Книга

<p>Иисуса навина.

%{Глава}1.

<p>И бысть по скончании моисеа раба господня, и рече Господь иисусу сыну навину, служителю моисеову, глаголя:

<p>2 моисей раб мой скончася: ныне убо востав прейди иордан ты и вси людие сии в землю, юже аз даю им:

<p>3 всякое место, по немуже прейдете стопою ног ваших, вам дам е, якоже глаголах моисею:

<p>4 пустыню и антиливан сей даже до реки великия реки евфрата, всю землю ефеоню, и даже до моря последняго: от запада солнца будут пределы ваши:

<p>5 не супротивится человек пред\ вами во вся дни живота твоего, и якоже бех с моисеом, тако буду и с тобою: и не оставлю тебе, ниже презрю тя:

<p>6 крепися и мужайся: ты бо разделиши людем сим землю, еюже кляхся отцем вашым дати им:

<p>7 крепися убо, и мужайся зело, хранити и творити, якоже тебе заповеда моисей раб мой, и не уклонися от них ни на десно, ни на лево, да смыслиши во всех, яже твориши:

<p>8 и да не отступит книга закона сего от уст твоих, и да поучаешися в ней день и нощь, да уразумееши творити вся писанная: тогда благоуспееши и исправиши пути твоя, и тогда уразумееши:

<p>9 се, заповедаю тебе: крепися и мужайся, ни ужасайся, ниже убойся: яко с тобою Господь Бог твой во всех, аможе аще пойдеши.

<p>10 И заповеда иисус книгочиям людским, глаголя:

<p>11 внидите посреде полка людий и заповедайте людем, глаголюще: уготовайте брашно, яко еще три дни, и вы прейдете иордан сей, вшедше прияти землю, юже Господь Бог отец ваших дает вам в причастие.

<p>12 И рувиму и гаду и полуплемени манассиину рече иисус:

<p>13 помяните слово, еже заповеда вам моисей раб Господень, глаголя: Господь Бог ваш упокои вас и даде вам землю сию:

<p>14 жены ваши и дети ваши и скоти ваши да живут на земли, юже даде вам моисей у иордана: вы же прейдете вооружени пред\ братиею вашею, всяк крепок, и споборствуете им,

<p>15 дондеже упокоит Господь Бог ваш братию вашу, якоже и вас, и наследят и сии землю, юже Господь Бог ваш дает им: и отидете кийждо в наследие свое, и наследите е, еже даде вам моисей об\ ону страну иордана от востоков солнца.

<p>16 И отвещавше иисусу, реша: вся, елика заповеси нам, сотворим, и во всякое место, аможе послеши нас, пойдем:

<p>17 по всем, елика слушахом моисеа, тебе послушаем: токмо да будет Господь Бог наш с тобою, якоже бе с моисеем:

<p>18 человек же, иже аще не покорится тебе и иже не послушает словес твоих, якоже заповеси ему, да умрет: точию крепися и мужайся.

%{Глава}2.

<p>И посла иисус сын навин из\ саттина два юношы соглядати втай, глаголя: взыдите и видите землю и иерихон. И шедша два юношы внидоста во иерихон и внидоста в дом жены блудницы, ейже имя раав: и витаста тамо.

<p>2 И поведаша царю иерихонскому, глаголюще: се, мужие внидоша семо (в сию нощь) от сынов Исраилевых соглядати землю.

<p>3 И посла царь иерихонский и рече к рааве, глаголя: изведи мужы вшедшыя в дом твой нощию: соглядати бо землю приидоша.

<p>4 И поемши жена два мужа, сокры их: и рече им, глаголющи: приидоша ко мне мужие, но не вем откуду быша:

<p>5 егда же врата затворяху в сумраки, и мужие изыдоша: не вем камо поидоша: пожените скоро в\ъслед их, аще постигнете их.

<p>6 она же возведе я на храмину и сокры я в паздере льняне собранем у нея на храмине.

<p>7 И мужие гнаша в\ъслед их путем ко иордану к преходом, и врата затворены быша.

<p>8 И бысть егда изыдоша женущии в\ъслед их, и сии прежде неже уснути им, и она взыде к ним на храмину и рече к ним:

<p>9 вем, яко предаде Господь землю (сию) вам: нападе бо страх ваш на ны, и ужасошася вси обитающии на земли от лица вашего:

<p>10 слышахом бо, яко изсуши Господь Бог море чермное пред\ лицем вашим, егда исхождасте из\ египта, и елика сотвористе двоим царем аморрейским, иже быша об\ ону страну иордана, сиону и огу, ихже потребисте:

<p>11 и слышавше мы ужасохомся в сердцы нашем, и не ста ктому дух ни во единем от нас от лица вашего: яко Господь Бог ваш, Бог на небеси горе и на земли доле:

<p>12 и ныне кленитеся мне Господем богом (вашим), яко аз творю милость вам, да сотворите и вы милость в дому отца моего, и дадите ми знамение истинно:

<p>13 и оживите дом отца моего, и матерь мою, и братию мою, и сестры моя, и вся, елика суть им, и измите душы нашя от смерти.

<p>14 И рекоша ей мужие: душа наша вместо вас на смерть, аще ныне не об\ъявиши нас. она же рече: и будет егда предаст Господь вам град (сей), сотворите мне милость и истину.

<p>15 И свеси их на верве окном: яко дом ея при стене, и при стене сия живяше:

<p>16 и рече им: отидите в гору, да не срящут вас гонящии, и скрыйтеся тамо три дни, дондеже возвратятся гонящии в\ъслед вас: и по сих отидете в путь ваш.

<p>17 И реша к ней мужие: неповинни есмы клятве сей твоей, еюже закляла еси нас:

<p>18 се, мы входим в часть града, и поставиши знамение, вервь червлену, сию да обяжеши у окна, имже спустила еси нас: отца же твоего и матерь твою, и братию твою и весь дом отца твоего да собереши к себе в дом твой:

<p>19 и будет всяк, иже аще изыдет из\ дверий дому твоего вон, сам себе повинен будет, мы же неповинни (будем) клятве твоей сей: и елицы аще с тобою будут в дому твоем, мы будем повинни, аще рука прикоснется их:

<p>20 аще же кто нас обидит, или открыет словеса наша сия, будем неповинни клятве твоей сей, еюже закляла еси нас.

<p>21 И рече им: по словеси вашему тако да будет. И отпусти их, и отидоша: и привяза вервь червлену у окна.

<p>22 И отидоша, и проидоша в гору, и пребыша тамо три дни, дондеже возвратишася гнавшии. И искаша гонящии по всем путем, и не обретоша.

<p>23 И возвратистася два юношы и снидоста с горы: и преидоста (иордан) ко иисусу сыну навину, и поведаста ему вся случившаяся има:

<p>24 и реста ко иисусу: яко предаде Господь Бог наш в руце наши всю землю, и убояшася вси живущии на земли той от нас.

%{Глава}3.

<p>И воста заутра иисус, и воздвигошася из\ саттина, и приидоша до иордана той и вси сынове Исраилевы, и сташа тамо прежде неже прейти.

<p>2 И бысть по триех днех, проидоша книгочия чрез\ полк,

<p>3 и заповедаша людем, глаголюще: егда узрите кивот завета Господа Бога нашего, и жерцы нашя, и левиты воздвизающыя его, да воздвигнетеся и вы от мест ваших и пойдете в\ъслед его:

<p>4 но подалее да будет между вами и оным, елико две тысящы лакот станете: не приближитеся к нему, да увесте путь, по немуже пойдете: не ходисте бо путем тем ни вчера, ни третияго дне.

<p>5 И рече иисус к людем: очиститеся наутрие, яко заутра сотворит в вас Господь чудная.

<p>6 И рече иисус к жерцем: воздвигните кивот завета господня и пред\ъидите пред\ людьми. И взяша жерцы кивот завета господня и идоша пред\ людьми.

<p>7 И рече Господь ко иисусу: в сей день начинаю возвышати тя пред\ всеми сынми Исраилевыми, да уведят, якоже бех с моисеом, тако буду и с тобою:

<p>8 и ныне заповеждь жерцем воздвизающым кивот завета, глаголя: егда внидете на часть воды иордана, и во иордане станете.

<p>9 И рече иисус сыном Исраилевым: приступите семо, и слышите слово Господа Бога вашего:

<p>10 в сих увесте, яко Господь живяй в вас и потребляяй потребит от лица вашего хананеа и хеттеа, и ферезеа и евеа, и гергесеа и аморреа и иевусеа:

<p>11 се, кивот завета Господа всея земли преходит иордан:

<p>12 изберите себе дванадесять мужей от сынов Исраилевых, единаго от коегождо племене,

<p>13 и будет егда почиют нози жерцев воздвизающих кивот завета Господа всея земли в воде иордана, вода иорданова оскудеет, вода же низтекущая станет.

<p>14 И бысть егда воздвигнушася людие от кущ своих прейти иордан, жерцы же воздвигоша кивот завета господня пред\ людьми:

<p>15 егда же внидоша жерцы воздвижуще кивот завета господня во иордан, и нози жерцев воздвизающих кивот завета господня омочишася в части воды иордана, иордан же наполняшеся во вся краи своя, якоже во дни жатвы пшеницы:

<p>16 и сташа воды текущыя свыше, ста огустение едино отлучившееся далече зело зело от адами града даже до страны кариафиарима: низтекущая же низтече в море аравско, в море сланое, дондеже до конца оскуде.

<p>17 И людие стояху прямо иерихону. И сташа жерцы воздвизающии кивот завета господня на сусе посреде иордана: и вси сынове Исраилевы прехождаху по суху, дондеже скончаша вси людие преходяще иордан.

%{Глава}4.

<p>И егда скончаша вси людие преходяще иордан, и рече Господь к иисусу, глаголя:

<p>2 поими дванадесять мужей от людий, мужа единаго от коегождо племене,

<p>3 повели им, глаголя: возмите от среды иордана, идеже стояша нози жречестии, готовых дванадесять каменей, и изнесше я с собою, положите в полце вашем, идеже станете тамо в нощи.

<p>4 И призвав иисус дванадесять мужей славных от сынов Исраилевых, единаго от коегождо племене, рече им:

<p>5 идите предо мною пред\ лицем господним в средину иордана: и взем оттуду кийждо камень един да возложит на рамена своя, по числу племен (сынов) Исраилевых:

<p>6 да будут вам сии в знамение посреде вас лежаще всегда, да егда вопросит тебе утро сын твой, глаголя: что суть камение сие вам;

<p>7 и ты возвестиши сыну твоему, глаголя: яко оскуде иордан река от лица кивота завета Господа всея земли, егда прехождаше его, и изсяче вода иорданова: и будут вам камение сие в память сынов Исраилевых даже до века.

<p>8 И сотвориша тако сынове Исраилевы, якоже заповеда Господь иисусу: и вземше дванадесять каменей от среды иордана, якоже заповеда Господь иисусу в скончании прехождения сынов Исраилевых, и принесоша их с собою в полк, и положиша их тамо.

<p>9 Постави же иисус и другия дванадесять каменей в самем иордане на месте, идеже стояху нози жерцев воздвизающих кивот завета господня, и суть тамо даже до сего дне.

<p>10 Стояху же жерцы воздвизающии кивот завета господня во иордане, дондеже сконча иисус вся, елика заповеда Господь иисусу поведати людем, по всем, елика заповеда моисей иисусу: и потщашася людие, и преидоша.

<p>11 И бысть егда скончаша вси людие преходити (иордан), прейде и кивот завета господня, и камение {Вместо %[камение%] во иных греческих %[жерцы%].} пред\ ними.

<p>12 И преидоша сынове рувимли и сынове гадовы и пол племене манассиина устроены пред\ сынми Исраилевы, якоже заповеда им моисей:

<p>13 четыредесять тысящ вооружени на рать преидоша пред\ Господем на брань ко граду иерихону.

<p>14 В той день возвеличи Господь иисуса пред\ всем родом Исраилевым: и бояхуся его, якоже бояхуся моисеа, елико время поживе.

<p>15 И рече Господь ко иисусу, глаголя:

<p>16 заповеждь жерцем, воздвизающым кивот завета свидения, изступити из\ иордана.

<p>17 И заповеда иисус жерцем, глаголя: изыдите из\ иордана.

<p>18 И бысть егда изыдоша жерцы воздвизающии кивот завета господня от среды иордана, и поставиша ноги на сусе, и устремися вода иорданова на место и пойде якоже вчера и третияго дне по всему краю.

<p>19 И людие взыдоша от иордана в десятый день перваго месяца: и ополчишася сынове Исраилевы в галгалех на стране, яже на восток солнца от иерихона.

<p>20 И дванадесять камения сия, яже взя от иордана, постави иисус в галгалех, и рече к сыном Исраилевым, глаголя:

<p>21 егда вопросят вас сынове ваши, глаголюще: что суть камение сие;

<p>22 возвестите сыном вашым: яко по суху прейде Исраиль иордан сей,

<p>23 изсушившу Господу Богу вашему воду иорданю пред\ ними, дондеже преидоша, якоже сотвори Господь Бог ваш чермному морю, еже изсуши Господь Бог ваш пред\ вами, дондеже преидохом:

<p>24 да уведят вси языцы земнии, яко рука господня крепка есть, и вы да чтете Господа Бога вашего во всякое время.

%{Глава}5.

<p>И бысть егда услышаша царие аморрейстии, иже бяху об\ ону страну иордана, и царие финичестии {Евр.: ханаани.}, иже бяху близ\ моря, яко изсуши Господь Бог иордан реку пред\ сыны Исраилевыми, внегда преходити им, и истаяша мысли их, и ужасошася, и не бяше в них смышления ни единаго от лица сынов Исраилевых.

<p>2 В сие же время рече Господь иисусу: сотвори себе ножи каменны от камене остраго, и сед обрежи сыны Исраилевы второе.

<p>3 И сотвори иисус себе ножи каменны остры и обреза сыны Исраилевы на месте нареченнем %[холм обрезания%].

<p>4 И тако обреза иисус сыны Исраилевы: елицы тогда родишася на пути, и елицы тогда не обрезани быша от изшедших из\ египта, всех сих обреза иисус: вси людие изшедшии из\ египта мужеска полу, вси мужие ратнии измроша в пустыни на пути, внегда изыдоша из\ египта:

<p>5 яко обрезани быша вси людие изшедшии, вси же людие, иже родишася в пустыни на пути, егда изыдоша из\ египта, не обрезани быша:

<p>6 четыредесять бо и два лета хождаше Исраиль в пустыни мавдаритиде: сего ради не обрезани быша мнози от тех воинов изшедших из\ земли египетския, не послушавшии заповедий господних, имже и определи Господь не видети земли, еюже клятся Господь отцем их дати нам землю кипящую медом и млеком:

<p>7 вместо же сих постави сыны их, ихже обреза иисус, яко скончаныя плоти бяху им, яко родишася на пути не обрезани:

<p>8 обрезавшеся же покой имяху тамо седяще в полце, дондеже исцелишася.

<p>9 И рече Господь иисусу: в днешний день отях поношение египетско от вас. И нарече имя месту тому %[галгала%], даже до сего дне.

<p>10 И ополчишася сынове Исраилевы в галгалех и сотвориша пасху в четвертыйнадесять день месяца от вечера на западе на поли иерихонстем,

<p>11 и ядоша от пшеницы земли оноя опресноки и новая:

<p>12 в той день преста манна, повнегда ядоша от пшеницы земли, и ктому не бысть сыном Исраилевым манны: но ядоша от плодов земли финическия {Евр.: ханаанския.} в лето оное.

<p>13 И бысть егда бяше иисус у иерихона, и воззрев очима своима, виде человека стояща пред\ ним, и мечь его обнажен в руце его. И приступив иисус, рече ему: наш ли еси, или от сопостат наших;

<p>14 он же рече ему: аз архистратиг силы господни, ныне приидох (семо). И иисус паде лицем своим на землю и поклонися ему, и рече: Господи, что повелеваеши рабу твоему;

<p>15 И рече архистратиг Господень ко иисусу: иззуй сапог с ногу твоею: место бо, на немже ты стоиши, свято есть. И сотвори иисус тако.

<p>16 Иерихон же заключен и огражден бысть от лица сынов Исраилевых: и никтоже из\ него исхождаше, ниже вхождаше.

%{Глава}6.

<p>И рече Господь ко иисусу: се, аз предаю тебе в руце иерихон и царя его, и сущыя в нем, сильны крепостию:

<p>2 и обходите град окрест вси мужие крепцыи единою (на день), тако сотворите шесть дний:

<p>3 и седмь жерцы да возмут седмь труб рожаных пред\ кивотом: и в седмый день об\ъидите град седмижды, и жерцы да вострубят в трубы рожаны:

<p>4 и будет егда вострубите трубою рожаною, внегда услышати вам глас трубы, да воскликнут вси людие: и воскликнувшым им, падут сами стены града во основании своем, и внидут вси людие устремившеся кийждо прямо себе во град.

<p>5 И вниде иисус сын навин к жерцем сынов Исраилевых и рече им глаголя: возмите кивот завета господня, и седмь жерцы да возмут седмь труб рожаных пред\ лицем кивота господня.

<p>6 И рече им глаголя: повелите людем об\ъити и окружити град, и воини да пред\ъидут вооружени пред\ кивотом господним.

<p>7 И бысть егда рече иисус к людем, и седмь жерцы имуще седмь труб священных да пред\ъидут такожде пред\ Господем, и да вострубят доброгласно: и кивот завета господня в\ъслед по них да идет:

<p>8 воини же да пред\ъидут напреди, и жерцы трубяще в трубы, и последующии созади кивота завета господня бяху идуще и трубяще трубами.

<p>9 Людем же заповеда иисус, глаголя: не вопите, ниже да слышит кто гласа вашего, ниже да изыдет из\ уст ваших слово до дне, в оньже повелю вам сам воскликнути, и тогда воскликните.

<p>10 И обшед кивот завета божия окрест града (единою), абие иде в полк, и ста тамо.

<p>11 Во вторый же день воста иисус заутра, и воздвигоша жерцы кивот завета господня.

<p>12 И жерцы седмь носящии седмь труб пред\ъидяху пред\ кивотом господним и трубиша трубами, и воини вооружени идяху, и прочии людие в\ъслед кивота завета господня идуще, и жерцы вострубиша трубами рожаными.

<p>13 И обыдоша град в день вторый единою, и поидоша паки в полк: сице творяху шесть дний.

<p>14 И бысть в седмый день, восташа в востание утреннее, и обыдоша град в той день седмижды.

<p>15 И бысть во обхождении седмем вострубиша жерцы трубами, и рече иисус к сыном Исраилевым: воскликните, предаде бо Господь вам град:

<p>16 и будет град сей проклят, и вся, елика суть в нем, Господу сил: токмо раав блудницу снабдите ю, и вся, елика суть в дому ея, яко сокры прелагатаи, ихже посылахом:

<p>17 но вы соблюдитеся от клятвы, да не когда помысливше вы возмете от клятвы, и сотворите полк сынов Исраилевых клятву, и потребите ны:

<p>18 злато же все и сребро, и медь и железо свято да будет Господу: в сокровище господне да внесется.

<p>19 И вострубиша жерцы трубами: егда же услышаша людие глас трубный, воскликнуша вси купно людие гласом великим и сильным: и падоша вся стены града окрест, и внидоша вси людие во град, кийждо противу себе, и прияша град.

<p>20 И прокля и иисус, и елика быша во граде, от мужеска полу и до женска, от юноши и до старца, и от телца до овцы и до осляте, все под\ мечь.

<p>21 И двоим юношам соглядавшым землю рече иисус: внидите в дом жены блудницы, и изведите ю оттуду, и вся, елика суть ея, якоже клястеся ей.

<p>22 И внидоста два юношы соглядавшии град в дом жены, и изведосте раав блудницу, и отца ея и матерь ея, и братию ея и все сродство ея, и вся елика быша ей, изведоста и постависта я вне полка Исраилева.

<p>23 И град сожгоша огнем со всем, еже бе в нем, кроме злата и сребра, меди и железа, яже отдаша в дом Господень внести Господеви.

<p>24 И раав блудницу и весь дом ея отеческий остави живы иисус, и обитати сотвори во Исраили даже до дне сего, понеже сокры прелагатаи, ихже посла иисус соглядати иерихона.

<p>25 И прокля иисус в той день, глаголя: проклят человек пред\ Господем, иже поставит и созиждет град сей иерихон: на первенце своем оснует его, и на меншем своем поставит врата его. И сице сотвори азан, иже от вефиля: на авироне первенце своем основа и, и на меншем спасенем постави врата его.

<p>26 И бяше Господь со иисусом, и бе имя его по всей земли.

%{Глава}7.

<p>И прегрешиша сынове Исраилевы прегрешением великим, и взяша от клятвы: взя бо ахар сын хармии, сына замврии, сына зары, от племене иудина, от клятвы. И разгневася Господь яростию на сыны Исраилевы.

<p>2 И посла иисус мужы от иерихона в гай, иже есть противу вифавн на восток вефиля, и рече им, глаголя: шедше соглядайте землю. И идоша мужие и соглядаша гай.

<p>3 И возвратишася ко иисусу и рекоша ему: да не идут вси людие, но яко две тысящы или три тысящы мужей да идут и да воюют гай: да не ведеши тамо всех людий, мало бо есть их (тамо).

<p>4 И идоша от людий тамо, аки три тысящы мужей, и побегоша от лица мужей гайских:

<p>5 и убиша от них мужие гайстии яко тридесять и шесть мужей, и отгнаша их от врат, дондеже сокрушиша их на стремнине: и ужасеся сердце людий, и бысть яко вода.

<p>6 И растерза иисус ризы своя, и паде на земли на лице свое пред\ Господем даже до вечера, сам и старцы Исраилевы: и посыпаша персть на главы своя.

<p>7 И рече иисус: молюся, Господи Господи, вскую преведе раб твой люди сия чрез\ иордан предати их аморреом на погубление; о, да быхом пребыли и вселилися у иордана:

<p>8 Господи, что реку; понеже отврати Исраиль выю свою пред\ враги своими:

<p>9 и услышав хананей и вси живущии на земли обыдут нас и потребят нас от земли: и что сотвориши имени твоему великому;

<p>10 И рече Господь ко иисусу: востани, вскую ты пал еси на лице твое;

<p>11 согрешиша людие и преступиша завет мой, егоже завещах к ним, и украдше от клятвы, скрыша в сосудех своих:

<p>12 сего ради не могут сынове Исраилевы стати пред\ лицем врагов своих, но хребет обратят пред\ враги своими, яко клятвою сташася: не приложу ксему быти с вами, аще не измете клятвы от себе самих:

<p>13 востав очисти люди и рцы: очиститеся на утро: яко сия глаголет Господь Бог Исраилев: клятва есть в вас, не возможете стати пред\ враги вашими, дондеже измете от себе самих клятву:

<p>14 и соберитеся вси заутра по племеном (вашым), и будет племя, еже покажет Господь, да приведете по сонмом: и сонм, егоже покажет Господь, да приведете по домом: и дом, егоже покажет Господь, да приведете по мужем:

<p>15 и иже обличится, да сожжется огнем, сам и вся елика суть его, яко преступи завет Господень и сотвори беззаконие во Исраили.

<p>16 И воста иисус заутра, и приведе людий по племеном: и обличися племя иудино.

<p>17 И приведеся по сонмом, и обличися сонм зараин: и приведеся сонм зараин по мужем, и обличися дом замвриин.

<p>18 И приведеся дом его по мужем, и обличися ахар сын хармиин сына замвриина, сына зараня, от племене иудина.

<p>19 И рече иисус ахару: сыне мой, даждь славу днесь Господу Богу Исраилеву, и даждь ему исповедание, и исповеждь ми, что сотворил еси, и не утай от мене.

<p>20 И отвеща ахар иисусу и рече: поистинне аз согреших пред\ Господем богом Исраилевым: сице и сице сотворих:

<p>21 видех в плене ризу красну и добру и двести дидрахм сребра, и сосуд един злат, пятьдесят дидрахм вес его: и помыслив на ня взях: и се, сия сокровенна суть в земли в кущи моей, и сребро сокровенно под\ ними.

<p>22 И посла иисус послы, и идоша в кущу в полк: и сия бяху сокровенна в кущи его, и сребро под\ ними.

<p>23 И изнесоша я из\ кущи, и принесоша ко иисусу и к старцем Исраилевым, и положиша я пред\ Господем.

<p>24 И взя иисус ахара сына зараня, и сребро и ризу и сосуд златый, и возведе его в дебрь ахор, и сыны его и дщери его, и телцы его и ослята его и вся овцы его, и кущу его и вся имения его, и весь Исраиль по нем: и возведе я (со всем) во емек {в дебрь} ахор.

<p>25 И рече иисус ахару: почто потребил еси нас; да потребит тя Господь, якоже и днесь. И побиша его камением весь Исраиль, и сожгоша вся огнем, и наметаша их камением,

<p>26 и наметаша на нем громаду камения велику. И преста Господь от ярости гнева своего. Сего ради прозвася имя месту тому %[емек ахоръ%] даже до дне сего.

%{Глава}8.

<p>И рече Господь ко иисусу: не бойся, ниже ужасайся: поими с собою вся мужы воинския, и востав взыди в гай: се, предах в руце твои царя гайска и землю его, и люди его и град его:

<p>2 и да сотвориши гаю и царю его, якоже сотворил еси иерихону и царю его: и плен его и скоты его да плениши себе: устрой же себе подсаду граду за собою.

<p>3 И воста иисус и вси мужие воинстии, да внидут в гай: и избра иисус тридесять тысящ мужей воинских сильных крепостию и посла их нощию,

<p>4 и заповеда им, глаголя: вы скрыйтеся за градом: не далече будите от града зело, и будите вси готови:

<p>5 аз же и вси людие иже со мною приступим ко граду: и будет егда изыдут живущии в гаи в сретение нам, якоже и прежде, и побегнем от лица их:

<p>6 и егда изыдут в\ъслед нас, отторгнем их от града: и рекут: бежат сии от лица нашего, якоже и прежде:

<p>7 вы же востанете от подсады, и пойдете во град, и предаст его Господь Бог наш в руце ваши:

<p>8 и будет егда возмете град, запалите его огнем, по словеси сему сотворите: се, заповедаю вам.

<p>9 И посла их иисус, и идоша в подсаду: и седоша между вефилем и между гаием, от моря гаиа.

<p>10 И востав иисус заутра, согляда люди: и взыде сам и старцы Исраилтестии пред\ людьми в гай.

<p>11 И вси людие воинстии с ним взыдоша, и идуще приидоша сопротив града от востоков: и подсады града от моря.

<p>12 И ополчишася от севера гаиа, и (бысть) дебрь между ими и между гаием. И взя яко пять тысящ мужей, и положи их на подсаду между вефилем и гаием от запада гаиа.

<p>13 И поставиша людие весь полк от севера града, а прочая его от моря града. И пойде иисус в нощь ону посреде дебри.

<p>14 И бысть егда увиде царь гайский, потщася, и воста рано и изыде в сретение им прямо на брань, сам и вси людие его с ним во время, пред\ лицем подсады: он же не ведяше, яко подсада ему есть за градом (его).

<p>15 И увиде, и отиде иисус и весь люд от лица их, и побеже путем пустыни.

<p>16 И укрепися весь люд гнати в\ъслед их, и погнаша в\ъслед сынов Исраилевых, и отступиша от града.

<p>17 (И) не остася никтоже в гаи и вефили, иже не погна в\ъслед Исраиля: и оставиша град отверст, и гнаша в\ъслед Исраиля.

<p>18 И рече Господь ко иисусу: простри руку твою с копием, еже в руце твоей, на град, зане в руку твою предах его: и подсады востанут вскоре от места своего. И простре иисус руку свою и с копием на град.

<p>19 И подсады восташа скоро от места своего: и изыдоша, егда простре руку, и внидоша во град, и взяша его: и потщавшеся запалиша град огнем.

<p>20 И озревшеся обитатели гайстии вспять себе, узреша дым восходящь от града до небесе, и ктому не имеша камо побегнути, семо или овамо: людие же бегущии в пустыню обратишася на гонящих.

<p>21 Иисус же и весь Исраиль увидеша, яко взяша подсады град, и яко восходит дым градный до небесе: и обратившеся избиша мужей гайских.

<p>22 И сии изыдоша из\ града противу им, и быша посреде полка Исраилева, сии отсюду и сии отонуду: и избиша их, дондеже не остася ни един от них цел, ни убежа.

<p>23 И царя гайска яша жива, и приведоша его ко иисусу.

<p>24 И бысть егда престаша сынове Исраилевы секуще всех сущих в гаи и сущих на полях и на горе исхода, идеже гониша их, и падоша вси острием меча на ней до конца: и обратися иисус в гай и посече их мечем.

<p>25 И быша вси падшии в той день от мужеска полу и до женска дванадесять тысящ, вси живущии в гаи.

<p>26 Иисус же не обрати руки своея, юже простре с копием, дондеже прокля всех обитающих в гаи.

<p>27 Кроме скотов (их) и имения, яже во граде онем, вся плениша себе сынове Исраилевы по повелению господню, якоже повеле Господь иисусу.

<p>28 И запали град иисус огнем: землю необитаему во век положи его даже до сего дне.

<p>29 И царя гайска повеси на древе сугубем: и бяше на древе до вечера: и заходящу солнцу повеле иисус, и сняша тело его с древа, и повергоша е в ров пред\ враты града: и насыпа над\ ним громаду велику камения даже до сего дне.

<p>30 Тогда созда иисус олтарь Господу Богу Исраилеву на горе гевал,

<p>31 якоже заповеда моисей раб Господень сыном Исраилевым, и якоже написася в законе моисеове, олтарь от камений всецелых, на нихже не возложися железо: и вознесе тамо всесожжения Господу и жертву спасения.

<p>32 И написа иисус на камениих вторый закон, закон моисеов, егоже написа пред\ сыны Исраилевыми.

<p>33 И весь Исраиль, и старцы их и судии их и книгочия их предходяху сюду и сюду пред\ кивотом, и жерцы и левити воздвизаша кивот завета господня, пришелец же и туземец: иже быша половина их близ\ горы гаризин, и половина их близ\ горы гевал, якоже заповеда моисей раб Господень благословити людий Исраилевых в первых.

<p>34 И по сих тако прочте иисус вся словеса закона сего, благословения и клятвы, по всему написанному в законе моисеове.

<p>35 Не бяше словесе от всех, яже заповеда моисей иисусу, егоже не прочте иисус во уши всего сонма сынов Исраилевых, мужем и женам, и детем и пришелцем приходящым ко Исраилю.

%{Глава}9.

<p>Егда же услышаша вси царие аморрейстии, иже об\ ону страну иордана, иже в горней и иже в равней, и иже во всем примории моря великаго и иже при антиливане, и хеттеи и аморреи, и гергесеи и хананеи, и ферезеи и евеи и иевусеи,

<p>2 снидошася вкупе сещися со иисусом и со Исраилем единомысленно.

<p>3 И живущии в холме в гаваоне слышаша вся, елика сотвори Господь иерихону и гаю,

<p>4 и сотвориша и сии с лукавством, и шедше уготоваша брашна и уготовашася: и вземше вретища ветха на ослы своя, и мехи вина ветхи и разседшыяся завязаны:

<p>5 и сапоги ветхи и заплачены на ногу их, и ризы обветшаны на них, и хлебы брашна их беша пресохли и сплеснели и сдроблени.

<p>6 И приидоша ко иисусу в полк Исраилев в галгалы, и рекоша ко иисусу и всему Исраилю: от земли дальния приидохом, и ныне завещайте нам завет.

<p>7 И рекоша сынове Исраилевы к хоррею: виждь, не посреде ли нас живеши, и како тебе завещаю завет;

<p>8 И рекоша ко иисусу: раби есмы твои. И рече к ним иисус: откуду есте; и откуду приидосте;

<p>9 И рекоша к нему: от дальния земли зело приидохом раби твои во имя Господа Бога твоего: слышахом бо имя его и вся, елика сотвори во египте,

<p>10 и вся, елика сотвори двоим царем аморрейским, иже быша об\ ону страну иордана, сиону царю есевонску и огу царю васанску, иже живяше во астарофе и во едраине.

<p>11 И слышавше рекоша к нам старцы наши и вси живущии на земли нашей, глаголюще: возмите себе брашно на путь и идите противу им, и рцыте к ним: раби есмы ваши, и ныне завещайте нам завет:

<p>12 сии хлебы наши, теплыя на путь взяхом их от домов наших, в оньже день изыдохом приити к вам: ныне же пресхоша и быша содроблени:

<p>13 и сии меси вина, ихже налияхом новы, и сии разседошася: и ризы нашя сия и обувища наша обетшаша от долгаго пути зело.

<p>14 И взяша князи брашно их, а Господа не вопросиша.

<p>15 И сотвори иисус с ними мир, и устави к ним завет, еже снабдети их: и кляшася им князи сонма.

<p>16 И бысть по триех днех по завещании к ним завета, услышаша, яко близ\ их суть и яко посреде их живут.

<p>17 И восташа сынове Исраилевы и внидоша во грады их в третий день: гради же их (бяху) гаваон и кефира, и вирот и град иарим.

<p>18 И не сотвориша с ними рати (иисус и) сынове Исраилевы, яко кляшася им вси князи сонма Господем богом Исраилевым. И ропташа весь сонм Исраилев на князей.

<p>19 И рекоша вси князи всему сонму: мы кляхомся им Господем богом Исраилевым, и ныне не возможем коснутися их:

<p>20 сие сотворим им, еже живити их, и снабдим их, и не будет на нас гнева клятвы ради, еюже кляхомся им.

<p>21 И рекоша им князи: да живут сии, и будут древосечцы и водоносцы всему сонму. И сотвори весь сонм, якоже рекоша им князи.

<p>22 И созва их иисус и рече им, глаголя: почто прельстисте мя, глаголюще: далече есмы от тебе зело; вы же населницы есте от живущих в нас:

<p>23 и ныне прокляти есте: и не оскудеет от вас раб, ниже древосечец, ниже водоносец мне и Богу моему.

<p>24 И отвещаша иисусу, глаголюще: понеже возвестися нам (рабом твоим), елика заповеда Господь Бог твой моисею рабу своему, дати вам землю сию и потребити нас и вся живущыя на ней от лица вашего, сего ради убояхомся зело о душах наших от лица вашего, и сотворихом дело сие:

<p>25 и ныне, се, мы подручни вам, якоже угодно есть вам, и якоже вам мнится, творите нам.

<p>26 И сотвориша им сице: и избави я иисус в той день от руку сынов Исраилевых, и не убиша их.

<p>27 И постави я иисус в той день древосечцы и водоносцы всему сонму и олтарю божию. Сего ради быша живущии в гаваоне древосечцы и водоносцы олтарю божию, даже до днешняго дне, и на месте еже аще изберет Господь.

%{Глава}10.

<p>Егда же услыша адонивезек царь иерусалимский, яко взя иисус гай и потреби его, якоже сотвори иерихону и царю его, тако сотвори и гаю и царю его, и яко сами вдашася живущии в гаваоне ко иисусу и ко Исраилю, и быша в них,

<p>2 и убояшася сами в себе зело: ведяху бо, яко град бяше велик гаваон, яко един от великих градов, и вси мужие иже в нем крепцы.

<p>3 И посла адонивезек царь иерусалимский к еламу царю хевронску и фераану царю иеримуфску, и ко афию царю лахисску, и к давиру царю одолламску, глаголя:

<p>4 приидите, взыдите ко мне и помозите ми, да повоюем гаваона: вдашася бо сами ко иисусу и к сыном Исраилевым.

<p>5 И собрашася и взыдоша пять царей иевусейских: царь иерусалимский и царь хевронский, и царь иеримуфский и царь лахисский и царь одолламский, сами и вси людие их, и обседоша гаваона и воеваша на него.

<p>6 И послаша живущии в гаваоне ко иисусу в полк Исраилев в галгалы, глаголюще: не отрешай руки твоея от раб твоих: взыди к нам скоро и помози нам, и изми нас: яко собрани суть на ны вси царие аморрейстии, живущии в горней.

<p>7 И взыде иисус от галгал, сам и вси людие воинстии с ним, всяк сильный крепостию.

<p>8 И рече Господь ко иисусу: не убойся их, яко в руце твои предах я: не останет от них ни един пред\ вами.

<p>9 И прииде на них иисус внезапу: всю бо нощь иде от галгал.

<p>10 И ужаси я Господь от лица сынов Исраилевых: и сокруши я Господь сокрушением великим в гаваоне: и погнаша я путем восхода вифоронска, и сечаху их даже до азика и до макида.

<p>11 Внегда же бежати им от лица сынов Исраилевых до восхода вифоронска, и Господь верже на ня камение великое града с небесе даже до азика, и бысть множае умерших от града каменна, неже убиенных от сынов Исраилевых мечем на брани.

<p>12 Тогда глагола иисус ко Господу, в оньже день предаде Господь Бог аморреа под\ руку Исраилеву, егда сокруши их в гаваоне, и сокрушишася от лица Исраилева: и рече иисус: да станет солнце прямо гаваону, и луна прямо дебри елон.

<p>13 И ста солнце и луна в стоянии, дондеже отмсти Бог врагом их. Не сие ли есть писано в книгах праведнаго: и ста солнце посреде небесе и не идяше на запад в совершение дне единаго;

<p>14 И не бысть день таковый ниже прежде, ниже последи, еже послушати Богу тако гласа человеча, яко Господь споборствова Исраилю.

<p>15 И возвратися иисус и весь Исраиль с ним в полк в галгалы.

<p>16 И убегоша пять царие сии и скрышася в пещере яже в макиде.

<p>17 И поведаша иисусу, глаголюще: обретошася пять царие скрывшиися в пещере яже в макиде.

<p>18 И рече иисус: привалите камение велие ко устию пещеры и приставите над\ ними мужы стрещи их:

<p>19 вы же не стойте зде, гоняще в\ъслед врагов ваших, и постигните останок их, и не дадите внити им во грады их, предаде бо я Господь Бог наш в руце наши.

<p>20 И бысть егда преста иисус и вси сынове Исраилевы секуще их сечением великим зело даже до конца, и уцелевшии от них внидоша во грады тверды.

<p>21 И возвратишася вси людие в полк ко иисусу в макиду здрави, и не возскомле никтоже от сынов Исраилевых языком своим.

<p>22 И рече иисус: отверзите устие пещеры и изведите ко мне пять царей сих из\ пещеры.

<p>23 И сотвориша тако, и изведоша к нему пять царей из\ пещеры: царя иерусалимска и царя хевронска, и царя иеримуфска и царя лахисска и царя одолламска.

<p>24 И егда изведоша их ко иисусу, и созва иисус всего Исраиля и началники воинския ходящыя с ним, глаголя к ним: приступите и наступите ногами вашими на выи царей сих. И приступивше наступиша ногами своими на выи их.

<p>25 И рече к ним иисус: не бойтеся их, ни ужасайтеся: мужайтеся и крепитеся, яко сице сотворит Господь всем врагом вашым, ихже вы повоюете.

<p>26 И уби я иисус, и повеси я на пяти древесех: и быша висяще на древах даже до вечера.

<p>27 И бысть при захождении солнца, повеле иисус, и сняша я с древес, и ввергоша я в пещеру, в нюже вбегоша тамо: и завалиша камением великим пещеру до днешняго дне.

<p>28 Взяша же и макиду в той день, и избиша ю острием меча и царя ея, и потребиша их и все дышущее еже бяше в ней: и не остася никтоже в ней цел и избегший. И сотвориша царю макидску, якоже сотвориша царю иерихонску.

<p>29 И отиде иисус и весь Исраиль с ним от макиды в левну, и облеже левну.

<p>30 И предаде ю Господь в руце Исраилю: и взяша ю и царя ея, и избиша ю острием меча, и все дышущее в ней: и не остася в ней ни един цел и избегший. И сотвориша царю ея, якоже сотвориша царю иерихонску.

<p>31 И отиде иисус и весь Исраиль с ним от левны в лахис, и облеже его, и воеваше нань.

<p>32 И предаде Господь лахис в руце Исраилевы: и взя его в день вторый, и избиша его острием меча (и все дышущее в нем), и потребиша его, якоже сотвориша левне.

<p>33 Тогда взыде орам царь газерск, помогаяй лахису: и порази его иисус острием меча, и люди его, дондеже не остася от них ни един цел и избегший.

<p>34 И отиде иисус и весь Исраиль с ним от лахиса во аглон, и облеже и, и воева на него.

<p>35 И предаде и Господь в руце Исраилю: и взя и в той день, и изби и острием меча, и все дышущее в нем уби, и сотвори ему якоже и лахису.

<p>36 И отиде иисус и весь Исраиль с ним в хеврон, и обсяде и:

<p>37 и взя его, и порази его острием меча, и царя его, и вся веси его, и вся дышущая елика бяху в нем: не бе уцелевый: якоже сотвориша аглону, потребиша и и все дышущее, елика в нем бяху.

<p>38 И обратися иисус и весь Исраиль с ним в давир: и обседше и,

<p>39 взяша его и царя его и вся веси его, и поразиша и мечем, и потребиша и и все дышущее в нем, и не оставиша в нем ни единаго уцелевша: якоже сотвориша хеврону и царю его, тако сотвориша давиру и царю его, и якоже сотвориша левне и царю ея.

<p>40 И порази иисус всю землю горную и нагев, и равную и асидоф, и вся цари его: не оставиша в нем ни единаго уцелевша: и все дышущее потребиша, якоже заповеда Господь Бог Исраилю.

<p>41 И изби их иисус от кадис-варни даже до газы, и всю землю госом даже до гаваона:

<p>42 и вся цари сия и землю их взя иисус единою: яко Господь Бог Исраилев помогаше Исраилю.

<p>43 И возвратися иисус и весь Исраиль с ним в полк в галгалы.

%{Глава}11.

<p>Егда же услыша иавин царь асорск, посла ко иоваву царю мадонску, и к царю семеронску и к царю ахиавску,

<p>2 и к царем иже в сидоне велицем и в горней, и в араву прямо хенерефу, и на поляну, и в нафеддор,

<p>3 и к приморским хананеам от восток, и к приморским аморреом и хеттеом, и ферезеом и иевусеом, иже на горе, и евеом, и иже под\ аермоном, в землю массифа.

<p>4 И изыдоша сии и царие их с ними, людие мнози, яко песок иже при краи моря множеством, и кони и колесницы многи зело.

<p>5 И снидошася вси царие сии, и приидоша вкупе, и ополчишася при воде маррон воевати на Исраиля.

<p>6 И рече Господь ко иисусу: не убойся от лица их, яко заутра в сей час аз предам их язвенных пред\ сыны Исраилевы: конем их жилы пресечеши и колесницы их да сожжеши огнем.

<p>7 И прииде иисус и вси людие воинстии с ним на них к воде марронстей внезапу, и нападоша на ня в горней.

<p>8 И предаде их Господь под\ руце Исраилевы: и секуще их, прогнаша даже до сидона великаго и до масрефоф-маима и до поль массифских к востоком: и изсекоша их, дондеже не остася в них ни един цел и избегший.

<p>9 И сотвори им иисус, якоже заповеда ему Господь: конем их жилы пресече и колесницы их сожже огнем.

<p>10 И обратися иисус в то время, и взя асор, и царя его уби мечем: асор бо бе прежде обладающий всеми царствы сими:

<p>11 и изби все дышущее, еже в нем бысть, острием меча, и потребиша вся, и не остася в нем все дышущее: и асор запалиша огнем.

<p>12 И вся грады царств сих и вся цари их взя иисус и изби я мечем, и потреби их, якоже повеле им моисей раб Господень.

<p>13 Но вся грады крепки не запали Исраиль, точию асор един запали иисус.

<p>14 И вся корысти их и вся скоты их плениша себе сынове Исраилевы: людий же всех потребиша мечем, дондеже погубиша их, и не оставиша от них ни единаго дышущаго.

<p>15 Якоже повеле Господь моисею рабу своему, тако моисей заповеда иисусу: и тако сотвори иисус, не преступи ни единаго же от всех, яже заповеда Господь моисею.

<p>16 И взя иисус всю землю горную и всю землю нагев, и всю землю госомску, и равную, и яже на запад, и гору Исраилеву, и поля яже при горе,

<p>17 от горы хелха, и яже восходит к сеиру, и даже до валгада, и поле ливана под\ горою аермон: и вся цари их взя и изби.

<p>18 И многи дни сотвори иисус с цари сими брань:

<p>19 и не бе ни единаго града, егоже не предаде Господь сыном Исраилевым, кроме евеа обитающаго в гаваоне: всех взяша бранию:

<p>20 яко Господем бысть укрепитися их сердцу, сопротивитися на брани противу Исраиля, да потребят их, яко да не дастся им милость, но да потребятся, якоже глагола Господь к моисею.

<p>21 И прииде иисус в то время, и потреби (вся) енакимы от горныя, от хеврона и от давира и от анова, и от всея горы Исраилевы и от всея горы иудины, с грады их, и потреби я иисус:

<p>22 не остася ни един енаким от сынов Исраилевых, но точию в газе и в гефе и во асидофе осташася.

<p>23 И взя иисус всю землю, якоже заповеда Господь моисею: и даде ю иисус в наследие Исраилю, разделением по племеном их. И преста земля воюема быти.

%{Глава}12.

<p>И сии царие земли, ихже избиша сынове Исраилевы и наследиша землю их об\ ону страну иордана, от восток солнца, от дебри арнонския даже до горы аермон, и всю землю араву от восток:

<p>2 сиона царя аморрейска, иже живяше во есевоне, обладаяй от ароира, иже есть в дебри арнонстей от страны дебри, и пол (земли) галаада даже до иавока, (идеже) пределы сынов аммоних:

<p>3 и арава даже до моря хенереф на востоки, и даже до моря арава, моря солищнаго от восток, путем иже ко вифсимофу, и от фемана иже под\ асидоф-фасгою:

<p>4 и ог царь васанский остася от исполинов, иже обита во астарофе и во едраине,

<p>5 обладаяй от горы аермон, и от селхи, и всею землею васан даже до предел гесури, и махафи, и пол галаада до предел сиона царя есевонска.

<p>6 Моисей раб Господень и сынове Исраилевы поразиша я: и даде ю моисей раб Господень в наследие рувиму и гаду и полплемени манассиину.

<p>7 И сии царие аморрейстии, яже изби иисус и сынове Исраилевы об\ ону страну иордана, при мори валгад на поли ливана, и даже до горы алок, восходящих в сиир: и даде ю иисус племеном Исраилевым в наследие по жребию их,

<p>8 на горе и на поли, и во араве и во асидофе, и в пустыни и во нагеве, хеттеа и аморреа, и хананеа и ферезеа, и евеа и иевусеа:

<p>9 царя иерихонска и царя гайска, иже есть близ\ вефиля,

<p>10 царя иерусалимска, царя хевронска,

<p>11 царя иеримуфска, царя лахисска,

<p>12 царя еглонска, царя газерска,

<p>13 царя давирска, царя гадерска,

<p>14 царя ермафска, царя адерска,

<p>15 царя левнска, царя одолламска,

<p>16 царя макидска, царя вефилска,

<p>17 царя апфуска, царя оферска,

<p>18 царя афекска, царя хесаромска,

<p>19 царя самвронска, царя фувска,

<p>20 царя маронска, царя ахсафска,

<p>21 царя фанахска, царя магдедонска,

<p>22 царя кедесска, царя иеконама хермела,

<p>23 царя адорска нафеддоря,

<p>24 царя гоимска гелгеля, царя ферска. Вси сии царие тридесять един.

%{Глава}13.

<p>Иисус же состареся прошед дни. И рече Господь ко иисусу: ты состарелся еси денми, и земля остася многа в наследие:

<p>2 и сия земля оставшаяся: пределы филистимли, гесури и хананей,

<p>3 от необитаемыя, яже от лица египта даже до предел аккаронских ошуюю хананеов, причисляется пятим областем филистимским: газеу и азотию, и аскалониту и гетфею, и аккарониту и евею:

<p>4 от феман и всей земли ханаанстей прямо газе, и сидонии даже до афека, даже до предел аморрейских:

<p>5 и всю землю гавли филистимлю, и весь ливан от восток солнца, от галгал под\ горою аермон даже до входа емаф:

<p>6 всяк обитающий в горней от ливана даже до масрефофмаима, всех сидонян аз потреблю от лица Исраилева: но раздай ю во жребий Исраилю, якоже заповедах тебе:

<p>7 и ныне раздели землю сию в наследие девяти племеном и полплемени манассиину от иордана даже до моря великаго, к западу солнца даси ю: море великое предел будет.

<p>8 Дву же племеном и полуплемени манассиину, рувиму и гаду, даде моисей об\ ону страну иордана: к востоком солнца даде им моисей раб Господень,

<p>9 от ароира, иже есть на устии водотечи арнони, и град иже посреде дебри, и весь мисор от медавана:

<p>10 вся грады сиона царя аморрейска, иже царствова во есевоне, даже до предел сынов аммоних:

<p>11 и галаад, и пределы гесури, и махафи, всю гору аермон, и всю васанитску до елхи:

<p>12 все царство огово в васанитиде, иже царствова во астарофе и во едраине: сей остася (един) от исполинов, и уби его моисей, и потреби.

<p>13 И не потребиша сынове Исраилевы гесура и махафа и хананеа: и живяше царь гесури и махафи в сынех Исраилевых даже до сего дне.

<p>14 Токмо племени левиину не дадеся наследие: Господь Бог Исраилев, сам наследие их, якоже рече им Господь. И сие разделение, еже раздели моисей сыном Исраилевым (по племеном их) во аравофе моавли об\ ону страну иордана противу иерихона.

<p>15 И даде моисей племени сынов рувимлих по сонмом их:

<p>16 и быша им пределы от ароира, иже есть прямо дебри арнонския, и град, иже есть в дебри арнонстей,

<p>17 и всю землю мисорску даже до есевона, и вся грады иже суть в мисоре, и девор, и вамоф-ваал, и домы веелмони,

<p>18 и иасса и кедимофа и мифааф,

<p>19 и кариафем и севама, и сарф и сиор на горе енак,

<p>20 и веффогор и асидоф-фасга и вифсимуф,

<p>21 и вся грады мисорски, и все царство сиона царя аморрейска, егоже уби моисей самаго, и старейшины мадиамли, и евиа и рокома, и сура и ура и ровека, князи сиорския, и живущих на земли (той):

<p>22 и валаама сына веорова волхва убиша мечем сынове Исраилевы в сражении.

<p>23 Быша же пределы рувимли, иордан предел. Сие наследие сынов рувимлих по сонмом их, грады их и села их.

<p>24 Даде же моисей сыном гадовым по сонмом их,

<p>25 и быша им пределы иазир: вси гради галаади и полземли сынов аммоних до ароира, иже есть пред\ лицем раввафа:

<p>26 и от есевона до рамофа к масфе, и вотаниму, и манаиму до предел давировых,

<p>27 и во емеке вифарам и вифнамра, и сохоф и сафон, и прочее царство сиона царя есевонска: и иордан определяет даже до страны моря хенереф, об\ ону страну иордана от восток.

<p>28 Сие наследие сынов гадовых по сонмом их и по градом их и селам их.

<p>29 И даде моисей полуплемени манассиину по сонмом их,

<p>30 и быша пределы их от манаима, и все царство васанско, и все царство ога царя васанска, и вся веси иаира, яже суть в васанитиде, шестьдесят градов:

<p>31 и пол галаада, и во астарофе, и во едраине, грады царства огова в васанитиде: и дашася сыном махировым, сыном манассииным, и половине сынов махировых по сонмом их.

<p>32 Сии суть, имже даде наследие моисей об\ ону страну иордана во аравофе моавли, прямо иерихона на востоки.

<p>33 Племени же левиину не даде моисей наследия: понеже сам Господь Бог Исраилев наследие его есть, якоже глагола им.

%{Глава}14.

<p>И сии наследовавшии от сынов Исраилевых в земли ханаанстей, имже разделиша ю в наследие елеазар жрец и иисус сын навин и князи отечеств племен сынов Исраилевых:

<p>2 по жребием наследиша, якоже заповеда Господь моисеом дати девяти племеном и полплемени (манассиину),

<p>3 даде бо моисей наследие дву племеном и полплемени манассиину об\ ону страну иордана: левитом же не даде жребия в них:

<p>4 занеже быша сынове иосифовы два племена, манассиино и ефремле: и не дадеся части в земли левитом, но токмо грады обитати, и предградия скотом их, и скоты их.

<p>5 Якоже заповеда Господь моисею, тако сотвориша сынове Исраилевы и разделиша землю.

<p>6 И приидоша сынове иудины ко иисусу в галгалы. И рече к нему халев иефонниин кенезей: ты веси слово, еже глагола Господь к моисею человеку божию о мне и о тебе в кадис-варни:

<p>7 четыредесяти бо лет бех, егда посла мя моисей раб Господень от кадис-варни соглядати землю: и отвещах ему слово по сердцу его:

<p>8 братия моя ходившии со мною превратиша сердце людий, аз же приложихся последовати Господеви Богу моему:

<p>9 и клятся моисей в той день, глаголя: земля, на нюже возшел еси, тебе будет в жребий и чадом твоим во век, яко приложился еси последовати Господу Богу моему:

<p>10 и ныне препита мя Господь, якоже рече, сие четыредесять и пятое лето, отнележе глагола Господь слово сие к моисею, и хождаше Исраиль в пустыни: и ныне се, ми днесь осмьдесят и пять лет:

<p>11 еще есмь днесь могий, якоже егда посла мя моисей: тако и ныне могу входити и исходити на брань:

<p>12 и ныне прошу у тебе горы сея, якоже рече Господь в день он, яко ты слышал еси слово сие в день оный: ныне же енакими тамо суть, грады тверды и велицы: аще убо будет Господь со мною, потреблю их, якоже рече ми Господь.

<p>13 И благослови его иисус, и даде хеврон халеву сыну иефонниину, сыну кенезеину в жребий.

<p>14 Сего ради бысть хеврон халеву иефонниину кенезеину в жребий даже до дне сего: понеже возследова повелению Господа Бога Исраилева.

<p>15 Имя же хеврону прежде бяше град аргов: митрополь енакимлян сей. И почи земля от брани.

%{Глава}15.

<p>И быша пределы сынов иудиных по сонмом их, от предел идумейских, от пустыни син к ливу даже до кадис к югу:

<p>2 и быша пределы их от полудне до части моря сланаго, от верха клонящагося к югу,

<p>3 и проходят прямо восхождению акраввим, и обходят сена, и восходят от юга до кадис-варни: и исходят из\ есрона, и восходят во аддару, и исходят на запады кадис, обходят аккарки,

<p>4 и исходят во асемону, и преходят даже до дебри египетския: и будет исход пределов его к морю. Сии суть пределы их от юга.

<p>5 И пределы от восток, все море сланое даже до части иордана, и пределы их к северу, и от верха моря, и от части иордански:

<p>6 восходят пределы (тии) в вифаглу и преходят от севера к вефару, и восходят пределы к камени веора сына рувимля,

<p>7 и восходят пределы к девиру дебри ахоровы, и низходят до галгалы, яже есть прямо схождению адоммин, иже есть к югу дебри, и восходит предел к воде источника солнечна, и будет исход его источник рогиль:

<p>8 и восходят пределы в дебрь енном, созади иевуса от полудне, сей есть иерусалим: и исходят пределы на верх горы, яже есть пред\ лицем дебри енном к морю, яже есть от части земли рафаин к северу:

<p>9 и преходит предел от верха горы ко источнику воды наффо и преходит к горе ефрони, и изведет предел в ваал, сей есть град иарим:

<p>10 и обыдет предел от ваала к морю и прейдет в гору сиир, и прейдет созади града иарима от севера, сей есть хасалон: и снидет ко граду солнечну и прейдет к югу:

<p>11 и преходит предел созади аккарона до севера, и преходят пределы в сакхарон, и прейдут гору земли валаани, и преходят ко иавнилу, и будет исход пределов к морю, и пределы их от моря, море великое определит.

<p>12 Сии пределы сынов иудиных окрест по сонмом их.

<p>13 И даде (иисус) халеву сыну иефонниину часть посреде сынов иудиных повелением божиим, и даде ему иисус град арвок, отца енакова: сей есть хеврон.

<p>14 И потреби оттуду халев сын иефонниин три сыны енаковы, сусиа и фолмаи и ахима:

<p>15 и взыде оттуду халев на живущих в давире: имя же прежде бяше давиру %[град писменъ%].

<p>16 И рече халев: иже аще возмет кто град писмен и воз\ъобладает им, дам ему асхань дщерь мою в жену.

<p>17 И взя его гофониил сын кенеза, брата халевова, юнейший: и даде ему асхань дщерь свою в жену.

<p>18 И бысть внегда отходити ей, и совеща с ним, глаголющи: попрошу у отца моего села. И воззва со осляти. И рече ей халев: что ти есть;

<p>19 И рече ему: даждь ми благословение, яко в землю полуденную отдал еси мя: даждь ми голаф-маим. И даде ей халев голаф-маим вышний и голаф нижний.

<p>20 Сие наследие племене сынов иудиных по сонмом их:

<p>21 быша же гради их гради племене сынов иудиных к пределом едомлим в пустыни, кавсеил и едраим и иагур,

<p>22 и кина и димона и адада,

<p>23 и кедес и асор и ифнаксиф,

<p>24 и телем и валоф,

<p>25 и асор новый и град асером (сей есть асор):

<p>26 амам и самаа и модада,

<p>27 и асергадда и веффалеф,

<p>28 и асарсула и вирсавее (*и села их и предградия их):

<p>29 и ваала и авим и асем,

<p>30 и елфолад и хесил и ерма,

<p>31 и сикелег и ведевина и сансанна,

<p>32 и лавоф и селеим, и аин и реммон: всех градов двадесять и девять, и села их.

<p>33 В напольней, есфаол и сараа, и асна (*и рамен),

<p>34 и зано и ингоним, и фаффуа и инаим,

<p>35 и иеримуф и одоллам, (*и немра) и сохо и азика,

<p>36 и сагарим и адиафаим, и гадира и села ея: гради четыренадесять и веси их.

<p>37 Сеннам и адаса и магдалгад,

<p>38 и далаан и масфа и иекфаил,

<p>39 и лахис и васхаф и еглом,

<p>40 и хаввон и ламас и хафлос,

<p>41 и гадироф и виф-дагон, и нома и макида: гради шестьнадесять и веси их.

<p>42 Левна и афер и асан,

<p>43 и иеффа и асенна и несив,

<p>44 и кеила и ахзев, и мариса (*и едом): гради девять и веси их.

<p>45 Аккарон и села его и предградия его.

<p>46 (*И) от аккарона, иемне и вси елики суть близ\ асдофа, и веси их:

<p>47 асдоф и веси его и предградия его: газа и веси ея и предградия ея, даже до водотечи египетския, и море великое определяет.

<p>48 И в горней, сафир и иефер и сохо,

<p>49 и ренна, град писмен (*сей есть давир),

<p>50 и анов и есфемо и аним,

<p>51 и госом и хилуон и гилон: градов единонадесять и веси их.

<p>52 Ерев и есан и рума,

<p>53 и ианум и веф-фапфуе и афака,

<p>54 и хаммата и град арво (*сей есть хеврон) и сиор: градов девять и села их.

<p>55 Маон и хермел, и зиф и иетта,

<p>56 и иездраель и иекдаам и зано,

<p>57 аким и гаваа и фамна: гради десять и веси их.

<p>58 Алул и вефсур и гедор,

<p>59 и мароф и вефанон и елфекен: гради шесть и веси их: феко и ефрафа (*сей есть вифлеем): и фагор и етам, и кулон и татами, и сорис и карем, и галлим и вефир и манохо: градов единонадесять и веси их.

<p>60 Кариаф-ваал (*сей град иарим) и аревва: гради два, и села их и предградия их.

<p>61 Ваддаргис и вифарава, (*и) мадон и сохоха,

<p>62 и невсан и град соли и ингадди: гради шесть и веси их.

<p>63 И иевусей обиташе во иерусалиме, и не возмогоша сынове иудины погубити их: и обиташа иевусее с сынми иудиными во иерусалиме даже до дне онаго.

%{Глава}16.

<p>И быша пределы сынов иосифовых от иордана иже ко иерихону от восток, и восходят от иерихона в горную пустыню в вефиль,

<p>2 и исходят от вефиля в лузу, и преходят к пределом ахиатарофа:

<p>3 и прейдут к морю к пределом иефалтимским, даже до предел вефорона нижняго и даже до газера, и будет исход их к морю.

<p>4 И наследствоваша сынове иосифовы ефрем и манассий,

<p>5 и быша пределы сынов ефремлих по сонмом их: и быша пределы наследия их от восток атароф и адар, даже до вефорона вышняго и газары,

<p>6 и преходят пределы к морю в махфоф от севера, и идут на восток во финаф-силом, и прейдут от восток во ианоха,

<p>7 и от ианоха снидут во атароф и в наарафа и веси их: и приходят ко иерихону и исходят ко иордану,

<p>8 и от тапфу пойдут пределы к морю к водотечи кана, и будет исход его к морю. Сие наследие племене сынов ефремлих по сонмом их.

<p>9 И грады отлученныя сыном ефремлим посреде наследия сынов манассииных, вси гради и веси их.

<p>10 И не погуби ефрем хананеа живущаго в газере: и обиташа хананее посреде ефрема, дающе ему дани до днешняго дне, дондеже взыде фараон царь египетский, и взя град, и запали его огнем: и хананеев и ферезеев и живущих в газере избодоша: и даде его фараон в вено дщери своей.

%{Глава}17.

<p>И быша пределы племене сынов манассииных, яко сей первенец иосифу, махирови первенцу манассиину, отцу галаадову, (сей бо бысть муж храбр) в галаадитиде и васанитиде.

<p>2 И быша сыном манассииным прочым по сонмом их: сыном ахиезеровым и сыном елековым и сыном есриилевым, и сыном сехемовым и сыном семираеловым и сыном оферовым: сии суть сынове манассиины, сына иосифова, мужеск пол по племеном своим.

<p>3 И салпааду сыну оферову, сына галаадова, сына махирова, сына манассиина, не быша сыны, но токмо дщери: и сия имена дщерем салпаадовым: маала и нуа, и егла и мелха и ферса.

<p>4 И сташа пред\ елеазаром жерцем и пред\ иисусом сыном навиным и пред\ князи, глаголющя: Бог заповеда рукою моисеовою дати нам наследие посреде братии нашея. И дадеся им наследие повелением господним, жребий в братии отца их.

<p>5 И паде жребий манассию поле лавеково кроме земли галаадовы и васани, яже есть об\ ону страну иордана,

<p>6 понеже дщери сынов манассииных наследиша жребий посреде братий своих: земля же галаадова бысть сыном манассииным прочым.

<p>7 И быша пределы сынов манассииных от асир-махфофа, и данаф, яже есть пред\ лицем сихема, и идут пределы на иамин и на иасиф ко источнику фаффоф.

<p>8 Манассию будет земля фаффоф: и фаффоф над\ пределы манассииными сыном ефремлим:

<p>9 и снидут пределы к дебри кана на юг по дебри иарим: теревинф ефрему посреде града манассиина. И пределы манассиины к северу на водотечь, и будет исход его море:

<p>10 от юга ефрему, и к северу манассии, и будет море предел им: и ко асиру совокупятся к северу, и иссахару от восток.

<p>11 И будет манассию (предел) между иссахаром и между асиром вефсан и веси их, и иевлаам и веси его, и живущыя в доре и веси его, и живущыя в ендоре и веси его, и живущыя в магедде и веси его, и живущыя в танахе и веси его, и третия часть нафефа и веси его.

<p>12 И не возмогоша сынове манассиины потребити градов сих: и нача хананей жити в земли сей.

<p>13 И бысть егда укрепишася сынове Исраилевы, и сотвориша хананеов послушных, потреблением же не потребиша их.

<p>14 Противореша же сынове иосифовы иисусу, глаголюще: почто наследствовал еси нас жребием единым и ужем единым; аз же люд мног есмь, и благослови мя Бог (даже доселе).

<p>15 И рече им иисус: аще люд мног еси, взыди в дубраву и отреби себе тамо место в земли ферезеа и рафаима, аще утесняет тя гора ефремля.

<p>16 И реша сынове иосифовы: не доволно нам горы ефремли: и конь преизбранный и железо всему хананею живущему в земли емек, в вефсане и в весех ея, и во юдоле иезраель.

<p>17 И рече иисус к сыном иосифовым, ефрему и манассию, глаголя: аще люд мног еси и силу велику имаши, не будет ти жребий един:

<p>18 зане дубрава будет тебе, понеже дубрава есть, и отребиши ю, и будет тебе, и концы ея, егда потребиши хананеа, аще конь преизбранный ему есть: (и сам силен,) ты бо пресилиши его.

%{Глава}18.

<p>И собрася весь сонм сынов Исраилевых в силом, и водрузиша тамо скинию свидения: и земля одержася от них.

<p>2 И осташася сынове Исраилевы, иже не наследиша наследия своего седмь племен.

<p>3 И рече иисус сыном Исраилевым: доколе вы разслабляетеся внити наследити землю, юже даде вам Господь Бог отец ваших;

<p>4 дайте от вас по три мужы от племене, и послю их, и воставше да пройдут землю и да опишут ю предо мною, якоже есть лепо разделити ю. И приидоша к нему.

<p>5 И раздели им на седмь частей: иуда да поставит предел своим от лива, и сынове иосифли да поставят предел своим от севера:

<p>6 вы же разделите землю на седмь частей, и принесите ко мне семо, и изнесу вам жребий пред\ Господем богом вашим:

<p>7 несть бо части у вас сыном левииным, зане жречество господне часть их: гад же и рувим и полплемене манассиина взяша наследие свое об\ ону страну иордана на востоки, еже даде им моисей раб Господень.

<p>8 И воставше мужие поидоша. И заповеда иисус мужем идущым описати землю, глаголя: идите и обыдите землю, и опишите ю, и приидите ко мне, и изнесу вам зде жребий пред\ Господем в силоме.

<p>9 И идоша мужие, и обыдоша землю и соглядаша ю, и описаша ю по градом ея на седмь частей в книгу, и принесоша ко иисусу в полк в силом.

<p>10 И верже им иисус жребий пред\ Господем в силоме: и раздели тамо землю иисус сыном Исраилевым по разделению их.

<p>11 И изыде жребий племене сынов вениаминовых первый по сонмом их: и изыдоша пределы жребия их посреде сынов иудиных и посреде сынов иосифовых.

<p>12 И быша пределы их от севера: от иордана взыдут пределы созади иерихона к северу и взыдут к горе к морю, и будет исход его мавдарит вефавн:

<p>13 и пройдут оттуду пределы лузы созади лузы от юга: сия есть вефиль: и снидут пределы сии от атароф-аддар на горную, яже есть к ливу вефорон нижний,

<p>14 и прейдут пределы, и обыдут к стране зрящи к морю от ливы, от горы к лицу вефорон лива, и будет исход его в кариаф-ваал: сей есть кариафиарим, град сынов иудиных. Сия есть часть яже к морю.

<p>15 И часть яже к ливу от части кариаф-ваал: и пройдут пределы морския в гаин, на источник воды наффоновы,

<p>16 и снидут пределы на страну горы, яже есть пред\ лицем дубравы, сына енома, яже есть от части емек рафаин от севера, и снидут к геенному созади иевуса от юга, и снидут на источник рогиль,

<p>17 и пройдут сквозе от севера, и пройдут на источник самеса, и пройдут на галилоф, иже есть прямо к восходу едомим: и снидут на камень ваан сынов рувимлих,

<p>18 и пройдут созади вефаравы от севера, и снидут ко араве,

<p>19 и снидут с аравы (*на) пределы созади вефагла от севера, и будет исход пределов на холм моря сланаго от севера в страну иорданову от ливы. Сии пределы суть от юга: и иордан определит ю от страны востока.

<p>20 Сие наследие сынов вениаминовых, пределы его окрест по сонмом их.

<p>21 И быша грады племене сынов вениаминовых по сонмом их, иерихо и вифагла и амеккасис,

<p>22 и вефарава и семрим и вифил,

<p>23 и авим и афара, и афра (*и екарен),

<p>24 и кафираммин и афни и гаваа: грады дванадесять и веси их:

<p>25 гаваон и рама и вироф,

<p>26 и масфа и хефира и амоса,

<p>27 и рекем и иерфаил и фарала,

<p>28 и силалеф и иевус (*сей есть иерусалим), и гавааф и град иарим: грады тринадесять и веси их. Сие наследие сынов вениаминовых по сонмом их.

%{Глава}19.

<p>И изыде вторый жребий симеону, племени сынов симеоновых по сонмом их, и бысть наследие их посреде жребия сынов иудиных.

<p>2 И бысть жребий их вирсавее и савее и молада,

<p>3 и асерсуал и вафул, и велвола и асом,

<p>4 и елфулад и ерма,

<p>5 и секелаг и вефаммаргасвоф, и асерсусим

<p>6 и вефалваф, и села их: грады тринадесять и веси их.

<p>7 Аин и реммоф, и еефер и асам, грады четыри и веси их:

<p>8 и вся предградия, яже окрест градов сих даже до ваалферирраммоф, идущих во иамеф к ливу. Сие наследие племен сынов симеоновых по сонмом их.

<p>9 От жребия иудина наследие племене сынов симеоновых, яко бысть часть сынов иудиных болшая нежели их: и наследиша сынове симеоновы посреде жребия их.

<p>10 И изыде жребий третий завулону по сонмом их: и будут пределы наследия их до сарида:

<p>11 и восходят пределы их к морю и мариле, и дойдут к давасефу, и снидутся в дебрь, яже есть к лицу иекнама,

<p>12 и обратятся от сарида противу от востоков самес на пределы хасалоф-фавор, и пройдут к даврафу, и взыдут к иафаги:

<p>13 и оттуду обыдут супротив на востоки в гефаефер, во град касим, и пройдут на реммонам мафарим аннуа,

<p>14 и обыдут пределы к северу на еннафоф, и будет исход их к гаю иеффаил,

<p>15 и каттаф и наалол, и семрон и иадила и вифлеем: грады дванадесять и веси их.

<p>16 Сие наследие племене сынов завулоновых по сонмом их, грады их и веси их.

<p>17 И иссахару изыде жребий четвертый, сыном иссахаровым по сродством их,

<p>18 и быша пределы их иезраель и ахаселоф и сунам,

<p>19 и аферарим и сиан, (*и ренаф) и анахареф,

<p>20 и раввоф и кесион и аеме,

<p>21 и рамаф и инганним, и инадда и веффасис:

<p>22 и снидутся пределы к фавору и к сасимафу к морю, и вефсмас, и будет его исход предел иордан: грады шестьнадесять и веси их.

<p>23 Сие наследие племене сынов иссахаровых по сонмом их, грады и предградия их.

<p>24 И изыде жребий пятый племене сынов асировых по сонмом их,

<p>25 и быша пределы их хелкаф и ооли, и ватне и ахсаф,

<p>26 и елимелех и амад и масал: и приближатся к кармилу к морю, и сиору и лаванафу,

<p>27 и обратятся от восток солнца в виф-дагон, и приближатся к завулону, и в гай иеффаил к северу, (*и внидут пределы асафа) в виф-аемек, и да идут по долине аниила, и пройдут в хавол ошуюю,

<p>28 и ахран и роов, и аммон и кана, даже до сидона великаго:

<p>29 и возвратятся пределы в раму, и даже до града тверда тириан, и возвратятся пределы до сусы, и будет исход его море, и от ужа в ахзиф,

<p>30 и амма и афек и раов: грады двадесять два и веси их.

<p>31 Сие наследие племене сынов асировых по сонмом их, грады их и веси их.

<p>32 И неффалиму изыде жребий шестый, сыном неффалимлим по сонмом их,

<p>33 и быша пределы их меелеф и милон, и весенаним и арме, и накев и иавнил, даже до лаккун: и быша исходи их иордан:

<p>34 и возвратятся пределы к морю в азаноф-фавор, и пройдут оттуду во икок, и приткнутся к завулону от юга, и асиру приближатся к морю, и ко иуде иордан от восток солнца.

<p>35 И грады ограждени тириан, тир и амаф, и реккаф и хенероф,

<p>36 и адами и рама и асор,

<p>37 и кедес и едраи и источник асор,

<p>38 и иарион и магдалиил, оран и вефанаф и фасмус: грады девятьнадесят и веси их.

<p>39 Сие наследие племене сынов неффалимлих по сродству их, грады и предградия их.

<p>40 И дану и племени сынов дановых по сонмом их изыде жребий седмый,

<p>41 и быша пределы их сараа и есфаол и грады самес,

<p>42 и саламинь и еалон и иефла,

<p>43 и елон и фамна и аккарон,

<p>44 и елфеко и гавафон и ваафоф,

<p>45 и иуф и ваниварак и гефреммон,

<p>46 и от моря иераконска, и ираккон, предел близ\ иоппы, и изыде предел сынов дановых от них.

<p>47 И изыдоша сынове дановы и воеваша ласем, и взяша его и поразиша его острием меча: и обиташа в нем, и нарекоша имя его ласендан, по имени дана отца своего. И аморрей остася жити во еломе и в саламине: и отяготе рука ефремля на них, и быша им данницы.

<p>48 Сие наследие племене сынов дановых по сонмом их, грады их и веси их. И не истребиша сынове дановы аморреа озлобляющаго их на горе, и не даяху им аморрее исходити на юдоль, и утесниша от них предел части их.

<p>49 И совершиша разделяти землю в пределех ея: и даша сынове Исраилевы жребий иисусу сыну навину повелением господним среде себе,

<p>50 и даша ему град, егоже проси, фамнаф-сараи, иже есть в горе ефраим: и созда град, и вселися в нем.

<p>51 Сия разделения, яже разделиша елеазар жрец и иисус навин и князи отечеств в племенех Исраилевых по жребиям в силоме пред\ Господем, у дверий скинии свидения. И скончаша делити землю.

%{Глава}20.

<p>И рече Господь ко иисусу, глаголя:

<p>2 рцы сыном Исраилевым, глаголя: дадите грады убежений, яже рекох к вам моисеом:

<p>3 убежище убийце поразившему душу неволею: и будут вам грады убежище, и не умрет убийца от ужика крове, дондеже предстанет пред\ сонмом на суд.

<p>4 И (аще кто) убегнет во един от градов сих, и станет во вратех града, и исповесть во уши старцем града того словеса своя: и приимут его сонм к себе, и дадят ему место жити с ними:

<p>5 и егда поженет ужик крове в\ъслед его, и не дадут убившаго в руце его: яко не ведый уби ближняго своего и не ненавидя той его от вчера и третияго дне:

<p>6 и да вселится в той град, дондеже станет пред\ лицем сонма на суд, и дондеже умрет жрец великий, иже будет в тыя дни: тогда да обратится убийца, и внидет во град свой и в дом свой, и во град, отнюдуже избеже.

<p>7 И отделиша кедес в галилеи, в горе неффалимли, и сихем в горе ефремли, и град арво (*сей есть хеврон) в горе иуде:

<p>8 и об\ ону страну иордана ко иерихону на восток, даша восор в пустыни в поли от племене рувимля, и рамоф в галааде от племене гадова, и голан в васанитиде от племене манассиина:

<p>9 сии грады избраны быша всем сыном Исраилевым и пришелцу прилежащему в них, еже убежати тамо всякому убивающему душу неволею, да не умрет от руку ужика крове, дондеже станет пред\ сонмом на суд.

%{Глава}21.

<p>И приидоша старейшины отечеств сынов левииных к елеазару жерцу и ко иисусу сыну навину и к старейшинам отечеств от племен сынов Исраилевых,

<p>2 и реша к ним в силоме в земли ханаани, глаголюще: заповеда Господь рукою моисеовою дати нам грады еже обитати, и окрестная их предградия скотом нашым.

<p>3 И даша сынове Исраилевы левитом от участий своих по повелению господню грады сия и окрестная предградия их.

<p>4 И изыде жребий сонму каафову, и бысть сыном аароним жерцем левитом от племене иудина и от племене симеоня и от племене вениаминя по жребием грады тринадесять:

<p>5 и сыном каафовым оставшымся от (сродства) племене ефремова и от племене данова и от полуплемене манассиина по жребию грады десять:

<p>6 и сыном гирсоним от племене иссахарова и от племене асирова, и от племене неффалимля и от полуплемене манассиина (еже) в васане, по жребию грады тринадесять:

<p>7 и сыном мерариным по сонмом их, от племене рувимля и от племене гадова и от племене завулоня, по жребию грады дванадесять.

<p>8 И даша сынове Исраилевы левитом грады сия и окрестная их, якоже заповеда Господь моисею, по жребию.

<p>9 И даде племя сынов иудиных и племя сынов симеоновых и племя сынов вениаминовых грады сия: и нарекоша по имени.

<p>10 И быша сыном аароновым от сонма каафова сынов левииных, яко сим бысть жребий первый.

<p>11 И даде им кариафарвок, митрополь сынов енаковых (*сей есть хеврон в горе иудине), и окрестная их.

<p>12 И села града (сего) и веси его даде иисус халеву сыну иефонниину во обдержание его.

<p>13 И сыном аарона жерца даде град убежище убившему хеврон и отлученная яже к нему:

<p>14 и левну и отлученная яже к ней: и иефер и отлученная яже к нему: и есфемо и отлученная яже к нему:

<p>15 и олон и отлученная яже к нему: и давир и отлученная яже к нему:

<p>16 и аин и отлученная ему: и иетта и отлученная ему: и вефсамис и отлученная ему: грады девять от дву племен сих.

<p>17 И от племене вениаминя гаваон и отлученная ему: и гавее и окрестная его:

<p>18 и анафоф и окрестная его: и алмон и окрестная его: грады четыри.

<p>19 Вси грады сынов аароновых жерцев, грады тринадесять и окрестная их.

<p>20 И сонмом сынов каафовых левитом, оставльшымся от сынов каафовых, и бысть град пределов их от племене ефремова.

<p>21 И даша им град убежище убившему сихем и окрестная его в горе ефремли: и газер и окрестная его:

<p>22 и кавсаим и окрестная его: и вефорон и окрестная его: грады четыри.

<p>23 И от племене данова елфеко и окрестная его: и гавефон и окрестная его:

<p>24 и елон и окрестная его: и гефреммон и окрестная его: грады четыри.

<p>25 И от полуплемене манассиина фаанах и окрестная его: и вефсам и окрестная его: града два.

<p>26 Вси грады десять и окрестная их сонмом сынов каафовых оставльшымся.

<p>27 И сыном гирсоним сродником левитским, от полуплемене манассиина, грады отлученныя убившым, голан в васанитиде и окрестная его: и веесфера и окрестная его: града два.

<p>28 И от племене иссахарова кисион и окрестная его: и девраф и окрестная его:

<p>29 и иермоф и окрестная его: и источник писмен и окрестная его: грады четыри.

<p>30 И от племене асирова масаал и окрестная его: и авдон и окрестная его:

<p>31 и фелкаф и окрестная его: и роов и окрестная его: грады четыри.

<p>32 И от племене неффалимова град определенный убившему кедес в галилеи и окрестная его: и емафдор и окрестная его: и ноеммон и отлученная его: грады три.

<p>33 Вси грады гирсоновы по сонмом их, грады тринадесять и отлученная их.

<p>34 И сонму сынов мерариных левитом прочым, от племене сынов завулоних, иекнаам и окрестная его: и карфа и окрестная его:

<p>35 и дамна и окрестная его: и наалол и окрестная его: грады четыри.

<p>36 И об\ ону страну иордана ко иерихону от племене рувимова даде град убежище убившему восор в пустыни мисор и окрестная его: и иазир и окрестная его:

<p>37 и гедсон и окрестная его: и масфа и окрестная его: грады четыри.

<p>38 И от племене гадова град убежища убившему рамоф в галааде и окрестная его: и манаим и окрестная его:

<p>39 и есевон и окрестная его: и иазир и окрестная его: грады четыри.

<p>40 Вси грады сыном мерариным по сонмом их, оставльшихся от племене левиина, и быша пределы их грады дванадесять.

<p>41 Вси грады левитстии посреде обдержания сынов Исраилевых четыредесять и осмь градов и окрестная их, окрест градов сих:

<p>42 град и окрестная окрест града: тако всем градом сим. И соверши иисус разделивый землю в пределех ея: и даша сынове Исраилевы часть иисусу повелением господним: даша ему град, егоже проси: фамнасахар даша ему на горе ефремове. И созда иисус град, егоже проси, и вселися в нем. И взя иисус ножы каменныя, имиже обрезова сыны Исраилевы, родившыяся на пути в пустыни, яко не обрезашася в пустыни, и положи я во фамнасахаре.

<p>43 И даде Господь Исраилю всю землю, юже клятся дати отцем их: и наследиша ю и вселишася в ней.

<p>44 И упокои Господь их окрест, якоже клятся отцем их: не воста никтоже противу им от всех врагов их: и вся враги их предаде им Господь в руки их.

<p>45 Не оскуде слово (ни едино) от всех глагол благих, яже рече Господь сыном Исраилевым: вся собышася.

%{Глава}22.

<p>Тогда созва иисус сыны рувимли и сыны гадовы и полплемене манассиина, и рече им:

<p>2 вы слышасте вся, елика заповеда вам моисей раб Господень, и послушасте гласа моего, по всему елика заповедах вам:

<p>3 не остависте братии вашея в сия дни и множайшыя, даже до дне сего: сохранисте заповедь Господа Бога вашего:

<p>4 ныне же упокои Господь Бог ваш братию вашу, якоже рече им: ныне убо возвратившеся отидите в домы вашя и в землю обдержания вашего, юже даде вам моисей раб Господень об\ ону страну иордана:

<p>5 но сохраните зело творити заповеди и закон, егоже заповеда вам моисей раб Господень, любити Господа Бога вашего и ходити во всех путех его, хранити заповеди его и прилежати ему и служити ему от всего сердца вашего и от всея души вашея.

<p>6 И благословив их иисус отпусти их: и отидоша в домы своя.

<p>7 И полу (племене) манассиину даде моисей (обдержание) в васане, и половине даде иисус с братиею их у иордана к морю. И егда отпусти их иисус в домы их, и благослови их:

<p>8 и со имением многим отидоша в домы своя: и скоты многи зело, и сребро и злато, и медь и железо, и ризы многи зело, и разделиша плен врагов своих с братиею своею.

<p>9 И возвратившеся отидоша сынове рувимли и сынове гадовы и полплемене манассиина от сынов Исраилевых, от силома земли ханаани, отити в землю галаадску, в землю обдержания своего, юже наследиша по повелению господню рукою моисеовою.

<p>10 И приидоша в галилоф иорданск, иже есть в земли ханаани: и создаша сынове рувимли и сынове гадовы и полплемене манассиина тамо олтарь у иордана, олтарь велик еже видети.

<p>11 И услышаша сынове Исраилевы глаголющих: се, создаша сынове рувимли и сынове гадовы и полплемене манассиина олтарь у пределов земли ханаани, в галилофе у иордана об\ ону страну сынов Исраилевых.

<p>12 И услышаша сынове Исраилевы, и собрашася вси сынове Исраилевы в силон, еже возшедше воевати их.

<p>13 И послаша сынове Исраилевы к сыном рувимлим и к сыном гадовым и к полуплемени манассиину в землю галаадску финееса сына елеазара, сына аарона жерца,

<p>14 и десять князей с ним: князь един от дому отечества, от всех племен сынов Исраилевых: мужие князи домов отечеств их, иже суть тысященачалницы Исраилевы.

<p>15 И приидоша к сыном рувимлим и к сыном гадовым и к полуплемени манассиину в землю галаадову, и реша к ним, глаголюще:

<p>16 сия глаголет весь сонм Господень: кое прегрешение сие, имже согрешисте пред\ Господем богом Исраилевым, отвратитися днесь от Господа Бога Исраилева, создавше себе требище, еже отступником вам быти днесь от Господа;

<p>17 еда мал вам грех фогоров, яко не очистихомся от него даже до сего дне; и бысть язва в сонме господни:

<p>18 и вы отвратистеся днесь от Господа: и будет егда отступите днесь от Господа, и заутра на всем Исраили будет гнев Господень:

<p>19 и ныне аще мала вам земля обдержания вашего, прейдите вы в землю обдержания господня, идеже пребывает скиния господня, и наследите среде нас, и не будите отступницы от Господа, и от нас не отступите, за еже создати вам требище кроме олтаря Господа Бога нашего:

<p>20 не се ли ахар сын заранов прегрешением прегреши от проклятия, и бысть на весь сонм Исраилев гнев; аще и един бяше, но не един умре грехом своим.

<p>21 И отвещаша сынове рувимли и сынове гадовы и полплемене манассиина, и реша тысященачалником Исраилевым, глаголюще:

<p>22 Бог Бог, Господь есть, и Бог Бог Господь сам весть, и Исраиль сам познает, аще во отступлении прегрешихом пред\ Господем, да не избавит нас во днешний день:

<p>23 и аще создахом себе требище, еже отступити нам от Господа Бога нашего, или вознести нам нань жертву всесожжений, или еже сотворити на нем жертву спасения, сам Господь взыщет:

<p>24 но ради благоговения глагола сотворихом сие, глаголюще: да не рекут заутра чада ваша чадом нашым, глаголюще: что вам и Господеви Богу Исраилеву;

<p>25 и пределы постави Господь между вами и нами, сынове рувимли и сынове гадовы, иордан, и несть вам части господни: и отчуждят сынове ваши сынов наших, яко да не служат Господу:

<p>26 и рекохом сотворити сице, еже создати требище сие, не приношений ради, ниже жертв ради,

<p>27 но да будет свидетелство сие между вами и нами и между роды нашими по нас, еже служити службу Господеви пред\ ним в приношениих наших и в жертвах наших и в жертвах спасений наших: и да не рекут чада ваша заутра чадом нашым: несть вам части господни.

<p>28 И рекохом: аще будет когда, и возглаголют к нам или к родом нашым заутра и рекут: зрите подобие жертвенника господня, егоже сотвориша отцы наши, не приношения ради, ниже жертв ради, но свидетелство есть между нами и между вами и между сыны нашими:

<p>29 да не будет убо нам отступити от Господа, еже отвратитися во днешний день от Господа, еже сотворити нам жертвенник приношением и жертвам саламин {мирным} и жертве спасения, кроме олтаря Господа Бога нашего, иже есть пред\ скиниею его.

<p>30 И услышавше финеес жрец и вси князи сонма, и тысященачалницы Исраилевы, иже быша с ним, словеса сия, яже глаголаша сынове рувимли и сынове гадовы и полплемене манассиина, и угодно им бысть сие.

<p>31 И рече финеес жрец сыном рувимлим и сыном гадовым и полуплемени манассиину: днесь познахом, яко с нами есть Господь, иже не погрешисте пред\ Господем прегрешения, но днесь избависте сыны Исраилевы от руки господни.

<p>32 И возвратися финеес жрец и князи отечеств от сынов рувимлих и от сынов гадовых и от полуплемене манассиина от земли галаадовы в землю ханааню к сыном Исраилевым: и отвещаша им словеса сия.

<p>33 И угодно бысть слово сие сыном Исраилевым, и благословиша Бога сынове Исраилевы и рекоша: ктому да не изыдем к ним на брань потребити землю сынов рувимлих и сынов гадовых и полуплемене манассиина. И вселишася на ней.

<p>34 И нарече иисус требище сынов рувимлих и сынов гадовых и полуплемене манассиина и рече: яко свидение есть между ими, яко Господь Бог Бог их есть.

%{Глава}23.

<p>И бысть по днех мнозех, егда упокои Господь Бог Исраиля от всех врагов его иже окрест, и иисус состареся прошед дни.

<p>2 И созва иисус вся сыны Исраилевы и старейшины их, и князи их и судии их и книгочия их, и рече к ним: аз состарехся и проидох дни:

<p>3 вы же видесте вся, елика сотвори Господь Бог ваш всем языком сим от лица вашего, зане Господь Бог наш споборствовавый нам:

<p>4 видите, яко низвергох вам языки оставшыяся вам сия во жребиих племеном вашым, от иордана вся языки потребих, и от моря великаго, еже определит на запад солнца:

<p>5 Господь же Бог ваш сам потребит их от лица вашего, дондеже погибнут, и послет на ня звери дивия, дондеже потребит их и цари их от лица вашего, и наследите землю их, якоже глагола вам Господь Бог ваш:

<p>6 укрепитеся убо зело хранити и творити вся написанная в книгах закона моисеова, да не уклонитеся от него на десно или на лево:

<p>7 яко да не внидете во языки оставшыяся сия, и имена богов их да не воз\ъименуются в вас, ниже да кленетеся ими, ниже да послужите им, ниже поклонитеся им:

<p>8 но токмо Господу Богу вашему прилепитеся, якоже твористе до сего дне:

<p>9 и потреби Господь от лица вашего языки велики и сильны, и никто противоста вам до сего дне:

<p>10 един от вас прогна тысящы, яко Господь Бог ваш споборствоваше вам, якоже глагола вам:

<p>11 и сохраните зело любити Господа Бога вашего:

<p>12 аще бо отвратитеся и приложитеся ко оставшымся языком сим, иже с вами, и браки сотворите с ними, и смеситеся с ними, и они с вами,

<p>13 ведением уведите, яко не приложит Господь потребити языки сия от лица вашего: и будут вам в сети и в соблазны, и в гвоздия в пятах ваших и в стрелы во очесех ваших, дондеже погибнете от земли благия сея, юже даде вам Господь Бог ваш:

<p>14 аз же днесь отхожду в путь, якоже и вси иже на земли: и познаете всем сердцем вашим и душею вашею, яко ни едино слово отпаде от всех словес благих, яже рече Господь Бог ваш к вам: вся приходят вам, и не разнствова от них ни едино слово:

<p>15 и будет, имже образом приходят на вас вся словеса добрая, яже глагола Господь Бог к вам, тако наведет Господь на вы вся словеса злая, дондеже потребит вы от земли благия сея, юже даде вам Господь Бог ваш:

<p>16 внегда преступите завет Господа Бога вашего, егоже заповеда вам, и шедше послужите богом иным и поклонитеся им: и разгневается яростию Господь на вы, и погибнете скоро от земли благия, юже даде Господь вам.

%{Глава}24.

<p>И собра иисус вся племена Исраилева в сихем, и созва старейшины Исраилевы и князи их, и судии их и книгочия их, и сташа пред\ Господем богом.

<p>2 И рече иисус ко всем людем, глаголя: сия глаголет Господь Бог Исраилев: об\ ону страну реки жиша отцы ваши исперва, фара отец авраамов и отец нахоров, и служиша богом иным:

<p>3 и поях отца вашего авраама от об\ ону страну реки, и водих его во всей земли ханаанстей: и умножих семя его, и дах ему исаака:

<p>4 исааку же дах иакова и исава, и дах исаву гору сиир наследие ему: иаков же и сынове его снидоша во египет, и быша тамо в язык велик и крепок и мног, и озлобиша их египтяне:

<p>5 и послах моисеа и аарона, и поразих египта во знамениих, яже сотворих в них, и по сем изведох вас,

<p>6 и изведох отцы вашя из\ египта, и внидосте в море чермное: и погнаша египтяне в\ъслед отец ваших на колесницах и на конех в море чермное:

<p>7 и возопихом ко Господу, и даде облак и мглу между нами и между египтяны, и наведе на них море, и покры их: и видеша очеса ваша, елика сотвори Господь в земли египетстей: и бысте в пустыни дни многи:

<p>8 и приведе вас в землю аморреов живущих об\ ону страну иордана, и ополчишася на вы: и предаде я Господь в руки вашя, и наследисте землю их, и потребисте их от лица вашего:

<p>9 и воста валак сын сепфоров, царь моавль, и ополчися противу Исраиля, и послав призва валаама сына веорова кляти вас:

<p>10 и не восхоте Господь Бог погубити тя, но благословением благослови вас и избави вас от рук их:

<p>11 и преидосте иордан и приидосте во иерихон, и бишася с вами живущии во иерихоне, аморрей и ферезей, и хананей и хеттей, и гергесей и евей и иевусей, и предаде их Господь в руки вашя:

<p>12 и посла пред\ вами шершни, и изгна от лица вашего два царя аморрейска, не оружием твоим, ниже луком твоим,

<p>13 и даде вам землю, о нейже не трудистеся на ней, и грады, ихже не создасте, и пожисте в них, и винограды и масличие, ихже не насадисте вы, ядосте:

<p>14 и ныне убойтеся Господа, и послужите ему в правде и правоте: и отвержите боги чуждыя, имже служиша отцы ваши об\ ону страну реки и во египте, и служите Господеви:

<p>15 аще же не угодно вам служити Господеви, изберите сами себе днесь, кому послужите, или богом отец ваших, иже быша об\ ону страну реки, или богом аморрейским, в нихже вы живете на земли их: аз же и дом мой служити будем Господеви, яко свят есть.

<p>16 И отвещавше людие, реша: не буди нам оставити Господа, еже служити богом иным:

<p>17 Господь бо Бог наш той Бог есть, той изведе нас и отцы нашы от земли египетския, от дому работы, иже сотвори пред\ очима нашима знамения велия, и сохрани нас во всем пути, по немуже идохом, и во всех языцех, ихже сквозе проидохом:

<p>18 и изгна Господь вся языки и аморреа живущаго на земли от лица нашего: но и мы послужим Господеви, сей бо есть Бог наш.

<p>19 И рече иисус к людем: не возможете служити Господеви Богу, яко Бог свят есть и ревнитель сей: не оставит грех ваших и беззаконий ваших:

<p>20 егда оставите Господа и послужите богом чуждим, и пришед озлобит вас и потребит вас, вместо еже благо сотвори вам.

<p>21 И рекоша людие ко иисусу: ни, но Господеви послужим.

<p>22 И рече иисус к людем: свидетели вы сами на ся, яко вы избрасте служити Господеви самому. И рекоша: свидетели мы.

<p>23 И ныне отвержите боги чуждыя, иже суть в вас, и исправите сердца ваша ко Господу Богу Исраилеву.

<p>24 И рекоша людие ко иисусу: Господеви Богу нашему послужим, и гласа его послушаем.

<p>25 И завеща иисус завет к людем в день он, и даде им закон и суд в сихеме, пред\ скиниею Господа Бога Исраилева.

<p>26 И вписа иисус словеса сия в книгу закона божия: и взя камень велий, и постави его под\ теревинфом, иже есть пред\ Господем.

<p>27 И рече иисус к людем: се, камень сей будет вам во свидение: яко сей слыша вся глаголанная от Господа, елика глагола к вам днесь, и сей будет вам во свидение в последния дни, егда солжете Господеви Богу вашему.

<p>28 И отпусти иисус люди, коегождо в места своя.

<p>29 И послужи Исраиль Господеви во вся дни иисусовы и во вся дни старцев, иже препроводиша время со иисусом и иже видеша вся дела господня, елика сотвори Исраилю.

<p>30 И бысть по сих, и умре иисус сын навин раб Господень, (пожив) сто и десять лет.

<p>31 И погребоша его в пределех жребия его во фамнасахаре, в горе ефремли, от севера горы гаасовы, и положиша тамо с ним во гробе, в немже погребоша его, ножы каменныя, имиже обреза сыны Исраилевы в галгалех (иисус), егда изведе их из\ египта, якоже повеле Господь: и тамо суть даже до дне сего.

<p>32 И кости иосифовы изнесоша сынове Исраилевы из\ египта и закопаша их в сихемех, в части села, еже притяжа иаков от аморрей живущих в сихемех стом агниц, и даде ю иосифу в часть.

<p>33 И бысть по сих, и елеазар сын ааронов архиерей скончася: и погребен бысть в гаваафе финееса сына своего, егоже даде ему в горе ефремове.

<p>34 В той день вземше сынове Исраилевы кивот божий, обношаху с собою: и финеес жречествова вместо елеазара отца своего, дондеже умре и погребеся в гаваафе своем.

<p>35 Сынове же Исраилевы отидоша кийждо в место свое и в свой град.

<p>36 И почитаху сынове Исраилевы астарту и астарофа и боги языков сущих окрест их. И предаде их Господь в руки еглому царю моавлю, и облада ими лет осмьнадесять.

<p><br>Конец книзе иисуса навина: имать в себе глав 24.
