Иудиф

%{Глава}1

<p>1 Лета вторагонадесять царства навуходоносора, иже царствова над\ ассирианы в ниневии граде велицем, во дни арфаксада, иже царствова над\ мидяны во екватанех

<p>2 и созда во екватанех окрест стены от каменей тесаных в широту лактей триех, а в долготу лактей шести, и сотвори высоту стены лактей седмидесяти, а широту ея лактей пятидесяти:

<p>3 и столпы ея постави на вратех его лактей сто, и широту их основа на лактей шетьдесят:

<p>4 и сотвори врата его врата воздвижена в высоту лактей седмьдесят, а широту их лактей четыредесять ко исходу сил сильных его и устроением пешцев его:

<p>5 и сотвори брань во дни оны царь навуходоносор на царя арфаксада на поли велицем, еже есть в пределех рагавлих.

<p>6 И собрашася к нему вси живущии в горней и вси обитающии при евфрате и тигре и вдаспи и на поли ариоха царя елимеонска, и собрашася языцы мнози зело на ополчение сынов хелеудих.

<p>7 И посла навуходоносор царь ассирийский ко всем обитающым в персиде и ко всем живущым к западом, обитающым в киликии и дамасце, и ливане и антиливане, и ко всем живущым на лицы примория,

<p>8 и к сущым во языцех кармила и в галааде, и в вышней галилеи и на велицем поли есдрилона,

<p>9 и ко всем сущым в самарии и градех ея, и об\ он пол иордана даже до иерусалима и ветани, и хелла и кадиса, и реки египетския и тафны, и рамесси и всея земли гесемския,

<p>10 дондеже приити выше таниса и мемфиса, и ко всем обитающым во египте, дондеже приити на пределы еФиопии.

<p>11 И ни во что вмениша вси обитающии по всей земли слово навуходоносора царя ассирийска, и не снидошася к нему на брань, понеже не бояшася его, но бысть пред\ ними аки муж един: и возвратиша посланников его тщих со безчестием от лица своего.

<p>12 И раз\ъярися навуходоносор на всяку землю сию зело, и клятся престолом и царством своим всячески отмстити всем пределом киликии и дамаска и сирии, погубити мечем своим и вся живущыя в земли моавли и сыны аммони, и всю иудею и всех сущих во египте, доидеже приити на пределы двух морь.

<p>13 И ополчися в силе своей на арфаксада царя в лето седмоенадесять, и одоле на брани своей, и победи всю силу арфаксадову и всю конницу его и вся колесницы его,

<p>14 и воз\ъоблада градами его: и прииде даже до екватан, и одержа столпы, и плени стогны его, и красоту его положи во уничижение его:

<p>15 и взя арфаксада на горах рагавлих, и избоде его сулицами своими, и истреби его даже в день оный:

<p>16 и возвратися с ними в ниневию сам и все присовокупление его, множество мужей ратных многое зело, и бе тамо почивая и пиршествуя сам и сила его дний сто двадесять.

%{Глава}2

<p>1 И в лето осмоенадесять, и в двадесять вторый (день) перваго месяца, бысть слово в дому навуходоносора царя ассирийска, отмстити всяцей земли, якоже глаголаше.

<p>2 И созва вся служители своя и вся вельможы своя, и сообщи с ними тайну совета своего, и соверши всю злобу земли от яст своих:

<p>3 и тии судиша истребити всяку плоть, иже не последоваша словеси уст его.

<p>4 И бысть, егда соверши совет свой, призва навуходоносор царь ассирийский олоферна вождоначалника силы своея, втораго суща по нем, и рече к нему:

<p>5 сия глаголет царь великий, господин всея земли: се, ты изыдеши от лица моего и возмеши с собою мужей уповающих в крепости своей, пешцев до тысящей сто двадесять, и множество коней со всадниками тысящей дванадесять,

<p>6 и изыдеши бо сретение всей земли на запады, яко не повинушася глаголу уст моих:

<p>7 и возвестиши им уготовляти землю и воду, яко изыду в ярости моей на них, и покрыю все лице земли ногами силы моея, и дам их в расхищение им:

<p>8 и язвеннии их исполнят дебри и потоки их, и река наводняющаяся мертвыми их наполнится:

<p>9 и приведу плен их до конец всея земли:

<p>10 ты же изшед приодержиши мне всяк предел их, и отдадут тебе самих себе, и соблюдеши ми их на день обличения их:

<p>11 непокаряющихся же не пощадит око твое, еже дати их на убиение и расхищение во всей земли твоей:

<p>12 яко жив аз, и держава царства моего: глаголах и сотворю сия рукою моею:

<p>13 ты же да не преступиши единаго коего от глагол господина твоего, но совершая да совершиши, якоже заповедах тебе, и да не укосниши сотворити сия.

<p>14 И изыде олоферн от лица господина своего, и созва вся вельможы и воеводы и началники силы ассурския,

<p>15 и изчисли избранных мужей на ополчение, якоже заповеда ему господин его, до дванадесять тем, и конников стрелцев дванадесять тысящей,

<p>16 и устрои их, имже образом брани множество устроевается:

<p>17 и взя велблюды и ослы и мски припасов ради своих множество много зело, и овцы и волы и козлы на уготование их, имже не бе числа,

<p>18 и пищи всякому мужу во множестве, и злата и сребра из\ дому царева много зело:

<p>19 и изыде сам и вся сила его в путь, еже пред\ъити царю навуходоносору и покрыти все лице земли к западом колесницами и конницами и пешцами избранными своими:

<p>20 и многое примешение яко прузи изыдоша с ними и яко песок земли, не бо бе числа от множества их.

<p>21 И изыдоша из\ ниневии путем триех дний на лице поля вектилеф, и ополчишися от вектилефа близ\ горы сущия ошуюю вышния киликии.

<p>22 И поя всю силу свою, пешцы и конники и колесницы своя, и отиде оттуду в горнюю,

<p>23 и изсече фуда и луда, и поплени всех сынов рассиса и сынов исмаилевых сущих по лицу пустыни хеллеонския к югу.

<p>24 И прейде евфрат, и пройде месопотамию, и раскопа вся грады высокия сущыя при потоце авроне, дондеже приити к морю:

<p>25 и об\ъят пределы киликийския, и посече всех противостоящих себе: и прииде даже до предел иафефовых, сущих к югу на лицы аравии,

<p>26 и обыде всех сынов мадиамлих, и пожже селения их и плени стада их:

<p>27 и сниде на поле дамасково во днех жатвы пшениц, и пожже вся нивы их, а овчия и воловыя стада даде в погубление, и грады их поплени, и поля их опустоши, и порази вся юношы их острием меча.

<p>28 И нападе страх и трепет его на всех живущих в примории, сущих в сидоне и тире и обитающих в суре и окине и на всех живущих во иемнаане. И живущии во азоте и аскалоне убояшася его зело.

%{Глава}3

<p>1 И послаша к нему посланников словесы мирными, глаголюще:

<p>2 се, мы отроцы навуходоносора царя великаго повергаемся пред\ тобою, употреби нас, якоже угодно есть лицу твоему:

<p>3 се, села наша, и всякое место наше, и все поле пшениц, и овчия и воловыя стада, и вся ограды селений наших, суть пред\ лицем твоим, употреби, якоже угодно тебе:

<p>4 се, и гради наши, и живущии в них раби твои суть: шед срети их, якоже есть благо пред\ очима твоима.

<p>5 И приидоша мужие ко олоферну и возвестиша ему по словесем сим.

<p>6 И сниде на поморие сам и сила его, и утверди стражею грады высокия и взя из\ них на споборение мужей избранных.

<p>7 И прияша его тии и вся окрестная их с венцами и лики и тимпаны.

<p>8 И разори вся пределы их, и дубравы их изсече. И бе заповедано ему истребити всех богов земли, яко да самому единому навуходоносору послужат вси роди и вси языцы, и вся племена их да призывают его в бога.

<p>9 И прииде на лице есдрилона близ\ дотеи, яже есть противу великия пилы иудеи,

<p>10 и ополчися между гаваем и скифским градом, и бе тамо месяц дний, ко еже собрати всякий припас силы своея.

%{Глава}4

<p>1 И услышаша сынове Исраилевы живущии во иудеи вся, елика сотвори олоферн языком, вождоначалник навуходоносора царя ассирийскаго, и имже образом расхити вся священная их и даде сия во истребление:

<p>2 и убояшася зело от лица его, и о иерлиме и о храме Господа Бога своего смятошася,

<p>3 понеже недавно изыдоша от пленения и недавно вси людие соврашася иудейстии, и сосуди и олтарь и дом от осквернения освящена быша.

<p>4 И послаша во всякий предел самарии и конии, и вефорона и велмена и иерихона, и в хову и есору и во юдоль салимскую,

<p>5 и предприяша вся верхи гор высоких, и оградиша стенами сущыя в них села, и отложиша на пищу ко приуготовлению брани, яко недавно быша поля их пожата.

<p>6 И писа иоаким иерей великий, иже бе во днех онех во иерусалиме, живущым во ветилуи и ветомесфеме, иже есть противу есдрилоиа, на лицы поля сущаго близ\ дофаима,

<p>7 глаголя одержати восходы горния, ибо ими бе вход во иудею, и бе удобно возбраняти их приходящих, тесну проходу сушу, яко всем мужем по два (проити).

<p>8 И сотвориша сынове Исраилевы, якоже повеле им иоаким иерей великий и старейшинство всего сонма Исраилева, иже седяху во иерусалиме.

<p>9 И возопиша всякий муж Исраилев к Богу с прилежанием великим и смириша душы своя в прилежании велицем:

<p>10 сами и жены их и младенецы их, и скоти их, и всякий пришлец и наемник, и сребром купленый их, возложиша вретища на чресла своя.

<p>11 И всякий муж Исраилев и жена, и дети, и жнвущии во иерусалиме падоша пред\ лицем храма, и посыпаша перстию главы своя, и простроша вретища своя пред\ лицем господним,

<p>12 и олтарь вретищем одеяша, и возопиша к Богу Исраилеву единодушно прилежно, еже не дати в расхищение младенцев их, и жен в пленение, и градов наследия их в разорение, и святая во осквернение и поношение, обрадование языком.

<p>13 И услыша Господь глас их и призре на скорбь их. И бяху людие постящеся дни многи во всей иудеи и иерусалиме, пред\ лицем святых Господа вседержителя.

<p>14 И иоаким иерей великий, и вси предстоящии пред\ Господем, иерее и служащии Господеви, вретищами преиоясани о чреслех своих, приношаху всесожжение непрестанное и обеты и произвольная даяния людий:

<p>15 и бе пепел на кидарех их, и вопияху ко Господу от всея силы, да посетит во благо весь дом Исраилев.

%{Глава}5

<p>1 И возвещеио бысть олоферну вождоначалнику силы ассурския, яко сынове Исраилевы уготовашася на брань, и проходы горния заключиша, и оградиша стенами всякий верх горы высокия, и положиша на полях преткновения.

<p>2 И разгневася яростию зело, и созва всех началников моавлих и воевод сынов аммоних и всех властелей помория,

<p>3 и рече им: возвестите убо ми, сынове ханаани, кто людие сии живущии в горней, и каковы, в нихже живут, гради, и множество силы их, и в чем держава их и крепость их, и кто поставлен над\ ними царь вождь воинства их;

<p>4 и чесо ради сопротивишася, еже не изыти во сретение мне, паче всех живущих на западех;

<p>5 И рече к нему ахиор вождь всех сынов аммоних: послушай убо, господине мой, слова от уст раба твоего, и возвещу тебе истину о людех сих, иже обитают в горней сей близ\ тебе живуще, и не изыдет ложь из\ уст раба твоего:

<p>6 людие сии суть исчадия халдеов

<p>7 и вселишася первее в месопотамии, понеже не восхотеша последовати богом отцев своих, иже беша в земли халдейстей:

<p>8 и отвратишася от пути отец своих и поклонишася Богу небесе, Богу, егоже познаша: и изгнаша их от лица богов своих, и побегоша в месопотамию и обиташа тамо дни многи:

<p>9 и рече Бог их, да изыдут от пришелствия своего и да идут в землю хаиааню: и вселишася тамо, и умножишася златом и сребром и скоты многими зело:

<p>10 и снидоша во египет, покры бо лице земли ханаани глад, и пришелствоваша тамо, доидеже прекормишася, и быша тамо во множество много, и не бе числа роду их:

<p>11 и воста на них царь египетский и прехитри их, и в труде и плинфе смири их, и положи их в рабы:

<p>12 и возопиша к Богу своему, и порази всю землю египетскую язвами, в нихже не бе изцеление, и изгнаша их египтяне от лица своего:

<p>13 и изсуши Бог чермное море пред\ ними,

<p>14 и веде их на путь сины и кадис-варни, и изгнаша всех живущих в пустыни,

<p>15 и вселишася в земли аморреов, и всех есевонитов истребиша крепостию своею, и прешедше иордан наследиша всю горнюю:

<p>16 и изгнаша от лица своего хананеа и ферезеа, и иевусеа и сихема и всех гергесеов, и обиташа в ней дни многи:

<p>17 и доидеже не согрешиша пред\ богом своим, беша благая с ними, понеже Бог ненавидяй неправды с ними есть:

<p>18 егда же отступиша от пути, егоже завеща им, истребишася во мнозех бранех на много зело, и пленени быша в землю не свою, и храм Бога их бысть в попрание, и гради их одержани быша от супостат:

<p>19 и ныне обратившеся к Богу своему, взыдоша от разсеяния, идеже разсеяни быша тамо, и одержаша иерусалим, идеже святилище их, и вселишася в горней, понеже бе пуста:

<p>20 и ни~е, владыко господине, аще убо есть безумие в людех сих, и согрешают к Богу своему, и разсмотрим сие, яко есть в них соблазн сей, и взыдем и повоюем их:

<p>21 аще же несть беззакония в языце их, да прейдет господин мой, да не когда защитит Господь их и Бог их по них, и будем в поношение пред\ всею землею.

<p>22 И бысте яко преста ахиор глаголя словеса сия, и возропташа вси людие обстоящии шатер и предстоящии, и реша вельможи олоферновы и вси живущии в примории и в моаве посещи его:

<p>23 не бо убоимся от сынов Исраилевых: се бо, людие, в нихже несть силы, ниже могутства ко ополчению крепкому:

<p>24 темже убо взыдим, и будут во снедь всему воинству твоему, владыко олоферне.

%{Глава}6

<p>1 И егда утишися мятеж мужей сущих окрест заседания и рече олоферн вождоначалник силы ассурския ко ахиору пред\ всем народом иноплеменников и ко всем сыном моавлим:

<p>2 и кто еси ты, ахиоре, и наемницы ефремли, яко пророчествовал еси в нас, якоже днесь, и рекл еси род Исраилев не воевати, яко Бог их защищает их; и кто Бог, аще не навуходоносор; сей послет державу свою и истребит их от лица земли, и не избавит их Бог их:

<p>3 но мы раби его поразим их яки человека единаго, и не претерпят крепости коней наших,

<p>4 поперем бо их ими, и горы их упиются в крови их, и поля их исполнятся мертвыми их, и не постоит стопа ног их противу лица нашего, но погублением погибнут, глаголет царь навуходоносор, господин всея земли, рече бо: не вотще будут глаголы словес его:

<p>5 ты же, ахиоре, наемниче аммонь, иже глаголал еси словеса сия в день неправды твоея, не узриши ктому лица моего от дне сего, дондеже не отмшу роду сущих из\ египта,

<p>6 и тогда пройдет мечь воинства моего и народа рабов моих ребра твоя, и падеши в язвенных их, егда возвращуся:

<p>7 и отведут тя раби мои в горнюю, и оставят тя во единем от градов восходов,

<p>8 и не погибнеши дондеже истреблен будеши с ними:

<p>9 и аще уповаеши сердцем твоим, яко не возмутся да не испадает твое лице: рех, и ничтоже отпадет от глаголов моих.

<p>10 И повеле олоферн рабом своим, иже предстояху в шатре его, яти ахиора и отвсти его к ветилуи и предати в руки сынов Исраилевых.

<p>11 И яша его раби его и изведоша его вне полка на поле, и воздвигошася от среды напольныя в горнюю и приидоша на источники, иже быша под\ ветилуею.

<p>12 И яко убидеша их мужие града на верху горы, взяша оружия своя и отидоша вне града на верх горы: и бсякий муж пращник одержаша восход свой и метаху камением на них.

<p>13 И подшедше под\ гору, связаша ахиора и оставиша поверженна под\ коренем горы, и отидоша ко господину своему.

<p>14 Снизошедше же сынове Исраилевы от града своего сташа над\ ним, и разрешивше его введоша в ветилую и поставиша его пред\ началниками града своего,

<p>15 иже быша во днех тых, озиа сын михин от племене симеоня, и хаврий сын гофониилев, и хармий сын мелхиилев.

<p>16 И созваша всех старейшин града: и стекошася всякий юноша их и жены в собрание, и поставиша ахиора посреде всего народа своего. И вопроси его озиа о случившемся.

<p>17 И отвещав возвести им глаголы заседания олофернова и вся глаголы, елика глагола посреде князей сынов ассурских, и елика велеречева олоферн на дом Исраилев.

<p>18 И падше людие поклонишася Богу и возопиша, глаголюще:

<p>19 Господи Боже небесе, призри на гордыни их, и помилуй смирение рода нашего, и призри на лице освященных теве в день сей.

<p>20 И утешиша ахиора и похвалиша его зело.

<p>21 И взя его озиа из\ собрания в дом свой и сотвори пир старейшинам, и призываху Бога Исраилева на помощь всю нощь ону.

%{Глава}7

<p>1 Во утрие же об\ъяви олоферн всему воинству своему и всем людем своим, иже приидоша на споборение ему, воздвигнутися к ветилуи и восходы горния предвосприяти и творити брань противу сынов Исраилевых.

<p>2 И воздвижеся в день той всяк муж сильный их: а сила их мужей ратных, мужей пеших сто седмьдесять тысящ, и коиников тысящей дванадесять, кроме приуготовления и мужей, иже быша пешцы в них, множество много зело.

<p>3 И ополчишася бо юдоли бликс ветилуи при источнице, и протягошася в широту от дофаима даже до велфема, и в долготу от ветилуи даже до киамона, иже есть противу есдрилоиа.

<p>4 Сынове же Исраилевы, яко увидеша их множество, смутишася зело, и рече кийждо ко ближнему своему: ныне полижут сии лице земли всея, и ниже горы высокия, ниже дебри, ниже холми снесут тяжесть их.

<p>5 И вземше кийждо орудия ратная своя и возжегше огни на башнех своих, пребываша стрегуще всю нощь ону.

<p>6 Во вторый же день изведе олоферн всю конницу свою противу лица сынов Исраилевых,иже быша в ветилуи,

<p>7 и усматриваше восходов града их, и на источники града их найде, и предвосприя их, и пристави к ним ополчения мужей ратных, а сам возвратися к людем своим.

<p>8 И пришедше к нему вси началницы сыиов исавлих и вси вождеве людий моавлих и воеводы примория реша:

<p>9 да послушает убо словесе владыка наш, да не будет сокрушения в силе твоей:

<p>10 народ бо сей сынов Исраилевых не уповают на копия своя, но на высоты гор своих, в нихже они живут, не бо есть удобно приити верхами гор их:

<p>11 и ныне, владыко, не ратуй на них, якоже бывает рать ополчения, и не падет от людий твоих муж един:

<p>12 пребуди в полце твоем, соблюдаяй всякаго мужа от силы твоея, и да обдержат отроцы твои источник водный, иже исходит из\ корене горы,

<p>13 зане оттуду напаяются вси живущии в ветилуи: и погубит их жажда, и отдадят град свой, а мы и людие наши взыдем на близкия верхи гор и оиолчимся на них в пред\ъохранение, еже не изыти из\ града мужу единому:

<p>14 и истают гладом сами и жены их и чада их и прежде неже приити мечу на них, падут на стогнах обитания своего:

<p>15 и воздаси им воздаяние лукавое, понеже бозкрамолствоваша и не сретоша лица твоего в мире.

<p>16 И угодна быша словеса их пред\ олоферном и пред\ всеми слуги его, и уставиша сотворити, якоже глаголаша.

<p>17 И воздвижеся полк сынов аммоних, и с ними пять тысящей сынов ассурских, и оиолчишася во юдоли и предвосприяша воды и источники вод сынов Исраилевых.

<p>18 И взыдоша сыиове исавли и сынове аммони и ополчишася в горней противу дофима, и послаша от себе к югу и востоку противу екревила, иже есть близ\ хуса, иже есть при потоце мохмур: а прочее воинство ассириов ополчишася на поли и покрыша все лице земли: и шатры и припасы их разставишася в народе мнозе, и быша во множество много зело.

<p>19 Сынове же Исраилевы возопиша ко Господу Богу своему, зане возмалодушествова дух их, яко обыдоша всех врази их, и не бе возможно избежати из\ среды их.

<p>20 И пребысть окрест их все ополчение ассурское, пешцы и колесницы и конницы их, дний тридесять четыре: и оскудеша всем живущым во ветилуи вся приятелища их водная,

<p>21 и рвы оскудеваша, и не имеяху пити в сытость воды дне единаго, зане мерою даваху им пити.

<p>22 И смятошася младенцы их и жены их и юноши, изнемогаху от жажды и падаху на стогнах града и в проходех врат, и не бе крепости ктому в них.

<p>23 И собрашася вси людие ко озии и князем града, юноши и жены и отроцы и возопиша гласом великим и реша пред\ всеми старейшинами:

<p>24 да судит Бог между нами и вами, яко сотвористе в нас неправду велию, не глаголюще мирная с сынми ассурскими:

<p>25 и ныне несть помощника нам, но продаде нас Бог в руце их, еже низверженым быти пред\ ними жаждею и погублением великим:

<p>26 и ныне призовите их и отдадите град весь в расхищение людем олоферновым и всей силе его:

<p>27 лучше бо нам быти им в расхищение, будем бо в рабы, и жива будет душа наша, и не узрим смерти младенцев наших во очесех наших, и жен и чад наших изчезащих душами своими:

<p>28 свидетелствуем вам небом и землею и богом нашим и Господем отец наших, иже отмщает нам по грехом нашым и по грехом отец наших, да не сотворит по глаголом сим во днешний день.

<p>29 И бысть плачь велий посреде собрания всех единодушно, и возопиша ко Господу Богу гласом великим.

<p>30 И рече к ним озиа: дерзайте, братия, претерпим еще пять дний, в нихже обратит Господь Бог наш милость свою на нас, не бо оставит нас в конец:

<p>31 аще же прейдут сии, и не приидет на нас помощь, сотворю по словесем вашым.

<p>32 И распусти людий ко своему ополчению: и на стены и башни града своего отидоша, а жены и чада в домы их отсла. И быша во смирении мнозем во граде.

%{Глава}8

<p>1 И услыша во днех онех иудиф дщерь мерарии, сына оксова, сына иосифова, сына озиилева, сына елкиева, сына ананиева, сына гедеонова, сына рафаинова, сына акифонова, сына илиева, сына елиавова, сына нафанаилева, сына саламиилева, сына саласадаиева, сына иеилева.

<p>2 И муж ея манассиа, от племене ея и отечества ея, и умре во днех жатвы ячменя:

<p>3 настояше бо над\ вяжущими снопы на поли, и зной прииде на главу его, и паде на одр и скончася во ветилуи граде своем: и погребоша его со отцы его на селе сущем посреде дофаима и валамона.

<p>4 И бе иудиф в дому своем вдовствующи лета три и месяцы четыри.

<p>5 И сотвори себе жилище на крове дому своего и возложи на чресло свое вретище, и бяху на ней ризы вдовства ея:

<p>6 и постяшеся вся дни вдовства своего кроме предсубботий и суббот, и предновомч\сий и новомч\сий, и праздников и радований дому Исраилева:

<p>7 и бе добра видом и красна взором зело: и остави ей манассиа муж ея сребро и злато, и отроки и отроковицы, и скоты и села, и пребываше над\ ними:

<p>8 и не бе, иже бы нанесл ей глагол злый понеже бояшеся Бога зело.

<p>9 И услыша глаголы людий злыя на началника, яко возмалодушествоваша о скудости вод: и слыша вся словеса иудиф, яже глаголаше к ним озиа, яко клятся им предати град по пяти днех ассириом:

<p>10 и пославши рабыню свою, приставницу всему имению ея, призва озию и хаврииа и хармина, старейшин града своего.

<p>11 И приидоша к ней, и рече к ним: послушайте убо мене, началницы живущих во ветилуи, яко неправо слово ваше, еже глаголасте пред\ людьми в день сей, и устависте клятву, юже глаголасте между богом и вами, и ресте предати град врагом нашым, аще не в тыя обратится Господь помощи нам:

<p>12 и ни~е кто есте вы, иже искусисте Бога во днешний день, и устависте кроме Бога посреде сынов человеческих;

<p>13 и ныне Господа вседержителя испытуете, и ничтоже познаете даже до века,

<p>14 понеже глубины сердца человеческаго не изследите и словес мысли его не постигнете: и како Бога, иже сотвори вся сия, испытаете, и ум его уведаете, и мысль его познаете; никакоже, братия, не прогневляйте Господа Бога нашего:

<p>15 Зане аще не восхощет в пяти днех помощи нам, тои имать власть в киих хощет покрыти днех, или и истребити нас пред\ лицем врагов наших:

<p>16 вы же не одолжайте советами Господа Бога нашего, зане не яко человеку Богу претити, ниже яко сына человеча судити:

<p>17 сего ради ожидающе от него спасения, призовем его на помощь нашу, и послушает гласа нашего, аще будет ему угодно:

<p>18 ибо не воста в родех наших, ниже есть во днешний день, ниже племя, ниже отечество, ниже сонм, ниже град от нас, иже покланяются богом рукотворенным, якоже бысть в первых днех,

<p>19 ихже ради предани быша под\ мечь и на расхищение отцы наши и падоша падением великим пред\ врагами нашими:

<p>20 мы же инаго Бога не познахом разве его, темже уповаем, яко не презрит нас, ниже от рода нашего:

<p>21 понеже, внегда взятым быти нам, тако сядет вся иудеа, и расхищена будут святая наша, и взущет осквернения их от уст наших,

<p>22 и убиения братии нашея и пленение земли и опустение наследия нашего обратит на главу нашу во языцех, идеже аще поработаем тамо, и будем в соблазн и в поношение пред\ стяжавшими нас,

<p>23 ибо не исиравится служба наша в благодать, но в безчестие положит ю Господь Бог наш:

<p>24 и ни~е, братия, покажем братии нашей, яко от нас зависит душа их, и святая и дом и олтарь утверждается на нас:

<p>25 кроме сих всех возблагодарим Господеви Богу нашему, иже искушает нас, якоже и отцев наших:

<p>26 помяните, елика сотвори со авраамом, и еликими искушаше исаака, и елика быша иакову в месопотамии сирстей, пасущу овцы лавана брата матере своея,

<p>27 Зане не якоже оных искуси во истязании сердца их, и нас не обиде, но в научение наказует гдь приближающихся ему.

<p>28 И рече к ней озиа: вся, елика рекла еси, благим средцем глаголала еси, и несть, иже бы противостал словесем твоим,

<p>29 понеже не ни~е мудрость твоя явна есть, но от начала дний твоих ведают вси людие разум твой, како благо есть смышление сердца твоего:

<p>30 но людие жаждаху зело и принудиша сотворити нас, якоже глаголахом им, и навести клятву на нас, еяже не преступим:

<p>31 и ни~е молися о нас, ибо жена благочестива еси, и послет Господь дождь во исполнение рвов наших, и оскудевати не будем ктому.

<p>32 И рече к ним иудиф: послушайте мене, и сотворю дело, еже прострется в роды родов сыном рода нашего:

<p>33 вы станете при вратех в нощь сию, и изыду аз с рабынею моею, и во днех, по нихже ресте предати град врагом нашым, посетит Господь Исраиля рукою моею:

<p>34 вы же не исиытуйте дела моего, не бо реку вам, дондеже совершатся, яже аз творю.

<p>35 И рече озиа и началницы к ней: иди с миром, и Господь Бог пред\ тобою на отмщение врагов наших.

<p>36 И возвращьшеся от жилища, идоща ко ополчением своим.

%{Глава}9

<p>1 Иудиф же паде на лице, и возложи персть на главу свою, и сложи, имже одевашеся, вретище. И бяше недавно приносимо во иерусалиме в дому господни кадило в вечер той, и возопи глсом великим иудиф ко Господу и рече:

<p>2 Господи, Боже отца моего симеона, емуже дал еси в руку мечь во отмщение инородных, иже растлиша ложесна девича во осквернение и обнажиша недро в срамоту и оскверниша ложесна в поношение,

<p>3 рекл бо еси: да не будет тако: и сотвориша, за яже дал еси князи их на убиение, и постелю их, яже ведяше прельщение их, в кровь, и поразил еси рабов о владыцех и владыки на престолех их,

<p>4 и дал еси жены их в расхищение и дщери их в пленение и вся корысти их в разделение сыном возлюбленным от тебе, иже и возревноваша ревностию твоею и мерзишася осквернением крове своея и призваша тя в помощника: Боже, Боже мой, и мене услыши вдову:

<p>5 ты бо сотворил еси, яже прежде оных и оная, и яже по сих и яже ныне, и грядущая проразумел еси, и собышася, яже мыслил еси,

<p>6 и предсташа, яже уставил еси, и реша: се, есмы: вси бо путие твои готови, и суд твой во проразумении:

<p>7 се бо, ассириане умножишася в силе своей, вознесошася о кони и о всаднице, возвеличашася в мышце пешев, уповаша на щит и копие и лук и пращу, и не познаша, яко ты еси Господь сокрушаяй брани:

<p>8 Господь имя тебе, ты сокруши их крепость силою твоею и низложи державу их яростию твоею: усоветоваша бо омерзити святая твоя, осквернити селение упокоения имене славы твоея и опровергнути железом рог олтаря твоего:

<p>9 воззри на гордость их, посли гнев твой на главы их, даждь в руку мою вдовию, юже умыслих, крепость,

<p>10 порази раба от устен хитрости моея о князи и князя о рабе его, сокруши гордыню их рукою женскою:

<p>11 не бо во множестве крепость твоя, ниже могутство твое в сильных, но смиренных еси Бог, малейших еси помощник, заступник немощных, отчаянных покровитель, ненадежных си~ситель:

<p>12 ей, ей, Боже отца моего и Боже наследия Исраилева, Владыко небес и земли, создателю вод, царю всея?\ори твоея, ты услыши моление мое

<p>13 и даждь слово мое и хитрость в язву и рану их иже противу завета твоего и дому освященнаго твоего, и в верха сионя и дому одержания сынов твоих усоветоваша жестокая,

<p>14 и сотвори во всем языце твоем и во всем племени познание, еже ведати, яко ты еси, Боже Бог всея силы и державы, и несть инаго защитника рода Исраилева кроме тебе.

%{Глава}10

<p>1 И бусть яко преста вопиющи ко Богу Исраилеву и сконча вся глаголы сия,

<p>2 и воста от повержения и призва рабыню свою и сниде в дом, в немже пребываше во дни субботния и в праздники своя,

<p>3 и сложи вретище, имже одевашеся, и совлече ризы вдовства своего, и обмы тело водою и помазася миром богатым, и разчеса власы главы своея и возложи увясло на ню и облечеся в ризы веселия своего, имиже одевашеся во дни живота мужа своего манассии:

<p>4 и взя сандалия на ноги своя, и обложи мониста и цепки, и перстни и усерязи и все украшенме свое, и украсися зело на прельщенме очес мужеских, елицы аще увидят ю:

<p>5 и даде рабыни своей оплетен сосуд вина и чванец елеа, и мешец наполни мукою и плетеницы смоквами и хлебы чистыми, и обви вся сосуды своя, и возложи на ню.

<p>6 И изыдосте ко вратом града ветилуи и обретосте стоящих при них озию и старцев града хаврина и хармина.

<p>7 Якоже увидеша ю, и бе изменено лице ея, и ризу премененну ея, и удивишася о красоте ея попремногу зело и реша ей:

<p>8 Бог, Бог отец наших да даст тя в благодать и совершит начинания твоя в величие сынов Исраилевых и возвышение иерусалима. И поклонися Богу

<p>9 и рече к ним: повелите отверсти ми врата града, и изыду ко совершению словес, ихже глаголасте со мною. И повелеша юношам отверсти ей, якоже глаголаше.

<p>10 И сотвориша тако. И изыде иудиф сама и рабыня ея с нею: назираху же ю мужие града, дондеже сниде с горы, дондеже прейде юдоль, и ктому не увидеша ея.

<p>11 И идясте юдолию прямо. И срете ю первая стража ассирийская,

<p>12 и взяша ю и вопросиша: от коих еси; и откуду грядеши; и камо идеши; И рече: дщи есмь евреов и убегаю от лица их, яко имут предани быти вам на поглощение:

<p>13 и аз гряду пред\ лице олоферна вождоначалника силы вашея, еже возвестити глаголы истины, и покажу пред\ лицем его путь, по немуже пойдет и воз\ъобладает всею горнею, и не погибнет от мужей его плоть едина,ниже дух жизни.

<p>14 Якоже услышаша мужие глаголы ея и усмотриша лице ея, и бяше пред\ ними чудна красотою зело, и реша к ней:

<p>15 спасла еси душу твою, потщавшися снити пред\ лице господина нашего: и ныне приступи ко шатру его, и от нас проводят тя, дондеже предадут тя в руце его:

<p>16 аще же станеши пред\ ним, да не убоишися сердцем твоим, но возвести по глаголом твоим, и благо тебе сотворит.

<p>17 И избраша от себе мужей сто и присовокупиша ей и рабыни ея, и ведоша я ко шатру олофернову.

<p>18 И бысть стечение во всем ополчении, разгласися бо по шатром пришествие ея: и пришедше окружаху ю, яко стояше вне шатра олофернова, дондеже возвестиша ему о ней.

<p>19 И чудяхуся о красоте ея и удивляхуся сыном Исраилевым о ней, и реша кийждо ко ближнему ссвему: кто презрит людий сих, иже имут у себе жен таковых; яко не добро есть оставити из\ них мужа единаго, иже оставлени бывше возмогут прехитрити всю землю.

<p>20 И изыдоша спящии при олоферне и вси служителие его и введоша ю в шатер.

<p>21 И бе олоферн опочивая на одре своем под\ завесою, яже бе от порфиры и злата и смарагда и камений многоценных втканных.

<p>22 И возвестиша ему о ней, и изыде в предсение, и лампады сребряныя пред\ъидяху ему.

<p>23 Егда же прииде пред\ лице его иудиф и слуг его, дивишася вси о красоте лица ея. И падши на лице поклонися ему: и воздвигоша ю раби его.

%{Глава}11

<p>1 И рече к ней олоферн: дерзай, жено, да не устрашаешися сердцем твоим, зане аз не озлобих человека, иже изволи служити царю навуходоносору всея земли:

<p>2 и ныне людие твои живущии в горней, аще бы не уничтожили мя, не воздвигл бых копия моего на них, но они сами себе сотвориша сия:

<p>3 и ныне глаголи ми, чесо ради отшла еси от них и пришла еси к нам; приходиши бо ко спасению: дерзай, в нощь сию жива будеши, и в прочее:

<p>4 несть бо, иже обидит тя, но благо тебе сотворит, якоже бывает рабом господина моего царя навуходоносора.

<p>5 И рече к нему иудиф: приими глаголы рабы твоея, и да проглаголет рабыня твоя пред\ лицем твоим, и не возвещу лжи госиодину моему в нощь сию:

<p>6 и аще имаши последовати словесем рабыни твоея, совершенно дело сотворит с тобою Бог, и не отпадет господин мои от начинаний своих:

<p>7 живет бо царь навуходоносор всея земли, и живет держава его, иже посла тя во исправление всякия души, яко не токмо человецы тебе ради послужат ему, но и зверие польнии и скоти и птицы небесныя крепостию твоею живи будут о навуходоносоре и всем доме его:

<p>8 слышахом бо премудрость твою и хитрости души твоея, и возвестися всей земли, яко ты един благ во всем царстве и силен в разуме и чуден во ополчениих брани:

<p>9 и ныне слово, еже изрече ахиор в заседании твоем, слышахом глаголы его, яко снабдеша его мужие града ветилуи, и возвести им вся, елика изглагола он у тебе:

<p>10 сего ради, владыко господине, да не преступаеши словесе его, но положи его в твоем сердцы, яко истинно есть: не бо отмщается род наш, не превозмогает мечь на них, аще не согрешат к Богу своему:

<p>11 и ныне да не будет господин мой отвержен и недействителен, и нападет смерть на лице их, и постигнет их согрешение, имже раздражат Бога своего, когда либо аще сотворят безместие:

<p>12 понеже бо оскудеша им брашна, и умалися вся вода, восхотеша устремитися на скоты своя, и вся, елика определи им Бог в законех своих не ясти, умыслиша употребляти:

<p>13 и начатки пшеницы, и десятины вииа и елеа, яже соблюдаху освятивше иереом предстоящым во иерусалиме пред\ лицем Бога нашего, судиша иждивати, имже ниже руками подобаше прикасатися кому от людий:

<p>14 и послаша во иерусалим, яко и тамо живущии сотвориша сия, да принесут им разрешение от старейшин:

<p>15 и будет, егда возвестится им, и сотворят, дадутся тебе в погубление в день той:

<p>16 темже аз раба твоя, познавши сия вся, отбегох от лица их: и посла мя Бог творити с тобою дела, о нихже ужаснется вся земля, елицы аще услышат сия,

<p>17 зане раба твоя благочестива есть и служащи нощию и днем Богу небесе: и ныне пребуду у тебе, господине мой, и да исходит раба твоя в нощи в дебрь и молится к Богу: и возвестит ми, егда сотворят согрешения своя:

<p>18 и пришедши возвещу тебе, и изыдеши со всею силою твоею, и несть, иже воспротивится тебе от них:

<p>19 и поведу тя сквозе иудею, доидеже приити прямо иерусалима, и положу седалище твое посреде его, и поженеши их аки овцы, имже несть пастыря, и не возскомлет пес языком своим противу тебе: зане мне сия речена суть по предведению моему и возвещеиа ми, и послана есмь возвестити тебе.

<p>20 И угодна быша словеса ея пред\ олоферном и пред\ всеми слуги его, и дивишася о премудрости ея и реша:

<p>21 несть таковыя жены от конца даже до конца земли в красоте лица и в разуме словес.

<p>22 И рече к ней олоферн: благо сотвори Бог пославый тя пред\ людьми, еже быти в руках наших державе, на уничиживших же господина моего погибели:

<p>23 и ныне красна еси ты взором твоим и блага во словесех твоих: зане аще сотвориши, якоже глаголала еси, Бог твой будет мой Бог, и ты в дому царя навуходоносора сядеши и будеши именита по всей земли.

%{Глава}12

<p>1 И повеле ввести ю, идеже положени быша сосуди сребрянии его, и повеле уготовити ей от пищей устроеваемых себе и от вина своего пити.

<p>2 И рече иудиф: не снем от них, да не будет соблазн, но от принесенных со мною мне подаваемо да будет.

<p>3 И рече к ней олоферн: аще же оскудеют сущая с тобою, откуду принесем тебе давати подобная сим; несть бо с нами от рода твоего.

<p>4 И рече иудиф к нему: жива есть душа твоя, господине мой, яко не иждивет раба твоя сущих со мною, дондеже сотворит Господь рукою моею, яже устави.

<p>5 И ведоша ю отроцы олоферновы в шатер, и спа даже до полунощи: и воста о утренней стражи

<p>6 и посла ко олоферну, глаголющи: да повелит убо господин мой пущати рабу твою на молитву исходити.

<p>7 И повеле олоферн телохранителем не возбраняти ей. И пребысть в полку дни три: и исхождаше в нощи в дебрь ветилуи и умывашеся во ополчении во источнице воды,

<p>8 и яко взыде, моляшеся гд\оу Богу Исраилеву, да управит путь ея ко возставлению сынов людий своих:

<p>9 и входящи чиста пребываше в шатре, донелиже приношаше пищу свою ко вечеру.

<p>10 И бысть в день четвертый, сотвори олоферн пир рабом своим единым, и не призва в послужение ни единаго от сущих при службах,

<p>11 и рече вагою евнуху, иже бяше приставник над\ всеми сущими его: шед убо увещай жену евреиню, яже есть у тебе, еже приити к нам и ясти и пити с нами:

<p>12 се бо, студно лицу нашему, аще жену сицевую оставим не беседовавше с нею, зане аще сея не призовем, посмеется нам.

<p>13 И изыде вагоа от лица олофернова и вниде к ней и рече: да не обленится убо отроковица добрая сия, пришедши ко господину моему, прославитися пред\ лицем его и пити с нами в веселие вино и быти в день сей, яко дщи едина от сынов ассуровых, яже предстоят в дому навуходоносорове.

<p>14 И рече к нему иудиф: и кто есмь аз противоглаголющи господину моему; зане все, еже будет пред\ очесы его угодно, потщавшися сотворю, и будет сие ми радование даже до дне смерти моея.

<p>15 И воставши украсися одеянием и всяким украшением женским: и прииде раба ея и постла ей пред\ олоферном долу ковры, ихже взя от вагои ко повседневному употреблению своему, во еже ясти возлегшей на них:

<p>16 и вшедши возлеже иудиф. И изступи сердце олоферново о ней, и подвижеся душа его: и бяше желателен зело, еже снитися с нею, и усмотреваше времеие, еже обольстити ю, от негоже дне виде ю:

<p>17 и рече к ней олоферн: пий убо и буди с нами в веселии.

<p>18 И рече иудиф: буду убо пити, господине, яко возвеличися живот мой во мне днесь паче всех дний рождения моего.

<p>19 И вземши яде и пи пред\ ним, яже уготова раба ея.

<p>20 И возвеселися олоферн о ней и пи вина много зело, елико не пи никогдаже в день един, отнелиже родися.

%{Глава}13

<p>1 Егда же позде бысть, потщашася раби его отити, и вагоа заключи шатер отвне и отпусти предстоящих от лица господина своего, и отидоша к ложам своим, бяху бо вси утруждени, зане на мнозе пребысть пир.

<p>2 Остася же иудиф едина в шатре, и олоферн повержен на ложи своем: бяше бо преисполнен вином.

<p>3 И рече иудиф рабе своей, да стоит вне ложницы ея и да смотрит исхода ея якоже по всяк день: рече бо, яко изыти имать на молитву свою: и вагою глагола по словесем сим.

<p>4 И отидоша вси от лица ея, и ни един остася в ложнице от мала даже до велика. И ставши иудиф при одре его, рече в сердцы своем: Господи, Боже всея силы, призри в час сей на дела рук моих ко возвышению иерусалима,

<p>5 яко ныне время помоществовати наследию твоему и совершити начинание мое ко сокрушению врагов, иже восташа на нас.

<p>6 И приступивши к столпнику одра, иже бяше у главы олоферновы, снят мечь его с него,

<p>7 и приближившися ко одру, взя в горсть власы главы его и рече: укрепи мя, Господи Боже Исраилев, в день сей.

<p>8 И удари в выю его дважды силою своею, и отя главу его от него,

<p>9 и отвали тело его от постелн, и отя завесу от столпов: и по мале изыде и предаде рабыни своей главу олофернову:

<p>10 и вложи ю в мешец снедей своих. И изыдосте обе купно по обычаю своему на молитву: и прошедше полк, обыдосте дебрь оную, и взыдосте на гору ветилуи, и приидосте ко вратом ея.

<p>11 И рече иудиф издалеча стрегущым на вратех: отверзите ныне, отверзите врата, с нами Бог, Бог наш, сотворити еще крепость во Исраили и силу на враги, якоже и днесь сотвори.

<p>12 И бысть яко услышаша мужие града того глас ея, потщашася снити ко вратом града своего и созваша старцев града.

<p>13 И стекошася вси от мала даже до велика, яко паче чаяния бе им, еже приити ей, и отверзоша врата и восприяша их: и вжегше огнь во свещение, окружиша их.

<p>14 она же рече к ним гласом великим: хвалите Бога, хвалите: хвалите Бога, иже не отстави милости своея от дому Исраилева, но сокруши враги нашя рукою моею в нощь сию.

<p>15 И иземши главу из\ мешца показа и рече им: се, глава олоферна вождоначалника силы ассурския, и се, завеса, за неюже лежаше во пиянствах своих, и порази его Господь рукою женскою:

<p>16 и жив есть Господь, иже сохрани мя в пути моем, имже ходих, яко прельсти его лице мое в пагубу его, и не сотвори греха со мною во осквернение и срамоту.

<p>17 И ужасошася вси людие зело, и падше поклонишася Богу, и реша единодушно: благословен еси, Боже наш, уничтоживый в день сей враги людий твоих.

<p>18 И рече ей озиа: благословена ты еси, дщи, богом вышним паче всех жен яже на земли, и благословен Господь Бог, иже созда небеса и землю, иже управи тя на сокрушение главы князя врагов наших:

<p>19 яко не отстанет надежда твоя от сердца человек, поминающих крепость божию, даже до века:

<p>20 и да сотворит тебе сия Бог в возношение вечное, еже посещати тя во благих, за еже не пощадела еси души твоея смирения ради рода нашего, но пособствовала еси падению нашему, в правоте ходивши пред\ богом нашим. И реша вси людие: буди, буди.

%{Глава}14

<p>1 И рече к ним иудиф: послушайте убо мене, братия, и вземше главу сию повесите ю на забрале стены вашея:

<p>2 и будет егда возсияет утро, и взыдет солнце на землю, приимете кождо орудия бранная ваша, и изыдете всяк муж сильный вне града, и дадите воеводу над\ ними, аки сходяще на поле ко первей стражи сынов ассуровых, и не снидете:

<p>3 и вземше сии всеоружия своя, пойдут ко ополчению своему, и возбудят воеводы силы ассуровы, и стекутся ко шатру олофернову, и не окрящут его, и нападет на них страх, и побегнут от лица вашего:

<p>4 и возследовавшии вам, и вси живущии во всем пределе Исраилстем, постилайте я по путем их:

<p>5 прежде же еже сотворити сия, призовите мне ахиора амманитина, да видев познает уничтожающаго дом Исраилев, и сего яко на смерть посланнаго к нам.

<p>6 И призваша ахиора из\ дому озиина. Егда же прииде и виде главу олофернову в руце мужа единаго в собрании людий, паде на лице, и разслабися дух его.

<p>7 Егда же под\ъяша его, припаде к ногама иудифы, и поклонися лицу ея, и рече: благословена ты во всяцем селении иудине и во всяцем языце, иже услышавше имя твое смятутся:

<p>8 и ныне возвести ми, елика сотворила еси во днех сих. И возвести ему иудиф посреде людии вся, елика сотвори, от негоже дне изыде, дондеже глаголаше им.

<p>9 Егда же преста глаголющи, воскликнуша людие гласом великим и дадоша глас веселый во граде своем.

<p>10 Видев же ахиор вся, елика сотвори Бог Исраилев, верова Богу зело, и обреза плоть крайнюю свою, и приложися к дому Исраилеву даже до дне сего.

<p>11 Егда же денница взыде, свесиша главу олофернову со стены: и восприят всяк муж Исраилев оружия своя, и изыдоша полками на восходы горы.

<p>12 Сынове же ассуровы, яко увидеша их, разослаша к вождем своим: они же приидоша к воеводам и тысящником и ко всякому киязю своему,

<p>13 и приидоша к шатру олофернову, и реша сущему над\ всеми его: возбуди убо господина нашего, зане дерзнуша раби сходити к нам на брань, да истребятся в конец.

<p>14 И вниде вагоа и толкну во двор шатра, мняше бо спати его со иудифою.

<p>15 Егда же никтоже послушаше, растворив вниде в ложницу и обрете его при празе повержена мертва, и глава его отята бысть от него:

<p>16 и возопи гласом великим с плачем и стенанием и воплем крепким, и раздра ризы своя:

<p>17 и вниде в шатер, идеже бе иудиф обитающи, и не обрете ея, и изскочи к людем и возопи:

<p>18 отвергошася раби, сотвори студ едина жена еврейская на дом царя навуходоносора: зане се, олоферн долу, и главы несть на нем.

<p>19 Егда же услышаша сия глаголы князие силы ассуровы, раздраша ризы своя, и смятеся душа их зело, и бысть их крик и вопль зело посреде полка.

%{Глава}15

<p>1 И егда услышаша в шатрех сущии, ужасошася о бывшем,

<p>2 и нападе на ня страх и трепет, и не бе человека пребывающа пред\ лицем ближняго ктому, но истекше единодушно бежаху по всякому пути поля и нагорныя:

<p>3 и иже ополчившиися в горней окрест ветилуи обратишася в бегство: и тогда сынове Исраилевы всяк муж ратник от них устремишася на них.

<p>4 И посла озиа в ветомасфем и виваю, и ховаю и холу, и во всяк предел Исраилев, вестники о совершившихся, и да вси потекут в\ъслед врагов на погубление их.

<p>5 Егда же услышаша сынове Исраилевы, вси единодушно нападоша на них и секоша их даже до ховы. Такожде же и иже из\ иерусалима приидоша и из\ всея нагорныя: возвестиша бо им бывшая ополчению врагов их: и иже в галааде и в галилеи бодоша их язвою великою, дондеже минуша дамаск и пределы его.

<p>6 Прочии же живущии во ветилуи, нападоша на полк ассуров и плениша их и обогатишася зело.

<p>7 Сынове же Исраилевы возвратившеся от сечи, воз\ъобладаша прочими, и веси и села, яже в горней и напольней, воз\ъобладаша многими корыстьми: бе бо множество много зело.

<p>8 Иоаким же иерей великий и старейшины сынов Исраилевых живущии во иерусалиме приидоша еже зрети благая, яже сотвори Господь Исраилю, и еже видети иудиф и глаголати с нею мир.

<p>9 Егда же приидоша к ней, благословиша ю вси единодушно и реша к ней: ты возвышение Исраилево! ты радование велико Исраилево! ты слава велия рода нашего!

<p>10 сотворила еси вся сия рукою твоею, сотворила еси благая со Исраилем, и да благоволит о них Бог: благословена буди у вседержителя Господа в вечное время. И реша вси людие: буди.

<p>11 И пленяху вси людие полк чрез\ дний тридесять, и даша иудифе шатер олофернов и вся сребряныя сосуды, и одры и умывалницы, и вся устроения его. И приемши она возложи на мска своего, и впряже колесницы, и сложи я на ня.

<p>12 И притече всякая жена Исраилска еже видети ю, и благословиша ю и сотвориша ей лик от себе. И взя копия цветами украшенная в руце свои и даде женам сущым с нею:

<p>13 и увенчася маслиною сама и яже с нею, и идяше пред\ всеми людьми в лице, ведущи всех жен. И последоваше всяк муж Исраилев вооружени с венцы и песньми во устах своих.

<p>14 И нача иудиф исповедание сие во всем Исраили, и возглашаху вси людие хваление сие.

%{Глава}16

<p>1 И рече иудиф: начните Богу моему в тимпанех, пойте Господеви моему в кимвалех, красно воспойте ему песнь нову, возносите и призывайте имя его:

<p>2 яко Бог сокрушаяй брани Господь, яко во ополчениих его посреде людий из\ъят мя из\ руки гонящих мя:

<p>3 прииде ассур из\ гор от севера, прииде во тмах силы своея, ихже множество загради источники, и конница их покры холмы:

<p>4 рече пожещи пределы моя, и юношы моя убити мечем, и ссущыя моя положити в помост, и младенцы моя дати в расхищение, и девы моя пленити:

<p>5 Господь вседержитель опроверже их рукою жены,

<p>6 не бо паде сильный их от юнош, ниже сынове титановы поразиша его, ниже высоцы исполини нападоша на него, но иудиф дщи мерарина добротою лица своего разслаби его:

<p>7 совлечеся бо одеяния вдовства своего на возвышение бедствующих во Исраили, помаза лице свое умащением

<p>8 и увенча власы своя увяслом и прият одежду льняну в прельщение его:

<p>9 сандалия ея похити око его, и доброта ея плени душу его, пройде мечь выю его:

<p>10 устрашишася персы державы ея, и миды дерзновением ея разседошася:

<p>11 тогда воскликнуша смиреннии мои и возопиша немощнии мои, и устрашишася: вознесоша глас свой, и побеждени быша:

<p>12 сынове отроковиц бодоша их и яко рабов беглецов уязвляху их, погибоша от ополчения Господа моего:

<p>13 воспою Господеви моему песнь нову: Господи, велий еси и славен, дивен в крепости, непреборимый,

<p>14 тебе да работает всяка тварь твоя: яко рекл еси, и быша: послал еси духа твоего, и созда: и несть, иже противостанет гласу твоему:

<p>15 горы бо от основании с водами подвигнутся, камение же от лица твоего яко воск ратает: над\ боящимися же тебе ты умилостивляешися,

<p>16 яко мало всяка жертва в воню благоухания, и малейший всяк тук во всесожжение тебе: бояйся же Господа велик выну:

<p>17 горе языком востающым на род мой: Господь вседержитель отмстит им в день судный, дати огнь и червие на плоти их, и восплачутся в чувстве даже до века.

<p>18 Егда же внидоша во иерусалим, поклонишася Богу: и егда очистишася людие, принесоша всесожегаемая своя и произвольная своя и дары своя.

<p>19 И возложи иудиф вся сосуды олоферновы, елики дадоша людие ей, и завесу, юже взя оиа от ложницы его, в дар Господу даде.

<p>20 И бяху людие веселящеся во иерусалиме пред\ лицем святых месяцы три, и иудиф с ними пребысть.

<p>21 По днех же сих возвратися кийждо во наследие свое: и иудиф отиде во ветвлую, и пребываше над\ стяжанием своим, и бысть во время свое славна во всей земли.

<p>22 И мнози желаша ея, и не позна муж ея вся дни живота ея, от негоже дне умре манассиа муж ея и приложися к людем своим.

<p>23 И произыде велика зело, и состареся в дому мужа своего лет ста пяти, и отпусти рабыню свою свободну, и умре во ветилуи, и погребоша ю в пещере мужа ея манассии.

<p>24 И плакася ея дом Исраилев дний седмь. И раздели имения своя прежде смерти своея всем ближним манассии мужа своего и ближним рода своего.

<p>25 И не бяше ктому устрашаяй сынов Исраилевых во дни иудифы и по смерти ея дни многи.
