Есфирь

%{Глава}1

<p>В лето второе царства артаксеркса великаго, в первый день месяца нисана, сон виде мардохей сын иаиров, семеев, кисеев, от племене вениаминя, человек иудеанин, обитаяй в сусех граде, человек велик, служа во дворе цареве: бе же от плененных, ихже плени навуходоносор царь вавилонский от иерусалима, со иехониею царем иудейским.

<br>И сицево его соние: и се, глас ужасный, громи и трус и смятение на земли: и се, два змиа велика произыдоста, готова оба между собою братися, и бысть глас их велик, и гласом их уготовася всяк язык на брань, да истребят язык праведных: и се, день тмы и мрака, скорбь и теснота, и озлобление и смятение велие на земли, и возмутися всяк язык праведн, боящеся злобы их, и уготовашася на погибель, и возопиша ко Господу: от вопля же их бысть аки от малаго источника река велия, вода многа: и свет и солнце возсия, и смиреннии вознесошася и поядоша славных.

<br>И возбнув мардохей видевый соние сие, и еже Бог восхоте сотворити, содержаше соние сие в сердцы, и во всяцем словеси хотяше разумети е даже до нощи.

<br>И пребываше мардохей во дворе со гавафом и фарром двема евнухома царевыма, иже стрежаста двор: и слыша разглаголствия их, и советы их исиыта, и разуме, яко готовят руце свои возложити на царя артаксеркса: и сказа царю о них.

<br>И испыта царь дву евнуху своею, и исповедавша повешена быста.

<br>И написа царь словеса сия на память, и мардохей написа о словесех сих.

<br>И повеле царь мардохею служити во дворе и даде ему дары за сие.

<br>И бе аман амадафов вугеанин славен пред\ царем и восхоте озлобити мардохеа и людий его дву ради евнуху цареву.

<br><br><a hreфвerзe 1>1</a> И бысть по словесех сих во днех артаксеркса: сей артаксркс от индии обладаше сто двадесять седмию странами (даже до ефиопии):

<p>2 во дни же тыя, егда седе на престоле царь артаксеркс в сусех граде,

<p>3 в третие лето царства своего, сотвори пир другом и прочым языком, и персским и мидским славным, и началным сатраиом,

<p>4 и по сих, егда показа им богатство царства своего и славу веселия своего, во сто осмьдесят дний.

<p>5 И егда исполнишася дние пира, сотвори царь пиршество языком обретшымся во граде (сусех) на дний шесть во дворе дому царева,

<p>6 украшеннем виссонными и зелеиыми завесами, простертыми на ужах виссонных и червленичных, на колцах златых и сребряных, на столпех мраморных и каменных:

<p>7 ложа злата и сребряна, на помосте камене смарагдова, и пиннинска и паринска мрамора, и плащаницы пестротами различными разцвечены, окрест шипцы разсеяни:

<p>8 сосуди злати и сребряни, и чаша анфракса (камене) предложенная, ценою талант тридесять тысящ: вино много и сладко, еже сам царь пияше: питие же сие не по уставленному закону бысть, тако бо восхоте царь и заповеда икономом сотворити волю свою и мужей.

<p>9 И астинь царица сотвори пир женам в дому цареве, идеже царь артаксеркс.

<p>10 В день же седмый развеселився царь, рече аману и вазану, и фарре и варазу, и зафолфану и аватазу и фараву, седмим евнухом, иже служаху пред\ царем артаксерксом,

<p>11 привести (астинь) царицу пред\ него, еже воцарити ю и возложити на ню венец царский и показати ю всем началствующым и языком красоту ея, зане прекрасна бе.

<p>12 И не послуша его астинь царица приити со евнухи.

<p>13 И опечалися царь, и разгневася, и рече ближним своим: сице рече астинь: сотворите убо о сем закон и суд.

<p>14 И приступиша к нему аркесей и сарсофей и малисеар, началницы персстии и мидстии, иже близ\ царя, первии седящии при цари,

<p>15 и возвестиша ему по законом, како подобает сотворити царице астини, яко не сотвори повеленных от царя чрез\ евнухи.

<p>16 И рече мухей ко царю и к боляром: не царя единаго обиде астинь царица, но и вся князи и началники царевы,

<p>17 ибо поведа им словеса царицы, и како противорече царю:

<p>18 якоже убо противно рече царю артаксерксу, сице и днесь госпожи жены прочыя князей персских и мидских, услышавшя царю реченная от нея, дерзнут такожде безчествовати мужеи своих:

<p>19 аще убо угодно царю, да повелит царским повелением, и да напишется по законом мидским и персским, и инако да не будет, ниже да внидет ктому царица к нему, и царство ея да предаст царь жене лучшей ея:

<p>20 и да будет услышан закон, иже от царя, егоже сотворит во царствии своем, и сице вся жены возложат честь на мужы своя от богата даже до убога.

<p>21 И угодно бысть слово пред\ царем и началники, и сотвори царь, якоже рече ему мухей,

<p>22 и посла царь книги во все царство по странам по языку их, да будет страх им в жилищих их.

%{Глава}2

<p>1 И по словесех сих утолися царь от гнева, и не воспомяну ктому астини, воспоминая, елика глагола и како осуди ея.

<p>2 И реша слуги царевы: да изыщутся царю девицы нерастленны, красны зраком, и да поставит царь взыскатели во всех странах царствия своего,

<p>3 и да изберут отроковиц девственных доброзрачных в сусы град, в чертог женский, и да отдадутся евнухови цареву стражу жен, и да дадутся масти и прочыя потребы:

<p>4 и жена, юже возлюбит царь, да будет царицею вместо астини. И угодно бе царю слово, и сотвори тако.

<p>5 И муж бе иудеанин во граде сусех, и имя ему мардохей сын иаиров, сына семеина, сына кисеова, от племене вениаминя,

<p>6 иже бяше пленен от ие\срлима навуходоносором царем вавилонским:

<p>7 и бяше ему отроковица воспитана, дщерь аминадава брата отцу его, и имя ей есфирь. По преставлении же родителей ея, прия ю мардохей во дщере место: и бяше девица красна и доброзрачна.

<p>8 И егда услышано бысть повеление царево, собраны быша девицы многи во град сусы, под\ руку гаиеву, и приведена бысть есфирь ко гаию хранителю жен:

<p>9 и угодна бысть ему отроковица и окрете благодать пред\ ним: и потщася дати ей масти и участие, и седмь девиц пристави к ней из\ дому царева, и снабдеваше ю и рабынь ея добре в дому женстем.

<p>10 И не поведа есфирь рода своего, ниже отечества, мардохей бо заповеда ей не возвещати.

<p>11 На всяк же день хождаше мардохей по двору женскому, назирая, что есфири случится.

<p>12 Сие же бе время девиц входити ко царю, егда исполнятся дванадесять месяцей: тако бо наполняхуся дние украшения, шесть месяц во ароматех и в мастех женских, и шесть месяц намазующяся смирновым елеем,

<p>13 и тогда вхождаху ко цареви: и емуже аще речет привести ю, входит с ним купно из\ дому женскаго даже до дому царева:

<p>14 на вечер вхождаше и заутра возвращашеся в дом женский вторый, идеже гай евнух царев хранитель жен, и не вхождаше паки ко царю, аще не будет позвана именем.

<p>15 Егда же исполнися время есфири дщери аминадава, брата отца мардохеова, (иже поял ю себе в дщере место,) внити ко цареви, ничтоже преступи от сих, яже заповеда ей евнух хранитель жен: бе бо есфирь обретающая благодать пред\ всеми зрящими ю.

<p>16 И вниде есфирь ко царю артаксерксу во вторыйнадесять месяц, иже есть адар, в лето седмое царства его.

<p>17 И возлюби царь есфирь, и обрете благодать паче всех девиц, и возложи венец женский на главу ея.

<p>18 И сотвори царь пир всем другом своим и силам седмь дний, и вознесе брак есфирин, и сотвори отраду сущым во царствии его.

<p>19 Мардохей же служаше во дворе (цареве).

<p>20 Есфирь же не поведа рода своего, (ни людий своих): сице бо заповеда ей мардохей боятися Бога и творити заповеди его, якоже бе с ним, есфирь же не измени обычая своего.

<p>21 И опечалистася два евнуха царева началнейшии стражы тела его, яко предпочтен бысть мардохей, и искаста убити артаксеркса царя.

<p>22 И возвестися слово мардохею, и сказа есфири: она же поведа царю, яже наветуют.

<p>23 Царь же испыта дву евнуху, (и исповедаста,) и обеси их. И повеле царь вписати на память в царстей книгохранителнице о благодеянии мардохеове в похвалу.

%{Глава}3

<p>1 И по сих прослави царь артаксеркс амана сына амадафуина вугеанина и вознесе его, и председяше вышше всех другов его:

<p>2 и вси, иже во дворе (цареве), покланяхуся аману: сице бо повеле царь творити. Мардохей же не кланяшеся ему.

<p>3 И глаголаша сущии во дворе цареве мардохею: мардохее, чесо ради не слушаеши глаголемых от царя;

<p>4 По вся же дни глаголаху ему, и не послушаше их. И возвестиша аману, яко мардохей сопротивляется повелению цареву, и поведа им мардохей, яко иудеанин есть.

<p>5 И уведав аман, яко не кланяется ему мардохеи, разгневася зело

<p>6 и умысли погубити вся иудеи, иже в царстве артаксерксове:

<p>7 и сотвори совет в лето второенадесять царства артаксерксова, и меташе жребия день от дне и месяц от месяца, яко погубити во един день род мардохеев: и паде жребий на четвертыйнадесять день месяца, иже есть адар.

<p>8 И рече (аман) ко царю артаксерксу, глаголя: есть язык разсеянный во языцех во всем царстве твоем: законы же их странни паче всех язык, и законов царских не слушают, и не пользует царю оставити их:

<p>9 и аще годе есть цареви, да повелит погубити я: аз же запишу в сокровище царево десять тысящ талант сребра.

<p>10 И снем царь перстень (с руки своея), даде в руце аману, да запечатает писания написанная на иудей.

<p>11 И рече царь аману: сребро убо имей ты себе, людем же твори, якоже хощеши.

<p>12 И призвани быша писцы царевы в третийнадесять день месяца перваго, и написаша, якоже повеле аман, к воеводам и началником по всем странам, от индийския области даже и до ефиопии, сто двадесяти седми странам, началствующым над\ языки по их языку, именем артаксеркса царя.

<p>13 И посла с писмоносцы писания в царство артаксерксово, да побиют род жидовский в день един месяца вторагонадесять, иже есть адар, и да расхитят имения их.

<p>13 Списание же епистолии сицево бе: царь великий артаксеркс началствующым от индии даже до ефиопии над\ сто двадесять седмию странами и местоначалником подданным.

<p>13 Над\ многими царствующь языки и обдержав всю вселенную, восхотех, не дерзостию области возносимь, но кротостию и тихостию всегда правя, безмятежно житие всегда устрояти подручных (наших), и царствие (свое) безмолвно и проходимо даже до конец соблюдая, обновити желаемый всем человеком мир.

<p>13 Вопросившу же ми советники моя, како бы возможно сие совершити, иже у нас целомудрием пресловутый и во благоволении неизменный и твердою верностию утвержденный и вторую честь по цари получивый аман сказа нам, яко во всех по вселенней коленех смесися враждебный некий народ, законами сопротивный ко всякому языку и повеления царская всегда небрегущь, дабы не устроялося от нас благоуправляемое непорочно сообладание.

<p>13 уразумевше убо, яко сей язык един сопротивляется всегда всякому человеку, уставление законов иностранное изменяет, и противяся нашым делом, горшая совершает злая, дабы царствие наше не получило благостояния: повелехом убо написанными к вам грамотами от амана учиненаго над\ вещьми (царскими) и втораго отца нашего, всех со женами и чады погубити всекоренне вражиими мечьми без\ всякия милости и пощадения, в четвертыйнадесять день вторагонадесять месяца адара, настоящаго лета, яко да бывшии древле и ныне врази во единем дни горько во ад сошедше, в прочее время тихо и безмолвно житие дадят нам до конца проходити.

<p>14 Списания же епистолии посылахуся по странам, и повелено бысть всем языком готовым быти в нареченный день.

<p>15 Приспе же дело и в сусы: и царь убо и аман пирующа наслаждастася, град же (сусы) мятяшеся.

%{Глава}4

<p>1 Мардохей же разумев замышляемое, раздра ризы своя и облечеся во вретище и посыпася пепелом: и скочив в пространную улицу града, возопи воплем великим и горьким: взимается род ничтоже преступивый.

<p>2 И прииде даже до врат царевых и ста: не леть бо бе ему внити во двор во вретище облечену и пепелом осыпану сущу.

<p>3 И во всяцей стране, идеже показовахуся писания (царева), вопль бе и плачь и рыдание превелие иудеом, вретище и пепел постилаху себе.

<p>4 И внидоща рабыни и евнуси царицыны и возвестиша ей. И смятеся услышавши бывшее: и посла ризы облещи мардохеа и сняти вретище его. И не послуша.

<p>5 Есфирь же призва ахрафеа скопца своего, предстоящаго ей,

<p>6 и посла его уведати от мардохеа истину.

<p>7 Мардохей же сказа ему бывшее, и обещание, еже обеша аман царю в сокровищный дом (положити) десять тысящ талант сребра, да погубит иудей:

<p>8 и списание (повеления) изданнаго в сусех (граде) на погубление их даде ему, да покажет есфири: и рече ему, заповедати ей ити молити царя и просити его о людех, поминаюши дни смирения твоего, како воспитана еси в руце моей, зане аман вторый по цари глагола противу нам на смерть: призови Господа и глаголи царю о нас, да избавит нас от смерти.

<p>9 Вшед же ахрафей, поведа есфири вся глаголы сия.

<p>10 И рече есфирь ко ахрафею: иди к мардохею и рцы:

<p>11 понеже вси языцы царствия ведят, яко всяк муж или жена, иже аще внидет ко царвеи во внутренний дом не призван, несть ему спасения, точию к немуже аще прострет царь златый жезл, сей спасен будет: аз же несмь звана внити ко царю се уже тридесять дний.

<p>12 И возвести ахрафей мардохею вся глаголы есфирины.

<p>13 И рече мардохей ко ахрафею: иди и рцы ей: есфире, да не речеши в себе, яко ты едина спасешися во царствии паче всех иудей:

<p>14 зане аще преслушаеши в сие время, отинуду помощь и покров будет иудеом, ты же и дом отца твоего погибнете: и кто весть, аще на сие время воцарилася еси;

<p>15 И посла есфирь пришедшаго к ней ко мардохею, глаголющи:

<p>16 Шед собери иудеи иже в сусех, и поститеся о мне, и не ядите ниже пийте три дни день и нощь: аз же и служебницы моя (такожде) не имамы ясти: и тогда вниду ко царю кроме закона, аще и погибнути ми приключится.

<p>17 И шед мардохей сотвори, елика заповеда ему есфирь, и помолися Господеви поминая вся дела господня и рече: Господи, Господи царю вседержителю, яко во власти твоей сие все есть, и несть противомудрствуяй тебе, внегда восхощеши спасти Исраиля: яко ты сотворил еси небо и землю и все удивляемое в поднебесней и Господь еси всех, и несть, иже воспротивится тебе Господеви: ты вся веси, ты знаеши, Господи, яко не в укоризне ни в гордости, ниже во тщелавии сотворих сие, еже не покланятися прегордому аману, понеже благоволим бых лобзати и следы ног его спасения ради Исраилева, но сие сотворих, да не воздам славы человеку паче славы бж~я, и не поклонюся ни комуже, кроме тебе Господа моего, и не сотворю сия в гордости: и ныне, Господи Боже, царю, Боже авраамов, пощади люди твоя, яко назирают нам в погибель и вожделеша погубити еже из\ начала наслебдие твое: не презри достояния твоего, еже избавил еси тебе от земли египетския: услыши молитву мою, и умилосердися над\ жребием твоим, и обрати рыдание наше в веселие, да живуще восхвалим имя твое, Господи, и не погуби уст восхваляющих тя, Господи.

<br> И весь Исраиль возопи от крепости своея, яко смерть их пред\ очима их: и есфирь царица притече ко Господу в подвизе смерти обдержима, и снемши ризы славы своея, облечеся в ризы тесноты и плача, и вместо многоценных мастей и благовонных пепелом и гноем посыпа главу свою, и плоть свою смири зело, и кождо место украшения веселия своего исполни растерзанными власы своими, и моляшеся Господу Богу иилеву и рече: Господи мой, царю наш, ты еси един, помози ми единый и не имеющей помощи разве тебе, яко беда моя в руце моей: аз слышах, Господи, от отца моего в племени отечества моего, яко ты Господи, приял еси Исраиля от всех язык и отцы нашя от всех праотец их в наследме вечное, и сотворил еси им, елика глаголал еси: и ныне согрешихом пред\ тобою, и предал еси нас в руки враг наших, занеже славихом боги их: праведн еси, Господи: и ныне не доволни быша горестию работы нашея, но положиша руки своя на руки идол своих, исторгнути заповедь уст твоих и погубити наследие твое, и заградити уста хвалящих тя и угасити славу храма твоего и олтаря твоего, и отверзти уста языком во угождения суетных и удивитися цареви плотскому во веки: не предаждь, Господи, скиптра твоего сим, иже не суть, и да не посмеются в падении нашем, но обрати совет их на ня, наченшаго же на нас в притчу положи: помяни, Господи, познан буди во время скорби нашея и мене сподоби дерзновения: царю богов и всякаго началства содержителю, даждь слово благоугодно во уста моя пред\ львом, и премени сердце его в ненавидение воюющаго ны, во истребление его и с ним советующих: нас же изми рукою твоею и помози ми единей и не имеющей ни когоже, токмо тебе, Господи: всех разум имаши и веси, яко возненавидех славу беззаконных и гнушаюся ложа необрезанных и всякаго иноплеменника: ты веси нужду мою, яко гнушаюся знамения гордости моея, еже есть на главе моей во днех видения моего, гнушаюся его, яко рубищ оскверненных, и не ношу его в день молчания моего: и не яде раба твоя от трапезы амановы, и не прославлях пира царева, ниже пиях вино требищ (идолских): и не возвеселися раба твоя от дне пременения моего даже доныне, точию о тебе, Господи Боже авраамов: Боже, могий над\ всеми, услыши глас безнадежных, и избави нас от руки лукавнующих и изми мя от страха моего.

%{Глава}5

<p>1 И бысть по триех днех, егда преста молитися, совлечеся из\ риз прискорбных и облечеся в ризы славы своея: и бысть доброзрачна, призывающи всевидца Бога и спасителя, и взя две рабыни с собою, и о едину убо опирашеся аки сладостьми обилующи, другая же последоваше, да облегчает ризы ея: и сия червленеющися добротою красоты своея, и лице ея осклабляющееся аки прелюбивейше, сердце же ея стеняше от страха.

<br> И прошедши вся двери, ста пред\ царем.

<br> он же седяше на престоле царства своего, оболчен во все одеяние славы своея, весь во злате и камениих многоцвеных, и бяше страше зело: и возвед лице свое огневидно славою, зелною яростию воззре.

<br> И паде царица, и изменися лице ея со ослабленмем, и преклонися на главу рабыни пред\ъидущия.

<br> И премени Бог дух царев на кротость, и потщався сниде со престола своего и восприят ю во ов\ъятия своя, дондеже прииде в себе, и утеши ю глаголы мирными и рече ей: что ти есть, есфире; аз есмь брат твой, дерзай, не умреши: яко общее повеление наше есть, приступи.

<p>2 И взем златый жезл (царь) возложи на выю ея и облобыза ю и рече: глаголи ми. И рече ему: видех тя, господине, яко ангела бжия, и смтеся сердце мое от страха славы твоея, яко дивен еси, господине, и лице твое благодатей исполнено. Беседующи же она к нему, паде от ослабления. Царь же смятеся, и вси раби его утешаху ея.

<p>3 И рече ей царь: что хощешн, есфире; и что прошение твое; будет ти даже и до полуцарства моего.

<p>4 И рече есфирь: день моего празднования днесь есть: аще убо угодно есть цареви, да приидет царь и аман на пир, егоже сотворю днесь.

<p>5 И рече царь: ускорите ити по амана, да сотворим слово есфирино. И приидоста оба на пир, егоже сотвори есфирь.

<p>6 На пиру же рече царь ко есфири: что есть, есфире царице; (и кая есть мысль прошения твоего; дам ти и до полуцарства моего,) и будет елико просиши.

<p>7 И рече есфирь : прошение мое и моление:

<p>8 аще обретох благодать пред\ царем, да приидет царь и аман еще заутра на пир, егоже сотворю има, и заутра сотворю сие прошение.

<p>9 И изыде аман от царя зело радостен и весел: видев же мардохеа иудеанина во дворе (цареве не подвигнувшася и не кланяющатя пред\ ним), воз\ъярися зело:

<p>10 и вшед в дом свой, призва други своя и зосару жену свою

<p>11 и показа им богатство свое и славу, еюже возвеличи его царь, и яко сотвори его перваго быти и правити царствие.

<p>12 И рече аман: не зва царица ни единаго на пир со царем, но точию мене, и наутрие зваше мя:

<p>13 но сия не суть ми угодна, егда вижду мардохеа иудеанина во дворе (цареве).

<p>14 И рече ему зосара жена его и друзие: приготови древо лакот пятьдесят, и заутра речеши цареви, и да повешен будет мардохей на древе: ты же вниди со царем на пир и веселися. И угоден бысть аману глагол сей, и уготова древо.

%{Глава}6

<p>1 Господь же отя сон от царя в нощи оней. И повеле рабу своему принести книги памятныя дний прочитати ему:

<p>2 и обрете писания написанная о мардохеи, како поведа царю о двою евнуху царскую, внегда стрещи има, и умыслиста убити (царя) артаксеркса.

<p>3 И рече царь: кую славу или благодать сотворихом мардохею; И рекоша отроцы царевы: ничтоже сотворил еси ему;

<p>4 Вопрошающу же царю о благодеянии мардохеове, се, аман прииде во двор, и рече царь: кто есть во дворе; Аман же прииде рещи цареви, да повесит мардохеа на древе, еже уготова.

<p>5 И рекоша отроцы царевы: се, аман стоит во дворе. И рече царь: призовите его.

<p>6 И рече царь аману: что сотворю мужу, егоже аз хощу прославити; рече же в себе аман: кого хощет царь прославити, разве мене;

<p>7 Рече же царю: мужа, егоже хощет царь прославити,

<p>8 да принесут отроцы царевы одежду виссонную, еюже царь облачается, и коня, на немже царь ездит,

<p>9 и да дастся единому от другов царевых славных, и да облечет мужа, егоже царь любит, и да посадит его на коня и проповесть на улицах града, глаголя: тако будет всякому человеку, егоже царь прославит.

<p>10 И рече царь аману: добре рекл еси: тако сотвори мардохею иудеанину, угодно служащему во дворе (нашем), и да не изменится слово твое от сих, яже рекл еси.

<p>11 И взя аман одежду и коня, и облече мардохеа, и возведе его на коия, и пройде по улицам града, и проповедаше (пред\ ним), глаголя: сице будет всякому человеку, егоже хощет цар прославити.

<p>12 И возвратися мардохеи во двор (царев): аман же иде в дом свой скорбя преклонив главу.

<p>13 И сказа аман случившаяся ему зосаре жене своей и другом своим. И реша ему друзие его и жена: аще от племене иудейскаго мардохей, начал еси смирятися пред\ ним, падая падеши, и не возможеши ему отмстити, яко Бог живый есть с ним.

<p>14 И еще глаголющым им, приидоша евнуси, спешно зовуще амана на пир, егоже уготова есфирь.

%{Глава}7

<p>1 Вниде же царь и аман пировати со царицею.

<p>2 И рече царь есфири во вторый день на пиру: что есть, есфире царице; и что прошение твое; и что моление твое; и будет тебе до полуцарствия моего.

<p>3 И отвещавши (есфирь царица) рече: аще обретох благодать пред\ очима твоима, царю, да дастся душа моя прошению моему и людие мои молению моему:

<p>4 продани бо есмы, аз же и людие мои, на погибель и расхищение и в работу, мы же и чада наша в рабы и рабыни, и небрегох: несть бо достоин клеветник двора царева.

<p>5 И рече царь: кто есть сей, иже дерзну сотворити вещь сию;

<p>6 И рече есфирь: человек враг, аман лукавый сей. Аман же смятеся от царя и царицы.

<p>7 Царь же воста со гневом от пира (и иде) в вертоград: аман же моляше царицу, видяше бо себе в бедах суща.

<p>8 Возвратися же царь из вертограда, и аман припаде к ложу, на немже бе есфирь, моля царицу. И рече царь: егда и жену насилует в дому моем; Аман же слышав изменися лицем.

<p>9 Рече же вугафан един от скопцев, сей же ведяше о том древе, видев е в дому аманове, егда призываше его на обед царский, и о сем испытав единаго от отрок, уразумев замышляемое, и рече ко царю: се, и древо уготова аман мардохею глаголавшему благая о цари, и стоит в дому аманове возвышено на лакот пятьдесят. И рече царь: да повесится (аман) на нем.

<p>10 И повешен бысть аман на древе, еже уготова мардохею. И тогда царь утолися от ярости.

%{Глава}8

<p>1 И в той день царь артаксеркс дарова есфири, елика бяху амана клеветника (иудейска): и мардохеи призван бысть от царя, поведа бо есфирь, яко сродник есть ей.

<p>2 И сня царь перстень свой, егоже отя у амана, и даде мардохееви. И постави есфирь мардохеа над\ всем имением амановым,

<p>3 и приложи глаголати ко царю, и припаде пред\ ногама его (и восплака), и моляше его отвратити злобу аманову и мысль его, еюже помысли на иудеи.

<p>4 И простре царь есфири жезл злат: воста же есфирь и ста пред\ царем.

<p>5 И рече есфирь: аще угодио ти есть, и обретох благодать пред\ тобою, посли возвратити писания посланная от амана, писаная на погубление иудеов, иже обитают во (всем) царствии твоем:

<p>6 како бо возмогу видети озлобление людий моих и како возмогу спастися в погибели отечества моего;

<p>7 И рече царь есфири: аще вся имения аманова дах и даровах тебе, и того повесих на древе, яко руце вознесе на иудеи, что еще просиши;

<p>8 напишите и вы именем моим, якоже угодно есть вам, и запечатайте перстнем моим: елика бо писана бывают царевым повелением и запечатаются перстнем моим, не возможно им противорещи.

<p>9 И призвани быша писцы (царевы) в первый месяц, иже есть нисан, в двадесять третий день тогожде месяца, и написаша о иудеех, елика заповеда мардохей, ко управителем и ко началником воевод от индийския страны даже до ефиопии, сто двадесять седми воеводам, во всякую страну по своему их языку.

<p>10 Написана же быша велением царевым и запечатлешася перстнем его: и послаша писания чрез\ писмоносцы,

<p>11 яко повеле им жити по законом их во всяцем граде, и да помогают им, и да сотворят соперником их и противником их, якоже хотят,

<p>12 в день един по всему царству артаксерксову, в третийнадесять день вторагонадесять месяца, иже есть адар.

<p>13 Списание же епистолии сице бе: царь великий артаксеркс сущым от индии даже до ефиопии сто двадесяти и седмим началством странами обладающым и властелем нам доброжелателствующым, радоватися.

<br> Мнози множайшею благодетелствующих благостию частее чествуеми паче меры возгордешася, и не точию подчиненных нам ищут озлобити, но доволства не могуще снести, и своим благодетелем начинают коварствовати: и благодарение не токмо от человек отемлюще, но еще (по обычаю) не приявших благодеяний киченьми вознесшеся, вся присно назирающаго Бога ненавидящаго зла мнят избежати суда.

<br> Многажды же и многих от поставленных на властех, имже уверися другов устрояти дела, ласкателство кровей неповинных виновными поставляя, подверже неуврачеванным злым, злонравия ложным прельщением тех, иже прельщают незлобивое благосердие владеющих.

<br> Видети же леть есть нам взыскующым не толико от древних, якоже предахом, историй, елико от тех, яже суть при ногах непреподобно соделанная губителством недостойно владеющих.

<br> Сего ради внимати надлежит по сих, во еже царство безмятежно всем человеком с миром устроити, не употребляюще пременений, приходящая же пред\ очеса всегда с приличным предварением разсуждающе.

<br> Егда бо аман амадафуев македонянин, истнно чуждь персския крове и много отстоящь от нашея благости, страннолюбно приятый от нас, толикое человеколюбие, еже ко всякому языку имеем, получи, яко нарицатися ему отцем нашим, и покланяемому от всех, второе царскаго престола лице содержати: неумерителен же в гордости прилежно искал, како бы нас области и живота лишити, куино же нашего блюстителя и всегдашняго благодетеля мардохеа и непорочную царства сообщницу есфирь со всем их племенем многоилетенными хитростей прельщеньми ищущь на погубление: сими бо образы возмне нас лишив блюстителей взяти, и власть персскую ко македоняном пренести.

<br> Мы же иудеов, от трегубителнаго сего в погубление преданных, обретаем не злотворных, но праведнейшими уиравляемых законы, и сущих сынов вышняго, превеличайнаго живаго Бога, управляющаго нам же и прародителем нашым царствие в добрейшем состоянии.

<br> Добре убо сотворите не употребляюще от амана амадафуева посланных писаний, понеже он сия соделавый при вратех сусских со всем домом своим повешен есть, достойный ему вскоре суд воздавшему всеми владеющему Богу.

<br>Списание же епистолии сея предложивше на всяцем месте со дерзновением, оставите иудеов употребляти своя законы, спомоществующе им, яко да во время скорби воставшым на них отмстят в третийнадесять день вторагонадесять месяца адара в самый той день: в сей бо (день) всемогущий Бог вместо погубления избраннаго рода сотвори им веселие.

<br> И вы убо во именитых ваших праздницех знменитый день со всякою радостию провождайте, да и ныне, и по сих спасение нам убо и доброжелателным персо будет, наветующым же нас в память погубления.

<br> Всяк же град или страна, яже по сим не сотворит, всячески мечем и огнем с толиким потребится гневом, яко не токмо человеком непроходна, но и зверем и птицам во всякое время мерзостнейша оставится.

<br> И списания сия да предложатся очевидно во всем царстве, еже готовым быти всем иудеом на сей день ратовати своих противных.

<p>14 Конницы убо изыдоша спешно повеленная от царя совершити. Предлагашеся же повеление и в сусех.

<p>15 И мардохей изыде облечен в царскую одежду и венец имущь златый, диадиму виссонную, червленую. Видевше же сущии в сусех возрадовашася,

<p>16 яко иудеом бысть свет и веселие:

<p>17 во (всяцем) граде и стране, идеже аще предлагашеся повеление радость и веселие бе иудеом, пирование и утешенме. И мнози от язык обрезовахуся и закон иудейский приимаху, страха ради иудейскаго.

%{Глава}9

<p>1 Во вторыйнадесять месяц, иже есть адар, в третийнадесять день месяца приидоша писания от царя.

<p>2 В той же день погибоша супостаты иудеев: ни един бо сопротивися им бояся их.

<p>3 Началствующии бо странам и властителие и царстии книгочия почитаху иудей:

<p>4 страх бо мардохеев належаше на них.

<p>5 Приложися бо повеление царево именоватися ему по всему царствию.

<p>6 И в сусех граде избиша иудее пять сот мужей:

<p>7 Фарсана, нестанна и делфона, и фасгана

<p>8 и фардафана, и вареа и сарвакана,

<p>9 и мармасима и руфеа, и арсеа и завуфефама,

<p>10 десять сынов амана амадафуева вугеанина врага иудеом, иже от фармафеа, и разграбиша в той день (имения их):

<p>11 и сказаша число избиенных царю в сусех граде.

<p>12 И рече царь ко есфири: избиша иудее в сусе граде пять сот мужей, по окрестным же странам колико, мниши, погубиша; и чесого еще просиши, и будет ти;

<p>13 И рече есфирь ко царю: да дастся такожде иудеом творити заутра, яко да повесят десять сынов амановых.

<p>14 И повеле царь тако быти, и попусти иудеом вне града повесити телеса сынов амановых.

<p>15 И собрашася иудее, иже в сусех, в четвертыйнадесять деень адара, и избиша мужей триста, и ничтоже разграбиша.

<p>16 Прочии же иудее, иже во царствии, собрашася и себе помогаху и почиша от браней: избиша бо от них пятьнадесять тысящ в третийнадесять адара, и ничтоже расхитиша.

<p>17 И почиша в четвертыйнадесять день тогожде месяца и провождаху той день упокоения с радостию и веселием.

<p>18 Иудее же в сусех граде собрашася и в четвертыйнадесять почиша: проводиша же и пятыйнадесять с радостию и веселием.

<p>19 Сего ради иудее разсеяннии во всяцей стране внешней провождают четвертыйнадесять день адара благ с веселием, посылающе части кийждо ближнему: живущий же в митрополиях и в пятыйнадесять день адара веселия благий провождают, посылающе части ближним.

<p>20 Написа же мардохей словеса сия в книгу и посла иудеом, елицы беша в царствии артаксерксове, близ\ и далече сущым,

<p>21 уставити дни сия благи, еже провождати четвертыйнадесять и пятыйнадесять день адара:

<p>22 в сих бо днех почиша иудее от враг своих: и месяц адар, иже обратися им от плача в радость и от болезни во благий день, провождати весь во благих днех радости и веселия, посылающе части ко другом и нищым.

<p>23 И прияша иудее, якоже написа им мардохей:

<p>24 како аман амадафуев македонянин ратоваше иудеев, и како изнесе суд и жребий, еже погубити их,

<p>25 и яко вниде ко царю, глаголя, да повесит мардохеа: елика нача наводити на иудеи злая, на него быша, и повешен бысть сам и чада его.

<p>26 Сего ради нарекошася дние сии фурим ради жребий, зане диалектом их жребии нарицаются фурим, ради словес епистолии сея, и елика пострадаша сих ради, и елика им приключишася.

<p>27 устави убо, и тако прияша иудее на себе и на семя свое и на ириложившихся к ним, ниже иначе да употребляют: дние же сии памяти совершаеми по роду и роду, и граду и отечеству и стране.

<p>28 Дние же сии фурим да провождают во всякое лето, и память да не оскудеет от родоб.

<p>29 И написа есфирь царица дщи аминадавля и мардохей иудеанин, елика сотвориша во утверждение епистолии о днех фурим.

<p>30 И мардохей и есфирь царица устависта себе сами, и тогда устависта в посте своем совет свой.

<p>31 И есфирь слово постави во веки, и написано бысть в память.

%{Глава}10

<p>1 Написа же царь по всему царствию своему, еже на земли и на мори,

<p>2 и силу свою, и мужественная исправления, богатство же и славу царствия своего: се, писана суть в книзе царей персских и мидских, на память.

<p>3 Мардохей бо вторый бе по цари артаксерксе, и велик бе во царствии и прославлен от иудей и любимь, поведаше содеянная всему языку своему. И рече мардохей: от Бога быша сия: помянух бо о сонии, еже видех о словесех сих, ниже бо премину от сих слово: малый источник, иже бысть река, и бе свет, и солнце, и вода многа. Есфирь есть река, юже поя царь и сотвори царицу: два же змиа, аз есмь и аман: языцы же (суть), иже собрашася истребити имя иудеов: язык же мой сей есть Исраиль, вопивший ко Богу, и спасошася: и спасе Господь люди своя и избави нас Господь от всех зол сих: и сотвори Бог знамения и чудеса велия, яже не быша во языцех. Сего ради сотвори два жребия, един людем божиим и един всем языком: и изыдоста два жребия сия в час и время и в день суда пред\ богом во всех языцех: и помяну Господь Бог люди своя и оправда достояние свое: и будут им дние сии (праздничнии) в месяц адар, в четвертыйнадесять и пятыйнадесять день месяца тогожде, с собором и радостию и с веселием пред\ богом, в род во веки в людех своих Исраили. В лето четвертое царствия птоломеева и клеопатры, внесе досифей, иже глаголашеся быти священник и левит, и птоломей сын его, предлежащую епистолию о (днех) фурим, юже сказоваху, яко истолкова лисимах сын птоломеев, живый во иерусалиме.
