Премудрости соломони

%{Глава}1

<p>1 Возлюбите правду, судящии землю: мудрствуйте о Господе в благостыни и в простоте сердца взыщите его:

<p>2 яко обретается не искушающым его, является же не неверующым ему.

<p>3 Строптивая бо помышления отлучают от Бога: искушаемая сила обличает безумных.

<p>4 Яко в злохудожну душу не внидет премудрость, ниже обитает в телеси повиннем греху:

<p>5 святый бо дух наказания отбежит льстива и отимется от помышлений неразумных и обличится от находящия неправды.

<p>6 Человеколюбив бо дух премудрости и не обезвинит хульника от устен его: яко внутренних его свидетель есть Бог и сердца его испытатель истинен и языка слышатель:

<p>7 яко дух Господень исполни вселенную, и содержай вся разум имать гласа.

<p>8 Сего ради вещаяй неправедная никтоже утаится, и не мимо идет его обличающь суд.

<p>9 В советех бо нечестиваго истязание будет, словес же его слышание ко Господу приидет во обличение беззаконий его:

<p>10 яко ухо рвения слышит вся, и молва роптаний не крыется.

<p>11 Хранитеся убо от роптания неполезна и от оболгания щадите язык: яко вещание тайное тще не прейдет, уста же лжущая убивают душу.

<p>12 Не вожделейте смерти в заблуждении живота вашего, ниже привлекайте погибели делами рук ваших:

<p>13 яко Бог смерти не сотвори, ни веселится о погибели живых.

<p>14 Созда бо во еже быти всем, и спасителны бытия мира, ни бо есть в них врачевания губителнаго, ниже аду царствия на земли.

<p>15 Правда бо безсмертна есть: (неправда же смерти снабдение:)

<p>16 нечестивии же рукама и словесы призваша ю, другиню вмениша ю и истаяша, и завет положиша с нею, яко достойни суть оноя части быти.

%{Глава}2

<p>1 Рекоша бо в себе помышляющии неправо: мал есть и печален живот наш, и несть изцеления в кончине человечесте, и несть познан возвративыйся от ада.

<p>2 Яко самослучайно рождени есмы, и по сем будем якоже не бывше: понеже дым дыхание в ноздрех наших, и слово искра в движении сердца нашего:

<p>3 ейже угасшей пепел будет тело, и дух наш разлиется яко мягкий воздух,

<p>4 и имя наше забвено будет во время, и никтоже воспомянет дел наших: и прейдет живот наш яко следы облака, и яко мгла разрушится, разгнаная от лучь солнечных и теплотою его отягчившися.

<p>5 Стени бо преход житие наше, и несть возвращения кончины нашея: яко запечатана есть, и никто возвращается.

<p>6 Приидите убо и насладимся настоящих благих, и употребим создания, яко в юности скоро:

<p>7 вина дражайшаго и мира (благовонна) исполнимся, и да не прейдет нас цвет жития:

<p>8 увенчаим нас шипковыми цветы, прежде неже увянут:

<p>9 ни един от нас лишен да будет нашего наслаждения, везде оставим знамение веселия, яко сия часть наша и жребий сей.

<p>10 Насилие сотворим убогу праведному, не пощадим вдовицы, ниже старца устыдимся седин многолетных.

<p>11 Да будет же нам крепость закон правды: некрепкое бо неполезно обретается.

<p>12 уловим же (лестию) праведнаго, яко непотребен нам есть и противится делом нашым, и поносит нам грехи закона и злославит нам грехи учения нашего:

<p>13 возвещает нам разум имети божий, и отрока господня себе именует:

<p>14 бысть нам на обличение помышлений наших:

<p>15 тяжек есть нам и к видению, яко неподобно (есть) иным житие его, и отменны (суть) стези его:

<p>16 в поругание вменихомся ему, и удаляетеся от путий наших яко от нечистот: блажит последняя праведных и славится отца имети (себе) Бога.

<p>17 увидим, аще словеса его истинна, и искусим яже сбудутся ему.

<p>18 Аще бо есть истинный сын божий, защитит его и избавит его от руки противящихся.

<p>19 Досаждением и мукою истяжим его, да увемы кротость его и искусим беззлобство его:

<p>20 смертию поносною осудим его, будет бо ему разсмотрение от словес его.

<p>21 Сия помыслиша и прельстишася: ослепи бо их злоба их,

<p>22 и не уведеша таин божиих, ниже мзды уповаша преподобия, ниже присудиша чести душам непорочным.

<p>23 Яко Бог созда человека в неистление и во образ подобия своего сотвори его:

<p>24 завистию же диаволею смерть вниде в мир: вкушают же ю, иже от ея части суть.

%{Глава}3

<p>1 Праведных не души в руце божией, и не прикоснется их мука.

<p>2 Непщевани быша во очию безумных умрети, и вменися озлобление исход их,

<p>3 и еже от нас шествие сокрушение: они же суть в мире.

<p>4 Ибо пред\ лицем человеческим аще и муку приимут, упование их безсмертия исполнено:

<p>5 и вмале наказани бывше, великими благодетелствовани будут, яко Бог искуси их и обрете их достойны себе:

<p>6 яко злато в горниле искуси их, и яко всеплодие жертвенное прият я.

<p>7 И во время посещения их возсияют, и яко искры по стеблию потекут:

<p>8 судят языком и обладают людьми, и воцарится в них Господь во веки.

<p>9 Надеющиися нань уразумеют истину, и вернии в любви пребудут ему, яко благодать и милость в преподобных его и посещение во избранных его.

<p>10 Нечестивии же, яко помыслиша, приимут запрещение, иже нерадившии о праведнем и от Господа отступивше.

<p>11 Премудрость бо и наказание уничижаяй окаянен, и праздно упование их, и труды безплодны, и неключима дела их:

<p>12 жены их безумны и лукава чада их, проклято рождение их.

<p>13 Яко блажена есть неплоды неоскверненая, яже не позна ложа во гресе, имети будет плод в посещении душ:

<p>14 и евнух, иже не содела в руку (своею) беззакония, ниже помысли на Господа лукавая, дастся бо ему веры благодать избранна и жребий во храме господни угоднейший.

<p>15 Благих бо трудов плод благославен, и не отпадающь корень разума.

<p>16 Чада же прелюбодеев несовершена будут, и от законопреступнаго ложа семя изчезнет:

<p>17 аще бо долгоживотни будут, ни во чтоже вменятся, и безчестна на последок старость их:

<p>18 аще же скоро скончаются, не будут имети упования, ниже в день суда утешения:

<p>19 рода бо неправеднаго лютая окончания.

%{Глава}4

<p>1 Лучше безчадство со добродетелию: безсмертие бо есть в памяти ея, яко и пред\ богом познается и пред\ человеки:

<p>2 присущую бо подражают ю и желают отшедшия, и в веце венценосно чтится нескверных подвигов брань одолевши.

<p>3 Многоплодно же нечестивых множество неключимо будет, и прелюбодейная насаждения не дадут корения в глубину, ниже крепко стояние сотворят:

<p>4 аще бо и ветви на время процветут, не крепко возшедше от ветра поколеблются и от зелных ветров искоренятся:

<p>5 сокрушатся ветви несовершенны, и плод их неключимь, оскомен в снедь, и ни во что потребен.

<p>6 От беззаконных бо снов чада раждаемая свидетелие суть лукавствия на родители во испытании их.

<p>7 Праведник же аще постигнет скончатися, в покои будет:

<p>8 старость бо честна не многолетна, ниже в числе лет изчитается:

<p>9 седина же есть мудрость человеком, и возраст старости житие нескверно.

<p>10 Благоугоден Богови быв, возлюблен бысть, и живый посреде грешных преставлен бысть:

<p>11 восхищен бысть, да не злоба изменит разум его, или лесть прельстит душу его.

<p>12 Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив.

<p>13 Скончався вмале исполни лета долга:

<p>14 угодна бо бе Господеви душа его, сего ради потщася от среды лукавствия:

<p>15 людие же видевше и не разумевше, ниже положше в помышлении таковое, яко благодать и милость в преподобных его и посещение во избранных его.

<p>16 Осудит же праведник умираяй живых нечестивых, и юность скончавшаяся скоро долголетную старость неправеднаго.

<p>17 узрят бо кончину премудраго и не уразумеют, что усоветова о нем и во что утверди его Господь:

<p>18 узрят и уничижат его, Господь же посмеется им:

<p>19 и будут посем в падение безчестно и во укоризну в мертвых в век: яко расторгнет их безгласны ниц и поколеблет их от оснований, и даже до последних опустеют и будут в болезни, и память их погибнет:

<p>20 приидут в помышление грехов своих боязливии, и обличат их противу беззакония их.

%{Глава}5

<p>1 Тогда станет во дерзновении мнозе праведник пред\ лицем оскорбивших его и отметающих труды его:

<p>2 видящии смятутся страхом тяжким и ужаснутся о преславнем спасении его,

<p>3 и рекут в себе кающеся и в тесноте духа воздыхающе: сей бе, егоже имехом некогда в посмех и в притчу поношения.

<p>4 Безумнии, житие его вменихом неистово и кончину его безчестну:

<p>5 како вменися в сынех божиих, и во святых жребий его есть;

<p>6 ?Ибо заблудихом от пути истиннаго, и правды свет не облиста нам, и солнце не возсия нам:

<p>7 беззаконных исполнихомся стезь и погибели и ходихом в пустыни непроходимыя, пути же господня не уведехом.

<p>8 Что пользова нам гордыня, и богатство с величанием что воздаде нам;

<p>9 Преидоша вся она яко сень и яко весть претекающая.

<p>10 Яко корабль преходяй волнующуюся воду, егоже проходу несть стопы обрести, ниже стези шествия его в волнах:

<p>11 или яко птицы, прелетающия по аеру, ни едино обретается знамение пути, язвою же смущаяй биемый дух легкий, и разсецаемый силою шумящею движением крил прелете, и посем ни едино знамение обретеся проходу в нем:

<p>12 или яко стрелою испущеною на намереное место разсеченный аер внезапу в себе самем заключен бысть, яко не познатися проходу ея:

<p>13 тако и мы рождени оскудехом и добродетели убо ни единаго знамения можем показати, во злобе же нашей скончахомся.

<p>14 Ибо упование нечестиваго, яко прах от ветра под\ъемлемый и яко пена мягка от бури расторгнена, и яко дым от ветра разливается и яко память пришелца единаго дне прейде:

<p>15 праведницы же во веки живут, и во где мзда их, и попечение их у вышняго:

<p>16 сего ради приимут царствие благолепия и венец доброты от руки господни, яко десницею покрыет их и мышцею защитит их.

<p>17 Приимет всеоружие рвение свое и вооружит тварь в месть врагом,

<p>18 облечется в броня правды и возложит шлем суд нелицемерен,

<p>19 приимет щит непобедимый преподобие,

<p>20 поострит же напрасный гнев во оружие: споборет же с ним мир на безумныя.

<p>21 Пойдут праволучныя стрелы молниины, и яко от благокругла лука облаков на намерение полетят:

<p>22 и от каменометныя ярости исполнь падут грады: вознегодует на них вода морская, реки же потопят нагло:

<p>23 сопротив станет им дух силы, и яко вихор развеет их:

<p>24 и опустошит всю землю беззаконие, и злодейство превратит престолы сильных.

%{Глава}6

<p>1 Слышите убо, царие, и разумейте: научитеся, судии концев земли:

<p>2 внушите, содержащии множества и гордящиися о народех языков:

<p>3 яко дана есть от Господа держава вам и сила от вышняго, иже истяжет дела ваша и помышления испытает:

<p>4 яко слузи суще царства его не судисте право, ни сохранисте закона, ниже по воли божией ходисте.

<p>5 Страшно и скоро явится вам: яко суд жесточайший преимущым бывает,

<p>6 ибо малый достоин есть милости, сильнии же сильне истязани будут.

<p>7 Не щадит бо лица всех Владыка, ниже усрамится вельможи, яко мала и велика сей сотвори, подобне же проразумевает о всех:

<p>8 державным же крепко настоит испытание.

<p>9 К вам убо, о, царие, словеса моя, да научитеся премудрости и не падете:

<p>10 ибо сохраняющии преподобне преподобная преподобни будут, и иже научившиися сим, обрящут ответ.

<p>11 Возжелейте убо словес моих, возлюбите и накажитеся.

<p>12 Светла и не увядаема есть премудрость, и удобно видится от любящих ю, и обрящется от ищущих ю:

<p>13 предваряет желающым пред\ъуведетися.

<p>14 утреневавый к ней не утрудится: приседящую бо обрящет при вратех своих.

<p>15 Еже бо мыслити о ней, разума (есть) совершенство, и бдяй ея ради вскоре без\ печали будет:

<p>16 яко достойных ея сама обходит ищущи, и на стезях показуется им благоприятно, и во всем провидении сретает их.

<p>17 Начало бо ея истиннейшее наказания возжеление,

<p>18 попечение же наказания любы, любы же хранение законов ея,

<p>19 хранение же законов утверждение нерастления (есть), нерастление же творит близ\ быти Бога:

<p>20 возжеление убо премудрости возводит к царству (вечному).

<p>21 Аще убо наслаждаетеся престолами и скиптры, о, царие людий, почтите премудрость, да во веки царствуете.

<p>22 Что же есть премудрость, и како бысть, возвещу,

<p>23 и не утаю от вас таин, но от начала рождения изслежду,

<p>24 и положу на свет разум ея и не преминую истины,

<p>25 ниже завистию тающему спутьствую, яко сей не будет причастник премудрости.

<p>26 Множество же премудрых спасение миру, и царь премудр утверждение людем.

<p>27 Сего ради приимите наказание по словесем моим, и полезно будет вам.

%{Глава}7

<p>1 Есмь бо и аз человек смертен, подобен всем и земнороднаго внук первозданнаго:

<p>2 и во чреве матерни из\ъобразихся плоть, в десятомесячнем времени согустився в крови от семене мужеска и услаждения сном сошедшагося.

<p>3 И аз рожден восприях общаго аера и на подобострастную землю спадох, первый глас подобный всем испустих плача:

<p>4 в пеленах воскормлен есмь, и с (великим) прилежанием:

<p>5 ни един бо царь ино име рождения начало,

<p>6 един бо вход всем есть в житие, подобен же и исход.

<p>7 Сего ради помолихся, и дан бысть мне разум: призвах, и прииде на мя дух премудрости.

<p>8 Предсудих ю паче скиптров и престолов, и богатство ничтоже вмених ко сравнению тоя,

<p>9 ниже уподобих ея каменю драгоценному, яко все злато пред\ нею песок малый, и яко брение вменится пред\ нею сребро:

<p>10 паче здравия и красоты возлюбих ю и пред\ъизбрах ю вместо света имети, яко неугасаемо есть блистание ея.

<p>11 Приидоша же мне благая вся вкупе с нею и безчислено богатство рукама ея:

<p>12 и возвеселихся о всех, яко ими обладает премудрость: не ведех же ю родителницу быти сих.

<p>13 Нелестне научихся, без\ зависти преподаю и богатства ея не сокрываю:

<p>14 неоскудно бо есть сокровище человеком, еже употребившии к Богу послашася в содружение, дарами от наказания представлени.

<p>15 Мне же даде Бог глаголати по разумению и мнети достойне о подаваемых, яко той и премудрости предводитель есть и премудрых исправитель:

<p>16 в руку бо его и мы и словеса наша, и всякий разум и дел художество.

<p>17 Сей бо даде мне о сущих познание неложное, познати составление мира и действие стихий,

<p>18 начало и конец и средину времен, возвратов премены и изменения времен,

<p>19 лет круги и звезд расположения,

<p>20 естество животных и гнев зверей, ветров усилие и помышления человеков, разнство летораслем и силы корений.

<p>21 И елика суть скрыта и явна, познах: всех бо художница научи мя премудрость.

<p>22 Есть бо в той дух разума свят, единородный, многочастный, тонкий, благодвижный, светлый, нескверный, ясный, невредителный, благолюбивый, остр, невозбранен, благоделателен,

<p>23 человеколюбив, известный, крепкий, безпечальный, всесильный, всевидяй, и сквозе вся проходяй духи разумичныя, чистыя, тончайшыя.

<p>24 Всякаго бо движения подвижнейша есть премудрость: достизает же и проницает сквозе всяческая ради (своея) чистоты.

<p>25 Пара бо есть силы божия и излияние вседержителя славы чистое: сего ради ничтоже осквернено на ню нападает.

<p>26 Сияние бо есть света присносущнаго и зерцало непорочно божия действия и образ благостыни его.

<p>27 Едина же сущи всяческая может, и пребывающи в себе вся обновляет, и по родом в душы преподобных преходящи, други божия и пророки устрояет:

<p>28 ни когоже бо любит Бог, токмо сего, иже со премудростию пребывает.

<p>29 Есть бо сия благолепнее солнца и паче всякаго расположения звезд: свету соравняема обретается первая:

<p>30 сего бо преемлет нощь, премудрости же не одолеет злоба.

%{Глава}8

<p>1 Досязает же от конца даже до конца крепко и управляет вся благо.

<p>2 Сию возлюбих и поисках от юности моея, и взысках невесту привести себе, и любитель бых красоты ея.

<p>3 Благородство славит сожитие божие имущи, и всех Владыка возлюби ю:

<p>4 таибница бо есть божия хитрости и обретателница дел его.

<p>5 И аще богатство есть вожделенное притяжание в животе, что премудрости богатейше, еюже делаются вся;

<p>6 Аще же разум делает, кто ея от сущих лучший художник есть;

<p>7 И аще правду любит кто, труды ея суть добродетели: целомудрию бо и разуму учит, правде и мужеству, ихже потребнее ничтоже есть в житии человеком.

<p>8 Аще же и многаго искусства желает кто, весть древняя и быти хотящая разсмотряет: свесть извития словес и разрешения гаданий, знамения и чудеса проразумевает и сбытия времен и лет.

<p>9 Судих убо сию привести мне к сожитию, ведый, яко будет ми советница благих и утешение попечений и печали.

<p>10 Имети буду ради ея славу в народех и честь пред\ старцы, юн сый:

<p>11 остр обрящуся в суде, и лица сильных удивятся мне:

<p>12 молчащу ми потерпят и вещающу ми имут внимати, и глаголющу ми о мнозе, руку положат на уста своя.

<p>13 Сея ради прииму безсмертие и память вечную сущым по мне оставлю:

<p>14 управлю люди, и языцы покорятся ми:

<p>15 убоятся мене слышавшии мучителие страшнии: во множестве явлюся благ и в брани крепок.

<p>16 Вшед в дом мой упокоюся с нею: не бо имать горести сообщение ея, ни болезни сожитие тоя, но веселие и радость.

<p>17 Сия помыслив во мне, печахся в сердцы моем, яко безсмертие есть в сродстве премудрости,

<p>18 и в содружении ея услаждение благо, и в трудех руку ея богатство без\ оскудения, и в сообучении беседы ея разум, и благославие в приобщении словес ея, обхождах ишущь, да восприиму ю в себе.

<p>19 отрок же бех остроумен, душу же получих благу:

<p>20 паче же благ сый приидох в тело нескверно.

<p>21 Познав же, яко не инако одержу, аще не Бог даст, и сие же бе разума, еже ведети, чия есть благодать, приидох ко Господу и молихся ему, и рекох от всего сердца моего:

%{Глава}9

<p>1 Боже отцев и Господи милости твоея, сотворивый вся словом твоим

<p>2 и премудростию твоею устроивый человека, да владеет сотворенными от тебе тварьми,

<p>3 и да управляет мир в преподобии и правде, и в правоте души суд да судит:

<p>4 даждь мне твоим престолом приседящую премудрость и не отрини мене от отрок твоих:

<p>5 яко аз раб твой и сын рабыни твоея, человек немощен и маловременен и умален в разуме суда и законов.

<p>6 Аще бо кто будет и совершен в сынех человеческих, отсутствующей твоей премудрости, ни во чтоже вменится.

<p>7 Ты избрал мя еси царя людем твоим и судию сыном твоим и дщерем,

<p>8 и рекл ми еси создати храм в горе святей твоей и во граде обитания твоего олтарь, подобием скинии (твоея) святыя, юже пред\ъуготовал еси от начала.

<p>9 И с тобою премудрость ведущая дела твоя и присутствующая тогда, егда мир творил еси, и ведущая, что есть угодно пред\ очима твоима и что право в заповедех твоих:

<p>10 посли ю с небес святых и от престола славы твоея посли ю: да сущи со мною трудится, и увем, что благоугодно есть пред\ тобою:

<p>11 весть бо она вся и разумеет, и наставит мя в делех моих целомудренне и сохранит мя во славе своей:

<p>12 и будут приятна дела моя, и разсужду люди твоя праведне, и буду достоин престолов отца моего.

<p>13 Кто бо от человек познает совет божий; или кто помыслит, что хощет Бог;

<p>14 Помышления бо смертных боязлива, и погрешителна умышления наша:

<p>15 тело бо тленное отягощает душу, и земное жилище обременяет ум многопопечителен.

<p>16 И едва разумеваем, яже на земли, и яже в руках обретаем со трудом: а яже на небесех, кто изследи;

<p>17 Волю же твою кто позна, аще бы не ты дал еси премудрость и послал еси духа святаго твоего от высоты;

<p>18 И тако исправишася стези сущих на земли, и яже тебе угодна, научишася человецы

<p>19 и премудростию спасошася.

%{Глава}10

<p>1 Сия первозданнаго отца миру единаго созданнаго сохрани и изведе его от греха его,

<p>2 даде же ему крепость содержати всяческая.

<p>3 Отступив же от нея неправедный во гневе своем со братоубийственными погибе яростьми:

<p>4 егоже ради потопляему землю паки спасе премудрость, малым древом праведника соблюдши.

<p>5 Сия и во единомыслии лукавства смешеных языков обрете праведника и сохрани его непорочна Богу, и в поболении о чаде крепка соблюде.

<p>6 Сия праведнаго, погибающым нечестивым, избави бежащаго от огня низходяща на пять градов:

<p>7 ихже еще свидетелство лукавствия дымящаяся стоит земля пуста, и несовершенными времены плодоносящая древеса, и неверныя души память стоящь столп слан.

<p>8 Премудрость бо мимоходящии не токмо повредишася, еже не ведети блага, но и безумия своего оставиша житию память, да в нихже согрешиша, ниже утаитися возмогут.

<p>9 Премудрость же служащих ей от болезней избави.

<p>10 Сия бежащаго от гнева братня праведника настави на стези правы и показа ему царствие божие и даде ему разум святых, почте его в трудех и умножи труды его.

<p>11 Во обиде обдержащих его предста ему и обогати его,

<p>12 сохрани его от враг, и от наветующих защити его, и подвиг крепок на победу даде ему, да увесть, яко всех сильнее есть благочестие.

<p>13 Сия проданаго праведника не остави, но от греха избави его: сниде с ним в ров,

<p>14 и во узах не остави его, дондеже принесе ему скиптр царствия и власть на мучащих его: лживых же показа, порок сотворших нань, и даде ему славу вечную.

<p>15 Сия людей преподобных и семя непорочное избави от язык оскорбляющих:

<p>16 вниде в душу раба господня и воста противу царей страшных в чудесех и знамениих.

<p>17 Воздаде преподобным мзду трудов их, настави их в путь дивен и бысть им в покров днем и в пламень звезд в нощи.

<p>18 Преведе их но морю чермному и проведе их сквозе воду многу:

<p>19 враги же их потопи и из\ глубины бездны изрину их.

<p>20 Сего ради праведнии взяша корысти нечестивых и воспеша, Господи, имя святое твое, и одолетелницу руку твою похвалиша единодушне:

<p>21 яко премудрость отверзе уста немых и языки младенцем сотвори ясны.

%{Глава}11

<p>1 управи дела их рукою пророка святаго:

<p>2 проидоша пустыню необитанную и в непроходимых водрузиша кущы,

<p>3 сопротивишася супостатом и отмстиша врагом:

<p>4 возжадаша и призваша тебе, и дана бысть им вода от камене несекомаго и изцеление жажды от камене жестока.

<p>5 Имиже бо наказани быша врази их,

<p>6 сими сии во оскудении суще благодетелствовани быша:

<p>7 за источник убо приснотекущия реки, кровию излиянною смятенныя,

<p>8 во обличение младенцеубийственнаго повеления, дал еси им из\ъобилну воду безнадежно,

<p>9 показав тогда жаждею, како противных умучил еси.

<p>10 Егда бо искушени быша и в милости наказани, познаша, како во гневе судимии нечестивии мучишася:

<p>11 сих бо яко отец учащь искусил еси, онех же яко жесток царь осуждая истязал еси.

<p>12 Отстоящии же и присутствующии такожде мучишася:

<p>13 сугуба бо их прият печаль и стенание с памятию минувших.

<p>14 Егда бо слышаху своими мучении благодействуемых оных, познаваху Господа:

<p>15 егоже бо древле во отложении отвержена отрекошася смеющеся, при концы события удивишася, неподобною праведным томими жаждею.

<p>16 За помышления же безумная неправды их, в нихже заблудивше почитаху безсловесная пресмыкающаяся и зверей худых, послал еси им множество безсловесных животных во отмщение,

<p>17 да познают, яко имиже кто согрешает, сими и мучится.

<p>18 Не неможаше бо всесильная рука твоя, яже сотвори мир от без\ъобразнаго вещества, послати на них множество медведей, или лютых львов,

<p>19 или новосозданных ярости исполненых зверей незнаемых, или огненным дышущих духом, или злосмрадный произносящих дым, или страшныя из\ очей искры испускающих:

<p>20 ихже не токмо вред можаше истребити я, но и зрак устрашающь погубити.

<p>21 И без\ тех, единым духом пасти могоша, от суда гоними и развеяни от духа силы твоея: но вся мерою и числом и весом расположил еси.

<p>22 Еже бо много мощи, присутствует тебе всегда, и державе мышцы твоея кто сопротивится;

<p>23 Понеже, якоже стражик в превесех, (тако) весь мир пред\ тобою, и яко капля росы утренния, сходящия на землю.

<p>24 Милуеши же всех, яко вся можеши, и презираеши грехи человеком в покаяние.

<p>25 Любиши же сущая вся, и ни чесогоже гнушаешися, яже сотворил еси: ниже бо ненавидя что устроил еси.

<p>26 Како же пребыло бы что, аще бы ты не изволил еси; или, еже не наречено от тебе, сохранилося бы;

<p>27 Щадиши же вся, яко твоя суть, Владыко душелюбче!

%{Глава}12

<p>1 Нетленный бо дух твой есть во всех.

<p>2 Темже заблуждающих помалу обличаеши, и в нихже согрешают, воспоминая учиши, да пременившеся от злобы веруют в тя, Господи.

<p>3 И древних бо обитателей земли святыя твоея возненавидев,

<p>4 ради деяний злых волшвений, яже творяху, и жертв непреподобных,

<p>5 и чадоубийц немилостивых, и утробоядцев человеческих плотей, и кровопийцев от среды святыни твоея,

<p>6 и родителей убивших душы безпомощныя, восхотел еси погубити руками отец наших:

<p>7 да достойное приимет преселение отроков божиих, яже у тебе всех дражайшая земля.

<p>8 Но и сих яко человеков пощадил еси, послал же еси предтекущыя воинства твоего осы, яко да тех помалу истребят.

<p>9 Не несилен еси во брани покорити нечестивых праведным, или зверем свирепым, или словом жестоким до единаго потребити:

<p>10 судящь же помалу давал еси место покаянию, не неведяй, яко лукав род их и естественная злоба их, и яко не пременится помышление их во век.

<p>11 Семя бо бе проклято от начала: ниже бояйся кого, отпущение даял еси грехом их.

<p>12 Кто бо речет (тебе): что сотворил еси; Или кто станет противу суду твоему; кто же истяжет тя о языцех погибших, ихже ты сотворил еси; или кто в предстателство тебе приидет, отмститель на неправедныя человеки;

<p>13 Несть бо ин Бог разве тебе, иже радиши о всех, да покажеши, яко не неправо судил еси.

<p>14 Ниже царь, или мучитель противу тебе воззрети может, о ихже погубил еси.

<p>15 Праведн же сый, праведно вся управляеши, недолжнаго же мучитися осудити чуждо мниши твоея силы.

<p>16 Крепость бо твоя правды начало и еже над\ всеми твое владычество, всех щадети творит.

<p>17 Крепость бо показуеши неверующым о совершенстве силы, а в ведущих дерзость обличаеши.

<p>18 Ты же владычествуяй силою в кротости судиши и с великим щадением разсмотряеши нас: с тобою бо есть, егда хощеши, еже мощи.

<p>19 Научил же еси люди твоя сицевыми делы, яко подобает праведному быти человеколюбцу, и благонадежны сотворил еси сыны твоя, яко даеши о гресех покаяние.

<p>20 Аще бо враги отроков твоих и должных смерти с толиким мучил еси внятием и щадением, даяй времена и место, имиже бы изменилися от злобы:

<p>21 с коликим прилежанием судил еси сыны твоя, ихже отцем клятвы и заветы дал еси благих обещаний.

<p>22 Нас убо наказуя, враги нашя тмами биеши, да благостыню твою помышляем судяще, судими же чаем милости.

<p>23 Отонудуже и неправедных, во безумии поживших живот, свойственными их мерзостьми мучил еси,

<p>24 ибо в путех заблуждения должае заблудиша, боги мняще, яже и во животных вражиих безчестна, аки младенцы безумнии прельстившеся.

<p>25 Сего ради яко отроком несмысленным суд в поругание послал еси:

<p>26 иже поруганьми прещения не наказавшеся, достойна суда божия искусят.

<p>27 В нихже бо тии страждуще негодоваху, в сих, ихже мняху быти боги, в тех мучими, видяще егоже прежде отметахуся знати,

<p>28 Бога истиннаго познаша: темже и конец осуждения прииде на ня.

%{Глава}13

<p>1 Суетни убо вси человецы естественне, в нихже обретается неведение о Бозе, и от видимых благ не возмогоша уразумети сущаго, ни делом внемлюще познаша хитреца:

<p>2 но или огнь, или дух, или скор воздух, или круг звездный, или зелную воду, или светила небесная, строители миру боги (быти) возмнеша.

<p>3 Ихже аще убо красотою услаждающеся, сия боги возмнеша, да уведят, колико сих Владыка есть лучший: красоты бо родоначалник созда я.

<p>4 Аще же силе и действию удивишася, да уразумеют от них, колико сотворивый сия сильнейший есть:

<p>5 от величества бо красоты созданий сравнително рододелатель их познавается.

<p>6 Но обаче на сих есть уничижение мало, ибо сами сии негли прельщаются, Бога ищуще и хотяще обрести:

<p>7 в делех бо его живуще изследуют и увещаваются зраком, яко блага видимая.

<p>8 Паки ниже сии прощения достойни:

<p>9 аще бо толико возмогоша ведети, да возмогут уразумети век, сих же Владыку како скорее не обретоша;

<p>10 Окаянни же суть, и в мертвых упования их, иже назваша боги дела рук человеческих, злато и сребро, хитрости умышление, и подобия животных, или камение неключимо, дело руки древния.

<p>11 Аще же кто дровосечец тектон, угодное древо отсек, отешет благохудожне всю кору его, и хитрствуя благолепне сотворит угоден сосуд во употребление жития,

<p>12 останки же дела на уготование брашна изнурив насытися:

<p>13 останок же иже от них ни во что благопотребен, древо криво и сучия полно, приим извая с прилежанием праздности своея и искусством разума из\ъобрази его, и уподоби его образу человечу,

<p>14 или некоему животному ничтожному уподоби его, помазав шарами различными и очервленив вид его, и всяк порок, иже на нем есть, измазав,

<p>15 и сотворив ему достойное его обитание, на стене постави е, укрепив железом.

<p>16 Да не убо падет, пред\ъумысли о нем, ведый, яко не может помощи себе: ибо идол есть и требует помощи.

<p>17 О стяжаниих же и о брацех и чадех своих моляся, не стыдится к бездушному глаголя,

<p>18 и о здравии убо немощное призывает, и о животе мертвое молит, и в помощь неключимое призывает,

<p>19 и о путешествии (просит) ниже ходити могущаго, и о притяжании и деянии и о рук подтверждении некрепкаго руками, мужества просит от того, еже всех есть немощнейшее.

%{Глава}14

<p>1 Плыти паки кто помыслив и сверепыя волны преходити, носящаго его корабля тленнейшее древо призывает:

<p>2 оное бо желание пристяжаний умысли, хитрец же мудростию содела:

<p>3 твой же, отче, устрояет промысл: яко дал еси и в мори путь и в волнах стезю крепкую,

<p>4 показуя, яко силен еси от всякаго спасти, аще и без\ художества кто взыдет.

<p>5 Хощеши же, да не будут праздна дела премудрости твоея: сего ради и малейшему древу вверяют человецы душы (своя), и преходяще волны кораблецем избавлени суть.

<p>6 И от начала бо, егда погибаху гордии исполини, упование мира в кораблеце избежавшее, остави веку семя рождения, рукою твоею устроено.

<p>7 Благословено бо древо, имже бывает правда.

<p>8 Рукотворенное же проклято есть, и сотворивый е: яко ов убо содела, сие же тленное богом именовася.

<p>9 В равне бо ненавидима суть Богу и нечествуяй, и нечестие его:

<p>10 ибо сотвореное с сотворшим мучимо будет.

<p>11 Сего ради и во идолех языческих будет казнь, яко в создании божии в мерзость сотворени суть и в соблазны душам человеческим и в сеть ногам буих.

<p>12 Начало бо блужения умышление идолов: из\ъобретение же их тление живота.

<p>13 Ниже бо быша от начала, ниже будут во веки:

<p>14 тщеславием бо человеческим внидоша в мир, и сего ради краток их конец вменися.

<p>15 Горьким бо плачем сетуя отец скоро восхищенаго чада образ сотворив, егоже тогда человека мертва, ныне яко бога почте: и предаде подручным тайны и жертвы:

<p>16 потом временем возмогший нечестивый обычай, аки закон хранимь бысть, и мучителей повелением почитаема бяху изваянная:

<p>17 ихже в лице не могуще чествовати человецы дальнаго ради обитания, издалеча лице из\ъобразивше, явный образ почитаемаго царя сотвориша, яко да отстоящаго аки близ\ сущаго ласкают со прилежанием.

<p>18 В продолжение же злочестия и не разумеющих принуди художниково любочестие.

<p>19 Сей бо хотя угодити державствующему, произведе хитростию (своею) подобие на лучшее:

<p>20 множество же человек, привлечено благообразием дела, прежде вмале чествованаго человека ныне в бога вмениша.

<p>21 И сие бысть житию в прельщение, яко или злоключению, или мучителству послуживше человецы, несообщно имя камению и древам обложиша.

<p>22 Посем не доволно бе прельщатися о божии разуме, но и в велицей живуще безумия брани, толикая злая мир именуют.

<p>23 Ибо или детоубийственныя жертвы, или сокровенныя тайны, или неистовныя от иных законов пиршества творяше,

<p>24 ниже жития, ниже браков чистых еще хранят: един же другаго или наветом убивает, или блудя оскорбляет.

<p>25 Вся же смешена суть, кровь и убийство, татьба и лесть, растление, неверство, смятение, заклинание, молва благих,

<p>26 благодати забвение, душам осквернение, рождению пременение, браков безчиние, прелюбодеяние и студодеяние.

<p>27 Недостойных бо имене идолов служение начало всякаго зла, и вина и конец есть:

<p>28 ибо или веселящеся неистовствуют, или пророчествуют ложная, или живут неправедне, или кленутся скоро.

<p>29 На бездушныя бо идолы надеющеся, зле кленущеся казними быти не чают.

<p>30 За обоя же на них приидет суд: понеже зле мудрствоваша о Бозе, внемлюще идолом, и неправедно кляшася лестию, презревше преподобие.

<p>31 Не бо сила кленущих, но согрешающым суд находит всегда на преступление неправедных.

%{Глава}15

<p>1 Ты же Бог наш благ и истинен, долготерпелив и в милости управляяй вся.

<p>2 Ибо аще согрешим, твои есмы, ведуще державу твою: и аще не согрешим, вемы, яко тебе вменихомся.

<p>3 Еже бо знати тебе, всесовершена (есть) правда, и ведети державу твою, корень есть безсмертия.

<p>4 Ниже бо прельсти нас человеческое злохитрое умышление, ниже сеннописаных труд безплодный, вид изваян различными шары,

<p>5 ихже зрак безумным приходит в похотение, и любят мертваго образа вид бездушный.

<p>6 Злых любителие достойнии таковых надежд и творящии, и любящии, и чествующии.

<p>7 Ибо скудельник, мягкую землю мнущь со трудом, делает ко служению нашему коеждо: но от тогожде брения созда и яже чистых дел служебныя сосуды, и сопротивныя, вся подобне: сих же обоих коегождо есть употребление, судия есть бреноделатель.

<p>8 И злотрудник бога суетна от тогожде творит брения, иже мало прежде от земли сотворен быв, по мале идет, из\ неяже взят бысть, истязан о душевнем долзе.

<p>9 Но есть ему прилежание, не яко имать трудитися, ниже яко краткоконечно житие имать: но ревнует златоделателем и сребролиятелем, и меди делателем подражает, и славу мнит, яко скверная делает.

<p>10 Пепел бо есть сердце его, и земли хуждше упование его, и брения безчестнее живот его:

<p>11 яко не уведе создавшаго его, и вдохнувшаго ему душу действительную, и вдунувшаго дух животный.

<p>12 Но вмениша игралище быти живот наш, и житие все упражнено на приобретение: ибо глаголют, яко подобает откуду либо, аще и от зла, приобретати.

<p>13 Сей бо паче всех весть, яко согрешает, от вещества земленаго удобныя к сокрушению сосуды и изваяния содеваяй.

<p>14 Вси же пребезумнейшии и окаяннейшии, паче души младенческия, врази людий твоих обладавшии ими:

<p>15 яко вся идолы язычески вмениша в боги, имже ниже очес употребление ко зрению, ниже ноздри в привлечение аера, ниже уши слышати, ниже персты рук во осязание, и ноги их праздны ко хождению.

<p>16 Человек бо сотвори их, и духа взаим взяв созда их: ни един бо человек может себе подобна бога создати:

<p>17 смертен же сый мертва делает рукама беззаконныма: лучший бо есть идолов своих: (яко) сей убо поживе, онии же никогда.

<p>18 И животных мерзких чтут: безумная бо сравняемая иных суть хуждша.

<p>19 Ниже елико вожделети яко в лицы животных блага суть, отбегоша же и божия хвалы и благословения его.

%{Глава}16

<p>1 Сего ради от подобных пострадаша достойне, и множеством зверей казнени быша.

<p>2 Вместо мучения благо сотворил еси людем твоим, в похотение желания странное вкушение, пищу уготовал еси крастели,

<p>3 да они убо вожделевшии пищи, показанием посланых, и от нужнаго хотения отвратятся, сии же вмале скудни бывше, и странна приобщатся вкушения.

<p>4 Подобаше бо на оных убо неизбежней нищете наити мучителствующих, сим же токмо показати, како врази их мучишася.

<p>5 Ибо егда тем найде жесток зверей гнев, и угрызеньми сверепых истребляхуся змиев,

<p>6 но не до конца пребысть гнев твой: в наказание же вмале смущени быша, знамение имеюще спасения, на воспоминание заповеди закона твоего:

<p>7 обративыйся бо не (вещию) зримою целяшеся, но тобою всех спасителем.

<p>8 И в сем же показал еси врагом нашым, яко ты еси избавляяй от всякаго зла:

<p>9 тех бо акриды и мухи побиша угрызением, и не обретеся цельба душам их, яко достойни бяху от таковых мучитися.

<p>10 Сынов же твоих ниже ядовитых змиев зубы одолеша: милость бо твоя прихождаше и изцеляше их.

<p>11 В память бо словес твоих бяху усечени и скоро изцеляхуся, да не во глубину впадше забвения отлучатся твоего благодеяния:

<p>12 ниже бо зелие, ниже обязание изцели их, но слово твое, Господи, изцеляющее вся.

<p>13 Ты бо живота и смерти власть имаши, и низводиши даже до врат ада, и возводиши.

<p>14 Человек же убивает убо злобою своею: изшедшаго же духа не возвратит, ниже паки призывает душу взятую.

<p>15 Твоея же руки избежати невозможно есть:

<p>16 отметающиися бо тебе ведети нечестивии, в крепости мышцы твоея биени быша странными дождьми и градами, и бурями гоними неизбежно, и огнем растаеваеми.

<p>17 Преславное бо, в воде вся угашающей множае действоваше огнь: споборник бо есть мир о праведных.

<p>18 овогда бо убо укрощашеся пламень, да не сожжет посланных животных на нечестивыя: но сии зряще да ведят, яко от божия суда страждут гонение.

<p>19 овогда же и между водою выше силы огненныя паляше, да беззаконныя земли порождения растлит.

<p>20 Вместо же сих ангелскою пищею питал еси люди твоя, и уготован хлеб с небесе послал еси им без\ труда, всякое услаждение в себе имеющь и ко всякому сличный вкушению.

<p>21 Существо бо твое сладость твою ко сыном показоваше, и угождая единаго коегождо воли, якоже кто хотяше, превращашеся.

<p>22 Снег же и лед терпяху огнь и не растаяваху: да уведят, яко плоды врагов истребляше огнь горящь во граде и в дождех блистающь:

<p>23 тойже паки, да питаются праведнии, (огнь) и свою забы силу.

<p>24 Творение бо, тебе творцу всех служащее, распростирается на муку противу неправедных и легчае творится во благодеяние ради на тя надеющихя.

<p>25 Сего ради и тогда во вся преобразуемое всех кормителнице благодати твоей служаше к воли требующих:

<p>26 да научатся сынове твои, ихже возлюбил еси, Господи, яко не рождения плодов питают человека, но слово твое тебе верующих соблюдает.

<p>27 Еже бо огнем нерастлено скоро от малыя лучи солнечныя греемое растаявашеся:

<p>28 да знаемо будет (всем), яко подобает предварити солнце на благодарение тебе и к востоку света тебе поклонитися.

<p>29 Неблагодарнаго бо упование яко зимный иней растает, и излиется яко вода неключима.

%{Глава}17

<p>1 Велицы бо суть суди твои, (Господи,) и неизглаголанни: сего ради ненаказанныя души заблудиша.

<p>2 Возмневше бо насильствовати язык святый беззаконнии, узницы тмы и долгою нощию связани, заключени под\ кровы, беглецы вечнаго проведения лежаша.

<p>3 утаитися бо мняще в сокровенных гресех, мрачным забвения покрывалом расточени быша, ужасающеся люте и страшилищами возмущени:

<p>4 ниже бо содержай их вертеп без\ страха сохрани, шумы же сходяще возмущаху их, и привидения дряхлая печальными лицами являхуся.

<p>5 И огненная убо ни едина сила можаше освещати, ниже звезд светлии пламение просветити можаху в ту нощь страшную.

<p>6 Являшеся же им токмо внезапный огнь страха исполнь: устрашаеми же невидимым оным призраком, мняху горшая быти видимая.

<p>7 Волшебнаго же художества предлежаху посмеяния, и о премудрости величания обличение укоризненно:

<p>8 обещающиися бо изгнати страхи и смущения от души болящия, сии посмеятелным страхом боляху.

<p>9 Ибо аще и ничтоже их мятежное устрашаше, зверей преходами и змиев звизданьми подвижени погибаху трепетни, и аера отнюд неизбежнаго отрицающеся видети.

<p>10 Боязливая бо злоба, своим свидетелством осуждаема, выну приемлет во ум лютая, содержима совестию.

<p>11 Ничтоже бо есть страх, токмо лишение помощей сущих от помышления.

<p>12 Внутрь же менше сущее чаяние, болшее мнит неведение вины подающия муку.

<p>13 А иже в немощную поистинне нощь, и от немощнаго ада вертепов нашедшую, сном темже спящии,

<p>14 ово убо страшилищами мечтаний гоними бяху, ово же души изчезаху преданием: внезапный бо им и нечаянный страх найде.

<p>15 Потом тако, кто либо когда бе онамо, низпадый храняшеся в темнице без\ железа заключен:

<p>16 аще бо земледелатель кто бысть, или пастырь, или трудов пустынных делатель, пред\ъят быв, неизбежную терпяше нужду:

<p>17 единым бо ужем тмы вси бяху связани. Аще дух звиздаяй, или между частых древесных ветвей птичий глас сладкопеснивый, или сила водная текущи зелне,

<p>18 или шум зелный низпадающих камений, или играющих животных течение невидимое, или рыкающих лютых зверей глас, или отзывающься от дебрей горских глас, разслабляху оных устрашающе.

<p>19 Вся бо вселенная светлым просвещашеся светом, и невозбранными делы содержашеся:

<p>20 на единых же оных простирашеся тяжкая нощь, образ будущаго их восприятия тмы: сами же себе быша тмы тяжчайшии.

%{Глава}18

<p>1 Преподобным же твоим превелик бе свет: ихже убо глас слышаше, образа же не видяще, занеже убо и они (тогожде) не страдаху, ублажаху.

<p>2 А яко не пакоствуют пред\ъобидимии, благодаряху, и еже пронестися, благодати моляху.

<p>3 Сих ради столп огнегорящь, вожда убо неведомаго путьшествия, солнце же невредителное любочестнаго странствования подал еси.

<p>4 Достойни бо они лишитися света и блюстися во тме, иже заключеных стрежаху сынов твоих, имиже имяше нетленный закона свет веку датися.

<p>5 Советовавших же их убивати младенцы преподобных, и единому отложену чаду и спасену, во обличение их отял еси множество чад, и купно погубил еси в воде зелней.

<p>6 оная бо нощь пред\ъуведена бысть отцем нашым, да твердо ведуще, имже клятвам вероваша, возблагодушествуют.

<p>7 Восприято же бысть от людий твоих спасение убо праведных, врагов же истребление:

<p>8 имже бо наказал еси супостаты нашя, сим нас призвав прославил еси.

<p>9 Сокровенно бо жряху преподобнии отроцы благих, и закон божественный единомыслием завещаша, таяжде подобно, благая же и бедственная восприимати святым, отцем уже предвоспевающым хвалу.

<p>10 Противогласяше же несогласный врагов вопль, и плачевный слышашеся глас плачущих младенцев.

<p>11 Подобною же местию раб купно с господином казнен бысть, и простый человек с царем таяжде пострада:

<p>12 единодушно же вси во единем имени смертнем мертвых имеяху безчисленных: ниже бо ко погребению живии бяху доволни, понеже во единем мгновении честнейший род их истреблен бысть.

<p>13 О всех бо не верующе ради чародеяний, а ради первенцев истребления, исповедаша людий сынов божиих быти.

<p>14 Тихому бо молчанию содержащу вся, и нощи во своем течении преполовляющейся,

<p>15 всемогущее слово твое, (Господи,) с небес от престолов царских жесток ратник в средину погибельныя земли сниде.

<p>16 Мечь остр нелицемерное повеление твое носяй, и став исполни вся смерти: и небесе убо касашеся, стояше же на земли.

<p>17 Тогда внезапу привидения убо снов люте смутиша их, страси же наидоша нечаянни,

<p>18 и ин инамо вержен еле жив, еяже ради вины умираше, об\ъявляше:

<p>19 сония бо, смутивше их, сие предвозвестиша: да не ведяще, егоже ради зле страждут, погибнут.

<p>20 Прикоснуся же некогда и праведных искушение смерти, поражение во пустыни бысть множества: но не долго пребысть гнев.

<p>21 Потщався бо муж непорочен предпоборствова, своея службы оружие, молитву и фимиама умилостивление принес, сопротив ста гневу и конец положи бедствованию, показав, яко твой есть раб.

<p>22 Одоле же поражающаго не силою телесною, ниже оружия действием, но словом покори наказующаго, клятвы отцев и заветы воспомянув.

<p>23 Громадами бо уже падшым друг на друга мертвым, посреде став, пресече гнев и раздели к живым путь.

<p>24 На одежди бо подира бе весь мир, и отцев славы на изваянии четырерядоваго камения, и величество твое на диадиме главы его.

<p>25 Сим уступил искореняяй и сих устрашися: бе бо токмо искушение гнева доволно.

%{Глава}19

<p>1 Нечестивым же до конца без\ милости ярость найде: предведе бо их и будущая,

<p>2 яко тии отпустившии, еже отити, и со тщанием предпославше их, поженут в\ъслед раскаявшеся:

<p>3 еще бо в руках имеюще рыдания и сетующе над\ гробами мертвых, ин себе взяша помысл безумия, и ихже моляще изгнаша, сих аки беглецев гоняху.

<p>4 Влечаше бо их к сему концу достойная нужда, и приключшихся забытие вложи, да и прочую к мучением принаполнят казнь:

<p>5 и людие убо твои преславное путьшествие прейдут, они же странну обрящут смерть.

<p>6 Все бо творение во своем ему роде паки свыше преобразовашеся, служащее свойственным твоим повелением, да отроцы твои сохранятся невреждени.

<p>7 Облак осеняяй полк их, и из\ преждебывшия воды открытие сухия земли явися, и из\ моря чермнаго путь невозбранен, и поле злачное от волнения зелнаго:

<p>8 имже весь язык пройде, твоею рукою покровени, видяще дивная чудеса.

<p>9 Якоже бо кони насытишася, и яко агнцы взыграшася, хваляще тя, Господи, избавльшаго их:

<p>10 воспомянуша бо еще, яже во обитании их, како убо вместо рождения животных изведе земля скнипы, вместо же рыб изрыгну река множество жаб.

<p>11 Последи же видеша и новое рождение птиц, егда похотением подвигшеся, просиша сладостныя пищи.

<p>12 Во утешение бо взыдоша им от моря крастели: и мучения грешным наидоша, не без\ бывших знамений силою молний: праведне бо пострадаша за своя злобы,

<p>13 ибо лютейшее ненавидение странных совершиша: инии убо незнаемых не приемляху пришелцев, сии же благодетелей странных порабощаху.

<p>14 И не токмо, но аще кое разсмотрение будет их: зане враждебно приемляху чуждых.

<p>15 Сии же с празднествами приемше приобщившихся уже их обычаем, жесточайшими озлобиша трудами.

<p>16 Побиени же быша и ослеплением, якоже онии при дверех праведника, егда великою обложени тмою, кийждо своих дверий прохода искаше.

<p>17 Сами бо собою стихии пременяемы, якоже в гуслех гласы сличия имя пременяют, всегда храняще звук: еже есть видети от зрака бывших известно.

<p>18 Земная бо в водная прелагахуся, и плавающая прехождаху на землю.

<p>19 огнь возмогаше в воде вышше своея силы, и вода угашающую силу забы.

<p>20 Пламень вопреки удоботленных животных не вреди плотей в нем ходящих, ниже таяше ледовидный удоботаяй род сладостныя пищи.

<p>21 По всему бо, Господи, возвеличил еси люди твоя и прославил еси, и не презрел еси, во всяцем времени и месте предстояй.
