Варух

%{Глава}1

<p>1 Сия словеса книги, юже написа варух сын нириин, сына маасеева, сына седекиина, сына асадеева, сына хелкиина в вавилоне,

<p>2 в пятое лето, в седмый день месяца, во время, в неже взяша халдее иерусалим и пожгоша его огнем.

<p>3 И прочте варух словеса книги сея во ушы иехонии сына иоакима царя иудина и во ушы всех людий приходящих ко книзе,

<p>4 и во ушы сильных и сынов царских и во ушы старейшин, и во ушы всех людий от мала и до велика их, всех живущих в вавилоне при реце суд.

<p>5 И плакахуся, и постяхуся, и моляхуся молитвами пред\ Господем,

<p>6 и собраша сребро, якоже когождо можаше рука,

<p>7 и послаша во иерусалим ко иоакиму жерцу великому, сыну хелкиину сына саломля и ко жерцем и ко всем людем, иже обретошася с ним во иерусалиме,

<p>8 внегда взя сосуды храма господня изнесеныя от храма возвратити на землю иудину, в десятый день месяца сиван, сосуды сребряны, яже сотвори седекиа сын иосиин царь иудин,

<p>9 повнегда пресели навуходоносор царь вавилонский иехонию и князи, и узники и сильныя и люди земли от иерусалима, и введе я (связаны) в вавилон.

<p>10 И рекоша: се, послахом к вам сребро, да купите на сребре всесожжения за грех и фимиам, и сотворите жертву и вознесите на жертвенник Господа Бога нашего,

<p>11 и молитеся за житие навуходоносора царя вавилонскаго и за житие валтасара сына его, да будут дние их, якоже дние небеснии, на земли.

<p>12 И да даст Господь крепость нам и да просветит очи наши, и да живем под\ сению навуходоносора царя вавилонска и под\ сению валтасара сына его, да работаем им дни многи и обрящем благодать пред\ ними.

<p>13 И молитеся за нас ко Господеви Богу нашему, яко согрешихом Господеви Богу нашему, и не отвратися ярость господня и гнев его от нас до сего дне.

<p>14 И прочтите книгу сию, юже послахом к вам, исповедати в дому господни в день праздника, во дни годовыя,

<p>15 и да речете: Господу Богу нашему правда, а нам стыдение лиц, якоже день сей, человеку иудину и живущым во иерусалиме,

<p>16 и царем нашым и князем нашым, и жерцем нашым и пророком нашым и отцем нашым:

<p>17 понеже согрешихом пред\ Господем

<p>18 и не покорихомся ему и не послушахом гласа Господа Бога нашего ходити в повелениих его, яже даде пред\ лицем нашим.

<p>19 От дне, в оньже изведе Господь отцы нашя от земли египетски, и до сего дне бехом не покаряющеся Господеви Богу нашему и отметахомся, еже не послушати гласа его.

<p>20 И прильпе к нам зло и клятва, юже сочини Господь моисею отроку своему в день, в оньже изведе Господь отцы нашя от земли египетския, дати нам землю кипящую млеком и медом, якоже день сей.

<p>21 И не послушахом гласа Господа Бога нашего по всем словесем пророческим, яже посла к нам,

<p>22 и хождахом кийждо нас по разуму сердца своего злаго работати богом инем, творити злая пред\ очима Господа Бога нашего.

%{Глава}2

<p>1 И устави Господь слово свое, еже глагола на нас и на судий наших, судивших во Исраили, и на цари нашя и на князи нашя, и на всякаго человека Исраилева и иудина,

<p>2 навести на ны зло велие, еже не сотворися под\ всем небесем, якоже сотворися во иерусалиме, по писанным в законе моисеове,

<p>3 еже ясти нам плоть человеческу сына своего и плоть человеческу дщере своея.

<p>4 И даде я подручны всем царствам, яже окрест нас, на укоризну и в непрохождение во всех людех, иже окрест нас, аможе их разсея Господь.

<p>5 И быхом во исподи, а не в верху, яко согрешихом Господеви Богу нашему, не слушающе гласа его.

<p>6 Господеви Богу нашему правда, нам же и отцем нашым стыдение лиц, якоже день сей.

<p>7 Яже глагола Господь на нас вся злая, сия приидоша на ны,

<p>8 зане не молихомся лицу господню, еже отвратитися комуждо от мыслей сердца своего злаго.

<p>9 И убудися Господь о злобах и наведе на нас сия, (яже постигоша ны,) яко праведн Господь во всех делех своих, яже заповеда нам.

<p>10 И не послушахом гласа его ходити в повелениих его, яже даде пред\ лицем нашим.

<p>11 И ныне, Господи Боже Исраилев, иже извел еси люди твоя из\ земли египетския рукою крепкою и мышцею высокою, знамении и чудесы и силою великою, и сотворил еси себе имя, якоже день сей,

<p>12 согрешихом, нечествовахом, неправдовахом, Господи Боже наш, во всех оправданиих твоих.

<p>13 Да отвратится убо от нас ярость твоя, яко остася нас мало во языцех, аможе разсеял ны еси.

<p>14 услыши, Господи, молитву нашу и прошение наше, и избави нас тебе ради, и даждь нам благодать пред\ лицем преселивших нас:

<p>15 да увесть вся земля, яко ты Господь Бог наш, и яко имя твое призвася на Исраили и на племени его.

<p>16 Господи, призри из\ дому святаго твоего на нас и вонми нам, и приклони ухо твое и услыши нас.

<p>17 Отверзи, Господи, очи твои и виждь, яко не умершии, иже во аде, ихже взяся дух их от утроб их, воздадят тебе славу и оправдание Господеви:

<p>18 но душа сетующая о величестве зла, иже ходит слячен и боляй, и очи оскудевающии, и душа алчущая воздадят тебе славу и правду, Господи!

<p>19 Яко не по оправданием отец наших, ни царей наших (изливаем молитвы) мы, и предлагаем молитвы нашя пред\ лицем твоим, Господи Боже наш!

<p>20 Яко послал еси ярость твою и гнев твой на нас, якоже глаголал еси рукою отрок твоих пророк, глаголя:

<p>21 тако рече Господь: приклоните рамена ваша и послужите царю вавилонскому, и седите на земли, юже дах отцем вашым:

<p>22 и аще не послушаете гласа господня, еже работати царю вавилонску, оскудение сотворю из\ градов иудиных и внеуду иерусалима,

<p>23 и отиму (от вас) глас веселия и глас радования, глас жениха и глас невесты, и будет вся земля в непрохождение от живущих.

<p>24 И не послушахом гласа твоего служити царю вавилонску: и уставил еси словеса твоя, яже глаголал еси рукою отрок твоих пророков, еже изнести кости царей наших и кости отец наших от места их.

<p>25 И се, суть извержены зною дневному и студени нощней, и изомроша болезньми злыми, гладом и мечем и затчением.

<p>26 И положил еси дом твой, в немже наречеся имя твое, якоже день сей, злобы ради дому Исраилева и дому иудина.

<p>27 И сотворил еси в нас, Господи Боже наш, по всей тихости твоей и по всем щедротам твоим великим,

<p>28 якоже глаголал еси рукою раба твоего моисеа в день, в оньже заповедал еси ему вписати закон твой пред\ сыны Исраилевыми, глаголя:

<p>29 аще не послушаете гласа моего, множество сие великое и многое обратится в мал язык во языцех, аможе аз разсею я:

<p>30 разумех бо, яко не имут послушати мене, яко людие жестоковыйни суть, и обратятся к сердцу своему на земли преселения своего,

<p>31 и уведят, яко аз Господь Бог их: и дам им сердце, (и уразумеют,) и ушы, и услышат,

<p>32 и похвалят мя на земли преселения своего, и помянут имя мое,

<p>33 и обратятся от хребта своего жестокаго и от злоб своих, яко помянут путь отец своих согрешивших пред\ Господем:

<p>34 и возвращу я на землю, еюже кляхся отцем их, аврааму и исааку и иакову, и воз\ъобладают ею: и умножу я, и не умалятся:

<p>35 и уставлю им завет вечен, еже быти мне им в Бога, и тии будут мне людие: и не подвигну ктому людий моих Исраиля и земли, юже дах им.

%{Глава}3

<p>1 Господи вседержителю, Боже Исраилев, душа в тесноте и дух в стужении возопи к тебе:

<p>2 услыши, Господи, и помилуй, яко еси Бог милосерд, и помилуй нас, яко согрешихом пред\ тобою:

<p>3 яко ты пребываяй во век, мы же погибающии во век.

<p>4 Господи вседержителю, Боже Исраилев, услыши молитву умерших Исраилевых и сынов согрешивших пред\ тобою, иже не послушаша гласа Господа Бога своего, и прильпоша нам злая.

<p>5 Не помяни неправд отец наших, но помяни руку твою и имя твое в сие время,

<p>6 яко ты Господь Бог наш, и похвалим тя, Господи:

<p>7 яко того ради дал еси страх твой в сердце наше, еже призывати имя твое, и похвалим тя во преселении нашем, яко отвратихом от сердца нашего всю неправду отец наших согрешивших пред\ тобою.

<p>8 Се, мы днесь во преселении нашем, аможе ны разсыпал еси на укоризну и на клятву и на удержание, по всем неправдам отец наших, иже отступиша от тебе, Господи Боже наш.

<p>9 Слыши, Исраилю, заповеди живота, внуши разумети смышление.

<p>10 Что есть, Исраилю; что яко еси на земли вражии; обетшал еси на земли чуждей, осквернился еси с мертвыми,

<p>11 вменился еси с сущими во аде,

<p>12 оставил еси источника премудрости.

<p>13 Аще бы путем божиим ходил еси, жил бы в мире во время вечное.

<p>14 Научися, где есть смышление, где есть крепость, где есть мудрость; еже разумети купно, где есть долгожитие и жизнь, где есть свет очес и мир;

<p>15 Кто обрете место ея, и кто вниде в сокровища ея;

<p>16 Где суть князи язычестии и владеющии зверьми сущими на земли, играющии птицами небесными

<p>17 и хранящии злато и сребро, на неже уповаша человецы, и несть конца стяжанию их;

<p>18 яко делающии сребро и пекущиися, и несть из\ъобретения дел их.

<p>19 Погибоша и во ад снидоша, и инии вместо их восташа.

<p>20 Юнейшии видеша свет и вселишася на земли, пути же хитрости не уведеша,

<p>21 ни разумеша стезь ея, ниже прияша ея сынове их, от пути своего далече быша.

<p>22 И не слышася в ханаане, ниже явися во фемане:

<p>23 сынове агарини взыскующии разума, иже на земли, купцы мерани и фемани, и баснословцы и взыскателие разума, пути премудрости не уведеша, ниже помянуша стезь ея.

<p>24 О, Исраилю, коль велик дом божий и пространно место селения его!

<p>25 Велико и не имать конца, высоко и безмерно.

<p>26 Тамо быша исполини именитии, бывшии исперва зело велицы, умеюще воевати.

<p>27 Не сих избра Бог, ни пути хитростнаго даде им,

<p>28 и погибоша, занеже не имеша мудрости, погибоша за безсоветие свое.

<p>29 Кто взыде на небо, и взя ю, и снесе ю от облак;

<p>30 Кто прейде на ону страну моря, и обрете ю, и возмет ю за злато избранно;

<p>31 Несть ведущаго путь ея, ни помышляющаго стезь ея:

<p>32 но ведый вся весть ю, из\ъобрете ю смыслом своим: сотворивый землю в вечное время наполни ю скотом двоножным и четвероножным.

<p>33 Посылаяй свет, и идет: призва его, и послуша его со трепетом.

<p>34 Звезды же возсияша во хранилищих своих и возвеселишася.

<p>35 Призва я, и рекоша: приидохом: возсияша с веселием сотворшему я.

<p>36 Сей Бог наш, не вменится ин к нему.

<p>37 Из\ъобрете всяк путь хитрости и даде ю иакову отроку своему и Исраилю возлюбленному от него.

<p>38 Посем на земли явися и с человеки поживе.

%{Глава}4

<p>1 Сия книга повелений божиих и закон сый во век: вси держащиися ея в живот (внидут), оставившии же ю умрут.

<p>2 Обратися, иакове, и имися ея, ходи ко сиянию прямо света ея.

<p>3 Не даждь иному славы твоея, и полезных тебе языку чуждему.

<p>4 Блажени есмы, Исраилю, яко угодная Богу нам разумна суть.

<p>5 Дерзайте, людие мои, память Исраилева.

<p>6 Продани бысте языком не на пагубу: понеже разгневасте Бога, предани бысте супостатом,

<p>7 преогорчисте бо сотворшаго вас, (Бога вечнаго,) пожерше бесом, а не Богу:

<p>8 забысте бо Господа питающаго вас, опечалисте же и воспитавшаго вас иерусалима.

<p>9 Виде бо нашедший вам гнев от Бога и рече: слышите, приселницы сиони, наведе бо ми Господь сетование велико,

<p>10 видех бо пленение людий сынов моих и дщерей, еже наведе им вечный.

<p>11 Питах бо я с веселием, испустих же я с плачем и рыданием.

<p>12 Никтоже да радуется о мне вдовице и оставленней от многих, опустех за грехи чад моих, понеже уклонишася от закона божия,

<p>13 и оправданий его не познаша, и не ходиша в путех заповедий божиих, ниже стезьми наказания в правде его ступаша.

<p>14 Да приидут окрестнии сиони, и помяните пленение сынов моих и дщерей, еже наведе им вечный:

<p>15 наведе бо на ня язык издалеча, язык безстудный и иноязычный:

<p>16 понеже не усрамишася старца, ни помиловаша отрочате, и отведоша любезных вдовичих, и от дщерей едину опустошиша.

<p>17 Аз же како мощен помощи вам;

<p>18 Наведый бо вам злая избавит вас от руки враг ваших.

<p>19 Идите, чада, идите: аз бо остахся пуста,

<p>20 совлекохся ризы мирныя, облекохся же во вретище моления моего: возопию к вечному во дни моя.

<p>21 Дерзайте, чада, возопийте к Богу, и избавит вас от насилия руки вражия.

<p>22 Аз бо (исперва) надеяхся на вечнаго о спасении вашем: и прииде ми радость от святаго в помиловании, еже приидет вам вскоре от вечнаго Cпаса нашего.

<p>23 Испустих бо вас с рыданием и плачем, отдаст же ми Бог вас с радостию и веселием в век.

<p>24 Якоже бо ныне видеша приселницы сиони ваше пленение (от Бога), такожде узрят вскоре спасение ваше от Бога, еже приидет вам со славою великою и со освещением вечнаго.

<p>25 Чада, долготерпите иже от Бога нашедший вам гнев, гонил бо тя враг твой, и узриши пагубу его вскоре и на выю его наступиши.

<p>26 Младии мои ходиша в пути жестоки, восхищени суть, якоже стадо похищено врагами.

<p>27 Дерзайте, чада, и возопийте к Богу, будет бо вам от наведшаго память.

<p>28 Якоже бо бысть ум ваш заблудити вам от Бога, тако ныне десятижды усугубите обратившеся взыскати его:

<p>29 наведый бо вам злая наведет вам вечное веселие со спасением вашим.

<p>30 Дерзай, иерусалиме, утешит тя нарекий тебе.

<p>31 Окаянни озлобившии тя и радовавшиися о падении твоем, (мщение будет над\ ними).

<p>32 Окаянни гради, имже поработаша чада твоя, окаянна приимшая сыны твоя.

<p>33 Якоже бо порадовася о твоем падении и возвеселися о разорении твоем, такожде опечалится о своем запустении.

<p>34 И отсеку от нея веселие многонародства, и величание ея будет в рыдание.

<p>35 огнь и найдет на ню от вечнаго во дни многи, и населится бесами на множайшее время.

<p>36 Воззри на восток, иерусалиме, и виждь веселие грядущее тебе от Бога.

<p>37 Се, грядут сынове твои, ихже испустил еси, грядут собрани от восток даже до запад словом святаго, радующеся о славе божией.

%{Глава}5

<p>1 Совлецы, иерусалиме, ризы плачевныя и озлобления твоего и облецыся в лепоту славы, яже тебе бысть от Бога во век.

<p>2 Облецыся во одежду правды, яже от Бога, возложи венец на главу твою славы вечнаго.

<p>3 Бог бо явит всей поднебесней твою светлость.

<p>4 Наречется бо от Бога имя твое во веки: мир правды и слава богочестия.

<p>5 Востани, иерусалиме, и стани на высоце, и поглядай на востоки, и виждь собраная чада твоя от восток солнца до запада словом святаго, радующаяся божиею памятию.

<p>6 Изыдоша бо от тебе пеши ведоми от врагов, введет же я Бог к тебе несомых со славою, яко сыны царства.

<p>7 Совеща бо Бог смиритися всяцей горе высоцей и холмом вечным, и юдолиям наполнитися в равень земную, да идет Исраиль утвержен славою божиею.

<p>8 Осениша же и дубравы и всяко древо благовонством Исраилю, повелением божиим.

<p>9 Пред\ъидет бо Бог Исраилеви со веселием, светом славы своея, с помилованием и правдою, яже от него.
