Осиа

%{Глава}1

<p>1 Слово господне, еже бысть ко осии сыну веириину, во днех озии и иоафама, и ахаза и иезекии царей иудиных, и во дни иеровоама сына иоасова царя Исраилева.

<p>2 Начало словесе господня ко осии. И рече Господь ко осии: иди, поими себе жену блужения, (и роди) чада блужения: понеже блудящи соблудит земля от Господа.

<p>3 И иде и поя гомерь дщерь девилаимлю: и зачат и роди ему сына.

<p>4 И рече Господь к нему: прозови имя ему иезраель: зане еще мало, и отмщу кровь иезраелеву на дому иудове и упокою царство дому Исраилева:

<p>5 и будет в той день, сокрушу лук Исраилев во удоле иезраелеве.

<p>6 И зачат еще и роди дщерь. И рече ему (Господь): прозови имя ей непомилована: зане не приложу ксему помиловати дому Исраилева, но противляяся возсопротивлюся им:

<p>7 сыны же иудины помилую и спасу я о где Бозе их: и не спасу их луком, ни мечем, ни бранию, ни коньми, ниже конниками.

<p>8 И отдои непомилованную: и зачат паки и роди сына.

<p>9 И рече (Господь): прозови имя ему не людие мои: зане вы не людие мои, и аз несмь Бог ваш:

<p>10 и будет число сынов Исраилевых аки песок морский, иже не измерится, ни изочтется: и будет, на месте, на немже речеся им: не людие мои вы: сии тамо прозовутся сынове Бога живаго.

<p>11 И соберутся сынове иудины и сынове Исраилевы вкупе, и поставят себе власть едину, и изыдут от земли, яко велик день иезраелев.

%{Глава}2

<p>1 Рцыте брату своему: людие мои: и сестре своей: помилованная.

<p>2 Судитеся с материю своею, судитеся, яко та не жена моя, и аз не муж ея: и отвергу блужения ея от лица моего и любодейство ея от среды сосцу ея:

<p>3 яко да совлеку ю нагу и поставлю ю якоже в день рождения ея, и положу ю яко пустыню, и учиню ю яко землю безводну, и убию оную жаждею:

<p>4 и чад ея не помилую, яко чада блужения суть,

<p>5 яко соблуди мати их, посрамися родившая их, рече бо: пойду в\ъслед похотников моих, дающих мне хлебы моя и воду мою, и ризы моя и плащаницы моя, и масло мое и вся, елика мне достоят.

<p>6 Сего ради, се, аз загражду путь ея тернием и возгражду распутия ея, и стези своея не обрящет:

<p>7 и поженет похотники своя и не постигнет их, и взыщет их и не обрящет, и речет: пойду и возвращуся к мужу моему первому, яко добрее ми бе тогда, нежели ныне.

<p>8 Но та не уразуме, яко аз дах ей пшеницу и вино и масло, и сребро умножих ей: сия же сребряны и златы сотвори ваалу.

<p>9 Сего ради обращуся и возму пшеницу мою во время ея и вино мое во время его, и отиму ризы моя и плащаницы моя, да не покрывает студа своего:

<p>10 и ныне открыю нечистоту ея пред\ похотниками ея, и никтоже отимет ея от руки моея:

<p>11 и отвращу вся веселия ея и праздники ея, и новомч\сия ея и субботы ея и вся празднества ея,

<p>12 и погублю виноград ея и смоквы ея, о нихже рече: мзды ми суть сия, яже даша мне похотницы мои: и положу я в свидение, и поядят я зверие селнии и птицы небесныя и гади земнии:

<p>13 и отмщу на ней дни ваалимовы, в няже требы кладяше им, и вдеваше усерязи своя и мониста своя, и хождаше в\ъслед похотников своих, а мене забы, глаголет Господь.

<p>14 Сего ради, се, аз соблажню ю, и учиню ю яко пустыню, и возглаголю в сердце ея,

<p>15 и дам ей притяжание ея оттуду и поляну ахорову, отверсти смысл ея: и смирится тамо по днем детства своего и по днем изведения своего от земли египетски.

<p>16 И будет в той день, наречет мя муж мой, глаголет Господь, а не прозовет мене ктому ваалим.

<p>17 И отвергу имена ваалимля от уст ея, и не воспомянутся ксему имена их.

<p>18 И завещаю им завет в той день со зверьми селными и со птицами небесными и с гады земными, и лук и мечь и брань сокрушу от земли, и вселю я со упованием:

<p>19 и обручу тя себе во век и обручу тя себе в правде и в суде и в милости и в щедротах:

<p>20 и обручу тя себе в вере, и увеси Господа.

<p>21 И будет в той день, глаголет Господь, послушаю небесе, а оное послушает земли,

<p>22 и земля послушает пшеницы и вина и масла, и сии послушают иезраеля:

<p>23 и всею оную себе на земли и помилую непомилованную: и реку не людем моим: людие мои есте вы: и тии рекут: Господь Бог наш ты еси.

%{Глава}3

<p>1 И рече Господь ко мне: еще иди и возлюби жену любящую зло и любодейцу, якоже любит Бог сыны Исраилевы: сии же взирают к богом чуждим и любят варения с коринками.

<p>2 И наях себе оную пятиюнадесять сребрениками и гомором ячменя и невелем вина,

<p>3 и рекох ей: дни многи да седиши у мене и аз у тебе, и не соблудиши, ни будеши мужу иному:

<p>4 зане дни многи сядут сынове Исраилевы, не сущу царю, ни сущу князю, ни сущей жертве, ни сущу жертвеннику, ни жречеству, ниже явлением:

<p>5 и посем обратятся сынове Исраилевы и взыщут Господа Бога своего и давида царя своего, и почудятся о Господе и о благостех его в последния дни.

%{Глава}4

<p>1 Слышите слово господне, сынове Исраилевы, яко суд Господеви к живущым на земли: зане несть истины, ни милости, ни ведения божия на земли:

<p>2 клятва и лжа, и убийство и татьба и любодеяние разлияся по земли, и кровь с кровьми мешают.

<p>3 Сего ради восплачется земля и умалится со всеми вселившимися на ней, со зверьми польскими и с гады земными и со птицами небесными, и рыбы морския оскудеют:

<p>4 яко да никтоже не прится, ни обличается никтоже: людие же мои аки пререкаемый жрец,

<p>5 и изнеможет во днех, и изнеможет пророк с тобою: нощи уподобих матерь твою.

<p>6 уподобишася людие мои аки не имуще умения: яко ты умение отвергл еси, отвергу и аз тебе, еже не жречествовати мне, и забыл еси закон Бога своего, забуду и аз чада твоя.

<p>7 По множеству их тако согрешиша мне: славу их в безчестие положу.

<p>8 Грехи людий моих снедят и в неправдах их возмут душы их.

<p>9 И будет якоже людие, тако и жрец: и отмщу на них пути их, и умышления их воздам им.

<p>10 И будут ясти и не насытятся: соблудиша и не исправятся: понеже Господа оставиша еже снабдети.

<p>11 Блуд и вино и пиянство прият сердце людий моих.

<p>12 В знамениих вопрошаху и в жезлех своих поведаху тем: духом блужения прельстишася и соблудиша от Бога своего:

<p>13 на версех гор кадяху и на холмех жряху под\ дубом и под\ елию и под\ древом ветвенным, яко добр кров: сего ради соблудят дщери вашя, и невесты вашя возлюбодеют.

<p>14 И не присещу на дщери вашя, егда соблудят, и на невесты вашя, егда возлюбодеют: яко и тии со блудницами смесишася и со блудниками требы жряху, и людие смыслящии со блудницею сплетахуся.

<p>15 Ты же, Исраилю, не не разумевай, и иудо: не входите в галгалу и не восходите в дом онов, и не кленитеся Господем живым.

<p>16 Зане якоже юница стрекалом стречема разсвирепе Исраиль: ныне упасет я Господь, яко агнца на пространстве.

<p>17 Причастник кумиром ефрем положи себе соблазны,

<p>18 избра хананеов: блудяще возблудиша, возлюбиша безчестие от хрепетания своего.

<p>19 Вихр духа возсвищет в крилех своих, и посрамятся от требищ своих.

%{Глава}5

<p>1 Слышите сия, жерцы, и вонмите, доме Исраилев, и доме царев, внушите, понеже к вам есть суд: яко пругло бысте стражбе, и якоже мрежа распростерта на итавирии,

<p>2 юже ловящии лов поткнуша, аз же наказатель вам:

<p>3 аз познах ефрема, и Исраиль не отступи от мене, зане ныне соблуди ефрем, и осквернися Исраиль:

<p>4 не положиша помышлений своих, еже возвратитися к Богу своему, яко дух блужения есть в них, и Господа не уведеша.

<p>5 И смирится укоризна Исраилева в лице ему, и Исраиль и ефрем изнемогут в неправдах своих, изнеможет же и иуда с ними.

<p>6 Со овцами и телцы пойдут взыскати Господа и не обрящут его, уклонися бо от них.

<p>7 Яко Господа оставиша, яко чада чужда породиша себе: ныне пояст я ржа, и причастия их.

<p>8 Вострубите трубою на холмех, возгласите на высоких, проповедите в дому онове, ужасеся вениамин,

<p>9 ефрем в пагубу бысть во дни наказания: в племенех Исраилевых показах верная.

<p>10 Быша князи иудины яко прелагающе пределы: на ня излию яко воду гнев мой.

<p>11 Соодоле ефрем соперника своего, попра суд, яко нача ходити в\ъслед суетных.

<p>12 Аз же яко мятеж ефремови и яко остен дому иудину.

<p>13 И виде ефрем немощь свою и иуда болезнь свою: и иде ефрем ко ассирием и посла послы ко царю иариму: и той не возможе изцелити вас, и не престанет от вас болезнь.

<p>14 Зане аз есмь яко панфирь ефремови и яко лев дому иудину: и аз восхищу, и пойду, и возму, и не будет из\ъимаяй:

<p>15 пойду и возвращуся на место свое, дондеже погибнут, и взыщут лица моего.

%{Глава}6

<p>1 В скорби своей утреневати будут ко мне, глаголюще: идем и обратимся ко Господу Богу нашему,

<p>2 яко той поби ны, и изцелит ны: уязвит, и уврачует ны:

<p>3 изцелит ны по двою дню, в день третий воскреснем и живи будем пред\ ним, и увемы: поженем, еже уведети Господа: яко утро готово обрящем его, и приидет нам яко дождь ранний и поздный земли.

<p>4 Что ти сотворю, ефреме; что ти сотворю, иудо; милость бо ваша яко облак утренний и яко роса рано падающая.

<p>5 Сего ради пожах пророки вашя, убих я словесем уст моих, и суд мой яко свет изыдет.

<p>6 Зане милости хощу а не жертвы, и уведения божия, нежели всесожжения.

<p>7 Сии же суть яко человек преступаяй завет: тамо презреша мя.

<p>8 Галаад град делаяй суетная, мутяй воду,

<p>9 а крепость твоя яко мужа морскаго разбойника: скрыша жерцы путь Господень, убиша сикиму, яко беззаконие сотвориша.

<p>10 В дому Исраилеве видех грозная: тамо блужение ефремово: осквернися Исраиль и иуда.

<p>11 Начни об\ъимати виноград себе, егда возвращу пленение людий моих.

%{Глава}7

<p>1 Егда изцелю Исраиля, и открыется неправда ефремова и злоба самарийска, яко соделаша лжу: и тать к нему внидет, совлачаяй разбойник на пути его:

<p>2 яко да воспоют вкупе, аки поющии сердцем своим. Вся злобы их помянух: ныне обыдоша их совети их, противу лицу ми быша.

<p>3 Злобами своими возвеселиша царя и лжами своими князей.

<p>4 Вси любодеющии, яко пещь жегома на печение сожжения от пламене, от примешения тука, дондеже вскиснет то все.

<p>5 Во дни царей ваших начаша князи яритися от вина, простроша руки своя с губительми:

<p>6 зане разгорешася яко пещь сердца их, внегда устремлятися им: всю нощь сна ефрем насытися, заутра бысть, и разгореся яко пламень огненный.

<p>7 Вси согреяшася, яко пещь жегома, и огнь пояде судий их: вси царие их падоша, не бе в них моляйся ко мне.

<p>8 Ефрем в людех своих сам смесяшеся, ефрем бысть опреснок необращаемь.

<p>9 И снедоша чуждии крепость его, сей же не разуме: и седины явишася на нем, он же не позна.

<p>10 И смирится укоризна Исраилева в лице ему: и не возвратишася ко Господу Богу своему и не взыскаша его во всех сих.

<p>11 И бяше ефрем яко голубь безумный, не имый сердца: египта моляше, и во ассирианы отидоша.

<p>12 Якоже идут, возложу на ня мрежу мою, якоже птицы небесныя свергу я, накажу я в слух скорбения их.

<p>13 Горе им, яко отскочиша от мене: боязливи суть, яко нечествоваша ко мне: аз же избавих я, сии же возглаголаша на мя лжу.

<p>14 И не возопиша ко мне сердца их, но плакахуся на ложах своих: о пшенице и вине сечахуся.

<p>15 Накажутся мною, аз же укрепих мышцу их, и на мя помыслиша злая.

<p>16 Совратишася ни во чтоже, быша яко лук напряжен: падутся князи их мечем ради ненаказания языка своего. Сие ругание их в земли египетстей.

%{Глава}8

<p>1 В недре их, яко земля непроходима, яко орел в дому господни: понеже преступиша завет мой и на закон мой нечествоваша.

<p>2 Ко мне воззовут: Боже, познахом тя,

<p>3 яко Исраиль отвратися благих, врага прогнаша.

<p>4 Сами себе царя поставиша, а не мною, началствоваша, и не явиша ми: от сребра своего и от злата своего сотвориша себе кумиры, яко да потребятся.

<p>5 Сокруши телца твоего, самарие, разгневася ярость моя на ня: доколе не могут очиститися, иже во Исраили;

<p>6 И то древодель сотвори, и несть Бог: зане льстяй бяше телец твой, самарие.

<p>7 Яко ветром истлено всеяша, и разрушение их приимет я: рукоять не имущая силы еже сотворити муку, аще же и сотворит, то чуждии поядят ю.

<p>8 Поглощен бысть Исраиль, ныне бысть во языцех яко сосуд непотребен,

<p>9 понеже тии взыдоша ко ассирианом: процвете о себе ефрем, дары возлюби.

<p>10 Сего ради предадутся во языки: ныне восприиму их, и почиют мало еже помазати царя и князи.

<p>11 Яко умножи ефрем требища, во грехи быша ему требища возлюбленная.

<p>12 Впишу ему множество, и законная его в чуждая вменишася требища возлюбленная.

<p>13 Темже аще и пожрут жертву и снедят мяса, Господь не приимет их: ныне помянет неправды их и отмстит грехи их: тии во египет возвратишася и во ассирии нечистая снедят.

<p>14 И забы Исраиль сотворшаго и и возгради требища, и иуда умножи грады утверждены: но послю огнь на грады его, и потребит основания его.

%{Глава}9

<p>1 Не радуйся, Исраилю, ни веселися якоже людие, понеже соблудил еси от Господа Бога твоего: возлюбил еси даяния на всяцем гумне пшеницы.

<p>2 Гумно и точило не позна их, и вино солга им.

<p>3 Не вселишася на земли господни: вселися ефрем во египте, и во ассириах снедят нечистая.

<p>4 Не возлияша Господеви вина, и не усладишася ему требы их, яко хлеб жалости им: вси ядущии тыя осквернятся: понеже хлебы их душ их, не внидут в дом Господень.

<p>5 Что сотворите во днех торжества и в день праздника господня;

<p>6 Сего ради, се, пойдут от труда египетска, и приимет их мемфис, и погребет я махмас: сребро их пагуба наследит, терние во дворех их.

<p>7 Приспеша дние отмщения твоего, приидоша дние воздаяния твоего, и озлобится Исраиль, якоже пророк изумленный, человек духом носимый: от множества неправд твоих умножися изумление твое.

<p>8 Страж ефрем с богом, пророк пругло строптиво на всех путех его: изумление в дому божии утвердиша.

<p>9 Растлешася по днем холма: воспомянет неправды их, отмстит грехи их.

<p>10 Якоже грезн в пустыни обретох Исраиля и яко стража на смоковнице ранняго увидех отцы их: тии внидоша ко веельфегору и отчуждишася на стыдение, и быша мерзостнии якоже возлюбленнии.

<p>11 Ефрем яко птица отлете, славы их от порождений и болезней и от зачатий.

<p>12 Темже аще и воскормят чада своя, безчадны будут от человек: понеже и люте им есть, (зане оставих я,) плоть моя от них.

<p>13 Ефрем, якоже видех, в ловитву предпоставиша чада своя, и ефрем еже извести на заколение чада своя.

<p>14 Даждь им, Господи: что даси им; даждь им утробу неплодящую и сосцы сухи.

<p>15 Вся злобы их во галгалех, яко тамо их возненавидех за злобы начинаний их: из\ дому моего изжену я, (ксему) не приложу любити их:

<p>16 вси князи их непокориви. Поболе ефрем: корение его изсхоша, плода ксему да не принесет: понеже аще и породят, побию вожделенная утроб их.

<p>17 Отринет я Бог, яко не послушаша его, и будут заблуждающии в языцех.

%{Глава}10

<p>1 Виноград благолозен Исраиль, плод обилен его: по множеству плодов его умножи требища, по благотам земли его возгради капища.

<p>2 Разделиша сердца своя, ныне погибнут: сам раскопает требища их, сокрушатся кумиры их.

<p>3 Темже ныне рекут: несть царя в нас, яко не бояхомся Господа: царь же что сотворит нам;

<p>4 Глаголяй словеса извинения ложная завещает завет: прозябнет суд аки троскот на лядине селней.

<p>5 у телца дому онова воз\ъобитают живущии в самарии, яко плакашася людие его о нем: и якоже разгневаша его, порадуются о славе его, яко преселися от них.

<p>6 И связавше его, во ассирию отведоша в дар царю иариму: в дар ефрем приимется, и усрамится Исраиль о совете своем.

<p>7 Отверже самариа царя своего, аки хврастие на лицы воды.

<p>8 Извергутся требища онова согрешения Исраилева, терние и волчец возникнут на требищих их: и рекут к горам: покрыйте ны: и холмом: падите на ны.

<p>9 Отнележе холми, согреши Исраиль: тамо сташа: не постигнет их на холме рать, на чада неправды.

<p>10 Прииде наказати их по желанию моему: и соберутся людие на ня, внегда наказатися им во двою неправдах своих.

<p>11 Ефрем юница наученая, еже любити прение: аз же найду на доброту выи ея, наступлю на ефрема, умолчу о иуде, укрепится себе иаков.

<p>12 Сейте себе в правду, соберите плод живота, просветите себе свет ведения, дондеже время, взыщите Господа, дондеже приидут вам жита правды.

<p>13 Вскую премолчасте нечестие, и неправды его об\ъимасте, из\ъядосте плод лжив; яко уповал еси на оружие твое, во множестве силы твоея.

<p>14 И востанет пагуба в людех твоих, и вся ограды твоя погибнут, якоже (погибе) князь саламан от дому иеровоамля, во дни ратны матерь о чада разбиша:

<p>15 тако сотворю вам, доме Исраилев, от лица неправды злоб ваших.

%{Глава}11

<p>1 Заутра отвергошася, отвержеся царь Исраилев, понеже младенец Исраиль, и аз возлюбих его и из\ египта воззвах сына моего.

<p>2 Якоже призвах я, такожде отхождаху от лица моего: тии ваалиму требу жряху и изваяным кадяху.

<p>3 Аз же связах ефрема, взях его на мышцу мою, и не разумеша, яко изцелих я.

<p>4 Во истлении человечесте привлекох я узами любления моего, и буду им яко ударяяй человек по челюстем его: и воззрю к нему и премогу ему.

<p>5 Вселися ефрем во египте, ассур же сам царь его, яко не восхоте возвратитися.

<p>6 И изнеможе оружие во градех его, и умолче в руку его: и снедят от умышлений своих.

<p>7 И людие его висяще от обитания своего: и Бог на честная его разгневается, и не вознесет его.

<p>8 Что тя устрою, ефреме; защищу ли тя, Исраилю; что тя положу; Якоже адаму устрою тя, и якоже севоим, превратися сердце мое в нем, смятеся раскаяние мое.

<p>9 Не сотворю по гневу ярости моея, не оставлю еже потребитися ефремови, зане Бог аз есмь, а не человек: в тебе свят, и не вниду во град.

<p>10 Вслед Господа имам ходити: яко лев возревет, понеже той возревет, и ужаснутся чада вод,

<p>11 и приидут яко птица из\ египта и яко голубь от земли ассирски: и возставлю я в домех их, глаголет Господь.

<p>12 Обыде мя лжею ефрем, и нечестиями дом Исраилев и иуда: ныне позна я Бог, и людие святи прозвашася Богови.

%{Глава}12

<p>1 Ефрем же зол дух, гоняше зной весь день: тщетная и суетная умножи, и завет со ассирианы завеща, и елей во египет посылаше.

<p>2 И суд Господеви ко иуде, еже отмстити иакова: по путем его и по начинанием его воздаст ему.

<p>3 Во утробе запя брата своего и труды своими укрепе к Богу:

<p>4 и укрепе со ангелом и превозможе. Плакашася и молишася ми: в дому онове обретоша мя, и ту глаголася к ним.

<p>5 Господь же Бог вседержитель будет память его.

<p>6 И ты о Бозе своем обратишися, милость и суд снабди, и приближайся к Богу своему присно.

<p>7 Ханаан, в руце его мерило неправды, насильствовати возлюби.

<p>8 И рече ефрем: обаче обогатех, обретох прохлаждение себе: вси труды его не обрящутся ему ради неправд, имиже согреши.

<p>9 Аз же Господь Бог твой, изведох тя из\ земли египетски: еще вселю тя в кущах, якоже во дни праздника.

<p>10 И глаголах ко пророком, и аз видения умножих, и в руках пророческих уподобихся.

<p>11 Аще не галаад есть, убо ложни быша во галгалех князи требы кладуще, и требища их якоже желви на целизне польстей.

<p>12 И отиде иаков на поле сирийско, и работа Исраиль о жене и о жене снабде.

<p>13 И пророком изведе Господь Исраиля из\ земли египетския, и пророком снабдеся.

<p>14 Разгнева мя ефрем и воз\ъяри мя: и кровь его на нем пролиется, и укоризну его воздаст ему Господь.

%{Глава}13

<p>1 По словеси ефремову оправдания прия сей во Исраили, и положи я ваалови, и умре.

<p>2 И ныне приложиша согрешати и сотвориша себе слияние от злата и сребра своего по образу идолов, дела художников совершена: им сии глаголют: пожрите человеков, оскудеша бо телцы.

<p>3 Сего ради будут яко облак утренний, якоже роса утренняя идущи, якоже плевы с тока (и прах с ветвия) развеваемый вихром, якоже дым из\ трубы.

<p>4 Аз же Господь Бог твой утверждаяй небо и созидаяй землю, егоже руце создасте все воинство небесное, и не показах ти их, еже ходити в\ъслед их: и аз изведох тя из\ земли египетския, и Бога разве мене да не познаеши, и спасающаго несть разве мене.

<p>5 Аз пасох тя в пустыни на земли ненаселенней,

<p>6 на пажитех их, и насытишася до исполнения, и вознесошася сердца их, сего ради забыша мя.

<p>7 И буду им яко панфирь, и яко рысь на пути ассириев:

<p>8 и срящу их аки медведица лишаема, и разрушу соключение сердец их: и поядят я скимни дубравнии, и зверие польстии расторгнут я.

<p>9 В погибели твоей, Исраилю, кто поможет тебе;

<p>10 Где царь твой сей; той да спасет тя во всех градех твоих: и да судит ти, о немже глаголал еси: даждь ми царя и князя.

<p>11 И дах тебе царя во гневе моем, и утвержахся в ярости моей.

<p>12 Согромаждение неправды ефрем, сокровен грех его:

<p>13 болезни аки раждающия приидут ему: сей сын немудрый, зане ныне не устоит в сокрушении чад.

<p>14 От руки адовы избавлю я и от смерти искуплю я: где пря твоя, смерте; где остен твой, аде; утешение скрыся от очию моею:

<p>15 зане сей между братиями разлучит: наведет Господь ветр зноен из\ пустыни нань, и изсушит жилы его и опустошит источники его: сей изсушит землю его и вся сосуды его любимыя.

%{Глава}14

<p>1 Погибнет самариа, яко сопротивися и Богу своему: оружием падут сами, и младенцы их разбиются, и во утробе имущыя их разсядутся.

<p>2 Обратися, Исраилю, ко Господу Богу твоему, зане изнемогл еси в неправдах твоих.

<p>3 Возмите с собою словеса и обратитеся ко Господу Богу вашему, рцыте ему: (можеши всяк отврещи грех:) яко да не приимете неправды, но да приимете благая, и воздадим плод устен наших.

<p>4 Ассур не спасет нас, на кони не взыдем, ксему не речем:

<p>5 бози наши, делам рук наших: яко в тебе помилуется сирота. Изцелю селения их, возлюблю я явленно, яко отвратися гнев мой от них.

<p>6 Буду якоже роса Исраилю, процветет яко крин и прострет корение свое якоже ливан.

<p>7 Пойдут ветви его, и будет якоже маслина плодовита, и обоняние его аки ливана:

<p>8 обратятся и сядут под\ кровом его, поживут и утвердятся пшеницею, и процветет яко виноград память его, якоже вино ливаново.

<p>9 Ефремови что ему еще и кумиром; аз смирих его, аз и укреплю его: аки смерчие учащеное, от мене обретеся плод твой.

<p>10 Кто премудр и уразумеет сия; и смыслен, и увесть сия; яко правы путие господни, и праведнии пойдут в них, а нечестивии изнемогут в них.
