Малахиа

%{Глава}1

<p>1 Пророчество словесе господня на Исраиля рукою ангела его: положите убо на сердцах ваших.

<p>2 Возлюбих вы, глаголет Господь. И ресте: о чем возлюбил еси ны; Не брат ли бе исав иакову; глаголет Господь: и возлюбих иакова, исава же возненавидех,

<p>3 и учиних пределы его во изчезновение и достояние его в нырища пустынна.

<p>4 Зане аще речет: идумеа разорися, и обратимся и возсозиждем опустевшая ея: сице глаголет Господь вседержитель: тии созиждут, и аз разорю, и нарекутся им пределе беззакония, и людие, на няже ополчися Господь до века.

<p>5 И очеса ваша увидят, и вы речете: возвеличися Господь превыше предел Исраилевых.

<p>6 Сын славит отца, и раб господина своего убоится: и аще отец есмь аз, то где слава моя; и аще Господь есмь аз, то где есть страх мой; глаголет Господь вседержитель. Вы священницы презирающии имя мое. И ресте: о чесом презрехом имя твое;

<p>7 Приносяще ко олтареви моему хлебы скверны. И ресте: о чесом осквернихом я; Внегда глаголати вам: трапеза господня осквернена есть: и возложенная брашна уничижили есте.

<p>8 Зане аще приведете слепо на жертву, не зло ли; и аще приведете хромо или недужно, то не зло ли; приведи е князю твоему, еда приимет е; еда приимет лице твое; глаголет Господь вседержитель.

<p>9 И ныне умилостивите лице Бога вашего и помолитеся ему, (да помилует вы). В руках ваших быша сия, аще прииму от вас лица ваша; глаголет Господь вседержитель.

<p>10 Зане и в вас затворятся двери, и не возгнетите огня олтареви моему туне: несть воля моя в вас, глаголет Господь вседержитель, и жертвы не прииму от рук ваших.

<p>11 Зане от восток солнца и до запад имя мое прославися во языцех, и на всяцем месте фимиам приносится имени моему и жертва чиста: зане велие имя мое во языцех, глаголет Господь вседержитель.

<p>12 Вы же скверните е глаголюще: трапеза господня осквернена есть, и возлагаемая брашна его уничтожена быша.

<p>13 И ресте: сия от злострадания суть. И отдунух я, глаголет Господь вседержитель. И внесосте хищения и хромая и недужная, и приведете я на жертву, еда прииму их от рук ваших; глаголет Господь вседержитель.

<p>14 И проклят, иже бе силен, и бе ему в стаде его мужеск пол, и обет его на нем, и жрет растленное Господеви: зане царь велий аз есмь, глаголет Господь вседержитель, и имя мое светло во языцех.

%{Глава}2

<p>1 И ныне заповедь сия к вам, священницы:

<p>2 аще не услышите и аще не положите на сердцах ваших, еже дати славу имени моему, глаголет Господь вседержитель, то послю на вы клятву и проклену благословение ваше и оклену е: и разорю благословение ваше, и не будет в вас, зане вы не влагаете в сердца ваша.

<p>3 Се, аз отлучу вам рамо, и раскидаю требухи на лица ваша, требухи праздников ваших, и прииму вы вкупе:

<p>4 и уразумеете, яко аз Господь послах к вам заповедь сию, еже быти завету моему к левитом, глаголет Господь вседержитель.

<p>5 Завет мой бе с ним жизни и мира, и дах ему боязнию боятися мене и от лица имене моего устрашатися ему.

<p>6 Закон истины бе во устех его, и неправда не обретеся во устнах его: в мире исправляяй иде со мною и многи обрати от неправды.

<p>7 Понеже устне иереовы сохранят разум, и закона взыщут от уст его: яко ангел Господа вседержителя есть.

<p>8 Вы же уклонистеся от пути и изнемоществисте многих в законе, растлисте завет левиин, глаголет Господь вседержитель.

<p>9 И аз дах вы уничижены и отвержены во вся языки, зане вы не сохранисте путий моих, но лиц обинустеся в законе.

<p>10 Не отец ли един всем вам; не Бог ли един созда вас; что яко остависте кийждо брата своего, осквернити завет отец ваших;

<p>11 Оставлен бысть иуда, и мерзость бысть во Исраили и во иерусалиме: зане оскверни иуда святая господня, яже возлюби, и прейде к богом чуждим.

<p>12 Потребит Господь человека творящаго сия, дондеже смирится от селений иаковлих и от приносящих жертву Господу вседержителю.

<p>13 И сия, яже ненавидех, твористе: покрывасте слезами олтарь Господень, и плачем и воздыханием от трудов: еще ли достойно призрети на жертву (вашу), или прияти приятно из\ рук ваших;

<p>14 И ресте: чесо ради; Яко Господь засвидетелствова между тобою и между женою юности твоея, юже оставил еси, и та общница твоя и жена завета твоего:

<p>15 и не добро ли сотвори, и останок духа его; И ресте: что ино кроме семене ищет Бог; И сохраните духом вашим и жены юности твоея да не оставиши:

<p>16 но аще возненавидев отпустиши ю, глаголет Господь Бог Исраилев, и покрыет нечестие помышления твоя, глаголет Господь вседержитель: и сохраните духом вашим и не оставите.

<p>17 Прогневляющии Бога словесы вашими, и ресте: о чесом прогневахом его; Зане ресте: всяк творяй зло добр пред\ Господем, и в них сам благоволи: и где есть Бог правды;

%{Глава}3

<p>1 Се, аз посылаю ангела моего, и призрит на путь пред\ лицем моим: и внезапу приидет в церковь свою Господь, егоже вы ищете, и ангел завета, егоже вы хощете: се, грядет, глаголет Господь вседержитель.

<p>2 И кто стерпит день пришествия его; и кто постоит в видении его; зане той входит яко огнь горнила и яко мыло перущих.

<p>3 И сядет разваряя и очищая яко сребро и яко злато, и очистит сыны левиины, и прелиет я яко злато и яко сребро: и будут Господеви приносяще жертву в правде.

<p>4 И угодна будет Господеви жертва иудова и иерусалимля, якоже дние века и якоже лета преждняя.

<p>5 И прииду к вам с судом, и буду свидетель скор на чародеи и на прелюбодейцы, и на кленущыяся именем моим во лжу и на лишающыя мзды наемника, и на насильствующыя вдовиц и пхающыя сирыя, и на укланяющыя суд пришелца и на небоящыяся мене, глаголет Господь вседержитель:

<p>6 зане аз Господь Бог ваш, и не изменяюся, и вы сынове иаковли не удаляетеся от грех отец ваших.

<p>7 уклонистеся от законов моих и не сохранисте: обратитеся ко мне, и обращуся к вам, глаголет Господь вседержитель. И ресте: в чесом обратимся;

<p>8 Еда обольстит человек Бога; зане вы обольщаете мя. И ресте: в чесом обольстихом тя; Яко десятины и начатцы с вами суть.

<p>9 И взирающе вы взираете, и мене вы обольщаете.

<p>10 Лето скончася, и внесосте вся плоды в сокровища, и будет расхищение его в дому его: обратитеся убо о сем, глаголет Господь вседержитель: аще не отверзу вам хлябий небесных и излию вам благословение мое, дондеже удовлитеся:

<p>11 и разделю вам в брашно, и не имам истлити вам плодов земных, и не изнеможет ваш виноград на селе, глаголет Господь вседержитель:

<p>12 и ублажат вы вси языцы, зане будете вы земля пожеланная, глаголет Господь вседержитель.

<p>13 Отяготисте на мя словеса ваша, глаголет Господь (вседержитель). И ресте: о чем клеветахом на тя;

<p>14 Ресте: суетен работаяй Богу, и что более, яко сохранихом хранения его и яко идохом молитвенницы пред\ лицем Господа вседержителя;

<p>15 и ныне мы блажим чуждих, и созидаются вси творящии беззаконная, сопротивишася Богови и спасошася.

<p>16 Сия рекоша боящиися Господа, кийждо ко искреннему своему: и внят Господь, и услыша, и написа книгу памяти пред\ собою боящымся Господа и благоговеющым имя его.

<p>17 И будут ми, глаголет Господь вседержитель, в день, егоже аз творю в снабдение, и изберу я, имже образом избирает человек сына своего (добре) работающа ему.

<p>18 И обратитеся и увидите между праведным и между беззаконным, и между служащим Богови и не служащим ему.

%{Глава}4

<p>1 Яко се, день грядет горящь яко пещь и попалит я, и будут вси иноплеменницы и вси творящии беззаконная яко стеблие: и возжжет я день Господень грядый, глаголет Господь вседержитель, и не останется от них корень ниже ветвь.

<p>2 И возсияет вам боящымся имене моего солнце правды и изцеление в крилех его: и изыдете и взыграете, якоже телцы от уз разрешени:

<p>3 и поперете беззаконники, и будут пепел под\ ногами вашими в день, в оньже аз сотворю, глаголет Господь вседержитель.

<p>4 Помяните закон моисеа раба моего, якоже повелех ему в хориве ко всему Исраилю повеления и оправдания. <p>5 И се, аз послю вам илию фесвитянина, прежде пришествия дне господня великаго и просвещеннаго,

<p>6 иже устроит сердце отца к сыну и сердце человека ко искреннему его, да не пришед поражу землю в конец.
