Послание первое к солуняном

<p>Святаго апостола павла.

%{Глава}1. Зачало 262.

<p>1 Павел и силуан и тимофей церкви солунстей о Бозе отце и Господе Иисусе Христе: благодать вам и мир от Бога отца нашего и Господа Иисуса Христа.

<p>2 Благодарим Бога всегда о всех вас, поминание о вас творяще в молитвах наших,

<p>3 непрестанно поминающе ваше дело веры, и труд любве, и терпение упования Господа нашего Иисуса Христа, пред\ богом и отцем нашим,

<p>4 ведяще, братие возлюбленная, от Бога избрание ваше:

<p>5 яко благовествование наше не бысть к вам в слове точию, но и в силе, и в дусе святе, и во извещении мнозе, якоже и весте, какови быхом в вас ради вас.

<p>6 (Зачало 263.) И вы подобницы бысте нам и Господу, приемше слово в скорби мнозе с радостию духа святаго,

<p>7 яко быти вам образ всем верующым в македонии и ахаии.

<p>8 От вас бо промчеся слово господне не токмо в македонии и ахаии, но и во всяко место вера ваша, яже к Богу, изыде, яко не требовати нам глаголати что.

<p>9 Тии бо о нас возвещают, каков вход имехом к вам, и како обратистеся к Богу от идол, работати Богу живу и истинну

<p>10 и ждати сына его с небес, егоже воскреси из\ мертвых, Иисуса, избавляющаго нас от гнева грядущаго.

%{Глава}2. Зачало 264.

<p>1 Сами бо весте, братие, вход наш иже к вам, яко не вотще бысть:

<p>2 но предпострадавше и досаждени бывше, якоже весте, в филиппех, дерзнухом о Бозе нашем глаголати к вам благовествование божие со многим подвигом.

<p>3 утешение бо наше не от прелести, ни от нечистоты, ни лестию:

<p>4 но якоже искусихомся от Бога верни быти прияти благовествование, тако глаголем, не аки человеком угождающе, но Богу искушающему сердца наша.

<p>5 Никогдаже бо в словеси ласкания быхом к вам, якоже весте, ниже в вине лихоимания: Бог свидетель!

<p>6 Ни ищуще от человек славы, ни от вас, ни от инех:

<p>7 могуще в тяготе быти, якоже Христовы апостоли, но быхом тиси посреде вас, якоже доилица греет своя чада.

<p>8 Тако желающе вас, благоволихом подати вам не точию благовествование божие, но и душы своя, занеже возлюблени бысте нам.

<p>9 (Зачало 265.) Помните бо, братие, труд наш и подвиг: нощь бо и день делающе, да не отяготим ни единаго от вас, проповедахом вам благовествование божие.

<p>10 Вы свидетеле и Бог, яко преподобно и праведно и непорочно вам верующым быхом,

<p>11 якоже весте, зане единаго когождо вас, якоже отец чада своя,

<p>12 моляще и утешающе вас, и свидетелствующе вам ходити достойно Богу, призвавшему вы во свое царство и славу.

<p>13 Сего ради и мы благодарим Бога непрестанно, яко приемше слово слышания божия от нас, приясте не аки слово человеческо, но, якоже есть воистинну, слово божие, еже и действуется в вас верующих.

<p>14 (Зачало 266.) Вы бо подобницы бысте, братие, церквам божиим сущым во иудеи о Христе Иисусе, зане таяжде и вы пострадасте от своих сплеменник, якоже и тии от иудей,

<p>15 убивших и Господа Иисуса и его пророки, и нас изгнавших, и Богу не угодивших, и всем человеком противящихся,

<p>16 (и) возбраняющих нам глаголати языком, да спасутся, во еже исполнити им грехи своя всегда: постиже же на них гнев до конца.

<p>17 Мы же, братие, осиротевше от вас ко времени часа лицем, а не сердцем, лишше тщахомся лице ваше видети многим желанием.

<p>18 Темже хотехом приити к вам, аз убо павел, единою и дважды: и возбрани нам сатана.

<p>19 Кто бо нам упование или радость или венец похваления; Не и вы ли пред\ Господем нашим Иисус Христом во пришествии его;

<p>20 (Зачало 267.) Вы бо есте слава наша и радость.

%{Глава}3.

<p>1 Темже уже не терпяще, благоволихом остатися во афинех едини,

<p>2 и послахом тимофеа, брата нашего и служителя божия и споспешника нашего во благовестии Христове, утвердити вас и утешити о вере вашей,

<p>3 яко ни единому смущатися в скорбех сих: сами бо весте, яко на сие истое лежим {учинени есмы}.

<p>4 Ибо егда у вас бехом, предрекохом вам, яко имамы скорбети, еже и бысть, и весте.

<p>5 Сего ради и аз ктому не терпя, послах разумети веру вашу, да не како искусил вы искушаяй, и вотще будет труд наш.

<p>6 Ныне же пришедшу тимофею к нам от вас и благовестившу нам веру вашу и любовь, и яко имате память о нас благу, всегда желающе нас видети, якоже и мы вас:

<p>7 сего ради утешихомся, братие, о вас, во всякой скорби и нужде нашей, вашею верою:

<p>8 яко мы ныне живи есмы, аще вы стоите о Господе.

<p>9 (Зачало 268.) Кое бо благодарение Богу можем воздати о вас, о всякой радости, еюже радуемся вас ради пред\ богом нашим,

<p>10 нощь и день преизлиха молящеся видети лице ваше и совершити лишение веры вашея;

<p>11 Сам же Бог и отец наш и Господь наш Иисус Христос да исправит путь наш к вам.

<p>12 Вас же Господь да умножит и да избыточествит любовию друг ко другу и ко всем, якоже и мы к вам,

<p>13 во еже утвердити сердца ваша непорочна в святыни пред\ богом и отцем нашим, в пришествие Господа нашего Иисуса Христа со всеми святыми его. Аминь.

%{Глава}4. Зачало 269.

<p>1 Темже убо, братие, просим вы и молим о Христе Иисусе, якоже приясте от нас, како подобает вам ходити и угождати Богови, якоже и ходите, да избыточествуете паче:

<p>2 весте бо, какова повеления дахом вам Господем Иисусом.

<p>3 Сия бо есть воля божия, святость ваша, хранити себе самех от блуда,

<p>4 (и) ведети комуждо от вас свой сосуд стяжавати во святыни и чести,

<p>5 (а) не в страсти похотней, якоже и языцы не ведящии Бога,

<p>6 (и) еже не преступати и лихоимствовати в вещи брата своего: зане мститель есть Господь о всех сих, якоже и прежде рекохом к вам и засвидетелствовахом.

<p>7 Не призва бо нас Бог на нечистоту, но во святость.

<p>8 Темже убо отметаяй не человека отметает, но Бога, давшаго духа своего святаго в нас.

<p>9 О братолюбии же, не требуете, да пишется к вам, сами бо вы богом учени есте, еже любити друг друга:

<p>10 ибо творите то ко всей братии, сущей во всей македонии. Молим же вы, братие, избыточествовати паче,

<p>11 и любезно прилежати, еже безмолвствовати и деяти своя и делати своима рукама, якоже повелехом вам:

<p>12 да ходите благообразно ко внешним и ни чесогоже требуете.

<p>13 (Зачало 270.) Не хощу же вас, братие, не ведети о умерших, да не скорбите, якоже и прочии не имущии упования.

<p>14 Аще бо веруем, яко Иисус умре и воскресе, тако и Бог умершыя во Иисусе приведет с ним.

<p>15 Сие бо вам глаголем словом господним, яко мы живущии, оставшии в пришествие господне, не имамы предварити умерших:

<p>16 яко сам Господь в повелении, во гласе архангелове и в трубе божии снидет с небесе, и мертвии о Христе воскреснут первее:

<p>17 потом же мы, живущии оставшии, купно с ними восхищени будем на облацех в сретение господне на воздусе, и тако всегда с Господем будем.

<p>18 Темже утешайте друг друга в словесех сих.

%{Глава}5. Зачало 271.

<p>1 А о летех и о временех, братие, не требе есть вам писати,

<p>2 сами бо вы известно весте, яко день Господень, якоже тать в нощи, тако приидет.

<p>3 Егда бо рекут: мир и утверждение, тогда внезапу нападет на них всегубителство, якоже болезнь во чреве имущей, и не имут избежати.

<p>4 Вы же, братие, несте во тме, да день вас якоже тать постигнет:

<p>5 вси бо вы сынове света есте: и сынове дне: несмы нощи, ниже тмы.

<p>6 Темже убо да не спим, якоже и прочии, но да бодрствуим и трезвимся.

<p>7 Спящии бо, в нощи спят, и упивающиися в нощи упиваются.

<p>8 Мы же, сынове суще дне, да трезвимся, оболкшеся в броню веры и любве и шлем упования спасения,

<p>9 (Зачало 272.) яко не положи нас Бог в гнев, но в получение спасения Господем нашим Иисус Христом,

<p>10 умершим за нас, да, аще бдим, аще ли спим, купно с ним живем.

<p>11 Сего ради утешайте друг друга, и созидайте кийждо ближняго, якоже и творите.

<p>12 (Зачало 273.) Молим же вы, братие, знайте труждающихся у вас, и настоятелей ваших о Господе, и наказующих вы,

<p>13 и имейте их по преизлиха в любви за дело их: мирствуйте в себе.

<p>14 Молим же вы, братие, вразумляйте безчинныя, утешайте малодушныя, заступайте немощныя, долготерпите ко всем.

<p>15 Блюдите, да никтоже зла за зло кому воздаст: но всегда доброе гоните и друг ко другу и ко всем.

<p>16 Всегда радуйтеся.

<p>17 Непрестанно молитеся.

<p>18 О всем благодарите: сия бо есть воля божия о Христе Иисусе в вас.

<p>19 Духа не угашайте.

<p>20 Пророчествия не уничижайте.

<p>21 Вся же искушающе, добрая держите.

<p>22 От всякия вещи злыя {от всякаго вида злаго} огребайтеся.

<p>23 Сам же Бог мира да освятит вас всесовершенных во всем: и всесовершен ваш дух и душа и тело непорочно в пришествие Господа нашего Иисуса Христа да сохранится.

<p>24 Верен призвавый вас, иже и сотворит.

<p>25 Братие, молитеся о нас.

<p>26 Целуйте братию всю лобзанием святым.

<p>27 Заклинаю вы Господем, прочести послание сие пред\ всею святою братиею.

<p>28 Благодать Господа нашего Иисуса Христа с вами. Аминь.

<p><br>Конец первому посланию еже к фессалоником: имать в себе глав 5, зачал же церковных 12
