<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Служба со акафистом

сладчайшему Господу нашему Иисусу Христу.

На Господи воззвах, стихиры умилительны, глас з~.

Подобен: Всю отложивше:

Ии~се сладчайший, души моея утешение, Иисусе мой, очищение ума моего, Владыко многомилостиве, Иисусе спаси мя. Иисусе Cпасе мой, Иисусе мой всесильне, не остави мене. Cпасе Иисусе помилуй мя, и избави муки всякия Иисусе, и сподоби мя спасаемых части Иисусе мой, и лику избранных твоих сопричти мя, Иисусе человеколюбче.

Ии~се сладчайший, апостолов славо, Иисусе мой, похвало мученков, Владыко всесильне. Иисусе спаси мя, Иисусе Cпасе мой, Иисусе мой краснейший, к тебе притекающаго. Cпасе Иисусе помилуй мя, молитвами рождшия тя, всех Иисусе святых твоих, пророк же всех, Cпасе мой Иисусе, и сладости райския сподоби, Иисусе человеколюбче.

Ии~се сладчайший, монашествующих славо, Иисусе долготерпеливе, постников наслаждение и украшение, Иисусе спаси мя, Иисусе Cпасе мой, Иисусе мой преблагий, руки исхити мя Cпасе Иисусе змиевы, и сего сетей ныне Cпасе Иисусе свободи. от рова преисподнейшаго Cпасе мой Иисусе возведи, и десным мя сопричти Иисусе овцам.

Слава, и ныне, глас в~:

Ии~са сладкаго рождшая богородительнице, Иисуса всещедраго Бога и человеколюбиваго, Иисуса единаго благоутробнаго, того умоли владычце мира, всенепорочная, ущедрити мене окаяннаго, и шуих части избавити мя, и сподобити деснаго предстояния, егда сядет судити миру, якоже есть писано.

На стиховне стихиры, глас з~:

Спасе мой Иисусе, блуднаго спасый, Cпасе мой Иисусе приемый блудницу, и мене ныне помилуй, Иисусе многомилостиве, спаси и ущедри о Иисусе благодателю, яко манассию милосерде Иисусе мой, яко един человеколюбец.

Ни едину же на земли заповедь твою сотворих, како явлюся тебе седящему на престоле, и слово воздам, и суд сотворю о всех, яже в ведении и неведении коеждо содеях, Христе мой Иисусе; темже зову ти: твоих слуг молитвами Иисусе, спаси мя грешнаго.

Кто мя не плачется преступившаго заповедь твою Иисусе; невоздержанием во ад вселихся Иисусе, вместо рая, снедию сладких видением смерть исходатаих, и твоея Иисусе Cпасе мой славы и жизни чуждь явихся: но приими мене кающася, яко милостивый человеколюбец Иисусе мой, великия ради милости твоея.

Слава, и ныне, Богородичен:

Чистая едина Иисуса рождшая, душевных прегрешений избави мя Дево, и спаси мя умерщвленнаго, молюся: ты бо надежда еси ненадежных, и миру помощница. имаши еже мощи отроковице яко Мати господня, не презри моление мое, ниже остави всечистая владычце: но яко человеколюбивая спаси мя.

Таже тропари, глас з~:

Помилуй нас Господи, помилуй нас, всякаго бо ответа недоумеюще, сию ти молитву яко владыце грешнии приносим: помилуй нас.

Слава: Господи, помилуй нас, на тя бо уповахом, не прогневайся на ны зело, ниже помяни беззаконий наших: но призри и ныне яко благоутробен, и избави ны от враг наших: ты бо еси Бог наш, и мы людие твои, вси дела руку твоею, и имя твое призываем.

И ныне: Милосердия двери отверзи нам благословенная Богородице, надеющиися на тя да не погибнем, но да избавимся тобою от бед: ты бо еси спасение рода Христианскаго.

Канон умилительный

ко Господу нашему Иисусу Христу.

Глас в~. Песнь а~.

Ирмос: Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть: препрославленный Господь, славно бо прославися.

Ии~се сладчайший Христе, Иисусе долготерпеливе, души моея язвы исцели Иисусе, и услади сердце мое многомилостиве молюся, Иисусе Cпасе мой, да величаю тя спасаемый.

Ии~се сладчайший Христе, Иисусе отверзи покаяния ми дверь, человеколюбче Иисусе, и приими мя тебе припадающа, и тепле просяща, Иисусе Cпасе мой, согрешений прощения.

Ии~се сладчайший Христе, Иисусе исхити мя из\ руки льстиваго велиара, Иисусе, и сотвори деснаго предстоятеля славы твоея, Иисусе Cпасе мой, части шуия мя избавляяй.

Богородичен: Ии~са рождшая Бога, владычце, моли о непотребных рабех пречистая, яко да муки молитвами твоими избавимся нескверная, оскверненнии, славы присносущныя наслаждающеся.

Песнь г~.

Ирмос: На камени мя веры утвердив, разширил еси уста моя на враги моя. возвесели бо ся дух мой, внегда пети: несть свят якоже Бог наш, и несть праведн паче тебе Господи.

услыши человеколюбче Иисусе мой раба твоего, вопиюща во умилении: и избави мя Иисусе осуждения и муки, едине долготерпеливе, Иисусе сладчайший многомилостиве.

Под\ъими раба твоего Иисусе мой, припадающа со слезами, Иисусе мой, и спаси Иисусе мой кающагося мя, и геенны Владыко избави, Иисусе сладчайший многомилостиве.

Время Иисусе мой, еже дал ми еси во страсти иждих Иисусе мой. темже Иисусе мой, не отвержи мя, но воззови, молюся, Владыко, Иисусе сладчайший, и спаси.

Богородичен: Дево рождшая Иисуса моего, моли избавити мя геенны, едино предстательство оскорбляемых богоблагодатная, и сподоби мя жизни всенепорочная нестареющияся.

Седален, глас а~. Подобен: Гроб твой:

Спасе мой Иисусе, блуднаго спасый, Cпасе мой Иисусе, приемый блудницу и мене ныне помилуй, Иисусе многомилостиве: спаси, ущедри, о Иисусе благодетелю, якоже благоутробне манассию Иисусе мой, яко един человеколюбец.

Песнь д~.

Ирмос: Пришел еси от Девы, не ходатай, ни ангел, но сам Господи воплощься, и спасл еси всего мя человека. тем зову ти: слава силе твоей Господи.

Исцели Иисусе мой души моея язвы, Иисусе мой молюся, и руки мя исхити, Иисусе мой благоутробне, душетленнаго велиара, и спаси.

Согреших, Иисусе мой сладчайший благоутробне: Иисусе мой, спаси мя прибегающаго к покрову твоему, Иисусе долготерпеливе, и царствия твоего мя сподоби.

Никтоже согреши Иисусе мой, якоже согреших аз окаянный: но припадаю моляся, Иисусе мой спаси мя, и жизни Иисусе мой наследие ми даруй.

Богородичен: Всепетая, Иисуса рождшая Господа, того моли избавити муки вся поющыя тя и Богородицу воистинну именующыя.

Песнь е~.

Ирмос: Просвещение во тьме лежащих, спасение отчаянных Христе Cпасе мой, к тебе утренюю царю мира, просвети мя сиянием твоим: иного бо разве тебе Бога не знаю.

Ты просвещение Иисусе мой ума моего. ты спасение отчаянныя души моея Cпасе. ты Иисусе мой муки избави и геенны мя зовуща: спаси Иисусе мой Христе мя окаяннаго.

Всеконечно Иисусе мой, к страсти безчестия низвержен ныне зову: ты Иисусе мой, помощи ми руку низпослав, исторгни зовуща: спаси Иисусе мой Христе мя окаяннаго.

Осквернен ум Иисусе мой обнося, взываю ти: очисти мя от скверны прегрешений, и избави мя во глубины злобы от неведения низпоползшагося, Cпасе Иисусе мой, и спаси мя, молюся.

Богородичен: Ии~са рождшая отроковице богородительнице, того умоли спасти вся православныя, монахи и мирския, и геенны избавити зовущыя: разве тебе предстательства твердаго на знаем.

Песнь з~.

Ирмос: В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли Боже мя возведи.

Ии~се мой Христе многомилостиве, исповедающася приими мя Владыко, о Иисусе, и спаси мя, и от тли Иисусе, мя исхити.

Ии~се мой, никтоже бысть ин блудник, якоже аз страстный, о Иисусе человеколюбче: но ты Иисусе мя спаси.

Ии~се мой, блудницу и блуднаго, и манассию и мытаря преидох, о Иисусе мой, страстьми, и разбойника Иисусе, и ниневитяны.

Богородичен: Ии~са Христа моего рождшая пречистая Дево, едина нескверная, осквернена суща мя, молитв твоих вссопом ныне очисти.

Кондак а~, глас и~:

Возбранный воеводо и Господи, ада победителю, яко избавлься от вечныя смерти, похвальная, восписую ти, создание и раб твой: но яко имеяй милосердие неизреченное, от всяких мя бед свободи, зовуща: Иисусе сыне божий, помилуй мя.

Икос а~: Ангелов творче, и Господи сил, отверзи ми недоуменный ум и язык, на похвалу пречистаго твоего имене, якоже глухому и гугнивому древле слух и язык отверзл еси, и глаголаше зовый таковая: Ии~се пречудный, ангелов удивление: Иисусе пресильный, прародителей избавление. Ии~се пресладкий, патриархов величание: Иисусе преславный, царей укрепление. Ии~се прелюбимый, пророков исполнение: Иисусе предивный, мученков крепосте. Ии~се претихий, монахов радосте: Иисусе премилостивый, пресвитеров сладосте. Ии~се премилосердый, постников воздержание: Иисусе пресладостный, преподобных радование. Ии~се пречистный, девственных целомудрие: Иисусе предвечный, грешников спасение. Ии~се сыне божий, помилуй мя.

Кондак в~: Видя вдовицу зельне плачущу Господи, якоже бо тогда умилосердився, сына ея на погребение несома воскресил еси: сице и о мне умилосердися, человеколюбче, и грехми умерщвленную мою душу воскреси, зовущу: Аллилуиа.

Икос в~: Разум неуразуменный разумети филипп ищя, Господи покажи нам отца, глаголаше. ты же к нему: толикое время сый со мною, не познал ли еси, яко отец во мне, и аз во отце есмь; темже неизследованне, со страхом зову ти: Ии~се, Боже предвечный: Иисусе, царю пресильный. Ии~се, Владыко долготерпеливый: Иисусе, Cпасе премилостивый. Ии~се, хранителю мой преблагий: Иисусе, очисти грехи моя. Ии~се, отими беззакония моя: Иисусе, отпусти неправды моя. Ии~се, надеждо моя, не остави мене: Иисусе помощниче мой, не отрини мене. Ии~се, создателю мой, не забуди мене: Иисусе, пастырю мой; не погуби мене. Ии~се сыне божии, помилуй мя.

Кондак г~: Силою свыше апостолы облекий Иисусе, во иерусалиме седящыя, облецы и мене обнаженнаго от всякаго благотворения, теплотою духа святаго твоего, и даждь ми с любовию пети тебе: Аллилуиа.

Икос г~: Имеяй богатство милосердия, мытари и грешники, и неверныя призвал еси Иисусе: не презри и мене ныне, подобнаго им, но яко многоценное миро, приими песнь сию: Ии~се, сило непобедимая: Иисусе, милосте безконечная. Ии~се, красото пресветлая: Иисусе, любы неизреченная. Ии~се, сыне Бога живаго: Иисусе, помилуй мя грешнаго. Ии~се, услыши мя в беззакониих зачатаго: Иисусе, очисти мя во гресех рожденнаго. Ии~се, научи мя непотребнаго: Иисусе, освети мя темнаго. Ии~се, очисти мя сквернаго: Иисусе, возведи мя блуднаго. Ии~се сыне божий, помилуй мя.

Кондак д~: Бурю внутрь имеяй помышлений сумнительных, петр утопаше: узрев же во плоти тя суща Иисусе, и по водам ходяща, позна тя Бога истиннаго, и руку спасения получив, рече: Аллилуиа.

Икос д~: Слыша слепый, Господи, мимоходяща тя путем, вопияше: Иисусе сыне Давидов, помилуй мя: и призвав отверзл еси очи его. просвети убо милостию твоею очи мысленныя сердца, и мене вопиюща ти, и глаголюща: Ии~се, вышних создателю: Иисусе, нижних искупителю. Ии~се, преисподних потребителю: Иисусе, всея твари украсителю. Ии~се, души моея утешителю: Иисусе, ума моего просветителю. Ии~се, сердца моего веселие: Иисусе, тела моего здравие. Ии~се Cпасе мой, спаси мя: Иисусе, свете мой просвети мя. Ии~се, муки всякия избави мя: Иисусе, спаси мя недостойнаго. Ии~се сыне божий, помилуй мя.

Кондак е~: Боготочною кровию, якоже искупил еси нас древле от законныя клятвы Иисусе, сице изми нас от сети, еюже змий запят ны страстьми плотскими, и блудным наваждением, и злым унынием, вопиющыя ти: Аллилуиа.

Икос е~: Видевше отроцы еврейстии во образе человечестем создавшаго рукою человека, и Владыку разумевше его, потщашася ветвьми угодити ему осанна вопиюще, мы же песнь приносим ти глаголюще: Ии~се, Боже истинный: Иисусе, сыне Давидов. Ии~се, царю преславный: Иисусе, агнче непорочный. Ии~се, пастырю предивный: Иисусе, хранителю во младости моей. Ии~се, кормителю во юности моей: Иисусе, похвало в старости моей. Ии~се, надеждо в смерти моей: Иисусе, животе по смерти моей. Ии~се, утешение мое на суде твоем: Иисусе, желание мое, не посрами мене тогда. Ии~се сыне божий, помилуй мя.

Кондак з~: Проповедник богоносных вещание и глаголы исполняя Иисусе, на земли явлься, и с человеки невместимый пожил еси, и болезни нашя под\ъял еси. отнюдуже ранами твоими мы исцелевше, пети навыкохом: Аллилуиа.

Икос з~: Возсия вселенней просвещение истины твоея, и отгнася лесть бесовская: идоли бо, Cпасе наш, не терпяще твоея крепости, падоша. мы же спасение получивше, вопием ти: Ии~се, истино, лесть отгонящая: Иисусе, свете превышший всех светлостей. Ии~се царю, премогаяй всех крепости: Иисусе Боже, пребываяй в милости. Ии~се, хлебе животный, насыти мя алчущаго: Иисусе, источниче разума, напой мя жаждущаго. Ии~се, одеждо веселия, одей мя тленнаго: Иисусе, покрове радости, покрый мя недостойнаго. Ии~се, подателю просящым, даждь ми плачь за грехи моя: Иисусе, обретение ищущих обрящи душу мою. Ии~се, отверзителю толкущым, отверзи сердце мое окаянное: Иисусе, искупителю грешных, очисти беззакония моя. Ии~се сыне божий, помилуй мя.

Кондак з~: Хотя сокровенную тайну от века открыти, яко овча на заколение веден был еси Иисусе, и яко агнец прямо стригущаго его безгласен, и яко Бог из\ мертвых воскресл еси, и со славою на небеса вознеслся еси, и нас совоздвигл еси, зовущих: Аллилуиа.

Икос з~: Дивную показа тварь, явлейся творец нам, без\ семене от Девы воплотися, из\ гроба печати не рушив воскресе, и ко апостолом дверем затворенным с плотию вниде. темже чудящеся, воспоим: Ии~се, слове необыменный: Иисусе, слове несоглядаемый. Ии~се, сило непостижимая: Иисусе, мудросте недомыслимая. Ии~се, божество неописанное: Иисусе, господьство неисчетное. Ии~се, царство непобедимое: Иисусе, владычество безконечное. Ии~се, крепосте высочайшая, Иисусе, власте вечная. Ии~се, творче мой, ущедри мя: Иисусе Cпасе мой, спаси мя. Ии~се сыне божий, помилуй мя.

Кондак и~: Странно Бога вочеловечшася видяще, устранимся суетнаго мира, и ум на божественная возложим: сего бо ради Бог на землю сниде, да нас на небеса возведет, вопиющих ему: Аллилуиа.

Икос и~: Весь бе в нижних, и вышних никакоже отступи неисчетный: егда волею нас ради пострада, и смертию своею нашу смерть умертви, и воскреснием живот дарова, поющым: Ии~се, сладосте сердечная: Иисусе, крепосте телесная. Ии~се, светлосте душевная: Иисусе, быстрото умная. Ии~се, радосте совестная: Иисусе, надеждо известная. Ии~се, памяте предвечная: Иисусе, похвало высокая. Ии~се, славо моя превознесенная: Иисусе, желание мое, не отрини мене. Ии~се, пастырю мой, взыщи мене: Иисусе, Cпасе мой, спаси мене. Ии~се сыне божий, помилуй мя.

Кондак ф~: Все естество ангельское, безпрестани славит пресвятое имя твое Иисусе на небеси, свят, свят, свят, вопиюще: мы же грешнии на земли бренными устнами вопием: Аллилуиа.

Икос ф~: Ветия многовещанныя, якоже рыбы безгласныя видим о тебе Иисусе Cпасе наш: недоумеют бо глаголати, како Бог непреложный, и человек совершенный пребываеши; мы же таинству дивящеся, вопием верно: Ии~се, Боже предвечный: Иисусе, царю царствующих. Ии~се, Владыко владеющих: Иисусе, судие живых и мертвых. Ии~се, надеждо ненадежных: Иисусе, утешение плачущих. Ии~се, славо нищих: Иисусе, не осуди мя по делом моим. Ии~се, очисти мя по милости твоей: Иисусе, отжени от мене уныние. Ии~се, просвети моя мысли сердечныя: Иисусе, даждь ми память смертную. Ии~се сыне божий, помилуй мя.

Кондак и~: Спасти хотя мир восточе востоком, к темному западу естеству нашему пришед, смирился еси до смерти. темже превознесеся имя твое, паче всякаго имене, и от всех колен небесных и земных слышиши: Аллилуиа.

Икос и~: Царю превечный, утешителю Христе истинный, очисти ны от всякия скверны, якоже очистил еси десять прокаженных, и исцели ны, якоже исцелил еси сребролюбивую душу закхеа мытаря, да вопием ти во умилении, зовуще: Ии~се, сокровище нетленное: Иисусе, богатство неистощимое. Ии~се, пище крепкая: Иисусе, питие неисчерпаемое. Ии~се, нищих одеяние: Иисусе, вдов заступление. Ии~се, сирых защитниче: Иисусе, труждающихся помоще. Ии~се, странных наставниче: Иисусе, плавающих кормчий. Ии~се, бурных отишие: Иисусе Боже, воздвигни мя падшаго. Ии~се сыне божий, помилуй мя.

Кондак а~и: Пение всеумиленное приношу ти недостойный, вопию ти яко хананеа: Иисусе помилуй мя. не дщерь бо, но плоть имам страстьми люте бесящуюся, и яростию палимую, и исцеления даждь вопиющу ти: Аллилуиа.

Икос а~и: Светоподательна светильника сущым во тьме неразумия, прежде гоняй тя павел, богоразумнаго гласа силу внуши, и душевную быстроту уясни: сице и мене темныя зеницы душевныя просвети, зовуща: Ии~се, царю мой прекрепкий: Иисусе, Боже мой пресильный. Ии~се, Господи мой пребезсмертный. Иисусе, создателю мой преславный. Ии~се, наставниче мой предобрый: Иисусе, пастырю мой прещедрый. Ии~се, Владыко мой премилостивый: Иисусе, Cпасе мой премилосердый. Ии~се просвети моя чувствия потемненная страстьми: Иисусе, исцели мое тело острупленное грехми. Ии~се, очисти мой ум от помыслов суетных: Иисусе, сохрани сердце мое от похотей лукавых. Ии~се сыне божий, помилуй мя.

Кондак в~и: Благодать подаждь ми всех долгов решителю, Иисусе, и приими мя кающася, якоже приял еси петра отвергшагося тебе, и призови мя унывающаго, якоже древле павла гоняща тя, и услыши мя вопиюща ти: Аллилуиа.

Икос в~и: Поюще твое вочеловечение, восхваляем тя вси, и веруем со фомою, яко Господь и Бог еси седяй со отцем, и хотяй судити живым и мертвым. тогда убо сподоби мя деснаго стояния вопиющаго: Ии~се, царю предвечный, помилуй мя: Иисусе, цвете благовонный, облагоухай мя. Ии~се, теплото любимая, огрей мя: Иисусе, храме предвечный, покрый мя. Ии~се, одеждо светлая, украси мя: Иисусе, бисере честный, осияй мя. Ии~се, каменю драгий, просвети мя: Иисусе, солнце правды, освети мя. Ии~се, свете святый, облистай мя: Иисусе, болезни душевныя и телесныя избави мя. Ии~се, из\ руки сопротивныя изми мя: Иисусе, огня неугасимаго, и прочих вечных мук свободи мя. Ии~се сыне божий, помилуй мя.

Кондак г~и: о пресладкий и всещедрый Иисусе! приими ныне малое моление сие наше, якоже приял еси вдовицы две лепте: и сохрани достояние твое от враг видимых и невидимых, от нашествия иноплеменник, от недуга и глада, от всякия скорби, и смертоносныя раны, и грядущия изми муки всех, вопиющих ти: Аллилуиа.

Сей кондак глаголи трижды.

И паки чтется а~-й икос: Ангелов творче:

И паки кондак первый: Возбранный воеводо:

Песнь з~.

Ирмос: Образу златому на поле деире служиму, трие твои отроцы небрегоша безбожнаго веления: посреде же огня ввержени, орошаеми пояху: благословен еси Боже отец наших.

Христе Иисусе, никтоже согреши на земли от века, о Иисусе мой, якоже согреших аз окаянный и блудный. темже Иисусе мой, вопию ти: поюща мя ущедри, благословен еси Боже отец наших.

Христе Иисусе, ко страху твоему вопию, пригвозди мя, о Иисусе мой, и окорми ныне ко пристанищу благоотишному, яко да, Иисусе мой щедре, пою ти спасаемый: благословен еси Боже отец наших.

Христе Иисусе, тьмами обещах тебе страстный, о Иисусе мой, покаяние, но солгах окаянный. темже Иисусе мой вопию ти: нечувственне пребывающую душу мою просвети Христе, отцев Боже благословен еси.

Богородичен: Христа Иисуса рождшая странно, и паче естества, того моли всенепорочная, яже чрез\ естество моя прегрешения вся простити ми отроковице, да зову спасаемь: благословена еси Бога плотию рождшая.

Песнь и~.

Ирмос: В пещь огненную ко отроком еврейским снизшедшаго, и пламень в росу преложшаго Бога, пойте дела яко Господа, и превозносите во вся веки.

Тя Иисусе мой молю, якоже блудницу Иисусе мой избавил еси многих согрешений: тако и мене Иисусе Христе мой избави, и очисти оскверненную душу мою, Иисусе мой.

Преклонився Иисусе, безсловесными сластьми, безсловесен явихся, и скотом воистинну, о Иисусе мой, страстно окаянный уподобихся Cпасе. темже Иисусе безсловесия мя избави.

Впад, о Иисусе, в душетленныя разбойники, обнажихся одежды, Иисусе мой, боготканныя ныне, и лежу ранами уязвлен: елей, Христе мой, возлей на мя и вино.

Богородичен: Ии~са моего и Бога носившая Христа несказанно, Богородице Марие, того моли присно от бед спастися рабом твоим, и певцем твоим, неискусомужная Дево.

Песнь ф~.

Ирмос: От Бога Бога слова, неизреченною мудростию, пришедшаго обновити адама, ядию в тление падшаго люте, от святыя Девы неизреченно воплотившагося нас ради, вернии единомудренно песньми величаем.

Манассию Иисусе мой, мытаря, блудницу, блуднаго щедре Иисусе, и разбойника преидох Иисусе мой, в делех студных и безместных Иисусе: но ты Иисусе мой, предварив мя спаси.

От адама Иисусе мой согрешившыя вся, прежде закона и в законе Иисусе, и по законе окаянный, и благодати, Иисусе мой, победих страстьми окаянно: но ты Иисусе мой, судьбами твоими спаси мя.

Да не отлучен буду Иисусе мой неизреченныя твоея славы, да не улучу части Иисусе шуия, сладчайший Иисусе: но ты мя десным овцам твоим, Христе Иисусе мой, сочетав упокой, яко благоутробен.

Богородичен: Ии~са Богородице, егоже носила еси, едина неискусомужная Дево Марие, того чистая умилостиви, яко сына твоего и зиждителя, избавити притекающыя к тебе искушений и бед, и огня будущаго.

Светилен: Ии~се, премудрости и смысла подателю, нищым кормителю, сирым заступниче, болящым врачу, исцели и просвети мое сердце Иисусе, струпы греховными и страстей тлею покровенное Иисусе, и спаси мя.

Богородичен: Сиянием Дево из\ тебе возсиявшаго света, ум мой озари, сердце просвети, тьму греховную отгоняющи, и мглу лености моея потребляющи.

На хвалитех стихиры, глас д~:

Дивное имя твое Иисусе Cпасе наш, ангели поют на небеси, и мы грешнии на земли бренными устнами воспеваем, егоже ради помилуй нас.

Превеликое имя твое, Cпасе, на небеси одесную отца седящу ти, почитается: на земли же неизреченное твое воплощение славится: во аде же сошествие бесы устрашает: от нихже и нас избави Христе Боже, и спаси нас.

Аввакум, яко в гадании разумев чудная дела твоя, со страхом удивися, и приближившымся летом познался еси блудницами и разбойниками Иисусе: аз же окаянный в небрежении пребываю. но даждь ми поне отныне разум, и страх твой милосерде, и велию милость.

Слава, и ныне: Избавительнице крепкая на тя надеющымся, к тихому пристанищу божественнаго хотения настави мя Богородице, матерним твоим дерзновением, еже имаши к сыну твоему богоневесто.

