<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Служба

обща по вся дни ко Господу нашему Иисусу Христу:

В вечер, на Господи воззвах, стихиры, глас з~.

Подобен: Всю отложивше:

Егда хощеши приити, суд праведный сотворити, судие праведнейший, на престоле славы твоея седяй, река огненная пред\ твое судилище ужасающая влечет всех, предстоящым тебе небесным силам, человеком же судимым страхом, якоже кождо содела: тогда нас пощади, и части Христе сподоби спасаемых, яко благоутробен, верою молим тя.

Кто о мне не плачет, преступившем заповедь вышняго; невоздержания ради во ад вселихся вместо рая, снеди сладкия видением смерть исходатаих, и странен ея ради божия славы и жизни явихся: но приими мя кающагося Господи, яко милостив и человеколюбец, великия ради твоея милости.

Виждь мою скорбь и болезнь, и прегрешений безмерное множество, души же моея озлобление, и умное прельщение. вонми гласу отчаяннаго и осужденнаго, и даждь ми Господи, дух сокрушенный, смиренное сердце, источник слез, и многих моих согрешений прощение, великия ради твоея милости.

[И в минеи святаго, г~. ]

Слава: Боже, хотяй всем человеком спастися, вонми молитве моей, и да не отринеши слез моих яко суетных: кто бо прииде к тебе плачя, и не абие спасен бысть; кто же возопи тепле, и не абие услышан; но, о Владыко, скор обретаешися во спасение всех молящихся тебе, яко в милости непобедимый.

И ныне, Богородичен: Человеколюбия твоего пучину, благоутробия глубину, и благости щедроты неизчетныя, покажи пречистая Дево на мне окаяннем: утоли пажить греховную, целомудрие подавши, и соблюди с душею и тело мое нескверно.

На стиховне стихиры, глас з~:

В страшное пришествие твое Христе, да не услышим, не вем вас: упование бо на тя Cпасе возложихом, аще и твоя повеления не сохранихом, небрежения ради нашего: но пощади душы нашя, молимся.

Стих: К тебе возведох очи мои:

Покаяния не стяжах, ниже паки слез: сего ради молю тя Христе Боже, прежде конца обратити мя, и дати ми умиление, яко да избавлюся от муки.

Стих: Помилуй нас Господи, помилуй нас:

Мученцы твои Господи, не отвергошася тебе, ни отступиша от заповедей твоих: тех молитвами помилуй нас.

Слава, и ныне, Богородичен:

Никтоже притекаяй к тебе, посрамлен от тебе исходит пречистая Богородице Дево, но просит благодати, и приемлет дарование к полезному прошению.

Во вторник вечера, или в четверток, глаголи крестобогородичен:

На древе живот наш зрящи всенепорочная Богородица висящ, матерски рыдающи вопияше: сыне мой и Боже мой, спаси любовию поющыя тя.

Таже: Ныне отпущаеши: И прочая.

На утрени,

по а~-й кафисме седален, глас е~:

Судии седящу, и ангелом стоящым, трубе гласящей, пламени горящу, что сотвориши душе моя, ведома на суд; тогда бо лютая твоя предстанут, и тайная обличатся согрешения. темже прежде конца возопий судии: Боже, очисти мя, и спаси мя. Дважды.

Слава, и ныне, Богородичен:

Мысленный винограде, израстивший нам грозд божественный, от негоже напояемся вином нетления, источи моей души умиление, воду очищения, твоими молитвами.

Крестобогородичен: Вознесена на древо яко виде рождшая тя Cпасе, болезней кроме, рыдаше с плачем, и взываше: увы мне сладчайший сыне! уязвляюся душею, на кресте зрящи тя пригвожденна посреде двою злодею, судом злодейственным.

По в~-й кафисме, седален, глас в~:

Помышляю день страшный, и плачуся деяний моих лукавых: како отвещаю безсмертному царю; или коим дерзновением воззрю на судию блудный аз; благоутробный отче, сыне единородный, душе святый, помилуй мя. Дважды.

Слава, и ныне, Богородичен:

Скорый твой покров, и помощь и милость покажи на рабы твоя, и волны чистая, укроти суетных помыслов, и падшую мою душу возстави Богородице: вем бо, вем Дево, яко можеши, елика и хощеши.

Крестобогородичен: Крестом сына твоего богоблагодатная, идольская прелесть вся упразднися, и демонская крепость попрася: сего ради вернии по долгу тя присно поем и благословим, и Богородицу воистинну исповедающе, тя величаем.

Канон ко Господу нашему Иисусу Христу, глас з~.

Песнь а~.

Ирмос: Помощник и покровитель, бысть мне во спасение, сей мой Бог, и прославлю его, Бог отца моего, и вознесу его: славно бо прославися.

Егда приидеши Боже во тьмах и тысящах ангельских небесных начал, и мене на облацех окаяннаго сподоби срести тя Христе.

Не вниди со мною в суд, носяй моя деяния, словеса изыскуяй, и исправляяй стремления: но щедротами твоими презирая моя лютая, спаси мя всесильне.

ужасает мя, и страшит огнь негасимый геенский, червь горький, скрежет зубов: но ослаби ми, остави, и стоянию мя Христе избранных твоих соучини.

Богородичен: Преклонен множеством искушений, и лютыми деянии, выю душевную и телесную приклоняю тебе, чистая, и вопию ти прилежно: ты мя исправи.

Песнь г~.

Ирмос: утверди Господи, на камени заповедей твоих, подвигшееся сердце мое, яко един свят еси и Господь.

Господь грядет, и кто стерпит страх его; кто явится лицу его; но готова буди, о душе моя, к сретению.

Нестерпимый, Господи, гнев, како стерплю суда твоего, преслушав твое повеление; но пощади, пощади мя в час суда.

Помилуй Господи, помилуй мя, вопию ти, егда приидеши со ангелы твоими, отдати всем по достоянию деяний.

Богородичен: Дверь благодатная, отверзшая верным двери небесныя, покаяния двери светозарныя отверзи ми владычце, и врат смертных свободи.

Седален, глас з~:

Во юдоли плача, в месте еже положил еси, егда сядеши милостиве сотворити праведный суд, не об\ъяви моя тайная, ниже посрами мене пред\ ангелы: но пощади мя Боже, и помилуй мя.

Богородичен: упование мира благая Богородице Дево, твое и единое страшное предстательство молю, умилосердися на удобообстоятельныя люди: умоли милостиваго Бога, избавитися душам нашым от всякаго прещения, едина благословенная.

Песнь д~.

Ирмос: услыша пророк пришествие твое Господи, и убояся, яко хощеши от Девы родитися, и человеком явитися, и глаголаше: услышах слух твой, и убояхся, слава силе твоей Господи.

Наста день, уже при дверех суд: душе бодрствуй, идеже царие вкупе и князи, богатии и убозии собираются, и восприимет по достоянию содеянных от человек кийждо.

Неумытный суд твой, неутаенное твое судище хитрословия: не витий художество крадущее, не свидетелей непщевание отражающее праведное, в тебе бо Бозе всех сокровенная предстоят.

Да не прииду в землю плача, да не вижду место тьмы, Христе мой слове: ниже связан буду руками и ногами, вне чертога твоего изверженный, одежду нетления оскверненную имея всеокаянный.

Богородичен: Крепосте моя пречистая, прибежище, необоримая стено, и к Богу молитвенница сущая, вечнующаго пламене и геенны свободи мя.

Песнь е~.

Ирмос: От нощи утренююща, человеколюбче, просвети молюся, и настави и мене на повеления твоя, и научи мя Cпасе, творити волю твою.

Трепет неисповедимый и страх тамо, приидет бо Господь, и дело с ним коегождо от человек: и кто отсюду убо себе не восплачет;

Пощади, пощади Господи, создание твое, согреших, ослаби ми, яко естеством чистый сам еси един: и иный разве тебе никтоже есть вне скверны.

Ни слез, ниже покаяния имам, ниже умиления: сам ми сия Cпасе, яко Бог даруй.

Богородичен: Осквернен помыслы, и окалян многими паденьми, Мати божия, тя молю: едина нескверная, ущедри и спаси мя ходатайством твоим.

Песнь з~.

Ирмос: Возопих всем сердцем моим к щедрому Богу, и услыша мя от ада преисподняго, и возведе от тли живот мой.

Во страшнем Христе пришествии твоем, егда явишися с небесе, и поставятся престоли, и книги разгнутся: пощади, пощади тогда Cпасе, создание твое.

Тамо ничтоже помощи может, Богу сущу судии, ни тщание, ни козни, ни слава, ни дружба, разве от дел крепость твоя, о душе моя.

Возми твое, да не услышу Господи, отсылаемь от тебе, ниже еже пойди во огнь проклятых: но возжеленнаго гласа праведных.

Богородичен: Очищение имамы тя всегда у Бога, пренепорочная: темже испроси избавити всех пречистая, яже тамо мучений страшных, Богородицу воистинну исповедающих тя.

Кондак, глас а~:

Егда приидеши Боже, на землю со славою, и трепещут всяческая, река же огненная пред\ судищем влечет, книги разгибаются, и тайная являются: тогда избави мя от огня неугасимаго, и сподоби мя одесную тебе стати, судие праведнейший.

Икос: Судище твое страшное, и суд праведнейший, дела же моя лютая: но сам милостиве предварив спаси мя, и муки свободи, избави же Владыко козлищ части, и сподоби одесную тебе стати, судие праведнейший.

Песнь з~.

Ирмос: Согрешихом, беззаконновахом, неправдовахом пред\ тобою: ниже соблюдохом, ниже сотворихом, якоже заповедал еси нам: но не предаждь нас до конца, отцев Боже.

Господь грядет судити, кто стерпит видение его; вострепещи душе окаянная, вострепещи, и уготови исходищу дела твоя: да милостива и милосерда обрящеши его, отцев Бога благословенна.

Припадаю ти, и приношу тебе якоже слезы глаголы моя: согреших, якоже не согреши блудница, и беззаконновах, яко иный никтоже на земли. но ущедри Владыко творение твое, и призови мя.

Дверь твою не затвори ми тогда, Господи, Господи, но отверзи ми ю кающемуся, и болезненно к тебе от сердца припадающу Боже, и помилуй мя.

Богородичен: Егда в нощи жених приидет судити земли, тогда во сретение его со светлою свещею, благоволи пречистая, изыти ми, и поклонитися того пришествию.

Песнь и~.

Ирмос: Егоже воинства небесная славят, и трепещут херувими и серафими, всяко дыхание и тварь, пойте, благословите и превозносите во вся веки.

Страшнаго втораго твоего Господи пришествия помышляя сретение, трепещу прещения твоего, боюся гнева твоего: от сего мя часа, зову, спаси во веки. Дважды.

Всех судие Боже мой и Господи, да услышу тогда глас твой возжеленный: да увижу свет твой великий: да узрю селения твоя: да узрю славу твою, радуяся во веки.

Богородичен: В день суда явися владычце, и предстани ми муки и огня свобождающи, да спасен быв тобою, воспою твою необоримую благодать.

Песнь ф~.

Ирмос: Безсеменнаго зачатия рождество несказанное, матере безмужныя нетленен плод: божие бо рождение обновляет естества. темже тя вси роди, яко богоневестную матерь, православно величаем.

Господь грядет грешныя мучити, праведныя же спасти: восплачимся, возрыдаим и приимем чувство онаго дне, воньже безвестная и тайная открыв человеком, отдаст по достоянию.

Даниил убояся часа истязания, аз же окаянный что постражду от него, грядый Господи, страшнаго дне; но даждь ми прежде конца благоугодно тебе послужити, и улучити царствие твое.

огнь готовится, червь устрояется: веселие, слава, ослабление, свет невечерний, радость праведных, и кто блаженный избегнути не восхощет мучения первых, наследивый вторая;

Богородичен: Страстей волнение смущает мя, и сластьми погружает, Дево пренепорочная, кормчию Христа рождшая, руку ми помощи простри и спаси мя, едина спасение верою блажащих тя.

Светилен. Подобен: Жены услышите:

Егда престоли поставятся, и книги разверзутся, и егда хощеши судити суд человеческим деянием, не осуди нас Владыко, во огнь геенский, яже от персти создал еси: но твоего царствия нас сподоби Cпасе.

Богородичен: Егоже от твоих кровей родила еси чистая, совершенна человека, и Бога истинна и Господа: умоли того избавитися нам огня вечнующаго.

На стиховне стихиры, глас з~:

Нага мя обрет добродетелей враг, стрелою греховною уязви: но ты Боже, яко врачь душ и телес, язвы души моея исцели, и помилуй мя.

Стих: Исполнихомся заутра милости твоея Господи.

Сердца моего струпы, от многих грехов прозябшыя ми, исцели Cпасе, яко душ и телес врачь, и подая просящым прегрешений прощение, присно даруй ми слезы покаяния, дая ми разрешение долгов Господи, и помилуй мя.

Стих: И буди светлость Господа Бога нашего:

Господи, аще не быхом святыя твоя имели молитвенники, и благостыню твою милующую нас: како смели быхом Cпасе, пети тя, егоже славословят непрестанно ангели; сердцеведче, пощади душы нашя.

Слава, и ныне, Богородичен:

Марие чистая, златая кадильнице, единаго от неразлучныя Троицы приятелище сущая, на неже отец изволи, сын же действом всесвятаго духа, вселися во чрево твое всеосвященное: того убо моли прилежно: подати нам грехов оставление в день судный.

Крестобогородичен. Подобен: Всю отложивше:

Агнца своего, агница нескверная древле и непорочная владычца на древе крестнем яко узре, матерски восклицаше, и дивящися вопияше: чадо сладчайшее, что зрение сие новое и преславное; како сонм безблагодатный, судищу пилатову предаде тя, и осуждают на смерть живота всяческих; но воспеваю твое неизреченное слове, схождение.

Таже: Благо есть исповедатися Господеви: И трисвятое. По отче наш: тропарь, и ектениа, и отпуст.

Таже: час а~, псалмы обычны, и конечный отпуст.

Блаженна, глас з~:

Помяни мя Боже Cпасе мой, егда приидеши во царствии твоем, и спаси мя яко един человеколюбец.

Петров плачь приемый, приими и мое Христе покаяние, и даруй ми согрешений прощение.

Проповедавый покаяние человеком, господень крестителю и предтече, молю тя, покаятися мне от души сподоби.

Треволнения под\ъемше страстей святии, сущыя в бури болезней присно избавляете, темже блажими есте.

Слава: Пророки прославляемый Cпасе мой в Троице, просто и несмесно, предтечи молитвами спаси мя.

И ныне: Заступнице крепкая сущым в скорбех, заступи от житейских страстей прилога, и спаси мя владычце.

Апостол к колоссаем. зачало сн~и:

Братие, облецытеся убо [якоже избраннии божии, святи и возлюбленни,] во утробы щедрот, благость, смиреномудрие, кротость и долготерпение: Приемлюще друг друга, и прощающе себе, аще кто на кого имать поречение: якоже и Христос простил есть вам, тако и вы. Над\ всеми же сими стяжите любовь, яже есть соуз совершенства. И мир божий да водворяется в сердцах ваших, воньже и звани бысте во едином теле, и благодарни бывайте. Слово Христово да вселяется в вас богатно, во всякой премудрости, учаще и вразумляюще себе самех, во псалмех и пениих и песнех духовных, о благодати поюще в сердцах ваших Господеви.

Евангелие от марка, зачало л~з.

Рече Господь: иже хощет по мне ити, да отвержется себе, и возмет крест свой, и по мне грядет. Иже бо аще хощет душу свою спасти, погубит ю: а иже погубит душу свою мене ради и евангелиа, той спасет ю. Кая бо польза человеку, аще приобрящет мир весь, и оттщетит душу свою; Или что даст человек измену на души своей; Иже бо аще постыдится мене, и моих словес в роде сем прелюбодейнем и грешнем, и сын человеческий постыдится его, егда приидет во славе отца своего со ангелы святыми. И глаголаше им: аминь глаголю вам, яко суть нецыи от зде стоящих, иже не имут вкусити смерти, дондеже видят царствие божие пришедшее в силе.

