<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Месяца декемвриа в к~е день.

[глава з~и] Еже по плоти рождество Господа Бога и Cпаса нашего Иисуса Христа:

И воспоминание избавления церкви и державы российския от нашествия галлов, и с ними двадесяти язык.

При часе з~-м дне, ударяет в великий кампан, и во вся тяжкая: и собравшеся в храм, начинаем вечерню по обычаю. Диакон глаголет: Благослови, Владыко. Иерей: Благословено царство: И по амине предстоятель: Царю небесный: Трисвятое, и по отче наш: Господи, помилуй, в~и. Слава, и ныне: Приидите, поклонимся: трижды, и псалом: Благослови, душе моя, Господа:

Посем диакон глаголет ектению великую. И аще убо в субботу вечера, поем Блажен муж: кафисму всю. Аще же в неделю вечера, поем точию а~-й антифон. Аще ли ин день, стихологиа не бывает, но по ектении абие поем: Господи, воззвах к тебе: на глас в~. Иерей же творит проскомидию, таже диакон кадит храм по обычаю: ликове же поют стихиры праздника на и~.

Глас в~, самогласны.

[Германово:] Приидите возрадуемся Господеви, настоящую тайну сказующе: средостение градежа разрушися, пламенное оружие плещы дает, и херувим отступает от древа жизни и аз райския пищи причащаюся, от негоже произгнан бых преслушания ради. неизменный бо образ отечь, образ присносущия его, зрак раба приемлет, от неискусобрачныя матере прошед, не преложение претерпев: еже бо бе, пребысть, Бог сый истинен: и еже не бе прият, человек быв человеколюбия ради, тому возопиим: рождейся от Девы Боже, помилуй нас. [Дважды.]

[Анатолиево:] Господу Иисусу рождшуся от святыя Девы, просветишася всяческая: пастырем бо свиряющым, и волхвом покланяющымся, ангелом воспевающым, ирод мятяшеся, яко Бог во плоти явися, Спас душ наших. [Дважды.]

Царство твое Христе Боже, царство всех веков, и владычество твое во всяком роде и роде, воплотивыйся от духа святаго, и от приснодевы Марии вочеловечивыйся, свет нам возсия Христе Боже твое пришествие, свет от света, отчее сияние, всю тварь просветил еси. всякое дыхание хвалит тя, образ славы отчия: сый, и прежде сый, и возсиявый от Девы Боже, помилуй нас. [Дважды.]

Что тебе принесем Христе яко явился еси на земли, яко человек нас ради; каяждо бо от тебе бывших тварей, благодарение тебе приносит: ангели пение, небеса звезду, волсви дары, пастырие чудо, земля вертеп, пустыня ясли: мы же матер Деву. иже прежде век Боже, помилуй нас. [Дважды.]

Слава, и ныне, глас тойже:

[Кассиино:] Августу единоначальствующу на земли, многоначалие человеков преста: и тебе вочеловечшуся от чистыя, многобожие идолов упразднися. под\ единем царством мирским гради быша, и во едино владычество божества языцы вероваша. написашася людие повелением кесаревым: написахомся вернии именем божества, тебе вочеловечшагося Бога нашего. велия твоя милость, Господи, слава тебе.

Вход со евангелием. Свете тихий: Прокимен дне. И чтения по чину их, с тропари и со стихи их.

Аще прилучится навечерие рождества Христова в пяток, прокимен поется: Кто Бог велий, яко Бог наш: со стихи своими. Дневный же оставляется.

Бытия чтение. [Глава а~, ст. а~-г~и]

В начале сотвори Бог небо и землю. Земля же бе невидима, и неустроена, и тьма верху бездны: и дух божий ношашеся верху воды. И рече Бог: да будет свет: и бысть свет. И виде Бог свет, яко добро: и разлучи Бог между светом, и между тьмою. И нарече Бог свет день, а тьму нарече нощь. и бысть вечер, и бысть утро, день един. И рече Бог: да будет твердь посреде воды, и да будет разлучающи посреде воды и воды: и бысть тако. И сотвори Бог твердь: и разлучи Бог между водою, яже бе под\ твердию, и между водою, яже бе над\ твердию. И нарече Бог твердь, небо: и виде Бог, яко добро. и бысть вечер, и бысть утро, день вторый. И рече Бог: да соберется вода, яже под\ небесем, в собрание едино, и да явится суша. и бысть тако: и собрася вода, яже под\ небесем, в собрания своя, и явися суша. И нарече Бог сушу, землю: и собрания вод нарече моря: и виде Бог, яко добро. И рече Бог: да прорастит земля былие травное, сеющее семя по роду и по подобию, и древо плодовитое творящее плод, емуже семя его в нем по роду на земли: и бысть тако. И изнесе земля былие травное, сеющее семя по роду и по подобию, и древо плодовитое творящее плод, емуже семя его в нем по роду на земли: и виде Бог, яко добро. И бысть вечер, и бысть утро, день третий.

Числ чтение: [Глава к~д.]

Бысть дух божий на валааме, и восприем притчи своя, рече: коль добри доми твои иакове, и скиния твоя Исраилю; яко страны осеняющыя, яко садие при реках и яко скиния, яже водрузи Господь, и яко кедри при водах. Изыдет человек от семене его, и обладает языки многими, и возвысится царство его, и возрастет. Бог наставит его из\ египта, яко славу единорога его. Пояст языки враг своих, и толщу их измождит: и стрелами своими устрелит врага. Возлег почи яко лев, и яко скимен, кто возставит его; Благословящии тя благословени и проклинающии тя прокляти. Возсияет звезда от иакова, и востанет человек от Исраиля, и ссечет князи моавитския: и пленит вся сыны сифовы, и будет едом достояние, и будет наследие исав враг его: и Исраиль сотвори крепость.

Пророчества михеина чтение. [Главы д~ и е~.]

Во днех онех, глаголет Господь: соберу сокрушенную, и отриновенную прииму, яже отринух: И положу сотренную во останок, и отриновенную в язык крепок, и воцарится Господь над\ ними в горе сионстей, от ныне и во веки. И ты, вифлееме доме евфрафов, еда мал еси, еже быти в тысящах иудовых; Из\ тебе бо мне изыдет старейшина, еже быти в князя во Исраили: и исходи его из\ начала, от дней века. Сего ради даст я до времене раждающия, породит, и прочии от братий его обратятся к сыном Исраилевым. И станет, и узрит, и упасет паству свою крепостию Господь. И в славе имене Господа Бога своего пребудут, зане ныне возвеличится даже до конец земли.

Таже возгласит чтец, глас з~: и нам воставшым, глаголет тропарь сей:

Тайно родился еси в вертепе, но небо тя всем проповеда, якоже уста звезду предлагая, Cпасе, и волхвы ти приведе верою покланяющыяся тебе: с нимиже помилуй нас.

Стих а~: Основания его на горах святых, любит Господь врата сионя, паче всех селений иаковлих. преславная глаголашася о тебе, граде божий. помяну раав и вавилона ведущым мя.

И поем конец: И волхвы ти приведе верою покланяющыяся тебе: с нимиже помилуй нас.

Стих в~: И се иноплеменницы, и тир, и людие ефиопстии, сии быша тамо. мати сион речет: человек и человек родися в нем, и той основа и вышний.

И паки: И волхвы ти приведе верою покланяющыяся тебе: с нимиже помилуй нас.

Стих г~: Господь повесть в писании людей, и князей сих бывших в нем, яко веселящихся всех жилище в тебе.

И паки: И волхвы ти приведе верою покланящыяся тебе: с нимиже помилуй нас.

Таже, Слава, поет лик правый конец тропаря.

И ныне, левый поет такожде конец.

Посем глаголет чтец весь тропарь.

И поет сам конец его:

Тайно родился еси в вертепе, но небо тя всем проповеда, якоже уста звезду предлагая Cпасе, и волхвы ти приведе верою покланяющыяся тебе: с нимиже помилуй нас.

И чтутся паки чтения сия:

Пророчества исаиина чтение. [Глава а~и.]

Тако глаголет Господь: изыдет жезл от корене иессеова, и цвет от корене его взыдет. И почиет на нем дух божий: дух мудрости и разума: дух совета и крепости: дух ведения и благочестия: Дух страха божия исполнит его. не по славе судит, ниже по глаголанию обличит: Но судит правдою смиренных суд, и обличит правостию славныя земли. и поразит землю словом уст своих, и духом устен убиет нечестиваго. И будет правдою препоясан по чреслех своих, и истиною обвит по ребром своим. Тогда пожирует волк со агнцем, и рысь почиет с козлищем: и телец, и лев, и юнец вкупе пожируют, и отроча мало поведет их, телец и лев вкупе пасутся, и вкупе чада их будут: и лев яко вол снесть плевы. И отроча младо на пещеру аспидску, и на ложе племене аспидска руку возложит. И не сотворят зла, ниже имут погубити ни единаго же на горе святей моей: занеже наполнися вся земля познати Господа, яко воде мнозе покрыти моря. И будет в день он корень иессеев, и востаяй владети языки: на него языцы уповают, и будет покой его честь.

Пророчества иеремиина чтение. [варуха, главы г~ и д~.]

Сей Бог наш, не приложится ин к нему. Из\ъобрете всяк путь художества, и даде иакову отроку своему, и Исраилю возлюбленному от него. Посем же на земли явися, и с человеки поживе. Сия книга повелений божиих, и закон сый во веки, вси держащиися ея в живот, оставившии же ея умрут. Обратися иакове, и имися ея, поиди к сиянию прямо света ея. Не даждь иному славы твоея, и полезных тебе языку чуждему. Блажени есмы Исраилю, яко угодная Богу нам разумна суть.

Пророчества даниилова чтение. [Глава в~. ]

Рече даниил навуходоносору: ты царю видел еси, и се образ един, образ оный велик, и обличие его округло, стояше пред\ лицем твоим: и видение его страшно, образ, егоже глава от злата чиста: руце и перси и мышцы его сребряны: чрево и стегны медяны: Голени железны: нозе часть убо железна, и часть некая скудельна. Видел еси, дондеже отторжеся камень от горы без\ рук, и порази образ, на ноги железныя, и скудельныя, и истни я до конца. Тогда истнишася во едино, скудель, железо, медь, сребро, злато и быша яко прах от гумна жатвеннаго, и взят я множество дохновения, и место не обретеся им: камень же поразивый образ, бысть в гору велию, и исполни всю землю. Сие есть соние: а сказание его речем пред\ царем: Возставит Бог небесный царство, еже во веки не истлеет, и царство его людем иным не оставится, и истнит и измождит вся царствия, и то востанет во веки. Имже образом видел еси, яко от горы отсечеся камень без\ рук, и сотры скудель, железо, медь, сребро, злато. Бог великий сказа царю, имже подобает быти по сих и истинно соние, и верно сказание его.

Посем чтец глаголет тропарь сей, глас з~:

Возсиял еси Христе, от Девы разумное солнце правды: и звезда показа в вертепе вмещающася невместимаго. волхвы наставил еси на поклонение твое, с нимиже тя величаем: жизнодавче, слава тебе.

Стих а~,

псалом ч~в:

Господь воцарися, в лепоту облечеся: облечеся Господь в силу, и препоясася: ибо утверди вселенную, яже не подвижится. готов престол твой оттоле, от века ты еси.

Таже, паки: Волхвы наставил еси на поклонение твое, с нимиже тя величаем: жизнодавче, слава тебе.

Стих в~: Воздвигоша реки Господи, воздвигоша реки гласы своя. возмут реки сотрения своя, от гласов вод многих.

Таже, паки: Волхвы наставил еси на поклонение твое, с нимиже тя величаем: жизнодавче, слава тебе.

Стих г~: Дивны высоты морския, дивен в высоких Господь: свидения твоя уверишася зело: дому твоему подобает святыня Господи, в долготу дний.

Слава, конец тропаря: И ныне, паки конец.

Таже тропарь весь:

Возсиял еси Христе от Девы, разумное солнце правды, и звезда тя показа в вертепе вмещающася невместимаго. волхвы наставил еси на поклонение твое, с нимиже тя величаем: жизнодавче, слава тебе.

Конец же тропаря поет чтец сам, и посем чтет:

Пророчества исаиина чтение. [Глава ф~.]

отроча родися нам, сын и дадеся нам, егоже начальство бысть на раме его и нарицается имя его великаго совета ангел. Чуден советник, Бог крепок, властитель, начальник мира, отец будущаго века: приведет бо мир на начальники, и здравие его. И велие начальство его, и мира его несть предела, на престол Давидов, и на царство его исправити е, и заступити е судьбою и правдою, от ныне и до века: ревность Господа саваофа сотворит сия.

Пророчества исаиина чтение, [Главы з~ и и~.]

Приложи Господь глаголати ко ахазу, глаголя: проси себе знамения у Господа Бога твоего, во глубину или в высоту. И рече ахаз: не имам просити, ниже искусити Господа. И рече исаиа: услышите убо доме Давидов, еда мало вам труд подаяти человеком, и како Господу труд даете; Сего ради даст Господь сам вам знамение: се Дева во чреве приимет, и родит сына, и нарекут имя его еммануил. Масло и мед имать снести, прежде неже уведети ему, или изволити лукавое, изберет благое: зане прежде неже разумети отрочати благое или злое, отринет лукавая, и изберет благое. И рече Господь ко мне: приими себе свиток нов велик, и напиши в нем писалом человеческим, еже скоро пленение сотворити корыстем: настоят бо. И свидетели мне сотвори верны человеки, урию иереа, и захарию сына варахиина. И приступих ко пророчице, и во чреве прият, и роди сына. и рече мне Господь: нарцы имя ему, скоро плени, и напрасно испроверзи. Зане прежде неже разумети отрочати прозвати отца или матерь, приимет силу дамаскову, и корысти самарийския, прямо царю ассирийскому. С нами Бог, разумейте языцы, и покаряйтеся: услышите даже до последних земли, могущии покаряйтеся: аще бо паки возможете, и паки побеждени будете. И иже аще совет совещаваете, разорит Господь. И слово, еже аще возглаголете, не пребудет в вас: яко с нами Бог.

Посем ектениа малая.

И возглас: Яко свят еси Боже наш:

И по возгласе, трисвятое.

И прокимен, глас а~: Господь рече ко мне: сын мой еси ты, аз днесь родих тя. Стих: Проси от мене, и дам ти языки достояние твое, и одержание твое концы земли. Апостол к евреем, зачало т~г: Многочастне и многообразне: Конец: И лета твоя не оскудеют. Аллилуиа, глас е~: Рече Господь Господеви моему: седи одесную мене, дондеже положу враги твоя подножие ног твоих. Стих: Жезл силы послет ти Господь от сиона. Стих: Из\ чрева прежде денницы родих тя: Евангелие луки, зачало е~: Во днех онех изыде повеление от кесаря августа: Конец: Якоже глаголано бысть к ним. [Дне же ряд, прокимен, апостол и евангелие, в навечерии рождества Христова, и богоявления, не чтется.] И по ряду божественная литургиа великаго василиа. Вместо: Достойно поем: О тебе радуется: Причастен един: Хвалите Господа с небес: Аллилуиа, трижды. И по отпусте литургии вжигает параекклисиарх свещник, и поставляет среди церкве. Клирицы же ставше оба лика вкупе, поют возгласно тропарь праздника, глас д~: Рождество твое Христе Боже наш: Слава, и ныне, кондак, глас г~: Дева днесь пресущественнаго раждает: По скончании же кондака многолетствуют императора, и синод, и настоятеля. И входим в трапезу и ядим варение с елеем, рыбы же не ядим: вино же пием, благодаряще Бога.

Вестно буди:

[зри] Аще случится навечерие Христова рождества в субботу, или неделю: пост не бывает, и тропари царских часов со чтениями в субботу и неделю не поются: но поем часы царския прежде в пяток, по обычаю, якоже указася на ряду. глаголем же: Верую во единаго Бога: и псалом л~г, Благословлю Господа, и отпуст. Литургиа же в той день не бывает: но поем вечерню во свое время. В субботу же и неделю литургиа бывает во свое время златоустаго. По отпущении же снедаем по уломку хлеба, и от вина вкушаем мало: и отходим в келлии своя. При часе же з~-м дне, начинаем вечерню. Аще ли в субботу вечера, поем: Блажен муж, кафисму всю. Аще ли в неделю вечера, а~-й антифон. Посем на Господи воззвах, поем стихиры на и~, глас в~. Самогласны: Приидите возрадуемся: и прочая. Слава, и ныне, глас тойже. Августу единоначальствующу на земли: Вход со евангелием. Свете тихий: Прокимен дне: Аще в субботу вечера, поем прокимен: Господь воцарися: и чтения по чину их. По скончании же чтений, трисвятое не поем: но бывает по паремиах ектениа малая, и по возгласе: Прокимен, глас а~: Господь рече ко мне: сын мой еси ты: Стих: Проси от мене: Апостол к галатом, зачало с~з: По человеку глаголю: Аллилуиа, глас е~: Рече Господь Господеви моему: Стих: Жезл силы послет ти Господь: Стих: Из\ чрева прежде денницы родих тя: Евангелие матфеа, зачало н~г: Подобно есть царствие небесное зерну горушичну: Посем ектениа, Рцем вси: Таже, Сподоби Господи: Исполним вечернюю: и возглас. и посем диакон глаголет: Премудрость: лик, Благослови. и прочее по обычаю, и отпуст. По отпусте же вжигаем свещник среди церкве, и ставше оба лика вкупе поют тропарь праздника: Слава, и ныне, кондак. И входим в трапезу, и ядим совершенно, рыбы же не ядим, но со древяномаслием, и сочиво обварено, или кутию с медом. испиваем же и вина в славу божию: в не имущих же странах пием пиво. Предлагается же и чтение: Поучение кирилла архиепископа иерусалимскаго.емуже начало: Якоже убо во Иисуса Христа надеемся:

[зри ] Ведати подобает, яко праздник рождества Христова в кий день ни случится, поется повечерие великое сице:

О часе девятом нощи бывает благовест, и потом трезвон во вся кампаны: иерей же со диаконом оболкшеся, творят начало, якоже во вся праздники владычни. Диакон глаголет: Благослови Владыко. Иерей: Благословен Бог наш: И кадящу иерею, глаголем повечерие великое от начала: Слава тебе Боже наш, слава тебе. Царю небесный: Трисвятое, и прочее. С нами Бог, поем с пением. Вместо тропарей обычных, Просвети очи мои: глаголем тропарь праздника. и вместо: Помилуй нас Господи, помилуй нас: глаголем кондак праздника.

По Слава в вышних, исходим в притвор, поюще:

На литии стихиры самогласны, глас а~.

[Иоанна монаха: ] Небо и земля днесь пророчески да возвеселятся, ангели и человецы духовно да торжествуют: яко Бог во плоти явися, сущым во тме и сени седящым, рождейся от Девы, вертеп и ясли прияша того: пастырие чудо проповедуют, волсви от восток в вифлеем дары приносят. мы же хвалу недостойными устнами, ангельски тому принесем: слава в вышних Богу, и на земли мир: прииде бо чаяние языков, пришед спасе нас от работы вражия.

Небо и земля днесь совокупишася, рождшуся Христу: днесь Бог на землю прииде, и человек на небеса взыде: днесь видим есть плотию, естеством невидимый, человека ради. сего ради и мы славословяще возопиим ему: слава в вышних Богу, и на земли мир: дарова бо пришествие твое, Cпасе наш, слава тебе.

Слава в выших Богу, в вифлееме слышу от безплотных днесь, на земли мир благоволившему быти: ныне Дева небес ширши. возсия бо свет омраченным, и смиренныя возвыси ангельски поющыя: слава в вышних Богу.

По образу и по подобию, истлевша преступлением видев Иисус, приклонив небеса сниде, и вселися во утробу девственную неизменно, да в ней истлевшаго адама обновит, зовуща: слава явлению твоему, избавителю мой и Боже.

Слава, глас е~:

[Иоанна монаха:] Волсви персидстии царие, познавше яве на земли рождшагося царя небеснаго, от светлыя звезды водими, достигоша в вифлеем, дары носяще избранныя, злато, и ливан, и смирну, и падше поклонишаса: видеша бо в вертепе младенца лежаща безлетнаго.

И ныне, глас з~.

[Германово:] Ликуют ангели вси на небеси, и радуются человецы днесь: играет же вся тварь рождшагося ради в вифлееме Cпаса Господа: яко всякая лесть идольская преста, и царствует Христос во веки.

На стиховне стихиры, самогласны, глас в~.

[Германово:] Велие и преславное чудо совершися днесь: Дева раждает и утроба не истлевает: слово воплощается и отца не отлучается. ангели с пастырьми славят, и мы с ними вопием: слава в вышних Богу, и на земли мир.

Глас г~.

Стих: Из\ чрева прежде денницы родих тя: клятся Господь, и не раскается.

Днесь раждает Дева творца всех: едем приносит вертеп, и звезда показует Христа, солнца сущым во тьме. с дары волсви поклонишася, верою просвещаеми: и пастырие видеша чудо, ангелом воспевающым и глаголющым: слава в вышних Богу.

Глас тойже.

Стих: Рече Господь Господеви моему: седи одесную мене.

[Анатолиево:] Господу Иисусу рождшуся в вифлееме иудейстем, от восток пришедше волсви, поклонишася Богу вочеловечшуся, и сокровища своя усердно отверзши, дары честныя приношаху: искушено злато, яко царю веков: и ливан, яко Богу всех: яко тридневному же мертвецу, смирну безсмертному. вси языцы приидите поклонимся рождшемуся, спасти душы нашя.

Слава, глас д~.

[Иоанна монаха:] Веселися иерусалиме, торжествуйте вси любящии сиона: днесь временный разрешися соуз осуждения адамова, рай нам отверзеся, змий упразднися: юже бо прельсти первее, ныне узре содетелеву бывшу матерь. О глубина богатства, и премудрости, и разума божия! яже исходатаивши смерть всей плоти, греховный сосуд, спасения начало бысть миру всему, Богородицы ради. младенц бо раждается из\ нея всесовершенный Бог, и рождеством девство печатствует: пленицы греховныя разрешая пеленами, и младенства ради, евины врачует яже в печалех болезни. да ликовствует убо вся тварь, и да играет: обновити бо ю прииде Христос, и спасти душы нашя.

И ныне, глас тойже:

В вертеп вселился еси Христе Боже, ясли тя восприяша, пастырие же и волсви поклонишася. тогда убо пророческая исполнися проповедь, и ангельския силы дивляхуся, вопиюще и глаголюще: слава схождению твоему, едине человеколюбче.

Таже, Ныне отпущаеши: Трисвятое. По отче наш:

Тропарь, глас д~:

Рождество твое Христе Боже наш, возсия мирови свет разума: в нем бо звездам служащии, звездою учахуся, тебе кланятися солнцу правды, и тебе ведети с высоты востока: Господи, слава тебе.[Трижды.]

Таже, Буди имя господне:

Благословлю Господа на всякое время: Конец: Не лишатся всякаго блага. Таже, чтение праздника, в толковании еже от матфеа, слово д~. Посем, Слава в вышних Богу: и екса псалмы, по обычаю.

На утрени,

на Бог Господь, тропарь праздника трижды.

По а~-м стихословии седален, глас а~.

Подобен: Гроб твой Cпасе:

В яслех нас ради безсловесных положился еси, долготерпеливе Cпасе, младенствовав волею, пастырие же тя воспеша со ангелы, зовуще: слава и хвала на земли рожденному и обожившему земнородных существо, Христу Богу нашему.

Слава, и ныне, тойже, и чтение.

По в~-м стихословии седален, глас г~.

Подобен: Красоте девства:

Превечнаго и непостижимаго, соприсносущнаго невидимому отцу, во утробе плотски носила еси Богородице, едино и неслиянное Троицы божество. просия благодать твоя в мире, всепетая, темже непрестанно вопием: радуйся, чистая Дево Мати.

Слава, и ныне, тойже, и чтение.

По полиелеи седален, глас д~: Подобен: удивися иосиф:

Приидите, видим вернии, где родися Христос: последуем прочее, аможе идет звезда, с волхвы восточными цари: егоже ангели поют непрестанно тамо, пастырие свиряют песнь достойную, слава в вышних, глаголюще днесь в вертепе рождшемуся от Девы и Богородицы, в вифлееме иудейстем.

Слава, и ныне, тойже.

Степенна, а~-й антифон д~-го гласа.

Прокимен, глас д~: Из\ чрева прежде денницы родих тя, клятся Господь и не раскается. Стих: Рече Господь Господеви моему: седи одесную мене: дондеже положу враги твоя подножие ног твоих.

Всякое дыхание да хвалит Господа.

Хвалите Бога во святых его.

Евангелие от матфеа, зачало в~:

Ии~с Христово рождество сице бе:

По н~-м псалме вместо Молитвами: поем:

Слава отцу и сыну и святому духу: Всяческая днесь радости исполняются, Христос родися от Девы. И ныне, и присно, и во веки веков, аминь. Всяческая днесь радости исполняются, Христос родися в вифлееме. Таже: Помилуй мя Боже:

И стихира, глас з~:

Слава в вышних Богу, и на земли мир, днесь восприемлет вифлеем седящаго присно со отцем, днесь ангели младенца рожденнаго боголепно славословят, слава в вышних Богу, и на земли мир, в человецех благоволение.

Канона два,

ирмосы обою канонов по дважды: тропари же на в~и.

Канон первый, творение кир космы, егоже краестрочие: Христос вочеловечився, еже бе, Бог пребывает. Глас а~.

Песнь а~.

Ирмос: Христос раждается, славите. Христос с небес, срящите. Христос на земли, возноситеся. пойте Господеви вся земля и веселием воспойте, людие, яко прославися.

Истлевша преступлением, по божию образу бывшаго, всего тления суща, лучшия отпадша божественныя жизни паки обновляет мудрый содетель, яко прославися.

Видев зиждитель гиблема человека, руками егоже созда, приклонив небеса сходит, сего же от Девы божественныя чистыя, всего осуществует, воистинну воплощься, яко прославися.

Мудрость, слово, и сила, сын сый отчий, и сияние, Христос Бог, сил утаився, елико премирных, и елико на земли, и вчл~овечься обновил есть нас, яко прославися.

Другий канон. Творение кир иоанна, глас тойже.

Ирмос: Спасе люди чудодействуяй Владыка, мокрую моря волну оземленив древле: волею же рождься от Девы, стезю проходну небесе полагает нам, егоже по существу, равна же отцу и человеком славим.

Изнесе чрево священное слово, яве неопально живописанное купиною, смешена зраком человечим Бога, евы окаянную утробу клятвы древния разрешающее горькия, егоже земнии славим.

Показа звезда прежде солнца слово пришедшее уставити грехи, волхвом яве во убозем вертепе, милостиваго тебе пеленами повита: егоже радующеся видяху самого и человека и Господа.

Катавасиа а~-го канона ирмос, а~-й лик: и в~- го, в~-й лик.

Песнь г~.

Ирмос: Прежде век от отца рожденному нетленно сыну и в последняя от Девы воплощенному безсеменно Христу Богу возопиим: вознесый рог наш, свят еси, Господи.

Иже духновения причащься лучшаго адам перстный, и к тлению поползся женскою лестию, Христа от жены видя, вопиет: иже мене ради по мне быв, свят еси, Господи.

Сообразен бренному умалению, растворением, Христе, быв, и причастием плоти горшия, подав божественнаго естества, землен быв, и пребыв Бог, и возвысивый рог наш, свят еси, Господи.

Вифлееме, веселися, князей иудовых сый царь: Исраиля бо пасый, на рамех херувимских, из\ тебе пройде Христос яве: и вознесый рог наш, над\ всеми воцарися.

Ин.

Ирмос: Призри на пения рабов благодетелю, врага смиряя вознесенную гордыню: носяй же, всевидче, греха превыше непоколеблемо, утвержденныя, блаже, певцы, основанием веры.

Невесты пречистыя пребогатое рождество, видети паче ума сподобився лик свиряющих, преклоняшеся странным образом: чин же поющих безплотных царя Христа, безсеменно воплощшагося.

Высотою царствуяй небес, милосердием совершает о нас из\ безневестныя отроковицы, невеществен сый прежде: но послежде слово одебелевшо плотию, да падшаго к себе привлечет первозданнаго.

Впакои, глас и~:

Начаток языков, небо тебе принесе, лежащему младенцу во яслех, звездою волхвы призвавый, яже и ужасаше, не скиптры и престоли, но последняя нищета: что бо хуждше вертепа; что же смиреншее пелен; в нихже просия божества твоего богатство, Господи, слава тебе.

Песнь д~.

Ирмос: Жезл из\ корене иессеова, и цвет от него, Христе, от Девы прозябл еси, из\ горы хвальный приосененныя чащи, пришел еси воплощься от неискусомужныя невещественный и Боже, слава силе твоей, Господи.

Егоже древле прорече иаков, языков ожидание, Христе, от колена иудова возсиял еси, и силу дамаскову, самарийскую же корысть пришел еси испроврещи, лесть пременяя в веру боголепну: слава силе твоей, Господи.

Волхва древле валаама словесы ученики, мудрыя звездоблюстители, радости исполнил еси, звезда от иакова возсияв, Владыко, языков начаток вводимый, приял же еси яве: слава силе твоей, Господи.

Яко на руно, во чрево Девы сшел еси дождь, Христе, и яко капли на землю каплющыя. ефиопиа и фарсис, и аравитстии острови же, сава, мидов всю землю держащии, припадоша тебе, Cпасе: слава силе твоей, Господи.

Ин.

Ирмос: Рода человеча обновление, древле поя пророк аввакум предвозвещает, видети неизреченно сподобився образ: младый младенц бо из\ горы Девы изыде, людей во обновление слово.

Равен произыде человеком вышний, волею плоть приим от Девы, яд очистити змиевы главы, приводя вся к свету живоносному, Бог сый, от врат безсолнечных.

Языцы иже древле тлею погружени, пагубы зело вражия убежавше, возносят руки с похвальными песньми, единаго чтуще Христа яко благодетеля, к нам милостивно пришедшаго.

Из\ корене израстши иессеова Дево, уставы прешла еси человеческаго существа, отчее рождши превечное слово, яко благоволи сам запечатанную утробу проити истощанием странным.

Песнь е~.

Ирмос: Бог сый мира, отец щедрот великаго совета твоего ангела, мир подавающа послал еси нам: тем богоразумия к свету наставльшеся, от нощи утренююще, славословим тя, человеколюбче.

В рабех кесаревым повелением написатися покорься, и нас рабы сущыя врага и греха, свободил еси, Христе: весь же по нам обнищав, и перстнаго от самаго единения и общения богосоделал еси.

Се Дева, якоже древле рече, во чреве приемши родила есть Бога вочеловечшася, и пребывает Дева. еяже ради примирившеся Богу грешнии. Богородицу сущую воистинну, вернии, воспоим.

Ин.

Ирмос: Из\ нощи дел омраченныя прелести, очищение нам, Христе, бодренно ныне совершающым песнь яко благодетелю, прииди, подаваяй удобну стезю, по нейже востекающе, обрящем славу.

Лютую вражду, юже к нам, Владыка отсекая паки плотским пришествием, да держащаго разрушит душетлеющаго, мир сочетая с невещественными существы, положив приступна рождшаго твари.

Людие видеша древле омраченнии, по днех свет вышния светлости: языки же Богу наследие сын приносит, подая тамо неизреченную благодать, идеже множайший процвете грех.

Песнь з~.

Ирмос: Из\ утробы иону младенца изблева морский зверь, якова прият: в Деву же всельшееся слово, и плоть приемшее, пройде сохраншее нетленну. егоже бо не пострада истления, рождшую сохрани неврежденну.

Прииде воплощься Христос Бог наш из\ чрева, егоже отец прежде денницы раждает: правления же держя пречистых сил, в яслех скотиях возлежит, и пеленами повивается, разрешает же многоплетенныя пленицы прегрешений.

Юно из\ адама отроча смешения, родися сын, и верным дадеся, будущаго века сей есть отец, и начальник, и нарицается великаго совета ангел: сей крепок Бог есть, и держай областию всю тварь.

Ин.

Ирмос: Обитая иону в преисподних морских, приити моляшеся и бурю утолити: унзен же аз мучащаго стрелою, Христу воспеваю, зол губителю, скоро приити тебе к моей лености.

Иже бе исперва к Богу, Бог слово, ныне утверждает немощное древле: видев сохранити еже по нам существо, имже себе вторым общением, абие проявляя страстей свободное.

Грядет нас ради из\ авраамлих чресл, темнопадшыя во мраце прегрешений, сыны воздвигнути долу поникших, иже во свете обитаяй и яслех, чрез\ достояние, ныне благоволив в человеческое спасение.

Кондак, глас г~. Подобен:

Дева днесь пресущественнаго раждает, и земля вертеп неприступному приносит: ангели с пастырьми славословят, волсви же со звездою путешествуют: нас бо ради родися отроча младо, превечный Бог.

Икос: Едем вифлеем отверзе, приидите видим, пищу в тайне обретохом: приидите, приимем сущая райская внутрь вертепа. тамо явися корень ненапоен, прозябая отпущение: тамо обретеся кладезь неископан, из\ негоже Давид пити древле возжадася. тамо Дева рождши младенца, жажду устави абие адамову и Давидову. сего ради к нему идем, где родися отроча младо, превечный Бог.

Песнь з~.

Ирмос: отроцы благочестию совоспитани, злочестиваго веления небрегше, огненнаго прещения не убояшася, но посреди пламене стояще пояху: отцев Боже, благословен еси.

Пастырие свиряюще, ужасно светоявление получиша: слава бо господня облиста их, и ангел, воспойте, вопия: яко родися Христос, отцев Бог благословенный.

Внезапу с словом ангеловым небесная воинства, слава, вопияху, Богу в вышних, на земли мир, в человецех благоволение: Христос возсия, отцев Бог благословенный.

Глагол что сей, рекоша пастырие, прешедше увидим бывшее, божественнаго Христа: вифлеема же дошедше, с рождшею покланяхуся, воспевающе: отцев Боже, благословен еси.

Ин.

Ирмос: Всецаря любовию уловленнии, отроцы, укориша безчисленно ярящася мучителя злобожное языковредие: имже повинуся огнь многий владыце глаголющым: во веки благословен еси.

Слуги убо неистовно попаляет, спасает же всепалящая со страхом юныя, седмочисленным разжжением возвышена: ихже венча пламень, независтно Господу подающу благочестия ради росу.

Помощниче Христе человеком, противное гадание, воплощение неизглаголанное имеяй, посрамил еси, богатство обожения носяй воображься ныне, егоже ради упованием, свыше в преисподний приидохом мрак.

Зле неудержанно возвышаемый, нечестно бесящийся от развращения мира, низложил еси всемощне грех, яже привлече прежде, днесь же от сетей спасаеши, воплощься волею благодетелю.

Песнь и~.

Ирмос: Чуда преестественнаго, росодательная из\ъобрази пещь образ: не бо яже прият палит юныя, яко ниже огнь божества Девы, в нюже вниде утробу. тем воспевающе воспоем: да благословит тварь вся Господа, и превозносит во вся веки.

Влечет вавилоня дщи отроки плененныя Давидовы от сиона к себе: дароносцы же слет волхвы дети, Давидове богоприятней дщери молящыяся. тем воспевающе воспоим: да благословит тварь вся Господа, и превозносит во вся веки.

органы уклониша плачевныя песни, не пояху бо в земли чуждей отроцы сионовы: вавилонскую же разрешает лесть всю, и мусикийския составы, в вифлееме возсияв Христос. тем воспевающе воспоим: да благословит тварь вся Господа, и превозносит во вся веки.

Корысти вавилон царства сионя, и плененное богатство прият: сокровища же Христос в сион сего, и цари звездою наставляя звездоблюстители влечет. тем воспевающе воспоим: да благословит тварь вся Господа, и превозносит во вся веки.

Ин.

Ирмос: утробу неопально образуют отроковицы, иже в ветсем опаляемии юноши, преестественно раждающую, запечатленну: обоя же содевающи чудодейство едино, люди к пению возставляет благодать.

Пагубы убежавши, еже обожитися прелестию, непрестанно поет излиявшагося слова, юношески вся с трепетом тварь, неславну хвалу боящися приносит, тленна сущи, аще и мудре терпяше.

Грядеши заблуждшее на пажить обращая цветотворную, из\ пустынных холмов, языков востание, человеческое естество, силу нужную человекоубийцы угасити, муж же явився и Бог промышлением.

На ф~-й песни вжигают свещы братия.

Честнейшую не поем, но поем припев праздника:

Величай, душе моя, честнейшую, и славнейшую горних воинств, Деву пречистую Богородицу.

И ирмос: Таинство странное вижу и преславное: небо, вертеп: престол херувимский, Деву: ясли, вместилище, в нихже возлеже невместимый Христос Бог, егоже воспевающе величаем.

Таже вторый лик поет тойже припев, и ирмос.

И прочих шесть припевов припеваем на кийждо тропарь по единожды:

Величай, душе моя, от Девы Бога плотию рождшагося.

Величай, душе моя, в вертепе рождшагося царя.

Изрядное течение зрящи волсви, необычныя новыя звезды новосияющия, небеса просвещающия, Христа царя знаменуют, на земли рождшагося в вифлееме, на спасение наше.

Величай, душе моя, от волхвов Бога покланяемаго.

Величай, душе моя, от звезды волхвом возвещеннаго.

Новорожденное, волхвом глаголющым, отроча царь, егоже звезда яви, где есть; тому бо поклонитися приидохом: яряся ирод смущашеся, Христа убити богоборец шатаяся.

Величай, душе моя, чистую Деву, и едину Богородицу, рождшую Христа царя.

Волсви и пастырие приидоша поклонитися Христу родшемуся в вифлееме граде.

Испыта ирод время звезды, еяже вождением волсви в вифлееме покланяхуся Христу с дары: еюже ко отечеству наставляеми, лютаго детоубийцу оставиша поругана.

Таже первый лик поет втораго канона припев:

Днесь Дева раждает Владыку внутрь вертепа.

И ирмос: Любити убо нам, яко безбедное страхом удобее молчание, любовию же Дево песни ткати спротяженно сложенныя, неудобно есть: но и Мати силу, елико есть произволение, даждь.

Вторый же лик поет припев:

Днесь Владыка раждается яко младенц от матере Девы.

И ирмос тойже: Любити убо нам:

Прочыя же припеваем к тропарем.

Днесь пастырие видят Cпаса пеленами обвита, и лежаща во яслех.

Днесь Владыка рубищем пеленается неосязный, яко младенц.

Днесь всяка тварь веселится и радуется, яко Христос родися от Девы отроковицы.

Образы несветлы, и сени приведены, о Мати чистая! видевше слова нова явльшагося от врат заключенных: мнящии же истинную светлость, достойно твою благословим утробу.

Небесныя силы рождшагося Cпаса Господа и Владыку возвещают миру.

Вместо Слава:

Величай, душе моя, триипостаснаго и нераздельнаго божества державу

Вместо же И ныне:

Величай, душе моя, избавльшую нас от клятвы.

Желание получивше, и божия пришествия Христокраснии людие сподобльшеся, ныне утешаются паки бытием, яко живоносну благодать даеши Дево чистая, поклонитися славе.

Таже оба лика сошедшеся вкупе, поют первый припев праздника, и ирмос: Таинство странное вижу и преславное:

Посем втораго канона припев и ирмос: Любити убо нам: И поклон.

Светилен:

Посетил ны есть свыше Спас наш, восток востоков, и сущии во тьме и сени обретохом истину, ибо от Девы родися Господь. [Трижды.]

На хвалитех поем стихиры самогласны, д~:

[Андреа иерусалимскаго.] Глас д~:

Веселитеся праведнии, небеса радуйтеся, взыграйте горы, Христу рождшуся: Дева седит херувимом подобящися, носящи в недрех Бога слова воплощенна: пастырие рожденному дивятся: волсви владыце дары приносят: ангели воспевающе глаголют: непостижиме, Господи, слава тебе.

Богородице Дево, рождшая Cпаса, упразднила еси первую клятву евину: яко Мати была еси благоволения отча, носящи в недрех божие слово воплощенное. не терпит тайна испытания. верою единою сию вси славим, зовуще с тобою и глаголюще: неизреченне, Господи, слава тебе.

Приидите воспоим матерь спасову, по рождестве паки явльшуюся Деву: радуйся граде одушевленный царя и Бога, в немже Христос пожив спасение содела. с гавриилом воспоем: с пастырьми прославим зовуще: Богородице, моли из\ тебе воплощеннаго спастися нам.

отец благоизволи, слово плоть бысть, и Дева роди Бога вочеловечшася, звезда возвещает, волсви покланяются, пастырие чудятся, и тварь радуется.

Слава, глас з~:

[Германово:] Егда время еже на землю пришествия твоего, первое написание вселенней бысть, тогда восхотел еси человеков написати имена, верующих рождеству твоему. сего ради таковое повеление от кесаря возгласися: вечнаго бо твоего царствия безначальное рождеством твоим обновися. тем тебе приносим и мы паче именнаго даннословия, православнаго богатство богословия, яко Богу и спасу душ наших.

И ныне, глас в~:

[Иоанна монаха:] Днесь Христос в вифлееме раждается от Девы: днесь безначальный начинается, и слово воплощается: силы небесныя радуются, и земля с человеки веселится: волсви владыце дары приносят: пастырие рожденному дивятся. мы же непрестанно вопием: слава в вышних Богу, и на земли мир, в человецех благоволение.

Славословие великое.

По трисвятом тропарь праздника. Ектении: и отпуст.

И знаменует игумен святым елеем братию, от кандила, еже пред\ праздничною иконою. Поющым нам стихиру самогласну праздника. И час а~. На а~-м часе тропарь праздника. По трисвятом кондак праздника. И прочая. И совершенный отпуст.

В сий день бывает литургиа порану, труда ради бденнаго.

На литургии:

Антифон а~, псалом р~и, глас в~:

Стих а~: Исповемся тебе, Господи, всем сердцем моим, повем вся чудеса твоя. Припев: Молитвами Богородицы, Cпасе, спаси нас. Стих в~: В совете правых и сонме, велия дела господня. Молитвами Богородицы: Стих г~: Изыскана во всех волях его. Молитвами Богородицы: Стих д~: Исповедание и великолепие дело его, и правда его пребывает в век века. Молитвами Богородицы: Таже оба лика: Слава, и ныне: Молитвами Богородицы:

Антифон в~, псалом ра~и, глас в~:

Стих а~: Блажен муж бояйся Господа, в заповедех его восхощет зело. Припев: Спаси ны, сыне божий, рождейся от Девы поющыя ти: аллилуиа. Стих в~: Сильно на земли будет семя его, род правых благословится. Спаси ны, сыне божий: Стих г~: Слава и богатство в дому его, и правда его пребывает в век века. Спаси ны, сыне божий: Стих д~: Возсия во тьме свет правым, милостив и щедр и праведн. Спаси ны, сыне божий: Таже оба лика вкупе: Слава, и ныне: Единородный сыне:

Антифон г~, псалом р~ф, глас д~:

Стих а~: Рече Господь Господеви моему: седи одесную мене. Тропарь: Рождество твое Христе Боже наш, возсия мирови свет разума: в нем бо звездам служащии, звездою учахуся, тебе кланятися солнцу правды, и тебе ведети с высоты востока: Господи, слава тебе. Стих в~: Дондеже положу враги твоя, подножие ног твоих. Тропарь: Рождество твое, Христе Боже наш: Стих г~: Жезл силы послет ти Господь от сиона, и господьствуй посреде врагов твоих. Рождество твое, Христе Боже наш: Стих д~: С тобою начало в день силы твоея во светлостех святых твоих. Рождество твое, Христе Боже наш: Входное: Из\ чрева прежде денницы родих тя, клятся Господь и не раскается: ты иерей во век по чину мелхиседекову. Тропарь высочайшим гласом: Рождество твое, Христе Боже наш: Слава, и ныне: Кондак: Дева днесь: Вместо трисвятаго: Елицы во Христа крестистеся: Прокимен, глас и~: Вся земля да поклонится тебе, и поет тебе: Стих: Воскликните Господеви вся земля: Апостол к галатом, зачало с~ф: Егда прииде кончина лета: Аллилуиа, глас а~: Небса поведают славу божию: Стих: День дни отрыгает глагол: Евангелие матфеа, зачало г~: Ии~су рождшуся: Причастен: Избавление посла Господь людем своим. Аллилуиа, трижды. На трапезе бывает утешение братии великое: и чтем слово златоустаго, емуже начало: Древле убо патриарх:

[зри] Аще праздник рождества Христова, случится быти в среду, и пяток: разрешаем убо миряне на мясо, монаси же на сыр и яица, и ядим убо о рождества Христова, по вся дни до навечерия святаго богоявления, мирстии убо мясо, монаси же сыр и яица.

