<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Месяца октовриа в к~з день.

[глава ф~] Святаго и славнаго великомученка димитриа мироточца:

И воспоминание великаго и страшнаго трясения.

Аще хочет настоятель, творит бдение.

На малей вечерни стихиры на д~, глас а~.

Подобен: Небесных чинов:

Стихира трясения дважды. Таже великомученка:

Фессалоника ликует о памяти твоей, и созывает вся окрестныя грады, димитрие треблаженне, совершити твое светоносное торжество. с нимиже сошедшеся и мы, песненно похваляем подвиги твоя.

Приидите, вернии, сошедшеся, похвалим Христова оружника, и добляго светильника димитриа, все вражие насилие поправша, сему вопиюще верою: о нас Христу, мученче, молися.

Слава, глас з~:

Днесь вселенная вся страстоносца просвещается зарями, и божия церковь цветы украшаема, димитрие, вопиет ти: угодниче Христов и предстателю теплейший, не престай молити о рабех твоих.

И ныне: Богородице, ты еси лоза истинная:

На стиховне стихиры, глас в~:

Подобен: Доме евфрафов:

Имамы тя многих дателя дарований, угодниче господень: исполняеши бо прошения, яже имамы всегда.

Стих: Праведник яко финикс процветет, яко кедр, иже в ливане умножится.

Пения сладкая, страстей похваления, благодатей воздания предложение, блаженне, приими, димитрие.

Стих: Насаждени в дому господни во дворех Бога нашего процветут.

Доброта страдальцев, благолепие мученков, царей хранителю, приими ныне похвалу, любовию славящих тя.

Слава, и ныне, Богородичен, глас тойже:

Дело боголепно, Дева по рождестве, рожденное Бог слово, человечо естество имея, и являя вещественная.

Тропарь, глас г~:

Велика обрете в бедах тя поборника вселенная, страстотерпче, языки побеждающа. якоже убо лиеву низложил еси гордыню, и на подвиг дерзновенна сотворив нестора: тако святе, димитрие, Христу Богу молися, даровати нам велию милость.

Слава, и ныне, тропарь трясения.

На велицей вечерни

поем: Блажен муж, а~-й антифон.

На Господи воззвах, стихиры на и~, глас в~:

Подобен: Егда от древа:

Светиши отечеству твоему всегда, славный димитрие мученче, якоже звезда светлая: покрываеши во присно сие от пагубы врагов, и избавляеши озлобления, и бури всякия. темже радостно празднует, летнюю память, блаженне, совершая, верою же и любовию поя Господа, тя прославльшаго. [Дважды.]

Мученче страстотерпче Христов, чудесы светиши миру якоже солнце, святе димитрие: темже в памяти твоей наслаждаемся вси твоих чудес, блаженне, изрядная торжествующе верою. дерзновение убо имея, молися ко Господу, спасти от тли и скорбей рабы твоя.

Копиями прободен в ребра, прободеннаго ради Cпаса на кресте в ребра: того бо уязвлением любовию поревновал еси, страстотерпче димитрие, являя всем непобедимое свидетельства твоего. темже и уязвлен гонитель низпаде, прием твоего искус исповедания, страдальче Христов.

Ины стихиры, глас и~:

Подобен: О преславнаго чудесе!

О преславнаго чудесе! на небеси и на земли радость днесь в памяти возсия димитриа мученка: от ангел хвалами венчается, и от человек пения приемлет, о како пострада! како добре подвизася! имже враг паде лукавый, Христу побеждшу того. [Дважды.]

О преславнаго чудесе! чудес светлостьми солнца светлейши, присно, димитрие, светит концем, от невечерняго света облистаемый, и в незаходимем свете красуяся. егоже сияньми облацы отгнани быша варварстии, недузи прогнашася, и демони победишася.

О преславнаго чудесе! Христа ради прободен треблаженный димитрий, ко врагом всегда явися оружие обоюдуострое, пожиная врагов вышения, и низлагая демонская сверепства. емуже возопиим: святый димитрие, покрый ны, верно почитающыя тя от любве всегда.

Слава, глас з~. [Византиево:]

Днесь созывает нас страстотерпца всемирное торжество. приидите убо, празднолюбцы, светло празднуим память его, глаголюще: радуйся, иже ризу нечестия раздрав верою, мужеством же духа себе обложив. радуйся, упразднивый кознодейства чуждаго, крепостию данною тебе от единаго Бога. радуйся, иже прободенными удесы, блаженную страсть Христову духовне нам возживописав. егоже моли, страдальцев удобрение, димитрие, избавитися нам видимых и невидимых враг, и спастися душам нашым.

И ныне, Богородичен: Кто тебе не ублажит:

Вход. Прокимен дне.

И чтения три: два трясению, и великомученку едино: Премудрости соломоновы: Праведник, аще постигнет скончатися, в покои будет: [писано в конце книги сея.]

На литии стихира храма.

Таже святаго стихиры самогласны, глас а~:

[Георгиа сикелиота] Веселися в Господе граде фессалоники: радуйся и ликуй верою светло одеявся, димитриа всеславнаго страдальца и свидетеля истины, в недрех имея яко сокровище: насладися чудес, исцеления зря, и виждь низлагающа иноплемеников дерзости, и благодарно спасу возопий: Господи, слава тебе.

[Анатолиа]: Песней красотою настоящий уясним день, и возгласим мученка подвиги: предлежит бо нам во благохваление великий димитрий. ибо демонская нахождения мужески погубив, к тризнищу усердно прииде, и победительная славно отнес, спасу молится, спастися душам нашым.

Глас в~:

[Германово]: В премирная селения дух твой, димитрие мученче мудре, Христос Бог положи непорочно: ты бо Троицы был еси поборник, и в тризнищи мужески пострадал еси, яко адамант твердый: прободен же быв в ребра нетленная твоя, всечестне, подобяся на древе прободенному на спасение всего мира, чудес приял еси действо, человеком подая исцеления обильно. темже твое днесь успение празднуем по достоянию, славяще тя прославльшаго Господа.

Слава, глас е~:

Подобен: Вострубим:

Стецемся верою и любовию, возопиим празднственная, и восплещем руками вси, в настоящее торжество первоначальника нашего. воинства небесная да веселятся, и прободшагося за прободеннаго копием царя Господа, и гордыню лиеву низложившаго дерзостне. да чудятся земля же и море, светлаго светильника преславным знамением, по долгу да восхвалят юнии, юности обуздателя, в старости жезл, в бедах предстателя, нищии обогатителя, во благошествии строителя, споборника воини, и в пучине сплавателя, со всеми своего твердаго поборника граде фессалоники, молящеся сице рцем: преславне димитрие, предвари и изми ны от всякия нужды, и спаси рабы твоя молитвами твоими.

И ныне, Богородичен, глас тойже.

[Творение германа патриарха:]

Вострубим трубою песней, преклоншися бо свыше всецарица Мати Дева, благословеньми венчавает воспевающыя ю. царие и князи да стекутся, и царице да восплещут в песнех, царя рождшей, смертию одержимыя первее разрешити человеколюбно благоволившаго. пастырие и учителие, добраго пастыря пречистую матерь сошедшеся восхвалим: свещник златозарный, светоносный облак, небес пространнейшую, одушевленный кивот, огнезрачный владычень престол, манноприемную златую стамну, заключенную слова дверь, всех Христиан прибежище, песньми богоглаголивыми похваляюще сице рцем: палато слова, сподоби смиренныя ны небеснаго царствия, ничтоже бо невозможно ходатайству твоему.

На стиховне стихиры самогласны, трясения.

Слава, великомученка, глас и~. [Анатолиа:]

Имеет убо божественнейшая твоя душа и непорочная, приснопамятне димитрие, небесный иерусалим жилище, егоже стены пречистыми руками невидимаго Бога живописашася. имать же и всечестное и многострадальнейшее твое тело, преизрядный сей храм на земли, сокровище некрадомое чудес, и недугов врачевство, идеже притекающе цельбы почерпаем. соблюди всехвальне, тя величающий град от противных приражений, дерзновение яко имея ко Христу тя прославльшему.

И ныне, Богородичен: Безневестная Дево:

На благословении хлебов, тропарь димитриа, дважды. И Богородице Дево: единожды.

На утрени,

на Бог Господь, тропарь трясения, дважды. Слава, димитриа: И ныне, трясения.

По а~-м стихословии седален, глас д~:

Подобен: Явился еси днесь:

Димитриа днесь страстотерпца праздник совершаем благочестивомудренно, яко Христу непрестанно молящася, всем дати мир и милость. [Дважды.]

Слава, и ныне, Богородичен:

Теплое заступление сущым в бедах, и помощницу нашу, и к Богу пременение: еюже тли избавихомся, Богородицу вернии ублажаем.

По в~-м стихословии седален, глас д~:

Подобен: Скоро предвари:

Память твоя, славне мученче димитрие, уясни днесь церковь Христову, и вся собра песньми достойно восхвалити тя, богомудре, яко истинно воина, и врагов потребителя. темже мольбами твоими избави ны от искушений. [Дважды.]

Слава, и ныне, Богородичен:

Поем тя, богоневесто Мати Христа Бога, славяще рождество твое непостижное, имже избавихомся от лести диаволи, и всяческих бед, владычце Богородице, и верно взываем: помилуй стадо твое едина всепетая.

По полиелеи седален, глас и~:

Подобен: Премудрости:

Сияния чудес яко лучы облистаеши, и вся просвещаеши мира концы, яко звезда пресветлая, и весело благовонствуеши, якоже другий рай, и душы веселиши, и уставляеши недуги: темже тя, всеблаженне, по долгу поем, и любовию почитаем честную память твою. страстотерпче димитрие, моли Христа Бога согрешений оставление даровати чтущым любовию святую память твою. [Дважды.]

Слава, и ныне, Богородичен:

Яко Деву и едину в женах, тя безсеменно рождшую Бога плотию, вси блажим роди человечестии: огнь бо вселися в тя божества, и яко младенца доиши зиждителя и Господа. тем ангельский и человеческий род достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

Степенна, а~-й антифон д~-го гласа.

Прокимен, глас д~: Дивен Бог во святых своих, Бог Исраилев.

Стих: Святым, иже суть на земли его:

Всякое дыхание:

Евангелие матфеа, зачало л~з.

По н~-м псалме стихира, глас з~:

Днесь созывает нас страстотерпца всемирное торжество. приидите убо, празднолюбцы, светло празднуим память его, глаголюще: радуйся, ризу нечестия раздрав верою, мужеством же духа себе обложив. радуйся, упразднивый кознодейства чуждаго, крепостию данною тебе от единаго Бога. радуйся, иже прободенными удесы блаженную страсть Христову духовне нам возживописав. егоже моли, страдальцев удобрение, димитрие, избавитися нам видимых и невидимых враг, и спастися душам нашым.

Канон трясения, со ирмосом на з~.

Таже святаго два канона, на и~.

Первый канон, глас д~, [егоже краестрочие: добропобедному приглаголю димитрию.] Феофаново.

Песнь а~.

Ирмос: Моря чермную пучину, невлажными стопами, древний пешешествовав Исраиль, крестообразныма моисеовыма рукама, амаликову силу в пустыни победил есть.

Божественным мучения венцем увязен, при Бозе ликуеши, блистании отонудными сияя, и просвещения исполняемь, великомученче досточудне.

Яко сущи истины свидетеля, и даже до крове подвигшася, блаженне, терпеливно, твердо же противление к мучителем показавша, тя Владыка прият.

Злобы обретателя низложил еси на землю, димитрие, мученческим твоим копием убив, божественною благостию паче ума силою на сие, блаженне, укрепляемь.

Богородичен: Безматерен, якоже Бог, первее сый, бысть еже по нам без\ъоч~ий из\ тебе, Богородице всепетая, плоть прием по единению, еже паче слова и разума.

Другий канон, глас и~, [егоже краестрочие: Мира чествую благодать димитриа.] Георгий скилица.

Песнь а~.

Ирмос: Колесницегонителя фараоня погрузи, чудотворяй иногда моисейский жезл, крестообразно поразив, и разделив море: Исраиля же беглеца, пешеходца спасе, песнь Богови воспевающа.

Мира благовонна и честна, димитрие, отверзеный источниче, страстей скверны сердце мое омый, и добродетелей деянием благовоние мя показав Христово, ум мой облагодатстви, благодати твоя божественныя пети.

Воды живыя реки истекати от чрева верных, слово божие глаголет. темже твоего проливаются мира источницы приснотекущии, ихже струи веселят божий град, славящий мученческое дерзновение твое.

Жезл убо древле моисеев, ударив камень в земли пустынней, отверзе струи рек многотечныя: тело же твое, димитрие, прободенное копием, мира источник показа, новаго Исраиля прохлаждающее.

Яже убо имаши воздаяния, димитрие, мученческих твоих язв, ниже око виде, ниже ухо слыша: ныне же мира море, воздаяния чистоты проливаеши мира концем, страсти душ очищающее.

Богородичен: Пренескверно приятелище, всечистая, слово обрет тя божие, в твоя вселися ложесна: и еже из\ тебе приятие помазав своим божеством, един пройде от двою, и истощенное миро наречеся, Христос бо Бог же и человек.

Катавасиа: Отверзу уста моя:

Песнь г~.

Ирмос: Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

Вменися в ничтоже мучителей от тебе повеление: слово бо божие паче всех, страстотерпче, предчествовал еси.

Свещник световиден мучения в скинии был еси, божественным светом сияющ, мученче страстотерпче димитрие.

Врачеваний тя источник священный и дивный, град твой, и сокровище некрадомо стяжав, всяким веселием обогатися.

Богородичен: Врачуя образ истлевший земных пречистая сим из\ тебе облачится, пребыв якоже бе человеколюбец.

Ин.

Ирмос: Небеснаго круга верхотворче Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Родився с небес от Бога, был еси божественных благ наследник, сын нарицаемь, снаследник Христов, царствуеши же с ним: миро бо образ сего, димитрие.

Вкоренився якоже древо Давидски, славне, при исходищих вод, велик воздал еси мучения плод: и ныне источник показался еси мира, проходящ земли концы.

Почерп благодать Христову, ребра с кровию источившаго воду, кровь излиял еси твою, его ради прободся: и ныне яко воду проливаеши сердцам, благовонное миро, димитрие.

Богородичен: Священнии твои сосуди душевнии, пречистая, полны аромат и мира божественнаго духа, нашедшаго на тя: ибо Бога рождши, верныя изменила еси от зловония страстей.

Кондак трясения.

Седален мученка, глас д~:

Подобен: удивися иосиф:

Яко доблему страдальцу, и воину крепку всецарюющаго Христа, взываем псаломски: радуйся, мученков украшение и лепота. радуйся, светлая церкве звездо, и стено, и пристанище прибегающих к тебе, великомученче славне димитрие: тя поющыя вся спасай от всякаго вреда чуждаго и озлобления. [Дважды.]

Слава, и ныне, трясения.

Песнь д~.

Ирмос: Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Победившаго лжу нечестия, божие всевысочайшее видев слово, славою венча тя, димитрие, поюща: слава силе твоей, Господи.

На лесть победу возставив, победительный венец правды приял еси, димитрие, зовя зиждителю твоему: слава силе твоей, Господи.

Направляемь дланию жизноносною, к пристанищем достигл еси тишайшым, идеже ныне радуяся, зовеши, димитрие: слава силе твоей, Господи.

Богородичен: Яко тварей всех священнейшая, Мати Бога быти едина сподобилася еси: сего бо рождши, мир благодатию богознания просветила еси.

Ин.

Ирмос: Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование не оставль недра отча, и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Скверну всяку отверг рождения, банею возрождения, чистоту явился еси соблюдая даже до кончины. темже Христос тебе, димитрие, естественную влагу претворяет в миро, якоже и воду в вино преложи.

Якоже огня естество всему преподается, целу спасающ силу: тако твое миро, страдальче, всеми убо почерпается, обаче же пребывает неумалено. темже ныне благочествующии покланяющеся поем Бога, иже благодать тебе даде.

Кто слышаны твоя хвалы сотворит, Христе слове, видя твоя благодати, яже страдальцем твоим подал еси; димитриа бо се миро мученка яко источник убо истекает, благовоние же дышет, и разоряет зол омрачение.

Напаяше убо источник от земли восходящий, первее неже одождити все сея лице: ты же сокрывся мученче под\ землю, источник явился еси благовонна мира димитрие: копий бо множество отверзоша жилы, и ныне мира напояеши концы.

Богородичен: Невесту божию тя и матерь вемы, Богородице, тебе бо яко миродохновенный шипок обрет слово божие, цветущ во удоле смиреннем человечесте, возжеле твоея доброты, и из\ тебе плотоносец прошед, верныя облаговонствоваше.

Песнь е~.

Ирмос: Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из\ мрачна неведения верою воспевающыя тя.

огнь любве божественныя в сердцы прием, огнь угасил еси безбожнаго идолонеистовства, славне димитрие.

Избавляя ны от бед явися, димитрие, молитвами твоими покрывая верою и любовию восхваляющыя тя.

Иже верою к твоему усердно притекающе храму, димитрие, недугов и страстей душетленных вскоре избавляются.

Богородичен: Слово божие, отцу единосущное, твой бывает, Богомати, паче ума же и слова сын, тебе единосущен.

Ин.

Ирмос: Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тьма окаяннаго; но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Был еси приятелище с небес снизшедшаго за милость, якоже дождя, или капли каплющия кротко, упоил еси таинственными даровании, и ныне из\ гроба мира источник точиши, димитрие.

Страдальцем якоже закон, всякия мирския обнажився любве, упитался еси, мученче, елеем благодатей духа: победив же тьмы начала, мзду приял еси точити миро сладковонное, димитрие.

Шипок явился еси процветый внутрь злачника господня, димитрие, обагрен кровию мучения и ранами сечений, и болезньми страдальческими, и разжжением пещи: и ныне миро источаеши приснотекущее.

Се паки зрится божественный ковчег, храм мученка, идеже свещник внутрь, гроб носяй миро и елей, егоже окрест взыграим духовно, и ликующе восхвалим великаго димитриа.

Новый якоже илиа ревностию уязвлен Христовы любве, царя обличаеши, и тебе самаго предаеши на смерть: обаче живеши и еще, мира источник показав гроб, якоже скудельник елеа неистощен.

Богородичен: Написует твое, Дево, древле таинство, поя праотец твой: царевы дщере слава вся внутрьуду, иже и тя прославив, яко блаженную человеком. радуйся, мира всего воззвание.

Песнь з~.

Ирмос: Пожру ти со гласом хваления, Господи, церковь вопиет ти от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Согласно сошедшеся поем славную и светоносную твою память, и чудес полную, и дарований святаго и честнаго, всеблаженне, духа.

Разреши моя пленицы согрешений молитвами твоими: яко бо непобедимь мученк дерзновение имаши ко владыце, и буди ми прибежище и покров, димитрие.

Богородичен: Чисту тя посреде терния обрет, яко чистейший крин, и удольный цвет, о Богомати! жених, во утробу твою слово вселися.

Ин.

Ирмос: Очисти мя, Cпасе, многа бо беззакония моя, и из\ глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Процвел еси духовно якоже маслина плодовитая, и копиеносными руками нуждно изгнетеся: верных же утешаеши, миро ныне точа из\ божественнаго гроба твоего, димитрие.

Пчелы образом тебе самаго делателя всякия показал еси боготворныя добродетели, душу, блаженне, непорочну яко сотову телеси соблюдая, и миро ныне источаеши, услаждающее душы.

Возлюбил еси от души Христа, и сему последовал еси к миру благовония, и сего причастился еси срастворением лучшим. и ныне мира струи точиши непрестанныя, димитрие.

Капли страдальческих на землю кровей твоих каплюще, благовония источник мира тую соделаша: и ныне сие непрестанно почерпающым источаеши, димитрие.

Потом твоих, мудре, кровей облиян, якоже ин новый источник речно, требующым богатно подаеши во исцеление твое миро, блаженне, усердно приходящым.

Богородичен: Зряще златовидный света свещник неугасимый, множеством грехов душы омрачившии приступим: дает бо просвещение, и всякое отгоняет омрачение.

Кондак мученка, глас в~:

Кровей твоих струями, димитрие, церковь Бог обагри, давый тебе крепость непобедимую, и соблюдая град твой невредимь: того бо еси утверждение.

Икос: Сего великаго вси воспоим, сошедшеся верою, яко оружника Христова и мученка димитриа, в песнех и пениих совзывающе владыце и зиждителю вселенныя: избави ны труса и нужды, человеколюбче, молитвами Богородицы, и всех святых мученков твоих. на тя бо вси надеемся, избавитися бед и скорбей, ты бо еси наше утверждение.

Песнь з~.

Ирмос: В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Преукрашен божественною славою и благодатию, мученче страстотерпче, сияеши световидно, и просвещаеши зовущыя: благословен еси в храме славы твоея, Господи.

Яко багряницею украшен твоею кровию, имея вместо скиптра, славне, крест, со Христом царствуеши ныне, мученче димитрие, благословен еси, зовый, в храме славы твоея Господи.

Богородичен: Препрославленная просвещенная Мати Дево вся чтущыя тя всеистинную Богородицу, огради: благословенна ты в женах, всенепорочная владычце.

Ин.

Ирмос: отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

Воду почерпсти исаиа жаждущым, димитрие, предповелевает, аще бы видел твой гроб, возопил бы всяко: мира источнику приходите, и почерпите спасение.

Земли убо пород был еси, вселился же еси в земли кротких, идеже вода сладости: еяже напився в сытость, мира источник присный ныне, димитрие, проливаеши.

Возрасл еси яко розга в винограде, пребывая неотсечен Богу, и совокуплен: и сего исполнився тука неизреченнаго, миро яко струи всем ныне, димитрие, точиши.

О новых твоих борений! о странных мученческих страданий! твоя бо поты за него пролиянныя, блаженне, Христос приим, источник мира тя показует.

Струю мира твоего проливая, велию пучину простерл еси чудес, и душ и телес недуги потопляеши, и напастей, димитрие, всяку бурю усповуя.

Богородичен: Млеком питала еси, Дево, плотоносца, твоего Бога рожденнаго, яко да болезнь адамову сущую во аде облегчит, от древа снедша знания, и заповеди преслушавша.

Песнь и~.

Ирмос: Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы взывающе: благословите вся дела господня Господа.

Омрачил еси весь вражий гнев, славне, и борения неотемлемою силою Христа облечен, и победоносец быв, мученче димитрие, вопиял еси: благословите вся дела господня Господа.

Мученков благостояние показав, мученков благозвание, мученче, наследовал еси. банею омывся святою, яже вторыми не оскверняется греховными прилоги, копием прободаемь, и зовый: благословите вся дела господня Господа.

Чудес твоих множество, паче ума дарований, ихже тебе подаде Христос, всем показуют, славне, и благодать исцелений, яже паче слова, яве твою благодать проповедает нам, вопиющым: благословите вся дела господня Господа.

Богородичен: Едину во всех родех Деву матерь, и Богородицу чистую песнословим: та бо спасения нашего ходатаица, яко мира избавителя слово рождшая, емуже вопием: благословите вся дела господня Господа.

Ин.

Ирмос: Седмерицею пещь халдейский мучитель, богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы благословите, священницы воспойте, людие провозносите во вся веки.

Да Бог явленна сотворит тя сущым в мире, димитрие, негасиму свещу душевную сохранша, елеем деяний умащену всегда, и яко чертога тебе отверзошася двери, приснотекущь источник тя мира божественнаго показует, возмездие чистоты сию дая благодать.

Не из\ кровей, якоже рече честное евангелие, ниже из\ из\ похоти плоти, димитрие, богом же родился еси, воплощеннаго почитая Бога: кровь же усердно того ради твою истощив, восприял еси свыше чудесную благодать, источаеши божественное миро, душы благоухаяй.

Ты лествица явился еси одушевленная, на земли убо утвержденная стопами плоти, до небес же досяжущая: богом бо обогатился еси утвержденным, мученче, в тебе. столп же явився помазан елеем подвигов мучения, и ныне источаеши верою приступающым источник божественнаго мира.

Тя реку прописа божию наводнену, поя Давид пророчески, димитрие: се бо неистощаемо прихождение мира твоего. тем и множество рек наводняющеся, гласы своя возвышают, руками же плещут в славу сими всеми прославльшаго тя Бога.

Господь един трисвятый, ты Боже всемощнейше, егоже богословствуяй страдалец димитрий, в темнице заключается, и с скорпиею чувственною змия уморив мысленнаго, и гордыню лиеву низложив чрез\ нестора божественнаго, копием прободается, и миро ныне из\ гроба точит.

Богородичен: За адама Господь, за еву ты, всечистая, гавриил же за льстивнаго змия, крест же за древо, вертоград гроба вместо едема: радуйся, вместо печали: копие, вместо пламеннаго оружия: и багряница, вместо смоковнаго листвия. тя убо поем, отроковице, яко всех виновну.

Песнь ф~.

Ирмос: Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос совокупивый разстоящаяся естества. тем веселящеся, тя, Богородице, величаем.

Раздери узы прегрешений, тя поющих, страстотерпче, устави страстей прилоги, молву разори ересей, и напастей утиши бурю молитвами твоими.

Направи к стезям правым небеснаго царствия, священнейшую твою паству, венценосче мученче димитрие, на пажить спасительную, на место вечное.

Да венцев славы, и небеснаго царствия получения поющым тя сего улучити моли, мученче димитрие, жизнодавца Господа, и царя сил.

Богородичен: Яко корень, источник, и вину нетления тя, Дево, вси вернии, надеющеся, хвалами почитаем: ты бо впостасное нам безсмертие источила еси.

Ин.

Ирмос: ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес: тем тя Богородицу ангелов и человек чиноначалия величают.

Прием твой алавастр душевный, добродетелей божественнаго мира исполнен, имея же Христа преклонша тебе, мученче, главу, яко упокоившася жития твоего светлостию чистоты. тем ублажился еси, и благодати исполнился еси мироточити мира концем.

Се ожидающих тя воздаяний неизреченных светлая проображения, се источник мира приснотекущаго, о страдальче! Богу убо предстоя со дерзновением мученческим, императору нашему испроси на враги победу, и царства конец неотемлемь.

Образом креста победотворца, победил еси лиево суровство, и победителя нестора и сострадальца поставив: и ныне всяк язык варварский работен покори императору нашему, содействуя, своинствуя, укрепляя, величаяй земныя концы, димитрие.

Теплою от сердца любовию к твоему честному ковчегу прибегающыя, мученче Христов, миро проливающему реками, твоими молитвами избави дел душетленных, и потопа страстей злосмрадия: обоняния же покажи сия Господу благовоннейша.

День радости духовныя совершаем, димитрие, видяще мира твоего непрестанно точащ источник. ты же страстей омрачение разоряя, яко божественнаго исполнен света, яко во дне давай ходити благообразно, божий же видети свет неприступный.

Богородичен: Ты, всечистая, златая голубица еси, яко сучец масличный носящая слово божие, помазавшее плоть свою елеем божества. егоже в сердцы яко ковчег прием страдалец из\ гроба миро точит, и умащает верных лица.

Светилен:

Подобен: Свете неизменный:

Крестом вооружил еси нестора, чрез\ онаго лиеву разорив гордыню, димитрие, на тризнищи, якоже Христос отверзаеши копием ребра твоя, имиже стадо твое храни. [Дважды.]

Слава, и ныне, трясения.

На хвалитех стихиры мученка, на з~, глас д~:

Подобен: Яко добля:

Прободен быв, борца твоими копиями уязвил еси и мертва сотворил еси и недейственна, егоже злобы димитрие, нас избави, крепки на страсти мучащыя всегда содевая, священными твоими молитвами, божественным страхом умиляя сердца и душы нашя, святе.

Реку тя исполнену вод духовных, ведяще, святе, молим, истаявшыя душы нашя страстей преступленьми милостию твоею многою священно ороси, и омый сущыя в скверне, и премногих избави бед, и вечнаго мучения.

Яко звезда светлейшая, на земли показался еси, чудес сияньми подсолнечную просвещаеши всегда, димитрие славне, мглы омрачения отгоня молитвами твоими душ наших, и недуги исцели, от любве совершающих твою память, слава мученков и похвала.

Ины стихиры, глас е~:

Подобен: Радуйся постников:

Прииди, мученче Христов, к нам, твоего требующым милостивнаго посещения, и избави озлобленны мучительскими прещении, и лютаго неистовства еретическаго: от нихже яко пленницы и нази гоними есмы, от места на место часто преходяще, и заблуждающе в вертепех и горах. ущедри убо, прехвальне, и даждь нам ослабу, утоли бурю, и угаси еже на ны негодование, Бога моля, подающаго миру велию милость.

Стена твердая нам, пленения вражия не убоявся, дан еси, варварская нашествия упраждняя, и недуги утоляя, степень неразрушимый, и основание необоримое, и градодержец, населитель и поборник был еси твоему граду, димитрие. егоже и ныне, всеблаженне, люте бедствующаго, и обтяженна окаянне, твоими молитвами спаси, Христа моля, подающаго миру велию милость.

Всяку добродетель восприим, страстотерпческий лик явися, отонудуже нетленныя и блаженныя жизни наслаждение достойне наследова. в немже, досточудне, украшаемь, димитрие, и подражанием Христовым почитаяся, и хваляся равенством копия, проси прилежнее, нас почитающих тя, избавити от страстей, и лютых обстояний, тепле моля подающаго миру велию милость.

Слава, глас д~. Самогласен. [Андреа иеросолимита:]

Копиями наследовавшаго, спасовых ребр благодать прободенных копием, из\ нихже нам источает Спас жизни и нетления воды: димитриа почтим, премудраго во учениих, и венечника в мученцех, кровию скончавшаго страдания течение, и чудесы просиявша всей вселенней, ревнителя владычня, и милостива нищелюбца, во многих и многащи бедах лютых, фессалоняном предстателя. егоже и летнюю память почитающе, славим Христа Бога, действующа его ради всем исцеления.

И ныне, Богородичен:

Избави ны от нужд наших, Мати Христа Бога, рождшая всех творца, да вси зовем ти: радуйся, едино предстательство душ наших.

Славословие великое. И отпуст.

На литургии:

Блаженна от канона трясения, песнь г~-я на д~: и святаго, песнь з~-я на д~. Прокимен, глас з~: Спаси, Господи, люди твоя, и благослови достояние твое. Стих: К тебе, Господи, воззову, Боже мой: И святаго, глас з~: Возвеселится праведник о Господе, и уповает на него. Апостол трясения, к евреем, зачало тл~а, от полу: Братие, егоже любит Господь, наказует: И святаго апостол, к тимофею, зачало сч~в. Аллилуиа, глас д~: Боже, отринул ны еси: Стих: Стрясл еси землю, и смутил еси ю. И святаго: Праведник яко финикс процветет: Евангелие трясения, матфеа, зачало к~з. И святаго иоанна, зачало н~в: Причастен: Хвалите Господа с небес: Другий, В память вечную:

Подобает ведати, аще случится великомученка димитриа селунскаго, и трясения в неделю:

В субботу вечера на малей вечерни: Стихиры воскресны, и Богородицы, по обычаю.

На велицей вечерни: По обычной кафисме, на Господи воззвах, стихиры воскресны г~: и трясения г~, писаны на велицей вечерни на стиховне, и димитриа д~. Слава, димитриа: И ныне, Богородичен а~-й гласа. Прокимен дне. Чтения г~. На литии: Стихира храма и самогласны стихиры святаго. Слава, святаго: И ныне, Богородичен. На стиховне стихиры воскресны: Слава, димитриа: И ныне Богородичен по гласу святаго. На благословении хлебов, тропарь: Богородице Дево: дважды: и димитриа, единожды.{зри} [Аще же несть бдения: по отче наш: тропарь воскресн: Слава, димитриа: И ныне, трясения. На повечерии по Достойно, и по трисвятом, кондак димитриа: Слава, и ныне, трясения.]

На утрени: На Бог Господь, тропарь воскресн дважды: Слава, димитриа: И ныне, трясения. По кафисмах седальны воскресны и Богородичны их. Таже полиелей, и тропари, Ангельский собор: впакои гласа, и седальны димитриа, оба по единожды, без\ Богородичнов. Слава, седален, иже по полиелеи: И ныне, Богородичен его. Степенна и прокимен гласа. Евангелие воскресно. Воскресние Христово: псалом н~, стихира воскресна. Канон воскресн со ирмосом на д~: и трясения на д~: и димитриа на з~: Катавасиа: Отверзу уста моя: По г~-й песни кондак димитриа, и икос и седален. По з~-й песни кондак и икос воскресн. Светилен воскресн: Слава святаго: И ныне, трясения. На хвалитех стихиры воскресны д~: и димитриа со славным д~, с припевы его. Слава, стихира евангельская: И ныне, Преблагословенна еси: Славословие великое. По трисвятом тропарь воскресн точию. Ектении, и отпуст, и час а~-й. На а~-м часе, тропарь воскресн: Слава, трясения: И ныне, Богородичен часов. По отче наш, кондак трясения. Сице и на прочих часех, тропари и кондаки, пременяюще глаголем: точию воскресн тропарь непременно.

На литургии: Блаженна гласа на д~: и трясения песнь г~-я на д~: и димитриа песнь з~-я на д~. По входе тропарь воскресн, и трясения, и храма Богородицы аще есть, и димитриа. Таже кондак воскресн, и трясения. Слава, димитриа: И ныне, Богородицы. Аще же несть храма Богородицы, И ныне, трясения. Прокимен трясения, и святаго. Апостол, трясения, и димитриа. Аллилуиа, глас д~: Боже, отринул ны еси. Стих: Стрясл еси землю: И святаго: Праведник яко финикс процветет: Евангелие, трясения и димитриа. Причастен: Хвалите Господа с небес: И святаго: В память вечную:{зри} Ряд же, апостол и евангелие, чтем под\ зачало.

