<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::рус> совместно с Максимом Е. Плякиным

Источник:

<::слав> Служба преподобному серафиму // Великий сборник в трех частях. Часть вторая: Миниа праздничная. Тиснение третие. Напечатан по благословению архиерейскаго синода русской православной церкви заграницей, в типографии преподобнаго иова почаевскаго, в свято-троицком монастыре. <::рус>Репринт: Мукачево. Мукачивсько-ужгородська православна єпархия. 1993. Стр. 161 - 180 второго счета.

<::слав>

*Месяца иулиа в ф~и день.*
{Сия же служба в~- го иануариа соединяется с предпразднством.}

*СЛуЖБА ПРЕПОДОБНОМу И БГ~ОНОСНОМу оТЦу НАШЕМу СЕРАФИМу САРОВСКОМу ЧуДОТВОРЦу.*

*Поем, Блажен муж, а~-й антифон.*

*На велицей вечерни.*

*На Господи, воззвах стихиры на и~. Подобен: О*
дивное чудо:

О преславное чудо, подвижник благочестия в сарове является,***
и молитвенник к Богу теплый***
серафим пречудный нам бывает:***
веселися, обитель саровская,***
имущи в себе мощи преподобнаго:***
взыграйте, православных множества,***
предивнаго серафима имуще в бедах заступника и вопиюще к нему:***
радуйся, светильниче российския земли,***
тьмы сопротивных далече отревай,***
и Господеви молися,***
даровати душам нашым мир и велию милость.

О дивное чудо,***
се бо воистину во обители саровстей***
благочестия столп непоколебимый***
серафим блаженный является нам:***
темже, богомудрых собори, ***
на высоту духом возноситеся,***
к преподобному вопиюще: преподобне отче серафиме,***
Господеви молися,***
даровати душам нашым мир и велию милость.

Дивны твоя тайны, Христе Боже,***
яко даровал еси нам светильника преподобнаго серафима,***
благоверному царю нашему на сопротивныя крепкаго поборника,***
иноком и всем православным Христианом молитвенника,***
святей обители похвалу и утверждение:***
той и ныне молит тя, Господи,***
даровати душам нашым мир и велию милость.

Егда вшел еси, преподобне, в пустыню саровскую,***
тогда, своея воли до конца совлекся,***
твердое ко всем послушание показал еси:***
досады бо и безчестия претерпел еси радуяся:***
ударения и раны от злых человек приял еси,***
о нихже и молился еси, преподобне:***
мы же, прославляюще пречестную память твою,***
молим ти ся, преподобне,***
Господеви молися***
мир мирови даровати***
и душам нашым велию милость.

Блаженна обитель саровская,***
имущи тебе, преподобне отче серафиме,***
добродетелей сокровище, сосуд чистоты,***
целомудрия хранителя,***
приятелище благодати, источник исцелений,***
болящым врача безмездна, ***
постника истинна,***
в скорбех утешителя,***
житейскими страстьми обуреваемым тихое пристанище:***
нам же, творящым честную память твою,***
моли, преподобне отче серафиме,***
даровати мир и велию милость.

Днесь ликуют собори верных в память твою, преподобне серафиме,***
и велегласно вопиют:***
ты любве ради Христовы***
вся красная мира оставивъ***
и в пустыню саровскую вселився,***
никакоже устрашился еси невидимых враг борения:***
но сия молитвами твоими яко прах отметал еси:***
темже Господеви молися***
даровати душам нашым мир и велию милость.

*Слава, глас и~:*

Приидите, верных собори, похвальными песньми днесь пречуднаго отца прославим, и сице ему возопиим: преподобне отче серафиме, воистинну сподобился еси божественныя жизни, приим от Бога венец нетленныя славы: сего ради обитель саровская тобою хвалится, людие же, зряще честную раку мощей твоих и чудеса бываемая, славят прославляющаго тя Господа: емуже молися, преподобне, даровати душам нашым мир и велию милость.

*И ныне, Богородичен:*
Царь небесный:

*Вход. Прокимен дне, и чтения г~.*

*Премудрости соломоновы чтение. [Глава г~.]*

Праведных душы в руце божией, и не прикоснется их мука: Непщевани быша во очесех безумных умрети, и вменися озлобление исход их: И еже от нас шествие сокрушение: они же суть в мире. Ибо пред\ лицем человеческим аще и муку приимут, упование их безсмертия исполнено: И вмале наказани бывше, великими благодетельствовани будут, яко Бог искуси я, и обрете их достойны себе. яко злато в горниле искуси их, и яко всеплодие жертвенное прият я. И во время посещения их возсияют: и яко искры по стеблию потекут: Судят языком, и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань разумеют истину, и вернии в любви пребудут ему. яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломоновы чтение. [Главы е~ и з~.]*

Праведницы во веки живут, и в Господе мзда их, и попечение их у вышняго. Сего ради приимут царствие благолепия и венец доброты от руки господни: зане десницею покрыет я, и мышцею защитит их. Приимет всеоружие рвение свое, и вооружит тварь в месть врагом. Облечется в броня правды, и возложит шлем, суд нелицемерен. Приимет щит непобедимый, преподобие: поострит же напрасный гнев во оружие: споборет же с ним мир на безумныя. Пойдут праволучныя стрелы молниины, и яко от благокругла лука облаков, на намерение полетят. И от каменометныя ярости исполнь падут грады: вознегодует на них вода морская, реки же потопят я нагло. Сопротив станет им дух силы, и яко вихор развеет их: и опустошит всю землю беззаконие, и злодейство превратит престолы сильных. Слышите убо, царие, и разумейте: навыкните, судии концев земли. Внушите, держащии множества и гордящиися о народех языков: яко дана есть от Господа держава вам, и сила от вышняго.

*Премудрости соломоновы чтение. [Глава д~.]*

Праведник аще постигнет скончатися, в покои будет. Старость бо честна немноголетна, ниже в числе лет исчитается. Седина же есть мудрость человеком, и возраст старости житие нескверное. Благоугоден Богови быв, возлюблен бысть, и живый посреде грешник преставлен бысть: восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале, исполни лета долга: угодна бо бе Господеви душа его: сего ради потщася от среды лукавствия. Людие же видевше, и не разумевше, ниже положше в помышлении таковое: яко благодать и милость в преподобных его, и посещение во избранных его.

*На литии стихира храма: и преподобному стихиры, глас а~.*

Киими похвальными венцы венчаим подвижника великаго, преподобнаго серафима, той бо яко наставник добрый в твердости веры и добродетели явися, богодухновенными учении и равноангельным житием приходящыя к нему научая. темже вопием ему: молися, преподобне, Христу Богу, православную веру утвердити и душам нашым спастися.

Приидите, инок множества, днесь преподобнаго благочестно восхвалим, истиннаго ученика спасова, мирскую прелесть поправшаго, ярем Христов на рамо вземшаго, и полки бесов посрамившаго. к немуже возопиим сице: не забуди нас, отче серафиме, восхваляющих и чтущих святую память твою.

Светлая и божественная память твоя, преподобне серафиме, удиви цари, князи и святители, аки безплотен бо во плоти враги невидимыя посрамил еси: вся же страна тамбовская и святая обитель саровская, имущи твоя святыя мощи, хвалится, сими бо здравие всем с верою притекающым к честней твоей раце подается. темже, просветившеся тобою, вопием ти, преподобне: моли спастися душам нашым.

*Слава: глас е~.*

Радуйся днесь вся российская земле, и святая обитель саровская веселися. верных же множества, стекшеся днесь, прославим преподобнаго отца, пастыря и учителя, богомудраго наставника заблуждшым, скораго всех болящих целителя, российския земли великое украшение, егоже похваляюще сице рцем: преподобне серафиме, спаси нас молитвами твоими.

*И ныне, Богородичен:*
Храм и дверь еси:

*На стиховне стихиры, глас е~.*

*Подобен:*
Радуйся, живоносный кресте:

Радуйся, ангелом собеседниче,***
преподобне серафиме:***
благочестно бо на земли пожив,***
многи приходящыя к тебе страху господню поучал еси:***
благодатию пресвятаго духа озаряемь,***
зрел еси будущая яко настоящая,***
и умиления и радости***
многи скорбящыя душею исполнял еси.***
темже молим ти ся, молися Господеви о чтущих тя.

*Стих:*
Честна пред Господем смерть преподобных его.

Радуйся, заблуждших учителю предивный,***
Христа Господа во храме со архангелы и ангелы***
видети сподобивыйся.***
и ныне, преподобне, на небесех того зрения выну наслаждаяся, молися о нас,***
верою творящих память твою.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Радуйся, преподобне серафиме,***
всем бо хранити истинную веру Христову заповедал еси,***
и вышняго жития вожделев,***
богатство возненавидел еси:***
ныне же неизреченную красоту небесную зриши,***
и сладкаго пения ангельскаго наслаждаешися.***
темже молися Господеви***
даровати нам мир и велию милость.

*Слава: глас з~.*

Преподобне отче серафиме, кто исповесть труды твоя и болезни, или кий язык изречет жестокое пустынное твое житие, бдение же и пощение, еще же в затворе пребывание, устен безмолвие и моление непрестанное, воистинну явился еси постником украшение, молитвенник к Богу непостыдный. темже к тебе вопием: радуйся, иноческаго жития правило: радуйся, в бедах и скорбех великое утешение и теплый всем предстателю: молися, преподобне, спастися душам нашым.

*И ныне, Богородичен:*
Творец и избавитель мой:

*Тропарь, глас д~:*

*От*
юности Христа возлюбил еси, блаженне, и тому единому работати пламенне вожделев, непрестанною молитвою и трудом в пустыни подвизался еси, умиленным же сердцем любовь Христову стяжав, избранник возлюблен божия матере явился еси. сего ради вопием ти: спасай нас молитвами твоими, серафиме, преподобне отче наш.

*Слава, и ныне: Богородичен.*

*На утрени,*

*на Бог Господь, тропарь святаго, дважды. Слава, и ныне, Богородичен:*
Еже от века утаенное:

*По а~-й кафисме седален, глас д~.*

Знамением крестным и молитвою вражия искушения победив, постом и воздержанием Господеви благоугодил еси: темже чудес приял еси дар, всем исцеления подавая, верою притекающым к раце мощей твоих, серафиме преподобне: моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою. *Дважды.*

*Слава, и ныне:*
Богородичен.

ужасно чудо зачатия и несказанен образ рождества в тебе познася, приснодево чистая, ужасает мой ум и удивляет помышление: слава твоя, Богородице, всем простреся, во спасение душ наших.

*По в~-й кафисме седален, глас а~.*

Во глубине пустыни саровския колена преклонял еси на камени, воздевая преподобнеи твои руце ко Господу: темже от Cпаса благодать святаго духа приял еси, страждущыя телесы исцеляти и душы верных просвещати. сего ради вопием ти: моли, преподобне, Христа Бога спастися нам, празднующым святую память твою. *Дважды.*

*Слава, и ныне: Богородичен:*

Молитву приемши от нас, в кров твой, пречистая Дево, прибегающих, не престай молящи человеколюбца спастися рабом твоим.

*Полиелей и величание:*
ублажаем тя преподобне отче серафиме, и чтим святую память твою, наставниче монахов, и собеседниче ангелов.

*псалом избранный:*
Честна пред Господем смерть преподобных его.

*По полиелеи седален, глас з~:*

Просия добродетельное житие твое, преподобне, ныне в российстей земли, и от всех песньми похвальными славишися: ты бо, яко илиа на колесницу добродетелей вшед, на небеса душею возлетел еси, и тамо праведно пресветлым венцем венчался еси. темже благодаряще вопием ти, блаженне серафиме: моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою. *Дважды.*

*Слава, и ныне: Богородичен.*

Пречистая Дево, помилуй нас, прибегающих верою к тебе милосердней и просящих теплаго твоего заступления: яко Мати Бога вышняго, моли сына твоего, Христа Бога нашего, спастися рабом твоим.

*Степенна, а~-й антифон д~-го гласа.*

*Прокимен, глас д~:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми;

*Всякое дыхание: Евангелие от матфеа, зач. м~г.*

*По н~-м псалме стихира, глас з~:*

Днесь, вернии, духовно торжествующе в нарочитем празднице преподобнаго отца, и благочестно радующеся, тому тепле возопиим: радуйся, серафиме блаженне: радуйся, небесный человече и земный ангеле: радуйся, многих на путь спасения наставивый: радуйся благоверному царю нашему похвало и российстей земли утверждение: молися о душах наших.

*Канон молебный Богородице, со ирмосом на з~, и святому два канона на и~.*

*Канон первый, глас з~.*

*Песнь а~.*

*Ирмос:*
Яко по суху пешешествовав:

Господи, отверзи мои недостойнеи устне, и даждь ми слово разума, воспети достойно память блаженнаго серафима, ныне со ангелы молящагося тебе, избавити нас от всякаго лютаго обстояния.

К Богородице великий молитвенник был еси, преподобне, юже видети со апостолы сподобился еси: и ныне не престай молитвами твоими посещати чад твоих.

*От*
юности твоея, преподобне, предался еси умом Богови, и страсти телесныя крепким воздержанием укротив, всякими добродетельми украсился еси, премудре.

*Богородичен:*
Всеблагая владычце, яже преблагаго Бога плотию рождши, озлобленное страстьми мое сердце очисти, да верою и любовию величаю тя.

*Ин канон, глас и~.*

*Ин. Ирмос:*
Воду прошед:

По заповеди Владыки Христа узким и тесным путем вшел еси, преподобне, в царство небесное, широкий и пространный путь возненавидев: и ныне молися о нас, творящих пресветлую память твою.

*От*
юности на безстрастия гору возшед и крест свой взем, невозвратно Христу последовал еси: и духовную мудрость стяжав, горняго иерусалима достигл еси, преподобне: моли о нас единаго человеколюбца.

Ныне предстоя, преподобне, престолу божию, молися о страждущем отечестве нашем, и Христолюбивым людем земли российския спасение испроси молитвами твоими, преподобне.

*Богородичен:*
С верою и любовию притекающих к тебе и со страхом поющих тя молитвенный глас услыши, владычце.

*Катавасиа по уставу.*

*Песнь г~.*

*Ирмос:*
Несть свят:

Молитвами твоими, преподобне, предстоя Богу со ангелы, за весь мир молися, брани вражия потребити и победу на супостаты даровати православным Христианом.

*От*
юности верою и любовию прилепился еси владыце вышних сил, преподобне серафиме: и возсияв в пустыни саровстей, яко солнце, в скорбех приходящым к тебе утешитель был еси: моли спастися нам.

Явился еси, преподобне, молящымся тебе столп непоколебимь и прибежище всем притекающым во обитель саровскую и приемлющым исцеления благодать неоскудную.

*Богородичен:*
услыша ева праматерь: в печалех родиши чада. ты же, чистая Дево, услышавши: Господь с тобою, радуйся: радованным. гласом печаль праматере потребила еси.

*Ин. Ирмос:*
Небеснаго круга:

Молися, блаженне, Христу Богу, избавитися нам от глада и пагубы, от напрасныя смерти, от тайных прегрешений и помышлений лукавых, да чистым сердцем Христу возопиим: молитвами преподобнаго спаси нас, Господи.

Кротостию и смирением последуя владыце Христу, всем вся воистинну был еси, богатых же и убогих неослабно благочестию поучая, будущая яко настоящая провидел еси: моли Христа Бога, преподобне, согрешений наших оставление даровати.

Избави обитель твою, преподобне, от всякаго навета вражия, и исполни ю любве и благодати, еже не помышляти о житейских, но душеспасительныя достигнути доброты молитвами твоими.

*Богородичен:*
упование и надежда наша ты еси, пресвятая владычце, спаси страждущее отечество наше, и люди твоя молящыяся и имя твое призывающыя.

*Седален, глас д~.*

Житейское море страстей воздержанием препобедив и в пристанище безстрастия притек, сосуд воздержания явился еси преподобне серафиме: моли Христа Бога даровати нам велию милость. *Дважды.*

*Слава, и ныне: Богородичен.*

Егда предстану пред лицем создателя моего в день праведнаго суда его, тогда, владычце, предстани ми, и муки избави мя вечныя, да не сниду во ад, но да спасуся твоим, пресвятая Богородице, заступлением.

*Песнь д~.*

*Ирмос:*
Христос моя сила:

Днесь светло празднует саровская обитель память твою, преподобне, и молит тя: испроси у Господа вселенней мир и душам нашым велию милость.

Великими подвиги твоими, преподобне, яко финикс процвел еси, словесы благоплодными и непорочным житием сердца притекающих к тебе услаждая: и ныне убо молися, да обрящем милость от Христа Cпаса нашего.

Твоими молитвами о нас умоли Бога, преподобне серафиме, и греховный мрак печали нашея разори: безстрастием, верою и любовию украси всех, преславную память твою чтущих.

*Богородичен:*
Радуйся, владычце Дево, церквам красото, страждущему отечеству нашему державо и похвало: непрестанно молися Христу Богу, да сохранит нас от бед молитвами твоими.

*Ин. Ирмос:*
услышах, Господи:

Не токмо святая обитель саровская, но и вся российская земля имеет тя, блаженне, молитвенника теплаго и скораго помощника, крепкаго и непобедимаго заступника и ходатая о душах наших.

Буди о нас молебник и ходатай ко пресвятей Троице, и подвигни на молитву с тобою лики святых, ихже житию поревновал еси, преподобне: с нимиже купно молися о мире и устроении всего мира, да тихое и безмолвное житие поживем в веце сем, и в будущем жизнь вечную наследуем.

В постницех велик быв, преподобне, тесное иноческое в пустыни житие проходил еси, и сие во умиленней молитве скончал еси: моли спастися нам.

*Богородичен:*
Ты еси, пречистая Богородице, прибежище наше и утверждение: моли сына твоего и Бога нашего подати нам спасение и грехов оставление.

*Песнь е~.*

*Ирмос:*
Божиим светом твоим, блаже:

Всем приходящым к тебе был еси учитель истинный, и к Богородице великий молитвенник: и ныне, преподобне, не престай моляся о чадех твоих, яко имаши дерзновение велие.

Да внидут ныне Христоименитии людие во храм обители саровския, к честным мощем твоим, преподобне серафиме, припадающе, и да просят от тебе исцеления здравия и спасения, Христа величающе.

В нощи молящу ти ся Богу, преподобне, враг невидимый хотяше устрашити тя: но молитвою твоею посрамлен, исчезе вселукавый.

*Богородичен:*
Бога, егоже родила еси, пречистая Марие, моли, рабом твоим подати прегрешений оставление.

*Ин. Ирмос:*
Просвети нас:

Постом и непрестанною молитвою прославил еси, преподобне, обитель саровскую, елеем от иконы владычцы помазуя недужныя и тем исцеление неоскудно подавая: и ныне молися спастися душам нашым.

Святителие и священницы сорадуйтеся иноком саровским, и простии людие вкупе воспойте блаженнаго отца, обуреваемых скорбьми тихое пристанище, врача душевным и телесным недугом скораго.

Принеси молитвы твоя, преподобне, яко жертву благоприятну и непорочну ко пресвятей Троице, и не забуди нас, ныне творящих память твою: милость испроси ненавидящым, обидящым и враждующым на нас, и избави всех от всякия скорби.

*Богородичен:*
управи ум мой, владычце, обуреваемый страстьми многими: спаси, Богородице, к тебе прибегающыя, иныя бо помощи, чистая, разве тебе не знаем.

*Песнь з~.*

*Ирмос:*
Житейское море:

Святая душа твоя обитель бысть Богу, в нейже отец, сын и святый дух вселися: темже молим тя, преподобне, наваждения вражия от чтущих тя отжени, и страждущее отечество наше умири.

Великия твоя пустынныя подвиги и труды и сладость учения твоего почитаем, преподобне серафиме, имиже многия приходящыя к тебе просветил еси, и научил еси воспевати единосущную Троицу.

Житием чистым последовав владыце Христу, течение доброе скончал еси, преподобне: к вечным же обителем возшед, блаженне, зриши тамо, яже ангели видят. темже, чтуще память твою, Христа величаем.

*Богородичен:*
Ныне к тебе прибегаю, пречистая, спаси мя молитвами твоими и соблюди: елика бо хощеши. можеши, яко Мати всемогущаго.

*Ин. Ирмос:*
Молитву пролию:

Грехов исполнени вси есмы, твоя же молитвы, преподобне серафиме, яко кадило благовонно, ко Господеви восходят. ныне молим тя: волнующееся в земли нашей море злаго неверия изсуши, и спасение душам нашым от Господа испроси.

Блажен воистинну был еси, преподобне серафиме, нищетою богатство и плачем радость стяжав, юже приходящым обильно подавал еси: и ныне лучы чудес источаеши, и исцеляеши всех, с верою к тебе притекающих.

В пустыни кладенец ископав твоима рукама, преподобне, приходящыя жаждущыя люди напоил еси, и ныне многим недужным водою кладенца сего болезни исцеляеши: воистинну дивнаго молитвенника и чудотворца всем, преподобне, Владыка тя показа.

*Богородичен:*
Воистину тя матерь божию исповедуем, истинную Богу: твоим бо рождеством тленнаго осуждения избавихомся, милосердия ради человеколюбца Бога, и к жизни нетленней воззвани быхом.

*Кондак, глас в~:*

Мира красоту и яже в нем тленная оставив, преподобне, в саровскую обитель вселился еси: и тамо ангельски пожив, многим путь был еси ко спасению: сего ради и Христос тебе, отче серафиме, прослави, и даром исцелений и чудес обогати. темже вопием ти: радуйся, серафиме, преподобне отче наш.

*Икос:*
Отставив род и други, богатство яко прах вменив, в пустыни саровстей водворился еси: и на страсти яко безплотен подвизався, ангелов ликостояния сподобился еси. темже духовная разумения приим, подаждь и нам, преподобне, разумно песньми воспети тя, сице глаголющым: радуйся, серафиме блаженне, небесный человече и земный ангеле: радуйся, в любви Христу подражателю: радуйся, святаго духа обитель: радуйся, унывающым велие радование: радуйся, источниче исцелений: радуйся, скорбящым душам сладкое утешение: радуйся, иноком тихое пристанище и учителю премудрый: радуйся, похвало земли российския: радуйся, серафиме, преподобне отче наш.

*Песнь з~.*

*Ирмос:*
Росодательну убо пещь:

Чудно житие твое явися, преподобне, благодатию божественнаго духа исполнено: блаженну воистинну кончину праведных приял еси, о Христе радуяся. мы же к прославльшему тя взываем: отец наших Боже, благословен еси.

Множество людей во святую обитель сошедшеся днесь, преподобне серафиме, честным мощем твоим покланяется, от нихже исцеления вси почерпаем, непрестанно зовуще: отец наших Боже, благословен еси.

Во всю землю изыде вещание сие, яко в сарове чудотворец преславен явися, исцелений множество источая всем с верою приходящым и вопиющым: отец наших Боже, благословен еси.

*Богородичен:*
Богородице Дево, рождшая слово паче слова, зиждителя твоего, того моли с преподобным серафимом, помиловати душы нашя.

*Ин. Ирмос: От*
иудеи дошедше отроцы:

Помилуй нас, Господи, и от всякаго зла душетленнаго сохрани молитвами угодника твоего, преподобнаго серафима, да вси умильно вопием ти: отец наших Боже, благословен еси.

Кто не почудится, кто не прославит неизследимую глубину милосердия твоего, Господи, яко явил еси всему миру угодника твоего, преподобнаго серафима, молитвенника теплаго о нас вопиющих тебе: отец наших Боже, благословен еси.

Благодарное сие пение, от нас приносимое тебе, преподобне серафиме, приими, и всем нам, празднующым святую память твою и покланяющымся раце мощей твоих, исцеление даруй. вопиющым: отец наших Боже, благословен еси.

*Богородичен:*
Ты еси, пресвятая Богородице, прибежище наше и утверждение: моли сына твоего и Бога нашего подати нам спасение и грехов оставление.

*Песнь и~.*

*Ирмос:*
Из пламене преподобным:

Плотския страсти укротив и мирови умертвився, глаголы жизни вечныя сердцем твоим, блаженне, приял еси, научая всех к тебе притекавших взывати: Господа пойте дела, и превозносите его во веки.

В прославлении честных мощей твоих, преподобне, обитель саровская радости исполнися. людие же вси дивному во святых своих Богу взываху: Господа пойте, дела, и превозносите его во веки.

Благодатию божественнаго духа исполнен сый, преподобне серафиме, верным людем, творящым святую память твою, молитвами твоими испроси грехов прощение, вопиющым: дети благословите, священницы воспойте, людие превозносите Господа во веки.

*Богородичен:*
Спасения ходатаица нам явилася еси, Богородице, рождшая Cпаса и Владыку всех: темже молим тя, спасения сподоби всех песнословящих тя верно во вся веки.

*Ин. Ирмос:*
Царя небеснаго:

Добродетельному житию твоему преподобне, позавидев враг вселукавый, восхоте запятие тебе сотворити: ты же, благодатию божиею и молитвами владычцы посрамив того, Бога прославил еси, песнословя: Господа пойте, дела, и превозносите его во веки.

Яко молния блистающися светится на поднебесней, тако и вещания о твоих, преподобне, чудесех во всю землю изыдоша. мы же, дивящеся славе твоей, вопием: дети благословите, священницы воспойте, людие превозносите Господа во веки.

Суетными и страстными помышлении мятущийся ум наш исцели, преподобне, волны злаго неверия в земли нашей укроти, разслабленная житейскими попечении сердца наша укрепи, да славим Христа содетеля во вся веки.

*Богородичен:*
Радуйся, престоле Господень огнезрачный: радуйся, заре невещественнаго блистания: радуйся, облаче возсиявшаго солнца праведнаго, Христа Cпаса нашего, егоже превозносим во вся веки.

*Песнь ф~.*

*Ирмос:*
Бога человеком:

Недостойными усты воспеваемое тебе малое хваление наше, преподобне, не презри, но приими: и всех прославляющих тя освяти, бед и напастей и вечнаго мучения избави, да тя присно воспеваем.

Мраз нощный и вар дневный во уединении пустыннем доблественне претерпев, дом премудрости божия был еси, и к сиянию невечернему востекл еси: моли спастися нам.

Славится днесь обитель, в нейже ярем Христов прияти изволил еси: тамо бо в пустыни дни твоя пребыл еси, и твоими ученьми многи приходящыя к тебе вразумив, научил еси быти чада церкве Христовы.

*Богородичен:*
Ты еси крепость наша, ты еси похвала и радование, хранительница наша, заступление, прибежище и предстательница непобедимая: пречистая Богородице, спаси рабы твоя.

*Ин. Ирмос:*
Воистинну Богородицу тя исповедуем:

Великим отцем, древле в посте и подвизех просиявшым, поревновав, преподобне, чрез вся дни живота твоего в молитве, слезах и трудех пребыл еси, дондеже достигл еси небесныя обители: темже тя достойно ублажаем.

Крепкою силою Христос Бог тя препояса и укрепи побеждати козни демонския, преподобне. темже ныне молим тя: моли человеколюбца Бога, да избавит всех нас от вражиих нахождений и искушений, и спасет душы нашя.

В болезнех и скорбех наших к тебе преподобне, прибегаем, и из глубины душевныя вопием: буди нам небурное пристанище и болезнем скорый целитель, и избави нас от всякаго недуга и нужды, да тя непрестанно величаем.

*Богородичен:*
Единаго от святыя Троицы, слова и сына родила еси, Дево пречистая, егоже с преподобными и праведными моли о рабех твоих, верою просящих грехов прощения.

*Светилен. Подобен:*
Жены услышите:

Приидите, вси вернии, священными песньми восхвалим дивнаго в чудесех преподобнаго серафима, новаго светильника российския земли, ангелом собеседника и теплаго молитвенника к Богу о чтущих святую память его.

*Слава, и ныне:*
Богородичен.

По Бозе упование имуще на тя, пречистая Богородице, молим ти ся: рождшагося из тебе умоли даровати мир вселенней и велию милость.

На хвалитех стихиры, глас и~.

Приспе всечестный праздник обители саровския, память преподобнаго серафима, емуже ныне сице возопиим: радуйся, постником светило и утверждение, иноком звездо, якоже волхвом, показующая путь в небесныя обители, священником похвало преславная, любве и целомудрия источниче неизсякаемый, светильниче пресветлый духовнаго разсуждения: радуйся, правило добродетелем великое. *Дважды.*

Блаженне отче серафиме, Христови воистинну последовал еси, братолюбием и незлобием всех к себе привлекая, кротостию же и смирением многи добродетельному пути научая. темже любовию память твою, преподобне серафиме, ублажаем.

В пустыню вселился еси, преподобне, и тамо исполнився духовныя премудрости, на высоту добродетели возшел еси. темже вопием ти: радуйся, церковное украшение, священником доброе утешение, иноком благолепие и похвало, серафиме блаженне: моли Христа Бога мир вселенней даровати и душам нашым велию милость.

*Слава, глас з~:*

Приидите иноков собори и постников сословие, приидите Христоименитых людей множества, песньми истиннаго постника почтим, вопиюще: радуйся, по стопам Владыки Христа узким путем управляемый, и притекающым к тебе в бедах и скорбех скорый помощниче, и спасения ходатаю предивный: радуйся, даром пророчества украшенный, прорицаяй яко настоящая грядущая: молися, преподобне серафиме, о чтущих верою и любовию святую память твою.

*И ныне, Богородичен:*

Богородице, ты еси лоза истинная, возрастившая нам плод живота: тебе молимся, молися, владычце, со святыми апостолы, помиловати душы нашя.

*Славословие великое. По трисвятом тропарь праздника: Ектении, и отпуст.*

*На литургии:*

*Блаженна, от канона а~-го песнь г~-я, и в~-го канона песнь з~-я. Прокимен, апостол, евангелие и причастен.[зри стр. 123]*

