<::рус> источник: Московская Регентско-Певческая Семинария

<::лат> http://ооо.зemиnarиa.rу/

<::слав>

*Служба священномученика Владимира, митрополита Киевскаго,*

*месяца ианнуариа в к~е-й день*
{<::рус> Служба священномученика Владимира, митрополита Киевского не является официально утвержденной; публикуется по изданию: Вышенский паломник. 1998. № 3. С. 79-91. Опубликованный текст был подвергнут существенной редакторской правке в стенах Московской регентско-певческой семинарии в 2002 году. <::слав>}

*По предначинательном псалме, поем:*
Блажен муж: *а~-й антифон.*

*На*
Господи воззвах: *стихиры на д~, гл\са д~:*

Божественное смотрение о тебе исполнися, святителю, егда к пастырскому деланию призва тя Бог, таже и святительством увенча, и душы словесных овец твоему попечению предаде, да соблюдеши я во единем стаде единаго пастыря, Христа Бога нашего.

Чистоту душевную вкупе и телесную призывал еси хранити, блудником и винопийцем был еси обличитель нелицеприятный: тии бо, якоже рече апостол, царствия божия не наследуют. сего ради смиренно молим тя, досточудне: людем, страждущым грехи сими, помощник буди непостыдный.

Пастырь добрый, милосердия исполнен, явился еси пастве твоей, святителю Христов: егда мор жесток и глад велий землю самарскую постиже, о людех страждущих и алчущих попечение непрестанное полагая, многия от смерти избавил еси. темже моли от бед и глада душевнаго нас избавити.

Да радуется земля московская, прославляющи богомудраго святителя владимира, той бо во дни распрей и нестроений дух мятежный века сего обличи, ко благоустроению и миру призывая, о согрешивших братоубийством ходатай быв, и ныне престолу божию предстоит, выну моляся о всех Господу, спасти и просветити душы нашя.

*Слава, гл\са и~:*

Боголюбивому отцу твоему иерею никифору, яко истинный сын, святе владимире, в служении Богу уподобился еси. ныне же вкупе с лики исповедников российских престолу отца небеснаго предстоиши, выну моляся о душах наших.

*И ныне, Богородичен, гл\са тойже:*

Царь небесный за человеколюбие на земли явися, и с человеки поживе: от Девы бо чистыя плоть приемый, и из\ нея прошедый с восприятием: един есть сын, сугуб естеством, но не впостасию. темже, совершенна того Бога и совершенна человека воистинну проповедающе, исповедуем Христа Бога нашего: егоже моли, Мати безневестная, помиловатися душам нашым.

*Вход. Прокимен дне. И чтения священномученика г~.*

*На литии стихира храма, и священномученика, гл\са з~:*

Ныне к тебе прибегаем, святителю владимире, не престай молитися о нас ко Господу, да веру нашу чисту соблюдем, истинную же любовь и единомыслие кийждо друг ко другу в делех свидетельствуим. зане идеже бывают являема сия, тамо пребывает Бог, спасаяй и освящаяй душы нашя.

Призри с нб\се, Боже, и виждь, и посети виноград сей, и утверди и, усердно взывал еси ко Господу о пастве твоей, святителю. такожде и о нас молися, делателю добрый, да вси едино во Христе, якоже ветви на лозе пребываем, во еже спастися нам.

*Слава, гл\са тойже, подобен:*
Все отложше:

Пастырю истинный,* священномучениче владимире,* егда беззаконнии понуждаху тя церкве российския отступити,* верен делом и словомъ* святителю тихону пребыл еси* и яко священная жертва от киева, матере градов русских,* Богу принеслся еси,* моляся о убивающих тя.* сего ради тя усердно прославляем.

*И ныне, Богородичен, гл\са и~, подобен: О*
преславнаго чудесе:

*О,*
преславнаго чудесе!* небесе и земли царица,* от святых сродников наших умоляемая,* до ныне землю русскую покрываетъ* и лика своего из\ъображении милостивно обогащает.* о, владыце державная!* не престани и на будущее время* во утверждение на руси православия* милости и чудеса изливати до века. аминь.

*На стиховне стихиры, гл\са и~, подобен: О*
преславнаго чудесе!

Приидите, вернии, видим иерарха всечестна, право правивша слово божественныя истины, и жестокия муки даже до смерти небоязненно претерпевша, сими же страдании и смертию Господа прославивша, и венец славы от него приимша, и молящася выну о спасении душ наших.

*Стих:*
Честна пред\ Господемъ* смерть преподобных его.

Трезвение ума сохранив, и воли твоей не попустив поколебатися, таже сердце чисто и чуждо показав духу озлобления, сице твою душу целу и невредиму соблюд, мужественно и небоязненно Христа ради смерть приял еси, егоже возлюбил еси, святителю.

*Стих:*
Священницы твои облекутся в правду,* и преподобнии твои возрадуются.

Имея ревность о славе божией, святителю владимире, вся труды твоя под\ъял еси во благо церкве, яже есть невеста Христова, тоя ради и Бог прослави тя и дарова ти дерзновение велие молитися о чтущих святую память твою.

*Слава, гл\са тойже:*

Буди имя господне благословенно от ныне и до века, се бо от сродник наших российских ныне светильник веры возсия, и православие крепце хранити присно нас научает, во еже спастися нам.

*И ныне, Богородичен, гл\са тойже:*

Приидите, людие, ублажим заступницу усердную рода Христианскаго, се бо предстоит престолу царя славы и со слезами молит о земнем уделе своем. с неюже вкупе и собори святых новомученик вопиют немолчно: Владыко Христе, спаси землю русскую.

*Тропарь, гл\са в~:*

Веры православныя непорочный блюстителю, и заповедей Христовых усердный исполнителю, священномучениче владимире, Христа всем сердцем возлюбив, паству твою добре упасл еси, незлобиво мученическую смерть приял еси. сего ради в вечной славе пребывая, моли спастися душам нашым.

*Слава: ин тропарь, гла\с д~:*

Подвигом добрым, яко святитель Христов, подвизался еси, веру православную непорочно соблюл еси, во дни гонения лютаго мучителей прещения не убоявся, священномучениче владимире, яко первомученик стефан, убивающым тя рекл еси: Господь да простит вас. сего ради уготовася ти венец правды, егоже да воздаст Господь молитвами твоими всем почитающым тя.

*И ныне, Богородичен воскресный, гла\с тойже:*

Еже от века утаеное,* и ангелом несведомое таинство:* тобою, Богородице сущым на земли явися Бог,* в неслитном соединении воплощаемь,* и крест волею нас ради восприим,* имже воскресив первозданнаго,* спасе от смерти душы нашя.

*На утрени:*

*Величание священномученку:*

Величаем тя,* святый священномученче владимире,* и чтим святую память твою:* ты бо молиши о насъ* Христа Бога нашего.

*псалом избранный:*

Благовестих правду в церкви велицей. Возненавидех церковь лукавнующих и с нечестивыми не сяду. Яко сохраних пути господни, и не нечествовах от Бога моего. Блажени живущии в дому твоем, в веки веков восхвалят тя.

*По полиелеи, седален, гла\с д~:*

Вонмем, о Христолюбивии людие, днесь бо святитель владимир в сонме святых земли нашея предстоит и молитвы о нас к Богу возносит. таковое милосердие божие о нас ведяще, согласно воспоим: Боже, дивный во святых своих, молитвами и предстательством угодника твоего владимира, помилуй и спаси всех нас.

*Степенна, а~-й антифон, гл\са д~. Прокимен, гл\са д~:*
Честна пред\ Господем смерть преподобных его. *Евангелие от луки, зачало кс~з.*

*Слава, гл\са з~:*
Молитвами святаго священномученка владимира,* милостиве, очисти множества согрешений наших.

*И ныне, гл\са тойже:*
Молитвами Богородицы,* милостиве, очисти множества согрешений наших.

*Таже, гл\са з~:*
Помилуй мя, Боже:

*Стихира по н~-м псалме, гл\са з~:*

Приидите, вернии,* новаго первомученка святителя владимира* песньми боголепными восхвалим,* той бо, смерти от беззаконных предан быв,* жизни вечныя на небеси сподобися,* и ныне предстоит пред\ богом,* выну моляся о душах наших.

*Канон Богородицы, гла\с и~, со ирмосом на з~, и канон священномученка, на и~. Катавасиа:*
Сушу глубородительную землю:

*Песнь а~: Ирмос, гл\са и~:*
Воду прошед яко сушу,* и египетскаго зла избежав,* Исраильтянин вопияше:* избавителю и Богу нашему поим.

*Катавасиа, гл\са г~:*
Сушу глубородительную землю* солнце нашествова иногда,* яко стена бо огусте обаполы вода,* людем пешомореходящым,* и богоугодно поющым:* поим Господеви,* славно бо прославися.

*Песнь г~: Ирмос:*
Небеснаго круга* верхотворче Господи,* и церкве зиждителю,* ты мене утверди в любви твоей,* желаний краю, верных утверждение,* едине человеколюбче.

*Катавасиа:*
утверждение на тя надеющихся,* утверди, Господи, церковь,* юже стяжал еси* честною твоею кровию.

*Песнь д~: Ирмос:*
услышах, Господи,* смотрения твоего таинство,* разумех дела твоя,* и прославих твое божество.

*Катавасиа:*
Покрыла есть небеса добродетель твоя, Христе:* из\ кивота бо прошед, святыни твоея* нетленныя матере,* в храме славы твоея явился еси,* яко младенец руконосимь:* и исполнишася вся твоего хваления.

*Песнь е~: Ирмос:*
Просвети нас повелении твоими, Господи,* и мышцею твоею высокою, твой мир подаждь нам, человеколюбче.

*Катавасиа:*
Яко виде исаиа образно* на престоле превознесенна Бога,* от ангел славы дориносима,* о окаянный,* вопияше, аз:* провидех бо воплощаема Бога,* света невечерня,* и миром владычествующа.

*Песнь з~: Ирмос:*
Молитву пролию ко Господу,* и тому возвещу печали моя,* яко зол душа моя исполнися,* и живот мой аду приближися,* и молюся яко иона:* от тли, Боже, возведи мя.

*Катавасиа:*
Возопи к тебе* видев старец очима спасение,* еже людем прииде от Бога:* Христе, ты Бог мой.

*Кондак, гл\са в~:*

Образ Христова милосердия являя, покров и защищение пастве твоей был еси, святителю отче владимире, в кротости и незлобии страдания приемля, безбожных мучителей, благословляя, простил еси. темже и нам испроси у Христа Бога дух мирен и велию милость.

*Икос:*
Имеяй выну попечение о чадех божиих, сия отечески к богоугодней жизни направлял еси, святителю владимире, глаголы мудрыми и праведными делы, постом, молитвою и смертию честною предивный подвиг в подражание святым Христовым показавый. мы же твоя пастырския добродетели хваляще, тя ублажаем, боголюбче, и взываем сице:* испроси нам у Христа Бога дух мирен и велию милость.

*Песнь з~: Ирмос: От*
иудеи дошедше отроцы,* в вавилоне иногда,* верою троическою пламень пещный попраша поюще:* отцев Боже, благословен еси.

*Катавасиа:*
Тебе во огни оросившаго,* отроки богословившыя,* и в Деву нетленну всельшагося,* Бога слова поим,* благочестно поюще:* благословен Бог отец наших.

*Песнь и~: Ирмос:*
Царя небеснаго,* егоже поют вои ангельстии,* хвалите, и превозносите во вся веки.

*Катавасиа:*
Нестерпимому огню соединившеся,* богочестия предстояще юноши,* пламенем же невреждени,* божественную песнь пояху:* благословите, вся дела господня, Господа,* и превозносите во вся веки.

*Песнь ф~: Ирмос:*
Воистину Богородицу* тя исповедуем,* спасеннии тобою, Дево чистая,* с безплотными лики тя величающе.

*Катавасиа:*
В законе сени и писаний,* образ видим вернии:* всяк мужеский пол ложесна разверзая,* свят Богу.* тем перворожденное слово* отца безначальна,* сына первородящася материю неискусомужно,* величаем.

*На хвалитех стихиры на д~, гл\са д~, подобен:*
Дал еси знамение:

Благодать духовная, владимире отче, тебе возсиявши, светло просвети тя: отсюду умали страстную нощь, и безстрастия день постиже, чисте чистейшему свету совокуплься. о немже жительствуя, не забуди богогласе священномученче, верою поющих память твою.

Благодать желанную, священномученче владимире, нося небесную, земная же небрегл еси: сего ради яко безплотен, страдальческое избрал еси житие, яко присносущнаго потока пищи, благонасладитися хотя, богоприятне, и слезами изсушил еси мутный источник страстей, и напоил еси душепищныя класы.

*Слава, гл\са и~:*

Святителие церкве российския, добре в подвизех ваших той послужившии, грядите днесь во сретение сослужителя вашего, любы ко Христу мученчески свидетельствующа, да вкупе с вами вящшия славы еже на небеси сподобится и присный ходатай пред\ богом о людех верных явится.

*И ныне, гл\са тойже:*

Владычце, приими молитвы раб твоих,* и избави нас от всякия нужды и печали.

*Славословие великое. И отпуст.*

*На литургии: блаженны от канона священномученка, песнь г~-я и з~-я на д~.*

*Прокимен, гл\са з~:*
Восхвалятся преподобнии во славе, и возрадуются на ложах своих. *Апостол ко евреем, зачало тл~д.*
Аллилуиа, гл\са в~. *Евангелие от луки, зачало кс~з.*

*Причастен:*
В память вечную будет праведник, от слуха зла не убоится. Аллилуиа, *трижды.*

