<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Месяца маиа в а~и день.

Служба иже во святых отцем нашым равноапостольным мефодию и кириллу, учителем словенским.

Вечер: Блажен муж, а~-й антифон.

На Господи воззвах, стихиры, глас в~:

Подобен: Киими похвальными венцы:

Киими похвальными венцы увязем богомудрии учители, языки словенския во тьме неведения и сени смертней седящыя, светом евангелиа просветившыя, Троицы единосущныя велегласныя проповедники; имиже мы, яко дивия маслина, к благоплодному корени православия прицепихомся, и прияхом от Христа Бога мир и велию милость.

Киими похвальными песньми ублажим богомудрии учители, мефодиа пустыннолюбнаго, в безмолвнем пребывании плодами духа обогатившася, и кирилла златоглаголиваго, рачением любомудрия горнюю премудрость стяжавшаго, и буиих мудрецев агарянских суесловие посрамившаго; ихже ради Христос Бог наш дарова и нам велию милость.

Киими песненными добротами восхвалим богомудрии учители, мефодиа, вся красная мира ради любве Христовы презревшаго, и во ангельстем образе небесному царю крепко воинствовавшаго, и кирилла, от отрочества премудрость в сожитие себе избравшаго и от Бога данныя таланты во славу его усугубившаго; имиже и мы присносущную Троицу, отца и сына и святаго духа, единаго Бога познавше, имеим от Христа Бога велию милость.

Киими духовными песньми возвеличим вас, о преблаженнии учителие, ради спасения людей словенских апостольски подвизавшыяся, и в просвещении их светом боговедения добре потрудившыяся, к немуже дверь затворенная, вами письмен словенских из\ъобретением отверзеся нам; в нюже входяще таинство благовестия Христова разумеваем, и приемлем от Христа Бога мир и велию милость.

Слава, глас з~:

Апостолом единонравныя, иерархов удобрение, языков словенских просветители и теплыя заступники, приидите празднолюбцы, похвальными пении воспоем глаголюще: радуйся, кирилле, богословия трубо златокованная, таинство святыя Троицы подобием солнечным уяснивый, и тем злохульная уста агарянская заградивый: радуйся и ты с ним, мефодие, единомудренно подвизавыйся, молитвами и знамении тому споспешествуя: и ныне, отцы всеблаженнии, не престайте молящеся о нас Христу Богу, верою и любовию вас величающих.

И ныне, Богородичен:

На стиховне стихиры, глас и~.

Светлостию жития вашего, учителие равноапостольнии, яко звезды небесныя на тверди церковней просияли есте, и мрежею учений ваших многия языки Христу уловивше, ко свету неприступному востекли есте, идеже со ангелы ныне водворяющеся, мольбу сотворите о нас, священную память вашу о Господе празднующих.

Стих: Священницы твои облекутся в правду, и преподобнии твои возрадуются.

Приидите, о празднолюбцы, возвеличим учители, апостолом равнопрестольныя и словен славу: ими бо от прелести бесовския свободившеся, свет благовестия Христова прияхом, и познахом предвечное слово, от мрака греховнаго избавльшеся.

Стих: уста праведнаго поучатся премудрости, и язык его возглаголет суд.

Кирилле богомудре и мефодие боголюбиве, церкве словенския апостоли и первоучители, и верных заступницы, благочестия ревнители, духа святаго органи сладкогласнии, ныне велие дерзновение у Христа пастыреначальника имуще, молитеся о нас честную память вашу совершающих, да возведет от тли живот наш, яко многомилостив.

Слава, глас тойже:

Радуйся, двоице священная, светом богопознания нас озарившая: кирилле, духовныя мудрости источниче живоносный, языки словенския жаждою истаявающыя напоивый, мефодие, молитвы чистое обиталище, Христу, емуже во славе предстоите, молитеся прилежно, да купно с вами его величаем и превозносим во вся веки.

И ныне, Богородичен:

Тропарь, глас д~:

Яко апостолом единонравнии и словенских стран учителие, кирилле и мефодие богомудрии, Владыку всех молите, вся языки словенския утвердити в православии и единомыслии, умирити мир, и спасти душы нашя.

Слава, и ныне, Богородичен.

На утрени,

на Бог Господь, тропарь святых.

Слава, и ныне, Богородичен:

По а~-м стихословии седален, глас г~:

Троице живоначальней, юже немолчно славословят ангельския силы, и юже велегласно во языцех проповедасте, ныне во свете неприступнем предстояще, молитеся прилежно, кирилле и мефодие, долгов разрешение даровати, и вечнаго осуждения избавити, любовию память вашу почитающих.

Слава, и ныне, Богородичен:

По в~-м стихословии седален, глас е~:

Да радуются днесь роди словенстии, священню память учителей богомудрых светло празднующе: ими бо начася на сроднем нам языце словенстем литургиа божественная и все церковное служение совершатися, и тем неизчерпаемый кладязь воды текущия в жизнь вечную дадеся нам: от неяже пиюще не престанем величати вас, кирилле и мефодие: вы же во славе святых веселящеся, молитеся прилежно спастися душам нашым.

Слава, и ныне, Богородичен:

На полиелеи величание:

Величаем вас, святии равноапостольнии мефодие и кирилле, вся словенския страны ученьми своими просветившыя и ко Христу приведшыя.

По полиелеи седален, глас д~:

Приидите просветители нашя велегласно, хвалами почтим: тии бо языки словенския, гладом слова божия погибавшыя, манною учения богомудраго напитаста, и преложением благовестия сына громова на сродную им беседу, яко лучею солнечною просветиста: от неяже и мы озарение приемше, благодарственно воззовем: радуйтеся, кирилле и мефодие приснославнии.

Слава, и ныне, Богородичен:

Степенна, а~-й антифон д~-го гласа.

Прокимен, глас тойже: Священницы твои облекутся в правду, и преподобнии твои возрадуются.

Стих: услышите сия вси языцы, внушите вси живущии по вселенней.

Всякое дыхание да хвалит Господа.

Евангелие общее святителем.

По н~-м псалме стихира, глас з~:

Апостолом единонравныя, иерархов удобрение, языков словенских просветители и теплыя заступники, приидите празднолюбцы, похвальными пении воспоем глаголюще: радуйся, кирилле, богословия трубо златокованная, таинство святыя Троицы подобием солнечным уяснивый, и тем злохульная уста агарянская заградивый: радуйся и ты с ним, мефодие, единомудренно подвизавыйся, молитвами и знамении тому споспешествуя: и ныне, отцы всеблаженнии, не престайте молящеся о нас Христу Богу, верою и любовию вас величающих.

Канон святым на з~, глас г~.

Песнь а~.

Ирмос: Воды древле манием божественным во едино сонмище совокупивый, и разделивый море исраильтеским людем: сей Бог наш препрославлен есть: тому единому поим, яко прославися.

Воды мятежа мирскаго прейти недоумевая, преподобне мефодие, оставил еси вся красная мира сего, и во ангельстем образе на невидимыя враги воинствуя, Богу единому поработал еси, радостно воспевая: тому единому поим, яко прославися.

Избранный сосуд от пелен показался еси, кирилле блаженне, никакоже хотя ссати сосцы чуждыя, проявляя сим, яко не имать ум твой учением чуждым прельститися, но святыя православныя церкве учением просвещен, и сам многим учитель и просветитель имаши быти.

Слава: Водами учений ваших оросившяся, словенския страны даже до днесь владыце Христу плоды благоприятны приносят: сего ради ублажает вас святая церковь зовущи: от бед избавите нас, яко прославистеся.

И ныне, Богородичен:

Воды греховныя внидоша до души моея, владычце, и в тимении страстей углебох: к тебе прибегаю, всенепорочная, нечистых помышлений волнение утиши и мирное устроение ми даруй.

Песнь г~.

Ирмос: Иже от не сущих вся приведый, словом созидаемая, совершаемая духом, вседержителю вышний, в любви твоей утверди мене.

Иже хощет по мне ити, да возмет крест свой и по мне грядет, слухом сердца твоего услышав, преподобне мефодие, крест иноческаго жития возложив на рамо твое, последовал еси Христу, егоже моли, да и мене хладнаго в любви своей утвердит.

Иже древле иакову в соннем видении лествицу к небеси возводящую показа, той и тебе, святе кирилле, еще отроку сущу, паче всех отроковиц краснейшую, ей же бе имя софиа, в дивнем сне обручи: се же бысть престолу его приседящая премудрость, яже в любви всевышняго утверди тя.

Слава: От не сущих вся приведый, и вас, отцы досточуднии, от чрева матерня освяти в сосуды избранныя себе, пронести имя его пред\ языки: темже честную память вашу совершающе, молим вас, кирилле и мефодие, влающийся ум наш во исповедании правыя веры утвердити.

И ныне, Богородичен:

Иже мирови мир подавшая, и начальника тишины рождшая, укроти волны страстей моих, чистая, и на камени мя безстрастия утверди.

Святым седален, глас д~:

уподобил еси солнцу Троицу святую единосущную, кирилле богодохновенне, во образ святыя Троицы зримому на небеси солнцу созданну быти, глаголя: подобие Бога отца солнечный круг есть, не имый конца, ни начала, и якоже от круга солнечна исходит луча света поднебесную просвещающая, сице от Бога отца раждается сын, отчее сияние, теплота же вселенную оживляющая, от тогожде круга купно с лучею изливаемая, подобие духа святаго, от тогожде отца исходящаго: дивному учению твоему внимающе, и мы в Троице единому Богу покланяемся, ублажая память твою, досточудне.

Слава, и ныне, Богородичен:

Песнь д~.

Ирмос: Положил еси к нам твердую любовь, Господи, единороднаго бо твоего сына за ны на смерть дал еси: темже ти зовем благодаряще: слава силе твоей, Господи.

Положил еси хранение заповедей, яко камень краеуголен, на немже созидая храмину души твоея, преподобне мефодие, духа святаго селение сотворил ю еси: аз же селение греха сый к тебе припадаю, всеблаженне, очисти мя росою молитв твоих, да зову благодаря: слава силе твоей, Господи.

Даждь ми, да разумею, что есть угодно тебе, Владыко, взывал еси, блаженне кирилле, егда с юным царем в научение книжное вдан был еси: сего ради купно со внешним любомудрием, духа премудрости и страха божия свыше приял еси, земную же мудрость ни во чтоже вменил, зовый: слава силе твоей, Господи.

Слава: Положил еси любовь к зиждителю твоему яко печать на сердце твоем, всеблаженне: сего ради земную обручницу и славу мира сего отринул еси, кирилле, и яко птица от сети ловящих бегая, в тихое пристанище иночествующих достигл и в ризу радования облеклся еси, воспевая с мефодием: слава силе твоей, Господи.

И ныне, Богородичен:

Положив беззакония и неправды моя предо мною, вижду, яко паче песка морскаго умножишася: к тебе прибегаю, всенепорочная, струпы души моея исцели, да зову к рождшемуся от тебе, благодаря: слава силе твоей, Господи.

Песнь е~.

Ирмос: Яко виде исаиа образно на престоле превознесена Бога, от ангел славы дориносима, о окаянный вопияше, аз: провидех бо воплощаема Бога, света невечерня и миром владычествующа.

Яко крин благоуханный в пустыни процвел еси, преподобне мефодие, молитвами, бдением и пощением душу твою украшая, и на земли равноангельно пожив, ныне со ангелы светло созерцаеши света невечерня и миром владычествующа.

От ангел славы дориносиму моляся в пустыни, кирилле, нуждею в царствующий град возвращен был еси и саном священничества украшен, да путь спасения человеком покажеши, светом учения просвещая и безкровную жертву о всех принося свету невечернему и миром владычествующу.

Слава: Яко кладязь премудрости неизчерпаемый явился еси, богоносе кирилле, егда в сарацыны на препрение хулящих пресвятую Троицу от царя послан был еси: не возмогоша бо мутными водами злоучения потопити тя: светом невечерним свыше озаряемаго.

И ныне, Богородичен:

Яко древо неплодное сый, како не ужасаюся грознаго посечения, о окаянный аз! скоро притецы к богоблагодатней, душе моя: аще бо не она заступит тя, узрети не имаши света невечерня и миром владычествующа.

Песнь з~.

Ирмос: Бездна последняя грехов обыде мя, и исчезает дух мой: но прострый, Владыко, высокую твою мышцу, яко петра мя, управителю, спаси.

Яко пучина морская Бог наш есть, непостижимый умом и неизреченный глаголы, рекл еси к прящымся с тобою агаряном, премудре кирилле: тую убо пучину в утлых ладиях ума своего преплыти покушающиися ово убо потопляются, в заблуждения и ереси впадающе, ово же недоведением и сумнением волнуются, не ведуще пети: яко петра ны, управителю, спаси.

В бездне разума лжеименнаго углебшии агаряне тайно яд смертный предложиша тебе: рекий же, аще что и смертно испиете, не вредит вы, соблюде тя цела, и с честию в царствующий град возврати: ты же царем и патриархом достойно ублажаемь не превознеслся еси, взывая: яко петра мя, управителю, спасл еси.

Слава:

В бездне богоневедения языком погибающым, отделите ми варнаву и савла на дело, на неже призвах их, рече иногда дух святый ученком: той же и вас, отцы преподобнии, в словенския страны послати повеле, и людие во тьме и сени смертней седящии, светом учения вашего просветившеся, воззваша: яко петра ны, управителю, спасл еси.

И ныне, Богородичен:

Бездна последняя грехов обыде мя, и трепетом одержимь есмь, ужасаяся всеконечнаго потопления, мольбу приношу ти, пренепорочная: помилуй страстную мою душу, простри руку твою, яко благая, и яко петра мя, управительнице, спаси.

Кондак, глас г~:

Священную двоицу просветителей наших почтим, божественных писаний преложением источник богопознания нам источивших, из\ негоже даже до днесь неоскудно почерпающе, ублажаем вас кирилле и мефодие, престолу вышняго предстоящих и тепле молящихся о душах наших.

Икос: В добродетели просиявшыя проповедники благочестия, истинныя столпы и основания церкве, трубы божественныя Христовых догматов, богоносныя отцы, мефодиа и кирилла, приидите, вернии, восхвалим: тии бо мрак неверия от нас отгнавше, и ереси нечестия огнем духа попаливше, преложением писаний род словенский из\ дивия маслины в благоплодную премениша, и божественным крещением в веру Христову приведоша, и вселенную всю множеством чудес исполниша. того ради и венценосцы предстоят вседержителю Богу: к нимже возопиим: отцы божественнии и равноапостольнии, молитеся Христу, даровати всем племенем словенским в правоверии твердость и единомыслие, умирити мир и спасти душы нашя.

Песнь з~.

Ирмос: Прежде образу златому, персидскому чтилищу отроцы не поклонишася, трие поюще посреде пещи: отцев Боже, благословен еси.

Прежде един со единым пребывая, душу твою яко рай богонасажденный сотворил еси, мефодие, таже на проповедь апостольскую, купно с богомудрым кириллом шед, во странах словенских потрудился еси, идеже яко отроцы огнем нечестия неопаляемы воспевасте: отцев Боже, благословен еси.

Иудеи и сарацыны препрел еси, премудре кирилле, и страну казарскую святым крещением просветил еси, узников множество свобождая, и в пустыни безводней воду сланую в сладкую преложил еси, людие же спасеннии тобою воспеваху: отцев Боже, благословен еси.

Слава:

Сосуди избраннии бысте, отцы преподобнии, пронести имя господне пред\ языки, сего ради и ины страны словенския возжелеша светом учения вашего озаритися: вы же предсудисте сладость безмолвия на труд апостольский пременити, да множайшыя Христу приобрящете и купно с ними воспоете: отцев Боже, благословен еси.

И ныне, Богородичен:

Сосуд полн страстей есмь, пресвятая Богородице дево, и смерти оныя последния и огненнаго прещения страшуся: но ты, пречистая, спаси мя погибающаго, крепостию препояши дух мой, да пленицы греховныя расторгше, благодарственно воспою: избавителя плененных рождшая благословенна еси.

Песнь и~.

Ирмос: Вещественнаго огня пламень невещественным увядиша богозримии отроцы, и пояху: благословите, вся дела господня, Господа.

Невещественным светом благодати выну озаряемь, приял еси сан священства, блаженне кирилле, и споспешествующу тебе духу святому, письмена словенская из\ъобрел еси, да богодухновенных книг на сродную им беседу преложением людие просветившеся воспоют: благословите, вся дела господня, Господа.

Первее яко веры нашея главизну, сына громова неземныя глаголы: в начале бе слово, возгремели есте, отцы всехвальнии, таже псалтирь сладкогласную, еюже и ныне святая церковь веселящися взывает: благословите, вся дела господня, Господа.

Слава:

Невещественным сокровищем обогатисте нас, отцы досточуднии, божественная бо литургиа на языце словенстем начася от вас совершатися: сея благодати и мы до днесь причастницы суще, ублажаем вас поюще: благословите, вся дела господня, Господа.

И ныне, Богородичен:

огнь искушений и напастей злых обыде мя: к тебе прибегаю, Богородице Дево, не презри, чистая, молений раба твоего от одержащих мя лютых избави, да благословляя благословлю тя и превознесу имя твое во веки.

Песнь ф~.

Ирмос: Тебе неопалимую купину и святую Деву, матерь света и Богородицу, надежду всех нас величаем.

Тебе по достоянию восхвалити кто возможет, мефодие всеславне; подвиги и труды твоя, яже апостольски спасения ради людей заблуждших под\ъял еси, кирилле, кто изочтет; паче же мы вами славити Бога вышняго на сроднем нам языце научившиися единомудренно вас величаем.

Тебе, кирилле блаженне, яко уже дело совершившу и течение скончавшу, бысть извещение свыше о кончине твоей, еже приим радостно воспел еси: о рекших мне, внидем во дворы господни, возвеселися дух мой: таже вожделев в горняя душею вознеслся еси, идеже с небесными силами Троицу единосущную выну величаеши.

Слава:

Церкве моравския епископство прием, преподобне мефодие, многия труды и подвиги, веру святую возвещая, под\ъял, многия беды и изгнания претерпел еси: ныне же купно со святым кириллом в вышних радующеся, молитеся о нас, да мы яко заступников и ходатаев наших выну вас величаем.

И ныне, Богородичен:

Превысшая ангел херувимов честнейшая, предстательством святых кирилла и мефодиа, на наше смирение умилосердися, молим ти ся, из\ глубины греховныя возведи и вечнаго осуждения нас избави, да купно с ними тебе, матерь света и Богородицу, надежду всех нас величаем.

Светилен:

учители святии, память вашу светло празднующе, молим вас всеусердно, языки, ихже сокровищем благовестия обогатисте, на камени исповедания Христова утвердите, и соблюдите в мире живот наш.

Слава, и ныне, Богородичен:

На хвалитех стихиры, глас д~:

Подобен: Яко добля:

Кирилле и мефодие богомудрии, апостольским стопам последующе, ко взысканию людей заблуждших единомудренно подвигшеся, яко орли скоропарящыя, страны словенския облетели есте, яже светом богопознания озаривше, приведосте ко Иисусу человеколюбцу и спасу душ наших.

Винограда Христова делателие, благочестия насадители, люди словенския яко драхму погибшую со тщанием взыскавше обрели есте, богоноснии отцы, юже в сокровищницу жизни вечныя прият радуяся со ангелы Иисус человеколюбец и Спас душ наших.

Святыя Троицы поборницы, и заблуждших наставницы, злохуление агарянское препревшии и нечестие иудейское посрамившии, церковь, юже стяжали есте богоугодными труды и поты вашими, сохранити потщитеся от наветов вражиих неврежденну и благоприятну Иисусу человеколюбцу и спасу душ наших.

Слава, глас з~:

Просветителей наших благочестно память совершающе, людие, благодарственно возопиим: радуйтеся светильницы пресветлии, светом богопознания страны словенския озарившыя, радуйтеся, пастырие добрии, словесныя овцы, в дебрях неверия разсеянныя, во едино собравшыя, и к пастыреначальнику Христу приведшыя, егоже величающе, вас ублажаем.

И ныне, Богородичен:

Славословие великое. И отпуст.

На литургии:

Блаженна от канона святых песнь г~-я и з~-я. Прокимен, глас з~: Честна пред\ Господем смерть преподобных его. Стих: Что воздам Господеви о всех яже воздаде ми; Апостол ко евреем, зачало ти~и. Аллилуиа, глас в~: Священницы твои облекутся в правду, и преподобнии твои возрадуются. Евангелие матфеа, зачало а~и.

Причастен: В память вечную.

