<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(с. 73)

*Час первый.*

Приидите, поклонимся: *трижды.*

*И поклоны три.*

Глаголы{пс. е~} моя внуши Господи, разумей звание мое. Вонми гласу моления моего, царю мой и Боже мой, яко к тебе помолюся Господи. Заутра услыши глас мой, заутра предстану ти, и узриши мя. Яко Бог не хотяй беззакония, ты еси: не приселится к тебе лукавнуяй, ниже пребудут беззаконницы пред\ очима твоима. Возненавидел еси вся делающыя беззаконие, погубиши вся глаголющыя лжу: мужа кровей и льстива гнушается Господь. аз же множеством милости твоея, вниду в дом твой, поклонюся ко храму святому твоему в страсе твоем. Господи, настави мя (с. 74) правдою твоею, враг моих ради исправи пред\ тобою путь мой. Яко несть во устех их истины, сердце их суетно, гроб отверст гортань их, языки своими льщаху. Суди им Боже, да отпадут от мыслей своих: по множеству нечестия их изрини я, яко преогорчиша тя, Господи. И да возвеселятся вси уповающии на тя, во век возрадуются, и вселишися в них: и похвалятся о тебе любящии имя твое. Яко ты благословиши праведника Господи, яко оружием благоволения венчал еси нас.

Господи,{пс. п~ф} прибежище был еси нам в род и род. Прежде даже горам не быти, и создатися земли и вселенней, и от века и до века ты еси. Не отврати человека во смирение, и рекл еси: обратитеся сынове человечестии. (с. 75) Яко тысяща лет пред\ очима твоима Господи, яко день вчерашний, иже мимоиде, и стража нощная. уничижения их лета будут: утро яко трава мимоидет. утро процветет и прейдет, на вечер отпадет, ожестеет и изсхнет. Яко исчезохом гневом твоим, и яростию твоею смутихомся. Положил еси беззакония наша пред\ тобою: век наш в просвещение лица твоего. Яко вси дние наши оскудеша, и гневом твоим исчезохом. Лета наша яко паучина поучахуся: дние лет наших, в нихже седмьдесят лет, аще же в силах, осмьдесят лет, и множае их труд и болезнь: яко прииде кротость на ны, и накажемся. Кто весть державу гнева твоего, (с. 76) и от страха твоего ярость твою исчести; Десницу твою тако скажи ми, и окованныя сердцем в мудрости. Обратися Господи, доколе; и умолен буди на рабы твоя. Исполнихомся заутра милости твоея Господи, и возрадовахомся, и возвеселихомся. Во вся дни нашя возвеселихомся, за дни в няже смирил ны еси, лета в няже видехом злая. И призри на рабы твоя, и на дела твоя, и настави сыны их. И буди светлость Господа Бога нашего на нас, и дела рук наших исправи на нас, и дело рук наших исправи.

Милость{пс. р~} и суд воспою тебе, Господи: Пою и разумею в пути непорочне, когда приидеши ко мне; прехождах в незлобии сердца моего, посреде дому моего. Не предлагах (с. 77) пред\ очима моима вещь законопреступную, творящыя преступление возненавидех. Не прильпе мне сердце строптиво, уклоняющагося от мене лукаваго не познах: Оклеветающаго тай искренняго своего, сего изгонях: гордым оком и несытым сердцем, с сим не ядях. очи мои на верныя земли, посаждати я со мною: ходяй по пути непорочну, сей ми служаше. Не живяше посреде дому моего творяй гордыню: глаголяй неправедная, не исправляше пред\ очима моима. Во утрия избивах вся грешныя земли, еже потребити от града господня вся делающыя беззаконие.

*Слава, и ныне:*

Аллилуия, аллилуиа, аллилуиа, слава тебе Боже. *Трижды.*
*Поклоны г~.*

Господи помилуй, *трижды.*
(с. 78)

*И аще убо*
Бог Господь *поется, глаголем: Слава, тропарь дне. И ныне:*
Что тя наречем:

*Аще же аллилуиа, глаголем тропарь, во глас з~:*

Заутра услыши глас мой, царю мой и Боже мой.

*Стих а~:*
Глаголы моя внуши Господи, разумей звание мое.

*Стих в~:*
Яко к тебе помолюся,

*Слава, и ныне, Богородичен:*

Что тя наречем, о благодатная; небо, яко возсияла еси солнце правды: рай, яко прозябла еси цвет нетления: Деву, яко пребыла еси нетленна: чистую матерь, яко имела еси на святых твоих об\ъятиях сына, всех Бога. того моли спастися душам нашым. (с. 79)

Стопы{пс ри~и, рл~г <-> рл~е} моя направи по словеси твоему: и да не обладает мною всякое беззаконие. Избави мя от клеветы человеческия, и сохраню заповеди твоя. Лице твое просвети на раба твоего, и научи мя оправданием твоим.

Да исполнятся уста моя хваления твоего Господи, яко да воспою славу твою, весь день великолепие твое.

*Сии стихи в четыредесятнице како поются, писано есть в триоди.*

Трисвятое. *По*
отче наш:

*Священник:*
Яко твое есть царство:

*Аще несть четыредесятница, глаголем кондак святаго, или прилучившагося праздника. Аще же есть четыредесятница: или кондака несть, в понедельник убо и во*
(с. 80) *вторник, и в четверток глаголи настоящий Богородичен:*

Преславную божию матерь, и святых ангел святейшую, немолчно воспоем сердцем и усты, Богородицу сию исповедающе, яко воистинну рождшую Бога воплощенна, и молящуюся непрестанно о душах наших.

*В среду же и пяток глаголи сие:*

Скоро предвари, прежде даже не поработимся врагом хулящым тя и претящым нам, Христе Боже наш: погуби крестом твоим борющыя нас, да уразумеют, како может православных вера молитвами Богородицы, едине человеколюбче.

*В субботу сей:*

Яко начатки естества, насадителю твари, вселенная приносит ти Господи, богоносныя мученики: тех молитвами (с. 81) в мире глубоце церковь твою, жительство твое Богородицею соблюди, многомилостиве.

*В неделю же глаголем впакои прилучившагося гласа.*

Господи помилуй, *м~.*

Иже на всякое время, и на всякий час, на небеси и на земли покланяемый и славимый, Христе Боже, долготерпеливе, многомилостиве, многоблагоутробне, иже праведныя любяй, и грешныя милуяй, иже вся зовый ко спасению обещания ради будущих благ. сам Господи, приими и нашя в час сей молитвы, и исправи живот наш к заповедем твоим: душы нашя освяти, телеса очисти, помышления исправи, мысли очисти, и избави нас от всякия скорби, зол и болезней: огради нас (с. 82) святыми твоими ангелы, да ополчением их соблюдаеми и наставляеми, достигнем в соединение веры, и в разум неприступныя твоея славы: яко благословен еси во веки веков, аминь.

Господи помилуй, *трижды.*

*Слава, и ныне:*

Честнейшую херувим:

Именем господним благослови, отче.

*Священник возглас:*
Боже, ущедри ны:

*И аще есть четыредесятница, творим три великия поклоны, глаголюще предписанную молитву:*

Господи и Владыко живота моего:

*Подобне и других малых, в~и. Таже и конечный. Бывают вкупе, з~и.*

*Таже,*
Трисвятое. Пресвятая Троице: отче наш: Господи помилуй, *в~и.*
(с. 83)

*И настоящую молитву:*

Христе свете истинный, просвещаяй и освящаяй всякаго человека грядущаго в мир, да знаменается на нас свет лица твоего, да в нем узрим свет неприступный: и исправи стопы нашя к деланию заповедей твоих, молитвами пречистыя твоея матере, и всех твоих святых, аминь.

*Слава, и ныне:*

Господи помилуй, *трижды.*
Благослови.

*И бывает отпуст.*

*Конец перваго часа.*

