<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(с. 98)

*Час шестый*

Приидите, поклонимся: *Поклоны три.*

Боже,{пс. н~г} во имя твое спаси мя, и в силе твоей суди ми: Боже, услыши молитву мою, внуши глаголы уст моих. Яко чуждии восташа на мя, и крепцыи взыскаша душу мою, и не предложиша Бога пред\ собою. Се бо Бог помогает ми, и Господь заступник души моей. Отвратит злая врагом моим, истиною твоею потреби их. Волею пожру тебе, исповемся имени твоему Господи, яко благо. Яко от всякия печали избавил мя еси, и на враги моя воззре око мое. (с. 99)

Внуши{пс. н~д} Боже молитву мою, и не презри моления моего. Вонми ми, и услыши мя: возскорбех печалию моею, и смятохся от гласа вражия и от стужения грешнича. Яко уклониша на мя беззаконие, и во гневе враждоваху ми. Сердце мое смятеся во мне, и боязнь смерти нападе на мя. Страх и трепет прииде на мя, и покры мя тьма. И рех: кто даст ми криле яко голубине, и полещу и почию; Се удалихся бегая, и водворихся в пустыни. Чаях Бога, спасающаго мя от малодушия и от бури. Потопи Господи, и раздели языки их, яко видех беззаконие, и пререкание во граде. Днем и нощию обыдет и по стенам его: беззаконие и труд посреде его, и неправда: и не оскуде (с. 100) от стогн его лихва и лесть. Яко аще бы враг поносил ми, претерпел бых убо: и аще бы ненавидяй мя на мя велеречевал, укрыл бых ся от него. Ты же человече равнодушне, владыко мой, и знаемый мой: Иже купно наслаждался еси со мною брашен, в дому божии ходихом единомышлением. Да приидет же смерть на тя, и да снидут во ад живи: яко лукавство в жилищах их, посреде их: Аз к Богу воззвах, и Господь услыша мя. Вечер и заутра и полудне повем, и возвещу, и услышит глас мой. Избавит миром душу мою от приближающихся мне: яко во мнозе бяху со мною. услышит Бог, и смирит я, сый прежде век: несть бо им изменения, яко не убояшася Бога. Простре (с. 101) руку свою на воздаяние, оскверниша завет его. Разделишася от гнева лица его, и приближишася сердца их: умякнуша словеса их паче елеа, и та суть стрелы. Возверзи на Господа печаль твою, и той тя препитает, не даст в век молвы праведнику. Ты же Боже, низведеши я в студенец истления. Мужие кровей и льсти не преполовят дней своих: аз же Господи уповаю на тя.

Живый{пс. ч~} в помощи вышняго, в крове Бога небеснаго водворится. Речет Господеви: заступник мой еси, и прибежище мое, Бог мой, и уповаю на него. Яко той избавит тя от сети ловчи, и от словесе мятежна. Плещма своима осенит тя, и под\ криле его надеешися. оружием обыдет тя истина его, не убоишися (с. 102) от страха нощнаго, от стрелы летящия во дни, от вещи во тьме преходящия, от сряща и беса полуденнаго. Падет от страны твоея тысяща, и тьма одесную тебе, к тебе же не приближится. обаче очима твоима смотриши, и воздаяние грешников узриши. Яко ты Господи, упование мое, вышняго положил еси прибежище твое. Не приидет к тебе зло, и рана не приближится телеси твоему. Яко ангелом своим заповесть о тебе, сохранити тя во всех путех твоих. На руках возмут тя, да не когда преткнеши о камень ногу твою. На аспида и василиска наступиши, и попереши льва и змия. Яко на мя упова, и избавлю и: покрыю и, яко позна имя мое: Воззовет ко мне, (с. 103) и услышу его: с ним есмь в скорби, изму его: и прославлю его: Долготою дней исполню его, и явлю ему спасение мое.

*Слава, и ныне:*

Аллилуиа, аллилуиа, аллилуиа, слава тебе Боже. *Трижды.*

Господи помилуй, *трижды.*

*И аще поется,*
Бог Господь, *глаголем: Слава, тропарь дне. Аще же аллилуиа, глаголем настоящий тропарь, во глас в~:*

Иже в шестый день же и час, на кресте пригвождей в раи дерзновенный адамов грех, и согрешений наших рукописание раздери Христе Боже, и спаси нас.

*Стих а~:*
Внуши Боже, молитву мою, и не презри моления моего.

*Стих в~:*
Аз к Богу воззвах и Господь услыша мя. (с. 104)

*Слава, и ныне, Богородичен:*

Яко не имамы дерзновения за премногия грехи нашя, ты иже от тебе рождшагося моли Богородице Дево: много бо может моление матернее ко благосердию Владыки. не презри грешных мольбы всечистая, яко милостив есть, и спасти могий, иже и страдати о нас изволивый.

Скоро да предварят ны щедроты твоя Господи, яко обнищахом зело: помози нам Боже Cпасе наш, славы ради имене твоего Господи, избави нас, и очисти грехи нашя, имене ради твоего.

Трисвятое. *По*
отче наш:

*Кондак дне святаго. Аще пост, глаголем тропари сия, во глас в~:*

Спасение соделал еси посреде земли Христе Боже, на кресте пречистеи (с. 105) руце твои простерл еси, собирая вся языки зовущыя: Господи, слава тебе.

*Слава:*

Пречистому образу твоему покланяемся благий, просяще прощения прегрешений наших, Христе Боже: волею бо благоволил еси плотию взыти на крест, да избавиши, яже создал еси, от работы вражия. тем благодарственно вопием ти: радости исполнил еси вся, Cпасе наш, пришедый спасти мир.

*И ныне:*

Милосердия сущи источник, милости сподоби нас Богородице, призри на люди согрешившыя, яви яко присно силу твою: на тя бо уповающе, радуйся, вопием ти, якоже иногда гавриил, безплотных архистратиг. (с. 106)

*Сей глаголется в понедельник, во вторник и четверток. Последующий же глаголется в среду и пяток, вместо:*
Милосердия сущи:

*Глас в~, крестобогородичен:*

Препрославлена еси Богородице Дево, поем тя: крестом бо сына твоего низложися ад, и смерть умертвися, умерщвленнии востахом, и живота сподобихомся, рай восприяхом древнее наслаждение. тем благодаряще, славословим яко державнаго Христа Бога нашего, и единаго многомилостиваго.

Господи помилуй, *м~.*

*Молитва:*
Иже на всякое время:

*Посем:*
Господи помилуй, *трижды.*

*Слава, и ныне:*

Честнейшую херувим:

Именем господним благослови, отче.

*Священник:*
Молитвами святых отец наших, (с. 107) Господи Иисусе Христе Боже наш, помилуй нас.

*И поклоны, яко речеся, аще есть пост. Таже молитва святаго великаго василиа:*

Боже и Господи сил, и всея твари содетелю, иже за милосердие безприкладныя милости твоея, единороднаго сына твоего, Господа нашего Иисуса Христа, низпославый на спасение рода нашего, и честным его крестом рукописание грех наших растерзавый, и победивый тем начала и власти тьмы: сам Владыко человеколюбче, приими и нас грешных благодарственныя сия и молебныя молитвы, и избави нас от всякаго всегубительнаго и мрачнаго прегрешения, и всех озлобити нас ищущих, видимых и невидимых враг. пригвозди страху (с. 108) твоему плоти нашя, и не уклони сердец наших в словеса или помышления лукавствия: но любовию твоею уязви душы нашя, да к тебе всегда взирающе, и еже от тебе светом наставляеми, тебе неприступнаго и присносущнаго зряще света, непрестанное тебе исповедание и благодарение возсылаем, безначальному отцу со единородным твоим сыном, и всесвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков, аминь.

*И аще убо*
Бог Господь *пето есть, из\ъобразительная глаголем зде. Аще же аллилуиа, глаголи я по девятом часе, а девятый час по шестом начинается сице:*

Святый Боже: *По*
отче наш: Господи помилуй, *в~и.*
(с. 109)

*Слава, и ныне:*
Приидите, поклонимся: *трижды.*

*И псалмы, и прочая.*

*Ведомо буди, яко во святей горе афонской, и в прочих монастырех, в часех глаголют всегда вместо кондака предписанныя тропари на ряду, сиречь:*
Благословен еси, Христе Боже наш: *и прочая.*

*А кондак глаголют токмо на из\ъобразительных, кроме владычних праздников и святых, егда пет полиелей и великое славословие: тогда бо глаголется везде кондак.*

