<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(с. 135)

*Час девятый*

*По*
Благословен Бог наш:

Слава тебе, Боже наш, слава тебе. Царю небесный: Трисвятое. Пресвятая Троице: отче наш. *Возглас:*
Яко твое есть царство: Господи помилуй, *в~и.*

*Слава, и ныне:*

Приидите, поклонимся: *трижды.*

*Таже псалмы:*

Коль возлюбленна селения твоя, Господи сил; Желает и скончавается душа моя во дворы господни. Сердце мое и плоть моя возрадовастася о Бозе живе. Ибо птица обрете себе храмину, и горлица гнездо себе, идеже положит птенцы своя: олтари твоя Господи сил, царю мой и Боже мой. Блажени живущии в дому твоем, (с. 136) в веки веков восхвалят тя. Блажен муж, емуже есть заступление его у тебе, восхождения в сердце своем положи. Во юдоль плачевную, в место еже положи: ибо благословение даст законополагаяй. Пойдут от силы в силу, явится Бог богов в сионе. Господи Боже сил, услыши молитву мою, внуши Боже иаковль. Защитниче наш виждь Боже, и призри на лице христа твоего. Яко лучше день един во дворех твоих паче тысящ. Изволих приметатися в дому Бога моего паче, неже жити ми в селениих грешничих. Яко милость и истину любит Господь, Бог благодать и славу даст. Господь не лишит благих, ходящих незлобием. Господи Боже сил, блажен человек уповаяй на тя. (с. 137)

Благоволил еси Господи землю твою, возвратил еси плен иаковль. Оставил еси беззакония людей твоих, покрыл еси вся грехи их. укротил еси весь гнев твой, возвратился еси от гнева ярости твоея. Возврати нас Боже спасений наших, и отврати ярость твою от нас. Еда во веки прогневаешися на ны; или простреши гнев твой от рода в род; Боже, ты обращься оживиши ны, и людие твои возвеселятся о тебе. Яви нам Господи милость твою, и спасение твое даждь нам. услышу, что речет о мне Господь Бог: яко речет мир на люди своя, и на преподобныя своя, и на обращающыя сердца к нему. обаче близ боящихся его спасение его, вселити славу в землю нашу. Милость и истина сретостеся, правда и мир (с. 138) облобызастася. Истина от земли возсия, и правда с небесе приниче. Ибо Господь даст благость, и земля наша даст плод свой. Правда пред\ ним пред\ъидет, и положит в путь стопы своя.

Приклони Господи ухо твое, и услыши мя, яко нищ и убог есмь аз. Сохрани душу мою, яко преподобен есмь: спаси раба твоего Боже мой, уповающаго на тя. Помилуй мя Господи, яко к тебе воззову весь день. Возвесели душу раба твоего, яко к тебе взях душу мою. Яко ты Господи, благ и кроток, и многомилостив всем призывающым тя. Внуши Господи молитву мою, и вонми гласу моления моего. В день скорби моея воззвах к тебе, яко услышал мя еси. Несть подобен тебе в бозех Господи, (с. 139) и несть по делом твоим. Вси языцы, елики сотворил еси, приидут и поклонятся пред\ тобою Господи, и прославят имя твое: Яко велий еси ты, и творяй чудеса, ты еси Бог един. Настави мя Господи, на путь твой, и пойду во истине твоей: да возвеселится сердце мое, боятися имене твоего. Исповемся тебе Господи Боже мой, всем сердцем моим, и прославлю имя твое в век. Яко милость твоя велия на мне, и избавил еси душу мою от ада преисподнейшаго. Боже законопреступницы восташа на мя, и сонм державных взыскаша душу мою, и не предложиша тебе пред\ собою. И ты Господи Боже мой щедрый и милостивый долготерпеливый и многомилостивый, и истинный: Призри на мя, и помилуй мя: даждь державу (с. 140) твою отроку твоему, и спаси сына рабы твоея. Сотвори со мною знамение во благо: и да видят ненавидящии мя, и постыдятся, яко ты Господи помогл ми, и утешил мя еси.

*И паки:*

Сотвори со мною знамение во благо: и да видят ненавидящии мя, и постыдятся, яко ты Господи помогл ми, и утешил мя еси.

*Слава, и ныне:*
Аллилуиа, *трижды.*

Господи помилуй, *трижды.*

*И аще убо*
Бог Господь, *пето, глаголем дне, тропарь.*

*Аще же аллилуиа, настоящий, во глас и~:*

Иже в девятый час нас ради плотию смерть вкусивый, умертви (с. 141) плоти нашея мудрование Христе Боже, и спаси нас.

*Стих а~:*
Да приближится молитва моя пред\ тя Господи, по словеси твоему вразуми мя.

*Стих в~:*
Да внидет прошение мое пред\ тя Господи, по словеси твоему избави мя.

*Слава, и ныне, Богородичен:*

Иже нас ради рождейся от Девы, и распятие претерпев благий, испровергий смертию смерть, и воскресние явлей яко Бог, не презри, яже создал еси рукою твоею: яви человеколюбие твое милостиве, приими рождшую тя Богородицу молящуюся за ны, и спаси Cпасе наш, люди отчаянныя.

Не предаждь нас до конца, имене твоего ради, и не разори завета твоего, и не отстави милости твоея (с. 142) от нас, авраама ради возлюбленнаго от тебе, и за исаака раба твоего, и Исраиля святаго твоего.

Трисвятое: *И по*
отче наш:

*И аще убо есть праздник, глаголи кондак его. Аще же ни, сия, глас и~:*

Видя разбойник начальника жизни на кресте висяща, глаголаше: аще не бы Бог был воплощься, иже с нами распныйся, не бы солнце лучы своя потаило: ниже бы земля трепещущи тряслася, но вся терпяй, помяни мя Господи, во царствии твоем.

*Слава:*

Посреде двою разбойнику, мерило праведное обретеся крест твой: овому убо низводиму во ад тяготою хуления: другому же легчащуся от прегрешений, к познанию богословия: Христе Боже, слава тебе. (с. 143)

*И ныне:*

Агнца, и пастыря, и Cпаса мира, на кресте зрящи рождшая тя, глаголаше слезящи: мир убо радуется, приемля избавление: утроба же моя горит, зрящи твое распятие, еже за всех терпиши, сыне и Боже мой.

Господи помилуй, *м~.*

Иже на всякое время, и на всякий час, на небеси и на земли покланяемый и славимый Христе Боже, долготерпеливе, многомилостиве, многоблагоутробне, иже праведныя любяй, и грешныя милуяй, иже вся зовый ко спасению обещания ради будущих благ: сам Господи, приими и нашя в час сей молитвы, и исправи живот наш к заповедем твоим: душы нашя освяти, телеса очисти, помышления исправи, мысли очисти, и (с. 144) избави нас от всякия скорби, зол и болезней: огради нас святыми твоими ангелы: да ополчением их соблюдаеми и наставляеми, достигнем в соединение веры, и в разум неприступныя твоея славы, яко благословен еси во веки веков, аминь.

Господи помилуй, *трижды.*

*Слава, и ныне:*
Честнейшую херувим:

Именем господним благослови, отче.

*Священник:*
Боже, ущедри ны:

*И аще есть пост Христова рождества, или святых апостол, из\ъображенныя з~и поклоны за еже пети междочасие. Во святую же и великую четыредесятницу токмо три великия поклоны подобает творити. Аще же ни, по возгласе молитву сию великаго василиа:*

Владыко Господи, Иисусе Христе Боже наш, долготерпевый о наших (с. 145) согрешениих, и даже до нынешняго часа приведый нас, воньже на животворящем древе вися, благоразумному разбойнику, иже в рай путесотворил еси вход, и смертию смерть разрушил еси, очисти нас грешных и недостойных раб твоих. согрешихом бо и беззаконновахом, и несмы достойни возвести очеса наша и воззрети на высоту небесную: зане оставихом путь правды твоея, и ходихом в волях сердец наших. но молим твою безмерную благость, пощади нас Господи, по множеству милости твоея, и спаси нас имене твоего ради святаго, яко исчезоша в суете дние наши, изми нас из\ руки сопротивнаго, и остави нам грехи нашя, и умертви плотское наше мудрование, да ветхаго (с. 146) отложивше человека, в новаго облецемся: и тебе поживем нашему владыце, и благодетелю, и тако твоим последующе повелением, в вечный покой достигнем, идеже есть всех веселящихся жилище, ты бо еси воистинну истинное веселие и радость любящих тя Христе Боже наш, и тебе славу возсылаем, со безначальным твоим отцем, и пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков, аминь.

*Слава, и ныне:*

Господи помилуй, *трижды.*
Благослови. *И отпуст.*

*Ведомо буди, яко во афонской горе, и в прочих монастырех, девятый час в паперти глаголют.*

