<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(с. 147)

*Начало вечерни*

*Глаголет священник:*
Благословен Бог наш:

*И начинает предстоятель, или учиненный чтец:*

Приидите, поклонимся цареви нашему Богу.

Приидите, поклонимся и припадем Христу, цареви нашему Богу.

Приидите, поклонимся и припадем самому Христу цареви и Богу нашему.

Благослови душе моя Господа: Господи Боже мой, возвеличился еси зело, во исповедание и в велелепоту облеклся еси. Одеяйся светом яко ризою, простираяй небо яко кожу. Покрываяй водами превыспренняя своя, полагаяй облаки (с. 148) на восхождение свое, ходяй на крилу ветреню. Творяй ангелы своя духи и слуги своя пламень огненный. Основаяй землю на тверди ея, не преклонится в век века. Бездна, яко риза одеяние ея, на горах станут воды. От запрещения твоего побегнут, от гласа грома твоего убоятся. Восходят горы, и низходят поля в место, еже основал еси им. Предел положил еси, егоже не прейдут, ниже обратятся покрыти землю. Посылаяй источники в дебрех, посреде гор пройдут воды. Напаяют вся звери сельныя, ждут онагри в жажду свою. На тых птицы небесныя привитают, от среды камения дадят глас. Напаяяй горы от превыспренних своих, от плода (с. 149) дел твоих насытится земля. Прозябаяй траву скотом, и злак на службу человеком, извести хлеб от земли. И вино веселит сердце человека, умастити лице елеем, и хлеб сердце человека укрепит. Насытятся древа польская, кедри ливанстии, ихже еси насадил. Тамо птицы вогнездятся: еродиево жилище предводительствует ими. Горы высокия еленем, камень прибежище заяцем. Сотворил есть луну во времена, солнце позна запад свой. Положил еси тьму, и бысть нощь, в нейже пройдут вси зверие дубравнии: Скимни рыкающии восхитити, и взыскати от Бога пищу себе. Возсия солнце, и собрашася, и в ложах своих лягут. Изыдет человек на дело свое, и на делание свое (с. 150) до вечера. Яко возвеличишася дела твоя Господи, вся премудростию сотворил еси: исполнися земля твари твоея. Сие море великое и пространное, тамо гади, ихже несть числа, животная малая с великими. Тамо корабли преплавают, змий сей, егоже создал еси ругатися ему. Вся к тебе чают, дати пищу им во благо время. Давшу тебе им, соберут: отверзшу тебе руку, всяческая исполнятся благости. Отвращшу же тебе лице возмятутся: отимеши дух их, и исчезнут, и в персть свою возвратятся. Послеши духа твоего, и созиждутся, и обновиши лице земли. Буди слава господня во веки, возвеселится Господь о делех своих: Призираяй на землю, и творяй ю трястися: прикасаяйся горам, и (с. 151) дымятся. Воспою Господеви в животе моем: пою Богу моему, дондеже есмь. Да усладится ему беседа моя, аз же возвеселюся о Господе. Да исчезнут грешницы от земли, и беззаконницы, якоже не быти им: благослови душе моя Господа. Солнце позна запад свой: положил еси тьму и бысть нощь. Яко возвеличишася дела твоя Господи, вся премудростию сотворил еси.

*Слава, и ныне:*

Аллилуиа, аллилуиа, аллилуиа, слава тебе Боже. *Трижды.*

*Таже ектениа великая. Таже стихословие псалтиря, и по стихословии ектениа малая.*

*И абие,*
Господи воззвах, *в прилучившийся глас:*

Господи, воззвах к тебе, услыши мя. услыши мя Господи. (с. 152)

Господи, воззвах к тебе, услыши мя: вонми гласу моления моего, внегда воззвати ми к тебе. услыши мя Господи.

*Вторый лик:*

Да исправится молитва моя, яко кадило пред\ тобою, воздеяние руку моею, жертва вечерняя. услыши мя Господи.

*И по чину стихи:*

Положи, Господи, хранение устом моим, и дверь ограждения о устнах моих.

Не уклони сердце мое в словеса лукавствия, непщевати вины о гресех.

С человеки делающими беззаконие, и не сочтуся со избранными их.

Накажет мя праведник милостию, и обличит мя: елей же грешнаго да не намастит главы моея. (с. 153)

Яко еще и молитва моя во благоволениих их, пожерты быша при камени судии их.

услышатся глаголи мои, яко возмогоша: яко толща земли проседеся на земли, расточишася кости их при аде.

Яко к тебе Господи, Господи, очи мои, на тя уповах, не отими душу мою.

Сохрани мя от сети, юже составиша ми, и от соблазн делающих беззаконие.

Падут во мрежу свою грешницы: един есмь аз, дондеже прейду.

Гласом моим ко Господу воззвах, гласом моим ко Господу помолихся.

Пролию пред\ ним моление мое, печаль мою пред\ ним возвещу.

Внегда исчезати от мене духу моему, и ты познал еси стези моя. (с. 154)

На пути сем, по немуже хождах, скрыша сеть мне.

Смотрях одесную и возглядах, и не бе знаяй мене.

Погибе бегство от мене, и несть взыскаяй душу мою.

Воззвах к тебе Господи, рех: ты еси упование мое, часть моя еси на земли живых.

Вонми молению моему, яко смирихся зело: избави мя от гонящих мя, яко укрепишася паче мене.

*На и~, стихиры:*

Изведи из\ темницы душу мою, исповедатися имени твоему.

Мене ждут праведницы, дондеже воздаси мне.

*На и~:*

Из\ глубины воззвах к тебе Господи, Господи, услыши глас мой. (с. 155)

Да будут уши твои, внемлюще гласу моления моего.

*На з~:*

Аще беззакония назриши Господи, Господи, кто постоит; яко у тебе очищение есть.

Имене ради твоего потерпех тя Господи, потерпе душа моя в слово твое, упова душа моя на Господа.

*На д~:*

*От*
стражи утренния до нощи, от стражи утренния, да уповает Исраиль на Господа.

Яко у Господа милость, и многое у него избавление, и той избавит Исраиля от всех беззаконий его.

Хвалите Господа вси языцы, похвалите его вси людие.

Яко утвердися милость его на нас, и истина господня пребывает во век. (с. 156)

*Слава: Святаго минеи. И ныне: Богородичен. Аще несть святаго: Слава: И ныне: Богородичен.*

*Творение софрониа, патриарха иерусалимскаго.*

Свете тихий святыя славы, безсмертнаго отца небеснаго, святаго блаженнаго, Иисусе Христе: пришедше на запад солнца, видевше свет вечерний, поем отца, сына и святаго духа, Бога. достоин еси во вся времена пет быти гласы преподобными, сыне божий, живот даяй: темже мир тя славит.

*Подобает ведати, яко аще прилучится четыредесятница, или Аллилуиа, вместо прокименов седмицы, поем сия.*

*В пн\дльник вечера:*
Аллилуиа, *трижды, во глас з~.*

*Стих:*
Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене. Аллилуиа.

*Стих: И*
во веки веков. (с. 157)

*Мы же высочайшим гласом:*
Аллилуиа.

*Во вторник и в четверток вечера:*
Аллилуиа.

*Стих:*
Возносите Господа Бога нашего, и покланяйтеся подножию ногу его, яко свято есть. Аллилуиа.

*Стих: И*
во веки веков. Аллилуиа.

*В среду вечера:*
Аллилуиа.

*Стих:*
Во всю землю изыде вещание их, и в концы вселенныя глаголы их. Аллилуиа.

*Стих: И*
во веки веков. Аллилуиа.

*В неделю же и в пяток вечера, никогдаже поется аллилуиа. Аще же есть*
Бог Господь, *поются прокимены сия.*

*В неделю вечера, глас и~:*

Се ныне благословите Господа вси раби господни.

*Стих:*
Стоящии во храме господни, во дворех дому Бога нашего. (с. 158)

*В понедельник вечера, глас д~:*

Господь услышит мя, внегда воззвати ми к нему.

*Стих:*
Внегда призвати ми, услыша мя Бог правды моея.

*Во вторник вечера, глас а~:*

Милость твоя Господи, поженет мя вся дни живота моего.

*Стих:*
Господь пасет мя, и ничтоже мя лишит, на месте злачне, тамо всели мя.

*В среду вечера, глас е~:*

Боже, во имя твое спаси мя, и в силе твоей суди ми.

*Стих:*
Боже, услыши молитву мою, внуши глаголы уст моих.

*В четверток вечера, глас з~:*

Помощь моя от Господа, сотворшаго небо и землю.

*Стих:*
Возведох очи мои в (с. 159) горы, отнюдуже приидет помощь моя.

*В пяток вечера, глас з~:*

Боже, заступник мой еси ты, и милость твоя предварит мя.

*Стих:*
Изми мя от враг моих Боже, и от востающих на мя избави мя.

*В субботу вечера, глас з~:*

Господь воцарися, в лепоту облечеся.

*Стих:*
Облечеся Господь в силу и препоясася.

*Стих:*
Ибо утверди вселенную, яже не подвижится.

*Стих:*
Дому твоему подобает святыня Господи, в долготу дний.

*И по прокимене глаголет:*

Сподоби Господи в вечер сей без\ греха сохранитися нам. благословен еси (с. 160) Господи Боже отец наших, и хвально и прославлено имя твое во веки, аминь.

Буди Господи, милость твоя на нас, якоже уповахом на тя. благословен еси Господи, научи мя оправданием твоим. благословен еси Владыко, вразуми мя оправданием твоим. благословен еси святый, просвети мя оправдании твоими.

Господи, милость твоя во век, дел руку твоею не презри: тебе подобает хвала, тебе подобает пение, тебе слава подобает, отцу, и сыну, и святому духу ныне, и присно, и во веки веков, аминь.

*Священник:*

Исполним вечернюю молитву нашу:

*И прочая. И по возгласе стихиры стиховны, в нихже глаголем настоящыя стихи.*
(с. 161)

*Стих а~:*
К тебе возведох очи мои, живущему на небеси. се яко очи раб в руку господий своих, яко очи рабыни в руку госпожи своея: тако очи наши ко Господу Богу нашему, дондеже ущедрит ны.

*Стих в~:*
Помилуй нас, Господи, помилуй нас, яко по многу исполнихомся уничижения: наипаче наполнися душа наша поношения гобзующих, и уничижения гордых.

*Слава, и ныне, Богородичен.*

*Молитва святаго симеона богоприимца:*

Ныне отпущаеши раба твоего, Владыко, по глаголу твоему, с миром: яко видеста очи мои спасение твое, еже еси уготовал пред\ лицем всех людей, свет во откровение языков, и славу людей твоих Исраиля.

Трисвятое. *По*
отче наш: *тропарь*
(с. 162) *прилучившагося праздника, или святаго, или дне. Слава, и ныне, Богородичен: и отпуст. Аще же есть четыредесятница, или ин пост, и*
Аллилуиа *пето, глаголи тропари сия, во глас д~:*

Богородице Дево радуйся, благодатная Марие, Господь с тобою: благословена ты в женах, и благословен плод чрева твоего, яко Cпаса родила еси душ наших. *Поклон а~.*

*Слава:*

Крестителю Христов, всех нас помяни, да избавимся от беззаконий наших: тебе бо дадеся благодать молитися за ны. Поклон а~.

*И ныне:*

Молите за ны святии апостоли, святии вси, да избавимся от бед и скорбей: вас бо теплыя предстатели ко спасу стяжахом. Поклон а~.

Под\ твое благоутробие прибегаем (с. 163) Богородице, моления наша не презри во обстоянии, но от бед избави ны едина чистая, едина благословенная.

*Без\ поклона.*
Господи помилуй, *м~.*

*Слава, и ныне:*

Честнейшую херувим:

Именем господним благослови, отче.

*Священник:*

Сый благословен Христос Бог наш, всегда, ныне и присно, и во веки веков. Аминь.

*Ведомо буди, яко у греков сию молитву предстоятель глаголет:*

Небесный царю, веру утверди, языки укроти, мир умири, святый храм сей [ святую обитель сию] добре сохрани: прежде отшедшыя отцы и братию нашу в селениих праведных (с. 164) учини, и нас в покаянии и исповедании приими, яко благий и человеколюбец.

*Посем поклоны великия три, глаголюще в себе на коемждо поклоне молитву преподобнаго ефрема.*

Господи и Владыко живота моего, дух праздности, уныния, любоначалия и празднословия не даждь ми. *Поклон великий.*

Дух же целомудрия, смиреномудрия, терпения и любве даруй ми рабу твоему. *Поклон великий.*

Ей Господи царю, даруй ми зрети моя прегрешения, и не осуждати брата моего: яко благословен еси во веки веков, аминь. *Поклон великий.*

*Таже малых поклонов в~и, глаголюще себе втай на кийждо поклон:*

Боже, очисти мя грешнаго. (с. 165)

*И паки, скончав поклоны, глаголем молитву всю вышеписанную:*

Господи и Владыко живота моего:

*И поклон един великий.*

*Таже,*
Трисвятое. *И поклоны три. И по*
отче наш: Господи помилуй, *в~и.*

*Таже молитву:*

Всесвятая Троице, единосущная державо, нераздельное царство, всех благих вина, благоволи же и о мне грешнем, утверди, вразуми сердце мое, и всю мою отими скверну. просвети мою мысль, да выну славлю, пою и покланяюся, и глаголю: един свят, един Господь, Иисус Христос, в славу Бога отца, аминь.

*Посем:*

Буди имя господне благословено от ныне и до века. *Трижды.*

*И поклоны г~. Слава, и ныне:*
(с. 166)

*Таже, псалом л~г:*
Благословлю Господа на всякое время: *Стр. 125, и псалом рм~д:*
Вознесу тя, Боже мой: *И посем,*
Достойно есть: *Слава, и ныне,*
Господи помилуй, *трижды.*
Благослови. *И бывает конечный отпуст. Сия же бывают, егда есть великий пост.*

*Аще же есть ин пост, и пето*
Аллилуиа, *по поклонех, и трисвятом, и по возгласе:*
Яко твое есть царство: Господи помилуй, *в~и. Слава, и ныне: И паки,*
Господи помилуй, *трижды.*
Благослови.

*И отпуст.*

*Аще же есть*
Бог Господь, *по трисвятом отпустительный тропарь дне, и отпуст.*

*Аще же хощеши, по конце вечерни глаголи молитву сию великаго василиа:*

Благословен еси Владыко вседержителю, просветивый день светом солнечным, и нощь уяснивый зарями огненными, (с. 167) еже долготу дне прейти нас сподобил еси, и приближитися началом нощи: услыши моление наше, и всех людей твоих, и всех нас прости вольная и невольная согрешения. приими вечерняя наша моления, и низпосли множество милости твоя, и щедрот твоих на достояние твое: остени нас святыми твоими ангелы: вооружи нас оружием правды: огради нас истиною твоею: соблюди нас силою твоею: избави нас от всякаго обстояния, и всякаго навета сопротивнаго. подаждь же нам и настоящий вечер с приходящею нощию совершен, свят, мирен, безгрешен, безблазнен, безмечтанен, и вся дни живота нашего. молитвами святыя Богородицы. и всех святых от века благоугодивших, аминь.

Честнейшую херувим: *И бывает отпуст.*

