<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 573)

*Месяца тогоже во в~-й день:*

*Святыя преподобныя благоверныя великия княгини инокини анны, кашинския чудотворицы.*

*Еяже пренесение мощей празднуем иуниа в в~и-й день.*

[Зри] *Аще будет память преподобныя анны кашинския в попразднство святыя пятидесятницы или в неделю всех святых, ищи устав ея службы в храмовых главах.*

*На малей вечерни,*

*на*
Господи, воззвах: *стихиры на д~, глас а~.*

*Подобен: О,*
дивное чудо:

О блаженная Мати, великая княгине инокине анно! от благаго корене произрасла еси, преподобная, аки красноцветущая ветвь, и тако сама от юности твоея сосуд избранный Богу явилася еси добрыми твоими деянии, постом и молитвою, воздержанием и милостынею, чистотою душевною и телесною, любовию и смиренномудрием. тем и Христос вселися в тя, преподобная, емуже ныне молися даровати нам мир и велию милость. (с. 574)

О блаженная Мати, великая княгине инокине анно! ты от младых ногтей твоих страх божий имела еси в сердце твоем, духовныя очи твои к горнему иерусалиму устремляющи и помышляющи всегда о будущих, яже и получила еси, преподобная. темже ныне молися даровати нам мир и велию милость.

О чудная Мати, великая княгине инокине анно! чистая душа твоя. яко зерцало, очищено добродетельми твоими многими, является, отображающее всем душевное спасение и ко творцу нашему и Богу присвоение. ныне убо молися даровати душам нашым мир и велию милость.

*Слава, глас е~:*

Возсиявшей весне, приидите, людие, возвеселимся, се бо приближается лето господне благоприятное, приносящее плоды многия: почтим память преподобныя матере, великия княгини инокини анны, и восприимем пользу душевную, яко тая угоди Христу Богу многими своими труды и подвиги и показа нам путь ко спасению, и ныне молит Христа Бога даровати нам мир и велию милость.

*И ныне, Богородичен:*

Блажим тя, Богородице Дево, и славим тя, вернии, по долгу, град непоколебимый, стену необоримую, твердую предстательницу и прибежище душ наших.

*На стиховне стихиры, глас в~.*

*Подобен:*
Доме евфрафов. (с. 575)

Дом и жилище пресвятому духу была еси, блаженная Мати анно, тем и Христос в тебе живяше и ум твой и душу просвещаше.

*Стих:*
Честна пред\ Господем смерть преподобных его.

Дом и подательница нищым и всем неимущым явилася еси, достохвальная, тем и приобрела еси богатство неистощимое на небесех.

*Стих:*
Что воздам Господеви о всех, яже воздаде ми;

Дом добродетелей измлада начала еси быти, преподобная Мати анно, тем и получила еси царство небесное и жизнь вековечную.

*Слава, и ныне, глас тойже:*

Радуйся, Мати господня, радость от ангела приемшая, и миру подавшая, и печаль евину добре утолившая.

*Тропарь писан на велицей вечерни.*

*На велицей вечерни.*

Блажен муж: *а~-й антифон.*

*На*
Господи воззвах: *стихиры на и~, глас е~.*

*Подобен:*
Радуйся:

Радуйся, преподобная Мати, великая княгине инокине анно, благоволи бо Бог освятити тя от юности твоея божественным своим светосиянием, и обогатити тя своею благодатию и просветити твои очи сердечныя, во еже зрети к будущему пребыванию. того ради, яко царским путем, шествовала еси, блаженная, Христу Богу угождающи, емуже ныне молися даровати нам мир и велию милость. (с. 576)

Радуйся, блаженная Мати, яко, подобящися анне целомудренней, день и нощь молилася еси Господеви, пребыла же еси в посте и смирении, выну твою душу снабдевающи, темже угодила еси небесному царю и владыце всех, емуже ныне молися даровати нам мир и велию милость.

Радуйся, нищым питательнице неоскудная, сирым и вдовицам крепкая помощнице, всем же скорбящым утешение. милостиву душу твою имущи, с любовию и тихостию милостыню подавала еси, надеющися сугубу милость себе прияти в будущем веце, по реченному от Христа Бога нашего, яко милостивии милостив и суд приимут. темже угодила еси, преподобная, творцу твоему и Господу и прияла еси от него царство небесное и венец нетленный, того моли спастися душам нашым.

Радуйся, достохвальная Мати, великая княгине инокине анно, яко за многия твоя добродетели сподобилася еси прияти от Бога дар чудотворений: многи бо болящыя различными недуги исцеляеши, и яко некиим драгим богатством, обогащаеши, и всех чудесы твоими удивляеши. тем тя ныне молим: моли Христа Бога даровати душам нашым мир и велию милость.

Радуйся, чистая сердцем Мати, яко тезоименита бывши анне целомудренней, выну готовилася еси к вечному спасению, по господню изволению, к немуже и отшла еси в вечный покой и веселие и пребываеши (с. 577) в неизреченных светлостех, со всеми святыми, Богу угодившими, радующися и веселящися, наслаждающися божественнаго светосияния. моли убо Христа Бога даровати нам мир и велию милость.

*Слава, глас и~:*

Приидите, вси вернии российстии народи, почтим, и похвалим, и согласно воспоим российскую нашу похвалу, яко пресветлую звезду, осиявающую град свой кашин чудесы своими, нищым питательницу, сирым и вдовам заступницу, скорбящым утешительницу, сию блаженную в женах, преподобную матерь княгиню анну: сия бо прейде ко Христу Богу в вечныя обители и ныне пребывает в горних селениих, с чинми ангельскими радующися и веселящися. тем возопиим к ней, зовуще: радуйся, российская похвало, всем женам красное удобрение, граду кашину просвещение: приемши от Христа Бога царство небесное и венец нетленный, того моли спастися душам нашым.

*И ныне, Богородичен:*
Царь небесный:

*Вход. Прокимен дне.*

*Чтения три.*

*Премудрости соломони чтение.*

[Глава г~] Праведных душы в руце божией, и не прикоснется их мука. Непщевани быша во очесех безумных умрети, и вменися озлобление исход их, и еже от нас шествие, сокрушение: они же суть в мире. Ибо пред лицем человеческим аще и муку приимут, упование их безсмертия исполнено, и (с. 578) вмале наказани бывше, великими благодетельтвовани будут: яко Бог искуси я и обрете их достойны себе. Яко злато в горниле искуси их, и яко всеплодие жертвенное прият я. И во время посещения их возсияют, и яко искры по стеблию потекут. Судят языком, и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань разумеют истину, и вернии в любви пребудут ему: яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломони чтение.*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Старость бо честна не многолетна, ниже в числе лет исчитается: седина же есть мудрость человеком. и возраст старости, житие нескверное. Благоугоден Богови быв, возлюблен бысть, и живый посреде грешник, преставлен бысть. Восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале, исполни лета долга: угодна бо бе Господеви душа его: сего ради потщася от среды лукавствия. Людие же видевше, и не разумевше, ниже положше в помышлении таковое: яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломони чтение.*

[Главы е~ и з~] Праведницы во веки живут, и в Господе мзда их, и попечение их у вышняго. Сего ради приимут царствие благолепия, и венец доброты от (с. 579) руки господни: зане десницею покрыет я, и мышцею защитит их. Приимет всеоружие рвение свое, и вооружит тварь в месть врагом. Облечется в броня правды, и возложит шлем, суд нелицемерен: приимет щит непобедимый, преподобие: поострит же напрасный гнев во оружие: споборет же с ним мир на безумныя: пойдут праволучныя стрелы молниины, и яко от благокругла лука облаков на намерение полетят. И от каменометныя ярости, исполнь падут грады: вознегодует на них вода морская, веки же потопят я нагло. Сопротив станет им дух силы, и яко вихорь развеет их: и опустошит всю землю беззаконие, и злодейство превратит престолы сильных. Слышите убо, царие, и разумейте: навыкните, судии концев земли. Внушите, держащии множества и гордящиися о народех язык: яко дана есть от Господа держава вам, и сила от вышняго.

*На литии стихира храма и преподобней стихиры, глас в~.*

*Подобен:*
Киими похвальными венцы:

Киими похвальными песньми ублажим преподобную чудотворицу, великую княгиню инокиню анну, верным людем заступницу теплую; верою и любовию возопиим ей. глаголюще: радуйся, земли нашей красное утверждение, всему же Христоименитому жительству удивление, тя бо венцем нетления венчает Христос Бог наш, имеяй велию и богатую милость. (с. 580)

Киими похвальными песньми возвеличим преподобную матерь, великую княгиню анну, теплую молитвенницу и ходатаицу ко владыце Христу и Богу нашему; во умилении сердец наших ей помолимся: моли стране нашей победу на враги даровати, просящи нам мира и велия милости.

Киими песненными добротами восхвалим преподобную матерь анну; яко бо звезда, осиявает землю российскую и град свой кашин своим к Богу предстоянием, того молящи за люди православныя, во еже спастися всем, память ея верою и любовию почитающым.

*Слава, глас е~:*

Стецытеся, вси правовернии людие, сошедшеся, составим празднество в прославление великия княгини инокини анны и возопиим ей, глаголюще: радуйся, яко ангелы и человеки удивила еси, блаженная, чистым твоим и непорочным житием и прешла еси ко Христу в вечный покой и небурное пристанище: днесь людие радуются и веселятся о обретении честных мощей твоих, яже подают исцеление приходящым к ним с верою, ты же, пребывающи у Христа Бога во царствии небеснем, моли спастися душам нашым.

*И ныне, Богородичен:*

Храм и дверь еси, палата и престол царев, Дево всечестная, еюже избавитель мой, Христос Господь, во (с. 581) тме спящым явися, солнце сый правды, просветити хотя яже созда по образу своему рукою своею. темже, всепетая, яко матерне дерзновение к нему стяжавшая, непрестанно моли спастися душам нашым.

*На стиховне стихиры, глас и~.*

*Подобен: О,*
преславнаго чудесе:

*О,*
преславнаго чудесе, яко в немощнем естестве велия крепость явися, и бесовская прелесть победися, и вся козни лукаваго разрушишася, и наветы упразднишася. о, блаженная в женах, преподобная великая княгине инокине анно, моли о нас человеколюбца, Христа Бога нашего.

*Стих:*
Честна пред\ Господем смерть преподобных его.

*О,*
великих божественных дарований, на тебе, мати преподобная, великая княгине анно, бывших: яко от младых ногтей твоих вселися в тя Христос Бог наш, тем многия добродетели сотворила еси и житием твоим всех удивила еси. моли убо спастися душам нашым.

*Стих:*
Что воздам Господеви о всех, яже воздаде ми;

*О,*
досточудная Мати анно, похвала еси граду кашину, всем же инокиням красное удобрение: яко бо доброплодная лоза, посреде их процвела еси добрыми твоими делы и прешла еси к вечному селению. моли убо о нас Христа Бога спастися душам нашым. (с. 582)

*Слава, глас з~:*

Приидите, вси иноцы и инокини, мирстии же мужие и жены благочестивыя, богатии и убозии, хотящии спастися: поревнуим блаженней и преподобней матери, велицей княгине анне, яже постом, и бдением, и зельным воздержанием тело свое до конца изнури, и, яко велия светильница, возсия добрыми своими делы, и пришедши ко Христу в вечная селения, ныне пребывает в невечернем свете со ангельскими чинми, радующися и веселящися, и молит о всех людех, во еже спастися душам нашым.

*И ныне, Богородичен:*
Творец и избавитель мой.

*Тропарь, глас г~:*

Днесь восхваляем тя, преподобная Мати, великая княгине инокине анно: яко бо лоза плодовита посреде терния, процвела еси во граде кашине твоими добродетельми, всех удивила еси чудным твоим житием, темже Христу Богу угодила еси, и ныне, радующися и веселящися, пребываеши с лики преподобных жен, наслаждающися райския красоты и веселия. молим убо тя: моли о нас человеколюбца, Христа Бога нашего, даровати нам мир и велию милость.

*Ин тропарь, глас д~:*

Просветившися божественною благодатию, преподобная, и правостию умною душу твою привязавши в любовь Христову, тленныя, и красныя, и временныя нивочтоже вменила еси. крестным знамением на мысленныя (с. 583) враги мужески вооружившися, постническими подвиги, постом и молитвами углие страстей угасила еси, достославная анно, и по смерти источаеши благодать притекающым к мощем твоим. и ныне, в небеснем чертозе с мудрыми девами предстоящи Христу, моли о нас, почитающих святую память твою.

*На утрени,*

*по а~-м стихословии седален, глас а~:*

Днесь призывает нас обретение честных мощей твоих, преподобная Мати анно, светло праздновати память твою, днесь вси людие веселятся, приимше тя заступницу пред\ Господем. ты же, о блаженная, молися о нас, верою и любовию тя почитающих.

*Слава, и ныне, Богородичен:*

Свет, от света происходяй, во твою девичу утробу вниде и плотию обложися недомысленно и несказанно, рождеством же его вся тварь обновися и идольская лесть разорися. тем молим тя, пречистая: моли, да спасет душы нашя.

*По в~-м стихословии седален, глас д~.*

*Подобен:*
Скоро предвари:

Преблагий Бог, премудростию своею вся соделоваяй и прославляяй святыя своя, прослави тя, преподобная Мати, на земли и на небеси: имущи убо к нему дерзновение велие, моли за вся люди, в православии живущыя, яко да подаст им милость свою в день судный. (с. 584)

*Слава, и ныне, Богородичен:*

*От*
всех родов пред\ъизбранная и от всех пророков пронареченная, от всех же человек препрославленная и от ангел удивляемая, Мати Бога вышняго, удиви на нас недостойных рабех твоих милость твою и моли за ны сына твоего и Бога нашего, яко да подаст нам милость свою в день судный.

*Величание:*

ублажаем тя, преподобная Мати, великая княгине анно, и чтим святую память твою, наставнице инокиням и собеседнице ангелом.

*псалом избранный:*
Терпя потерпех Господа:

*По полиелеи седален, глас и~.*

*Подобен:*
Премудрости:

*От*
юности твоея пред\ъизбра тя Господь в селения своя, преподобная Мати анно, и от вседержительныя десницы его положися венец нетленен на главе твоей, и озарена бывши от него божественным светосиянием, ныне молишися за град твой, за всю же землю российскую и за вся Христианы православныя, святую память твою верно почитающыя и Христу воспевающыя: слава тебе, Господи, творящему дивная твоя чудеса.

*Слава, и ныне, Богородичен:*

Солнце разумное возсия от пречистыя твоея утробы, от негоже вся тварь видимая и невидимая просветися и терние греховное искоренися, тем и (с. 585) мы, убозии и недостойнии раби твои, молим тя: да просветит сын твой мрак душ наших, да избудем тины греховныя и да обрящем милость в день страшнаго испытания твоими матерними к нему молитвами.

*Степенна, а~-й антифон д~-го гласа.*

*Прокимен, глас д~:*
Дивен Бог во святых своих, Бог Исраилев.

*Стих:*
В церквах благословите Бога, Господа от источник Исраилевых.

Всякое дыхание: *Евангелие от матфеа, зачало р~д.*

*По н~-м псалме стихира, глас з~.*

Тя ходатаицу и молитвенницу благоприятну имамы к Богу, преподобная Мати, великая княгине анно, ты бо молиши за вся православныя люди яко да избавимся от бед, и скорбей, и от всякаго навета вражия. тем прославляем твою святую и честную память, и восхваляем тя, блаженную в женах, зовуще: не престай молящися о душах наших.

*Канон пресвятей Богородице со ирмосом на з~ и преподобней канон на и~, глас г~.*

*Песнь а~.*

*Ирмос:*
Воды древле манием божественным во едино сонмище совокупивый, и разделивый море Исраильтеским людем, сей Бог наш препрославлен есть: тому единому поим, яко прославися. (с. 586)

Даждь ми, Господи, разумение, да достойно воспою и прославлю благоугождшую ти преподобную матерь, прежде бывшую великую княгиню анну, и возопию тебе, Христу моему, яко препрославлен еси.

О тебе, блаженная мати анно, хощу ныне язык подвигнути и слово прострети: споспешествуй ми, недостойному, молитвами твоими, да достойно восхвалю тя и воспою Господеви моему, яко прославися.

Со младых ногтей твоих страх божий имела еси в сердце твоем, блаженная, егоже до конца содержала еси, укрепляема божественною благодатию, тем и душу твою спасла еси, выну поющи Христу, яко прославися.

*Богородичен:*

Тобою, пречистая владычце, от всех родов пред\ъизбранная Дево, весь мир обновися, и весь род человеческий от лести диавольския свободися, и вопиет ко Христу, яко прославися.

*Песнь г~.*

*Ирмос:*
Неплодная душе и безчадная, стяжи плод благославный, веселящися, возопий: утвердихся тобою, Боже, несть свят, несть праведен, паче тебе, Господи.

око душевное чисто и здраво имела еси от юности твоея, блаженная, имже всегда зрела еси к горнему селению, егоже и достигла еси, и ныне Христу воспеваеши: несть свят и несть праведен, паче тебе, Господи. (с. 587)

Из благочестиваго корене произрасла еси, блаженная, и во вся дни жития твоего с супругом твоим чисто и непорочно пребывающи, вопияла еси ко Христу: несть свят и несть праведен, паче тебе, Господи.

Ничтоже пред\ богом вящше есть доброты душевныя. ты же, преподобная Мати, соблюла еси ю непреткновенно, вопиющи ко Христу: несть свят и несть праведен, паче тебе, Господи.

*Богородичен:*

отроковице чистая, Мати Господа нашего, помози ми, недостойному рабу твоему, воспети угодницу сына твоего и Бога моего, преподобную матерь анну, и рещи ко Христу: несть свят и несть праведен, паче тебе, Господи.

*Ин кондак, глас и~:*

Скоропослушную помощницу вси, сущии в бедах, благочестно воспоем, анну святую, днесь любовию сошедшеся во обретение честных мощей ея. воспоем песнь единому в Троице Богу, радующеся, сподобльшему нас видети пречистое сокровище честных мощей ея: от мног бо лет сокровены быша, напоследок же нам явлены и источают многа и различна исцеления. яко да молитвами ея к Богу от всяких находящих зол избавимся, радостною душею и веселием сердца благодарная воспоем, глаголюще: радуйся, утверждение граду нашему. (с. 588)

*Седален, глас г~:*

Воспитана была еси, блаженная, от рождших тя в заповедех господних, яко лоза в красноцветущих виноградех, тем тя ублажаем и святую память твою верно почитаем. моли Христа Бога, да спасет душы нашя.

*Слава, и ныне, Богородичен:*

Света превечнаго, от отца прежде век рожденное слово божие, родила еси нам, пресвятая владычце, Христа Бога нашего, имже вселенная от тли смертныя свободися, тем тя непрестанно с ним поем и величаем.

*Песнь д~.*

*Ирмос:*
Покрыла есть небеса добродетель твоя, Христе: из\ кивота бо прошед святыни, твоея нетленныя матере, в храме славы твоея явился еси, яко младенец руконосимь, и исполнишася вся твоего хваления.

Преукрашена была еси, преподобная Мати, добродетельми твоими, яко цветы благоуханными и яко камением драгоценным. тем и угодила еси нетленному царю и владыце всех, емуже и воспела еси: Господи, исполнишася вся твоего хваления.

*О,*
твердое основание веры, о, любы к Богу крепкая! в женстем бо естестве мужески победила еси невидимаго врага супостата и тако угодила еси Христу, вопиющи: Господи, исполнишася вся твоего хваления. (с. 589)

Христов храм была еси, преподобная Мати, твоею чистотою и целомудрием и прочими добродетельми, темже вместила еси в себе святаго духа, к немуже и возопила еси: Господи, исполнишася вся твоего хваления.

*Богородичен:*

Воистинну всех тварей вышши явилася еси, владычце, и кто доволен по достоянию изрещи величие твое; пространнее бо небес явися чрево твое, в немже носила еси всеми невместимаго Бога, к немуже и мы вопием: Господи, исполнишася вся твоего хваления.

*Песнь е~.*

*Ирмос:*
Яко виде исаиа образно на престоле превознесена Бога, от ангел славы дориносима, о, окаянный, вопияше, аз: провидех бо воплощаема Бога, света невечерня и миром владычествующа.

Аще и во благоденствии пребывала еси, блаженная Мати, и всяко из\ъобилие близ себе имела еси, никакоже вдалася еси на покой и веселие пищное, но, зельным трудом и воздержанием тело твое удручающи, воспевала еси жениха твоего, Христа, света невечерня и миром владычествующа.

Любовию Христовою уязвившися, блаженная Мати, великая княгине инокине анно, яко доброплодная лоза в винограде, процвела еси во граде кашине благими твоими деянии и победила еси бесовския (с. 590) полки, воспевающи Христа, света невечерня и миром владычествующа.

Истинным светом Христовым осияна была еси, Мати святая, великая княгине инокине анно, насыщающися велия благодати и воспевающи его, света невечерня и миром владычествующа.

*Богородичен:*

Ты убо, чистая Мати господня, чистотою и девством всех превзошла еси, темже избрана была еси в божие вместилище и родила еси нам Христа Бога нашего, света невечерня и миром владычествующа.

*Песнь з~.*

*Ирмос:*
Бездна последняя грехов обыде мя, и исчезает дух мой: но прострый, Владыко, высокую твою мышцу, яко петра, мя управителю, спаси.

Из благочестиваго корене произрасла еси, преподобная Мати, великая княгине инокине анно, благочестием же и верою, аки цвет, процвела еси во твоем отечестве, во граде кашине, и прешла еси к горнему жительству, вопиющи ко Христу: яко петра мя, управителю, спаси.

Воистинну достойна еси похвалы велия, преподобная Мати, великая княгине анно, яко в женстем естестве мужескую крепость имела еси, и победила еси супостата диавола, и воспевала еси ко владыце Христу: яко петра мя, управителю, спаси.

Ей, воистинну светел и тверд ум имела еси, преподобная, вся бо красная мира сего, яко уметы, (с. 591) вменила еси, блаженная, и ничтоже возможе поколебати непорочную твою душу, внегда воспевати ти Христу: яко петра мя, управителю, спаси.

*Богородичен:*

Лестным убо змииным преступлением низпадохом, но с сыном твоим, Иисусом Христом, богом нашим, совостахом, Мати господня, егоже родила еси нам, свет, и живот, и воскресение.

*Кондак, глас д~. Подобен:*
Вознеслся еси:

Яко пресветлая звезда, явилася еси в российстей земли, во граде кашине, преподобная Мати анно, во всех благочестивых и верных женах, аки крин, процвела еси чистым и непорочным твоим житием, во инокинях же совершенными твоими труды и подвиги, и возшла еси к вышнему граду, радующися и веселящися, яко добре совершивши твое течение, и ныне честныя твоя мощи, аки бисерие драгое, явишася, на исцеление всем, приходящым с верою. тем и вопием ти: радуйся, всекрасная душею, и моли Христа Бога о спасении душ наших.

*Икос:*

Приидите, вси благовернии людие, воспоим и прославим преподобную великую княгиню инокиню анну и тако к ней возопиим: радуйся, Мати святая, великоименитая княгине инокине анно, яко от юности твоея возлюбила еси Христа и по заповедем (с. 592) его шествовала еси: радуйся, яко зельным твоим воздержанием тело твое удручила еси. радуйся, яко сподобилася еси от Бога дара чудотворений: радуйся, яко озари Бог сердце твое, во еже восхотети облещися во иноческое одеяние и последовати Христу. радуйся, нищым питательнице и сирым заступнице: радуйся, всем российским женам похвало и утверждение. радуйся, всей российстей стране твердое удобрение: радуйся, яко вместо земнаго царства небесное обрела еси. радуйся, яко по смерти твоей тело твое в недрах земли не подвержеся тлению: радуйся, яко предстоиши с лики святых и преподобных жен невечернему свету и молишися о спасении душ наших.

*Песнь з~.*

*Ирмос:*
Якоже древле благочестивыя три отроки оросил еси в пламени халдейстем, светлым божества огнем и нас озари, благословен еси, взывающыя, Боже отец наших.

Истинно велие чудо явися во граде кашине, яко честныя твоя мощи многа лета землею покровены быша, ныне же божиею благодатию явишася верху земли на исцеление всем, приходящым с верою и вопиющым: благословен Бог отец наших.

Како возможем не дивитися тебе, блаженная Мати; пребыла бо еси, аки свеща светящи, посреде российских жен чудным твоим житием, выну воспевающи: благословен Бог отец наших. (с. 593)

утверждена была еси, Мати преподобная, аки адамант крепкий, добродетельми твоими и, яко невеста, украшена была еси монисты златыми, делы твоими благими, воспевающи Христу: благословен еси, Господи Боже отец наших.

*Богородичен:*

Юницу тя нескверную, Деву и Богородицу, издалеча пророцы имены различными нарекоша: ин бо тя гору мысленну нарече, другий же родительницу божию, ов же руно, ов же священную дверь. темже и мы вси достойно тя поем и славословим во веки.

*Песнь и~.*

*Ирмос:*
Служити живому Богу в вавилоне отроцы претерпевше, о мусикийских органех нерадиша и, посреде пламене стояще, боголепную песнь воспеваху, глаголюще: благословите, вся дела господня, Господа.

Како изглаголю величие божие на тебе, преподобная Мати анно, явльшееся; яко по толицех летех обретошася мощи твоя нетленны, на удивление всем человеком, поющым: благословите, вся дела господня, Господа.

Ничтоже есть дражайше пред\ богом добродетельныя души, еяже весь мир недостоин. темже и ты, преподобная Мати анно, паче всего прилежала еси о сицевей безсмертней вещи, поющи: благословите, вся дела господня, Господа.

Яко свещу светлу, уготовала еси кроткую душу твою, преподобная Мати анно, темже по смерти (с. 594) твоей многа исцеления недужным излияшася от честных мощей твоих. сего ради мы вопием: благословите, вся дела господня, Господа.

*Богородичен:*

Господа моего и Бога рождшая, Мати безневестная, дерзновение имущи к нему, заступи и сохрани мя твоим ходатайством, яко да воспою: благословите, вся дела господня, Господа.

*Песнь ф~.*

*Ирмос:*
Сладкою пречистаго твоего рождества стрелою уязвлени, чистая, твоей достожеланней доброте дивящеся, песньми ангельскими достойно тя яко матерь божию величаем.

Имиже весть судьбами прославляет Господь святыя своя, ихже имена написана суть на небеси в книгах животных, тойже и тя прослави своим милосердием, преподобная Мати анно. тем тя поем и величаем.

Ныне с лики ангельскими на небесех предстоиши владыце всех, преподобная Мати анно, молящи о граде твоем и о чтущих верою святую память твою, недугующым же подающи исцеление от честных мощей твоих. тем тя поем и величаем.

Юна еще возрастом бывши, преподобная Мати анно, тесным и прискорбным путем шествовала еси, всякия сладости, яко горести отвращающися, ныне достигла еси неизреченныя радости. тем тя поем и величаем. (с. 595)

*Богородичен:*

Ааронов жезл прозябей, владычце, прежде неплоден быв, послежде цвет и плод испусти: такожде и ты, пресвятая Дево, безмужно родила еси Христа Бога нашего. тем тя поем и величаем.

*Светилен:*

Страхом божиим ограждена была еси, преподобная, и, никакоже убоявшися демонских сил, отшла еси ко трисиянному великому свету и ныне пребываеши в неизреченней светлости со всеми святыми. тем тя молим: молися о нас, творящих святую память твою.

*Слава, и ныне, Богородичен:*

Света превечнаго родила еси нам, Христа Бога нашего, пречистая Дево, избавльшаго весь мир от лести диавола. темже молим тя: не престай молящи, да подаст нам милость свою в день судный.

*На хвалитех стихиры, глас д~.*

*Подобен:*
Что тя наречем:

Что тя наречем, преподобная Мати анно; яко бо звезда, осияваеши отечество твое, град кашин, многочисленными чудесы твоими, подающи исцеление приходящым с верою к честным мощем твоим. моли убо спастися душам нашым.

Что тя воз\ъименуем, блаженная Мати анно; луну ли светлую, светящую во всей земли российстей; или звезду разумную, зрящую ко умному солнцу, (с. 596) наслаждающуся божественнаго светосияния и молящуся за весь Христианский род, да не превозмогут супостаты, но да будут побеждени страхом божиим. моли убо спастися душам нашым.

Приидите, вси российстии народи,почтим и похвалим преподобную матерь, великую княгиню инокиню анну, паче злата чистоту возлюбившую, и паче сапфира душу свою просветившую добрыми своими деянии, и ныне предстоящую царю небесному со ангельскими лики, и молящую спастися душам нашым.

*Слава, глас и~:*

Кто не подивится, кто не похвалит и не воспоет верно сию блаженную преподобную матерь анну, яко по святем ея преставлении быша силою божиею многа чудеса от честных мощей ея, яже подают исцеления приходящым к ним с верою. сего ради возопиим к ней, сице зовуще: радуйся, преподобная Мати инокине анно, великаго дара от Христа сподобившаяся и ныне пребывающая во царствии небеснем с лики преподобных, моли спастися душам нашым.

*И ныне, Богородичен, глас тойже:*

Владычце, приими молитвы раб твоих и избави нас от всякия нужды и печали.

*На литургии.*

*Блаженны от канона, песни г~-я и з~-я.*
(с. 597)

*Прокимен, глас д~:*
Дивен Бог во святых своих, Бог Исраилев.

*Стих:*
В церквах благословите Бога, Господа от источник Исраилевых.

*Апостол к галатом, зачало с~и.*

*Евангелие от матфеа, зачало р~д.*

*Причастен:*
В память вечную будет праведник:

*Молитва.*

О преподобная и преблаженная Мати анно! смиренно припадающе к честным мощем твоим, молимся со слезами прилежно: не забуди убогих твоих до конца, но поминай нас всегда во святых твоих и благоприятных молитвах к Богу. о преблаженная великая княгине анно! не забуди присещати чад твоих, аще бо телом и преставилася еси от нас, но и по смерти жива пребываеши и не отступаеши от нас духом, сохраняющи нас от стрел вражиих, всякия прелести бесовския и козней диавольских. молитвеннице наша усердная! не престай молящися за ны ко Христу, Богу нашему, аще бо мощей твоих рака пред\ очима нашима выну видима есть, но святая душа твоя, со ангельскими воинствы у престола вседержителя предстоящи, достойно веселится. к тебе убо припадаем, тебе молимся, тебе мили ся деем: молися, преблаженная анно, всемилостивому Богу нашему о спасении душ наших, еже испросити нам время на покаяние и невозбранно прейти от земли на небо, мытарств (с. 598) горьких и вечныя муки избавитися и небесному царствию наследником быти со всеми преподобными, от века угодившими Господу нашему Иисусу Христу, емуже слава, со безначальным его отцем, и с пресвятым, и благим, и животворящим его духом, ныне, и присно, и во веки веков. Аминь.

