<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 68)

*Месяца тогоже в г~-й день.*

*Святаго священномученика дионисиа ареопагита.*

*На*
Господи, воззвах, *стихиры на з~, глас а~. Подобен:*
Небесных чинов:

Во внутреннейший мрак, * неприступнаго света ты разумно вшед, * навыкл еси божественная недоуменная слова, * учениче Христов священне дионисие, * и ангельския чины на земли * явственно из\ъяснил еси.

Трисиянною зарею просветив твою душу, * и огнем вещественным изнуряющим тело, * к невещественней преставился еси, отче, светлости, * со ангелы совокупился еси: * с нимиже молися непрестанно за нас, * спасти душы нашя.

Пастырски преизяществовав в церкви божией, * сердце твое, отче, * приятельно благодати духа соделал еси. * темже и нам источаеши, яко воды, * от честныя твоея раки, * всегда дионисие исцеления.

*Ины стихиры. глас тойже. Подобен:*
Всехвальнии:

удицею благодати мудре, * павел божественный, * народовещав улови, * священноявленна, * и неизреченных зрителя содела, * тя сосуд избранный видев. * с нимже моли, * благоглаголиве дионисие, * спасти любовию поющыя тя. (с. 69)

Ангелом равночестен ум, отче дионисие, * добродетели ради соделав, * премирное священноначальства * благочиние, всемудре, сих священноповествовал еси, * имиже учинил еси * церковная составления, * небесным чином подобяся.

Любомудрейше Богу, * блаженне дионисие, * яко мощно сподобяся, * именований твое таинственно божественных, * благочестно распростерл еси, * божественное, богомудре, сказание, единение, единением лучшим, * навык яже паче мысли, * и научил еси мира концы.

*Слава, глас в~. Андреа иерусалимскаго.*

Приидите, вернии, согласно летнюю память иерархов похвалим, дионисиа же и киприана: ов бо оплевав стоиков философов, и сосудом избранным научився, неизреченных таин знатель бысть. ов же добрыя ради девы иустины, помысл просветив, демонския прелести избеже, и волшебныя книги огнем изжег, евангельский проповедник бысть. тем и мы грешнии прославльшему сия спасу славословяще, возопиим: иже твоя страстотерпцы славою венчавый, Христе Боже, тех молитвами спаси душы нашя.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Егда от древа:

Егда нескверная агница виде своего агнца, на заколение яко человека волею влекома, плачущи глаголаше: безчадствовати мя ныне тщишися, Христе, рождшую тя. что сие сотворил еси, избавителю всяческих; обаче воспеваю и славлю твою юже паче ума и слова крайнюю благость, человеколюбче.

*На стиховне октоиха. Слава, глас д~:*

Небеснаго знания невидимую глубину тебе наречем, светлейший мучениче Христов: яко бо оружника и тверда (с. 70) поборника церкве воспеваем тя, мудре: огнем бо чистейшим просиял еси, сподобився вкупе с вышними воинствословии, светлою одеждею облещися Христа, и озарив ум светлостию духа святаго, дионисие. тем твою всемирную память торжествуим верно, славяще прославльшаго тя Господа.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Яко добля:

Агнца и пастыря тя * на древе яко виде * агница рождшая рыдаше, * и матерски ти вещаше: сыне возжеленне, * како на древе крестнем повешен еси, долготерпеливе; * како руце и нозе твои, слове, * пригвоздишася от беззаконных, * и кровь твою излиял еси, Владыко;

*Тропарь, глас д~:*

Благости научився, и трезвяся во всех благою совестию священнолепно оболкся, почерпл еси от сосуда избраннаго неизреченная, и веру соблюд, равное течение совершил еси, священномучениче дионисие: моли Христа Бога, спастися душам нашым.

*Слава, и ныне, Богородичен, или крестобогородичен.*

*На утрени, на Бог Господь, тропарь святаго, дважды. Слава, и ныне, Богородичен, или крестобогородичен. оба канона октоиха со ирмосом на и~, без мученичнов, и святаго на з~. Егоже краегранесие:*
ум хвалю мудрых учений. *Феофан.*

*Глас и~. Песнь а~. Ирмос:*

Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Павлом божественным научен, небесных, дионисие, видцем, небесный таинник абие и боговещатель был еси.

Иже благодатию божиею озарився, просвети, блаженне, (с. 71) поющих тя душы, твоя разумети богодохновенная учения, дионисие.

умом преочищенным и душею, небесных удобрений сияния уведети сподобился еси, и тех ликостояния, дионисие.

*Богородичен:*

Чертог светоносный, паче ума воплощения явилася еси всех содетеля: из тебе бо плоть, Богомати, нашу одеял есть.

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Небесных кругов превозшед, отче, премирных чины, и воинства и светлости, высоковещаньми словес и всемудрыми учении всем из\ъяснил еси.

Высокаго видения насыщся, преподобне, имен божественных, божественное разумение богословил еси, троичный богослов быв благодатию, богоблаженне дионисие.

умертвився нынешним желанием, еже к Богу, и любомудрию крепко научився, сущым паче ума животворным дарованием, богоносный орган, отче, был еси.

*Богородичен:*

Деянием Дево, вседетельнаго духа, тело владыце всех плодоносила еси, в немже осудися мира грех и жизнь источися вечнующая.

*Седален, глас и~. Подобен:*
Премудрости:

В пучине премудрости учя, духа глубины, Троицы едино божество проповедал еси, преподобне, списав вся ангельския чины, и тайная тех сияния, богомудре. тем и нижнюю иерархию счиняя, ко единому вся возвел еси единству, иерарше дионисие. моли Христа Бога, (с. 72) прегрешений оставление даровати чествующым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Солнца облаче разумнаго, божественнаго света светильниче златокованный, нескверная, неблазная, всенепорочная владычце, омраченную душу мою ослеплением страстей, безстрастия зарею просвети, молюся. и оскверненное мое сердце омый потоки умиления, покаяния же слезами, и от тимения мя очисти дел моих, да любовию зову ти: Богородице приснодево, моли Христа Бога, прегрешений оставление подати ми: тебе бо имею надежду раб твой.

*Крестобогородичен:*

Агнца и пастыря и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи вопияше: мир убо радуется, приемляй тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости, долготерпеливе Господи, милости бездно и источниче неисчерпаемый, умилосердися и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Церковное благочиние украсил еси: в них бо, отче, живописал еси зрачныя образы явственно священнописанием без\ъобразных сил: имиже тайноводятся, и просвещаются вся верных, богомудре, соборы.

Струи твоего богословия, богоприятне, цветники напаяют словесныя, присноцветущыя зело, и насажденныя на правости богословия: единство бо существа в (с. 73) триех лицех, честное единоначалие проповедал еси.

Ангельскаго священноначальства сильное, святителю, желание и рачение, еже к Богу, и неуклонное мание к высоте божественней и непостижимей, научил еси богомудренно верою вопиющыя: силе твоей слава, человеколюбче.

*Богородичен:*

Священнодействитель спасения бысть сын твой всем поющым тя, и наставник и просветитель, и правда, Дево, и избавление. тем тя Богородицу истинно и господьственно вернии единомудренно славим.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Глагол твоих вещание, яко некий небесный шум носимь, безбожныя разумы огроми словом благодати, и велений божественных зарями светлейшими верных сердца просвети.

уподобился еси купцу, ищущему добрыя бисеры, всебогате, и обрел еси един бисер истинно многоценен: и удивлься его боготворну световержению, святителю, Бога исповедал еси.

Источник мудрости, любомудрейше отче, возлюбил еси, и тоя рачением и любовию одержимь, велик был еси, и реки божественных велений всегда точиши, богогласе.

*Богородичен:*

Яко обрадованная, добротворящее прияла еси благолепие, вся единем хотением сотворшаго, и божественною добротою, и просвещением благоверия, Богомати, нас удобрившаго.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из (с. 74) глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Законно любомудрствуя, мудрости дар получил еси. божественне богословя, православныя догматы, всеблаженне, оставил еси, ихже наслаждающеся вернии тя блажим.

Разумом боголепным, богомудре, удобряемь, божественному учителю слух твой приклонил еси, и премирную от него мудрость навыкл еси, дионисие.

Житие твое чудно, слово же дивнейше, язык твой светозарен, уста огнедохновенна и духодвижима, ум же твой испытен отче, богоблаженне.

*Богородичен:*

Глас ти гавриилов радостно, Дево, взываем вернии: из тебе бо неизреченно нам живоначальный творец изшел есть, и примесися человеком, человеколюбец.

*Кондак, глас и~. Подобен:*
Взбранной:

Небесная врата прошед духом, яко ученик, до третияго небесе достигшаго апостола, дионисие, неизреченных обогатился еси всяким разумом, и озарил еси во тме неведения седящыя. темже зовем: радуйся, отче всемирный.

*Икос:*

Ангел от человеков, добродетельми быв великий, дионисий, весь яко крилат навыче умом небесныя разумы. тем песньми яко ангела почтим, вопиюще к нему таковая: радуйся, уведевый Христа павлом. радуйся, многия ко Христу обративый. радуйся, многобожия храмов губителю. радуйся, богоразумнаго совета смотрение. радуйся, книго богоначертанная тайных сокровищ. радуйся, скрижаль богозрачная, и зерцало небесное. радуйся, яко страсть господню видел еси. радуйся, (с. 75) яко усердно того ради закалаешися. радуйся, источниче, источая разум. радуйся, капле, угашающи безумие. радуйся, стезе нелестная спасения. радуйся, преградо нечестивых прехода. радуйся, отче всемирный.

*Песнь з~. Ирмос:*

Божия снисхождения огнь устыдеся в вавилоне иногда, сего ради отроцы в пещи радованною ногою, яко во цветнице ликующе, пояху: благословен еси, Боже отец наших.

Яко туча небесная, землю жаждущую, твоя учения верных сердца присно желающая умащают, и несытно вопити научат: отец наших Боже, благословен еси.

Разумом богомудренным безплотныя умы расписал еси, и тех, преблаженне, песнословия, божествен быв, церковь пети наказал еси: благословен Бог отец наших.

Приятелище духа всесвятаго явился еси благоключимое, и того вдохновения и явления пророчески провозглашая, мудре дионисие, вопияше весело: благословен Бог отец наших.

*Богородичен:*

Се ныне исполнися исаии богоглаголиваго проречение: Дева бо во чреве Бога слова име, и породила есть жизнодавца, емуже вси зовем: благословен Бог отец наших.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Светел яко зерцало быв, дионисие, и вместителен чистых явлений ум соделав, добродетелию, всебогате, лучы паче ума сияния приемля, вопиял еси: священницы, благословите, людие, превозносите во вся веки. (с. 76)

обильнейшая благодать излияся во устнах твоих, тем божественная учения предложил еси, и тех разумы паче смысла нам простирая, и яснее и светло отверзая, верою поющым: священницы, благословите, людие, превозносите во вся веки.

Знаемейша бысть тобою, дионисие, афинская всеславная митрополиа, Христу принесшая тя начаток всесвященный всецарю, всегда поющи: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

*Богородичен:*

Мати божия всенепорочная, души моея струпы, и греховныя язвы потреби: сына бо родила еси, власть имущаго, связанныя пленицами греховными, удобь ослабити от уз нерешимых, единаго благодетеля и единаго жизнодавца.

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают.

Святых апостол сподобился еси видитель быти, и сострадалец, и сообщник был еси славы: и с теми на видение потщался еси телесе истинно живоначальныя единыя Богородицы, и честнейшия, юже достойно величаем.

Божественнаго царствия на небесех наследник был еси, яко законен архиерей отче, яко непобедимь страдалец, священства мастию кровь срастворил еси мученическую: тем сугубым венцем сподобился еси достойно, священнотаинниче дионисие.

Яко имея дерзновение ко Христу, иерарше мудре дионисие, всегда моли избавитися от искушения благочестно поющым тя, учениче неизреченных видений, яко тайноученныя и богоначальныя священноявленник благости. (с. 77)

*Богородичен:*

Победившу ереси храбрски, честную церковь яви, юже Христос честною своею кровию яко благ стяжа, обрадованная, сын твой истинно: и спаси от бед и от обстояния одержащаго нас, владычце.

*Светилен. Подобен:*
учеником зрящым:

Добродетельми восходя, возвысився на небеса, богоприятне, и познал еси ангелов чины, и всех вышних стояния, и трисолнечную зарю навык от павла.

*Богородичен:*

Иже жизни божественней и блаженней позавидев ми древле в раи враг прелукавый и злокозненный, и от едема изгнав мя, умерщвляется рождеством твоим, Богородице.

*На стиховне октоиха. Слава, святаго, глас и~. Германово:*

Во святителех и мученицех преизяществовав, преподобне, верен явился еси пастырь, и Христову испив чашу: тем во обоих благоугодив тому, молися о всех нас, с горними служительми во свете ныне водворяемый.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Мученицы:

Юница нескверная юнца видящи на древе пригвождаема волею, рыдающи жалостне, увы мне, вопияше, любимейшее чадо! что ти сонм воздаде безблагодатный еврейский, хотя мя обезчадствовати от тебе, вселюбезне;

*На литургии, блаженна октоиха, на д~: и святаго, песнь г~, на д~. Прокимен, глас и~:*
Восхвалятся преподобнии во славе, и возрадуются на ложах своих. *Стих.*
Воспойте Господеви песнь нову. *Апостол деяний, зачало м~, от полу. Аллилуиа, глас в~. Стих:*
Священницы твои облекутся правдою. *Евангелие матфеа, зачало н~е от полу. Причастен:*
В память вечную будет праведник:

