<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 158)

*Месяца тогоже во и~-й день.*

*Преподобныя матере нашея пелагии.*

*На*
Господи, воззвах, *стихиры, глас и~. Подобен: О*
преславнаго чудесе!

О преславнаго чудесе! * вмужившися жена, врага попра, * и страсти угаси телесныя * воздержанием многим: * и на рамех Господень крест * восприемши пелагиа тепле, * тягость отложи * житейскаго имения, * мудраго нона ученьми последова Христу.

Новая фекла нам явилася еси: * якоже бо иного павла, * обретши нона учителя, * и того поревновала еси учением, славная, * приложившися покаянию тепле, * и совокупилася еси воздержанием Христу, о преблаженная пелагие всечестная! * тем Христа не престай молящи, * спастися нам.

Радуйся, пелагие всечестная, * ты ко божественною ревностию * разжегшися всечестне, * блудную отвергла еси сласть, преблаженная, * и притекше к нону взывала еси: * ответ воздаси о деяниих моих, * аще не знаменаеши мя знамением, славне, Христовым, * крещением одевая мя * чистыя одежды.

*Слава, глас д~. Иоанна монаха:*

Идеже умножися грех преизлишествова благодать, (с. 159) якоже учит апостол: в молитвах бо и слезах, многих согрешений, пелагие, пучину изсушила еси, и наконец благоприятное покаяние Господу принесла еси, и в сем молишися о душах наших.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Яко добля:

Агнца и пастыря тя * на древе яко виде, * агница рождшая рыдаше, * и матерски ти вещаше. * сыне возжеленне, * како на древе крестнем повешен еси, долготерпеливе; * како руце и нозе твои, слове, * пригвоздишася от беззаконных, * и кровь твою излиял еси, Владыко;

*На стиховне октоиха. Тропарь, глас и~:*

В тебе мати известно спасеся, еже по образу: приимши бо крест, последовала еси Христу, и деющи учила еси презирати убо плоть, преходит бо, прилежати же о души вещи безсмертней. темже и со ангелы срадуется, преподобная пелагие, дух твой.

*На утрени оба канона октоиха: и святыя на д~, егоже краегранесие:*
Любовию чествую мудрую пелагию.

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину невлажными стопами древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

Предложивши яко многопиршественную днесь, божественную память свою, вселенней всей таинственно пелагиа, повелевает напитатися всем снедей подвигов ея.

Желание еже паче всякаго хотения, вселившееся в душу твою, честная, озари ум, и пламень духа вжег тебе просвети, и страстей тину попали.

Моря греховнаго волнения избегши, честная, к тихому пристанищу Христову, пелагие, пристала еси: тем (с. 160) покаянием твоим наследовала еси кротких землю.

*Богородичен:*

Тишина сущих в житии, чистая, влающихся земных, ты твердая и крепкая агкира: и пристанище и окормление еси, всегда к тебе руководящи и спасающи.

*Песнь г~. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

Возлетела еси на небеса Христова голубице, крилами воздержания, и болезньми многими возвысившися.

Тины страстныя ты злосмрадное, Христовою водою омывши, честная, миро, пелагие, явилася еси ему.

оружие врагу смертоносное истинно бысть, к Богу твоя, честная, разжженная любовь и желание.

*Богородичен:*

Яко роса утренняя веселие твое, чистая, каплющи, страстей пещь тебе поющым угашает всегда.

*Седален, глас и~. Подобен:*
Премудрости:

Покаяния росою страстей угасивши пламень, твой живот возложила еси Христу и спасу твоему, и его ради мира избегши, уединилася еси в пустыни, житие ангельское дошедши: тем и кончину со славою великою обретши от Бога почитаему, позналася еси концем, пелагие равноангельная. моли Христа Бога, грехов оставление подати празднующым любовию святую память твою.

*Слава, и ныне, Богородичен:*

В напасти многоплетенныя впад, от враг видимых и невидимых, бурею одержимь безчисленных согрешений моих: и яко к теплому заступлению и покрову моему, чистая, ко пристанищу притекаю твоея благости. темже, пречистая, из тебе воплощенному (с. 161) безсеменно молися прилежно о всех рабех твоих, непрестанно молящихтися, Богородице пречистая, молящи его присно согрешений оставление даровати, воспевающым достойно славу твою.

*Крестобогородичен:*

Агнца и пастыря и избавителя, агница зрящи на кресте, неправедно воздвижена, плачущися горько взываше: мир убо радуется, приемля тобою избавление: утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости, Боже преблагий, безгрешне Господи. ейже верно возопиим: благоутробие покажи, Дево, на ны, и согрешений оставление даруй, покланяющымся того страданием.

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Яко кадило пречестное, пелагие, воздержания углием, всесожегаемо благовоние была еси Христу Богу нашему, в воню текши мира его.

Телесное благолепие, пелагие, греховныя тины прежде бывшее, все преложила еси в доброту нескверную, еяже твой жених восхоте Христос.

Духа всельшаяся, пелагие, благодать в души твоей, яко искра слова, пламень высок возжже веры, и грех извари.

*Богородичен:*

Жезл прозябла еси, Богородице, из негоже цвет мысленный возрасте, божественнаго благовония исполнив всяческая, Христос Бог наш, миро сый неистощенное честное.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения, верою воспевающыя тя.

Водами таинственными умастившися духа, процвела (с. 162) еси в вере добродетелей благоплодием, и болезньми пощения.

Ты, Господи, свет во тме лежащих человеков, ты возсиял еси в сердце преподобныя, светлость божественнаго разумения.

Болезни твоя, честная пелагие, со слезами сеемы, веселием и радостию обилия на небесех собрашася.

*Богородичен:*

удивлена истинно благодать твоя показася, пречистая, преславно действующи силы и чудеса по всей земли.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Явльшейся невечерней зари Христа Бога нашего в души пелагии, тмы князь отгнан бысть: и вселися духа благодать, и вера его.

Древле уловленная змием, сеть ему показася, силу его обдержащи, и попирающи того лукавствие силою божиею.

Жениха Христа возлюбивши и Бога, добродетельми украсилася еси, и упещрена труды божественными, чертога его, пелагие, сподобилася еси.

*Богородичен:*

Видети, Богородице, славу твою неизреченную древле возжелеша божественнии пророцы вси: но напоследок нам явилася еси любящым тя, всех пребольши.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Тело твое постами изнуривши, бденными молитвами творца умолила еси о деяниих твоих, яко да приимеши совершенное оставление: еже и обрела еси мати яве, путь покаяния показавши. (с. 163)

*Икос:*

Елицы в житии во гресех осквернистеся, приидите со мною, и потщавшеся поревнуим покаянию, слезам и подвигом преподобныя матере нашея пелагии: да вскоре от Бога прощение приимем, якоже блаженная, еще жива сущи, скверну отмы греха, и прият от Бога совершенное прощение, путь покаяния показавши.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Пучина показалася еси божественных исправлений ты истинно, всю вражию погрузивши в ней крепость. тем воспевала еси: благословен еси в храме славы твоея, Господи.

В пещи воздержания тело и душу, божественно яко злато чисто изваривши, и первую доброту показала еси, светлейшу, честная пелагие, крайним воздержанием.

Банею божественною совлекшися ты истинно перваго одеяния страстей, и тлеющаго тя человека, в новаго же, славная, одеяся, Христу сообразующися.

*Богородичен:*

На престоле отечестем седяй слово божие, странно в тя вселися и страшно, Богородице, и возведе наше смешение, в себе возвысив, яко благоутробен.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче, огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Светятся лучы светло чудес твоих якоже солнце, (с. 164) и жития твоего всю являют светлость, и сияющую в тебе божественную веру, и вопиют: вся дела господня Господа пойте, и превозносите его во веки.

Неразрешимым союзом ко Христу верно привязавшися, прилепилася еси к нему, и неотлучна пребыла еси единением любве его: емуже сочленилася еси мысленно, верою его, пелагие, неразлучне тому пребывши.

Разум приемши истинный в сердцы твоем, яве духом оставила еси всю житейскую суету: тем удивила еси земныя внезапным, честная, преложением, и небеса веселия исполнила еси.

*Богородичен:*

Поют, пречистая Дево, величия твоя умная воинства, проповедуют вси патриарси и пророцы ясно со апостолы, такожде и мученик лицы, и преподобных все множество: с нимиже покланяемся тебе.

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества: тем веселящеся, тя, Богородице, величаем.

Видети восхотела еси истинно рачителя Христа доброту, егоже ради распялася еси миру, и красный цвет телесный, преподобная, изсушила еси, и житейскую возненавидела еси любовь.

Всю телесную тягость отложши, пелагие, воздержанием и болезньми, к небесным обителем востекла еси: в нихже любимыя тебе наслаждаешися доброты, славная.

Ныне тебе почитающих любовию всех, преподобная, назираеши, и летнюю совершающих твою память сию: молися творцу и создателю твоему, причастником быти и нам славы его.

*Богородичен:*

Пою твою благодать, Дево, величаю славу твою: ты (с. 165) бо просвещение души моея еси истинно, и утешение, и скорая помощница, и спасение и защищение.

