<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 181)

*Месяца тогоже в и~-й день.*

*Святых мученик, евлампиа и евлампии.*

*И преподобнаго амвросиа оптинскаго.*

Служба его писана в приложении.

*На*
Господи, воззвах, *стихиры, глас д~. Подобен:*
Яко добля:

Просвещшеся духом святым, * прехвальнии мученицы, * к кознем миродержителя ополчистеся, * и сего мужески побеждше, * божественным пособием * на него доблествовасте. * тем днесь светлую вашу память совершающе, * по долгу хвалами ваша почитаем * страдания, пресловущии.

И огню смесившеся, * и мукам, святии, * непреклонни мудрованием пребысте, * и яко свещы вжегшеся * теплотою духа, * просветили есте верных сердца благодатию. * тем всяк возраст и род празднует * святую вашу память, * песнословяще Господа. (с. 182)

Богомудрый евлампий, и евлампиа всечестная, * двоица божественная, * возсиявше яко звезды многосветлы, * тварь просвещают, * подвиг сияньми и чудес светлостьми: * сих днесь всесвященную память совершающе, * с веселием покланяемся * раце мощей ваших.

*Слава, глас д~. Иоанна монаха:*

Братолюбию единоимение срастворшееся, и чистота безстрастию сочетавшися, без вреда сохранисте нравное благосердие: идеже бо Бог желаемь, мир весь небрежется. о чудесе! змий умертвися, и на высоту неправду глаголавый подземный, самобратных мучением низпаде, евлампиа мудраго и евлампии. к нимже духовными песньми возопиим: иже добре течение о Христе совершившии, просите мира миру, и душам нашым велия милости.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Яко добля:

Агнца и пастыря тя * на древе яко виде, * агница рождшая рыдаше, * и матерски ти вещаше: * сыне возжеленне, како на древе крестнем повешен еси, долготерпеливе; * како руце и нозе твои, слове, * пригвоздишася от беззаконных, * и кровь твою излиял еси, Владыко;

*На стиховне октоиха. Слава, мучеников, глас д~. Самогласен:*

Троичным светом самобратнии сопруг просвещся, мучителей суровство низложи. тем и пламень поправше ликовствоваху, поюще: се ныне что добро, или что красно, но еже жити братии вкупе; и к божественней славе зряще, небесныя славы сподобишася, Христа Бога о нас всегда моляще спастися душам нашым.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Яко добля:

На кресте тя яко узре * пригвождена, Господи, * агница и Мати твоя дивляшеся, * и что видение сие, взываше, * (с. 183) сыне возжеленне; * сия ти неверный собор воздаде беззаконный, * иже многих твоих чудес насладивыйся; * но слава неизглаголанному * сошествию твоему, Владыко.

*Тропарь, глас д~:*

Мученицы твои, Господи, во страданиих своих венцы прияша нетленныя от тебе Бога нашего: имуще бо крепость твою, мучителей низложиша, сокрушиша и демонов немощныя дерзости. тех молитвами спаси душы нашя.

*На утрени оба канона октоиха, и святых, канон на д~, егоже краегранесие:*

Самобратное пою сопряжение. *Феофаново.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину, невлажными стопами, древний пешешествовав Исраиль, крестообразными моисеовыма рукама, амаликову силу в пустыни победил есть.

Любовию Христовою распаляемь, мучениче евлампие, мирское отвергл еси омрачение: небесному же, премудре, приближился еси тепле свету невещественному, всеблаженне.

Рачение еже к Богу твое, премудре мучениче евлампие, мучений преврати стремление, воздержанием же и стоянием, демонская попали ополчения истинно, многохвальне.

укрепив богоглаголивым твоим языком воинство мученическое, привел еси ко Христу совокупление божественное, многобогатное уловление, и приемля с ними венцы нетленныя, пребогате.

*Богородичен:*

С высоты во чрево твое, пречистая, пришед Бог, плоть быв произыде явственно, падшыя возвышая к себе, сынополагая благодатию земныя, всепетая Дево чистая. (с. 184)

Песнь г~. Ирмос:

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище и утверждение.

Возвысити враг прелести лукавное писание душетленно хотяше, но того в пропасть низвергл еси.

Любовию братнею распалаема, ко Христове доброте, отроковице, притекла еси яве, мученице евлампие приснословущая.

*Богородичен:*

Безсеменно божие слово, отроковице, во чреве твоем приемши неслиянно, паче ума, пречистая, нам родила еси.

*Седален, глас и~. Подобен:*
Премудрости:

Мучений облаки темныя, страдальцы, прешедше терпеливно, яко солнце благодатию спасовою возсиясте: братскою же любовию божественне связаеми, подобными болезньми светло украсистеся. тем по кончине безконечную благодать от высоты приясте, исцеляти недуги, господни угодницы: молите Христа Бога, грехов оставление подати, чтущым любовию святую память вашу.

*Слава, и ныне, Богородичен:*

В напасти многоплетенныя впад, от враг видимых и невидимых, бурею одержимь безчисленных согрешений моих, и яко к теплому заступлению и покрову моему, чистая, ко пристанищу притекаю твоея благости. темже, пречистая, из тебе воплощенному безсеменно молися прилежно о всех рабех твоих, непрестанно молящихтися, Богородице пречистая, молящи его присно, согрешений оставление даровати, воспевающым достойно славу твою.

*Крестобогородичен:*

Агнца и пастыря и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи вопияше: (с. 185) мир убо радуется, приемляй тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. долготерпеливе, Господи, милости бездно и источниче неисчерпаемый, умилосердися и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Любве ради зиждителя, о страстотерпцы, всю мирскую лесть истинно презревше, единаго возжелесте Христа, взывающе: слава силе твоей, Господи.

Наступивше на пещный пламень, и поправше сего, мученицы, росою с небес божественно обогатистеся, Христу взывающе: слава силе твоей, Господи.

Просвещшеся троичным сиянием, мучеников добляя верста, идольское разруши омрачение, Христу взывающе: слава силе твоей Господи.

*Богородичен:*

Носимое смертное стремление, Дево, ты Христа рождши нетленно, марие, уставила еси, сочетавши безплотным чином роды земных, пренепорочная.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения верою воспевающыя тя.

Не превратиша вас приложения мучений, твердии, на камени бо спасове душевныя вашя ноги яве утвердисте.

Побеждше крепко лести первоначальнаго, упразднисте идольския кровныя жертвы кровей ваших лиянием, славнии.

*Богородичен:*

Отяла еси клятву, яко радость рождши обожившую земныя, Бога твоими руками носивши, Мати богоневесто. (с. 186)

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Целение душетленных страстей явишася вашя крови, всем страстотерпцы, верою притекающым к божественней и всесветлей раце, преблаженнии.

Законно за Христа пострадавше, славнии, обогатистеся венцем нетленным, истинно преблаженнии, и царство небесное, и божественное наслаждение приясте.

*Богородичен:*

Обрет тя посреде терния, пренепорочная, яко пречистый крин, и юдольный цвет, о Богомати! жених во чреве твоем плоть бысть.

*Кондак, глас г~. Подобен:*
Дева днесь:

Доблия мученики и братию по плоти мудраго евлампиа и евлампию почтим: тии бо пребеззаконных кознодейства посрамиша силою распеншагося: сего ради явишася мучеников слава, купно и похвала.

*Икос:*

Двоицу, вернии, страстотерпец днесь в песнех священных и пениих похвалим, яко лесть идольскую низложиша, многобожия огнь испепелиша, и демоны посрамиша: мучителей же ярости не устрашишася, меча убо и огня не убояшася, ниже зверей стремления, доблественно подвизавшеся добре, евлампий славный, с честною евлампиею и со страдальцы, явльшеся мучеников слава, купно и похвала.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи. (с. 187)

Разумом божественным обогащен, мучениче приснопамятне, все томление укорил еси истинно злочестивых, евлампие, поя: благословен еси в храме славы твоея, Господи.

Яко потекше к любви истинно создавшаго, божественно сочетастеся, о страдальцы! якоже плотию и духом поюще: благословен еси в храме славы твоея, Господи.

*Богородичен:*

Страннолепно ты отчее, Дево, зачала еси слово во чреве твоем, пречистая, и плотию родила еси, зовущым: благословена ты в женах еси, всенепорочная владычце.

Руце распростер даниил, львов зияния в рове затче, огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Вас, страдальцы славнии, не возмогоша разлучити от любве Христовы мук умножения, ни огнь, ни раны, премудрии, ни конобная врения, ни острота меча, но победисте, вопиюще: благословите вся дела господня, Господа.

Ныне вместо болезней благовременно вы царством божиим обогатистеся, славнии страдальцы, приснословущий евлампие, с евлампиею честною Девою мученицею вопиюще: благословите, вся дела господня, Господа.

*Богородичен:*

Яко едина рождши Бога, Мати безневестная, безсеменным рождеством, чистая, сего милостива сотвори, владычце, сохранитися стаду твоему от искушения врагов, вопиющу Христу: благословите, вся дела господня, Господа.

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, (с. 188) краеугольный отсечеся, Христос, совокупивый разстоящаяся естества, тем, веселящеся, тя, Богородице, величаем.

Течением кровей, прелесть идольскую, страстотерпцы мученицы, разрушисте, мучения вашего восприемше мзду, небесное жилище, и пребывающий покой.

Се вместо тмы, юз же и огня и ран страстотерпцы, свет присносиянный, вам, пространство и восхлаждение радостное, полезныя благодати удобно подадеся, мученицы славнии пребогатии.

Течение совершивше божественное вашего честнаго страдания, в светлостех божиих водворяетеся, идеже лицы ангельских чинов, и множества праведных, и мученик собори, о приснопамятнии!

*Богородичен:*

Пророческая ныне проречения конец прияша, Дево отроковице, плотоноснаго Бога нам рождши ты, всечистая. тем, еже радуйся, владычце, со ангелом зовем ти.

*Светилен. Подобен:*
Жены услышите:

В лепоту самобратное страстотерпцев сдохновение, евлампий богомудрый, и честная евлампиа, званием обогащшеся от божественнаго предзнания: тварь во просвещают мученическими зарями, и исцелений сияньми.

*Богородичен:*

Из тебе пресущественный Бог, чистая, в смешение человеческаго существа, многим милосердием одеяся, не смесив уведения обоих, отроковице, естеств, но един сын быв по обоему, и по рождестве.

