<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 189)

*Месяца тогоже в а~и-й день.*

*Святаго апостола филиппа, единаго от седми диаконов:*

*И преподобнаго отца нашего феофана исповедника, епископа никийскаго.*

*На*
Господи, воззвах, *стихиры апостола, глас д~.*

*Подобен:*
Званный свыше:

Иже седми диаконом причтен, * яко полн мудрости же * и божественныя благодати, * служити, блаженне филиппе святых, * купно со стефаном, потребам избрался еси. * тем и убиваема сего видев, * к самарии востекл еси, * повелением божественным, * божие слово проповедая, славне, * и просвещая сущыя во тме прежде, * яже совершил еси духом божественным, * дне сыны, всемудре.

Богознамения рукою твоею совершаемая, * людие видяще, * слепых прозрение, * и разслабленных исправление, * и нечистых духов, идеже живяху, отгнание, * дивляхуся, филиппе, * и прихождаху к спасительному очищению, * от неверия к вере внезапу направляеми. * тем божественный яко услыша, апостольский лик веселяшеся, яко и самарии множество * Богу приведеся.

Колесница слова сый, * богоглаголиве, * на колеснице узрев ездяща, * и вопрошения творящаго, * и недомыслящася постигл еси кандакина досточуднаго, * и тому сказание и явление * желаемых, блаженне, показал еси: * веровав бо просит божественнаго очищения: * (с. 190) егоже приемша, * божественнаго проповедника вседетель, * содела всея ефиопии, * и мучеников начальника.

*Ины стихиры преподобнаго, глас з~. Подобен:*
Все отложше:

Возсиял, еси феофане, * добродетелей виды, * яко звезда светлейша, * на тверди * веры, * светло славне. * зарями вся отгоняя * омрачения еретическая, * и просвещая верою тебе и любовию прилежащыя, * и твоим божественным учением. * тем светоносный совершаем * твой праздник любовию: со дерзновением молися * о душах наших.

Труды постническими * твою душу вооружив, плотская увядил еси, * отче священнейше, играния, * и ум, славне, содела * божественныя Троицы жилище: и возвысился еси, * идеже мученическая воинства, * и доброта недомысленная, * и иерархов собор. * с нимиже ныне радуешися, * во славе предстоя Христу, * со дерзновением моляся о душах наших.

Божественными слез твоих теченьми, иерарше, * все потопил еси * демонское ополчение * яко немощно: * твоими же всегда к Богу мановении * и сильными восхождении * гордое возвышение на землю низвергл еси, * и вознеслся еси на небесная * и боголепная селения: * в нихже со ангелы водворяешися, * предстоя Христу, * со дерзновением моляся * о душах наших.

*Слава, и ныне, Богородичен, глас и подобен тойже:*

Нравом злым поползохся, * и порабощен лестию лукавною, богоневестная, * к пречудному твоему милосердию, * и теплому заступлению, * пресвятая отроковице, * прибегаю окаянный, * союз мя избави напастей и печалей, и спаси мя, пренепорочная, демонских (с. 191) прилогов: * да прославляю тя и любовию пою, * и покланяюся, * и величаю тя, владычце, * присноблаженную.

*Крестобогородичен, подобен тойже:*

Агнца своего, * агница нескверная древле, * и непорочная владычца, * на древе крестнем яко узре, * матерски восклицаше, * и дивящися вопияше: * чадо сладчайшее, * что зрение сие новое и преславное; * како сонм безблагодатный * судищу пилатову предаде тя, * и осуждает на смерть жизнь всяческих; * но воспеваю твое неизреченное слове, снизхождение.

*Тропарь, апостола, глас г~:*

Апостоле, святый филиппе, моли милостиваго Бога, да прегрешений оставление подаст душам нашым.

*Слава, преподобнаго, глас и~:*

Православия наставниче, благочестия учителю и чистоты, вселенныя светильниче, архиереов богодухновенное удобрение, феофане премудре, ученьми твоими вся просветил еси: цевнице духовная, моли Христа Бога, спастися душам нашым.

*И ныне, Богородичен.*

*На утрени канон октоиха един, и святых два.*

*Апостола канон, егоже краегранесие:*

Филиппову божественную воспою славу. *Иосиф.*

*Глас з~. Песнь а~. Ирмос:*

Яко по суху пешешествовав Исраиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поим, вопияше.

Пресветлыми сиянии Христовыми озарився, по причастию божества, мудре, свет явился еси вторый, верныя священно световодя, славне филиппе. (с. 192)

Пресущественное слово, все наше осуществовав, священна тя ученика священно предлагает, мудре, несвященнаго омрачения языки избавляюща.

Рук возложением священных учеников, избран был еси со стефаном и прочими, священный диакон, яко сый полн духа божия, всемудре филиппе.

*Богородичен:*

Иже из не сущих вся содетельствуя, яко вину тя имеяше воплощения своего, Богомати чистая: тем по долгу вернии тя ублажаем.

*Ин канон преподобнаго, глас и ирмос тойже.*

Моего разума твоими молитвами мрак отжени, иерарше Христов: яко да воспою славне, твою священную и светозарную память песньми.

Яко река устремился еси от сиона, иерарше славне, и напоил еси зело божественными струями верных соборы, Богу победную песнь, поим, вопияше.

Божественными сиянии твою душу озарив, феофане, сласти страстей воздержания попалил еси огнем, песнопоя истинно: воспоим песнь Христу.

*Богородичен:*

Светлейшими лучами твоего сына, Богородице, просвети омраченную мою душу, и страстей смущение твоим, чистая, укроти ходатайством.

*Песнь г~. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

Сыны совершил еси света, во тме неведения сущыя, блаженне, в знамениих страшных, яко небо высокое, слова славу поведая. (с. 193)

*От*
племене иудова Христа возсиявша, блаженне, священно возвещая, благодати светом показал еси, егоже моисей древле и пророцы провозвестиша.

Яда душетленнаго отбежати, и спасительную благодать восприяти, покаряеши медоточными глаголы, отриновенныя далече неразумием, филиппе богодохновенне.

*Богородичен:*

Светильник явилася еси таинственный, свещу, отроковице, носящи истинно, просвещшую в нощи неведения прежде одержимыя, крайнею благостию.

*Ин. Ирмос тойже.*

Сый исполнен, мудре, божественнаго духа явился еси. питая богатно благочестия сладостию словом живительным, сердца зрящих к тебе.

Повелении божественнаго сияния изблистая, всеблаженне, отгнал еси всю еретическую мглу, жизнодавцу Христу воспевая: свят еси, Господи.

На гору божественных добродетелей возшед, иерарше, и во мрак вшед сочтался еси с богом, и разума скрижаль приял еси, закон благодати.

*Богородичен:*

Се лествица иаковля, юже виде иногда утверждену, на нейже утверждашеся Бог, светоносная чистая явися девствующи Богородица.

*Кондак феофана, глас в~. Подобен:*
Вышних ищя:

Возгремев Христово божественное воплощение, безплотныя враги до конца обличил еси, чудне феофане. сего ради вси верно и благочестно вопием ти: моли непрестанно о всех нас.

*Седален апостола, глас и~. Подобен:*
Премудрости:

Прогонитель демонов явився, и яко светильник (с. 194) сущыя во тме просветив, явил еси солнца от Девы возсиявшаго, и храмы идольския сокрушив, возставил еси церкви блаженне, в славу Бога нашего. тем тя почитаем, и божественную твою память светло празднуем, и согласно вопием ти: апостоле филиппе, моли Христа Бога, грехов оставление подати чтущым любовию святую память твою.

*Слава, преподобнаго, глас д~. Подобен:*
Явился еси днесь:

Явился еси, преподобне, церкви якоже другое солнце, озаряя сию молниями божественных словес твоих, яко ученик Господень, феофане.

*И ныне, Богородичен:*

Пречистыя руки твоя Дево Мати, простерши, покрый уповающыя на тя, и сыну твоему зовущыя: всем подаждь Христе, милости твоя.

*Крестобогородичен:*

На древе видящи воздвижена сына твоего, пречистая, утробою матернею растерзаема, жалостно взываше: увы мне, како зайде, свете мой безлетный;

*Песнь д~. Ирмос:*

Христос, моя сила, Бог и Господь, честная церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.

Видев тя симон содевающа чудеса и знамения велия, лицемерствовав, филиппе, крещается, не злобы бежав: но погибели предается.

Многи тя силы содевающа видяще живущии во граде самарийстем, проповедниче Христов филиппе, познания свет веселящеся приимаху.

Иди, глагола тебе Господень ангел, путь направляя священнаго, филиппе, мурина, еже познати тому стезю слова воплощения.

Священнейший кандакий видев тя, вразумляюща (с. 195) того, твоею рукою, филиппе, крещается, и полн духа святаго явлься, проповедник божественный бысть.

*Богородичен:*

Сыны соверши божия, всенепорочная, сыны человеческия твой сын, от чистых кровей твоих воплощся и рождся: сего ради славим тя.

*Ин. Ирмос тойже.*

Пощением, всемудре отче феофане, себе очистив, весь света исполнен был еси, весь Бога вместителен, весь духа святаго сопричастен.

Гладом таемь, в лютая влагаемь заточения, стражда, всеблаженне, мученически терпел еси, от совести чисты в Господе веселяся.

Облистав, славне, исправлении обощрен явился еси, яко Христов мечь, ссецающь еретическая ухищрения, божественным духом укрепляемь.

*Богородичен:*

Светильник всесветлый ты явилася еси, божественная трапеза, божие селение, кивот и жезл, процветши цвет в мире Христа, Мати Дево.

*Песнь е~. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Ярости беззаконных не убоявся, среди волков яко агнец, истинно филиппе, ходил еси, тыя претворяя к благочестию благодати словом, блаженнейше.

На заколения ведеся яко агнец еммануил, якоже глаголет исаиа славный, егоже разумети не могий, филиппе, священный кандакий от тебе научается.

Священнословна тя ученика, единаго диаконов седми избранна уведехом, и церкве божественное основание, и всех сущих во тме светильника, филиппе. (с. 196)

*Богородичен:*

Богородицу тя истинно от души исповедающе, искушений и неудобств избавляемся твоими ко всех Богу и Господу Дево, ходатайствы, богоблагодатная.

*Ин. Ирмос тойже.*

Светодательными твоими блистании, отче священнейше, мрачную тму потребил еси еретичествующих, богознания светом озаряя, и просвещая мира концы.

Злочестивых защитницы, тебе досточудна сущаго лютыми ранами уязвиша, егоже ангельстии чини об\ъимаху яко Христова иерарха и божественнаго мученика.

Был еси отче, световидный заблуждшым путевождь, плавающым кормчий, колеблемым приложеньми лютых твердость, и стена недвижима.

*Богородичен:*

Доброта иаковля, юже Бог возлюби, и вселитися избра: земных слава, и прибежище согрешающих, Богородице, ты явилася еси.

*Песнь з~. Ирмос:*

Житейское море воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Вод духовных исполнився, яко река божественнаго едема изшел еси, наводняя волною тихою земныя концы, и напаяя сердца верных, досточудне.

Отверз исполнил еси твоя уста, учениче, духовнаго разума, и разверз гортань лукаваго, поглощенных исторгл еси безчисленная множества, и спасл еси, апостоле.

Крепость низвержеся невидимаго врага, и отнюд погибе, тебе крепостию духа, Христа проповедающу, филиппе, распеншагося и языки призывающаго. (с. 197)

*Богородичен:*

Законов тя естественных кроме роди, Христе, содетеля твари, и паче естества пребысть истинно Дева нескверна, святая Мати твоя, пресвятый.

*Ин. Ирмос тойже.*

Сый яко солнце, богозарныя лучы, преблаженне, испустил еси, похваляя мученическия страсти, вязания и раны, и дивныя подвиги, иерарше Христов.

Пречистую владычцу похваляя чисте, языком твоим, богомудре, воспел еси словеса светозарная, верных соборы, и мудрых сердца умащающая.

Писанием твоего всечестнаго и чистаго, мудре, лица, безбожных писания измазуеши, и тех богомерзская и безбожная повеления, возвещая чествовати икону Христову.

*Богородичен:*

Вся хотением составивый Бог и содержай, пречистая, описанием телесе на твоих об\ъятиих носится, божественным существом неописанный.

*Кондак апостола, глас д~. Подобен:*
Вознесыйся:

Языков ловец пречудный, и учеников Христовых собеседник, апостолов пред\ъизбранный филипп, днесь миру исцелений подает богатство, покрывает от обстояний того хвалящыя. тем согласно зовем ему: спасай вся молитвами твоими, апостоле.

*Икос:*

Яко небо славу божию, самовидче, исповедав, языки дальния привлече к вере близ быти Бога. тем якоже моисей законоположник обогащаеши, прехвальне, стадо твое. он древле море пресече, и превед люди, потом в пустыни препита хлебом небесным: ты же славнаго лютаго неверствия избавив во Христе всю тварь, горе к пребыванием небесным возвел еси вопиющыя: спасай вся молитвами твоими, апостоле. (с. 198)

*Песнь з~. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие мучителя увеща вопити: благословен еси, Боже отец наших.

Наведе тя яко коня пребожественный, возмущающа языческое море, филиппе, главы сокрушающа вражия, и поюща ему песненно: благословен еси Боже отец наших.

Сказуя прежде всех веков сокровенную тайну: тайноглагольник же быв, филиппе мудре, научил еси страны и люди, и от таин мерзских очистил еси.

Явился еси величайшая звезда, филиппе славный, и траллии удобрение, в нейже тело твое честное лежит, содевая чудес преславная, мудре, на просвещение благочестивно блажащих тя.

*Богородичен:*

Богородительницу тя Дево, именуем марие пречистая, спасаемии тобою день и нощь, от вражиих приложений вредных, и искушений всяческих, и душевных скверн.

*Ин. Ирмос:*

отроцы в вавилоне, пещнаго пламене не убояшася, но посреде пламене ввержени, орошаеми пояху: благословен еси Господи Боже отец наших.

Исправляя ты истины слово, ран искушения претерпел еси, и во изгнание вложен, иерарше феофане, пел еси: благословен еси Господи Боже отец наших.

Твоих догматов струи, нечестивых потопиша моря, мудре, не вопиющих Христу Богу нашему: благословен еси Господи Боже отец наших.

Реки твоих словес медоточных, феофане, человеков душы веселия божественнаго исполниша, песнословящих песньми Бога препрославленнаго. (с. 199)

*Богородичен:*

На тебе великое содеяся, Девомати, таинство, сын божий из чрева твоего воплощся ныне явися, емуже веселящеся поем: отцев Боже, благословен еси.

*Песнь и~. Ирмос:*

Из пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. тя превозносим во вся веки.

Словом божественным, всеблаженне, якоже солию растворив, прелести очистил еси смрад лютый, и человеческая сердца исцелил еси, чести и славити Троицу во веки.

утвердишася ноги хромых словом твоим, мудре, дуси же мерзцыи и нечистии рыдаху, терпети не могуще данныя тебе благодати.

В самарии древле живущии, филиппе, благодати зарю от тебе приемлют, видяще многая содевающа тя чудеса, силою духа источника благодатнаго.

*Богородичен:*

Колеблющуюся злобою ратоборца душу мою, Дево чистая, укрепи, божественным призиранием движущаго всяческая приемши, и неподвижущися.

*Ин. Ирмос:*

За законы отеческия блаженнии в вавилоне юношы предбедствующе, царюющаго оплеваша повеление безумное, и совокуплени, имже не сваришася, огнем, державствующему достойную воспеваху песнь: Господа пойте дела, и превозносите во вся веки.

Закон отеческий всеблаженне, истинно нося, пребеззаконнейшаго царствующаго поплевал еси повеление несмысленное, погубляюща, отче, господне воображение благочестно лобзающих, еже прием, в мире явися от Девы отроковицы: егоже превозносим во веки. (с. 200)

ум божествен, духа пресвятаго гусль всесличная, славий добропеснивый, верных верх, православия столп и утверждение, мудре, церкве твердь, монахов хвала, феофане, отцев слава и крепость явился еси, воспевая Христа во веки.

Мироположница духа пресвятаго, отче, ты показался еси, изливанием миродохновенных твоих и мудрых учений потребляя прелести злосмраднейшую тлю, и благовонствуеши нравом твоим честную церковь, зовя непрестанно: песньми тя превозносим Христе, во веки.

*Богородичен:*

Божия гора тучнейшая, юже праотец Давид предписа древле песнопоя пророчески, ты явилася еси Дево: от неяже отсечеся камень краеугольный Христос, и сокруши крепость всю идольскую. того непрестанно поем, и превозносим во веки.

*Песнь ф~. Ирмос:*

Бога человеком невозможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно, егоже величающе, с небесными вои тя ублажаем.

Видев древле тебе чаемая, и божественную прием власть непоколебиму, о нейже человеки научил еси, филиппе богоглаголиве. красуйся и ликуй, божественнаго наслаждаяся просвещения и утешения.

Яко свет, яко звезда, яко великое солнце, свещательными зарями обтекл еси вселенную, возвещая божественное проповедание: во траллию же асийский град пришед, емуже вождь быв, блаженне, в нем уснул еси.

Крест и смерть и воскресние избавителя, ближним и дальним возвестил еси, небо озвезденное быв, божественными светлостьми блистающеся, филиппе апостоле Христов досточудне. (с. 201)

Земля тело твое многострадальное, сияние испущающее исцелений, покры, небо же дух твой святый со апостолы имать веселящейся: с нимиже и нас помяни мудре, хвалящих тя.

*Богородичен:*

Глас приносит ти благодарственный всякое дыхание, вопиющий весело и глаголющий: радуйся, престоле вышняго огнеобразный: радуйся, божие село пространнейшее: радуйся, апостолов благолепное, чистая, венчание.

*Ин. Ирмос:*

Безсеменнаго зачатия рождество несказанное, матере безмужныя нетленен плод: божие бо рождение обновляет естества. темже тя вси роди, яко богоневестную матерь православно величаем.

Поборствующа тя по Христове церкви, человекоубийца зрети не могий, искушения тебе простирает: обаче непреклонен пребыл еси, мужемудренно к царем нечестивым противляяся доблественно, увещая тыя покланятися образу Христову, феофане.

украшен несказанною, богомудре, добротою Троицы, и упещрен сиянии, светиши, и радостно, пребогате, обстоиши престол истинно зиждителя и Бога, идеже празднующих глас, отче богоносе феофане.

Твоих подвигов достойно приял еси чести, и венценосец ныне на небесех со ангелы свеселишися, идеже пророков собор и апостолов, и мучеников истинно воинства многая, идеже патриархов лики: поминай нас отче феофане.

*Богородичен:*

Поборствующи людем верным во бранех на варвары, даждь победительная, Дево богородительнице, благословенная и препрославленная, Мати неискусобрачная чистая, покрывающи от всякаго вреда вражия: да твоего сына поюще, тя величаем. (с. 202)

*Светилен. Подобен:*
Небо звездами:

Апостоле Христов, во всю вселенную протече твое вещание, Бога проповедал еси нам: егоже о нас моли, свет умный нам возсияти.

*Слава, преподобнаго. Подобен:*
Жены услышите:

Яко божественный свет, феофане, церкви явился еси, песней твоих сиянием сию озарив, и светом лица твоего, на немже Христовы язвы носив удобряемь: к немуже не престай моляся о стаде твоем, отче.

*И ныне, Богородичен:*

Древле дарованную мне ризу купелию крещения, оскверних страстными блуды, и ужасаюся окаянный, час помышляя божественнаго истинно страшнаго суда: Дево всенепорочная, предстани тогда, и избави мя страшнаго прещения.

*На литургии, прокимен апостола:*
Во всю землю изыде вещание их, и в концы вселенныя глаголы их. *Стих:*
Небеса поведают славу божию: *Апостол, деяний зачало к~. Аллилуиа, глас а~.*
Исповедят небеса чудеса твоя Господи. *Евангелие луки, зачало и~. Причастен:*
Во всю землю:

[зри] *Подобает ведати,*
яко по а~и-м дни сего месяца, в приидущую неделю память совершаем святых отец, иже на седмом вселенском соборе, в никеи собравшихся второе, святых отец ткс~е, на извержение и потребление безбожных учений Христоненавистных, и Христианооглагольников, иконоборцев, копронима, и ему смудрствующих, окаянных епископов, и несвященных архиереев, и тех безбожнаго и сквернаго соборища.

И аще случится а~и день настоящий в неделю, поется в тойже день служба святых отец седмаго собора. Аще же в (с. 203) среду, поется служба их в мимошедшую неделю: аще же в четверток, поется служба их в приидущую неделю.

Рядоваго же святаго служба оставляется, и поется, егда разсудит екклисиарх.

*В субботу на малей вечерни, стихиры воскресны, и Богородицы, по обычаю.*

*На велицей вечерни, на*
Господи, воззвах, *стихиры октоиха, воскресны г~, и @восточенъ@{@Анатолиевъ@} един: И святых отцев на з~, глас з~.*

*Подобен:*
Отчаянная:

Честныя соборы отцев, в разная времена составив, во едино собра единем и темже правилом, зело добре патриарх герман новый, пиша купно же и держа догматы сих, иже и молитвенники бодрственныя сия спасения, Господу предлагает, и пастве с пастыри.

*Дважды.*

Закона писание детем еврейским положи честную седмицу, сени придержащымся, и служащым сей, юже отцы стекшеся на седмом соборе манием божиим, в шести днех все сие совершившаго, и седмый благословившаго, честнейшую соделаша, предел веры изложивше.

Троицу всем от вещей, миробытия сущую вину, ясно предасте треблаженнии отцы: три бо и четыре (с. 204) соборы, таинственнейшим словом положивше, и отмстителие явльшеся православнаго слова, стихиа четыре сущя, и Троицу из\ъяснисте, создавшую сия, и мир сотворшую.

Довляше и единою жизнь вдохнути, лежащему сыну служащия, пророка елиссеа слячение зельно: обаче обратися седмижды, и прикланяшеся сему, провозвещая яко провидец вашя соборы, имиже умерщвление божественнаго слова водушисте, ариа умертвивше, и его сверстники.

Кто твою, Cпасе, ризу раздра; арий, ты рекл еси: иже Троицы пресече единочестное начало в разделения: сей отверже тя быти единаго от Троицы: сей и несториа учит Богородицу не глаголати. но собор иже в никеи, сына божия тя проповеда, Господи, отцу и духу сопрестольна.

*Слава, глас з~. Самогласен:*

Таинственная днесь духа трубы богоносныя отцы восхвалим, песнопевшыя посреде церкве, песнь сличную богословия: Троицу едину непременную, существо же и божество: низложители ариевы, и православных поборники, молящыяся всегда Господу, помиловатися душам нашым.

*И ныне, Богородичен первый гласа.*

*По входе прокимен дне, и чтения г~.*

*Бытия чтение.*

[Глава д~и] Слышав аврам, яко пленен бысть лот братаничь его, сочте своя домочадцы, триста и осмьнадесять, и погна во след их даже до дана. И нападе на ня нощию сам, и отроцы его с ним: и порази их, и гони их до ховала, еже есть ошуюю дамаска. И возврати всякаго коня содомскаго, и лота братанича своего возврати, и вся имения его, и жены, и люди. Изыде же царь содомский в сретение ему, повнегда возвратитися ему от сеча ходоллогоморскаго, и с царьми (с. 205) иже с ним, во удоль савину: сие же бяше поле царево. и мелхиседек царь салимский изнесе хлебы и вино: бяше же священник Бога вышняго. И благослови аврама, и рече: благословен аврам богом вышним, иже созда небо и землю: и благословен Бог вышний, иже предаде враги твоя под руки тебе.

*Втораго закона чтение.*

[Глава а~] Во днех онех, рече моисей к сыном Исраилевым: видите, предах пред лицем вашим землю, вшедше наследуйте землю, юже клятся Господь отцем вашым: аврааму и исааку и иакову, дати им и семени их по них. И рекох к вам во время оно, глаголя: не возмогу един водити вас. Господь Бог наш умножил вы есть, и се есте днесь яко звезды небесныя множеством. Господь Бог отец наших да приложит вам, яко да будете тысящами сугубо, и да благословит вас, якоже глагола вам. и взях от вас мужы мудры, и сведомы, и смысленны, и поставих их владети над вами, тысященачальники, и стоначальники, и пятдесятоначальники, и десятоначальники, и писмовводители судиям вашым. И заповедах судиям вашым во время оно, глаголя: разслушайте посреде братий ваших, и судите праведно, посреде мужа, и посреде брата его, и посреде пришельца его. Да не познаете лица в суде, малому и великому судиши, и не устыдишися лица человеческа, яко суд божий есть.

*Втораго закона чтение.*

[Глава и~] Во днех онех, рече моисей к сыном Исраилевым: се Господа Бога твоего небо, и небо небесе, земля и вся елика суть на ней. обаче отцы вашя произволи Господь, любити я: и избра семя их по них, вас, паче (с. 206) всех язык, в день сей. И обрежите жестосердие ваше, и выи вашея не ожесточите ктому. Ибо Господь Бог наш, сей Бог богов, и Господь господей: Бог великий, и крепкий, и страшный, иже не дивится лицу, ниже вземлет дар. Творяй суд пришельцу, и сироте, и вдове, и любит пришельца, дати ему хлеб и ризу. И возлюбите пришельца, пришельцы бо бесте в земли египетстей. Господа Бога твоего да убоишися, и тому единому послужиши, и к нему прилепишися, и именем его кленешися. Той хвала твоя, и той Бог твой, иже сотвори тебе великая и славная сия, яже видеста очи твои.

*На литии стихиры храма. Слава, глас г~.*

Апостольских преданий известнии хранителие бысте святии отцы: святыя бо Троицы единосущное, православно научивше, ариево хуление соборне низложисте: с нимже и македониа духоборца обличивше, осудисте несториа, евтихиа и диоскора, савеллиа же, и севира безглавнаго. ихже прелести испросите избавитися нам, нескверну нашему житию в вере сохранитися, молимся.

*И ныне, Богородичен:*
Без семене от божественнаго:

*На стиховне октоиха. Слава, отцев, глас д~.*

Молебную память днесь, богоносных отцев, от всея вселенныя собравшихся, во светлем граде никейстем, православных собрания, благочествующе верно празднуем: сии бо лютаго ариа безбожное веление благочестномудренне низложиша, и от кафолическия церкве соборне того изгнаша, и ясно сына божия единосущна, и соприсносущна, прежде век суща, всех научиша исповедати во из\ъображении веры, известно и благочестно сие изложивше. темже и мы божественным их повелением последствующе, известно верующе служим, со отцем (с. 207) сыну, и духу всесвятому, во едином божестве, Троице единосущней.

*И ныне, Богородичен:*
Призри на моления:

*На благословении хлебов, тропарь,*
Богородице Дево: *дважды.*

*И отцев, глас и~:*

Препрославлен еси, Христе Боже наш, светила на земли отцы наши основавый, и теми ко истинней вере вся ны наставивый, многоблагоутробне, слава тебе.

*Единожды.*

*На утрени, на*
Бог Господь, *тропарь воскресн, дважды. Слава, отцев. И ныне, Богородичен:*
Иже нас ради.

*Канон воскресн со ирмосом на д~: крестовоскресн на два: и Богородицы на два: и святых на з~, егоже краегранесие:*

Пою блаженных собрание седмое. *Германово:*

*Глас и~. Песнь а~. Ирмос:*

Колесницегонителя фараоня погрузи, чудотворяй иногда моисейский жезл, крестообразно поразив, и разделив море, Исраиля же беглеца, пешеходца спасе, песнь Богови воспевающа.

Песнословити седмое собрание желающему ми ныне, седмих дарований собор, даждь ми параклита, Господи, умудрившаго сей огненноязычне, и хульное все языковредие умолчати сотворшаго.

Большее из начала числ седмое: ибо создания божественнаго всего первообразно бысть, всесовершенное престание в седмый день: и ныне всех ересей конец, в соборе равночисленном.

Победив богоборнаго ариа в никеи, древле пастырским жезлом, православными шествовати церковь учении лик отцев: и ныне о сем посрамил есть образоборцы, яко поборник. (с. 208)

*Богородичен:*

Якоже отцы благочестно научиша, исповедующе верно, девическую утробу безболезненно рождшую плотию безплотнаго: покланяемся же сему, столпопишуще из\ъображение, и честне облобызаем.

*Катавасиа:*
Отверзу уста моя:

*Песнь г~. Ирмос:*

утверждей в начале небеса разумом, и землю на водах основавый, на камени мя, Христе, заповедей твоих утверди: яко несть свят паче тебе, едине человеколюбче.

Не поколебатися Христове нерушимей церкви, от него тайнонаучаеми божественнии пастыреначальницы, иже сию поколебати хотящыя, якоже антихристовы части, от благочестивых отринуша.

Очищает мутныя и тинныя потоки, от источник спасения почерп, и жаждущыя люди Христовы насыщает учений струями, отцев сословие.

На ненавидящих истинно, и Христианооглагольников, собрание Христолюбных седмое, в светлем граде никейстем бысть, егоже царие ирина и константин защитницы.

*Богородичен:*

Всяк да отступит нечестивый, не почитаяй икону честную Богородицы, и сию не проповедуяй Христа богомужно рождшую, и во огнь да отшлется, сгарати несожженно.

*Кондак и икос воскресн.*

*Таже седален отцев, глас д~. Подобен:*
Скоро предвари:

Светильницы пресветлии истины Христовы миру явистеся на земли, воистинну блаженнейшии отцы боговещаннии, изсушивше ереси хульных языкоболий, и угасивше пламеновидная злославных смущения. темже яко иерарси Христовы молитеся спастися нам.

*Дважды.*
(с. 209)

*Слава, и ныне, Богородичен:*

Скоро нас предвари, Дево Мати чистая: от враг нас исхити хулящих на тя: сокруши языкоболия ересей вся разреши крепостию твоею стремления тех, да разумеют яко едина Богомати еси, молитвами твоими православных совокупление спасающая.

*Песнь д~. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Глагол божий имуще, стрелу и мечь, вся купно тыя закалают злоумныя, образом крестным, не чтущыя равно из\ъображения Христова, Богородицы, и всех святых, отцы боговиднейшии.

Якоже седмию трубами, иерихонския стены в седмом обхождении падоша: тако сими седмию соборы, весь сонм на Бога возносящийся, низведен в бездну, в собрании седмом благогласных труб духа.

Юношеское настояние показуя, и божественною ревностию распаляемо, отеческое множество, якоже илиа, студныя священники умертвило есть. тем со дерзновением Христове иконе любезно покланятися научило есть.

*Богородичен:*

Ты моя надежда всечистая, ты мое и пение: ты мое пристанище, ты мое исправление: яже Бога слова отча воплощшагося, несочтанно родила еси. темже твоей несомненно покланяюся иконе, крепостию твоею укрепляемь.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих пути моя направи, молюся. (с. 210)

Высокою мыслию сразсмотривше, анафеме образоборцев предаша, яко чуждая сих мудрствовавших, честнии отцы: и честь Христове иконе, якоже лепо, воздаяти повелеша.

Ныне время веселия, ныне день спасения явися, возвеселимся убо, и Христу радостно возопиим: мир даждь нам твой, молитвами отцев седмаго собора, человеколюбче.

*Богородичен:*

Благоутробия ради милости, от Девы родися сын божий невращно, чуждее нося яко свое, и зраком сим описанный зрится волею, по существу сый неописан.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Да каплют сладость горы, и радость: еретическое бо множество изгнася, горький изливающее яд, святых икон отвержение.

Небо и земля согласно да празднуют, дщере божия величие: ибо величается, отметающи сию умаляющыя.

*Богородичен:*

Матрний сын, иже отчий первее безматерен, без\ъотчий же боголепно родився, и возродив мя: темже рождшую с рожденным образуя, облобызаю.

*Кондак, глас з~. Подобен:*
Рукописаннаго:

Иже из отца возсияв сын неизреченно, из жены родися сугуб естеством, егоже видяще не отметаемся зрака из\ъображения: но сие благочестно начертающе, почитаем верно. и сего ради истинную веру церковь держащи, лобызает икону вочеловечения Христова. (с. 211)

*Икос:*

Хотяй всещедрый Бог нас воздвизати присно, к памяти совершенней своего вочеловечения, подлог сей предаде человеком, шароделаньми икон честный воз\ъображати зрак: яко да сия во зрениих видяще, веруем, яже словом слышахом, разумеюще яве деяние и имя, начертание, и страдания святых мужей: и Христа венцодавца венцы подающа святым, страдальцем же и мучеником. ихже ради яснейше истинную веру держащи церковь, лобызает икону вочеловечения Христова.

*Песнь з~. Ирмос:*

Божия снисхождения огнь устыдеся в вавилоне иногда, сего ради отроцы в пещи радованною ногою, яко во цветнице ликующе, пояху: благословен еси, Боже отец наших.

Побеждаются догматами богоглаголивых мужей ересеначальницы, образов честь первообразным из\ъобразующих право, якоже рече великий василий. благословен Бог отец наших.

Храми удобряются светлыми иконами украшаемии днесь: сего ради мир в церквах, паче всех человек краснейшему добротою, совоспевает поющему: благословен Бог отец наших.

Свет облиста, далече тма, нечестивии отгнаны. сего ради всяческая света исполнишася, светодателя Христа, с веселием поют, и глаголют: благословен Бог отец наших.

*Богородичен:*

Пречистая владычца, едина всех спасения надежда, яже страшно рождшая царя царей Христа, на руках своих сего младенца носящи, спокланяема есть описанне, якоже отцы глаголют.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно (с. 212) разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Законополагает убо изящнейше отцев сословие, богочестивым имствительное поклонение, и возставление священныя иконы Христовы: любоблагочестивии же летнюю память, яко чада совершаем благопослушливая оных, и любовию образ Христов любызаем.

Седмократно преклоняху смиренных высокомудреннии, и любодобродетельных стремления пресецаху, имиже оглаголоваху божественная деяния их: но иже седмаго собора сошедшиися отцы в никеи, гордыню оных абие истерзаша седмократнейше.

Стрелы младенец бывают псаломски старомудрствующым, младомудренных язвы и раны: божественною же силою изнемогают языцы мнози, хулы на высоту глаголющих: и всяк кто отца, сына, и духа, Бога единаго не весть всевиновнаго и единаго.

*Богородичен:*

Зиждется младенец самовольне милости ради, зиждитель от чистых кровей твоих, соблюдаяй тя по рождестве преочищенну всю чистую, и очищаяй оскверненный образ. темже на иконах соиз\ъображается тебе, естеством быв человек, Бог сый естеством.

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают.

Велий крепостию и советом вся содержай, непостижиме едине Боже, державнейше всеначальниче, всецарю, церковь утверди, в православии твоем соблюдая, отцев всеславных, из\ъобличающих злославие, мольбами. (с. 213)

Великих честей сподобистеся на земли, небомудреннии святии, яко Христово из\ъображение любезно почтосте. и ныне сень отложивше, и покрывало плоти, самолично сего в лице зрите, и больших сподобляеми.

Да накажемся всевоинством варварскаго безсловесия, еже попустил еси на ны: тех стремление и дерзость сам сокруши, и верным споборствуй, надеющымся на тя, вседетелю, благодерзновенными молитвами святых отец, ихже совершаем память.

*Богородичен:*

Разумети тайну страшнаго твоего рождества никакоже может ум человеческий, но ниже ангельский высокоумный: яко Бога ты родила еси воплощеннаго паче естества. тем тя Богородицу ведуще, и со онем написующе, величаем.

*Светилен воскресн. Слава, отцев. Подобен:*
Духом во святилищи:

отцы небомудреннии, на седмом соборе собравшиися, молитву прилежну Троице принесите, еже избавитися от всякия ереси и суда вечнаго, царствие же получити нам небесное, ваш собор божественный воспевающым.

*И ныне, Богородичен:*

Мольбами, преблагий Господи, матере твоея, и иже на седми соборех собравшихся отцев, церковь утверди, и веру укрепи: и царствия небеснаго вся покажи причастники, егда приидеши на землю судити всю тварь.

[Зри] *Воскреснаго же светильна Богородичен не глаголется, но отцев.*

*На хвалитех стихиры воскресны д~, и отцев д~.*

*Глас з~. Подобен:*
Все отложше:

Все собравше * душевное художество, * и божественным духом разсмотривше * небесный и честный * символ веры, * честнии отцы богописанне начерташа: * в немже явственнейше * рождшему собезначальнаго слова научают, * и всеистинно (с. 214) единосущнаго, * апостольским последующе проявленно учением, * благославнии и пребогатии * истинно и богомудрии.

*Дважды.*

*Стих:*
Благословен еси, Господи Боже отец наших, и хвально и прославлено имя твое во веки.

Все приемше * умное сияние святаго духа, преестественнейшее благословие * краткими глаголы, и многим разумом * богодохновенно провещаша, * яко Христовы проповедницы, * евангельских предстателие * учений блаженнии: * и благочестивых преданий, * свыше приемше сих откровение яве, * и просвещшеся, изложиша * веру богонаученную.

*Стих:*
Соберите ему преподобныя его.

Все собравше * пастырское искусство, * и ярость двигше ныне праведнейшу, * отмстительне тяжкия отгнаша и пагубныя волки, * пращею духа извергше, * от церковнаго исполнения * падшыя яко к смерти, * и яко неисцельно недуговавшыя, * божественнии пастырие, * яко раби истиннейшии Христовы, * и божественнаго проповедания * таинницы священнейшии.

*Слава, глас и~. Георгиа никомидийскаго:*

Святых отцев лик, от конец вселенныя стекшийся, отца, и сына, и духа святаго, едино существо научиша, и естество, и тайну богословия ясно предаша церкви: ихже похваляюще верою, ублажим глаголюще: о божественный полче! богоглаголивии оружницы ополчения господня, звезды многосветлыя мысленныя тверди, таинственнаго сиона необоримии столпи, миродохновеннии цвети райстии, всезлатая уста слова, никейская похвало, вселенныя украшение! прилежно молитеся о душах наших.

*И ныне,*
Преблагословенна еси Богородице Дево: *Славословие великое. И отпуст.*

И обычное исхождение в притвор. (с. 215)

Слава, и ныне, стихира евангельская.

*На литургии:*
Блаженна воскресна, на з~. И отцев, песнь г~, на д~. По входе тропарь воскресн, и отцев. Таже кондак воскресн: Слава, отцев: И ныне, Богородицы. Прокимен прежде воскресн: таже, песнь отцев, глас д~: Благословен еси, Господи Боже отец наших, и хвально и прославлено имя твое во веки. *Стих:*
Яко праведен еси о всех, яже сотворил еси нам. Апостол дне, и отцев, к евреом зачало тл~д. Аллилуиа гласа, и отцев, глас а~: Бог богов, Господь глагола: *Стих:*
Соберите ему преподобныя его. Евангелие дне, и отцев, иоанна зачало н~з. Причастен: Хвалите Господа с небес: Другий: Радуйтеся:

