<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 263)

*Месяца тогоже в е~и-й день.*

*Преподобнаго отца нашего евфимиа новаго:*

*И святаго преподобномученика лукиана, пресвитера великия антиохии.*

*На*
Господи, воззвах, *стихиры преподобнаго, глас д~. Подобен:*
Яко добля:

Тесный путь шествовал еси, * неволненным духом, * к жизни ведущим преплавая: * постников бо ты был еси хвала, евфимие, * терпеливно низложив * демонская ловления: * тем получил еси * небеснаго царствия наследник быти, * и непрестающия наслаждаешися красоты.

Пресветлое житие твое * ангелы удиви, * и демонская (с. 264) свирепства яве устраши: * верных же собрания светло украси, * к небесному Христову жилищу * повелевая шествовати всегда: * егоже моли, от тли и бед избавитися, * верою творящым * всечестную память твою.

Песнопение и хвалу * Христу приносил еси на всяк день, отче, * в пустыни жительствуя, * единому Богу возложив душу и помышление, * яко великий моисей * в неходная вшел еси: * тем победив невидимаго врага, * и был еси чистое приятелище, * и божественнаго духа орган.

*Ины стихиры мученика, глас тойже. Подобен:*
Дал еси знамение.

Словом божественнаго знания, * обогатев верою, * верныя утвердил еси, * многоплетенныя муки * и ярость мучительскую терпети дерзостно, * будущия ради жизни, * и нетленныя радости: * тем тя ублажаем, лукиане достославне, * и божественное твое днесь совершаем торжество.

Темницу многовременную, * и нужднейшую смерть претерпел еси, преподобне, * узами связуемь, * и острыми чрепинами стрецаемь, блаженне, * и неядением лютым, * и долготною жаждею утомляемь: * тем тя небесная пища яве прияла есть, * яко непобедима мученика, * страстотерпче доблий.

Недро тя морское прием, славне, * по тридесятих днех сущи предает, * якоже иону древле зверей служением, * к богочестному погребению, * и исцелений божественное источение, * мучеников начальное избрание, * церкве утверждение, * молитвенниче о душах наших, * богоносне пребогате.

*Слава, глас з~:*

Преподобне отче, во всю землю изыде вещание исправлений твоих: тем на небесех обрел еси мзду (с. 265) трудов твоих, демонския погубил еси полки, ангельския же постигл еси чины, ихже житию непорочно подражал еси: дерзновение имея ко Христу Богу, мир испроси душам нашым.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен:*
Тридневен:

Видящи тя распинаема, Христе, тебе рождшая, вопияше: что странное еже вижу таинство, сыне мой; како на древе умираеши, плотию повешен, жизни подателю;

*На стиховне октоиха, Слава, глас е~:*

Преподобне отче, не дал еси сна твоим очесем, ни веждом твоим дремания, дондеже душу и тело от страстей свободил еси, и себе уготовал еси духа жилище: пришед бо Христос со отцем, обителище в тебе сотвори, и единосущней Троице угодник был еси, великопроповедниче евфимие, молися о душах наших.

*И ныне, Богородичен, или крестобогородичен.*
*Подобен:*
Радуйся:

Агница своего агнца иногда зрящи, к заколению тщащася, усердно последоваше, сия вопиющи ему: камо идеши, чадо мое сладчайшее, Христе; чесо ради скорое течение сие, долготерпеливе, течеши неленостно; Иисусе возжеленнейший безгрешне, многомилостиве Господи, даждь ми слово рабе твоей, сыне мой вселюбезнейший, не презри щедре, молчя, тя странно рождшую, Боже всещедре, даруяй мирови велию милость.

*Тропарь, глас и~:*

В тебе, отче, известно спасеся, еже по образу: приим бо крест, последовал еси Христу, и деющи учил еси презирати убо плоть, преходит бо, прилежати же о души вещи безсмертней. темже и со ангелы срадуется, преподобне евфимие, дух твой. (с. 266)

*Слава, мученика, глас д~:*

Мученик твой, Господи, лукиан, во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости. того молитвами спаси душы нашя.

*И ныне, Богородичен.*

*На утрени канон октоиха един: и святых два.*

*Канон преподобнаго, егоже краегранесие:*

Радуйся, божественная монашествующих славо.

*Глас а~. Песнь а~. Ирмос:*

Грядите, людие, поим песнь Христу Богу, раздельшему море, и наставльшему люди, яже изведе из\ работы египетския, яко прославися.

Радуйся, источниче кипящий струю спасительную, от неяже почерпаем вси целебную благодать прегрешений, любовию приходящым тебе, приснопамятне.

Святыню прием от Христа Бога, от утробы, славне, и явился еси избранный сосуд, духа благодать всю приемый, отче евфимие.

Да жизни причастник нетленныя явишися, временныя, отче премудре, небрегл еси: и Богу приступль, непрестанно молиши, спастися всем нам.

*Богородичен:*

Глаголу мудрому твоих устен последующе, радующеся, пренепорочная, тя ублажаем, бывшую нам вину неизреченнаго блаженства.

*Ин канон мученика, егоже краегранесие:*

Твою, лукиане всеблаженне, пою славу. *Творение иосифово.*

*Глас д~. Песнь а~. Ирмос:*

Воспою тебе, Господи Боже мой, яко извел еси люди из работы египетския, покрыл же еси колесницы фараоновы и силу. (с. 267)

Мудростию и благодатию и силою духовною, лукиане, возсияв, просветил еси люди, и к познанию Христову, мучениче, наставил еси.

оружием благоверия тя защитив, иже немощь нашу понесый яко благоутробен, непобедима содея тя, врагов мучениче, борением.

На высоту небесную во глубину зловерия, страдальче, падших возвлекл еси, мрежами божественных твоих глагол, досточудне.

*Богородичен:*

Слово присносущное отчее, словом паче вины и слова, без семене зачала еси, чистая, и родила еси в наше избавление.

*Песнь г~. Ирмос:*

На камени мя веры утвердив, разширил еси уста моя на враги моя, возвеселибося дух мой, внегда пети: несть свят, якоже Бог наш, и несть праведен, паче тебе, Господи.

Всесветлый показался еси, богомудре, столп, наставляя чины монашествующих: облак же осеняющ жребий божий, лица невидимых врагов помрачающь, благодатию всецаря.

Стоиши пред лицем твоего Владыки, неослабным мановением моляся, избавитися стаду твоему от работы тмы, преподобне, и мучительства страстей, и твоих молитв послушает Бог.

Плоти твоея двизания умертвив крепким пощением, богоглагольниче, был еси обителище Владыки. егоже умоли, избавитися скорбей, и страстей смущения, к тебе прибегающым.

*Богородичен:*

Свиток тя провиде исаиа, в немже плотски слово знаменася, раздрав начертание первозданнаго, еже преступлением подписа, и подаде оставление работы нам. (с. 268)

*Ин. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое.

Дом добродетелей светлостию, мучениче, душу твою Богу совершил еси, и идольския храмы молитвою твоею разорил еси.

Воспевал еси напастьми окружаемь, мучениче, и мучений болезньми оскорбляемь, таковых яко благодетеля благих сподобльшаго тя.

Тело мукам предав, мучениче, душу твою неблазненно соблюл еси: жертву непорочну владыце тя самаго принесл еси, всечестне.

*Богородичен:*

*От*
Девы младенец раждается, содетельствовавый веки хотением, юже воспеваем яко Богородицу, и праведно ублажаем.

*Кондак мученика, глас в~. Подобен:*
В молитвах.

В пощении первее просиявшаго, и во страдании второе светяща, вси яко светило пресветлейшее лукиана песньми славно почтим, молящаго непрестанно о всех нас.

*Седален преподобнаго, глас и~. Подобен:*
Премудрости:

Отрекся плоти Христа ради, и духовный явився народоводитель, услышал еси словеса тайных учений, монахов же явился еси правило правости, и страсти вся крепко попрал еси. тем и демонов коварство до конца испепелил еси, к нему зря всегда, богоносе. евфимие, моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою.

*Слава, седален мученика, глас тойже:*

Благодати словом верных умащая сердца, мучениче лукиане, страдати устроил еси, и побеждати мучителя: (с. 269) и добре совершив течение божественное, и по конце славы мучеников сподобился еси. тем сошедшеся святое твое вси почитаем скончание, Cпаса прославляюще: страстотерпче прехвальне, моли Христа Бога, прегрешений оставление подати, чтущым любовию святую память твою.

*И ныне, Богородичен:*

Солнца облаче разумнаго, божественнаго света светильниче златокованный, нескверная, неблазная, всенепорочная владычце, омраченную душу мою ослеплением страстей, безстрастия зарею просвети, молюся: и оскверненное мое сердце омый потоки умиления, покаяния же слезами, и от тимения мя очисти дел моих, да любовию зову ти: Богородице приснодево, моли Христа Бога прегрешений оставление подати ми, тебе бо имею надежду раб твой.

*Крестобогородичен:*

Агнца и пастыря и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи вопияше: мир убо радуется, приемляй тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. долготерпеливе, Господи, милости бездно и источниче неисчерпаемый, умилосердися и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Пою тя, слухом бо, Господи, услышах и ужасохся: до мене бо идеши, мене ищя заблуждшаго. тем многое твое снизхождение, еже на мя, прославляю, многомилостиве.

Желание божественное тя распали, разгреяв твое сердце, и желанная постигл еси до конца, богомудре отче, оставль земных пристрастие, единосельник вышних быв служителей. (с. 270)

Ласкания сопружницы, преподобне, попрал еси всеобразно: вниде бо рачение содетеля в тя, богомудре, тепле, и содеянных мрачная желания до конца отрину.

На пажить чисту возгнал еси воздержания стадо твое, отче, и ко источнику привел еси тое немутному безстрастия, мысленныя звери побеждая, еже и ныне молитвами твоими спасай.

*Богородичен:*

Се тебе роди славят родов, якоже прорекла еси, отроковице: создателя бо была еси палата и божественный храм, в немже вселися высочайший, плотию обложся, да спасет нас.

*Ин. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Крепок на прелесть явился еси, блаженне, и многим обучитель к божественным подвигом всегда: терпением же мук некрепкую смирил еси, мучениче, крепость гордаго.

Распростерт на древе, и ремением растягаемь, и гладом и жаждею многовременно умучаемь, и тонкими чрепинами настрекаемь, претерпел еси, мучениче Христов достославне.

Закон божественный проповедая, беззаконнующих обратил еси, и испити усердно чашу мучения показал еси: с нимиже в божественныя дворы вселился еси, насыщаяся древа жизни, всеприснопамятне.

*Богородичен:*

Из утробы твоея возсияв божественное солнце, яже во тме многобожия, отроковице, просвети, и в сени смертней сущыя осия. емуже взываем: слава, Христе, силе твоей. (с. 271)

*Песнь е~. Ирмос:*

Просвещение во тме лежащих, спасение отчаянных, Христе Cпасе мой, к тебе утренюю, царю мира, просвети мя сиянием твоим: иного бо, разве тебе, бога не знаю.

Весь Богу прилежа отче, в пустынях мраз нощный претерпел еси доблественне, и дневный нося вар: и был еси дом мудрости божия, добродетельным сиянием многообразно украшаемь.

Юношески наступив на пощение, чревонеистовства змия не приемь советника, отче: но алчбою и молитвами непрестанными, и чистотою соединився Богу, причастник был еси сладости лучшия.

Добродетелей возшед на облаки, скрижали приял еси, блаженне, написанныя рукою божиею, и монашествующих множества научил еси, вещественных всех ошаятися, возводя на гору божественнаго познания.

*Богородичен:*

Явилася еси, чистая, богопраотцу лествица небесе высочае, имущи создателя седяща. из тебе бо Бог воплощся показася, и совокупи разстоящаяся прежде. тем тя Богородицу вернии славим.

*Ин. Ирмос:*

Нечестивии не узрят славы твоея, Христе: но мы тя, единородне, отеческия славы сияние божества, от нощи утренююще, воспеваем тя, человеколюбче.

Пожег, преподобне, терние страстей потом пощений, струями погасил еси трудов твоих нечестия пещь доблемысленне, всеблаженне.

Непреклонен облагаемь частыми болезньми пребыл еси, к Богу взирая, святе, спасти могущему, емуже в руце преложил еси духа твоего веселяся.

удалившыяся Бога обличал еси зловерныя, и (с. 272) долгими болезньми, и лютыми, славне, окружаемь, Христу приближился еси, егоже страсть из\ъобразил еси.

*Богородичен:*

По рождестве нетленна пребыла еси, чистая, и тления род человеческий, яко Бога рождшая свободила еси: сего ради верою тя православно ублажаем.

*Песнь з~. Ирмос:*

Ко Господу от кита иона возопи: ты мя возведи из глубины ада, молюся: да яко избавителю во гласе хваления, истины же духом пожру тебе.

Пострекаемь владычнею любовию, оставил еси вся чувственная, и тому последовал еси, на рамена иго легкое взем мужески, благодушия, тезоимените.

Наказан неизреченных знанию, блаженне, научил еси твое стадо небесная мудрствовати, и страстей нашествия отгоня твоими поученьми.

Житие твое подобно вышних сил, отче, бысть дерзновение тебе даде, еже держал еси всегда. страстей избавити твое стадо, Христа умоли.

*Богородичен:*

Разумев твое неизреченное, чистая, таинство, гору приосененную аввакум тя провозвести: из тебе бо содетель за милосердие воплощся, древнее отят изречение.

*Ин. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Немокренно мучений прешел еси пучину: всесильною же десницею от глубины тело твое спасено бысть, любящими тя, невредно, богоблаженне, видимо.

*От*
китова чрева иону избавивый тридневновавша, (с. 273) спасает и тя глубины морския, служащым морским зверем, по днех тридесятих.

Любовию Христовою распаляемь, славне, до смерти противостал еси мучителей, всемудре: сего ради царствия небеснаго сподобился еси, веселяся.

*Богородичен:*

Чистую тя голубицу, и едину нескверную, пречистое обрете слово, и от тебе родитися благоволи, пресвятая Богомати, всенепорочная Дево.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Волнений множества невлажно преходя, безплотныя враги струями слез твоих крепко погрузил еси, богомудре евфимие, преподобне: и чудес дар прием, исцеляеши страсти всякия, моли непрестанно о всех нас.

*Икос:*

Отверзи моя уста, треблаженне, благоприятными твоими молитвами, предстоя Богу, всеславне евфимие: да воспою божественное твое житие, и возглаголю достойно добродетели твоя, яже на земли Христа ради Бога совершил еси преподобно. столп бо явился еси и правило монахов светлейшее, равноангельное стяжав житие: в неходная истинно вселився, моли непрестанно о всех нас.

*Песнь з~. Ирмос:*

Купина в горе огненеопальная, и росоносная пещь халдейская, яве предписа тя, богоневесто: божественный бо невещественный в вещественнем чреве огнь неопально прияла еси. темже из тебе рождшемуся поем: благословен еси, Боже отец наших.

Авраамский стяжав нрав, премудре, от земли твоея пресельник быв, и Бога узрел еси, обещавающа ти воздаяние богатно. тем веселяся усердно пел еси: благословен еси, Боже отец наших. (с. 274)

Распаляемь духом, преподобне, козни вражия разорил еси, и победы одоления взял еси, оружием огражден нас ради пригвоздившагося на кресте Владыки. тем веселяся усердно пел еси: благословен еси, Боже отец наших.

К горе молитвы приступил еси, и вшед во облак духа, божия задняя видел еси, и славу прием разсуждения, быв, отче, столп непоколебимь. тем прилежно моли, избавитися искушения вражия, поющым тя.

*Богородичен:*

Закона исполнителя родила еси, прежде век Господа всяческих, сына, мудрость же и силу, напоследок, пречистая, преестественно плотию на обновление земным. тем благочестно, Дево чистая, благословен, из тебе рождшемуся зовем, Боже отец наших.

*Ин. Ирмос:*

Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше: препетый Господи, Боже отец наших, благословен еси.

Стремления глагол твоих мудрых, мучениче, гонитель не терпя умерщвляет тя, и во глубину морскую пометает, горнее ходатайствуя тебе, яко недоумевая, царствие, доблемудре, и божественную славу.

Не поклонився истуканным, колена же не поклонив идолом, во огнь ввержен скорбей, в пещь мучительную вшел еси, орошаемь духом, росодательною силою, богомудре мучениче.

умерщвленныя и во глубине еллинскаго безбожия пожренныя люди, живоносными твоими словесы извлекл еси, песнопоя, досточудне: препетый Господи, Боже отец наших, благословен еси. (с. 275)

*Богородичен:*

Благословен плод благословеннаго чрева твоего, егоже благословят небесныя силы, и земных собори, нас избавльшаго клятвы древния, благословенная.

*Песнь и~. Ирмос:*

В пещь огненную ко отроком еврейским снизшедшаго, и пламень в росу преложшаго Бога, пойте дела, яко Господа, и превозносите во вся веки.

Слез твоих теченьми огнепальныя сласти испепелил еси, геенскаго пламене страх отгнал еси, отче мудре, совершенною любовию создателя твоего срастворився страхом, во вся веки.

Якоже енох к Богу преставлься, от него прият был еси, отче, и с вышними лики водворяяся поеши: вся дела Господа пойте, и превозносите во вся веки.

Ныне нетленных даров наслаждаяся, и трисолнечныя светлости исполняяся, блаженне, певцы твоя страстей и тмы молитвами избави, да достойно Христа славословим.

*Богородичен:*

Клятву разрешила еси древнюю, пречистая, земных, неизреченным словом Бога заченши, воплощенна из тебе за милосердие, пренепорочная владычце. егоже превозносим во веки.

*Ин. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть. тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте дела, и превозносите его во вся веки.

Гладом мысленным истаявшыя, хлебом словес твоих утвердил еси, единаго чествовати Господа хлеб жизни нашея наказав, славне. емуже вси поим: Господа воспевайте дела, и превозносите его во вся веки. (с. 276)

Поправ лютая кознодейства врага прелестника страданием твоим, взялся еси на преславную высоту, достославне, и ангельския достигл еси чины, вопия: Господа воспевайте дела, и превозносите его во вся веки.

О странных вещей совершившихся на тебе, лукиане терпеливейше! недро бо морское тело твое святое на довольно прием, не вреди е, суши же предает цело, струи исцелений точаще любящым тя.

*Богородичен:*

И языком, Дево, и сердцем, чистую Богородицу тя проповедаем, Господа бо родила еси плотию обложена, и во дву естеству разумеваема: егоже вся силы небесныя славословят во вся веки.

*Песнь ф~. Ирмос:*

*От*
Бога Бога слова, неизреченною мудростию, пришедшаго обновити адама, ядию в тление падшаго люте, от святыя Девы неизреченно воплотившагося нас ради, вернии, единомудренно песньми величаем.

Просвещен добротою постничества, отче, и одеян ризою нетления, евфимие, и увязен венцем даров паче ума, владыце всех предстоиши радуяся.

В пребывалища присноживущая вселился еси, блаженне, идеже апостол собор, и множество мученик, преподобных собрание, пророков лицы, болезней воздаяния от Бога приемь достойно, богомудре достославне.

Всесветел, богоглагольниче, был еси, зарями света трисолнечнаго светло озаряемь, испроси прегрешений разрешение, лютых избавление, и злых отчуждение, всем любовию к тебе притекающым.

*Богородичен:*

Воплотився неизреченно Владыка всех из тебе, богородительнице марие, совершен бысть человек, и родився, якоже прежде рождества Деву сохрани тя чисту. егоже моли, спасти от бед душы нашя. (с. 277)

*Ин. Ирмос:*

Ева убо недугом преслушания, клятву вселила есть, ты же, Дево Богородице, прозябением чревоношения мирови благословение процвела еси. тем тя вси величаем.

Светится, мудре, священная твоя память, зарями духа облак страстей разгонящи, просвещающи же верных собрания, и пожигающи демонская воинства: юже совершающыя ны сохраняй.

Разрешился еси от телесных уз, блаженне, и к высоте небесней радуяся возлетел еси, и явился еси красен язв удобреньми Богу творцу: емуже предстоиши с мученики веселяся.

Мученик нас лукиан совокупи, похвалити того страсти днесь, и светлыя подвиги, и еже до конца доблесть, чудес же благодать обильную. сего вси согласно ублажаем.

*Богородичен:*

Мудрости вместилище паче ума лучшия, явилася еси, отроковице чистая, одушевленный престол же и дверь. тем тя человечестии собори и ангельская славят воинства, едина всех преимущая.

*Светилен. Подобен:*
Жены услышите:

Мирскаго пристрастия яко трудна избегл еси, и неядением плоть увядил еси: обновив же душевную крепость, преподобне, и славою обогатился еси небесною, приснопамятне. тем моляся не престай о нас ко Господу.

*Богородичен:*

ужасно твое предстательство, марие богоукрашенная, и страшная твоя слава всей земли, Богородице: в тебе бо ныне хвалимся, и тя ходатаицу имуще к сыну и создателю твоему, неусыпною твоею молитвою да спасемся вси. (с. 278)

*На стиховне октоиха. Слава, глас в~:*

Преподобне отче, из младенства добродетель прилежно исправив, орган был еси святаго духа: и от того прием чудес действо, увещал еси человеки преобидети сладкая: ныне же божественным светом чистее облистаемь, просвети и наша помышления, отче евфимие.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен:*
Егда от древа:

Древу крестному тя, Иисусе, пригвождена, зрящи, неискусобрачная, плачущи глаголаше: чадо сладкое, почто оставил еси мене, рождшую тя едину, свете неприступный пребезначальнаго отца; потщися и прославися, яко да славу получат божественную, иже божественныя страсти твоя славящии.

