<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 637)

*Месяца тогоже в к~д-й день.*

*Служба божией матери, святыя ради иконы ея, именуемыя всех скорбящих радости.*

*На малей вечерни, на*
Господи воззвах, *стихиры, глас д~:*

Необоримую стену стяжавше вернии Богородицу Марию, приидите, поклонимся и припадем к ней: дерзновение бо имать к рождшемуся из\ нея, и молится и спасает от гнева и смерти душы нашя.

Велия сила чудес твоих, чистая: избавляеши бо от бед, и спасаеши от смерти, и восхищаеши от напастей нечаемых, и скорби разрешаеши, и согрешения человеков отемлеши. (с. 638)

Тебе верным покров показа иже всяческих Бог, воплощься от кровей твоих, пречистая, и предстательницу и поборницу сущым в нуждах и обстояниих, и в бури пристанище благоутишное: ты убо спаси от всякия скорби и туги вся притекающыя к божественному покрову твоему.

Избави нас от нужд наших, Мати Христа Бога, рождшая всех творца, да вси вопием ти: радуйся, едино предстательство душ наших.

*Слава, и ныне, глас е~:*

Святейшую херувим и вышшую серафим, пречистая, Богородицу тя исповедающе, имамы грешнии заступницу, и обретаем во время напастей спасение. темже не престай о нас молящи, державо и прибежище душам нашым.

Свете тихий: *Прокимен дне.*
Сподоби, Господи:

*На стиховне стихиры, глас е~:*

Теплая предстательнице и непобедимая, упование известное и непостыдное, стено и покрове и пристанище прибегающым к тебе, приснодево чистая, сына твоего и Бога моли, умирение дати мирови, и спасение, и велию милость.

*Стих:*
Помяну имя твое во всяком роде и роде.

Скорый твой покров и помощь и милость покажи на рабы твоя, и волны, чистая, укроти суетных помыслов, и падшую мою душу возстави, Богородице: вем бо, вем, Дево, яко можеши, елика хощеши.

*Стих:*
Слыши, дщи, и виждь, и приклони ухо твое. (с. 639)

Тебе, чистую Деву нескверную, едину имам стену непреобориму, прибежище и покров крепок, и оружие спасения: да мя не презриши отчаяннаго, надеждо ненадежным, скорбящым радосте и заступление.

*Слава, и ныне, глас тойже:*

Блажим тя, Богородице Дево, и славим тя вернии по долгу, град непоколебимый, стену необоримую, твердую предстательницу и прибежище душ наших.

*Тропарь, глас д~:*

К Богородице прилежно ныне притецем грешнии и смиреннии, и припадем, в покаянии зовуще из\ глубины души: владычце, помози, на ны милосердовавши: потщися, погибаем от множества прегрешений: не отврати твоя рабы тщы, тя бо и едину надежду имамы.

*Слава, и ныне:*
ин тропарь, глас тойже:

Не умолчим никогда, Богородице, силы твоя глаголати недостойнии: аще бо ты не бы предстояла молящи, кто бы нас избавил от толиких бед; кто же бы сохранил доныне свободны; не отступим, владычце, от тебе: твоя бо рабы спасаеши присно от всяких лютых.

И отпуст.

*На велицей вечерни:*

Блажен муж:

*На*
Господи воззвах, *стихиры, на и~. Глас в~.*

Всем предстательствуеши, благая, прибегающым с верою в державный твой покров: иного бо не (с. 640) имамы грешнии к Богу в бедах и скорбех присно избавления, обременени грехи многими, Мати Бога вышняго. темже ти припадаем: избави от всякаго обстояния рабы твоя.

Всех скорбящих радосте, и обидимых заступнице, и алчущих питательнице, странных утешение, обуреваемых пристанище, больных посещение, немощных покрове и заступнице, жезл старости, Мати Бога вышняго ты еси, пречистая: потщися, молимся, спастися рабом твоим.

*Глас д~:*

Радуйся, Богомати пречистая: радуйся, верным надеждо, радуйся, миру очищение: радуйся, избавляющая от всяких скорбей рабы твоя. радуйся, пристанище обуреваемым: радуйся, всемирный свете. радуйся, утешительнице и заступнице Христиан: радуйся, прибежище и спасение всех блажащих тя, богоневесто.

Радуйся, доброто иаковля, юже избра Бог, юже возлюби, дверь спасаемых, клятвы разрешение, всеблагословенная, чрево боговместимое, падших возведение, святейшая херувим и тварей преимущая, огнезрачный престоле владычний, всемирная радосте и славо, колеснице слова, облаче, из\ негоже возсия солнце, сущым во тме подая велию милость.

*Глас и~:*

Радуйся, ангелов радосте: радуйся, человеков славо: радуйся, верных надеждо и предстательство, (с. 641) стено и заступление, владычце Богомати пречистая, яже Бога плотию неискусомужно рождшая, избавителя миру: не презри рабы твоя, но мольбами твоими от одержащих нас избави искушений и бед и обстояний, всех скорбящих радосте, едина Христиан прибежище.

Радуйся, Богородице всепетая: радуйся, источниче, живот верным источаяй. радуйся, всех владычце и госпоже твари, благословенная: радуйся, всенепорочная, препрославленная. радуйся, всепречистая: радуйся, купино неопалимая. радуйся, горо святая: радуйся, саде живоносный. радуйся, раю одушевленный: радуйся, Мати Дево. радуйся, богоневесто.

Радуйся, Богородице, Мати Христова: радуйся, едина надеждо, человеков заступление. радуйся, свещниче света пресветлый: радуйся, свеще освященная. радуйся, огнезрачный чертоже слова: радуйся, божественное селение. радуйся, радости источниче, источаяй воды благодати притекающым к тебе.

Радуйся, вселенныя похвало: радуйся, храме господень. радуйся, горо приосененная: радуйся, всех прибежище. радуйся, свещниче златый: радуйся, славо православных честная. радуйся, Марие, Мати Христа Бога: радуйся, раю. радуйся, божественная трапезо: радуйся, сене. радуйся, стамно всезлатая: радуйся, всех упование.

*Слава, и ныне, глас з~:*

Приидите, празднолюбных собори, пресвятую Деву богоотроковицу ублажим: радости бо и спасения (с. 642) ходатаица бысть мирови, яко рождшая Христа Бога. сию бо отец пребезначальный, от всех родов едину избранную, дщерь себе именова: сын собезначальный и соприсносущный в матерь избра: дух же святый яко пречистую невесту себе боголепно сочета. сию, яко богоизбранную и благословенную в женах, вышния силы немолчными песньми величают, гавриила имущя чиноначальника: благодатная, радуйся, с тобою Господь. Сию патриарси, пророцы и вси святии со пророком Давидом радостными гласы венчавают: предста царица одесную тебе, Владыко, рясны златыми одеяна и преукрашена божественными благолепотами. Сию, яко державную заступницу рода нашего, и мы недостойнии воспоим, глаголюще: радуйся, церкве чудное украшение и всему миру предивный покрове: радуйся, верным людем пособие на бранех и воином крепосте: радуйся, покрове, похвало и радосте всех земнородных: радуйся, божественное утешение всех скорбящих и обидимых: радуйся, обрадованная, с тобою Господь, подаяй мирови тобою велию милость.

*Вход. Прокимен дне, и чтения г~.*

*Бытия чтение.*

[Глава к~и] Взыде иаков от студенца клятвеннаго, и иде в харран. И обрете место, и спа тамо: зайде бо солнце. И взят от камения места того, и положи возглавие себе, и спа на месте оном. И сон виде: и се лествица утверждена на земли, (с. 643) еяже глава досязаше до небес, и ангели божии восхождаху и низхождаху по ней. Господь же утверждашеся на ней, и рече: аз Бог авраамов отца твоего и Бог исааков, не бойся: земля, идеже ты спиши на ней, тебе дам ю, и семени твоему. И будет семя твое яко песок земный, и распространится на море, и ливу, и север, и на востоки: и возблагословятся о тебе вся колена земная, и о семени твоем. И се аз с тобою сохраняяй тя на всяком пути, аможе аще пойдеши, и возвращу тя в землю сию: яко не имам тебе оставити, дондеже сотворити ми вся, елика глаголах тебе. И воста иаков от сна своего, и рече: яко есть Господь на месте сем, аз же не ведех. И убояся, и рече: яко страшно место сие: несть сие, но дом божий, и сия врата небесная.

*Пророчества иезекиилева чтение.*

[Главы м~г и м~д] Тако глаголет Господь: будет от дне осмаго и прочее, сотворят иереи на олтари всесожжения вашего и яже спасения вашего: и прииму вы, глаголет адонаи Господь. И обрати мя на путь врат святых внешних, зрящих на востоки: и сия бяху затворена. И рече Господь ко мне: врата сия затворена будут, и не отверзутся, и никтоже пройдет сквозе их: яко Господь Бог Исраилев пройдет ими, и будут затворена. Яко игумен сядет в них снести хлеб: по пути еламских врат внидет, и по пути его изыдет. И введе мя по пути врат (с. 644) святых сущих к северу, прямо храму: и видех, и се исполнь славы храм Господень.

*Притчей чтение.*

[Глава ф~] Премудрость созда себе дом, и утверди столпов седмь: закла своя жертвенная, и раствори в чаши своей вино, и уготова свою трапезу. Посла своя рабы, созывающи с высоким проповеданием на чашу, глаголющи: иже есть безумен, да уклонится ко мне. И требующым ума рече: приидите, ядите мой хлеб, и пийте вино, еже растворих вам. Оставите безумие, и живи будете: и взыщите разума, да поживете: и исправите разум в ведении. Наказуяй злыя приимет себе безчестие, обличаяй же нечестиваго опорочит себе: обличения бо нечестивому раны ему. Не обличай злых, да не возненавидят тебе: обличай премудра, и возлюбит тя. Даждь премудрому вину, и премудрший будет: сказуй праведному, и приложит приимати. Начало премудрости страх Господень, и совет святых разум: разумети бо закон помысла есть благаго. Сим бо образом многое поживеши время, и приложатся тебе лета живота.

*На литии стихиры, глас и~:*

Предстательнице верных, богородительнице, скорбящих радосте и плачущих великое утешение, моли сына твоего Христа Бога нашего, со ангелы и апостолы и всеми святыми, избавити нас, в час испытания, (с. 645) лютаго осуждения, да тобою спасение улучивше, во веки славим тя преблагословенную.

Верою притекаю к покрову твоему, богородительнице пречистая: от напастей и бед, и страстей томления, и бесовскаго озлобления спаси мя, яко милости имущи пучину, и спасения явльшися ходатаица, владычце, яже Бога рождши милостиваго, единаго всещедраго и многоблагоутробнаго.

Красную тя, всечистая, едину от века обрет доброту иаковлю пребезначальное слово, и вселився в тя благоутробия ради, обнови человеческое естество: егоже моли непрестанно, от всяких бед и скорбей избавитися нам, тя радость и спасение мира почитающым.

Небесную дверь и кивот, всесвятую гору, светозарный облак воспоим, небесную лествицу, словесный рай, евино избавление, вселенныя всея великое сокровище, яко спасение в ней соделася мирови и оставление древних согрешений. сего ради вопием ей: моли сына твоего и Бога, прегрешений оставление даровати, благочестно покланяющымся тебе и с веселием торжествующым твой всечестный праздник, славо и радосте наша, Богомати благословенная.

*Слава, и ныне, глас е~:*

Вострубим трубою песней: преклонши бо ся свыше всецарица Мати Дева, благословеньми увенчавает воспевающыя ю. православнии да стекутся, и царице да восплещут в песнех, царя рождшей, смертию (с. 646) одержимыя первее, разрешити человеколюбно благоволившаго. пастырие и учителие, добраго пастыря пречистую матерь сошедшеся восхвалим, небес пространнейшую, одушевленный Господень кивот, огнезрачный владычень престол, манноприемную златую стамну, заключенную слова дверь, всех Христиан прибежище. и вси людие, песньми благоглаголивыми похваляюще ю, сице рцем: Мати слова божия, сподоби смиренныя ны небеснаго царствия, ничтоже бо невозможно ходатайству твоему.

*На стиховне стихиры. Глас в~:*

Яко всех вышшу сущую небесных и земных, херувим славнейшую и всея твари честнейшую, тебе заступницу и покров державен Христианскому роду Христос дарова, покрывати и спасати люди согрешшыя, к тебе прибегающыя: темже прибежище всем тебе воспеваем, владычце, и честный и благознаменитый твой праздник, обрадованная радосте всех, празднуем светло, Христа моляще даровати нам тобою велию милость.

*Глас е~:*

*Стих:*
Слыши, дщи, и виждь, и приклони ухо твое.

Воспоим, людие, светло Давидскую песнь отроковице богоневесте, матери всех царя Христа: предста царица одесную тебе, Владыко, рясны златыми одеяна и преукрашена божественными лепотами. сию бо избранную в женах паче всего мира удобрив, благоизволи родитися из\ нея, великия ради милости: и (с. 647) сию помощницу людем своим дарова, строити и покрывати от всех бед рабы своя, едину благословенную.

*Глас з~.*

*Стих:*
Лицу твоему помолятся богатии людстии.

Гора еси велика и преславна, паче горы синайския, Богородице: тая бо, не терпящи снития славы божия во образех и сенех, огнем возгарашеся, и громи и молния тамо быша: ты же во чреве твоем божие слово, весь божественный огнь сущее, неопально носила еси, манием носящаго вся. темже не престай, владычце, рабы твоя присно милостию посещати: прияла бо еси от сына твоего и Бога дар строити и покрывати Христоименитое стадо твое.

*Слава, и ныне, глас д~:*

Призри на моления твоих раб, всенепорочная, утоляющи лютая на ны востания, всякия скорби нас изменяющи: тя бо едину твердое и известное утверждение имамы, и твое предстательство стяжахом, да не постыдимся, владычце, тя призывающии: потщися на умоление тебе верно вопиющих: радуйся, владычце, всех помоще, радосте и покрове, и спасение душ наших.

*Тропарь, глас д~:*
К Богородице прилежно ныне притецем: *дважды, и другий:*
Не умолчим никогда, Богородице: единощи. *Писани на малей вечерни.*
(с. 648)

*На утрени, на*
Бог Господь, *первый тропарь, дважды.*

*Слава, и ныне: вторый тропарь.*

*По а~-м стихословии седален, глас е~:*

утоли болезни многовоздыхающия души моея, утолившая всяку слезу от лица земли: ты бо человеков болезни отгоняеши, и грешных скорби разрешаеши: тебе бо вси стяжахом надежду и утверждение, пресвятая Мати Дево.

*Слава, и ныне: тойже.*

*По в~-м стихословии седален, глас з~:*

упование мира, благая Богородице Дево, твое и единое страшное предстательство просим: умилосердися на люди безпомощныя, и моли милостиваго Бога избавитися душам нашым от всякаго прещения, едина благословенная.

*Слава, и ныне: тойже.*

*На полиелеи величание:*

Достойно есть величати тя, Богородице, честнейшую херувим и славнейшую без\ сравнения серафим.

*По полиелеи седален, глас з~:*

Преложение скорбящих, пременение болящих еси, Богородице всепетая: спаси град твой и люди, боримых умирение, обуреваемых тишино, едина предстательнице верных.

*Слава, и ныне: тойже.*

*Таже, степенна, а~-й антифон д~-го гласа.*
(с. 649)

*Прокимен, глас д~:*
Помяну имя твое во всяком роде и роде.

*Стих:*
Слыши, дщи, и виждь, и приклони ухо твое.

Всякое дыхание:

*Евангелие от луки, зачало д~:*
Во дни оны воставши Мариам:

*псалом н~. Слава:*
Молитвами Богородицы: *И ныне, тойже.*
Помилуй мя, Боже:

*И стихира, глас з~:*

Архангельски воспоим, вернии, небесный чертог и дверь запечатану воистинну: радуйся, еяже ради отрасте нам Спас всех Христос, жизнодавец и Бог: низложи, владычце, мучители, безбожныя враги нашя, рукою твоею, пречистая, упование Христиан.

*Канона два. Первый канон, глас д~.*

*Песнь а~.*

*Ирмос:*
Отверзу уста моя и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою радуяся тоя чудеса.

Кую ти достойную песнь принесет наше неможение; точию обрадовательную, ейже нас гавриил тайно научил есть: радуйся, Богородице Дево, Мати неневестная.

Радуйся, благодати источниче: радуйся, лествице и дверь небесная: радуйся, свещниче, и стамно златая и горо несекомая, яже жизнодавца Христа мирови рождшая.

Всея моея жизни предстательнице, от бед многих избави мя, да благодарственный глас (с. 650) воспеваю ти, богоневесто пречистая, и будущия мя исхити муки.

Яже всем удобь послушная в скорби, и в печали помогающая, Богородице благая, благодать подаждь пети тя дерзающым, владычце, скорбящих радосте.

Многобогатную благодать стяжавши, владычце, дерзновенною твоею молитвою преславно из\ъми мя от напастей, убогаго раба твоего, скорбящих радосте.

Яже едина в напастех и скорбех защищающая, под\ кров твой, пречистая, прибегающих тепле, приими яко преблагая, яже от сердца моления.

*Ин канон, глас и~.*

*Песнь а~.*

*Ирмос:*
Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Моря житейскаго волнами потопляемь и напастьми лютыми одержимь, ко пристанищу устремихся невлаемому, покрову твоему: темже мя избави, Богородице, от лютых.

Положи тя пристанище сущым в бедах, чистая, Бог, иже от тебе благоволивый восприяти плоть. темже ти припадающе взываем: даруй помощь твою рабом твоим.

Едина благословенная и богорадованная, яже радость человеком рождши неизреченную, печали отими души моея, молюся, и возвесели сердце мое.

Избави мя, пречистая, бесовския прелести, озлобления же и вреда и искушения, да верою тя славлю, сущую по Бозе заступницу и покров мой. (с. 651)

Яже ненадеющихся надежда, падших исправление, печальных утешение, свет божественный рождшая, душу мою сущую во тьме просвети.

Яко гавриил Деве, приидите, вернии, и мы вопием благоговейно: воистинну украшена еси, чистая, рождшая радость: радуйся, благословенная.

*Катавасиа:*
Отверзу уста моя.

*Песнь г~:*

*Ирмос:*
Твоя песнословцы, Богородице, живый и независтный источниче, лик себе совокупльшыя, духовно утверди в божественней твоей славе, венцев славы сподоби.

утверждение буди и прибежище и покров, Дево богородительнице, верою к тебе прибегающым и божию тя матерь исповедающым.

Крепость моя, и радость и веселие, и стена твердая, и предстательница ты еси, всенепорочная, искушений и бед избавляющи мя.

Милостивным и кротким твоим оком, богородительнице, зрящи мя во обстоянии и скорби одержима, вскоре свободи: тя бо призываю на помощь.

Кропиши исцелений струи болящым, Дево, всюду: тя бо источника показа милосердия, владычце, иже милости Господь, из\ тебе рождейся паче ума.

Источник милости, подаяй скорбящым утешение, ты еси: темже, владычце, и мне молитвенных твоих вод источник источи, и угаси страстей пещь. (с. 652)

Отчаявся помощи всякия, к тебе, пренепорочная, державней хранительнице и покрову притекох: не отрини убо мене от божественнаго покрова твоего.

*Ин.*

*Ирмос:*
Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Ты еси земнородных упование и помощь и радость, покров и прибежище, владычце Мати живота. темже тя молим: твою помощь низпосли всем поющым тя, пречистая.

Иже тобою избавльшеся от бед и тебе ради радость получивше, Мати безневестная, яко подательницу благую и заступницу благохвальну вси прославляем.

Благословен плод чрева твоего, Дево Богородице, всех радосте: радость бо всему миру родила еси и веселие, разгоняющее печаль греховную, богоневесто.

Тя хранительницу, пресвятая, в напастех стяжах: тебе по Бозе мою предстательницу имам неусыпну: тебе да обрящу, пречистая, избавляющую мя в день суда всякаго осуждения.

Возвеличи милость и заступление, пречистая, твоих молитв на мне, и избави мя от напастей и скорбей, радость миру рождшая.

Яже радости приемшая исполнение, приими от нас раб твоих целование архангелово: радуйся, радость рождшая миру: радуйся, стамно, из\ неяже (с. 653) манна небесная всем верным даровася: радуйся, благословенная.

*Седален, глас з~:*

Радуйся, солнца облаче мысленнаго и неизреченнаго, владычце: радуйся, всесветлая свеще: радуйся, свещниче всезлатый: тобою, пресвятая, ева избавися от клятвы. но яко имущая дерзновение ко благопременному твоему и Богу, матернею молитвою, не оскудей о нас молитися, пречистая.

*Слава, и ныне: тойже.*

*Песнь д~.*

*Ирмос:*
Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Надеждо ненадежных, помощнице нищих, плачущих утешение, согрешающих очищение, руководительнице заблуждших, болящих целебнице и исправление падающих, владычце, спаси рабы твоя.

Не непричастни есмы, владычце, твоего заступления в скорбех: темже и ныне нам помози вскоре, люте обуреваемым руку простирающи, чистая: буди милостива болезнем нашым, Мати божия, радость скорую подающи.

Вся благая и теплая заступница сущи грешником и смиренным, богородительнице пречистая владычце, от бед и скорбей и грехов спасай рабы твоя.

Преславную твою матерь, Христе, приими молящуюся о мире, милостивно тебе зовущую: сыне мой, приими мольбу мою и утиши гнев належащий земли. (с. 654)

Кров и заступление и прибежище буди ми, Дево, рабу твоему, и избави мя от безмерных зол, воспевати тя, пречистая: слава неизреченному рождеству твоему.

Надежда и щит и утверждение ты мне еси, благая, и лютых избавление, и просвещение души моей, и хвала и стена и держава.

*Ин.*

*Ирмос:*
Из\ горы приосененныя, слове, пророк единыя Богородицы, хотяща воплотитися, боговидно усмотри, и со страхом славословяше силу твою.

*От*
великих и различных прегрешений же и напастей всегда спасаеши мя: темже тя яко рождшую Господа молю, и к тебе прибегаю, непобедимей помощи скорбящым: от бед изведи мольбами твоими.

Боже мой милосерде, Боже человеколюбче, волителю милости, ныне на мя излий твою милость: молит тя надежда и заступница моя, Мати твоя.

Милость твою и милосердие на рабы твоя, чистая, простри, присно молящыя тя, всякия скорби и муки избавляющи молитвами твоими.

Радуйся, красная палато слова, девственный чертоже царя: радуйся, похвало всех безплотных: радуйся, человеков радосте и помоще и упование.

Спасение подаждь ми душевное и телесное, пренепорочная, и недугующему даруй цельбу и лютых избавление. (с. 655)

О содеяниих моих лукавых и прегрешениих многих кто возможет умолити судию, аще не ты, чистая, едина согрешающих заступнице;

*Песнь е~.*

*Ирмос:*
ужасошася всяческая о божественней славе твоей: ты бо, неискусобрачная Дево, имела еси во утробе над\ всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

Ты крепость моя, ты похвала и радование и хранительница ми еси, и заступление и прибежище, и предстательница непобедима, пресвятая Богородице Дево: темже спаси раба твоего.

Спаси мя, владычце, из\ глубины напастей и скорбей, и печалей и страстей телесных, и в тишине божественней сохрани душу мою.

Молитвеннице неложная, упование Христиан, обрадованная, приими мольбы от нас, прилежно призывающих и молящихся тебе.

Покров мой еси ты и присное хваление, о владычце Богородице: никакоже бо презираеши к тебе прибегающих.

Дом тя славы, гору божию святую, чистая, невесту, чертог, храм освящения, сын божий, в тя вселивыйся, и рай сладости присносущныя нам содела.

Стену необориму, чистая, молитву твою стяжавше, вопием ти: умилосердися, о владычце, и видимыя и невидимыя враги прожени. (с. 656)

*Ин.*

*Ирмос:*
Мрак души моея разжени, светодавче Христе Боже, началородную тьму изгнав бездны, и даруй ми свет повелений твоих, слове, да утренюя славлю тя.

Доброту тя иаковлю возлюби Бог, Дево отроковице, украшая вся тобою, омрачившыяся преступлением первее.

Душу мою сохрани яко зеницу ока под\ кровом крилу твоею, благая пречистая, и от духов лукавых томления и мучения избави.

Избавльшеся тобою праматерния печали, богородительнице, утешения исполнени быхом, веселие всем рождшая и всемирную радость: темже, всепетая, твоя песнословцы от бед твоими молитвами соблюди.

Благодарим тя, избавльшеся тобою грехов многих и немощей и болезней и недуг лютых, пречистая владычце: надежда бо еси тверда твоим верным рабом.

С божественным сошедшеся гавриилом, возопиим Богородице верно: радуйся, Дево святая, благодатная, Господь с тобою, иже тебе ради потребив печаль, подаде миру радование.

Болящую душу мою исцели, рождшая всех вземлющаго недуги, пречистая владычце.

*Песнь з~.*

*Ирмос:*
Божественное сие и всечестное совершающе празднество, богомудрии, Богоматере, приидите, руками восплещим, от нея рождшагося Бога славим. (с. 657)

Болящих целительницу, падающих востание, согрешающих очищение, Богородице, тебе молю, со слезами припадаю, и зову ти: яко сильна, сама мя спаси погибающаго.

Ты еси стена нерушима, ты еси покров тверд, Богородице благая, ты еси предстательница крепка рабу твоему: сего ради призываю тя присно, и притекаю к покрову твоему.

Мирови радость сущи, Богородице чистая, радуйся, тебе, Дево, зовем со ангелом верно: твоея радости сподоби ны, и печаль нашу разори.

Сладость ангелов, скорбящих радость, Христиан предстательница ты еси, Дево Мати господня: заступи нас, и избави вечных мук.

В день печали, егда имам телесных соуз разрешитися, предстани ми, богородительнице, и обдержания бесовскаго исхити.

Призри, владычце, на мя смиреннаго, и паче надежды спаси мя: ты бо еси упование и покров ми, жизнь и свет сердцу моему, Богородице, и утверждение.

*Ин.*

*Ирмос:*
Содержима мя приими, человеколюбче, грехи многими, и припадающа щедротам твоим, яко пророка, Господи, и спаси мя.

В нощи и во дни, яве и втай, под\ твой прибегаем кров, пречистая Дево, иже тя верно славословящии.

В напастех заступницу тя имамы тверду, в скорбех крепкое спасение, покой в печалех, в бедах помощь, приснодево. (с. 658)

Доброта честных святых ангел, радование человек всех ты еси Богородице Дево: ты мя к животу настави.

Палата царя славы и огнезрачный была еси престол, Дево, херувим превышши и серафим: темже тя всякое дыхание славит, яко матерь зиждителя.

Радуйся, клеще угля божественнаго: радуйся, пророков печать и апостолов похвало, пречистая Богородице, еяже ради от истления свободихомся.

Бездну щедрот рождши, Богородице Дево, скорбных жития душу мою спаси, и радости духовныя двери отверзи ми: на тя бо едину надежду возложих.

*Кондак, глас з~:*

Не имамы иныя помощи, не имамы иныя надежды, разве тебе, владычце: ты нам помози: на тебе надеемся и тобою хвалимся: твои бо есмы раби, да не постыдимся.

*Икос:*

Простри длани твоя, имиже всех Владыку яко младенца прияла еси, за множество благости: не остави нас, всегда надеющихся на тя, бодренною твоею молитвою, и неисчетною простынею ущедри нас, и подаждь душам нашым милосердие твое, во веки источающи: тебе бо имамы грешнии заступницу от находящих на ны бед и зол: но яко имущи милосердия щедроты, ускори на молитву и потщися на умоление, предстательствующи присно, Богородице, чтущих тя. (с. 659)

*Песнь з~.*

*Ирмос:*
Не послужиша твари богомудрии паче создавшаго, но огненное прещение мужески поправше, радовахуся поюще: препетый отцев Господь и Бог, благословен еси.

Страстьми престаревся и неослабными напастьми и скорбьми, и доспев к западом жития моего, добродетелем непричастен, леностию снеден быв, вопию ти, владычце: утешение земным, помилуй мя.

Радуйся, источниче присноживотныя воды: радуйся, раю пищный: радуйся, стено верных: радуйся, неискусобрачная: радуйся, всемирная радосте, еюже нам возсия хвалимый отцев Бог и препрославлен.

Всем сущым в мире заступница еси, и стена Христианом, и прибежище непостыдно, чистая Марие. темже верою тя чтуще, вопием Христу: отец наших Боже, благословен еси.

О благоутробия твоего, Дево чистая! решиши бо безмерныя печали и напасти, призывающым в нужде и обстоянии: темже и ныне помози, благословенная, тя восхваляющым.

Едино упование и помощь верным сущи, богородительнице, потщися помощи рабом твоим, погружаемым скорбьми, и в болезнех сущым, и прибегающым к тебе с любовию души.

Радование благодарственное тебе приносим, Мати божия, яко воистинну тобою избавлени всякаго злаго начинания, и согласно тебе поем: благословена еси. (с. 660)

*Ин.*

*Ирмос:*
Божия снизхождения огнь устыдеся в вавилоне иногда: сего ради отроцы в пещи, радованною ногою яко во цветнице ликующе, пояху: благословен еси, Боже отец наших.

Водворихомся в вечер в плачи печалей и чаянии злых, но твоим боголепным кровом, Дево, обожени бывше, обретохом радость заутра: ты бо спасла еси нас.

Яко божественное прибежище, покров твой, владычце, вси стяжавше к Богу, в напастех и гонениих и гресех к тебе прибегаем, и тобою изменение приемлем, пречистая.

Грешников прибежище, низверженных исправление ты еси, владычце: сего ради притекаю к покрову твоему, спаси мя, богоневесто.

В недоумении и печали сый и в бедах, пречистая, тя призываю тепле от сердца моего: предвари и избави мя, и подаждь, чистая, мне утешение.

Благословенная Дево, радосте скорбящих всех верных, от всякаго искушения и печали и злобы завидящих мне из\ъми, и от грех и различных недуг мя избави.

Вся еси светоносна, свет незаходимый, Дево, приемши, и просвещающи, чистая, верою тебе вопиющыя: благословен, пречистая, плод твоего чрева.

*Песнь и~.*

*Ирмос:*
отроки благочестивыя в пещи рождество Богородичо спасло есть: тогда убо образуемое, ныне же действуемое, (с. 661) вселенную всю воздвизает пети тебе: Господа пойте, дела, и превозносите его во вся веки.

Радуйся, престоле славный божий: радуйся, верных стено, еюже сущым во тме возсия свет Христос, тебе блажащым и вопиющым: вся дела господня, Господа пойте и превозносите во вся веки.

Поем тя, пречистая и Мати божия: и кто не славит тя воистинну благую, сущую надежду душ наших; темже, пречистая, и мою мольбу приими.

Ты еси спасение всех человек, яже Бога рождшая неизреченно: ты еси верных спасительница, Богородице, и слепых наставница, и падающих исправление. темже тя восхваляюще, Христу зовем: благословите, вся дела, Господа, пойте и превозносите его во вся веки.

Струи исцелений нам всегда, верным, чистая, источаеши: темже независтную благодать вземлюще, воспеваем рождество твое, чистая, и превозносим во вся веки.

На тя возложих, владычце, сердце и душу и тело: не имам бо иныя надежды, разве тебе, еюже получу милость. темже подаждь ми богатую твою благодать.

На мольбу мою ныне умилосердися, и радость в печали место даруй ми, да пою тя, владычце, и вопию сыну твоему: благословите, вся дела господня, Господа.

*Ин.*

*Ирмос:*
На горе святей прославльшася, и в купине огнем приснодевы моисеови тайну явльшаго, Господа пойте и превозносите во вся веки. (с. 662)

Вся еси чистая и божественныя славы исполнена, ближняя моя, рече дух божий, тя провозвещая, пречистая. юже песньми воспеваем, поюще: тебе подобает радоватися, Бога человека рождшей.

Ангелов похвало и человеков спасение, и споручница буди ми, Мати божия: яко да обращуся и прииму разрешение прежде согрешенных, в ведении и не в ведении.

Тя по Бозе упование спасения в напастех имуще вернии, взываем: вся дела господня, Господа пойте и превозносите его во веки.

Приими песнь от худых устен, Дево всепетая, вопиющих ти: радуйся, болящым телесем врачевство и отчаянным душам спасение.

В болезнех и напастех одержимыя не презри, благая: но мольбу худую услышавши, свободи нас от скорбей великих, да верно твою милость и заступление, чистая, воспеваем.

Стоящих утверждение еси и падших исправление, Дево: темже мя падшаго возстави, да тя славлю благословенную и обрадованную.

*Песнь ф~.*

*Ирмос:*
Всяк земнородный да взыграется духом просвещаемь, да торжествует же безплотных умов естество, почитающее священное торжество Богоматере, и да вопиет: радуйся, всеблаженная Богородице, чистая приснодево.

Радуйся, Марие, великое всея твари чудо: радуйся, дщи убо Давидова, господня же Мати: радуйся, пение (с. 663) гавриилово: радуйся, прибежище и утверждение и помощь всем, пресвятая, сущым на земли грешником.

Юже изволил еси, Владыко, приими милостивно молитвенницу матерь твою о нас, и твоея благости всяческая исполнятся: да тя вси яко благодетеля величаем.

О Дево благая! о мира радосте и прибежище! о хранилище верных и избавление скорбей! ты предстани ми в час смерти, и избави от бесов, ищущих поглотити мя.

Ты еси ангелов радость, ты еси праведников доброта, ты еси верных надежда, ты еси соблюдение наше: ты еси мост, к жизни нестареющейся преводяй верою и любовию тя величающыя.

О Мати всяческих творца, всесветлая печальных утехо, оскорбляемых предстательнице и немощных заступнице, сохрани мя, благая, от бед и прилог вражиих.

Едина болящих посещение, едина падших исправление, владычце, едина к Богу руководительнице и входе, едина ходатаице вечных благ, помилуй мя единаго, паче всех согрешившаго.

*Ин.*

*Ирмос:*
Благословен Господь Бог Исраилев, воздвигнувый рог спасения нам в дому Давидове, отрока своего: в нихже посети нас восток с высоты, и направил ны есть на путь мира. (с. 664)

Радости нам вечныя и жизни явилася еси преестественне, богородительнице, ходатаица, чистая, Cпаса всех рождшая, от лица земнаго всяку слезу яве отемшаго и всем радость подавшаго.

Радость и веселие и радование божественное, Дево неискусомужная, нам умножися божие: се бо, плачущиися люте, радуемся молитвами твоими.

Под\ твое милосердие прибегающии верою избавляются скорбных бед жития: темже и аз ко твоему покрову прибегох, Богородице.

псалмы тя воспеваем, благодатная, и немолчно, еже радуйся, приносим: ты бо источила еси всем радость.

Искапающая божественную сладость, всех сладость рождшая, душу мою услади, ядом змииным огорченную, отчуждающи мя горькаго вреда всегда ходатайством твоим, предстательнице и радосте верных, владычце.

Благословя благословлю тя, пречистая, и величаю тепле: благослови мя убо твоего певца, и всяческих нуждных и печальных избави, и сохрани твоими дланьми непобедима.

*Светилен.*

*Подобен:*
Чертог твой:

Под\ кров твой, Дево госпоже, прибегаем вси роди человечестии: просвети ны светом рождества твоего грешныя рабы твоя, молящыяся прилежно, и покланяющыяся тебе, и просящыя умирения мирови и душам нашым велия милости.

*Трижды.*
(с. 665)

*На хвалитех стихиры на д~, глас в~:*

Приидите, возрадуемся державней заступнице рода нашего, царице Богородице, приидите к тихому и чудному ея покрову веселящеся. дарует бо Богородица верным обильныя дары целебныя от неистощимаго источника милости: тмы избавляет нас искушений и бед и обстояний, благочестно и богоприятно прославляющих и чтущих ю, яко всеблагословенную и пречистую матерь Христа Бога. темже радостно к ней воззовем: радуйся, палато слова: радуйся, невесто неневестная: радуйся, радосте наша: радуйся, Мати живота, благословен плод чрева твоего.

Радуйся, всеблагословенная Марие, Мати Христова: радуйся, сущая радосте всего мира: радуйся, всеблагая Христианом помощнице: радуйся, обидимых заступнице: радуйся, недугующым скорое и известное прибежище: радуйся, сирым и вдовицам божественное утешение: радуйся, всех нищих покрове и питательнице: радуйся, всем сущым в бедах скорое избавление: радуйся, богоневесто владычце, упование Христиан.

Радуйся, всех Христиан надеждо и покрове, Богомати всенепорочная, всея твари честнейшая, небесных и земных славнейшая: всех бо родила еси творца и Бога. но, о владычце, приими милостивно моления наша, и спасай нас всегда, яко благая и милостивая: да с веселием лобызаем пресвятую твою икону, и присно радующеся восхваляем и (с. 666) величаем тя, обрадованная радосте верных раб твоих.

*Дважды.*

*Слава, и ныне, глас з~:*

Днесь собори верных сошедшеся, духовно да торжествуем, и богоотроковицу Деву и Богородицу песньми благохвальными ублажим, глаголюще: радуйся, едина избранная от всех родов в матерь превечнаго слова: радуйся, вместилище невместимаго всеми: радуйся, ангелов и серафимов радосте: радуйся, пророков проповедание и похвало: радуйся, апостолов и святителей удобрение: радуйся, мученков крепосте и всех праведных славо: радуйся, державный покрове верных: радуйся, скорбящих божественное утешение: радуйся, в бедах и напастех сущым скорое избавление: радуйся, грешников всех прибежище и благая заступнице: радуйся, благодатная и обрадованная, с тобою Господь, подаяй мирови тобою велию милость.

*Славословие великое. И отпуст.*

*На литургии служба Богородицы.*

