<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 471)

*Месяца тогоже в к~з-й день.*

*Святаго мученика нестора.*

*На*
Господи воззвах, *стихиры, глас и~. Подобен: О*
преславнаго чудесе!

Несторе страдальче чудне, * всеоружием Христовым * себе обложил еси: * чувственне убо лию сплется, * того погубил еси, * невидимыми же невидимаго стрелами * велиара ты запял еси и умертвил еси. * темже победы венцем твою главу венча, * великодаровитый.

Словесы божественными укрепляемь, * несторе мудре, истинно * димитриа мученика, * гордаго мучителя мужески умертвил еси: * и умершаго и ад разоршаго * исповедав Бога безсмертна, * смерть неправедну под\ъял еси, славне. * темже жизнь, радуяся, * некончаемую наследовал еси.

Божественный юноша был еси, * телесе красотою, мудре, сияя, * и благодатию божественною украшен, * и силою удобрен. * темже лиеву разорив силу * силою вседержителя, * радуяся, пострадал еси, * и ликом счислился еси страдальцев. * с нимиже радуяся, нас поминай.

*Слава, и ныне, Богородичен:*

Тя молим, пречистая, * предстательницу нашу: * смущаемыя в печалех не презри до конца * погибнути рабы твоя, * но укори из\ъяти ны * настоящаго гнева и печали, * о богорадованная пресвятая чистая! * ты бо наша еси стена * и помощь необоримая.

*Крестобогородичен:*

Тя видящи пригвождаема * на кресте, Иисусе, * и (с. 472) страсти приемлюща волею, * Дева и Мати твоя, Владыко, * увы мне, вопияше, * чадо сладкое: * раны неправедно како терпиши, * врачу, исцеливый человеческое неможение * и от тли вся избавивый милосердием твоим;

*Тропарь, глас д~:*

Мученик твой, Господи, нестор, во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости. того молитвами спаси душы нашя.

*На утрени канон, на д~:*

*Глас д~. Песнь а~. Ирмос:*

Колесницы фараоновы и силу его вверже в море крепкий во бранех, воспоем песнь новую: яко прославися.

На колесницу пламенную твоею кровию, мудре, радуяся, всел еси, и к небесней высоте, идеже Иисус безлетный свет, с радостию возшел еси.

Бронями мысленными веры тебе, несторе, обложив, и крест, яко копие, имея в руках, вражия крепко ссекл еси полки.

Теплотою Христовы укрепляемь любве, внутрь вскочил еси в тризнище, и вся разорил еси лиевы козни и победу победительну поставил еси.

*Богородичен:*

Зачала еси во чреве собезначальнаго отцу, и родила еси, неискусомужная, паче естества плотию, пребывши Дева истинно чистая. темже тя вси почитаем.

*Песнь г~. Ирмос:*

утверждаяй гром и созидаяй дух, утверди мене, Господи, да тя пою истинно и творю волю твою, яко несть свят, яко ты, Боже наш. (с. 473)

укрепився державою крепости вереи сокрушившаго и адова врата, со тщанием в тризнище вшел еси и крепце сокрушил еси вражия козни.

Ветхий прелести начальник под ногами твоими простреся: юношески бо к посечению простерлся еси меча, несторе, мучеников похвало. темже восхваляем тя.

Предразрушив гордыню пребеззаконников, Богу пожерл еси, мучениче, жертву, кровь твою возмездие священную тому подая: темже ти возмзди богатыми дарованьми.

*Богородичен:*

Еже от адама рода без\ъобразие, внесенное снедию, во чреве твоем носимый Иисус, Богородице, преестественно наздав, первую доброту подаде нам.

*Седален, глас д~. Подобен:*
Вознесыйся:

Не устрашився врагов томительства, ни ужасся плотских ран, но безбоязненно потекл еси к борению, мудре, нося непобедимое креста божественное оружие. темже внезапу льстиваго умертвив, умерщвлен был еси, несторе, и жизни сподобился еси, Христу предстоя.

*Слава, и ныне, Богородичен:*

Грехолюбив сый, молю тя, безгрешнаго Бога рождшую, вземлющаго грехи мира, пречистая, многогрешную душу мою ущедрити, и грехи моя многия очистити: грешных бо ты еси очищение, и спасение верных и заступление.

*Крестобогородичен:*

*От*
безначальнаго отца рожденнаго, напоследок тя плотию рождшая, на кресте висяща зрящи, Христе, увы мне, любезнейший Иисусе, вопияше: како славимый, яко Бог, от ангел, от беззаконных ныне человек, сыне, хотя распинаешися; пою тя, долготерпеливе. (с. 474)

*Песнь д~. Ирмос:*

услышах, Боже, слух твой, и убояхся, разумех дела твоя, и ужасохся, Господи: яко твоего хваления исполнь земля.

Димитриевыми озарився светолучными учении, еллинския суеты мрака отбегл еси, и мучения светом облистался еси.

Неверия сланое возмутил еси море, сладостию твоея, мучениче, благия веры, нечестивых воинства глубиною твоих кровей потопил еси.

Воздвизаемо к жизни явился еси древо, благоплодием питая подвиг твоих верных полноту, несторе Христов, мучеников хвала.

*Богородичен:*

Очистилище мне буди грехов, и даждь мне руку помощи бедствующему, всесвятая владычце, Христиан твердое заступление.

*Песнь е~. Ирмос:*

утро светлое нам посли, яко благ, и настави ны в страх твой, Владыко.

Словесы божественнаго разума помысл напоив, мучения клас зрел славне несторе, израстил еси.

Исцелением словес твоих, о димитрие мучениче Христов! безбожия беззаконие великое, нестор, уставил есть.

Ко врагу видимому сплется, божию невидимо помощь стяжал еси, несторе славне.

*Богородичен:*

Радуйся, рождшая Бога нашего без семене. радуйся, едина Богомати пречистая. радуйся, невесто неневестная.

*Песнь з~. Ирмос:*

Буря мя помышлений постигши, во глубину низвлачит мя безмерных грехов: но ты, управителю благий, предварив, управи, яко пророка, и спаси мя. (с. 475)

Печатию назнаменав твое сердце, доблественно уязвил еси мужества твоего копием сердце лиево, страдальче. и, радуяся, умерщвляешися за всех жизнь, Иисуса.

Яко жених от чертога плоти твоея, мудре изшел еси. одеждами, истканными от кровей твоих, мучениче, священных, ясно украшаемь, и владыце предстал еси Христу.

Возвысив на камени твоя ноги благочестия, постави Христос жизни камень, и направи, несторе, к себе стопы твоя, и враги твоя посрами.

*Богородичен:*

Расторгни пленицы моих прегрешений, яже Бога рождшая, вземлющаго мира грех, Дево марие, на тя бо надежду спасения возложих.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Страдальчествовав добре, безсмертную славу наследовал еси ныне, яко воин изрядный Владыки был еси, молитвами димитриа мученика: с ним убо, несторе мудре, моля не престай о всех нас.

*Икос:*

В путь Господень от младенства шествовал еси, треблаженне, и того благочестно свидетельств возжелел еси, и крест на рамена, несторе богомудре, усердно взем, прелесть лютую идолонеистовства разорил еси, сокрушив и стер лиевы козни и ловления. темже верою притекаем в твой кров, вопиюще: пребогате, моли Христа Бога о всех нас.

*Песнь з~. Ирмос:*

Глаголавый на горе с моисеом и образ девства явлей в купине, благословен еси, Боже отец наших.

Озаривый верных сердца зарею подвигов страстотерпца, благословен еси, Господи Боже отец наших. (с. 476)

Нечестия угасив пламень росою кровей твоих, божественный мучениче несторе, поеши: благословен еси, Господи, Боже отец наших.

Жертву живу в воню благовония Господи принес, мучениче несторе, благословен еси, взывал еси, Господи, Боже отец наших.

*Богородичен:*

Святейши херувим явилася еси, рождшая пресвятое Бога слово, всесвятая владычце, нас освящающаго.

*Песнь и~. Ирмос:*

Земля и вся, яже на ней, море и вси источницы, небеса небес, свет и тма, мраз и зной сынове человечестии, священницы благословите Господа и превозносите его во веки.

Земля кровь твою честную прият, пролиявшуюся за Христа, небеса же душу, якоже невесту украшену: мучеников же лицы и праведных всех дуси радостию сретоша тя, мучениче.

О души твоея боголюбивыя, смерть привременную в ничтоже вменившия, но еже жити в Господе избравшия! о божественнаго мужества, немужества врагов крепчайша! не исповедающих бо Христа обличил еси.

Подвигом твоим добрым подвизався, течение истинно, мучениче, скончал еси, мудре, и соблюл еси твою веру: прочее тебе венец правды лежит, егоже тебе подаст Христос во веки.

*Богородичен:*

Не убоюся врагов ловлений, тя имея помощь: не убоюся злых, к тебе притек, богородительнице: в тебе бо хвалюся и в тебе прейду, чистая, стену греха, спасся молитвами твоими.

*Песнь ф~. Ирмос:*

Яко сотвори мне величия сильный, и свято имя его, и милость его в род и род боящымся его. (с. 477)

Багряницу, от крове твоея очервлену, священно одеял еси, и держа в деснице, якоже скиптр, крест, царствуеши со Христом, несторе блаженне.

Зрел грозд явился еси лозы мысленныя, точилы же мучения изгнется, умиления нам вино источил еси, присно хвалящым тя.

Ликуя со ангелы пред лицем Иисусовым и славы насыщаяся того, творящих твою верно, несторе, память честную, присно поминай.

*Богородичен:*

Света явилася еси приятелище, разорившаго мглу древняго неразумия истинно, священия храм, златый светильник, небес вышши, чистая.

*Светилен. Подобен:*
Жены услышите:

Безбожнаго величание и вражию гордыню креста силою и молитвами димитриа, славнаго мученика, низложил еси, первее, несторе, страсти победив, и мученик изряден явился еси Христов, мудре страдальче.

*Слава, и ныне, Богородичен:*

Яко оружие непобедимое, и стену необориму, и столп всякия крепости, и спасения пристанище, и божественное основание воистинну, и мост, преводяй от земли к небесным, поем тя, Богородице, тобою спасаемии.

*На литургии, прокимен, глас д~:*
Святым, иже суть на земли его, удиви Господь вся хотения своя в них. *Стих:*
Предзрех Господа предо мною выну: *Апостол к ефесеом, зачало сл~г. Аллилуиа, глас д~:*
Воззваша праведнии, и Господь услыша их. *Стих:*
Многи скорби праведным: *Евангелие луки, зачало р~з. Причастен:*
В память вечную будет праведник.

