<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 478)

*Месяца тогоже в к~и-й день.*

*Святых мученик терентиа и неонилы:*

*И преподобнаго отца нашего стефана савваита и творца канонов:*

*И иже во святых отца нашего арсениа, архиепископа сербскаго:*

Служба его писана по сей службе.

*И святыя мученицы параскеви, нареченныя пятницы.*

Служба ея писана по службе арсениа сербскаго.

*И преподобнаго иова почаевскаго.*
Служба его писана в приложении.

*И святителя димириа ростовскаго.*
Служба его писана септемвриа, к~а дня.

*На*
Господи воззвах, *стихиры мучеников, глас д~. Подобен:*
Яко добля:

Многообразным мукам * мужески приобщившеся, * вражия возношения низложисте, * исповедающе, блаженнии, пред мучители * явльшагося, нас ради, * дебельством плоти, * и пречистыя страсти претерпевша волею, * и источивша миру * просвещение и безстрастие.

С терентием возсия * неонила славная, * нитта же и сарвил чуднии, * фот же и иеракс с сими законно пострадавше * и огнь мучений божественною росою духа угасивше: * и быша столпи благочестия, * и благоприятныя жертвы, * и приношения пречиста.

Яко многосветлое солнце, * с луною совокуплься неонилою, * родил еси, о терентие, * лик звезд седмочислен, мученическою кровию обагрившихся, * и светлое испущающих сияние, * вселившихся же в невечерний покой, * идеже всех страдалец стада * светло ликовствуют. (с. 479)

*Ины стихиры стихиры преподобнаго, глас и~. Подобен: О*
преславнаго чудесе!

отче богоносне стефане, * божественным смыслом ум укрепив светлейше, * ярость же мужеством, * целомудрием желание, * правдою же всю силу души управил еси. * мудролюбнейше колесницу прекрасну * добродетелей состроил еси, * на нюже всед, радуяся, возшел еси к высоте, славне.

отче богоносне стефане, * богословием ум просветил еси, преподобне, * якоже копиеносную ярость, * простирая на хульныя, отче, еретики: возжелев пищи вышния, * еяже сподобился еси причаститися, чудне, * предстоя престолу всецаря * и вседержителя.

отче богоносне стефане, * воздержанием ум утучняя всегда, * к первовиновному востещи сотворил еси, * и отвергл еси мира смущение, и молвы оттряс, * ума чистотою * срастворився, всемудре, с желанием * воистинну крайним, * богомудре преподобне.

*Слава, и ныне, Богородичен. Подобен тойже:*

Девства сосуд, * и чистое божие и красное жилище, * молю тя всечестное, * душу мою утеши, * озлобленную ядом змииным * и умерщвленную преступленьми, * яко да славлю тя, * верныя вся возвеличившую, * богорадованная.

*Крестобогородичен. Подобен: тойже:*

Что зримое видение, * еже моими очесы видится, о Владыко! * содержай всю тварь, * на древо воздвижен быв, * и умираеши всем даяй жизнь, * Богородица, плачущи, глаголаше, * егда узре на кресте возносима * из нея неизреченно возсиявшаго * Бога и человека.

*Тропарь, глас д~:*

Мученицы твои, Господи, во страданиих своих венцы (с. 480) прияша нетленныя от тебе Бога нашего: имуще бо крепость твою, мучителей низложиша, сокрушиша и демонов немощныя дерзости. тех молитвами спаси душы нашя.

*Слава, тропарь стефана, глас и~:*

Православия наставниче, благочестия учителю и чистоты, вселенныя светильниче, архиереов богодохновенное удобрение, стефане премудре, ученьми твоими вся просветил еси, цевнице духовная, моли Христа Бога спастися душам нашым.

*И ныне, Богородичен, или крестобогородичен.*

*На утрени*

*канон октоиха, един: И святых два.*

*Канон мучеников.*

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою радуяся тоя чудеса.

Глубиною обуреваемь греха, человеколюбче, к единой пучине благоутробия твоего взираю очесы моего сердца, окорми и спаси мя страстотерпец молитвами.

Незаходимое вас солнце звезды показа на тверди церкве своея, озаряющыя сиянием подвиг, мученицы прехвальнии, сея исполнение.

Веры поборницы, церкве утверждение, терентий бысть, нитта же, сарвил, феодул, иеракс, неонила, и вил чудный, евникиа же и фот.

*Богородичен:*

Радости нам ходатаица, яко приемши полноту всего божества, явилася еси, всенепорочная. темже вси тебе, еже радуйся, со ангелом согласно зовем, богорадованная. (с. 481)

*Ин канон преподобнаго:*

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Всю мою мрачную, отче, мглу уныния светом божественным разори, божественную благодать подав, стефане, пети память твою.

Единый тебе добродетелей искус ведом: мирския бо всеконечно злобы не приял еси, от младенства Богу, стефане, возложен.

Всего Христу спасу ты тебе самаго привед воздержательно, заколение светло благоприятно, безсмертнаго жития, славне, был еси причастник.

Положи духовная молния столп тя всесветел, приемша достояние службы таинственныя, вся верныя озаряющая.

*Богородичен:*

Пречистая Богородице, всех радосте, яже Бога в твоей утробе вместивши, нескверная, избавитися от враг молися поющым тя.

*Песнь г~. Ирмос:*

Не мудростию, и силою, и богатством хвалимся, но тобою, отчею впостасною мудростию, Христе: несть бо свят, паче тебе, человеколюбче.

Якоже солнце со многосветлою луною соединяемь неониле, славный терентий, породи звезд седмочисленный лик мучеников Христовых.

Сокрушение твоих удес, страдальче терентие, прелести кости, якоже прах, истни: тебе же исходатаи славу неизглаголанную.

Златыми вперившися крилы, евникие, беззаконных ловец коварствия избегла еси, и внутрь вселилася еси чертога мысленнаго. (с. 482)

*Богородичен:*

Тя мудрость божия чистейшее селение обретши, от твоих чистых кровей воплотися, и по рождестве нетленну показа.

*Ин. Ирмос:*

Страх твой, Господи, всади в сердца раб твоих и буди нам утверждение, тя во истине призывающих.

Сквернящих в житии человеческия душы избежавша тя, стефане, плотских, очисти пустыня издетска божественным промышлением.

Небесное имущии житие, постницы, тя приемше, утвердиша, блаженне, страхом господним, к мудрости божественней.

оц~ев повинуяся учением, премудрости страх божий, яко основание положил еси твоего небесоподобнаго, отче, жития.

*Богородичен:*

Безсеменно зачала еси, богоневесто, Cпаса и Господа, избавляющаго ны от тли, тя воистинну песнословящыя.

*Кондак стефана, глас д~. Подобен:*
Вознесыйся:

Насадил еси добродетелей рай и напоил еси токами слез твоих, яко жизни, всеславне, древо получив, спаси молитвами твоими от тли стадо твое, избави от обстояний тепле чтущих тя, стефане: тя бо предстателя величайша, мудре, вси верою и любовию стяжахом.

*Седален мучеников, глас и~: Подобен:*
Премудрости:

Яко звезды солнцу световидны, терентию, дети священныя яве совозсиявают, и тварь просвещают, мужескими подвиги доблественно сияюще, многобожия нощь разоряют. ихже с веселием ублажаем верою, яко сущыя угодники божия, и возопиим: страстотерпцы (с. 483) всехвальнии, молите Христа Бога, грехов оставление подати чтущым любовию святую память вашу.

*Слава, преподобнаго, глас е~. Подобен:*
Собезначальное слово:

Воздержанием житие украсив и страсти умертвив, попрал еси вражия прилоги, отче стефане: и, преложився к Богу, чудотворец показался еси, в вечней славе со ангелы ликуя. с нимиже моли непрестанно помиловатися нам.

*И ныне, Богородичен:*

Теплая предстательнице и непобедимая, упование известное и непостыдное: стено и покрове и пристанище прибегающым к тебе, приснодево чистая, сына твоего и Бога моли со ангелы, мир дати миру, и спасение, и велию милость.

*Крестобогородичен:*

На кресте зрящи тя, Христе, Мати твоя, волею посреде разбойников висяща, растерзающися утробою матерски глаголаше: безгрешный сыне, како неправедно на кресте, якоже злодей, пригвожден еси, человеческий род хотя оживити, яко благоутробен;

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Окормляеми дланию всесильною, мук пучину немокренно преидоша, дондеже достигоша в пристанище тихое вышняго царствия, мученицы.

Возвышаемаго державою нечестия гордаго мучителя, веры оружии, мученицы всехвальнии, низложисте, поюще: слава силе твоей, Господи.

Седмобратный лик страстотерпцев с двоими родители, непорочная жертва тебе, тех ради чудно пожершемуся, яко овча, Владыко Христе, приведошася.

*Богородичен:*

Иже волею всяческая создавый, зиждется хотя из (с. 484) тебе паче слова, спасая, неискусобрачная, верою зовущыя: слава силе твоей, Господи.

*Ин. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Законом божественным духа все покорил еси плотское мудрование, и словом безсловесная стремления страстей отгнал еси, мудре стефане.

Ты ярости волны на врага вооружил еси, стефане, к единому же рачителю желание Богу простерл еси.

Светлый свет узрел еси ты безстрастия, преподобне стефане, совлекся мглы темныя страстей, благодатию наставляемь.

Во уме ты будущая помышляя, возгнушался еси мимотекущих безсловесия. темже вся наследовал еси болезньми присносущая.

*Богородичен:*

Бога, егоже родила еси, чистая Дево, сего умоли, рабом твоим даровати согрешений прощение и противных избавление.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения, верою воспевающыя тя.

Тя, Господи, крепость стяжавше, мученицы, терзания и раны и огнь и смерть мужески преобидеша.

О дети священныя! о богоприятная заколения! о совокупление, разорившее козни многоплетенныя врага борющаго!

Победами главу безсмертными венчала еси, победившая змия, еву победившаго, евникие добродево.

*Богородичен:*

Свет безлетный нам отчее сияние родила еси, под летом благости богатством бывша, всенепорочная. (с. 485)

*Ин. Ирмос:*

Просвети нас повелении твоими, Господи, и мышцею твоею высокою, твой мир подаждь нам, человеколюбче.

Являешися, яко светильник, с небес поющым тя, отгоня дел омрачение, и божественнаго воображая деяния осияние.

Бодренну молитву и стояние всенощное, рук прилежное воздеяние стяжал еси, отче, и источники слез, стефане.

Нов истинно пустыни явился еси светел светильник, о стефане! просвещая во тме держимыя злых.

*Богородичен:*

Моли присно сына твоего и Бога нашего, неискусобрачная марие чистая, низпослати нам верным милость.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Прострети немилостивно повелев мучитель и к колесем привязати многообразными виды мученики, но посрамися, непобедимы тыя видев.

Зверем в снедь предани бывше, показасте я кротчайшыя овец, непрестанными вашими молитвами, и вреда от тех никакоже приясте, святии.

Сарвил, неонила, фот, и феодул, вил, иеракс, евникиа же и нитта божественный с терентием, яко доблии, благочестно да восхвалятся, мученицы.

*Богородичен:*

Купина прообразоваше великое таинство, еже паче ума, твоего рождества, огнем всюду окружаема, и никакоже опаляема, Дево всепетая. (с. 486)

*Ин. Ирмос:*

Иону в ките, Господи, единаго вселил еси, мене же связаннаго мрежами вражиими, яко от тли онаго, спаси.

Ты руками, виден был еси, стефане, серне подавая пищу: душевныя бо страсти оттряс, над дивиими животными, якоже первее во едеме адам, царствовал еси.

Путетворя Христу селение, твоея в клети души чрево твое, стефане, и язык удержав, и плотския сласти до конца умертвил еси.

Победительными венчался еси венцы, стефане, постничества: демонов бо полки победил еси, и помышлений и страстей прилоги низложил еси, блаженне.

*Богородичен:*

Паче ума воплощеннаго Господа во чреве твоем сотвори твоим рабом милостива быти, твоими молитвами, чистая: яко да страшнаго избавимся мучения.

*Кондак мучеников, глас д~. Подобен:*
Вознесыйся:

Мученическая честная память прииде днесь, веселящи всяческая, терентиа премудраго и подружии его. тепле убо стецемся, да приимем исцеление: сии бо благодать приемши от дух святаго исцеляти недуги и болезни душ наших.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

В пещь мучений ввержени бывше, мученицы, росу с небесе обретосте терпением, благодарно взывающе: благословен еси в храме славы твоея, Господи.

Вкоренено душевное имуще мудрование на камени (с. 487) непреложныя веры Христовы, безбожных свирепства трус, мученицы молитвою творяще, низложиша.

Повешени бывше и по ребром крепко стружеми, оцтом лютейшим же и огнем сожигаеми, блаженнии, всю попалисте вещь лестную, славнии.

*Богородичен:*

Одеваяй небо облаки, пречистая, тя небо показа на земли, из тебе облечеся во всего человека и обожает мя за милосердие безчисленное.

*Ин. Ирмос:*

отроки оросивый в пещи и Деву сохранивый, рождшую тя, по рождестве, благословен еси, Боже отец наших.

Воистинну нетленныя тя Троицы благодать обретши сосуд, стефане, избран, якоже желаше, в тебе упокоися, и даровании обогати, и врача душевных страстей показа.

Таинниче пресветлаго богоначалия, зрителю славы неизреченныя божия причащаяйся, подаждь нам просвещение, творящым верою память твою, угодниче Христов преблаженне стефане.

Воду моисейски в земли невлажней, жаждущу твоему ученику, стефане, твоим жезлом начертав, источил еси, преподобне, песнопоя Христу вседержителю: благословен еси, Боже отец наших.

*Богородичен:*

Подобаше безсеменно воплощенному из тебе проити, марие чистая, паче солнца явльшися чистая и нескверная: на об\ъятиих бо носила еси, благословенная, Бога вседержителя.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша добродетелию препоясавшеся, (с. 488) благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

На огнь дерзнуша, светом божественнаго духа просвещаеми, конобов врения показаша недейственна, божественный хлад с небесе, божественнии мученицы, приемше: ихже по достоянию, вернии, восхвалим.

Ангелов явися множество, на тризнищи ясно укрепляюще вас, всехвальнии мученицы, и болезни отемлюще: с нимиже отроков песнь взываете: благословите, вся дела господня, Господа.

Бодро имея к Богу око, сарвиле, сердца твоего, очес терпел еси избодение, обличая мучителя, безбожия мглою одержимаго. тем вси тя, яко дне сына, ублажаем.

*Богородичен:*

отчим благоволением сына во утробе прияла еси, осенившу божественному духу, пречистая, и рождши, яко первее пречиста пребыла еси: к немуже непрестанно молися, избавитися всем, Дево, тли и озлобления.

*Ин. Ирмос:*

Мусикийским органом согласующым, и людем безчисленным покланяющымся образу в деире, три отроцы не повинувшеся, Господа воспеваху и славословляху во вся веки.

Повинулся еси, блаженне, Господу, пребыванием жития непорочнаго, и оттуду укрепився, враги покоряеши под нозе твои и сокрушаеши, на тыя болезньми, яко оружии, доблествовав.

Единообразно житие имея, истины слово показа, и обычай прост и прав, нелукав нрав, боголюбив разум. темже тя поюще, Христа превозносим во веки.

Вседушно, отче, возлюбил еси Бога, плищей отвратился еси: непроходныя же обходя пустыни, (с. 489) наслаждался еси единаго рачителя твоего, егоже ради уметы вменил еси вся.

*Богородичен:*

Известно ведящии тя Деву и божию матерь паче слова, поем тя всеблагочестно, верою песнопоюще: Господа пойте и превозносите его во веки.

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества: тем веселящеся, тя, Богородице, величаем.

Рай явистеся, среде жизни древо имущ, источник же, проливающ капли исцелений, и река, истинно исполнена, святии, божественных вод духа.

Столпи Христовы церкве и тишайшая пристанища сущих в пучине лютых обуреваемых, мученицы, явистеся, и мира питателие, и ангелов сожительницы.

В небесных селех с радостию живете, доброты недомысленныя вкупе сматряюще, и наслаждающеся истиннаго обожения, венценосцы великоименитии.

*Богородичен:*

Яже небес ширши и херувимов святейши, всея же твари вкупе честнейши, Бога, егоже родила еси, о нас моли, богородительнице, чтущих тя.

*Ин. Ирмос:*

Чистую славно почтим, людие, Богородицу, огнь божества приимшую во чреве неопально песньми величаем.

Тесный путь шествовал еси, егоже ничтоже в мире истинно нужднейше: сего ради во едем вшел еси, пространное покоище.

Тих явился еси, о стефане, на небесех бо венцем славы венчался еси, блаженне, достойно, поя венчавшаго тя. (с. 490)

Чудно житие твое просия, благовонно, яко шипок в верте, и яко свещник на воздусе, световидно озаряя, всеблаженне, чествующыя тя.

*Богородичен:*

Деву вси и пречистую, вернии, Богородицу, неизреченно носившую во утробе Бога и Cпаса, в песнех величаем.

*Служба иже во святых отца нашего арсениа, архиепископа сербскаго.*

*Аще хощет настоятель, творит бдение.*

*На малей вечерни стихиры, глас а~. Подобен:*
Небесных чинов:

Из млада возраста * Бога в себе нося, отче арсение, * демонския полки огнем молитвенным пожегл еси, блаженне. * наставил еси, мудре, стадо словесных овец *. на пажить духовную, * и к Богу привел еси.

Девства тезоименитый, * сербский светильник, чудодейством сияя, великий отче арсение, * всех нас созываеши в память твою, * торжество совершати духовное, * воспевати Cпаса Христа.

Добродетели верх * и верных основание, * апостолов слава, * иерархов хвала, сербское утверждение, великий отче арсение, * всех призываеши светло праздновати * всечестную память твою.

*Слава, глас д~:*

Евангельских источник словесы твоими, святителю отче арсение, людей твоих сердца напоил еси, и семя благочестия в них молитвами твоими возрастил еси, и сия принесл еси Христу плод изряден. и ныне, (с. 491) предстоя у него с лики апостол и иерархов, и нас поминай и сохрани от всякаго озлобления, яко в мире совершати память твою.

*И ныне, Богородичен:*
Богородице, всех царице:

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

ума владыку * на страсти поставив, плотолюбием не поработився, * ангельски чистотою, отче арсение, пожил еси.

*Стих:*
Блажен муж, бояйся Господа, к заповедех его восхощет зело.

Архиереев похвала * и священников слава, * правило монашествующих, отче арсение, радуйся, церкве утверждение великое.

*Стих:*
Священницы твои облекутся правдою, и преподобнии твои возрадуются.

услыши моления раб твоих, * архиерее, отче арсение, * и слез не премолчи, * и сердечная прошения * подавай любящым тя.

*Слава, глас д~:*

Подобает сербскому роду арсениа везде имети архиереа, яко некую утварь царскую и сокровище некрадомо, всем подающа богатство, спасения проповедание, и вся собирающа к соединению песней боголепных, к немуже возопиим: архиерее и наставниче, Христа Бога моли о душах наших.

*И ныне, Богородичен:*
Избави ны от нужд наших:

*Тропарь, глас и~:*
Милости наставниче:

*Писан на велицей вечерни.*

*Слава, и ныне, Богородичен:*
Иже нас ради рождейся от Девы:

*И отпуст.*
(с. 492)

*На велицей вечерни,*
Блажен муж:

*На*
Господи, воззвах, *аще бдение, поем стихиры на и~: аще ли ни, поем на з~, глас е~. Подобен:*
Радуйся.

Радуйся, преосвященне архиерее, доброе обрет Христово подобие, имже возшел еси на высоту учений расплождая, делы добродетелей совершая, и сими колесницу огненную восхождения твоего сотворив, к широте божия града достигл еси. небесный человече, земный ангеле, арсение отче священне, Христа Бога моли, душам нашым даровати мир и велию милость.

Радуйся, освященне отче архиерее, деяния добродетелей твоих, небесных касающеся, подсолнечную просвещают, и к божественней высоте возносящеся, умныя зари облистающе, столп добродетелей возвышши выспрь, божественнаго твоего зрака возводящ. небесный человече, земный ангеле, арсение освященне, Христа Бога моли, даровати душам нашым мир и велию милость.

Радуйся, богоглаголивая главо, святаго духа глаголы вещающи, трубо ангельская, всем воздаяние гласящи, архиереев ссельниче, грешащих заступниче, теплая утеха притекающым к тебе, и сим возводящися небеснаго зрака прием, обновил еси, яко орел, юность твою, учением чада твоя просвещая. небесный человече, земный ангеле, арсение пресвященне, Христа Бога моли, даровати душам нашым мир и велию милость.

*Слава, глас з~. Самогласен:*

Возсия светлая днесь иерарха память, верныя просвещающи и токи неоскудно благоухания точащи: в нейже собравшеся, цветы добропесненными главы своя увязше, просвещеннаго арсениа хвалами почтим, и (с. 493) сего освященней главе радость возгласим, радуйся, божественная ластовице, всем гласящи путь покаяния. радуйся, благовонием раки твоея явивый житие твое. радуйся, надежде всех хвалящих тя. освященне арсение, молися о душах наших.

*И ныне, Богородичен:*
Кто тебе не ублажит:

*Вход. Прокимен дне. Чтения три. Писаны сего месяца в е~ день.*

*На литии стихиры самогласны, глас в~:*

Сербская пречистная церковь, созывающи нас, ликовствует. тем, веселящеся с духовными твоими чады, тебе предстояще и с любовию почитающе тя, песньми и пении зовем: архиерее арсение, моли спастися душам нашым.

Изволив лучшая, сущыя же в житии вещи преобидел еси, и горнее житие возлюбил еси, одеявся в смирение, мученически показал еси подвиг страдания телесными поты, райское наслаждение восприял еси, и в светлости святых богатно вселился еси. с нимиже Христу предстоя, пресвященне отче арсение, моли спастися душам нашым.

*Глас з~:*

Церковное светило вси вемы боговидное и душ спасителя, Христова иерарха арсениа. сей убо чудодействы сияя и богословием украшаемь, Христова стада достоин бысть, досточудный пастырь, милостив, и благоуветлив, и всего мира концы просвети.

*Слава, глас и~:*

Преславно прославися святая церковь, в нейже стекаются князи, и вси вернии, духовная твоя чада, неисцельных страстей приемлют исцеления, о имени твоем, святителю отче арсение: моли спастися душам нашым.

*И ныне, Богородичен: Безневестная Дево:*
(с. 494)

*На стиховне стихиры, глас в~. Подобен:*
Киими похвальными:

Киими песненными добротами воспоим архиереа Христова, уста тихая и евангелиа его проповедника светла, церковнаго хранителя и заступника земли сербстей, православному воинству нашему поборника; егоже молитвами врагов шатание Христос низложи, имеяй велию милость.

*Стих:*
Священницы твои облекутся правдою, и преподобнии твои возрадуются.

Киими похвальными венцы увязем иерарха, священства венца, благочестия управление, церкве светлое украшение, источника божественных исцелений неисчерпаемаго, пролитие дарований духовных, реку многих чудес, землю сербскую веселящу течением, арсениа, добраго предстателя нашего и хранителя;

*Стих:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело.

Киими украшенными гласы воспоим иерарха, дивнаго в чудесех арсениа, безплотных сожителя, освященнаго от пелен, столпа церкве неподвижима, веселие земли сербския, правды правило, обидимых заступника, немощных врача безмездна; егоже ради дарова Христос церквам соединение, мир и велию милость.

*Слава, глас з~:*

Небеснаго царствия во благодать, узкою стезею вшел еси, пространства: райская обитель, приимши тя, наследника сотвори, и глаголы уст твоих хвалящи, и житие добродетелей цветущее, и своея красоты общника тя устрои, пресвященная же рака благоуханием исполнися. мы же светоносную память любезно празднуем, святителю отче арсение, моли спастися душам нашым. (с. 495)

*И ныне, Богородичен:*
Творец и избавитель мой:

*На благословении хлебов тропарь, глас и~:*

Милости наставниче и благоутробия сокровище, еже всем отверзл еси, правоверия учителю, и архиереев божественное удобрение, отче наш иерарше арсение, нищих был еси заступник: тем моли Христа Бога, просветити душы нашя, да не когда уснем в смерть.

*Дважды.*

Богородице Дево: *единожды.*

*На утрени. По а~-й стихологии седален, глас г~:*

*Подобен:*
Божественныя веры:

Великое солнце всея сербския страны, добродетелей твоих сиянии и чудес светлостьми просветив твоя чада верная, и истребил еси страстей омрачение, святителю отче арсение, Христа Бога моли, даровати нам велию милость.

*Дважды.*

*Слава, и ныне, Богородичен:*

Божественнаго естества не отлучився, плоть быв во чреве твоем: но Бог вочеловечився и пребысть, иже по рождестве матерь тя Деву, яко прежде рождества, сохранив всенепорочну, един Господь: того прилежно моли, даровати нам велию милость.

*По в~-м стихословии седален, глас г~. Подобен:*
Божественныя веры:

образы просиял еси богоразумия, зарею облистал еси сербское достояние, и чада твоя наставил еси словесы твоими, нищелюбие и любовь источил еси, авраамову страннолюбию подобяся, отче арсение, Христа Бога моли, даровати нам велию милость.

*Дважды.*

*Слава, и ныне, Богородичен.*

Божественная скиния была еси слова, едина пречистая (с. 496) Мати Дево, чистотою ангелы превозшедшая. паче всех мене персть бывша, осквернена плотскими прегрешеньми, очисти молитв твоих божественными водами, подающи, чистая, велию милость.

*По полиелеи седален, глас в~. Подобен:*
Повеленное:

Грядите, вси вернии, воистинну увидим чудо дивно, тленна бо яко нетленна зряще божественнаго смотрения, в разум приводяща сего святаго архиереа песньми воспоим. божественная деяния, яже о нем видяще, рцем: радуйся, отче, земли сербския отец и учитель. моли Христа Бога грехов оставление даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Повеленное тайно прием в разуме, в крове иосифове, тщанием предста безплотный, глаголя неискусобрачней: приклонивый схождением небеса вмещается неизменно весь в тя. егоже и видя в ложеснах твоих приемша рабий зрак, ужасаюся звати тебе: радуйся, невесто неневестная.

*Степенна, а~-й антифон, д~-го гласа. Прокимен:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех: *Евангелие иоанна, зачало л~з. По н~-м псалме стихира, глас з~.*

Преподобне отче и преблаженне, священный пастырю добрый, первопастыря Христа угодниче, положивый душу за сербское достояние: ты ныне архиерее арсение блаженне, испроси у Господа даровати нам велию милость.

*Канон Богородицы со ирмосом, на з~: И святаго на и~.*

*Глас з~. Песнь а~. Ирмос:*

Помощник и покровитель бысть мне во спасение, сей мой Бог, и прославлю его, Бог отца моего, и вознесу его: славно бо прославися. (с. 497)

Боже Cпасе мой, отверзи мои устне, и язык мой уясни, яко да воспою память иерарха твоего, егоже на земли удивил еси славно славити тя: славно бо прославися.

Иже превышняя держащи, в небесная села водворяше тя мудрость божия, детели дарований тебе воздающи, горних всельника сотворяет, Господу поюща: славно бо прославися.

Божественная красилища, веселяще священнаго твоего зрака, в вышняя вселяют покоища, к божественней трапезе, Господу поюща: славно бо прославися.

*Богородичен:*

Окованных свободителя, Богородице, и темных просветителя чрево твое пречистое вмести. егоже рождеством идольския лести свобождшеся, истинную навыкохом воспевати божию матерь.

*Катавасиа:*
Отверзу уста моя.

*Песнь г~. Ирмос:*

утверди, Господи, на камени заповедей твоих подвигшееся сердце мое, яко един свят еси и Господь.

Просвещение детели твоея божественных касаяся, от земных к памяти возводит вышняго желания, преводя от тли в жизнь неконечную.

Память твоя пребывает, святителю, и кротость сердца твоего в род и род, сей уподобляеми, божественныя твоея славы насыщающеся, достойно тя воспеваем.

Прейде сень закона, изнемогши, делом благовествования твоего, Христос истина, сияющи, вся просвещает, верою память твою, святителю, празднующыя.

*Богородичен:*

Света божественнаго заря из чрева твоего просия (с. 498) верных благоухающа: сего благовоние получивше, омрачения свободихомся тобою, Богородице пречистая.

*Седален, глас д~. Подобен:*
Вознесыйся:

Днесь иерарха память возсия нам, солнцеобразно лучами сияющи, света явление всем простирает, и всем велегласно вопиет и глаголет: приидите, желаемых насладимся.

*Дважды.*

*Слава, и ныне, Богородичен:*

Теплое заступление сущих в бедах, и помощницу нашу, и к Богу пременение, еюже тли избавихомся, Богородицу, вернии, ублажаем.

*Песнь д~. Ирмос:*

услыша пророк, пришествие твое, Господи, и убояся, яко хощеши от Девы родитися и человеком явитися, и глаголаше: услышах слух твой, и убояхся: слава силе твоей, Господи.

Возсиявый свет и просвещей утро, показа тя день, освященне отче арсение, учением божества его вся к свету того возводящаго. имже просвещаема духовная твоя чада, память твою празднуем.

Жития архиерейства твоего образы, соперника не имуще, без свидетелей обличают тя: плотская бо духовным покорив, отхождением своим в небесная вселися, идеже ликовствуя, преблаженне арсение, светом божественным просвети любовию поющыя тя.

Чудес, ихже сподобился еси от Владыки твоего, преподобне, зряще божественная твоя чада, духовныя сладости насыщаемся, тя предстателя имуще к нему, причастия божественнаго сподоби нас улучити, молимся.

*Богородичен:*

Чрево девственное носит, едемская дверь отверзается, абие верных сонмы дерзающе входят, (с. 499) истинную Богородицу верно восхваляют, рожденному от нея: зовуще: слава силе твоей, Господи.

*Песнь е~. Ирмос:*

Мир мног любящым тя, Христе, и нощь просвещения в пищи словес твоих: сего ради от нощи утренююще, просим милости от тебе, человеколюбче.

Вседетельная и всемогущая мудрость и сила владычня, столпа истинна тя пресвященнаго сотворши, дом создала есть, божественная ограды его наполняющь, и еретическая шатания прогоняющь, арсение преблаженне: тем тя восхваляем.

Возсияв от небес благолепие вышняго, примесом святительства обложь тя, небесныя трапезы состольника сотвори, нынешняго же подателя верным показа, священне, вопиюща: просим милости от тебе, человеколюбче.

Светолития божественнаго исполнившися, пресвященная твоя глава сладости языка удержати не возможе: аще бо и в земная сниде, но духом в небесная достиже, отче арсение, мир испроси душам нашым.

*Богородичен:*

Прадедняя клятва разрешися и праматерняя болезнь исцелися, пречистая, чрева твоего рождеством: безсеменно бо заченши, слово родила еси. емуже прилежно молися спасти ны.

*Песнь з~. Ирмос:*

Возопих всем сердцем моим к щедрому Богу, и услыша мя от ада преисподняго, и возведе от тли живот мой.

Божественныя славы путешествия делы являюще, земная проводят с веселием: небесная же радуются, приемлюще духом пресвященнаго арсениа.

Благословен плод богоприятный, божественнаго духа детельми сияя, и преисподняя мрачит, в торжество (с. 500) иерарха собирающыяся просвещает воистинну: грядите, вернии, просветимся.

Градняго шествия течение провосхищая, ведяй предстоит арсений, зовый: грядите, чада, страху господню научитеся, якоже рече Господь: яко кроток есмь и смирен сердцем, и обрящете покой душам нашым.

*Богородичен:*

Искони пророчествия о тебе прорекоша, ныне же на тебе исполнишася, пречистая: ов бо тя руно пронарече, на негоже сниде слово божие, ныне же ты, Дево, родила еси Господа.

*Кондак, глас в~. Подобен:*
Вышних ищя.

В пищи словес твоих, богоносе арсение, разумно чада твоя питая, языком хваля, устнами же пение принося, вещанием зовый: Христе, ты еси свет неизреченный.

*Икос:*

Сладкое твое вещание в послушество приходит, громовными образы простираяся, в добропослушание нудит, неизреченныя радости общники увещавая: приидите, чада, глаголя, возвеличите Господа со мною. егоже сладости насыщающеся, в небесная села водворимся и светлости сподобимся, вещанием зовуще: Христе, ты еси свет неизреченный.

*Песнь з~. Ирмос:*

Неизреченное чудо, в пещи избавивый преподобныя отроки из пламене, во гробе мертв бездыханен полагается, во спасение нас поющих: избавителю Боже, благословен еси.

Аще и земная превосходит, вышним касаяся, благодатию духовною с сими совокупляяся, неизреченныя радости наполняет, сыны света сотворяет поющыя: благословен Бог отец наших. (с. 501)

Житейская унывают, и божественная красуются, небесная торжествуют, архиерейский твой дух приемлюще, земная поправша и в небесных ликующа, с веселием пояху: отец наших Боже, благословен еси.

Детели божественнаго твоего духа, разширяюще входы, божественная чада твоя ведут в живот. ихже желающе, просим: моли о нас, пресвященне арсение.

*Богородичен:*

Дверь тя заключенную нарече пророк, чистая, юже никтоже пройде, токмо Бог един, отверзая нам паки едемския входы, верно славящым тя, Богородице.

*Песнь и~. Ирмос:*

За законы отеческия блаженнии в вавилоне юношы предбедствующе, царюющаго оплеваша повеление безумное, и совокуплени имже не сваришася огнем, державствующему достойную воспеваху песнь: Господа пойте дела, и превозносите во вся веки.

Светом божественным озаряема, благоуханием цветущи, священная память твоя, арсение, просвещает верныя, созывающи вопити: Господа воспевайте дела, и превозносите его во веки.

Желаемых сытости божественная твоя чада наполнитися просяще, благоукрашенною твоею памятию прохлаждаеми, и, веселящеся, верно поют прославльшаго память твою, иерарше, взывающе: Господа воспевайте дела, и превозносите его во веки.

Память твоя вечная, архиерее, кротость и смирение сердца твоего возвещающи, в нюже собираеми, просвещения божественнаго ходатайством твоим надеющеся получити желаемых, веселием зовуще: Господа пойте дела, и превозносите его во веки.

*Богородичен:*

Неоскудныя токи милосердия источающи (с. 502) призывающым тя, владычце, и песньми хвалящих тя, чистая, не остави молящихся тебе, царствия сына твоего сподоби вопиющыя верою: Господа воспевайте дела, и превозносите его во веки.

*Песнь ф~. Ирмос:*

Странствия владычня и безсмертныя трапезы на горнем месте, высокими умы, вернии, приидите насладимся, возшедша слова, от слова научившеся, егоже величаем.

Теченьми премине земленая твоя жизнь, и небеснаго тя селения не остави, ибо не потчеся нога плоти твоея, дремания дух тебе не одоле, хранящу тя Богу. темже моли за ны Господа, пресвященне отче арсение.

Небеснии лицы радуются, мы же землении славословим, демонская крепость исчезе, пресвященнаго твоего духа выспрь видяще водворяема в небесная селения, о хвалящих тя моли, священне арсение.

отцу и сыну и святому духу верою покланяемся, тричисленное единство славяще, и с любовию воспевающе, глаголем: молитвами иерарха твоего арсениа помилуй, и сохрани вся ны.

*Богородичен:*

Древним преступлением введе в пагубу прабаба естество земное: рождества же твоего чревоношением, пречистая, паки к Богу примирихомся. егоже славяще, тебе, Дево, величаем.

*Светилен. Подобен:*
Небо звездами:

Святителю преставльшуся, собрашася народи погребсти тело его: ангели же, веселящеся, приимаху душу его, вселяюще во святыя дворы.

*Дважды.*

*Слава, и ныне, Богородичен:*

Державным твоим покровом, от враг навета рабы твоя сохрани, чистая, вся ны невредны: тя бо стяжахом едину прибежище в скорбех. (с. 503)

*На хвалитех стихиры а д~, глас д~. Подобен:*
Яко добля:

Мимотек земная, * вышних достигл еси, * и со ангельскими лики водворяешися, * Троицы проповедник явився. * ейже предстоя со дерзновением, * за ны молися прилежно, * арсение преподобне, * сопрестольниче архиереев и похвала.

*Дважды.*

*От*
чувственна твоего жития, * на небеса возводима, * со святыми сияюща пресветло, горе вселяема, * тя земная славословят, * и небесная радуются: * с нимиже Христу предстоя, * молися о нас, арсение, сопрестольниче архиереев * и похвала преподобных.

Наитием святаго духа, * освященная твоя глава иерарше, * чувственным зраком прозрящи, * язычными струями, * со архиереи изволи славити * в Троице едино божество: * ейже предстоя, арсение, * моли о нас, * сопрестольниче архиереев и похвала.

*Слава, глас з~:*

Превзыде память твоя, богоносе иерарше арсение, паче чувственнаго света сияющи, пречудная бо сотворил и дивная приял еси. правыми пути шествовав, преславная наследовал еси. в нейже ликующе, духовная чада, в небесная села молитвами твоими водворяются, и веселятся, тебе предстояще, и торжествуют твое красное успение, тобою просяще получити от Христа велию милость.

*И ныне, Богородичен:*
Богородице, ты еси лоза истинная.

*Славословии великое, и отпуст.*

*На литургии, блаженна от канона святаго, песнь г~-я, и з~-я. Прокимен, глас а~:*
уста моя возглаголют премудрость, и поучение сердца моего разум. *Стих:*
услышите сия вси языцы: *Апостол к евреом, зачало ти~и. Аллилуиа, глас в~.*
(с. 504) уста праведнаго поучатся премудрости: *Стих:*
Закон Бога его в сердце его, и не запнутся стопы его. *Евангелие луки, зачало к~д: Причастен:*
В память вечную:

*В тойже день святыя мученицы параскеви.*

*Вечер, обычная кафисма. На*
Господи воззвах, *стихиры на з~: и на утрени канон преподобныя на з~. Аще ли настоятель изволит пети полиелей, тогда поем:*
Блажен муж: *а~ антифон. На*
Господи, воззвах, *стихиры на и~, глас д~ Подобен:*
Дал еси знамение:

Рим тя предлагает, * яко оград цветы благовонныя, * параскево многострадальная, * верных смыслы облаговонствуя, * вонями добродетельными, * и смрад страстный отгоняя, * благодатию славная всегда, * мучеников доброта, дев похваление, и чудес пучина.

Яко слава многоценна всем дастся * от Христа Бога нашего, * в риме пострадавши, * и в нем бывши, славная мученице, * демонская лукавствия от человек отгоняющи * заступлением твоим. * тем тя вси блажим, * и святыя твоя страсти днесь похваляем, * параскево многострадальная.

Соблюдаема силою Христовою, * всеславная параскево, * болезней телесных небрегла еси, * к подвигом вместилася еси, * мужеским смыслом, * женскую слабость отвергши, * упованием укрепившися, * восприяла же еси с первенствующими * озарение, прехвальная.

*Ины стихиры глас з~:*

Вернии, сошедшеся, хваляще тя любовию, блажим (с. 505) подвиги твоя и страсти, мученице параскево. Христа жениха твоего умоли, от бед и напастей избавити ны твоими молитвами.

*От*
твоих кровей, трудолюбно истинную чашу испила еси, желающи, по Христе, женисе твоем, во след потещи, прехвальная мученице параскево, яко ластовица доброгласная, песнь воспевающи ко всех творцу Христу Богу о празднующих память твою.

Твои родители Христовы страсти почитающе, знаменитаго дне тезоимениту тя нарекоша, воспитана же бывши, и на страсти дерзнула еси, и раны претерпевши, в темнице, аки в чертозе светле ликующи, вопияла еси: никогдаже отлучуся тебе, Господи, по посли ми помощь твою, и спаси мя великия ради твоея милости.

*Слава, глас з~:*

Одесную Cпаса, якоже поет Давид, предста царица, и твоя душа, яко ряснами испещрена златыми, и жертву себе представила еси Господу твоему, яко кадило благовонно, принесла еси кровь плоти твоея, мученице прехвальная параскево, молися о нас владыце Христу Богу, да спасет душы нашя.

*И ныне, Богородичен, или крестобогородичен.*
Видящи тя распинаема: *Лист рл~в.*

*Аще поеши полиелей, пой Богородичен воскресн:*
Кто тебе не ублажит: *Вход. Прокимен дне. И чтения.*

*Пророчества исаиина чтение.*

[Глава м~г] Тако глаголет Господь: вси языцы собрашася вкупе, соберутся князи от них: кто возвестит сия в них; или яже от начала, кто слышана сотворит вам; да приведут свидетели своя и оправдятся, и да услышат, и да рекут истину. Будите ми (с. 506) свидетели, и аз свидетель, глаголет Господь Бог, и отрок, егоже избрах. да познаете и веруете ми, и разумеете, яко аз есмь: прежде мене не бысть ин бог и по мне не будет. Аз есмь Бог, и несть разве мене спасаяй. Аз возвестих и спасох, уничижих, и не бе в вас чуждий. Вы мне свидетели, и аз Господь Бог: и еще от начала аз есмь, и несть от рук моих избавляяй. сотворю, и кто отвратит то; Сице глаголет Господь Бог, избавляяй вас святый Исраилев.

*Премудрости соломони чтение.*

[Глава г~] Праведных душы в руце божией, и не прикоснется их мука. Непщевани быша во очесех безумных умрети, и вменися озлобление исход их: и еже от нас шествие, сокрушение, они же суть в мире. Ибо пред лицем человеческим аще и муку приимут, упование их безсмертия исполнено. и вмале наказани бывше, великими благодетельствовани будут, яко Бог искуси я, и обрете их достойны себе. Яко злато в горниле искуси их, и яко всеплодие жертвенное прият я. И во время посещения их возсияют, и яко искры по стеблию потекут. Судят языком, и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань разумеют истину, и вернии в любви пребудут ему: яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломони чтение.*

[Глава е~] Праведницы во веки живут, и в Господе мзда их, и попечение их у вышняго. Сего ради приимут царствие благолепия, и венец доброты от руки господни: зане десницею покрыет я, и мышцею защитит их. (с. 507) Приимет всеоружие рвение свое, и вооружит тварь в месть врагом. Облечется в броня правды, и возложит шлем, суд нелицемерен: приимет щит непобедимый преподобие: поострит же напрасный гнев во оружие: споборет же с ним мир на безумныя: пойдут праволучныя стрелы молниины, и яко от благокругла лука облаков на намерение полетят: и от каменометныя ярости, исполнь падут грады: вознегодует на них вода морская, реки же потопят я нагло. Сопротив станет им дух силы, и яко вихор развеет их: и опустошит всю землю беззаконие, и злодейство превратит престолы сильных. Слышите убо, царие, и разумейте: навыкните, судии концев земли. Внушите держащии множества и гордящиися о народех язык: яко дана есть от Господа держава вам, и сила от вышняго.

*На литии стихиры, глас е~. Подобен:*
Радуйся:

Радуйся, господня агнице, уподобльшися честней и блаженней успешно страсти безсмертнаго на кресте, мирския страсти разорившаго, источниче, источающий яко воды чудеса, истаявшая сердца немощных дарованием исцелений напаяющи, страстотерпице пребогатая. дерзость разрушила еси идольскую немощную, небеснаго чертога наследовавши жилище. Христу молися, даровати душам нашым мир и велию милость.

Идеже веселящихся есть жилище, идеже свет невечерний, в дому Бога живаго, посреде скинии дивныя, идеже лик празднующих, чистая, веселием, свещу имущи светлу недреманну. тем наслажающися вышняго божества, и оттуду богатно сияющи светлостьми, Христу молися, даровати душам нашым мир и велию милость. (с. 508)

Видяще силы небесныя плотию страждущую содетеля ради, параскеву, и его силою креплящуся, глаголюще: се, и девы на земли прославиша Господа. человецы же, трепетом одержими, ужасахуся, и, удивльшеся, песньми прославляху, глаголюще: оле чудесе! дева врага победи, и молится милостивому владыце за мира спасение, да подаст мир и велию милость.

Радующися предстала еси игемону, мученице добляя параскево, ясно веру проповедающи, строгания многа мужески претерпела еси: мучителя посрамивши, Христу уневестилася еси, емуже предстоящи, молися за чествующыя тя и верою творящыя память твою.

Радуйся, агнице вседобляя, агнцу и пастырю принесшися жертва, огнем всесожегаема, яко огнем любве разжегшися по Христе, женисе твоем. пламень угасивши идольскаго суетства, и свещу неугасну душевную соблюдши, и чудесными светлостьми, тмы ополчения демонов страдальчески победивши, и вошла еси со Христом в чертог небесный. молися о творящих память твою, даровати нам мир и велию милость.

*Слава, глас з~:*

Посрамися лукавый враг, от девы побеждаемь, яко праматерь содея дерзновенну ко греху, от Девы бо родившееся слово отчее, непреложно и несказанно, якоже весть един сам, клятву разруши адама и евы Христос Бог, венчавый достойно параскеву мученицу. и тоя ради дарует миру очищение и велию милость.

*И ныне, Богородичен.*

*На стиховне стихиры, глас д~. Подобен:*
Яко добля:

Обагрении кровными, * спасения одежду, * себе, всехвальная, обагривши, * и убелившися духом, * Господу (с. 509) обручилася еси, безсмертному царю, * соблюдающему тя непорочну * и нетленну во веки веков, в чертозех небесных, * яко деву преудобрену и нетленну.

*Стих:*
Святым, иже суть на земли его, удиви Господь вся хотения своя в них.

К ранам приобщившися, * и со огнем бравшися, * и плотская влачения претерпевши, * и конобная врения * доблественне пренесши, * и непобеждена бысть мыслию, и истуканным не пожре: * но преклонши Богу выю, * мечным усечением, * венец носящи, на небеса взыде.

*Стих:*
Терпя потерпех Господа, и внят ми, и услыша молитву мою.

Каплями кровными обагрившися, * возсияла еси проявленно, яко солнце, * и отгнала еси, всехвальная, безбожия тму благодатию, * мученице параскево, * и верныя просветила еси, * чтущыя твоя доблественныя подвиги, * и память светлую и светоносную, * и всеспасительную.

*Слава, глас и~:*

Сия глаголет параскева к мучителю: враже нечестивый игемоне, что неистовствуеши на Христианы; ни царства у тебе отях, ни града твоего разорих, но буими словесы увещати мя помышляеши. аз тебе небрегу, ни твоих безумных глагол: плоти бо не щажду за Христа моего, зане он любит мя и царство мне дарует: к нему пойду, и того буду невеста, и той мене спасет от рук враг моих и дарует ми жизнь вечную.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен: О*
преславнаго чудесе!

Не терплю, чадо, видящи тя, * на древе уснувша, * бодрость всем подающаго, * яко да, древле * (с. 510) преступления плодом, * сном погибельным уснувшым, * божественную и спасительную бодрость подаси, * Дева глаголаше, плачущи, * юже величаем.

*Тропарь, глас д~:*

Премудрая и всехвальная Христова мученица параскева, мужескую крепость приемши, женскую же немощь отвергши, диавола победи, и мучителя посрами, вопиющи и глаголющи: приидите, тело мое мечем ссецыте и огнем сожгите: аз бо, радующися, иду ко Христу, жениху моему. тоя молитвами, Христе Боже, спаси души нашя.

*И ныне, Богородичен, или крестобогородичен.*

*На утрени: на*
Бог Господь, *тропарь святей, дважды.*

*Слава, и ныне, Богородичен, или крестобогородичен.*

*По а~-м стихословии седален, глас д~. Подобен:*
Скоро предвари:

Жениха возлюбивши творца и Бога, жениха тленнаго оставила еси, мученице честная параскево: и радующися, претерпела еси муки и растерзания и огненное томление. темже и венец носящи, к божественному чертогу возшла еси, испрошающи всем грехов оставления.

*Дважды.*

*Слава, и ныне, Богородичен:*

Дево всенепорочная, яже пресущнаго Бога рождшая, со страстотерпицею того непрестанно моли, оставление прегрешений, и исправление жития дати нам прежде конца, верою и любовию поющым тя по долгу, едина всепетая.

*По в~-м стихологии, седален, глас г~: Подобен:*
Вознесыйся:

Жениха твоего Христа возлюбивши, и свещу твою светло украсивши, добродетельми просияла еси, славная. темже возшла еси в небесный чертог, и венец (с. 511) страдания приимши, от бед избави нас, совершающих, параскево, память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

По Бозе во твой, Богородице, покров божественный прибегаю, смиренный припадая, молюся: помилуй, пречистая, яко превзыдоша главу мою греси, и боюся, владычце, муки, и трепещу. моление сотвори, чистая, к сыну твоему, от сих избавити мя.

*По полиелеи седален, глас и~. Подобен:*
Премудрости:

уневестившися Господу боголепно, якоже дар, кровь и заколение тому принесла еси, страстотерпице отроковице параскево, и чертог божественный достойно улучила еси, просвещения неизреченнаго непрестанно исполняема. темже, святую и честную память твою творяще духовно, Cпаса прославляем и верно взываем ти: моли Христа Бога, грехов оставление подати чествующым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца доиши зиждителя и Господа. тем ангельский и человеческий род, достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Степенна, а~-й антифон д~-го гласа. Прокимен:*
Дивен Бог во святых своих, Бог Исраилев. *Стих:*
В церквах благословите Бога, Господа о источник Исраилевых. Всякое дыхание: *Евангелие матфеа, зачало кс~в.*

*По н~-м псалме стихира, глас а~:*

С вышними чинми причталася, славная, мир (с. 512) оставльши и Христа возжелевши, параскево всечестная, проси нам мира и велия милости.

*Канон Богородицы со ирмосом, на з~, глас и~:*
Воду прошед, яко сушу: *И святыя, два канона, на и~.*

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся, светло торжествуя, и воспою, радуяся тоя чудеса.

Светом божественным осветившися свыше, мрак отжени неразумия моего, и подаждь ми молитвами твоими, параскево, благодать, воспевати твоих, мученице, чудес множества.

Солнца светлейши, яко истинно возсияла еси утро, утверждение церкве бывши Христовы, озарила еси лучами подвигов, мученице параскево, твоими чудесы мира концы.

Жениха безсмертнаго Христа возлюбивши, яко верою того страсти общница показалася еси, и восприяла еси вечное царство, и венец нетленный, мученице параскево славная.

*Богородичен:*

Дево всенепорочная, Христа родившая, и всего в ложеснах понесла еси, истинноименитая, разреши мрак души моея, и просвети мя, да пою тя.

*Другий канон.*

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Поим Господеви, прославльшему память мученицы, и приводящу земныя лики к похвалению днесь.

Славу презрела еси, о богатстве нерадивши, честная мученице параскево, на страсть себе вдала еси. (с. 513)

Возжела Владыка твоея доброты, мученице, в небесный чертог всели тя.

*Богородичен:*

Род адамов, паче ума блаженства тобою рай отверст обретше, Богородице, достойно хвалим тя.

*Катавасиа:*
Отверзу уста моя:

*Песнь г~. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое.

Палицами немилостивно биема радовашеся, лыстом сокрушаемым и костем вкупе, приснопамятная мученица параскева, вопиющи: ничтоже мя разлучит от любве твоея, Христе.

уста нечестивых, глаголющая беззаконие на праведнаго, и язык велеречив заградишася, мученица параскева вопияше, Cпаса проповедающи.

Кровей твоих кроплении, безбожия огнь погасила еси, многострадальная мученице параскево, и верных разумы просветила еси.

*Богородичен:*

Глаголы благочестивно исполняются исаиины: Дева бо родила есть во плоти жизнодавца Христа, Cпаса душ наших.

*Ин. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Ты еси утверждение мое, Господи, глаголаше мученица, ты же и заступление: и к тебе прибегох, царю мира.

Явилася еси на судищи, мужеумну душу имущи, и врага, яко нехрабра суща, победила еси, всехвальная.

Души моея зеницы исцели, всехвальная мученице, молитвами твоими, и ум мой управи.

*Богородичен:*

Подаждь нам помощь молитвами твоими, пречистая, советы отревающи лютых обстояний. (с. 514)

*Седален, глас и~. Подобен:*
Премудрости.

Кровей твоих струями, мученице Христова, потоки нечестия изсушивши, всехвальная параскево, одождением же благодати словесныя напаяеши бразды: в нихже прозябаеши клас веры. к сему же, славная, и по смерти явилася еси точащи жизнь, мучения ради, страстотерпице всехвальная. моли Христа Бога, даровати душам нашым велию милость.

*Слава, другий седален, глас д~: Подобен:*
Скоро предвари:

Постом украсивши чистоту душевную, лучами страдания просвещаеши верныя, мученице многострадальная параскево. тем твой святый и светоносный день верою совершающе, благочестно вопием: яко имея дерзновение ко Господу, моли спастися нам.

*И ныне, Богородичен:*

Обновила еси, чистая, божественным рождеством твоим истлевшее во страстех земнородных мертвенное существо, и воздвигла еси вся от смерти к жизни нетления. темже тя по долгу блажим вси, Дево препрославленная, якоже прорекла еси.

*Крестобогородичен:*

На кресте тя возвышена яко узре пречистая Мати твоя, слове божий, матерски рыдающи, вещаше: что новое и странное сие чудо, сыне мой; како, жизнь всех, вкушаеши смерть, оживити мертвыя хотя яко милосерд.

*Песнь д~. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

уязвившися любовию Христовою, ополчения мучительская крепостию твоею умертвила еси, благодать (с. 515) источаеши присноживотную: страстей ради мздовоздаяние восприяла еси, параскево, мучениц Христовых доброта.

Превозшедши вся любовию Христа жениха твоего, плотскую любовь возненавидевши, крепко болезненная страдания претерпела еси, мученице параскево, вопиющи: не разлучи мене, Христе, от желания твоего, и мучения подвиг совершити.

Отвергши мира суету всю, Богу единому прилепилася еси, параскево мученице, и болезни страдания претерпевши, невесто божия мужеумная.

*Богородичен:*

Сниде, яко дождь на руно, во утробу твою Господь, якоже рече древле пророк, всенепорочная, егоже во двух существах родила еси, емуже взываем: слава силе твоей, Господи.

*Ин. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

услышавши, Господи, мученица параскева заповеди евангельския, прослави твое божество.

Не принесла еси отнюд жертвы демоном мерзским, жертву живу себе Господу вдала еси.

Крепко на судищи ставши, вопияше мученица: со Христом женихом моим распнувся и возцарствую с ним.

*Богородичен:*

Очищение наших даруй согрешений, яко безгрешен, и умири люди твоя, яко благ молитвами рождшия тя.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения верою воспевающыя тя.

Свет незаходимый вселися в души твоей, да добродетелию сияеши, озаряя тебе непрестанно славящыя. (с. 516)

Струю, мученице параскево, нечестиваго безбожия изсушила еси: течении кровными, неправедно проливаеми, огнь прелести погасила еси.

ум имущи прозрачен, пророческаго дара сподобилася еси, хотящая быти всем яве предглаголала еси, параскево многострадальная.

*Богородичен:*

Мати божия, души моея злобу исцели, родившая Бога слова неизреченно. сего ради вси роди блажат тя.

*Ин. Ирмос:*

утренююще, вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе иного не вемы.

утренюющи, мученица вопияше параскева: ничтоже мя разлучит любве Христовы.

Божественную мученицу мнев ослабети, смех сам явися пронырливый.

Просвещение подаждь мне, всехвальная, и многомятежный мой ум просвети молитвами твоими.

*Богородичен:*

Низложи непрестающую бурю страстей, Христа рождшая, кормчию и Господа.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Возсиявши из рима, яко солнце светлое, святая мученице, мрак демонский от человек отгоняющи мольбами твоими, параскево многострадальная.

Исцеления приемлют приходящии прикосновением к раце мощей твоих, кровоточивии и прокаженнии очищаются, и отбегают демонския полки, призыванием святаго твоего имене. (с. 517)

утреневала еси ко Христу невечернему солнцу, и того светлостьми душу, богомудрая, и сердце озарила еси, параскево честная, и к свету троическому, радуяся, прешла еси.

*Богородичен:*

Исцели души моея страсти всенепорочная, безстрастия рождшая источник, и отжени томительство, непрестанно смущающее сердце мое.

*Ин. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом яко ризою, многомилостиве Христе Боже наш.

Ризою мя с небесе приодей, Господи, вопияше параскева, иже облаки небеса одеваяй многомилостиве.

Якоже из рова даниила услыша Господь, тако и тебе, в темнице молящейся, исцеление подавает.

Мучителеву гордость низложила еси, сама же, невредима пребывши, на муку дерзнула еси.

*Богородичен:*

Слово божие тя земным показа небесную лествицу: тобою бо к нам сниде.

*Кондак, глас г~. Подобен:*
Дева днесь:

Всесвятое и непорочное мучение принесши, яко вено пречестное, безсмертному жениху Христу, ангельское ликостояние возвеселила еси, и победила еси демонския козни. сего ради тя честно верою чтим, мученице параскево многострадальная.

*Икос:*

Кто изглаголет силы господни; или кто повесть страдания твоя и добродетели, мученице; или кий язык воспети возможет по достоинству; темже и аз недостойный воспети покушаюся, хвалити же и славити Владыку жизнодавца, давшаго тебе на тризнищи крепость, мучителей не убоятися исповедающей истиннаго (с. 518) Бога. сего ради тя чтим верою и любовию, мученице параскево многострадальная.

*Песнь з~. Ирмос:*

Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше: препетый Господи, Боже отец наших, благословен еси.

Голубице, крила имущи златая, и оружием хранима крестным, агаряны же, в нощи граду твоему приближившыяся, отгнала еси, спасши верныя от убийства, мученице параскево, поющыя: препетый отец наших Боже, благословен еси.

Многообразныя болезни претерпевши Христа ради, мученице параскево, неболезненный у него обрела еси покой, и радующися взываеши: препетый отец наших Боже, благословен еси.

Коль непобедимь твой разум, параскево честная, яко от начальников лика мучителей мук не убоялася еси. с нимиже бравшися, скончалася еси, яко служительница тайны божественныя славы, поющи: препетый отец наших Боже, благословен еси.

*Богородичен:*

Благословен плод благословеннаго твоего чрева, егоже благословят небесныя силы, и человечестии собори восхваляют, нас избавльшаго клятвы древния, благословенная, поющих: препетый отец наших Боже, благословен еси.

*Ин. Ирмос:*

*От*
иудеи дошедше, отроцы в вавилоне иногда, верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

Явишася паче ума чудеса божественныя мученицы, во юнотстве девства победи мучителя, зовущи: отец наших Боже, благословен еси. (с. 519)

Буих заградила еси богомерзская уста, среди судища ставши, Бога исповедала еси, взывающи: отец наших Боже, благословен еси.

Забывши женскую немощь, мужественно укрепившися терпением, страждущи, вопияла еси: отец наших Боже, благословен еси.

*Богородичен:*

Из девическу боку воплощся, явился еси на спасение наше. тем, твою матерь ведуще Богородицу, благодарно взываем: отец наших Боже, благословен еси.

*Песнь и~. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть. тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте дела, и превозносите его во вся веки.

Божественными светлостьми солнца мысленнаго просветившися, мученице всехвальная параскево, нощь претекла еси безбожия, поющи единомыслием души: Господа воспевайте дела, и превозносите его во веки.

Яко агница, яко нескверная юница, яко божественная голубица, яко самовольное заколение, привелася еси, мученице параскево, зиждителю твоему, и, яко жертва непорочна, принеслася еси, согласно поющи: Господа пойте дела, и превозносите его во веки.

Светлу себе от кровей ризу мучением обложила еси, параскево добляя мученице, совлекшися истинно тленнаго со грехи человека, радостно воспевающи: Господа пойте дела, и превозносите его во веки.

*Богородичен:*

Во след тебе текоша жены, мира сладковоннаго ведуще, всечистая богоневесто, едина неискусобрачная, из (с. 520) утробы твоея возсиявшаго единороднаго сына, Христа Бога, и с тобою царствуют истинно, песнословяще его во веки.

*Ин. Ирмос:*

Царя небеснаго, егоже поют вои ангельстии, хвалите и превозносите во вся веки.

Царя Христа Бога, егоже исповеда дева мученица параскева, воспевающи: хвалите и превозносите его во веки.

За любовь божественныя Троицы огнь безбожия погасила еси, вопиющи: превозносите Христа во веки.

Подвиги, иже к Богу, тмы начальника низложила еси, поющи: превозносите Христа во веки.

*Богородичен:*

Противных прилога на ны угаси искры, Дево, яко да поем Господа, и превозносим его во веки.

*Песнь ф~. Ирмос:*

Всяк земнородный да взыграется, духом просвещаемь, да торжествует же безплотных умов естество, почитающее священное торжество Богоматере, и да вопиет: радуйся, всеблаженная Богородице, чистая приснодево.

В небесный чертог всельшися, дево параскево всечестная, и невидимых доброт разумно насладившися, восприимши неизреченную светлость, просвети поющыя и величающыя тя.

Венец восприяла еси на главе твоей, параскево доблеумная, яко скончавши течение и сохранивши веру непоколебиму, праведных чини радостно тя прияша. тем ныне ублажаем тя.

Подаеши исцелений капли требующым, яко от источника, всебогатая мученице параскево, уставляющи токи недугов, и страстей отгонящи зной, сердца благочестивых напаяющи ко благоплодию божественных деяний. (с. 521)

*Богородичен:*

Мудрости вместилище паче ума лучшаго явилася еси, отроковице всенепорочная, одушевлен же престол и дверь. тем, яко царицу, тя возлюбльше девы, во след тебе приведошася, богоотроковице.

*Ин. Ирмос:*

Воистинну Богородицу тя исповедуем, спасеннии тобою, Дево чистая, с безплотными лики тя величающе.

Воистинну тезоименита назвалася еси, параскево, подобящися страстем Христовым, с небесными воинствы ликующи.

Постигла еси конец мучения многими страстьми и болезньми твоими, со ангелы Христа славящи на небесех, всечестная.

Дерзновение имущи ко спасу и владыце, моли за поющыя твою память, мученице славная параскево.

*Богородичен:*

Песньми тя поем богоблагодатная, и немолчно тебе, радуйся, приносим: ты бо источила еси всем нам веселие.

*Светилен. Подобен:*
Жены услышите:

Яко шипок краснейший от терновнаго прозябла еси корене, дево параскево оброшением, мученице, священнаго страдания обагрившися кровию. и ныне божественную твою память творящыя любовию спасаяй ны от бед.

*Слава, и ныне, Богородичен:*

Стояще окрест тебе девы богомудрыя, богородительнице марие, яко царице родом, твоему сыну приведошася невестолепно, пречистая, яко царю всяческих. егоже, Мати Дево отроковице, о нас моли.

*На хвалитех стихиры, глас д~. Подобен:*
Яко добля:

Девство нетленно, * мучение всечудно, * Христу (с. 522) принесла еси, * всечестная дево параскево. * низложила еси шатание прелести безбожныя, * силою крестною, * мужественным разумом. * темже вся Христова церковь празднует * святую твою память.

Твоему страданию, дево мудрая, и сопротивлению, * и неодолению * лицы ангельстии, блаженная параскево, * яве удивишася, * како мужественным сплетением * врага невидимаго разразила еси, * и победы венец от руки жизнодавца * богатно прияла еси.

огнем опаляема, * огненною мудростию * пламень угасила еси естественный, * и свещу неугасиму душевную соблюдши, * вошла еси со Христом, женихом твоим * в чертог небесный. * чудесными искрами * страсти умертвивши, * и демонския полки страдальчески победила еси.

*Ины стихиры, глас а~. Подобен:*
Небесных чинов:

В небесныя дворы * вселилася еси, * мученице параскево, * кровьми твоих страданий, * в видении ликостояний причислилася еси * равно, всехвальная.

Мучителя посрамила еси, * о муках небрегши, * и зверей рыкания * не устрашилася еси, * имущи Христа, * помощника твоего, всехвальная.

Радующися, текла еси, * прехвальная параскево, * тщащися конец мучения прияти, * дево всехвальная, * и Христу уневестившися тамо, * поминай ны, всегда чествующыя тя.

*Слава, глас з~:*

Песньми да почествится Христова мученица, подобает бо ей всякое хвалословие: хвалами бо исплетши свой венец, той непреклонней сущи и твердей, многу мучителей злобу низложи. тем, в болезнех страждущи, вопияше: ты мне, Господи, буди помощь, и не остави мене. (с. 523)

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Все отложше:

Агнца своего * агница нескверная древле, и непорочная владычца, * на древе крестнем яко узре, * матерски восклицаше * и, дивящися, вопияше: чадо сладчайшее, * что зрение сие новое и преславное; * како сонм безблагодатный * судищу пилатову предаде тя, * и осуждает на смерть, жизнь всяческих; * но воспеваю твое неизреченное, * слове, снизхождение.

*На стиховне, Слава, глас д~:*

Крест, яко оружие державно, параскево мученице держащи руками: веру, яко щит, надежду, яко броню, любовь, яко лук, мучителей томление победивши мужески, и демонов коварствия упразднила еси божественною силою: во главу же усекновена бывши, ликуеши во Христе, не престай молящися о душах наших.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Яко добля:

На кресте тя яко узре пригвождена, Господи, * агница и Мати твоя дивляшеся, * и что видение сие, взываше, * сыне вожделенне, * сия тебе неверный собор воздаде беззаконный, * многих твоих чудес насладивыйся; * но слава неизглаголанному * сошествию твоему, Владыко.

*Славословие великое. И отпуст.*

*На литургии, Блаженна от канона перваго, песнь г~-я: и втораго канона, песнь з~-я. Прокимен, глас д~:*
Дивен Бог во святых своих, Бог Исраилев. *Стих:*
В церквах благословите Бога, Господа от источник Исраилевых. *Апостол к коринфяном, зачало рп~а. Аллилуиа:*
Терпя потерпех Господа, и внят ми. *Евангелие луки, зачало л~г. Причастен:*
В память вечную:

