<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 524)

*Месяца тогоже в к~ф-й день.*

*Святыя преподобномученицы анастасии римляныни:*

*И преподобнаго отца нашего аврамиа затворника:*

*И преподобнаго отца нашего аврамиа архимандрита, ростовскаго чудотворца.*

Служба его писана по сей службе.

*На*
Господи, воззвах, *стихиры мученицы, глас и~.*

*Подобен:*
Что вас наречем:

Мученице страстотерпице всехвальная, * воздержанием страсти низложивши плотския, * страданием змия умертвила еси врага, * ангелы удививши болезньми твоими, * человеки обвеселивши страдании твоими, * монашествующих удобрение, * девства сосуд. * моли спасти * и просветити душы нашя.

Что тя воз\ъименуем, славная; * девства добротами невесту просиявшу Христову, * дщерь избранну вышняго иерусалима, * сожительницу ангелов и собеседницу, * чертога мысленнаго наслаждающуся, * анастасие многострадальная, * монашествующих удобрение. * моли спасти * и просветити душы нашя.

Терпела еси зубов искоренение, * рук отсечение, и ног и сосцев, * ссекаема на уды от беззаконных мучителей, * к доброте жениха взирающи, * и болезни паче естества терпящи: * анастасие многострадальная, * невесто Христова нетленная, * моли спасти * и просветити душы нашя. (с. 525)

*Ины стихиры преподобнаго, глас тойже. Подобен: О*
преславнаго чудесе!

отче богомудре аврамие, * аврааму подобник быв духом, * пресельник был еси * земли отеческия, блаженне. * плоти пожелания отверг * и в хижине малей * заключив радуяся тело твое, * душу же вперил еси. к небеси, * идеже житие яве стяжал еси.

Преподобне отче аврамие, * авраамскую душу тезоименно стяжав, * напасти претерпел еси * верою божественною укрепляемь * и любовию Богу соединяемь, * обетования землю наследовал еси, * украшаемь добродетелей светлостьми. * темже веселящеся, * твою память торжествуем.

Преподобне отче аврамие, * прелестьми люте * поглощенную змием * и поползшуюся погибели в ров, * промыслом божественным возвлекл еси * и спасаему Богу представил еси. * еяже покаянию * вси удивишася, * благочестно Господа славящии преблагаго.

*Слава, и ныне, Богородичен:*

Радуйся, света божественнаго носило, * пресветлый свещниче, * пресвятая богоневесто: * свет нам возсияла еси от пречистою боку твоею, * просвещая мира концы * и освящая своею благостию. * радуйся, начало нашего спасения, чистая. * радуйся, страшное слышание и глаголание * надеющихся на тя.

*Крестобогородичен:*

Что зримое видение, * еже моима очима видится, о Владыко! * содержай всю тварь, * на древо воздвижен быв, * и умираеши, всем даяй жизнь; * Богородица плачущи глаголаше, * егда узре на кресте возносима, * из нея неизреченно возсиявшаго * Бога и человека.

*Тропарь святыя, глас д~:*

Агница твоя, Иисусе, анастасиа, зовет велиим гласом: (с. 526) тебе, женише мой, люблю, и тебе ищущи страдальчествую, и сраспинаюся, и спогребаюся крещению твоему, и стражду тебе ради, яко да царствую в тебе, и умираю за тя, да и живу с тобою: но, яко жертву непорочную, приими мя с любовию пожершуюся тебе. тоя молитвами, яко милостив, спаси душы нашя.

*Слава, преподобнаго, глас и~:*

В тебе, отче, известно спасеся еже по образу: приим бо крест, последовал еси Христу, и дея учил еси презирати убо плоть, преходит бо, прилежати же о души, вещи безсмертней. темже и со ангелы срадуется, преподобне аврамие, дух твой.

*На утрени, канон преподобныя, егоже краегранесие:*

Мужеския твоя, мученице, восхвалю болезни.

*Творение иосифово.*

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Сию светоносную память твою почитающему, богомудрая, просвещение ми подаждь, души моея тму отгонящи.

Всю от пелен тебе самую возложила еси зиждителю твоему, и огнем воздержания телесныя страсти попалила еси.

К высоте мучения, мученице, возшла еси, непощадевши плоти, и чертогов мысленных, яко дева, сподобилася еси.

*Богородичен:*

Тя, небомерную лествицу, на нейже Бог утвердися, человеки небесны соделав, отроковице, почитаем. (с. 527)

*Ин канон преподобнаго.*

*Егоже краегранесие:*
Твое чествую всесветлое житие, блаженне.

*Иосиф.*

*Глас тойже. Песнь а~. Ирмос:*

Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Божественными сияя блистании, светоносный твой совершающыя праздник, страстей омрачения, всеблаженне, молитвами твоими, аврамие, избави.

Божественное разжже твою душу, блаженне, желание, угаси плотская разжжения, отче, и невещественно на земли тя жити сотвори.

умертвив уды, яже на земли, пощением и всякими злострадании, отче мудре, жизни сподобился еси лучшия на небесех, богоносе аврамие.

*Богородичен:*

*От*
кровей твоих священных, Бога отца слово воплотися преестественно, Дево марие: егоже моли, плотская моя умертвити взыграния.

*Песнь г~. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Стояла еси пред судищем мучителя, Христа, славная, творца всех и Владыку, Бога слова проповедающи.

Доброта сердечная видимым зраком, славная, издавшися, тя краснейшую зрящым явила есть.

Богатство неистощимо исцелений тебе подаде, отроковице, Христос, егоже нищету вольно возлюбила еси.

*Богородичен:*

Вещь грехов моих твоих молитв огнем попали, Мати света, росу ми божественную оставления носящи. (с. 528)

*Ин. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Всеобразно возжелев желаний конечное, мира и плоти, богоносе, вне был еси. тем восприял еси премирную славу и вечнующее, отче, наслаждение.

Храм жив явился еси вседетельнаго духа, отче, в хижине тело заключив, преподобне. темже облистал еси добродетелей лучами, священно обожаемь, блаженне аврамие.

Деланием болезней, добродетелей зрел, преподобне, израстил еси клас сторичествующь, имже питаются честно честное твое успение торжествующии.

*Богородичен:*

В тебе, всесвятая, всего виновный, за премногое милосердие, хотя вселися и освяти человеческое существо, преступлением первее поползшееся.

*По г~-й песни кондак анастасии, глас г~. Подобен:*
Дева днесь:

Девства водами очищенна, преподобная, мученичества кровьми, анастасие, венчавшися, подаеши сущым в нуждах недугов исцеление и спасение, приступающым от сердца: крепость бо тебе подает Христос, источая благодать приснотекущую.

*Седален, глас и~. Подобен:*
Премудрости:

Воздержания росою страстей погасила еси пламень юношески, огнем же кровей твоих всю прелесть попалила еси: и жениху слову, яко дар, принесла еси честное девство и доблественное страдание. темже в чертог введе тя славы, светле добльствовавшую, и змия поправшую, анастасие многострадальная: моли Христа (с. 529) Бога, грехов оставление подати чтущым любовию святую память твою.

*Слава, преподобнаго, глас а~. Подобен:*
Гроб твой:

Иже древнему аврааму подобяся, отче, удалился еси сродников по плоти, повинуяся, аврамие, глаголу Бога нашего. темже, постився, и душу светлейшу показал еси солнечных лучь, богомудре всеблаженне.

*И ныне, Богородичен:*

Настави ны на путь покаяния, уклоншыяся присно к безпутием зол, и преблагаго прогневавшыя Господа, неискусобрачная, благословенная марие, прибежище отчаянных человеков, божие обиталище.

*Крестобогородичен:*

Нескверная агница агнца и пастыря повешена на древе мертва зрящи, плачущи вещаше, матерски восклицающи: како претерплю твое, еже паче слова, сыне мой, снитие, и вольныя страсти, Боже преблагий;

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Тя, иго легчайшее Христово, мученице, понесшую от юности, железное уже носити пребеззаконнующии осудиша.

Капли кровей твоих, многобожия угасиша углие: лучи же чудес твоих страстей вещь попалиша.

Не обнажи благодати, тело твое обнажив лукавнейший: исткану же паче свыше нераздрану ризу исходатаи тебе.

*Богородичен:*

По рождестве пребыла еси нетленна Дева, якоже прежде рождества, юна бо младенца родила еси, прежде век познаваема.

*Ин. Ирмос тойже:*

Струями, отче, слез твоих душевныя скверны (с. 530) омыв, божественное был еси духа и честное, всеблаженне, жилище.

Бдение всенощно, молитву непрестанну, безпристрастие и любовь нелицемерну, и совершенну веру удержал еси.

Исцеляти страсти и отгонити, преподобне, духи, благодать приял еси, аврамие, яко божий угодник истиннейший.

*Богородичен:*

унынием одержима и грехом ныне погружена, мольбою твоею избави мя, Богородице Мати приснодево.

*Песнь е~. Ирмос:*

утренююще, вопием ти: Господи, спаси ны: ты ко еси Бог наш, разве тебе иного не вемы.

Не изнурена огнем вещественным явилася еси, мученице анастасие: огнь бо тя сердечный божественныя любве орошаше.

удареньми лица, мученице анастасие, украсившися, врагов отразила еси мерзское неразумие.

Протяжена на древе, богомудрая анастасие, любовию жениха твоего, божественную страсть образовала еси.

*Богородичен:*

Поем тя, всепетая владычце, Богородице: Бога бо препетаго плотию родила еси, пречистая.

*Ин. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго. но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Яко плодовитая розга, грозды израстил еси, отче аврамие, добродетелей божественных, умиления вино точащыя, и страстей пиянство от душ отгонящыя, и сердца верных веселящыя. (с. 531)

Напасти тебе различны змий вселукавый, отче, воздвиже, но того оружием креста, богоносе, умертвил еси: и победы венец от Бога праведным судом приял еси, богомудре аврамие.

Святыни дом, отче, божественнаго духа верою быв, создал еси дом священный, и несвященный собор несвященныя лести преложив наказаньми, всех Богу освятил еси.

*Богородичен:*

Матрь, Деву отроковицу, божественным просвещаеми духом, пречистая, священнии пророцы священными тя гласы провозвестиша, из неяже Бог слово, паче вины же и слова, воплотися за милосердие безчисленное.

*Песнь з~. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом, яко ризою, многомилостиве Христе, Боже наш.

Сокрушаемо тело ранами являше правость твоея совести, страстотерпице, ко Христу Богу нашему.

Висящи высоко, раны, мученице, терпящи, и не уязвлено хранящи души благородие, достохвальная.

Претерпела еси зубов и рук и ног отятие, мученице многострадальная, взирающи ко Христу жениху твоему.

*Богородичен:*

Человеколюбца рождши Бога, благолюбивая владычце: того моли, геенны огня избавитися нам.

*Ин. Ирмос:*

Молитву пролию ко Господу, и тому возвещу печали моя, яко зол душа моя исполнися, и живот мой аду приближися, и молюся, яко иона: от тли, Боже, возведи мя.

Светильника тя сущии во тме прелести, нелестно наставляюща, обретше к путем жизни, богоносе, неведения тму отложиша, и явишася световидни верою божественною, аврамие. (с. 532)

Бодренно, умолив Бога, посылаеши просвещение спасения сущым в нощи идолонеистовства одержимым, богомудре аврамие: и показал еси вся сыны света и дне благодатию.

Безмолвно твою жизнь совершив, яже в житии треволнения, всеблаженне, божиими надеждами прешел еси, и к тихим пристанищем достигл еси, аврамие, небеснаго царства и божественныя светлости.

*Богородичен:*

Отягчена мя дреманием уныния, возстави твоим ходатайством, Мати божия, и не даждь уснути в смерть греха, Дево, предстательницу бо и путевожда моея жизни написую тя.

*Кондак аврамиа, глас г~. Подобен:*
Дева днесь:

Во плоти, яко ангел, на земли явился еси, и пощением был еси яко древо насажденное, водою воздержания добре возвратився, и теченьми твоих слез скверну омыв: сего ради явился еси приятелище божественное, аврамие, духа.

*Икос:*

Тленная презрев, нетленныя восприял еси красоты: сласти плотския возненавидел еси, мудре, измлада возлюбив чистоту. тем, чертога мирскаго отбежав, сопружницы же благославныя и родителей уклонився, единаго Бога ясно рачителя возжелав и возлюбив от всея, отче, души и сердца истинно: сего ради показался еси девства и чистоты приятелище божественное, аврамие, духа.

*Песнь з~. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

Шум гласа празднующих идеже есть ликуеши, (с. 533) страстотерпице с девами Богу зиждителю песнопоющи: благословен еси, Господи Боже, во веки.

уды сокрушаемы зрящи и ногтей истерзание терпящи, принеслася еси Богу жертва, песнопоющи: благословен еси, Господи Боже, во веки.

Явилася еси, яко лоза, богомудрая, руце и нозе, яко ветви, режемы, и нам мысленно вино источающее, сердца утешающее, и страстей отревающее пиянство.

*Богородичен:*

Во всего человека облекся нескверный кроме греха, из утробы твоея, чистая, пройде плотоносец: егоже умоли, верою тя чествующыя спасти.

*Ин. Ирмос тойже.*

Да вышнее царство получиши и славу неизреченную, славу же попираемую, мудре, и тленную, яко смыслен и разумен преобидел еси мудренно.

Егда волк лукавый агницу твою расторгне льстивне, тогда сего, мудре, челюсти сокрушил еси: сию же, яко пастырь изряднейший, к жизни привел еси.

Законом повинуяся владычним, заблуждшее взыскал еси и обрел еси, и на рамена твоя взем, всеблаженне, яко пастырь, ввел еси во ограду покаяния.

*Богородичен:*

Едина единаго от Троицы родила еси во дву существу, впостаси же единей видимаго, Дево. емуже песнопоем: благословен еси, Господи Боже, во веки.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки. (с. 534)

Юношски добльствовавши, страстоносице всехвальная, и на прелесть воздвигла еси победы: рук бо лишения и ног терпела еси, сосцев же и зубов твоих искоренение, мученице, претерпела еси, в радости песнопоющи: людие, превозносите Христа во веки.

Всесветла, яко солнце, девства светлостьми, и мучения добротами облистала еси, и мир просветила еси светолучными сиянии твоего терпения, страстотерпице, вопиющи: отроцы, благословите, священницы, воспойте, людие, превозносите Христа во веки.

Оскверненную страстьми душу мою, богоневесто, и очерненную прилоги змия, твоими мольбами от лютых очисти, и светлым осенением твоим, мученице анастасие, озари вопити: священницы пойте, людие превозносите Христа во веки.

*Богородичен:*

Тя чистую и непорочную дева желающи, непорочно и тело и душу соблюде, страстей подпаления терпением испепеливши, искушение же многих претерпевши мук, и ныне в небесных чертозех ликует с тобою, веселящися во вся веки.

*Ин. Ирмос:*

Победители мучителя и пламене, благодатию твоею бывше, заповедем твоим зело прилежаще, отроцы вопияху: благословите, вся дела господня, Господа.

В погибели ров чистую сверже голубицу твою злодейственный змий, но сию извел еси, отче, всемудренно, благословите, поя, дела Господа, и превозносите его во веки.

И в житии обходя, отче аврамие, и по кончине врачь болящих явился еси, духа благодатию божественною, благословите, поя, дела Господа, и превозносите его во веки. (с. 535)

Незлобием, блаженне, правдою же и целомудрием и верою просияв, ангелом, преподобне, счислился еси, благословите, поя, дела Господа, и превозносите его во веки.

*Богородичен:*

Струи живыя явилася еси всесвятое селение, от неяже пиюще, умертвившиися, жизнь наследуем, вопиюще: благословите дела вся Господа, и превозносите его во веки.

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают.

На древе повешена была еси, слова божия образующи страсть блаженную, и отсечение терпела еси рук твоих и ног, зубов искоренение, языка же отрезание и сосцев, чистая анастасие, монашествующих славо и мучеников украшение.

Яко невеста украсилася еси добротою, обручившися жениху страданьми добротворными, внутрь же чертогов световидных, яко избранная, вселилася еси, носящи свещу девственную. и ныне царствуеши с живущим во веки, анастасие, сияющи.

Искапают болезни твоя сладость, греха горесть отемлющу: рака же точит исцелений реки, и потопляет вся страсти и недуги лютыя, в славу спасову, честная анастасие, иже по достоянию тя славят.

Доблествоваша жены твоим крестом укрепльшеся, Христе всесильне, и вражию главу многокозненную мужески, слове божий, сокрушиша, и рая радостно селение получивше, обожение прияша дивное, воспевающе тя.

*Богородичен:*
Понесшаго тя плоть от жены яко позна мученица (с. 536) твоя, Господи, девственными украшена лучами, и мучения кровию обагрена, тебе Богу, во след матере твоея, славно приведеся, яко царствующему тварию.

*Ин. Ирмос:*

Воистинну Богородицу тя исповедуем, спасеннии тобою, Дево чистая, с безплотными лики тя величающе.

Видети сподобился еси, отче богоносе, чрез надежду тебе древле желаемая, ихже око не виде, и ухо не слыша.

Красен явился еси божественными добродетелей лучами сияя, аврамие, и красному владыце радуяся предстоиши.

Совокупился еси ликом всех преподобных, и с ними обожения, преподобне, получив, моли еже спастися всем нам.

День веселия приводит радостно, священное твое, аврамие, успение, церковь чествующи житие твое.

*Богородичен:*

Благолюбивая Дево, озлобленную грехом душу мою ублажи, и благ небесных причастника сотвори.

*На литургии прокимен, глас з~:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Апостол к галатом, зачало сг~и. Аллилуиа, глас з~:*
Блажен муж: *Стих:*
Сильно на земли будет семя его. *Евангелие матфеа, зачало м~г. Причастен:*
В память вечную. (с. 537)

*Служба преподобнаго аврамиа, ростовскаго чудотворца.*

*На малей вечерни стихиры на д~, самогласны, глас д~:*

Верою и любовию, празднолюбцы, сошедшеся, псалмы и песньми восхвалим днесь небеснаго человека и земнаго ангела, к немуже возопиим: о всеблаженне и преподобне, постников похвало! о нас молися ко Господу, аврамие, отче наш, помиловатися душам нашым.

Честный и светоносный, преподобне, твой праздник, исполнен радости и веселия духовнаго: темже сошедшеся монахов множества и Христоименитии людие, любовию восхваляюще, блажим божественная деяния твоя: яко бо крин во удолии процвел еси, и благовониши душевная наша чувства. аврамие, отче наш, моли спастися душам нашым.

Яко уязвился еси желанием божественным, преподобне отче наш аврамие, взем бо крест твой, последовал еси владыце Христу, тогда вся плотская мудрования умертвил еси и наследовал еси воистинну кротких землю, причастием обожаемь, неизреченнаго онаго веселия наслаждаяся, поминай нас, творящих всесвятую и пречестную твою память.

*Слава, глас и~.*

Преподобне и богоблаженне отче наш аврамие, воистинну сподобился еси божественныя жизни, постом бо и бдением изнурил еси тело твое, темже и образ был еси монахов. аще бо и телесный язык умолче, но (с. 538) чудеса свидетельствуют. град же ростов, проповедуя, хвалится: имею в себе, глаголя, неистощимое сокровище: сами бо зряще честную раку мощей твоих, и чудеса бываема, прославляют прославльшаго тя Господа, емуже молися даровати вселенней мир и велию милость.

*И ныне, Богородичен: На стиховне стихиры, глас в~.*

Духа святаго теплотою, мудре, желание сердца твоего, еже к Богу, согреяв, и зиму страстей умертвив, многокозненную же силу идола велеса низложил еси, в конец немощна сего показав. небесная же воинства удивил еси терпением твоим, яко постников подражатель и преподобных сожитель, моли спастися душам нашым.

*Стих:*
Честна пред Господем смерть преподобных его.

Крест твой взем, преподобне аврамие, крепко последовал еси Христу, нас ради на кресте распеншемуся: и того ради любве вся оставил еси, и того единаго возлюбил еси: емуже и со ангелы предстоя, моли ущедрити мир и спасти душы нашя.

*Стих:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело.

Яко прием, отче, небесное семя, плод сторичествующь добродетели принесл еси, аврамие, отче наш, питая благочестно гладом тающыя добродетели, отонудуже исцеления верою приходящым подаеши. темже, яко имея дерзновение ко Христу, моли, преподобне отче наш аврамие, спастися верою и любовию чествующым память твою.

*Слава, глас и~:*

Приидите монахов множества днесь, псаломская пения и цветы духовныя принесем, яко воистинну монашескому удобрению и преподобных сожителю. егоже (с. 539) хваляще, сице рцем: радуйся, светильниче многосветлый, приведый ко Христу монахов множества. радуйся, града ростова похвала и утверждение, и всех верных благоутишное пристанище, и очищение болящих во гресех, на божественныя тыя возвышая рачения. тем, в пречестную твою память, святую и ангелоговейную, обстояще, раку любезно облобызаем, преподобне отче наш аврамие, и божественнаго человеколюбия просим получити твоими молитвами, миру мир даровати и душам нашым велию милость.

*И ныне, Богородичен:*

*Тропарь, глас а~:*

Просветився божественною благодатию, неверныя люди наставил еси к свету богоразумия: и по смерти сияя светлостию жития твоего, источаеши исцеления притекающым с верою к раце мощей твоих, аврамие отче наш, Христа Бога моли, даровати нам велию милость.

*Слава, и ныне, Богородичен воскресн.*

*На велицей вечерни. На*
Господи, воззвах, *стихиры, на и~, глас а~. Подобен: О*
дивнаго чудесе:

О преславнаго чудесе! источник благочестия в ростове является, и лествица к небеси аврамий бывает нам: веселится град ростов, имея в себе мощи того. радуется православных множество, аврамиа имуще в бедах заступника, и к нему вопиюще: преподобне, радуйся, и Господу молися, даровати душам нашым мир и велию милость.

О дивнаго чудесе! ветвь благодати в россии воспитовается, и кипарис добровонный в ростове возрастает, и столп непоколеблемь православным утверждается, и крепкий адамант душею бывает (с. 540) аврамий богоблаженный: тем богомудрых собори на высоту духом вознеситеся, преподобному вопиюще: отче аврамие, радуйся, и Господу помолися, даровати душам нашым мир и велию милость.

Дивны твоя тайны, Христе Боже, яко даровал еси нам таковаго светильника аврамиа предобляго, православному отечеству нашему на сопротивныя поборника, велеса погубившаго и храм имени твоему святому воздвигшаго, в немже имя твое прославляется, и вернии укрепляемся, припадающе к тебе, всех владыце, просяще, человеколюбче, даровати душам нашым мир и велию милость.

*Слава, глас е~:*

Добродетели подражателя похвалим днесь, аврамиа, похвалу российскую, и память его светло торжествуим, верных собори сошедшеся в церковь господню, мощи того облобызающе, и к нему сице вопиюще: прииди ныне, преподобне, и о нас непрестанно молися, празднующих твое торжество, да твоими молитвами дарует нам Христос велию и богатую милость.

*И ныне, Богородичен:*
В чермнем мори:

*Вход, Прокимен дне. Чтения г~.*

*Писаны сего месяца в а~ день, преподобному савве вишерскому.*

*На литии стихиры, глас з~:*

Приидите празднолюбцы и постник сословие, верою сошедшеся, яко истиннаго постника почтим аврамиа днесь, шествовавшаго по стопам Владыки своего, узкий путь, и безстрастную жизнь, и верою возопиим: о всеблаженне сожителю преподобных и постников похвало! о нас молися ко Господу, помиловатися душам нашым.

Преподобне отче богоносе аврамие, от матерних пелен Богу возложен еси, и любве ради того вся оставил еси, (с. 541) и идола велеса сокрушив, коварства его вся стерл еси, и обитель составив, множество монахов собрал еси, славити многопетую Троицу, юже моли, блаженне, спастися душам нашым.

Иже на земли ангела и на небесех человека божия, мира благое украшение, пищу благих добродетелей, постников похвалу аврамиа почтим: насажден бо в дому божии, процвете праведно, яко кедр в пустыни, в преподобстве и правде.

*Слава, глас и~:*

Монахов множества наставника тя почитаем, отче наш аврамие: твоею бо стезею воистинну право ходити познахом. блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, преподобных сопричастниче и праведных: с нимиже молися Господеви, помиловатися душам нашым.

*И ныне, Богородичен:*
Безневестная Дево:

*На стиховне стихиры, глас а~. Подобен:*
Небесных чинов:

Небесных чинов ревнитель, тех житие пожив, * в мертвеннем телеси, яко ангел, показался еси. * сего ради от Христа Бога дар чудес прием, * и нам обильно исцеления подаваеши, * и от всяких скорбей спасаеши к тебе притекающыя, яко на тя упование возлагаем, * и твоими молитвами от бед избавляемся, отче аврамие.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело:

Небесных чинов радование, * твое житие, святе аврамие, * и на земли человеком скорый в бедах заступниче, * молися о нас, к тебе притекающих и твое преставление празднующих, * яко на тя упование (с. 542) возлагаем, * и твоими молитвами от бед спасаемся.

*Стих:*
Праведник яко финикс процветет, яко кедр, иже в ливане, умножится.

Небесный человек явися нам, и земный ангел * проведуется днесь аврамий освященный, * егоже житию удивишася ангели, и вострепеташа дуси лукавии, * той нами празднуется днесь. * и того торжество ликовствующе, вопием: * моли, преподобне, Христа Бога, да твоими молитвами от враг свободимся.

*Слава, глас з~:*

Днесь верных собори сошедшеся, восхвалим отца нашего, духовно веселящеся и память его светло празднующе, яко вражия полки прогнавшаго и демона посрамившаго, и злаго идола велеса искоренившаго, и град ростов купелию святаго духа обновльшаго, и ныне сияюща чудесы, аврамиа предобляго: яко да того молитвами дарует нам Христос велию и богатую милость.

*И ныне, Богородичен: Тропарь, глас а~:*
Просветився божественною благодатию: *Писан на малей вечерни.*

*На утрени тропарь святаго, дважды. Слава, и ныне, Богородичен:*

*По а~-м стихословии седален, глас д~:*

Крепкий душею адамант явился еси, преподобне, непоколеблемо основание в вере имеяй, отче аврамие. сего ради гнуснаго идола разорил еси и в нем демонския полки победил еси, яко добр воин Христов. емуже молися, да спасет тебе ради душы нашя.

*Дважды.*

*Слава, и ныне, Богородичен:*

Радуйся, владычце, небесная царице, Бога плотию нам (с. 543) рождшая, единаго агнца, за нас волею пожершагося. того моли, всеблаженная, да твоими молитвами спасет душы нашя.

*По в~-м стихословии седален, глас в~:*

Молитв твоих требуем, грешнии, и тыя нам подаждь, отче аврамие, яко да, наставляеми ими, прейдем к небурному пристанищу и венцы небесныя улучим, и тебе воспеваем: радуйся, отче отцев, похвала наша и утверждение.

*Дважды.*

*Слава, и ныне, Богородичен:*

Молитвы твоих раб приими, Богородице, заступнице наша и прибежище: к кому бо прибегнем разве тебе, владычце; ты покров наш и заступление. и ныне не остави нас до конца погибнути, да твоими молитвами от бед сохраняемся: на тя бо упование, с богом, Богородице, возложихом.

*По полиелеи седален, глас е~:*

Апостолов ревнитель быв, преподобне, сего ради и богослову беседовати сподобился еси, и сего жезл приим, велеса разрушил еси, и того козни до конца искоренил еси, и неверныя ко Христове вере привел еси. ныне же Христа Бога моли о чтущих память твою, даровати нам мир и велию милость.

*Дважды.*

*Слава, и ныне, Богородичен:*

Хранителище неложное содетеля нашего, владычце Богородице, сохрани град и люди, имя твое святое славящыя, и покрый покровом милости твоея: тя бо теплу предстательницу имамы ко из тебе рождшемуся Христу, Богу нашему, да твоими молитвами спасет душы нашя.

*Степенна а~-й антифон д~-го гласа. Прокимен:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о (с. 544) всех, яже воздаде ми; Всякое дыхание: *Евангелие матфеа, зачало м~г.*

*По н~-м псалме стихира, глас д~:*

Приидите монахов множества, приидите пустынное воспитание, приидите, и лик составим, днесь бо трапеза поставляется, и паче благовонных аромат облагоухает нас память преблаженнаго аврамиа, приидите, стецемся к раце его, и любезно целуем пречестное оно тело, нетленно во гробе лежащо, и нам обильно источник чудес источающо, и к нему возопием: отче аврамие, твоими молитвами проси нам у Христа мира и велия милости.

*Канон Богородицы на з~: и преподобнаго на и~:*

*Глас а~. Песнь а~. Ирмос:*

Горькия работы избавлься Исраиль, непроходимое пройде, яко сушу, врага зря потопляема, песнь, яко благодетелю, поет Богу, чудодеющему мышцею высокою, яко прославися.

Лютыми страстьми побеждаемь есмь, окаянный, и сего ради молю тя, Христе Боже, от сих избавити мя, яко да по достоянию возмогу воспети твоего угодника, аврамиа преподобнаго.

Лютых смущений свободи мя, отче, да, наставляемь твоими молитвами, светло воспою твое торжество, богоносе аврамие.

Лютаго идола искоренил еси, отче преблаженне, и ко Христу привел еси неверных соборища, и тыя, яко кедр, иже в ливане, умножил еси твоими молитвами, во сто плодоносящыя и врага попирающыя.

*Богородичен:*

Лютых напастей и многих прегрешений свободи мя, владычце, и прощение подаждь ми, яко дерзнух написати моею скверною десницею святое твое имя. (с. 545)

*Катавасиа:*
Отверзу уста моя:

*Песнь г~. Ирмос:*

Да утвердится сердце мое в воли твоей, Христе Боже, иже над водами небо утверждей второе, и основавый на водах землю, всесильне.

Да утвердится сердце мое молитвами твоими, святе, и научи мя недостойнаго, похвалити по достоинству преславную память твою, богоносе отче наш аврамие.

Да утвердиши ны, богомудре, на безплотныя враги, еже прогонити тыя, твою же память величати и Христа прославляти тебе прославльшаго, отче аврамие.

Да утвердимся на камени непоколебимем твоих молитв, да не поколеблют нас прилози льстиваго, и ум наш просвети светом заповедей Христовых, яко да верою воспеваем тя, преблаженне аврамие.

*Богородичен:*

Да утвержден буду милостию твоею, владычце, и покровен кровом крил твоих, Богородице, и избегну сетей лукаваго, воспевая преславное твое торжество.

По г~-й песни седален, глас е~.

Апостолов ревнитель, быв, преподобне, сего ради и богослову беседовати сподобился еси, и сего жезл приим, велеса разрушил еси, и того козни до конца искоренил еси, и неверныя ко Христове вере привел еси. ныне же Христа Бога моли о чтущих память твою, даровати нам мир и велию милость.

*Дважды.*

*Слава, и ныне, Богородичен:*

Победу имуще крепкия силы на тя любовию верно надеющиися, чистая царице Дево Богородице, враги покаряюще, поборницу имущи тя, веселимся. (с. 546)

*Песнь д~. Ирмос:*

Разумех, всесильне, твое смотрение, и со страхом прославих тя, Cпасе.

Разумех, преподобне, мое недостоинство, и со страхом коснухся к твоему хвалению: но ты, святе, приими, яко убогия две цате, с верою тебе приносимое хваление, всехвальне отче аврамие.

Разумел еси, отче преблаженне, коварствия лукаваго велеса, и сего до конца низложил еси: нас на молитву воздвигни днесь, да верно ликовствуем, преблаженне, в памяти твоей, отче аврамие.

Разумел еси, святе, демона во умывальницу твою вшедша и пакость тебе сотворити хотяща, сосуд крестом покрыв, того опалил еси: ныне же нас спаси от его ловления твоими молитвами, отче аврамие.

*Богородичен:*

Разумела еси, владычце, воплотившагося из тебе Христа Бога нашего, того моли, богоблаженная, да твоими молитвами сохранит нас от всякаго навета льстиваго.

*Песнь е~. Ирмос:*

*От*
нощи утренююще, воспеваем тя, Христе Боже, обнищавшаго нас ради, и крест и смерть плотию претерпевшаго.

Из нощи тмы глубокия возвел еси люди твоя, и покаяния светом просветив, ко Христу привел еси, богоносе аврамие: и нас просвети, блаженне, сиянием твоея благодати, яко да присно тя ублажаем.

Из нощи идолонеистовства извлекл еси, отче, множество людей, и сих погружением благодати озарил еси духовныя: и ныне нас озари светом невещественным, и молитвами твоими просвети, яко да по долгу величаем тя. (с. 547)

Из нощи страстей моих возведи мя, святе, и даруй ми свет мысленный, да возмогу недостойный, от грубаго ума моего худое сие плетение принести к похвалению чудес, преславнаго твоего торжества, богоносе аврамие.

*Богородичен:*

Из нощи ада преисподняго изведе ны сын твой, пречистая, и рая жители паки соделав: сего ради, покланяющеся ему, тебе, Дево, ублажаем.

*Песнь з~. Ирмос:*

Отвергл мя еси во глубины сердца морскаго, и спасл еси мя, Cпасе, от работы смертныя, и разрешил еси узы беззаконий моих.

Отвергошася неразумнии твоего учения, блаженне, и к велесу, глуху идолу, ниже глаголющу, ниже осязающу притекаху. и егда сего пробол еси тростию богослововою, тогда и сих к разуму благочестия наставил еси, отче аврамие.

Отвержен есмь в ров нечаяния многострастный, но ты возведи мя, святе, на стезю покаяния, яко да отвергу вся моя злая деяния, и облекуся светом молитв твоих, отче аврамие блаженне.

Отвержен быв окаянный демон, восхоте спону тебе сотворити, преобразуется в воина лукавый: и предстает тогда владущему благоверному князю владимиру, и того на тя вооружает: ты же, сего прогнав, вящше прославляешися, и князя в вере утверждаеши.

*Богородичен:*

Отверзи мне, владычце, двери милости твоея, якоже сын твой отверзе разбойнику и блуднице и блудному двери милосердия: яко да и аз твоими молитвами улучу жизнь вечную, воспевая твою благость. (с. 548)

*Кондак, глас в~:*

Иго Христово прием, аврамие, и того крест на рамо взем, последовал еси ему: насажден быв в дому господни, и процвел еси, яко финикс, и яко кедр, иже в ливане, умножил еси чада твоя, муж желаний духовных: от возлюбленнаго же апостола иоанна богослова благодать восприим, жезлом сокрушил еси идола, и разсыпал еси его, яко прах, и чудотворец убо велий явился еси, преподобне: темже Христа Бога моли непрестанно о всех нас.

*Икос:*

Аврамие богомудре, житие непорочно стяжал еси. и кий язык человечь довлеет когда к похвале поведати яже о тебе; обаче воспоем божию мудрость и твоя, преподобне, страсти и подвиги, яже на земли, яко светильника тя, явльшася всем человеком, и многим терпением в лице ангельстем возсиявша. тем в песнех вопием ти сице: радуйся, аврамие преподобне и богоносе, небесный человече и земный ангеле. радуйся, духа святаго обителище. радуйся, яко из млада последовал еси святей Троице. радуйся, целомудрия столпе, низложивый демона многоковарственнаго. радуйся, яко от младых ногтей последовал еси Христу. радуйся, светильниче многосветлый, приведый ко Христу монахов множества. радуйся, разоривый идола и воздвигнувый Христову церковь. радуйся, иже идолопоклонники сотворил еси пресвятей Троице поклонники. радуйся, яко молитвами твоими демони побеждаются. радуйся граду ростову похвала, яко первую общую обитель воздвигл еси, и в ней многия монахи, яко виноград Христов, насадил еси, и Троицу славити научил еси. радуйся, православному отечеству нашему похвала и (с. 549) утверждение, егоже соблюди молитвами твоими от враг ненаветно, да зовем ти: радуйся, отче аврамие блаженне, и Христа Бога моли непрестанно о всех нас.

*Песнь з~. Ирмос:*

Явлейся в купине законоположнику огнем, и рождество Девы проображей в ней, благословен еси Господи, Боже отец наших.

Явился еси в россии светильник пресветлый, отче аврамие, трисолнечными светосиянии к богознанию нас приводя и пети научая: благословен Бог отец наших.

Явился еси река медоточных учений, богоносе, верныя напаяя, грехи же потопляя, и к познанию благочестия всех возводя, и научая пети: благословен Бог отец наших.

Явлься тебе ученик Христов богословеснейший, и девственник возлюбленный, трость тебе, блаженне, дарова, еюже диавола пробол еси, и ктому невидима сего сотворил еси, и человеки научил еси вопити. благословен Бог отец наших.

*Богородичен:*

Явлейся, яко человек, сын, твой, богоневесто, нас обожи и к разуму милости возведе, и во свете неприступнем ликовати устрои воспевающыя и глаголющыя: благословен Бог отец наших.

*Песнь и~. Ирмос:*

Песнь тебе приносим безплотных, якоже отроцы в пещи, и, поюще, глаголем: благословите вся дела господня Господа.

Песнь тебе приношу, отче богоносе аврамие, еюже проповедаю твоя подвиги и чудеса, и прославляю твое величество, вопия: благословите, вся дела господня, Господа.

Песнь приносиши Христу, ликуя со ангелы, отче аврамие: тех бо житию поревновал еси, и нас в (с. 550) память твою ликовати устроил еси, поющих: благословите, вся дела господня, Господа.

Песнь поеши херувимскую, имже и подобник был еси, крила огненная восприем, имиже горняго иерусалима достиг, о нас молися, отче аврамие, поющих верно: благословите, вся дела господня, Господа.

*Богородичен:*

Песнь приими, владычце, от несовершеннаго ума нашего, и молися сыну твоему и Богу нашему, подати нам оставление грехов, яко да воспеваем тя во вся веки.

*Песнь ф~. Ирмос:*

Живоприемный источник приснотекущии, светоносный светильник благодати, храм одушевленный, сень пречистую, небесе и земли пространнейшую, Богородицу, вернии величаем.

Живоносный источник благодатных вод явился еси, аврамие богоблаженне: подаждь ми источник слез, да омыю душевныя моя страсти, и убелю светом покаяния очерневшую душу мою.

Живоносный крест на рамо взем, преподобне, распеншемуся на нем Христу последовал еси, отче аврамие, и вражия полки прогнал еси, и нам проси милости, торжествующым твое празднество, богоносе.

Живоносным крестом врага опалил еси, и сего в сосуде запечатав, учеником работати отшел еси, показуя смирения образ, и сих научая любомудренно последовати тебе.

*Богородичен:*

Источник рождши нам, владычце, житие мирно рабом твоим испроси, и православному воинству нашему на иноплеменники пособствуй, яко ты еси спасение наше, богоневестная. (с. 551)

*Светилен. Подобен:*
Жены услышите:

Постнически пожив, отче аврамие, и на враги власть приим, яко и в сосуде тыя затворяти и крестом опаляти: и человеки от недуг исцелеваеши, притекающыя с верою к раце мощей твоих и почитающыя, богоносе, всечестную память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Зачала еси во утробе Бога, егоже трепещут вся небесныя силы: сего, Дево, родила еси плотию, наше естество обожившаго. егоже моли, богоблаженная, с преподобным аврамием, да спасет тебе ради душы нашя.

*На хвалитех стихиры, на д~. глас в~. Подобен:*
Егда от древа:

Терпел еси гонения от неверных, радовался еси надеемыми, яже уготова Бог любящым его. сего ради, преподобне, ветхаго совлеклся еси человека, и ветхаго искоренив идола, благодатию же крещения просветил еси град ростов, и в нем, яко солнце, сияя чудесы, российскую страну от бед спасаеши, и от варварскаго нахождения. сего ради молим тя, отче аврамие, моли Христа Бога, спастися душам нашым.

*Дважды.*

Терпел еси от идолопоклонников гонения, и радовался еси от Владыки Христа воздаянием, и к неверным вопиял еси: нуждно страдание, но радостно возмездие: многи скорби, но сладок рай. и сего ради они, оставльше окаяннаго велеса, к тебе притекаху, глаголюще: моли Христа Бога, отче аврамие, да твоими молитвами спасет душы нашя.

Терпел еси от врага скорби, и радуяся, венец от Христа приемлеши, престолу славы предстоя, со ангелы ликуеши. о нас непрестанно молися, преподобне, да твоими (с. 552) молитвами от бед и скорбей избавимся. тя бо тепла предстателя к Богу имамы. яко да тебе ради, отче аврамие, спасет душы нашя.

*Слава, глас и~:*

Приидите, празднолюбных собори, приидите православных торжество, приидите монахов богосочетанный личе: приидите, насытитеся нынешняго празднства. приидите овчата господня духовныя ограды. приидите, да ликуим светло в память отца нашего: днесь бо богоносный аврамий ликует со безплотными силами, предстоя престолу всех царя Христа Бога, и молится о душах наших.

*И ныне, Богородичен:*

Владычце, приими молитвы раб твоих, и избави нас от всякия нужды и печали.

*Славословие великое. И отпуст.*

*На литургии: блаженна святаго от канона, песнь г~-я и з~-я. Прокимен, глас з~:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Апостол к галатом, зачало сг~и. Аллилуиа:*
Блажен муж, бояйся Господа. *Стих:*
Сильно на земли будет семя его. *Евангелие матфеа, зачало и~. Причастен:*
В память вечную:

