<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 560)

*Месяца тогоже в л~а-й день.*

*Святых апостол, стахиа, амплиа, и иже с ними:*

*И святаго мученика епимаха.*

*На*
Господи, воззвах, *стихиры апостолов, глас а~. Подобен:*
Всехвальнии мученицы:

Во всю протече землю * ваше спасительное * вещание, господни апостоли, * сиянием благодати * озаряющее всех сердца, славнии, * и разоряющее прелести омрачение. * темже молитеся, * даровати душам нашым * мир и велию милость.

Стахий всеблаженный, Христов проповедник и апостол, и апеллий чудный, * и аристовул, урван, амплий, и божественный наркисс, * Троицу всесвятую проповедавше, * языки просветиша * и от работы избавиша, * яже верою вси ублажим.

Светильницы Христовы пресветлии, * сосуди чистейшии, * всю зарю духа верою вместивше, * церковнии столпи: * небеса преславная, * славу божию поведающе. * того молите, * даровати душам нашым * мир и велию милость.

*Ины стихиры, мученика, глас д~. Подобен:*
Яко добля:

Дохновением духа святаго, епимаше, * жилище явился еси * божественно, славне, * и от него действо прием врачеваний, * болящым богатно здравие подаваеши, * присно зовущым: * Иисусе жизнодавче, * ты еси веселие же и слава * твоих мучеников и похвала.

Дерзновением проповедал еси * истину, славне, * яко Христов воин законнейший, * не убоявся судящаго ярости зверския, поклонение богом не сущым (с. 561) повелевша, * егоже посрамил еси, * богодохновенными твоими словесы, страстотерпче, * и проповедал еси всем сущаго * над всеми Бога нашего.

Яко красны ноги твоя, * мучения украсишася, * путь проити невозвратно. * и убо скончав течение твое, * веру соблюл еси, * и венец от руки владычни приял еси, * егоже моли, от тли и бед избавитися * верою творящым * пречестную память твою.

*Слава, и ныне, Богородичен. Подобен тойже.*

В землю низвержен бых, * грехи умертвихся, душевными страстьми и телесными: * темже тмою покрываюся отчаяния. * но воздвигни мя ныне, * к жизни нетленней наставляющи мя, * и вышнему отечеству, * идеже глас чист празднующих, * пресвятая богоневесто.

*Крестобогородичен:*

Агнца и пастыря тя * на древе яко виде, * агница рождшая рыдаше, и матерски ти вещаше. * сыне возжеленне, * како на древе крестнем повешен еси, долготерпеливе; * како руце и нозе твои, слове,* пригвоздишася от беззаконных, * и кровь твою излиял еси, Владыко;

*Тропарь, глас г~:*

Апостоли, святии, молите милостиваго Бога, да прегрешений оставление подаст душам нашым.

*Слава, мученику глас д~.*

Мученик твой, Господи, епимах, во страдании своем венец прият нетленный от тебе, Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости. того молитвами спаси душы нашя.

*И ныне, Богородичен, или крестобогородичен.*
(с. 562)

*На утрени един канон октоиха. И святых два.*

*Канон апостолов, егоже краегранесие:*
Верно восхвалю божия слуги. *Иосиф.*

*Глас а~. Песнь а~. Ирмос:*

Твоя победительная десница боголепно в крепости прославися: та бо, безсмертне, яко всемогущая, противныя сотре, Исраильтяном путь глубины новосоделавшая.

Верою почитающыя вашу, священнии благоглаголивии, память, и торжествующыя радостно, страстей мглы избавите, и вечныя радости причастники соделайте.

Стопам последующе Христа, воплощеннаго за милосердие, пребогатии, сего же повелением богоначальным служаще, явистеся всех заблуждших наставницы к благочестию.

Стахиа и амплиа мудраго, и урвана, апеллиа же и наркисса, и аристовула, Христовы ученики бывшыя, верою сошедшеся, должно ублажим.

*Богородичен:*

Явственную гору божию, кивот святый и трапезу, стамну же всезлатую, чистую Иисусову палату, благословенную в женах ублажим.

*Ин канон мученика.*

*Глас д~. Песнь а~. Ирмос:*

Воспою тебе, Господи Боже мой, яко извел еси люди из работы египетския, покрыл же еси колесницы фараоновы и силу.

Воспою тебе, Господи Боже мой, яко показал еси нам память мученика, озаряющу всяческая, яко един многомилостив.

Воспою тебе, Господи Боже мой, яко непобедима твоего показал еси мученика, поборника в мученицех на безбожие. (с. 563)

Воспою тебе, Господи Боже мой, яко даровании божественными твоего страдальца украсил еси, епимаха, и честию венчал еси.

*Богородичен:*

Воспою тебе, Господи Боже мой, яко безсеменно из утробы Девы родился еси, еяже ради и спасаеши вся, яко един многомилостив.

*Песнь г~. Ирмос:*

Едине ведый человеческаго существа немощь, и милостивно в не воображся, препояши мя с высоты силою, еже вопити тебе, святый: одушевленный храме, неизреченныя славы твоея, человеколюбче.

Яко клас многоплоден, мудре, явился еси, словом знания, гладом тающыя веры, питая, стахие богоблаженне, и пищи лучшия причастники благодатию соделав, силою духа.

Мрежею языка, благоестественно взем, уловил еси из глубины лести, апостоле, и принесл еси божественно пищу, пришедшему, наркиссе, спасти заблуждшаго, царю и владыце твари.

Потекл еси, якоже звезда от востока, устремився, и вретанийския грады постигл еси, Христово проповедуя евангелие, и просвещая благодатию, блаженне аристовуле, верно приемлющыя слово твое.

*Богородичен:*

Чертог светоносен Христов, и престол высочайший, богородительнице, явилася еси, всенепорочная: в тебе бо един почив, нашя отят труды, и будущую достойным уготова ослабу.

*Ин. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое. (с. 564)

Суровство нечестивых омрачил есть, всехвальным крестом хваляся, непобедимый венценосец Христов, мученик епимах.

Славу презрев привременную, и к подвигом совлекся, радовашеся богомудрый и наследник Христов, мученик епимах.

*Богородичен:*

Радуйся, Мати приснодево, Бога слова во чреве твоем вместившая, и рождшая воплощеннаго, яко Бога купно и человека.

*Седален апостолов, глас а~. Подобен:*
Гроб твой, Cпасе:

Протече землю честное ваше вещание, просвещающее душы неверных человек, апостоли славнии, священными ходатайствы вашими. тем днесь радостно совершаем всечестную и светозарную вашу память, верно веселящеся.

*Слава, мученика, глас г~. Подобен:*
Божественныя веры:

Столп одушевлен, истины свидетель был еси во страдании, невидимыя враги победив, видимыми мучители, всеизрядне, от Христа венец прием. темже зовем ти: не престай моляся, славне, даровати нам велию милость.

*И ныне, Богородичен:*

Божественнаго естества не отлучився, плоть быв во чреве твоем: но Бог вочеловечився и пребысть, иже по рождестве матерь тя Деву, яко прежде рождества, сохранив всенепорочную, един Господь: того прилежно моли, даровати нам велию милость.

*Крестобогородичен:*

Нескверная агница слова, нетленная Дева Мати, на кресте зрящи повешена, из нея без болезни прозябшаго, матерски подобно рыдающи, вопияше: увы мне, (с. 564) чадо мое, како страждеши волею, хотя избавити от страстей безчестия человека;

*Песнь д~. Ирмос:*

Гору тя, благодатию божиею приосененную, прозорливыма аввакум усмотрив очима, из тебе изыти Исраилеву провозглашаше святому, во спасение наше и обновление.

Облистав на земли правды солнце, якоже лучи таинственныя происпусти яве, стахиа же и наркисса, урвана и амплиа, аристовула и апеллиа, сущих во тме просвещающыя.

Крепостию божественнаго укрепляемь духа, живущыя во тме, сыны показал еси света, амплие апостоле, совершая чудес дела преславная, и упраждняя демонов полки.

Вод божественных исполнен, потекл еси якоже струя, урване, спасительная, горькия и непитныя воды отгоняя, и напаяя благодатию, благочествующих, преблаженне, полноту.

*Богородичен:*

Явилася еси ангелов преимущи, владычце: оным бо страшнаго во утробе несказанно вместити сподобилася еси, и на руках носити, якоже младенца, дней же и лет древнейша.

*Ин. Ирмос:*

Твоего на земли явления, Христе Боже проповедая пророк пришествие, с веселием вопияше: слава силе твоей, Господи.

Безбожных нерадив прещения, к подвигом ополчися, дерзновенно вопия благославный епимах: слава силе твоей, Господи.

*Дважды.*

Земная оплевав, смертию царство наследова славный епимах, верно вопия: слава силе твоей, Господи.

*Богородичен:*

Иже со отцем и духом славословимаго в (с. 566) вышних, добропобедный епимах на тризнищи Господа всем неведущым проповеда.

*Песнь е~. Ирмос:*

Просветивый сиянием пришествия твоего, Христе, и осветивый крестом твоим мира концы, сердца просвети, светом твоего богоразумия, православно поющих тя.

Пастыря добраго богоизбранныя овцы, посреди волков от него яве послани быша, сия укрощающе и приводяще ко ограде мысленней верою.

Великий тя андрей византии постави епископа, иже тамо верно плавающыя, стахие священнейше, и управляющаго к пристанищем тихим, божественною благодатию.

Якоже многоценен камень тя имяше краеугольный ираклийская честная церковь, укрепляюща, апеллие блаженне, сию словом истины. тем достойно почитаем тя.

*Богородичен:*

Зачала еси паче слова слово, и родила еси, всепетая, егоже отец из чрева роди прежде веков, чистая. темже, яко сего матерь, тя должно ублажаем.

*Ин. Ирмос:*

Просвещение твое, Господи, низпосли нам, и от мглы прегрешений разреши ны, блаже, твой мир даруяй.

Защитився благодати оружием креста, нечестивым вопияше мученик: мечь же и огнь не отсечет мя Христовы любве.

Благославный епимах судищу предстоя беззаконнующих, вопияше благодерзостне: земли и небесе бози несотворшии, нечестивии да погибнут.

Благославный епимах от Бога вдохнувся, отца, слова и святаго духа во едином естестве неведущым Троицу проповеда. (с. 567)

*Богородичен:*

Кто изрещи возможет рождества твоего, чистая, паче слова преславный образ; естеством бо Бога воплощенна паче слова родила еси.

*Песнь з~. Ирмос:*

Обыде нас последняя бездна, несть избавляяй, вменихомся яко овцы заколения, спаси люди твоя, Боже наш: ты бо крепость немощствующих и исправление.

Моря языков возмутивше божественными восхождении, спасосте древле в горцем мори потопльшыяся, и приведосте избавителю спасшыяся, богоблаженнии.

Милости волителя Бога проповедал еси, и лести свободил еси, божественный наркиссе, душы благочестивых, великий быв афинян председатель и насадитель садов красных, богоблаженне.

Божественный урван, слово жизноточное и благодать врачеваний источив, привлече люди к просвещению божественнаго разума, яко подражатель воплотившагося и мир спасшаго.

*Богородичен:*

Поем тя, еюже оправдихомся, иже первее осужденнии, и совокупихомся навещественным служителем, и рая сподобихомся, в женах благословенная богорадованная.

*Ин. Ирмос:*

Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе, царю сил.

Остави яже в мире и мир епимах, и тело мукам мужественно предаде за Владыку, и Христов наследник бысть.

упраздни идолов лесть епимах, и славы сподобися истинныя, прием врачеваний благодать, от нихже вси вернии почерпаем. (с. 568)

Приобщився Христовым страстем епимах силою распеншагося плотию Христа Бога, и венцы славы от него, яко верен, прият.

*Богородичен:*

Моли о рабех твоих, Дево Богородице, из тебе воплощшагося Бога нашего, яко тя и едину предстательницу нашу вемы.

*Кондак, апостолов, глас и~. Подобен:*
Яко начатки:

Яко священная сокровища всесвятаго духа, и солнца славы сияния по долгу воспоим, мудрыя апостолы, апеллиа, урвана же и аристовула, амплиа, наркисса, и стахиа, яже благодать собра Бога нашего.

*Песнь з~. Ирмос:*

Тебе умную, Богородице, пещь, разсмотряем, вернии, якоже бо отроки спасе три превозносимый, мир обнови во чреве твоем всецел, хвальный отцев Бог и препрославлен.

Терпением напастей избавистеся врага искушающаго вы: тучами же слова животнаго, славнии апостоли, весь угасисте пламень лести, зовуще: хвальный и превозносимый отец наших Боже, благословен еси.

Пресветло и изрядно совещал еси, и совершенно твоя, аристовуле, ученики, блаженне, наказал еси, яко впостасную мудрость имея, тя наказующу хвальнаго возвещати, отцев Бога и препрославленна.

Верных священное совокупление, священнейшими гласы блажит тя, апеллие, кончину бо блаженну имел еси, житие же ангельское, поя всегда хвальнаго отцев Бога и препрославленна.

*Богородичен:*

Избави ны от напастей и скорбей и печалей различных, и языков нашествия, владычце всепетая, яко да тя (с. 569) славим, и сыну твоему взываем: хвальный отец наших Боже, благословен еси.

*Ин. Ирмос:*

Авраамстии иногда в вавилоне отроцы пещный пламень попраша, песньми взывающе: отец наших Боже, благословен еси.

Со огнем лесть попирая мужески, распеншемуся добропобедный вопияше епимах: отец наших Боже, благословен еси.

Не убояся пламене, ниже зверей дивиих, ниже мук, непобедимый епимах, зовый: отец наших Боже, благословен еси.

Со отцем, слова и всесвятаго духа не ведущым епимах проповедуя, взываше: отец наших Боже, благословен еси.

*Богородичен:*

Неопальною купиною и росодательною пещию, ты пронаписавшаяся, Мати чистая, несказанно бо родила еси воплощеннаго Христа Бога, благословенная.

*Песнь и~. Ирмос:*

В пещи отроцы Исраилевы, якоже в горниле, добротою благочестия чистее злата блещахуся, глаголюще: благословите, вся дела господня, Господа, пойте и превозносите во вся веки.

В мире, якоже молния, явистеся боговидцы, попаляюще убо лесть, поющыя же сыны дне показующе, и вопиющыя: благословите, вся дела господня, Господа, пойте, и превозносите во вся веки.

Сладкою солию твоих, амплие, учений, лести гнилость очистил еси. темже чтуще тя поем: благословите, вся дела господня, Господа, пойте и превозносите во вся веки.

Да поется стахий славный, и амплий, апеллий же и наркисс, урван же, и всемудрый, вопияй верно, (с. 570) аристовул: благословите вся дела господня, Господа, пойте и превозносите во вся веки.

*Богородичен:*

Тя и стену и прибежище и лествицу, к высоте преводящу человечество, всенепорочная чистая, ведяще, зовем: благословите, вся дела господня, Господа, пойте и превозносите во вся веки.

*Ин. Ирмос:*

Во образе ангела явльшагося в пещи огненней песнословцев, Христа Бога, пойте отроцы, священницы благословите, людие превозносите во вся веки.

Победителя лести показавшаго и беззаконных мужей, венценосца епимаха, пойте отроцы, священницы благословите, людие превозносите во вся веки.

Врача страстей и недугов нам даровавшаго лютых, страстоносца епимаха, пойте отроцы, священницы благословите, людие превозносите его во веки.

На земли память епимаха возвеличившаго Христа, и тем исцелившаго различныя недуги, священнии пойте, и превозносите его во веки.

*Богородичен:*

Неизреченно и безсеменно заченшую, и рождшую Деву Христа Бога нашего, пойте дети, священницы благословите, людие превозносите ю во веки.

*Песнь ф~. Ирмос:*

образ чистаго рождества твоего огнепалимая купина показа неопальная: и ныне на нас напастей свирепеющую угасити, молимся, пещь, да тя, Богородице, непрестанно величаем.

Да земныя концы исполненныя прелести борца, и наполненныя омрачения безбожия, благости светом озариши знания, твоя спасительныя зари, щедре, сим послал еси. (с. 570)

Явился еси тезоименно, славне, спасительный клас, пшеницу требующым носящь, утверждение богоразумия подающую и глада умнаго из\ъимающую, верою тя и любовию, священнопроповедниче, поющым.

уста божия быв, риторов языки неглаголивы показал еси, и из гортани вражия, аристовуле, извлекл еси душы, и привел еси Господу спасены, совершенны познанием.

Небса убо быша боговидна живущя, божии апостоли, иже на земли чисто вас чтущыя, и искренно выну блажащыя, причастники вечныя сподобите светлости.

*Богородичен:*

Носиши вся носящаго и млеком питаеши всем пищу подающаго. велие и страшно, еже паче ума, твое таинство, кивоте честнаго священия, Дево Богородице: тем тя верою ублажаем.

*Ин. Ирмос:*

Тя, невместимое слово, во утробу вместившую, небес пространнейшую и херувимов славнейшую, Богородице чистая, песньми величаем.

Ты яко возлюбил еси совершенно и умрети за умершаго нас ради Христа. темже от него в вышних ввоинился еси, мучениче: егоже со отцем и духом песньми величаем.

Ты яко на земли Cпаса Бога исповедал еси пред нечестивыми мучители верно: ныне в вышних от него пред ангелы, свидетелю епимаше, и от отца и духа славою венчался еси.

*Богородичен:*

Тя светоносный облак, и чистую и славную Деву, и матерь божию, моисею явльшуюся таинственно на горе синайстей, неопалимую купину, в пениих величаем. (с. 572)

*Светилен. Подобен:*
Жены услышите:

Божественный аристовул, и стахий пребогатый, и апеллий богомудрый и наркисс, и амплий и урван всемудрии, ныне от нас да почтутся, яко Христовы апостоли, имиже мир от лести многообразныя избавися.

*Слава, и ныне, Богородичен:*

Явилася еси преимущи херувимов, всепетая: седящаго бо на сих раменах, пречистая отроковице, на об\ъятиих твоих носила еси, и младенца млекопитала еси. егоже прилежно моли о нас поющих тя Богородицу воистинну.

