<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. 101)

Святый отец наш симеон, по дарованней ему от Бога благодати богословия, нареченный новый богослов, бе во время царствования константина порфиророднаго, в десятом столетии по рождестве Христове. учеником же бывши симеона, нарицаемаго благочестиваго, и от него постническим подвигам обучившися, до толикия высоты добродетели и безстрастия вознесеся, и толь богатно божественныя благодати сподобися, что едва возможно писанием предати о нем якоже описание жития его, будучи многостишно, паче всякаго иного пространнейше повествует. Всю бо, якоже рещи, силу утешителя духа в себя прияв, и приятелищем сияний его быв, показася богословия источник, божественнаго просвещения гостинница, таин неизреченных сладчайшее обиталище, и вкратце рещи, всякия премудрости и божественнаго разума жилище. Сею силою просвещаемь будучи, многоразличных мыслей сочинения, и по стихам, и по словам писанныя составил, число почти превышающыя, и многия пользы исполненныя. От нихже точию настоящыя избравше, в сей книзе положихом: многая бо и независтная от оных открывается чтущым польза.

(с. 102)

Преподобнаго отца нашего симеона, новаго богослова.

Главы деятельныя и богословския, рн~в.

а~. Вера есть, еже Христа ради за заповедь его умрети, и веровати, яко смерть сия жизни виновна есть: убожество, яко богатство вменяти: худость и уничижение, яко славу воистинну и светлость: и внегда ничтоже имамы, веровати, яко вся содержим. Паче же стяжати неизследное богатство разума Христова, и яко на брение или дым, на вся видимая взирати.

в~. Вера во Христа есть, еже не точию презрети, яже в житии суть сладостная, но и еже понести и претерпети всяко искушение грядущее с печальми и скорбьми и бедами, дондеже восхощет и посетит нас Бог: Терпя бо, глаголет давид, потерпех Господа, и внят ми{псал. л~ф, ст. в~.}.

г~. Предпочитающии своих родителей в нечесом заповеди божией, веры не стяжаша ко Христу: всяко бо от своея судятся совести, аще совесть живу имут в неверии своем: верных бо сие есть, еже отнюд ни в чесом заповедь великаго Бога и Cпаса нашего Иисуса Христа не преступати.

д~. Вера, яже во Христа истиннаго Бога, желание добра раждает, и страх мучений: желание же лучшаго и страх мучений, блюдение опасное заповедей соделовает: опасное же заповедей (с. 103) блюдение, своей немощи человеки из\ъучает: разумение же истинныя немощи нашея, память смерти раждает: сожительницу же сию стяжавый, научитися болезненно взыщет, каково будет ему по исходе от жития сего отшествие. Будущая же разумети тщайся, первее всех себе лишити настоящих должен есть: в сих бо даже и до худаго чесого от пристрастия держимый, онех разума совершенна не может стяжати. Аще же сего и вкусит по смотрению божию, аще не скорее тая оставит, от нихже и в нихже по пристрастию держимь есть, и весь таковаго не будет исполнен разума, ничтоже паче сего ино отвнеуду разумети волею приемля: и то, еже мнится имети, возмется от него.

е~. Отречение мира, и всеконечное отшельствие, восприемшее от всех устранение, яже суть в житии, веществ, и нравов, и произволений, и лиц, и отвержение тела и воли, великия пользы виновно бывает, тако тепле отрекшемуся в кратце времени.

з~. убегая мира, зри, да не даси душу твою во утешение, в начале во оном обитая, аще и вси сродницы и друзи сие творити тя понуждают: сие бо онем бесове советуют, яко да теплоту погасят твоего сердца. Аще бо и несовершенне воспрепятствуют намерению, но слабейше сие всяко и немощно соделают.

з~. Егда ко всем жития сего сладостем обрящешися мужествен и без\ъутешен: тогда акибы к милосердию бесове, сродников обративше, плакати возбудят и рыдати пред\ лицем твоим тебе ради. И сие истинно быти познаеши, егда ты убо непреложен в сем пребудеши прилозе, а онех в неистовство, еже на тя, и ненависть внезапу возжегшихся увидиши, и яко врага отвращающихся тебе, и зрети не хотящих.

и~. От родителей и братий и другов твоих скорбь зря тебе бываему, смейся под\ъущающему различне оным на тя (с. 104) находити бесу, и со страхом и тщанием многим отступи, и Бога прилежне умоляй, еже скорее во пристанище добраго отца достигнути тебе, в немже душу твою, и труждающуся и обремененну сущу, той упокоит: пучина бо жития сего многая имать виновная бед и погибели крайния.

ф~. Хотяй возненавидети мир, любовь из\ глубины души имети должен есть к Богу, и память сего непрестанну: ниже бо ино что, якоже сия, вся с радостию оставляти, и аки уметов отвращатися творит.

и~. Не желай по благословным винам, или безсловесным, в мире пребыти отнюд, но егда зван будеши, скоро послушай: ни о чесом бо ином тако Бог, якоже о скорости нашей веселится. Понеже и лучше есть послушание скорое со убожеством, нежели медленность со множеством имений.

а~и. Аще мир, и яже в мире, преходят вся, Бог же един нетленен и безсмертен есть: радуйтеся, елицы его ради тленная остависте. Тленна же суть не точию богатство и пенязи, но и всяка сласть и наслаждение греха, тля суть. Едины же заповеди свет суть и живот, и сице от всех нарицаются.

в~и. Аще пламень приял еси, брате, и текши пришел еси во общее житие, или к духовному отцу, сего ради аще поучаемь еси от него, или от подвижничествующих с тобою братий, баней или брашен, или иных врачеваний употребити покоя ради, да не приимеши сие: но присно уготован буди к пощению, к злостраданию, к воздержанию крайнейшему, да аще от твоего о Господе отца понужден будеши вкусити от трапезы, обрящешися оному убо послушлив, свою же волю ниже в сем творя: аще ли же не с радостию терпиши, яже волею сотворити не восхотел еси, обрящешися душевне пользуемь. Сие бо храня, будеши выну во всех яко постяйся и воздерживающийся, и своея воли по всему отрекийся: не точию же, но и сущий в сердце твоем пламень неугасимь соблюдеши, вся презирати тя понуждающий.

(с. 105)

г~и. Егда вся от себе бесове содеют, и намерение наше, еже по Бозе, поколебати или возбранити не возмогут, тогда в лицемерствующих благоговением отай входяще, теми подвизающихся возбраняти покушаются. И первее убо, яко от любве, сиречь, и милосердия движими, в телесный покой входити тем советуют: да не и тело изнеможет, глаголют, и во уныние впадет. Таже и в беседы неполезны иззывающе, дни в сих прииждивати тех понуждают. Аще убо кто от тщаливых послушав уподобится тем, обращаются и насмеваются погибели его: аще же не покорится их словесем, но блюдет себе странна от всех, и осмотрительна и бездерзновенна, движутся на зависть, и вся творят и деют, дондеже и от обители его изженут: не терпит бо тщеславие безчестное, похваляемо смирение видети пред\ собою.

д~и. Болезнует тщеславный, зря смиренномудра проливающа слезы, и сугубо пользуема, делающа оными Бога милостивым, и человеки к безвольней похвале привлекающа.

е~и. Отнележе себе всего духовному твоему отцу предаси, веждь, яко странен еси от всех, имиже отвнеуду кичился еси, человеческих, глаголю, вещей и имений. Без\ негоже ничтоже теми содеяти или сотворити да восхощеши: но ни малу, ни велику вещь да попросиши от него, разве точию что сам он своим произволением, или повелит прияти, или сам своеручне подаст тебе.

з~и. Не даждь без\ отца твоего, иже по Бозе милостыню от пенязей, яже принесл еси, и ни чрез\ ходатая от онаго прияти некая от тех да восхощеши: лучше бо нищу и странну быти и нарицатися тебе, нежели расточати пенязи, и даяти убогим новоначальну сущу. Верою же чистою вся яко в руку божию, в руку духовнаго твоего отца возложити да восхощеши.

з~и. Ниже прияти пития воды да попросиши аще и случится тебе от жажды палиму быти. дондеже сам о себе подвигнувся духовный твой отец побудит тя. удручай себя и понуждай (с. 106) во всем, покаряя и глаголя помыслом: аще хощет Бог, и достоин еси пития, открыет всяко духовному отцу твоему, и речет ти: пий. И тогда пиеши с чистою совестию, аще и не прииде времени того час.

и~и. Искус имеяй духовныя пользы, и чисту веру стяжавый, свидетеля истины Бога предлагая, глаголет: положих таков во мне помысл, яко ни ясти ни пити попросити когда от отца моего, или кроме его причаститися чесого отнюд, дондеже Бог известна сотворит его, и повелит ми. И тако сый, никогдаже, глаголет, в намерении моем погреших.

ф~и. Веру стяжавый известну ко отцу своему, иже по Бозе, зря его, зрети самаго мнит Христа. И с ним сый или последуя ему, со Христом быти и последовати известно верует. Таковый ни вожделеет с инем неким побеседовати когда, ни предпочтет что от мирских вещей памяти и любве онаго. Что бо и лучше или полезнейше в настоящем или в будущем животе того, еже быти со Христом; что же краснейше или слаждше видения его; Аще же и беседы его сподобляется, всяко живот вечен от сея почерпает.

к~. Иже от усердия любит укоряющих или обидящих или лишающих его, и о сих молится, в предспеяние велико вмале восходит: в чувстве бо сердца сие бываемо, в бездну смирения и в источники слез словесность низводит, в нихже потопляется тричастность души: возводит же на небо безстрастия ум, и зрителен соделовает, и вкушением тамошния благости вся ностоящаго жития за уметы вменяти творит, и самую пищу и питие не сластне или не частее приимати.

к~а. Не деяний лукавых точию отступати, но и помысл, и мыслей противных тщатися подобает подвижнику свободну быти: упражднятися же присно в душеполезных и духовных помышлениих, да тако безпопечителен о житейских пребудет.

(с. 107)

к~в. Якоже все свое обнаживый тело, аще покровом неким покровенне имать очи, аще не восхощет оттрясти оной, не может от единаго обнажения увидети свет прочияго телесе: сице и вся иныя вещи вкупе и имение презревый, и самых тех страстей избавивыйся, аще и от житейских воспоминаний и лукавых мыслей не свободит душевное око, никогдаже узрит умнаго света Господа нашего Иисуса Христа и Бога.

к~г. Якоже покров на очи наложен, тако помыслы мирския, и житейския воспоминания в мысли, сиречь во оце душевнем бывают. Во елико убо время допущени будут, не имамы видети: внегда же отимутся памятию смерти, тогда ясно увидим свет истинный, иже просвещает всякаго человека, в горний мир грядущаго.

к~д. Иже от рождества есть слеп, не уразумеет, ниже веровати имать пишемых силе: прозрети же некогда сподобивыйся, созасвидетельствовати имать, яко истинна суть пишемая.

к~е. Видяй чувственныма очима, весть когда нощь, когда же день есть: слепый же обоя не весть, и духовне прозревый и умныма зряй очима, увидев истинный и незаходимый свет, егда от уныния на прежнюю возвратится слепоту, и света лишится, благоразумне ощущает сего лишение, и откуду сей [слепоте] случися быти, не не весть. Пребываяй же слеп от рождества, ничтоже от сих, ни искусом, ни действом весть, разве что от слуха услышит и уразумеет о тех, яже никогдаже виде, и повесть инем, яже слыша сам: и слышащым, о каковых вещех друг со другом беседуют, не ведящым.

к~з. Не возможно есть, и плоть сытостию брашен наполняти, и духовне умныя и божественныя наслаждатися благости: елико бо кто чреву работати будет, толико оныя себе лишит: по елику же тело удручит, по толику и духовныя пищи и утешения исполнится.

(с. 108)

к~з. Оставим вся, яже на земли, не богатство точию и злато, и иная житейская вещества, но и желание к сим от душ наших совершенне отженем. Возненавидим не точию сласти телесе, но и безсловесная движения его, и потщимся умертвити сие труды: чрез\ сие бо действуют похоти, и в дело производятся. И живущу тому нужда всяка души нашей мертвей быти, и неудободвижней ко всякой божией заповеди, или и всеконечне недвижней.

к~и. Якоже пламень огненный на высоту присно вземлется, и наипаче аще обратиши вещество, имже возжигается: тако и тщеславное сердце смиритися не может. Но якоже аще речеши ему хвалы его, паче возносится: обличаемь бо или учимь, противу глаголет зельне: похваляемь же и молимь возвышается зле.

к~ф. Человек поучився противоглаголати, сам себе обоюду остр есть мечь, убивая неведомо свою душу, и вечныя жизни чужда себе делая.

л~. Противуглаголяй, подобен есть волею преданна себе творящему, отай сопротивным царевым врагом: прекословие бо удица есть, льщение имущи словооправдание, егоже ради прельщаеми, удицу греха поглощаем: еюже и похищатися обыче окаянная душа языком и гортанию от духов лукавствия, и овогда на высоту гордости возводитися, овогда же в пропасть бездны греха погружатися, и со испадшими с небесе осуждатися.

л~а. Безчествуемый или досаждаемый, и зело болезнуяй сердцем, познаваемь есть от сего, яко древняго змиа обносит в недрех. Аще убо с молчанием претерпит, или со многим смирением отвещати будет, немощна сего и разслабленна содела: аще же с горестию противоречет или возглаголет с дерзостию, даде крепость змию яд излияти в сердце его, и свирепо поядати внутренняя его, якоже отсюду на всяк день укрепляему тому, снедию творити исправление (с. 109) во благих, и крепость окаянныя его души, и жити ему оттоле греху, мертву же всеконечно быти правде.

л~в. Аще отрещися восхощеши, и евангельскому житию научитися, да не неискусну ниже страстну учителю себе вдаси, да не вместо евангельскаго, диавольскому житию научишися: понеже добрых учителей, добра учительства: злых же злая, и семен лукавых, всяко лукава суть возделания.

л~г. Молитвами и слезами Бога умоли послати ти наставника безстрастна и свята. Испытуй же и сам божественная писания, и писания. святых отец, наипаче деятельная, да сим противу приложив от учителя и предстоятеля тобою учимая и содеваемая, яко в зерцале видети возможеши сия, и разумевати, и согласующая убо с писанием внедряти, и содержати та в мысли: ложная же и чуждая различати и отсылати, да не прельстишися: мнози бо, веждь, прелестницы и лжеучители во днех сих быша.

л~д. Всяк невидяй, инех же наставляти обещаваяся, прелестник есть, и последующих ему в ров погибели ввергает, по господню гласу: слепец слепца аще водит, оба в яму впадут{Матф. е~и, ст. д~и.}.

л~е. Слепый во едином, слеп весь во всем есть видяй же во едином, во видении всех есть: и видения всех отстоит, и во видении всех бывает, и видимых вне есть. Во едином тако сый, вся видит: и во всех сый, ничтоже от всех видит. Видяй же во едином, единаго ради и себе и всех, и всяческая зрит: и сокровен сый в нем, ничтоже. от всяческих зрит.

л~з. Во образ Господа нашего Иисуса Христа, небеснаго человека и Бога в словеснем и умнем человеце благоразумне и познавательне не облекийся, кровь точию есть и плоть, духовныя славы чувствование не могий словом прияти: якоже и от (с. 110) рождества слепии, словом точию света солнечнаго познати не могут.

л~з. Слышай тако и видяй и разумеяй, весть глаголемых силу, яко уже образ носяй небеснаго, и в мужа пришедый исполнения Христова{Ефес. гл. д~, ст. г~и.}, и тако сый может добре и наставляти на путь заповедей божиих стадо божие: неведый же инаков сый, яве яко ни чувства душевная и уясненна и здрава в себе имать. Емуже и паче добре приличествовати будет, еже водиму быти, нежели водити прибедственно.

л~и. На учителя и наставника своего, яко на Бога зряй, сопротив глаголати не может: аще же мнит и глаголет обоя имети, да весть, яко прельстился есть: какову бо божии к Богу имут любовь, не весть.

л~ф. Веруяй в руце пастыря своего быти животу его и смерти, никогдаже противу речет: сих же неведение, прекословие раждает, виновное мысленныя и вечныя смерти.

м~. Прежде неже прияти изречение осужденнику, место дается ответствования ему глаголати судии о тех, яже содея: по явлении же содеянных, и судиином изречении, ничтоже или мало или велико истязующым прекословит.

м~а. Прежде неже внити в сие судилище иноку, и явити ему сердечная, может быть, и противоглаголати достоит ему, ова убо по неведению, ова же и яко мнящуся крыти своя си. По откровении же помыслов и чистей исповеди, не достоит сопротив глаголати судии по Бозе и обладателю своему, даже до смерти. Инок бо, в сие судилище в начале вшедый, и об\ъявивый тайная сердца своего, известился есть от начала, аще и разум каков нибудь имать, яко безчисленных смертей достоин есть, и послушанием своим и смирением всякаго томления и мучения избавитися верует, аще воистинну таинства образ весть.

(с. 111)

м~в. Храняй сия неизглаждаемо во своей мысли, никогдаже сердцем подвигнется наказуемь, или учимь, или обличаемь. Понеже впадаяй в таковая злая, глаголю же в прекословие и неверие, еже к духовному отцу своему и учителю, в сеть и глубину адову еще жив сый, окаянне низводится, и дом сатанин и всякия его нечистыя силы бывает, яко непокорив и сын погибели.

м~г. Молю тя послушника, да сия обращаеши часте в мысли твоей, и всяцем тщанием подвизатися, еже не снити в реченная адова злая, но тако молитися тепле Богови на всяк день и глаголати: Боже и Господи всех! всякаго дыхания и души имый власть, един исцелити мя могий, услыши моление мя окаяннаго, и гнездящагося во мне змиа наитием всесвятаго и животворящаго духа умертвив, потреби: и мене нища и нага всякия добродетели суща, к ногам святаго моего отца со слезами припасти сподоби, и святую его душу к милосердию, еже помиловати мя, привлецы. И даждь, Господи, в сердце моем смирение и помыслы благи, подобающыя грешнику согласившуся тебе каятися, и да не вконец оставиши душу, единою сочетавшуся тебе, и исповедавшу тя, и вместо всего мира избравшу, и предпочетшу тя: веси во Господи, яко хощу спастися, аще и лукавый мой обычай препятствием ми бывает: но возможна тебе, Владыко, суть вся, елика невозможна суть от человек.

м~д. Доброе основание веры и надежды во дворе благочестия положившии со страхом и трепетом, и на камени послушания духовным отцем нозе незыблеми утвердившии, и яко от божиих уст от онех заповедуемая слушающии, на основании сем послушания без\ сомнения назидающе оная во смирении души абие исправляют: и исправляется ими великое сие и первое дело, самех себе отвержением. Еже бо исполняти чужду волю, а не свою, не точию отвержение своея души, но и умерщвление, еже ко всему миру, соделовает.

(с. 112)

м~е. О сопротив глаголющем своему отцу, сорадуются беси: смиряющуся же даже до смерти, удивляются ангели: дело бо божие таковый делает, уподобляяся сыну божию, исполнившему послушание своему отцу даже до смерти, смерти же крестныя.

м~з. Многое и безвременное сокрушение сердца, помрачает и возмущает смысл, и чистую молитву и умиление от души истребляет: болезнь же сердечну сотворяет. Отсюду же жестокость и нечувство безчисленно, сими же духовным мужем отчаяние бесове устрояют.

м~з. Внегда тя сия, иноче, срящут, и обрящеши ревность и желание совершенства в души твоей, яко вожделети всяку заповедь божию исполнити, и ниже до праздна словесе падати и согрешати, и ни от единаго от древних святых отстати деянием, и разумом, и видением: зриши же себе возбраняема от отай сеющаго плевелы печали, и не оставляет тя взыти на толику высоту святыни, внегда подметати ему помыслы печали, и глаголати: не мощно ти посреде мира спастися, и сохранити вся заповеди божия без\ оскудения, тогда ты во едином сед угле, наедине стягни себе, и собери помысл, и даждь благ совет души твоей, и рцы: вскую прискорбна еси, душе моя; и вскую смущаеши мя; уповай на Бога, яко исповемся ему, спасение лица моего не дела моя, но Бог мой есть{псал. м~а, ст. з~.}. Кто бо от дел закона оправдится; не оправдится бо пред\ тобою всяк живый{псал. рм~в, ст. в~.}: но от веры, яже в самаго Бога моего, уповаю спастися неизреченным милосердием его туне. Иди за мною, сатано. Господу моему кланяюся, и тому от юности моея служу, могущему спасти мене единою милостию своею. Отступи убо от мене: Бог, сотворивый мя по образу и по подобию своему, сокрушит тя.

м~и. Бог от нас человеков ничтоже взыскует ино, но токмо еже не согрешати: сие же несть дело закона, но хранение (с. 113) непреступно образа и горняго достоинства. В нихже по естеству стояще, и ризу носяще просвещенну духа, в Бозе пребываем, и той в нас, положением бози и сынове суще, светом разума божия знаменаеми.

м~ф. уныние и тяжесть тела, от лености и нерадения прибывающыя в души, от обычнаго отставляют правила, и помрачения уму виновна бывают и печали, якоже отсюду помыслом страхования и хулы являтися в сердце, и ниже во обычное место молитвы внити от беса уныния искушаемому мощи: но и ленитися ему, и на творца всех помышляти безместная. Познав убо вину, и откуду на тя сия наидоша, тщательне вниди во обычное место молитвы твоея, и к человеколюбцу Богу припад помолися со стенании и слезами в болезни сердца твоего, о избавлении тяжести, уныния и лукавых помысл, и дастся тебе вскоре сих свобождение. болезненне толкущу и терпящу.

н~. Сердце чисто стяжавый, страхование победи. Еще же очищающиися овогда низлагает е~, овогда же низлагаемь есть от него. Отнюд же неподвизаяйся, или всеконечне не чувствует, и внегда другом быти ему страстей и бесов, сверх тщеславия и возношением недугует, мняся быти что, ничтоже сый: или страхованию раб есть и подчинен, трепещя яко младенец мудрованием, и бояся страха тамо, идеже несть страха ниже страхования боящымся Господа.

н~а. Бояйся Господа, бесовских стремлений не боится, ниже немощных нахождений их, но ниже прещений лукавых человек. И якоже некий пламень, или палящь огнь весь сый, в непроходимых и темных местех в нощи и во дни проходя отгоняет бесы, бежащыя его паче, нежели он их, дабы не опалитися им от исходящаго от него пламенновиднаго луча божественнаго огня.

н~в. Иже страхом божиим ходит, сей с мужи лукавыми обращаяся не боится, страх его внутрь имея, и нося необоримое (с. 114) веры оружие, с нимже возмогает и может вся творити, и яже мнятся многим неудобна и невозможна. Но якоже некий исполин посреде обезьян, или лев рыкающий посреде псов и лисов пребываяй, уповает на Господа: и твердостию мудрования уязвляет их, и устрашает смыслы их, яко жезл железный, премудрое наводя слово.

н~г. Не безмолвствуяй точию или повинуяйся, но и игуменствуяй, и многих предстоятель сый, и сам той служай, без\ попечения должен быти, сиречь свободен от всех житейских вещей несомненно. Аще бо пецемся, преступницы заповеди божия обретаемся, глаголющия: не пецытеся душею вашею что ясте, или что пиете, или во что облечетеся, всех бо сих языцы ищут{Матф. гл. з~, ст. к~е и л~в.}. И паки: зрите, да не когда отягчают сердца ваша об\ъядением и пиянством, и печальми житейскими{Луки гл. к~а, ст. л~д.}.

н~д. О житейских вещех пекущийся помысл имый, несть свободен: попечением бо о сих содержимь есть и порабощаемь, аще о себе самом печется сими, аще о инех. Свободный же от сих, ни о себе самом, ни инех ради попечется о житейских, аще и епископ, аще и диакон, аще и игумен быти случится. Но ниже празден имать быти когда, или что презрит от худейших и малейших: богоугодне же вся творя и содевая, без\ попечения во всех вещех пребудет, и во всем житии.

н~е. Да не разориши храмину твою, внегда хотети ти ближняго создати: виждь бо, коль трудно есть дело сие и неудобно, да не когда произволяющу тебе сие, и твою низложиши, и онаго создати отнюд не возможеши.

н~з. Аще несовершенное безпристрастие вещей житейских и имений стяжеши, да не восхощеши вручену быти тебе управлению [во обители] дел, да не ят быв сими, вместо еже прияти мзду службы, осуждение татя и священнокрадца понесеши. (с. 115) Аще же от предстоятеля на сие понужден будеши, яко огнь палящь во управлении буди: и прилог помысла исповедию и покаянием возбраняя, невредимь молитвою предстоятеля соблюдешися.

н~з. Не бывый безстрастен, ниже яко есть безстрастие, весть, и ниже верует быти кому такову на земли. Како бо себе не отвергийся первее, и кровь свою не истощивый усердне блаженныя ради воистинну жизни сея, возмнит, яко иный сия сотвори, во еже стяжати безстрастие; такоже и мняйся имети духа свята, ничтоже имея, не верует никогдаже, слыша действия его познаваема во имущих духа святаго, яко есть кто в роде сем равен апостолом Христовым, и сущым от века святым, действуемь и движимь божественным духом, или во видении сего и в чувствии быв. Кийждо во от своего устроения, и о делах ближняго судит, якова суть, или о добродетели рещи, или о злобе.

н~и. Ино есть безстрастие души, и ино безстрастие тела: ово бо и тело освящает своею светлостию, и светолитием святаго духа: ово же едино само о себе ни в чесом стяжавшаго пользовати может.

н~ф. Якоже от крайния нищеты в богатство и светлый сан царем возведенный, и во утварь от него светлу облеченный, и пред\ лицем его стояти повеление получивший, и самаго того царя с вожделением видит, и яко благодетеля вельми любит, и утварь, в нюже облечеся, ясне разсматривает, и сан познавает, и данное ему богатство весть: тако и инок воистинну от мира и вещей онаго отшед, и приступль ко Христу, воззван быв благоразумно, и к высоте духовнаго видения деланием заповедей возведен быв, и самаго Бога непрелестне зрит, и бывшее в себе изменение ясне усматривает. Видит бо присно благодать животворящаго духа, осиявающую его, яже и одеяние нарицается, и царская багряница, паче же самаго Христа Господа, зане во Христа верующии, в него облекаются.

(с. 116)

кс~. Мнози чтут божественная писания, и ови чтомая слышат: мали же чтомых силу и разум право ведети могут: иже овогда невозможна быти, яже от божественных писаний утверждают: овогдаже и неверна всеконечне мнят, иже иносказуют сия зле. И по настоящему времени глаголемая судят, яко в будущем произыдут: о будущих же реченная, яко уже бывшая, и на всяк день бывающая сказуют. И тако несть суда права в них, ниже распознания истинна в божественных и человеческих вещех.

кс~а. Всех верных яко единаго зрети должни есмы вернии, и, яко при едином коемждо их есть Христос, помышляти: тако к нему любовию расположены быти, яко готовым быти за него положити душы своя. Отнюд бо ниже глаголати или мнети должни есмы кого лукава, но на всех, яко благих зрети, якоже рекохом. Аще бо и от страстей стужаема увидиши кого, не брата, но страсти возненавиждь ратующыя его. Аще и от похотей и предприятий мучима, наипаче умилосердися, да не когда и сам искушен будеши, яко под\ пременою сый вещества удобоизменяемаго.

кс~в. Аще кто ложен от лицемерия или от дел порочен, или вмале уязвлен от единыя страсти, или неколико лишаемь от нерадения в некоей части есть, не счисляется со всеми, но яко непотребен и отвержен отмещется: яко да не вовремя протяжения расторгнутися сотворит союзу вериги, и разделение в неразделенных, и печаль в обоих соделает пред\ ним о последних, сим же о разлучении предваряющих болезнующым.

кс~г. Им же образом на пламень горящия пещи персть повергший кто-либо, угашает оный: тем же образом и житейская попечения, и всяко пристрастие худыя и малейшия вещи, возжегшуюся в началех теплоту сердца потребляют.

кс~д. Всякаго ястия и пития, и украшения ризнаго, зачинаяй внутрь себе страх смерти, возгнушается, и не будет (с. 117) сладостне ясти хлеба, ни пити воды: подаст же едину потребу телеси, елико точию самодовольно есть к житию: всякия воли своея отвержется, и раб всех с разсуждением повелеваемых будет.

кс~е. В раба себе предавый сущым по Бозе отцем своим страха ради муки, не бы повелеваемая облегчавающая болезнь сердца его избрал, ни решающая узы страха, ниже на таковая любовне или ласкательне или повелительне поощряющих послушает: но паче возращающая его предпочтет, и спекулатора возмогающа возлюбит. И в сих пребывает, яко не чая когда свободу прияти отнюд от тех: упование бо избавления болезнь легчайшу делает, еже есть безполезно кающемуся тепле.

кс~з. Всякому по Бозе жити начинающему полезен есть страх муки, и болезнь от него раждаемая: без\ таковыя же болезни, и уз начало положити мечтаяйся, не на песце точию деяний своих основание полагает, но и на воздусе мнится без\. оснований составляти храмину, еже отнюд невозможно. Болезнь бо сия скоро всяку радость раждает, и узы сия всех согрешений и страстей узы растерзывают, и спекулатор сей не смерти, но жизни вечныя виновен бывает.

кс~з. Иже аще не восхощет отскочити и отбегнути раждающияся болезни от страха вечныя муки, но произволением сердца последует ей, и востягнет на себе узы сея по мере, скорее шествовати имать, и сия пред\ лицем царя царствующих представит его. Сему же бывшу, купно еже воззрети ему не ясне к славе его, абие разрешатся узы, спекулаторный же страх бежати имать от него, и яже в сердце его болезнь преложится в радость, и источник будет точащ чувственне слезы подоборечне приснотекущыя, мысленне же тишину, кротость и неизреченну сладость, еще же мужество, еже ко всякому послушанию заповедей божиих свободне и невозбранне тещи, еже еще новоначальным невозможно есть: (с. 118) к среде же по предспеянию восшедшым и свойственно есть: совершенным же бывающым свет бывает источник сей, сердцу абие изменяему и прелагаему.

кс~и. Имый внутрь себе свет всесвятаго духа, не терпя сего зрети, на землю ниц падает, зовет и вопиет во ужасе и страсе мнозе, яко паче естества, паче слова, паче мысли действо видев и ощутив: и бывает подобен человеку горящу от чесоголибо внутрь уду огнем имже палимь, и жжения пламене не могий терпети, бывает яко изступивший, и ниже свой быти отнюд могий. Слезами же поливаемь приснотечне, и сими прохлаждаемь огнь возжигает желания зельнее: отсюду же слезы проливает множае, и сих излиянием омываемь, светлее сияет. Егда же весь разжегся яко свет будет, тогда исполняется реченное: Бог с обожаемыми от него человеки соединяемь и ими познаваемь, и толико, может быть, елико уже с совокупившимися соединися, и познавшым открыся.

кс~ф. Прежде плача и слез никтоже нас да прельщает тщетными словесы, ниже сами прельщаем себе: несть в нас покаяния, ниже истинна раскаяния, ни страха божия в сердцах наших, ни зазрехом себе, ни в чувство будущаго суда и вечных мук прииде душа наша. Аще бо зазрели быхом себе, и стяжали быхом сия, и в сия пришли быхом, абие и слезы произвели быхом: сих бо кроме ни жестокосердие наше умягчитися когда может, ни душа наша духовно смирение стяжет, ни смирени быти возможем. Таков же не бывый, соединитися духу святому не может: сему же очищением не соединивыйся, ниже во видение и разум божий приити может, ниже достоин есть добродетелем смирения таинственне из\ъучатися.

о~. Притворяющихся добродетельными, и кожею овчею по образу ино являющих ино же сущих по внутреннему человеку, всякия негли исполненных неправды, полных зависти и рвения, и сластей злосмрадия, яко безстрастных множайшии, яко святых (с. 119) чтут, неочищенно имуще душевное око, ниже познати их могуще от плодов их: во благоговении же и добродетели и простоте сердца пребывающих, и святых сущих воистинну яко прочиих от человек пренебрегают, и презирающе их притекают, и за ничтоже вменяют.

о~а. Глаголиваго и тщеславнаго, учительным паче и духовным таковии быти вменяют: молчаливаго же и от празднословия блюдущагося, невеждою и безгласным быти утверждают.

о~в. Духом святым вещающаго, высокомудреннии и гордостию недугующии диаволею, яко высокомудра и горда отвращаются, от словес его ужасающеся, паче нежели умиляющеся. От чрева же или учений тонкословствующаго, и противу спасения своего лгущаго, вельми похваляют и приемлют: и тако никтоже есть из\ таковых добре, и якова есть вещь, разсудити и увидети могущий.

о~г. Блажени, глаголет Бог, чистии сердцем, яко тии Бога узрят{Матф. е~, ст. и~.}: чисто же сердце, не едина добродетель, ни две, ни десять обыкоша совершати, но вся вкупе, якоже рещи, аки едина некая сущи и совершенне исправлени бывше: и ниже тако чисто сердце едини сотворити могут без\ действия и пришествия святаго духа. Якоже бо ковачь художество орудии своими показует, без\ огненнаго же действия ничтоже отнюд произвести в дело может: тако и человек вся творит, и яко орудия, употребляет добродетели: без\ пришествия же духовнаго огня, недейственны пребывают и безполезны, скверну и нечистоту не очищающыя душевную.

о~д. От божественнаго крещения согрешений приемлем оставление и преждния клятвы свобождаемся, и пришествием святаго духа освящаемся: совершенную же благодать, по сему: Вселюся в них, и похожду{в~ Кор. з~, ст. з~и.} не тогда: сие бо есть известноверных, (с. 120) и от дел сию показующих. По крещении бо нашем, к лукавым и студным деянием уклоняющеся, и само то освящение всячески отмещем. покаянием же и исповедию и слезами по мере оставление прежних согрешений приемлем: и тако освящение со благодатию, яже свыше приемлем.

о~е. Отмытие скверны студных деяний покаянием бывает, посем же причастие святаго духа: не просте же, но по вере, и завещанию, и смирению, от всея души кающихся: не точию же тогда, но и по приятии совершеннаго оставления согрешений от отца и восприемника. Сего ради добро есть, на всяк день каятися, по заповеди повелевающей: покайтеся, приближибося царствие небесное{Матф. г~, ст. в~.}, непредельно нам являет делание.

о~з. Благодать всесвятаго духа уневещающымся Христу душам яко обручение дается. И якоже без\ обручения не имать утверждения жена, еже сочетанию с мужем когдалибо подлинно быти: тако ниже душа твердое приемлет извествование когдалибо, еже со Владыкою своим и богом во веки вкупе быти. Или таинственно и неизреченно с ним соединятися, и непреступныя доброты его наслаждатися, аще обручения благодати его не приимет, и разумне его себе не стяжет.

о~з. Им же образом пишемыя согласныя хартии аще подписей достоверных свидетелей не приимут, несть обручение известно: тако ниже прежде делания заповедей и добродетелей стяжания, просвещение благодати твердо бывает. Еже бо в согласиях свидетелие, сие в духовнем обручении делание заповедей и добродетели суть: совершенное бо сими приемлет одержание обручения кийждо от имущих спастися.

о~и. Первее аки согласия пишутся деланием заповедей, таже от добродетелей запечатлеваются и подписуются: и тогда дает перстень жених Христос невесте души, сиречь обручение духа.

(с. 121)

о~ф. Якоже невеста прежде брака обручение точию от жениха приемлет: приданое же по согласию и обещанныя в оном дары по браце прияти ожидает. Тако убо и невеста верных церковь, и душа единаго когождо из\ нас, первее от жениха Христа обручение точию приемлет духа: вечная же благая и небесное царствие по отшествии отсюду прияти ожидает, извествуема обручением показующим ей сия яко в зерцале, и утверждающим благая, на няже согласися со Владыкою своим и богом.

п~. Якоже коснящу жених во отшествии, или упражняющуся во инех неких делех, и брак еще отлагающу сотворити, аще разгневавшися невеста, любовь онаго презрит, и обручительную хартию или изгладит, или раздерет: отпадет абие от надежды на жениха: тако и с душею обыче бывати: внегда бо речет кто от подвизающихся, доколе злострадати должен есмь; и постническия подвиги и труды пренебрежет, и нерадением заповедей, и оставлением всегдашняго покаяния, аки изгладит и раздерет согласия: абие отпадает и от обручения, и от надежды на Бога совершенно.

п~а. Якоже невеста, аще ко иному любовь обрученнаго с нею жениха преложит, и сожительствовати имать с ним яве или отай: не точию ничтоже от обещанных ей от жениха приемлет, но и казней и осуждения от закона чаяти будет достойно. Тако и с нами бывати обыче. Аще бо преложит кто любовь жениха Христа на ину некую вещь яве или отай, и удержано будет сердце его в ней: ненавистно есть женихови, и мерзко и недостойно соединения его. рече бо: аз любящыя мя люблю{Притч. гл. и~, ст. з~и.}.

п~в. Подобает комуждо от таковых знамений смотрети, аще обручение духа от жениха и Владыки Христа приял есть. И аще убо приял есть, да тщится сие содержати: аще не у сие (с. 122) прияти сподобися, да потщится делы благими и деянии и теплейшим покаянием по сих прияти и сохранити е деланием заповедей и добродетелей притяжанием.

п~г. Якоже покров всея храмины основаньми и прочиим зданием стоит, и якоже основания того ради полагаются, дабы держали покров, яко нужныя и потребныя, и ниже покров без\ основания стояти обыче, ниже основания без\ покрова к житию потребна или всяко полезна суть: тако и благодать духа соблюдается деланием заповедей, и деяния заповедей по дару божию, яко основания полагаются. И ниже благодать духа пребывати в нас обыче без\ делания заповедей, ниже делание заповедей без\ благодати божия потребно и полезно есть.

п~д. Имже образом безпокровная храмина, от нерадения создавшаго тако оставленная, не точию непотребна есть, но и виновна бывает того, еже посмеваему быти создавшему: тако и основания делания заповедей полагаяй, и стены высоких добродетелей возставивый, аще и благодать святаго духа во видении и разуме души приимет, несовершен есть, о немже совершеннии состраждут, от двою бо сею вину совершенно лишается: или бо о покаянии вознераде, или от сословия добродетелей, яко от безчисленнаго вещества отрекшися, остави некая от мнящихся нам малейших: нуждных же сущих к совершению дому добродетелей, якоже не мощи без\ онех благодатию духа покрытися ему.

п~е. Аще сего ради на землю сын божий и Бог сниде, да собою со своим отцем примирит нас сущыя враги, и совокупит нас себе разумно святым и единосущным духом своим. Сея отпадаяй благодати, кую ину получит; ниже всяко примирися с ним, ниже соединение с ним причастием духа имать.

п~з. Страстных похотей и сластей избавляется причастивыйся божественнаго духа: с телесными же естества нуждами не (с. 123) разлучается. И якоже убо свобожден быв уз страстнаго похотения, совокуплься с безсмертною славою и сладостию, непрестанно горе понуждается быти, и с богом пребывати, и ниже вмале от видения его отстояти, и ненасытимаго наслаждения: а якоже телом и тлею оковываемь сый, от него низвлекается и влечется, и к земным обращается: толику тогда о сих печаль имать, елику, мню, имать душа грешника, разлучающаяся от тела.

п~з. Якоже миролюбивому, телолюбивому и жизнолюбивому, пристрастному к временной суетной жизни, и сластолюбивому разлучение от таковых смерть есть: тако чистолюбивому и боголюбивому, невеществолюбивому и Христолюбивому, смерть воистинну есть и малое мыслию от таковых разстояние. Аще бо свет видяй чувственный аще мало смежит очи, или лишен будет сих от иного, печалует и скорбит, и сносити отнюд сие не может, и наипаче аще нуждная некая и чудная зре: кольми паче святым духом просвещаемый, и благая оная зряй паче ума, бдя и спя, ихже око не виде, и ухо не слыша, и на сердце человеку не взыдоша, в няже приникнути ангели желают, аще отторжен будет от видения таковых, от некоего, опечалится и оскорбится: смерть бо ему праведно мнится сие, и отчуждение вечныя жизни.

п~и. Мнози пустынное, инии же сопребывательное, сиречь общежительное ублажиша житие. Инии же, еже начальствовати людьми, советовати и учити, и составляти церкви. Иже различни суще, инии телесно, инии душевно обыкоша препитаватися: аз же ни едино от их паче другаго предпочел бых. Ниже оно убо похвалы, сие же поречения достойно рекл бых: но во всяком, и во всех делех и деяниях, житие Бога ради и по Бозе преблаженно есть.

п~ф. Якоже о различных жития искусств и художеств человеческое житие составляется, иному ино делающу, яве яко и споспешающу, и друг другу преподающе, и друг от друга (с. 124) приемлюще. живут человецы, телесная требования естеству подающе, тако мощно увидети и при духовных вещех, иному ину добродетель проходящу, и другому другий жития путь совершающу, и во едино намерение от всех сих вси стекаются.

ч~. Намерение всех жительствующих по Бозе есть, еже благоугодити Христу Богу нашему, и примирение со отцем прияти пришествием духа или причастием, и спасение свое сим приобрести: сие бо всякия души и всякаго человека спасение есть. Емуже не бывшу, тщетен труд, и суетно есть делание наше, и безполезен всяк жития путь к сему, оным текущаго не приводящий.

ч~а. Мир весь оставивый, в гору же яко на безмолвие отшельствовавый, и отонуду тщеславне пиша к сущым в мире, овех ублажая, овех же лаская и похваляя, уподобися разведшемуся с женою блудницею, во вретище облеченною и всезлобною, и на страну далеку отшедшему, во еже избавитися и памяти оней, таже забывшему намерение, егоже ради в гору достиже, и к сообращающымся с блудницею оною да реку, и сооскверняющымся писати желающему, и тех ублажающему. Иже аще и не телом, но сердцем всяко и умом состраждет, по намерению таковых приемля, соединения ради их со оною.

ч~в. Елико посреде мира обращающиися и очищающии чувства и сердце от всякия лукавыя похоти, суть похвальни и блажени: толико в горах и в вертепех пребывающии, иже похвал и ублажений человеческих желают, порочни суть и отвержени. Якоже бо прелюбодействующии будут пред\ богом испытующим наша сердца. Желаяй бо услышану быти житию его и имени и жительству в мире, любодействует от Бога, по образу древняго иудейскаго народа, якоже глаголет давид.

ч~г. Верою несомненною к Богу, мира и яже в мире отрекийся, верует, яко милостив есть и щедр Господь, и приемлет (с. 125) с покаянием приступающыя к нему, ведый чрез\ безчестие почитати рабы своя, и чрез\ нищету крайнюю обогащати их, чрез\ досаждения и уничижения прославляти их, и смертию вечныя жизни причастники и наследники я устрояти: поспешает яко елень жаждущий, сими ити яко по лествице к безсмертному источнику и к горнему, еюже ангели восходят и нисходят: Бог же свыше, по силе нашей предложения и тщания ожидая, седит, не яко трудящихся нас веселится зрети, но яко долг мзду хотя дати нам, человеколюбец.

ч~д. Бог несумненно к нему приходящих, отнюд не оставляет низпасти, но изнемогающих видя их, содействует и помогает, подая им руку силы свыше, и к себе обращает. Содействует же купно яве и не яве, ведомо и неведомо: дондеже на всю возшедше лествицу, к нему приближатся, и вси совсем соединятся, и вся забудут земная, суще с ним тамо, аще в теле, или кроме тела не вем, и сожительствующе, и вечных с ним наслаждающеся благ.

ч~е. Праведно есть, прежде игу заповедей Христовых подложити своя выи, и не яритися, ниже вспять уступати, но право и усердно даже до смерти ходити в них, и самех себе новыми делати, новый воистинну божий рай, дондеже сын со отцем чрез\ святаго духа внидет, и вселится в нас. И тогда егда всего того стяжем всельшася и учаща себе, емуже от нас аще что повелит, и яково вверит служение. сие тому вручится, и якоже оному есть угодно, сотворит усердно. Не леть же есть, прежде времене сие искати, но ниже даемое от человек приимати, но пребывати в заповедех Владыки нашего и Бога, и повеления его ожидати.

ч~з. Повнегда вручену быти нам служению божественных вещей, и в нем просияти, аще повелено нам будет от духа ко иному прейти служению, или деланию, или деянию, не сопротивляимся. (с. 126) Бог бо ниже праздным нам быти, ниже в едином и томжде делании, еже начахом, до конца пребывати хощет: но предспеющым и приснодвижным быти к получению лучших, божественною сиречь, а не своею ходящым волею.

ч~з. Иже свою волю тщится умертвити, божию творити волю должен есть, и вместо своея воли, божию вводити в себе, и всаждати и вонзати сию в сердце свое: и к сим опасно смотрети, аще насаждаема и вонзаема, ова во глубину негде вкоренившася прозябают, ова же соострупевша и соединившася, во древо бывают, аще возрастоша и процветоша, и плод красен и сладок сотвориша, якоже не не ведети ему и предпод\ъемшей семя земли и корени, на немже прицепилося есть недоразумеваемое и неизреченное оное, и живоносное прозябение.

ч~и. Отсецаяй волю свою страха ради божия, неведомо тако, якоже не весть. Бог дарует ему волю свою, и неизглаждаему ту соблюдает в сердце его, и отверзает очи смысла его, еже познавати ю, и крепость дает исполняти ю: сия же благодать святаго духа действует, и без\ нея ничтоже бывает.

ч~ф. Аще всех твоих согрешений оставление приял еси, или исповедию, или одеянием святаго и ангельскаго образа, коликую тебя сие возбуждает имети любовь и благодарение и смирение, яко безчисленных сый мучений достоин, не точию сих избавился еси, но и сыноположения, и славы, и небеснаго сподобился еси царства. Сия обращая в мысли, и выну помышляя, готов буди, и пред\ъуготовляйся не обезчестити сотворшаго тебе и почетшаго, и безчисленная простившаго согрешения, но всеми твоими делы прославити и почтити его, да и той тя вящше возпрославит, егоже почте паче всякия видимыя твари, и друга своего именовати тя будет искрення.

р~. Елико душа честнейша телесе есть, толико словесный человек честнейший есть всего мира, не на величество бо сущих (с. 127) в нем созданий смотря, и сего ради честнейшими оныя себе быти вменяй, человече: но к данней тебе благодати воззрев, и умныя и словесныя души твоея достоинство уразумев, воспевай паче всех видимых почтившаго тя Бога.

р~а. Да смотрим, како прославим Бога: славится же от нас не инако, точию якоже от сына прославися: имиже бо той отца своего прослави, прославися и сын от отца теми. Таяжде и мы со тщанием содеим, да сими прославим приемшаго нарицатися отцем нашим сущим на небесех, и прославимся от него силою сыновнею, юже имеяше у него, прежде мир не бысть. Сия же суть крест, сиречь, умерщвление от всего мира, скорби, искушения, и чтолибо ино от страстей Христовых, яже сносяще терпением многим, подражаем Христовым страстем. Прославляем же ими отца нашего и Бога, яко сынове его благодатию, и наследницы Христовы.

р~в. Душа, совершенно навыкновения и пристрастия к видимым благоразумно не избавльшаяся, приключающыяся ей печали, и находящая на ню искушения от бесов и человек, безпечально сносити не может: но аки союзом связана сущи пристрастием человеческих вещей, тщетою имения угрызается, и о лишении вещей печалует, и о язвах, наносимых телеси ея, зело болезнует.

р~г. Аще кто от навыкновения и желания чувственных отторже душу свою, и с богом сию связа, не точию и стяжания и пенязи свои презрит, и яко о чуждих и странных, лишаемь сих, не будет печалитися, но и наводимая на тело его болезненная, с радостию и приличествующим благодарением терпети будет, видя присно, по слову божественнаго апостола, внешняго тлеема человека, внутренняго же день от дне обновляема.{в~ Кор. гл. д~, ст. з~и.} Инако же невозможно есть скорби по Бозе с (с. 128) радостию претерпети: разум бо совершенный в сих потребен, и премудрость духовная. Сих же лишенный во тьме безнадеждия и неразумия присно ходит: не могий света терпения и утешения отнюд увидети.

р~д. Всяк мняйся мудрствовати от изученнаго художества, в тайны божия проникнути и увидети не сподобится никогда, дондеже смиритися первее восхощет, и буй будет, с высокоумием отвергши разум, егоже стяжа. Сие бо творяй, и премудрым в божественных разумениях с несомненною верою последствуя, и от сих руководимь, входит с ними во град живаго Бога, и от божественнаго духа наставляемь и просвещаемь, зрит и научается, яже никтоже от прочиих человек увидети и научитися когда может и бывает тогда богом научен.

р~е. Наученных богом, ученицы премудрых века сего человек, мнят быти буих, сами суще воистинну буи, от об\ъюродевшия премудрости внешния из\ъострившеся, юже обуи Бог, по слову божественнаго апостола, юже и богословный глас исповедует быти земну, душевну, бесовску, полну рвения и зависти.{Иаков. г~, ст. е~и.} Вне бо суще таковии божественнаго света, не могуще увидети чудеса, яже в нем, водворяющихся во свете, и яже в нем, видящих, и учащих, яко прельщенных вменяют, прельщени суще сами, и невкусни неизреченных божиих благ.

р~з. Яко и ныне суть безстрастнии и святии, и исполненнии божественнаго света, пребывающии посреде нас, и толико умертвившии уды своя, яже на земли, от всякия нечистоты и страстнейшия похоти, яко не точию от себе никогдаже помышляти или сотворити что от злых, но ниже от иного на сие влекомым, изменение некое приличествующаго себе безстрастия терпети: ведели бы сих, аще бы ведели на всяк день чтомая божественная словеса, и певаемая от них (с. 129) не различие таковым приписующии, и неверующии о божественных таинствах учащым премудростию духа. Аще бо разумели быша совершенне божественное писание, веровали быша глаголанным от Бога, и дарованным нам благим. А понеже непричастни суть таковых благ от возношения и нерадения, и причастников бывших, и о таковых учащих не верующе оболгавают.

р~з. Сего ради точию приходити и видети сущих в мире хотят, благодати божия исполненнии, и совершеннии разумом и премудростию, яже свыше, да мзду некую подадут им воспоминанием заповедей божиих, и благоделанием, аще послушают, аще уразумеют и повинутся. Понеже божиим не водимии духом во тьме ходят, и не ведят, ниже где идут, ниже в киих пред\ъуспевают заповедех. Негли бо некогда воспрянувше от обдержащаго их мнения, приимут истинное святаго духа учение, и волю божию искренне и не корчемне слышавше покаются, и сотворше ю, причастницы будут некоего дарования духовна. Аще же таковыя пользы не возмогут им быти виновни, плачуще о ослеплении сердца их, возвратятся во храмины келлии своея, нощь и день молящеся о спасении их. О ином бо чесом никогдаже опечалятся с богом непрестанно сущии, и преисполняющиися всякаго блага.

р~и. Кое намерение есть смотрения воплощения божия слова, во всем божественном писании проповедуемое, и от нас прочитываемое, но не познаваемое; Точию, да приобщився нашего [естества] причастники сотворит ны своего: сын бо божий сего ради сын человечь бысть, да сыны божия сотворит ны человеки, еже есть по естеству той, [к сему] по благодати возводя род наш, раждая ны свыше духом святым, и абие вводя ны в царствие небесное, паче же внутрь нас царствие небесное имети нам даруя,{Луки з~и, ст. к~а.} яко не во уповании быти нам, еже (с. 130) внити во оное, но обдержащым сие вопити: живот же наш сокровен есть со Христом в Бозе.

р~ф. Самовластия и самопроизволения нашего не отемлет крещение, но свободу нам дарует, еже не ктому, и не хотящым нам мучимым быти от диавола. В нашем же произволении есть, по крещении или пребывати самовольне в заповедех Христа, в негоже крестихомся, Владыки Бога, и путем ходити повелений его, или уклонятися от праваго пути сего, и к супостату и врагу нашему диаволу лукавыми деяньми вспять возвратитися.

р~и. Повинующиися по святем крещении хотениям лукаваго, и советы онаго исполняющии, самех себе от святых ложесн святаго крещения отчуждают, по реченному от Давида. Ниже бо изменяется кийждо от нас, или от того естества, якоже создася, прелагается:{Псал. н~з, ст. д~.} но благ создан быв от Бога, [злое бо Бог не сотвори] непреложен естеством, якоже создася, и существом сый, яже добровольною мыслию произволяет и хощет, сия и содевает, аще благая, аще злая. Якоже бо мечь, аще и на зло кто той, аще и на добро употребит, от своего не прелагается естества, но пребывает железо сущи: тако и человек действует убо и содевает, такоже речеся, яже хощет: из\ своего же не изступает естества.

ра~и. Спасает не сие, еже единаго помиловати: но, еже единаго презрети, во огнь посылает. Взалкахся бо, и возжадахся, не яко единою, речеся, ни яко во един день, но чрез все житие являет: не яко напитатися Христу, напоитися и одеятися, и чтолибо ино сим последствует, не единою, но яко выну и во всех от рабов своих сия приемлет, исповеда Господь наш и Бог.{Матф. к~е, ст. л~е.}

рв~и. Стом давый милостыню, могий же и другим дати, напоити же и напитати многих молящих его, и вопиющих (с. 131) отславый, яко ни напитав Христа, судимь будет от него. Понеже во онех всех сам той есть, иже и во едином коемждо от малейших питаемь есть от нас.

рг~и. Всем убо вся к требованию телесе подавый днесь, могий же и наутрие сие сотворити, аще вознерадит о некоей братии, и гладом, и жаждою, и хладом оставит умрети, презрел ю, еже умрети, презрел и самаго рекшаго: Понеже сотвористе единому сих меньших, мне сотвористе.

рд~и. Сего ради коегождо убога лице восприяти благоизволи, и всякому убогу себе уподоби, да никтоже от верующих в него, на брата возносится: но кийждо видя брата своего и ближняго яко Бога своего, да вменяет малейша себе паче брата, яко старейшаго его, и яко сего да приемлет и почитает, и вся да истощавает имения к служению его, якоже Христос и Бог наш истощил есть кровь свою за спасение наше.

ре~и. Емуже ближняго имети яко самаго себе повелено бысть, той не един день, но чрез\ все житие сего имети тако должен есть: и емуже всякому просящему даяти повелено, сие творити повелевается ему во всей жизни своей. И хотяй, да творят ему инии благая, яже хощет, сия и той творити инем потребу имети будет.

рз~и. Якоже убо имеяй ближняго яко самаго себе ничтоже имети множае ближняго терпит. Аще же имать, и не подает из\ъобильно, дондеже и сам нищь будет, и ближним своим уподобитися, заповеди владычния исполнитель не обретается. Ни иже всем просящым даяти хотяй, аще даже до пенязя или укруха хлеба имея, отвратит кого от просящих у него: ниже ближнему не творяй, елико хощет, да ин сотворит к нему. Тако и всякаго убога и малейша напитавый, напоивый, одеявый, и иная вся пред\ ним соделавый, единаго (с. 132) же точию пренебрегий, и того презревый, яко Христа Бога презрев алчуща и жаждуща и той вменится.

рз~и. Тягостна сия всем негли явятся, темже и возмнят благословне глаголати в себе: кто убо сия вся сотворити может, якоже всем послужити и напитати, и отнюд кого от сих не презрети: Но да услышат павла, проявленне вопиюща: Любы во Христова обдержит нас судивших сие, яко аще един за всех умре, то убо вси умроша.{в~ Кор. е~, ст. д~и.}

ри~и. Якоже главнейшыя заповеди обдержат в себе все частныя заповеди, тако и главнейшыя добродетели об\ъемлют в себе частныя добродетели: продавый бо имение свое, или расточивый е нищым, и убог единою бывый, вся единою частныя заповеди исполни: не ктому бо потребу имать просящему даяти, или не отвратитися от хотящаго заяти от него. Тако и непрестанно моляйся в сем вся созаключи, и не ктому седмерицею днем хвалити Господа, или вечер, и заутра, и полудне нужду имать, яко вся уже исполнив: елика убо правильне и во определенныя времена и часы молимся и поем. Тако и дающаго разум человеком Бога стяжавый в себе разумно, все святое писание пройде, и всяку от чтения пользу приобрете, и не ктому книги чтения востребует: како бо востребует вдохнувшаго в написавших божественная писания собеседником стяжавый, и от него научаемый неизреченным сокровенным тайнам; Но книга сия прочиим богодухновенна будет, новыя и древния таинства содержащи, писанная перстом божиим в ней: яко вся совершив и почив от всех дел своих в Бозе, в начальнем совершенстве.

рф~и. Приключающееся во сне истечение от многих вин обыче бывати: от чревобесия, от тщеславия, и от зависти бесов. (с. 133) Бывает же и от многа бдения, ко сну клонящуся телеси: и от страха, еже не пострадати сие: или божественныя ради литургии священнику сущу, или и ради причащения: и с сими помыслы сочетаваяся боязнь на одре, еже како не пострадати, уснув сие страждет: и сие самое зависти бесовския есть дело. И инако: видев кто благозрачно лице во дни, таже на ложи написуя сие в мысли, уснет с блудными помыслы, по разслаблению не отринув их, падает во сне, негли же и бодр лежа на ложи. И инако суть нецыи уныли, якоже аз, седящии, и о страстных беседующии вещех, или страстне, или ни; таже на ложе грядуще, и сия во уме имуще, и с сочитанием сих усыпающе, во сне страждут, негли же и в самой беседе от единаго человека другий вред прият. Сего ради внимати себе подобает всегда, и словеси пророческому поучатися: Предзрех Господа предо мною выну, яко одесную мене есть, да не подвижуся:{псал. е~и, ст. и~.} и слух заграждати от таковых словес. Множицею и от молитвы нецыи упразднившеся, в движения плотская вринушася, якоже и во главе о молитве явихом.

р~к. Брате, в начале отречения потщися благия добродетели в тебе самом насадити, яко да и обществу будеши потребен, и возвеличит тя напоследок Господи. Да не имаши когда дерзновения пред\ игуменом, якоже и во ином месте рехом, ниже ищи от него чести. Да не стяжеши дружбы с преимущими, ниже келлии их обходи, ведый, яко сим не точию страсть тщеславия вкоренятися начинает в тебе, но и ненавидимь от предстоятеля будеши: а еже како, разумеяй да разумеет. Седи же в келлии твоей, якоже возможно есть, с миром: и от хотящаго с тобою беседовати да не отвратишися благоговения ради, но советом отеческим с сим беседовав не повредишися, аще он и от сопротивных есть: (с. 134) аще же не видиши полезно сие, намерению полезному подобает следовати.

рк~а. Подобает же выну страх божий имети, и на всяк день себе истязовати: что убо благо, что же от злых содеяно есть тобою. И благая убо забыти, да не како в страсть тщеславия впадеши: о сопротивных же слезы изливати со исповеданием и молитвою крепкою. Да будет же истязание тако, скончавшуся дню, и вечеру постигшу, в себе размышляти: како убо с помощию божиею день проведох; Не осудих ли кого, или досадих, или соблазних; или на лице чие страстне смотрех: или настоятеля в служении преслушах, и о том вознерадих; или прогневахся на кого; или в собрании стоящу ми, умом в безполезных упражняхся; или унынием отягчен быв, церкве и правила удалихся; Егда же во всех сих себе неповинна обрящеши, еже есть невозможно: Никтоже бо чист есть от скверны ниже аще един день будет жития его:{Иова д~и, ст. д~.} и никтоже похвалится чисто имети сердце:{Притч. к~, ст. ф~.} тогда к Богу со многими слезами возопий: Господи! прости мя, елика словом и делом и ведением, и неведением согреших: многа бо согрешаем, и не вемы.

рк~в. Подобает же на всяк день исповедати всякий помысл духовному отцу, и глаголемое тебе от него, яко от божиих уст, приимати со всяким извествованием, и не произносити иному кому сия: яко сие и сие вопроси мя отец, и сие ми провеща: и добро ли убо рече, или ни: и что убо должен есмь содеяти ко уврачеванию; Сии бо глаголы неверия полны суть ко отцу и душевредны, яже наипаче случатися обыкоша с новоначальными.

рк~г. Подобает же всех сущих во общежитии яко святых зрети, и себе точию грешна и последня помышляти: яко из\ всех спасаемых он един мучитися имать в день (с. 135) оный. И в собрании стоя, сие помышляя да не престанеши со умилением тепле плакати, не творя слова соблазняющымся о сем, или посмевающымся. Аще же видиши себе от сего во тщеславие поползающася, изходя из\ церкве втайне сие твори, паки скоро в свое место возвращаяся. Сие бо новоначальным зело есть добро: паче же во время шестопсалмия, и стихословия, и чтения, и божественной литургии. Внемли же, дабы не осудити кого, но сие положи во уме, яко елицы видят мя тако плачуща, помышляюще многогрешна быти мене, молятся о моем спасении. И воистинну, сие присно помышляя и непрестанно совершая, вельми воспользуешися, и благодать божию привлечеши, и божественнаго блаженства причастник будеши.

рк~д. Да не приходиши же в келлию чию кроме игуменския, и сие редце. Но аще о помысле коем того вопросити хощеши: в церкви сие твори. От собрания же абие в келлию отходи, таже сице на служение. По павечернице же вне келлии игуменския положив поклон: и прося молитвы, паки поник с молчанием в келлию притекай: лучше бо есть едино трисвятое со вниманием, внегда ко сну отходити, нежели бдение четырех часов в беседах безполезных. обаче идеже есть умиление и плачь духовный, тамо и просвещение божественно: сего же наитием отгоняется уныние и недуг.

рк~е. Любовь же особну с каковымлибо лицем да не стяжеши, паче же с новоначальным, аще и возмнится ти житие изрянейше имети, а не зазорно. Ибо от духовныя любве прелагает тя в страстну наиможайше, и впадаеши в скорби безполезны: сие бо наипаче обыче подвизающымся случатися. обаче смирение и частая молитва сему научит: не бо есть время подробно о сих глаголати, разумеяй же да разумеет.

рк~з. Подобает же имети себе от всякаго брата сущаго во общежитии странным, множае же от знаемых в мире: (с. 136) всех же равно любити, и благоговейных и подвизающихся яко святых вменяти: о сущих же, якоже аз, унылых усердно молитися. обаче, якоже вышше явихом, всех святыми вменяя, тщися плачем от страстей очиститися, яко да просветишися от благодати, всех равне вменяти: и блаженство чистых сердцем получиши.

рк~з. Сие же вменяй, брате, глаголатися отшельство совершенно от мира, всеконечное воли своея умерщвление: таже к родителем, домашним и другом безпристрастие и отречение.

рк~и. Таже, и еже всего обнажитися имения, разделившу убогим, по рекшему: Продаждь имение твое, и даждь нищым:{Матф. ф~и, ст. к~а.} и забыти лица всех, яже по свойству любил еси или телесне, или духовне.

рк~ф. И исповедание всех тайных сердца от младенчества и даже до сего часа тобою содеянных, духовному отцу, или игумену, яко самому Богу истязующему сердца и утробы, ведая, яко иоанн крещаше крещением покаяния, и вси грядяху к нему, исповедающе грехи своя.{Марка гл. а~, ст. д~ и е~.} Ибо от сего велика радость души, и облегчение совести бывает, по пророческому словеси: Глаголи ты первее грехи твоя, да оправдишися.{Исаии гл. м~г, ст. к~з.}

р~л. Еже положити в помысле таковое извествование по входе во общежительство, яко умроша вси родителие и друзи, и точию вменяти за отца и матерь, Бога и предстоятеля: и никогдаже телесныя ради требы от них что попросити. Аще же и промыслом от них что тебе послется, приими, и помолися о их прилежании, и подай посланное в странноприимницу, или в больницу. И сие сотвори со смирением: не бо совершенных есть сие, но малейших.

рл~а. Творити же всяку вещь, яже есть добра, со смирением помышляющу о рекшем: Егда сотворите вся, глаголите, (с. 137) раби неключими есмы: еже должни бехом сотворити сотворихом.{Луки гл. з~и, ст. и~. }

рл~в. Хранитися же, и дабы никогдаже причащения прияти, имущу ти на кого даже и прилог помысла, донележе покаянием примирение соделаеши: обаче и сему от молитвы научишися.

рл~г. Готову же быти на всяк день к под\ъятию всякия скорби, помышляющу, яко сии избавление суть от многих долгов, и благодарения святому Богу. От сих бо стяжевается дерзновение непостыдно, по слову великаго апостола: Скорбь бо терпение соделовает, терпение же искусство, искусство же упование, упование же не посрамит.{Римл. гл. е~, ст. г~, д~, е~.} Ибо ихже око не виде, и ухо не слыша, и на сердце человеку не взыдоша,{а~ Корин. гл. в~, ст. ф~.} сия суть по неложному обетованию показующым в скорбех терпение, содействующей благодати: без\ благодати бо не может чтолибо исправитися.

рл~д. Не стяжати же что от вещественных в келлии даже и иглы, кроме рогозины, кожи овчия, и рясы, и того, имже одеешися, аще возможно, ниже подножия: есть бо и о сих некое слово. обаче разумеяй да разумеет.

рл~е. Ниже паки проси от игумена нечто от потребных вещей, кроме предреченных, и сия егда сам призвав подаст, никакоже повинуяся советующему помыслу пременити нечто от подаемых, но якова суть, яко от Бога с благодарением приимай, и теми окормляйся: невозможно же куповати ино. Очерненную же ризу дважды в лето подобает измывати, просящу в образе нища и странна со всяким смирением у иного брата одежды, донележе своя измовенна от солнца изсохнет. Таже сице паки с благодарением отдаяти, такожде и рясу и чтолибо ино.

рл~з. Трудитися же по силе в служении, в келлии же пребывати в молитве со умилением и вниманием, и частыми (с. 138) слезами, и не полагати в мысли, яко днесь преизлишше утрудився, уйму нечто от молитвы телеснаго ради труда: глаголю бо ти, яко елико аще кто себе понудит в служении лишився молитвы, велие нечто погубити да мнится. Тако бо есть.

рл~з. Прежде же всех притекати в церковная собрания, и послежде отходити, кроме великия нужды, паче же на утрени и на литургии.

рл~и. Всякое же повиновение стяжати к твоему игумену, от негоже и постриглся еси, и несумненно повелеваемая от него исполняти даже до смерти, аще и невозможно тебе мнится: в сем бо подражаеши послушавшаго даже до смерти, смерти же крестныя. Не точию же игумена, но и все братство, и того, емуже служения вручена суть, не подобает преслушати в чесом: но аще и паче силы будет повелеваемое, положив поклон, проси прощения. Аще же на сие не соизволяет, помышляй самаго себе нудити: нудящихся бо царствие небесное есть, и нуждницы восхищают е~.{Матф. гл. а~и, ст. в~и.}

рл~ф. Еже с сокрушенным сердцем повергатися при ногах всего братства, яко безвестну и незнаему, и отнюд не сущу. Ибо сице в житии пребываяй, дерзаю рещи, прозрителен быв, многа предглаголет благодати содействующей. Таковый и о гресех других плачет, неразвлекаемь от пристрастия к вещем пребывая, духовному и божественному рачению не оставляющу его в сия поползнутися. Не дивно же есть, яко предглаголет: множицею же случается и от бесов сему приходити. Но разумеяй разумети будет. обаче аще начнет кто приимати исповедания, может быть и лишается сего, упраждняяся в том, еже помыслы других истязовати: аще же паки от многа смирения от сего престанет, сиречь, от еже глаголати и слышати, паки возводится в прежднее устроение. (с. 139) Весть же таковая един Бог: аз бо страхом содержимь, о таковых не смею провещати.

р~м. Имети же ум всегда ко Богу, и во сне и бодрости, во время ястия и беседы, в рукоделии же и во всяком ином деянии, по словеси пророческому: Предзрех Господа предо мною выну.{псал. гл. е~и, ст. и~.} Вменяй же себе быти грешнейшим всякаго человека: пребывающей бо таковой памяти, обыче бывати во уме просвещение, аки лучь, и елико сего ищеши с многим вниманием и неразвлекаемою мыслию, трудом многим и слезами, светлее видится, видимо же любимо бывает, любимо же очищает: очищая же боговидна соделовает, просвещая и учя различати доброе от горшаго. обаче, брате, многаго требуется труда с помощию божиею, еже совершенне сему вселитися в душу твою, и сим просветити ю, якоже просвещает луна нощный мрак. Внимати же подобает и прилогом помыслов тщеславия и мнения, еже не осуждати кого зря неподобно что деюща. Бесове бо, видяще душу от страстей и искушений вселением благодати и мирнаго устроения свобожденну, предлагают таковая: обаче помощь есть от Бога. Да будет же ти и плачь всегдашний, и сытости в слезах да не будет. Блюдися же, дабы не пострадати что от многия радости и умиления, ниже помыслити яко от своего труда, а не от благодати божия сия суть, и отимутся от тебе, и много взыщеши молитвою, и не обрящеши: и увеси, каков дар погубил еси. Но никогдаже, Господи, да лишимся твоея благодати. обаче, брате, аще случится сие, возверзи на Господа немощь твою, и востав воздев руце, помолися, глаголя сице: Господи! помилуй мя грешнаго и немощнаго, и окаяннаго, и низпосли на мя благодать твою, не оставляя искуситися ми паче, еже могу. Виждь, Господи, мнози греси мои, в какову печаль и помыслы приведоша мя. Аз Господи, аще и восхощу от бесов и мнения (с. 140) помыслити о лишении твоего утешения, не могу: вем бо противу сих самех ополчатися, волю твою тепле совершающих. Аз же, волю их на всяк день исполняя, како от них искушаемь буду; искушаюся же воистинну от своих грехов. И ныне, Господи мой, Господи, аще есть воля твоя, и мне есть полезно, да внидет паки благодать твоя в раба твоего, яко да видя сию, радуюся со умилением и плачем, просвещаемь от сего присносветлаго просвещения, сохраняемь от скверных помысл и всякия лукавыя вещи, и на всяк день мною творимых в ведении и неведении, дел же и словес, приемля извествование в дерзновении к тебе, Господи, от приключающихся на всяк день скорбей рабу твоему от бесов и человек, и от отсечения своея воли, помышляя и уготованная благая любящым тя, Господи. Ты бо рекл еси, Господи, яко просяй приемлет, и ищай обретает, и толкущему отверзется.{Матф. гл. з~, ст. и~.} К сим же, брате, и ина, елика подаст Бог в мысль твою, пребуди моля, неразслабляемь от уныния: и Бог благий не оставит тя.

рм~а. В келлии же, юже от предстоятеля в начале приял еси, пребуди даже до конца: аще же ветхости ради или падения ея от помысла стужаешися, положив поклон предстоятелю, со смирением воспомяни. И аще убо услышит тя, радуйся: аще ли же ни, и тако благодари, воспомянув Владыку твоего, не имевшаго где главу подклонити. Аще бо дважды и трижды, или четырежды о сем стужал еси, раждается дерзновение, таже неверие, и наконец презрение. Аще убо хощеши тихое и безмолвное житие препроводити: не испрашивай отнюд телесныя потребы от игумена: ибо в начале не сие обещался еси, но и от всех презираемь и уничижаемь быти по заповеди господней, и терпети доблественне. Аще убо хощеши веру и любовь к нему хранити, и яко на святаго того зрети, три (с. 141) сия сохрани: не просити, яже на потребу телесну, и не глаголати с дерзновением, и не учащати к нему, якоже нецыи творят, аки сиречь врачуеми от него: не иноческое есть дело сие, но человеческое, не осуждаю же, и еже не скрывати от него всякий помысл приходящий тебе. Аще бо сия сохраниши, неволнуемо прейдеши житейское море, и отца, каков ни есть, свята возмниши. Аще же пришед вопросити в церкви твоего отца о помысле, обрящеши иного предваривша тя тояжде ради вины, или и иныя ради некия, и сего ради презренна тя на малое время: да не печалуеши, ниже противное что помыслиши. Но особь стой, руце имея сложенне даже до исполнения потребы того, и твоего призвания. Обыче бо сие бывати нам от отец негли и волею ко искушению и избавлению от преждебывших грехов.

рм~в. Поститися же три поста. В великий пост сугубо, кроме великаго праздника, субботы и недели: в два же другия, чрез\ един день. Во прочыя же дни лета, единою днем ясти, кроме субботы и недели и праздника, но не к сытость.

рм~г. Потщися же образ полезный всему братству быти, ко всякой добродетели, смирению и кротости, к милостыни и послушанию даже и худейшым, к безгневию и безпристрастию, к нестяжанию и умилению, к незлобию и нелюбопытству, к простоте нрава, и устранению от всякаго человека, к посещению немощствующих, к утешению скорбящих, еже не отвратитися кого от требующих пользы от тебе собеседования ради с богом: лучше бо молитвы есть любы. Сострадательну же быти тебе ко всем, нетщеславну, бездерзновенну, необличительну, неистязующу что от предстоятеля, или от некоего от служителей, ко всем священником честь хранящу: внимание в молитве и устроение неухищренное, и любовь ко всем показовати. Не славы ради тщатися любопытствовати и испытовати писания: молитва бо, яже со слезами, и еже от благодати просвещение сему тя (с. 142) научит. Вопрошаемь убо о чесомлибо приличествующем, со многим смирением от жития твоего, яко от иного божественным делом подающей благодати, учи не тщеславным помыслом, кто бы ни случился пользы желаяй. И от ищущаго воспользоватися в помысле от тебе да не отвратишися, но восприими согрешения его, якова ни суть, плачя о нем и моляся: знамение бо суть и сия любве и совершеннаго сострадания. И того ради, дабы не повредитися от слушания таковых, да не отринеши пришедшаго: благодати содействующей, ничтоже повредишися. обаче, дабы не причинити вред многим, в тайне месте сие подобает рещи, аще негли и прилог помысла яко человек претерпиши. Аще бо и благодати исполнен будеши, ниже сие да увещает тя отвратитися. Ибо поучаемся мы не своего искати, но яже инех, да спасутся. И якоже предрекохом, хранити тебе подобает безмолвное житие, и нестяжательное. И самаго себе тогда возмниши действуема быти от благодати, грешнейша всех человек: сие же како бывает, не могу глаголати, Бог весть.

рм~д. Часы же бдения, должен есть чести часа два, и два молитися во умилении со слезами, и канон, яков хощеши, и дванадесять псалмы, аще хощеши, и молитву, нескверная: и молитву святаго евстратиа, сия в великия нощи. В малыя же, кратчайшее последование, по силе даемой тебе от Бога: без\ него бо ниедино благо исправляется, якоже глаголет пророк: от Господа стопы человеку исправляются{псал. л~з, ст. к~г.}. И самому спасу рекшу: без\ мене не можете творити ничесоже{Иоан. е~и, ст. е~.}. Без\ слез же никогдаже да причастишися.

рм~е. Ясти же предлагаемая ти, якова ни суть: подобне же и вино с воздержанием без\ роптания. Аще же и наедине седиши немощи ради, сурова зелия с маслинами. Аще же кто от братии снедно что послет ти, приими с благодарением и (с. 143) смирением яко странен, и от того причастися, аще чтолибо есть: а оставшееся посли иному брату нищу и благоговейну. Аще же кто позовет тя на трапезу, от всех предлагаемых тебе вкуси, но по малу, по заповеди, воздержание храня. Востая же положив поклон по обычаю странна и нища, благодарение тому воздаждь, глаголя: Бог отче святый, мзду да даст тебе. Блюдися же глаголати что, аще бы негли и полезно было.

рм~з. Аще ли же кто от братий оскорблен быв, или от предстоятеля, или иконома, или от иного кого, и приидет к тебе, утеши его сице: веру ми ими, брате, ко искушению тебе сие бысть. и мне бо различне сие случалося, и от малодушия печаловах: а понеже известихся, яко сия бывают ко искушению, то сношу благодарне. и ты убо тако твори, и паче да возвеселишися о таковых скорбех. Аще же и досадовати будет, ниже тако да отвратишися, но якоже благодать подаст тебе, утеши его: многа бо суть разсуждения, и якоже разумееши устроение брата и помыслы: примиряй его, да не оставиши неуврачеванна его отити.

рм~з. Немощствующу же брату, аще случится тебе не посетити долго, подобает ти нечто предпослати являя и сие, яко веру ими, отче святый, днесь уразумех о недузе, и прошу прощения. Таже сице шед, и поклон положив, и молитву совершив, тако рцы ему: како Бог поможе ти, отче святый; И сед сложив руце, молчи. Аще же и инии приидоша посещения ради, блюдися сопобеседовати о чем или от писаний, или от естественнаго разсудка, паче же невопрошаемь, да не послежде скорбети имаши: сие бо наимножайше случается с простейшею братиею.

рм~и. С благоговейною братиею аще случится учреждаему быти, от предлежащих без\ сумнения подобает ти причащатися, аще чтолибо будет. Аще же заповедь чию имаши, или (с. 144) рыбы, или иного чесого не ясти, суть же предлагаема: аще близ ти будет заповедь давый, шед умоли его, да попустит ти вкусити: аще же не присутствует, или и знаеши, яко не попустит ти, и паки тех не хощеши соблазнити, по учреждении возвести ему делание свое, прося прощения. Аще же ни того, ни другаго от сих не хощеши, лучше ти есть не пойти к ним: ибо сугубо приобрящеши, и беса тщеславия избежиши, и тех соблазна и скорби избавиши. Аще же они дебелейши суть, сохрани правило, лучше же есть, и при них от всего по малу причаститися. Подобне и при утешении чием, по апостолу законополагающу, все предлагаемое ясти подобает, ничтоже сумнящеся, за совесть{а~ Кор. и~, ст. к~з.}.

рм~ф. Аще творящу ти в келлии твоей молитву, ударит кто во дверь, отверзи ему, и сед побеседуй со смирением, аще чтолибо предложит от приличествующих на пользу. И аще от скорби есть отягчен, потщися или словом или делом уврачевати его. И паки тому отшедшу затворив, восприемь молитву совершай. Ибо подобно примирению есть и врачевание приходящих. С мирскими же не тако подобает творити: но исполня молитву, тако с ними беседовати.

р~н. Молящуся же тебе, аще страхование некое, или шум, или яко свет осияет, или ино что случится, ты да не ужаснешися, но паче прилежнее в молитве пребуди: смущение бо бывает бесовское, и трепет, и ужас, яко да разслабився молитву оставиши, и прочее приобыкшу ти к сему воз\ъобладают тобою. Аще же молитву совершающу ти, ин свет осияет тя, егоже не возможно изрещи, и душа радости исполнена будет, и желание лучших, и слез течение со умилением: веждь, яко божественно посещение сие есть и заступление. И аще пребывает надолзе, да не будет ти что множае (с. 145) от продолжения слез, плени ум твой в нечто от телесных, и сим да смиришися. Молитву же, внемли, да не оставиши от устрашения вражия: но якоже отрок от неких личин устрашен под\ об\ъятия матере или отца прибегая, страх сих отгоняет, тако и ты молитвою к Богу востек, страха сих избежиши.

рн~а. Аще седящу ти в келлии брат некий пришед вопросит тя о плотской брани, да не отвратиши таковаго: но со умилением теми, яже благодать божия подаст тебе, и еже от деяния стяжал еси, воспользуй его, и тако отпусти. Изходящу же, положив поклон к нему, рцы, веру ими, брате, уповаю на человеколюбие божие, яко бежати имать от тебе таковая брань, точию да не отай уступиши, или разслабишися. Изшедшу же тому, востав и вообразив брань его, воздев руце со слезами ко Богу, со стенанием о брате помолися, глаголя: Господи Боже, не хотяй смерти грешнаго, якоже веси, на пользу брату сему устрой. И Бог, ведый веру его к тебе, твое же от любве сострадание и чистую о нем молитву, облегчавает брань его.

рн~в. Сия же вся потребна суть, брате, ко умилению, и подобает с сокрушенным сердцем, терпением и благодарением совершати, яже слез суть виновна, и низлагают страсти, и небеснаго виновна царствия: нудящихся бо есть царствие небесное, и нуждницы восхищают е{Матф. гл. а~и, ст. в~и.}. Ибо аще сия исправиши, от древних нравов совершенне отступиши, негли и от самых прилогов помысла: обыче бо уступати свету тьма, и солнцу сень. Ибо аще о сих вознерадит кто в начале разслабляя помысл, любопытен быв, благодати лишается. И тогда во страсти злыя впад, познавает свою немощь, боязни исполняемь. Не подобает же и исправляющему помышляти, яко своим трудом сие исправляет, но благодатию божиею. (с. 146) Пред\ъочищати же подобает себе, по рекшему{в~ Корин. гл. з~, ст. а~.}: очищатися первее, таже с чистым беседовати подобает. От многих бо слез уму очищену бывшу, и просвещение божественнаго света под\ъемлющу, егоже мир весь аще приимет, не умаляет, умне той в будущих пребывает.

Вопрошен бысть некогда святый и блаженный сей симеон: каков должен есть быти священник; И отвеща, глаголя: аз убо несмь достоин быти священник, обаче каков быти должен есть имущий священнодействовати Богови, твердо вем. Вопервых убо чист не телом точию, но и душею, и к сим не причастен быти всякаго греха. Второе же, смирен и внешним нравом, и внутренним души устроением. Таже, егда предстоит святей и священней трапезе, умне убо божество, чувственне же предлежащая святая зрети должен есть несомненно. Не точию же, но и самаго того в тех святых дарех невидимо сущаго, живуща стяжати должен есть в сердце своем разумно, да может сице со дерзновением мольбы приносити, и яко друг ко другу беседуя, тако глаголати: отче наш, иже еси на небесех, да святится имя твое: являющей молитве, яко естеством сущаго сына божия имать живуща в себе со отцем и святым духом. Таковы видех пресвитеры, простите ми, отцы и братие.

Глаголаше же и сие, яко о ином некоем, себе утаевая, и человеческия славы избегая, от человеколюбия же сам себе по нужде являет. Слышах, глаголет, от некоего инока священника дерзновение имущаго ко мне, яко к возлюбленному своему сие: никогдаже служих аз, не видя духа святаго, якоже того видех пришедша на мя, егда мя рукополагаху, и молитву священническу митрополит глаголаше, требнику лежащу на окаянной моей главе. Вопрошен убо быв от мене, како сего виде тогда и в каковом зраке лица; Рече, проста убо (с. 147) и безвидна, обаче яко свет. И якоже дивихся в начале видя, еже никогдаже видех, и что бы было сие размышляющу ми, глагола ми таинственно он, якоже в разуме гласа: аз на вся пророки и апостолы и нынешния избранныя божия и святыя нахожду: дух бо святый есмь божий. Тому слава и держава во веки, аминь.
