<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. 148)

Тогожде преподобнаго отца нашего симеона новаго богослова,

СЛОВО

О вере, и учение к тем, иже глаголют, яко не возможно пребывающым в мире, и имеющым попечения житейская, достигнути до совершенства добродетели: и повесть о сем в начале вельми полезная.

Переведено с простаго греческаго языка.

Возлюбленная моя братия и отцы! вельми доброе и душеполезное есть дело, проповедывати всем обще велию и безконечную милость всеблагаго и многомилостиваго Бога нашего, и являти всем братиям нашым христианам пучину благоутробия и благости божия, юже имать к нам. Аз убо якоже видите братия моя, и знаете добре, ни пощений многих и преизлишних не сотворих, ни бдений, ни долулеганий, и ниже иных сим подобных жестоких преизлишних телесных обучений, но познах недостоинство мое, и помыслих о гресех моих, и осудих себе, и смирихся, и многоблагоутробный и всеблагий Господь сим мя спасе, якоже глаголет и божественный Давид: Смирихся, и спасе мя{псал. рд~и, ст. е~.}. И да реку вам сие (с. 149) вкратце, веровах точию словесем божиим, и прият мя Господи и Бог мой сею верою. Занеже многая суть препятия, возбраняющая стяжати смирение: обрести же веру, и словесем божиим уверовати, несть ниединаго препятствия возбраняющаго. Сего ради, аще восхощем от всея души нашея обрести веру, абие без\ всякаго труда обретаем ю: занеже вера есть дар всеблагаго Бога, егоже дарова нам естественно, да имеем оный в произволении нашем, и имеем, егда хощем. Сего ради видим, яко и скифы и варвары, и вся языки имеют веру естественно, и верует един словесем другаго, и показуют веру между собою. И да покажу вам сие делом, а не словесы, точию внемлите следующей повести. Некто, георгий именем, юн вельми возрастом яко двадесяти лет, живяше в константинополи во времена наша, иже бяше благообразен вельми видом, и таковый зрак внешний име, яко мнози имеяху о нем студныя мысли, наипаче тии, елицы обыкновенно смотрят токмо на внешний образ человека, и не зная каждаго тайных, осуждают, и бывают судии другим безразсудни. Сей юноша познася со иноком некиим, мужем святым, иже живяше в монастыре некоем константинопольском, и являя ему вся тайная сердца своего, рече и сие, яко хощет он спастися, и имеет велие желание изыти от мира, и быти иноком. Честный же оный старец похвали его намерение, еже име и поучи его, якоже подобаше, и даде ему книгу святаго марка подвижника прочести, в нейже писано о законе духовнем: юже юноша прия с толиким желанием и благоговением, яко она послася от Бога, и толико верова оной, яко упова получити величайшую пользу, и пришед в дом свой абие начат читати ю с великим вниманием, и прочте всю со многим благоговением трижды и четырежды, и паки из\ рук своих не выпускаше, и якоже упова, воспользовася много от книги оныя. обаче избра три точию главы, и впечатле оныя в сердце своем, и положи сам в себе (с. 150) исполнити оныя делом, и сохранити со всяким вниманием. В первой главе речеся сие: аще хощеши обрести исцеление души твоея, потреба имети велие прилежание и попечение, да сохраниши добре совесть твою, яко да не обличает тя ни во единой вещи, и елика добрая дела глаголет ти совесть твоя, да сотвориши, да не отягчишися, но сотвори оная, и обрящеши велию пользу. В другой главе речеся сие: Ищай взыскати действия святаго духа прежде делания заповедей божиих, подобен есть куплену рабу просящему от господина своего свободы себе в тот самый час, егда даст он цену искупити его. И в третией главе речеся сие: Кто молится устнами, и не стяжал еще разума духовнаго, ниже весть умне молитися, сей подобен есть слепому тому, иже вопияше: сыне Давидов, помилуй мя{Луки и~и, ст. л~и.}. Но тот, кто стяжал разум духовный, и молится умне, и отверзе очеса души своея, подобен есть томужде слепому, егда исцели его Господи от слепоты, егда получи свет очию своею, и виде Господа, и не ктому именова его сыном Давидовым, но исповеда его сыном божиим, и поклонися ему, якоже подобаше. Сии три главы угодны бяху вельми юноше оному, и зело оным почудися, и прия извещение в душе своей, и уверова несомненно, яко обрящет велию пользу, аще внимати будет добре совести своей, якоже глаголет святый марк, и яко насладится дарами святаго духа и силою его, аще хранити будет заповеди божия: и третие, яко даром святаго духа сподобится отверсти очеса души своея, и зрети умне Господа. Отонудуже уповая видети неизреченную оную красоту господню, уязвлен бысть в сердце любовию ея, и имеяше велие желание к сему обаче не сотвори инаго ничего, якоже мя увери послежде с клятвою, кроме того точию: по всяк вечер, егда отхождаше на одр свой почити, творяше первее молитву и поклоны оныя, яже заповеда (с. 151) святый оный старец, и тогда возлегаше почити. По прошествии убо некоего времени, внимающу ему добре совести своей, егда исполняше он правило онаго старца, во един вечер глаголет ему совесть его, да сотворит и другую молитву еще, и другия поклоны, и да глаголет еще и сие: Господи Иисусе Христе, помилуй мя! многократне, елико может сие творити. И он повинуся тому с великим усердием, еже рече ему совесть, и начат без\ всякаго сомнения то творити, веруя, яко сам Бог глагола ему оная, яже творяше. И оттоле не ктому возлегаше на одр почити, аще не сотворит первее, еже глагола ему совесть его, яко может то сотворити. И таким образом повинующуся ему совести своей, и оною выну просвещающуся, глаголющей ей. да творит сие множае, и в малое время толико возрасте молитва, что творяше ю, якоже рекохом, по всяк вечер. Зане в день не име благовремения молитися, понеже име начальствование над\ всем домом великаго некоего князя, и имея многия попечения и дела, хождаше каждый день в царския палаты, и не оставашеся ему времени днем молитися, но каждый вечер, егда отхождаше почити, моляшеся, якоже рекохом и нача согреватися сердце его, и приходити во умиление, и точити от очию своею слезы многия, и творити часто коленопреклонения, и глаголати многия молитвы к Богоматери с воздыхании и болезнию сердечною: и помышляше, яко предстоит пред\ Господем, и припадаше к пречистым ногам его, и моляше его со слезами, да умилосердится над\ ним, якоже над\ слепым, о немже глаголет священное евангелие, и да дарует свет очам души его. И день от дне толико возсияваше молитва творимая по всяк вечер, яко содержаше оную даже до полунощи, и егда моляшеся, неподвижно стояше аки некий столп, и не двизаше ни ног совершенне своих, ни иныя какия части тела своего, ниже очи свои обращаше семо и овамо, еже смотрети, но стояше с великим страхом и (с. 152) трепетом, не дремлющи, ниже унывая, и не леностне. Во един убо вечер, егда моляшеся, и глаголаше мысленне умом своим сие: Боже! милостив буди мне грешнику: внезапу освети его сияние некое божественное, и исполнися света онаго, и бе юноша оный блаженный, глаголю, георгий во изступлении, и забы себе самаго, аще обреташеся он в храмине, понеже всюду зряше свет, и бяше вне самого себя, и не постигаше тогда, аще на земли он хождаше, или стоит на воздусе: и ни единаго попечения телеснаго или мирскаго всеконечне не име, но забы совершенне весь мир, и изменися весь, и бысть соединен с божественным оным светом, и являшеся ему, яко и сам он соделася свет, и бе весь исполнен слез, и радости неизреченныя: и таже восхищен бе ум его на небо, и тамо виде иный свет множае светлейший, и при оном свете узре стояща святаго онаго старца, иже даде ему, якоже рекохом, книгу аввы марка и правило, еже творяше. Аз убо услышав сия от юноши, разумех, яко молитва святаго старца содействоваше вельми в сем, и сице устрои сие Бог, еже показати юноше, в каковой высоцей добродетели обреташеся святый оный старец, сего ради виде его стояща при оном свете. Тогда юноша оный, якоже отиде сие видение, и прииде паки в себе самаго, исполнен бе, якоже глаголаше, радости и ужаса, и испускаше от сердца своего слезы, и вкупе со оными слезами последоваше сладость велия. Наконец возлеже на одр, еже почити мало, и в той же час возгласи петел, и вскоре начаху клепати в церквах к утрени, и воста юноша, еже прочести по обычаю своему утреню, и во оную нощь отнюд не спа, ниже в мысль сон прииде ему всеконечне. Сия поведа юноша, яже беша с ним, иже ничтоже ино сотвори, якоже сам мя увери, кроме сих, яже слышасте, едину имеяше веру и упование несомненное, и сего ради сподобися видети таковое видение. И да не речет кто, яко он сотвори сия хваляся: (с. 153) понеже он, якоже ми глагола, ниже помышляше о сем, еже искати когда, но имеяше несомненную веру: отселе отвергши от себе всякий иный помысл плотский и мирский, толь великое прилежание воз\ъиме, еже сохранити совесть свою и исправити, яже глаголаше совесть, якоже ко всем вещем сего мира обреташеся яко безчувствен, и отнюд не ощущаше, ниже ясти или пити име желание, тако яко множицею пребываше в посте. Слышасте ли, братия моя возлюбленная, каковыя дела исправляет вера, и коликую имать силу, егда утверждается благими делы; Познасте ли, яко ни юность вредит нас ничтоже, ни старость не пользует нам, аще оскудевает в нас страх божий; Научистеся ли днесь, яко ниже в мире, и во граде жительствование не воспящает нам творити заповеди божия, аще имеем усердие; Ниже паки отшельство от мира и уединение пользуют нас, аще пребываем мы в лености и нерадении; Вси мы слышим о Давиде, яко при толиких попечениях и царском управлении имеяше ум свой совершенно весь в Бозе, и удивляемся сему, и глаголем, яко Давид бысть таков, яков не бе ин. И се с юношею сим вящше Давида последова: зане Давид прия звание от самаго Бога, помазан бысть во пророка и царя, прия и благодать святаго духа. Аще убо и согреши к Богу, и лишися благодати святаго духа и достоинства пророческаго, и удалися от соединения с богом, послежде прииде в чувство, и помысли о благих, яже име, и погуби, и искаше паки обрести оная, каковое удивление; Дивно же и достохвально, яко человек юный двадесяти лет, иже прилеплен бысть совершенно к мирским вещем, и к сим привременным име пригвожден ум свой, и кроме сих ничего инаго высочайшаго не помышляше, коему ниже во ум прихождаше сицевый помысл, и который точию услыша мало от святаго онаго старца, и прочте три главы оныя аввы марка, абие уверова несомненно писанным и исполни делом со упованием твердым, и малым оным деланием, (с. 154) еже творяше, сподобися восхищения ума на небо, и преклони Богоматерь к милосердованию о нем, да ходатайством своим к Богу толико примирит его с ним, яко да низпослет свыше божественное свое просвещение, и благодать всесвятаго духа, яже да укрепит его достигнути блаженства, и насладитися онаго света, егоже мнози желают, но не мнози получают. К томуж блаженный сей юноша георгий, иже ни многия лета постися, или бде, или иныя подвиги постническия сотвори, ниже спа когда на земли, ниже власяницу носяше, ниже иноком бяше, ниже от мира отиде телесне: точию малым бдением и молитвою, юже творяше, соделася земный ангел, и человек небесный: человек по виду, и безтелесен по уму, вещественный и невещественный, всеми видимый, и един пребывающий со единем богом ведущим вся. Сего ради и сподобися зрети сладчайший оный свет умнаго солнца правды: да и праведно. Понеже любовь и вожделение, еже име он к Богу, соделаша, яко бе он вне мира духовне, и забы мир и плоть, и все суетныя вещи мира, и прилепися совершенне к Богу: и сице бысть весь духовен, и весь просветися, и виде сицевое видение, и насладися толикаго наслаждения. А наипаче, яко живяше во граде, и во граде сицевом, идеже пребываше в царских палатах, и име притом начальство великаго князя над\ толикими невольниками и иными многими служителями, и служения, и дела великия и многия.

Но довольна суть сия, яже рекохом к похвале юноши онаго, и к возбуждению вашему, да приидете и вы к вожделению сицевому, и да подражаете ему, да сподобитеся прияти равную благодать от Бога. Или хощете, да реку вам и ина больша сих, яже рекох вам; Но что ино больше есть страха божия; якоже глаголет богослов григорий, сиречь: яко начало премудрости есть страх божий. Зане идеже есть страх божий, тамо есть и хранение заповедей: а идеже есть хранение заповедей, тамо есть очищение плоти, яже есть густое некое (с. 155) облако пред\ душею, и не попущает ей видети ясно божественное сияние. И паки: идеже есть очищение плоти, тамо есть сияние божественное, и идеже есть сияние божественное, тамо есть совершение божественнаго желания. Темже осияние божественнаго света и просвещение святаго духа, есть конец некончаемый всякия добродетели, и достигший сего конца, забывает вся чувственная, и начинает приходити в познание духовных дарований. Сия суть, братия моя, дивная дела всеблагаго Бога, сим являет премудрый Бог сокровенных святых своих, и да подражают им другие, и проходят житие якоже они, или аще ни будут подражати, да пребудут без\ъответны, и да не имут рещи ниединаго ответа. Понеже и те, кои обретаются в попечениях и смущениях, аще жительствуют, якоже подобает, спасаются, и сподобляются прияти от Бога велия благая единою верою, юже имут в него. Поболите убо, братие, душею вашею, и уверуйте всем сердцем вашим несомненно Господу вашему, и словесем его, и возненавидите преходящыя сии вещи мира, и оставите оныя яко привременныя, и приидите к Богу, и прилепитеся к нему. Понеже без\ Бога ничтоже есть в мире: все вещи суть ничто, егда не прилепляемся к Богу. Сего ради плачу и рыдаю и скорблю зело, егда помышлю, яко имамы сицеваго Господа богатодаровитаго и человеколюбиваго, иже единыя ради веры, делом показуемыя к нему и к обещаниям его, подает нам сицевыя дары, яже слышахом и видехом: и мы несмысленне якоже безсловесныя животныя почитаем паче землю, и земныя и тленныя вещи, яже всеблагий Бог крайняго ради благоутробия своего даде нам богатодарно для потребы телу, да употребляем оныя умеренне, елико нужно для жизни, и душа да не имеет ни единаго препятствия, действовати свои мысли, и да жительствует, якоже подобает, и да питается умною пищею, и благодатию святаго духа. Понеже человек сего ради создан в мир сей, да обрящет вину от сих мирских (с. 156) вещей прославити Бога давшаго ему сия, и да познает благодетеля своего и всеблагаго, и да любит его, и благодарит и словом и богоугодными делы, и сице да сподобится прияти и иныя благодеяния от Бога, и дарования величайшыя и вечныя. Но мы, увы! отнюд не помышляем об\ оных будущих дарованиях, точию пригвождаемся настоящым, и о сих печемся и тщимся, яко да стяжем оныя, яко да избыточествуем оными: а о том, иже даде нам оныя, отнюд не мыслим, но показуем велию неблагодарность к нему, и бываем подобни бесовом, или и хуждшы, аще подобает рещи истину. И сего ради подобает нам наказанным быти вящше оных, зане вящшыя и благодеяния прияхом. Понеже мы родихомся христиане, прияхом толикия таинства, толикия дарования духовныя, и веруем во единаго Бога, иже бысть нас ради человек, и претерпе толикия страдания, и наконец смерть крестную, да нас свободит от лести диаволи и от греха: и при всем том веруем в него словесы точию, а делы нашими преслушаем его конечне. Не проповедуется ли имя Христово днесь повсюду, и во градех, и весех, и монастырех, и пустынех; Аще же ли хощеши, испытай известно, да познаеши, елицы христиане хранят заповеди его: и едва между толикими обрящеши единаго истиннаго христианина и словесы и делы. Не рече ли Господь наш во священном евангелии: Веруяй в мя, дела, яже аз творю, и той сотворит, и больша сих сотворит{Иоан. гл. д~и, ст. в~и.}; Днесь кто из\ нас дерзнет рещи, яко аз творю дела Христовы, и верую право в него; Видите ли братия, яко неверни имеем обрестися в страшный оный день суда, и имеем мучитися горше оных, иже не ведят конечне Христа, ниже веруют ему; Понеже надлежит, или нам осужденным быти яко неверным, или Господу нашему Иисусу Христу самоистинне явитися неистинствующым, еже есть невозможно. И сия (с. 157) писах, братия моя, не с таковым намерением, дабы возбранити христианам отшельствовати и безмолвствовати, предпочитая лучше житие мирское. Да не будет сие николиже: но намерение мое, да извещу всех имущих читати настоящую повесть, яко хотяй и желаяй от всея души и сердца, творити благо, и добродетель приемлет силу от всесильнаго Бога, дабы мощи творити сие во всяком месте, и да сподобится прияти дарования духовныя и божественныя видения, якоже и сей юноша блаженный, глаголю, георгий: егоже имея аз знаемым и другом себе присным, просих, да сия ми поведает, якоже та написах. Сего ради, братия моя о Христе молю вы, да приимем и мы усердие и желание в сердце нашем творити добро, и да течем с верою несомненною и упованием, да исправим заповеди божия: и верен и неложен есть Господь наш, лица наша не постыдятся. Истинно возможем исправити всякое добро, в немже бы месте не быхом: или во градех, или в весех, или в монастырех, или в пустынех. Понеже всеблагий Бог по обещанию своему отверзает врата царствия своего всякому толкущему, и несть образа сицеваго, дабы ищай вседушно не обрел богатства дарований божиих. Емуже слава во веки веков, аминь.
