<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. 247)

Последующая суть от жития преподобнаго отца нашего максима, именуемаго капсокаливи.

Сретив божественный григорий синаит святаго максима, и собеседуя с ним, между прочим глагола ему и сие: Молю тя, отче мой честнейший, рцы ми: держиши ли умную молитву; он же поник осклабися, и рече: не сокрыю от тебе, честный отче, еже бысть о мне чудо Богоматре. Аз от юности моея велию имех веру к госпоже моей Богоматри, молихся ей со слезами, да даст ми благодать сию умныя молитвы, и некогда со слезами во храм ея пришед по обычаю, тепле молях ю о сем. Приступль же и божественное зрака ея начертание лобызати со страхом, абие ощутих теплоту в перси моя и сердце впадшу, не опаляющую внутренняя, паче же услаждающую и орошающую, и к умилению душу мою движущую. Оттоле убо, отче, сердце мое начат в молитве внутрьуду поучатися, и ум в памяти Иисуса моего и Богоматре услаждатися, и непрестанно сего имети, и никогдаже оскуде молитва сия от сердца моего: прости ми. И божественный григорий глаголет, рцы ми: бысть ли ти святе, молитве сей, Господи Иисусе Христе, и прочая, от тебе совершаемей, изменение божественное, или изступление когда, или ин некий плод молитвы и святаго духа; божественный же максим рече: сего ради, отче, отхождах, в пустынно место, и безмолвия присно желах, да плод молитвы явленнейший и богатый обрящу, иже есть божественное рачение, и восхищение ума ко Господу. И святый григорий глаголет: молю тя, отче, рцы ми: имаши ли (с. 248) сия, яже глагола; И божественный максим паки поник осклабися, и глагола: даждь ми ясти, рече, и не испытуй прелести. Тогда глаголет ему божественный григорий: о да бых и аз в такову прелесть впал, святе, но молю тя, рцы ми ясне: во время молитвы, внегда ум восхитится к Богу, что зрит умныма очима, может ли тогда сердцем возводити молитву; И святый максим отвеща: никакоже. Егда бо благодать духа святаго приидет в молитве, и удержит ум, тогда престает молитва: зане ум обладаемь есть пришествием святаго духа, и не может простирати силы своея, но бывает празден, и покаряетея точию духу святому, аможе изводит дух, или в невещественный воздух божественнаго и неизреченнаго света, или в другое зрение изступительно и несказанно или в божественную беседу возводит ум: сиречь утешитель дух святый, коемуждо по достоинству самовластно, якоже хощет, подает утешение. И сие, еже глаголю, мощно видети ясно во пророцех и апостолех, сподобившихся зрети толикая видения, аще и человецы ругашася, и яко прельстившихся и упившихся вменяху. И исаиа убо глаголет: видех Господа на престоле высоце и превознесенне,{Исаиа гл. з~, ст. а~.} и серафими окрест его предстоящыя. Стефан же первомученик зряше небеса отверста, и сына человеческаго одесную стояща Бога,{Деян. гл. з~, ст. н~з.} и прочая. Сицевым образом и днесь раби Христовы сподобляются зрети видения различна, имже нецыи не веруют, и никакоже оныя приемлют за истину, но за прелесть, и видящих оныя мнят прельстившимся. И чуждуся вельми, како ослепленнии душею не веруют древле пред\ъобетованной иоилем благодати духа, яко от лица божия рече: Излию от духа моего на всяку плоть, и прорекут:{Деян. гл. в~, ст. к~и.} юже присно Христос и ныне подает, и будет подавати даже до скончания, по обетованию своему всем верным рабом своим. Сия убо благодать внегда в ком (с. 249) будет, не показует ему обычная, ниже чувственная мира сего: но тайнонаучает тем, яже первее не виде никогдаже, ниже вообрази. Тогда тайнонаучается ум таинствам высоким и сокровенным, яже, по божественному павлу, не может видети око человече, ниже ум постигнути собою.{а~ Кор. гл. в~, ст. ф~.} И да познаеши, како видит оная ум наш, внемли, еже ти реку: воск, лежащь далече от огня, есть жесток, и руками об\ъемлемь, но вержен во огнь истопляется, и огнем возжигается, и возгарает, и бывает весь свет, и сице совершается весь во пламени сем, и не мощно не истопитися во пламени, и не быти якоже воде. Сице и ум человечь, быв един кроме соединения с Господем, разсуждает, елика суть силы его: егда же присоединится огню божества и духу святому, тогда обладаемь бывает весь от божественнаго онаго света, и бывает весь свет, и во пламени всесвятаго духа воспаляется, и исполняется божественнаго разума, и не мощно во пламени оном божества мыслити о своих, и о тех, яже хощет. Тогда глаголет ему божественный григорий: суть же и ина сим подобная действа прелести. И великий оный максим отвеща: яко ина знамения суть прелести, ина же благодати. Лукавый бо прелести дух близ пришед, ум сливает, и свиреповиден соделовает, ожесточает сердце и помрачает, творит боязнь и страх, и возношение, свирепит очи, мозг смущает, трепет творит во всем телеси, показует мечтательне во очесех свет несветел и нечист, но красен, ум творит изступителен и бесовствен, и побуждает языком произносити глаголы нелепыя и хульныя. И иже видит сего духа прелести, ярится множицею и гневается, благовония в нем смирения или молитвы, или слезы истинныя никакоже обретается: но присно хвалится своими добродетелями, и тщеславствует и лукавым страстем безстрашне (с. 250) присно приобщается: и наконец изступает совершенно из\ ума, и приходит к совершенной погибели. Сея же прелести да избавимся мы твоими ко Господу молитвами. Благодати же знамения суть сия: пришед дух святый, собирает ум внимателен и смирен сей содевая, память смерти: и грехов своих, и вечнаго мучения имети внегда творит, душу благоумиленну и плачущу, и очи его кротости и слез исполняет. И елико приближается человеку, толико усмиряет душу, и утешает святыми страстьми Господа нашего Иисуса Христа, и безмерным человеколюбием его, и высокая и непрелестная видения подает уму: первее, непостижимою силою божиею, яко той единым словом сотвори вся сущая от не сущаго, во еже быти. Второе, безмерною силою вся содержащею и управляющею и промышляющею. Третие, непостижимою пресвятою Троицею, и неизследимою пучиною божия существа, и прочая. И тогда ум восхищается божественным оным светом, и просвещается просвещением божественнаго разума, и сердце тихообразно бывает, точащее божественнаго духа плоды: радость, мир, долготерпение, благость, милосердие, {Галат. гл. е~, ст. к~в.} и вся содержащее Христоподражательное божественное смирение: и приемлет душа его веселие неизреченно. Слышав сия святый григорий синаит бысть во изступлении, и удивися тем, яже глагола божественный максим, и не ктому именоваше его человека, но ангела земна.
