<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. 251)

умиленный инок, именем феофан, лествицу изложи божественных даров, юже искус известну сотвори богоносным.

и~ %t совершенство. %t Первее есть, молитва чистейшая.

ф~ %t просвещение сердца. %t От неяже происходит сердечная некая теплота.

и~ %t осияние странное. %t По нейже действо странное и святое.

з~ %t видение таинств. %t Таже слезы божественныя сердечныя, Ихже ради мир многоразличных помыслов.

з~ %t очищение ума %t От негоже истекает ума очищение, И видение вышних таинств.

е~ %t мир помыслов %t По немже странное осияние несказанным образом.

д~ %t слезы сердечныя. %t негоже неизреченное сердца просвещение.

г~ %t действо святое. %t И отсюду паки несовершенное совершенство.

в~ %t теплота сердца. %t Прочее широту убо безконечну имать сей степень, Аще и в едином заключился бы стихе.

а~ %t молитва чистая. %t Первее на лествице дольный степень,

%t Восхождение божественное. %t Точию молитву чистую показует. Виды же ея суть и вельми многи:

И аще хотели быхом ныне оныя исчислити,

Продолжат наше слово.

(с. 252)

Тожде ми разумей во всех степенех, возлюбленне,

Искус же учитель оных есть, а не слово.

Лествица возводящая на высоту странно.

Десятица степеней, есть души оживотворение странное,

Десятица степеней, живот души проповедует.

И глаголет негде некто от богоносных сия:

Не тщайся стяжати живот зде,

Тщетною надеждою души да не прельщает себе,

Яко тамо получит его.

Десятица степеней, есть божественное любомудрие,

Десятица степеней, есть плод всех книг.

Десятица степеней, совершенство показует.

Десятица степеней, на небеса возводит.

Десятица степеней, Бога творит ведети.

Лествица зрится долготою кратчайша:

Аще же искусом приимет кто внутрь сердца,

Богатство обрящет невместимо миру,

И источник божественный точащ живот странный.

учитель изряднейший есть лествица сия,

Ясне уведети коемуждо меры своя.

Зря божественную лествицу десяти даров,

Аще мниши стояти водруженно на сей,

Рцы, на коем еси степени сея,

На пользу и нам унылым.

Аще хощеши, возлюбленне, чесому научитися о сих,

Буди без\ попечения о всяческих вещех, безсловесных же,

И по мнению благословных.

Не бо чесому научишися, кроме без\ попечения.

Искусом же сия познаваются, а не словом.

Сие же, аки воспоминание точию, глаголю ти:

Есть же слово святых богоносцев,

Аще и тяжце в слух внидет:

Не обретыйся на едином от степеней

(с. 253)

Или не поучаяйся всегда в таковых,

При кончине и во время смерти,

Страх воистинну велик и трепет имети будет,

И боязнь безмерну, да не отлучен будет.

Во страсе кончишася стихи,

Полезне же вельми случися тако.

Не бо благими возводятся наипаче,

К покаянию и благости,

Жесточайшии, от нихже аз есмь первый,

Но страшными и боязни виновными бывающими.

Имеяй ушы слышати, да слышит.

Слыши и разумей ты, написавый сия:

Како дерзнул еси ты рещи таковая,

Человек, ничтоже имый отнюд от сих;

Како же не ужаснулся еси о сих учити;

Не слышал ли еси что озиа пострада,

Хотя исправити кивот божественный;

Да не возмниши, яко уча, сия глаголю:

Но да самаго себя обличу сими,

Зря победныя почести подвизающихся,

И мое безплодие во всех.
