<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. 793)

Иже во святых отец наш диадох, нареченный епископ фотикийский, сущий в древнем епире иллирийстем: сие убо, яко он бе древний (отец) и прежде седмаго века, может всяк уразумети из\ словес святаго максима, в нихже упоминает он о главизнах диадоховых. О томже, яко бяше муж премудр делом и умозрением сияющ, всякому желающему уразумети возможию из\ сохраненнаго сего слова его: егоже многим искусом любомудрствуя, и божественная восхождения в сердце стяжав, изрядне написа, на сто же главизн раздели: и оныя, тако рещи, глубочайшыя таинства вожделенныя добродетели со всяким тщанием откры, и не точию, но и словесы писания и видениями извествованнаго разума умножив, яко некое первообразное священнаго трезвения учение из\ всех добродетелей составленное всем сущым с с ним трезвенником и богоносным отцем остави. Сего ради и многих из\ них обрящеши множицею на главы яко на сокращенныя: тщанием соделанная взирающих, и от них вины свидетельства самыми оными речениями в изложенныя ими трезвения приводящих. Воспоминает же о сих и фотий, тако глаголя в чтении с~а, на стр. скс~г: Под\ сими убо (за десятию пределами) сто главизн положи, и слово сие во благое служит повизающимся и подвизавшимся в них совершеннотворными деянми, не без\ ясности излагаемо... Собранный же в присутствии андроника палеолога собор, григорий фессалонитский, симеон фессалонитский, григорий синаит, святейший каллист, и инии мнози неукоризненно о них свидетельствоваху. Сотенная же главизна, якоже глаголет фотий, аще и мнится быти укорения достойна, обаче божественный максим вины (ю) избавляет, к правому благочестия намерению ум ея устремляя, якоже в конце сих зрится.

(с. 794)

Блаженнаго диадоха, епископа фотикийскаго иллирика словеса постническая главизн, р~: предел же десять предглаголеми.

Первый предел веры, мысль о Бозе безстрастия.

Вторый предел надежды, изшествие ума ко уповаемым.

Третий предел терпения, невидимаго яко видимаго зряще мысленныма очима, неоскудно терпети.

Четвертый предел не сребролюбия, тако хотети еже не имети, якоже хотети еже имети.

Пятый предел разума, не разумети себе, внегда изступити ко Богу.

Шестый предел смиренномудрия, забвение исправлений внимательное.

Седмый предел безгневия, желание много еже не гневатися.

осмый предел чистоты, чувство прилеплено Богу.

Девятый предел любве, возращение любления к досаждающым.

Десятый предел совершеннаго изменения, во сладости божией, и радость вменяти тяжестное смерти.

(с. 795)

Блаженнаго диадоха, епископа фотикийкаго иллирика, главизны деятельны разума и разсуждения духовнаго, р~: коего ради подобает разума, в пред\ъявленное, Господу наставляющу нас, доспети совершение, да кийждо иже по образу евангельския притчи словесное семя плодоноствуем.

Глава а~.

Всякаго убо духовнаго братие, видения, да предвходит вера, надежда, любовь, вящше же любовь. ова бо преобидети учит видимая добрая: любовь же и самую душу добродетельми совокупляет Богу, видением умным невидимаго постизающи.

в~. Естеством благ един есть Бог, бывает же и человек от прилежания, образ благ сущаго ради блага, во еже несть изменяемь. Егда душа прилежания ради добраго, толико будет в Бозе, елико тоя сила действующи хощет: Будите бо, рече, блази и щедри, якоже и отец ваш иже на небесех{Луки гл. з~, ст. л~з.}.

г~. Злое ниже в естестве есть, ниже убо естеством кто есть зол, злое бо ничтоже Бог сотвори: егда же в желание сердца вид внесет еже не в существе, тогда начало приемлет злое. Аще ли убо сие истребити хощет, должен (с. 796) сущи в призывании имени божия упражнятися, и блюстися обычая злаго, сильнейши бо есть естество добраго обычая от злаго: понеже ово убо есть, ово же несть, разве точию, внегда содевается.

д~. Вси человецы по образу есмы божию, умным души движением, а еже по подобию, онех единех есть, иже многою любовию свою свободу поработивших Богу. Егда бо несмы себе, тогда подобни есмы, иже нас себе любовию примирившему: егоже убо никтоже не получит, аще не покорит свое желание, о житейской славе весьма небрещи.

е~. Самовластие есть души словесныя хотение, вскоре двизаемо во еже убо аще хощет, но мы, еже о едином добром, готову быти да повинем, да присно благими мысльми, память потребляем злаго.

з~. Свет есть разума истиннаго, еже разсуждати внимательне доброе от злаго: той бо правый путь, ум отводяй к солнцу правды Богу, вводит его в безконечное оное просвещение разума, яко со дерзновением прочее любовь ищуща. Подобает убо не гневною яростию восхищати праведное, от иже досаждати дерзающих: благочестия бо рвение, не ненавидимых, но обличаемых победу являет.

з~. Духовное слово, умное чувство извещает, в действе бо любве от Бога носится: темже и немутен наш ум пребывает в богословия волнах. Не бо страждет тогда убожеством печаль носящым, понеже толико виденми из\ъобилует, елико любве действу желает. Добро убо присно вере прилежати, любовию действующее просвещение во еже глаголати: ничтоже бо нищетнее помысла, без\ Бога любомудрствующа яже божия.

и~. Ниже не просвещенну сущу, подобает касатися духовных видений, ниже убо богатне осияваемому от благости всесвятаго духа, на глаголание приходити: идеже бо убожество неведение приносит, а идеже богатство, не оставляет еже глаголати. (с. 797) упившися бо тогда душа любовию божественною, молчательным гласом желает наслаждатися славы божия: среду же убо действия зряще, подобает во словеса приходити богоглаголивая. Сия убо мера вид некий словес преславных души дарует, осияния же богатство, веру питает глаголющему в вере: да первее учай плод вкусит, любовию разума: труждающемубося, рече, делателю, подобает прежде от плодов вкушати{в~ Тим. гл. в~, ст. з~.}.

ф~. Единаго убо святаго духа есть дарование, и премудрость, и разум, якоже и вся божественная, особно же коейждо их действо имать: темже убо иному дается премудрость, другому же разум, о томже дусе{а~ Кор. гл. в~и, ст. и~.}, апостол свидетельствует. Разум бо искусом совокупляет человека Богови, во словеса вящшыя{вещественныя} душу не подвижет: темже и нецыи, от иже иноческое житие, любомудрствующих, просветляеми убо от того в чувстве, во словеса божественная не приходяще: мудрость же, аще убо с сим, во страсе дается некоторому, скудно же сие, самая действа об\ъявляют разума в любви: понеже ова убо действием, ова же словом просвещати обыче. Но убо разум молитва приносит, и многое молчание, в безпечалии конечнем: мудрость же не тщеславное поучение словес божиих, наипаче же благодать дающаго Бога.

и~. Егда яростное души движется на страсти, ведети подобает, яко молчания быти время: год бо есть борьбы. Егда же неуставство оное видит кто, или молитвою или милостынею в тишину возвращающееся, да движется рачительством божественных словес, во узилищи смиренномудрия, яже ума затворяя крыле: аще бо кто себе не уничижит зело, не может о величестве божии глаголати.

а~и. Духовное слово, не тщеславну внегда душу хранит. видением бо света вся ея уды благодействуя, еже от человек (с. 798) чести, тую презирати творит: темже убо и немечтательну присно соблюдает мысль, яко изменяя тую всю в любовь божию: а еже мудрости мирския слово, во славолюбие присно призывает человека, понеже бо искусом чувственным благодействовати не может, хвалении любление своим его дарует, яко лжа сущи тщеславных человек. Да убо божественнаго слова залог не лестне разумеим: аще бо в безпечалнем молчании пребывающе, и еже глаголати время не всуе изнуряем, но в теплей памяти божией и усердии зельнем.

в~и. Иже себе любяй, Бога любити не может: а иже себе не любяй превосходящаго ради богатства любве божия, сей Бога любит: темже убо таковый не свою ищет славу когда, но божию: Иже бо себе любяй, свою славу ищет, а иже Бога любяй сотворшаго, того славу любит. Души бо разумныя и боголюбивыя свойственно, славу убо искати присно божию, во всех яже творит заповедех, понеже своим смирением веселится. Яко Богу убо слава, величия ради подобает, человеку же, смирения ради, да тем присвоимся Богу: аще убо тако творим, и мы, якоже святый иоанн креститель, радующеся славе господней, непрестанно глаголати начнем: оному подобает расти, мне же малитися{Иоан. гл. г~, ст. л~.}.

г~и. Видех аз некотораго, толико Бога любяща, и еще рыдающа, яко не любит якоже хощет: яко непрестанно того души в таковом быти некоем желании, яко Бога убо в себе славити: себе же, яко ниже суща быти. Сей бо ниже весть бытие свое, что есть, ниже в самых похваляющих словесех: многим бо желанием смирения, своего не разумевает достояния: но служит убо Богу яко законный священник, многою же некоторою боголюбия любовию, крадет память своего достояния, во глубине негде любве божия, иже от тоя скрывая похвалу в дусе смирения: да раб некий непотребен от (с. 799) себе всегда мыслию является, яко чуждь сый своего достояния люблением смирения, еже подобает и нам творити, всячески чести и славы мирскаго прельщения отбегати, превосходящаго ради богатства любве, воистинну нас возлюбившаго Господа.

д~и. Иже во ощущении сердца любяй Бога, той познася от него: елико бо аще кто в разуме души приемлет любовь божию, толико бывает в любви его. Темже прочее просвещения разумнаго в рачении зельнем некоем сицевый желая не престает, дондеже убо самое тое костнаго чувства изнурение ощутит: не ктому зная себе, но отнюд от любве божия распаляемь, и изменен весь. Таковый же и есть во здешнем житии и несть, и во оном пребывает несовершенно: и еще бо не изшед своего тела, исходит любовию движением душевным непрестанно ко Богу. Неотложне бо прочее огнем любве сердце возжизая, нуждею некоею и желанием прилепляется Богу, яко изступив единою своего любления любовию божиею. Аще бо изумихомся, рече, Богу: аще же целомудрствуем, вам{в~ Кор. гл. е~, ст. г~и.}.

е~и. Егда начнет кто богатне ощущати любовь божию, тогда начинает в разуме духовном и ближняго любити: сия бо есть любовь, о нейже всякое святое писание глаголет, еже бо по плоти любление, зело удобь разрушается, малей некоей обретшейся вине: разумом бо не связуются духовным. Того ради аще и случится от некиих раздражение быти на содействуемую от Бога душу, обаче не решится от тоя союз любве: теплотою бо любве божия воспаляющи себе, абие во благое возвращается вскоре, и с великою радостию в любовь ко ближнему, аще и вельми от того досаждается, или тщету приемлет: во сладости бо божией, горестное всячески изнуряет любопрение.

з~и. Никтоже может, не убоявся Бога в разуме сердца, возлюбити кого от всего сердца: действием бо страха очищаемо и умягчаваемо, яко душа в любовь действуемую приходит. (с. 800) Не приидет же убо кто во страх божий реченным образом, аще не всех житейских вне будет попечений. Егда бо в молчании велице и безпечалии будет ум, тогда подвижет его страх божий, очищая того в чувстве мнозе от всякаго земленаго дебельства, да сице того введет в великую любовь благости божия. Темже убо страх еще чистящихся есть с посредним любве, совершенная же любовь уже очищенных, в нихже не ктому есть страх: совершенная бо любовь, рече, вон изгонит страх{а~ Иоан. гл. д~, ст. и~и.}: обояже праведных суть единех, иже действием всесвятаго духа, добродетели содевают. И сего ради убо глаголет писание: бойтеся Господа вси святии его{псал. л~г, ст. и~.}. инде же: возлюбите Господа вси преподобнии его{псал. л~, ст. к~д.}. Да навыкнем яве, яко и еще чистящихся праведных, страх божий есть, со средним якоже речеся любве очищенных же, совершенная любовь, в нихже не ктому есть печаль страха коего, но горение непрестанно, и прилепление души ко Богу действием святаго духа, по глаголющему: прильпе душа моя по тебе, мене же прият десница твоя{псал. кс~в, ст. ф~.}.

з~и. Якоже случающымся телу язвам, егда убо оледеневшым, и в небрежении бывшым им, тогда и пластырю приносиму тем от врачев не ощущатися: очищенным же, действие разумевается пластыря, и во исцеление вскоре отсюду приходити. Сице и душа, дондеже убо неприлежательна бывает, и от проказы любострастия вся покрываема, страх божий уведети не может: аще бы и непрестанне кто возвещал ей страшное и сильное божие судище, небрежет о том. Егда же убо начнет многим вниманием чиститися, тогда, яко цельбу некую сущу животную, божественный страх познавает, якоже действием обличитель воспаляющ тую во огни безстрастия: темже по части очищаема, в совершенную чистоту доспевает, толико любви прилагающися, елико умаляется (с. 801) страх, да сице в совершенную любовь доспеет, в нейже страха несть, якоже речеся: но безстрастие всяко, славою божиею содеваемое. Да будет убо нам во хвалу хвалам непрестанно, первее убо страх божий: потомже любовь стяжати: и исполнение еже о Христе совершения достигнути.

и~и. Душа не свободившися мирских попечений, ниже Бога возлюбит искренне, ниже диавола возненавидит достойне: покрывало бо имать отнюд тяжко, печаль сего жития. Темже ум при таковых не может разумети свое осуждение, да от себе искусит нелестне изречение суда: за сие всех убо ошаяние прикладно есть.

ф~и. Души чистыя свойственно, слово убо независтно, рвение незлобивое, рачение же непрестанно господни славы: тогда бо и ум опасне разчитает своя мерила, яко в чистем судищи, во своей сущи мысли.

к~. Вера без\ дел, и дело неверно, праздно есть: единем бо образом искусятся: подобает бо верну веру показующу, вещи Богу приносити: ниже бо отцу нашему аврааму во правду вменилася бы вера, аще не бы плода ея отрока привел{Быт. гл. з~и, ст. з~и.}.

к~а. Иже любяй Бога, и верует искренне, и дела веры совершает преподобне: а иже веруяй токмо, не сущи же в любви, ниже самую веру имать, юже мнит имети. В легкости бо некоей верует ум, яко от тяжести мирской славы в любви не действуемь: вера убо любовию содействуема, велика главизна добродетелем.

к~в. Веры глубина испытуема, убо волнуется: простым же залогом зрящаяся, утишается. Забвение бо злым сущи вода, глубину веры не терпит от лукавых мыслей зретися: простотою убо мысли, в тех да плаваем водами реченными, да во пристанище сице доспеем божия хотения.

к~г. Никтоже может любити, или веровати искренне, разве аще имать самаго себе оглагольника. Егда бо совесть (с. 802) наша себе обличенми возмущает, не ктому ум попущается воню премирных благ ощущати, но абие в сомнение делится, тепле убо двизатися предварившим искусом веры желая: не могий же тую в чувстве сердца любовию прияти, различных ради стреканий, якоже речеся, обличающей совести: обаче очищше себе теплейшим вниманием, со множайшим искусом, со богом желаемое начнем.

к~д. Якоже ко мнимым нам добрым, нуждне некаго телесная пред\ъубеждают чувства: сице к невидимым нам благим умное двизание обыче, егда божественныя вкусит благости, наставляти свое чувство. Коемждо бо своего сродия всячески желает, душа убо, яко безплотна, небесных горних благ: тело же, яко персть, земленыя сладости. Подвигнемся убо внити во искус невещественнаго чувствия непрелестне, превыше вещественнаго, труды тончайшими.

к~е. Едино убо быти чувство естественно, самое действо учит святаго разума, во два же действа прочее, преслушания ради адамова разделися, другое же простое, еже от святаго духа силы бывает, егоже не всяк может ведети, разве едини, иже жития сего манну, надежды ради будущих благ презревше сладце, и вся телесных чувств желания в воздержании изсушиша. В сих бо единех благомощне ум безпечалием движимь божественныя благости неизреченныя разумети может: темже по мере своего преспеяния, и телу тогда преподает своя радости, безмерным некиим словом любве исповедания радуяся. На того бо рече, упова сердце мое, и поможе ми: и процвете плоть моя, и волею моею исповемся ему{псал. к~з, ст. з~.}: тогда бо бывшая радость души и телу воспоминание есть нелестно нетленнаго жития.

к~з. Неволнуему присно подобает хранити мысль подвизающымся, да якоже в тую текущыя помыслы ум разсуждая (с. 803) добрыя убо и богопосланныя, в сокровищах памяти полагает: стропотныя же и бесовидныя вне негде естественных сокровищ отмещет. И в мори бо утишаемом, даже до глубины того движения от иже рыбы ловящих зрится, яко ни едина тем никакоже утаится тогда, иже тамо преходящих животных стезя. Егда же бо от бури возмущается, сокрывает смущения дряхлостию, яже во смирении тишины зретися любочествоваше. темже и праздну сущу хитрость тогда видим, иже ловитвы козни простирающих. Еже убо и уму зрительну приключается всяко страдати: наипаче егда от гнева неправедна, глубина душевная смущается.

к~з. Малых есть зело, еже вся своя опасно ведети согрешения, и тех, ихже никогда же ум восхищается от памяти божия. Имже образом очи наши телесныя, егда убо здравствуют, вся зрети даже и летаемыя комари или мушицы по воздуху могут: егда же от мутности или излития некоего покрываеми суть, аще убо и велико что будет от сих сретаемых, то и сие тонце зрят: малая же и не разумевают чувством видительным. Сице и душа, аще убо еже от миролюбия сей случившееся помрачение, вниманием истончавает, и яже зело сея малая согрешения, яко велика вменяющи, слезы на слезы во мнозе благодарении непрестанно износит: праведнии бо, рече, исповедятся имени твоему{псал. рл~ф, ст. д~и.}. Аще ли же в мирской молве пребывает любовне, тогда бо, аще что и убийственно, или многаго достойно мучения содевает, то и сие едва знает: иная же согрешения ниже назнаменати может: но яко исправления сия многащи вменяет: темже о тех и прилежнее слово творящи, окаянная, не стыдится.

к~и. ум очистити единому святому духу есть свойственно. Аще бо не внидет крепкий, и пленит и свяжет хищника, никакоже плен свободится. Подобает убо всеми добродетельми, (с. 804) наипаче же миром душевным покоити дух святый, да светильник разума имамы в нас являема всегда: сияющу бо тому непрестанно во хранильницах душевных, не токмо являеми бывают во уме горции онии и темнии от бесов прилози, но и изнемогают зело, обличаеми от святаго онаго света. Сего бо ради и апостол глаголет: духа не угашайте{а~ Сол. гл. е~, ст. ф~и.}: вместо не злодействующе, или зло помышляюще, опечаляете святаго духа благость: да не лишитеся споборника оныя свещи. Не бо, иже присносущный и животворный, угасает: но онаго опечаление, сиречь отвращение дряхл, и несиятелен ум оставляет разума.

к~ф. Едино убо, якоже речеся, чувство быти естественно души, пять бо единою тела нашего разнствишася потребами, всесвятый и человеколюбивый учит нас дух божий: соразделяется же сие от преслушания прибывшаго ради поползновения ума, самыми душевными движеньми. Сего ради ово убо страстной соотводится ея части, отнюдуже временных благих сладостне чувствует: ово же словесному ея и умному многажды сорадуется движению, понеже к небесным добротам, егда целомудрствуем, ум наш тещи желает. Аще убо во обычай приидем, еже преобидети мира сего богатство: тогда возможем и земленое души желание, словесному ея залогу совокупити, приобщению всесвятаго духа сие устрояющу в нас. Аще бо не того божество действенне, яже сердца нашего хранилища озарит, не возможем убо во нераздельне чувстве, сиречь всецелым залогом вкусити благаго.

л~. Чувство есть ума, вкушение опасно разсуждаемых. Имже бо образом вкусительным нашим чувством тела, добрая от злых нелестне во время здравия разсуждающе, благих желаем: тако и ум наш, егда благомощне, и во мнозе безпечалии двизатися начнет, может и божественнаго утешения (с. 805) богатне разумети, и от противнаго никогдаже совосхищатися. Якоже бо тело, земных вкушая сладостей имать искус чувствия без\ погрешения: сице и ум, егда вышше плотскаго ходит мудрования, может вкушати нелестне утешение святаго духа: вкусите бо, рече, и видите, яко благ Господь{псал. л~г, ст. ф~.}: и имети память вкушения, действия ради любве неоскудне, внегда искушати непогрешне разнствуемая по глаголющему святому апостолу: и о сем молю, да любовь ваша еще паче и паче избыточествует в разуме, и во всяком чувстве, во еже искушати нам разнствуемая{Филип. гл. а~, ст. ф~.}.

л~а. Егда ум наш начнет ощущати всесвятаго духа утешение, тогда и сатана явлься во сладце некотором чувстве в нощнем безмолвии, егда кто якоже в сонное некое тонкое приходит преложение, и душу утешает. И аще убо в теплей зело памяти обрящется ум, содержай святое имя Господа Иисуса, и якоже оружием ополчается на прелесть всесвятым и преславным именем онем: отходит убо лстец прелести, прочее же во рать явленну возгарается на душу: темже ум разумевая опаснейше лесть лукаваго, множае во искус преспевает разсуждения.

л~в. Благое утешение, или бдящу телу бывает, или и в сонное некое хотящу приходити знамение, егда кто в теплей памяти божией, яко прилеплен будет того любви: лестное же, в тонок некий присно, якоже рех, сон приходящу подвижнику, со среднею памятию божиею. ово убо яко от Бога сущи, явленно душы иже благочестия подвижников во излиянии мнозе души, утешати к любви хощет: ово же, понеже на ветре некоем, прелести развевати душу обыче, украдати сном телесным искус чувствия, здравствующаго ума о памяти божией начинает. Аще убо обрящется ум, якоже рех, воспоминая частейше Господа Иисуса, расточает убо (с. 806) дыхание оное сладковидное вражие: радуяся же, во еже на того движется рать, яко оружие имея прочее десное со благодатию, юже от искуса похвалу.

л~г. Аще несомненным и немечтательным движением душа к любви возжизатися начнет божией, влекущи яко и тело во глубину любве оныя неизреченныя, или бдящи, или, имже рех образом, в сон грядущу, иже от святыя благодати действуему, ничтоже ино тогда разумевающи, разве сие точию, в немже еже движется, ведети подобает, святаго духа быти действие: услаждаема бо вся от оныя неизреченныя сладости, ничтоже ино может тогда разумети: понеже непрестанною некоею веселится радостию. Аще ли сомнение отнюд, или скверную некоторую мысль ум тогда действовати начнет, или аще и святое приемлет имя ко отгнанию злаго, а не паче к любви токмо божией, подобает разумети, яко от прелестника есть оное утешение, радости знамение: радость же она неизвестна есть и некрепка вся хотящу прелюбодействовати души нашея врагу. Егда бо видит ума искусом своего чувствия опасне хвалящася, тогда утешеньми некиими, якоже речеся, благоявленными призывает душу, да разнесшися в себе от слабыя оныя и мокрыя{влажныя.} сладости, не познаваемо ей будет примешение льстиваго: от сего убо да разумеем дух истинный, и дух лестчий. Не мощно же убо, или божественныя благости в разуме вкусити кому, или бесовския горести разумне истязати, аще кто себе не известит: благодати убо во глубину ума вселитися, лукавым же духовом при удесех сердечных гнездитися: понеже никогда же хотят от человек познатися ясно бесове, да не ум сие самое ощутит, и уведев опасне, памятию божиею на тех вооружается.

л~д. Ина есть естественная любовь души, и ина яже от святаго духа ей прибывает. ова убо, егда хощем, от нашея (с. 807) воли умеренне движится: темже и удобне от лукавых духов, егда не крепко держим, наше произволение расхищается. ова же толико воспаляет душу к любви божией, яко вся тогда еже души части божественному желанию прилепляются неизглаголанною благостию, в безмерней некоей простоте залежания{завещания.}: яко бо в зачатии от духовнаго действия ум тогда быв, источник некий любве источает, и радость нелицемерную.

л~е. Якоже море, егда возмущается, возливаему маслу, естество свое весть покаряти, мастию того побеждая бурю: сице и душа наша, егда от благости напояется святаго духа, сладостне утишается, радующися бо побеждается, по глаголющему святому: обаче Богу повинися, душе моя{псал. з~и, ст. з~.}: осеняющу тую оною благою и неизреченною благостию. Сего ради убо тогда, каковая либо раздражания бесове ни ухищряют на душу, не гневлива и без\ смущения пребывает, и всякия исполнена радости: в сие же тако не приходит, ни пребывает, аще не страхом божиим свою душу непрестанне усладит: подвизающымся бо вид некий приносит чистоты страх Господа Иисуса: страх бо, рече, господень чист, пребываяй во век века{псал. и~и, ст. и~.}.

л~з. Никтоже слыша чувство ума, видимей тому славе божией явитися да уповает: ощущати бо рехом, егда очищает душу, во неизреченнем некоем вкушении божественнаго утешения не являтися же сей что невидимых: понеже ныне верою ходим, якоже блаженный павел глаголет, а не виденми{в~ Корин. гл. е~, ст. з~.}. Аще убо явится некоторому от подвизающихся, или свет, или образ кий огневиден, или глас, никогдаже да приимет таковое видение: прелесть бо есть явленна вражия: еже убо мнози пострадавше яко от неведения, превратишася пути истиннаго. Мы же сия разумевающе да будем: яко елико ходим во тленном сем теле, отходим Бога, сиречь видимо, и самех рекше небесных его чудес зрети не можем.

(с. 808)

л~з. Иже бо в любви божией являемая души сония здравствующия души некако суть нелестнии из\ъявителие: темже ниже от инаго образа во другий образ прелагаются, ниже убо устрашают чувство, ниже смеются, или дряхли бывают внезапу, но со всякою кротостию души приближаются, духовнаго тую исполняют веселия: темже и по возбуждении тела, многим желанием ищет душа радости сна, бесовская же мечтания, во всех противно имут: не бо пребывают в томжде образе, ниже зрак немятежен во мнозе показуют. Еже бо от произволения убо не имуще, от своея же приемлюще точию прелести, удовлетворити теми на мнозе не могут: но и великая глаголют, и претят же вящшая, в воинский вид себе многажды преобразующе, иногда же и припевают со восклицанием душе: темже познавая тех ум, егда трезвится, в восторзе быв возбуждает тело: иногда же и радуется, яко лесть тех разумети возмог: сего ради в самом том сне многажды обличая тех, во гнев тех велик подвижет. обаче есть, егда и блазии сны, радость убо не приносят душе, скорбь же ей особную творят, и неболезнену слезу: сие же бывает при онех, иже во многое смиренномудрие приспевающих.

л~и. Рехом же мы, яко от иже во искусе бывших слышахом, добрым и злым сном разсуждение: нам же довлеет к добродетели великой, еже ни единому отнюд повиноватися мечтанию: сония бо яко вящше ничтоже ино суть, но идоли помысл лестных, или паки, якоже речеся, бесовская наругания. Егда же аще и от божия благости послется нам видение когда, и не приемлем тое, не убо на ны иже многолюбимый Иисус Господь прогневается за сие: весть бо, яко прельщений ради бесовских в сие приходим. Предреченное убо разсуждение явственно есть, прилучается же и от совосхищения некоего неведетельне осквернитися души: егоже и кроме никтоже, якоже мню, обрящется погубити след опаснаго разумения, и веровати злым яко добрым.

(с. 809)

л~ф. Да будет же ко указанию нам вещь притчею: раб, от владыки в нощи по отшествии из\ дому своего, и по мнозем коснении пред\ враты храмины зовущий, и известне не познавая, емуже отверзение дверей весьма отверже раб: бояшеся бо, да не подобием того гласа совосхитився, злодея приимет, и предатель явится, иже ему вверенных имений. Наньже не токмо не разгневася господин его, дневи бывшу, но и многим похвалам сподоби, яко и владычный глас, прелесть быти непщева, не хотя что того имений погубити.

м~. Егда бо ум начнет часто от божественнаго света действоватися явленне, таков весь бывает, якоже свой свет самый богатне зрети, не подобает о том сомнетися: сие бо весьма бывает, егда сила души воз\ъобладает страстьми. А иже всяко еже во образе тому являемо, или свет или яко огнь, от вражия злохитрства бывает: божественный бо павел сказует яве, во ангела светла того, глаголет, преображатися{в~ Кор. гл. а~и, ст. д~и.}. Не подобает о таковой надежди кому утверждатися постническое провождающым житие, да не сатана готову обрящет душу отсюду в восхищение: но да доспеем точию во всяком чувстве и извещении сердца возлюбити Бога, еже есть всею душею, и всем сердцем, и всею мыслию. Иже бо в сие доспевый, благодати божией содействующей, таковый отходит мира, аще и посреде мира ходит.

м~а. Послушание, первое убо во всех заповедех новоначальным, добро есть разумети: понеже бо отлагает кичение, раждает же нам смиренномудрие: темже вход и дверь бывает, иже того держащымся сладце, еже ко Богу любве. Сие отложи адам, во глубокий поползеся тартар: семуже рачитель быв Господь, смотрения словом даже до креста и смерти послушлив быв своему отцу{Филип. гл. в~, ст. и~.}, аще и ни в чесомже сый менши тогожде величествия божества: но да человеческая согрешения (с. 810) от преслушания, своего ради послушания, разрушив, во блаженную и вечнующую, иже в послушании жившыя возведет жизнь. Прежде убо сему прилежати подобает, иже ко гордыни диавольской приемлющым борьбу: покажет бо яве нам сей предводитель, непрелестне всякия стези добродетели.

м~в. Воздержание, общее есть всех добродетелей тезоименитство: подобает убо воздержащемуся, всегда воздержатися. Якоже бо человеку чтолибо тончайших удов отято будет, все человеку, аще и мало будет лишаемо образа, нелепа всего соделовает: сице и едину добродетель оставляя, все, яко не весть воздержания, потребляет благолепие. Потреба есть убо не токмо о телесных люботрудитися добродетелех, но и о яже внутренняго нашего человека очистити могущих. Кая бо польза будет, иже тело сохранившу девственно, аще душею прелюбодействует от прельщения бесовскаго; Или како венчается, иже чревооб\ъядения убо и всякаго телеснаго похотения удержався, гордыни же и славолюбия не потщался истребити; ниже малую терпя скорбь, яже свет праведным хощет оценяти в мериле, иже дела правды содеявшым в дусе смирения;

м~г. Вся убо безсловесная похотения тако подобает возненавидети подвизающымся, яко во обычаи еже к тем ненависть стяжати. А еже о брашнех воздержания, сице подобает сохраняти, да не в мерзость некоторых приидет кто когда: сие бо и проклято есть, и бесовское умышление. Не бо яко злых тех отмещем, не буди то: но да многих пищь себе удаляюще, палимыя уды плоти нашея в меру томим. Прочее же, да наше, еже преизлишнее во употребление довольно будет нищым, еже есть любве чистыя знамение.

м~д. Еже от всех представляемых, или черплемых ястий и питий, благодарящым Бога, никакоже правилы разума радуются, вся бо добра зело: а еже сладких и маститых сладце уклонятися, разсудительнейших есть и разумнейших: не убо (с. 811) же настоящая сладкая сладце преобидим, аще же божия сладости всем разумом и извещением вкусим.

м~е. Имже образом от множества снедей отягчаваемо тело, боязнив некий, и злодвижимь, ум содевает: сице изнемогаемый ум от многа воздержания, дряхлу некую и нелюбительну слова, зрительную души накончавает часть. Подобает убо прямо телесных движений, и пищу благоустрояти, да егда убо здравствует, утомляти помалу: егда же ли болит, да отучневается умеренне. Не подобает бо ослабевати телом подвизающемуся, но елико мощи к подвигу довлети, да поне труды телесными душа лепотне очищается.

м~з. Егда тщеславие вельми воспаляется на ны пощения ради, и братии некоея пришествием стужая нам, или каковолибо странно в вину своея злобы из\ъобретая, и подстрекая, да не разорим устава своего, добро тогда еже умеренное оставляти, и обычному пищи уставу усугубити: ибо и бесовска начинания бездельна паче и рыдающя отслем, и устав любве лучше иных исполним: и тайну воздержания неявленну схождения ради сохраним.

м~з. Пост имать убо по себе похвалу, но не ко Богу: делательница бо есть яко в целомудрие вчиняя из\ъявляющих его, не подобает же убо о том великомудрствовати, иже благочестия подвижником: ожидати же токмо в вере божией, конец нашея мысли. Ниже бо художницы каковых либо хитростей, от орудия обещания совершение хвалят когда, но ожидает сих кийждо, вида начинания, да от онаго еже известное хитрости покажется.

м~и. Имже образом земля в меру убо напаяема, чистое же вметаемо в тую семя, со многим прибытком плод воздает: от многих же упояема дождев, терние износит токмо и волчец. Сице и земля сердечная, аще убо в меру питие приемлет, чиста естественная своя показует семена, и яже от святаго духа в тую вметаемая, прозябает зело, и (с. 812) износит многоплодная: аще ли же преодожденна от многаго пития будет, терние воистинну износити начнут вся ея помышления и волчец.

м~ф. Егда бо ум наш, иже многаго пития погружается волнами, не точию еже от бесов во сне из\ъображаемыя кумиры страстне зрит, но и в себе зраки некия притворяя неподобныя, своими мечтанми яко рачительными некиими имать раждежение. Разжизаемым же смесительным удом от винныя теплоты, нужда всяко представити самому уму сень страсти сладостию. Подобает убо умеренное нам приимати, еже бы от преумножения убежати вреждения. Егда бо не имать ум подвжигающия того сладости к живописанию греха, немечтателен весь пребывает: и еже лучше, и несладостен.

н~. Вся яже состроенная пития, ихже предпивная наричут, иже сего хитрецы умышления, яко мнится за еже наставляти во утробу множество брашен: не подобает та гонити, хотящым сластныя уды тела смирити. Не бо токмо качество сих на вред подвизающымся телесем бывает, но и самое то чрез\ словесное сих растворение, смущает зело богоносную совесть. Что бо есть, егоже лишаемо убо винное естество; токмо да различных сладостей примешение, сего крепость умягчит.

н~а. Господь наш, и сего священнаго жительства учитель Иисус Христос, оцтом напоен бысть во время страдания своего, от служащих диавольскому повелению: мне мнится, да оставит яве нам образ, священных залога. Не подобает бо, рече, сладкая приимати пития, или снедий, подвизающым тя на грех, но паче горестныя брани с терпением держатися: приложися же и вссоп губе досаждения, яко убо да совершенне внесется со прикладом образ нашего очищения, ово бо, лютое подвигов свойственно: ово же, чистительное самаго совершения.

н~в. Еже в баню приходити, не убо то грешно, или чрезсловесно является: а еже убо воздержания ради и сея (с. 813) удалятися, и мужественно, глаголю, и целомудренно. Ниже бо тело наше ослабевает сладостною оною мокротою, ниже убо на воспоминание приходим безславнаго пота адамова, но да о того листвии попечемся непщеваний, во еже покрыти вторый студ: а наипаче иже от мирскаго ныне пришедших заблуждения, и незрения ради своея наготы, доброте целомудрия приединитися должни есмы.

н~г. Врачи призывати во время недуга, ничтоже есть возбраняемо, понеже бо хотяшеся иногда и от человеческаго искуса собиратися хитрости, того ради предани быша лечбы: обаче не требе есть на тех имети надежду исцеления, но на истиннаго нашего Cпаса и врача Иисуса Христа. Сия же глаголю, иже во общежительстве, или во градех мысль воздержания исправляющым, за еже не возможно тем от приключающихся напастей непрестанно имети любве ради действо веры: другое же, за еже и во тщеславие и искушение диавольское тем не впадати, от нихже нецыи тех врачей не требовати при мнозех обещаваются. Аще же кто отшелническое житие в пустынных местех посреде двою или триех единомысленных братий исправляет, Господеви целящему наш всяк недуг и всяку язю, в веру себе да приводит, аще киимлибо одержимь будет недугом. Имать бо болезнем своим довольное утешение пустыню по Господе, темже таковый ниже действия веры лишается когда: понеже сокровенне и неявленне, еже от терпения обретают добродетель, пустыню имеет добрый кров: сих бо ради Господь вселяет единомысленныя в дом.{псал. кс~з, ст. з~.}

н~д. Егда о приключающихся нам телу стропотных скорбим, ведети подобает, яко душа наша еще порабощается похотенми телесными: темже убо вещная желающий благоденствия, ниже оставити житейских благ хощет: но и нужду велику вменяет еже не мощи ради недуга приимати земная (с. 814) сладкая. Аще ли же благодарне приемлет недуги и болезни, таковый не далече сущи безстрастия пределов показуется: темже и смерть яко паче виновну сущу живота истиннаго тогда чает.

н~е. Не убо вожделеет душа разлучитися тела, аще некий залог к воздуху сему имети будет, вся бо чувства телесная вере сопротивляются: понеже сия убо настоящих ради бывают: овая же будущих благ обещавают богатство. Прикладно убо подвизающемуся, не о древесех некиих благоветвенных или сенных, или источницех, доброточных или о овощницех различных и благоцветных, или палатах благолепных: ниже о сроднических достоинствах воспоминати когда, ниже торжественными учреждатися любочестии, но держатися убо нуждных благодарственне, путь же аки некий странен вменяти житие сие, всякаго угождения плотскаго пуст. Сице бо аще весьма стесним нашу мысль, во след тую всю обратим вечныя жизни.

н~з. Яко убо вкушению видение предходит, сице и прочая чувственная помрачают память сердечную, егда сия неразсудне приемлем, первая ева нам исповедует таковое. Дондеже бо не воззре очима на заповеданное древо сладце{Быт. гл. г~, ст. з~.}, памятоваше божественное повеление прилежне: сего ради якоже крилома еще божественным рачительством покрывашеся, отсюду своея не разумеющи наготы. А егда смотривши древо пристрастне, и со многим тому прикоснуся желанием, и прочее еже от того плода содействующею некоею сластию вкусивши, абие убо усладися к телесному приплетению, яко обнажися онаго покрова, и страсти совокупльшися: все свое желание, в настоящих попечение отдаде, примесивши плодом сластоявленным своему и адамову согрешению: темже неудобь человеческий ум помянути Бога может, или того заповеди. (с. 815) Мы убо во глубину присно сердца зряще, с памятию непрестанною Господа Иисуса взыскуем, мирови сему не внимающе, яко ослепленными зраки, в любопрелестнем сем да пребываем житии. Любомудрия бо воистинну духовнаго свойственно, не воскривленно присно рачительство сохраняти зрак: сие же и многоискусный иов учит глаголя: аще и очима моима последова сердце мое, воистинну конечнаго воздержания есть вина сказуемое.

н~з. Иже входит присно во свое сердце, из\ъемлется всяко житейских красот, в дусе бо ходяй плотских желаний ведети не может: понеже прочее во зрительнем устроении хождение творит, сие яко дверника добродетелем имея, забвение гражданства и достоинства земнаго. Сего ради уже и бездельна прочее яже от бесов коварствия бывают на того, аще даже и до оконец естественных подстрекающе мирским рачительством, пущают нань стрелы.

н~и. Егда начнет наша душа оставляти похотения земных пристрастий, тогда унытелен некоторый яко на мнозе ум сей подходит, ниже служению оставляя сладце послужити, ниже ясно будущих благ желание сей попущая имети: но и временную сию жизнь безмерне непотребну творя, яко неимущую дела добродетели достойна, и самый той разум уничижая, яко и другим уже многим данный, или ни едино что совершенное завещавающ нам. Сея же врящия и унылотворныя избежим страсти, аще убо в тесных и зело прискорбных пределех поставим нашу мысль, ко единой памяти божией взирающе: сице бо точию ум востек во свою теплоту, нечувствия онаго безсловеснаго свободитися возможет.

н~ф. Просит наш всяко ум, егда тому вся исходы затворим памятию божиею, дело должное ему известити скоротечения. Подобает убо тому давати, еже Господи Иисусе точию во всецелое дело мысли: никтоже бо, рече, глаголет Господа Иисуса, (с. 816) точию духом святым{в~ Кор. гл. в~и, ст. г~.}. Но сице тесне речение выну во своем сокровищи да зрится, да не в мечтания некая превратится. Елицы бо сему святому и славному имени во глубине своей сердечней непрестанно поучаются, сии свет своего ума могут некогда зрети: тесною бо памятию от мысли содержимь, всю приближаемую скверну души в чувстве довольне попаляет, ибо Бог наш, рече, огнь поядаяй злобу{Евр. гл. в~и, ст. к~ф.}. Темже прочее в любовь многу своея славы призывает Господь: закосневая бо славное оное и многолюбимое имя памятию ума в теплоте сердечней, обычай нам всяко творит во еже любити того благостыню, ничесому бо прочее спону творящу. Сей бо есть бисер многоценный, егоже, продав вся имения своя кто, стяжати может, и имети неизглаголанную о обретении его радость.

кс~. Ина есть новоначальная радость, и ина совершеннотворная: ова убо мечтанию не бывает непричастна, ова же смиренномудрия имать силу: посреде же сих печаль боголюбива, и неболезненная слеза. Во множестве бо воистинну мудрости, множество разума, и прилагаему разуму, прилагаются болезни{Екклес. гл. а~, ст. и~и.}. Сего ради убо первее подобает новоначальною радостию к подвигом призвати душу, и обличити тую, и искусити прочее от истины святаго духа, о ихже содея злых, или и еще деет кичением водимь: во обличении бо, рече, о беззаконии наказал еси человека, и истаял еси яко паучину душу его{псал. л~и, ст. в~и.}: да божественному тую обличению искусившу, якоже в горниле, сице действие приимет немечтательныя радости, во теплей памяти божией.

кс~а. Егда от гнева душа смущается, или от пищ мятется, или от лютояростия молвится, не может ум держатель быти божия памяти, аще и всякими образы себе нудит: потемневаемый бо весь сый от лютости страстей, чуждь своего бывает чувства. Того ради не имать желания где вообразити (с. 817) свою печать, да внесет ум неоскудеваемый вид поучения, ожесточенней памяти мыслей от страсти бывшей суровства. Аще ли же сих кроме будет, аще мало от забвения и украдется желаемое, абие паки ум свое течение прием, теплее емлется многолюбимыя оныя и спасительныя ловитвы: имать бо самую тую благодать, споучавающую сию душу, и совзывающую, еже, Господи Иисусе. Якоже убо мати учит и паки споучавает своего отрочате, еже отчее имя, дондеже во обычай тое приведет, вместо иныя каковыялюбо младоподобныя беседы, ясне отца, аще и спит, нарицати. Сего ради апостол глаголет, сице же и дух способствует нам в немощех наших: о чесом бо помолимся, якоже подобает, не вемы, но сам дух ходатайствует о нас воздыхании неизглаголанными{Рим. гл. и~, ст. к~з.}. Понеже мы младенчествуем к молитве и добродетели совершению, того всячески требуем помощи: да от того неизглаголанныя сладости помыслом нашым содержимым и услаждаемым, от всего желания ко Господа и отца нашего памяти и любви приити возможем. Сего ради в томжде, якоже сам дивный павел рече, зовем егда самем тем Бога отца: благовчиняемся нарицати непрестанно, авва отец.

кс~в. Ярость вещных страстей смущати обыче и мятежити душу, есть же егда и велико пользуют тую. Егда бо на нечествующаго, или како любо безстудствующаго, не мятежне приемлем ярость, да или спасется, или постыдится, прибыток сему исходатайствуем кротости: мыслию бо всяко правде и благости божией споспешаем, но и слабость его, тяжце гневающеся на грех, на мужество подвигнем многажды: а наипаче, и самому тления духу запрещающе, егда во мнозе безгневии есмы, смертною мудрствуем похвалою. Не подобает бо двоемысленну быти уму, еже бо и Господь сотвори, да научит нас: дважды в дусе аду запретив и возмутив себе, но немятежным (с. 818) хотением, токмо вся елика хощет творяй, сице и лазареву душу возврати телу. Якоже мне мнится, во оружие паче правды естеству нашему целомудренная ярость, от создавшаго нас Бога дадеся: юже аще бы на змия ева прияла тую, не бы убо от оныя страстныя победилася сладости, якоже мне мнится. Иже бо рвения ради благочестия ярость целомудренне имать, искуснейший всяко обрящется в воздаянии мерила, от иже никакоже движения умнаго к ярости имущаго: ов бо необученна человеческих нравов всадника имети мнится, ов же на конех добродетели подвижник носится посреде бесовскаго полка, воздержания присно обучавая в страсе божии четвероконницу, юже колесницу исраилеву в вознесении дивнаго илии от писания реченную обретаем. Понеже первым иудеом о четырех добродетелех различне является беседовав Бог: сего ради весь и на колеснице огненней вознесеся, иже толикий мудрости, и мужества, и правды воспитатель, якоже коими мне мнится своими целомудренными добродетельми прият быв, внегда восхищену тому бывшу в дыхании огня духом.

кс~г. Иже разуму приобщився святому, и сладости вкусивый божия, ниже судити должен есть, ниже двизати суд отнюд к некоему, аще и самую юже облачит ризу возмет кто: князей бо века сего правда, побеждается всяко правдою божиею, паче же ничтоже есть равно правде божией. Понеже коликое разнство посреде чад божиих, и века сего человек: разве еже сих праведное несовершенно сущи, еже ко онех правде мнится: темже убо, ово глаголет человеческое праведное, ово же божественная правда. Сице убо Господь Иисус ниже наругаемь отвещаваше, ниже стражда прещаше, но и взятие риз молчя терпяше: да большее же реку, и о спасении злодействующих ему, отца моляше. Мирстии же человецы не убо потязатися престанут, аще не с прибытком некиим судимых приимут вещи: наипаче егда прежде долга лихвы истязуют, яко быти (с. 819) им виновным, вместо праведнаго, начало многажды великой неправде.

кс~д. Слышах, рече, некоторых глаголющих благоговейных, яко не подобает оставляти коимлибо расхищати яже на свою потребу, или к покою убогим имамы: наипаче же, аще от христиан сие страждем, да не греху ходатаи обидящым нас обрящемся, ихже и незлопомними пребудем: сие же ничтоже ино есть, разве воли своея исполнение со безсловесным изветом. Аще бо оставль яже молитися, и внимати своему сердцу, суд же глаголати к хотящым напаствовати, помале же начну и судищным двором приседети, яве, яко предреченная больша вменяю, паче своего спасения, да не реку и самаго спасителя заповедей. Како бо последую евангельскому повелению, повелевающему мне и от вземлющаго моя отнюд не истязати; аще не с радостию терпя по апостольскому словеси, сущих ми имений расхищение, егда и кроме суда кто приим, елико уже хотяше, греха лихоимства не свобождается: понеже тленная судилища, нетленное божие судище определяти не могут. Сие бо всяко законы виновны{должны.} исполняти, от нихже и не хотя отвещати тому случается: темже добро еже от хотящих нас обидети, терпети нужду, и молитися о них, да покаяния ради отпустится им лихоимства прегрешение, а не воздаяния ради, имже нас обидеша. Сие бо хощет правда божия да не лихоимственно приимет когда: но да лихоимца от прегрешения, покаяния ради свободна сотворит.

кс~е. Зело прикладно и во всем полезно познавшым нам путь благочестия, аще вся сущая наша продати, и яже от сих имения раздати по заповеди господни{Луки гл. в~и, ст. л~г.}, и не изветом якобы всегда хотети милостыню творити и преслушати спасителево повеление: будет бо нам от сего, первое убо коемуждо доброе безпечалие, и отсюду прочее ненавестно убожество, (с. 820) еже всякия неправды, и всякаго суда вышше мудрствует, за еже не имети нам ктому вещь, огнь лихоимцев воспаляющую. Согреет же нас тогда вящше добродетель смиренномудрия, и во своих недрех яко нагих сущих упокоит: якоже мати своя дети на своих руках предвземлющи об\ъемлет, егда младенческия ради простоты, свою совлекши ризу далече негде повергнет, наготою паче многаго ради беззлобия, нежели различием риз красуяся: хранит бо, рече, младенцы Господь: смирихся, и спасе мя{псал. рд~и, ст. в~.}.

кс~з. Понеже имамы, всяко Господь от нас истяжет милостыни слово, а не якоже не имамы: аще убо еже имех даяти во многа лета, сия в мале времени страха ради божия благим произволением расточу: о чесом и еще укорюся, ничесоже имея; Но речет кто: откуду убо помиловани будут прочее, иже от наших подаяний обыкшии помалу кормитися убозии; Да навыкнет таковый, изветом своего любоимения, не поношати Богу: не лишит бо Бог свою тварь якоже изначала устрояющи, ниже бо прежде сего или онаго, дающих милостыню, лишаеми бяху пищи, или крова нищии. Добро убо еже от самаго разума истины, со благим служением отврещи, еже от богатства безсловесное же мудрование и похвалу, своя похотения возненавидевшу, еже есть взыскати свою душу, да не ктому радующеся о всегдашнем подаянии, и уничижим сами себе зело, яко ничесоже добра творяще. Дондеже убо во имении, благо имуще есмы пребываем, но велико убо есть в нас благоденствие, аще радуемся о сих расточении, яко тихо служаще божественному повелению: и понеже убо вся истощихом, смирение нам безмерное и умиление привходит, яко ничесоже правды достойно деющым. Темже прочее в себе обращается душа, во мнозе смирении и сокрушении, да еже не имать притяжавати на всяк день милостынею, сие от (с. 821) трудныя молитвы и терпения и смиренномудрия послежде себе притворит. Нищ бо и убог восхвалят имя твое Господи{псал. о~г, ст. к~а.}. Ниже убо слова дарование уготовляется кому от Бога, аще кто себе не уготовит всех своих сущих отрещися, славы ради евангелия божия: да в боголюбном убожестве, благовествуется богатство царствия божия. Рекий бо: уготовал еси благостию твоею нищему Боже. И паки наведе: Господь даст глагол благовествующым силою многою{псал. кс~з, ст. а~и и в~и.}: сие яве назнаменует.

кс~з. Вся убо дарования Бога нашего, добра зело, и всякия благости подательна: но ничтоже сице воспаляет и движет наше сердце в любовь того благости, якоже богословие: плод бо сущи сей равен божественныя благодати, предняя из\ъявляет, и дар дарует души. Первее бо устрояет нас, всякое житейское любление с радостию преобидети, яко имуще вместо тленных желаний, неизглаголанное богатство словесе божия: таже огнем изменения ум наш озаряет, темже того и причастника служебным духовом творит. Искренне убо иже в сие пред\ъуготовльшиися, сицевую добродетель вожделеим, возлюбленнии, благолепотную, всезрительную, всякаго безпечалия ходатайственную, во озарении света неизреченнаго ум питающую, слова божия, Бога слова: да не многая глаголю, словесныя души даром пророчества почтивши, и ко общению сочетавши нераздельно, о чудесе! да и от человек, боговидныя вещатели жениховводница сочетает, божественная ясно поюще величия божия.

кс~и. ум наш, многая убо, яже в молитве, упражднения злострадательне имать, тесноты ради и собрания молитвенныя добродетели: в богословие же радуяся себе предает, пространства ради и свободности божественных богоглаголаний. Да не убо путь тому дамы, еже много глаголати, или паче меры воскрилятися того оставим радостию, но молитвою (с. 822) вящше и пением, и писаний прочитанием упраздним: ниже любословесных мужей творение презирающе, ихже вера словесы познавается: ниже бо от себе устрояюще глаголы, приметати словесем благодатным: ниже убо от тщеславия влещися, и разсыпатися, многия ради сладости и многословия, попустим, но и всякаго мечтания кроме, той во время видения сохраним: и просто рещи, слезныя тому всяко от сего мысли сотворим. Почиваяй бо во временех молчания, и услаждаемь от молитвы паче сладости, не токмо предреченных вин кроме бывает, но вящше и вящше поновляется, во еже быстре и без\ труда божественным прилагатися видением, и постигати в разсуждение, и пред\ъуспевати во мнозе смирении: обаче подобает ведети, яко молитва всякия широты вышши есть: и сия онех единых есть, иже во всяком чувстве и извещении искусных, исполненных святыя благодати.

кс~ф. Благодать в начале разумом многим душу своим обыче озаряти светом, пред\ъидущым же подвигом, недоведоме многая действует богословней души своея таинства: тогда убо нас радующихся, во след приложит божественных видений, яко от неведения в разум призываемых, посреде же подвиг, не тщеславен наш разум сохраняет. Подобает убо скорбети нам в меру яко оставленным, да вящше смиримся и покоримся славе господни: радоватися же благовременне, благою надеждою воскриляемым: якоже бо многая скорбь в безнадежие и неверие душу повергает, сице и многая радость, в кичение тую призывает. О иже бо еще младенчествующих глаголю, просвещения и оставления среда, искушение: скорби же и радости среда, надежда: терпя бо, рече, потерпех Господа, и внят ми{псал. л~ф, ст.в~.}. И паки: по множеству болезней моих, утешения твоя возвеселиша душу мою{псал. ч~г, ст. ф~и.}.

о~. Якоже в бани часто отверзаемым дверем, юже внутрь теплоту изгоняет вон: сице и душа, егда хощет много глаголати, (с. 823) аще и вся добрая глаголет, свою память гласными враты разносит, темже прочее убо лишается чистейших мыслей: самою же словес язвою мятежне некако ко прилучшымся беседует, понеже ниже святаго духа прочее имать, не мечтательну в той соблюдающа мысль: бежит бо присно благое многословия, яко мятежа сущи и всякаго мечтания виновно. Добро убо благовременно молчание, ничтоже ино сущи, разве мати мудрым помыслом.

о~а. Много убо богословную душу в начале молвят, самое нас слово разума учит, страсти: вящше же всех ярость, и ненависть, сие же страждет, не толико ради действующих сия бесов, елико своего ради пред\ъуспеяния. Донележе бо мира сего мудрованием водится: аще и видит каково убо праведное от некоторых попираемо, недвижима и немятежна пребывает: своими бо похотьми пекущися, о праведнем нерадит. Егда же вышше своих страстей начнет бывати, преобидения ради настоящих, и любве ради божия, ниже во сне самом, тое праведное презираемо видети терпит: но гневается на злодействующыя, дондеже видит досадители правды, благочестивым помыслом сея покорившихся достоинству: сего ради убо неправдивыя ненавидит, праведныя же паче любит. Не совосхищенно бо всячески око душевное бывает, внегда свою завесу, тело глаголю, в тонкость велику воздержанием изтчет: обаче больше есть, и наипаче ненавидения неправедных, еже плакати тех нечувство: аще бо они и ненавидения суть достойни, но боголюбивой душе ум не хощет от ненависти мятежитися, занеже присущей ненависти в душе, не действует разум.

о~в. Богословец от самых словес божиих услаждая душу и разжизая, иже ко безстрастия примещется мерам во благовременных широтах: словеса бо господня, словеса чиста, сребро разжжено, искушено земли{псал. а~и, ст. з~.}. Разумный бо, иже по действу от искуса извещаемь, (с. 824) вышше страстей бывает: получит же и богословец, аще убо смиреннейша себе положит искуса разумичнаго. И разумный, аще непогрешительну в разсуждении имать часть души, видетельныя помалу добродетели причащается. Двух бо не случается коемуждо от совершенных пристяжати дарований, да обоима чудящемася, во еже кийждо коегождо излишествует, смиреномудрие бо в тех со рвением правды умножается. Сего ради апостол глаголет: овому убо дается духом слово премудрости, другому же слово разума, о томже дусе{а~ Кор. гл. в~и, ст. и~.}.

о~г. Егда в гобзовании будет душа естественных плодов, велегласнейше и пение творит, и гласом паче хощет молитися, егда же ли от святаго духа воздействуется, со всякою отрадою и сладостию помолится во едином сердце: последует же оному залогу, радость мечтательна, овому же духовная слеза, и по сих веселие некое любомечтательно. Теплая бо память гласныя ради меры пребывающи, слезовидныя некия и кроткия мысли в сердце всегда устрояет носити: темже воистинну есть видети семена молитвы сеема в земли сердечней, надежды, ради жатвенныя радости. обаче егда от многопечалия отягчаваеми есмы, подобает мало большим гласом творити нам пение, надежды радостию вещания душу воз\ъударяющым, дондеже облак оный тяжкий от ветров гласа разжденется.

о~д. Егда во своем разуме душа будет, износит из\ себе теплоту некую и боголюбезное стыдение: не смущаема бо от печалей житейских, рачителя некоего раждает смирения, по мере Бога взыскующым, даруется смирение: но сие убо вскоре изменяется, или от чувств предаемей памяти, или и поядающу естеству вскоре свое си убожеством добрых деяний. Темже иже от еллин премудрии сие воздержания ради получити непщеваху, еже не имеша, якоже подобаше: за еже не (с. 825) действоватися уму их от присныя и всеистинныя премудрости. А яже от всесвятаго духа теплота приносимая сердцу, первее убо мирна есть вся, и непрестающа, и все части души в божию любовь призывающа, и ниже внеуду сердца разумеваема, собою же паче всего человека, в любовь некую безмерную влекущи и радость: подобает убо разумевшым ону, в самую ту доспети, здравствующаго бо, како убо воздержанием естества, познание есть естественныя любве, распалити же ум в безстрастие, якоже духовная любовь, не может.

о~е. Якоже воздух сей, иже ради нас сотворенный, дышущу северу, чист пребывает, ветреннаго ради тонка некоего и чиста естества: югу же дышущу, весь якоже дебел бывает ветра сего мглотворным естеством, слогом некиим сродства, от своих ему частыя облаки наносящу на всю вселенную. Сице и душа, егда убо от истиннаго и всесвятаго духа дыхание действуется, кроме бесовския всякия мглы обретается: егда же от духа льстива зельне дышущая, от облака греховнаго вся покрывается. Потреба убо нам предложение присно от всея крепости обращати, к чистительному и животворному дыханию всесвятаго духа, сиречь, еже виде пророк иезекииль, от севера грядущь во свете разума{Иезек. гл. а~, ст. д~.}, да чиста наша присно душезрителная наипаче пребывает часть, еже не лестне нам приходити ко божественным видением, в воздусе светозарне, яже просвещает зрящих: сей бо есть свет истиннаго разума.

о~з. Нецыи умышляюще благодать вкупе и грех, сиречь, дух истины, и дух лести, при крещаемых сокрыватися во уме: темже речеся, едино убо лице в добрая призывает ум, другое же абие к сопротивным. Аз же от божественных писаний, и от самаго разумения ума постигох, яко прежде убо святаго крещения от внеуду благодать к добрым преубеждает (с. 826) душу: неприязнь же гнездится в самых глубинах, вся десныя исходы уму затворяти тщится. От самаго бо того часа, воньже убо породимся, извне убо неприязнь бывает, внутрь же благодать: темже обретаем, зане якоже прежде обладаше лесть душу, сице по крещении тоя, обладает истина. Действует же и неприязнь душею, и по сем якоже и прежде и горше множае, но не яко сущи со благодатию, не буди то, но яко воздымляя уму слабостию телесною, сладость безсловесных сластей: попущение же божие сие бывает, да мятежем и огнем и искушением проходя человек, сице аще хощет в восприятии будет благаго: проидохом бо, рече, сквозе огнь и воду, и извел ны еси в покой{псал. кс~е, ст. в~и.}.

о~з. Благодать, якоже рех, от самаго того часа, в оньже крещаемся, в самой той глубине ума скрывается, в самом чувстве его крыющи свое пришествие: егда же убо начинает кто от всего предложения желати Бога, тогда неизреченным некиим словом, умнаго ради разума беседует души часть некоторая своих ея благ, темже в желание прочее обретения приходит. Иже сие отнюд хотяй опасно держати, еже вся настоящая благая со мною радостию должен отврещи, да село сущи стяжет, в немже обретается сокровенно сокровище жизни. Егда бо кто все отложит житейское богатство, тогда обретает место, в немже благодать божия крыется: по преспеянию бо души, и божественное дарование уму свою являет благостыню. Вящше же тогда от бесов душу смущати попущает Господь, да и разсуждению тую подобне научит, добру же и злу и смиреннейшу ту соделает: за еже много ей стыдение, егда разумевает от бесовских быти помысл приносимую мерзость.

о~и. По образу есмы божию умным души движением: тело бо якоже дом сей есть, понеже от преступления адамова, (с. 827) не токмо образи начертания душевнаго осквернишася, но и тело наше тлению подпаде. Сего ради святое божие слово воплотися, воду нам спасения своим крещением яко Бог в порождение даровав, да породимся же водою, действием святаго и животворящаго духа: темже абие и душу и тело, аще убо от всецелаго залога приходит кто к Богу, очищаем: святому убо духу в нас вселяющуся, греху же от того бежащу. Не бо есть мощно единому сущу, и просту начертанию души, двема лицами в той быти, якоже нецыи непщеваша: божественней бо благодати сочетавающей себе святым крещением, в любви некоей непостижимей, по образу, иже при обручении, якоже писанием утверждающеся, где тамо может вместити лукавое лице, ни единому наипаче приобщению света ко тьме сущи: веруем убо изврещися тому от сокровищь ума, бани ради нетления. А иже священных подвиг тщателие усерднии, тако и змии многообразнии и не чудимся, чесо ради по крещении паки, с добрыми злая помышляем: баня бо святыни ово убо отемлет от нас скверну согрешений, ово же сугубое воли нашея ныне не изменяет. Ниже убо бесом еже борити нас, или лестныя провещавати глаголы возбраняет: да яже не сохранихом естественно суще, оружие правды приемше сия в силе божией сохраним.

о~ф. Сатана, якоже рех, святым крещением извергается от души, попущается же тому предреченных ради вин, действовати своя козни над\ оною чрез\ тело: благодать во божия в самую ту глубину души, сиречь во ум вселяется: вся бо, рече, слава дщере царевы внутрьуду{псал. м~д, ст. д~и.}, не являема бесом. Темже от самыя тоя глубины сердца нашего, разумеваем якоже текущую божественную любовь, егда тепле Бога воспоминаем: лукавии же дуси прочее чувствы телесными входят и гнездятся, слабости ради плотския действующе, при иже еще младенчествующих (с. 828) душею: сице убо ум наш присно по апостолу наслаждается законом духовным, чувствия же плоти умягченными сластьми соотводитися воляще{Римл. гл. з~, ст. и~и.}. Темже убо благодать умнаго ради чувствия, тело в радость неизреченную преити, пред\ъуспевающих разумом веселит: бесове же чувствы телесными, наипаче егда нас обрящут малодушне течение благочестия шествующих, душу пленяют, нуждне тую, во яже не хощет, подвижуще убийцы.

п~. Глаголющыя вкупе два лица, благодати, и греха верным в сердцах быти, от еже рещи евангелисту, свет во тьме светится, и тьма его не об\ъят{Иоан. гл. а~, ст. е~.}, от того составляти хотят свое мнение, глаголюще: никакоже божественней светлости от еже лукавому сопребывания сквернитися, аще каковымлюбо образом и приближается, рече, в души свет божественный тьме бесовстей. От самаго же речения евангельскаго, обличаются вне святых писаний мудрствующии: понеже бо слово божие свет истинный, во плоти явитися изволи своей твари, безмерным своим человеколюбием свет свой в нас вжег святаго разума: мудрование же мирское, света божия не постиже: понеже мудрование плотское вражда на Бога{Римл. гл. и~, ст. з~.}: того ради богослов таковый прият глагол. Темже помале дивный, яснейше на среду износя, наведе: Бе, рече, свет истинный, иже просвещает всякаго человека грядущаго в мир{Иоан. гл. а~, ст. ф~.}: вместо еже настает и животворит. В мире бе, и мир тем бысть, и мир его не позна. Во своя прииде, и свои его не прияша. Елицы же прияша его, даде им власть чадом божиим быти, верующым во имя его. Глаголет же и премудрый павел, сказуя еже не постиже, не яко уже приях, или еже соверших, гоню же, рече, да достигну, в немже и постиже и постижен бых от Христа Иисуса{Филип. гл. г~, ст. в~и.}: Темже сатану, глаголет благовестник, не постигнути свет истины, из\ начала во чуждь того есть: понеже (с. 829) в том ниже светит, но слышащыя человеки силы и чудеса божия, не хотящыя же приближитися потемненнаго ради их сердца свету разума его{божия.}, словом достойне безчествует.

п~а. Два рода быти. якоже слово нас учит разума, лукавых духов, ова убо от тех суть тончайша, ова же вещественнейша: тончайшая убо душу борити, инная{вещественнейшая.} же плоть умащенными некоторыми утешеньми пленяти обыкоша, темже и сопротивне имут к себе разделение, иже душу борющии бесове и иже тело: а во еже вредити человеки, равно имут предложение. Егда убо благодать не водворяется в человеце, тогда во глубину сердца образом сущи змиев возгнездятся, не оставляюще отнюд воззрети душу ко желанию добраго: егда же во уме благодать сокрывается, тогда убо яко облацы нецыи мрачнии, прочее частьми сердечными растичутся во страсть греха, и в возношения различная преобразующыяся, да память ума смущающе, еже ко благодати того беседы отторгнут. Егда убо мы от бесов, иже душу смущающих, в душевныя возгараемся страсти, наипаче в гордыню, еже есть мати всех страстей, тогда разрушение тела нашего помышляюще, оную высоту славолюбия посрамим: тожде же подобает творити, егда иже и тело ратующии бесове, в студная похотения сердце наше возварити устрояют: сие бо, всякое различие лукавых духов, едино воспоминание имене божия в трезвей памяти упразднити может. Аще ли же от того воспомянутия паки худость нам безмерну человеческаго естества, подлагати имут душевнии бесове, яко ничесого сущу достойну: отчаяния бо ради сие любят творити: егда бо тех кто прехитрити хощет, сицевою мыслию прочее небеснаго царствия честь и славу да воспоминаем: ниже горкое и грозное нелицемерное судище да забываем, да овем убо печаль нашу утешающе, овем же поползновение плоти нашея востягнем.

(с. 830)

п~в. Господь во благовестии нас учит, яко, егда убо возвратится, обрящет пометен и упразднен свой дом, сиречь неплодное сердце, сатана, тогда поемлет других седмь духов, и входит в той, и возгнездится: и горшее первых, яже последняя человеку творяше{Луки гл. а~и, ст. к~е.}. Темже подобает разумети, елико дух святый в нас пребывает, не может сатана вшед во глубину души пребывати. Но и божественный павел яве нас таковому учит ума видению, от подвижнаго бо искуса разумев образ вины, сице глаголет: Соуслаждаюся бо закону божию по внутреннему человеку, вижду же ин закон во удех моих, противу воюющ закону ума моего, и пленяющ мя законом греховным сущим во удех моих{Рим. гл. з~, ст. к~г.}. Навершает же: Ни едино убо ныне, рече, осуждение сущым о Христе Иисусе, не по плоти ходящым, но по духу: закон бо духа жизни о Христе Иисусе свободил мя есть от закона греховнаго и смерти{Рим. гл. и~, ст. а~.}. Глаголет же и инде: да паки научит нас, яко чрез\ тело ратует сатана душу приобщающуюся святому духу. Станите убо, рече, препоясавше чресла ваша истиною, и оболкшеся в броня правды и обувше нозе во уготование благовествования мира: над\ всеми же сими восприимше щит веры, в немже возможете вся стрелы лукаваго разженныя угасити: и шлем спасения восприимите, и мечь духовный, иже есть глагол божий{Ефес. гл. з~, ст. з~и.}. Ино есть пленение, и ино борьба: понеже ово убо нужднаго отведения есть назнаменательно, ово же равномощнаго некоего подвига явительно: сего бо ради и стрелами разжженными на Христолюбивыя душы находити диавола, глаголет апостол. Иже во не могий сразитися и победити своего противоподвижника, тогда стрелы на того употребляет да еже издалече тому ратуемое, крилом уловити стрельным возможет: понеже пришествия ради благодати, возгнездитися якоже прежде в подвизающихся ум не (с. 831) может, сластию прочее летает, и возгнездяется в тело, да того праздностию душу ульстит. Того ради подобает удручати тое в меру, да не того сластию поползнется ум в маститныя сладости. От того бо апостольскаго речения прикладно есть разумевати, яко ум убо подвижник от божественнаго света действуется, темже и божественному закону работает и услаждается: плоть же в лукавая сладится, и тыя удобне приемлет духи, сего ради и привлачится некогда работати тех лукавствию. Темже паче мнится, не быти общее кое селение ум Богу, и диаволу: понеже, како бы умом работал закону божию, плотию же закону греховному, аще не бы ум мой во всякой свободе стоял к борьбе бесовстей, благостию благодати сладце порабощаемь; тело же сладце воню приемлет безсловесных сластей, за еже к тому, якоже речеся, попуститися, приплетатися при подвизающихся лукавыя прелести духовом: вем, рече, яко не живет во мне, сиречь во плоти моей благое{Рим. гл. з~, ст. и~и.}, но якоже посреде некия рати, подвизи сопротивящихся греху. Не от себе бо сие глаголет апостол, яко ум убо ратуют бесове, плоть же маститыми утешеньми к мягкому сластей начинают преклоняти: попустися бо сие единою по праведном суде божии, проницати им во глубины телесныя, при иже и крепце подвизающихся на грех: за еже под\ искусом быти присно самовластному человеческаго мудрования. Аще же возможет кто, жив еще в житии сем, трудов ради умрети, прочее весь бывает дом святаго духа: прежде бо умертвия таковый уже воскресе, каков бе и сам блаженный павел, и елицы совершенне подвизашася, и подвизаются противу греха.

п~г. Износит убо сердце и от себе помыслы добрыя же и недобрыя, не естеством же плодоноствуя еже не добрыя мысли: но якоже во обычаи имея первыя ради единыя прелести, (с. 832) память недобраго, а многия же и лукавыя, от бесовския зачинает горести, всех же мы, яко от сердца происходящих разумеваем: и сего ради нецыи умыслиша, во уме быти вкупе со владыкою и грех. Сего ради глаголют и Господа рекша: исходящая от уст, от сердца исходят, и тая сквернят человека: от сердца бо исходят помышления лукавая, любодейства, прелюбодеяния{Матф. гл. е~и, ст. и~и.}, и прочая. Не разумеша же, яко ум наш, тонка некоего чувства имея действо, самый же от лукавых духов подлагаемый тому помысл усвояет, вящше сия приносяще растворения ради души, якоже не вемы, якоже и плотию, действо удобное телу: понеже безмерне любит плоть, еже от прелести ласкатися, и сего ради иже и от бесов всеваемии помыслы, от сердца исходити мнятся, своими же щитаем тех воистинну, егда убо теми соуслаждатися хощем, еже и Господь укоряя, якоже самое тое божественное являет слово, предреченный глагол приемь, рече: соуслаждаяйся бо иже от лукавствия сатанинскаго тому подлагаемым помыслом, и память их якоже написуя во своем сердце, не неявленно прочее, яко от своея тех плодоносствует мысли.

п~д. Глаголет во благовестии Господь, яко не возможно изгнати крепкаго из\ дому его, аще не крепчайший его связав того и пленив, ижденет{Марк. гл. г~, ст. к~з.}. Како убо может иже с толиким студом изверженный, паки внити, и сопребывати, истинному дому владыце, во своем, якоже хощет, почиваему доме: ниже бо царь, сопротивящагося тому неприятеля победив, паки сопребывати того себе во царских дворех устроит, но паче абие заколет, или связавши ко коснейшему мучению, и нужнейшей смерти, окаянне предаст своим воем.

п~е. Аще кто, за еже добрая нам вкупе и злая помышляти, святому духу, и диаволу вкупе жити во уме мнит: да навыкнет таковый, яко сие бывает, за еже не у нам (с. 833) вкусити, и видети яко благ Господь{псал. л~з, ст. ф~.}. Первее убо, якоже и вышше рех, сокрывает свое пришествие при крещаемых благодать, ожидающи душевное предложение: егда же убо обратится весь человек ко Господу, тогда неизреченным некиим чувством пришествие свое являет сердцу, и паки ожидает душевнаго движения, попущающи убо бесовския стрелы, даже до глубокаго ея доспети чувства, да теплейшим предложением и смиренным залогом взыщет Бога. Аще ли убо начнет прочее присходити хранением заповедей, и непрестанно призывати Господа Иисуса, тогда и о внешних чувствах сердца огнь возгорится святыя благодати, терние человеческия земли известне попаляющ: темже и бесовстии наветы далече негде тогда отступают онех мест, тихо прочее подстрекающе страстное души. Егда же всякия добродетели иже в подвизе человек исправит, наипаче же совершенное нестяжание, тогда все его естество глубочайшим разумом озарит, в любовь того прочее многую согревающи божию, темже и внеуду телеснаго чувства тогда бесовская стреляния погасают: дыхание бо всесвятаго духа, к ветром смирения подвижет сердце, иже огненоснаго беса на воздусе еще носимыя погашает стрелы. обаче иже и в сию меру доспевшаго, попущает некогда Бог злобе бесовстей приплетатися, не просвещен того тогда ум оставляет, да самовластное наше во всем не будет связано узами благодати: не токмо за еже от подвиг победити грех, но за еже должно быти и еще предуспевати в духовный искус человеку. Аще бо наказуеми, мнимое совершенное, несовершенно еще непщуем к богатству наказующему Богу, в любви его благочестия: аще и всю, иже иакову показанную лествицу, взыти кто возможет преуспеянием трудов.

п~з. Господь сам глаголет, сатану с небес яко молнию спасти{Луки гл. и~, ст. и~и.}, да не зрит мерзостный в селения святых ангел. И (с. 834) аще убо добрых рабов общения не сподобляемь, како может общее жилище с богом человеческий ум имети; Но рекут, яко по попущению сие бывает; вящше же ничтоже рекут: но убо и наказательное попущение никакоже душу божественнаго света лишает, сокрывает же токмо свое пришествие благодать, яко уже и рех, но действу своего величествия, да яко подвергнет душу горести бесовстей, за еже бы со всяким страхом, и многим смирением взыскати той помощи от Бога, и яснее врага своего разумевати злобу. Имже убо образом мати, безчиннующее свое отроча о уставех млекопитания, мало своих рук отревает, да, устрашаемо от некоторых предстоящих тому зловидных человек, или зверей каковыхълибо, со страхом многим и слезами ко матерним возвратится недром: а еже по отвращению бываемое попущение, яко связника предает бесовом не хотящую душу имети Бога. Мы же несмы страху чада, да не будет: но отрочата ближняя божия благодати быти веруем, малыми попущеньми, и частыми утешеньми от нея якоже млеком питаеми: да тоя благостию окормляеми, доспеем приити в мужа совершенна, в меру возраста исполнения Христова{Ефес. гл. д~, ст. з~и.}.

п~з. Наказательное попущение приносит убо скорбь многу и смирение, и бездерзновение умеренное души, да яже славолюбная тоя и удобь дерзая часть, удобне во смирение приидет, абие же страх божий и слеза исповедания найдет сердцу, и добраго молчания многое желание: а еже по отвращению божию бываемое, безнадеждия вкупе и неверия, и гордости и гнева душу исполнитися попущает. Подобает убо нам ведящым искус обою попущению, по коегождо образу приходити к Богови, онамо убо благодарение со отвещанием приносити должни есмы тому, яко нрава нашего блудное, упражднением{отятием.} (с. 835) утешения мучащу, да добродетели и злобы, яко отец благ научит нас различию, зде же, исповедание согрешении непрестанно, и слезу неоскудну, и уединение вящше: яко да сице убо возможем приложением трудов умолити Бога, призрети якоже прежде в сердца наша. обаче подобает ведети яко против душевнаго мужества, и сатане ратовати попускается: при наказательном, глаголю попущении, скрывает убо благодать себе, якоже рех, неведоме же души споспешествует помощию, да победу души быти единыя покажет врагом ея.

п~и. Якоже егда кто в зимнее время, в непокровенне став где месте, зря же к востоком весь день: от утра убо предния того части вся от солнца согреваются, задняя же того вся лишаема суть теплоты, за еже не быти над\ главою его солнцу. Сице и иже в начале сущи духовнаго действия, согревается убо от части иногда от святыя благодати сердце, тем же и духовная тогда ум их плодоносити начнет мудрования: видимыя того части пребывают по плоти мудрствующе, за еже не у всем удом сердечным во глубоце разуме от святаго света благодати озаритися, еже нецыи не разумевше два состава непщеваша в себе, якоже сопротив стоящих во уме подвизающихся быти. Сице убо и в самое тое мгновение, и добрая и не добрая прилучаются души помышляти, по образу вышеписанныя притчи: человек, рече, в самом приближении, и студенеет, и согревается. Отнележе бо ум наш в сугубное разума поползеся, нужду имать оттоле, аще и не хощет, в самый той часец, и добрая и злая износити размышления: наипаче же при онех, иже в тонкость разсуждения приходящих, якоже бо спешится присно еже доброе помышляти, абие и злое помнит: понеже в сугубную некоторую мысль разделися память от адамова преслушания. Аще убо начнем теплым рвением заповеди божия творити, вся наша прочее чувства в глубоце (с. 836) некоем разуме просвещающи благодать, греховная убо якоже огнь попаляет воспоминания, услаждающи же наша сердца во смирении некоем любления непрестаннаго, духовная некая и не ктому по плоти помышляти нас устрояет: сие же приближающымся к совершению часто зело случается, иже непрестанно имут в сердце память Господа Иисуса.

п~ф. Два нам добре святая благодать крещением притворяет порождения, от нихже едино безмерно другаго превосходит, но убо едино абие даруется: обновляет бо нас в самой той воде, и вся образы душевныя, сиречь, еже по образу, светлее всякия скверныя прегрешения наша омывая: другое же ожидает, да с нами действуется, еже есть по подобию. Егда убо начнет ум во мнозе разуме быти благодати пресвятаго духа, тогда должни есмы ведети, яко начинает благодать яко живописати, еже по образу и по подобию: имже бо образом живописцы, первее убо единым шаром начертавают образ человека: шар же шаром помалу разцвечающе, сице иже подобопишемаго, даже и до влас постижет вид. Тако и святая благодать божия, первее убо крещением во еже бе, прежде преступления почтен бысть человек, благовчиняет еже по образу: егда же нас видит от всего предложения желающих доброты подобия, и стоящих назех, и мужественне вооружившихся еже к тоя подвигом: тогда добродетелию добродетель нацветающи, и от славы во славу душевный вид возносящи, начертание подобия сей притворяет{душе.}: темже убо разум являет нам из\ъобразити еже по подобию, а еже совершенное подобие, от просвещения да разумеем. Всякий бо добродетели вид, ум по мере некоей и благовчинении неизреченнем, разумом пред\ъуспевая восприемлет: духовную же любовь не может кто стяжати, аще не во (с. 837) всяком извещении просветится от святаго духа. Аще бо несовершенне еже по подобию божественный свет приимет ум, всякия убо иныя добродетели по ряду имети может, совершенныя же любве, еще не причастен пребывает: егда же убо уподобится добродетелию Богу, якоже может человек, глаголю, уподобитися Богу: тогда и божественныя любве носит подобие. Якоже при подобопишемых, еже светлейшее всех шаров, приложенное образу искусство художества, даже и возсклабитися постижет подобопишемаго подобие: сице и при иже во божественное подобие от божественныя благодати живопишемых, просвещение любве приложися, в подобие всесовершеннаго благолепия, являет быти еже по образу и по подобию. Ниже бо безстрастие иная добродетель может притворити души, разве любовь единая, исполнение по закону любы{Рим. гл. з~и, ст. и~.}: темже убо обновляется день от дне внутренний наш человек во вкушении любве, и восходит ею, и постизает верх совершения.

ч~. Вкушати убо творит пресвятый дух, в начале пред\ъуспеяния, аще убо тепле вожделеем добродетели божия, душу во всяком разуме и извещении сладости божия, да имать ведети ум во опасне разумении совершенное натрижнение боголюбивых трудов: скрывает же прочее на мнозе животворнаго сего дара богатство, да аще убо иныя добродетели вся соделаем, ничесоже отнюд себе разумеем быти: за еже бо не у якоже во обычаи имети святую любовь, сице тогда вящше, иже ненависти бес стужает подвизающымся душам, яко и самыя любящыя тех ко ненависти оклеветовати: и просто рещи, даже и до целования носити тлетворное ненависти действие. Темже вящше болезнует душа, носящи убо память духовныя любве, не могущи же тую в чувстве стяжати совершенных ради трудов оскудения: потреба убо по (с. 838) нужде тую яко бы соделовати, да во вкушение тоя во всяком разуме и извещении достигнем. Еже бо совершенное тоя никтоже во плоти сый: сие может стяжати, разве единии иже даже до мучения и совершеннаго исповедания пришедшии святии: понеже сие получивый, изменяется отнюд, и ниже пищи удобне желает: от божественныя бо любве питаему, кое есть похотение иже в мире добрых; Сего ради премудрый павел, великое приятелище разума, будущей пищи праведных, нас от своего известия научити благовествуя, сице глаголет: Несть царствие небесное брашно и питие, но правда и мир и радость в дусе святе, яже суть плод совершенныя любве{Рим. гл. д~и, ст. з~и.}. Темже убо вкушати тоя отсюду часто, иже в совершение пред\ъуспевающии могут: совершенне же тую никтоже может стяжати, аще убо не пожрется совершенне мертвенное от живота.

ч~а. Поведа ми некто от иже несытым некиим нравом любящих Бога, яко вожделевшу ми, рече, иногда известно разумети любовь божию: и подаде ми сие в чувстве мнозе и извещении благий Господь. И толико, рече, таковаго действия разумех яко тщатися убо некогда души с неизглаголанною некоею радостию и любовию, изыти от тела, и отити ко Господу, якоже не ведети образа временныя сея жизни. А иже бо сея любве во искусе быв, аще и тьмами от некоего досадится, или оттщетится, даже аще и приключится имети тому еще таковое некоторое хотящее болезнь приносити, не гневается на того: но пребывает якоже прилеплен досаждающему и оттщетившему его души. На онех же единых возгарается, иже или на убогия находят, или на Бога, якоже глаголет святое писание, глаголют неправду{псал. о~д, ст. з~.}, или инако како живуще лукавне. Иже бо паче себе любяй Бога, паче же и не ктому себе любяй, но Бога единаго, таковый не ктому за свою честь отмщает, но токмо почетшаго того честию вечною, хощет (с. 839) почитати правду: сие же не ктому от мала некоего хотения имать, но якоже во обычаи прочее имать таковый залог, многаго ради искуса божия любве. К сим же подобает ведети, яко иже в толику любовь действуемь от Бога, вышше и веры бывает во время таковаго действия, яко в чувстве прочее сердечнем держа многия ради любве верою почетшаго, еже нам назнаменует явленне святый павел глаголя: ныне же, рече, пребывают три сия, вера, надежда, любы, больши же сих любовь{а~ Кор. гл. г~и, ст. г~и.}. Иже бо в богатстве любве, якоже рех, держай Бога, болий есть много тогда своея веры, яко весь сый в любви.

ч~в. Среда действа святаго разума, не мало нас скорбети устрояет, егда от раздражения некоего досадивше некоторому, врага того устроим себе, темже убо никогда престает подстрекающи совесть нашу, донелиже многаго ради извещения во древней возведем залог досадившаго: а еже конечнее сего умиление приходит, егда и неправедне кто от человек на нас прогневается, печалитися нам и пещися о нем зело творит: понеже отнюд непщуем преткновение некое о нашего празднословия подати тому, темже и празден тогда о видении ум бывает. Любве бо сущи разумныя, слово все не оставляет мысль разширитися к зачатию видений божественных, аще не прежде приимем в любви, иже и всуе гневающася на ны: аще ли же он не хощет сему быти, или отступит наших жилищ, тогда прочее начертанием того лица прикладно в нелицемернем души излитии, приложити того своему залогу любве: сице во глубине сердца, любве исполнити закон. Подобает бо, рече, и гневающихся безвременне лица, не мятежною мыслию во своем зрети помысле, хотящым имети разум божий: сему же бывшу, не токмо о богословии ум наш не согрешне подвигнется, но и в любовь (с. 840) божию со многим дерзновением взыдет, яко от нижняго степене, на вышший без\ препятствия восходя.

ч~г. Добродетели путь, начинающым убо желати правды, жесток и дряхл мнится, не за еже оному таковому быти, но за еже человеческому естеству абие от чрева матерня, пространством сластей жити свойственно: сущым же среду того прешедшым, сладок весь и отраден показуется. Добрым обычаем злое покорено действия ради благаго, безсловесное сластей заглаждается в памяти: темже прочее сладце душа проходит всякия стези добродетелей. Сего ради Господь вводя нас в путь спасения глаголет, что тесная врата и прискорбный путь, вводяй в жизнь, и малы тем пойдут{Матф. гл. з~, ст. д~и.}: к хотящым же твердым предложением проходити святых его заповедей хранение, рече: иго мое благо, и бремя мое легко есть{Матф. гл. а~и, ст. л~.}. Подобает убо от начала подвига, нуждным некиим хотением, святыя божия соделовати заповеди: да видев благий Господь мысль нашу и труд и попечение о том, сладце зело низпослет хотение прилежати того заповедем: от Господа бо тогда уготовляется хотение{Притч. гл. и~, ст. л~е.}, яко во мнозей некоей радости соделовати нам непрестанно благое: тогда бо воистинну разумеем, яко Бог есть действуяй в нас, и еже хотети, и еже деяти о благоволении божии{Филип. гл. в~, ст. г~и.}.

ч~д. Имже образом не разгреян и неумягчен воск, светло не может налагаемую тому печать из\ъобразити: сице и человек, аще не труды и немощми искусится, не может вместити божия добродетели печать: сего ради убо Господь глаголет божественному павлу: довлеет ти благодать моя: сила бо моя в немощи совершается{в~ Кор. гл. в~и, ст. ф~.}. Сам же апостол хвалится глаголя: Сладце убо похвалюся паче в немощех моих, да вселится в мя сила Христова. Но и во притчах писано есть: егоже любит Господь, наказует: биет же всякаго сына, егоже приемлет{Притч. гл. г~. ст. в~и.}. (с. 841) и апостол убо немощи, глаголет, востания враг креста яже часто тому, и всем тогда святым прилучахуся, да не превозносятся, якоже сам глаголет, превосхождением откровений{Филип. гл. г~, ст. и~и.}: но паче да пребывают смирения ради во образе совершения частых ради уничижений, божественный дар преподобне соблюдающе: мы же ныне немощи, лукавыя помыслы глаголем, и телесная подстрекательства. Тогда бо, понеже язвам смертоносным, и различным иным скорбем телеса, иже на грех подвизающихся святых предавахуся, вышше бяху страстей, иже человеческому естеству от греха прившедших: ныне же понеже мир церквам множится о Господе, того ради подобает частыми подстрекательствы телу, помыслы же лукавыми душам подвижников благочестия искушатися: наипаче же в нихже разум во всяком чувстве и извещении действует, да и всякаго тщеславия и кичения кроме будут: и возмогут вместити в сердца свои якоже речеся, многим смирением божественныя доброты печать, по глаголющему пророку: Знаменася на нас свет лица твоего Господи{псал. д~, ст. з~.}. Подобает убо со благодарением терпети совет господень: тогда бо нам вместо втораго мучения вменится, еже частыя недуги, и яже к бесовидным помыслом брань. Глаголяй бо тогда святым мучеником, беззаконными оными князи отрещися Христа, возлюбити же житейскую славу, и ныне настоит собою рабом божиим, таяжде непрестанно глаголя. Иже тогда уязвляяй телеса праведных, и досаждаяй честным учителем, чрез\ служащих диавольскому оному мудрованию, тойже и ныне благочестия исповедником наводит различныя страсти{мучения скорби.}, с досажденьми многими и уничиженьми: наипаче же, егда многою силою обидимым убогим славы ради господни помогают. И сего ради потреба со опасством и терпением, мучение нашея совести соделовати пред\ богом. Терпя бо, рече, потерпех Господа, и внят ми{псал. л~ф, ст. в~.}.

(с. 842)

ч~е. Не удобь приходимая вещь смиренномудрие: елико бо велико есть, толико со многими подвиги исправляется, приходит же причастником святаго разума по двою образу: егда убо во среде есть духовнаго искуса иже благочестия подвижник, тогда или немощи ради телесныя, или враждующих ради безвременно, за еже праведное тому мудрствовати, или лукавых ради помышлений, смиреннейшее некако имать мудрование. Егда же в разуме мнозе и извещении ум от святыя благодати озарится, тогда, якоже естество, имать смиренномудрие душа: напояема бо от божественныя благодати, не может к тому в высоту славолюбия возноситися, аще и непрестанно содевает заповеди божия, смиреннейшую же себе паче всех вменяет, божественныя ради кротости приобщения: имать же оное убо смиренномудрие, скорбь по многу и печаль, сие же радость со стыдением всемудрым. Темже ово убо якоже речеся, иже во среде подвигов сущым пребывает: ово же приближающымся совершению низпосылается. Сего ради ово убо от житейских благодеяний многажды препинается: сие же, аще и вся царствия мира к тому приведет, ниже боится, ниже отнюд стрел греховных ощущает: духовен бо весь быв, не разумевает всяко телесныя славы. Подобает убо от онаго всяким образом прешедшему подвижнику, на сие приити: аще бо не онаго наношением наказательных страстей{мучений скорбей.} искусительне, а не нуждне, самовластное наше проумягчит благодать: сего убо нам не даруется богатство.

ч~з. Иже настоящаго жития сладострастнаго друзи, от помысл на согрешения приходят: неразсудным бо нравом носими, вся своя, сиречь, страстныя мысли, во словеса беззаконныя и дела непреподобная любят преносити: а иже постническое начинающии исправляти житие, от согрешений в лукавыя помыслы, или в лукавыя некия и пакостныя приходят глаголы. (с. 843) Аще бо бесове таковых видят их, или ругатися другим имущих сладце, или праздна некая и безгодная беседующих, или смеющихся, якоже не подобает, или ярящихся безмерно, или тщия и суетныя желающих славы, тогда на них единодушно ополчаются: славолюбие бо наипаче яко образ своея их злобы приемлюще, тою яко некоею скважиною темною вскочивше, душу расхищают. Потреба убо хотящым сочетатися множеству добродетелей, ниже славы желати, ниже многаго глаголания, ниже исхождения часто имети, или ругатися некиим, аще и достойни суть наругания ругаемии, ниже много беседовати, аще и вся добрая глаголати могут: многословие бо безмерное разсевает ум, не точию ко духовному деланию праздна того соделовает, но и уныния бесу того предает: иже его погружая безмерне, последи же сущым печали и гнева прочее предает бесовом. Подобает убо присно в хранении заповедей святых упражняти ум, и во глубоцей памяти Господа Иисуса славы: храняй бо, рече, заповеди, не увесть глагол лукав{Еккл. гл. и~, ст. е~.}, сиречь во злыя помыслы или словеса не превратится.

ч~з. Егда с теплою некоторою болезнию сердца приемлет стреляния бесовская, яко мнети сия терпети стрелы ратуемому, ненавидит со трудом душа страсти: яко начинающая очищатися: аще не поболит вельми о безстудстве греховнем, не возможет возрадоватися богатне о правде благости. Иже убо хотяй свое очистити сердце, памятию Господа Иисуса всегда раждизай тое, сие едино поучение и дело непрестанно имей: не бо, когда убо молитися подобает, овогда же ни, свою гнилость отврещи хотящым: но присно в молитве упражнятися во блюдении ума, аще и вне водворяется негде молитвенных храмов. Имже образом иже хотяй очистити злато, аще и вмале оставит огнь упразднитися от горнила, (с. 844) ожестение паки чистящейся вещи творит: сице и иже овогда убо воспоминаяй Бога, овогда же ни, и еже мнится стяжати молитвою, сие погубит праздностию. Мужу бо любодобродетельну свойственно есть, еже присно памятию божиею земное мудрование сердца потребляти: да сице поядаему злому, от огня благаго памяти Господа Иисуса, душа совершенне с вящшею славою во свою естественную взыдет светлость.

ч~и. Безстрастие есть, не еже не боритися от бесов, понеже убо должни есмы изыти по апостолу от мира{а~ Корин. гл. е~, ст. и~.}, но еже ратуемым от них, не преборимым пребыти. Ибо железноноснии ратницы, стреляются убо от сопротивоборник, и шум стреляния слышат, но и самыя на них посылаемыя стрелы вся ясно видит, не уязвляются же ратнических ради одежд твердости: но они убо железом храними внегда братися, еже непоборимое имут, мы же святаго света оружием, спасения шлемом, всех ради добрых дел вооружшеся, темныя полки бесов разсецем. Не бо, еже точию не творити ктому злая, чистоту приносит: но прилежанием добрых, всею силою отринути злая.

ч~ф. Егда убо устроится, сиречь, вся страсти победит божий человек, два беса с ним остают ратующеся, от нихже ов убо души стужает, от многаго боголюбия рвение безгодное принося, яко хотети ему всех превзыти угождением Богови: ов же тело в похоть смешения тоя, огненным некоторым подвижет действом. Сие же приключается телу, первее убо за еже естества быти сия сласть свойственная, якоже детородия ради, и сего ради удобне побеждаему: прочее же и попущения ради божия, егда видит кого от подвижных Господь вельми гобзующа добродетелей множеством, попущает того некогда от таковаго сквернитися беса, да всех живущих человек худейша себе непщует: темже или последует (с. 845) мятеж страстный исправлением, или и предваряет сия когда, да приложением и наношением страсти, неключимую сотворит душу мнетися, аще и какова велика будут тоя исправления. Но оваго убо, во смиренномудрии мнозе и любви, да ратуем: оваго же, воздержанием и безгневием, и глубоким помышлением смерти: да непрестанно отсюду, действия разумевающе пресвятаго духа, вышше и сих страстей будем о Господе.

р~. Елицы святаго разума бываем причастницы, и о невольных парениих ответ воздамы: рече бо иов, назнаменовах бо, что и неволею преступих, и во правду. Аще бо не бы престал кто еже присно воспоминати Бога, и святым его не не прилежати заповедем: не бы убо или вольному или невольному подпадал согрешению. Подобает убо абие и о невольных прегрешениих исповедание с крепостию приносити Богови, сиречь о совершении обычнаго правила. Не возможно бо есть человеку сущу, не согрешати человеческая, дондеже известится совесть наша во слезах любве о сих оставление: аще бо, рече, исповедуем согрешения наша, верен есть и праведен, да оставит нам сия, и очистит нас от всякия неправды{а~ Иоан. гл. а~, ст. ф~.}. Внимати же подобает неоскудне разуму исповедания, да не како убо совесть наша о себе лжет, непщевавши довольно быти исповедатися Богови: яко много больши есть божий суд паче нашея совести, аще и ничесоже себе кто во всем весть извещении, якоже мудрый нас павел учит глаголя: но ничесоже себе сужду: ничтоже бо себе свем, но ни о сем оправдаюся: судяй мя, есть Бог{а~ Кор. гл. д~, ст. д~.}. Аще бо несовершенне и о тех исповемыся, боязнь некую неявленну во время исхода нашего от них обрящем. Потреба же нам молитися любящым Господа, кроме всякаго страха тогда обретатися: иже бо во страсе обретаяйся тогда, свободным образом тартарския (с. 846) князи не прейдет, яко бо споспешника имут своей злобе, оную душу яже боязнь имущи. А яже в любви божией радующися душа, в час разлучения от телесе вышше всех темных ополчений, со ангелы мира носится: воскриляется бо яко крилами духовною любовию, яко неоскудне носящи исполнение законное любовь: темже и во пришествие господне со всеми святыми, иже с таковым дерзновением исходящии от жития сего, восхитятся. А иже аще и мало боящеся во время смерти, во множестве всех иных человек оставляются, якоже под\ судом суще: да на суде искусившеся, по их деянию, должный им приимут жребий, от благаго Бога и царя нашего Иисуса Христа яко той есть Бог правды, и того есть на нас любящих его богатство благости царствия его во век, и во веки веков, аминь.
