<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::рус> совместно с Виктором Лысенко

Источник:

<::слав>МИНИА МЕСЯЦЪ СЕПТЕМВРИЙ. <::рус> Московский Сретенский монастырь. Изд-во «Правило веры», 1997 (репринт с издания: <::слав>КИЕВЪ. В типографии киево-печерской лавры, #аотч~г года<::рус>), стр. 448<->458.

<::слав>

(с. 448)

*Месяца тогоже в к~г-й день.*

*Зачатие честнаго славнаго пророка, предтечи и крестителя господня иоанна.*

*И святителя иннокентия, митрополита московскаго.*

*Служба его писана в приложении.*

*Вечер, обычная кафисма. На*
Господи, воззвах: *стихиры на з~, глас д~. Подобен:*
Званный свыше:

Священствуя божественный захариа, * и внутрь быв божественнейшаго храма, * и людей прошения принося * благодетелю и всещедрому, * божественнейшаго ангела виде вопиюща ему: * молитва и моление твое услышася, * дерзай старче, и не не веруй мне: * воз\ъимееши бо отроча, * божественнаго предтечу, * в рожденных женами преимущаго, * илииною силою, * Христу предшествующаго.

Странен являешися мне * видением и словом, * странен и глаголы и возвещеньми, * захариа противовеща. * аз бо спасения людем приидох просити, * а не чада прияти, * яко ты приглашаеши: * сопротивна тя обретаю прошений, * и помышляю не истинствовати тя. * како бо, еже глаголеши, известно явится; * елисаветь бо неплоды есть, * и аз же, яко веси, старец.

Что не веруеши словесем моим, захарие; * лживо благовещение глаголеши приносити мне; * божий архангел есмь, * яже ми повеленна суть, * сия тебе глаголю, с тобою стоя: * понеже не веровал еси, * и не ят веры, * будеши глух и безгласен, * дондеже убо узриши моих глагол божественное сбытие. * егда же родит елисаветь тебе * слова глас, великаго предтечу, * уясняющуся языку, благословиши Бога Исраилева.

(с. 449)

*Слава, глас з~:*
Византиево:

*От*
неплоднаго днесь чрева, плод молитвы прозябе иоанн предтеча, веселися пустыне, и ликуй человечество: се бо покаяния проповедник грядет, во чреве матерни воплощатися. приидите радующеся в славнем его зачатии, празднолюбцы ликуим вопиюще: иже в рожденных женами больший сый, не престай молитися, о верою совершающих божественное твое зачатие: яко да обрящем очищение грехов, и велию милость.

*И ныне, Богородичен:*
Кто тебе не ублажит:

*На стиховне стихиры, глас з~. Подобен:*
Все отложше:

Идущу во святая святых свято, * священному пророку, святому святый, якоже писася, * представ ангел приглашаше, глаголя: * услышася молитва твоя, * и разрешается ныне елисаветино неплодство, * и родит тебе, старче, сына, * иоанна предтечу, * светильника солнца, пророка высочайшаго, * и глас, из Девы богоотроковицы * слова возсиявшаго.

*Стих: И*
ты, отроча, пророк вышняго наречешися.

Глаголи ми явственнейше, * по чему познаю сие; * паки ко ангелу блаженнейший старец рече: * яко видиши, исполнен бо дний есмь, * елисаветь же неплоды есть. * како убо мне глаголы вещаеши паче естества; * удивляюся, * отнюд не истинствующа тя ныне помышляю, о человече! отиди: * аз бо людем избавления испрошаю, * а не отроча прияти, * вещь неудобоприятну.

*Стих:*
Служити ему преподобием и правдою пред ним, вся дни живота нашего.

Бога вседержителя архангел аз есмь, гавриил мне имя, * старцу рече безтелесный: * и ныне оглохни, и молчанию научися, * не веровав моим глаголом. *

(с. 450)

Егда же родит ти, * трубу слова сопружница, * духу уясняющу твой язык, * возопиеши явственнейше: пророк высочайшаго назовешися, о отроча! * того пред\ъуготовати благодатию стези, * яко благоволи.

*Слава, глас з~:*
Самогласен:

Ангел из неплодных ложесн произшел еси, крестителю: от самых пелен в пустыню вселился еси, печать же всех пророков показался еси. егоже бо они многообразно провидеша, и гадательне проповедаша, сего крестити во иордане, удостоился еси. глас же услышал еси отеческий с небесе свидетельствующь того сыновство: и духа видел еси голубицы в виде, глас влекий на крещаемаго. но, о пророков всех вышший! не престай молитися о нас, верно твою совершающих память.

*И ныне, Богородичен:*

Никтоже притекаяй к тебе, посрамлен от тебе исходит, пресвятая Богородице Дево: но просит благодати, и приемлет дарование, к полезному прошению.

*Тропарь, глас д~:*

Первее нераждающая неплоды возвеселися: се бо зачала еси солнца светильника яве, просвещати имуща всю вселенную, слепотою недугующую. ликуй, захарие, вопия со дерзновением: пророк вышняго есть, хотяй родитися.

*Слава, и ныне, Богородичен:*
Еже от века утаеное:

*На повечерии, по трисвятом кондак предтечи.*

*На утрени, по а~-й стихологии седален, глас е~.*

*Подобен:*
Собезначальное слово:

Елисаветь неплодствия свободися: Дева же, паки Дева пребысть, егда гласом гаврииловым во чреве зачат. но во утробе пред\ъиграет, иже во чреве девственнем (с. 451) Бога пред\ъуведав и Владыку, предтеча иоанн, во спасение наше воплощаема. *Дважды.*

*Слава, и ныне:*

Радуйся, горо святая и богоходная: радуйся, одушевленная купино и неопальная: радуйся, едине к Богу мира мосте, преводящий смертныя к вечней жизни: радуйся, нетленная отроковице, неискусомужно рождшая спасение душ наших.

*По в~-й стихологии седален, глас д~. Подобен:*
Скоро предвари:

Горлица пустынолюбная, священный креститель, проповедавый покаяние, и явивый Христа бывша человека, всех грешащих родися предстатель, всем обуреваемым помощствуя неотступне: того мольбами, Христе, спаси мир твой. *Дважды.*

*Слава, и ныне, Богородичен:*

Едина рождшая творца всех, едина украсившая человечество рождеством твоим, пречистая, избави мя сетей льстиваго велиара, постави мя на камени Христовых хотений, того молящи прилежне, егоже воплотила еси.

*оба канона октоиха без мученичнов: и святаго на з~.*

*Иоанна дамаскина.*

*Глас д~. Песнь а~. Ирмос:*

Яко по суху, пешешествовав Исраиль, но бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поим, вопияше.

Неплодствующия души моея помышления неплодная исторгни, неплодныя прозябение, благохвалити начинающу, твое во утробе матерни святое зачатие.

Священный захария в храм вшед, виде божественнаго ангела, ему яве возвещающа: сына в старости, священниче, приимеши предтечу.

(с. 452)

Светильник солнца славы светозарен, во чреве зачинается возсияти матерни, имже тма разрешается страстей, и неплодствия узы, великий предтеча.

*Богородичен:*

Во чреве твоем Владыку, в матерни носима, Богородице пречистая, чреве видев, взыграся яве иоанн, яко сущий того предтеча.

*Катавасиа:*
Отверзу уста моя:

*Песнь г~. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

Неплоды днесь плод священный зачинает, иже напоследок все неплодие душ секирою мысленною отсещи хотящ, благодатию.

Оглохнув внутрь храма, захарие великий, глас слова возвещением страшным приемлет, и светло величает Господа благоутробнаго.

Показавый стезю тверду верным покаяния, повелением ангела во чреве матерни прозябе, божественным советом паче надежди, славный предтеча.

*Богородичен:*

Во чреве носимаго Христа Девы яко позна, иже из неплодове, взыграся, провозвещая радость пришедшую на землю, сетования вся избавити.

*Седален, глас д~. Подобен:*
удивися иосиф:

Кадящу в храме захарии священному, гавриил с небесе предста, глаголя к нему: яко в старости твоей воз\ъимееши плод благославен: и неплодство первое елисавети ныне разрешится абие, и неплодства рождение: и заченши родит проповедника Иисусова же и предтечу. тех мольбами, Cпасе мира, спаси душы нашя. *Дважды.*

(с. 453)

*Слава, и ныне, Богородичен:*

Чистая, всенепорочная, и неискусобрачная, едина безлетнаго сына и слово божие в лете рождшая, того со святыми и честными апостолы, мученики и пророки, и преподобными, моли даровати нам очищение, и велию милость.

*Песнь д~. Ирмос:*

Христос моя сила, Бог и Господь, честная церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.

Глас ангелов тя, сущо ангела Христова пришествия, священнику священно провозвести, из чрева неплоднаго прозябати, блаженне предтече.

Прежде безчадная и нераждающая ныне веселися неплоды, яко Христова крестителя и предтеча плодородиши всеславно, елисавето досточудная.

Секирою, предтече, твоея молитвы, страстей моих терние, и помышлений исторгни преткновения, и плодоносен мой ум добродетельми, всеблаженне, сотвори.

*Богородичен:*

Чрево тя ношаше вся носящаго Девы, егда креститель во утробе носимь тебе поклонися, Христе, и играя веселяшеся.

*Песнь е~. Ирмос:*

Божиим светом твоим, блаже утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Идущу внутрь святилища, и законныя творцу службы приносящу, явися пророку святый ангел, возвещая предтечи божественное зачатие.

Како будет сие мне явленно; есмь бо старец, яко видиши, и неплодну сопружницу имам, рече захариа ко архангелу: естества противныя мне глаголеши глаголы.

К сарре воззри авраамове, и виждь, како она (с. 454) исаака к старости роди, человече, и глаголемым праведно веруй, старцу приглашаше великий ангел.

*Богородичен:*

Благословенна в женах ты, богорадованная, яве елисаветь вопияше тебе, егда раждающу безмужно позна тя, едину по рождестве нетленну пребывшу.

*Песнь з~. Ирмос:*

Житейское море, воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Сомненно имам помышление аз, и не верую словесем твоим, архангелу рече священник: людей бо спасения, не от моих чресл плода прошу.

Создатель естества, ангелов царь, служитель отвеща, пришествия своего ангела, благоволи родити тебе, моим словесем не не веруй, человече.

Вид твой огнен, и взор твой страшен, и чудно слово твое, захариа рече служителю: но убо не верую тебе, паче естества глаголющу ми странныя глаголы.

*Богородичен:*

Светильник солнца, во облаце матерни утробе скрываема познав, сый в темнем ложесна селении, поклонися радуяся, и играше.

*Кондак, глас а~. Подобен:*
Лик ангельский:

Веселится светло захариа великий, со всеславною елисаветию сопружницею, достойно зачинающе иоанна предтечу, егоже архангел благовести радуяся, и человецы достодолжно почтим, яко таинника благодати.

*Икос:*

Священное евангелие разгнем, еже лука нам написа священный и чудный, и предтечево узрим зачатие светлое (с. 455) и честное. глаголет бо: яко вниде старец и праведный захариа во святая святых, еже покадити во время чреды, предста ему гавриил благовествуя, и глаголя: воз\ъимееши сына, священноначальниче, в старости, пророка же и предтечу, гласа же и проповедника, и светильника присносветлаго, и таинника благодати.

*Песнь з~. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие, мучителя увеща вопити: благословен еси, Боже отец наших.

Не веровав моим глаголом, оглохновение приими явленнейше: и раждаемь егда узриши глас слова, восприими глас, благословен еси, вопия, Исраилев Боже.

Луне елисавети примешаяся многосветлый яко солнце, захариа светоносна светильника света породи, светяща нам сущым во тме страстей держимым люте.

Играния яко глаголы употребив, Христе, великий предтеча, поклонися тебе во чреве девственнем, сам носимь утробою елисаветиною, Иисусе: отцев наших, Боже, благословен еси.

*Богородичен:*

Луна елисаветь внутрь носящи звезду божественнаго предтечу, поклонися светлому облаку марии, солнце носящей Христа, плотоносима от нея на спасение наше.

*Песнь и~. Ирмос:*

Из пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. тя превозносим во вся веки.

Женихов друг пред\ъуготовляется, глас же слова начало приемлет, и в неплодней ныне утробе питается, всецаря великий воин.

Неплодным сердцам делатель процвете, страстей (с. 456) секира уже куется, телец честный воздержания питается, предтеча великий, людие веселитеся.

узы якоже древле неплодныя, моего помышления сице окаменение разреши, крестителю: и плоды покаяния мя сотвори возращати, и жити во веки.

*Богородичен:*

Чревоносную тя, отроковице, яко елисаветь виде, божественне возрадовася, внутрь ея младенцу взыгравшуся, яко познавшу своего Владыку.

*Песнь ф~: Ирмос:*

Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно. егоже величающе, с небесными вои тя ублажаем.

Христов великий и божественный предтеча, неплодная ныне врата отверз, водворяется, яко в царских, в боку матере: да яко воин произыдет, всецаря пути уготовляя.

Божий пророче старче ликуй, родиши бо сына, егоже больший в человецех не воста, иоанна господня предтечу: взыграй елисаветь, земля вся радуйся, хвалу всех творцу Богу приносящи.

Нас верою благохвалящих тя, помяни ныне Господень пророче, и предтече, от душевных страстей избавляя: спасай ны от бед, к небесней стези путевождствуя боголепно, присноблаженне.

*Богородичен:*

Чистую матерь яве позна тя, неплодных уз елисаветь, яко ощути разрешену себе, и носящу предтечу, во утробе твоей всельшагося, чистая Дево мариамь богорадованная.

*Светилен. Подобен:*
Со ученики:

Предтечево славное зачатие предвозвещает из Девы (с. 457) хотящаго родитися царя: яко сей от елисавети неплодныя и безчадныя, старца же и иереа захарии великаго: ихже молитвами, и Богородицы, и иоанна крестителя твоего, Господи, спаси и ущедри вся. *Дважды.*

*Слава, и ныне, Богородичен:*

Сотвори яко истинно с тобою величия сын предвечный, советом отеческим: жизнь бо безсмертную безстрастно родила еси, и пребыла еси яко прежде рождества, матерских избегши, и Дева по рождестве пребыла еси, Дево.

*На хвалитех стихиры на д~, глас д~. Подобен:*
Небесных чинов:

Веселится тварь в зачатии твоем, * пророче и предтече, * крестителю иоанне: * божественное бо твое рождение * предзнаменует нам владычнее рождество. * и сего ради согласно * сущии на земли достойно восхваляем тя.

Яко чудное свидетельство * обрет ангел, зачати неплодныя, * марии приводит, ко уверению принося. тем и мы елисавети неплодствие * и захарию сопружника ея, * и иоанна восхвалим.

Богоустроенный светильник * присносущнаго света, жениха друг, * солнца славы великий светоносец, * живый глас божия слова, * предтеча пришествия господня, * ангельским приглашением ныне зачинается.

Жертвенник божественный благовония Христова, * одесную стояние приим, * и знание его благовонствуя, * знаменательне познаваешися, предтече: * предстательством ангеловым, * одесную святых прообразуемь.

*Слава, и ныне, глас з~. Самогласен:*

Елисаветь зачат предтечу благодати, Дева же Господа славы. целовастеся обе матери, и младенец взыграся: внутрь бо раб хваляше Владыку. удивившися мати предтечева, (с. 458) начат вопити: откуду мне сие, да Мати Господа моего прииде ко мне; да спасет люди отчаянныя, имеяй велию милость.

*Славословие великое, и тропарь святаго. Слава, и ныне, Богородичен:*
Еже от века утаенное: *Ектении, и прочая.*

*О Славословии же великом да не почудишися: возможно убо есть, якоже устав из\ъявляет, и осмогласнику певаему, и*
Господеви поим: *глаголему, сотворити и великое славословие.*

*На литургии: Блаженна от канона, песнь г~-я, и з~-я. Прокимен, глас з~:*
Возвеселится праведник о Господе, и уповает на него. *Стих:*
услыши, Боже, глас мой: *Апостол, к галатом, зачало с~и, от полу:*
Братие, авраам два сына име: *Аллилуиа, глас д~:*
Праведник яко финикс процветет: *Евангелие луки, зачало в~:*
Во время оно, бысть во дни ирода царя: *Конец:*
Поношение мое в человецех. *Причастен:*
В память вечную будет праведник:
