<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::рус>    Печатный оригинал предоставлен Сергеем Скомороховым <::лат>    http://akaфизt.narod.rу

<::слав>

*АКАФИСТЪ*

*преподобному и богоносному отцу нашему*

*АФАНАСИЮ*

*афонскому чудотворцу.*

Издание русской пустыни вознесения господня на афоне.

МОСКВА. Синодальная типография. #ац~и.

От московскаго духовно-цензурнаго комитета печатать дозволяется. Москва, априлиа а~и дня, #ац~и года. Цензор, протоиерей александр гиляревский.

*Акафист преподобному и богоносному отцу нашему афанасию афонскому чудотворцу.*

*Кондак а~.*

Избранный от града трапезунта и во афоне постнически просиявый, дивный подвижниче и чудотворче, преподобне отче афанасие, скорый помощниче и целебниче недугов душевных и телесных, яко имеяй велие дерзновение к прославльшему тя Господу, от всяких нас бед свободи и на спасения стези руководи, да зовем ти хвалебно; Радуйся, преподобне афанасие, афонский чудотворче.

*Икос а~.*

Ангелов и всея твари содетель, избравый гору афонскую земным уделом пречистыя своея матере и даровавый ю в вечное достояние иночествующих, яви тя в ней светла светильника, весь собор преподобных украшающа. Темже убо яко великому угоднику воспеваем ти сице: Радуйся, предобрый иноков наставниче: радуйся, преславный ангелов собеседниче. Радуйся, целомудрия великое светило: радуйся, усерднейший исполнителю поста и воздержания. Радуйся, духовное во Христе жизни премудрый учителю: радуйся, светлый образе кротости и смирения. Радуйся, имя твое делы безсмертия оправдавый: радуйся, деяние и видение в себе сочетавый. Радуйся, преподобному петру афонскому в равноангельном житии подражавый; радуйся, равную с ним на небеси славу восприявый. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак в~.*

Егда, по блаженном успении родителей твоих, еще младенцу ти сущу и не могущу о себе промышляти, всеблагий Господь божественным своим промыслом устрои едину черноризицу пещися о тебе, и та воспитоваше тя вместо сына, тогда ты, блаженне, видя сию питательницу твою пребывающу в пощении и молитвах, потщался еси, елико бе мощно отрочати, подражати святому житию, поя с нею Христу Богу: Аллилуиа.

*Икос в~.*

Разум небесный даровася тебе, угодниче божий, егда в константиньград пришед, в любомудрии книжнем обучитися тщался еси: ибо толико в оном преуспев, яко в мале времени изряден ритор и премудр учитель показался еси. Мы же сице богом умудренному ти приносим сицевыя немудрыя хвалы: Радуйся, начало премудрости страх божий правилом жизни себе предложивый: радуйся, вся заповеди господни со тщанием хранивый. Радуйся, любомудрием твоим суету мира сего ясно разсмотревый: радуйся, пещися о душе своей усердно возжделевый. Радуйся, в юности посту и молитве обучивыйся: радуйся, в священных писаниих прилежно поучивыйся. Радуйся, из\ млада сединою мудрости украсивыйся: радуйся, от пелен отца и матере лишивыйся. Радуйся, воздержанием паче неже млеком вопитавыйся: радуйся, от сверстных тебе отроков наставником монахов предзнаменовавыйся. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак г~.*

Сила благодати божией сочетаваяся благому произволению твоему, поможе ти, блаженне, избежати многоплетенных сетей мира сего и посла тебе святаго старца михаила вождя и наставника житию иноческому, в нем же до кончины твоея добре подвизался еси, поя Богу: Аллилуиа.

*Икос г~.*

Имея велие желание равноангельнаго жития иноческаго, царьград оставил еси, блаженне, и обители малеины достиг, преподобным михаилом в иноческую власяницу яко воин во броня оболчен был еси: и тако мужественно ополчился еси противу невидимых врагов рода человеческаго. Сего ради ублажаем тя сице: Радуйся, от млада возраста вдавый себе на служение Господу: радуйся, того единаго паче всего возлюбивый. Радуйся, царствия ради небеснаго честь и славу мира оставивый: радуйся, вся временная яко уметы презревый. Радуйся, плоть духу покоривый: радуйся, ум твой в богомыслие вперивый. Радуйся, помыслы вражия бодро отразивый: радуйся, святынею и чистотою ангелом уподобивыйся. Радуйся, кименския обители велие украшение: радуйся, афону слава и благолепие. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак д~.*

Славы временныя и почитания от боголюбивых воевод, яко бури и волнения морскаго избегая и кименскую обитель оставив, в святую гору афонскую, яко в тихое пристанище, достигл еси, преподобне афанасие: и тамо предался еси в послушание старцев подвижников, поя с ними Христу Богу: Аллилуиа.

*Икос д~.*

Слышаще прот{Прежде <-> главный начальник святыя горы. Теперь он не существует.} и прочии отцы святыя горы сладкое твое священных писаний добровещание, удивляхуся силе благодати, из\ уст твоих исходящей и прославляху Бога: един же от них преподобный павел пророчески о тебе рече: сей, последи нас пришедый, будет первейший добродетелию и славою в царствии небеснем. Сего пророчества мы ныне сбытие ведяще, радостно вопием ти: Радуйся, дивный избранниче божий: радуйся, пречистное святаго духа селение. Радуйся, преподобных отец восхваление: радуйся, проречений их исполнение. Радуйся, риторе сладковещанный и богомудрый: радуйся, краснописче предобрый и трудолюбивый. Радуйся, благочиния церковнаго ревнителю: радуйся, душевредных в храме шептаний искоренителю. Радуйся, премудрыми твоими и благодатными глаголы благочестивыя воеводы удививый: радуйся, на спасения стези тех руководивый. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак е~.*

Звезды светлее явися миру житие новое, преподобне отче афанасие: ты бо сам, шествуя путем тесным и скорбным, право ведущим в царствие небесное, и иных многих научал еси творити волю господню и представил еси тех Христу Богу добродетельми сияющих, поя с ними: Аллилуиа.

*Икос е~.*

Видя враг рода человеческаго созидание тобою обители ко вселению иночествующих, вельми раздражися и рече другом своим: о друзи и силы мои! доколе терпим и не расторгнем враждебника нашего афанасия! Ты же отче, молитвою твоею ко Господу, яко жезлом, поразил еси тех ополчения. Сего ради воспеваем ти сице: Радуйся, добрый воине Христов: радуйся, славный победителю невидимых врагов. Радуйся, клеветавшыя на тя старцы радостно простивый: радуйся, враги твоя яко други возлюбивый. Радуйся, богом врученному ти стаду добрый пастырь бывый: радуйся, словесныя твоя овцы от волков мысленных защитивый. Радуйся, дар умиления от Бога приявый: радуйся, богатство добродетелей собравый. Радуйся, самого Христа в видении зрети сподобивыйся: радуйся, яко того ныне зриши на престоле славы седяща. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак з~.*

Проповедует гора афонская труды твоя и подвиги, имиже в удолиих и дебрех ея яко безплотен подвизался еси, преподобне: наипаче же вещает славу твою священная твоя лавра, в нейже цельбоподательныя мощи твоя почивают, источающыя токи чудес и исцелений, верно о тебе поющым Богу: Аллилуиа.

*Икос з~.*

Возсиял еси, преподобне, в бренней плоти светом небесным, яко пламень огненный, еже ученик твой герасим сподобився зрети, со ужасом возопи: о, отче! Темже и мы вопием ти: Радуйся, отче, светом добродетелей твоих мир озаривый: темная бесовская полчища из\ пустыни афона отгнавый. Радуйся, сиянием твоего лица ученика твоего удививый: радуйся, лютую того болезнь единым словом исцеливый. Радуйся, в тленней плоти не тленною славою озарен бывый: радуйся, огнь любве божественныя в себе носивый. Радуйся, в царствии отца небеснаго яко солнце сияющий: радуйся, молитвенниче наш ко Христу Богу теплейший. Радуйся, в бедах скорый помощниче: радуйся, в печалех великий утешителю. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак з~.*

Хотя Христолюбивый воевода никифор изыти на брань противу нечестивых агарян, моляше отцев афонских, да помолятся о нем к Богу и да послют тя к нему. Ты же, отче афанасие, повинуяся отцем, аще и не хотя, путешествовал еси до крита, и тамо молитвами твоими помогль еси Христианом победити агаряны, неведущыя пети Богу: Аллилуиа.

*Икос з~.*

Новое умысли зло прелукавый диавол, егда подвиже на зависть единаго от ученик твоих, и научи его заклати тя, яко агнца непорочна. Ты же, отче, десницею вышняго спасен быв, убийцу онаго отечески облобызал еси. Темже вси мы, таковому твоему незлобию дивящеся, хвалебно вопием: Радуйся, в кротости и смирении твоем Христу Богу подражавый: радуйся, незлобием твоим духа злобы победивый. Радуйся, сокровищ Христовых дражайший бисере, егоже не возможе душегубец похитити: радуйся, егоже десница господня храняше от всех зол. Радуйся, от внезапнаго убийства спасеный: радуйся, смертоносным питием по слову господню неврежденный. Радуйся, триех мужей, от глада изнемогших, смерти избавивый: радуйся, многих от различных болезней исцеливый. Радуйся, верныя в православии утвердивый: радуйся, лжеверныя и неверныя посрамивый. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак и~.*

Странное чудо бе видети, егда повелением твоим, отче, в знойное время почерпнутая из\ моря сланая вода сотворися хладна и сладка, пиющыя ю прохладившая и жажду утолившая. Темже убо величаем Господа, даровавшаго тебе таковый дар чудотворения, и во умилении вопием ему: Аллилуиа.

*Икос и~.*

Дивно явися тебе матерь Христа Бога нашего, и повеле ти жезлом поразити камень, из\ негоже абие истече источник водный, иже и до ныне источает воду живу и целебну. Таковому к тебе благоволению владычицы чудящеся, взываем сице: Радуйся, яко пресветлое лице царицы небесныя зрети сподобился еси: радуйся, яко повелением ея извел еси воду из\ камене. Радуйся, яко сим преславным чудом боговидцу моисею подобен показался еси: радуйся, яко с сим великим пророком в райских обителех ныне обитаеши. Радуйся, яко источник твой благодатно посещаеши: радуйся, яко болящым здравие подаваеши. Радуйся, яко прокаженныя очищаеши: радуйся, яко нечистыя духи от человек отгоняеши. Радуйся, яко недужным усердно послужил еси: радуйся, яко чревныя и неудобоцелимыя язвы врачевал еси. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак ф~.*

Всяк язык человечь недоумеет по достоянию восхвалити благоволения царицы небесныя к подвижником Христианским: Та бо в лавру твою, отче, с двема ангелома прииде, и учеником твоим матфием видена бысть в храме, раздающа златницы и цаты, усердно предстоящым и поющым Богу: Аллилуиа.

*Икос ф~.*

Вси иноцы горы афонския блажат тя, отче афанасие, яко наставника своего и тепла ходатая: не лишены же суть благодатныя твоея помощи и вси православнии людие, с любовию почитающии святую и взывающии сице: Радуйся, святым и чудным твоим житием святоименный афон возвеличивый: радуйся, небовосходную добродетелей лествицу нам в образ оставивый. Радуйся, земнаго жребия матере божией честное украшение: радуйся, иночество православнаго преславная похвало. Радуйся, за многую твою к согрешающым любовь и милосердие милость божию получивый: радуйся, за великое твое о странных попечение, от странствовавшаго нас ради Господа в вечных скиниих славно почтенный. Радуйся, за славную твою над\ плотию и диаволом победу венцем славы увенчанный: радуйся, за девственную чистоту и сердечную простоту от приснодевы Марии в ближайшее содружество приятый. Радуйся, яко благоволением царицы небесныя, созданная тобою во имя ея обитель в твое имя преименовася: радуйся, яко день преставления твоего в сей обители светло торжествуется. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак и~.*

Спасти хотя богом врученное ти стадо от раздоров и соблазнов, и к скончанию смертному приближаяся, завет ученком твоим письмены начертал еси, отче, поучая всех взаимной братской любви и хранению отеческих преданий. Мы же хваляще таковое твое о чадех попечение, поем Христу спасителю нашему: Аллилуиа.

*Икос и~.*

Стеною терпения оградився и надеждою вечных благ укрепився, земное странствие тесною стезею прошел еси, преподобне афанасие, нося ярем поста, многонощнаго бдения и о вверенных тебе душах попечения: ныне же, в небеснем пребывая блаженстве, помяни нас, восхваляющих тя сице: Радуйся, крепкий подвижниче, вся разжженныя стрелы лукаваго угасивый: радуйся, слез излияньми душу твою чисто омывый. Радуйся немощи немощных отечески носивый: радуйся, в глубину прегрешений впадшыя на гору добродетелей возводивый. Радуйся, многих великих мужей наставник бывый: радуйся царя никифора в неисполнении даннаго Богу обета кротко обличивый. Радуйся, будущая пророчески предвидевый: радуйся, далече отстоящая ясно зревый. Радуйся, божия славы теплый рачителю: радуйся велений его ревностный иполнителю. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак а~и.*

Песнь благодарения принесл еси, отче, Богу, дивно спасшему тя от потопления морскаго со ученики твоими, егда действом духа злобы ладия, в нейже плыл еси, опровержена бысть, и вси в сущии, в пучину впадше, не погибоша и воспеша хвалу Господеви: Аллилуиа.

*Икос а~и.*

Светом благодати божия озарен имея твой ум и сердце, преподобне отче афанасие, таинственно предрекл еси твою страдальческую кончину, в ней же явно мученик под\ развалинами падшаго храма телом погребся, духом преселился еси в горния обители, в нихже ходатайством твоим ко Господу помози водворитися и нам, вопиющым ти сице: Радуйся, в животе и по преставлении твоем многая и преславная чудеса сотворивый: радуйся, от ноги твоея кровь яко миро благовонное источивый. Радуйся, на честное погребение твое множество инок собравый: радуйся, во гробе тело твое небесною радостию светящееся показавый. Радуйся, помазанием крове твоея болящаго корабленника со одра смертнаго здрава возставивый: радуйся, сею же твоею кровию кровоточивую жену уврачевавый. Радуйся, всех сердца любовию твоею к себе привлекающий: радуйся благоуханием божия благодати смрад страстей от многих отгоняющий. Радуйся, светильниче пресветлый от горы афона всему миру православному сияющий: радуйся, не точию иноком, но и миряном путь к небу озаряющий. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак в~и.*

Благодать велия тебе, отче, дадеся, добродетельныя человецы на вящшее преуспеяние наставляти, грешныя же к покаянию возбуждати, пруги от нив отгоняти и различныя недуги и страсти врачевати. Темже убо смиренно молим тя, отче: не лиши помощи твоея и нас, поющих Богу: Аллилуиа.

*Икос в~и.*

Поюще святое равноангельное твое житие, ублажаем тя отче афанасие, яко многомощна молитвенника о нас пред\ господом, тепла заступника и наставника ко спасению, и с любовию возглашаем ти сице: Радуйся, православныя церкве похвало: радуйся, обители твоея и всея горы афонския покровителю. Радуйся, пустыннаго безмолвия искренний любителю: радуйся, общежития мудрый руководителю. Радуйся, постническаго жития истинный ревнителю, радуйся, всех иноческих добродетелей светлый образе и учителю. Радуйся, яко смирения ради не восхотел еси явити миру мощей{Мощи преподобнаго афанасия почивают под\ спудом, как и некоторых других российских угодников.} твоих: радуйся, яко хотящым из\ъяти оныя из\ недр земных огнем воспретил еси. Радуйся, яко до ныне православнии людие покланяются святому твоему гробу: радуйся, яко и чудодейственный жезл твой тамо зримь есть. Радуйся, преподобне афанасие, афонский чудотворче.

*Кондак г~и.*

*О,*
предивный иноков наставниче и чудотворче, преподобне отче афанасие, предстояй ныне престолу царя славы Господа нашего Иисуса Христа, молися ему даровати православному императору нашему победу и одоление на враги, всем же нам дух истинныя кротости, любве и целомудрия: да, скончавши живот наш в покаянии, сподобимся со всеми святыми в небесном царствии пети Богу: Аллилуиа.

*Сей кондак чтется трижды.*

*И паки чтется: Икос а~-й:*
Ангелов и всея твари содетель, избравый гору афонскую: и *Кондак а~-й:*
Избранный от града трапезунта и во афоне постнически просиявый:

*Молитва.*

Преподобне отче афанасие, изрядный угодниче Христов и великий афонский чудотворче! Во дни земнаго жития твоего многия на путь правый наставивый, и в царствие небесное мудре руководивый, скорбныя утешивый, падающым подавый руку помощи, и всем любезен, милостив и сострадателен отец бывый: ты ныне, в небесней пребывая светлости, наипаче умножаеши любовь свою к нам немощным, в море житейстем различне бедствующым, искушаемым духом злобы и страстьми своими, воюющими на дух. Сего ради смиренно молим тя, святый отче: по данней тебе от Бога благодати помози нам творити волю господню в простоте сердца и смирении, искушения же вражия победити и свирепое страстей море изсушити: да тако немокренно прейдем житейскую пучину, и предстательством твоим ко Господу, сподобимся достигнути обетованнаго нам царствия небеснаго, славяще безначальную Троицу, отца, и сына, и святаго духа, ныне и присно и во веки веков. Аминь.

*Тропарь, глас г~:*

Еже во плоти житию твоему удивишася ангельстии чини како с телом к невидимым сплетением изшел еси приснославне, и уязвил еси демонския полки, отонудуже афанасие, Христос тебе воздаде богатыми дарованьми: сего ради, отче, моли спастися душам нашым.

*Кондак, глас и~:*

Яко невещественных существ зрителя изрядна, и деятельна сказателя всеистинна, взывает тя стадо твое богоглагольниче: не оскудей моля о рабех твоих, избавитися напастей и обхождений, вопиющым ти: радуйся, отче афанасие.

