<::рус> оцифровка: Даниил Дремачев <::слав>

*Акафист преподобному серафиму саровскому чудотворцу*

*Кондак а~*

Избранный чудотворче и предивный угодниче Христов, скорый помощниче и молитвенниче наш, преподобне отче серафиме! Величающе прославльшаго тя Господа, воспеваем ти похвальная. Ты же, яко имеяй велие дерзновение ко Господу, от всяких нас бед свободи, зовущих: Радуйся, преподобне серафиме, саровский чудотворче.

*Икос а~*

Ангелов творец избра тя изначала, да прославиши житием твоим пречудное имя святыя Троицы: явился бо еси воистинну ангел на земли и во плоти серафим: яко лучь пресветлый вечнаго солнца правды, просветися житие твое. Мы же, зряще прехвальныя труды твоя, с благоговением и радостию глаголем ти сицевая: Радуйся, правило веры и благочестия: радуйся, образе кротости и смирения. Радуйся, преславное верных величание: радуйся, претихое скорбным утешение. Радуйся, прелюбимое иноков похваление: радуйся, живущым в мире предивное поможение. Радуйся, российския державы славо и ограждение: радуйся, тамбовския страны священное украшение. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак в~*

Видящи мати твоя, преподобне отче серафиме, теплую любовь твою ко иноческому житию, позна святую волю господню о тебе, и Богу яко дар совершен приносящи, благослови тя на тесный путь иноческий святым крестом своим, егоже до конца жития твоего на персех носил еси, знаменуя велию любовь твою к распеншемуся за ны Христу Богу нашему, емуже вси со умилением зовем: Аллилуиа.

*Икос в~*

Разум небесный тебе даровася, святче божий: от юности твоея не престая помышляти о небеснем, оставил еси дом отчий, царствия божия ради и правды его. Сего ради приими от нас похвалы сия: Радуйся, града курска чадо богоизбранное: радуйся, родителей благочестивых отрасле пречестная. Радуйся, добродетели матере своея унаследивый: радуйся, благочестию и молитве ею наученный. Радуйся, на подвиги от матере крестом благословенный: радуйся, благословение сие яко святыню до смерти соблюдый. Радуйся, любве ради Господа дом отеческий оставивый: радуйся, вся красная мира сего ни во что же вменивый. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак г~*

Сила вышняго от юности твоея воистинну храняше тя, преподобне: с высоты бо храма спадша сохрани тя Господь неврежденна, и страждущу ти люте сама владычца мира явися, с небес исцеление принесши, зане измлада верно служил еси Богу, выну взывая ему: Аллилуиа.

*Икос г~*

Имея тщание о подвизе иноческаго равноангельнаго жития, во град святый киев поклонения ради преподобным печерским притекл еси, и от уст преподобнаго досифеа повеление приим в пустыню саровскую путь свой управити, верою издалеча облобызал еси место святое сие, и тамо вселився житие твое богоугодное скончал еси. Мы же, дивящеся таковому о тебе божию промышлению, со умилением вопием ти: Радуйся, мирския суеты отрешивыйся: радуйся, небеснаго отечества пламенне возжелавый. Радуйся, Христа всем сердцем возлюбивый: радуйся, благое иго Христово на себе восприемый. Радуйся, совершеннаго послушания исполненный: радуйся, святых заповедей господних блюстителю верный. Радуйся, ум твой и сердце в Бозе молитвенно утвердивый: радуйся, столпе благочестия непоколебимый. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак д~*

Бурю злых напастей утишая, прошел еси весь путь тесный и скорбный подвига иноческаго, несый ярем пустыннаго жития, затвора и молчания, многонощнаго бдения, и тако благодатию божиею восходя от силы в силу, от деяния к боговидению, преселился еси во обители горния, идеже со ангелы поеши Богу: Аллилуиа.

*Икос д~*

Слышаще и видяще святое житие твое, преподобне отче серафиме, вся братия твоя удивляхуся тебе, и приходяще к тебе, поучахуся о словесех твоих и подвизех, славяще Господа, дивнаго во святых своих. И мы вси с верою и любовию восхваляем тя, преподобне отче, и вопием ти сице: Радуйся, всего себе в жертву Господеви принесый: радуйся, на высоту безстрастия возшедый. Радуйся, воине Христов добропобедный: радуйся, небеснаго домовладыки рабе благий и верный. Радуйся, предстателю о нас пред\ Господем непостыдный: радуйся, к Богородице молитвенниче наш неусыпный. Радуйся, пречуднаго благоухания крине пустынный: радуйся, благодати божия сосуде непорочный. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак е~*

Божественный свет осия жилище твое, преподобне, егда болящу ти и на одре смертнем лежащу, сама пречистая Дева пришедши к тебе со святыми апостолы петром и иоанном, рече: Сей есть от рода нашего, и главе твоей коснуся. Абие же исцелев, воспел еси благодарне Господеви: Аллилуиа.

*Икос е~*

Видя враг рода человеча чистое и святое житие твое, преподобне серафиме, восхоте погубити тя: наведе бо на тя люди злы, иже беззаконно истязаху тя и еле жива суща оставиша: ты же, отче святый, яко агнец кроток, вся претерпел еси, за обидящих тя Господеви моляся. Темже мы вси, таковому твоему незлобию дивящеся, вопием ти: Радуйся, в кротости и смирении твоем Христу Богу подражавый: радуйся, незлобием твоим духа злобы победивый. Радуйся, чистоты душевныя и телесныя хранителю усердный: радуйся, пустынниче, дары благодатными преисполненный. Радуйся, подвижниче богопрославленный и прозорливый: радуйся, наставниче монахов предивный и богомудрый. Радуйся, святыя церкве похвало и радование: радуйся, обители саровския славо и удобрение. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак з~*

Проповедует пустыня саровская подвиги и труды твоя, богоносне угодниче Христов: дебри бо и леса ея молитвою облагоухал еси, пророку божию илии и крестителю господню иоанну подражая, и явился еси пустыни прозябение многоплодное дарми духа святаго, егоже действием многая и преславная совершил еси, подвизая верных воспевати благих подателю Богу: Аллилуиа.

*Икос з~*

Возсия в тебе новый боговидец, моисею подобный, серафиме блаженне: непорочно бо служение олтарю господню совершая, сподобился еси зрети Христа, во храме со безплотными силами грядуща. Сему божию о тебе благоволению дивящеся, воспеваем ти сице: Радуйся, боговидче преславный: радуйся, светом трисиянным озаренный. Радуйся, пресвятыя Троицы служителю верный: радуйся, духа святаго жилище украшенное. Радуйся, Христа со ангелы телесныма очима лицезревый: радуйся, в бреннем телеси райскую сладость предвкусивый. Радуйся, хлебом жизни насыщенный: радуйся, питием безсмертия напоенный. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак з~*

Хотя человеколюбец Господь явити в тебе, преподобне, свое неизреченное к людем милосердие, показа тя яко воистинну светило богосветлое: делы бо и словесы твоими всех приводил еси ко благочестию и любви божией. Темже, сиянием подвигов твоих просвещени и хлебом учения твоего насыщени, тебе усердно величаем и прославльшему тя Христу вопием: Аллилуиа.

*Икос з~*

Новаго видяще тя избранника божия, издалеча притекаху к тебе вернии в скорбех и болезнех: и сих бедами отягченных не отринул еси, источая целения, даруя утешение, предстательствуя в молитвах. Темже исхождаше во всю землю российскую вещание чудес твоих, и сице тя славляху духовная чада твоя: Радуйся, пастырю наш добрый: радуйся, отче милостивый и кроткий. Радуйся, врачу наш скорый и благодатный: радуйся, немощей наших целителю милосердый. Радуйся, в бедах и обстояниих помощниче скорый: радуйся, душ смятенных умирителю пресладостный. Радуйся, грядущая яко настоящая провидевый: радуйся, прегрешений сокровенных обличителю прозорливый. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак и~*

Странное чудо видим на тебе, преподобне: яко старец сый немощный и притрудный, тысящу дний и тысящу нощий на камени в молитве пребывал еси. Кто доволен изрещи болезни и борения твоя, блаженне отче, яже претерпел еси, воздея преподобнеи руце твои к Богу, амалика мысленнаго побеждая и Господеви поя: Аллилуиа.

*Икос и~*

Весь еси желание, весь сладость, сладчайший Иисусе! Тако в молитвах взывал еси, отче, в пустыннем безмолвии твоем. Мы же, суетою помраченнии и во гресех все житие иждившии, восхваляюще любовь твою ко Господу, сице вопием ти: Радуйся, любящым и чтущым тя ходатаю спасения: радуйся, приводяй грешников ко исправлению. Радуйся, молчальниче и затворниче предивный: радуйся, молитвенниче о нас усердный. Радуйся, пламенную любовь ко Господу показавый: радуйся, огнем молитвы стрелы вражия попаливый. Радуйся, свеще неугасимая, молитвою в пустыни пламенеющая: радуйся, светильниче, горяй и светяй даровании духовными. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак ф~*

Все естество ангельское удивися странному зрению: старцу бо сущу в затворе, небесе и земли царица явися, повелевающи, да открыет затвор свой и да не возбранит людем православным внити к себе, но да всех пети научит Христу Богу: Аллилуиа.

*Икос ф~*

Ветии многовещаннии не возмогут изрещи крепость любве твоея, блаженне: предал бо еси себе на служение всем приходящым к тебе, повеление Богоматре исполняя, и был еси недоумевающым советник благий, унывающым утешитель, заблуждающихся кроткое вразумление, болящих врачь и целитель. Сего ради вопием ти: Радуйся, от мира в пустыню вселивыйся, да добродетели приобрящеши: радуйся, из\ пустыни во обитель возвративыйся, во еже добродетели семена сеяти. Радуйся, духа святаго благодатию осиянный: радуйся, кротости и смирения исполненный. Радуйся, притекавшым к тебе отец чадолюбивый: радуйся, в словесех любве ободрение и утешение им подававый. Радуйся, приходящыя к тебе радостию и сокровищем именовавый: радуйся, за любовь твою святую радостей небеснаго царствия сподобивыйся. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак и~*

Спасительнаго твоего подвига, преподобне, достиг скончания, на молитве коленопреклоненно святую душу твою в руце божии предал еси, юже ангели святии вознесоша горе ко престолу вседержителя, да со всеми святыми предстоиши во славе невечерней, воспевая песнь хвалебную святых святейшему слову: Аллилуиа.

*Икос и~*

Стена всем святым и иноком отрада, пресвятая Дева пред\ кончиною твоею явися ти, провозвестивши близкое твое к Богу отшествие. Мы же, дивящеся таковому посещению Богоматре, вопием ти: Радуйся, небесе и земли царицу лицезревый: радуйся, явлением божия матере обрадованный. Радуйся, весть от нея ко преселению небесному приемый: радуйся, праведною кончиною святость жития твоего показавый. Радуйся, в молитве пред\ иконою Богоматре умиленный дух твой Богу предавый: радуйся, неболезненным исходом проречения твоя исполнивый. Радуйся, венцем безсмертия от руки вседержителя увенчанный: радуйся, блаженство райское со всеми святыми унаследовавый. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак а~и*

Пение непрестанное пресвятей Троице вознося, преподобне, всем житием твоим подвижник великий благочестия явился еси, заблуждшым на вразумление, болящым душею и телом на исцеление. Мы же, благодарни суще Господеви за таковую милость его к нам, выну зовем ему: Аллилуиа.

*Икос а~и*

Светоподательный светильник быв в житии, богоблаженне отче, и по смерти твоей возсиял еси яко светозарное светило российския земли: источаеши бо от честных мощей твоих токи чудес всем с верою и любовию к тебе притекающым. Темже мы, яко молитвеннику о нас теплому и чудотворцу, вопием ти: Радуйся, множеством чудес от Господа прославленный: радуйся, любовию твоею всему миру возсиявый. Радуйся, любве Христовы верный последователю: радуйся, утешение всем требующым твоея помощи. Радуйся, источниче чудес неоскудеваемый: радуйся, болящих и недужных исцелителю. Радуйся, воды многоцелебныя кладязю неисчерпаемый: радуйся, яко вся концы земли нашея любовию твоею об\ъял еси. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак в~и*

Благодать и велие твое дерзновение пред\ богом ведуще, тебе, преподобне отче, молимся: молися тепле ко Господу, да хранит церковь свою святую от неверия и раскола, от бед и напастей, да поем тобою благодеющему нам Богу: Аллилуиа.

*Икос в~и*

Поюще твое прославление, ублажаем тя, преподобне, яко многомощна молитвенника о нас пред\ Господем, утешителя и заступника, и с любовию возглашаем ти сице: Радуйся, церкве православныя похвало: радуйся, отечеству нашему щит и ограждение. Радуйся, путеводителю, всех к небеси направляяй: радуйся, защитниче наш и покровителю. Радуйся, силою божиею многая чудеса содеявый: радуйся, ризою твоею многия недужныя исцеливый. Радуйся, вся козни диавольския победивый: радуйся, звери дивия кротостию твоею покоривый. Радуйся, преподобне серафиме, саровский чудотворче.

*Кондак г~и*

О предивный угодниче и великий чудотворче, преподобне отче серафиме, приими малое сие моление наше, в похвалу тебе возносимое, и предстоя ныне престолу царя царствующих, Господа нашего Иисуса Христа, молися о всех нас, да обрящем милосердие его в день судный, в радости поюще ему: Аллилуиа.

*Кондак сей глаголи трижды, таже икос а~-й, и кондак а~-й.*

*Молитва а~*

О пречудный отче серафиме, великий саровский чудотворче, всем прибегающым к тебе скоропослушный помощниче! Во дни земнаго жития твоего никтоже от тебе тощь и неутешен отиде, но всем в сладость бысть видение лика твоего и благоуветливый глас словес твоих. К сим же и дар исцелений, дар прозрения, дар немощных душ врачевания обилен в тебе явися. Егда же призва тя Бог от земных трудов к небесному упокоению, николиже любовь твоя преста от нас, и невозможно есть исчислити чудеса твоя, умножившаяся, яко звезды небесныя: се бо по всем концем земли нашея людем божиим являешися и даруеши им исцеления. Темже и мы вопием ти: о претихий и кроткий угодниче божий, дерзновенный к нему молитвенниче, николиже призывающыя тя отреваяй, вознеси о нас благомощную твою молитву ко Господу сил, да укрепит державу нашу, дарует нам вся благопотребная в жизни сей и вся к душевному спасению полезная, да оградит нас от падений греховных и истинному покаянию научит нас, во еже безпреткновенно внити нам в вечное небесное царство, идеже ты ныне в незаходимей сияеши славе, и тамо воспевати со всеми святыми живоначальную Троицу до скончания века. Аминь.

*Молитва в~*

О великий угодниче божий, преподобне и богоносне отче наш серафиме! призри от горния славы на нас смиренных и немощных, обремененных грехми многими, твоея помощи и утешения просящих. Приникни к нам благосердием твоим и помози нам заповеди господни непорочно сохраняти, веру православную крепко содержати, покаяние во гресех наших усердно Богу приносити, во благочестии Христианстем благодатно преуспевати и достойны быти твоего о нас молитвеннаго к Богу предстательства. Ей, святче божий, услыши нас молящихся тебе с верою и любовию и не презри нас, требующих твоего заступления: ныне и в час кончины нашея помози нам и заступи нас молитвами твоими от злобных наветов диавольских, да не обладает нами тех сила, но да сподобимся помощию твоею наследовати блаженство обители райския. На тя бо упование наше ныне возлагаем, отче благосердый: буди нам воистинну ко спасению путевождь и приведи нас к невечернему свету жизни вечныя богоприятным предстательством твоим у престола пресвятыя Троицы, да славим и поем со всеми святыми достопокланяемое имя отца и сына и святаго духа во веки веков. Аминь.

