<::рус> источник: Истина Православия (Сектор РИТ ДО, ТамбовЦНИТ)

<::лат> http://orthodoxy.tзtу.rу/

<::слав>

*Акафист святителю Христову николаю чудотворцу

Кондак а~.*

Возбранный чудотворче, и изрядный угодниче Христов, миру всему источаяй многоценное милости миро, и неисчерпаемое чудес море, восхваляю тя любовию святителю николае: ты же яко имеяй дерзновение ко Господу, от всяких мя бед свободи, да зову ти: Радуйся, николае, великий чудотворче.

*Икос а~.*

Ангела образом, земнаго суща естеством, яви тебе всея твари создатель: благоплодную бо доброту души твоея провидев, преблаженне николае, научи всех вопити тебе сице: радуйся, от утробы матерния очищенный: радуйся, даже до конца освященный. радуйся, рождением своим родителей удививый: радуйся, силу душевную абие по рождестве явивый. радуйся, саде земли обетования: радуйся, цвете божественнаго саждения. радуйся, лозо добродетельная винограда Христова: радуйся, древо чудоточное рая Иисусова. радуйся, крине райскаго прозябения: радуйся, миро Христова благоухания. радуйся, яко тобою отгонится рыдание: радуйся, яко тобою приносится радование. Радуйся, николае, великий чудотворче.

*Кондак в~.*

Видяще твоих мир излияние, богомудре, просвещаемся душами и телесы, дивнаго тя мироточца живоносна, николае, разумеюще: чудесы бо яко водами, благодатию божиею изливающимися, напаяеши верно вопиющих к Богу: Аллилуиа.

*Икос в~.*

Разум неуразуменный вразумляя о святей троице, был еси в никеи со святыми отцы поборник исповедания православныя веры: равна бо отцу сына исповедал еси, соприсносущна и сопрестольна, ариа же безумнаго обличил еси. сего ради вернии научишася воспевати тебе: радуйся, великий благочестия столпе: радуйся, верных прибежища граде. радуйся, твердое православия укрепление: радуйся, честное пресвятыя Троицы носило и похваление. радуйся, отцу равночестна сына проповедавый: радуйся, ариа возбесившагося от собора святых отгнавый. радуйся, отче, отцев славная красото: радуйся, всех богомудрых премудрая доброто. радуйся, огненная словеса испущаяй: радуйся, добре стадо свое наставляяй. радуйся, яко тобою вера утверждается: радуйся, яко тобою ересь низлагается. Радуйся, николае, великий чудотворче.

*Кондак г~.*

Силою данною ти свыше, слезу всяку отял еси от лица люте страждущих, богоносе отче николае: алчущым бо явился еси кормитель, в пучине морстей сущым изрядный правитель, недугующым исцеление, и всем всяк помощник показался еси, вопиющым Богу: Аллилуиа.

*Икос г~.*

Имеяше воистинну, отче николае, с небесе песнь тебе воспеваема быти, а не от земли: како бо кто от человек возможет твоея святыни величия проповедати; но мы любовию твоею побеждаеми, вопием ти сице: радуйся, образе агнцев и пастырей: радуйся, святое очистилище нравов. радуйся, добродетелей великих вместилище: радуйся, святыни чистое и честное жилище. радуйся, светильниче всесветлый и вселюбимый: радуйся, свете златозарный и непорочный. радуйся, достойный ангелов собеседниче: радуйся, добрый человеков наставниче. радуйся, правило веры благочестивыя: радуйся, образе кротости духовныя. радуйся, яко тобою от страстей телесных избавляемся: радуйся, яко тобою сладостей духовных исполняемся. Радуйся, николае, великий чудотворче.

*Кондак д~.*

Буря недоумения смущает ми ум: како достойно есть пети чудеса твоя, блаженне николае; никтоже бо может я исчети, аще бы и многи языки имел, и глаголати восхотел: но мы дивно Богу в тебе прославляющемуся дерзаем воспевати: Аллилуиа.

*Икос д~.*

Слышаша, богомудре николае, ближнии и дальнии величие чудес твоих, яко по воздуху легкими благодатными крилами навыкл еси сущих в бедах предваряти, скоро от тех избавляя, всех вопиющих к тебе таковая: радуйся, избавление от печали: радуйся, подаяние благодати. радуйся, нечаемых зол прогонителю: радуйся, желаемых благих насадителю. радуйся, скорый утешителю в беде сущих: радуйся, страшный наказателю обидящих. радуйся, чудес пучино богом излиянная: радуйся, закона Христова скрижали богописанныя. радуйся, крепкое падающих возведение: радуйся, правое стоящих утверждение. радуйся, яко тобою всякая лесть обнажается: радуйся, яко тобою всякая истина сбывается. Радуйся, николае, великий чудотворче.

*Кондак е~.*

Боготечная звезда явился еси, наставляя по морю плавающих люте, имже смерть предстояше вскоре иногда, аще не бы ты предстал еси призывающим тя в помощь, чудотворче святый николае: уже бо нестыдно бесом летающым, и погрузити корабли хотящым запретив, отгнал еси их, верныя же научил еси спасающему тобою Богу взывати: Аллилуиа.

Икос е~.

Видеша отроковицы, на брак скверный нищеты ради уготованныя, великое твое к нищым милосердие, преблаженне отче николае, егда старцу родителю их нощию узельцы три злата таяся подал еси, самаго со дщерьми избавляя от падения греховнаго. того ради слышиши от всех сице: радуйся, милости превеликия сокровище: радуйся, промышления о людех приятелище. радуйся, пище и отрадо к тебе прибегающих: радуйся, хлебе неснедаемый алчущих. радуйся, богатство бедне живущих на земли богом данное: радуйся, воздвижение скорое убогих. радуйся, быстрое нищих услышание: радуйся, скорбящих приятное попечение. радуйся, триех дев непорочный невестителю: радуйся, чистоты усердный хранителю. радуйся, ненадежных надеяние: радуйся, всего мира наслаждение. Радуйся, николае, великий чудотворче.

*Кондак з~.*

Проповедует мир весь тебе, преблаженне николае, скораго в бедах заступника: яко многажды во едином часе, по земли и по морю путешествующым и плавающым, предваряя, пособствуеши, купно всех от злых сохраняя, вопиющих к Богу: Аллилуиа.

*Икос з~.*

Возсиял еси свет животный, избавление нося воеводам, неправедную смерть прияти имущым, тебе, добрый пастырю николае, призывающым, егда вскоре явлься во сне цареви, устрашил еси его, сих же неврежденных отпустити повелел еси. сего ради с ними купно и мы благодарственно вопием ти: радуйся, усердно призывающым тя помогаяй: радуйся, от неправеднаго убиения избавляяй. радуйся, от лестныя сохраняяй клеветы: радуйся, неправедныя разрушаяй советы. радуйся, растерзаяй лжу яко паучину: радуйся, возношаяй славно истину. радуйся, неповинных от уз разрешение: радуйся, и мертвецев оживление. радуйся, проявителю правды: радуйся, помрачителю неправды. радуйся, яко тобою неповиннии избавлени от меча: яко тобою насладишася света. Радуйся, николае, великий чудотворче.

*Кондак з~.*

Хотя богохульное еретическое отгнати злосмрадие, миро воистинну благовонное, таинственное явился еси, николае: люди мирейския упасл еси, и весь мир своим благодатным миром исполнил еси. и от нас убо богомерзкое греховное злосмрадие отжени, да благоприятно Богу вопием: Аллилуиа.

*Икос з~.*

Новаго тя ноя, наставника ковчега спасительнаго разумеем, отче святый николае, бурю всех лютых разгоняющаго, направлением своим, тишину же божественную приносящаго вопиющым таковая: радуйся, обуреваемых тихое пристанище: радуйся, утопающих известное хранилище. радуйся, плавающих посреде пучин добрый кормчий: радуйся, треволнения морская уставляющий. радуйся, превождение сущих в вихрех: радуйся, согреяние сущих во мразех. радуйся, сияние, скорбный мрак разгоняющее: радуйся, светило, вся концы земли просвещающее. радуйся, от бездны греховныя человеки избавляяй: радуйся, в бездну адскую сатану ввергаяй. радуйся, яко тобою дерзновенно бездну милосердия божия призываем: радуйся, яко тобою от потопа гнева избавльшеся, мир с богом обретаем. Радуйся, николае, великий чудотворче.

*Кондак и~.*

Странное чудо является притекающым к тебе, блаженне николае, священная твоя церковь: в ней бо и малое моление приносяще, велиих недугов приемлем исцеление, аще токмо по Бозе упование на тя возложим, верно вопиюще: Аллилуиа.

*Икос и~.*

Весь еси всем воистинну помощник, богоносе николае, и собрал еси вкупе вся прибегающыя к тебе, яко свободитель, питатель и врачь скорый всем земным, на похвалу всех подвизая, вопити к тебе сице: радуйся, всяких исцелений источниче: радуйся, люте страждущым помощниче. радуйся, заре, сияющая в нощи греховной блуждающым: радуйся, росо неботочная в знои трудов сущым. радуйся, подаваяй требующым благостроение: радуйся, уготовляяй просящым из\ъобилие. радуйся, многажды прошение предваряяй: радуйся, старым сединам силу обновляяй. радуйся, многих заблуждений от пути истиннаго обличителю: радуйся, таин божиих верный служителю. радуйся, яко тобою зависть попираем: радуйся, яко тобою благонравное житие исправляем. Радуйся, николае, великий чудотворче.

*Кондак ф~.*

Всякия утоли болезни, великий наш заступниче николае: растворяя благодатная врачевания, услаждающая душы наша, сердца же веселящая всех усердно к помощи твоей притекающих, Богу же вопиющих: Аллилуиа.

*Икос ф~.*

Ветия суемудренныя нечестивых видим тобою посрамленныя, богомудре отче николае: ария бо хульника, разделяюща божество, и савеллиа смешающа святую Троицу, препрел: нас же во православии укрепил еси. сего ради вопием ти сице: радуйся, щите, защищаяй благочестие, радуйся, мечу, посецаяй злочестие. радуйся, учителю божественных велений: радуйся, губителю богопротивных учений. радуйся, лествице, богом утвержденная, еюже восходим к небеси: радуйся, покрове, богом зданный, имже покрываются мнози. радуйся, немудрых умудривый твоими словесы: радуйся, ленивых подвигнувый твоими нравы. радуйся, светлосте заповедей божиих неугасимая: радуйся, луче оправданий господних пресветлая. радуйся, яко учением твоим сокрушаются еретическия главы: радуйся, яко тобою вернии сподобляются славы. Радуйся, николае, великий чудотворче.

*Кондак и~.*

Спасти хотя душу, плоть твою духови покорил еси воистинну, отче наш николае: молчаньми бо прежде и бореньми с помыслы, деянию богомыслие приложил еси, богомыслием же разум совершен стяжал еси: имже дерзновенно с богом и ангелы беседовал еси, всегда вопиющи: Аллилуиа.

*Икос и~.*

Стена еси похваляющым, преблаженне, чудеса твоя, и всем к заступлению твоему прибегающым: темже и нас в добродетели убогих, от нищеты, напасти, недугов и нужд различных свобождай, вопиющих ти с любовию таковая: радуйся, от убожества вечнаго из\ъимаяй: радуйся, богатство нетленное подаваяй. радуйся, брашно негиблющее алчущым правды: радуйся, питие неисчерпаемое жаждущым жизни. радуйся, от мятежа и брани соблюдаяй: радуйся, от уз и пленения свобождаяй. радуйся, преславный в бедах заступниче: радуйся, превеликий в напастех защитниче. радуйся, многих от погибели исхитивый: радуйся, безчисленных неврежденно сохранивый. радуйся, яко тобою лютыя смерти грешнии избегают: радуйся, яко тобою жизнь вечную кающиися получают. Радуйся, николае, великий чудотворче.

*Кондак а~и.*

Пение пресвятей Троице паче иных принесл еси, преблаженне николае, умом, словом и делом: многим бо испытанием правоверная повеления уяснил еси верою, надеждою и любовию наставляя нас, в Троице единому Богу воспевати: Аллилуиа.

*Икос а~и.*

Светозарную лучу во мраце жития сущым неугасимую, видим тя, богом избранне отче николае: с невещественными бо ангельскими светы, беседуеши о несозданном троическом свете: верных же душы просвещаеши, вопиющих ти таковая: радуйся, озарение трисолнечнаго света: радуйся, деннице незаходимаго солнца. радуйся, свеще, божественным пламенем возжженная: радуйся, яко угасил еси бесовский пламень нечестия. радуйся, светлое правоверия проповедание: радуйся, доброзрачное света евангельскаго сияние. радуйся, молние, ереси пожигающая: радуйся, громе, устрашающий соблазняющыя. радуйся, истиннаго научителю разума: радуйся, таинственнаго из\ъявителю ума. радуйся, яко тобою попрася поклонение твари: радуйся, яко тобою научихомся покланятися творцу в Троице. Радуйся, николае, великий чудотворче.

*Кондак в~и.*

Благодать данную ти от Бога сведущии, радующеся твою память празднуем по долгу, преславный отче николае, и к чудному заступлению твоему вседушно притекаем: преславных же твоих деяний, яко песка морскаго, и множества звезднаго исчести не могуще, недоумением об\ъяти бывше, вопием к Богу: Аллилуиа.

*Икос в~и.*

Поюще твоя чудеса, восхваляем тя, всехвальне николае: в тебе бо Бог в Троице прославляемый дивно прославися. но аще и попремногу составленныя от души псалмы и песни приносим ти, чудотворче святый, ничтоже творим равно дарованию чудес твоих, имже удивляющеся, вопием к тебе таковая: радуйся, царя царствующих, и Господа господствующих служителю: радуйся, служителей его небесных сожителю. радуйся, царем верным поможение: радуйся, рода Христианскаго возвышение. радуйся, победы тезоименитый: радуйся, венценосче нарочитый. радуйся, всех добродетелей зерцало: радуйся, всех притекающих к тебе крепкое забрало. радуйся, по Бозе и Богородице, все наше упование: радуйся, телес наших здравие, и душ спасение. радуйся, яко тобою от вечныя смерти свобождаемся: радуйся, яко тобою безконечныя жизни сподобляемся. Радуйся, николае, великий чудотворче.

*Кондак г~и.*

О пресвятый и пречудный отче николае, утешение всех скорбящих, нынешнее наше приими приношение, и от геенны избавитися нам Господа умоли, богоприятным твоим ходатайством, да с тобою воспеваем: Аллилуиа.

*Сей кондак глаголи трижды.

И паки чтется а~-й икос:*
Ангела образом:

*И паки кондак а~-й:*
Возбранный чудотворче:

*Молитва:*

О всесвятый николае, угодниче преизрядный господень, теплый наш заступниче, и везде в скорбех скорый помощниче, помози мне грешному и унылому, в настоящем сем житии, умоли Господа Бога даровати ми оставление всех моих грехов, елико согреших от юности моея, во всем житии моем, делом, словом, помышлением и всеми моими чувствы: и во исходе души моея помози ми окаянному, умоли Господа Бога, всея твари содетеля, избавити мя воздушных мытарств и вечнаго мучения: да всегда прославляю отца и сына и святаго духа, и твое милостивное предстательство, ныне и присно, и во веки веков, аминь.

