<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::рус>  Печатный оригинал предоставлен Сергеем Скомороховым <::лат>  http://akaфизt.narod.rу

{<::рус>акафист первоначально был написан на английском языке и переведен болгарским лингвистом Петко Тодоровым.}

<::слав>

АКАФИСТЪ

святому новосвященномученику максиму, первомученику лемковскому, егоже память святая церковь совершает месяца иулиа в к~д день.

Кондак а~.

Священномученику максиму грешнии возносим победительная и благодарственная хваления, не бо яко наемник, душу свою за стадо свое положи, сего ради крепость неодолимую и венец нетленен победы от руку Христа пастыреначальника прият: темже любовию поем ему: Радуйся, величайший максиме, страждущым и обидимым заступниче.

Икос а~.

О глубины веры твоея! юже родители твоя благочестивая{твои благочестивии}, тимофей и христина, в тебе{тя} всадиста и тя добре воспитаста, в любви к Богу и искреннему, и в благоговении к бж~ественным. Сего ради да радуется земля лемковщина, место рождества твоего, святе, и с нами купно да вопиет чаду своему: Радуйся, отроче, родителема богобоязненныма рожденное в дому благочестивом. Радуйся, яко бо плодовитая маслина, возрасл еси окрест трапезы отца твоего. Радуйся, ждиние, яже якоже древний вифлеем, ничимже меньша еси в селениих земли твоея. Радуйся, яко от тебе просия новый священномученик, доблий оружник веры православныя. Радуйся, земле лемковская, ибо по вековным гонением и работе, твое отроча свободи тя жертвою своею. Радуйся, той бо утверди в тебе веру православную, яко да духом и истиною Богу поклонишися. Радуйтеся, горы карпатския, отонудуже максим прииде в помощь людем лемковским. Радуйтеся, ибо кровию своею мученическою всех вас{нас} освяти. Радуйтеся, яко исповеданием своим люди своя в вере святей укрепи. Радуйся, теплый молитвенниче наших времен, Бога о нас грешных умоляющий. Радуйся, егоже прошения о почитающих тя слышатся пред\ престолом вышняго. Радуйся, ходатайствуяй о спасении рода твоего и соотечественников твоих. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак в~.

Егда в монастырь латиномудрствующих вшел еси вере учитися, отвратил еси лице твое от нечестия монашествующих тамо, и от презрения их к роду твоему. Темже на гору почаевскую потекл еси, к тихому пристанищу святыя лавры, идеже в чистоте и целомудрии истинам святыя веры православныя поучался еси, яко да возможеши в правде Богу молитися: Аллилуиа.

Икос в~.

Како возможем восхвалити твое мужество и подвиг по достоянию, святе максиме; еда возмогут устне наша бренная{ наши бреннии} составити словеса чистыя{чистыя} хвалы; обаче приими сие убогое приношение наше, якоже вдовы две лепте{лепте} Христос прият, и не отвержи нас верою зовущих ти: Радуйся, сатане{сатану} одолети нам помагаяй. Радуйся, душетленныя демоны, хищницам птицам подобныя, от нас прогоняяй. Радуйся, козни еретик волконравных познавати нас научаяй. Радуйся, их зверовидная хищения на ум и сердца наша{во умех и сердцах наших} гнушаяйся{зверовидных хищений во умех и сердцах наших гнушатися повелеваяй}. Радуйся премогаяй вся искушения. Радуйся, крилома духа твоего нас покрываяй и сохраняяй. Радуйся, яко споборник и заступник наш, помогаяй нам во всех нуждах. Радуйся, крепкий совоинственниче нам противу князя в мире сем напасти{напасти} творящаго. Радуйся, мечу духа, обострен{из\ъострен} во еже разсещи лжеверие. Радуйся, безбожия прогонителю. Радуйся, яко уметы вся мимотекущая презревый. Радуйся, плоть свою духу твоему покоривый. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак г~.

О силы вышняго, яже осеняше тя в пастырстем твоем служении и жестоком{жестоцем} заключении, святый священномучениче максиме: незыблемо бо к вере святей православней прилепився, кончину твою доблественно сретил еси. тем благодаряще Бога люди твоя присно поют ему: Аллилуиа.

Икос г~.

Любве ради к роду твоему многострадальному приял еси рукоположение во иереа, рукою блаженнейшаго иерарха антониа, и послан был еси в землю рода твоего пасти Христово стадо, смущаемое неисчетными хищники. Ныне же со безплотными вои на небесех пребывая, слышиши от нас сицевая: Радуйся, двери благоутробия божия грешным отверзаяй. Радуйся, кающымся грешником прощение от Бога подаваяй. Радуйся, духа истины чистым сердцем получивый. Радуйся, яко укреплься житием твоим и терпением ума, попрал еси прелесть мысленнаго сопостата. Радуйся, щите веры, в брани противу врагов нас сохраняяй. Радуйся, егоже тело многоценное оружием нечестивых умертвися. Радуйся, яко в ризу{ризе}, кровию твоею обагренную{-ей, -ой},{ко} Христу преставился еси. Радуйся, конец желанный достиг, ныне лицезриши Cпаса и Господа возлюбленнаго твоего. Радуйся, пламень страстей утоляющий небесною прохладою. Радуйся, огнь трясавицы в болезнех наших угашаяй. Радуйся, землю окропивый кровию твоею. Радуйся, ногама диавола поправый. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак д~.

Бури сумнений и помыслов сопротивных не убойтеся, благочестивии лемковстии людие, ниже да удалят вы от еже держатися крепко о вере истинней, ибо святый максим доблественне душу свою положи, да утвердятся душы вашя во святей православней вере жертвою его. Сего ради, благодаряще о богоприятнем его исповедании, вопием Богу: Аллилуиа.

Икос д~.

Слышавше о благочестии твоем, православнии люди грабы к тебе притекоша умоляюще тя упасти их стадо благоверное: и служение сие взяв на ся, не яко наемник был еси, но пастырь истинный явился еси, душу свою за овцы полагаяй. Темже по достоянию тебе похвалы сия тебе воспеваем: Радуйся, вся до конца претерпети от Христа милостиваго благодать получивый. Радуйся, яко той укрепляше тя в лютейших муках. Радуйся, в бедах и скорбех сущыя к заступлением святых прибегати наставляяй. Радуйся, во всех нуждах наших к Богу обращатися нас научаяй. Радуйся, терзания тела твоего доблественне претерпевый. Радуйся, мужеством и терпением твоим мучителя неистовати{неистовствовати} сотворивый. Радуйся, силу того упразднивый. Радуйся, в любви к Богу и людем Господу преставленный{ко Господу преставившийся}. Радуйся, веры в Бога крепость явивый. Радуйся, верныя искупителя нашего прославляти подвизаяй. Радуйся, образом жития твоего и смерти, многия ко Господу обративый. Радуйся, яко долготерпением твоим венец правды на небеси приял еси. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак е~.

Егда убиша тело твое, душа твоя горе возлете, во еже сопричтатися святым человеком и ангелом в превыспренних, чудное купнотворя с ними созвездие на тверди церковней, коегождо благодати яко звезда, верныя светом своим озаряющей, поющыя Богу: Аллилуиа.

Икос е~.

Страстотерпчеству твоему дивятся даже маловернии и нелюбовнии, священномучениче: якоже бо отроцы святии в пещи вавилонстей вверженныя, неуклонны во исповедании истиннаго Бога пребыша, сице и ты недвижимь был еси во исповедании веры православныя. Сего ради восхваляем мужество и терпение твое, поюще сице: Радуйся, лукавствия диавола и аггелов его разоряющий. Радуйся, всю силу их упраздняющий. Радуйся, немощны их являющий. Радуйся, творящий я ужасатися и трястися. Радуйся, верныя ко спасению путеводящий. Радуйся, заблуждающымся дерзостный обличителю. Радуйся, в подвизе возвращения униатов в церковь святую до конца отвергший себесамаго{себе самаго}. Радуйся, ибо словеса Христовы, яко претерпевый до конца спасен будет, на тя{тебе} исполнишася. Радуйся, угодниче божий, царствие вечное наследствовавый. Радуйся, праведнаго жития образе. Радуйся, путь истиннаго покаяния еретиком являющий{указующий, показующий}. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак з~.

Воистинну виновен папа римский о заключении неправеднем твоем и умучении, величайший максиме: от дмения бо властию своею хотяше поработити лемковския люди заблуждением своим. обаче ведомым им тобою ко истинному свету православия, тии избавишася от козней и лукавствий онаго, и паки прицепишася к вере отцев своих, весело поюще: Аллилуиа.

Икос з~.

О света изливаемаго на всех обидимых, жертвою доблественною твоею, новомучениче! огненным бо мечем благодати божией вооружився, тьму лжи разгнал еси от без\ъутешно утомляемых в\ сени латинских заблуждений долгия веки. Сего ради восхваляюще Бога, дивнаго во святых своих, зовем ти: Радуйся, горлицы светозарнейший светильниче. Радуйся, тамо яко солнце сияющий, всех окормляя к тихому пристанищу. Радуйся, имже сатана посрамися. Радуйся, имже Христос прославися. Радуйся, страстотерпцев сиятельная славо. Радуйся, яко вещание страдания твоего радостию верныя исполняет. Радуйся, сокровище даров изрядных духа. Радуйся, житием твоим Господу угодивый. Радуйся, плевелы, в ниву церковную насажденныя исконным врагом человеков, исторгающий. Радуйся, егоже терпение мучителем острое обличение бяше. Радуйся, еретическая заблуждения испровергший {опровергший, опровергающий}. Радуйся, совет нечестивых разгоняющий. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак з~.

Мнозии от соотечественников{соотечественник} твоих во узилища неправедно ввержени и убиени быша во время великия брани: аще и горькую чашу испиша, обаче мужеская{?} жертва твоя сердца их вдохновляше, и руце и устны воздевше,{руце воздевше, устны} Господеви православно песнь воспеша: Аллилуиа.

Икос з~.

Вернии града горлицы взяша святыя мощи твоя по блаженном отшествии твоем и честне земли предаша я, близ\ места убиения твоего, праведне максиме: мощи же твоя честныя купель сотворишася, присно подавающий{-щая} исцелений дарования, верою к ним притекающым и тебе зовущым: Радуйся, с небеси на братию твою на земли призирающий. Радуйся, о всех в помощь тебе призывающий молящийся. Радуйся, образом жития святаго твоего последовати Христу всех нам зовущий. Радуйся, безпредельное величие божие именем твоим знаменующий. Радуйся, ищущих спасение досточудный к всевышнему окормителю{сопроводителю}. Радуйся, по узкому и правому пути ко Христу шествовавый. Радуйся, яко вшел еси в небесныя чертози. Радуйся, словес еретиков отвративыйся. Радуйся, яко исповедав святую веру Христову пред\ человеки свидетеля Христа имееши пред\ отцем небесным. Радуйся, верный рабе Христов, верности ради царствие вышнее наследивый. Радуйся, купно со ангелы пребывающий, всех святых присный. Радуйся Господа Христа всею крепостию возлюбивый. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак и~.

Безсердечный мучитель, извлекий тя от узкия келлии и поставивый тя посреде стогны горлицы, во еже умертвити тя. Но вся злоба и ярость его тщетны бесте, ибо вместо еже православие смертно уязвити, той содела тя мученика, с вои небесными непрестанно поюща: Аллилуиа.

Икос и~.

Вся земля лемковская днесь ликовствует, наипаче же грады и веси земнаго пришельствия твоего, максиме: святая ждыня, идеже родился еси, благочестная граба, идеже святыя тайны Христовы священнодействовал еси, и честная горлица, идеже кровь пречистную твою за Господу твоего пролиял еси. Мы же, силу ходатайства твоего за обидимых добре ведуще, благодарственне вопием ти: Радуйся, дар исцелений от духа приявый. Радуйся, дар сей на пользу ближняго иждивый. Радуйся, вся болезни врачующий. Радуйся, от всякаго недуга избавляющий. Радуйся, страдания в радость претворяющий. Радуйся, вся исцеления сия во славу божию творящий. Радуйся, о пощадении временнаго живота твоего мучителя не умолявый. Радуйся, яко страданьми и смертию твоею царствие небесное приобрел еси. Радуйся, Христомученичеством твоим истинную твою любовь ко Господу явивый. Радуйся, твердо о Господе держатися, даже до пролития крове, истинно нас учивый. Радуйся, яко в багряницу нетления на небеси облеклся еси. Радуйся, латиномудрствующих прельщения отвергий. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак ф~.

Руки и гласы возвышающе к всемогущему Богу во хвалениих и молениих, божии безплотны ангели, удивистеся и почудистеся крепости священномученика максима, неубоявшася прещеньми мучителя, егоже страха не смущашеся, яко неимуща власти душу его убити. Сего ради вси чини небеснии всесильному Богу нашему поют: Аллилуиа.

Икос ф~.

Мзду велию превыспренних приобрел еси от подвигоположника Христа Бога нашего, величайший максиме, ибо течение скончал еси и веру соблюл еси. Сего ради краснословеснейшии ветии лютых времен наших, яко рыбы немы пребывают, немогуще по достоянию восхвалити тя. Мы же почитающии тя, вопием ти сице: Радуйся, долготерпением твоим ангелов и человеков удививый. Радуйся, смертию за Христа веру свою исповедавый. Радуйся, крепким исповеданием твоим всех православных Христиан вдохновивый. Радуйся, твердое упование на Бога возложивый. Радуйся, яко бодростне поспешал еси к благоуханному миру Христа. Радуйся, благоволение всевышняго снискавый. Радуйся, в дому божии насажденная маслино. Радуйся, высокий кедре ливанский. Радуйся, небесных чинов радование. Радуйся, богохульных еретик посрамление. Радуйся, о душах овец твоих пещися рачение теплое имевый. Радуйся, славу мира сего во юродство вменивый. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак и~.

умирая от язв твоих, богоприятный глас возвысил еси и всем во услышание провещал еси: да пребудет вера православная! Тогда мучитель смертне удари тя, и чистую свою душу в руку Владыки твоего предал еси, емуже поем вси: Аллилуиа.

Икос и~.

О столпе православия, угнетаемым защитниче, обидимым поборниче, всем же заступниче и ходатаю! Благодарственная приносим спасу нашему, яко даровал есть нам таковаго великаго ходатая пред\ световидным престолом его: ибо максим святый во славе предстоит небесному царю, непрестанно моляся о чтущих память его и взывающих ему: Радуйся, прежде брани усердною молитвою к Богу укрепивыйся. Радуйся, смирен духом бывый. Радуйся, простоту сердца имевый. Радуйся, поборниче веры, Богови угодити паче всех избравый. Радуйся, земле плодоносная, семя словесе божия в себе приявшая. Радуйся, ниво, сторичествующий плод\ приносящая. Радуйся, пшеницо, в муку небесному хлебу сомленная. Радуйся, в житницы божественная вложенный. Радуйся, на промысл божий все упование твое возложивый. Радуйся, бисер многоценный обрет, вся стяжания своя продавый и сего купивый. Радуйся, корабль души своея в житейстем море окормивый. Радуйся, волны и камение мори сего спасительно прошедший. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак а~и.

псалмы и пеньми, и песньми духовными величаем новаго священномученика максима: яко бо делатель верный винограда Христова, кровь его вино сотворися, веселяще сердца человеков, услаждающее вся верныя и недоумения еретиков исполняющее, немогущих православно пети Богу: Аллилуиа.

Икос а~и.

Вся грады и селения лемковская исполнишася света, яко возвысися максим святый, якоже светильник благолепный, ясно сияющий светом благодати и всех путеводящий по правому и узкому пути православия, ведущему к небесным селением. Сего ради сокрушенно вопием ему: Радуйся, непобедимый споборниче, дарованный нам от Бога. Радуйся, теплейший наш заступниче. Радуйся, всею душею ко Христу прилепивыйся. Радуйся, на высоту добродетелей возшедый. Радуйся, мученичества многострадальнаго подвига неубоявыйся. Радуйся, мудре, житие временное на вечное пременивый. Радуйся, истины безбоязненный проповедниче. Радуйся, благочестия крепкий оружниче. Радуйся, всю душу твою Господеви освятивый. Радуйся, вся взыграния плоти увядивый. Радуйся, всяк недуг и болезнь исцеляти от Господа дар получивый. Радуйся, умертвивших тя еретиков мудрейший. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак в~и.

Внемля глас хваления и молитв наших, величайший максиме, моли милостиваго искупителя нашего, да возниспослет нам грешным лучезарную благодать свою, яко да просветятся сердца наша, да озарится ум наш, яко да со всеми исповедующими триединаго Бога возопием: Аллилуиа.

Икос в~и.

Приидите вси церкве празднолюбцы и мучениколюбцы Христовы, и лик составите днесь, в память святаго максима. Се бо многоценныя мощи его яко солнце утреннее просияша и седящыя во мраце озариша, сердца окаменевшая согреша. Сего ради ликующе, поем ему сицевая: Радуйся, вся красная в мире сем преобидевший. Радуйся, избранниче божий. Радуйся, веры благочестное правило. Радуйся, верно и непорочно вся заповеди господни сохранивый. Радуйся, царей и императоров преславнейший. Радуйся, мужески иго Христово носивый. Радуйся, вся многотекущыя прелести мира сего отвергший. Радуйся, жертву живую себесамаго Господу принесший. Радуйся, богокрасныя правды наставниче. Радуйся, яко тебе ради всесвятое имя господне по всей подсолнечней прославляется. Радуйся, пред\ пресвятою Троицею наш заступниче. Радуйся, мучениче доблий, лику преславному праведных сопричтавшийся. Радуйся, величайший максиме, страждущым и обидимым заступниче.

Кондак г~и.

Троицы неслитное единство исповедший и живот свой за православную веру положший, и Господу своему и владыце благоугодивший, максим святый, ныне в лице мучеников предстоит, благолепно одеян и венцем украшен от Христа приобретенным за подвиг его, и со всеми святыми радостно поет: Аллилуиа, аллилуиа, аллилуиа.

Кондак сей глаголется г~-жды, по немже паки глаголется икос а~, и кондак а~.

Молитва ко святому священномученику максиму

О святый священномучениче максиме! Нескончаемаго блаженства на небеси ныне причастник еси, идеже несредственно лик Христов во славе созерцаеши, невещественныя благодати его исполненный. Сего ради ведуще тя усердна заступника всем чтущым тя и защитителя обидимым и страждущим, тепле умоляем тя: моли Господа и Бога нашего Иисуса Христа исполнити сердца лемковских людей любовию к церкви их и твердости, во еже крепко держатися о вере отечестей, яко да не окаменеют сердца их, да не нападут на ня волцы еретицы и заблудят их, во еже растерзати я, ниже да совратят их козни и лукавствия демонския от пути в безводное прелести безпутие. Ей, отче, Богу возлюбленне воздей руце твои ко всевышнему и умоли его даровати нам мир и благоденствие, да не рекут нечестивии: где есть Бог их; твоим бо мужеским исповеданием соделался еси велий молитвенник за всех память твою святую чтущих и к честным мощем твоим притекающих. Ты же выну Христа умоляеши даровати нам мир и помиловати душы нашя. Аминь.

