<::рус>    электронный текст предоставлен

<::лат>    monah German - Зrbиja зtуdenиca(at)ptt.yу

<::рус>    текст подвергнут правке: М.Ю. Шин, Ф.Л. Людоговский

<::слав>

*Акафист пресвятей владычце нашей Богородице*

*в честь и память явления чудотворныя ея иконы,*

*именуемыя млекопитательница.*

*Кондак а~:*

Возбранной воеводе владычце нашей Богородице, млекопитательнице Cпаса нашего, похвальное пение приносим мы недостойнии, о явлении чудотворныя иконы твоея, всеблагая: ты же, яко имущая милосердие неисчетное, соблюди и спаси от всяких бед рабы твоя, с верою и любовию вопиющыя ти:

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Икос а~:*

Архангел гавриил послан бысть к тебе Богородице, благовестити нетленное рождение от тебе Бога слова, иже и рече тебе со страхом и любовию: радуйся благодатная, Господь с тобою: емуже подражающе и мы смиреннии, дерзаем вопити к тебе таковая:

Радуйся человеков спасение:

радуйся пророческих глаголов исполнение.

Радуйся, средостения вражды древния разрушение:

радуйся, вочеловечению единаго от Троицы непорочно послужившая.

Радуйся, творца небесе и земли воплотившая:

радуйся, питателя вселенныя млекопитавшая.

Радуйся, чудесы божественными просиявшая:

радуйся мира горняго утешение.

Радуйся мира дольняго заступление:

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак в~:*

Видяще тя на иконе твоей святей Богомати владычце, богомладенца Христа на руках твоих держащую и от сосцу твоею его млекопитающую, умиляемся душами нашими и благоговейно покланяющеся тебе, и рождшемуся от тебе Господу, рабски ему вопием: Аллилуиа.

*Икос в~:*

Разум человеческий превосходит велие таинство воплощения от тебе Богородице, единаго от Троицы Христа жизнодавца, егоже ни ангели небеснии постигнути могут: мы же земнии и перстнии. непостижимому дивящеся и крайнее снисхождение владычне прославляюще, тебе служительнице таинства и млекопитательнице жизни нашея, благоумиленно глаголем:

Радуйся, иоакима и анны прозябение святое:

радуйся, неплодныя утробы плод богодарованный.

Радуйся, в зачатии твоем чудесы прославленная:

радуйся, в рождении твоем благодатию божиею осененная.

Радуйся, в благовещении твоем смирение святое показавшая:

радуйся, девство и матерство пречудно в себе сочетавшая.

Радуйся, спасителя миру нетленно рождшая:

радуйся, яко младенца его млекопитавшая.

Радуйся, велие вселенныя чудо:

радуйся, непостижимая к разумению тайно.

Радуйся, кивоте освященный божества:

радуйся, святая святых большая.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак г~:*

Сила вышняго осени тя, Марие богоневестная, и дух святый найде на тя с благовещением архангеловым, емуже смиренномудренно внемлющи, зачала еси во утробе твоей предвечнаго Бога, и явилася еси палата преукрашенная воплотившагося слова, емуже яко творцу и создателю нашему, бренными усты вопием: Аллилуиа.

*Икос г~:*

Имущи любовь велию к людем, искупленным честною кровию сына твоего и Бога, владычце преблагая, прияла еси от него власть строити и покрывати род Христианский, емуже во утешение и цельбу, икону твою святую милостиво даровала еси, чудес благодатию прославленную во вселенней. о сем благодаряще тя, яко благодетельницу нашу, сице тебе зовем:

Радуйся, звездо пресветлая, являющая нам солнце правды:

радуйся, одеянная в боголепную ризу милосердия и щедрот.

Радуйся, приемшая власть превыше всякия власти:

радуйся, получившая велие дерзновение к сыну твоему и Богу.

Радуйся, выну ходатайствующая пред\ ним за род Христианский:

радуйся, присноумоляющая его за людская согрешения.

Радуйся, скорая наша помощнице:

радуйся, милостивая наша заступнице.

Радуйся, грешных споручнице:

радуйся, бедствующих избавительнице.

Радуйся, отрадо наша пресвятая:

радуйся, надеждо наша всеблагая.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак д~:*

Бурею недоумения и радости содержимь, первосвятитель сербский савва, благоговейно прият чудотворную икону твою млекопитательницу, Богородице Дево, от рук преподобных отцев великия лавры великаго во отцех саввы освященнаго, по егоже завету икона сия от них ему даровася, и благодарно славляше многопетое имя твое, зовя рождшемуся от тебе Христу Богу: Аллилуиа.

*Икос д~:*

Слышавше иноцы святыя горы афонския, яко чудотворная икона твоя млекопитательница, Богородице владычце, от иерусалима к ним грядет, с радостию и благоговением текоша в сретение ея, и узревше ю рукама святителя саввы носимую, усердно ей поклоняхуся, и с веселием духовным сице тебе вопияху:

Радуйся радосте наша святая:

радуйся утешительнице наша благая.

Радуйся, гору афонскую в жребий себе избравшая:

радуйся, иконы твоя чудотворныя в ней умножившая.

Радуйся, от иерусалима новое утешение нам в иконе твоей святей низпославшая:

радуйся, оною обитель хилендарскую облагодетельствовавшая.

Радуйся, странствия нашего тихое прибежище:

радуйся, спасения нашего небурное пристанище.

Радуйся, иноков покровительнице:

радуйся,пустынножителей посетительнице.

Радуйся, отшельников собеседнице:

радуйся, затворников укрепительнице.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

Кондак е~:

Боготечная звезда икона твоя святая, Богомати пречистая, от иерусалима на афон пренесенная святителем саввою, в типикарнице пустынней от него поставлена бысть, в нейже и до ныне пребывает, и исцеления недужным источает, подвизая верных славити тя, и пети прославльшему тя Богу: Аллилуиа.

Икос е~:

Видяще владычце, зде на земли святую икону твою, исцелений струи точащую, познаем величие и всемогущество твое на небеси, и к славословию милостей и чудес твоих возбуждаемся, молящеся усердно, да якоже ныне тя зрим на иконе, тако да узрим тя по смерти в сионе горнем, матерски на нас взирающу и милости твоея не лишающу, и тако тебе да поем:

Радуйся, сиона горняго первейшее украшение:

радуйся, живущих долу благонадежное заступление.

Радуйся, дев величание:

радуйся, матерей детородящих нетрудное разрешение.

Радуйся, вдов попечительнице:

радуйся, сирот окормительнице.

Радуйся, нищих призрение:

радуйся, болящих исцеление.

Радуйся, заблудших путеводительнице:

радуйся, юных к целомудрию наставнице.

Радуйся, немудрых вразумительнице:

радуйся даров благодатных независтная подательнице.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак з~:*

Проповедует милости и чудеса твоя святоафонская обитель святаго пророка илии, стяжавши икону твою чудотворную, млекопитательница именуемую, Богородице всеблагая, от неяже исцелений множество излияся и помощь твоя благодатная подается всем требующым, и верно вопиющым сыну твоему Христу Богу: Аллилуиа.

*Икос з~:*

Возсияла еси лучами предивных чудес, Богородице Дево, от иконы твоея святыя не токмо в обители святоилиинстей на афоне, но и в россии, идеже она пренесеся от благоговейнаго инока игнатиа, на благую потребу обители его святыя, и множество исцелений источи недужным, о нихже благодаряще тя целительницу благую, хвалебно тебе зовем:

Радуйся, от горних высот всех нас матернею любовию твоею назирающая:

радуйся, юдоль земную многоскорбную благодеянии твоими посещающая.

Радуйся, старца смиреннаго и безкнижнаго к прославлению иконы твоея святыя избравшая:

радуйся, чрез\ него многия милости твоя людем проявишая.

Радуйся, не токмо на афоне, но и в россии чудесы икону твою прославльшая:

радуйся, немалое время тамо иконе твоей пребыти благоволившая.

Радуйся, в сиротстве от нея обитель твою неоставльшая:

радуйся, икону твою в ню милостивно возвратившая.

Радуйся, лицезрением чудотворнаго образа твоего до ныне нас утешающая:

радуйся, его святым осенением от всяких бед нас спасающая.

Радуйся, церкве Христовы сияющая лепото:

радуйся, Христиан православных крепкое упование.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак з~:*

Хотящым нам, владычце, благоговейно лобызати чудотворный образ твой, не возбрани нам сие грехов ради наших всеблагая, но сице и недостойных с любовию приими и благослови, и вся прошения наша в благо исполни: вемы бо, царице, милосердие твое неисчетное, и сего ради со упованием благим к тебе припадаем и славяще чудеса твоя, поем Богу: Аллилуиа.

*Икос з~:*

Дивно прославила еси чудеснистую икону твою, млекопитательница именуемую, Богородице Дево, на нейже красоту твою девственную созерцающе, и рукама твоима держимаго, краснейшаго паче сынов человеческих, богомладенца Иисуса видяще, к славословию твоему возбуждаемся, и сице тебе зовем:

Радуйся, девства цвете неувядаемый:

радуйся, матерей славо и похвало:

Радуйся, мироположнице благоухания Христова:

радуйся алавастре врачевания, на всяк недуг врачевство содержай:

Радуйся, светоносная палато святейшаго слова:

радуйся преукрашенная ложнице царя царей.

Радуйся, горо святая снитием божиим прославленная:

радуйся, всезлатая стамно манны божественныя.

Радуйся, клеще таинственная:

радуйся, купино неопалимая.

Радуйся, глубино неудобозримая:

радуйся, невесто неневестная.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак и~:*

Странствие наше земное, многоскорбное и многомятежное, услаждаеши нам, владычце, иконою твоею святою, на нюже взирающе с верою и любовию, уверяемся, яко имамы тя на небеси матерь и покровительницу всеблагую, присноготовую помогати нам в жизни, в смерти и по смерти: о сем радующеся и благодаряще тя от глубины души, вопием создателю нашему: Аллилуиа.

*Икос и~:*

Весь мир Христианский славит преблагословенное имя твое, Марие Богородице, и всякому верному сладостно и утешительно есть взирати на пречистую твою икону, от нея же обыкла еси являти многия милости и чудеса бедствующым и болящым человеком. сего ради и мы смиреннии, чудотворному образу твоему благоговейно покланяемся, владычце всеблагая, и с любовию сице тебе зовем:

Радуйся, херувимы превыщающая и серафимы превосходящая святостию и чистотою:

радуйся небо и землю во едино совокупльшая пети тебе и рождшемуся от тебе немолчныя хвалы.

Радуйся, свеще неугасимая, весь мир сиянием славы твоея озарившая:

радуйся, молитвеннице благоприятная ко Христу Богу за люди, искупленныя честною его кровию.

Радуйся, райских дверей отверзение:

радуйся, грешников кающихся с богом примирение.

Радуйся, источниче божественный, воду жизни нам источивый:

радуйся, хлеба сшедшаго с небес, трапезо пресвятая.

Радуйся ниво неоранная, клас спасительный миру израстившая:

радуйся, лозо благословенная, грозд святый плодопринесшая.

Радуйся, чаше драгая, в нейже нас ради уготовася плоть и кровь Христова:

радуйся, покрове ширший облака, имже покрываются мнози.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак ф~:*

Всяку похвалу превосходит слава твоя, преблагословенная и препрославленная матерь Господа нашего: недоумевают и умове безплотнии пети тя по достоянию, паче же нам земным и перстным сие неудобно есть: но любовию твоею побеждаеми, дерзаем приносити тебе смиренное пение, хвалы и благодарения за премногую милость твою к роду человеческому, егоже возлюбила еси, и емуже благотворити непрестаеши, всеблагая, и сим подвизаеши нас благодарно пети Богу: Аллилуиа.

*Икос ф~:*

Витии суемудрии человечестии, не могут постигнути велию тайну твоего приснодевства, Богородице: како в рождестве и по рождестве Дева пребыла еси; утаи бо сие Господь от премудрых мира, и верою откры смиренным, трепещущым словес его, от нихже православно и несумненно приснодева быти проповедуешися. приими убо о сем и наше исповедание вседушевное, о Мати и Дево, и укрепи нас последовати тебе непорочным житием и сердечною чистотою, да возможем неосужденно пети тебе:

Радуйся, святых обителей покрове и снабдение:

радуйся, иноков и инокинь благое вразумление.

Радуйся, ревнующым о целомудрии и чистоте присная покровительнице:

радуйся, девственных полков святая предводительнице.

Радуйся, едина непорочная и добрая в женах:

радуйся, нетленная и неискусобрачная агнца и пастыря Мати.

Радуйся, о тебе бо радуется ангельский собор:

радуйся, о тебе бо торжествует человеческий род.

Радуйся, в ложеснах твоих Бога нетесно вместившая:

радуйся, сего яко младенца млекопитавшая.

Радуйся, обителе прекрасная духа святаго:

радуйся, таиннице пресвятыя и единосущныя Троицы.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак и~:*

Спасительное прибежище в скорбех и бедах, являешися Христоименитым людем, Богородице Дево, и иконою твоею святою утешение и помощь нам подаеши, яко мати всеблагаго Бога. темже поем чудеса твоя, и славим неисчетную милость твою к Христианскому роду, зовуще о тебе благих подателю Господу: Аллилуиа.

*Икос и~:*

Стена еси девам, Богородице Дево, и иноческим собором, тобою хвалящымся и на тя по Бозе все упование спасения возлагающым, икону же твою святую благоговейно чт\свующым: тебе бо даровася от Господа бл\дгть всемирнаго заступления, и верных в девстве и чистоте утверждения. темже иноческаго жития рачителие под\ матерний твой покров от бури страстей прибегают, и благотишие душевное обретают, верно к тебе взывающе:

Радуйся, преподобных трудом ходатаице блаженнаго упокоения:

радуйся, иноком благоподвизающымся подательнице вечнаго радования.

Радуйся, в тайне Богу работающих тайное награждение:

радуйся, юношей и дев к святому девственному житию приведение.

Радуйся, всяк возраст верных матерняго благопопечения твоего сподобляющая:

радуйся, неверных в веру чудесы твоими обращающая.

Радуйся, благочестивых домов и семейств благословение:

радуйся, обидимых и гонимых присноготовое заступление.

Радуйся, обидящих всегрозное обличение:

радуйся, враждующих любвеобильное примирение.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак а~и*
:

Пение хвалебное приносим ти, всепетая владычце, о явлении чудотворныя твоея иконы, и светло празднуем праздник твой всечестный, возвещающе милости твоя и чудеса, имиже обогатися вся вселенная. ты же всеблагая, сама научи нас благоприятно славити тя, да не явимся пред тобою безответны и изженемся от пречистаго лица твоего яко недостойнии, но да прославим тя с достойными, зовуще Богу: Аллилуиа.

*Икос а~и*
:

Светлыми лучами чудес твоих, Богородице владычце, благодатно озаряеши мрак греховный, нас обдержащий, и на стезю спасения приводиши блуждающих в дебрех страстей. молим убо тя, всеблагая, приведи нас к тихому пристанищу благочестиваго и богоугоднаго жития, да в мире глубоце принесем ти песни таковыя:

Радуйся, величием чудес твоих превосходящая разум человеческий:

радуйся, сиянием славы твоея удивляющая умы ангельстии.

Радуйся, низлагающая бесов и всю их темную силу:

радуйся, подвижников благочестия укрепляющая в брани духовной со враги невидимыми.

Радуйся, в час кончины помогающая любовь и веру к тебе имущым:

радуйся, на мытарствах воздушных заступающая тя славящих.

Радуйся, судии праведнаго известное умоление:

радуйся, стяжавшая к нему матернее дерзновение.

Радуйся, при кресте сына твоего всех нас усыновившая:

радуйся, благочестно верующым в него матерь по благодати явльшаяся.

Радуйся, от востока и до запада непрестанно славимая:

радуйся, от ангел и человек превозносимая.

Радуйся благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак в~и*
:

Благодать и милость испроси нам, всеблагословенная владычце, у сына твоего Христа Бога, и простерши к нему богоприемныя руце твои, умоли его вся ны спасти и избавити от погибели вечныя: много бо может молитва твоя матерняя ко благосердию Владыки, и ничтоже невозможно всесильному пред\ ним ходатайству твоему, о немже радующеся, поем триединому Богу: Аллилуиа.

*Икос в~и*
:

Поюще преславная чудеса твоя, Богородице Дево, от иконы твоея святыя явленная и присноявляемая, хвалим, славим и величаем тя, возвеличившую род наш непорочною твою чистотою: ты же, всеблагая, освяти и спаси славящыя тя, и сподоби нас причастники быти славы небесныя, да радостно тебе взываем:

Радуйся, голубице кроткая и незлобивая:

радуйся, Мати чадолюбивая.

радуйся, агнице, агнца божия во чреве твоем упасшая:

радуйся, от сосцу твоею его млекопитавшая.

Радуйся, пророческая светлая похвало:

радуйся, апостольская нетленная славо.

Радуйся, мучеников укрепление:

радуйся, святителей утешение.

Радуйся, преподобных пречистный венче:

радуйся, праведных непрестающее удивление.

Радуйся, всех святых присное радование:

радуйся, Христиан непостыдное прибежище.

Радуйся, благодатная Богородице Дево, млекопитательнице Cпаса душ наших.

*Кондак г~и*
:

О всепетая мати и млекопитательнице святых святейшаго слова! нынешнее наше приемши хвалебное пение, пред\ святою твоею иконою днесь приносимое, от всякия свободи муки всех верно тя славящих, и вопиющих сыну твоему, Христу Богу: Аллилуиа.

*Сей кондак глаголи трижды.*

*И паки чтется а~-й икос:*
Архангел гавриил:

*И паки а~-й кондак:*
Взбранной воеводе:

*Молитва а~-я ко пресвятей Богородице млекопитательнице:*

О пречистая и преблагословенная Мати Господа нашего Иисуса Христа, пресвятая Дево Богородице Марие, нетленно рождшая и млекопитавшая спастеля душ наших, спасения ради нашего во об\ъятиих твоих носитися и от сосцу твоею питатися изволившаго, к тебе яко многомощей предстательнице и благоприятней к нему молитвеннице, прибегаем мы грешнии и недостойнии, и припадающе к чудотворней иконе твоей усердно молимся: моли благость его, яко да отвратит от нас гнев за безчисленная прегрешения наша, обратит нас на путь покаяния и спасения. Огради молитвами твоими в мире живот наш, и во всем благом благое поспешение испроси, вся яже к животу и благочестию потребная нам даруя. Избави нас от всяких напастей и бед и напрасныя смерти предстательством твоим святым, и от всех враг видимых и невидимых защити. Сохрани в мире, здравии и долгоденствии люди твоя**
{благочестивейшаго государя нашего императора николаа александровича} и всей стране нашей{всему православному царству его} буди оплот тверд и укреплен, яко да тихое и безмолвное житие поживем во всяком благочестии и чистоте, и тако в мире временное сие житие прешедше, в вечный достигнем покой, идеже да сподобимся небеснаго царствия Христа Бога, славяще его со отцем и святым духом, во веки веков. Аминь.

*Молитва в~-я о иночествующих во обители:*

О преблагая и всещедрая Мати Богородице Дево, млекопитательнице сладчайшаго и прелюбезнаго Господа Иисуса! услыши нас грешных, молящихся тебе пред\ святою и чудотворною иконою твоею, и множества ради грехов наших не отими покрова твоего святаго от обители, в нейже знаменьми и чудесы прославися святая сия и чудотворная икона твоя, но соблюди ю тверду и непоколеблему от всех враг видимых и невидимых и от всех напастей и бед невредиму сохрани. Буди помощница благая всем, благочестно живущым и добре труждающымся в ней, и избави нас от недугов и глада, от потопа и огня, от напрасныя смерти и смертоносныя язвы, и от всякаго зла. Отжени от нас мысленнаго волка губителя, ищуща пожрати и во ад свести душы нашя, огради нас от искушений и соблазнов мирских, и от развлечений суетных и душевредных. утверди сердца наша в смирении, кротости, послушании, безмолвии, воздержании, терпении, непамятозлобии и любви, яже о Христе Иисусе Господе нашем, и во всяцем деле блазе и подвизех иноческих укрепи. упаси убо, всеблагая, стадо твое на пажитех Христовых заповедей, и вся словесныя овцы Христовы, во дворе твоем собранныя, сохрани целы и невредимы от искушений вражиих, яко да благочестно поживше в обители твоей на земли, с миром отидем во обители небеснаго царствия, идеже сонми праведных и святых, купно с тобою непрестанно славят пресвятое и благословенное имя отца, и сына, и святаго духа, во веки веков. Аминь.

