<::лат>  OCR: <::рус>  Библиотека святоотеческой литературы <::лат>  http://orthlиb.rу

<::слав>

*АКАФИСТЪ*

*сладчайшему Господу нашему Иисусу Христу.*

*Кондак а~, глас и~:*

Возбранный воеводо и Господи, ада победителю, яко избавлься от вечныя смерти, похвальная, восписую ти, создание и раб твой: но яко имеяй милосердие неизреченное, от всяких мя бед свободи, зовуща: Иисусе сыне божий, помилуй мя.

*Икос а~:*
Ангелов творче, и Господи сил, отверзи ми недоуменный ум и язык, на похвалу пречистаго твоего имене, якоже глухому и гугнивому древле слух и язык отверзл еси, и глаголаше зовый таковая: Ии~се пречудный, ангелов удивление: Иисусе пресильный, прародителей избавление. Ии~се пресладкий, патриархов величание: Иисусе преславный, царей укрепление. Ии~се прелюбимый, пророков исполнение: Иисусе предивный, мученков крепосте. Ии~се претихий, монахов радосте: Иисусе премилостивый, пресвитеров сладосте. Ии~се премилосердый, постников воздержание: Иисусе пресладостный, преподобных радование. Ии~се пречистный, девственных целомудрие: Иисусе предвечный, грешников спасение. Ии~се сыне божий, помилуй мя.

*Кондак в~:*
Видя вдовицу зельне плачущу Господи, якоже бо тогда умилосердився, сына ея на погребение несома воскресил еси: сице и о мне умилосердися, человеколюбче, и грехми умерщвленную мою душу воскреси, зовущу: Аллилуиа.

*Икос в~:*
Разум неуразуменный разумети филипп ищя, Господи покажи нам отца, глаголаше. ты же к нему: толикое время сый со мною, не познал ли еси, яко отец во мне, и аз во отце есмь; темже неизследованне, со страхом зову ти: Ии~се, Боже предвечный: Иисусе, царю пресильный. Ии~се, Владыко долготерпеливый: Иисусе, Cпасе премилостивый. Ии~се, хранителю мой преблагий: Иисусе, очисти грехи моя. Ии~се, отими беззакония моя: Иисусе, отпусти неправды моя. Ии~се, надеждо моя, не остави мене: Иисусе помощниче мой, не отрини мене. Ии~се, создателю мой, не забуди мене: Иисусе, пастырю мой; не погуби мене. Ии~се сыне божии, помилуй мя.

*Кондак г~:*
Силою свыше апостолы облекий Иисусе, во иерусалиме седящыя, облецы и мене обнаженнаго от всякаго благотворения, теплотою духа святаго твоего, и даждь ми с любовию пети тебе: Аллилуиа.

*Икос г~:*
Имеяй богатство милосердия, мытари и грешники, и неверныя призвал еси Иисусе: не презри и мене ныне, подобнаго им, но яко многоценное миро, приими песнь сию: Ии~се, сило непобедимая: Иисусе, милосте безконечная. Ии~се, красото пресветлая: Иисусе, любы неизреченная. Ии~се, сыне Бога живаго: Иисусе, помилуй мя грешнаго. Ии~се, услыши мя в беззакониих зачатаго: Иисусе, очисти мя во гресех рожденнаго. Ии~се, научи мя непотребнаго: Иисусе, освети мя темнаго. Ии~се, очисти мя сквернаго: Иисусе, возведи мя блуднаго. Ии~се сыне божий, помилуй мя.

*Кондак д~:*
Бурю внутрь имеяй помышлений сумнительных, петр утопаше: узрев же во плоти тя суща Иисусе, и по водам ходяща, позна тя Бога истиннаго, и руку спасения получив, рече: Аллилуиа.

*Икос д~:*
Слыша слепый, Господи, мимоходяща тя путем, вопияше: Иисусе сыне Давидов, помилуй мя: и призвав отверзл еси очи его. просвети убо милостию твоею очи мысленныя сердца, и мене вопиюща ти, и глаголюща: Ии~се, вышних создателю: Иисусе, нижних искупителю. Ии~се, преисподних потребителю: Иисусе, всея твари украсителю. Ии~се, души моея утешителю: Иисусе, ума моего просветителю. Ии~се, сердца моего веселие: Иисусе, тела моего здравие. Ии~се Cпасе мой, спаси мя: Иисусе, свете мой просвети мя. Ии~се, муки всякия избави мя: Иисусе, спаси мя недостойнаго. Ии~се сыне божий, помилуй мя.

*Кондак е~:*
Боготочною кровию, якоже искупил еси нас древле от законныя клятвы Иисусе, сице изми нас от сети, еюже змий запят ны страстьми плотскими, и блудным наваждением, и злым унынием, вопиющыя ти: Аллилуиа.

*Икос е~:*
Видевше отроцы еврейстии во образе человечестем создавшаго рукою человека, и Владыку разумевше его, потщашася ветвьми угодити ему осанна вопиюще, мы же песнь приносим ти глаголюще: Ии~се, Боже истинный: Иисусе, сыне Давидов. Ии~се, царю преславный: Иисусе, агнче непорочный. Ии~се, пастырю предивный: Иисусе, хранителю во младости моей. Ии~се, кормителю во юности моей: Иисусе, похвало в старости моей. Ии~се, надеждо в смерти моей: Иисусе, животе по смерти моей. Ии~се, утешение мое на суде твоем: Иисусе, желание мое, не посрами мене тогда. Ии~се сыне божий, помилуй мя.

*Кондак з~:*
Проповедник богоносных вещание и глаголы исполняя Иисусе, на земли явлься, и с человеки невместимый пожил еси, и болезни нашя под\ъял еси. отнюдуже ранами твоими мы исцелевше, пети навыкохом: Аллилуиа.

*Икос з~:*
Возсия вселенней просвещение истины твоея, и отгнася лесть бесовская: идоли бо, Cпасе наш, не терпяще твоея крепости, падоша. мы же спасение получивше, вопием ти: Ии~се, истино, лесть отгонящая: Иисусе, свете превышший всех светлостей. Ии~се царю, премогаяй всех крепости: Иисусе Боже, пребываяй в милости. Ии~се, хлебе животный, насыти мя алчущаго: Иисусе, источниче разума, напой мя жаждущаго. Ии~се, одеждо веселия, одей мя тленнаго: Иисусе, покрове радости, покрый мя недостойнаго. Ии~се, подателю просящым, даждь ми плачь за грехи моя: Иисусе, обретение ищущих обрящи душу мою. Ии~се, отверзителю толкущым, отверзи сердце мое окаянное: Иисусе, искупителю грешных, очисти беззакония моя. Ии~се сыне божий, помилуй мя.

*Кондак з~:*
Хотя сокровенную тайну от века открыти, яко овча на заколение веден был еси Иисусе, и яко агнец прямо стригущаго его безгласен, и яко Бог из\ мертвых воскресл еси, и со славою на небеса вознеслся еси, и нас совоздвигл еси, зовущих: Аллилуиа.

*Икос з~:*
Дивную показа тварь, явлейся творец нам, без\ семене от Девы воплотися, из\ гроба печати не рушив воскресе, и ко апостолом дверем затворенным с плотию вниде. темже чудящеся, воспоим: Ии~се, слове необыменный: Иисусе, слове несоглядаемый. Ии~се, сило непостижимая: Иисусе, мудросте недомыслимая. Ии~се, божество неописанное: Иисусе, господьство неисчетное. Ии~се, царство непобедимое: Иисусе, владычество безконечное. Ии~се, крепосте высочайшая, Иисусе, власте вечная. Ии~се, творче мой, ущедри мя: Иисусе Cпасе мой, спаси мя. Ии~се сыне божий, помилуй мя.

*Кондак и~:*
Странно Бога вочеловечшася видяще, устранимся суетнаго мира, и ум на божественная возложим: сего бо ради Бог на землю сниде, да нас на небеса возведет, вопиющих ему: Аллилуиа.

*Икос и~:*
Весь бе в нижних, и вышних никакоже отступи неисчетный: егда волею нас ради пострада, и смертию своею нашу смерть умертви, и воскреснием живот дарова, поющым: Ии~се, сладосте сердечная: Иисусе, крепосте телесная. Ии~се, светлосте душевная: Иисусе, быстрото умная. Ии~се, радосте совестная: Иисусе, надеждо известная. Ии~се, памяте предвечная: Иисусе, похвало высокая. Ии~се, славо моя превознесенная: Иисусе, желание мое, не отрини мене. Ии~се, пастырю мой, взыщи мене: Иисусе, Cпасе мой, спаси мене. Ии~се сыне божий, помилуй мя.

*Кондак ф~:*
Все естество ангельское, безпрестани славит пресвятое имя твое Иисусе на небеси, свят, свят, свят, вопиюще: мы же грешнии на земли бренными устнами вопием: Аллилуиа.

*Икос ф~:*
Ветия многовещанныя, якоже рыбы безгласныя видим о тебе Иисусе Cпасе наш: недоумеют бо глаголати, како Бог непреложный, и человек совершенный пребываеши; мы же таинству дивящеся, вопием верно: Ии~се, Боже предвечный: Иисусе, царю царствующих. Ии~се, Владыко владеющих: Иисусе, судие живых и мертвых. Ии~се, надеждо ненадежных: Иисусе, утешение плачущих. Ии~се, славо нищих: Иисусе, не осуди мя по делом моим. Ии~се, очисти мя по милости твоей: Иисусе, отжени от мене уныние. Ии~се, просвети моя мысли сердечныя: Иисусе, даждь ми память смертную. Ии~се сыне божий, помилуй мя.

*Кондак и~:*
Спасти хотя мир восточе востоком, к темному западу естеству нашему пришед, смирился еси до смерти. темже превознесеся имя твое, паче всякаго имене, и от всех колен небесных и земных слышиши: Аллилуиа.

*Икос и~:*
Царю превечный, утешителю Христе истинный, очисти ны от всякия скверны, якоже очистил еси десять прокаженных, и исцели ны, якоже исцелил еси сребролюбивую душу закхеа мытаря, да вопием ти во умилении, зовуще: Ии~се, сокровище нетленное: Иисусе, богатство неистощимое. Ии~се, пище крепкая: Иисусе, питие неисчерпаемое. Ии~се, нищих одеяние: Иисусе, вдов заступление. Ии~се, сирых защитниче: Иисусе, труждающихся помоще. Ии~се, странных наставниче: Иисусе, плавающих кормчий. Ии~се, бурных отишие: Иисусе Боже, воздвигни мя падшаго. Ии~се сыне божий, помилуй мя.

*Кондак а~и:*
Пение всеумиленное приношу ти недостойный, вопию ти яко хананеа: Иисусе помилуй мя. не дщерь бо, но плоть имам страстьми люте бесящуюся, и яростию палимую, и исцеления даждь вопиющу ти: Аллилуиа.

*Икос а~и:*
Светоподательна светильника сущым во тьме неразумия, прежде гоняй тя павел, богоразумнаго гласа силу внуши, и душевную быстроту уясни: сице и мене темныя зеницы душевныя просвети, зовуща: Ии~се, царю мой прекрепкий: Иисусе, Боже мой пресильный. Ии~се, Господи мой пребезсмертный. Иисусе, создателю мой преславный. Ии~се, наставниче мой предобрый: Иисусе, пастырю мой прещедрый. Ии~се, Владыко мой премилостивый: Иисусе, Cпасе мой премилосердый. Ии~се просвети моя чувствия потемненная страстьми: Иисусе, исцели мое тело острупленное грехми. Ии~се, очисти мой ум от помыслов суетных: Иисусе, сохрани сердце мое от похотей лукавых. Ии~се сыне божий, помилуй мя.

*Кондак в~и:*
Благодать подаждь ми всех долгов решителю, Иисусе, и приими мя кающася, якоже приял еси петра отвергшагося тебе, и призови мя унывающаго, якоже древле павла гоняща тя, и услыши мя вопиюща ти: Аллилуиа.

*Икос в~и:*
Поюще твое вочеловечение, восхваляем тя вси, и веруем со фомою, яко Господь и Бог еси седяй со отцем, и хотяй судити живым и мертвым. тогда убо сподоби мя деснаго стояния вопиющаго: Ии~се, царю предвечный, помилуй мя: Иисусе, цвете благовонный, облагоухай мя. Ии~се, теплото любимая, огрей мя: Иисусе, храме предвечный, покрый мя. Ии~се, одеждо светлая, украси мя: Иисусе, бисере честный, осияй мя. Ии~се, каменю драгий, просвети мя: Иисусе, солнце правды, освети мя. Ии~се, свете святый, облистай мя: Иисусе, болезни душевныя и телесныя избави мя. Ии~се, из\ руки сопротивныя изми мя: Иисусе, огня неугасимаго, и прочих вечных мук свободи мя. Ии~се сыне божий, помилуй мя.

*Кондак г~и: О*
пресладкий и всещедрый Иисусе! приими ныне малое моление сие наше, якоже приял еси вдовицы две лепте: и сохрани достояние твое от враг видимых и невидимых, от нашествия иноплеменник, от недуга и глада, от всякия скорби, и смертоносныя раны, и грядущия изми муки всех, вопиющих ти: Аллилуиа.

*Сей кондак глаголи трижды.*

*И паки чтется а~-й икос:*
Ангелов творче:

*И паки кондак первый:*
Возбранный воеводо:
