<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::рус>  Печатный оригинал предоставлен Сергеем Скомороховым <::лат>  http://akaфизt.narod.rу

<::слав>

*Акафист иже во святых отцу нашему Иоанну архиепископу константиня града Златоустому*

(с. 1)

Молитвами святых отец наших, Господи Иисусе Христе, Боже наш, помилуй нас, аминь.

Слава тебе Боже наш, слава тебе.

Царю небесный, утешителю, душе истины, иже везде сый, и вся исполняяй, сокровище благих, и жизни подателю, прииди и вселися в ны, и очисти ны от всякия скверны, и спаси блаже душы нашя.

Святый Боже, святый крепкий, святый безсмертный, помилуй нас, *трижды.*

Слава отцу, и сыну, и святому духу, и ныне и присно, и во веки веков, аминь.

Пресвятая Троице, помилуй нас: Господи, очисти грехи нашя: Владыко, прости беззакония нашя: святый, посети и исцели немощи нашя, имене твоего ради.

(с. 2)

Господи, помилуй, *трижды.*

Слава отцу, и сыну, и святому духу, и ныне и присно, и во веки веков, аминь.

отче наш, иже еси на небесех, да святится имя твое, да приидет царствие твое, да будет воля твоя, яко на небеси и на земли. Хлеб наш насущный даждь нам днесь, и остави нам долги нашя, якоже и мы оставляем должником нашым: и не введи нас во искушение, но избави нас от лукаваго.

Господи, помилуй, *в~и.*

Слава отцу, и сыну, и святому духу, и ныне и присно, и во веки веков, аминь.

Приидите, поклонимся цареви нашему Богу.

Приидите, поклонимся и припадем Христу, цареви нашему Богу.

Приидите, поклонимся и припадем самому Христу, цареви и Богу нашему.

(с.3)

*псалом н~.*

Помилуй мя Боже, по велицей милости твоей, и по множеству щедрот твоих очисти беззаконие мое. Наипаче омый мя от беззакония моего, и от греха моего очисти мя. Яко беззаконие мое аз знаю, и грех мой предо мною есть выну. Тебе единому согреших, и лукавое пред\ тобою сотворих: Яко да оправдишися во словесех твоих, и победиши внегда судити ти. Се бо в беззакониих зачат есмь, и во гресех роди мя мати моя. Се бо истину возлюбил еси, безвестная и тайная премудрости твоея явил ми еси. Окропиши мя вссопом, и очищуся: омыеши мя, и паче снега убелюся. Слуху моему даси радость и веселие: возрадуются кости смиренныя. Отврати лице твое от грех моих, и вся беззакония моя очисти. Сердце чисто (с. 4) созижди во мне Боже и дух нрав обнови во утробе моей. Не отвержи мене от лица твоего, и духа твоего святаго не отими от мене. Воздаждь ми радость спасения твоего, и духом владычним утверди мя. Научу беззаконныя путем твоим, и нечестивии к тебе обратятся. Избави мя от кровей Боже, Боже спасения моего, возрадуется язык мой правде твоей. Господи, устне мои отверзеши, и уста моя возвестят хвалу твою. Яко аще бы восхотел еси жертвы, дал бых убо: всесожжения не благоволиши. Жертва Богу дух сокрушен: сердце сокрушенно и смиренно Бог не уничижит. ублажи Господи, благоволением твоим сиона, и да созиждутся стены иерусалимския. Тогда благоволиши жертву правды, возношение и всесожегаемая: тогда возложат на олтарь твой тельцы.

(с. 5)

*Кондак а~.*

Возбранный вождю церкве Христовы, Златословесный учителю иоанне! От юности добродетельми украсився, добре потрудился еси, и за имя Христово гонение претерпев, во изгнании житие скончал еси: сего ради на небесех сугубо прославлен еси, мудрый чина церковнаго устроителю. Темже и мы умиленне чтим тя, зовуще: Радуйся, святителю великий иоанне златоусте.

*Икос а~.*

Ангельский образ нося, во плоти аки безплотен пожил еси, иоанне: во спасение бо братий многия труды под\ъемля, делы добрыми отца небеснаго прославил еси. Темже ти глаголем: Радуйся, церкве православныя украшение. Радуйся, родителей именитых чадо благословенное. Радуйся, еще во (с. 6) отрочестве от матере твоея любовию ко слову божию напоенный. Радуйся, от юности разум игу Христову покоривый. Радуйся, Богови усердно послуживый. Радуйся, вселенныя учителю. Радуйся, Христиан всех времен в молитвах наставниче. Радуйся, жития иноческаго в цареграде обновителю. Радуйся, готфов и скифов просветителю. Радуйся, богоукрепленный правды ревнителю. Радуйся, вшедый в радость Господа твоего. Радуйся, усердный о нас предстателю. Радуйся, святителю великий иоанне златоусте.

*Кондак в~.*

Видя Христос родителей твоих секунда и анфусы житие чистое, благоволи я прославити, и тя, иоанне, има во утешение дарова: да вернии, добродетели твоя поминающе, (с. 7) превозносят чету праведную, тя израстившую, и, той ревнующе, поют Богови: Аллилуиа.

*Икос в~.*

Разум учением умудривый, сердцем же во благочестии от младости воспитан сый, радость и утешение был еси, иоанне, матери твоей, егда супруга своего и дщере лишися. Темже приносим тебе хвалы сицевыя: Радуйся, отроком звездо благонравия. Радуйся, ангела хранителя увеселение. Радуйся, яко того николиже опечалил еси. Радуйся, присных любимиче. Радуйся, во учении преспевавый и тем мудрецы мира сего удививый. Радуйся, яко, еще ученик сый, апфимия богохульника посрамил и вразумил еси. Радуйся, угнетенных слезы горькия в судех узревый. Радуйся, от творящих беззакония (с. 8) уклонивыйся. Радуйся, пути незлобия спасительнаго взыскавый. Радуйся, по успении матере в пустыню заключивыйся. Радуйся, тамо за родители преставльшыяся Богови усердно моливыйся. Радуйся, яко тии днесь, со владычцею и святыми ликующе, от земнородных величаются и хвалятся. Радуйся, святителю великий иоанне златоусте.

*Кондак г~.*

Силы, во еже словом и делом Христу работати, стяжал еси, иоанне, аки тезоименный ти предтеча, в пустыни. Тамо бо, постом страсти плотския умертвив, молитвою дух окрилил еси и, яко воин, противу князя власти воздушныя во вся оружия божия облеклся еси, со упованием поя Богу крепкому: Аллилуиа.

(с. 9)

*Икос г~.*

Имея власяницу и пояс усмен о чреслех, крестителя Христова ревнителю, былием питался еси, иоанне, в пустыни, из\ неяже, яко муж, силы исполнь, изшел еси. Темже вопием ти: Радуйся, воздержанием илии пророку уподобивыйся. Радуйся, нищеты Христовы подражателю. Радуйся, целомудрием неможение телесе укрепивый. Радуйся, богомыслием уныние отгнавый. Радуйся, памятию всеведения божия сердце непорочно соблюдый. Радуйся, бдением козни бесовския посрамивый. Радуйся, искушения сам победивый и иныя последи томужде научивый. Радуйся, в делании духовнем подвизающихся мудрый укрепителю. Радуйся, друга твоего феодора от падения греховнаго удержавый. Радуйся, (с. 10) друга твоего епископа василиа во служении утвердивый. Радуйся, от мира изгнанным пристанища тихаго указателю. Радуйся, иноческаго жития защитниче. Радуйся, святителю великий иоанне златоусте.

*Кондак д~.*

Бурю искушений новую победил еси, иоанне, в пещере един вселився: болезни же ради из\ пустыни изшед во антиохию, от святаго мелетиа во диакона поставлен был еси и попечению от неимущих ревностно предался еси. Еже видяще, вернии радостно пояху Богови: Аллилуиа.

*Икос д~.*

Слышав от верных о тебе речи хвалебныя, святый флавиан по достоянию благодать священства низведе на тя, иоанне. Темже людие антиохийстии веселяхуся и, труды твоя (с. 11) праведно чтуще, тако тя величаху: Радуйся, о себе попечение всякое отвергий. Радуйся, убогим покрове. Радуйся, теплое сирым прибежище. Радуйся, скорбей утолителю. Радуйся, о людских невежествиих печальниче. Радуйся, девственнаго жития сладкогласный ублажателю. Радуйся, многи иудеи просветивый. Радуйся, искавшыя спасения правым учением оглашавый. Радуйся, житием твоим сего учения не посрамивый. Радуйся, благочестия светильниче. Радуйся, апостолом единонравниче. Радуйся, яко праведно дадеся ти жребий пастырскаго о душах попечения. Радуйся, святителю великий иоанне златоусте.

*Кондак е~.*

Боготочною кровию от вечныя смерти искупленныя соблюдая, егда сан священства (с. 12) приял еси, иоанне, дело благовестника трезвяся добре сотворил еси, обличая, запрещая, умоляя, со всяким долготерпением и учением, и поя Богу: Аллилуиа.

*Икос е~.*

Видя нестроения во граде, скорбя же о сем, покоя не познал еси, иоанне: неверныя бо благовестием оглашал еси, верныя же таинствы церковными освящая и тайнам веры учя. достойно стяжал еси имя златая уста, слышав от всех сицевая: Радуйся, пастырю добрый. Радуйся, святым крещением многа чада церкви Христове породивый. Радуйся, помазанием мира печать дара духа святаго тем даровавый. Радуйся, святейшия трапезы предстоятелю умиленный. Радуйся, нищею нетления чада твоя (с. 13) питавый. Радуйся, покаянием сердец очистителю. Радуйся, супружеств о Господе сочетателю. Радуйся, елеа помазанием целителю. Радуйся, слова божия неложный истолкователю. Радуйся, ересей мощный обличителю. Радуйся, глубокий кладязю истиннаго богословия. Радуйся, яко притяжал еси паствы сердца, любве к тебе исполненная. Радуйся, святителю великий иоанне златоусте.

*Кондак з~.*

Проповедник покаяния наипаче явился еси, иоанне, егда людие антиохийстии, царя подобие низвергше, гневу того достойно подпадоша. Божиим бо милосердием утешая, ко исправлению жития словесы твоими влекл еси вся, во еже сердцем чистым пети Богу: Аллилуиа.

(с. 14)

*Икос з~.*

Возсия антиохиа радостию, егда по словеси твоему, беззакония своя оплакавши, царево прощение получи. обаче скорбию омрачися вскоре, с тобою разлучаема: во архиепископа бо царюграду призван был еси, иоанне. Темже тебе вопием: Радуйся, аки исаиа, скорбьми града отеческаго поболевый. Радуйся, аки иеремиа, злонравие людское оплакавый. Радуйся, аки иезекииль, беззаконники ко обращению призывавый. Радуйся, молние, гордыню низложившая. Радуйся, громе, беззаконно жившыя устрашивый. Радуйся, корыстолюбия обличителю. Радуйся, пагубу тщеславия показавый. Радуйся, студнаго еллинскаго многобожия посрамителю. Радуйся, смятенных сердец умирителю. Радуйся, споспешниче епископу флавиану, (с. 15) старцу праведному. Радуйся, со пустынножители царския приставники на милость преклонивый. Радуйся, ионе, ниневию спасшему, равный. Радуйся, святителю великий иоанне златоусте.

*Кондак з~.*

Хотя церковь цареградскую, аки невесту Христову, достойно украсити, во благолепие вся привел еси, иоанне. Всенощными бо бдении от сборищ арианских верныя отвратил еси и чин божественныя литургии мудре устроил еси, яко благовонное миро источив молитвы, имиже назидающеся, о тебе Богови поем: Аллилуиа.

*Икос з~.*

Новое знамение милости божия бысть о тебе, святителю: молитвами бо твоими вернии всех времен, Богови беседующе, во (с. 16) спасение умудряются. Приими убо от нас сицевыя хвалы: Радуйся, аки давид, словесы молитвенными церковь божию обогативый. Радуйся, аки брат божий иаков, чин божественныя литургии написавый. Радуйся, в томже великому василию подражавый. Радуйся, духа святаго приятелище. Радуйся, тобою бо дух святый написа словеса спасительная. Радуйся, яко молитвами твоими, от сна воставше, отца благодарим. Радуйся, яко твоими словесы, ко сну грядуще, от духа святаго прегрешений оставления просим. Радуйся, яко усты твоими сына божия умоляем, да не в суд причастие божественных таин приимем. Радуйся, рабе божий, уничиженныя на вечерю Христову глашаяй. Радуйся, проповедниче распятаго на кресте за мирский живот и спасение. Радуйся, яко в слово (с. 17) твое, аки в ризы позлащены, тайны веры одеяшася. Радуйся, песнотворче и вития дивный. Радуйся, святителю великий иоанне златоусте.

*Кондак и~.*

Странник во юдоли земней быв, смирения, воздержания и чистоты образ показал еси, иоанне, житием во царствующем граде: тамо бо обители иноческия обновил и создал еси, и уставы жития монашескаго дал еси девам непорочным: от нихже, аки фимиам благовонный, вознесеся Богови песнь великая: Аллилуиа.

*Икос и~.*

Всею душею Христови работая, человеком угождати не восхотел еси, иоанне. Именитым бо вечери устрояти престав, убогим трапезы умножил еси, (с. 18) странноприимницы же и безмездныя врачебницы недужным создав, научил еси пети тебе: Радуйся, николаа, святителя мирликийскаго, соревнователю. Радуйся, стяжавый смирением высокая. Радуйся, приобретый нищетою богатая. Радуйся, сими добродетельми иноком образ бывый. Радуйся, гладных питателю. Радуйся, аки авраам, странныя приимавый. Радуйся, безприютных сирот приятелище. Радуйся, безпомощных старцев и стариц попечителю. Радуйся, избытки своя неимущым расточивый. Радуйся, яко коемуждо в горестех, аки ангел утешитель, являлся еси. Радуйся, руки богатых на благодеяния отверзавый. Радуйся, яко о глубине милосердия твоего Мати божия возрадовася. Радуйся, святителю великий иоанне златоусте.

*Кондак ф~.*

Всяк язык спасти хотя проповедники евангелиа ко скифом праотцем нашым, послал еси, иоанне, из\ константиня града, в немже храм во имя апостола павла создал еси готфом, да и тии, ересь ариеву отвергше, православными усты поют Богови: Аллилуиа.

*Икос ф~.*

Витии православия к неверным послав, к церквам верных, во асии сущым, сам подвиглся еси, иоанне, и тыя посещая, нерадивыя обличая, усердныя же похваляя, вся смотрительне устроил еси. Темже тя славим: Радуйся, православия светило. Радуйся, пастырю добрый, о заблуждших овцах попекийся. Радуйся, яко в земли скифстей днесь имя твое прославляется. (с. 20) Радуйся, яко во имя твое церкви божия зде воздвизаются. Радуйся, служения апостольскаго причастниче. Радуйся, по словеси апостола петра, стадо божие пасый. Радуйся, не нуждею, но волею и по Бозе сие посещавый. Радуйся, мздоимства твердый искоренителю. Радуйся, правил церковных нелицеприятный блюстителю. Радуйся, ленивыя рабы праведно изгнавый. Радуйся, яко во благое трудившиися от тебе похвалишася и укрепишася. Радуйся, церкве испытанный управителю. Радуйся, святителю великий иоанне златоусте.

*Кондак и~.*

Спасению паствы твоея служити не престал еси, иоанне, от асии в царьград возвратився. Егда же царицы и именитых злонравное житие обличати безбоязненне начал еси, скорби многи приял еси: тобою (с. 21) бо обличаемии, не могуще абие яве заградити праведная уста твоя, тайно ковы деяху, во еже погубити тя, чисте Богови взывающа: Аллилуиа.

*Икос и~.*

Стена невинно гонимым иноком явился еси, иоанне: сего ради яве обнажися злоба велия, юже врази на тя имеяху. Льстивый бо феофил со царицею нечестиво на соборищи оболга и низложи тя, не помянув трудов твоих во благо отечествия. Мы же сия благодарне воспоминаем, глаголюще: Радуйся, дивную любовь ко отечеству земному показавый. Радуйся, царяграда от варварскаго нашествия свободителю. Радуйся, гаины, грознаго вождя готфскаго, укротителю. Радуйся, милостей древних, церкви царьми дарованных, охранителю. Радуйся, (с. 22) евтропию властному убежище церковное от\ъяти не попускавый. Радуйся, последи в сем убежищи тогожде евтропиа гонима спасый. Радуйся, ограждения ради нитрийских иноков неправды соборища беззаконнаго кротце претерпевый. Радуйся, яко слово писания: любы долготерпит, на тебе оправдася. Радуйся, ополчатися за тя присным воспретивый. Радуйся, меча противу врагов не под\ъемый. Радуйся, властем повинувыйся и сего ради волею в руки воинов нощию предавыйся. Радуйся, из\ отечествия правды ради изгнанный. Радуйся, святителю великий иоанне златоусте.

*Кондак а~и.*

Пением радостным изменися вскоре плачь паствы твоея, доблий страдальче: во изгнание бо влекому ти, внезапу гром (с. 23) возгреме, молния возблиста и, ветром шумящым, земля поколебася. Яже видящи и трепещущи, царица раскаяся и честне тя возврати, смиренно вопиющи Богу: Аллилуиа.

*Икос а~и.*

Светлую православия свещу, сугубо царица возненавиде тя вскоре, егда обличил еси ю, подобие свое близ\ храма поставльшую: сего ради, вторицею осужденный, в кукузе, веси дальней и малей, заточен был еси, иоанне. Приими убо от нас сицевыя хвалы: Радуйся, по словеси иеремиину от юности ярем божий под\ъемый. Радуйся, по глаголу Христову, руку делания на рало духовное возложивый. Радуйся, до конца вспять не отвративыйся. Радуйся, противу царицы злонравныя возгремевый. Радуйся, тою, аки креститель иродиадою, возненавиденный. Радуйся, (с. 24) от убийц незримо ангелом спасенный. Радуйся, в дому твоем любовию паствы твоея хранимый. Радуйся, клевретми неправедных судей уничиженный. Радуйся, в заточение со смирением безропотно шедый. Радуйся, верными оплаканный. Радуйся, за Господа распятаго из\ъязвленный и заушенный. Радуйся, яко мученицы со предтечею на небесех о терпении твоем ликоваху. Радуйся, святителю великий иоанне златоусте.

*Кондак в~и.*

Благодать божия и во изгнании соблюдаше тя, иоанне: тамо бо, аки павел святый во узах, финикияном и персом евангелие возвещал еси, посланьми верныя утешая. И тако упасл еси церковь даже до дне, воньже златая уста твоя изрекоша словеса последняя: слава Богу за вся. Душа же твоя (с. 25) на небеса пренесена бысть святыми ангелы, победне вопиющими: Аллилуиа.

*Икос в~и.*

Поюще радостно, вернии пренесоша святыя мощи твоя, иоанне, в царьград, отнюдуже слава твоя пройде до последних земли и обыде всю вселенную, учащи всех пети тебе сице: Радуйся, странниче, во отечествие небесное вшедый. Радуйся, всех церквей молитвами напутствованный. Радуйся, на пути в пифиунт дальний в команех течение скончавый. Радуйся, яко кончину ти предрече священномученик василиск. Радуйся, от сего услышавый: брате, заутра купно обрящемся. Радуйся, святых таин приятием к восхождению в рай укрепивыйся. Радуйся, яко душа твоя от многотруднаго телесе тихо разлучися. Радуйся, яко (с. 26) тление не прикоснуся костем твоим. Радуйся, яко на сих во храмех жертва безкровная днесь возносится. Радуйся, небесных высот обитателю, светом невечерним осиянный. Радуйся, яко со святыми василием великим и григорием богословом явлься, восхваляти тя купно со онеми вся научил еси. Радуйся, славо церкве вселенския. Радуйся, святителю великий иоанне златоусте.

*Кондак г~и.*

О святителю великий иоанне златоусте! Призри с небесных высот на ны, долу поверженныя, и прием сие от любве нашея приносимое ти хваление, умоли Господа Бога, да излиет на ны благодать свою, немощная врачующую, сущыя во православии укрепит, отпадшыя же от церкве паки в лоно тоя приведет, благоутробием своим оскудевающая (с. 27) восполняя, и всех сподобит с тобою и всеми святыми пети ему во веки: Аллилуиа, аллилуиа, аллилуиа.

*Сей кондак глаголи трижды.*

*И паки чтется а~-ый икос:*

Ангельский образ нося, во плоти аки безплотен пожил еси, иоанне: во спасение бо братий многия труды под\ъемля, делы добрыми отца небеснаго прославил еси. Темже ти глаголем: Радуйся, церкве православныя украшение. Радуйся, родителей именитых чадо благословенное. Радуйся, еще во отрочестве от матере твоея любовию ко слову божию напоенный. Радуйся, от юности разум игу Христову покоривый. Радуйся, Богови усердно послуживый. Радуйся, вселенныя учителю. Радуйся, Христиан всех времен в молитвах наставниче. Радуйся, жития иноческаго (с. 28) в цареграде обновителю. Радуйся, готфов и скифов просветителю. Радуйся, богоукрепленный правды ревнителю. Радуйся, вшедый в радость Господа твоего. Радуйся, усердный о нас предстателю. Радуйся, святителю великий иоанне златоусте.

*И паки кондак а~-й:*

Возбранный вождю церкве Христовы, златословесный учителю иоанне! От юности добродетельми украсився, добре потрудился еси, и за имя Христово гонение претерпев, во изгнании житие скончал еси: сего ради на небесех сугубо прославлен еси, мудрый чина церковнаго устроителю. Темже и мы умиленне чтим тя, зовуще: Радуйся, святителю великий иоанне златоусте.

(с. 29)

*Молитва*

О святителю великий иоанне златоусте! Многая и различная дарования от Господа приял еси и, яко раб благий и верный, вся данныя тебе таланты добре умножил еси: сего ради воистину вселенский учитель был еси, яко всяк возраст и всяко звание от тебе поучается. Ты еси отроком послушания образ, юным целомудрия светило, мужем трудолюбия наставник, старым незлобия учитель, иноком воздержания правило, молящымся вождь от Бога вдохновенный, мудрости ищущым ума просветитель, витиям доброглаголивым слова живаго источник неисчерпаемый, благотворящым милосердия звезда, начальствующым правления мудраго образ, правды ревнителем дерзновения вдохновитель, правды ради гонимым терпения наставник: (с. 30) всем вся был еси, да всяко некия спасеши. Над\ всеми же сими стяжал еси любовь, яже есть соуз совершенства, и тою, яко силою божественною, вся дарования во единем лице твоем во едино совокупил еси, и туюжде любовь, разделенная примиряющую, в толковании словес апостольских всем верным проповедал еси. Мы же грешнии, по единому кийждо свое дарование имуще, единения духа в союзе мира не имамы, бываем тщеславни, друг друга раздражающе, друг другу завидяще: сего ради дарования наша разделенная не в мир и спасение, но во вражду и осуждение нам являются. Темже к тебе, святителю божий, припадаем, раздором обуреваеми, и в сокрушении сердца просим: молитвами твоими отжени от сердец наших всяку гордость и зависть, нас разделяющыя, да во (с. 31) мнозех удех едино тело церковное будет, да по словеси твоему молитвенному возлюбим друг друга и единомыслием исповемы отца и сына и святаго духа, Троицу единосущную и нераздельную, ныне и присно и во веки веков. Аминь.

Достойно есть яко воистинну, блажити тя Богородицу, присноблаженную и пренепорочную, и матерь Бога нашего. Честнейшую херувим, и славнейшую без\ сравнения серафим, без\ истления Бога слова рождшую, сущую Богородицу тя величаем.

Слава отцу, и сыну, и святому духу, и ныне и присно, и во веки веков, аминь.

Господи, помилуй, *трижды.*

Молитвами святых отец наших, Господи Иисусе Христе, Боже наш, помилуй нас, аминь.

*Конец и Богу слава.*

{<::рус>Текст акафиста набран по изданию Ново-Афонского Симоно-Кананитского монастыря. Салоники, <<Православный пчельник>>, 1996. Изд. <<Хризостом>>, Можайск, 1996.}

