<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::рус> совместно с Виктором Лысенко

Источник:

<::слав>МИНИА МЕСЯЦЪ ДЕКЕМВРИЙ. <::рус> Московский Сретенский монастырь. Изд-во «Правило веры», 1997 (репринт с издания: <::слав>КИЕВЪ. В типографии киево-печерской лавры, #аотч~г года<::рус>), стр. 151<->163.

<::слав>

*Месяца тогоже в ф~-й день.*

*Зачатие святыя анны, егда зачат пресвятую Богородицу.*

*И празднование пресвятей Богородице, в честь иконы ея нарицаемыя нечаянная радость. Служба ея писана в приложении.*

*На*
Господи, воззвах *стихиры на з~, глас д~. Подобен:*
Званный свыше:

Плодородящи неплоды паче надежды * Деву, хотящую родити Бога плотию, * радостию светится, * и ликует радующися, * (с. 152) велегласно взывающи: * колена вся срадуйтеся мне Исраилева. * се во чреве ношу, * и поношение безчадства отлагаю, * якоже благоизволи содетель, * услышав молитву мою, * и болезни сердца исцели, * в желаемых ми.

Иже от немокренна камене, * источивый воду, * плод чреву твоему, анно, * дарует, приснодеву владычцу: * из неяже вода спасения хощет произыти. * не ктому яко неплодная земля * пребудеши на земли, * поношение отчуждила еси: * землю бо возрастивши плодоносящу жизни класы поношения отемлющий всем человеком, * якоже благоизволи, * за милосердие милости вообразитися в чуждее.

Пророческая речения * ныне исполняются: * гора бо святая * в ложеснах водружается: * лествица божественная насаждается: престол великий царев проуготовляется: * место украшается боговходимое: * купина неопалимая * начинает прозябати: * мироположница святыни уже истекает, * неплодствия реки простирающи богомудренныя анны, * юже верою ублажаем.

*Слава, и ныне, глас в~:*
Германово:

Недоведомое ангелом и человеком великое, еже от века сокровенное таинство преславное, днесь в ложеснах целомудренныя анны младоносится мариа богоотроковица, уготовляема во вселение всех царя веков, и во обновление рода нашего. юже чистою совестию умолим, (с. 153) вопиюще к ней: моли сына твоего и Бога, яко предстательница сущи нас Христиан, спасти душы нашя.

*На стиховне стихиры, глас е. Подобен:*
Радуйся:

Анна, божественная благодать, иногда молящися о чаде, возопи всех Богу и зиждителю: адонаи саваоф, безчадия веси поношение, сам болезнь сердца моего разреши, и хляби утробныя разверзи, и неплодную плодоносну покажи: яко да раждаемое дар ти принесем, благословяще, поюще и единомудренно славяще твое благоутробие, имже миру дается велия милость.

*Стих:*
Клятся Господь Давиду истиною и не отвержется ея.

Древле молящися верно анна целомудренная и Бога умоляющи, ангельский глас услыша, извествующий ей просимых божественное сбытие. к нейже безтелесный явственно беседоваше: моление твое бо Господу приближися, не сетуй и от слез отступи, благоплодна бо будеши маслина, прозябающи ветвь красную Деву, яже цвет процветет Христа плотию, подающаго миру велию милость.

*Стих: От*
плода чрева твоего посажду на престоле твоем.

Супруг плодородит честен божественную юницу, из неяже пройдет телец, неизреченным словом упитанный воистинну, за весь мир закалаемый. тем, радующеся, исповедание непрестанное во умилении Господеви приносят, и всяческая пользующую имети будут. сия убо да ублажим, и верою ликовствуим в зачатии божественне, яже от них Бога нашего матере раждаемыя, еюже дается богатно велия милость.

*Слава, и ныне, глас в~:*

Днесь из корене Давидова царская порфира прозябши, от иессеа израстити начинает цвет таинственный, в нейже Христос Бог наш процвете, спасаяй душы нашя.

(с. 154)

*Тропарь, глас д~:*

Днесь безчадия узы разрешаются, иоакима бо и анну услышав Бог, паче надежды родити тем яве обещавает богоотроковицу, из неяже сам родися неописанный, человек быв, ангелом повелев вопити ей: радуйся, благодатная, Господь с тобою.

*Сей тропарь глаголется без Богородична.*

*На утрени, на Бог Господь, тропарь трижды.*

*По а~-й кафисме, седален, глас а~. Подобен:*
Лик ангельский:

Новое небо во чреве анны зиждется Бога вседетеля повелением, из негоже возсияет невечернее солнце, мир весь просвещающее лучами божества, премножеством благоутробия, един человеколюбец.

*Слава, и ныне, тойже.*

*По в~-й кафисме, седален, глас и подобен: тойже:*

Лик пророческий проповеда древле непорочную чистую и богоотроковицу Деву, юже анна зачат, неплоды сущи и безчадна: сию днесь веселием сердца ублажим, спасшеся ея ради, яко едину непорочную.

*Слава, и ныне, тойже.*

*Канона два святыя анны: ли со ирмосом на и~: вторый на з~.*

*Творение андреево.*

*Глас а~. Песнь а~. Ирмос:*

Песнь победную поим вси Богу, сотворшему дивная чудеса мышцею высокою, и спасшему Исраиля, яко прославися.

Зачатие днесь, богомудрая анно, твое празднуем, яко вместившую нигдеже вместимаго зачала еси, неплодных отрешшися уз.

Праведных услышал еси молитву, святых исполнил еси обещание, Господи, праотец твоих, и сим дал еси плод тебе рождшую, чистую.

(с. 155)

Анна славная ныне зачинает чистую, безплотнаго заченшую Господа преблагаго: и родити имать плотию имущую родити Христа.

*От*
тленных возсияла еси, Дево, ложесн: в нетленне во чреве славы солнце носила еси, бывша якоже есмы, кроме вращения и смешения.

*Другий канон, егоже краегранесие по алфавиту.*

*Глас тойже. Песнь а~. Ирмос:*

Христос раждается, славите. Христос с небес, срящите. Христос на земли, возноситеся. пойте Господеви вся земля и веселием воспойте людие, яко прославися.

Чистую Деву богоотроковицу, матерь быти хотящую создателя, во чреве приемши анна, радостно вопияше: колена вся Исраилева срадуйтеся мне, се бо и аз зачах.

Книгу, юже прорече пророк, запечатану духом божественным, в ложеснах своих содержащи, анна всем вопияше: юже вся списания проявляют, возвеличаюся аз, прозябающи днесь.

Во чреве вмещается и созидается храм божественный и спасительный в ложеснах матерних: насаждается лествица, яже к вышним вся человеки возводящая. еяже зачатие верно да торжествуем.

*Катавасиа:*
Христос раждается:

*Песнь г~. Ирмос:*

Да утвердится сердце мое в воли твоей, Христе Боже, иже над водами небо утверждей второе, и основавый на водах землю, всесильне.

Плод чрева аще подаси мне, вопияше анна ко Господу, возвеличуся, и тебе принесу сей. сего ради зачинает чистую Богоматерь.

Яже по закону скончавши, и Богу непорочно работавши, (с. 156) чревоносиши воистинну законодавца рождшую, анно всечестная: темже тя вернии ублажаем.

В саду молящейся тебе, глас услыша высочайший, анно богомудрая, и плод чреву твоему дает, рая отверзшую дверь благодатию.

*Богородичен:*

Неплодствующия мысли моея неплодие всякое отжени, и плодоносну добродетельми душу мою покажи, всесвятая Богородице, верных помоще,

*Ин. Ирмос:*

Прежде век от отца рожденному нетленно сыну и в последняя от Девы воплощенному безсеменно Христу Богу возопиим: вознесый рог наш, свят еси Господи.

Приемлет с высоты моляйся Господу иоаким вожделенное вещание, представшу ангелу ему и глаголющу: отиди, твоя прошения, праведне, всех Бог исполни.

Призывающи всех Бога, анна иногда в саду стоящи, представша зряше себе ангела и глаголюща: да не скорбиши, матери бо божией мати имаши быти.

Ревнующи анне, сущей прежде тебе, моления к Богу принесла еси, и безсеменно приемшую слово невместимое, чистую во утробе зачала еси, благочадием твоим вся ны анна облагодативши.

*Седален, глас д~. Подобен:*
Вознесыйся:

Иоаким священный и анна дар принесоша древним священником, и не прияти быша, неплоды суще, мольбу принесоша дателю всяческих, и молитву их услышав, дарует им сущо дверь жизни, еяже святое почтим зачатие.

*Слава, и ныне: Подобен:*
удивися иосиф:

Нескверная агница и пречистый чертог, от праведников произыти ныне начинает, вернии, богоукрашенная мариа (с. 157) преславно. веселитеся прочее, небо и земля, и вси земнороднии, совзыграйте: яко сотвори днесь преславная Бог, во чреве неплодствующия плод, едину показав Деву, юже верно воспоем.

*Песнь д~. Ирмос:*

Духом провидя, пророче аввакуме, словесе воплощение проповедал еси, вопия: внегда приближитися летом, познаешися внегда приити времени, покажешися. слава силе твоей, Господи.

О божественнаго вещания! о страннаго глаголания! аще и аз зачну; ангелу в ней пославшуся, анна, удивляющися, велегласно вопияше: Богу моему слава, творящему преславная.

Срадуйтеся мне вся племена Исраилева: во утробе зачах новое небо, из негоже звезда возсияет помале спасения, Иисус светодавец, анна, радующися, взываше.

услыша аннино Бог стенание, и внят Господь молитве ея, и безчадия облак разорив, светом озаряет благочадия преславно. темже зачинает едину чистую.

*Богородичен:*

Дево Богородице, нескверная скиние, оскверненнаго прегрешеньми очисти мя ныне щедрот твоих чистейшими кропленьми, и даждь ми руку помощи, да зову: слава тебе, чистая богопрославленная.

*Ин. Ирмос:*

Жезл из корене иессеева и цвет от него, Христе, от Девы прозябл еси, из горы, хвальный, приосененныя чащи, пришел еси воплощся от неискусомужныя, невещественный и Боже, слава силе твоей, Господи.

Отверзеся утроба твоя, яже прежде нераждающая, и приемлеши, анно, облак небесный, из негоже нам (с. 158) светлое возсияв солнце, вся светом истины озари, и глубокую тму безбожия отгна.

Престол огнеобразный божий в ложеснах твоих водрузися: на немже сед воспочи, и всех благочестивых труд отят, и чистое богознание водрузи на земли, анно блаженная, богоприятная.

Се, егоже прорече соломон, во утробе одр прияла еси, сохраняемь истиннейше, истинному царю, к божественному воззванию, рода человеча обращению: темже тя радостно, анно, вернии ублажаем.

*Песнь е~. Ирмос:*

Твой мир даждь нам, сыне божий: иного бо, разве тебе, Бога не знаем, имя твое именуем, яко Бог живых и мертвых еси.

Из корене прозябшая Давидова и иессеева, анна ныне растити начинает божественный жезл, прозябший таинственный цвет Христа, всех зиждителя.

Матерь бывшую мя, анна вопияше, узрят людие и учудятся: се бо рожду, яко благоволи соузы разрешивый неплодствия моего.

отроковицу, юже зачах аз, пророчестии гласи издалеча провозвестиша, гору и дверь непроходную, прерадостно анна вопияше приходящым.

*Богородичен:*

облак, и рай, и дверь тя света, трапезу, и руно вемы, и стамну, внутрь манну носящую, сладость мира, чистая Дево Мати.

*Ин. Ирмос:*

Бог сый мира, отец щедрот, великаго совета твоего ангела, мир подавающа, послал еси нам: тем, богоразумия к свету наставльшеся, от нощи утренююще, славословим тя, человеколюбче.

Сниде с горы иоаким, не скрижали закона приемый, (с. 159) но юже закон преднаписа, и вся пророческая открыша речения, божию матерь чистую, и играя вопияше: возвеличися сердце мое.

В ложеснах яко ощути анна иногда насажденную благоплодную лозу, из неяже грозд процвете зрелый, нам вино безсмертия обильно искапающий, что ти воздам, благоутробне Господи, вещаше;

Не терпя иоаким тварь зрети благочестием не плодствующу, неплодству аннину преити моляшеся, и сию воз\ъимети отроковицу, из неяже сын дадеся, вся сыноположивый своему отцу, высочайший.

*Песнь з~. Ирмос:*

Пророка иону подражая, вопию: живот мой, блаже, свободи из тли, и спаси мя, Cпасе мира, зовуща: слава тебе.

Како вмещается во чреве вместившая Бога; како раждается Христа родившая плотию; како же сосцами питается, яже зиждителя млеком напоившая;

Мольбу вашу услышав Бог, плодовит плод ныне дарует вам, всехвальнии иоакиме и анно, днесь.

Чистую голубицу заченши во чреве, радости духовныя исполнися истинно, приносящи песни благодарныя анна Богу.

*Богородичен:*

Треволнения помыслов, и страстей наведения, и глубина грехов окаянную душу мою обуревают: помози ми, святая владычце.

*Ин. Ирмос:*

Из утробы иону младенца изблева морский зверь, якова прият: в Деву же всельшееся слово, и плоть приемшее, пройде сохраншее нетленну. егоже бо не пострада истления, рождшую сохрани неврежденну.

Закона сени яве преходят: се бо заря божественныя благодати показуется, Дева облак, из негоже светлое (с. 160) божества возсияет воистинну солнце, анна радующися взываше, Бога Исраилева величающи.

Странное, аще и аз зачну, зрение, яже прежде неплодна и нераждающая, анна глаголаше, вещающаго ангела яко услыша, яко отроча родится, и взываше: добре благаго слышания, аще словес сбытие будет.

Горы и холми, поля и море, ангельское множество, и все естество человеческое да веселятся: Владыки бо божественный храм, начаток примирения прият анна, егда ощути себе самую заченшую, вещаше.

*Кондак, глас д~. Подобен:*
Явился еси днесь:

Празднует днесь вселенная аннино зачатие, бывшее от Бога: ибо та породи паче слова слово рождшую.

*Икос:*

Иоаким чудный и анна богомудрая, оба живуще во всяком благочестии, по закону моисееву, неплодни бяху, и моляхуся Богу всею душею, глаголюще: Господи саваоф преблагий, всяческих надежда, безчадствия болезнь и укоризну веси и печаль, подаждь убо нам плод из чрева, и принесем того в храм твой дар священ, и приношение исполнено, паче слова слово рождшую.

*Песнь з~. Ирмос:*

Сущым в пещи отроком твоим, Cпасе, не прикоснуся, ниже стужи огнь. тогда трие, яко единеми усты пояху и благословляху, глаголюще: благословен Бог отец наших.

Безчадства укоризны убежати моляше анна всех Владыку, и сея милостивый глас услышав, того рождшую плод подаде той, якоже благоволи.

Царская порфира в твоем чреве исткатися, анно, начинается, юже Бог и царь всех понес, человеком явится, и смирит враги, борющыя ны.

(с. 161)

Миро благовонное во утробе зачала еси анно, миро жизни преестественно восприемшую Владыку, дыханьми благодати помышления наша облагоухавшаго.

*Богородичен:*

Яко от Троицы единаго тя, Христе, славим, яко из Девы воплощся, кроме вращения человеческа, вся понесл еси, не отступив естества отеческаго, Иисусе, аще и соединился еси нам.

*Ин. Ирмос:*

отроцы, благочестию совоспитани, злочестиваго веления небрегше, огненнаго прещения не убояшася, но посреди пламене, стояще, пояху: отцев Боже, благословен еси.

огненосную древле купину, моисей на синаи юже виде, анна зачат во чреве безчадствия, огнь погашающую, яко некое злочестие, поющым: отцев Боже, благословен еси.

Капля твоей утробе преславно ныне, анно, источися, яже воду жизни всю внутрь восприяше, орошающую верно тому зовущыя: отцев Боже, благословен еси.

Птенчее яко узре гнездо, вперилася еси духом и молитвою: голубицу прияла еси нескверну, сучец носящую Христа маслинный, анно, мысленнаго потопа нас свобождающий.

*Песнь и~. Ирмос:*

Егоже ужасаются ангели и вся воинства, яко творца и Господа, пойте священницы, прославите, отроцы, благословите людие и превозносите во вся веки.

Давид юже прорече царицу, се, во чреве приемлю, анна вопияше: и рожду всех предстательницу верных, царя Христа имущую родити.

Земля, в нюже вселися земли содетель, скиптр святый, новый кивот, стамна манны в ложеснах матере, сего рождшую начинает прозябати.

(с. 162)

Купина неопальная, свещник златый, одушевленный чертог Господа Бога, честный жезл, во чреве матере, сего рождшую начинает прозябати.

*Богородичен:*

Возстави лежащаго мя во глубине зол, ныне борющыя мя победи враги, уязвена безместными сластьми, благая чистая, не презри, но ущедри и спаси.

*Ин. Ирмос:*

Чуда преестественнаго, росодательная из\ъобрази пещь образ: не бо, яже прият, палит юныя, яко ниже огнь божества Девы, в нюже вниде утробу. тем, воспевающе: воспоем: да благословит тварь вся Господа, и превозносит во вся веки.

Что ми утробу соделал еси безчадствующу, и сосцы сухая; якоже прорекл еси во пророцех, Владыко, вопияше анна иногда: безчадия моего укоризну разреши, и даждь ми плод, с нимже вопию: да благословит тварь вся Господа, и превозносит во вся веки.

Вниде в твою, анно, утробу свещник, иже свещу божественную тайно вмести, просвещающую всяко дыхание сиянии тайными божественнаго знания. темже радующися взывала еси: да благословит тварь вся Господа, и превозносит во вся веки.

Носят, якоже краснейший ныне сопруг, божественную юницу, из неяже телец красный возсия, за всех заклавыйся, славный иоаким и анна, поюще: да благословит тварь вся Господа, и превозносит во вся веки.

*Песнь ф~. Ирмос:*

Живоприемный источник приснотекущий, светоносный светильник благодати, храм одушевленный, сень пречистую, небесе и земли пространнейшую, Богородицу, вернии величаем. живоприемный источник зачинающи, анно богомудрая, (с. 163) радость ныне приими, храм святый внутрь во чреве твоем приемлющи, светом правды облистаему создателя величающи.

Сопруг честный и преславный, превечнаго сына праотцы, закона хранителие известнии бывше, начаток радости рождшии, иоаким же и анна почтени да будут.

Юже даниил гору великую виде, и иоиль землю святую узре, дверь непроходну, ин же прорече запечатанный источник, и божественное руно Богородицу Деву воспоим.

*Богородичен:*

Порфира, яже руно обагрившая, неизреченнаго слова воплощения, кадильница златая, трапеза, на нейже хлеб Христос возложися, Богородица Дева славится.

*Ин. Ирмос:*

Таинство странное вижу и преславное: небо, вертеп: престол херувимский, Деву: ясли, вместилище, в нихже возлеже невместимый Христос Бог: егоже, воспевающе, величаем.

Ликовствуйте вся душы, и взыграйте: ныне земля создася, яже плодородит неоранне клас жизноносный, от негоже ядше, не взалчут когда, благостыню того величающии.

псалтирь с гуслию восприими, Давиде, и песновоспой: се, кивот явися божий, егоже предрекл еси яве будущий в наздание, имже востахом мы от грехопадения.

Яко величайшыя две звезды, изнесосте всесветлую зарю, яже возсияет великое солнце миру. темже благохвалим и славим вас, иоакиме и анно, яко богомудрыя.

*Светилен. Подобен:*
Свете неизменный:

Свет рождшая, всю озаряющий, тварь, днесь начинает прозябати анна неплодными ложесны. темже стецемся вси, ибо прииде избавление осуждения евина.

(с. 163)

*Слава, и ныне, тойже.*

*На хвалитех стихиры на д~, глас а~. Подобен:*
Небесных чинов:

Яже прежде человеков естество неплодствующее, * яже к Богу надежди, * начаток благочестия, прозябает Деву, * еюже добрых благоплодие проповедуется, * в зачатии сея на земли, * приподати пришествию Христову.

*Дважды.*

Непроходимая дверь царя Христа, * яже божиим советом, * в неплодных ложеснах зачатие приемлет. * ейже на земли предлагаемей, * возмутся небесная врата, * и земным попустят вход.

Иже прежде век неизреченно * от Бога земным проповеданных божественных * и страшных таинств, * начаток веры явися, * чистыя и богоотроковицы зачатие. * еюже делом тмы и страстем престати предвозвещает.

*Слава, и ныне, глас и~: Малакса:*

Приидите, радостно днесь, всяк чин и возраст человеческий, со ангельскими лики, преславное зачатие Богородицы светло празднуем: патриарси, всех царя матерь: пророцы, юже вами проповеданную: праотцы, юже от вас Богоматерь: старцы, богоотцев: богоотцы, богоотроковицу: девы, приснодеву: вернии, корень веры: священницы, всесвященный храм божий: святых всех лицы, вину собрания вашего: ангельская же воинства, рождшую Владыку всея твари и Cпаса душ наших.

*Славословие великое. По трисвятом тропарь единожды: и отпуст.*

*На литургии: Блаженна от канона песнь г~-я, и втораго песнь з~-я. Прокимен, глас д~:*
Дивен Бог во святых своих, Бог Исраилев. *Стих:*
В церквах благословите Бога: *Апостол к галатом, зачало с~и, от полу. Аллилуиа, глас а~:*
Спасение праведных от Господа: *Евангелие луки, зачало л~з. Причастен:*
Радуйтеся, праведнии, о Господе:

