<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

ТИПИКОНЪ,

сиречь,

из\ъображение церковнаго последования во иерусалиме святыя лавры, преподобнаго и богоноснаго отца нашего саввы. Тожде последование бывает и в прочих во иерусалиме честных обителех: подобне и в прочих святых божиих церквах.

[глава а~] Чин малыя вечерни.

Прежде солнечнаго захождения дне субботнаго, приходит параекклисиарх [сиречь кандиловжигатель] к предстоятелю, и творит поклонение ему, знаменуя пришествием своим время клепания. И взем благословение, изшед клеплет в малый кампан. И собравшымся братиям в притвор, творит священник начало: Благословен Бог наш: И учиненный чтец глаголет: Слава тебе Боже наш, слава тебе. Таже, Царю небесный: Трисвятое: И по отче наш: Возглас от священника, и чтет чтец ф~-й час по обычаю. Таже, по конце того и по отпусте входим в храм: и станет кийждо на своем месте. Аще же ф~-й час глаголется в храме, тогда отпуст ф~-го часа не бывает, но абие иерей начинает, глаголя: Благословен Бог наш: И чтец глаголет: Приидите поклонимся: трижды, и вечерний псалом: Благослови душе моя Господа: тихо и кротким гласом. По псалме же, Слава, и ныне, аллилуиа. трижды. Иерей же ектении не глаголет, но чтец глаголет: Господи помилуй, трижды. Слава, и ныне: И абие, Господи воззвах: И ставим стихи д~. И поем стихиры воскресны гласа, три, повторяюще а~. Слава, и ныне, Богородичен. Таже, Свете тихий: Прокимен, Господь воцарися: Стих: Облечеся Господь в силу и препоясася. И паки, Господь воцарися: Таже, Сподоби Господи в вечер сей: И абие поем стиховны стихиру едину воскресну. И другия стихиры Богородицы, подобны г~, с припевы их. Слава, и ныне, Богородичен их. Таже, Ныне отпущаеши: Трисвятое, и по отче наш: Тропарь воскресн. Слава, и ныне, Богородичен его. Посем глаголет иерей ектению малую: Помилуй нас Боже, по велицей милости твоей, молим ти ся услыши и помилуй. Лик: Господи помилуй, трижды. Еще молимся о благочестивейшем, самодержавнейшем, великом государе нашем императоре николае александровиче, всея россии: о супруге его благочестивейшей государне, императрице александре феодоровне: о матери его благочестивейшей государне императрице марии феодоровне: о наследнике его, благоверном государе, цесаревиче и великом князе, алексии николаевиче, и о всем царствующем доме. Лик: Господи помилуй, трижды. Еще молимся о святейшем правительствующем синоде: Лик: Господи помилуй, трижды. Еще молимся за всю братию и за вся Христианы. Лик: Господи помилуй, трижды. Возглас: яко милостив и человеколюбец Бог еси, и тебе славу возсылаем отцу и сыну, и святому духу, ныне и присно, и во веки веков. Таже, Слава тебе Христе Боже: [зри] И отпуст малый, и многолетие. И вшедше в трапезу, глаголем: Ядят убозии и насытятся, и восхвалят Господа взыскающии его: жива будут сердца их в век века. Слава, и ныне: Господи помилуй, трижды. Благослови. И благословляет священник трапезу. И вкушаем представленная нам полегку. да не отягчимся на бдение. По ядении же, Слава, и ныне: Бысть чрево твое святая трапеза, имущая небеснаго хлеба, Христа Бога нашего, от негоже всяк ядый не умирает, якоже рече всех богородительнице питатель. И посем, Честнейшую херувим: Таже, Возвеселил ны еси Господи в творениих твоих, и в делех руку твоею возрадуемся: знаменася на нас свет лица твоего Господи, дал еси веселие в сердце моем, от плода пшеницы, вина и елеа своего умножишася. в мире вкупе усну, и почию, яко ты Господи единаго на уповании вселил мя еси. Слава, и ныне: Господи помилуй, трижды. Благослови. Священник: С нами Бог, своею благодатию и человеколюбием, всегда, ныне и присно, и во веки веков, аминь.
