<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава д~] О святем имущем полиелей,

аще прилучится в неделю.

В субботу вечера на малей вечерни поем, якоже предписася в неделю бдения святаго, лист и~ на обороте. На велицей вечерни, по кафисме, На Господи воззвах стихиры воскресны г~, и анатолиев а~: и святаго, з~: Слава, святаго, И ныне, Богородичен а~-й гласа. Вход. Прокимен дне: И чтения святаго, г~. На литии стихира храма, и святаго аще имать. Слава святаго: И ныне, Богородичен а~-й, по гласу святаго. На стиховне стихиры воскресны гласа. Слава, святаго: И ныне Богородичен, по гласу святаго. На благословении хлебов, тропарь: Богородице Дево: трижды. На утрени, на Бог Господь: тропарь воскресн, дважды. Слава, святаго: И ныне, Богородичен воскресн, по гласу тропаря святаго По. кафисмех седальны воскресны, и с Богородичны их, и чтение во евангелии толковом. Полиелей святаго, впакои, и седальны святаго, по единожды. Слава, седален святаго полиелейный: И ныне, Богородичен, и чтение святаго. Степенна гласа: и прокимен. Евангелие воскресно. Воскресние Христово: псалом н~: стихира воскресна. Канон воскресн со ирмосом на д~: и крестовоскресн на два: и Богородицы на два: и святаго на з~. Аще святаго два канона: оба канона на и~, а крестовоскресн оставляем. По г~-й песни кондак и икос, и седален святаго, дважды: Слава, и ныне, Богородичен его, и чтение. По з~-й песни кондак воскресн, и икос: И чтем пролог. На ф~-й песни поем Честнейшую: Светилен воскресн. Слава, святаго: И ныне, Богородичен воскресн гласа. На хвалитех стихиры воскресны гласа, на д~: и святаго на д~, и со Славным, с припевы его вечерними. Слава, стихира евангельская. И ныне, Преблагословенна еси Богородице Дево: Славословие великое. Тропарь воскресн точию. Ектении: И отпуст. И исхождение, и оглашение, и час а~ в притворе. На а~-м часе тропарь воскресн: Слава, святаго: И ныне, Богородичен часов. По отче наш, кондак святаго. На прочих же, кондак воскресн, и святаго, пременяюще глаголем. На литургии блаженна гласа, на з~: И святаго, песнь г~, на д~. По входе тропарь, и кондак, якоже предписася во главе г~: прилагаем же тропарь и кондак, и храма святаго.
