<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава в~и] О службе субботней

о вечерни, о утрени и о литургии егда поем Бог Господь:

В пяток вечера, по обычной стихологии, на Господи воззвах, поем стихиры подобны, святаго минеи, на з~, Слава, самогласен святаго, аще имать: аще ли ни, Слава, и ныне, Богородичен а~-й настоящаго гласа. На стиховне стихиры во октоихе мученичны три, гласа. Слава, святаго, аще имать: аще ли ни, Слава, и ныне, Богородичен. Таже: Ныне отпущаеши: и трисвятое. по отче наш, тропарь святаго. Слава, и ныне, Богородичен, настоящаго гласа. Ектении, и отпуст.

[зри] [Подобает ведати, Яко аще не прилучится апостола коего память, или от святых великих, или святаго, не имуща тропаря, Бог Господь не поем: но аллилуиа, на глас в~.]

На утрени по шестопсалмии поем Бог Господь: на глас тропаря святаго, и тропарь его дважды. Слава, и ныне, Богородичен а~-й по гласу тропаря святаго. Таже стихологисуем кафисму з~и: Рече Господь Господеви моему: по обычаю. И по стихологии ектениа. И седальны во октоихе мученична два, а~-й и вторый. Слава, и ныне, Богородичен а~-й настоящаго гласа: и чтение. Посем стихологисуем непорочны: в нихже кадит священник. По непорочных седальны мученичны два, г~-й, д~-й, и покоин. Слава, и ныне, Богородичен. И паки чтение: и псалом н~: Помилуй мя Боже: И поем каноны г~: святаго минеи, со ирмосом на з~: ирмос по дважды, тропари на д~. Сей бо предваряет всегда в субботу: и по нем храма святаго, на д~. Таже во октоихе мученчен на д~: покоин бо канон поется в пяток, на повечерии. К каноном же глаголем песни: Поем Господеви: По г~-й песни седален минеи святаго: Слава, и ныне, Богородичен. По з~-й песни кондак и икос святаго, аще имать. И чтем пролог. По ф~-й песни светилен прежде святаго, аще имать. Таже, Слава, октоиха: И ныне, Богородичен. Аще же ни: Светилен октоиха: Иже мертвыми и живыми: Слава, и ныне: Мы о тебе хвалимся: На хвалитех стихиры не поем октоиха, но поем их на стиховне. [зри] Аще ли несть святаго стихир на хвалитех, и мы глаголем: Тебе слава подобает: [зри] Аще ли поем святаго на хвалитех стихиры, тогда: Тебе слава подобает, не глаголем: но по стихирах глаголем: Слава тебе показавшему нам свет. Слава в вышних Богу: и посем ектениа: Исполним утреннюю: Таже на стиховне стихиры поем октоиха, хвалитныя, мученичны три, а~-й, в~-й, г~-й, с припевы обычными: Исполнихомся заутра: в~, И буди светлость: Един же оставляем, д~-й покоин, от дамаскиновых. Слава, святаго самогласен, аще имать. Аще ли ни, Слава, и ныне, Богородичен их. Стиховна же субботная оставляется: точию на тех утренях поется в субботы поста, в субботу в~-ю, г~-ю и д~-ю, или аще случится аллилуиа: И поется стиховна, со упокойными их припевы. Таже, Благо есть исповедатися Господеви: И трисвятое: По отче наш, тропарь святаго: Слава, и ныне, Богородичен утрени, во глас тропаря святаго: и ектении. И час а~-й, и отпуст, и многолетно. По скончании же сего обычная литиа в притворе, яко предписася.

На литургии блаженна октоиха, на з~: аще ли имать святый на литургии песнь, и святаго песнь г~- я, на д~: и октоиха гласа, на д~. По входе глаголем тропари сице: Прежде тропарь храма, аще Христов храм, и Богородицы: Таже тропарь дне: Апостоли, мученцы и пророцы: И потом тропарь святаго рядоваго, и кондак его. Аще ли будет другий святый, имеяй тропарь и кондак, глаголи его. Аще же несть в субботу тропаря или кондака ни единому святому, и мы глаголем после дневнаго тропаря, за упокой: Помяни Господи яко благ: Аще ли где храм святаго, или святыя, и тем храмом в субботу тропарей не глаголем: занеже вси святии именовани суть в дневном тропаре. Слава, кондак: Со святыми упокой: И ныне, Яко начатки.

[зри] О томже: Аще ли храм святаго, или святыя, и тропари по входе глаголем сице: Прежде дне, Апостоли, мученцы и пророцы: Потом тропарь и кондак святаго на ряду. Аще ли несть: Помяни Господи, яко благ: Слава, Со святыми упокой: И ныне, яко начатки: Аще где и в Христове храме и Богородицы, кроме предпразднства, и попразднства: покрываем темже дневным кондаком. И ныне, Яко начатки: а не храмовым кондаком. В субботу бо храмовыя кондаки, Христовы и Богородицы, оставляются: точию аще прилучится великий святый, тогда, И ныне, кондак храма Христова, или храма Богородицы. А идеже несть храма Христова и Богородицы, глаголем: Предстательство христиан: Прокимен, апостол, аллилуиа, евангелие и причастен, прежде святаго, таже дне: предваряет бо всегда рядоваго апостола и евангелиа, кроме господских праздников сия служба поется в субботах всегда, егда прилучится быти, Бог Господь: Аще же прилучится в субботу владычний праздник, поется служба непременно вся праздника.
