<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава е~и] О святем имущем полиелей,

аще случится в субботу.

В пяток вечера, поем Блажен муж, а~-й антифон. На Господи воззвах, стихиры святаго, на з~: Слава, самогласен святаго, И ныне, Богородичен а~-й настоящаго гласа.

[зри] Аще ли имать святый великий бдение, и восхощет настоятель

Поем на малей вечерни стихиры святаго на д~, подобны: Слава, самогласен святаго: И ныне, Богородичен обычный, по гласу святаго. На стиховне стихиры святаго: Слава, святаго, аще имать: аще ли ни, Слава, и ныне, Богородичен. По трисвятом тропарь святаго: Слава, и ныне, Богородичен, по гласу. Ектениа малая, якоже предписася в воскресной вечерни: и отпуст.

На велицей вечерни, по предначинательном псалме, поем Блажен муж, а~ антифон. На Господи воззвах, стихиры святаго, на и~: Слава, святаго: И ныне, Богородичен а~-й, настоящаго гласа. Аще предпразднство: или попразднство, на Господи воззвах, стихиры праздника, г~: и святаго, е~. Слава, святаго: И ныне, Богородичен настоящаго гласа. Вход. Прокимен дне: И чтения святаго, г~. На литии стихира храма, и святаго: Слава, святаго: И ныне Богородичен, по гласу святаго, или праздника. На стиховне стихиры святаго: Слава, святаго: И ныне, Богородичен, во глас святаго, или праздника. На благословении хлебов тропарь святаго, дважды: и Богородице Дево, единожды. Буди имя господне: трижды, с пением, псалом, л~г: Благословлю Господа на всякое время: до Не лишатся всякаго блага. И чтем от жития святаго.

На утрени, на Бог Господь, тропарь святаго, дважды: Слава, и ныне, Богородичен а~-й, настоящаго гласа. Аще ли предпразднство, или попразднство: Тропарь праздника, дважды: Слава, святаго: И ныне, праздника. Таже, кафисма з~и: ектениа, и седален святаго, дважды: Слава, и ныне, Богородичен. И чтение. И посем кафисма з~и, непорочны. На нейже иерей не кадит, но на полиелеи кадит. Таже седален святаго, дважды: Слава, и ныне, Богородичен. И чтение. Посем полиелей святаго: и седален, дважды: Слава, и ныне, Богородичен. И чтение. Степенна д~-го гласа, антифон а~. Прокимен святаго: и Всякое дыхание: евангелие, и псалом н~. По н~-м псалме, стихира святаго. Таже, Спаси Боже люди твоя: Посем иерей, Милостию и щедротами: Лик, Аминь. И поем канон Богородицы, со ирмосом на з~: ирмос по дважды: тропари на д~. Аще ли храм Христов, или Богородицы, или аще предпразднство, или попразднство, поем подобне канон со ирмосом на з~: И святаго на и~: Катавасиа, по уставу. По г~ песни кондак предпразднства, или праздника. Таже седален святаго, дважды: Слава, и ныне, Богородичен, или праздника. По з~-й песни кондак святаго, и икос: И чтем пролог. По ф~-й песни светилен святаго, дважды: Слава, и ныне, Богородичен, или праздника. На хвалитех стихиры святаго, на д~: Аще ли в попразднство: На хвалитех з~: праздника три, яже суть на стиховне того дне, и святаго г~: Слава, святаго самогласен: И ныне, Богородичен, по гласу святаго, или праздника. И славословие великое. Таже тропарь святаго: Слава, и ныне, Богородичен воскресн, гласа настоящаго, или праздника. Ектении, и отпуст, и час а~-й. На а~-м часе, тропарь святаго. Аще ли предпразднство, или попразднство, тропарь праздника: Слава, святаго: И ныне, Богородичен часов. По отче наш, кондак святаго. Аще ли предпразднство, или попразднство, кондак праздника и святаго, глаголем пременяюще: И совершенный отпуст.

На литургии блажена святаго, песнь г~-я, и з~-я. Аще ли попразднство, песнь праздника, рядовая, и святаго песнь з~. По входе тропарь храма Христова и Богородицы: Таже, святаго настоящаго, Слава, кондак его: И ныне, храма Богородицы. А идеже несть храма Богородицы, И ныне, Предстательство Христиан: А в предпразднства, или попразднства коего праздника: И ныне, кондак глаголем предпразднства, или праздника. Аще ли предпразднства, или попразднства господскаго праздника, а храм Христов, и тропаря и кондака храма не глаголем, но предпразднства или праздника тропарь и кондак: Богородицы же храма в предпразднства и попразднства господских праздников, не глаголется. Прокимен святаго: апостол, аллилуиа, евангелие, и причастен святаго, емуже бдение. Аще же полиелей, присовокупляем и дне, прокимен, апостол, евангелие, и причастен.
