<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава к~] О еже когда поется Честнейшую, и когда не поется.

Подобает ведати: Яко всегда поется Честнейшую: в неделях всего лета и в предпразднствах, и попразднствах, и в седмичныя дни. Не поется же Честнейшая во владычних и Богородичных праздниках, еже есть, На рождество Богородицы, и на отдание праздника ея. На воздвижение честнаго креста, и на отдание его. На введение Богородицы, и на отдание его. На рождество Христово, и на утрие, и на отдание его. На обрезание господне, и в память великаго василиа. На богоявление господне, и на утрие, и на отдание его. В память во святых отец наших, и великих иерархов, василиа великаго, григориа богослова, и иоанна златоустаго. На сретение господне, и на отдание его. На благовещение. От субботы праведнаго лазаря, до недели фомины, во всех неделях пятьдесятницы, кроме недели святых отец. В преполовение пятьдесятницы, и на отдание его. В среду, пред\ вознесением. На вознесение, и на отдание его. На сошествие святаго духа, и на утрени в понедельник, и на отдание его. На преображение, и на отдание его. На успение Богородицы, и на отдание его. Точию аще случится праздник, или отдание праздника коего в неделю: и тогда поется Честнейшую.
