<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава м~а] О служителех

и прочих пребываниих братских.

Достоит ведати яже от святых отец прияхом: о великаго же василиа, и от жития святаго отца нашего пахомиа, и от святаго кассиана римлянина, и о прочих общежительных завещаний святых отец, како подобает имети устав служащым во святей обители общаго жития, дневником быти в церковней службе параекклисиархом. И во уставе убо святаго пахомиа, ангел предаде ему по три седмицы изменятися, повару и прочым служителем. Во святаго же кассиана по седмице единой, такожде и в постных великаго василиа. Сего ради подобает комуждо от братий по единому месяцу работати поварское служение, и прочих. И паки другий служение приемля работает братии, якоже и Господь глаголет, и понуждает еже любити и работати друг другу. Аще ли увесть настоятель коего от братий довольна суща, во еже служити и пользоватися, купно и пользовати, и попущати лепо есть того в служение: ибо ниже сие есть не неподобно, но и по преданию святых отец, якоже и святый кассиан во общежительных завещаниях глаголет.

