<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава м~е] О стяжании чуждих трудов.

Стяжание же чуждих трудов вносити каковолюбо, отнюд несть на пользу нам, и паче же яко страстнии, и душею немощнии приимати во обители: но яко яда смертоносна отбегати же и отгоняти, яже о таковых, от божественных писаний сочетахом, по разуму, егоже возлюбихом соглашающа и утверждающа иже по Бозе таковый разум имущым, во едино собравшымся общебратство. главизны же законны, обдержны, а не смотрительны, или от части: яже бо от части, смотрительны, некоего ради слова содеянная, или глаголанная, не достоит восприимати во обдержная и законная свидетельства. сего ради яже от части, смотрительная в сих не сочетахом: но обдержная же и законная во всем списании сем сочетахом о Господе, сего устава церковнаго уставления, и чина непреложнаго: в негоже вникающу настоятелю общаго братства, такожде и церкви начальнику всечастне вникающу во обдержную сию книгу: и по настоящаго разсуждению, всегда учреждается, и украшается церковное исполнение. Приложим же и сие к ведению, ибо мирское жительство, заповеди господни обещавается: иноческое же сих вящше. что же есть сие, еже умертвитися миру всему, и распятое житие восприяти, во время пострижения и повиновения своего, которыйждо монах Богу обещавается; обдержна бо заповедь и предание монашеское сие есть. и мы убо сия исповедуем и мудрствуем.
