<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. сн~г об.)

Месяц март,

имеяй дней л~а.

День имать часов в~и, и нощь часов в~и.

а~. Святыя преподобномученцы %[евдокии%].

Аще есть четыредесятница, поем Аллилуиа, аще же ни, тропарь. На Господи воззвах стихиры, глас д~. Подобен: Дал еси знамение:

Тропарь, глас и~:

Правостию умною душу твою привязавши в любовь Христову, тленных и красных и временных забытием претекла еси, яко слова ученица: пощением страсти первее умертвивши, страдальчески второе врага посрамила еси. тем Христос сугубых венца сподоби тя славная евдокие. преподобная страстотерпице, моли Христа Бога спастися душам нашым.

На утрени, канон, глас в~. По г~-й песни, Седален, глас и~. По з~-й песни,

Кондак, глас д~:

Во страдании твоем добре подвизавшися, и по смерти нас освящаеши чудес излиянии, всехвальная, верою прибегающыя в божественную церковь твою: и торжествующе молим тя, преподобная мученце евдокие, да избавимся недуг душевных, и чудес благодать почерпем.

И икос.

(с. сн~д)

в~. Святаго священномученка %[феодота%], епископа киринейскаго.

Аллилуиа, или тропарь. Стихиры, глас д~. Подобен: Яко добля: На утрени, канон, глас д~. По г~-й песни, Седален, глас д~. По з~-й песни,

Кондак, глас г~:

Море зловерия обличил еси, и идольскаго безбожия лесть верою правоверия уязвил еси. и всесожжение божественное быв, чудодействием орошаеши концы, отче святителю феодоте: Христа Бога моли, даровати нам велию милость.

*<(:.>*
В тойже день преставление иже во святых отца нашего %[арсениа%], епископа тверскаго.

Совершается собор его во твери.

Тропарь, глас и~:

Благочестно пожив во святительстве, люди просветил еси учением твоим: и о храме пречистыя вельми подвизався, и любитель монахов быв, сего ради от Христа паствы твоея венец приял еси. темже яко апостольскаго престола наместника и святителя великаго чтуще тя, молим чада твоя блаженне: от всех бед избави нас, яже ко Христу молитвами твоими, святителю Христов арсение отче наш.

Кондак, глас и~:

Восприемши радостно честныя твоя мощи пречистая церковь, в нюже честно вносими множеством священномонахов, и князи благоверными, и яже приемше, яко сокровище многоценное. темже и мы ныне твоея ограды словесныя овцы, окрест раки твоея предстояще, любезно вопием ти: не забуди чад твоих отче, ихже мудре собрал и возлюбил еси, яко да зовем ти: радуйся святителю арсение, пастырю и учителю наш.

(с. сн~д об.)

г~. Святых мученк, %[евтропиа%] и дружины его, %[клеоника%] и %[василиска%].

Аллилуиа, или тропарь. Стихиры, глас а~. Подобен: Всехвальнии:

д~. Преподобнаго отца нашего %[герасима%], иже на иордане.

Стихиры, глас и~. Подобен: О преславнаго чудесе! На утрени, канон, глас и~. По г~-й песни, Седален, глас д~. По з~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

Возгоревся рачением горним, жестость пустыни иордановы паче всех мира сладких предпочел еси: отонудуже повинувся тебе зверь даже до смерти отче, послушне, и жалостне на гробе твоем скончася, прославльшу тя тако Богу: к немуже моляся и о нас, отче герасиме, поминай.

е~. Святаго мученка %[конона%].

Аллилуиа. Стихиры, глас и~. Подобен: О преславнаго чудесе! На утрени, канон, глас з~. По г~-й песни, Седален, глас и~. По з~-й песни,

Кондак, глас г~:

Чистотою яко ангел на земли пожив, отонудуже собеседник ангелом быти сподобился еси, и родители ко Христову познанию привел еси: и единаго Бога в Троице исповедав, пострадал еси до крове мученче кононе, моли его непрестанно о всех нас.

(с. сыне)

з~. Святых м~в мученик, иже во аммории.

Аллилуиа: или тропарь. Стихиры, глас д~. Подобен: Званный свыше: Аще случится в субботу или в неделю, поются самогласны две: Слава, глас в~. Церковь днесь торжествует: На стиховне, Слава, глас з~: Полк боговенчанен: Тропарь, глас д~: Мученцы твои Господи: септемвриа в к~ день. На утрени, канон, глас и~. По г~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

На земли Христа ради страдальчествовавше, явльшеся благочестивии венечницы, небеса приясте жити в радости: всякую бо кознь вражию низложивше болезньми и кровьми ваших язв хвалящым свыше присно грехов разрешение подаваете.

Таже, Седален, глас и~. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Новоявленныя звезды веры, за Христа усердно пострадавшыя, похвальными венцы достойне вси венчаем, о нас молящыяся Христу: яко суще столпи, и забрала Христианскаго начальства.

И икос. По ф~-й песни, светилен святых.

з~. Святых священномученик, в херсоне епископствовавших: %[василиа%], %[ефрема%], %[капитона%], %[евгениа%], %[ефериа%], и прочих.

Аллилуиа. Стихиры, глас д~. Подобен: Дал еси знамение: На утрени, канон, глас д~. По г~-й песни, Седален, глас г~. По з~-й песни,

Кондак, глас в~. Подобен: В вышних живый:

Светоносный день наста пастырей, епископствовавших светло (с. сыне об.) в херсоне, ихже воспеваем праздник, пострадавших за Христовы овцы. священномученцы молите пастыреначальника Христа, и нас причести деснаго овец стояния, да вопием вам: радуйтеся священнии отцы, за Христа кровь свою излиявшии.

и~. Преподобнаго отца нашего и исповедника %[феофилакта%], епископа никомидийскаго.

Аллилуиа. Стихиры, глас а~. Подобен: Всехвальнии: На утрени, канон, глас и~. По г~-й песни, Седален, глас и~. По з~ песни,

Кондак глас в~. Подобен: Вышних ищя:

Светильник светел показался еси в концех святителю феофилакте: единосущна отцу и духу слова ты проповедав, божественных отец собор уяснил еси, Троице угодник явился еси: ейже предстоя моли непрестанно о всех нас.

ф~. *<+>*
Святых %[м~%] мученк, в севастийском езере мучившихся.

Вечер, на Господи воззвах, предваряет триоди самогласен дне дважды: и мученчен, и подобны г~. Посем стихиры мученков самогласны на д~, глас в~. Слава, глас тойже: Терпяще настоящая: а~-ю стихиру. И ныне, Богородичен: Прейде сень: Вход. чтения дне, и святых г~: Тако глаголет Господь, вси языцы: И прочее возследование преждесвященныя. [зри] Аще же не совершается преждесвященная, на Господи воззвах, поем стихиры на з~, триоди подобны г~, и мученков г~. Слава, святых: И ныне, Богородичен: и по чтении: Сподоби Господи: и ектениа: Исполним вечернюю: На стиховне, триоди самогласен дне, дважды: и мученчен. Слава, святых, глас з~: (с. сн~з) В песнопениях восхвалим: И ныне, Богородице ты еси лоза: По Ныне отпущаеши:

Тропарь, глас а~:

Болезньми святых, имиже о тебе пострадаша, умолен буди Господи, и вся нашя болезни исцели человеколюбче, молимся.

Слава, и ныне: Гавриилу вещавшу: Ектениа, и г~ поклоны великия, и отпуст. На утрени, на Бог Господь, тропарь дважды. Слава, и ныне, Богородичен, и обычныя кафисмы. По а~-й, и по в~-й кафисме, седальны триоди. Ектений же не глаголем. По г~-й же кафисме глаголет иерей ектению малую. Таже седален, глас д~. Слава, ин: И ныне, Богородичен: и чтение. По полиелеи седален, глас е~, дважды. Слава, и ныне, Богородичен. Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~: Проидохом сквозе огнь и воду: Стих: Разжегл ны еси, якоже разжизается сребро. Всякое дыхание: Евангелие луки, зачало р~з. По н~-м псалме стихира, глас в~: Пророчески убо вопияше Давид: Канона святых два со ирмосом на и~, глас в~. Катавасиа, Отверзу уста моя: А идеже трипеснец, и поем каноны святых со ирмосом на з~: и триоди по чину их, на и~. Последи ирмос триоди. По г~-й песни, седален, глас и~, дважды. Слава, и ныне: Богородичен. По з~-й песни,

Кондак глас з~. Подобен: Еже о нас:

Все воинство мира оставльше, на небесех владыце прилепистеся, страстотерпцы господни четыредесять: сквозе огнь бо и воду прошедше блаженнии, достойно восприясте славу с небес, и венцев множество.

(с. сн~з об.)

И икос. По ф~-й песни, светилен мученков: Слава, ин: И ныне, Богородичен. На хвалитех стихиры, глас е~. Подобен: Радуйся: Слава, глас тойже: Страстотерпцы Христовы: И ныне, Блажим тя Богородице Дево: На стиховне триоди самогласен дне, дважды: и мученчен. Слава, глас в~: Истины чашею: И ныне, Непроходимая дверь: Таже, Благо есть: единожды. Трисвятое. тропарь святых. Ектениа и г~ поклоны великия: час а~, с кафисмою, и отпуст. Во время же свое бывает, г~-й, з~-й, и ф~-й час по чину их, с кафисмами: и блаженны поскору, и прочее. На коемждо часе по г~ поклоны великия. В тойже день вечера, по обычной кафисме, на Господи воззвах, ставим стихов и~. и поем триоди самогласен дне дважды, и мученчен, и подобны г~: и святых д~, глас а~: Лик четверодесятосиянный: дважды: глас в~: Езеро яко рай: Слава, глас тойже: Пророчески убо вопияше: И ныне Богородичен: Все упование: Аще к среде или пятку, крестобогородичен: вход с евангелием. Прокимен дне, и чтение триоди. И Да исправится молитва моя: Ектениа малая. Посем прокимен, глас еси Ты Господи сохраниши ны, и соблюдеши ны от рода сего и во век. Стих: Спаси мя Господи, яко оскуде преподобный. Апостол ко евреем, зачало тл~а. Аллилуиа, глас д~: Воскликните Господеви вся земля, пойте же имени его. Стих: Яко искусил ны еси Боже, разжегл ны еси, якоже разжизается сребро. Евангелие матфеа, зачало н~. и прочее божественная литургиа преждесвященных. Причастен, Радуйтеся:

(с. сн~з)

*<М\р>*
{комм.} Аще случится м~ мученк в субботу а~-я недели постов, и в~-я, и г~-я, и д~-я.

Поется служба их непременно, якоже пред\ъуказася на обретение честныя главы предтечевы.

*<М\р>*
{комм.} Аще случится м~ мученк в неделю а~-ю постов, или в~-ю, и г~-ю, и д~-ю, и е~-ю.

И поем службу их по предтечеве главе неизменно.

*<М\р>*
{комм.} Аще случится м~ мученк в понедельник в~-я недели постов, или г~-я, или д~- я, или е~-я, или з~-я.

Поется им по тойже главе предтечеве.

*<М\р>*
{комм.} Аще ли святых м~ мученк случится в среду д~-ю постов.

Поем службу их прежде во вторник тоя седмицы. Точию во вторник вечера, на Господи воззвах, стихиры триоди, самогласен дне дважды, и креста д~, и мученков д~. Слава, мученков: И ныне, креста. Другия же стихиры креста поем в среду на хвалитех. Таже вход: прокимен и чтения дне. и да исправится молитва моя.

Аще же не будет преждесвященныя. И во вторник вечера, на Господи воззвах, стихиры креста на з~: Святых же мученков м~, отдается праздник на часех, якоже указася предтечи, в понедельник в~-я недели постов.

*<М\р>*
{комм.} Аще ли случится м~ мученк в четверток великаго канона.

И поется служба их вся во вторник напред тояже недели.

*<М\р>*
{комм.} Аще ли случится м~ мученк в субботу акафиста.

И поем службу их в неделю е~-ю постов.

(с. сн~з об.)

и~. Святаго мученка %[кодрата%], и дружины его.

Аллилуиа. Стихиры, глас а~. Подобен: Небесных чинов: На утрени, канон, глас д~. По г~-й песни, седален, глас д~:

а~и. Иже во святых отца нашего %[софрониа%], патриарха иерусалимскаго.

Стихиры, глас д~. Подобен: Яко добля: На утрени, канон, глас д~. По г~-й песни, седален, глас д~. По з~-й песни,

Кондак, глас и~. Подобен: Взбранной:

Иже божественною ревностию подвигся, и истинных повелений устне распростер, церковная основания благоузаконив, и тамо сущым монашеским составом предав, премудрый в патриарсех иерусалимский софроние, всемудрая словеса во свет извел еси, имиже наставляеми зовем ти: радуйся, светлая православных похвало.

*<(:.>*
В тойже день преставление, иже во святых отца нашего %[евфимиа%] архиепископа, новгородскаго чудотворца.

Совершается собор его в новеграде, и во обители его.

Тропарь, глас д~:

Избран быв Богови от юности, святителю евфимие, и сего ради архиерейства саном почтен быв, упасл еси люди, иже тебе богом врученныя: темже и по преставлении чудес дарования от Господа приял еси, исцеляти различныя недуги. того моли о нас совершающих честную память твою, да тебе вси непрестанно ублажаем.

(с. сн~и)

Кондак, глас и~:

Яко архиереем сопрестольник, и святителем изрядный поборник был еси святителю евфимие: не престай сохраняя отечество твое, град же и люди, иже тебе верою почитающыя, и честным мощем твоим покланяющыяся, да велегласно тебе вси вопием: радуйся святителю богомудре.

в~и. Преподобнаго отца нашего и исповедника %[феофана%] сигрианскаго.

Аллилуиа. Стихиры, глас и~. Подобен: О преславнаго чудесе! На утрени, канон, глас д~. По г~ песни, седален, глас и~. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Свыше прием божественное откровение, со тщанием изшел еси от среды молвы житейския, и уединився преподобне, чудес приял еси действо, и пророчества достоинство, богатства и супружницы лишився.

г~и. Пренесение мощей иже во святых отца нашего %[никифора%], патриарха царя града.

Аллилуиа. Стихиры, глас а~. Подобен: Небесных чинов: На утрени, канон, глас в~. По г~-й песни, седален, глас г~. По з~-й песни,

Кондак, глас а~. Подобен: Лик ангельский:

Лик патриаршеский святую твою память хвалами и песньми никифоре чествует: в преложении бо прият душу твою, славне. тем днесь честная церковь, величающи Христа царя, славит единаго человеколюбца.

(с. сн~и об.)

д~и. Преподобнаго отца нашего %[венедикта%].

Аллилуиа. Стихиры, глас в~. Подобен: Егда от древа: На утрени, канон, глас в~. По г~-й песни, седален, глас а~. По з~-й песни,

Кондак, глас з~:

Благодатию божиею обогатился еси, делы же известил еси звание: и явился еси венедикте, угодниче Христа Бога, в молитвах и постех, дарований божия духа исполнен: и был еси недужным исцелитель, и прогонитель врагом, и заступник скорый душам нашым.

е~и. Святаго мученка %[агапиа%], и с ним шести мученк.

Аллилуиа. Стихиры, глас и~. Подобен: О преславнаго чудесе! На утрени, канон, глас и~. По г~-й песни, седален, глас и~.

з~и. Святых мученк %[савина%] и %[папы%].

Аллилуиа. Стихиры, глас и~. Подобен: Что вы наречем: На утрени, канон, глас и~. По г~-й песни, седален, глас и~.

Кондак, глас в~. Подобен: Твердыя:

Божественная прозябения, цвет неувядающий, розга многоплодная богоносе савине, верою чтущих память твою, веселия твоего исполни, и молися непрестанно о всех нас.

з~и. Преподобнаго отца нашего алексиа человека божия.

Стихиры, глас а~. Подобен: Всехвальнии: Слава, глас з~: Тихое твое отче и молчаливое:

(с. сн~ф)

Тропарь, глас д~:

Возвысився на добродетель, и ум очистив к желанному и крайнему достигл еси: безстрастием же украсив житие твое, и пощение изрядное восприим совестию чистою, в молитвах яко безплотен пребывая, возсиял еси яко солнце в мире, преблаженне алексие.

Канон, глас в~. По г~ песни, седален, глас г~. По з~-й песни,

Кондак, глас в~:

Дом родителей твоих яко чуждь имев, водворился еси в нем нищеобразно: и по преставлении венец прием славы, дивен на земли явился еси алексие человече божий, ангелом и человеком радование.

И икос.

*<(:.>*
В тойже день преподобнаго отца нашего игумена %[макариа%], колязинскаго чудотворца.

Совершается собор его во обители его.

Тропарь, глас и~:

Плотская мудрования отче макарие, воздержанием и бдением умертвил еси: место бо, на немже поты твоя излиял еси, яко труба вопиет к Богу, поведающи твоя исправления: и по смерти честныя твоя мощы источают исцеления. темже вопием ти: моли Христа Бога, да спасет душы нашя.

Кондак, глас в~. Подобен: Вышних ищя:

Вышних желая, воздержанием и труды, и поты насладився, желание плоти твоея обуздав, чудес дар прием от Христа Бога светильник явился еси пресветлый: темже Христова церковь песньми славит тя, преподобне макарие отче наш.

(с.сн~ф об.)

и~и. Иже во святых отца нашего %[кирилла%], архиепископа иерусалимскаго.

Аллилуиа. Стихиры, глас д~. Подобен: Яко добля: На утрени, канон, глас д~. По г~-й песни, седален, глас и~. По з~-й песни,

Кондак, глас а~:

Языком твоим мудре, божественными вдохновеньми, просветил еси твоя люди, едину чести Троицу естеством нераздельну, разделяему же лицы: темже радующеся, всесвятую твою память празднуем, иже к Богу молитвенника тя предлагающии.

ф~и. Святых мученк, %[хрисанфа%] и %[дарии%].

Аллилуиа. Стихиры, глас д~. Подобен: Дал еси знамение: На утрени, канон, глас д~. По г~-й песни, седален, глас г~.

к~. Преподобных отец наших во обители святаго %[саввы%] убиенных.

Стихиры, глас д~. Подобен: Яко добля: На утрени, канон, глас и~. По г~-й песни, седален, глас и~. По з~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

Земных и тленных наслаждение презревше яве, преблаженнии, пустынное житие изволивше, мира же краснейшее и пищи временныя возненавидевше, отонудуже сподобистеся небеснаго царствия, с лики мученик и постник веселящеся. темже чтуще память вашу, вопием вам прилежно: от бед нас отцы избавите.

(с. с~кс)

к~а. Преподобнаго отца нашего и исповедника %[иакова%] епископа.

Аллилуиа. Стихиры, глас д~. Подобен: Дал еси знамение: На утрени, канон, глас в~. По г~-й песни, седален, глас д~.

к~в. Святаго священномученка %[василиа%], пресвитера агкирския церкве.

Аллилуиа. Стихиры, глас д~. Подобен: Званный свыше: На утрени, канон, глас з~. По г~-й песни, седален, глас г~. По з~-й песни,

Кондак, глас и~. Подобен: Взбранной:

Законно течение совершив, и веру соблюл еси священномученче василие: сего ради мучения венцев сподобился еси, и церкве столп непоколебимь явился еси, сына отцу собезначальна, и духу, исповедав Троицу нераздельную: юже моли, избавитися от бед чтущым тя, да зовем ти: радуйся василие богомудре.

к~г. Святаго преподобномученка %[никона%] и дву сту ученик его, с ним мучившихся.

Аллилуиа. Стихиры, глас д~. Подобен: Яко добля: На утрени, канон, глас д~. По г~-й песни, седален, глас д~.

к~д. <(:.> Предпразднство благовещения пресвятыя Богородицы. И преподобнаго отца нашего %[захарии%]: И иже во святых отца нашего %[артемиа%], епископа фессалонитскаго.

Вечер, обычная кафисма. На Господи воззвах самогласен дне дважды, и мученчен, и подобны триоди (с. с~кс об.) три: и предпразднства, на д~: глас д~. Подобен: Яко добля: Слава, и ныне, глас в~: Благовествует гавриил: Вход. Прокимен: и чтения дне, и прочая служба преждесвященных. А идеже несть преждесвященных, на Господи воззвах, стихиры, подобны триоди три: и предпразднства г~. Слава, и ныне: Благовествует гавриил: На стиховне самогласен триоди дважды, и мученчен. Слава, и ныне, предпразднства, глас в~: Еже от века: На утрени, Аллилуиа, и троичны гласа. Аще случится в субботу, или в неделю, на Бог Господь.

Тропарь, глас д~:

Днесь всемирныя радости начатки, предпразднственное воспети повелевают. се бо гавриил приходит, Деве нося благовестие, и к ней вопиет: радуйся благодатная, Господь с тобою.

И обычныя кафисмы, и прочая по обычаю. Канон предпразднства, со ирмосом на з~, глас д~: и триоди по чину их. По г~-й песни, седален, глас д~. Подобен: Явился еси: Нашествием духа всесвятаго: Слава, и ныне, другий: глас г~. Подобен: Красоте: Днесь вся тварь радуется: По з~-й песни,

Кондак, глас и~. Подобен: Взбранной:

Всем земным начало спасения нашего ты еси Богородице Дево: божий бо служитель с небес послан предстати тебе, великий чиноначальник гавриил, радость обрадованную ти принесе. тем вси зовем ти: радуйся невесто неневестная.

По ф~-й песни, аще суббота, светилен предпразднства дважды. На стиховне триоди самогласен дне дважды: и мученчен. Слава, и ныне, предпразднства, глас д~: Языка егоже не ведяше: И час а~-й, с кафисмою, и с поклоны, по обычаю.

(с. скс~а)

[зри]{комм.} Подобает ведати, аще случится предпразднство благовещения пресвятыя Богородицы в субботу г~-я или д~-я недели постов.

В пяток вечера, кафисма обычная. На Господи воззвах, поем стихиры на и~: триоди самогласен дне дважды, и мученчны д~, гласа: и предпразднства на д~: Слава, предпразднства: И ныне, Богородичен а~-й, настоящаго гласа. Вход, Свете тихий: прокимен: чтения дне. Да исправится: и прочее преждесвященных. [зри] Аще несть преждесвященных: На Господи воззвах, стихиры предпразднства на з~. Слава, предпразднства: И ныне, Богородичен а~-й гласа. таже, Свете тихий, без\ входа. прокимен, и чтения дне. Посем: Сподоби Господи: и ектениа: Исполним вечернюю: На стиховне самогласен триоди, дважды писан на Господи воззвах: и мученчен по гласу его, от октоиха: припевы же глаголем обычныя: К тебе возведох: Слава, и ныне, предпразднства. По Ныне отпущаеши, тропарь предпразднства. таже ектениа: Помилуй нас Боже: и три поклоны великия. Посем: Всесвятая Троице: Буди имя господне: трижды. таже, достойно есть: и отпуст. [зри] Повечерие поем великое без\ поклонов. По а~-м трисвятом, Вместо, Просвети очи мои: глаголем тропарь предпразднства: Днесь всемирныя: По в~-м трисвятом тропари обычныя: Помилуй нас Господи: Канон октоиха мертвен. По Достойно: кондак предпразднства. На утрени, на Бог Господь, тропарь предпразднства трижды: и обычныя кафисмы: и седальны октоиха. Непорочны за упокой не поем. Песни же з~-ю и и~-ю, глаголем прежде в пяток. Канон предпразднства, со ирмосом на з~: ирмос дважды. По г~-й песни, седален предпразднства. (с. скс~а об.) Слава, и ныне, другий. [зри] Егда же приспеет четверопеснец, и поем канон предпразднства, якоже пред\ъуказася: и триоди на и~. По з~-й песни, кондак предпразднства. По ф~-й песни, светилен предпразднства. На стиховне октоиха настоящаго гласа мученчны хвалитны: Припевы же глаголем обычныя: Исполнихомся: И буди светлость: Слава, и ныне, предпразднства, глас д~: Языка, егоже не ведяше: На часех, тропарь и кондак предпразднства. На литургии, блаженна предпразднства, песнь г~-я и з~-я. По входе тропарь храма Христова, аще есть. таже тропарь предпразднства: Слава, кондак храма: И ныне, предпразднства.

[зри]{комм.} Аще предпразднство благовещения случится в неделю крестопоклонную.

В субботу на велицей вечерни, на Господи воззвах, стихиры воскресны г~, креста д~, и предпразднства г~. Слава, креста: И ныне, Богородичен ли гласа. На литии стихира храма. Слава, креста: И ныне, предпразднства, писана на Господи воззвах. На стиховне стихиры октоиха. Слава, креста: И ныне, предпразднства, писан на утрени на стиховне. На благословении хлебов тропарь: Богородице Дево радуйся: дважды: и креста: единожды. и Буди имя господне: трижды. На утрени, на Бог Господь, тропарь воскресн дважды. Слава, креста: И ныне, предпразднства: и прочее обычно. Канон воскресн со ирмосом на д~, и креста на з~, и предпразднства на д~. Катавасиа: Божественнейший прообрази: По г~-й песни, кондак предпразднства: и седальны креста: Слава, и ныне, предпразднства. По з~-й песни, кондак и икос креста. По ф~-й песни, светилен воскресн. Слава, креста: И ныне, предпразднства. (с. скс~в) Прочее же на хвалитех, и на литургии, все, якоже писано в неделю г~-ю поста, точию на часех тропарь воскресн глаголем непременно: Слава, креста и предпразднства, глаголем пременяюще. По отче наш: кондаки на всех часех глаголем креста, и предпразднства, пременяюще.

[зри]{комм.} Аще случится предпразднство благовещения в понедельник д~-я, или е~-я, или з~-я недели постов:

В неделю вечера, стихиры на и~, октоиха покаянныя д~, и триоди г~, и предпразднства г~. Слава, и ныне, предпразднства. Вход, прокимен великий. Таже, Сподоби Господи: и поклоны г~. посем ектениа: Исполним вечернюю: Таже, поем стиховну в триоди с припевы обычными: Слава, и ныне, предпразднства, писан на утрени на стиховне, глас д~: Языка егоже не ведяше: посем, Ныне отпущаеши: и трисвятое с поклоны, и тропарь: Богородице Дево радуйся: с поклоны. и Господи помилуй, м~: и Небесный царю: по Честнейшую, г~ поклоны, и отпуст. На утрени, поем Аллилуиа, и троичны гласа, и обычныя кафисмы, и прочее поем на утрени и на часех, якоже указася прежде в ряду в к~д-й день.

*<М\р>*
{комм.} Аще случится предпразднство благовещения в среду д~-ю постов, еже есть крестопоклонную.

Вечер, и утро поем все с поклоны. Во вторник вечера, кафисма рядовая. На Господи воззвах, стихиры триоди г~, и предпразднства г~. Слава, креста: И ныне, предпразднства. Прокимен, и чтения дне. На стиховне стихиры триоди. Слава, креста: И ныне, предпразднства. На утрени, в среду канон триоди со ирмосом на з~: и предпразднства на д~: [зри] А идеже трипеснец, поем (с. скс~в об.) канон креста со ирмосом на д~: и предпразднства на два: по два тропаря за един, и трипеснец на и~: последи ирмос трипеснца. По г~-й песни, кондак предпразднства и седален дне: Слава, и ныне, предпразднства. По з~-й песни, кондак и икос креста. По ф~-й песни, светилен троичен гласа. На хвалитех стихиры креста, писаны на Господи воззвах, оставшыя. На стиховне триоди: Слава, креста: И ныне, предпразднства. На а~-м часе, бывает поклонение креста, по обычаю. Сице поем службу предпразднства, и креста, и в пяток, аще случится, тояже недели.

*<М\р>*
{комм.} Аще случится предпразднство благовещения в четверток д~-я недели постов.

В среду вечера, на Господи воззвах, стихиры на и~: триоди на з~: и предпразднства на д~. Слава, креста: И ныне, предпразднства. Таже вход, и прочее преждесвященных. На утрени же, поем все, якоже указася на ряду в к~д-й день.

[зри]{комм.} Подобает ведати, аще случится благовещение пресвятыя Богородицы в среду е~-я недели постов.

И предпразднства благовещения, поем службу, стихиры и канон в понедельник, на ряду: минеи же святаго поем на повечерии.

[зри]{комм.} Аще ли же случится предпразднство благовещения пресвятыя Богородицы в четверток е~-я недели постов.

И поем службу предпразднства, стихиры и канон напреди в среду на ряду, великаго ради канона: рядоваго же святаго службу такожде поем на повечерии.

(с. скс~г)

*<М\р>*
{комм.} Аще случится предпразднство благовещения пресвятыя Богородицы в неделю д~-ю, или е~-ю постов.

На велицей вечерни, стихиры воскресны г~: и анатолиевы г~: и предпразднства д~. Слава, предпразднства: И ныне, Богородичен гласа, и прочее по обычаю. На утрени, на Бог Господь, тропарь воскресн дважды. Слава, и ныне, предпразднства: и прочее воскресно и до канона. Канон воскресн со ирмосом на д~: и Богородицы на в~: и триоди на д~: и предпразднства на д~. Катавасиа: Отверзу уста моя: По г~-й песни, кондак предпразднства: и седален триоди. Слава, и ныне, предпразднства. По з~-й песни, кондак и икос воскресн. По ф~-й песни, светилен воскресн: Слава, и ныне, предпразднства. На хвалитех стихиры воскресны по обычаю. Посем глаголем припев: Воскресни Господи Боже мой: и поем самогласен триоди: Слава, паки тойже. И ныне, Преблагословенна еси: Славословие великое. И прочее по обычаю. На а~-м часе, тропарь воскресн: Слава, предпразднства: И ныне, Богородичен часов. Святых же службы, иоанна лествичника, и марии египтяныни, в сия недели оставляются, и поются егда екклисиарх разсудит.

*<М\р>*
{комм.} Аще случится предпразднство благовещения в субботу пятую акафиста.

В пяток вечера, на Господи воззвах, поем стихиры, самогласен дне, дважды: и мученчен: и акафиста на д~: и предпразднства, г~. Слава, предпразднства: И ныне, акафиста. Вход, прокимен, и чтения дне. Да исправится: и прочее преждесвященных. [зри] Четверопеснец же триоди поем на повечерии. На утрени, на Бог Господь, (с. скс~г об.) тропарь акафиста, дважды. Слава, и ныне, предпразднства: и обычныя кафисмы. Кондаки и икосы акафиста, по чину их. Канон предпразднства, со ирмосом на з~: и акафиста на и~. Катавасиа: Отверзу уста моя: По г~-й и по з~-й песни, кондаки и икосы по обычаю. По ф~-й песни, светилен акафиста дважды. Слава, и ныне, предпразднства. На хвалитех стихиры акафиста на д~, глас д~. Подобен: Яко добля: Слава, и ныне, глас д~: Языка егоже не ведяше: Славословие великое, и отпуст.

[зри]{комм.} Аще случится предпразднство благовещения в субботу лазареву.

И поется предпразднства служба прежде в четверток тояже седмицы, якоже указася сего месяца в к~д день.

к~е. *<(+)>*
Благовещение пресвятыя владычцы нашея Богородицы и приснодевы %[Марии%].

Начинается от четвертка г~-я недели святых постов, и восходит до среды светлыя седмицы, и аще есть пост, начинаем вечерню без\ кафисмы и без\ поклонов. На Господи воззвах, ставим стихов и~: и поем в триоди самогласен дне дважды, и подобны г~: и праздника г~: повторяюще две, глас з~. Подобен: Всю отложивше: Совет превечный: Слава, и ныне, глас тойже: Послан бысть: Вход. Свете тихий: Прокимен, и чтения дне, и праздника г~: а~- е, Бытия, Изыде иаков от студенца: в~-е, Пророчества иезекиилева: Будет от дне осмаго: г~- е, Притчей: Премудрость (с. скс~д) созда себе дом: Таже, да исправится: и поклоны г~ великия: и прочая преждесвященных. [зри] Аще же несть преждесвященных, на Господи воззвах: стихиры подобны г~, триоди: и праздника е~. Слава, и ныне: Послан бысть: Вход, прокимен, и чтения дне и праздника г~. Таже, Сподоби Господи: На стиховне самогласен дне, дважды: и мученчен. Слава, и ныне: Днесь радость: По Ныне отпущаеши: тропарь праздника. Ектениа, и г~ поклоны великия: и отпуст. На трапезе же разрешаем на вино и елей, в кийлибо день случится, во славу пресвятыя Богородицы. При часе же а~-м нощи ударяет в великий кампан довольно, и потом во вся. И собравшеся во храм, благословившу иерею, и кадящу, поем повечерие великое, и С нами Бог: с пением, на глас и~, на оба лика, и обычныя тропари: День прешед: По а~-м трисвятом, тропарь праздника: Днесь спасения нашего: По в~-м кондак праздника: Взбранной воеводе: И по Слава в вышних: творим исхождение в притвор, и бывает литиа по обычаю, и поем стихиры праздника, самогласны г~, глас а~. Аще суббота или неделя, Слава, глас и~: Да веселятся небеса: И ныне, глас в~: Благовествует гавриил: Аще же день постен, Слава, и ныне: Благовествует гавриил: Таже молитвы обычныя бдения. И вшедше во храм, поем На стиховне стихиры праздника, глас д~, с припевы праздника: Первый, Благовестите день от дне спасение Бога нашего. Вторый, Воспойте Господеви песнь нову, яко дивна сотвори Господь. Слава, и ныне, глас тойже: Днесь радость благовещения: На благословении хлебов,

(с. скс~д об.)

Тропарь, глас д~:

Днесь спасения нашего главизна, и еже от века, таинства явление: сын божий, сын Девы бывает, и гавриил благодать благовествует. темже и мы с ним Богородице возопиим: радуйся благодатная, Господа с тобою. трижды.

И Буди имя господне: с пением, трижды. и псалом л~г: Благословлю Господа: до Не лишатся всякаго блага. И раздаются благословенныя хлебы братии по обычаю, и чтение праздника. На утрени, на Бог Господь: тропарь праздника трижды. и глаголем три кафисмы. По а~-й кафисме, оба седальны в триоди, без\ ектении: и чтение. По в~-й кафисме ектениа, и седален праздника, глас а~. Подобен: Гроб твой: Великий воевода: Слава, и ныне, тойже: и чтение праздника. По г~-й кафисме, седален праздника, глас г~. Подобен: Красоте девства: Днесь вся тварь радуется: Слава, и ныне, тойже. По чтении же даются свещы братии. По полиелеи седален, глас д~. Подобен: удивися: Гавриил с небесе: Слава, и ныне, глас тойже: Послан бысть гавриил к Деве: и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~: Благовестите день от дне спасение Бога нашего. Стих: Воспойте Господеви песнь нову: Всякое дыхание: Евангелие луки, зачало д~: Воставши Мариам: По н~-м псалме стихира праздника, глас в~: Благовествует гавриил: Канон праздника, глас д~: ирмос по дважды, тропари на в~и. Катавасиа праздника. А идеже трипеснец, и поем канон праздника, со ирмосом на з~: и трипеснец, на и~. Катавасиа, ирмос триоди, оба лика вкупе. По г~-й песни, седален (с. скс~е) праздника, глас и~: Слово божие: Слава, и ныне: Послан бысть: По з~-й песни,

Кондак, глас и~:

Взбранной воеводе победительная, яко избавльшеся от злых, благодарственная восписуем ти раби твои Богородице: но яко имущая державу непобедимую, от всяких нас бед свободи, да зовем ти: радуйся невесто неневестная.

И икос, и чтем пролог. На ф~-й песни паки вжигают свещы братия. Честнейшую не поем, но поем припев праздника: Благовествуй земле: Таже ирмос: Яко одушевленному: подобне и в~-й лик припев, и ирмос: и к прочым тропарем праздника, тойже припев. у трипеснца же к тропарем припев: Слава тебе Боже наш, слава тебе. И последи ирмос триоди, и праздника припев, и ирмос оба лика вкупе. Светилен, праздника дважды. Подобен: Со ученки: Ангельских сил: Слава, и ныне: Еже от века днесь познавается: На Хвалитех, Всякое дыхание: и поем стихиры, на д~: глас а~. Подобен: Небесных чинов: Слава, и ныне, глас в~: Еже от века таинство: [Аще есть суббота или неделя, славословие великое, и ектении, и отпуст.] Аще же день постен, поем на стиховне триоди, самогласен дне дважды, и мученчен. Слава, и ныне, праздника: Да веселятся небеса: Таже, Благо есть: единожды. По отче наш: тропарь праздника. Ектениа, и г~ великия поклоны, без\ отпуста утрени, и дается святый елей братии, поется же и стихира самогласна. И час а~-й с кафисмою. Тропарь и кондак праздника. И в конец г~ поклоны великия, и молитва: Христе свете истинный: (с. скс~е об.) и отпуст. В г~-й же час дне исходим со кресты с литиею вне монастыря: и возвращшеся входим в трапезу, и поем час г~-й и з~-й с кафисмами, без\ поклонов. Тропарь и кондак праздника. На часех же, в кампан не ударяем. На з~-м часе, поем тропарь паремии триоди, и прочая по чину их: и паремиа, и чтем слово, емуже начало: Паки радость благовещения: Присовокупляем же и ф~ час с кафисмою и чтением. Посем блаженна скоро без\ пения и без\ поклонов: Помяни нас Господи: Лик небесный: Слава: Лик святых ангел: Ослаби, остави: По отче наш, кондак праздника. Господи помилуй, м~: Слава, и ныне, Честнейшую: и поклоны г~ великия, и молитва: Всесвятая Троице: и отпуст.

к~з. *<(:.>*
Собор архистратига гавриила:

Вечерню поем без\ кафисмы, и без\ поклонов. На Господи воззвах, поем триоди самогласен дне, дважды, без\ мученчна: и подобны триоди г~, и праздника г~, глас д~, самогласны стиховныя: В шестый месяц: и архангела г~, глас а~. Подобен: Всехвальнии мученцы: К а~и же стиху припев: Творяй ангелы своя духи: Слава, и ныне, праздника: Послан бысть: Иерей же творит проскомидию в стихиры. Вход со евангелием. Свете тихий: Прокимен, и чтение дне, и праздника две. а~-е, Исхода, Вниде моисей: в~-е, Притчей, Господь созда мя: Таже ектениа малая, и возглас трисвятаго: Яко свят еси Боже наш: и трисвятое. Прокимен, глас д~: Благовестите день от дне спасение Бога нашего. Стих: Воспойте Господеви песнь нову: Апостол ко евреем, (с. скс~з) зачало т~з: Святяй и освящаемии: Аллилуиа, глас а~: Снидет яко дождь на руно: Стих: Будет имя его благословено во веки. Евангелие луки, зачало г~: Зачат елисавет: и прочая божественная литургиа златоустаго. Вместо Достойно, поем ирмос: Яко одушевленному: Причастен: Избра Господь сиона, и изволи его в жилище себе.

[зри] Иоанна постника: Обретаем в некиих типицех, еже петися в сем дни честнаго сего праздника, да исправится молитва моя: и сие не вем, киим нравом определися. Нецыи бо из\ произволения и неучения многая приложиша: аз же яко мню сие не попущати в златоустаго совершенной литургии, и в з~-м часе, и проскомидии бывшей. Глаголет бо, в яковом дни случится праздник божественнаго благовещения, литургиа златоустаго, и на трапезе разрешение рыб, яков аще день случится. Сие бо прияхом от божественных отцев, еже ясти рыбы в день божественнаго благовещения. Да исправится же в преждесвященных литургии зачинися пети, и в ф~-м часе: не требствует бо коему плача знамению в сем дни петися, чествуем бо той яко главизну нашего спасения.

[зри] Аще великия ради нужды несть литургии: На Господи воззвах, стихиры триоди подобны г~: и праздника д~. и архангела г~. Слава, и ныне, праздника. Вход, прокимен, и чтение дне и праздника в~: таже прокимен, апостол и евангелие праздника: и по чтении, Сподоби Господи: На стиховне триоди самогласен дне дважды: и мученчен. Слава, и ныне: Днесь радость: По Ныне отпущаеши, тропарь архангела: Слава, и ныне, праздника, ектениа, (с. скс~з об.) и г~ поклоны великия, и отпуст. На трапезе утешение братии велие: ядим рыбы, и пием вино, в кийлюбо день случится, единожды днем, кроме субботы и недели. [зри] Повечерие поем малое в притворе поскору, без\ поклонов и канона, точию на Слава в вышних: г~ поклоны, и по трисвятом г~ поклоны, и по Честнейшую г~ великия поклоны с молитвою: Господи и Владыко: и прочыя в~и. и на последнем трисвятом, г~ поклоны, и отпуст. На утрени, в к~з-й день поем Аллилуиа: И троичны гласа. Аще же суббота, или неделя: поем на Бог Господь,

Тропарь архангела, глас д~.

Небесных воинств архистратиже, молим тя присно мы недостойнии, да твоими молитвами оградиши нас кровом крилу невещественныя твоея славы, сохраняя нас припадающих прилежно, и вопиющих: от бед избави нас, яко чиноначальник вышних сил.

По а~-й кафисме седальны октоиха. По в~-й кафисме и по г~-й седален триоди. Канон праздника Богородицы, со ирмосом на з~, глас з~: и архангела на з~, глас д~. Егда же приспеет трипеснец, и поем канон праздника Богородицы, и архангела, со ирмосом на з~: и трипеснец на и~. Катавасиа, ирмос триоди. По г~-й песни, седален, глас д~. Слава, и ныне, тойже: и чтение: По з~-й песни,

Кондак архангела, глас и~. Подобен: Взбранной:

Пресветлыя, и честныя, и вседетельныя, пренеисчетныя и страшныя Троицы, ты еси архистратиже славный служителю и молитвенниче, ныне непрестанно моли, избавитися нам от всяких бед и мук, да зовем ти: радуйся покрове рабом твоим.

(с. скс~з)

По ф~-й песни, светилен троичный гласа. На хвалитех стихиры архангела, на д~, глас д~. Подобен: Дал еси знамение: Слава, и ныне, праздника, глас в~: Благовествует гавриил: На стиховне, триоди самогласен дне, дважды, и мученчен: Слава, и ныне, Богородичен, и прочее все поем с поклоны. На трапезе же разрешение вина и елеа.

*<М\р>*
{комм.} Аще случится благовещение в субботу г~-ю, или д~-ю постов.

В пяток вечера, кафисмы не глаголем. На Господи воззвах стихиры на и~: триоди самогласен дне дважды, и праздника и~: Слава, и ныне, праздника, и чтения прежде дне, и праздника е~: и Да исправится молитва моя: и прочее преждесвященных. О а~-м же часе нощи поем повечерие великое, по обычаю. По а~-м трисвятом, тропарь праздника. По в~-м кондак праздника. По Слава в вышних: исхождение якоже пред\ъуказася в день постен. На утрени, бывает служба вся праздника, ниже четверопеснец, ни ино что субботное поется, но все праздника: поем же и Славословие великое. Четверопеснец же поется в четверток, на повечерии. Такожде и на литургии, все праздника. Пред\ литургиею же, во в~-й час дне, исхождение творим вне монастыря по обычаю: и возвращшеся поем литургию, и блаженна от канона праздника, песнь г~-я и з~-я.

*<М\р>*
{комм.} Подобает ведати, аще случится благовещение в неделю г~-ю постов.

В субботу на малей вечерни, на Господи воззвах, стихиры креста д~: Слава, и ныне, праздника. На стиховне стихира воскресна едина, и праздника три самогласны (с. скс~з об.): стиховна великия вечерни, с припевы их. Слава, и ныне, праздника. По трисвятом тропарь воскресн: Слава, и ныне, праздника: ектениа, и отпуст. На велицей вечерни, Блажен муж: кафисма вся. На Господи воззвах, стихиры воскресны г~: и креста подобны г~: и праздника подобны г~, на д~. Слава, креста, глас г~: Христе Боже наш: И ныне, праздника, глас з~: Послан бысть с небесе: Таже вход, и чтений е~. На литии стихиры праздника самогласны г~, глас а~: и креста г~, писаны на хвалитех. Слава, праздника: И ныне, креста. На стиховне стихиры воскресны по алфавиту. Слава, креста: И ныне, праздника. На благословении хлебов тропарь праздника дважды, и креста единожды: и чтение в посланиих апостольских, или праздника. На утрени, на Бог Господь, тропарь воскресн гласа, дважды. Слава, креста: И ныне, праздника. По кафисмах седальны воскресны с Богородичны их: и чтение во евангелии толковом. Полиелей, и седальны праздника вси по единожды. Слава, и ныне, праздника, и чтение праздника. Степенны гласа. Прокимен праздника. Всякое дыхание: и евангелие праздника. Воскресние Христово: псалом н~: Стихира праздника. Канон воскресн на д~: и креста на д~: и праздника на з~. Катавасиа праздника: Отверзу уста моя: По г~-й песни кондак и икос креста: таже седален креста. Слава, и ныне, праздника: и чтение праздника. По з~-й песни кондак и икос праздника: и пролог. На ф~-й песни поем, Честнейшую: Светилен воскресн: Слава, креста: И ныне, праздника. На хвалитех стихиры воскресны д~, и праздника г~, глас а~. Подобен: Небесных чинов: и самогласен, глас в~: Еже от века таинство: (с. скс~и) с припевы их. Таже припев: Воскресни Господи Боже мой: и поем триоди самогласен дне. Слава, тойже: И ныне: Преблагословенна еси: Славословие великое. и бывает последование крестопоклонное, по обычаю. и посем ектении, и отпуст. Слава, и ныне, стихира евангельская, и оглашение студитово, и час а~-й в притворе. На а~- м часе, тропарь воскресн. Слава, креста: И ныне, Богородичен часов. По отче наш, кондак креста, и прочая: и совершенный отпуст. Во вторый же час дне исходим вне монастыря, якоже пред\ъуказася: и возвращшеся поем часы, на нихже глаголется тропарь воскресн, и праздника, и креста, пременяюще. Такожде и кондаки. На литургии, блаженна гласа на д~: и праздника песнь г~, на д~: и креста песнь з~-я, на д~. По входе тропарь воскресн, и креста, и праздника. Слава, кондак креста. И ныне, праздника. Вместо же трисвятаго поем: Кресту твоему покланяемся Владыко: Прокимен, апостол, Аллилуиа, евангелие и причастен прежде праздника, таже креста. Вместо Достойно, поем ирмос: Яко одушевленному: Литургиа же великаго василиа. Такожде и во вся недели святых постов, в нихже аще праздник сей случится, бывает литургиа великаго василиа непременно.

*<М\р>*
{комм.} Аще случится благовещение в понедельник д~-я, или е~-я, или з~-я недели святых постов.

В неделю на малей вечерни, стихиры праздника на д~. Слава, и ныне, праздника. На стиховне триоди, самогласен дне дважды, и мученчен. Слава, и ныне, праздника. Тропарь праздника, ектениа малая, и отпуст. На велицей вечерни, по обычном псалме, поем (с. скс~и об.) Блажен муж, а~-й антифон. На Господи воззвах, стихиры на и~: триоди подобны г~, и праздника з~. Слава, и ныне, Послан бысть: Вход, прокимен дне, и чтения праздника г~. и посем ектениа: Рцем вси: Таже, Сподоби Господи: И Исполним вечернюю: На литии стихиры праздника. Слава, и ныне праздника. На стиховне стихиры праздника, с припевы праздника: Слава, и ныне, праздника. На благословении хлебов тропарь праздника, трижды: и чтение праздника. На утрени, поем праздника службу, якоже в постен день предписася на ряду. В понедельник же д~-я недели постов. На а~-м часе, бывает поклонение честному кресту, по обычаю.

*<М\р>*
{комм.} Аще ли случится благовещение в среду крестопоклонную.

Оставляются стихиры, и славники, и канон креста, и поются в понедельник, или в пяток тояже седмицы. Зде же поем службу всю благовещения с трипеснцем средным, якоже указася в а~-й день, на ряду. А на утрени на а~-м часе поклонение креста бывает по чину.

*<М\р>*
{комм.} Аще ли случится благовещение в неделю д~-ю, или е~-ю постов.

В субботу на малей вечерни, стихиры праздника, на д~: Слава, и ныне, праздника. На стиховне стихира воскресна едина: и праздника стиховна великия вечерни, с припевы их. Слава, и ныне, праздника. Тропарь праздника, ектениа малая, и отпуст. На велицей вечерни: Блажен муж: кафисма вся. На Господи воззвах, стихиры воскресны г~, и анатолиев а~: и праздника з~. Слава, и ныне, глас з~: Послан бысть с небесе: Вход, прокимен дне: и чтения праздника е~. На литии стихиры (с. скс~ф) праздника. Слава, глас и~: И ныне, глас в~: На стиховне стихиры воскресны: Слава, и ныне, праздника. На благословении хлебов тропарь праздника трижды: и чтение в посланиих апостольских, или праздника. На утрени, на Бог Господь, тропарь воскресн, дважды. Слава, и ныне, праздника. По кафисмах седальны воскресны, с Богородичны их: и чтение во евангелии толковом. Таже полиелей, и седальны праздника, вси по единожды: и чтение праздника. Степенны гласа. Прокимен праздника. Всякое дыхание: Евангелие праздника. Воскресние Христово: псалом н~. Стихира праздника. Канон воскресн, со ирмосом на д~: и триоди, на д~: и праздника на з~. Катавасиа, ирмос праздника. По г~-й песни, седален праздника: Слава, и ныне, тойже, и чтение праздника. По з~-й песни, кондак и икос праздника: и чтем пролог. На ф~-й песни, поем Честнейшую: Светилен воскресн, и праздника. На хвалитех стихиры на и~: Воскресны д~, и праздника д~, с припевы их, и со славным. Посем припев: Воскресни Господи Боже мой: и поем триоди самогласну стихиру дне. Слава, паки туюжде: И ныне, Преблагословенна еси: Славословие великое. По трисвятом тропарь воскресн: ектении, и отпуст. Таже, Слава, и ныне, стихира евангельская: и дается братии святый елей, от кандила пресвятыя Богородицы, поющым нам самогласну стихиру праздника: и исхождение в притвор, и час а~-й. На а~-м часе, тропарь воскресн: Слава, праздника: И ныне, Богородичен часов. По трисвятом кондак праздника, и прочая, и совершенный отпуст. [зри] При часе же в~- м дне творим исхождение вне обители, якоже пред\ъуказася на ряду, (с. скс~ф об.) и возвращшеся поем литургию великаго василиа. Блаженна гласа, на з~: и праздника песнь г~-я, на д~. По входе тропарь воскресн, и праздника. Слава, и ныне, кондак праздника. Прокимен, апостол, Аллилуиа, евангелие, и причастен прежде недели, и потом праздника.

*<М\р>*
{комм.} Аще случится благовещение пресвятыя Богородицы в среду пятыя недели постов.

Поем службу предпразднства благовещения, стихиры и канон в понедельник на ряду: минеи же святаго поем на повечерии, понеже прелагается великий канон с четвертка на вторник тояже недели, и поем великий канон с трипеснцем вторничным, праздника ради пресвятыя Богородицы: понеже в среду в праздник самый кафисма не глаголется, и поклоны не бывают, и отдание поем праздника в четверток. Того ради в среду вечера стихиры с поклоны, и канон великий в четверток не поется: предпет бо есть во вторник. В среду же пятыя недели постов поем всю службу, вечер и утро, праздника, с триодию, по уставу, якоже пред\ъуказася в день постен: а отдание поем благовещения в четверток, на утрени с трипеснцем апостольским, якоже явленно есть в понедельник д~-я, и е~-я недели поста, на отдание праздника благовещения.

*<М\р>*
{комм.} Аще случится благовещение пресвятыя Богородицы в четверток е~-я недели постов, егда поется великий канон.

Тогда прелагается праздника ради великий канон господина андреа, и поем его во вторник тояже недели, с трипеснцем вторничным: а трипеснец апостольский (с. с~о) поем с праздником благовещения, и последи катавасиа триоди.

*<М\р>*
{комм.} Аще случится благовещение пресвятыя Богородицы в пяток тояже недели.

Поем предпразднства благовещения, стихиры и канон напреди в среду наряду, великаго ради канона. Святаго же минеи поем на повечерии.

*<М\р>*
{комм.} Аще случится благовещение пресвятыя Богородицы в субботу акафиста:

В пяток вечера, на Господи воззвах, стихиры на и~: триоди самогласен дне дважды, и праздника на и~. Слава, и ныне, праздника: Послан бысть: Вход, и чтения дне, и праздника е~. По Да исправится молитва моя: поклоны г~. и прочая преждесвященных: и на Буди имя господне: поклоны г~: и на отпусте г~ поклоны. [зри] О а~-м же часе нощи клеплет в великое, и потом во вся. и собравшеся во храм, благословившу иерею, поем великое повечерие, иерей же кадит, якоже есть обычай. и по Слава в вышних, исходим в притвор, и творим обычную литию, поюще стихиры самогласны праздника г~, глас а~: Слава, и ныне: Благовествует гавриил: и обычныя молитвы бдения. И по скончании паки входим во храм: и поем на стиховне стихиры самогласны с припевы их: Слава, и ныне: Днесь радость: На благословении хлебов тропарь праздника трижды: и чтение праздника. На утрени, на Бог Господь, тропарь праздника трижды. По а~-й кафисме, кондак: Взбранной воеводе: и другия три, и икосы г~: и паки кондак а~-й: и чтение акафиста. По в~-й кафисме кондаки г~, и икосы г~: и паки кондак а~-й: Взбранной: якоже прежде явленно есть, и чтение (с. с~о об.) акафиста: и полиелей: и седальны вси праздника: и чтение праздника: Степенна а~-й антифон д~-го гласа. Прокимен праздника. Всякое дыхание: Евангелие праздника. псалом н~. стихира праздника. Канон праздника, со ирмосом на и~, и акафиста на з~. Катавасиа праздника, оба лика вкупе. Четверопеснца же зде не поем, но поем напреди, в четверток на повечерии. По г~-й песни, кондаки три, и икосы г~: и паки кондак а~-й. Посем седален. и чтение праздника. По з~-й песни кондаки г~, и икосы г~: таже кондак: о всепетая Мати: трижды. и икос а~, и кондак: Взбранной воеводе: и чтем пролог, и синаксарий. На ф~-й песни, Честнейшую не поем, но поем припевы праздника, якоже предписася на самый праздник, к тропарем же канона акафиста припев: Пресвятая Богородице, спаси нас. Таже на сходе поем припев, и ирмос: Яко одушевленному: и поклон. Светилен праздника. На хвалитех стихиры праздника, глас а~. Подобен: Небесных чинов: на д~. Слава, и ныне: Да веселятся небеса: Славословие великое. Тропарь праздника, ектении, и отпуст. и дается братии святый елей по обычаю, и оглашение студитово: и час а~-й в притворе. На а~-м часе тропарь праздника. По трисвятом кондак праздника, и прочая, и отпуст, и исхождение вне монастыря. На литургии, блаженна праздника, песнь г~-я, и з~-я, на и~. Прокимен, апостол, Аллилуиа, евангелие и причастен праздника.

*<М\р>*
{комм.} О томже празднице, аще случится в субботу лазареву.

В пяток вечера, кафисмы не глаголем. На Господи воззвах, стихиры: Самогласен дне, дважды: Душеполезную, малую: и праздника г~: Совет превечный: и (с. со~а) святаго лазаря е~. Слава: Душеполезную, великую: И ныне, праздника. Послан бысть: Вход, прокимен, и чтение дне, и праздника е~: и прочее преждесвященных. На трапезе же разрешение вина и елеа. О а~-м же часе нощи ударяет в великий кампан довольно, и во вся: и собравшымся во храм поем повечерие великое. По а~-м трисвятом тропарь праздника. По в~-м кондак праздника. и по Слава в вышних, исхождение в притвор. и поем самогласны стихиры праздника три, и триоди самогласны три, писаны на хвалитех: Божества твоего Христе: Слава, да веселятся небеса: И ныне, Благовествует гавриил: На стиховне стихиры самогласны праздника, с. припевы их. Слава, Предстал еси гробу: И ныне, днесь радость: По отче наш: тропарь праздника трижды, и благословение хлебов, и чтение праздника. На утрени, на Бог Господь, тропарь праздника дважды. Слава, общее воскресние: И ныне, праздника. По а~-й кафисме седален триоди, глас а~: ущедрив марфины и мариины слезы: дважды. Слава, и ныне, праздника: и чтение о лазаре. По в~-й кафисме седален триоди, глас е~: Источник премудрости: дважды. Слава, и ныне, праздника. и чтение о праведном лазаре, или праздника. Таже полиелей, и седальны праздника, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен и евангелие праздника. Воскресние Христово: и псалом н~. стихира праздника. Канон праздника со ирмосом на з~: и святаго лазаря оба канона на и~. такожде и четверопеснец. Катавасиа в~-го канона лазарева, ирмос: Воду прошед: оба лика вкупе. По г~-й песни, кондак и икос, и седален (с. со~а об.) святаго лазаря. Слава, и ныне, праздника, и чтение праздника. По з~-й песни, кондак праздника, и икос, и чтение. На ф~-й песни, Честнейшую не поем, но поем припев праздника, якоже предписася на самый праздник. К триоди же канона глаголем припев: Слава тебе Боже наш, слава тебе. Катавасиа: Воистинну Богородицу: Таже припев праздника, и ирмос: Яко одушевленному: Посем, Свят Господь Бог наш: на глас а~. Светилен праздника дважды: Слава, и ныне, лазаря. На хвалитех стихиры праздника г~: и лазаря г~. Таже припевы: Воскресни Господи Боже мой: в~, Исповемся тебе Господи всем сердцем моим: Слава, святаго лазаря: Велие и преславное: И ныне, праздника. Еже от века таинство: Славословие великое. тропарь праздника: Слава, и ныне: общее воскресние: Ектении, и отпуст, и оглашение, и час а~-й в притворе. Тропарь праздника: Слава, общее воскресние: И ныне, Богородичен часов. По отче наш, кондак лазаря. Сице тропари глаголем и на прочих часех: кондаки пременяем. [зри] При часе же в~-м дне, творим исхождение вне монастыря: Возвращшеся же поем часы. На литургии, блаженна праздника, песнь г~, на д~: и лазаря, песнь з~-я, на д~. По входе тропарь праздника, и лазаря. Слава, кондак лазаря: И ныне, праздника. Вместо трисвятаго, поем, Елицы во Христа крестистеся: Прокимен, апостол, Аллилуиа и евангелие прежде праздника, таже лазаря. Вместо же Достойно, поем ирмос праздника. Причастен прежде праздника, таже святаго лазаря.

*<М\р>*
{комм.} О томже празднице, аще случится в неделю ваий.

В субботу на малей вечерни, стихиры ваий на д~: (с. со~в) Слава, и ныне, праздника: В шестый месяц: На стиховне, самогласны праздника, великия вечерни, с припевы их. Слава, и ныне, ваий: Пою твое страшное: Тропарь праздника: Слава, и ныне, общее воскресние: Ектениа малая: и отпуст. На велицей вечерни, кафисма, Блажен муж, вся. На Господи воззвах, стихиры праздника г~, повторяюще я: и ваий на д~. Слава, ваий, днесь благодать: И ныне, праздника: Послан бысть: Вход, прокимен дне, и чтения праздника е~, и ваий г~, На литии стихиры праздника г~, и ваий г~: Слава, ваий, Прежде шести дней: И ныне, праздника, Благовествует гавриил: На стиховне стихиры самогласны ваий, глас и~, с припевы их. Слава, ваий, днесь благодать: И ныне: праздника, Еже от века таинство: На благословении хлебов тропарь праздника дважды, и ваий единожды, и чтение праздника. На утрени, на Бог Господь, тропарь праздника, дважды. Слава, и ныне, общее воскресние: По а~-й кафисме седален ваий: Слава, и ныне, праздника: и чтение: По в~-й кафисме седален ваий: Слава, и ныне, праздника: и чтение. таже полиелей праздника, и седален, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен ваий, Всякое дыхание: Евангелие ваий: псалом н~. Воскресние же Христово, не глаголем. И егда целуют братия святое евангелие, раздает игумен ваиа со свещами братии, по обычаю. Вместо же, Молитвами Богородицы, поем, Слава, Днесь Христос: И ныне, тойже. таже, Помилуй мя Боже: посем стихира, глас з~, днесь благодать: Канон праздника, со ирмосом на и~: и ваий, со ирмосом на и~. Катавасиа обоих канонов, кийждо лик свой ирмос. (с. со~в об.) По г~-й песни кондак и икос ваий, и седален: Слава, и ныне, праздника: и чтение праздника. По з~-й песни кондак и икос праздника. На ф~-й песни, Честнейшую не поем, но поем припев праздника, яко предписася. Ваий же поем по обычаю припев: Слава тебе Боже наш, слава тебе. На сходе же прежде поем припев праздника: Ирмос праздника, Яко одушевленному: таже ваий. Таже, Свят Господь Бог наш: на глас а~-й. Светилен праздника, дважды. На хвалитех стихиры праздника г~: и ваий г~. Слава, праздника, Да веселятся небеса: И ныне, ваий, Прежде шести дней: Славословие великое. Тропарь, общее воскресние: Слава, и ныне, праздника. Ектении, и отпуст, и оглашение, и час а~-й в притворе, и отпуст. [зри] При часе же в~-м дне исходим с литиею вне монастыря, якоже указася на ряду: и возвращшеся поем часы. На часех, тропарь праздника: Слава, общее воскресние: И ныне, Богородичен часов. По отче наш, кондаки пременяем. На литургии, блаженна праздника, песнь г~-я на д~: и ваий, песнь з~-я на д~. По входе глаголем стих: Благовестите день от дне спасение Бога нашего: Тропарь праздника, и ваий, общее воскресние: Слава, кондак ваий: На престоле на небеси: И ныне, праздника: Взбранной: таже прокимен ваий, и праздника. Апостол праздника, и ваий. Аллилуиа, евангелие и причастен праздника, и ваий. На литургии, за Достойно, ирмос ваий, Бог Господь, и явися нам: [зри] Аще же храм благовещения Богородицы, поем за Достойно, ирмос: Яко одушевленному божию кивоту:

(с. со~г)

*<М\р>*
{комм.} Аще случится благовещение пресвятыя Богородицы в великий понедельник.

В неделю ваий на малей вечерни, на Господи воззвах, стихиры праздника, на д~: Слава, и ныне, праздника. На стиховне стихиры праздника, великия вечерни: Слава, и ныне, праздника, тропарь праздника: ектениа, и отпуст. На велицей вечерни, поем, Блажен муж, а~-й антифон. На Господи воззвах стихиры праздника на з~: и ваий на д~. Слава ваий, глас з~: Имеяй престол небо: И ныне, праздника, Послан бысть: Вход, прокимен дне: чтения праздника г~. На литии стихиры праздника. Слава, и ныне, праздника, Благовествует гавриил: На стиховне стихиры дне, самогласны, с припевы их. Слава, ваий, От ветвей и ваий: И ныне, праздника. На благословении хлебов тропарь праздника трижды, и чтение праздника. На утрени, на Бог Господь, тропарь праздника трижды. По а~-й кафисме и по в~-й седальны дне: и чтение дне. По г~-й кафисме ектениа малая. седальны праздника оба, и чтение праздника: полиелей и седален, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен, Благовестите день от дне: Всякое дыхание: Евангелие праздника. псалом н~. стихира праздника: [зри] [Евангелие же дне оставляется, аще случится благовещение в кийлибо день сея седмицы.] Канон праздника, со ирмосом на з~, и трипеснца на и~. Катавасиа триоди: ирмос, оба лика вкупе. [зри] А идеже несть трипеснца, поем канон праздника, со ирмосом на д~и. Катавасиа праздника. По г~-й песни кондак и икос дне, и седален праздника, и чтение праздника. По з~-й песни (с. со~г об.) кондак и икос праздника: пролог и синаксарий. На ф~-й песни, Честнейшую не поем, но поем припев праздника: Благовествуй земле радость велию: таже ирмос праздника, Яко одушевленному: К тропарем же трипеснца, припев: Слава тебе Боже наш, слава тебе. Таже поем ирмос триоди, потом припев праздника, и ирмос: Яко одушевленному: Светилен праздника: Слава, дне: И ныне, праздника. На хвалитех стихиры праздника, на д~: Слава, праздника, Еже от века: И ныне, дне: Изсохшия смоковницы: таже предстоятель, или чтец глаголет: Слава тебе показавшему нам свет: потом ектениа, Исполним утреннюю: На стиховне стихиры самогласны дне, глас а~: Грядый Господь: Припев, Исполнихомся: Достигше вернии: Припев, Во вся дни нашя возвеселихомся, за дни в няже смирил ны еси: Господи грядый к страданию: Припев, И призри на рабы твоя: Господи к таинству: Припев, И буди светлость: Господи совершеннейшая: Слава, глас и~: Вторую еву: И ныне, праздника, да веселятся небеса: Таже, благо есть исповедатися: единожды. По трисвятом, тропарь праздника, ектениа, и поклоны г~ великия. посем, Приидите поклонимся, трижды: и час а~-й. Тропарь праздника. И ныне, Богородичен: Что тя наречем: По трисвятом кондак праздника, и в конец г~ поклоны великия. Таже, Христе свете истинный: и отпуст. [зри] При часе же г~-м дне творим литию вне монастыря: возвращшеся же поем г~-й час, и з~- й, с кафисмами и со чтением: и чтем тетроевангелие. Глаголется же в них тропарь праздника: кондаки глаголем дне, и праздника (с. со~д) пременяюще: и на конец коегождо часа, по г~ поклоны великия. такожде поем и ф~-й час: и блаженны просто без\ пения: и Помяни нас Господи: и прочая. По отче наш, кондак дне: Слава, и ныне, праздника. Господи помилуй, м~. Слава, и ныне, Честнейшую: и поклоны три великия, и молитва, Всесвятая Троице: и абие, Приидите поклонимся, трижды: и поем вечерню, без\ поклонов и без\ кафисмы. На Господи воззвах, стихиры самогласны дне, е~: и праздника е~. Слава, дне, Изсохшия смоковницы: И ныне, праздника: Послан бысть: Вход со евангелием. Свете тихий: Прокимен, и чтения дне, и праздника два. таже ектениа малая. и трисвятое. Прокимен, апостол и Аллилуиа праздника. Евангелие праздника, и дне. и прочая литургиа златоустаго, и причастен праздника.

[зри]{комм.} А идеже великия ради нужды не будет литургии:

На Господи воззвах, стихиры на и~: и поем дне, г~, глас а~, повторяюще первыя две: и праздника, е~. Слава дне, глас и~: Вторую еву: И ныне, праздника. Вход со евангелием. Свете тихий: Прокимен, и чтения дне: и праздника два. таже прокимен, апостол, Аллилуиа, и евангелие праздника, и дне. Сподоби Господи: ектениа, Исполним вечернюю: На стиховне дне, глас е~: Господи совершеннейшая мудрствовати: дважды, с припевы дневными. и другий стих, глас и~, Изсохшия смоковницы: Слава, глас е~: Господи, грядый к страданию: И ныне, праздника. Ныне отпущаеши: тропарь праздника, ектении, и отпуст. Сице поем и в прочыя дни великия недели. На трапезе разрешение на елей и вино точию. На повечерии, поклонов несть, точию по Слава (с. со~д об.) в вышних, г~ поклоны: На трисвятом г~ поклоны: в конец, три поклоны великия, и в~и малых. На конечном трисвятом г~ поклоны: поем же трипеснец кир андреа.

*<М\р>*
{комм.} О томже празднице, аще случится в великий вторник.

В понедельник вечера, кафисмы не глаголем. На Господи воззвах. стихиры самогласны дне, е~: и праздника е~. Слава, дне, Вторую еву: И ныне, праздника, Послан бысть: Вход со евангелием. Свете тихий: Прокимен, и чтения дне: и праздника г~. Да исправится молитва моя: и поклоны г~. Евангелие дне: и прочее преждесвященных. На трапезе же пием вино. [зри] При часе же а~-м нощи ударяет в великий, и во вся тяжкая, и собравшеся во храм, поем повечерие великое. С нами Бог, поем на оба лика, с пением. иерей в начале кадит по обычаю, и по Слава в вышних, исхождение в притвор. и поем на литии стихиры самогласны праздника: Слава, и ныне, праздника: Благовествует гавриил: На стиховне стихиры самогласны праздника г~, с припевы их. Слава, и ныне: Днесь радость: На благословении хлебов, тропарь праздника, трижды: и чтение праздника. На утрени, на Бог Господь, тропарь праздника, трижды. По обою кафисмах седальны триоди: и чтение дне. По г~-й кафисме ектениа малая, и седальны праздника, и чтение. Полиелей, и седален праздника: и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен: Всякое дыхание: евангелие праздника. псалом н~. стихира праздника. Канон праздника со ирмосом на д~и. Катавасиа праздника, ирмос оба лика вкупе. А идеже двоепеснец триоди, поем канон (с. со~е) праздника, со ирмосом на з~: двоепеснец на и~: Последи ирмос триоди, оба лика вкупе. По г~-й песни, кондак дне, и икос: и седален праздника: и чтение праздника. По з~-й песни, кондак и икос праздника: и чтем пролог. На ф~-й песни, Честнейшую не поем: но поем припев и ирмос праздника, якоже указася в великий понедельник. Светилен праздника: Слава, дне: И ныне, праздника. На хвалитех стихиры подобны праздника на д~. Слава, дне: Душевною леностию: И ныне, праздника: Еже от века таинство: На стиховне самогласны дне с припевы их, яко предписася в понедельник: Исполнихомся заутра: Слава, праздника. Да веселятся небеса: И ныне, дне, глас з~: Егда приидеши во славе: тропарь праздника: ектениа, и поклоны г~ великия. Таже, Приидите поклонимся: трижды, и час а~-й, в конце того г~ великия поклоны, и молитва: Христе свете истинный: и отпуст. [зри] При часе же г~-м дне творим литию вне монастыря: И возвращшеся поем часы с кафисмами: и чтется тетроевангелие. Глаголем на часех тропарь праздника: и чтение праздника: кондаки глаголем дне, и праздника, пременяюще. и на конец коегождо часа г~ поклоны великия, и час ф~-й без\ кафисмы. блаженны скоро, без\ пения: и Помяни нас Господи: и прочее, якоже предписася. По отче наш, кондак праздника: Господи помилуй, м~. Слава, и ныне: Честнейшую: и поклоны г~ великия: [зри] И абие глаголем: Приидите поклонимся: трижды: и поем вечерню без\ кафисмы, и без\ поклонов. На Господи воззвах, стихиры самогласны дне, е~: и праздника е~. Слава, дне: И ныне, праздника. Вход со евангелием. Прокимен, и (с. со~е об.) чтения дне, и праздника два. Ектениа малая, и возглас трисвятаго: Яко свят еси Боже наш: Прокимен, апостол, и Аллилуиа праздника. Евангелие праздника, и дне, и прочая литургиа златоустаго. Причастен праздника. На трапезе разрешаем на елей и вино точию. Повечерие же поем малое без\ поклонов: поем же и трипеснец на нем кир андреа критскаго.

*<М\р>*
{комм.} О томже празднице, аще случится в среду великую.

Во вторник вечера поем вечерню без\ кафисмы, и без\ поклонов. На Господи воззвах, стихиры самогласны дне е~: и праздника е~: Слава, дне, глас з~: Се тебе талант: И ныне, праздника. Вход со евангелием, прокимен, и чтения дне, и праздника г~, Да исправится молитва моя: и поклоны г~. Евангелие дне. и прочая литургиа преждесвященных. На трапезе же варение без\ елеа: вино же пием. [зри] При часе же а~-м нощи ударяет в великий кампан, и во вся тяжкая: и поем повечерие великое. С нами Бог: на оба лика: иерей же кадит, в начале по обычаю. и по Слава в вышних, исхождение в притвор: и поем на литии стихиры праздника: Слава, и ныне, праздника же. На стиховне стихиры, и Слава, и ныне, праздника: На благословении хлебов, тропарь праздника трижды: и чтение праздника. На утрени, на Бог Господь, тропарь праздника трижды: и по обоих кафисмах седальны триоди: и чтение дне. По г~-й кафисме ектениа, и седальны праздника оба: и чтение праздника. Полиелей, и седален, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен: Всякое дыхание: Евангелие праздника, псалом н~. Стихира праздника. Канон праздника, (с. со~з) со ирмосом на д~и. Катавасиа праздника, ирмос оба лика вкупе. [зри] А идеже трипеснец, поем канон праздника со ирмосом на з~: и трипеснец на и~. Катавасиа, ирмос триоди. По г~-й песни, кондак и икос дне, и седален праздника: и чтение праздника. Но з~-й песни, кондак и икос праздника. На ф~-й песни, Честнейшую не поем: но поем припевы праздника, якоже пред\ъуказася. Светилен праздника. Слава, дне: И ныне, праздника. На хвалитех стихиры праздника, на д~: Слава, дне, глас з~: Днесь Христос приходит: И ныне, праздника, глас в~: Еже от века таинство: На стиховне дне, с припевы их, яко предписася в великий понедельник. Слава, праздника, глас и~: Да веселятся небеса: И ныне, дне, глас тойже: Господи, яже во многия грехи: и прочее по преждеписанному. При часе же г~-м дне творим исхождение вне монастыря, и возвращшеся поем часы с кафисмами: и чтется тетроевангелие, и прочее часов, и литургии, якоже предписася в понедельник, и вторник сея седмицы. В конец же часов бывает прощение, по обычаю: Повечерие же поем по предписанному, и трипеснец кир андреа критскаго.

*<М\р>*
{комм.} О томже празднице, аще случится в великий четверток.

В среду великую вечера поем вечерню без\ кафисмы. На Господи воззвах, стихиры самогласны дне е~: и праздника е~: Слава, дне: И ныне, праздника. Вход со евангелием. Прокимен, и чтения дне, и праздника г~: Да исправится: и поклоны г~. Евангелие дне: и прочее преждесвященных. На трапезе же пием вино.

(с. со~з об.)

[зри]{комм.} При часе же а~ нощи ударяет в великий, и во вся тяжкая. И собравшеся во храм, поем повечерие великое, иерей же кадит по обычаю. и по Слава в вышних, исхождение в притвор: и поем на литии самогласны стихиры, и Слава, и ныне, праздника. На стиховне стихиры: и Слава, и ныне, праздника. На благословении хлебов, тропарь праздника, трижды: и чтение праздника. На утрени, на Бог Господь, тропарь праздника, дважды. Слава, и ныне, Егда славнии ученцы: таже полиелей, и седален: и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен: Всякое дыхание: и евангелие праздника. псалом н~. Стихира праздника. Канон праздника со ирмосом на и~: ирмос по дважды: и дне со ирмосом на и~. Катавасиа, ирмос дне: оба лика вкупе. По г~-й песни, кондак и икос дне, и седален дне: Слава, и ныне, праздника: и чтение праздника. По з~-й песни, кондак и икос праздника, и пролог, и синаксарий. На ф~-й песни, Честнейшую не поем: но поем припев праздника, якоже пред\ъуказася, последи ирмос: Странствия владычня: таже припев праздника, и ирмос. Светилен праздника: Слава, дне: И ныне, праздника. На хвалитех стихиры праздника, на д~: Слава, праздника, И ныне, дне. Посем, Слава, в вышних, и ектениа. Таже на стиховне стихиры дне с припевы их: Слава, дне: И ныне, праздника. По Благо есть, и по отче наш: тропарь дне: Слава, и ныне, праздника: и ектениа: Помилуй нас Боже: Таже, Приидите поклонимся: трижды: и час а~-й, на немже тропарь, и паремиа дне, и оглашение праздника, и отпуст. [зри] При часе же е~-м дне бывает исхождение (с. со~з) вне монастыря: и возвращшеся поем часы в притворе, г~-й, з~-й, и ф~- й: на нихже глаголем тропарь праздника: Слава, дне: И ныне, Богородичен часов. По отче наш: кондаки пременяем. Помяни нас Господи: и прочая. Лик небесный: По отче наш, кондак праздника: Господи помилуй, м~. и молитва: Всесвятая Троице: и отпуст. Благословлю Господа на всякое время, не глаголем.

{комм.} Вечер же знаменает в великий и во вся тяжкая, в и час дне, и поем вечерню.

На Господи воззвах стихиры самогласны дне е~, и праздника е~. Слава, дне: И ныне, праздника. Вход со евангелием. Свете тихий: и чтения дне: и праздника два. Ектениа малая: таже трисвятое. Прокимен дне, и праздника. Апостол дне, и праздника, и прочая литургиа великаго василиа. [зри] Вместо Достойно, ирмос: Странствия владычня: В храме же благовещения пресвятыя Богородицы, ирмос: Яко одушевленному: Вместо же херувимския песни поем тропарь, глас з~: Вечери твоея тайныя: трижды. тойже поем и в причастна место единожды. [зри] Егда же причащаются братия, и поем вместо, Тело Христово: тойже: Вечери твоея тайныя: И дондеже причастятся братия. и вместо, Да исполнятся: единожды, со аллилуиами. На трапезе же не разрешаем на рыбы: но точию на елей и вино.

{комм.} О томже празднице, аще случится в великий пяток.

В четверток вечера, на Господи воззвах, стихиры дне, е~: и праздника, е~. Слава, дне: Рождение ехидново: И ныне, праздника: Послан бысть: Вход со евангелием. Прокимен, и чтение дне: и праздника г~. Ектениа малая, и возглас. и трисвятое. Прокимен, апостол, (с. со~з об.) Аллилуиа, и евангелие дне, и прочая божественныя литургии великаго василиа, якоже прежде из\ъявися. На трапезе же разрешаем на елей и вино. Повечерие, поем малое, с трипеснцем. По трисвятом кондак дне: Слава, и ныне, праздника. [зри] При часе же а~-м нощи ударяет в великий и во вся тяжкая, и начинаем утреню. На Бог Господь: тропарь праздника, дважды: Слава, и ныне дне: Егда славнии ученцы: Посем ектениа малая. и абие диакон, или иерей глаголет: И о сподобитися нам слышания святаго евангелиа: и чтет евангелие а~-е настоятель. и потом антифоны, и евангелиа святых страстей по чину их: и по чтении з~-го евангелиа, чтение дне. Посем степенна, а~-й антифон д~-го гласа. Прокимен праздника: Всякое дыхание: евангелие праздника: и абие евангелие святых страстей, и~-е. псалом н~. стихира праздника. Таже, молитва: Спаси Боже люди твоя: и Господи помилуй, в~и. Канон праздника со ирмосом на д~и. Катавасиа праздника, оба лика вкупе. А идеже трипеснец, поем канон праздника со ирмосом на з~: ирмос дважды, и трипеснец на и~. Катавасиа, ирмос триоди, оба лика вкупе. По г~-й песни, кондак и икос дне: Слава, и ныне, седален праздника: и чтение праздника. По з~-й песни, кондак и икос праздника: и синаксарий. На ф~-й песни, Честнейшую не поем: но поем припев праздника. Светилен праздника: Слава, дне: И ныне, праздника. таже евангелие ф~-е. На хвалитех стихиры самогласны дне: Слава, дне: И ныне, праздника, таже евангелие и~-е. Посем, Слава в вышних: Ектениа: Исполним утреннюю молитву: и возглас. Посем евангелие а~и. Таже, на стиховне стихиры праздника: (с. со~и) Слава, дне: И ныне, праздника. таже евангелие в~и. Посем, Благо есть исповедатися Господеви: и по отче наш, тропарь, глас д~: Искупил ны еси: Слава, и ныне, праздника. Ектениа: Помилуй нас Боже: Иерей: Премудрость. и отпуст, и час а~-й поем, якоже указася в великий пяток. Глаголем же на нем тропарь праздника, и дне: и кондак праздника. При часе же е~-м дне творим исхождение вне обители: и возвращшеся поем г~-й час, и з~, и ф~-й, с тропари, и паремии, со апостолы, и евангелии, и чтениями, и с прочими службы их. Глаголются же в них тропари часов, великаго пятка, еже есть дне, и праздника: кондак дне, и праздника: и прочая, якоже в великий пяток указася. псалом же л~г зде оставляем, и глаголем его на литургии. При часе же и~-м дне знаменает в великий и во вся тяжкая, и начинаем вечерню, и творит иерей проскомидию. На Господи воззвах поем стихиры дне з~: и праздника д~: Слава, дне: О како законопреступный собор: И ныне, праздника: Послан бысть: Вход со евангелием. Свете тихий: Прокимен, и чтение дне: и праздника два. Таже, ектениа малая, и трисвятое. Прокимен, апостол, Аллилуиа и евангелие прежде праздника, и дне. Причастен праздника. Совершает же ся божественная литургиа златоустаго. Вместо, достойно, поем ирмос праздника: Яко одушевленному: На трапезе же ядим сухоядение, и пием вино.

{комм.} О томже празднице, аще случится в субботу великую.

В пяток вечера, при часе и~-м дне, знаменает в великий, и во вся тяжкая, и поем вечерню. На (с. со~и об.) Господи воззвах: стихиры самогласны дне на з~, и праздника на д~. Слава, дне: И ныне, праздника. Вход со евангелием. Свете тихий: Прокимен, и чтение дне, и праздника е~. Таже прокимен, апостол, Аллилуиа, и евангелие дне. Посем ектениа: Рцем вси: Таже, Сподоби Господи в вечер сей: Исполним вечернюю молитву: На стиховне стихиры дне с припевы их. Слава, праздника: И ныне, дне. Таже, Ныне отпущаеши: По трисвятом, тропарь праздника: Слава. И ныне, Благообразный иосиф. Иерей, Премудрость, и отпуст. Повечерие поем в келлии: Кондак дне: Слава, и ныне, праздника. При часе же а~-м нощи знаменает в великий, и во вся тяжкая. И поем утреню. На Бог Господь: тропарь дне, глас в~: Благообразный иосиф: единожды. Егда снизшел еси к смерти: единожды. Слава, Мироносицам женам: И ныне, праздника: Днесь спасения нашего: Таже поем непорочны, на глас е~. Кадит иерей на а~-й славе: такожде и на в~-й, и на г~-й, яко обычай: по скончании непорочных, поем тропари воскресны: Ангельский собор: и прочая. Таже ектениа малая, и седален дне. Таже полиелей, и седален праздника. и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен праздника: Всякое дыхание: Евангелие праздника: псалом н~: стихиры праздника. Канон праздника со ирмосом на и~, ирмос дважды: и дне, со ирмосом на и~: Катавасиа ирмос дне, оба лика вкупе. По г~-й песни кондак и икос дне, и седален дне. Слава, и ныне, праздника, и чтение праздника. По з~-й песни кондак и икос праздника. Пролог, и синаксарий. На ф~ песни Честнейшую не поем, но поем припев праздника, (с. со~ф) якоже указася, последи ирмос дне: Не рыдай мене Мати: таже припев праздника и ирмос. Свят Господь Бог наш: на глас в~. Светилен праздника дважды. На хвалитех, стихиры самогласны дне три: и праздника подобны три. Таже самогласен праздника, глас и~: Да веселятся небеса: с припевом: Благовестите день от дне: Слава, дне: И ныне, Преблагословенна еси Богородице Дево: Славословие великое, и бывает вход, якоже писано в триоди. Посем прокимен и паремии дне. Прокимен, апостол, Аллилуиа, и евангелие дне. Ектениа и отпуст, и час а~-й поем в притворе. прочыя же часы поются во свое время. На часех, тропарь праздника, и дне. Кондаки глаголем пременяюще. Блаженны глаголем скоро, без\ пения: Помяни нас Господи: и прочая. По отче наш, кондак дне: Слава, и ныне, праздника. Господи помилуй. м~, и молитва: Всесвятая Троице: и отпуст.

{комм.} Во святую и великую субботу вечера, о часе и~-м дне знаменает в великое, и во вся тяжкая.

И собравшеся во храм, благословившу иерею, поем вечерню по обычаю без\ кафисмы. На Господи воззвах, поем стихиры воскресны три, глас а~: Вечерния нашя молитвы: и великия субботы самогласны три, глас и~, и праздника на д~. Слава, дне, глас з~: Днешний день тайно: И ныне, праздника, Послан бысть: Вход со евангелием. Свете тихий: Прокимен не глаголем, но абие иерей глаголет: Премудрость: и чтения дне по чину их. По скончании же чтения, ектениа малая, и возглас. и поем вместо трисвятаго: Елицы во Христа крестистеся: Аллилуиа. Прокимен дне, и праздника. Апостол дне, и праздника. Вместо же херувимския (с. со~ф об.) песни поется: Да молчит всякая плоть: и по ряду божественная литургиа великаго василиа. Вместо Достойно, поем ирмос: Не рыдай мене Мати: В храме же благовещения Богородицы поем ирмос: Яко одушевленному божию кивоту: Причастен дне, и праздника.

{комм.} Подобает ведати, яко аще случится в самую святую и великую неделю пасхи, еже есть кириопасха, праздник благовещения пресвятыя Богородицы.

В великую субботу вечера, на Господи воззвах, поставим стихов и~: и поем стихиры воскресны три, и великия субботы три: и праздника д~. Слава, глас з~: Днешний день тайно: И ныне, праздника, глас тойже: Послан бысть: Вход со евангелием. Свете тихий: Прокимен же не глаголется, но абие иерей: Премудрость: и чтения, а~-е чтение дне: В начале сотвори Бог небо и землю: едина паремиа: Таже праздника благовещения чтений е~. и прочая чтения дне, по чину их, и по ряду божественная литургиа великаго василиа. По отпущении же литургии, Бывает ядение, и чтение деяний святых апостол по чину их, якоже указася в великую субботу: и кончану бывшу чтению, благословившу иерею, глаголем трисвятое, и по отче наш, Господи помилуй, в~и: Слава, и ныне: Приидите поклонимся, трижды. таже псалом н~, и поем канон праздника, со ирмосом на з~: и великия субботы со ирмосом на и~. Катавасиа, ирмос субботный, оба лика вкупе. По г~-й песни, кондак и икос праздника, и седален дне. Слава, и ныне, праздника, и чтение праздника. По з~-й песни, кондак и икос дне, и чтение дне. По ф~-й песни (с. с~п) трисвятое, по отче наш, тропарь: Егда снизшел еси к смерти: Слава, и ныне, праздника, ектениа, и отпуст.

И аще будет время порану, Прилагается чтение дне: емуже чтому, Настоятель раздает свещы братии. Кандиловжигатель же взем благословение у настоятеля, и шед знаменует во вся. И по чтении исходим в притвор, предходящым настоятелю с лампадами, и затворшымся дверем, кадит по чину всю братию, и став пред\ великими враты церковными, кадит крестообразно трижды, и речет: Слава святей и единосущней: и нам отвещавшым: Аминь. И начинает настоятель тропарь, глас е~: Христос воскресе из\ мертвых: трижды. Посем поют братия трижды. Настоятель, стих а~: Да воскреснет Бог: И братия: Христос воскресе: единожды. Настоятель, стих в~: Яко исчезает дым: И братия: Христос воскресе: единожды. Настоятель, стих г~: Тако да погибнут грешницы: И братия: Христос воскресе: единожды. Настоятель, стих д~: Сей день егоже сотвори Господь: И братия: Христос воскресе: единожды. И абие настоятель велегласно: Христос воскресе: И отверзшымся вратом входит, пред\ъидущым лампадам, и настоятелю купно и братиям поющым: И сущым во гробех живот даровав. По внегда же внити ему во олтарь, глаголем слава, и поем тропарь праздника, глас д~: Днесь спасения нашего главизна: И ныне, тойже. Таже ектениа великая: Миром Господу помолимся: и по возгласе начинает предстоятель ирмос: Воскресния день: и поем Канон пасхи, со ирмосом на и~: ирмосы по дважды. И благовещения (с. с~п об.) со ирмосом на и~: ирмосы по дважды: последи же ирмосы обою канонов, кийждо лик свой ирмос: таже катавасиа: Воскресния день, оба лика вкупе: и тропарь: Христос воскресе: трижды. И по коейждо песни ектениа малая, и возгласы по чину их. По г~-й песни, кондак и икос пасхи, и впакои, и чтение в богослове: емуже начало: На стражи моей стану: По з~-й песни, кондак и икос праздника благовещения, и чтение в богослове же, емуже начало: Воскресния днесь: Таже прокимен праздника, глас д~: Благовестите: Стих: Воспойте Господеви песнь нову: Всякое дыхание: Евангелие луки, зачало д~: Во дни оны воставши Мариам: Таже: Воскресние Христово: трижды. и стихира: Воскрес Иисус: трижды, на глас з~. Посем песнь з~-я, и прочыя две. На ф~ песни поем припевы пасхи, и праздника. Светилен пасхи единожды, и праздника дважды. На хвалитех стихиры воскресны на д~, и благовещения на д~, с припевы их. Таже оба лика вкупе, припев а~: Да воскреснет Бог: стихиры пасхи, глас е~, с прочими припевы их. Слава, благовещения, глас и~: Да веселятся небеса: И ныне, пасхи: Воскресния день: и целование по обычаю, и поучение златоустаго. Ектении, и отпуст. Исхождение же вне монастыря не бывает. Часы же поются по уставу пасхи. На литургии антифоны пасхи. По входе же глаголем: В церквах благословите Бога, Господа от источник Исраилевых, Христос воскресе: трижды. Слава, тропарь: Днесь спасения нашего: И ныне, кондак: Аще и во гроб снизшел еси: Вместо трисвятаго поем: Елицы во Христа крестистеся: Прокимен, апостол, Аллилуиа и евангелие прежде пасхи, потом праздника.

(с. сп~а)

[зри]{комм.} Егда же приспеет на литургии время чести святое евангелие:

И чтет иерей евангелие пасхи со диаконом, якоже указася на литургии в неделю. Таже чтет евангелие благовещения един диакон по обычаю, якоже и всегда: и к тому евангелию в кандию не ударяют. и по ряду божественная литургиа златоустаго. За Достойно, ирмос пасхи. Причастен пасхи и праздника.

*<М\р>*
{комм.} О томже празднице, аще случится благовещение пресвятыя Богородицы в понедельник, во вторник или в среду светлыя недели.

Во святую и великую неделю пасхи, на малей вечерни, по внегда рещи иерею: Христос воскресе: трижды, и стихи обычныя. Слава, и ныне, Христос. воскресе: На Господи воззвах, стихиры воскресны, на д~: Слава, и ныне, праздника, глас в~: Еже от века таинство: Таже, Свете тихий: без\ входа. Прокимен великий: Кто Бог велий: и стих его а~. таже, Сподоби Господи: На стиховне стихира воскресна а~. таже стихиры праздника самогласны, г~: глас д~, великия вечерни стиховныя с припевы их. Слава, Благовествует гавриил: И ныне, Воскресния день: Христос воскресе: трижды. Слава, и ныне, тропарь: Днесь спасения нашего: Ектениа малая, и отпуст. На велицей вечерни, по внегда кадити иерею, и рещи ему: Слава, святей и единосущней: поет: Христос воскресе: трижды, и стихи его. Слава, и ныне: Христос воскресе: трижды, таже ектениа. На Господи воззвах, стихиры воскресны г~: и анатолиев а~, и праздника з~, Слава, и ныне, праздника: Послан бысть: Вход, Свете тихий: Прокимен, глас з~: Кто Бог велий, яко Бог наш: со стихи его, и чтений праздника е~. [Аще в неделю вечера: посем иерей: И о сподобитися нам: Евангелие иоанна, зачало кс~е: (с. сп~а об.) Сущу позде в день той: Конец: Не иму веры.] таже, ектениа. На литии стихиры самогласны праздника: Слава, и ныне, Благовествует гавриил: На стиховне стихира воскресна едина, таже припев: Да воскреснет Бог: и поем стихиры пасхи, с припевы их. Слава, праздника: Днесь радость: И ныне, пасхи: Воскресния день: и на конец: Христос воскресе: трижды. Тропарь праздника, трижды, и благословение хлебов, и раздаяние, и чтение праздника. На утрени, по внегда благословити иерею, и рещи: Христос воскресе: трижды, и стихи его, и по скончании, Слава, тропарь праздника: И ныне, тойже. Таже, ектениа великая, и полиелей, и седален, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен, и евангелие праздника. Воскресние Христово: трижды. псалом н~ не глаголем, но абие: Слава: Молитвами Богородицы: И ныне, тойже. посем припев на глас з~: Благовестите день от дне: и поем стихиру самогласну праздника, глас з~: Послан бысть: таже молитва: Спаси Боже люди твоя: и Господи помилуй, в~и. и по возгласе, Канон пасхи со ирмосом на з~: и праздника, со ирмосом на и~: ирмосы пасхи и праздника, по дважды. Катавасиа благовещения, ирмос, оба лика вкупе. По г~-й песни, кондак и икос пасхи, и седален праздника. По з~-й песни, кондак и икос праздника, и чтение дне: таже Воскрес Иисус: трижды. На ф~-й песни припевы пасхи, и праздника. Светилен пасхи единожды, и праздника дважды. На хвалитех стихиры воскресны гласа три: и праздника подобны три. Таже, да воскреснет Бог: и поем стихиры пасхи, с припевы их. Слава, праздника: Да веселятся небеса: И (с. сп~в) ныне, пасхи: Воскресния день: Христос воскресе: трижды.] Слава, и ныне: тропарь праздника. Ектении, и отпуст. и дается святый елей братии: и бывает литиа вне обители. Часы же поем по обычаю пасхи. На литургии, антифоны пасхи. По входе глаголем стих: В церквах благословите Бога Господа: Христос воскресе: трижды. тропарь праздника. Слава, кондак пасхи: И ныне, праздника. Вместо трисвятаго, Елицы во Христа крестистеся: Прокимен, апостол, Аллилуиа, и евангелие, прежде благовещения, таже дне. и по ряду божественная литургиа златоустаго. Причастен дне, и праздника.

[зри]{комм.} Известно же да будет, яко не своим смотрением, о еже како пети подобает благовещению, во дни святыя четыредесятницы, и в седмице великия недели, на святую пасху, службу, еже о сем повелено бысть.

Ибо типику великия церкве последовавше известно, и синаксарий видевше честныя обители студийския, и прочих, еще же и иерусалимския типики прошедше, сия вчинихом. и никтоже убо да дивится пременению бываему, стихирам же и канонам, и чтениям, прокименом же и апостолом, аллилуиам, и евангелиам и причастнам, еже тако пременити повелено есть: но день да сматряет, егда навечерие благовещения бывает: такожде и день праздника есть, и обрящеши, яко егда в постен день навечерие случится, чести ради святыя четыредесятницы, поем стихиры дне, и потом благовещения: и литургии преждесвященных. Оттуду же приимет начало праздника, вся предваряют благовещения.

(с. сп~в об.)

[зри]{комм.} Подобает ведати, яко аще случится праздник сей в кийлибо день великия недели, или в субботу лазареву, или в неделю цветоносную.

Прежде вчинихом благовещения службу, понеже прежде страсти Христовы быти сему празднику, за еже не быти посту в нем. Паки же в великия дни седмицы разсудихом: аще случится в них благовещение, на вечерни предваряет стихиры дне, и потом благовещения, поста ради, якоже прежде рехом, и за преславное дне. Быти же в великий пяток и проскомидии вчинихом, аще случится благовещение: аще бо и правила инако повелевают, но обретохом в соборней велицей церкви, в молебных храмех Богородицы, бывати с просфорами службе совершенней: темже сия сице и в великий пяток литургию златоустову вчинихом.

{комм.} указ о отдании благовещения пресвятыя Богородицы:

[зри]{комм.} Подобает ведати, аще случится благовещение в пяток г~, или д~-я недели постов.

Поем всю службу праздника с триодию по уставу, якоже прежде указася в ряду. На утрени, в субботу г~-ю отдание поем праздника. На Бог Господь, тропарь праздника, дважды. Слава, архангела: И ныне, праздника. по кафисме седальны праздника, и чтение праздника. Канон праздника, со ирмосом на и~: и архангела, на з~. Катавасиа праздника. [зри] Четверопеснца же зде не поем, но поем напреди на повечерии. По г~-й песни кондак архангела, и седален, дважды. Слава, и ныне, праздника: и чтение. По з~-й песни кондак праздника, и икос. На ф~-й песни, Честнейшую не поем, но поем припев праздника, таже ирмос: и (с. сп~г) на кийждо тропарь праздника, поем припев тойжде, и последи ирмос. Светилен праздника: Слава, архангела: И ныне, праздника. На хвалитех стихиры на з~: праздника, г~: и архангела, г~: Слава, и ныне, праздника. Славословие великое. По трисвятом, тропарь архангела. Слава, и ныне, праздника. Ектении, и отпуст, и час а~-й. На а~-м часе, тропарь праздника и архангела: и кондак праздника, и прочая: и совершенный отпуст. На литургии, блаженна праздника, песнь г~-я и з~-я. По входе тропарь праздника, и архангела: Слава, кондак архангела. И ныне, праздника. Прокимен праздника. апостол, Аллилуиа и евангелие дне и праздника. Вместо Достойно, поем ирмос праздника. Причастен праздника.

[зри]{комм.} Аще ли случится отдание благовещения в неделю г~-ю постов.

В субботу на малей вечерни, обычно триоди. На велицей вечерни, на Господи воззвах, стихиры воскресны г~: и креста д~: и праздника г~. Слава, креста: И ныне, праздника, [или Богородичен а~-й гласа.] Вход, прокимен дне, и ектении. На литии стихиры праздника, глас а~. Слава, креста: И ныне, праздника. На стиховне стихиры воскресны. Слава, креста: И ныне, праздника. На благословении хлебов тропарь праздника, дважды: и креста единожды: и чтение. На утрени, на Бог Господь, тропарь воскресн дважды: Слава, креста: И ныне, праздника. По кафисмах седальны воскресны, и Богородичны их. и чтение во евангелии толковом. По непорочных впакои гласа, и чтение во евангелии. Степенна, и прокимен гласа. Всякое дыхание: евангелие воскресно. псалом н~: Стихира, глас и~: Покаяния отверзи ми двери: и прочее воскресно. Канон воскресн со ирмосом на д~, и праздника (с. сп~г об.) на д~, и креста на з~. Катавасиа креста: оба лика вкупе. По г~-й песни кондак праздника: и седален креста, и чтение праздника. По з~-й песни, кондак и икос креста: и чтение. На ф~-й песни поем Честнейшую: Светилен воскресн. Слава, креста: И ныне, праздника. На хвалитех стихиры воскресны г~, и креста в~, и праздника г~, с припевы их. и потом припев: Воскресни Господи Боже мой: и поем самогласну стихиру триоди: Слава, туюжде: И ныне, Преблагословенна еси: Славословие великое. По трисвятом вход. и поем тропарь креста: Спаси Господи люди твоя: трижды. и бывает поклонение честному кресту по обычаю. таже ектениа: и оглашение студитово. и отпуст, и исхождение. Слава, и ныне, стихира евангельская, и час а~-й в притворе. На часех, тропарь воскресн: Слава, креста: И ныне, Богородичен часов. По отче наш, кондак креста. На г~-м часе, тропарь воскресн, Слава, праздника: И ныне, Богородичен часов. По отче наш, кондак праздника, и креста, пременяюще глаголем. На литургии, блаженна гласа на д~: и креста песнь г~-я на д~: и праздника песнь ф~-я на д~. По входе тропарь воскресн, и креста, и праздника: Слава, кондак креста: И ныне, праздника. Прокимен, апостол, Аллилуиа, евангелие и причастен, прежде креста, и потом праздника Богородицы. За Достойно, О тебе радуется: [зри] Архангела гавриила поем службу в понедельник.

[зри]{комм.} Аще случится отдание благовещения, и собор архистратига гавриила, в неделю г~-ю поста, и аще есть храм его:

На велицей вечерни, Блажен муж: кафисма вся. На Господи воззвах, стихиры воскресны г~: и креста подобны г~: и праздника подобна два, и архангела подобна два: (с. сп~д) обои на д~. Слава, креста: И ныне, праздника: или Богородичен настоящаго гласа. Вход. Прокимен дне. На литии стихиры праздника. Слава, праздника: И ныне, креста. На стиховне стихиры воскресны. Слава, креста: И ныне, праздника. На благословении хлебов тропарь праздника дважды: и креста единожды. и чтение во апостольских посланиих. На утрени, на Бог Господь: тропарь воскресн, единожды: и креста единожды: Слава, архангела: И ныне, праздника. По кафисмах седальны воскресны, и Богородичны их, и чтение во евангелии толковом. По непорочных впакои гласа: и чтение. Степенна, и прокимен гласа. Евангелие воскресно: Воскресние Христово: псалом н~. Стихира, глас и~: Покаяния отверзи ми: и прочая. Канон воскресн, со ирмосом на д~: и праздника г~: и архангела г~: и креста на д~. Катавасиа креста. По г~-й песни кондак праздника, и архангела, и седален архангела: Слава, креста: И ныне, праздника. По з~-й песни, кондак и икос креста. На ф~-й песни поем Честнейшую: Светилен воскресн: Слава, креста: И ныне, праздника. На хвалитех стихиры воскресны г~: и креста два: архангела со славным г~: с припевы его. Таже припев: Воскресни Господи Боже мой: и поем самогласну стихиру триоди. Слава, туюжде: И ныне, Преблагословенна еси Богородице Дево: Славословие великое. По трисвятом вход, и креста поклонение по обычаю. и ектении, и отпуст. Слава, и ныне, стихира евангельская, и оглашение студитово. и час а~-й в притворе. На а~-м часе, тропарь воскресн: Слава, креста: И ныне, Богородичен часов. По трисвятом кондак креста. На г~-м часе, тропарь воскресн: Слава, праздника: И ныне, (с. сп~д об.) Богородичен часов. По трисвятом, кондак праздника, и креста, и архангела, глаголем пременяюще. Блаженна гласа на д~: и креста песнь г~-я на д~: и архангела песнь з~-я на д~. По входе тропарь воскресн, и креста, и праздника и архангела. Кондак креста: Слава, архангела: И ныне, праздника. Прокимен креста, и архангела. Апостол, Аллилуиа, и евангелие, прежде креста, и архангела. За Достойно поем: О тебе радуется: Причастен креста, и архангела.

{комм.} Аще случится благовещения отдание в неделю д~-ю или е~-ю постов.

В субботу, на малей вечерни, стихиры по обычаю. На велицей вечерни, на Господи воззвах, стихиры воскресны г~: и анатолиев а~: и праздника г~: и архангела г~. Слава, праздника: И ныне, Богородичен а~-й, гласа. Вход, прокимен дне. На литии стихиры праздника г~, самогласны, глас д~, стиховны. Слава, и ныне, праздника. На стиховне стихиры воскресны по алфавиту. Слава, и ныне, праздника. На благословении хлебов, тропарь: Богородице Дево: трижды: и чтение. На утрени, на Бог Господь: тропарь воскресн дважды. Слава, архангела. И ныне, праздника. По кафисмах седальны воскресны с Богородичны их: и чтение во евангелии толковом, и прочее воскресно. Канон воскресн, со ирмосом на д~ и триоди на д~: и праздника и архангела на з~. Катавасиа праздника. По г~-й песни, кондак архангела, и седален. Слава, и ныне, праздника. По з~-й песни, кондак и икос праздника. На ф~-й песни, поем Честнейшую: Светилен воскресн. Слава, архангела. И ныне, праздника. На хвалитех стихиры воскресны д~: и праздника д~: со (с. сп~е) славою, с припевы его. Таже припев: Воскресни Господи Боже мой: и самогласен триоди: Слава, тойже: И ныне: Преблагословенна еси Богородице Дево: Славословие великое, тропарь воскресн. ектении, и отпуст, и оглашение студитово, и обычное исхождение. Слава, и ныне, стихира евангельская. и час а~-й в притворе. На часех, тропарь воскресн. Слава, праздника: И ныне, Богородичен часов. По отче наш, кондак праздника. На литургии, блаженна гласа на з~: и праздника песнь ф~-я на д~. По входе тропарь воскресн и праздника, и архангела. кондак воскресн. Слава, архангела: И ныне, праздника. Прокимен, апостол, Аллилуиа, евангелие, и причастен дне, и праздника. Вместо, Достойно, поем: О тебе радуется:

{комм.} Аще случится отдание благовещения пресвятыя Богородицы в понедельник д~-я или е~-я или з~- я недели постов.

В неделю вечера, на Господи воззвах, стихиры триоди г~: и праздника д~: и архангела г~. Слава, и ныне, праздника. Вход, прокимен великий, ектениа: Исполним вечернюю: На стиховне стихиры триоди, самогласен дне, дважды, и мученчен: Слава, и ныне, праздника. По трисвятом тропари по чину постному, и поклоны три великия, и отпуст. Повечерие малое, без\ поклонов, поклоны от Слава в вышних: на немже глаголем канон рядовый минеи. В понедельник на утрени поем всю службу, якоже в ряду к~з числа писано.

{комм.} Аще отдание благовещения случится в среду д~-я недели постов, еже есть крестопоклонную.

Во вторник вечера, на Господи воззвах, стихиры на и~, триоди самогласен дне дважды, и мученчен: и подобны (с. сп~е об.) три, и праздника д~. Слава креста: И ныне, праздника. Вход, прокимен, и чтение дне, и праздника. и по ряду божественная литургиа златоустаго. [зри] Архангела же службу поем во ин день, или на повечерии. Повечерие же и утреню поем, якоже предписася. На утрени, канон праздника, со ирмосом на з~: и креста на д~. А идеже трипеснец, и поем канон праздника, со ирмосом на д~, и креста на два. Трипеснец же поем по чину их на и~. последи ирмос трипеснца. По г~- й песни, кондак и икос праздника, и седален триоди. Слава, и ныне, праздника: По з~-й песни, кондак и икос креста. На ф~-й песни, поем Честнейшую: Светилен троичен. На хвалитех стихиры креста, на д~: писаны во вторник вечера на Господи воззвах: Слава, и ныне, праздника. На стиховне триоди: Слава, самогласен триоди: И ныне, паки тойже. На а~-м часе, поклонение креста, часы с поклоны по постному.

[зри]{комм.} Аще случится отдание благовещения в четверток е~-я недели постов.

В среду вечера, и в четверток на утрени, поем всю службу праздника с триодию, якоже указася в день постен. А отдание поем благовещения в четверток на утрени с трипеснцем апостольским: великий бо канон прелагается, и предпет есть сеяже седмицы во вторник.

{комм.} Аще случится отдание праздника благовещения в субботу акафиста.

В пяток вечера, поем стихиры на и~, триоди (с. сп~з) самогласен дне дважды: и праздника Богородицы на и~. Слава, триоди: Еже от века таинство: И ныне, праздника: Послан бысть: Вход, и чтение дне: и праздника два. Ектениа малая, и возглас трисвятаго: Яко свят еси Боже наш: таже поем, Святый Боже: Прокимен, апостол, Аллилуиа, евангелие, и причастен праздника, и прочее: литургиа златоустаго. На утрени, на Бог Господь: тропарь акафиста трижды. По а~-й кафисме кондаки г~, и икосы г~. и паки кондак а~-й, и чтение акафиста. По в~-й кафисме кондаки г~, и икосы г~. и паки кондак а~-й, и чтение. псалом н~. Канон праздника, со ирмосом на з~: и акафиста на и~. Катавасиа: Отверзу уста моя: оба лика вкупе. Четверопеснец же зде не поем: но напред поем на повечерии. По г~-й песни, кондаки г~, и икосы г~. и паки кондак а~-й: и потом седален праздника, и чтение праздника. По з~- й песни, кондаки г~, и икосы г~: таже кондак: О всепетая Мати: трижды. и паки икос и кондак а~-й и чтение. На ф~-й песни, Честнейшую не поем, но поем припев праздника. таже ирмос: Яко одушевленному: Светилен праздника, дважды. На хвалитех стихиры триоди, на д~: Слава, и ныне, праздника. Славословие великое. По трисвятом тропарь праздника. Ектении, и отпуст, и час а~-й. На а~- м часе, тропарь праздника. По трисвятом кондак праздника: и прочее, и совершенный отпуст. На литургии, блаженна акафиста, песнь г~-я и з~-я. Прокимен: Величит душа моя Господа: Апостол дне, таже Богородицы. Аллилуиа Богородицы. Евангелие дне, таже Богородицы: За Достойно, ирмос: Яко одушевленному божию кивоту: Причастен: Чашу спасения:

(с. сп~з об.)

{комм.} Аще случится отдание благовещения пресвятыя Богородицы в субботу лазареву, или неделю ваий, или во един от дней страстныя седмицы, или светлыя: тогда отдания благовещения несть, и поются стихиры и канон попразднства, и архангела на повечерии в мимошедших днех шестыя недели.

к~з. Святыя матере нашея %[матроны%] селунския.

Аллилуиа. Стихиры, глас д~. Подобен: Яко добля: На стиховне триоди. На утрени, канон, глас д~. По г~-й песни, седален, глас е~.

к~и. Преподобнаго отца нашего %[илариона%] новаго. И преподобнаго %[стефана%] чудотворца.

Аллилуиа. Стихиры илариона, глас д~. Подобен: Дал еси знамение: и стефана, глас тойже. Подобен: Яко добля: На утрени, канон илариона, глас в~: другий стефана, глас а~. По г~-й песни, седален илариона, глас д~. Слава, стефана, глас а~.

к~ф. Преподобнаго отца нашего %[марка%], епископа арефусийскаго, и %[кирилла%] диакона, и иных, при иулиане мучителе пострадавших.

Аллилуиа. Стихиры, глас и~. Подобен: О преславнаго чудесе! На утрени, канон, глас и~. По г~-й песни, седален, глас д~.

л~. Преподобнаго отца нашего %[иоанна%] списателя лествицы.

Стихиры, глас и~. Подобен: О преславнаго чудесе! Слава, глас з~: Преподобне отче, во всю землю: И ныне, (с. сп~з) Богородичен: На стиховне, Слава, глас и~: Монахов множества: И ныне, Богородичен. Аще суббота, или неделя, тропарь, глас и~: Слез твоих теченьми: септемвриа в г~ день. На утрени, канон, глас и~. По г~-й песни,

Кондак, глас а~. Подобен: Лик ангельский:

Плоды присноцветущыя от твоея книги принося учения премудре, услаждаеши сердца, сим с трезвением внемлющих блаженне: лествица бо есть, душы возводящая от земли к небесней и пребывающей славе верою чтущих тя.

Таже седален, глас и~. По з~-й песни,

Кондак, глас д~. Подобен: Явился еси:

На высоте Господь воздержания, истинна тя положи, якоже звезду нелестную, световодящую концы, наставниче иоанне отче наш.

И икос: По ф~-й песни, светилен. Слава, и ныне, Богородичен.

л~а. Преподобнаго и чудотворца %[впатиа%], епископа гаггрскаго.

Аллилуиа. Стихиры, глас и~. Подобен: О преславнаго чудесе! На утрени, канон, глас д~. По г~-й песни, седален, глас а~.
