<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. т~м)

Месяц иулий,

имеяй дней л~а.

День имать часов д~и, а нощь часов и~.

а~. <(:.> Святых и чудотворцев безсребреников %[космы%] и %[дамиана%], в риме мучившихся.

Вечер, обычная кафисма. На Господи воззвах, стихиры святых на з~, глас а~. Подобен: Небесных чинов: Ины стихиры, глас д~. Подобен: Дал еси знамение: Слава, глас з~: Безконечна есть благодать: И ныне, Богородичен: Богородице, ты еси лоза истинная: Или крестобогородичен. На стиховне октоиха. Слава, глас з~: Всегда имуще Христа: И ныне, Богородичен, или крестобогородичен. Тропарь, глас и~: Святии безсребреницы: ноемвриа в а~-й день. На утрени, на Бог Господь, тропарь, святых, дважды. Слава, и ныне, Богородичен, или крестобогородичен: и седальны октоиха: и чтение. Канона оба октоиха, и святых на з~, глас д~. По г~-й песни, седален, глас и~. Слава, глас тойже. И ныне, Богородичен, или крестобогородичен. По з~-й песни,

Кондак, глас в~:

Благодать приимше исцелений, простираете здравие сущым в нуждах, врачеве, чудотворцы преславнии: но вашим посещением ратников дерзости низложите, мир исцеляюще чудесы.

И икос. По ф~-й песни, светилен октоиха. Слава, святых: Кое довольно будет слово: На хвалитех стихиры (с. т~м об.) на з~, самогласны, с припевы: а~-й, Святым, иже суть на земли его: в~- й, Се что добро, или что красно: Слава, глас д~: Источник исцелений: И ныне, Богородичен или крестобогородичен. На стиховне октоиха. Слава, глас и~: Кто не удивится: На литургии, блаженна октоиха, на д~: и от канона святых, песнь г~-я, на д~. Прокимен, глас д~: Святым, иже суть на земли его: Стих: Предзрех Господа: Апостол к коринфяном, зачало рн~г: Вы есте тело Христово: Аллилуиа, глас д~: Се что добро: Евангелие матфеа, зачало л~д, от полу: Призва Иисус обанадесяте ученки своя: Причастен: Радуйтеся:

в~. *<(:.>*
Положение честныя ризы пресвятыя владычцы нашея %[Богородицы%], во влахерне.

Вечер, обычная кафисма. На Господи воззвах стихиры, на з~, глас д~. Подобен: Дал еси знамение: Дал еси человеколюбче: Слава, и ныне, глас в~: Смысл очистивше и ум: На стиховне стихиры, глас а~. Подобен: Всехвальнии мученцы: Палата одушевленная: Слава, и ныне, глас в~: Яко венцем:

Тропарь, глас и~:

Богородице приснодево, человеков покрове, ризу и пояс пречистаго твоего телесе, державное граду твоему обложение даровала еси, безсеменным рождеством твоим, нетленна пребывающи: о тебе бо и естество обновляется и время. темже молим тя: мир граду твоему даровати, и душам нашым велию милость.

На утрени, на Бог Господь, Тропарь Богородицы, трижды: и обычныя кафисмы: и седальны Богородицы: и чтение. Каноны Богородицы два: един, глас д~: со ирмосом на и~: Другий, (с. тм~а) глас тойже, на д~. Катавасиа: Отверзу уста моя: По г~-й песни, седален, глас д~. Подобен: Вознесыйся: Чудес реки Богородице: Слава, и ныне, тойже. По з~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

Одеяние всем верным нетления, богоблагодатная чистая даровала еси, священную ризу твою, еюже священное тело твое покрывала еси, покрове всех человеков, еяже положение празднуем любовию, и вопием со страхом ти чистая: радуйся Дево, Христиан похвало.

И икос. По ф~-й песни, светилен. Подобен: Свете неизменный: Окрилившую Христа ризу: Слава, и ныне: Едина и естество: На хвалитех стихиры на д~, глас д~. Подобен: Яко добля: Рака, содержащая ризу твою: Слава, и ныне, глас в~: Смысл очистивше и ум: писан на вечерни. Славословие великое. По трисвятом тропарь Богородицы единожды: ектении, и отпуст: и час а~-й: и конечный отпуст. На литургии, блаженна от канона Богородицы, песнь г~-я и з~-я. Прокимен, глас г~: Песнь Богородицы: Величит душа моя Господа: Стих: Яко призре на смирение рабы своея: Апостол, ко евреем, зачало т~к: Имеяше первая скиниа: Аллилуиа, глас и~: Воскресни Господи в покой твой: Евангелие луки, зачало н~д: Вниде Иисус в весь некую: Причастен: Чашу спасения:

г~. Святаго мученка %[вакинфа%]:

Стихиры октоиха г~, и мученка г~, глас и~. Подобен: О преславнаго чудесе! На стиховне, октоиха. Тропарь, глас д~: Мученк твой Господи вакинф: септемвриа во в~-й день. оба канона октоиха: и святаго на д~, глас и~. По г~-й песни, седален, глас г~. По з~-й песни,

(с. тм~а об.)

Кондак, глас з~:

Древо жизни посреде души своея веру твою Христе стяжавый твой мученк, едемскаго рая честнейший бысть, древо прелести змиевы погубив дерзновенно духом, венчася славою твоею многомилостиве.

*<+>*
В тойже день пренесение мощей во святых отца нашего %[филиппа%] митрополита московскаго, и всея россии чудотворца.

Тропарь, глас и~:

Первопрестольников преемниче, столпе православия, истины поборниче, новый исповедниче святителю филиппе, душу положивый за паству твою: темже яко имея дерзновение ко Христу моли за %[императора%] православнаго, за град же и люди, чтущыя достойно святую память твою.

Кондак, глас г~. Подобен: Дева днесь:

Православия наставника, и истины провозвестника, златоустаго ревнителя, российскаго светильника, филиппа премудраго восхвалим, пищею словес твоих разумно чада своя питающа: той бо языком хваление пояше, устнама же пение вещаше, яко таинник божия благодати.

д~. Иже во святых отца нашего %[андреа%], архиепископа критскаго иерусалимита: И преподобныя %[марфы%], матере святаго симеона дивногорца:

На Господи воззвах, стихиры андреа г~, глас а~. Подобен: Небесных чинов: и марфы г~, глас д~. Подобен: Яко добля: Слава, глас тойже: Духовною благодатию: На стиховне октоиха. Слава, святаго, глас и~: Монахов множества: Тропарь святаго, глас д~: Правило веры: септемвриа во в~-й день: и святыя, глас и~: В тебе (с. тм~в) мати: септемвриа в а~и-й день. На утрени, на Бог Господь, тропарь андреа, дважды. Слава, святыя: и обычныя кафисмы: и седальны октоиха: и чтения. Канон октоиха един: и святых два, на и~. Андреа, глас е~: Преподобныя, глас и~. По г~-й песни,

Кондак марфы, глас в~. Подобен: В молитвах:

В молитвах Господеви предстоящи, пречистей Деве Богородице пение и хвалы приносящи марфо честная, породила еси священное отроча, симеона предивнаго светильника всемирнаго: с нимже моли присно о всех нас.

И седален святаго, глас д~. Слава, преподобныя, глас тойже. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Вострубив ясно божественная сладкопения, явился еси светильник мира светлейший, светом сияя Троицы, андрее преподобне. темже вси вопием ти: не престай моляся о всех нас.

И икос. По ф~-й песни, светилен октоиха. Слава, святаго. На стиховне октоиха. Слава, глас з~: Преподобне отче: На литургии, прокимен, глас з~: Восхвалятся преподобнии во славе: Стих: Воспойте Господеви песнь нову: Апостол к евреем, зачало ти~и от полу: Всяк первосвященник: Аллилуиа, глас в~: Священницы твои облекутся в правду: Евангелие матфеа, зачало к~а: Вся елика аще хощете: Причастен: В память:

е~. *<+>*
Преподобнаго отца нашего %[афанасиа%] афонскаго.

Идеже храм афанасиа, творим бдение. На малей вечерни, стихиры на д~, глас а~. Подобен: Всехвальнии (с. тм~в об.) мученцы: Слава, глас з~: Безсмертия тезоименитаго: И ныне: Богородице, ты еси лоза истинная: На стиховне стихиры, глас в~. Подобен: Доме евфрафов: с припевы их: а~-й, Честна пред\ Господем смерть преподобных его. в~-й, Блажен муж бояйся Господа: Слава, и ныне: Горе тя лицы Богородице:

Тропарь, глас г~:

Еже во плоти житию твоему удивишася ангельстии чини, како с телом к невидимым сплетением изшел еси приснославне, и уязвил еси демонския полки. отонудуже афанасие Христос тебе воздаде богатыми дарованьми: сего ради, отче, моли спастися душам нашым.

Слава, и ныне, Богородичен. Ектениа малая, и отпуст. На велицей вечерни, по обычном псалме, поем Блажен муж: а~-й антифон. На Господи воззвах, стихиры на и~, глас в~. Подобен: Киими похвальными венцы: Слава, глас з~: Яко божественная жизнь твоя: И ныне, Богородичен. Вход. прокимен дне. чтения г~ преподобническая. На литии стихира храма, и афанасиа самогласны, глас а~. Слава, глас е~: Вострубим трубою: И ныне, Богородичен, глас тойже: Вострубим трубою песней: На стиховне стихиры, глас е~. Подобен: Радуйся: Слава, глас з~: отеческую доброту: И ныне: Богородице ты еси лоза: На благословении хлебов тропарь, глас г~: Еже во плоти житию твоему: дважды. писан на малей вечерни: и Богородице Дево: единожды. и Буди имя господне: трижды. и псалом: Благословлю Господа: На утрени, на Бог Господь, тропарь святаго, дважды. Слава, и ныне: Тя ходатайствовавшую: и обычныя кафисмы, и седальны святаго. По полиелеи седален, глас и~. Слава, (с. тм~г) и ныне, Богородичен. Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~: Честна пред\ Господем смерть преподобных его. Стих: Что воздам Господеви о всех: Евангелие матфеа, зачало м~г: Вся мне предана суть: По н~-м псалме стихира, глас з~: Безсмертия тезоименитаго: Канон Богородицы со ирмосом на з~: и святаго на и~: Катавасиа: Отверзу уста моя: По г~-й песни, седален, глас и~: Подобен: Премудрости: дважды. Слава, и ныне, Богородичен. По з~-й песни,

Кондак, глас и~. Подобен: Взбранной:

Яко невещественных существ зрителя изрядна, и деятельна сказателя всеистинна, взывает тя стадо твое богоглагольниче: не оскудей моля о рабех твоих, избавитися напастей и обхождений, вопиющым ти: радуйся отче афанасие.

И икос. По ф~-й песни, светилен, дважды. Слава, и ныне, Богородичен. На хвалитех стихиры на д~, глас и~. Подобен: О преславнаго чудесе! Слава, глас тойже, самогласен: Монахов множества: И ныне, Владычце приими: Славословие великое. По трисвятом тропарь святаго. Слава, и ныне, Богородичен. Ектении, и отпуст, и час а~-й, и конечный отпуст. На литургии, блаженна от канона святаго, песнь г~-я и з~-я. Прокимен, глас з~: Честна пред\ Господем: Стих: Что воздам Господеви: Апостол к галатом, зачало сг~и: Плод духовный есть: Аллилуиа, глас з~: Блажен муж бояйся Господа: Стих: Сильно на земли будет семя его. Евангелие луки, зачало к~д: Ста Иисус на месте равне: Причастен: В память вечную:

(с. тм~г об.)

*<(:.>*
В тойже день обретение честных мощей преподобнаго и богоноснаго отца нашего %[сергиа%] игумена, радонежскаго чудотворца.

Совершается собор его во обители его, и идеже храм его.

Тропарь, глас и~:

От юности восприял еси Христа в души твоей преподобне, и паче всего вожделел еси мирскаго мятежа уклонитися, мужески в пустыню вселился еси, и чада послушания в ней, плоды смирения возрастил еси. тем быв Троице вселение, чудесы твоими всех просветил еси приходящих к тебе верою, и исцеления всем подая обильно, отче наш сергие, моли Христа Бога, да спасет душы нашя.

Кондак, глас и~. Подобен: Взбранной:

Днесь яко солнце пресветло, возсиявше от земли честныя мощи твоя нетленны обретошася. яко благоуханный цвет, множеством чудес сияюще, и всем верным источающе различная исцеления, и веселяще избранное твое стадо, еже мудре собрав, добре паствил еси. о нихже и ныне Троице предстоиши моляся, и %[императору%] победительная на враги даровати, да вси вопием ти: радуйся сергие богомудре.

з~. Преподобнаго отца нашего %[сисоа%] великаго:

На Господи воззвах, стихиры, глас д~: Подобен: Дал еси знамение: Слава, глас и~: Монахов множества: Тропарь, глас а~: Пустынный житель: септемвриа в к~ф-й день. На утрени, обычныя кафисмы, и седальны октоиха: и чтение. оба канона октоиха. и святаго на д~, глас и~. По г~-й песни, седален, глас д~. По з~-й песни,

(с. тм~д)

Кондак, глас д~. Подобен: Явился еси:

Подвизався, ангел на земли виден был еси, озаряя преподобне помышления верных богознаменьми всегда: темже тя верою сисое почитаем.

з~. Преподобных отец наших %[фомы%], иже в малеи: И %[акакиа%], иже в лествице.

Стихиры фомы, глас а~, подобен: Небесных чинов: И акакиа, глас д~, подобен: Яко добля: На стиховне октоиха. Тропарь, глас д~: Боже отец наших: ноемвриа в к~-й день. На утрени, канон един октоиха: И святых два на и~. Фомы, глас в~: Акакиа, глас д~. По г~-й песни,

Кондак акакиа, глас в~. Подобен: Вышних ищя:

Мир оставль, Христу последовал еси от младенства, премудре акакие преподобне, того подражая вольное смирение, низвергл еси гордостнаго мучителя: моли непрестанно о всех нас.

Таже седален фомы, глас д~. Другий акакиа, глас тойже. По з~-й песни.

Кондак фомы, глас д~. Подобен: Вознесыйся:

Велию победу мужески показал еси, отонудуже божественною любовию разгоревся, царя тленнаго и вся красная преобидел еси: на горе малейстей вселение совершив, от неяже в небесная возшел еси к царю царей фомо, моли непрестанно о всех нас.

и~. <(:.> Святаго великомученка %[прокопиа%].

На Господи воззвах, стихиры на з~: глас д~, подобен: Яко добля: Ины стихиры, глас тойже, подобен: Дал еси знамение: Слава, глас з~: Просия днесь славная память: На стиховне октоиха. Слава, глас и~: Тайными сиянии: Тропарь, глас д~: Мученк твой Господи прокопий: (с. тм~д об.) септемвриа во в~-й день: На утрени, обычныя кафисмы, и седальны октоиха, и чтение. оба канона октоиха без\ мученичнов: и святаго, на з~, глас д~. По г~-й песни, седален, глас а~. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Ревностию ко Христу божественною распалаемь, и креста крепостию ограждаемь, врагов шатание и дерзость низложил еси прокопие, и честную церковь возвысил еси, верою преуспевая, и просвещая нас.

И икос. По ф~-й песни, светилен октоиха. Слава, святаго. На хвалитех стихиры, на д~, глас в~. Слава, глас д~: Червленицею кровей: На стиховне октоиха. таже глаголем припев: Дивен Бог во святых своих: и поем стихиру самогласну, глас з~: Приидите вси: Слава, глас и~: Якоже павел звание: На литургии, блаженна октоиха, и от канона святаго, песнь г~. Прокимен, глас д~: Дивен Бог во святых своих: Стих: В церквах благословите Бога: Апостол к тимофею, зачало сч~в: Возмогай о благодати: Аллилуиа, глас д~: Праведник яко финикс процветет: Евангелие матфеа, зачало л~ф: Иже любит отца, или матерь паче мене: Причастный: В память вечную:

В тойже день воспоминание знамения, явльшагося от иконы пресвятыя владычцы нашея Богородицы, честнаго и славнаго ея благовещения, во граде велицем устюзе: И святаго %[прокопиа%], Христа ради юродиваго, устюжскаго чудотворца.

Тропарь, глас д~:

Просветився божественною благодатию богомудре, и весь разум и сердце, от суетнаго мира сего к зиждителю неуклонно возложив, (с. тм~е) целомудрием и многим терпением, во временней жизни течение добре скончал еси, и веру соблюл еси непорочну. темже и по смерти явися светлость жития твоего: источаеши бо чудес источник неисчерпаемый, верою притекающым ко святому твоему гробу, прокопие всеблаженне, моли Христа Бога, да спасет душы нашя.

Кондак, глас д~:

Христа ради юродством воздушная мытарства, на руках ангельских неприкосновенно прешед, царскаго достигл еси престола, и от царя всех Христа Бога дар прием благодать исцелений: многими во чудесы твоими и знамением страшным удивил еси град твой великий устюг. людем твоим милость испросив, миро от честнаго образа пресвятыя Богородицы молитвою извел еси, и недужным подал еси цельбы. темже молим тя чудоносче прокопие, моли Христа Бога непрестанно, подати грехов наших прощение.

*<+>*
В сий день явление образа пресвятыя %[Богородицы%] во граде казани.

Аще хощет настоятель, да поет службу ея с мученком, якоже знамения Богородицы с мученком иаковом во всем подобно.

Тропарь, глас д~:

Заступнице усердная, Мати Господа вышняго, за всех молиши сына твоего Христа Бога нашего, и всем твориши спастися, в державный твой покров прибегающым. всех нас заступи, о госпоже царице и владычце, иже в напастех и скорбех, и в болезнех обремененных грехи многими, предстоящих и молящихся тебе умиленною душею, и сокрушенным сердцем, пред\ пречистым твоим образом со слезами, и невозвратно надежду имущих на тя, избавления всех зол, всем полезная (с. тм~е об.) даруй, и вся спаси Богородице Дево: ты бо еси божественный покров рабом твоим.

Кондак, глас и~. Подобен: Взбранной:

Притецем людие к тихому сему и доброму пристанищу, скорой помощнице, готовому и теплому спасению, покрову Девы, ускорим на молитву, и потщимся на покаяние: источает бо нам неоскудныя милости, пречистая Богородица, предваряет на помощь, и избавляет от великих бед и зол, благонравныя и богобоящыяся рабы своя.

ф~. Святаго священномученка %[пагкратиа%], епископа тавроменийскаго.

Стихиры октоиха г~: и пагкратиа г~: глас в~: Подобен: Егда от древа: На стиховне октоиха. Тропарь, глас д~: И нравом причастник: септемвриа в г~-й день. На утрени, оба канона октоиха: и пагкратиа на д~, глас а~. По г~-й песни, седален, глас д~. По з~-й песни,

Кондак, глас д~. Подобен: Явился еси:

Светлая тавромениом пагкратие, звезда показался еси, и священнострадалец явился еси за Христа: емуже ныне предстоя моли за чтущыя тя блаженне.

и~. Святых %[четыредесяти пяти%] мученков, иже в никополи арменстей.

Стихиры октоиха г~, и мученков г~, глас а~. Подобен: Всехвальнии мученцы: На стиховне октоиха. Тропарь, глас д~: Мученцы твои Господи: септемвриа в к~-й день. оба канона октоиха, и мученчен на д~, глас е~. По г~-й песни седален, глас д~. По з~-й песни,

(с. тм~з)

Кондак, глас и~. Подобен: Яко начатки:

Христа ради мученцы многия муки под\ъясте, и многобожия низложисте все идольское: и разрушисте безбожие всякия прелести, Христовою силою сия поправше, нас всех верно научаете вопити яве: аллилуиа.

*<+>*
В сий день празднуем положение честныя ризы %[Господа нашего Иисуса Христа%], иже есть хитон, в царствующем граде москве.

Тропарь, глас д~:

Днесь притецем вернии, к божественней и цельбоносней ризе спасителя нашего Бога, благоизволившаго сию плотию носити, и на кресте святую свою кровь излияти, еюже искупи нас от работы вражия. тем благодаряще вопием ему: спаси православнаго %[императора%] нашего, %[николая александровича%], и святителей, и град, и вся люди честною твоею ризою защити, и спаси душы нашя яко человеколюбец.

Кондак, глас д~:

Одеяние нетления, спасительнаго целения, всем человеком Владыко даровал еси твое божественное сокровище, честную ризу, яже есть хитон, еюже живоносную и святую плоть вочеловечения твоего одеяти благоволил еси. сию желанием приемлюще светло празднуем, страхом же и любовию, яко благодателю воспевающе зовем ти Христе: сохрани в мире благовернаго %[императора%] нашего, %[николая александровича%], и святителей и вся люди, по велицей твоей милости.

*<(:.>*
И память преподобнаго отца нашего антониа печерскаго, иже в киеве бывшаго начальника всех российских монахов.

Совершается собор его во обители его, и идеже храм его: в прочих же полиелей.

(с. тм~з об.)

Тропарь, глас д~:

От мирскаго мятежа изшед, отвержением же мира евангельски Христу последовал еси и равноангельное житие пожив, в тихое пристанище святыя горы афона достигл еси. отонудуже благословением отцев в гору киева пришед, и тамо трудолюбно жизнь совершив, отечество твое просветил еси, и множеству монашествующих стезю ведущую к небесному царствию показав, Христу сия привел еси: егоже моли антоние преподобне, да спасет душы нашя.

Кондак, глас д~. Подобен: Взбранной:

Возложив себе Богу, паче всех возлюбленному от юности преподобне, тому от всея души любовию последовал еси: мира же тленная нивочтоже вменив, в земли пещеру соделал еси, и в ней добре противу невидимаго врага козней подвизався, яко светозарное солнце во вся концы земли возсиял еси: отонудуже веселяся прешел еси к небесным чертогом. и ныне со ангелы владычню престолу предстоя, поминай нас чтущих память твою, да зовем ти: радуйся антоние, отче наш.

а~и. <(:.> Святыя мученцы и прехвальныя %[евфимии%], сиречь предела отцев: И преставление блаженныя %[ольги%], княгини российския, во святом крещении нареченныя елены.

На Господи воззвах, стихиры евфимии г~, глас и~. Подобен: О преславнаго чудесе! И ольги г~, глас д~. Подобен: Яко добля: Слава, глас з~: Одесную Cпаса предста: На стиховне октоиха. Таже припев: Дивен Бог во святых своих Бог Исраилев. и поем стихиру, глас и~: Пеньми да почтится мученца: Слава, глас з~: (с. тм~з) Одеяна добродетельми: Тропарь, глас д~: Агница твоя Иисусе, евфимиа: септемвриа в з~и-й день.

Или сей, глас д~:

Жениха твоего Христа возлюбивши, и свещу твою светлу уготовльши, добродетельми возсиявши, всехвальная евфимие: тем возшла еси с ним на брак, венец страдания от него приемши: но от бед избави нас, чтущих верою память твою.

Слава, тропарь ольги, глас а~:

Крилами богоразумия вперивши твой ум, возлетела еси превыше видимыя твари: взыскавши Бога и творца всяческих, и того обретши, паки рождение крещением прияла еси: древа животнаго наслаждающися, нетленна во веки пребываеши, ольго приснославная.

На утрени, обычныя кафисмы, и седальны октоиха. Канон октоиха един: и евфимии на д~, глас и~: и ольги на д~, глас е~. По г~-й песни,

Кондак ольги, глас д~. Подобен: Явился еси:

Воспоем днесь благодетеля всех Бога, прославльшаго в россии ольгу богомудрую: да молитвами ея подаст душам нашым грехов оставление.

Таже седален евфимии, глас и~, дважды. Слава, и ныне, Богородичен, или крестобогородичен. По з~-й песни,

Кондак, глас з~. Подобен: Еже о нас:

Подвиги во страдальчестве, подвиги в вере положила еси тепле за Христа жениха твоего: но и ныне якоже ереси, и врагов шатание под\ ноги православных царей покорити моли Богородицею, яже от шестисот тридесяти богоносных отец предел приемшая, и хранящая всехвальная.

И икос. По ф~-й песни светилен октоиха. Слава, святыя: И ныне, Богородичен. На хвалитех стихиры (с. тм~з об.) евфимии на д~, глас г~, самогласны, повторяюще первую. Слава, глас и~: Всяк язык да подвижется: На стиховне октоиха. Таже глаголем припев: В церквах благословите Бога: и поем стихиру, глас и~: Радуйся пределе веры: Слава, глас а~: Днесь лицы отечестии: На литургии, блаженна октоиха, на д~: и евфимии песнь г~-я, на д~. Прокимен, глас д~: Дивен Бог во святых своих: Стих: В церквах благословите Бога: Апостол к коринфяном, зачало рп~а: Поспешствующе молим: Аллилуиа, глас а~: Терпя потерпех Господа, и внят ми. Евангелие луки, зачало л~г: Моляше Иисуса некий от фарисей: Причастен: В память вечную:

в~и. Святых мученк, %[прокла%] и %[илариа%]: И преподобнаго отца нашего %[михаила%] малеина.

Стихиры мученков три, глас а~. Подобен: Небесных чинов, и преподобнаго, глас е~. Подобен: Преподобне отче: Слава, глас з~: Преподобне отче михаиле: На стиховне октоиха. Слава, глас и~: Монахов множества: Тропарь, глас и~: В тебе отче: октовриа в а~-й день. На утрени, един канон октоиха: и святых два, на и~. По г~-й песни,

Кондак мученков, глас д~. Подобен: Вознесыйся:

Яко денница звезда возсия мученков прокла и илариа честное страдание, пред\ъозаряющи нас чудес светлостьми: темже празднуем память вашу, Христа Бога молите, да спасет душы нашя.

И седален, глас а~. Слава, преподобнаго, глас и~. По з~-й песни,

(с. тм~и)

Кондак преподобнаго, глас в~. Подобен: Твердыя:

Плотскую тяготу утончил еси делы, душевную же быстрость вперил еси просвещением михаиле, и явился еси Троице жилище, юже зря блаженне ясно, моли непрестанно о всех нас.

И икос. По ф~-й песни, светилен октоиха. Слава, преподобнаго.

г~и. <(:.> Собор святаго архангела %[гавриила%]: И преподобнаго отца нашего %[стефана%] савваита.

На Господи воззвах, стихиры архангела г~, глас д~. Подобен: Дал еси знамение: и преподобнаго г~, глас и~. Подобен: О преславнаго чудесе! Слава, архангела, глас з~: Срадуйтеся с нами: И ныне, Богородичен, или крестобогородичен. На стиховне октоиха. Слава, и ныне, глас и~: Яко чиноначальник: Тропарь, глас д~: Небесных воинств архистратиже: септемвриа в з~-й день. На утрени, на Бог Господь, тропарь архангела, дважды. Слава, и ныне, Богородичен, или крестобогородичен. и обычныя кафисмы. и седальны октоиха. Канон октоиха со ирмосом на д~: и архангела на з~, глас д~: и преподобнаго на д~, глас в~. По г~-й песни,

Кондак, глас в~:

На небесех зря божию славу, и на земли с высоты подая благодать, начальниче ангелов, мудре гаврииле, божия славы служителю, и мира божественный поборниче, спасай, соблюдай вопиющыя ти: сам буди помощник, и никтоже на ны.

Таже седален архангела, глас д~. Слава, преподобнаго, глас г~. По з~-й песни,

(с. тм~и об.)

Кондак, глас в~. Подобен: Твердыя:

Архистратиже божий, служителю божественныя славы, ангелов начальниче, и человеков наставниче, полезное нам проси, и велию милость, яко безплотных архистратиг.

И икос. По ф~-й песни светилен октоиха. Слава, архангела. На стиховне октоиха: Слава, глас е~: Идеже осеняет: На литургии, блаженна октоиха: и архангела, песнь г~, на д~. Прокимен, глас д~: Творяй ангелы своя духи: Стих: Благослови душе моя Господа: Апостол к евреем, зачало т~е: Аще глаголанное ангелы слово: Аллилуиа, глас е~: Хвалите Господа вси ангели его: Стих: Яко той рече, и быша: Евангелие луки, зачало н~а: Слушаяй вас, мене слушает: Причастен: Творяй ангелы своя духи:

д~и. <(:.> Святаго апостола %[акилы%].

Сего же дне поется служба кирика и иулитты, вкупе со апостолом.

На Господи воззвах, стихиры апостола г~, глас а~, подобен: Небесных чинов: и мученков г~, глас д~, подобен: Яко добля: Слава, глас з~: Приидите и узрите: На стиховне октоиха: Слава, глас и~: Трилетен Троицу: Тропарь, глас г~: Апостоле святый акило, моли: октовриа в а~-й день. Слава: Мученцы твои Господи: септемвриа в к~-й день. На утрени, канон октоиха един: и апостола на д~, глас в~: и мученков на д~, глас и~. По г~-й песни,

Кондак, апостола, глас д~:

Яко велие солнце, церковь тя стяжавши славне акило светлостьми учения твоего, просвещает верно чтущыя тя Господень апостоле.

(с. тм~ф)

И седален, глас д~. Слава, мученков, глас тойже. По з~-й песни,

Кондак мученков, глас д~. Подобен: Явился еси:

Во об\ъятиих носящи Христомученца иулитта кирика, на подвизе мужески веселящися взываше: Христос есть мученков похвала.

И икос. По ф~-й песни, светилен октоиха. Слава, мученков. На хвалитех стихиры, на д~, глас а~, самогласны. Слава, глас в~: Приидите вернии: На стиховне октоиха. Слава, глас д~: Радуйся и красуйся: На литургии, блаженна октоиха: и мученков песнь г~, на д~. Прокимен, глас д~: Дивен Бог во святых своих: Апостол к коринфяном, зачало рн~д от полу. Аллилуиа: Из\ уст младенец: Евангелие луки, зачало н~а, от полу. Причастен: Радуйтеся:

е~и. Святых мученк, %[кирика%] и %[иулитты%].

Служба их предписася вчерашняго дне.

*<\+/>*
В тойже день святаго и равноапостола великаго князя %[владимира%], нареченнаго во святом крещении %[василиа%].

Вечер поем, Блажен муж, антифон а~-й. На Господи воззвах стихиры на з~: глас д~, подобен: Яко добля: Слава, глас и~: Приидите стецемся вси: И ныне, Богородичен: Царь небесный: Вход, прокимен дне, и чтения г~, писаны маиа в к~а. На литии стихира храма, таже святаго, глас в~. Слава, глас з~: Приидите стецемся вси верно: И ныне: Творец и избавитель: На стиховне стихиры, глас и~. Подобен: О преславнаго чудесе! Припев а~-й: Вознесох избраннаго: в~-й: Елеем святым (с. тм~ф об.) моим: Слава, глас и~: Начальника благочестия: И ныне, Богородичен.

Тропарь, глас д~:

уподобился еси купцу ищущему добраго бисера, славнодержавный владимире, на высоте стола седя матере градов, богоспасаемаго киева: испытуя же и посылая к царскому граду, уведети православную веру, обрел еси безценный бисер Христа, избравшаго тя яко втораго павла, и оттрясшаго слепоту во святей купели душевную вкупе и телесную. темже празднуем твое успение людие твои суще: моли спастися державы твоея российския начальником, Христолюбивому %[императору%], и множеству владомых.

Слава, и ныне: Еже от века утаеное: На утрени, обычныя кафисмы и седальны святаго. По полиелеи седален, глас д~. Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~: Вознесох избраннаго от людей моих. Стих: Ибо рука моя заступит его: Всякое дыхание: Евангелие иоанна, зачало л~з: По н~-м псалме стихира, глас и~: Апостолом ревнителя: Канон Богородицы, на з~: и святаго канона два, на и~. Катавасиа: Отверзу уста моя: По г~-й песни седален, глас в~, дважды. Слава, и ныне, Богородичен. По з~-й песни,

Кондак, глас и~:

Подобствовав великому апостолу павлу, в сединах всеславне владимире, вся яко младенческая мудрования, яже о идолех тщания оставль, яко муж совершенный украсился еси божественнаго крещения багряницею. и ныне спасу Христу в веселии предстоя, моли спастися державы российския начальником, и множеству владомых.

(с. т~н)

И икос, и пролог. По ф~-й песни, светилен, дважды. Слава, и ныне, Богородичен. На хвалитех стихиры на д~, глас д~. Подобен: Дал еси знамение: Слава, глас в~: Не от человек звание приял еси: И ныне, Богородичен. Славословие великое, и отпуст. На литургии, блаженна обоих канонов, песнь г~, и з~-я. Прокимен, глас г~: Пойте Богу нашему, пойте: Стих: Вси языцы: Апостол к галатом, зачало с~. Аллилуиа, глас з~: Вознесох избраннаго: Стих: Ибо рука моя: Евангелие иоанна, зачало л~е, от полу. Причастен: В память вечную:

з~и. Святаго священномученка %[афиногена%], и десяти ученик его.

На Господи воззвах, стихиры, глас и~. Подобен: О преславнаго чудесе! На утрени, канон, глас и~, на д~. По г~-й песни, седален, глас д~. По з~-й песни,

Кондак, глас тойже. Подобен: Вознесыйся:

Владычню речению последовав, яко пастырь изрядный душу твою положил еси за Христовы овцы, священномученче афиногене. сего ради восхваляем тя, и с тобою десятицу ученик твоих, иже пострадаша, страхом божиим и твоим учением наставляеми. тем угодивших Владыка венча вас живоначальною десницею: егоже о всех нас молите.

{комм.} Вестно буди, яко в сей з~и-й день память совершаем святых вселенских шести соборов: прилучившагося же святаго память поем на повечерии. Аще случится неделя, служба поется святых отец в сию неделю. Аще же в среду, поется служба их в мимошедшую неделю. Аще в четверток, поется служба их в приидущую неделю.

(с. т~н об.)

В субботу на малей вечерни, стихиры воскресны и Богородицы, по обычаю. На велицей вечерни, по обычном псалме поем: Блажен муж, кафисму всю. На Господи воззвах, стихиры на и~. воскресны гласа, г~, и анатолиев, а~: и отцев, з~, глас з~. Подобен: Отчаянная: Слава, глас тойже, самогласен: Тайныя днесь духа трубы: И ныне, Богородичен а~-й, гласа. Вход, прокимен дне, и чтения три: а~-е, Бытия, глава д~и: Слышав аврам: в~-е, Втораго закона, глава а~: Рече моисей к сыном Исраилевым: видите, предах пред\ лицем вашим: г~-е, Втораго закона, глава и~: Рече моисей к сыном Исраилевым: се Господа Бога твоего небо: На литии стихира храма. Слава, отцев, глас г~: Апостольских преданий, И ныне: Без\ семене от божественнаго духа: На стиховне октоиха, по алфавиту. Слава, отцев, глас д~: Молебную память: И ныне, Богородичен: Призри на моления: На благословении хлебов, Богородице Дево, дважды:

И отцев тропарь, глас и~:

Препрославлен еси Христе Боже наш, светила на земли отцы наши основавый, и теми ко истинней вере вся ны наставивый: многоблагоутробне, слава тебе.

И Буди имя господне, трижды: и чтение в посланиих апостольских. На утрени, на Бог Господь, тропарь воскресн дважды: Слава, отцев: И ныне, Иже нас ради рождейся: По обычных кафисмах седальны октоиха воскресны, и Богородичны их: и чтение во евангелии толковом: По непорочных, впакои гласа. Степенна гласа. Евангелие воскресно. Воскресние Христово: По н~-м псалме стихира воскресна. Канон воскресн, со ирмосом на д~, и Богородицы на два, и отцев на и~. Катавасиа: Отверзу уста (с. тн~а) моя: По г~-й песни, кондак и икос воскресн: И седален отцев, глас д~, дважды, Слава, и ныне, Богородичен. По з~-й песни,

Кондак, глас и~. Подобен: Яко начатки:

Апостол проповедание, и отец догматы, церкве едину веру запечатлеша: яже и ризу носящи истины исткану от еже свыше богословия, исправляет и славит благочестия великое таинство.

И икос: и пролог. По ф~-й песни, светилен воскресн. Слава, отцев. И ныне, Богородичен. На хвалитех стихиры воскресны, д~: и отцев, д~: с припевы их, глас з~. Подобен: Всю отложивше: Все собравше: Слава, глас и~: Святых отцев лик: И ныне: Преблагословенна еси Богородице: Славословие великое. По трисвятом тропарь воскресн точию. ектении, и отпуст: и оглашение студитово, и исхождение в притвор. Слава, и ныне, стихира евангельская, и час а~, и конечный отпуст. На часех, тропарь воскресн. Слава, отцев. И ныне, Богородичен часов. По трисвятом, кондак воскресн. На литургии, блаженна октоиха на з~: и отцев, песнь г~, на д~. По входе тропарь воскресн, и отцев, кондак воскресн. Слава, отцев. И ныне, храма Богородицы, или Предстательство христиан: Прокимен гласа, и отцев песнь: глас д~: Благословен еси Господи Боже отец наших: Апостол дне и отцев, ко евреем, зачало тл~д: Поминайте наставники вашя: Аллилуиа, гласа, и отцев, глас а~: Бог богов Господь глагола: Стих: Соберите ему преподобныя его: Евангелие дне, и отцев: Иоанна, зачало н~з: Возвед Иисус очи свои на небо, и рече: отче, прииде час: Причастен: Хвалите Господа с небес: и отцев: Радуйтеся:

(с. тн~а об.)

з~и. <(:.> Святыя великомученцы %[марины%].

На Господи воззвах, стихиры святыя на з~, глас и~. Подобен: О преславнаго чудесе! Слава, глас в~: Во граде Бога нашего: На стиховне октоиха. Слава, глас в~: Во гласе радования: Тропарь, глас д~: Агница твоя Иисусе: септемвриа в з~и-й день. На утрени, оба канона октоиха, без\ мученчнов: и святыя на з~: глас и~. По г~-й песни, седален, глас д~. дважды. По з~-й песни,

Кондак, глас г~. Подобен: Дева днесь:

Девства добротами преиспещрена Дево, нетленными венцы венчалася еси марино. кровьми же мученичества обагрена, чудесы просветившися исцелений, благочестно мученице прияла еси почесть победы твоего страдания.

И икос. По ф~-й песни, светилен октоиха. Слава, святыя. И ныне, Богородичен. На стиховне октоиха, Слава, глас а~: Яко на камени тверде: На литургии, блаженна октоиха, на д~: и святыя песнь г~, на д~. Прокимен, глас д~: Дивен Бог во святых своих: Стих: В церквах благословите Бога Господа: Апостол к коринфяном, зачало рп~а: Поспешствующе молим: Аллилуиа, глас а~: Терпя потерпех Господа, и внят ми. Евангелие от луки, зачало л~г: Моляше Иисуса некий от фарисей: Причастен: В память вечную:

и~и. Святаго мученка %[вакинфа%], иже во амастриде: И святаго мученка %[емилиана%]:

Стихиры октоиха г~: и святаго г~: глас д~. Подобен: яко добля: На стиховне октоиха. Тропарь: Мученк твой Господи: септемвриа во в~-й день. На утрени, (с. тн~в) оба канона октоиха: и емилиана на д~, глас д~. По г~-й песни, седален, глас и~. По з~-й песни,

Кондак, глас г~. Подобен: Божественныя веры:

Божественною ревностию распалаемь, огня сослужащаго не устрашился еси: но возшед небоязненно волею, возгнещающим огнем всесожжегся, и владыце яко жертва принеслся еси мученче, славне емилиане, Христа Бога моли, даровати нам велию милость.

По ф~-й песни, светилен октоиха.

ф~и. Преподобныя матере нашея %[макрины%], сестры великаго василиа: И преподобнаго отца нашего %[диа%].

На Господи воззвах, стихиры святыя, г~, глас д~. Подобен: Дал еси знамение: и святаго стихиры г~, глас тойже. Подобен: Яко добля: На стиховне октоиха. Тропарь святыя, глас и~: В тебе Мати. септемвриа в а~и-й день. Слава, преподобнаго, глас а~: Пустынный житель: септемвриа в к~ф-й день. На утрени, канон октоиха един: и святых два на и~. Святыя, глас д~: и преподобнаго, глас тойже. По г~-й песни,

Кондак, глас в~. Подобен: Твердыя:

Чистотою души божественне вооружився, непрестанную молитву яко копие приим державно, разсекл еси демонов полки, чудотворче отче наш дие, моли непрестанно о всех нас.

И седален святыя, глас д~: Слава, преподобнаго, глас и~. По з~-й песни,

Кондак святыя, глас д~. Подобен: Явился еси:

Бога благаго всем сердцем возлюбила еси макрино преподобная, и сего крест честный на рамо приемши, усердно последовала еси ему: отонудуже согрешений обрела еси прощение.

(с. тн~в об.)

И обретение честных мощей преподобнаго %[серафима%] саровскаго.

{комм.} [Тропарь и кондак зри месяца ианнуариа во в~-й день: лист рп~е, на обор.]

к~. <(:.> Святаго славнаго пророка %[илии%]:

Вечер, обычная кафисма. На Господи воззвах, стихиры на з~, глас а~. Подобен: Небесных чинов: и самогласны, глас в~: Слава, глас з~: Приидите православных: И ныне, Богородичен, или крестобогородичен. На стиховне октоиха. Слава, глас з~: Пророче проповедниче Христов: И ныне, Богородичен.

Тропарь, глас д~:

Во плоти ангел, пророков основание, вторый предтеча пришествия Христова, илиа славный, свыше пославый елиссееви благодать, недуги отгоняти, и прокаженныя очищати: темже и почитающым его точит исцеления.

Слава, и ныне, Богородичен. На утрени, на Бог Господь, тропарь пророка, дважды. Слава, и ныне, Богородичен, или крестобогородичен. обычныя кафисмы: и седален октоиха. оба канона октоиха: и святаго на з~. По г~-й песни, седален, глас и~, дважды. По з~-й песни,

Кондак, глас в~:

Пророче и провидче великих дел Бога нашего, илие великоимените, вещанием твоим уставивый водоточныя облаки, моли о нас единаго человеколюбца.

И икос, и пролог. По ф~-й песни, светилен пророка. На хвалитех стихиры, на з~: Слава, глас и~: Пророков верховники: И ныне, Богородичен. На стиховне (с. тн~г) октоиха: Слава, глас д~: На огненней колеснице: На литургии, блаженна от канона, песнь г~-я и з~-я. Прокимен, глас д~: Ты иерей во век, по чину мелхиседекову. Стих: Рече Господь Господеви моему: седи одесную мене. Апостол соборнаго послания иаковля, зачало н~з: Образ приимите злострадания: Аллилуиа, глас е~: Моисей и аарон во иереех его: Евангелие от луки, зачало д~и: Дивляхуся народи о словесех: Причастен: В память вечную будет праведник:

*<+>*
Аще храм святаго пророка %[илии%], или изволит настоятель: творим бдение.

На малей вечерни, на Господи воззвах, стихиры на д~: глас а~. Подобен: Небесных чинов: Слава, глас з~: Божественный пророче илие: И ныне, Богородичен. На стиховне стихиры, глас в~. Подобен: Доме евфрафов: с припевы их. Слава, глас и подобен тойже: Божественный пророче: И ныне: Владычце благая: По трисвятом, тропарь, глас д~. Слава, и ныне: Еже от века: Ектениа малая, и отпуст. На велицей вечерни, по обычном псалме, поем Блажен муж, а~-й антифон. На Господи воззвах, стихиры, на и~, глас а~. Подобен: Небесных чинов: и самогласны, глас в~. Слава, глас з~: Приидите православных: И ныне: Кто тебе не ублажит: Вход. прокимен дне, и чтения пророка, г~. На литии стихиры храма, и святаго самогласны, глас д~. Слава, глас з~: О нечестиваго царя повеления: И ныне, Богородице, ты еси лоза: На стиховне стихиры, глас и~. Подобен: О преславнаго чудесе! с преждеписанными припевы. Слава, глас з~: Пророче проповедниче: И ныне: Творец и избавитель мой: На благословении хлебов, тропарь (с. тн~г об.) святаго, дважды, и Богородице Дево, единожды: и Буди имя господне, трижды: и псалом л~г: Благословлю Господа: и чтение пророка. На утрени, на Бог Господь, тропарь пророка, дважды. Слава, и ныне, Богородичен. и обычныя кафисмы, и седальны пророка. По полиелеи седален, глас и~, дважды. Слава, и ныне, Богородичен, и чтение. Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~: Ты иерей во век: Стих: Рече Господь Господеви моему: Всякое дыхание: Евангелие луки, зачало д~и: Дивляхуся народи о словесех благодати: По н~-м псалме стихира, глас д~: На огненней колеснице: и прочая. Канон Богородицы со ирмосом на з~, глас и~: Многими содержимь напастьми: и пророка два канона на и~: един, глас в~: Другий, глас и~. Катавасиа: Отверзу уста моя: По г~-й песни, седален, глас и~, дважды. Слава, и ныне, Богородичен. По з~-й песни, кондак, глас в~: Пророче и провидче: писан в а~-й службе, и икос. По ф~-й песни, светилен. На хвалитех стихиры на з~, глас и~. Подобен: Что вас наречем: и самогласны г~, глас а~. Слава, глас и~: Пророков верховники: И ныне: Владычце приими: Славословие великое: По трисвятом тропарь. Слава, и ныне, Богородичен. Ектении, и час а~, и отпуст. На литургии, блаженна, перваго канона, песнь г~-я, и втораго з~-я. Прокимен, глас д~: Ты иерей во век по чину мелхиседекову. Стих: Рече Господь Господеви моему: Апостол иаковля послания, зачало н~з. Аллилуиа, глас д~: Моисей и аарон: Евангелие луки, зачало д~и. Причастен: В память:

(с. тн~д)

к~а. Преподобных отец наших, %[симеона%] Христа ради юродиваго, и %[иоанна%] спостника его: И святаго пророка %[иезекииля%].

Стихиры преподобных, глас д~. Подобен: Дал еси знамение: и пророка, глас и~. Подобен: О преславнаго чудесе! На стиховне октоиха. Тропарь преподобных, глас д~: Боже отец наших: ноемвриа в к~-й день. и пророка, глас в~: Пророка твоего иезекииля: септемвриа в д~-й день. На утрени, канон октоиха един: и святых два, на и~: преподобных, глас д~: и пророка, глас и~. По г~-й песни,

Кондак пророка, глас д~. Подобен: Явился еси:

Божий явился еси пророк иезекииле чудне, господне воплощение всем провозвестил еси, сего агнца и зиждителя сына божия явльшася во веки.

И седален преподобных, глас е~: Слава пророка, глас г~. По з~-й песни,

Кондак преподобных, глас в~. Подобен: Твердыя:

Во плоти явльшася безплотнаго, и добродетельми премирно просиявшаго, симеона равноангельнаго и богоноснаго восхвалим, с нимже иоанна приснопамятнаго, верою и любовию, яко молящыяся Господу непрестанно о всех нас.

к~в. <(:.> Святыя мироносицы и равноапостольныя %[марии%] магдалины: И возвращение мощей святаго священномученка %[фоки%].

Стихиры святыя, глас и~. Подобен: О преславнаго чудесе! и святаго, глас д~. Подобен: Дал еси знамение: Слава, святыя, глас з~: Первее видевши: На стиховне октоиха. Слава, святыя, глас и~: Волею обнищавшему:

(с. тн~д об..)

Тропарь святыя, глас а~:

Христу нас ради от Девы рождшемуся честная магдалина мариа последовала еси, того оправдания и законы хранящи: темже днесь всесвятую твою память празднующе, грехов разрешение молитвами твоими приемлем.

И святаго, глас д~: И нравом причастник: септемвриа в г~-й день. На утрени, канон октоиха един, и святых два: святыя, глас и~, и святаго, глас тойже. По г~-й песни,

Кондак фоки, глас з~. Подобен: Еже о нас:

Яко святитель принося отче жертвы, на конец себе принесл еси жертву живу: свидетельствовав законно о Христе Бозе, от ангел укрепляемь, и смерть изволяя сый с вопиющими тебе: прииди фоко с нами, и никтоже на ны.

И икос, и седален святыя, глас и~: и мученка, глас д~. По з~-й песни,

Кондак святыя, глас г~. Подобен: Дева днесь:

Предстоящи преславная у креста спасова, со иными многими, и матери господни состраждущи, и слезы точащи, сие в похвалу приношаше глаголющи: что сие есть странное чудо, содержай всю тварь пострадати изволи: слава державе твоей.

И икос. По ф~-й песни, светилен октоиха, и святыя. Слава, мученка. На стиховне октоиха. Слава, мученка, глас д~: От младенства был еси Господеви рачитель: И ныне, святыя, глас и~: Волею обнищавшему: На литургии, блаженна октоиха, и святыя песнь г~-я, на д~. Прокимен, глас д~: Дивен Бог во святых своих, Бог Исраилев. Стих: В церквах благословите Бога: Апостол к коринфяном, зачало рм~а: Печать моего апостольства: Аллилуиа, глас а~: Терпя потерпех Господа: (с. тн~е) Евангелие от луки, зачало л~д: Прохождаше Иисус сквозе грады и веси: Причастен: Радуйтеся:

к~г. Святых мученк %[трофима%], %[феофила%], и иже с ними.

Господи воззвах, стихиры, глас а~. Подобен: Всехвальнии мученцы: Тропарь: Мученцы твои Господи: септемвриа в к~-й день. Канон, глас д~. По г~-й песни, седален, глас а~.

к~д. <(:.> Святыя мученцы %[христины%]:

Вечер, на Господи воззвах, стихиры на з~, глас д~. Подобен: Яко добля: Христоименнаго тя звания: Слава, глас в~: Якоже многоценное миро: На стиховне октоиха. Слава, глас в~: Христоименитому званию: Тропарь, глас д~: Агница твоя Иисусе: септемвриа в з~и-й день. На утрени, оба канона октоиха, и святыя на з~, глас и~. По г~-й песни, седален, глас а~. По з~-й песни:

Кондак, глас д~. Подобен: Вознесыйся:

Световидная голубица познался еси, криле имущи злате и к высоте небесней возлетела еси христино честная: темже твой славный праздник совершаем, верою покланяющеся твоих мощей раце, из\ неяже истекает всем обильно исцеление божественное, душам же и телом.

И икос. По ф~-й песни, светилен октоиха. Слава, святыя: И ныне Богородичен. На хвалитех стихиры на д~, глас д~, самогласны: Крест яко оружие: Слава, глас е~: Девства твоего: На стиховне октоиха: Слава, глас а~: С вышними силами: И ныне, Богородичен, (с. тн~е об.) или крестобогородичен. На литургии, блаженна октоиха, на д~: и святыя песнь г~-я, на д~. Прокимен, глас д~: Дивен Бог во святых своих: Стих: В церквах благословите: Апостол к коринфяном, зачало рп~а: Евангелие луки, зачало л~г. Причастен: В память вечную:

*<+>*
В тойже день святых мученк %[бориса%] и %[глеба%], нареченных во святом крещении, %[романа%] и %[давида%].

Совершается собор их, идеже лежат мощи их, и идеже храм их.

Тропарь, глас в~:

Правдивая страстотерпца, и истинная евангелиа Христова послушателя, целомудренный романе с незлобным давидом, не сопротив стаста врагу сущу брату, убивающему телеса ваша, душам же коснутися не могущу. да плачется убо злый властолюбец, вы же радующеся с лики ангельскими, предстояще святей Троице, молитеся о державе сродников ваших, богоугодней быти, и сыновом российским спастися.

Кондак, глас г~:

Возсия днесь преславная память ваша благороднии страстотерпцы Христовы, романе и давиде, созывающи нас к похвалению Христа Бога нашего. тем притекающе к раце мощей ваших, исцеления дар приемлем, молитвами вашими святии: вы бо божественнии врачеве есте.

к~е. *<(:.>*
успение святыя %[анны%], матере пресвятыя Богородицы. И память святых жен %[олимпиады%] и %[евпраксии%].

Вечер, обычная кафисма. На Господи воззвах, стихиры, глас д~. Подобен: Дал еси знамение: Ины стихиры, (с. тн~з) глас а~. Подобен: О дивнаго чудесе! Слава, и ныне, глас и~: Иже от неплодных чресл: На стиховне стихиры, глас е~. Подобен: Радуйся: Слава, и ныне, глас и~: Приидите вся тварь:

Тропарь, глас д~:

Жизнь рождшую, во чреве носила еси чистую Богоматерь, богомудрая анно: темже к приятию небесному, идеже веселящихся жилище, в славе радующися ныне преставилася еси, чтущым тя любовию, прегрешений просящи очищение присноблаженная.

Сей тропарь глаголется без\ Богородична.

{комм.} Святых же жен служба поется на повечерии, или егда хощет екклисиарх.

На утрени, на Бог Господь, тропарь святыя анны, трижды: и обычныя кафисмы, и седальны святыя, и чтение. Каноны октоиха, оба без\ мученчнов: и святыя анны, на з~. Катавасиа: Отверзу уста моя: По г~-й песни, седален, глас и~: Матри Владыки и творца: Слава, и ныне, тойже. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Прародителей Христовых память празднуем, тех верно просяще помощи, избавитися всем от всякия скорби, зовущым: Бог наш с нами, сих прославлей, якоже благоволи.

И икос. По ф~-й песни, светилен октоиха. Слава, святыя: И ныне, Богородичен. На хвалитех стихиры, глас а~. Подобен: Небесных чинов: Слава, и ныне, глас в~: Приидите любодевственнии вси: Славословие великое, и отпуст. На литургии, блаженна, песнь г~-я и з~-я. Прокимен, глас д~: Дивен Бог во святых своих: Стих: В церквах благословите: Апостол к галатом, зачало с~и: Авраам два сына име: (с. тн~з об.) Аллилуиа, глас а~: Спасение праведных от Господа: Евангелие луки, зачало л~з: Никтоже светильника вжег: Причастен: Радуйтеся:

*<(:.>*
В тойже день преподобнаго отца нашего %[макариа%] желтоводскаго, унжескаго чудотворца.

Совершается собор его во обители его, и идеже храм его.

Тропарь, глас е~:

Днесь град твой галичь тобою хвалится: в концех бо его пресветло яко велие солнце возсиял еси, и чудесы твоими преподобне макарие вся озарил еси. и ныне молися Господеви, избавитися душам нашым от прелести вражия, и спастися граду твоему от поганскаго наития.

Кондак, глас в~:

Вторый моисей явился еси преподобне: он бо жезлом море раздели, ты же страсти яко амалика победил еси, и непроходную пустыню немятежным умом прошел еси, в нейже молитвами твоими велие чудо сотворил еси: гладныя люди до из\ъобилия прекормил еси. и ныне молися Господеви, подати всем печальным утешение, макарие отче приснопамятне, иже галичестей стране и всей российстей земли похвала и утверждение.

к~з. Святаго священномученка %[ермолаа%], и иже с ним:

Стихиры, глас и~. Подобен: О преславнаго чудесе! На стиховне октоиха. Тропарь, глас д~: Мученцы твои Господи: септемвриа в к~-й день. На утрени, оба канона и октоиха, и святаго на д~, глас и~. По г~-й песни, седален, глас и~. По з~-й песни,

(с. тн~з)

Кондак, глас д~. Подобен: Вознесыйся:

Яко святитель благочестно пожив, и священномучения венец приял еси, идольския жертвы погасив, добрый пастырь Христова стада был еси премудре, и пантелеимону истинный учитель. сего ради почитаем тя песньми вопиюще: от бед избави нас присно молитвами твоими, ермолае отче наш.

В тойже день святыя мученцы %[параскеви%]:

Тропарь, глас и~:

Тщание твое званию прилично соделавши тезоименитая, единоименную твою веру в жилище наследовала еси параскево страстотерпице: отонудуже изливаеши исцеления, и молишися о душах наших.

Кондак. глас и~. Подобен: Взбранной:

Страстотерпице вернии песнь параскеве приидите согласно воспоим: облиставает бо чудесы в мире, отгоняющи прелести тьму, и подающи верным благодать независтную, зовущым: радуйся мученице многострадальная.

к~з. <(:.> Святаго великомученка и целителя %[пантелеимона%]:

Стихиры на з~, глас д~. Подобен: Званный свыше: Ины стихиры, глас в~, самогласны. Слава, глас з~: Возсия днесь честная память: На стиховне октоиха. Слава, глас и~: Матернее возлюбив благочестие:

Тропарь, глас г~:

Страстотерпче святый и целебниче пантелеимоне, моли милостиваго Бога, да прегрешений оставление подаст душам нашым.

На утрени, оба канона октоиха без\ мученчнов, и святаго на з~, глас в~. По г~-й песни, седален, глас д~. Слава, глас тойже. По з~-й песни,

(с. тн~з об.)

Кондак, глас е~:

Подражатель сый милостиваго, и исцелений благодать от него прием, страстотерпче и мучениче Христа Бога, молитвами твоими душевныя нашя недуги исцели, отгоня присно борца соблазны от вопиющих верно: спаси ны Господи.

И икос. По ф~-й песни, светилен октоиха. Слава, святаго. На хвалитех стихиры на д~, глас и~. Подобен: О преславнаго чудесе! Слава, глас д~: Днесь просия страстоносца память: И ныне: Богородице всех царице: На стиховне октоиха. Таже святаго припев: Праведник яко финикс процветет: И поем стихиру, глас а~: Подвигом добрым подвизался еси: Слава, глас е~: Приидите мученколюбцы: И ныне, Богородичен. На литургии, блаженна октоиха, на д~: и святаго песнь г~, на д~. Прокимен, глас д~: Дивен Бог во святых своих: Стих: В церквах благословите Бога: Апостол к тимофею, зачало сч~в: Чадо тимофее, возмогай о благодати: Аллилуиа, глас в~: Праведник яко финикс: Евангелие иоанна, зачало н~в: Си заповедаю вам: Причастен: В память вечную:

к~и. Святых апостол и диаконов: %[прохора%], никанора, %[тимона%] и %[пармена%].

Стихиры, глас а~. Подобен: Небесных чинов: Тропарь, глас г~: Апостоли святии: октовриа в л~а-й день. На утрени, оба канона октоиха, и апостолов на д~, глас д~. По г~-й песни, седален, глас г~. По з~-й песни,

Кондак, глас а~. Подобен: утробу девичу:

Диакони честнии и самовидцы слова, и сосуди избраннии (с. тн~и) явистеся веры, никанор, прохор, пармен и тимон, славнии: темже день священную память вашу празднуем, в веселии сердца вас ублажающе.

*<+>*
В тойже день празднуем явление иконы смоленския, пресвятыя владычцы нашея %[Богородицы%] одигитриа.

Тропарь, глас д~:

К Богородице прилежно ныне притецем грешнии и смиреннии, и припадем в покаянии зовуще из\ глубины души: владычце помози, на ны милосердовавши. потщися погибаем от множества прегрешений: не отврати твоя рабы тщы, тя бо и едину надежду имамы.

Слава, и ныне:

Не умолчим никогда Богородице, силы твоя глаголати недостойнии. аще бо ты не бы предстояла молящи, кто бы нас избавил от толиких бед; кто же бы сохранил до ныне свободны; не отступим владычце от тебе: твоя бо рабы спасаеши присно от всяких лютых.

Кондак, глас з~:

Не имамы иныя помощи, не имамы иныя надежды, разве тебе владычце: ты нам помози, на тебе надеемся, и тобою хвалимся: твои бо есмы раби, да не постыдимся.

Ин кондак, глас тойже:

Предстательство Христиан непостыдное, ходатайство ко творцу непреложное, не презри грешных молений гласы: но предвари яко благая на помощь нас, верно зовущих ти: ускори на молитву, и потщися на умоление, предстательствующи присно Богородице чтущих тя.

(с. тн~и об.)

к~ф. Святаго мученка каллиника.

Стихиры октоиха г~: и святаго г~, глас и~. Подобен: О преславнаго чудесе! Слава, глас тойже. Самогласен: Благочестия поборника: На стиховне октоиха: Тропарь, глас д~: Мученк твой Господи: септемвриа во в~-й день. На утрени оба канона октоиха: и святаго на д~, глас д~. По г~-й песни, седален, глас г~. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Горняя красная достойно ныне наследовал еси: Христовою бо зело любовию разжжегся на огнь каллиниче. тем мужественно дерзнул еси: емуже и ныне предстоя не престай моля о всех нас.

л~. Святых апостол, %[силы%] и %[силуана%], и иже с ними.

Стихиры октоиха, г~: и апостолов, г~, глас д~. Подобен: Дал еси знамение: На стиховне октоиха: Тропарь, глас г~: Апостоли святии: октовриа в л~а-й день. На утрени, оба канона октоиха: и апостолов на д~, глас в~. По г~-й песни, седален, глас г~. По з~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

Лозие явистеся Христова винограда, гроздие приносяще мудрии в добродетелех, вино нам спасения источающе: еже приемлюще веселия исполняемся, празднующе всечестную вашу память: в нюже молитеся, о оставлении грехов наших, господни апостоли.

(с. тн~ф)

л~а. <(:.> Предпразднство происхождения честнаго и животворящаго креста господня: И святаго и праведнаго %[евдокима%].

Стихиры креста г~, глас а~. Подобен: Небесных чинов: и святаго г~, глас и~: Подобен: О преславнаго чудесе! Слава, святаго, глас а~: Како не дивимся благоумию твоему: И ныне, креста, глас тойже: Днесь яко воистинну: На стиховне октоиха: Слава, и ныне, креста, глас в~: Ты ми покров державен:

Тропарь святаго, глас д~:

От земли воззвавый тя к небесным селением, соблюдает и по смерти невредимо тело твое, святе евдокиме: ты бо в целомудрии и чистом жительстве блаженне жительствовал еси не осквернив плоти. темже со дерзновением моли Христа Бога спастися нам.

Слава, и ныне: Спаси Господи люди твоя: На утрени, на Бог Господь, тропарь креста дважды: Слава, святаго: И ныне, креста. По обычных кафисмах седальны октоиха: и чтение. Канон октоиха един: и креста на д~, глас а~, и святаго на д~, глас в~. По г~-й песни, седален, глас д~. Слава, и ныне, предпразднства, глас тойже. По з~-й песни,

Кондак, глас в~:

Вышних желая, с вышними совокупляяся, и колесницу огненную, божественными восхожденьми добродетелей, совершил еси душу, преблаженне евдокиме: на земли пожив яко безплотен, зиждителю всех благоугодил еси.

И икос. По ф~-й песни, светилен октоиха. Слава, святаго. И ныне, креста. На стиховне октоиха. Слава, святаго, глас а~: Како не дивимся благоумию (с. тн~ф об.) твоему: И ныне, креста, глас з~: Пророчестии гласи: На литургии, прокимен, глас з~: Честна пред\ Господем смерть преподобных его. Стих: Что воздам Господеви: Апостол к галатом, зачало сг~и. Аллилуиа, глас з~: Блажен муж бояйся Господа: Стих: Сильно на земли будет семя его. Евангелие матфеа, зачало м~г: Вся мне предана суть: Причастен: В память вечную:

[зри] В сий день мясо оставляют правовернии. аще среда или пяток, в а~-й начинающе пост до успения пресвятыя Богородицы, со всяким воздержанием. не подобает же тогда никако разрешения рыбы творити, кроме преображения господня.
