<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. ч~)

Месяц октоврий

имеяй дней л~а.

День имать часов а~и, а нощь г~и.

а~. Святаго апостола %[анании%], единаго от седмидесяти: И преподобнаго отца %[романа%] сладкопевца.

Вечер, обычная кафисма: На Господи воззвах, стихиры апостола, глас д~, подобен: Званный свыше: И романа стихиры, глас а~, подобен: Небесных чинов: Слава, апостола, глас тойже, самогласен: Сосуд избранный: И ныне, Богородичен, или крестобогородичен: Стиховна, октоиха: И апостола стих, глас д~, с припевом: Во всю землю изыде вещание их: Страстотерпческое приятелище: Слава, преподобнаго, глас з~: Первое добрых начало: И ныне, Богородичен, или крестобогородичен: Тропарь апостола, глас г~: Апостоле святый: септемвриа в к~в день.

Слава, тропарь преподобнаго, глас и~:

В тебе, отче, известно спасеся еже по образу: приим бо крест последовал еси Христу, и дея учил еси презирати убо плоть, преходит бо: прилежати же о души, вещи безсмертней: темже и со ангелы срадуется, преподобне, романе дух твой.

И ныне, Богородичен, или крестобогородичен. На утрени, Канон октоиха, един: и апостола, глас и~: И преподобнаго глас з~. По г~-й песни, (с. ч~ об.)

Кондак преподобнаго, глас и~:

Божественными добродетельми духа, измлада украсився, романе премудре, церкви Христове пречистное украшение был еси: пением прекрасным украсив ю блаженне. тем молим тя, подаждь желающым божественнаго дарования твоего, яко да вопием ти. радуйся, отче преблаженне, красото церковная.

Седален апостола: Слава преподобнаго. По з~-й песни,

Кондак апостола, глас в~. Подобен: В молитвах:

В молитвах теплейший заступниче, и просящым скорейший послушателю, приими моление, анание, наше, и Христа моли, помиловати ны, единаго во святых почивающаго.

И икос: и чтем пролог. По ф~-й песни светилен октоиха: Слава, апостола, И ныне, Богородичен: На стиховне октоиха. Слава, апостола, глас и~: ученче спасов: И ныне, Богородичен, или крестобогородичен. На литургии, блаженна глас: на д~: и апостола, песнь г~, на д~. Прокимен апостола, глас и~: Во всю землю изыде вещание их: Стих: Небса поведают славу божию: Апостол деяний, зачало к~а, от полу: Бе некто ученик: Аллилуиа, глас а~: Исповедят небеса чудеса твоя, Господи: Стих: Бог прославляемь в совете святых: Евангелие луки, зачало н~а: Слушаяй вас: Причастен: Во всю землю:

*<(+)>*
В тойже день празднуем %[покрову%] пресвятыя владычцы нашея Богородицы и приснодевы Марии.

Аще ли храм ея, или изволит настоятель совершити всенощное бдение, и поем службу ея сице: На малей вечерни, стихиры самогласны, глас а~, на д~. Слава, и ныне, глас з~: Приидите празднолюбных: На стиховне стихиры, глас в~, подобен: Доме евфрафов: Слава, и ныне, глас г~: Приидите вси: (с. ч~а)

Тропарь, глас д~:

Днесь благовернии людие светло празднуем, осеняеми твоим Богомати пришествием, и к твоему взирающе пречистому образу, умильно глаголем: покрый нас честным твоим покровом, и избави нас от всякаго зла, молящи сына твоего, Христа Бога нашего: спасти душы нашя.

И отпуст. На велицей вечерни: Блажен муж, а~- й антифон. На Господи воззвах стихиры на и~, глас а~, подобен: О дивное чудо! Ины стихиры, глас д~, подобен: Яко добля: Слава, и ныне, глас и~: Срадуются с нами: Вход, прокимен дне, и чтения три: Бытия чтение: Изыде иаков: На литии стихиры, глас г~. Слава, и ныне, глас тойже: Смысл очистивше: На стиховне стихиры, глас в~, с припевы: а~-й, Слыши дщи, и виждь: в~-й, Лицу твоему: Слава, и ныне, глас в~: Яко венцем пресветлым: На благословении хлебов, Тропарь, глас д~: Днесь благовернии людие: писан на малей вечерни, и чтение. На утрени, на Бог Господь, тропарь трижды. По кафисмах седальны покрова, и чтение. По полиелеи седален, глас д~, Слава, и ныне, тойже. Степенна, а~-й антифон, д~-го гласа. Прокимен, глас д~: Помяну имя твое: Стих: Лицу твоему помолятся: Всякое дыхание: Евангелие луки, зачало д~: Воставши Мариам: псалом н~. Слава, Молитвами Богородицы: И ныне, тойже. Помилуй мя, Боже: По н~-м псалме стихира, глас и~: Срадуются с нами: Канон Богородицы, на в~и, ирмос по дважды. По г~-й песни седален, глас е~. Слава, и ныне, тойже. По з~-й песни,

Кондак, глас г~. Подобен: Дева днесь:

Дева днесь предстоит в церкви, и с лики святых невидимо (с. ч~а об.) за ны молится Богу: ангели со архиереи покланяются, апостоли же со пророки ликовствуют: нас бо ради молит Богородица превечнаго Бога.

И икос. По ф~-й песни светилен покрова. На хвалитех стихиры на д~, глас и~. Подобен: О преславнаго чудесе! Слава, и ныне, глас з~: Яко виде тя: Славословие великое. И отпуст. На литургии. блаженна от канона, песнь г~-я, и з~-я. Прокимен, песнь Богородицы, глас г~: Величит душа моя Господа: Стих: Яко призре на смирение рабы своея: Апостол ко евреем, зачало т~к: Имеяше первая скиниа: Аллилуиа, глас и~: Слыши дщи, и виждь: Стих: Лицу твоему помолятся: Евангелие луки, зачало н~д: Вниде Иисус в весь некую: Причастен: Чашу спасения прииму:

Ведомо же буди и сие: Яко аще случится праздник покрова пресвятыя Богородицы в день седмичный, кроме недели, и изволит кто пети купно с покровом апостолу анании, и преподобному роману, да поет сице: На малей вечерни, стихиры покрова на д~, глас а~: самогласны. Слава, и ныне, глас з~: Приидите празднолюбных собори: На стиховне стихиры, глас в~, подобен: Доме евфрафов: Слава, и ныне, глас г~: Приидите вси празднолюбцы: Тропарь покрова писан в первой службе. Таже ектениа малая, и отпуст. На велицей вечерни поем, блажен муж, а~- й антифон. На Господи воззвах, стихиры покрова, на д~: И апостола, г~: И романа, г~. Слава, апостола: И ныне, покрова. Вход: Прокимен дне. Чтения г~, покрова. ектении обычныя. На литии, стихиры покрова, глас г~. Слава, апостола: И ныне, покрова. На стиховне стихиры покрова, глас в~, самогласны. Слава, (с. ч~в) преподобнаго, И ныне, покрова. На благословении хлебов тропарь покрова, глас д~: Днесь благовернии людие: трижды. И буди имя господне, трижды, с пением: и псалом л~г: Благословлю Господа: и чтение. На утрени, на Бог Господь, тропарь покрова: Таже апостола: Слава, романа: И ныне, покрова: и обычныя кафисмы: По кафисмах седален покрова: и чтение. По полиелеи седален покрова: и чтение. Степенна, а~-й антифон, д~-го гласа. Прокимен, глас д~: Помяну имя твое: Стих: Лицу твоему помолятся: Всякое дыхание: Евангелие луки, зачало д~: Воставши Мариам: псалом н~. Слава, Молитвами Богородицы: И ныне, тойже. Помилуй мя, Боже: По н~-м псалме стихира, глас и~: Срадуются с нами: Канон покрова, со ирмосом на з~: и апостола на д~, и преподобнаго на д~. Катавасиа, Отверзу уста моя: По г~-й песни, кондак апостола, и преподобнаго: и седален апостола: Слава, преподобнаго: И ныне, покрова, и чтение. По з~-й песни, кондак и икос покрова, писан в первой службе, и пролог. По ф~-й песни светилен покрова: Слава, апостола, И ныне, покрова. На хвалитех стихиры покрова, на д~: Слава, апостола: И ныне, покрова. Славословие великое. По трисвятом тропарь апостола: Слава, преподобнаго: И ныне, покрова. Ектении, и отпуст, и час а~-й. На а~-м часе, тропарь покрова: Слава, апостола: И ныне, Богородичен часов. По трисвятом, кондак покрова, и совершенный отпуст. Такожде и на прочих часех, в начале глаголем тропарь покрова: Святых же тропари пременяем. Кондак же на всех часех глаголем покрова. На литургии, блаженна, от канона покрова песнь г~, на д~: и апостола з~-я, на д~. По входе, тропарь (с. ч~в об.) покрова, и апостола, и преподобнаго. Кондак апостола: Слава, преподобнаго: И ныне, покрова. Прокимен, песнь Богородицы, глас г~: Величит душа моя Господа: Стих: Яко призре на смирение рабы своея: И апостола: Во всю землю: Апостол покрова, ко евреем, зачало т~к: Имеяше первая скиния: и апостола, деяний, зачало к~а, от полу: Бе некто ученик в дамасце: Аллилуиа, глас и~: Слыши дщи и виждь: Стих: Лицу твоему помолятся: и апостола, Исповедят небеса чудеса твоя: Евангелие луки, зачало н~д: Вниде Иисус в весь некую: и апостола, луки, зачало н~а: Слушаяй вас: Причастен, Чашу спасения: Другий, Во всю землю: Ряд, апостол, и евангелие, вычитаем напреди.

[зри] Подобает ведати, яко аще случится праздник пресвятыя Богородицы честнаго ея покрова, и святаго апостола анании в неделю. В субботу, на малей вечерни, на Господи воззвах, стихиры воскресны гласа, на д~: Слава, и ныне, покрова. На стиховне стихира воскресна, а~, и покрова стиховна великия вечерни, с припевы их. Слава, и ныне, покрова, малыя вечерни. По трисвятом, тропарь воскресн. Слава, и ныне, покрова. Ектениа малая, и отпуст. На велицей вечерни, на Господи воззвах, стихиры воскресны три, и анатолиев а~, и покрова три, и апостола анании, г~, Слава, покрова: И ныне, Богородичен гласа. Чтения покрова, три. На литии стихиры покрова: Слава, апостола: И ныне, покрова. На стиховне стихиры воскресны: Слава апостола: И ныне, покрова. На благословении хлебов тропарь покрова, трижды. Аще ли несть бдения, глаголем тропарь воскресн: Слава, апостола: И ныне, покрова. На утрени, на Бог Господь, тропарь воскресн, дважды. (с. ч~г) Слава, апостола: И ныне, покрова. По кафисмах седальны воскресны, и Богородичны их. Таже полиелей, и тропари, Ангельский собор: и впакои гласа, и седальны покрова вси. Степенна, и прокимен гласа. Евангелие воскресно, и прочая. Канон воскресн со ирмосом на д~, и покрова на з~, и апостола на д~. Катавасиа, Отверзу уста моя: По г~-й песни, кондак покрова, и апостола, и седален апостола: Слава, и ныне, покрова. По з~-й песни, кондак воскресн. На ф~-й песни поем Честнейшую: Светилен воскресн, Слава, апостола: И ныне, покрова. На хвалитех стихиры воскресны д~, и покрова д~, со славным, с припевы вечерними. Слава, стихира евангельская: И ныне, Преблагословенна еси: Славословие великое. По трисвятом, тропарь воскресн, ектении, и отпуст, и час а~-й. На а~-м часе, тропарь воскресн: Слава, покрова: И ныне, Богородичен часов. По отче наш, кондак покрова. На г~-м часе, тропарь воскресн, Слава апостола: И ныне, и Богородичен часов. По отче наш, кондак воскресн. Такожде и на прочих часех глаголем кондак воскресн, и покрова, пременяюще. На литургии, блаженна гласа, на д~, и покрова песнь г~-я, на д~, и апостола песнь з~, на д~. По входе тропарь воскресн, и покрова, и апостола. Кондак воскресн: Слава, апостола: И ныне, покрова. Прокимен, апостол, Аллилуиа, евангелие, и причастен, прежде воскресн, и потом Богородицы. [зри] Преподобнаго же романа служба оставляется, и поется на повечерии.

*<(:.>*
Преподобнаго отца нашего %[саввы%], вишерскаго чудотворца.

{комм.} Совершается собор его во обители его, по свидетельству архиереа сущаго тамо. (с. ч~г об.)

Тропарь, глас д~:

От юности твоея весь Богу поработился еси, блаженне, и того ради любве отечество и род оставил еси, в пустыню вселився, и в ней жестокое житие показав, чудес дарования от Господа приял еси, савво преподобне: моли Христа Бога, спастися душам нашым.

Кондак, глас и~. Подобен: Взбранной:

отечества, преподобне, удалився, и вселився в пустыню, и тамо на столп вшед, идеже жестокое житие показал еси, и многих житием удивив, отнюдуже дарование чудес от Христа приял еси. поминай нас чествующих память твою, да зовем ти: радуйся, савво, отче наш.

в~. <(:.> Святаго священномученка %[киприана%]: И святыя мученцы %[иустины%]: И святаго и блаженнаго %[андреа%], Христа ради юродиваго.

На Господи воззвах стихиры на з~, глас г~. Подобен: Яко добля: Слава, глас в~: учения прелесть: На стиховне октоиха. Слава, глас в~: Светильника богосияннаго: Тропарь, глас д~: И нравом причастник: септемвриа в г~-й день. На утрени, на Бог Господь, тропарь святаго, дважды: и обычныя кафисмы, и чтения. оба канона октоиха без\ мученичнов: и святых глас д~, на з~. По г~-й песни седален, дважды. По з~-й песни,

Кондак, глас а~. Подобен: Лик ангельский:

От художества волшебнаго обратився, богомудре, к познанию божественному: показался еси миру врачь мудрейший, исцеления даруя чествующым тя, киприане со иустиною: с неюже молися человеколюбцу владыце, спасти душы нашя.

(с. ч~д)

И икос, и пролог. По ф~-й песни светилен октоиха: Слава, святаго: И ныне, Богородичен. На стиховне октоиха. Слава, глас и~: Иже злобы: И ныне, Богородичен, или крестобогородичен. На литургии, блаженна октоиха, на д~: и святых песнь г~-я, на д~: Прокимен, глас з~: Честна пред\ Господем: Стих: Что воздам: Апостол к тимофею, зачало с~п: Благодарю укрепляющаго мя Христа: Аллилуиа, глас в~: Священницы твои облекутся: Евангелие иоанна, зачало л~з: Аз есмь дверь: Причастен, В память вечную:

[зри]{комм.} Служба святаго андреа юродиваго поется на повечерии.

Тропарь андрею, глас а~:

Глас апостола твоего павла услышав глаголющ: мы юроди Христа ради. раб твой андрей юрод бысть на земли, тебе ради, Христе Боже: темже ныне память его почитающе, тебе молимся, Господи, спаси душы нашя.

Кондак, глас д~. Подобен: Вознесыйся:

Во юродство претворився волею, мира сего красоты отнюд возненавидел еси, плотская мудрования увядил еси, постом и жаждею, и зноем и студению мраза, от дождя и снега, и от прочия воздушныя тяготы никогдаже уклонився, очистил еси себе яко злато в горниле, андрее блаженне.

г~. <(:.> Святаго священномученка %[дионисиа%] ареопагита.

На Господи воззвах, стихиры на з~: глас а~. Подобен: Небесных чинов: Слава, глас в~: Приидите согласно: На стиховне октоиха. Слава, глас д~: Небеснаго знания. (с. ч~д об.)

Тропарь, глас д~:

Благости научився, и трезвяся во всех, благою совестию священнолепно оболкся, почерпл еси от сосуда избраннаго неизреченная, и веру соблюд, равное течение совершил еси, священномучениче дионисие. моли Христа Бога, спастися душам нашым.

На утрени, на Бог Господь, тропарь святаго, дважды, и обычныя кафисмы: и чтения. оба канона октоиха. И святаго на з~, глас и~. По г~-й песни седален, дважды. По з~-й песни,

Кондак, глас и~. Подобен: Взбранной:

Небесная врата прошед духом, яко ученик, до третияго небесе достигшаго апостола, дионисие, неизреченных обогатился еси всяким разумом, и озарил еси во тьме неведения седящыя. темже зовем: радуйся, отче всемирный.

И икос, и пролог. По ф~-й песни, светилен октоиха: Слава, святаго, и ныне, Богородичен. На стиховне октоиха, Слава, святаго, глас и~: Во святителех, и мученцех: На литургии, блаженна октоиха, на д~: И святаго песнь г~-я на д~. Прокимен, глас и~: Восхвалятся преподобнии во славе: Стих: Воспойте Господеви песнь нову: Апостол деяний, зачало м~ от полу: Поемше павла ведоша на ареопаг: Аллилуиа, глас в~: Священницы твои облекутся: Евангелие матфеа, зачало н~е от полу: Подобно есть царствие небесное человеку купцу: Причастен: В память вечную:

д~. Святаго священномученка %[иерофеа%], епископа афинскаго.

Стихиры октоиха, г~: И святаго г~, глас д~. Подобен: Дал еси знамение: Слава, глас в~. Самогласен. Представ (с. ч~е) успению: На стиховне октоиха. Тропарь вчерашний. На утрени, оба канона октоиха: и святаго на д~, глас и~. По г~-й песни,

Кондак, глас и~. Подобен: Взбранной:

Священноначальника афинскаго восхваляем тя, яко тайноучившеся тобою странным и неизреченным: явился бо еси богоприятный песнословец. но моли, всеблаженне иерофее: от всяких нам грехопадений избавитися, да зовем: радуйся отче богомудре.

И седален святаго. По з~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

Якоже столп непоколебимь иерофее, прещения врагов не устрашился еси: но прелести разрушил еси твердыню, яко камень честен валяяся отче. тем Владыка тя храбрствовавша венчает живоначальною и божественною десницею, егоже о всех нас умоли.

И икос. По ф~-й песни светилен октоиха: Слава, святаго. На стиховне октоиха.

*<(:.>*
В тойже день обретение честных мощей, иже во святых отец наших, %[гуриа%] перваго архиепископа казанскаго и %[варсонофиа%] епископа тверскаго.

{комм.} Совершается собор их во граде казани, и во храме их.

Тропарь, глас г~:

Первии учителие прежде темному, ныне же светлому и новопросвещенному граду казани, первии возвестителие пути спасительнаго, истиннии хранителие апостольских преданий, столпи непоколебимии, благочестия учителие, и православия наставницы, гурие и варсонофие, Владыку всех молите, мир вселенней даровати, и душам нашым велию милость.

(с. ч~е об.)

Кондак варсонофию, глас з~:

Воздержанием тело духу поработив, душу же равноангельну сотворил еси: сего ради святительства саном почется: чисте чистейшему предстоиши. моли Христа Бога, святителю, спасти %[императора%] нашего вседержавнаго, благочестия содержителя, и люди твоя, святе, да вси вопием ти: радуйся, отче преподобне варсонофие, граду нашему казани похвала и утверждение.

Кондак, гурию, глас д~:

Чувственныя страсти победив, чистотою яко солнце возсиял еси, чисто житие до конца сохранив, и от неверия веру многих ко Христу привел еси, и того ради от Бога нетлением почтен был еси, и чудесы удивляемь. молим тя, святителю гурие, молитвами твоими от бед избави нас да зовем ти: радуйся, отче предивный, граду казани похвала и утверждение.

е~. Святыя мученцы %[харитины%]:

Стихиры октоиха, г~: и святыя, г~, глас д~. Подобен: Яко добля: На стиховне октоиха. Тропарь, глас д~: Агница твоя, Иисусе: септемвриа в з~и-й день. На утрени, оба канона октоиха, и святыя на д~: глас д~. По г~-й песни, седален. По з~- й песни,

Кондак, глас в~. Подобен: Выших ищя:

Крепким разумом, харитино, душу утверждши верою, борителя врага яве посрамила еси: у Христа предста, всеблаженная, червленицу от кровей твоих носящи и присно со ангелы радующися: моли за ны страстотерпице.

На стиховне октоиха.

(с. ч~з)

*<(:.>*
В тойже день святых святителей, %[петра%], %[алексиа%], %[ионы%] и %[филиппа%], митрополитов московских, и всея россии чудотворцев.

{комм.} Совершается собор их, идеже лежат мощи их, и идеже храм их.

Тропарь, глас д~:

Первопрестольницы российстии, истиннии хранителие апостольских преданий, столпи непоколебимии, православия наставницы, петре, и алексие, ионо и филиппе, Владыку всех молите, мир вселенней даровати, и душам нашым велию милость.

Кондак, глас г~. Подобен: Дева днесь:

Во святителех благочестно пожисте, и люди к богоразумию настависте, и добре Богу угодисте: сего ради от него нетлением и чудесы прославистеся, яко ученицы божия благодати.

з~. *<+>*
Святаго и славнаго апостола %[фомы%].

На велицей вечерни, поем Блажен муж: а~-й антифон: На Господи воззвах, стихиры апостола, на и~, глас д~. Подобен: Яко добля: Слава, глас з~: Яко слуга слова: И ныне: Кто тебе не ублажит: Вход. Прокимен дне. и чтения г~. а~-е, Соборнаго послания иоаннова: Еже бе исперва: в~-е, Иаковля: Иаков Богу и Господу Иисусу Христу раб: г~- е, Иудина: Иуда Иисусу Христу раб: На литии стихира храма и апостола, глас д~. Подобен: Яко добля: Слава, глас в~: Оставив земная: И ныне: Все упование мое: На стиховне стихиры, глас д~. Подобен: Дал еси знамение: с припевы их. Слава. глас з~: Божественныя видя: И ныне, Богородице, ты еси лоза: По трисвятом тропарь, глас г~: Апостоле святый: септемвриа в к~-в день.

(с. ч~з об.)

Или сей, глас в~:

ученк Христов быв, божественнаго собора апостольскаго сопричастник, неверствием бо Христово воскресние известив, и того пречистую страсть осязанием уверив, фомо всехвальне, и ныне нам проси мира и велию милость.

Слава, и ныне, Богородичен: и отпуст. На утрени, на Бог Господь: тропарь апостола, дважды. Слава, и ныне, Богородичен воскресн. По кафисмах седальны апостола, с Богородичны их. И чтение. По полиелеи седален глас г~. дважды. Слава, и ныне, Богородичен. Степенна, а~-й антифон, д~-го гласа. Прокимен, глас д~: Во всю землю: Стих: Небса поведают: Всякое дыхание: Евангелие иоанна, зачало кс~з: Явися Иисус ученком своим: По н~-м псалме стихира, глас д~: Христос великое солнце: Канон Богородицы, со ирмосом на з~: и апостола на и~, глас д~. Катавасиа: Отверзу уста моя: По г~-й песни, седален, глас и~, дважды. Слава, и ныне, Богородичен. По з~-й песни,

Кондак, глас д~. Подобен: Явился еси днесь:

Премудрости благодати исполнен Христов апостол, и служитель истинный, в покаянии вопияше тебе: ты мой еси Бог же и Господь.

И икос. И пролог. По ф~-й песни, светилен апостола. Слава, другий. И ныне, Богородичен. На хвалитех стихиры апостола на д~, самогласны, глас а~: Христу последовал еси: Слава, глас з~: На колеснице добродетелей: И ныне, Богородичен. Славословие великое. По трисвятом, тропарь апостола: Слава, и ныне, Богородичен воскресн. Ектении, и отпуст, и час а~-й. На литургии, блаженна апостола, от канона песнь г~, и з~, на и~. Прокимен, (с. ч~з) глас и~: Во всю землю: Стих: Небса поведают: Апостол к коринфяном, зачало рл~а: Бог ны посланники: Аллилуиа, глас а~: Исповедят небеса. Евангелие иоанна, зачало кс~е: Сущу позде: Причастен: Во всю землю:

з~. <(:.> Святых мученик, %[сергиа%] и %[вакха%].

На Господи воззвах, стихиры на з~, глас з~. Подобен: Всю отложивше: Слава, глас д~: Сергий и вакх: На стиховне октоиха. Слава, святых, глас и~: укрепися Христовых мученк: Тропарь, глас д~: Мученцы твои, Господи: септемвриа в к~-й день.

Или сей, глас е~:

удобрение Христовых страстотерпец, и очи Христовы церкве, очи просветите душ наших, сергие многострадальне и вакхе преславне, молитеся ко Господу, яко да убежим тьмы греховныя: и света явимся общницы невечерняго молитвами вашими святии.

На утрени, оба канона октоиха: И святых на з~, глас а~. По г~-й песни седален, глас и~, дважды. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Разум на враги мужески вооруживше, всю тех лесть разрушисте, и победу свыше приимше мученцы всехвальнии, единомысленно вопиюще: добро и красно еже быти с богом.

И икос. По ф~-й песни, светилен октоиха. Слава, святых: И ныне, Богородичен. На хвалитех стихиры, на д~, самогласны: Един, глас а~: И два, глас д~: Слава, глас г~: Коль добро, и коль красно: На стиховне октоиха. Слава, святых, глас в~: Видящи древле: На литургии, блаженна октоиха: И святых песнь (с. ч~з об.) г~-я, на д~. Прокимен, глас д~. Святым, иже суть на земли его: Стих: Предзрех Господа предо мною выну: Апостол ко евреем, зачало т~а: Иже верою победиша царствия: Аллилуиа, глас в~: Се что добро: Евангелие луки, зачало р~з: Возложат на вы руки своя: Причастен, Радуйтеся:

и~. Преподобныя матере нашея %[пелагии%]:

Стихиры октоиха, г~: и святыя, г~, глас и~. Подобен: О преславнаго чудесе! Слава, глас д~: Идеже умножися грех: Тропарь, глас и~: В тебе мати: септемвриа в а~и-й день. На утрени, оба канона октоиха: И преподобныя на д~, глас д~: По г~-й песни, седален святыя. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Тело твое постами изнуривши, бденными молитвами творца умолила еси о деяниих твоих, яко да приимеши совершенное оставление: еже и обрела еси мати яве, путь покаяния показавши.

И икос. По ф~-й песни, светилен октоиха.

ф~. *<+>*
Святаго апостола %[иакова%] алфеева: И преподобнаго отца нашего %[андроника%], и жены его афанасии.

На велицей вечерни, поем, Блажен муж, а~-й антифон. На Господи воззвах, стихиры апостола, на и~: глас д~. Подобен: Дал еси знамение: Слава, глас тойже: Божественнаго духа яве: И ныне: Иже тебе ради: Вход. Прокимен дне, и чтения г~: и литиа: ищи сего месяца в з~-й день. На стиховне стихиры, глас. д~. Подобен: Дал еси знамение: с припевы их. (с. ч~и) Слава, глас е~: Верно торжествуем: И ныне: Храм и дверь еси: По трисвятом, тропарь, глас г~: Апостоле святый: септемвриа в к~в-й день. Слава, и ныне, Богородичен. И отпуст.

{комм.} Преподобнаго андроника служба поется на повечерии.

На утрени, на Бог Господь, тропарь апостола, дважды. Слава, и ныне, Богородичен: Тя ходатайствовавшую: По кафисмах седален апостола с Богородичны их. И чтение. По полиелеи седален, глас и~, дважды. Слава, и ныне, Богородичен: Степенна, а~-й антифон, д~-го гласа. Прокимен, глас д~: Во всю землю: Стих: Небса поведают: Всякое дыхание: Евангелие иоанна, зачало кс~з: Явися Иисус ученком своим: По н~-м псалме стихира, глас д~. Подобен: Жены услышите: Канон Богородицы со ирмосом на з~: и апостола на и~, глас з~. Катавасиа: Отверзу уста моя: По г~-й песни, седален, глас и~, дважды. Слава, и ныне, Богородичен. По з~-й песни,

Кондак, глас в~. Подобен: Твердыя:

Твердо мудрости догматы в душы благочестивых вложившаго, похвалами да ублажим, яко боговещателя вси иакова: престолу бо славы владычню предстоя, и со всеми ангелы радуется, моля непрестанно о всех нас.

И икос, и пролог. По ф~-й песни, светилен апостола, дважды. Слава, и ныне, Богородичен. На хвалитех стихиры апостола на д~, глас д~. Подобен: Яко добля: Слава, глас в~: Оставив земная: И ныне, Богородичен: Все упование мое: Славословие великое. По трисвятом, тропарь апостола: Слава, и ныне, Богородичен воскресн. Ектении, и отпуст, и час а~-й. На литургии, блаженна апостола, от канона песнь г~-я и з~-я на и~. Прокимен (с. ч~и об.) глас и~: Во всю землю: Стих: Небса поведают: Апостол к коринфяном, зачало рл~а: Бог ны посланники: Аллилуиа, глас в~: Исповедят небеса: Евангелие луки зачало н~а: Слушаяй вас, мене слушает: Причастен: Во всю землю.

и~. Святых мученик %[евлампиа%] и %[евлампии%].

Стихиры октоиха, три: И святых, г~, глас д~. Подобен: Яко добля: Слава, глас тойже. Братолюбию единоимение: На стиховне октоиха. Слава, святых, глас д~: Троичным светом: Тропарь, глас д~: Мученцы твои, Господи: септемвриа в к~-й день. На утрени, оба канона октоиха: И святых на д~: По г~-й песни седален, глас и~. По з~-й песни,

Кондак, глас г~. Подобен: Дева днесь:

Доблия мученки и братию по плоти, мудраго евлампиа и евлампию почтим: тии бо пребеззаконных кознодейства посрамиша силою распеншагося. сего ради явишася мученков слава, купно и похвала.

И икос. По ф~-й песни светилен октоиха: Слава, святых.

а~и. Святаго апостола %[филиппа%], единаго от седми диакон: И преподобнаго отца нашего %[феофана%] исповедника, и творца канонов, епископа никийскаго.

Стихиры апостола, г~, глас д~. Подобен: Званный свыше: И преподобнаго г~, глас з~. Подобен: Всю отложивше: На стиховне октоиха. Тропарь апостола, глас г~: Апостоле святый: септемвриа в к~в-й день.

(с. ч~ф)

Слава, тропарь преподобнаго, глас и~:

Православия наставниче, благочестия учителю и чистоты, вселенныя светильниче, архиереев богодухновенное удобрение. феофане премудре, ученьми твоими вся просветил еси, цевнице духовная, моли Христа Бога, спастися душам нашым.

На утрени, на Бог Господь, тропарь апостола, дважды. Слава, преподобнаго: И ныне, Богородичен. И обычныя кафисмы: И седальны октоиха: И чтения. Канон октоиха един, со ирмосом на з~: И святых два, на и~. Апостола, глас з~: и преподобнаго, глас тойже. По г~-й песни,

Кондак феофана, глас в~. Подобен: Вышних ищя:

Возгремев Христово божественное воплощение, безплотныя враги до конца обличил еси, чудне феофане: сего ради вси верно, и благочестно вопием ти: моли непрестанно о всех нас.

И седален апостола, глас и~: Слава, феофана, глас д~. По з~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

Языков ловец пречудный, и ученков Христовых собеседник, апостолов пред\ъизбранный филипп, днесь миру исцелений подает богатство, покрывает от обстояний того хвалящыя. тем согласно зовем ему: спасай вся молитвами твоими, апостоле.

И икос. По ф~-й песни, светилен октоиха: И апостола: Слава, преподобнаго: И ныне, Богородичен: На стиховне октоиха: На литургии, прокимен: Во всю землю: Стих: Небса поведают славу божию: Апостол деяний, зачало к~: Во дни оны, рече ангел господень к филиппу: Аллилуиа, глас а~: Исповедят небеса чудеса твоя, Господи. (с. ч~ф об.) Евангелие луки, зачало н~: Яви Господь и инех седмьдесят: Причастен: Во всю землю:

[зри]{комм.} Подобает ведати: яко по а~и дни сего месяца, в приидущую неделю память совершаем святых отец, иже на седьмом вселенском соборе в никеи собравшихся: второе святых отец ткс~е, на извержение и потребление безбожных учений Христоненавистных и христианооглагольников иконоборцев, копронима и с ним мудрствующих окаянных епископов, и несвященных архиереев, и тех безбожнаго и сквернаго соборища. И аще случится а~и день настоящий в неделю, поется в тойже день служба святых отец седьмаго собора. Рядоваго же святаго служба оставляется, и поется, егда разсудит екклисиарх.

В субботу, на малей вечерни, стихиры воскресны и Богородицы, по обычаю. На велицей вечерни, на Господи воззвах, стихиры воскресны г~, и анатолиев един: И святых отцев на з~, глас з~. Подобен, Отчаянная: Честныя соборы: Слава, глас тойже: Таинственныя днесь: И ныне, Богородичен гласа. Вход. Прокимен дне: И чтения г~, отцев: а~-е, Бытия: Слышав аврам: в~-е, Втораго закона: Во днех онех, рече моисей к сыном Исраилевым: видите, се предах пред\ вами: г~-е, Втораго закона: Во днех онех рече моисей к сыном Исраилевым: се Господа Бога твоего небо: На литии стихира храма. Слава, отцев, глас г~: Апостольских преданий: И ныне, Богородичен: Без\ семене о божественнаго духа: На стиховне стихиры воскресны гласа. Слава, отцев, глас д~: Молебную память: И ныне: Призри на моления: На благословении хлебов тропарь: Богородице Дево: дважды.

(с. р~)

И отцев, глас и~:

Препрославлен еси Христе Боже наш, светила на земли отцы наши основавый, и теми ко истинней вере вся ны наставивый: многоблагоутробне, слава тебе. единожды.

И чтение в посланиих апостольских: На утрени, на Бог Господь, тропарь воскресн, дважды. Слава, отцев: И ныне, Богородичен тогоже гласа. По обоих кафисмах седальны воскресны, с Богородичны их: И чтения в евангелии толковом воскресном, ряд недели. Полиелей, и тропари: Ангельский собор: И впакои гласа: И чтение: И степенна. Прокимен гласа, и Всякое дыхание: И евангелие воскресно. Воскресние Христово: и псалом н~. Стихира воскресна. Канон воскресн со ирмосом на д~: крестовоскресн на в~: и Богородицы на в~: и отцев на з~. Катавасиа: Отверзу уста моя: По г~-й песни кондак и икос воскресн: И седален отцев, глас д~, дважды: Слава, и ныне, Богородичен. И чтение. По з~-й песни,

Кондак отцев, глас з~. Подобен: рукописаннаго:

Иже из\ отца возсияв сын неизреченно, из\ жены родися сугуб естеством: егоже видяще, не отметаемся зрака из\ъображения, но сие благочестно начертающе почитаем верно. и сего ради истинную веру церковь держащи, лобызает икону вочеловечения Христова.

И икос, и пролог. По ф~-й песни, светилен воскресн. Слава, отцев: И ныне, Богородичен. На хвалитех стихиры воскресны, на д~: и отцев г~, на д~, повторяюще а~-ю: глас з~. Подобен, Всю отложивше: Все собравше: Припевы же глаголем сия: а~-й, Благословен еси Господи, Боже отец наших: в~-й, Соберите ему преподобныя его: Слава, отцев, глас и~: Святых (с. р~ об.) отцев: лик: И ныне, Преблагословенна еси: Славословие великое. По трисвятом тропарь воскресн точию. И ектении: И оглашение: И отпуст. И обычное исхождение в притвор. Слава, и ныне: Стихира евангельская: И час а~: И конечный отпуст. На часех, тропарь воскресн. Слава, отцев: И ныне, Богородичен часов. По отче наш кондак воскресн, и отцев, глаголем пременяюще. На литургии, блаженна гласа, на з~: и отцев песнь г~, на д~. По входе, тропарь воскресн, и отцев. Таже кондак воскресн. Слава, отцев: Аще храм Богородицы, И ныне, кондак храма. Аще ли храм святаго, или святыя, И ныне, Предстательство Христиан: Прокимен гласа: И отцев песнь, глас д~: Благословен еси Господи, Боже отец наших, и хвально и прославлено имя твое во веки. Стих: Яко праведн еси о всех: Апостол дне и отцев, ко евреем, зачало тл~д: Поминайте наставники вашя: Аллилуиа гласа, и отцев. Стих: а~-й: Бог богов Господь глагола: Стих в~-й: Соберите ему преподобныя его: Евангелие дне и отцев, иоанна, зачало н~з: Во время оно, возведе Иисус очи свои на небо: Причастен, Хвалите Господа с небес: Другий, Радуйтеся:

в~и. Святых мученик, %[прова%], %[тараха%] и %[андроника%]: И преподобнаго отца нашего %[космы%] святоградца, епископа маиумскаго, и творца канонов.

Стихиры мученков г~, глас д~, подобен: Дал еси знамение: И преподобнаго г~, глас тойже, подобен: Яко добля: Слава, мученков, глас тойже: Воинствовавше Христу: На стиховне октоиха. Слава, мученков, глас а~: Трирасленное собрание:

(с. р~а)

Тропарь, глас е~:

Святых мученк исправлением небесныя силы преудивишася, яко в теле смертнем, безтелеснаго врага силою креста, подвизавшеся добре, победиша невидимо: и молятся Господу помиловатися душам нашым.

Слава, преподобнаго, глас и~: Православия наставниче: сего месяца в а~и-й день. На утрени, канон октоиха един: И святых на д~: И преподобнаго на д~. По г~-й песни,

Кондак преподобнаго, глас и~. Подобен: Взбранной:

украшен добродетельми, космо богодухновенне, церкве Христовы украшение был еси: песньми бо украсил еси сию, блаженне. но молися ко Господу, избавитися нам от всяких козней ратника, тебе зовущым: радуйся, отче требогате.

И седален мученков, глас и~. Слава преподобнаго, глас тойже. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Троицы нам славу явиша, доблии Христовы оружницы и мученцы, с тарахом пров же и андроник: обличиша бо все мучителей безбожие, верою доблественне страдальчествовавше.

И икос. По ф~-й песни, светилен октоиха: Слава, мученков. И ныне, Богородичен. На стиховне октоиха. На литургии, прокимен, глас д~: Святым, иже суть на земли его: Стих: Предзрех Господа предо мною выну: Апостол ко ефесеем, зачало сл~г: Возмогайте о Господе: Аллилуиа, глас д~: Воззваша праведнии: Евангелие луки, зачало р~з: Возложат на вы руки своя: Причастен: Радуйтеся праведнии:

*<+>*
В тойже день празднование святому %[иоанну %]крестителю господню, на память пренесения из\ мальты во град гатчину креста, из\ части древа животворя(с. р~а об.)щаго креста господня: чудотворнаго образа божия матере, писаннаго святым евангелистом лукою: и десныя руки мощей святаго иоанна крестителя.

г~и. Святых мученик, %[карпа%] и %[папилы%].

Стихиры, глас д~, подобен: Яко добля: Слава, глас з~: Яко достоин в боговидцех: На стиховне октоиха. Тропарь глас д~: Мученцы твои, Господи: септемвриа в к~-й день. На утрени, на Бог Господь, тропарь святых, дважды. И обычныя кафисмы: И седальны октоиха: И чтение. оба канона октоиха: И мучеников на д~, глас а~. По г~-й песни седален, глас а~. По з~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

Яко сокровище многоценное Владыка и источник источающ токи исцелений, сущым на земли подаде мощи вашя, недуги убо отемлющыя страстей различныя, благодать же дающыя душам непрестанно. темже согласно любовию ваше, мученцы божественнии, совершаем торжество.

По ф~-й песни, светилен, и на стиховне октоиха.

д~и. Святых мученик, %[назариа%], %[гервасиа%], %[протасиа%] и %[келсиа%]:

Стихиры, глас д~. Подобен: Яко добля: Слава, глас и~: Жертвы словесныя: На стиховне, октоиха. Тропарь, глас д~: Мученцы твои, Господи: септемвриа в к~- й день. На утрени, оба канона октоиха: И мученков на д~, глас д~. По г~-й песни седален мученков, глас и~. По з~-й песни,

(с. р~в)

Кондак мученков, глас в~. Подобен: Вышних ищя:

Светильницы светлии явльшеся божественнии мученцы, тварь светом чудес озаряете, недугов разрешающе глубокую нощь всегда, и Христу единому Богу молящеся непрестанно о всех нас.

И икос. По ф~-й песни, светилен октоиха: Слава, мученка. На стиховне октоиха.

<(:.> И преподобныя %[параскеви%].

Совершается собор ея в сербех.

Тропарь, глас д~:

Пустынное и безмолвное житие возлюбивши, и во след Христа жениха твоего усердно потекши, и того благое иго во юности твоей вземши, крестным знамением к мысленным врагом мужески вооружившися, постническими подвиги, постом и молитвами, и слезными каплями углие страстей угасила еси, достославная параскево: и ныне в небеснем чертозе с мудрыми девами предстоящи Христу, моли о нас почитающих честную память твою.

Кондак, глас з~:

Святую вси заступницу сущым в бедах, благочестно воспоим параскеву всечестную: та бо житие оставльши тленное, и нетлеемое прият во веки. сего ради славу обрете, чудес благодать, божиим велением.

е~и. Преподобнаго отца нашего %[евфимиа%] новаго: И святаго преподобномученка %[лукиана%], пресвитера великия антиохии.

Стихиры преподобнаго, г~, глас д~. Подобен: Яко добля: И мученка г~, глас тойже. Подобен: Дал еси знамение: Слава, преподобнаго, глас з~: Преподобне отче, во всю землю: (с. р~в об.) На стиховне октоиха. Слава, преподобнаго, глас е~. Преподобне отче, не дал еси сна: Тропарь преподобнаго, глас и~: В тебе, отче: сего месяца в а~-й день. Слава, мученка, глас д~. Мученк твой, Господи: септемвриа во в~-й день. На утрени, на Бог Господь, тропарь преподобнаго, дважды. Слава, мученка. И обычныя кафисмы. И седальны октоиха: И чтение. Канон октоиха един: и святых два, на и~. Преподобнаго, глас в~. И мученка, глас д~. По г~-й песни,

Кондак мученка, глас в~. Подобен: В молитвах:

В пощении первее просиявшаго, и во страдании второе светяща, вси яко светило пресветлейшее лукиана песньми славно почтим, молящаго непрестанно о всех нас.

И седален преподобнаго, глас и~. Слава, мученка, глас тойже. По з~-й песни,

Кондак преподобнаго, глас в~. Подобен: Вышних ищя:

Волнений множества невлажно преходя, безплотныя враги струями слез твоих крепко погрузил еси, богомудре евфимие преподобне, и чудес дар прием, исцеляеши страсти всякия: моли непрестанно о всех нас.

И икос. По ф~-й песни, светилен октоиха: И преподобнаго. На стиховне октоиха. Слава, преподобнаго, глас в~: Преподобне отче, из\ младенства:

з~и. Святаго мученка %[логгина%] сотника, иже при кресте господни.

Стихиры октоиха г~: И святаго г~, глас и~. Подобен: О преславнаго чудесе! Слава, глас з~: Во страсти твоей, Христе: На стиховне октоиха. Слава, глас з~: При кресте предстоя: Тропарь, глас д~: Мученк твой Господи: септемвриа во в~ день. На утрени оба канона октоиха: и святаго (с. р~г) на д~, глас д~. По г~-й песни, седален глас и~. По з~-й песни,

Кондак, глас д~. Подобен: Явился еси:

Весело возрадовася церковь, в памяти днесь приснопамятнаго страдальца логгина, взывающи: ты моя держава, Христе, и утверждение.

И икос. По ф~-й песни, светилен октоиха, и святаго: На стиховне октоиха. На литургии, прокимен, глас з~: Возвеселится праведник о Господе: Апостол к тимофею, зачало сч~в: Чадо тимофее, возмогай о благодати: Аллилуиа, глас д~: Праведник яко финикс процветет: Евангелие матфеа, зачало рг~и: Пришедше воини на место: Причастен, В память:

з~и. Святаго пророка %[осии%]: И преподобномученка %[андреа%] критскаго.

Стихиры пророка, г~, глас а~. Подобен: Всехвальнии мученцы: И преподобнаго г~, глас д~. Подобен: Яко добля: На стиховне октоиха.

Тропарь преподобнаго, глас д~:

Постнически преподвизався на горе, умная врагов ополчения всеоружием креста погубил еси, всеблаженне, паки же ко страдальчеству мужески облеклся еси, убив копронима мечем веры: и обоих ради венчался еси от Бога, преподобномученче андрее приснопамятне.

На утрени, канон октоиха един, со ирмосом на з~: И святых два. Пророка, глас а~: Преподобнаго, глас в~. По г~-й песни,

Кондак, глас г~. Подобен: Дева днесь:

Празднует днесь царствующий град праздник пресветлый (с. р~г об.) светоносныя твоея памяти, всякий призывая град и страну: радуется бо, яко имея сокровище велие, многострадальное твое тело, андрее мученче, православия светильниче.

Таже седален пророка, глас и~. Слава, преподобному, глас д~. По з~-й песни,

Кондак, глас и~. Подобен: Взбранной:

Мужества тезоименитому благодарение яко благочестия тайноглагольнику похвальная воззовем, от любве тебе, богоблаженне. но яко имея дерзновение ко Господу, от всяких лютых ны спаси, да поем: радуйся, отче приснопамятне.

И икос. По ф~-й песни, светилен октоиха. Слава, преподобному. На стиховне октоиха.

и~и. *<+>*
Святаго апостола и евангелиста %[луки%].

На велицей вечерни, поем Блажен муж, а~-й антифон: На Господи воззвах, стихиры на и~, глас и~. Подобен: Что вас наречем: Слава, глас з~: Апостоле Христов: И ныне, Богородичен: Кто тебе не ублажит: Вход, прокимен дне, и чтения г~, и литиа. ищи сего месяца в з~-й день. На стиховне стихиры апостола, глас е~. Подобен: Радуйся: с припевы их. Слава, глас з~: Всемудрый ловче: И ныне, Богородичен: Творец и избавитель: По трисвятом,

Тропарь апостолу, глас г~:

Апостоле святый и евангелисте луко, моли милостиваго Бога, да прегрешений оставление подаст душам нашым.

Или сей, глас е~:

Апостольских деяний сказателя, и евангелиа Христова светла списателя, луку препетаго, неисписанна суща Христове церкви, песньми священными святаго апостола похвалим, яко врача суща человеческия (с. р~д) немощи, естества недуги, и язи душ исцеляюща, и молящася непрестанно за душы нашя.

Слава, и ныне, Богородичен воскресн, и отпуст. На утрени, на Бог Господь, тропарь апостола дважды. Слава, и ныне, Богородичен. По кафисмах седальны апостола с Богородичны их, и чтение. По полиелеи седален, глас д~: Премудростию ловительною тростию: дважды. Слава, и ныне, Богородичен. Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~: Во всю землю: Стих: Небса поведают: Всякое дыхание: Евангелие иоанна, зачало кс~з. По н~-м псалме стихира, глас г~: Путеходив ты по востании: Канон Богородицы со ирмосом на з~, и апостола на и~, глас и~. Катавасиа: Отверзу уста моя: По г~-й песни седален, глас и~, дважды. Слава, и ныне, Богородичен. По з~-й песни,

Кондак, глас в~. Подобен: Твердыя:

Истиннаго благочестия проповедника, и таин неизреченных ритора, звезду церковную, луку божественнаго восхвалим: слово бо его избра с павлом мудрым языков учителя, един ведый сердечная.

И икос. И чтем пролог. По ф~-й песни светилен апостола. Слава, другий: И ныне, Богородичен. На хвалитех стихиры апостола на д~, глас а~. Подобен: облак тя света: Слава, глас и~: Давидски сошедшеся: И ныне, Богородичен: Владычце, приими: Славословие великое. По трисвятом тропарь апостола. Слава, и ныне, Богородичен воскресн. Ектении и отпуст, и час а~-й. На литургии, блаженна апостола, от канона песнь г~-я и з~-я, на и~. Прокимен, глас и~. Во всю землю: Стих: Небса поведают: Апостол ко колоссаем, зачало с~кс от полу. (с. р~д об.) Аллилуиа, глас а~: Исповедят небеса чудеса твоя, Господи. Евангелие луки зачало н~а. Причастен: Во всю землю:

ф~и. Святаго пророка %[иоиля%]: И святаго мученка %[уара%].

Стихиры пророка г~, глас и~. Подобен: О преславнаго чудесе! И мученка г~, глас з~. Подобен: Всю отложивше: На стиховне стихиры октоиха. Тропарь мученка, глас д~: Мученк твой Господи: септемвриа во в~-й день. На утрени, канон един октоиха, на з~: и святых два: Пророка, глас в~. И мученка, глас з~. По г~-й песни, седален пророка, глас в~. Слава, мученка, глас а~. По з~-й песни,

Кондак, глас д~:

Христу последуя, мученче уаре, того испив чашу, и мучения венцем увязеся, и со ангелы ликовствуеши: моли непрестанно за душы нашя.

<(:.> В тойже день преподобнаго отца нашего %[иоанна%] рыльскаго.

Праздник, идеже лежат мощи его.

Тропарь, глас а~:

Покаяния основание, прописание умиления, образ утешения, духовнаго совершения, равно ангелом житие твое бысть, преподобне. в молитвах убо и пощениих, и в слезах пребывая, отче иоанне, моли Христа Бога о душах наших.

Кондак, глас и~. Подобен: Взбранной:

Ангельскому житию поревновав, преподобне, вся земная оставив, ко Христу притекл еси: и того заповедьми ограждаяся, явился еси столп непоколебимь от вражиих нападений. тем зовем ти: радуйся, отче иоанне, светило пресветлое.

(с. р~е)

к~. <(:.> Святаго великомученка %[артемиа%].

На Господи воззвах: Стихиры на з~, глас д~. Подобен: Яко добля: Слава, глас в~: Разумнаго светильника: На стиховне октоиха. Слава, глас з~: За Христа законно пострадав: Тропарь, глас д~: Мученк твой Господи: септемвриа во в~-й день. На утрени, на Бог Господь, тропарь мученка, дважды. И обычныя кафисмы: И седальны октоиха: И чтение. Каноны оба октоиха, без\ мученичнов: и святаго на з~, глас в~. По г~-й песни, седален, глас и~, дважды. По з~-й песни,

Кондак, глас в~. Подобен: Твердыя:

Благочестиваго и венценоснаго мученка, на враги победы вземшаго одоление, сошедшеся достойно песньми восхвалим, артемиа превеликаго в мученцех, чудес же дателя пребогатаго, молится бо Господу о всех нас.

И икос. По ф~-й песни, светилен октоиха. Слава, мученка. На стиховне октоиха. Слава, мученка, глас з~: Днесь вселенная вся: На литургии, блаженна октоиха на д~: И мученка песнь г~, на д~. Прокимен, глас з~: Возвеселится праведник: Стих: услыши, Боже, глас мой: Апостол к тимофею, зачало сч~в: Возмогай о благодати: Аллилуиа, глас д~: Праведник яко финикс процветет: Евангелие иоанна, зачало н~в: Си заповедаю вам: Причастен: В память:

к~а. <(:.> Преподобнаго отца нашего %[илариона%] великаго.

На Господи воззвах, стихиры на з~, глас д~, Подобен: Званный свыше: Слава, глас в~: От юности: На стиховне октоиха. Слава, глас и~: Духа святаго исполнен: (с. р~е об.) Тропарь, глас и~: Слез твоих теченьми: септемвриа г~-й день. На утрени, на Бог Господь, тропарь святаго. И обычныя кафисмы. И седальны октоиха. И чтение. оба канона октоиха, без\ мученичнов. Илариона на з~, глас в~. По г~-й песни, седален, глас и~, дважды. По з~-й песни,

Кондак, глас г~. Подобен: Дева днесь:

Яко светильника незаходимаго, умнаго тя солнца, сошедшеся днесь восхваляем в песнех: возсиял бо еси сущым во тьме неведения, вся возводя к божественней высоте иларионе. темже вопием: радуйся отче всех постников основание.

И икос. По ф~-й песни, светилен октоиха. Слава, святаго. На стиховне октоиха: Слава, глас в~: Тихое твое отче: На литургии, блаженна октоиха на д~, и святаго песнь г~, на д~. Прокимен, глас з~: Честна пред\ Господем: Стих: Что воздам Господеви: Апостол к коринфяном, зачало рп~и: Сеяй скудостию: Аллилуиа, глас з~: Блажен муж, бояйся Господа: Евангелие луки, зачало к~д: Ста Иисус на месте равне: Причастен: В память вечную:

<(:.> В тойже день пренесение мощей преподобнаго отца нашего %[илариона%], епископа меглинскаго.

Совершается собор его, идеже лежат мощи его, и идеже храм его.

Тропарь, глас г~:

Чудо явився извещения, делы возсиял еси добродетелей божиих. монашествующих лики упасл еси. архиерейская седалища исчистил еси. еретическаго же нападения не усумневся, церкви Христовы воздвигл еси, преподобне иларионе. умер яко спя: (с. р~з) тело же твое цело и нетленно соблюдено бысть, и подает цельбы болящым от различных недуг, и демоны прогоняет: сего ради молим тя, моли спастися душам нашым.

Кондак, глас г~. Подобен: Дева днесь:

Яко светоносна явися архиерее память твоя, тьму разруши уныния, и свет облиста даров небесных, вся созывающи на радость. от Бога бо иларионе благодать обрел еси, и монахов был еси степень.

к~в. Святаго равноапостольнаго %[аверкиа%], епископа иерапольскаго чудотворца. И святых %[седми%] отроков, иже во ефесе.

Стихиры святаго г~, глас в~. Подобен: Егда от древа: и отроков г~, глас д~. Подобен: Яко добля: Слава, глас г~: Архиерее преподобне: На стиховне октоиха. Тропарь, глас д~: Правило веры: септемвриа во в~-й день. Слава, Мученцы твои, Господи: септемвриа в к~-й день. На утрени, канон октоиха един: и святителя, глас в~, на д~. и отроков, глас и~, на д~. По г~-й песни,

Кондак отроков, глас д~. Подобен: Вознесыйся:

Прославивый на земли святыя твоя, прежде втораго и страшнаго пришествия твоего, Христе, преславным востанием отроков, показал еси воскресние неведящым нетленна одеяния и телеса явив, и царя уверил еси вопити: воистинну есть мертвых востание.

И икос, и седален аверкиа, глас и~: Слава, отроков, глас д~. По з~-й песни,

Кондак аверкиа, глас и~. Подобен: Яко начатки:

Яко священника превеликаго, и апостолов совсельника, церковь почитает тя вся верных, аверкие: юже твоими молитвами (с. р~з об.) соблюдай, блаженне, непобедиму и необуреваему от всякия ереси, и несверну, яко приснопамятный.

И икос. По ф~-й песни, светилен октоиха, и аверкиа. Слава, отроков. И ныне, Богородичен. На стиховне октоиха. На литургии, блаженна октоиха на д~: и аверкиа песнь г~, на д~. Прокимен, глас а~: уста моя возглаголют премудрость: Стих: услышите сия вси языцы: Апостол ко евреем, зачало ти~и: Таков нам подобаше: Аллилуиа, глас в~: уста праведнаго поучатся премудрости: Стих: Закон Бога его: Евангелие иоанна, зачало л~з: Аз есмь дверь: Причастен: В память вечную:

*<+>*
В тойже день празднуем пресвятей Богородице %[казанской%].

Тропарь, глас д~:

Заступница усердная, Мати Господа вышняго, за всех молиши сына твоего, Христа Бога нашего, и всем твориши спастися, в державный твой покров прибегающым. всех нас заступи, госпоже царице и владычце, иже в напастех и скорбех, и в болезнех обремененных грехи многими, предстоящих и молящихся тебе умиленною душею, и сокрушенным сердцем, пред\ пречистым твоим образом со слезами, и невозвратно надежду имущих на тя, избавление всех зол, всем полезная даруй, и вся спаси, Богородице Дево: ты бо еси божественный покров рабом твоим.

Кондак, глас и~. Подобен: Взбранной:

Притецем людие к тихому сему, и доброму пристанищу, скорой помощнице, готовому и теплому спасению, покрову Девы. ускорим на молитву, и потщимся на покаяние: источает бо нам неоскудныя милости пречистая Богородица, предваряет на помощь, (с. р~з) и избавляет от великих бед и зол, благонравныя и богобоящыяся рабы своя.

к~г. *<(:.>*
Святаго апостола %[иакова%], брата божия.

Вечер, обычная кафисма: На Господи воззвах, стихиры на з~, глас д~. Подобен: Дал еси знамение: Слава, глас з~: Кровию мучения: И ныне: Кто тебе не ублажит: На стиховне стихиры апостола, глас а~. Подобен: Небесных чинов: Слава, глас и~: Началопастыря: И ныне Богородичен: Владычце, приими:

Тропарь, глас в~:

Яко господень ученк, восприял еси, праведне, евангелие: яко мученк имаши, еже неописанное: дерзновение, яко брат божий: еже молитися, яко иерарх. моли Христа Бога, спастися душам нашым.

Слава, и ныне: Вся паче смысла: На утрени, на Бог Господь, тропарь апостола дважды: Слава, и ныне Богородичен. И обычныя кафисмы: И седальны апостола: И Богородичны их: И чтение. оба канона октоиха, без\ мученичнов: И апостола на з~, глас д~. Катавасиа: Отверзу уста моя: По г~-й песни, седален, глас и~, дважды. По з~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

отчее единородное Бог слово, пришедшее к нам в последняя дни, иакове божественне, перваго тя показа иерусалимлян пастыря и учителя, и вернаго строителя таинств духовных. темже тя вси чтим, апостоле.

И икос. И пролог: По ф~-й песни, светилен апостола, дважды. На хвалитех стихиры, на д~, глас и~. Подобен: Господи, аще: Слава, глас а~: Во огненней зари: И ныне, (с. р~з об.) Богородичен. Славословие великое. На литургии, блаженна от канона апостола, песнь г~-я, и з~-я. Прокимен, глас и~: Во всю землю: Стих: Небса поведают: Апостол к галатом, зачало с~: Сказую вам: Аллилуиа, глас а~: Исповедят небеса чудеса твоя, Господи: Евангелие матфеа, зачало н~з: Прииде Иисус во отечествие свое: Причастен: Во всю землю:

<(:.> В тойже день пренесение честных мощей святаго %[иакова%] боровицкаго, новгородскаго чудотворца.

Совершается собор его, идеже храм его, по разсуждению и благословению архиереа.

Тропарь, глас а~:

Божественною благодатию просветився, и по смерти даруеши исцеление притекающым к раце мощей твоих, премудре иакове: темже и мы ныне чтим честных мощей твоих пренесение, веселяще вкупе душы и телеса. тем вси вопием: слава давшему ти крепость, слава венчавшему тя, слава действующему тобою всем исцеления.

Кондак, глас и~. Подобен: Взбранной:

Верою и любовию твое честное пренесение празднующих. блаженне, сохрани и соблюди от всякия злобы, и соблазна змиина: имаши бо дерзновение ко владыце всех Христу Богу. егоже моли спасти %[императора%] православнаго, и люди молящыя тя, да вси вопием ти: радуйся, отче иакове, всея российския земли удобрение.

к~д. Святаго мученка %[арефы%] и иже с ним.

Стихиры октоиха г~: И мученков г~, глас а~. Подобен: Всехвальнии: Слава, глас д~: Песненно пастыреначальника (с. р~и): На стиховне октоиха: Слава, глас и~: Лукавое и неверное:

Тропарь, глас а~:

Болезньми святых, имиже о тебе пострадаша, умолен буди, Господи, и вся нашя болезни исцели, человеколюбче, молимся.

На утрени, оба канона октоиха: И мученков на д~, глас и~. По г~-й песни, седален, глас и~. По з~-й песни,

Кондак, глас д~. Подобен: Явился еси:

Веселия ходатай нам наста светоносный днесь страстотерпец праздник, егоже совершающе славим в вышних сущаго Господа.

И икос. По ф~-й песни, светилен октоиха. Слава, святых. На литургии, прокимен, глас д~: Святым, иже суть на земли его: Стих, Предзрех Господа: Апостол ко евреем, зачало т~л: Иже верою победиша царствия: Аллилуиа, глас д~: Воззваша праведнии, и Господь услыша их. Евангелие матфеа, зачало л~и: Всяк иже исповесть мя пред\ человеки: Причастен, Радуйтеся:

к~е. Святых мученик и нотарий, %[маркиана%] и %[мартириа%].

Стихиры октоиха, г~: И святых г~, глас д~. Подобен: Яко добля: Слава, глас а~: ученицы и последователие: На стиховне октоиха: Слава, глас г~: Разумнии церкве: Тропарь, глас д~: Мученцы твои, Господи: септемвриа в к~-й день. На утрени, оба канона октоиха: И святых, на д~, глас д~. По г~-й песни седален, глас г~. По з~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

Подвигшеся добре от младенства, маркиане, с мудрым мартирием, (с. р~и об.) отступника ариа низложисте, невредну сохраньше православную веру, павлу последующе мудрому учителю: темже с ним обретосте живот, яко Троицы поборницы изряднейшии.

И икос. По ф~-й песни светилен октоиха: Слава, святых. На стиховне октоиха. На литургии, прокимен, глас д~: Дивен Бог во святых своих: Апостол ко ефесеем, зачало ск~д от полу: Единому комуждо нас: Аллилуиа, глас д~: Воззваша праведнии: Евангелие матфеа, зачало л~д от полу: Призва Иисус обанадесяте: Причастен, Радуйтеся:

к~з. *<+>*
Святаго и славнаго великомученка %[димитриа%] мироточца: И воспоминание великаго и страшнаго трясения.

Аще хощет настоятель, творим бдение. На малей вечерни, стихиры на д~, глас а~. Подобен: Небесных чинов: Слава, глас з~: Днесь вселенная: И ныне, Богородичен, глас тойже: Богородице, ты еси лоза: На стиховне стихиры, глас в~. Подобен: Доме евфрафов: с припевы их: а~-й, Праведник яко финикс процветет: в~, Насаждени в дому господни: Слава, и ныне, Богородичен: Дело боголепно:

Тропарь святаго, глас г~:

Велика обрете в бедах тя поборника вселенная, страстотерпче, языки побеждающа: якоже убо лиеву низложил еси гордыню, и на подвиг дерзновенна сотворив нестора, тако, святе, димитрие Христу Богу молися, даровати нам велию милость.

Слава, и ныне, трясения, глас и~:

Призираяй на землю, и творяй ю трястися, избави ны страшнаго труса прещения, Христе Боже наш, и низпосли нам богатыя милости твоя, молитвами Богородицы, и спаси ны.

(с. р~ф)

Ектениа малая, и отпуст. На велицей вечерни, поем Блажен муж, а~-й антифон. На Господи воззвах, стихиры, глас в~, на и~. Подобен: Егда от древа: повторяюще а~-ю. Ины стихиры, глас и~. Подобен: О преславнаго чудесе! Слава, глас з~: Днесь созывает нас: И ныне, Кто тебе не ублажит: Вход, Прокимен дне, И чтения г~: Пророчества исаиина. Обратися с небесе, Господи: Пророчества иеремиина: Сия глаголет Господь, помянух милость: И святаго, Премудрости соломони: Праведник аще постигнет: На литии стихира храма: И святаго самогласны, глас а~: Веселися во Господе: Слава, глас е~, Стецемся верою: И ныне, Богородичен, глас тойже: Вострубим трубою: На стиховне стихиры трясения, глас в~, самогласны, с припевы их: Земли смущаеме: Припевы: а~-й, Призираяй на землю: в~-й, Стрясл еси землю: Слава, глас и~: Имеет убо божественнейшая: И ныне, Безневестная Дево: На благословении хлебов тропарь мученка, дважды, писан на малей вечерни: и Богородице Дево, единожды. Буди имя господне: И чтение. На утрени, на Бог Господь, тропарь трясения, дважды. Слава, мученка: И ныне, трясения. и обычныя кафисмы: и седальны мученка, и Богородичны их, и чтение во евангелии. По полиелеи седален, глас и~, дважды. Слава, и ныне, Богородичен. И чтем в торжественном. Степенна, а~-й антифон д~-го гласа. Прокимен, глас тойже: Дивен Бог во святых своих: Стих, Святым, иже суть на земли его: Всякое дыхание: Евангелие матфеа, зачало л~з: Се аз посылаю вас: По н~-м псалме стихира, глас з~: Днесь созывает нас: Канон трясения, глас з~, со ирмосом на з~. И мученка (с. р~ф об.) два, на и~. Един, глас д~: Другий, глас и~. Катавасиа: Отверзу уста моя: По г~-й песни,

Кондак трясения, глас з~. Подобен: Еже о нас:

Избави труса тяжкаго всех нас, Господи, и язвы нестерпимыя, грех ради наших. пощади, Господи, православнаго %[императора%] нашего, и люди твоя, яже стяжал еси твоею кровию, Владыко, и град не предаждь в погибель, трусом страшным, иного бо разве тебе Бога не вемы, и воззови поющым: аз есмь с вами, и никтоже на вы.

И седален святаго, глас д~, дважды. Слава, и ныне, трясения, глас тойже. По з~-й песни,

Кондак мученка, глас в~:

Кровей твоих струями, димитрие, церковь Бог обагри, давый тебе крепость непобедимую, и соблюдая град твой невредимь: того бо еси утверждение.

И икос: И чтем пролог. По ф~-й песни, светилен мученка дважды: Слава, и ныне, трясения. На хвалитех стихиры мученка, на з~, глас д~. Подобен: Яко добля: и глас е~. Подобен: Радуйся: Слава, глас д~: Копиями наследовавшаго: И ныне, Богородичен: Избави ны от нужд: Славословие великое. По трисвятом тропарь мученка. Слава, и ныне, трясения. Ектении, и отпуст: и дается святый елей братиям от кандила святаго, якоже пред\ъуказася: и час а~-й, и конечный отпуст. На литургии, блаженна от канона трясения, песнь г~-я, на д~. И святаго, песнь з~, на д~. Прокимен трясения, глас з~: Спаси Господи люди твоя, и благослови достояние твое. Стих: К тебе Господи воззову, Боже мой: И святаго, глас з~: Возвеселится праведник о Господе: Апостол трясения, Ко евреем, зачало тл~а, от полу: (с. р~и) Егоже любит Господь: И святаго, К тимофею, зачало сч~в: Чадо тимофее, возмогай о благодати: Аллилуиа: Боже отринул ны еси: Стих: Стрясл еси землю, и смутил еси ю. И святаго: Праведник яко финикс процветет: Евангелие трясения, матфеа, зачало к~з: Влезшу Иисусу в корабль: И святаго от иоанна, зачало н~в. Си заповедаю вам: Причастен, Хвалите: Другий: В память:

*<М\р>*
Подобает ведати, аще случится великомученка димитриа селунскаго, и трясения в неделю. В субботу на малей вечерни, стихиры воскресны, и Богородицы, по обычаю. На велицей. вечерни, по обычной кафисме, на Господи воззвах, стихиры воскресны г~: И трясения г~, писаны на велицей вечерни, на стиховне. И димитриа д~: Слава, димитриа: И ныне, Богородичен а~-й гласа. Прокимен дне. Чтения г~. На литии стихира храма: И самогласны стихиры святаго. Слава, святаго: И ныне, Богородичен. На стиховне стихиры воскресны. Слава, димитриа: И ныне, Богородичен, по гласу святаго. На благословении хлебов тропарь, Богородице Дево, дважды: И димитриа, единожды. [зри] [Аще же несть бдения, по отче наш, тропарь воскресн: Слава, димитриа: И ныне, трясения.] На повечерии по Достойне, и по трисвятом, кондак димитриа: Слава, и ныне, трясения. На утрени, на Бог Господь, тропарь воскресн дважды: Слава, димитриа: И ныне, трясения. По кафисмах седальны воскресны, и Богородичны их. Таже полиелей, и тропари: Ангельский собор: и впакои гласа: и седальны димитриа оба, по единожды, без\ Богородичнов. Слава, седален, иже по полиелеи: И ныне, Богородичен его. Степенна, (с. р~и об.) и прокимен гласа. Евангелие воскресно: Воскресние Христово: псалом н~, стихира воскресна. Канон воскресн, со ирмосом на д~: и трясения на д~: и димитриа на з~. Катавасиа: Отверзу уста моя: По г~-й песни, кондак и икос димитриа, и седален. По з~-й песни, кондак и икос воскресн. Светилен воскресн: Слава, святаго: И ныне, трясения. На хвалитех стихиры воскресны д~: И димитриа со славным д~, с припевы его. Слава, стихира евангельская: И ныне, Преблагословенна еси: Славословие великое. По трисвятом, тропарь воскресн точию. Ектении, и отпуст: и час а~-й. На а~-м часе, тропарь воскресн. Слава, трясения: И ныне, Богородичен часов. По отче наш, кондак трясения. На г~-м часе, тропарь воскресн: Слава, димитриа: И ныне, Богородичен часов. По отче наш, кондак димитриа. Сице и на прочих часех тропари и кондаки пременяюще глаголем: точию воскресн тропарь непременно. На литургии, блаженна гласа, на д~: И трясения песнь г~, на д~: И димитриа песнь з~, на д~. По входе тропарь воскресн, и трясения, и храма Богородицы, аще есть: и димитриа. Кондак воскресн, и трясения: Слава, димитриа: И ныне, Богородицы. Аще же несть храма Богородицы, И ныне, трясения. Прокимен трясения и святаго. Апостол трясения, и димитриа. Аллилуиа, глас д~: Боже отринул ны еси: Стих, Стрясл еси землю: И святаго, Праведник яко финикс процветет: Евангелие трясения, и димитриа. Причастен, Хвалите Господа с небес: И святаго, В память вечную: [зри] Ряд же, апостол и евангелие, чтем под\ зачало.

(с. ра~и)

к~з. Святаго мученка %[нестора%].

Стихиры октоиха, г~: И святаго г~, глас и~. Подобен: О преславнаго чудесе! На стиховне октоиха. Тропарь, глас д~: Мученк твой Господи: септемвриа во в~-й день. На утрени, оба канона октоиха: и святаго на д~, глас д~. По г~-й песни, седален, глас д~. По з~-й песни,

Кондак, глас в~. Подобен: Вышних ищя:

Страдальчествовав добре, безсмертную славу наследовал еси ныне, яко воин изрядный Владыки был еси молитвами димитриа мученка: с ним убо, несторе мудре, моля, не престай о всех нас.

И икос. По ф~-й песни, светилен октоиха. Слава, святаго. На стиховне октоиха. На литургии, служба мученков.

к~и. Святых мученик, %[терентиа%], и %[неонилы%]: И преподобнаго отца нашего %[стефана%] савваита, и творца канонов.

Стихиры мученков г~, глас д~. Подобен: Яко добля: и преподобнаго г~, глас и~. Подобен: О преславнаго чудесе! На стиховне октоиха. Тропарь глас д~: Мученцы твои Господи: септемвриа в к~-й день: И преподобнаго: Православия наставниче: сего месяца в а~и-й день. На утрени, канон октоиха един, со ирмосом на з~: и святых два: Мученков, глас д~: Преподобнаго, глас и~. По г~-й песни,

Кондак, глас д~. Подобен: Вознесыйся:

Насадил еси добродетелей рай и напоил еси токами слез твоих, яко жизни всеславне древо получив, спаси молитвами твоими от тли стадо твое, избави от обстояний тепле чтущих тя, (с. ра~и об.) стефане: тя бо предстателя величайша, мудре, вси верою и любовию стяжахом.

И седален мученка, глас и~. Слава, преподобнаго, глас е~. По з~-й песни.

Кондак, глас д~. Подобен: Вознесыйся:

Мученческая честная память прииде днесь, веселящи всяческая, терентиа премудраго, и подружия его. тепле убо стецемся, да приимем исцеление: сии бо благодать приемше от духа святаго, исцеляти недуги и болезни душ наших.

По ф~-й песни, светилен: и на стиховне октоиха.

*<(:.>*
В тойже день иже во святых отца нашего %[арсениа%], архиепископа сербскаго.

Совершается собор его, идеже лежат мощи его, и идеже храм его.

Тропарь, глас и~:

Милости наставниче, и благоутробия сокровище: еже всем отверзл еси, правоверия учителю, и архиереев божественное удобрение, отче наш, иерарше арсение, нищих был еси заступник. тем моли Христа Бога, просветити душы нашя, да не когда уснем в смерть.

Кондак, глас в~. Подобен: Вышних ищя:

В пищи словес твоих, богоносе арсение, разумно чада твоя питая, языком хваля, устнами же пение принося, вещанием зовый: Христе, ты еси свет неизреченный.

*<(:.>*
И святыя мученцы %[параскеви%].

Идеже храм, подобне поется.

Тропарь, глас д~.

Премудрая и всехвальная Христова мученца параскева, мужескую крепость приемши, женскую же немощь отвергши, диавола победи, и мучителя посрами, вопиющи и глаголющи: приидите, (с. рв~и) тело мое мечем ссецыте, и огнем сожгите: аз бо радующися иду ко Христу жениху моему, тоя молитвами, Христе Боже, спаси душы нашя.

Кондак, глас г~. Подобен: Дева днесь:

Всесвятое и непорочное мучение принесши, яко вено пречистное безсмертному жениху Христу, ангельское ликостояние возвеселила еси, и победила еси демонския козни: сего ради тя честно верою чтим, мученце параскево многострадальная.

к~ф. Святыя преподобномученцы %[анастасии%] римляныни: И преподобнаго отца нашего %[аврамиа%] затворника.

Стихиры мученцы, г~, глас и~. Подобен: Что вы наречем: И преподобнаго г~, глас тойже. Подобен: О преславнаго чудесе! На стиховне октоиха. Тропарь мученцы, глас д~: Агница твоя Иисусе: септемвриа в з~и-й день. Слава, преподобнаго, глас и~: В тебе отче: сего месяца в а~-й день. На утрени, канон октоиха един, на з~: И святых два: мученцы, глас и~: И преподобнаго, глас тойже. По г~-й песни,

Кондак мученцы, глас г~. Подобен: Дева днесь:

Девства водами очищена преподобная, мученичества кровьми, анастасие, венчавшися, подаеши сущым в нуждах, недугов исцеление и спасение, приступающым от сердца: крепость бо тебе подает Христос, источаяй благодать приснотекущую,

И седален, глас и~. Слава, преподобнаго. По з~-й песни.

Кондак аврамия, глас г~. Подобен: Дева днесь:

Во плоти яко ангел на земли явился еси, и пощением был еси яко древо насажденное, водою воздержания добре возрастився, теченьми твоих слез скверну омыв: сего ради явился еси приятелище божественное, аврамие, духа.

(с. рв~и об.)

И икос. По ф~-й песни, светилен, и на стиховне, октоиха. На литургии, прокимен, глас з~: Честна пред\ Господем смерть преподобных его. Стих: Что воздам Господеви о всех: Апостол к галатом, зачало сг~и: Плод духовный: Аллилуиа, глас з~: Блажен муж: Стих: Сильно на земли будет: Евангелие матфеа, зачало м~г: Вся мне предана суть: Причастен: В память вечную:

*<(:.>*
В тойже день преставление преподобнаго отца нашего %[аврамиа%], архимандрита богоявленскаго, ростовскаго чудотворца.

Совершается собор его во обители его, идеже лежат мощи его, или храм его.

Тропарь, глас а~:

Просветився божественною благодатию, неверныя люди наставил еси к свету богоразумия: и по смерти сияя светлостию жития твоего, источаеши исцеления притекающым с верою к раце мощей твоих, аврамие отче наш, Христа Бога моли, даровати нам велию милость.

Кондак, глас в~:

Иго Христово прием, аврамие, и того крест на рамо взем, последовал еси ему: насажден быв в дому господни, и процвел еси яко финикс, и яко кедр, иже в ливане, умножил еси чада твоя, муж желаний духовных: от возлюбленнаго же апостола иоанна богослова благодать восприим, жезлом сокрушил еси идола, и разсыпал еси его яко прах, и чудотворец убо велий явился еси, преподобне. темже Христа Бога моли непрестанно о всех нас.

(с. рг~и)

л~. Святых мученк, %[зиновиа%], и %[зиновии%], сестры его.

Стихиры октоиха г~: и святых г~, глас д~. Подобен: Яко добля: Слава, глас з~: Песненный лик: На стиховне октоиха. Тропарь, глас д~: Мученцы твои Господи: септемвриа в к~-й день. На утрени, оба канона октоиха, и святых на д~, глас и~. По г~-й песни, седален, глас а~. По з~-й песни,

Кондак, глас и~. Подобен: Яко начатки:

Истины свидетели, и благочестия проповедники, двоицу достойно почтим в богодухновенных песнех, зиновиа вкупе с мудрою зиновиею, купно жившыя и отшедшыя, и мучением приимшыя венец нетленный.

И икос. По ф~-й песни, светилен октоиха. Слава, мученков: И ныне, Богородичен. На стиховне октоиха.

л~а. Святых апостол %[стахиа%], %[амплиа%], и иже с ними: И святаго мученка %[епимаха%].

Стихиры апостолов, глас а~. Подобен: Всехвальнии: и мученка, глас д~. Подобен: Яко добля: На стиховне октоиха.

Тропарь, глас г~:

Апостоли святии, молите милостиваго Бога да прегрешений оставление подаст душам нашым.

Слава, мученка: Мученк твой Господи: септемвриа во в~-й день. На утрени, канон октоиха един, со ирмосом на з~: И святых два. Апостолов, глас а~: и мученка, глас д~. По г~-й песни, седален апостолов, глас а~. Слава, мученка, глас г~. По з~-й песни,

(с. рг~и об.)

Кондак апостолов, глас и~. Подобен: яко начатки:

Яко священная сокровища всесвятаго духа, и солнца славы сияния по долгу воспоим мудрыя апостолы: апеллиа, урвана же, и аристовула, амплиа. наркисса, и стахиа, яже благодать собра Бога нашего.

По ф~-й песни, Светилен октоиха: Слава, апостолов: И ныне, Богородичен. На стиховне октоиха.
