<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

%([глава н~а] Начало святаго поста святых славных и всехвальных апостол. %)

В немже должни есмы во всякой седмице сохранити г~ дни, постящеся понедельник, среду и пяток: и ясти в ф~-й час сухоядения, [по вечерни.] И в а~-й убо день, сиесть: в понедельник, по памяти всех святых, аще несть празднуемаго святаго памяти, поем Аллилуиа на глас октоиха, и троичны гласа, творяще и поклоны по чину святыя четыредесятницы. Глаголем же и кафисмы две обычныя, третию на вечерни: такожде и часы с междочасием их, и из\ъобразительная.

{комм.} И о сем всем зри церковнаго последования, постов же и разрешений в ноемврии.

