<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. фи~и)

%([глава н~д] Столпи евангельстии. %)

Столп а~, починается в а~-ю неделю петрова поста, евангелиам утренним.

глас, а~. евангелие, воскресно, в~.

глас, в~. евангелие, воскресно, г~.

глас, г~. евангелие, воскресно, д~.

глас, д~. евангелие, воскресно, е~.

глас, е~. евангелие, воскресно, з~.

глас, з~. евангелие, воскресно, з~.

глас, з~. евангелие, воскресно, и~.

глас, и~. евангелие, воскресно, ф~.

Столп в~, починается по илиине дни, евангелиам утренним.

глас, а~. евангелие, воскресно, и~.

глас, в~. евангелие, воскресно, а~и.

глас, г~. евангелие, воскресно, а~.

глас, д~. евангелие, воскресно, в~.

глас, е~. евангелие, воскресно, г~.

глас, з~. евангелие, воскресно, д~.

глас, з~. евангелие, воскресно, е~.

глас, и~. евангелие, воскресно, з~.

Столп г~, починается по воздвижении честнаго креста, евангелиам утренним.

глас, а~. евангелие, воскресно, з~.

глас, в~. евангелие, воскресно, и~.

глас, г~. евангелие, воскресно, ф~.

глас, д~. евангелие, воскресно, и~.

глас, е~. евангелие, воскресно, а~и.

глас, з~. евангелие, воскресно, а~.

глас, з~. евангелие, воскресно, в~.

глас, и~. евангелие, воскресно, г~.

(с. фи~и об.)

Столп д~, починается в пост рождества Христова, евангелиам утренним.

глас, а~. евангелие, воскресно, д~.

глас, в~. евангелие, воскресно, е~.

глас, г~. евангелие, воскресно, з~.

глас, д~. евангелие, воскресно, з~.

глас, е~. евангелие, воскресно, и~.

глас, з~. евангелие, воскресно, ф~.

глас, з~. евангелие, воскресно, и~.

глас, и~. евангелие, воскресно, а~и.

Столп е~, починается по крещении господни, евангелиам утренним.

глас, а~. евангелие, воскресно, а~.

глас, в~. евангелие, воскресно, в~.

глас, г~. евангелие, воскресно, г~.

глас, д~. евангелие, воскресно, д~.

глас, е~. евангелие, воскресно, е~.

глас, з~. евангелие, воскресно, з~.

глас, з~. евангелие, воскресно, з~.

глас, и~. евангелие, воскресно, и~.

Столп з~, починается во святый великий пост, евангелиам утренним.

глас, а~. евангелие, воскресно, ф~.

глас, в~. евангелие, воскресно, и.

глас, г~. евангелие, воскресно, а~и.

глас, д~. евангелие, воскресно, а~.

глас, е~. евангелие, воскресно, в~.

глас, з~. евангелие, воскресно, г~.

глас, з~. евангелие, воскресно, д~.

глас, и~. евангелие, воскресно, е~.

(с. фф~и)

%(Начало воскресных ексапостиларий, и утренних самогласных, сиречь евангельских стихир. %)

{комм.} И утренния убо стихиры суть творение льва царя премудраго, ексапостиларии же сына его константина царя.

Ексапостиларий а~:

Со ученки взыдем на гору галилейскую, верою Христа видети, глаголюща власть прияти вышних и нижних: научимся, како учит крещати, во имя отца, и сына, и святаго духа, языки вся, и пребывати с таинники, якоже обещася, до скончания века.

Богородичен:

Со ученки радовалася еси Богородице Дево, яко Христа видела еси воскресшаго от гроба тридневна, якоже рече: имже и явися, научая и являя лучшая, и крещати во отце, и сыне, и дусе повелевая: еже веровати нам того востанию, и славити тя отроковице.

утренняя стихира, глас а~:

На гору ученком идущым за земное вознесение, предста Господь: и поклонившеся ему, и данныя власти везде научившеся, в поднебесную посылахуся, проповедати еже из\ мертвых воскресние, и еже на небеса возшествие: имже и во веки спребывати неложный обещася Христос Бог, и Спас душ наших.

Ексапостиларий в~:

Камень узревше отвален мироносицы радовахуся, видевше бо юношу седяща во гробе, и той тем рече: се Христос востал есть, рцыте с петром ученком: на гору приспейте галилейскую, тамо вам явится, якоже предрече другом.

(с. фф~и об.)

Богородичен:

Ангел убо принесе Деве, еже радуйся, прежде твоего зачатия Христе: ангел же камень отвали гроба твоего. вместо печали, ов убо радости неизреченныя знамения: ов же в смерти место, подателя тя жизни проповедуя и величая, и глаголя воскресние женам и таинником.

утренняя стихира, глас в~.

С миры пришедшым яже с Мариею женам, и недоумевающымся, како будет им улучити желание, явися камень взятый, божественный юноша утоляяй мятеж душ их: воста бо, глаголет, Иисус Господи. темже проповедите проповедником его ученком в галилею тещи, и видети его воскресша из\ мертвых, яко жизнодавца и Господа.

Ексапостиларий г~:

Яко Христос воскресе, никтоже @да не веруетъ@{@не не веруй@}: явися бо марии, потом же виден бысть на село идущима, таинником же паки явися, возлежащым единонадесятим, ихже крещати послав, на небеса вознесеся, отнюдуже и сниде. утверждаяй проповедание множествы знамений.

Богородичен:

Возсиявшее солнце, яко от чертога жених, из\ гроба днесь, и ад пленив, и смерть упразднив: тебе рождшия молитвами, свет нам низпосли, свет, просвещая сердца и душы: свет, ходити всех наставляя на стези повелений твоих, и на путь мира.

утренняя стихира, глас г~:

Магдалине марии, спасово благовествующей из\ мертвых воскресние и явление: неверующе же ученцы, поносими быша о жестосердии: но знаменьми вооружшеся и чудесы, ко проповеданию посылахуся. и ты убо Господи, к начальному свету вознеслся (с. ф~к) еси отцу: они же проповедаша всюду слово чудесы уверяюще. темже просветившеся теми, славим твое еже из\ мертвых воскресние, человеколюбче Господи.

Ексапостиларий д~:

Добродетельми блиставшеся, видим предстоящыя в живоноснем гробе мужы в блещащихся ризах, мироносицам преклоншым лица на землю, небесы владычествующаго воскреснию да научимся, и к живота гробу с петром притецем, и содеянному удивльшеся, пребудем Христа видети.

Богородичен:

Радоватися вещавый, претворил еси печаль прародителей Господи, радость вносяй, востания твоего в мире. того убо живодавче, рождшею тя свет щедрот твоих сердца просвещая, низпосли еже вопити тебе: человеколюбче, богочеловече, слава твоему востанию.

утренняя стихира, глас д~:

утро бе глубоко, и жены приидоша на гроб твой Христе: но тело не обретеся желаемое ими. темже недоумевающымся, иже в ризах блещащихся представшии, глаголаху: что живаго с мертвыми ищете; воста, якоже предрече. что не помните глагол его, имже веровавше виденная проповедаху; но мняхуся лжа благовещения. тако быша еще косни ученцы: но петр тече, и видев прослави твоя в себе чудеса.

Ексапостиларий е~:

Живот и путь, Христос воста из\ мертвых, клеопе и луце спутешествова, имаже и познася во еммаусе, преломляяй хлеб: ихже душы и сердца горяща бяху, егда тема глаголаше на пути, и писания сказоваше, яже претерпе. с ними же воста, зовем: явися же и петрови.

(с. ф~к об.)

Богородичен:

Пою безчисленную твою милость, творче мой, яко себе истощил еси, понести и спасти человеческое естество озлобленное: и Бог сый, изволил еси от чистыя богоотроковицы по мне быти, и снити даже до ада, хотя ми спастися, молитвами рождшия тя, Владыко всещедрый.

утренняя стихира, глас е~:

О премудрых судеб твоих Христе, како петру убо плащаницами единеми дал еси разумети твое воскресние: луце же и клеопе. спутешествуя, беседовал еси: и беседуяй, не абие. себе являеши. темже и поносимь бываеши, яко един пришельствуяй во иерусалим, и не причащаяйся в конец совета их. но иже вся к создания пользе строя, и яже о тебе пророчествия открыл еси, и внегда благословити хлеб познался еси им: ихже и прежде того сердца к познанию твоему распаластася. иже и ученком собранным, уже ясно проповедаста твое воскресние, имже помилуй нас.

Ексапостиларий з~:

Показуя, яко человек еси Cпасе по существу, посреде став воскрес от гроба, и брашна сопричастился еси, учил еси крещению покаяния: абие же к небесному вознеслся еси отцу и ученком утешителя послати обещал еси пребожественный богочеловече, слава твоему востанию.

Богородичен:

Творец создания, Бог всех, плоть человеческую прият от пречистых кровей твоих, всесвятая Дево, и истлевшее мое все естество новосодела, паки якоже прежде рождества, оставль по рождестве. темже тя верно вси восхваляем, зовуще: радуйся владычце мира.

(с. фк~а)

утренняя стихира, глас з~:

Истинный мир ты Христе к человеком, божий мир твой даяй по востании ученком, пристрашны показал еси я, мнящыя дух видети: но утишил еси мятеж души их, показавый руце и нозе твои. обаче неверующым еще, брашен причащением и учений воспоминанием, отверзл еси их ум, еже разумети писания: имже и отеческое обетование обещав, и благословив я, отступил еси на небо. темже с ними покланяемся тебе, Господи слава тебе.

Ексапостиларий з~:

Яко взяша Господа, марии рекшей, на гроб течаста, симон петр и другий таинник Христов, егоже любляше. течаста же оба. и обретоста плащаницы едины внутрь лежащя: и главный же бе сударь кроме их. темже паки умолчаста, дондеже Христа видеста.

Богородичен:

Велия и преславная мене ради соделал еси Христе мой многомилостиве: от Девы бо отроковицы родился еси несказанно, и крест под\ъял еси, и смерть претерпевый, воскресл еси во славе: и наше естество от смерти свободил еси. слава Христе славе твоей, слава силе твоей.

утренняя стихира, глас з~:

Се тьма и рано, и что у гроба марие стоиши, многую тьму имеющи в разуме, в нейже где положен бысть, вопрошаеши, Иисус; но виждь срищущяся ученки, како плащаницами и сударем воскресние обретоша, и помянуша яже о сих писания; с нимиже и имиже и мы веровавше. воспеваем тя жизнодавца Христа.

Ексапостиларий и~:

Два ангела видевши внутрь гроба мариа, удивляшеся, и Христа не знающи, яко вертоградаря вопрошаше: Господи, где положил (с. фк~а об.) еси тело Иисуса моего; званием же того познавши быти самого Cпаса, слыша, не прикасайся мне: ко отцу отхожду, рцы братии моей.

Богородичен:

От Троицы родила еси отроковице единаго неизреченно во двою естеству суща, и сугуба действом, и единаго впостасию. того убо моли присно, о иже верою покланяющихся, от всякаго навета вражия избавитися: яко вси к тебе ныне прибегаем владычце Богородице.

утренняя стихира, глас и~:

Мариины слезы не всуе проливаются тепле, се бо сподобися и учащих ангелов, и видения самого Иисуса: но еще земная мудрствует, яко жена немощная. темже и отсылается не прикасатися Христу: но обаче проповедница посылается твоим ученком, имже благовествование носящи, еже ко отеческому жребию восход возвещающи. с неюже сподоби и нас явления твоего Владыко Господи.

Ексапостиларий ф~:

Заключеным Владыко дверем, яко вшел еси, апостолы исполнил еси духа пресвятаго, мирно дунув: имже вязати же и решати грехи, рекл еси. и по осми днех, твоя ребра фоме показал еси, и руце, с нимже вопием: Господь и Бог ты еси.

Богородичен:

Твоего сына яко видела еси от гроба воск\срша тридневнаго, богоневестная, пресвятая Дево, всю скорбь отложила еси: юже под\ъяла еси яко Мати, егда узрела еси страждуща, и радости исполншися со ученки его, почитающи того поеши. темже иже Богородицу тя ныне исповедающих спасай.

утренняя стихира, глас е~:

Яко в последняя лета, сущу позде от суббот предстал (с. фк~в) еси другом Христе: и чудесем чудо извествуеши, заключенным входом дверным, еже из\ мертвых твое воскресние. но исполнил еси радости ученки, и духа святаго преподал еси им: и власть подал еси оставления грехов, и фому не оставил еси в неверствия погружатися бури. темже подаждь и нам разум истинный, и оставление прегрешений благоутробне Господи.

Ексапостиларий и~:

Тивериадское море с детьми зеведеевыми, нафанаила с петром же, и с другима двема древле, и фому имяше на лове: иже Христовым повелением одесную ввергше, множество извлекоша рыб, егоже петр познав, к нему бродяше. имже третие явлейся, и хлеб показа, и рыбу на углех.

Богородичен:

Воскресшаго Господа тридневна от гроба, Дево моли, о воспевающих тя, и любовию блажащих: тебе бо имамы вси прибежище спасительное, и ходатаицу к нему. наследие бо твое, и раби есмы Богородице, и к твоему заступлению вси взираем.

утренняя стихира, глас з~:

По еже во ад сошествии, и еже из\ мертвых воскреснии, скорбяще, якоже достояше, о разлучении твоем Христе ученцы, на делание обратишася, и паки корабли и мрежи, и лова нигдеже: но ты Cпасе явився яко Владыка всех, одесную мрежи повелеваеши воврещи, и бысть слово дело вскоре, и множество рыб многое, и вечеря странная готова на земли, еяже причастившымся тогда твоим ученком, и нас ныне мысленне сподоби насладитися, человеколюбче Господи

Ексапостиларий а~и:

По божественнем востании, трижды петра, любиши ли мя, вопрошаяй Господь, своих овец предлагает пастыреначальника, иже видя, егоже любляше Иисус, во след грядуща, вопрошаше (с. фк~в об.) Владыку: сей же что; аще хощу, рече пребывати сему, дондеже и паки прииду, что к тебе друже петре;

Богородичен:

О страшное таинство! о преславное чудо! смертию смерть всеконечне погублена бысть. кто убо не воспоет; и кто не поклонится твоему воскреснию, слове, и чисто рождшей тя плотию Богородице; еяже молитвами, всех геенны избави.

утренняя стихира, глас и~:

Являя себе ученком твоим Cпасе по воскреснии, симону дал еси овец паству, за любве воздаяние, яже о пастве попечения ища. темже и глаголал еси: аще любиши мя петре, паси агнцы моя, паси овцы моя. он же абие показуя друголюбное, о друзем ученце вопрошаше: ихже молитвами Христе, стадо твое сохраняй от волков губящих е.
