<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Оглавление воследований святыя книги сея.

Главы. Листы.

а~. Чин малыя вечерни. а~.

в~. Чин великия вечерни, сиесть бдения всенощнаго и утрени воскресныя, в нейже и чин о панагии. в~.

г~. О святем имущем бдение в неделю, в нейже и чин благословения колива. на обор. г~.

д~. О святем имущем полиелей в неделю. на обор. а~и.

е. О святем поемом на з~ в неделю. на обор. в~и.

з~. О бдениих бывающих во все лето. на обор. г~и.

з~. О велицей вечерни, и полунощнице, и утрени воскресной, идеже бдение не бывает. на обор. г~и.

и~. О литургиах. з~и.

ф~. О вечерни и утрени дней седмичных, в нейже и литиа о усопших. на обор. з~и.

и~. О чтениях по кафисмах во все лето. на обор. к~в.

а~и. О канонех на утрени всея седмицы. к~г.

в~и. О службе субботней, егда поется Бог Господь. к~д.

г~и. О службе субботней, егда поется Аллилуиа. на обор. к~е.

д~и. О паннихиде усопших. к~з.

е~и. О святем велицем имущем бдение, или полиелей в субботу. на обор. к~и.

з~и. О светильнах во всю седмицу. л~.

з~и. О кафисмах во все лето. л~.

и~и. О еже когда стихословятся песни: Поем Господеви, и Господеви. поем. л~г.

ф~и. О катавасии во весь год. л~г.

к~. О еже когда поется Честнейшая, и когда не поется. л~д.

к~а. О еже когда глаголются из\ъобразительныя, и когда антифоны. на обор. л~д.

к~в. О каждении. на обор. л~д.

к~г. О завесе святаго олтаря, и о отверзении дверей, на об. л~е.

к~д. О вжигании свещ на праздники господския, и Богородичны. на обор. л~е.

к~е. О вседневном вжигании свещ. л~з.

к~з. В кое время не стояти братии с жезлами. на об. л~з.

к~з. О канонарсе. на об. л~з.

к~и. О безчинных воплех. на обор. л~з.

к~ф. О откровении глав. на об. л~з.

л~. О еже не творити бесед в церкви. на об. л~з.

л~а. О будильнике. л~и.

л~в. От правил святых апостол о святей м~- це, в нейже и о причащении святых таин. л~и.

л~г. О житии, сиречь, пощении и разрешении всего лета, в нейже и о взаконенных постех от правил. л~ф.

л~д. О житии общежительных пребываний. на обор. м~.

л~е. Разсуждение о ястии и питии субботы и недели, и прочих дней седмичных, в нейже и о вторей вечерней трапезе. м~а.

л~з. О молчании на трапезе. на обор. м~г.

л~з. О пении, яко не подобает кроме собора особне пети. на обор. м~е.

л~и. О еже не подобает ясти кроме общия трапезы. на обор. м~е.

л~ф. О одеждах и обущах. м~з.

м~. Егда кто хощет отлучитися братства. на обор. м~з.

м~а. О служителех, и прочих пребываниих братских. на об. м~з.

м~в. О службах тяжких. м~и.

м~г. О дому особнем. на обор. м~и.

м~д. О делании во общине. м~ф.

м~е. О стяжании чуждих трудов. н~.

м~з. О больнице, и о странноприимстве, и о старых, и о больных. на обор. н~.

м~з. О знамениях праздников великих, и средних, и малых. на обор. н~а.

м~и. Месяцеслов во весь год с тропари и кондаки, и с марковыми главами. н~в.

м~ф. О четыредесятнице. на обор. тч~а.

н~. О пятидесятнице. на обор. ун~и.

н~а. О святем посте святых апостолов петра и павла. На об. ф~г.

н~в. О отпустительных тропарех и кондаках, како глаголати в седмичныя дни. на обор. ф~г.

н~г. Отпустительнии тропари воскресны осми гласов, с Богородичны их, впакои и кондаки, и прокимены на утрени пред евангелием, и на литургии, и аллилуиаре. на обор. фг~и.

н~д. Столпи евангельстии, светильны воскресны, стихиры евангельския. фи~и.

н~е. Отпустительнии тропари и кондаки дневнии, на обор. фк~г.

н~з. Кондаки общии святым. на обор. фк~з.

н~з. Богородичны и крестобогородичны отпустительнии, на осмь гласов. фк~ф.

н~и. Троичны песни на осмь гласов. на обор. фл~д.

н~ф. Прокимени, апостоли, аллилуиаре, евангелиа, и причастны общи святых. на обор. фл~з.

кс~. Прокимени, апостоли, аллилуиаре, евангелиа и причастны на всяку потребу различнии. ф~м.

Оглавление храмовых глав, с месяца септемвриа до недели всех святых.

Главы. Листы.

а~. Аще храм святаго симеона столпника в неделю. на об. фм~г.

в. О томже, аще кроме недели. на обор. фм~д.

г~. Аще храм святаго, или святыя в неделю. на обор. фм~е.

д~. О томже, аще кроме недели. на обор. фм~е.

е~. Аще храм священномученика корнилиа в неделю. фм~з.

з~. Аще храм, обновления в неделю. фм~з.

з~. Аще храм святаго корнилиа кроме недели. фм~з.

и~. Аще храм покрова, или сретения Богородицы, или ин кий храм ея в неделю. фм~з.

ф~. О томже, аще кроме недели. фм~з.

и~. Аще храм анании или романа в неделю. на обор. фм~з.

а~и. Аще кроме недели. на обор. фм~з.

в~и. Аще храм мученика димитриа селунскаго в неделю. на обор. фм~з.

г~и. Аще храм святаго, или святыя, в неделю святых праотец. на обор. фм~з.

д~и. Аще храм святых триех отрок, в неделю святых праотец. на обор. фм~з.

е~и. Аще храм святых декемвриа в и~и, или ф~и день, в неделю святых отец. фм~и.

з~и. Аще храм святых в неделю святых отец, декемвриа в к~, в к~а, в к~в и в к~г день. фм~и.

з~и. Аще храм преподобномученицы евгении декемвриа в к~д день в неделю. фм~ф.

и~и. Аще храм святых в неделю по рождестве Христове. на об. фм~ф.

ф~и. Аще храм преподобныя мелании в неделю со отданием праздника. ф~н.

к~. Аще храм василиа кесарийскаго в неделю пред\ богоявлением, или во отдание богоявления

к~а. Аще храм собора иоанна предтечи в неделю. на обор. ф~н.

к~в. Аще храм святых в попразднства кроме недели в которыя дни. на обор. ф~н.

к~г. Аще храм святых в попразднства в неделю. на обор. ф~н.

к~д. Аще храм святых с предпразднством, или со отданием в неделю. фн~а.

к~е. Аще храм святых в неделю мытаря и фарисеа, или блуднаго, или мясопустную, или сыропустную. фн~а.

к~з. Аще храм святых в субботу мясопустную. на об. фн~а.

к~з. Аще храм святых в понедельник, вторник, или четверток сырныя седмицы. на об. фн~а.

к~и. Аще в среду или пяток. на об. фн~а.

к~ф. Аще в субботу сырную. фн~в.

л~. Аще в понедельник а~-я седмицы постов. фн~в.

л~а и л~в. Аще во вторник, среду, четверток, пяток или субботу а~-я седмицы. фн~в.

л~г. Аще в а~-ю неделю святых постов. фн~г.

л~д. Аще в понедельник в~-я, г~-я, д~-я, е~-я, и з~-я седмицы святых постов. на об. фн~г.

л~е. Аще в кийлюбо день в~-я, г~-я, д~-я, е~-я, и з~-я седмицы святых постов, кроме суббот и недель. фн~е.

л~з. Аще в субботу в~-я, г~-я и д~-я седмицы постов. фн~з.

л~з. Аще в неделю в~-ю, д~-ю, или е~-ю святых постов. на об. фн~з.

л~и. Аще в неделю г~-ю святых постов. на об. фн~з.

л~ф. Аще в среду д~-ю святых постов. на об. фн~з.

м~. Аще в среду е~-ю святых постов. фн~и.

м~а. Аще в четверток е~-й святых постов. фн~и

м~в. Аще в субботу е~-ю святых постов, акафиста. на об. фн~и.

м~г. Аще в субботу лазареву. фн~ф.

м~д. Аще в неделю ваий. ф~кс.

м~е. Аще в понедельник, вторник, среду или четверток страстныя седмицы. на обор. ф~кс.

м~з. Аще в пяток, или субботу великую, или в самый день недели, пасхи. на обор. ф~кс.

м~з. Аще храм благовещения в великий понедельник, или храм архангела гавриила. на обор. ф~кс.

м~и. Аще храм случится от понедельника светлыя седмицы до д~-я недели по пасце. фкс~а.

м~ф. Аще от д~ недели по пасце и до субботы пентикостии. фкс~а.

н~. Аще в среду пред\ вознесением. фкс~а.

н~а. Аще в четверток вознесения. на об. фкс~а.

н~в. Аще в неделю з~-ю по пасце святых отец. на об. фкс~а.

н~г. Аще в пяток седмыя седмицы во отдание вознесения, или во отдание в субботу н~-цы, пред\ неделею всех святых. на об. фкс~в.

н~д. Аще в субботу и~-ю. фкс~г.

н~е. Аще в неделю и~-ю. фкс~г.

н~з. Аще в понедельник и~-й святаго духа. на об. фкс~г.

н~з. Аще в попразднстве н~-цы в седмице кроме понедельника. фкс~д.

н~и. Аще в неделю всех святых. фкс~д.

н~ф. Припевы на господския владычни и Богородичны праздники, поемыя на ф~-й песни. на об. фкс~д.

кс~. Пасхалиа, и лунник. фкс~и.{<::рус> не оцифрована <::слав>}
