<::рус>  источник: Камень веры, Александра Мусорина

<::лат>  ооо.megalиnk.rу/~amуз

<::слав>

*ПОМЯННИКЪ*

*егоже должно есть монаху или мирянину на всяк день по скончании келейнаго правила, со всяким умилением чести.*

*О живых.*

Помяни, Господи Иисусе Христе Боже наш, милости и щедроты твоя от века сущыя, ихже ради и вочеловечился еси, и распятие и смерть, спасения ради право в тя верующих, претерпети изволил еси: и воскрес из\ мертвых, вознеслся еси на небеса, и седиши одесную Бога отца, и призираеши на смиренныя мольбы всем сердцем призывающих тя: приклони ухо твое, и услыши смиренное моление мене непотребнаго раба твоего, в воню благоухания духовнаго, тебе за вся люди твоя приносящаго. И в первых помяни церковь твою святую, соборную и апостольскую, юже снабдел еси честною твоею кровию, и утверди, и укрепи, и разшири, умножи, умири и непреобориму адовыми враты во веки сохрани: раздирания церквей утиши, шатания языческая угаси, и ересей востание скоро разори и искорени, и в ничтоже силою святаго твоего духа обрати.

*Поклон.*

Спаси, Господи, и помилуй богохранимую страну нашу, власти и воинство ея, да тихое и безмолвное житие поживем в правоверии, и во всяком благочестии и честности.

*Поклон.*

Спаси, Господи, и помилуй великаго господина и отца нашего святейшаго патриарха алексия, преосвященныя митрополиты, архиепископы, и епископы православныя, иереи же и диаконы, и весь причет церковный, яже поставил еси пасти словесное твое стадо: и молитвами их помилуй, и спаси мя грешнаго.

*Поклон.*

Спаси, Господи, и помилуй отца моего духовнаго *[имярек]*
, и святыми его молитвами прости моя согрешения.

*Поклон.*

Спаси, Господи, и помилуй родители моя *[имена их]*
, братию и сестры и сродники моя по плоти, и вся ближния рода моего и други, и даруй им мирная твоя и премирная благая.

*Поклон.*

Спаси, Господи, и помилуй во святогорских монастырех, и в российских, и во инех местех живущыя и пребывающыя отцы, и братию нашу, и сестры, и молитвами их помилуй и мене грешнаго.

*Поклон.*

Спаси, Господи, и помилуй по множеству щедрот твоих вся священноиноки, иноки же и инокини, и вся в девстве же и благоговении и постничестве живущыя в монастырех, в пустынях, в пещерах, горах, столпех, затворех, разселинах каменных, островех же морских, и на всяком месте владычествия твоего правоверно живущыя, и благочестно служащыя ти, и молящыяся тебе. облегчи им тяготу, и утеши их скорбь, и к подвигу от тебе силу и крепость им подаждь: и молитвами их даруй ми оставление грехов.

*Поклон.*

Спаси, Господи, и помилуй старцы и юныя, нищыя и сироты и вдовицы, и сущыя в болезни и в печалех, бедах же и скорбех, обстояниих и пленениих, темницах же и заточениих, изряднее же в гонениих тебе ради и веры православныя от язык безбожных, от отступник и от еретиков, сущыя рабы твоя: и помяни я, посети, укрепи, утеши, и вскоре силою твоею ослабу, свободу и избаву им подаждь.

*Поклон.*

Спаси, Господи, и помилуй благотворящыя нам, милующыя, и питающыя нас, давшыя нам милостыню, и заповедавшыя нам недостойным молитися о них, и упокоевающыя нас: и сотвори милость твою с ними, даруя им вся, яже ко спасению прощения, и вечных благ восприятия.

*Поклон.*

Спаси, Господи, и помилуй посланныя в службу, путешествующыя, отцы и братию нашу, и сестры, и вся православныя Христианы.

*Поклон.*

Спаси, Господи, и помилуй ихже аз безумием моим соблазних, и от пути спасительнаго отвратих, к делом злым и неподобным приведох: божественным твоим промыслом, на путь спасения паки возврати.

*Поклон.*

Спаси, Господи, и помилуй ненавидящыя и обидящыя мя: и творящыя ми пакости, и не остави их погибнути мене ради грешнаго.

*Поклон.*

Отступившыя от православныя веры, и погибельными ересьми ослепленныя, светом твоего познания просвети, и святей твоей апостольстей соборней церкви причти.

*Поклон.*

Мерзкое и богохульное агарянское царство вскоре испровержи, и правоверным царем предаждь: правоверие же утверди, и воздвигни рог Христианский: и низпосли на нас милости твоя богатая.

*Поклон.*

О усопших.

Помяни, Господи, от жития сего отшедшыя, правоверныя цари и царицы, благоверныя князи и княгини, святейшыя патриархи, преосвященныя митрополиты, архиепископы и епископы православныя, во иерейстем же и причте церковнем и иночестем чине тебе послужившыя, и в вечных твоих селениих со святыми упокой.

*Поклон.*

Помяни, Господи, души усопших рабов твоих, родителей моих *[имена их]*
, и всех сродников по плоти: и прости их вся согрешения вольная и невольная, даруя им царствие и причастие вечных твоих благих, и твоея безконечныя и блаженныя жизни наслаждение.

*Поклон.*

Помяни, Господи, и вся в надежди воскресния и жизни вечныя усопшыя отцы и братию нашу и сестры, и зде лежащыя и повсюду православныя Христианы, и со святыми твоими, идеже присещает свет лица твоего, всели, и нас помилуй, яко благ и человеколюбец. Аминь.

*Поклон.*

Подаждь, Господи, оставление грехов всем прежде отшедшым в вере и надежди воскресния: отцем, братиям и сестрам нашим, и сотвори им вечную память.

*Трижды.*

