*Тропари и кондаки воскресны*

*Тропарь, глас а~:*

Камени запечатану от иудей, и воином стрегущым пречистое тело твое, воскресл еси, тридневный Cпасе, даруяй мирови жизнь: сего ради силы небесныя вопияху ти, жизнодавче: слава воскреснию твоему, Христе. слава царствию твоему. слава смотрению твоему, едине человеколюбче.

*Кондак, глас а~:*

Воскресл еси, яко Бог из\ гроба во славе, и мир совоскресил еси: и естество человеческое яко Бога воспевает тя, и смерть исчезе: адам же ликует, Владыко, ева ныне от уз избавляемя радуется, зовущи: ты еси иже всем подая, Христе, воскресние.

*Тропарь, глас в~:*

Егда снизшел еси к смерти животе безсмертный, тогда ад умертвил еси блистанием божества: егда же и умершыя от преисподних воскресил еси, вся силы небесныя взываху: жизнодавче Христе Боже наш, слава тебе.

*Кондак, глас в~:*

Воскресл еси от гроба, всесильне Cпасе, и ад видев чудо, ужасеся, и мертвии восташа: тварь же видящи, срадуется тебе, и адам свеселится, и мир, Cпасе мой, воспевает тя присно.

*Тропарь, глас г~:*

Да веселятся небесная, да радуются земная, яко сотвори державу мышцею своею Господь, попра смертию смерть, первенец мертвых бысть: из\ чрева адова избави нас, и подаде мирови велию милость.

*Кондак, глас г~:*

Воскресл еси днесь из\ гроба, щедре, и нас возвел еси от врат смертных. днесь адам ликует, и радуется ева, вкупе же и пророцы с патриархи воспевают непрестанно божественную державу власти твоея.

*Тропарь, глас д~:*

Светлую воскресения проповедь, от ангела уведевше господни ученицы, и прадеднее осуждение отвергше, апостолом хвалящеся глаголаху: испровержеся смерть, воскресе Христос Бог, даруяй мирови велию милость.

*Кондак, глас д~:*

Спас и избавитель мой, из\ гроба яко Бог, воскреси от уз земнородныя, и врата адова сокруши, и яко Владыка воскресе тридневен.

*Тропарь, глас е~:*

Собезначальное слово отцу и духови, от Девы рождшееся на спасение наше, воспоим, вернии, и поклонимся: яко благоволи плотию взыти на крест, и смерть претерпети, и воскресити умершыя славным воскресением своим.

*Кондак, глас е~:*

Ко аду, Cпасе мой, сошел еси, и врата сокрушивый яко всесилен, умерших яко создатель совоскресил еси, и смерти жало сокрушил еси: и адам от клятвы избавлен бысть, человеколюбче. темже вси зовем: спаси нас Господи.

*Тропарь, глас з~:*

Ангельския силы на гробе твоем, и стрегущии омертвеша, и стояше мариа во гробе, ищущи пречистаго тела твоего. пленил еси ад, не искусився от него: сретил еси Деву, даруяй живот: воскресый из\ мертвых Господи, слава тебе.

*Кондак, глас з~:*

Живоначальною дланию умершыя от мрачных удолий жизнодавец воскресив всех Христос Бог, воскресение подаде человеческому роду: есть бо всех спаситель, воскресние, и живот, и Бог всех.

*Тропарь, глас з~:*

Разрушил еси крестом твоим смерть, отверзл еси разбойнику рай: мироносицам плачь преложил еси, и апостолом проповедати повелел еси, яко воскресл еси, Христе Боже, даруяй мирови велию милость.

*Кондак, глас з~:*

Не ктому держава смертная возможет держати человеки: Христос бо сниде сокрушая и разоряя силы ея, связуемь бывает ад, пророцы согласно радуются, предста, глаголюще, Спас сущым в вере: изыдите вернии в воскресение.

*Тропарь, глас и~:*

С высоты снизшел еси, благоутробне, погребение приял еси тридневное, да нас свободиши страстей, животе и воскресние наше, Господи, слава тебе.

*Кондак, глас и~:*

Воскрес из\ гроба, умершыя воздвигл еси, и адама воскресил еси, и ева ликует во твоем воскреснии, и мирстии концы торжествуют, еже из\ мертвых востанием твоим, многомилостиве.

*Празднику Богородичну*

*тропарь общий, глас д~:*

К Богородице прилежно ныне притецем, грешнии и смиреннии, и припадем, в покаянии зовуще из глубины души: владычце, помози, на ны милосердовавши: потщися, погибаем от множества прегрешений: не отврати твоя рабы тщы, тя бо и едину надежду имамы.

*Кондак, глас а~:*

Честное жилище бывшее неизреченнаго естества божественнаго, выше слова, и паче ума, и грешным еси споручница, подаваеши благодать и исцеление, яко Мати всех царствующаго: моли сына твоего, получити нам милость в день судный.

*Ин кондак, глас з~:*

Не имамы иныя помощи, не имамы иныя надежды, разве тебе, владычце: ты нам помози, на тебе надеемся, и тобою хвалимся: твои бо есмы раби, да не постыдимся.

%

Тропари и кондаки общия святымъ*

*Пророку тропарь, глас в~:*

Пророка твоего *им~рек,*
память, Господи, празднующе, тем тя молим, спаси душы нашя.

*Кондак, глас д~:*

Просветившеся духом чистое твое сердце, пророчества бысть светлейшаго приятелище: зриши бо яко настоящая далече сущая: сего ради тя почитаем, пророче блаженне, *им~рек,*
славне.

*Апостолу тропарь, глас г~:*

Апостоле святый, *им~рекъ*
, моли милостиваго Бога, да прегрешений оставление подаст душам нашым.

*Кондак, глас д~:*

Яко звезду пресветлую церковь всегда стяжа тя, апостоле, *им~рекъ*
, чудес твоих многоподаванием просвещаема. темже зовем Христу: спаси чтущих верою память твоего апостола, многомилостиве.

*Апостолом двема и многим, тропарь, глас г~:*

Апостоли святии, молите милостиваго Бога, да прегрешений оставление подаст душам нашым.

*Кондак, глас д~:*

Лозие явистеся Христова винограда, мудрии, гроздие приносяще в добродетелех, вино нам спасения источающе: егоже приемлем, веселия исполняющеся. празднуем честную вашу память, в нюже молите дароватися нам велицей милости и отпущению грехов, господни апостоли.

*Святителю, тропарь, глас д~:*

Правило веры, и образ кротости, воздержания учителя яви тя стаду твоему, яже вещей истина: сего ради стяжал еси смирением высокая, нищетою богатая. отче священноначальниче, *им~рекъ*
, моли Христа Бога спастися душам нашым.

*Кондак, глас в~:*

Божественный гром, труба духовная, веры насадителю, и отсекателю ересей, Троицы угодниче, великий святителю *им~рекъ*
, со ангелы предстоя присно, моли непрестанно о всех нас.

*Святителем двема и многим, тропарь, глас д~:*

Боже отец наших, творяй присно с нами по твоей кротости, не отстави милость твою от нас, но молитвами их в мире управи живот наш.

*Кондак, глас и~:*

Яко добродетелей учителие, и иерархов украшение, церковь поющи вас славит: молитвами вашими подайте чтущым вас любовию, добродетелей исправление, и соблазнов избавление, яко непобедимии.

*Прп\обному тропарь, глас и~:*

В тебе отче известно спасеся еже по образу: приим бо крест последовал еси Христу, и дея учил еси презирати убо плоть, преходит бо, прилежати же о души вещи безсмертней. темже и со ангелы срадуется преподобне *им~рекъ*
, дух твой.

*Кондак, глас в~:*

Чистотою душевною божественно вооружився, и непрестанныя молитвы, яко копие вручив крепко, пробол еси бесовская ополчения, *им~рекъ*
, отче наш, моли непрестанно о всех нас.

*Преподобным двема и многим, тропарь, глас д~:*

Боже отец наших, творяй присно с нами по твоей кротости, не отстави милость твою от нас, но молитвами их в мире управи живот наш.

*Кондак, глас в~:*

Волнений множество невлажно проходяще, безплотныя враги струями слез ваших крепко погрузили есте богомудрии и преподобнии: и чудес дар приимше, молите непрестанно о всех нас.

*Мученику, тропарь, глас д~:*

Мученик твой, Господи, *им~рекъ*
, во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости, того молитвами спаси душы нашя.

*Кондак, глас в~:*

Звезда светлая явился еси, непрелестная мирови, солнце Христа возвещающи, зарями твоими страстотерпче *им~рекъ*
, и прелесть погасил еси всю: нам же подаеши свет, моляся непрестанно о всех нас.

*Мучеником двема и многим, тропарь, глас а~:*

Болезньми святых, имиже о тебе пострадаша, умолен буди Господи, и вся нашя болезни исцели, человеколюбче, молимся.

*Кондак, глас в~:*

Светильницы светлии явльшеся, божественнии мученицы, тварь всю светлостию чудес озаряете, недуги разрешающе, и глубокую тьму всегда отгоняюще, Христу Богу молящеся непрестанно о всех нас.

*Священномученику, тропарь, глас д~:*

И нравом причастник, и престолом наместник апостолом быв, деяние обрел еси богодухновенне, в видения восход: сего ради слово истины исправляя, и веры ради пострадал еси даже до крове, священномученче *им~рекъ*
, моли Христа Бога спастися душам нашым.

*Кондак, глас в~:*

Во святителех благочестно пожив, и мучения путь прошед, идольския угасил еси жертвы, и поборник быв твоему стаду, богомудре. темже тя почитающе тайно вопием ти: от бед избави ны присно твоими мольбами, отче наш, *имярекъ*
.

*Священномучеником двема и многим, тропарь, глас д~:*

Боже отец наших, творяй присно с нами по твоей кротости, не отстави милость твою от нас, но молитвами их в мире управи живот наш.

*Кондак, глас г~:*

Яко светильницы незаходимии разумнаго солнца, сошедшеся днесь восхвалим песньми, возсияли бо есте сущым во тьме неразумия, всех созывающе к высоте благочестия священномученцы. тем вопием вам: радуйтеся постников всех основание.

*Преподобномученику, тропарь, глас д~:*

В тебе отче известно спасеся еже по образу: приим бо крест последовал еси Христу, и дея учил еси презирати убо плоть, преходит бо, прилежати же о души вещи безсмертней. темже и со ангелы срадуется преподобне *им~рекъ*
, дух твой.

*Кондак, глас г~:*

Яко постника благочестна, и искусна, и страдальца произволением честна, и пустыни жителя сообразна, в песнех достойно восхвалим, *им~рекъ*
, приснохвальнаго: той бо змия попрал есть.

*Мученице, тропарь, глас д~:*

Агница твоя Иисусе, *им~рекъ*
, зовет велиим гласом: тебе, женише мой, люблю и тебе ищущи страдальчествую и сраспинаюся, и спогребаюся крещению твоему, и стражду тебе ради, яко да царствую в тебе, и умираю за тя, да и живу с тобою: но яко жертву непорочную приими мя, с любовию пожершуюся тебе. тоя молитвами, яко милостив, спаси душы нашя.

*Кондак, глас г~:*

Храм твой всечестный, яко цельбу душевную обретше вси вернии, велегласно вопием ти Дево мученце, *им~рекъ*
, великоименитая: Христа Бога моли непрестанно о всех нас.

*Мученицам двема и многим, тропарь, глас а~:*

Агницы словесныя агнцу и пастырю приведостеся мучением ко Христу, течение скончавше, и веру соблюдше: темже днесь радостною душею совершаем досточуднии святую вашу память, Христа величающе.

*Кондак, глас г~:*

Страстотерпиц Христовых память празднуим, и верою просяще помощи, избавитися всем от всякия скорби, зовуще: Бог наш с нами, иже сих прославивый, якоже изволи.

*Преподобней жене, тропарь, глас и~:*

В тебе мати, известно спасеся еже по образу: приим бо крест последовала еси Христу, и деющи учила еси презирати убо плоть, преходит бо, прилежати же о души вещи безсмертней. темже и со ангелы срадуется преподобная *им~рекъ*
, дух твой.

*Кондак, глас в~:*

За любовь господню преподобная, покоя желание возненавидела еси, пощением дух твой просветивши, крепко бо звери победила еси: но молитвами твоими противных шатание разори.

*Преподобномученце тропарь, глас д~:*

Агница твоя Иисусе, *им~рекъ*
, зовет велиим гласом: тебе, женише мой, люблю и тебе ищущи страдальчествую и сраспинаюся, и спогребаюся крещению твоему, и стражду тебе ради, яко да царствую в тебе, и умираю за тя, да и живу с тобою: но яко жертву непорочную приими мя, с любовию пожершуюся тебе. тоя молитвами, яко милостив, спаси душы нашя.

*Кондак, глас в~:*

Божественная память твоя, *им~рекъ*
, днесь возсиявши явися мирови яко солнце, сказующи житие твое: ты бо воздержанием плотская двизания разорши, и страдания кровию уневестилася еси Христови. темже хвалящыя тя избави от всяких зол, да зовем ти: радуйся, Мати преподобная.

*Исповеднику тропарь, глас и~:*

Православия наставниче, благочестия учителю и чистоты, вселенныя светильниче, архиереев богодухновенное удобрение, *им~рекъ*
, премудре, ученьми твоими вся просветил еси, цевнице духовная. моли Христа Бога спастися душам нашым.

*Кондак, глас в~:*

Насладився богомудре воздержания, и желания плотская ты успил еси, явився верою возращаемь, и яко живота древо райское процвел еси, *им~рекъ*
, отче священный.

*Безмездником и чудотворцем тропарь, глас и~:*

Святии безсребреницы и чудотворцы, посетите немощи нашя: туне приясте, туне дадите нам.

*Кондак, глас в~:*

Благодать приимше исцелений, простираете здравие сущым в нуждах врачеве, чудотворцы преславнии: но вашим посещением ратников дерзости низложите, мир исцеляюще чудесы.

*Христа ради юродивому тропарь, глас а~:*

Глас апостола твоего павла услышав глаголющ: мы юроди Христа ради, раб твой Христе Боже, *им~рекъ*
, юрод бысть на земли тебе ради: темже память его почитающе, тебе молим: Господи, спаси душы нашя.

*Кондак, глас в~:*

Вышния красоты желая, нижния сласти телесныя тощно оставил еси, нестяжанием суетнаго мира, ангельское житие проходя, скончався, *им~рекъ*
, блаженне: с нимиже Христа Бога моли непрестанно о всех нас.

