<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 24)

*Месяца тогоже во в~-й день.*

*Святых мученик: акиндина, пигасиа, аффониа, елпидифора и анемподиста.*

*На*
Господи, воззвах, *стихиры глас д~. Подобен:*
Яко добля:

Пяточисленное сочетание мучеников воспоим, * мудраго акиндина, * пигасиа, елпидифора, * аффониа и анемподиста, * доблия страдальцы * и теплыя защитники, * точащыя невозбранную благодать, * и надежду независтну * безбедно благочестивым подающыя.

Ни глад, ниже беда, * ни жизнь, ниже смерть, * ни конобов врения, * ни земныя пропасти, ниже зверей уста * разлучити возмогоша от любве Христовы * вашя терпеливомудрыя доблести: * к нему бо непрестанно взирающе, * и того единаго желающе, * враждующыя победисте.

Сладости насыщающеся, * и света исполняеми, * и жизнь вечную наследовавше, * к вам прибегающыя от бед избавите, * и уз и темницы, * на месте озлобления, богомудрии, * к Богу дерзновение имуще, * и милосердие являюще, * яко истинно Христоподражателе.

*Слава, глас з~:*

Днесь пятозарный мучеников лик, яко светоносных звезд схождение, верныя просвещающь к таинственному веселию призва. днесь иже разумнаго солнца служителие, и персских потребителие преданий, чувственное солнце чествовавшыя, и покланяющыяся огню, руководствоваша ко благочестию. почерпше же обильне (с. 25) страстотерпческую их чашу, и Христа ради излиявшимися кровьми венчашася, нас призывающе, благочестия рачители, приидите, глаголюще, подвиги нашими учредитеся, и венцы и чести зрите: претерпевый бо до конца, той спасется, Христос истина изрече: да общницы будете венцев наших, и молитвенники ны ко Господу имате.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Тридневен:

Люди беззаконнейшыя без правды пригвождающыя тя на древе, Дева и чистая Мати твоя зрящи, якоже симеон прорече, утробою, Cпасе, уязвляшеся.

*На стиховне октоиха: и святых стихира, глас а~:*

*Стих:*
Дивен Бог во святых своих, Бог Исраилев.

Лучы возсияша мучеников пятозарныя, девам равночисленны, воображения бо их зряще, озаряемся памятем их приобщающеся. тем, молитвами их, Христе Боже, безбедне спасай от враг душы нашя, и мольбами их неоскудну жизнь нашу соблюди: яко источаеши милости твоя богатыя непрестанно, безпреткновенно тя славящым: упование же имущым в тя, молитвами их даруй душам нашым велию милость.

*Слава, глас в~. Самогласен:*

Приидите, возрадуемся Господу, в памяти днесь страстотерпцев, о празднолюбцы! приидите, восхвалим их, тайно похваляюще: радуйся, акиндине, радуйся, пигасие, радуйся, анемподисте, радуйся, елпидифоре, радуйся, аффоние, иже лесть идольскую в пропасть погрузивше, и Христа Господа посреде тризнища ясно проповедавше. тем, всеблаженнии и многострадальнии, непрестанно молитеся о душах наших.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Егда от древа:

Древу крестному тя, Иисусе, пригвождена зрящи (с. 26) неискусобрачная, плачущи, глаголаше: чадо сладчайшее, почто оставил еси мене, рождшую тя едину, свете неприступный пребезначальнаго отца; потщися и прославися, яко да славу получат божественную, божественныя страсти твоя славящии.

*Тропарь, глас в~:*

Страстотерпцы господни, блаженна земля, напившаяся кровьми вашими, и свята селения, приимшая телеса ваша: в тризнищи бо врага победисте, и Христа со дерзновением проповедасте: того, яко блага, молите, спастися, молимся, душам нашым.

*На утрени, оба канона октоиха, и святых на д~, егоже краегранесие:*
Твоих мольбами мя мучеников множества покрывай.

*Феофан.*

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою радуяся тоя чудеса.

Солнца имуще правды незаходима, Христа Бога нашего, просвещающа вас, святии, невещественным светом, облаки разорите неведения моего.

Безбедную, святии, безпрепонно источающе благодать, подаваете приходящым верою, всяку беду, и всякое уныние, и бурю и мятежь уставляюще.

Крепостию непобедимою препоясавшеся, святии, плотския немощи не помыслисте: но безбоязненно мудрование являюще, на огнь и мучение дерзнусте.

*Богородичен:*

Ты, едина богоневесто, в высочайших седящаго на об\ъятиих носила еси, плоть бывша: ты бо явилася еси от всех век приятелище достойное вседержителя. (с. 27)

*Песнь г~. Ирмос:*

Не мудростию, и силою, и богатством хвалимся, но тобою, отчею впостасною мудростию, Христе: несть бо свят, паче тебе, человеколюбче.

утвердившеся Христовою силою, всеизящнейшии, помыслом крепким, сквозе огнь же и воду, страждуще, преидосте к небесным.

Нерастерзною будущих надеждею стверждаеми, настоящих болезней, мужественнейшим смыслом, всеславнии мученицы, небрегосте.

Равномудрствующе трем юношам, всехвальнии, безумия персскаго огнь угашающе явистеся, росою духа окропляеми.

*Богородичен:*

Тя предстательницу известну, Богомати, стяжавшии, надежды на тя возлагающе, спасаемся, и, к тебе прибегающе, сохраняемся.

*Седален, глас и~. Подобен:*
Премудрости:

Безбедно течение благочестивное в подвизе страждуще, благославнии, надеждею проидоша, венцы укрепляеми: сопротивныя бо до конца погубивше, безпрепонно победу свою совершиша. тем и обильно просящым верою источают всегда множество исцелений. имже согласно возопиим: молите Христа Бога, грехов оставление даровати чествующым любовию святую память вашу.

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца млеком питаеши зиждителя и Господа. тем ангельский и человеческий род, достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление (с. 28) даровати покланяющымся верою пресвятому рождеству твоему.

*Крестобогородичен:*

Агнца и пастыря и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемля тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися, и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Просвещаеми добротою изящнейшаго страдания, светлии светильницы, мученицы Христовы явистеся, светлейшими лучами озаряюще зовущыя: слава, Христе, силе твоей.

Очищение кровь мучеников бысть, и благовоннейшее истинно приношение Богу, безпрепонно дающи, и безбедный источающи всем источник врачевания.

Различных напастей и бед нахождение, вашими молитвами сущими ко Христу отразисте, совершающих усердно всесвященную, и всепразднственную память вашу, досточуднии.

Испровергше прелести идольское безбожие, Бога всех животворящее действо делы являюще, звасте, преблаженнии: слава, Христе, силе твоей.

*Богородичен:*

Крепчайшее тя оружие на враги предлагаем, скорби всякия и лютых обстояний отреваем вред, и возмущений еретических, Мати божия, избегаем.

*Песнь е~. Ирмос:*

Нечестивии не узрят славы твоея, Христе: но мы тя, (с. 29) единородне, отеческия славы сияние божества, от нощи утренююще, воспеваем тя, человеколюбче.

Тя самаго, аффоние, привел еси Христу, крепце мучительскую, славне, обличив злобу безбожную, и к свету притекл еси веры веселяся.

Подобяся, аффоние, страсти Христове, того ради твоя глава отсечеся изящне: к неизменному бо веселию потщался еси, и безсмертному покоищу.

На недвижимей надежди утвердився, и красная, яже на земли, оплевав, всемудре елпидифоре, неуклонно бо ты претекл еси поприще страдания.

*Богородичен:*

Возсияв из тебе солнце мысленное, светлыя лучы своего божества всем простре, Богородице владычце: тем вси тя славим.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Текущих тленная презревше, нетленная сподобистеся зрети. искушений убо избавите и бед, верою вас призывающыя, всехвальнии.

Троицу безначальную, преславнии мученицы, люто связанныя и в темницах неослабно держимыя разрешити, вашими мольбами, умилосердите.

За тя себе предавше на смерть, безсмертие, Cпасе мой, доблии получиша, и спасителие сущих в бури и напастех и скорбех быша.

*Богородичен:*

Расторгни моих прегрешений, отроковице, рукописание, и содержащия мя печали и страстей разрешение дарующи, и соблюдающи выну неврежденна, владычце. (с. 30)

*Кондак, глас в~. Подобен:*
Твердыя:

Благочестивыя и богоносныя мученики, яко на земли оставльшыя вся, приял еси в наслаждение благих твоих, и упокоение, акиндина, пигасиа, анемподиста, с нимиже аффониа и елпидифора же, едине сый преблагий.

*Икос:*

Отверзи ми уста, Христе мой, воспети и похвалити честно подвиги страстотерпец твоих, Господи: сии бо вся оставльше и возлюбивше тебе, создателя всех, сущая на земли вся, яко тленная вмениша. и тако, честный образ живоноснаго твоего креста сотворивше, усердно предсташа царю, яко оружницы, мученицы доблии, вопиюще ти: едине сый преблагий.

*Песнь з~. Ирмос:*

Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше: препетый Господи, Боже отец наших, благословен еси.

Яко избавил еси, из пламене три благочестивыя отроки, сице и ныне страдальцы в пещи огненней сохранил еси, вопиющыя ти богомудренно: отец наших Боже, благословен еси.

Даеши обильныя дары и чудодеяние источаеши, страстотерпцы твоими, Христе, содевая и содействуя, яко милосерд, и являя поющым тя: отец наших Боже, благословен еси.

Множество мученик, неложно собраннии верою, приведостеся Христу, преславных чудес явление действующе, и поюще: отец наших Боже, благословен еси.

*Богородичен:*

Избавленнии тобою прадедния клятвы, и к присносущней пищи прешедше, радуйся, зовем тебе, (с. 31) препрославленная владычце, яже Бога нам воплощеннаго рождшая.

*Песнь и~. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть, тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте дела, и превозносите его во вся веки.

Благочестивейшее мучеников торжество радостно прииде, мир озаряющее вся возвесели, и светло украшающее верою поющыя: Господа воспевайте дела, и превозносите его во веки.

На звери, и ровы, и муки лютыя дерзнусте, преизящнии, имуще помощника непобедима, славы Господа. емуже ныне зовем: Господа воспевайте дела, и превозносите его во веки.

Вас, доблия страдальцы, акиндина, пигасиа, и анемподиста, паки же аффониа и приснопамятнаго елпидифора, имуще стену крепкую, Господа поем и превозносим во веки.

Венцем победы украсившеся, и доброты диадимою светящеся, зарю невечернюю конечно, блаженнии, на небесех прияли есте, мученицы, зовуще: Господа пойте дела, и превозносите его во веки.

*Богородичен:*

усты и разумом Богородицу мудрствующе, песнословим тя, пренепорочная: породила бо еси, пречистая, плотию обложеннаго творца и Бога и царя Христа. тем тя, Дево, поем и превозносим во веки.

*Песнь ф~. Ирмос:*

Ева убо недугом преслушания клятву вселила есть: ты же, Дево Богородице, прозябением чревоношения, мирови благословение процвела еси. тем тя вси величаем.

Труды вашя на земли небесное веселие прияше, идеже (с. 32) мучеников лицы и божественных воинства, и все первородных срадуется торжество, всеблаженнии.

*От*
уз лютых, всеблаженнии, и бед избавите вся, верою святое торжество ваше празднующыя, мир же и тишину просяще, и спасение, блаженнии.

Богатым озаряеми светом, и благодатию, страстотерпцы, сияюще, согрешений разрешение и печалей купно с вами подвигшимися, дати к вам прибегающым, благодетеля умолите.

*Богородичен:*

Ева убо древа жизненнаго изгнася, возбранившися причащения: ты же, Дево Богородице, жизнь превечную родила еси, миру живоносное действо дарующи верою.

*Светилен. Подобен:*
Жены услышите:

Акиндина, и пигасиа, и елпидифора венчаем, со аффонием, песньми, купно и анемподиста: ибо персскую лесть обличивше суемудренную, и биения и раны за Христа претерпевше, неизреченныя славы получиша.

*Богородичен:*

Радуйся, божия палато: радуйся, горо осеняема: радуйся, купино неопалимая: радуйся, престоле славы: радуйся, божественная трапезо: радуйся, ручко всезлатая: радуйся, свещниче огнезрачный: радуйся, легкий облаче, Дево Мати марие.

*На стиховне октоиха, и святых стихира, глас в~.*

*Стих:*
Многи скорби праведным, и о всех их избавит я Господь.

Кровными токи тело обагрив, безбедне прошел еси путь мучения, страстотерпче акиндине: тем и крепостию божественною препоясався, вражия изсекл еси кознодейства. Христа Бога моли о нас, спастися душам нашым. (с. 33)

*Слава, глас д~:*

Пятозарная страдалец свеща, яко в дубраве древ секирою, Давидски изсече лесть вражию, исповедавше Христа пред цари, непрестанно молят о душах наших.

*И ныне, Богородичен, или крестобогородичен: Подобен:*
Яко добля:

На кресте тя яко узре * пригвождена, Господи, * агница и Мати твоя дивляшеся, * и что видение сие, взываше, * сыне вожделеннейше; * сия ти неверный собор воздаде пребеззаконный, * иже многих твоих чудес насладивыйся: * но слава неизглаголанному * сошествию твоему, Владыко.

*На литургии, прокимен, глас д~:*
Святым, иже суть на земли его: *Стих:*
Предзрех Господа предо мною выну: *Апостол ко ефесеем, зачало сл~г. Аллилуиа, глас д~.*
Воззваша праведнии: *Стих:*
Многи скорби праведным: *Евангелие матфеа, зачало л~з: Причастен:*
Радуйтеся праведнии:

