<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 735)

*Месяца тогоже в к~з-й день.*

*Служба святителю иннокентию, епископу иркутскому, чудотворцу.*

*На велицей вечерни, на*
Господи воззвах, *стихиры на и~, глас з~:*

Восхвалим мужа славна в бытии, и отца нашего, святителя иннокентиа: многу бо славу созда Господь в неистлении святаго телесе его, положив е яко светильник на свещнице и озарив лучами чудес его иркутскую паству, яко да не отидет от нея память праведника, но поживет имя его в роды родов: да премудрость его поведят языцы, зряще святую церковь, в песнех и пениих духовных выну поведающую хвалу его.

*Дважды.*

Восхвалим новаго апостола Христова, грядущаго со евангелием в землю языков чуждих, облагоухавшаго верою последния концы россии, процветшаго яко крин на востоце царства сибирскаго, на языки, не напоенныя струями благодати, одождившаго глаголы премудрости небесныя.

*Дважды.*

Егда темное хинов царство, омраченное гордостию древняго змия, не можаше вместити света царствия Иисуса Христа, и не хотяше прияти благославнаго иерарха российскаго: тогда во языцех (с. 736) начат расти и множитися святая вера Христианская, устами святителя великаго иннокентиа, молящагося о душах наших.

*Дважды.*

Миро благовонное бысть имя твое, отче, излиянное на паству, озаренную лучами доброт твоих, и на люди благоговейно чтущыя святую память твою, и на вся грады и страны Христианския, прославляющыя дивнаго во святых своих Бога Исраилева: егоже моли спастися душам нашым.

На тебе, отче, утвердися истина господня, предреченная усты пророка, древле возгласившаго: праведнк яко финикс процветет, и яко кедр, иже в ливане, умножится: и будет яко древо насажденное при исходищих вод. темже молим тя, предивный иерарше, осеняй молитвами твоими град сей и вся Христианы православныя.

*Слава, глас и~:*

отче святителю иннокентие, по имени бысть тако и житие твое, яко убелен был еси невинностию во вся дни жития твоего: пребывая же на земли яко странник и пришлец, приусвоил еси святую Троицу, и уготовал еси в непорочнем сердце твоем обитель отцу и сыну и святому духу: сего ради и во гробе процвете нетлением святое тело твое, и ни едина от богоспасаемых костей твоих сокрушися. темже лобызающе с верою прославленныя обилием исцелений честныя мощи твоя, молим тя, угодниче божий, пастырю ревностный, иерархов (с. 737) украшение: сотвори ны угодны быти святей Троице, юже на земли прославил еси преподобием и правдою и ейже предстоиши ныне, присно ходатайствуя о мире паствы твоея и о спасении душ наших.

*И ныне, Богородичен.*

*Вход. Прокимен дне. Чтения три. Писана на обороте листа рв~и.*

*На литии стихиры, глас е~:*

Лобызайте, сибирстии народи, следы красных ног иерарха иннокентиа, благовествовавшаго в пределех ваших мир и утверждение, положившаго во единем из\ градов ваших начало новаго священноначалия, и во единей из\ святых обителей ваших процветающаго нетлением, якоже процветает вертоград напоенный, емуже не оскуде вода благодатная, без\ цены напаяющая жаждущыя духовнаго и телеснаго исцеления.

Ты еси слава града иркутска, иннокентие, ты еси украшение сибирских стран, похвала церкве православныя, величание россии малыя, в нейже процвел еси крин благоуханный, в нейже возжеглся еси светильник пресветлый, в нейже родился еси сын царствия Христова, из\ неяже призвался еси апостол, со евангелием от престольных градов протекий до предел монгольских, в животе и по смерти поучаяй омраченныя языки.

В земнем училищи небесныя премудрости был еси наставник, горняя, а не земная мудрствовати научавый, и в юных разумех напечатлевая (с. 738) древния истины евангельския, явился еси сам запечатлен духом святым богоносец, пред\ богом ходивый, по Бозе ревновавый, Богу представый, яко молитвенник о чтущих святую память твою, иннокентие.

*Слава, глас д~:*

На тебе, святителю, почи дух премудрости и разума, имже умудрился еси во спасение языков: дух совета и крепости, имже дивным советом возмогл еси соотвещавати: дух ведения и благочестия, имже благочестно ведети святую Троицу научил еси ищущыя духа и сердца новаго.

*И ныне, Богородичен:*
Призри на моления:

*На стиховне стихиры, глас з~:*

Поминаим, братие, наставника дивнаго, иже языком благогласным и житием благославным глаголаше нам слово спасения: взирающе убо на блаженное скончание жительства его, подражаим вере иерарха, тленное сие облекшей в нетление, и мертвенное сие одеявшей в безсмертие, преднаписующей образ общаго воскресния.

*Стих:*
Праведник яко финикс процветет, яко кедр, иже в ливане, умножится.

Виноград, принесенный от древняго града киева, на земли сибирстей издаде цвет свой, простре розги своя за море, и сотвори плоды во исцеление языков: в немже обретающе духовное веселие вернии, не изыдем из\ под\ сени его благодатныя, дондеже приимем исцеление недугов душевных, вкупе же и телесных. (с. 739)

*Стих:*
Хранит Господь вся кости их, ни едина от них сокрушится.

Приидите, языцы, и видите, яко дело содела Господь во дни вашя, емуже не возмогли бысте веровати, аще бы кто поведал вам сицевое: но зрите и чудитеся, како хранит Господь вся кости избранных своих, и ни едина от них сокрушается: темже убо не будите неверни, но верни.

*Слава, глас и~:*

отче святителю иннокентие, явил еси в преподобии твоем славу царствия Христова, в подвизех добрых возглаголал еси силу благодати его, в чудесех многих возвеличил еси победу, побеждающую мир, веру святую, и сам яко священник облеклся еси во спасение: темже и святыня господня процвете на тебе, яко помазанном от духа святаго, егоже благий да не отимет от нас согрешивших, но да обновит нас молитвами твоими, угодниче божий.

*И ныне, Богородичен:*
Безневестная Дево:

*На благословении хлебов, тропарь святителя дважды, и*
Богородице Дево: *единожды.*

*Тропарь святителя, глас г~:*

Светильниче церкве пресветлый, озаривый лучами доброт твоих страну сию, и исцеленьми многими притекающих к раце твоей с верою Бога прославивый, молим тя, святителю отче иннокентие, ограждай молитвами твоими град сей о всех бед и печали. (с. 740)

*На утрени,*

*на*
Бог Господь, *тропарь святаго дважды.*

*Слава, и ныне, Богородичен.*

*По а~-м стихословии седален, глас е~.*

Не дал еси сна очима твоима, человече божий, ниже веждома твоима дремания, дондеже обрел еси место Господеви посреде разрушающагося владычества древняго омрачителя языков: основал еси селение Богу иаковлю не во иудеи, ни во иерусалимех, но в пределех монгольских. темже явился еси и Давид, положивый во стране неверия твердое основание веры, и соломон, умудривыйся в созидании спасения стаду твоему.

*Слава, и ныне:*

Бога из\ тебе воплотившагося познахом, Богородице Дево: того моли о спасении града нашего и всех запечатленных именем сына твоего.

*По в~-м стихословии седален, глас д~.*

Яко миро на главе, сходящее на браду, браду аароню, сходящее на ометы одежды его, яко роса аермонская, сходящая на горы сионския, тако благодать духа святаго, благоухающи выну на прославленном нетлением телеси твоем, притекающыя к раце твоей с верою напояет радостию о Господе, прославляющем тя.

*Слава, и ныне:*

Со святителем, пречистая, и всеми святыми, во святых единаго почивающаго умоли, всех освятити нас, славословящих тя во вся веки. (с. 741)

*По полиелеи седален, глас г~:*

Господь, не лишаяй благих ходящыя незлобием, благодать и славу даде ти, святителю иннокентие, юже вселил еси в земли нашей: и на небеси убо сподоби ны, твоими молитвами, вечныя славы с тобою и со всеми святыми, Богу благоугодившими.

*Слава, и ныне:*

Покров буди ми и предстательство, и заступление, и похвала, Дево: яко ты еси безпомощных сила необоримая и надежда ненадеемых.

*Посем а~-й антифон д~-го гласа.*

*Прокимен, глас д~:*
Честна пред\ Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Таже,*
Всякое дыхание: *Евангелие от матфеа, зачало а~и.*

*По евангелии стихира, глас з~:*

Да исполнятся уста наша хваления твоего, Господи, яко да воспоим славу твоего угодника, егоже прославил еси нетлением и чудотвореньми, в бедах сущым показал еси помощника, в недузех скораго целителя, в скорбех утешителя, о чтущих его святую память теплаго молитвенника.

*Канон, [егоже краегранесие:*
Иннокентий, молитвеник о душах наших.*] Глас и~.*

*Песнь а~.*

*Ирмос:*
Истрясшему в мори мучительство фараоне, и Исраиля сушею наставльшему, поим Христу: яко прославися во веки. (с. 742)

Иерарше непорочне, призри с небесе и виждь, и посети осенением твоим виноград сей, егоже насади десница твоя во стране языков: да прославим благоговейно чудеса твоя, аще и невозможно есть исчислити я.

На пути иногда вразумляше валаама ослица, да не идет проклинати Исраиля, егоже и благослови пришедый от месопотамии: сице утомленными коньми вразумлен бысть преогорченный путник, да воздаст святителю иннокентию славу, еюже обещася.

Ног болезнию и разслаблением всех членов недугующему явился еси скорый целитель, отче наш иннокентие: не презри убо и ныне с верою притекающих к живоносным и присноцелебным мощем твоим.

*Богородичен:*

отцу собезначальнаго сына плотию родила еси, пренепорочная Дево, егоже моли со святителем, да сотворит ны сыны своего царствия и наследники обетования вечнаго.

*Катавасиа по уставу.*

*Песнь г~.*

*Ирмос:*
утверди наш ум и сердца, небеса словом утверждей, во еже пети и славити тя, во спасение душ наших.

Купину вторую показал еси, словесный пастырю, егда молитвами твоими сохранил еси посреде пламене невредиму святую церковь, в нейже почиваше не у (с. 743) прославленное на земли, но с небесе обилием чудотворений явственно свидетельствованное свято быти нетленное тело твое.

Единей вере доступен явился еси, непорочне: темже с пременением естества уставов, мраз и иней сокрыша чистоту твою от очес нечистых, дерзнувших в неверии видети тя, имже не дал еси узрети славы твоея, поучая ны чистым сердцем тебе славити.

На помощь скоро притекл еси к старцу очима тяжко видящему, и прикоснувся болезненней главе его, явил еси на нем дела божия: просвети убо и нашя душевныя очи молитвами твоими, священноначальниче.

*Богородичен:*

Твердое и непреложное упование вемы тя, Богородице, егоже держимся, и уповающе молимся: сохрани град сей и вся грады и страны Христианския от всех бед, находящих человеком согрешающым, но абие молитвами твоими приемлющым согрешений оставление.

*Седален, глас г~:*

Таков нам подобаше архиерей, преподобен, незлобив, кроток, отлучен от грешник, иже пред\ вечным архиереем Иисус Христом молится выну о спасении стада своего: много бо может молитва праведнаго поспешествуема во благое.

*Слава, глас тойже:*

Проторжеся вода в пустыни, источник исцелений истекает от неистленных мощей святителя (с. 744) иннокентиа: радость вечная над\ главою его: еяже да сподобимся и мы молитвами его, в невечернем дни воскресния.

*И ныне, Богородичен:*

О тебе, отроковице, возгласи пророк, глаголя: се врата востока, и будут затворена, и никтоже пройдет сквозе я: но Господь Бог един пройдет, и будут врата затворена.

*Песнь д~.*

*Ирмос:*
услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Ии~с в дому петрове прикоснуся руце тещи его, огнем жегомыя, и абие остави ю огнь. сия же знамения последоваша тебе верующему чудотворцу: укротил бо еси огневицу единым прикосновением боку лежащаго на одре смерти, но призвавшаго тя во уповании жизни.

Исцеляхуся иногда верующии от нанесения главотяжей и убрусцев павловых. не просты силы творяше Бог и твоима рукама, новый апостоле: персть бо от твоея священныя раки и елей от лампады отверзают слепотствующей очи и даруют исцеление.

Молитва веры спасе люте болящаго, иже и исповеда, яко врачеве не воскресят, упование же на тя, благосердый отче, николиже посрамляет с верою призывающих тя во благовременную помощь.

*Богородичен:*

отроковица неискусомужная раждает провиденнаго духом от аввакума, и к рожденному молится (с. 745) о душах наших, мудре пасомых пастырем, и по исходе своем выну с нами в неистлении святаго телесе своего пребывающим.

*Песнь е~.*

*Ирмос: От*
нощи неведения, боговедения день, во свете лица твоего, Христе, да возсияет ко утру хваление твое в сердцах наших.

Любовию погрузися во струях упования на угодника божия, покрытый от главы до ног струпами, и во плоти своей не обретаяй исцеления, и абие очистися от нечистоты болезненныя, якоже нееман от проказы, погружением во иордане, по глаголу елиссееву.

Ищущым тебе обретаешися готовый помощник, святителю иннокентие, и скоро подаеши недугов исцеление, якоже иногда жене, болезнующей десною рукою, явился еси в сонном видении, и сотворил еси ю здраву за единое призвание святаго твоего имене.

Твердое благодати познание утверждая в верующих, научил еси нас ведети тя, яко наставника милостиваго, благоутробия сокровище, правоверия учителя, архиереев похвалу, безпомощных заступника, присно молящагося о спасении чад твоих, с верою к тебе притекающих.

*Богородичен:*

Вереи адовы сломишася, и заклепи вечнии сокрушишася рождшимся от тебе, пречистая Мати: темже молим тя, избави ны от вечныя смерти (с. 746) ходатайством твоим, и всели ны во свете сына твоего, свет искупления мирови возсиявшаго.

*Песнь з~.*

*Ирмос:*
Ризу мне подаждь светлу, одеяйся светом яко ризою, многомилостиве Христе Боже наш.

Елицы притекаху к тебе, помощниче теплый, не отхождаху посрамлени: немощнии исцеляхуся, в болезни деторождения сущыя, от многоцелебныя благостыни твоея приимаху скорое недуга разрешение, слепии прозираху. посети убо и нас, щедрый отче, твоею помощию.

Не буди неверен, но верен, рекл еси, отче, вторицею явивыйся от преломления ноги люте страждущему, и ударив жезлом в место, идеже стоясте нозе твои, язвою на древе уврачевал еси душевную язву омраченнаго неверием: абие бо исповеда быти тебе благодатнаго врача, воздвигшаго его от одра болезненнаго.

Непорочныма твоима рукама преподал еси, архиерею божий, безсмертную пищу страждущей, о чудо! на небеси приобщаяся истее невечерняго света, вящше седмидесяти лет по твоем успении, и на земли являешися священнодействитель божественных таин, уверяя паству твою в неразлучном пребывании выну с притекающими ко твоей помощи.

*Богородичен:*

Истины учителю, настави ны во истинней вере, моля о спасении нашем с пречистою Девою Богородицею рожденнаго от нея на спасение всего мира. (с. 747)

*Кондак, глас д~:*

Непорочности соименнаго пастыря, проповедника веры во языцех монгольских, славу и украшение иркутския паствы, любовию восхвалим вси вернии: той бо есть хранитель страны сея и молитвенник о душах наших.

*Икос:*

Ангельским житием возвысился еси, отче, до лицезрения красоты несозданныя, еяже наслаждаяся ныне на небеси, молишися о спасении нашем, нас же на земли научаеши взывати тебе таковая: радуйся, крине, в благорастворенном юзе процветый: радуйся, первенче духовнаго сыноположения, от малыя россии Богу посвященный. радуйся, славо и величание града киева: радуйся, в земном училищи небесныя мудрости наставниче. радуйся, мудрый исполнителю велений царя земнаго: радуйся, мужественный подвижниче царя небеснаго. радуйся, проповедниче веры во языцех монгольских: радуйся, началоположителю добраго священноначалия во странах сибирских. радуйся, украшение иркутския паствы: радуйся, благоухание пустыни. радуйся, общаго воскресния в нетлении твоем уверителю: радуйся, неизчерпаемых чудес источниче. радуйся, хранителю страны тобою избранныя: радуйся, иннокентие, молитвенниче о душах наших.

*Песнь з~.*

*Ирмос:*
В начале землю основавый и небеса словом утвердивый, благословен еси во веки, Господи Боже отец наших. (с. 748)

Крепость и исцеление приимаху от тебе, отче, немощствующии плотию: скорбнии же духом и удрученнии печальми житейскими обретаху душевное утешение во умиленном призывании святаго и прославленнаго имене твоего, прославляющаго дивнаго во святых своих Бога Исраилева.

отче, непорочности соименне, тако прославися свет твой пред\ человеки, яко видяще добрая дела твоя и чудотворения многая, прославляют чудодействующаго тобою, дивнаго во святых своих Бога Исраилева.

*Троичен:*

Душевныя нашя болезни исцели, Боже, молитвами прославленнаго от тебе угодника, ускоряющаго на помощь умиленною душею, требующым действеннаго его пред\ тобою, Троице святая, заступления.

*Богородичен:*

ум наш плени в послушание веры, дух и душу всесовершены соблюди, и тело в пришествии Господа нашего Иисуса Христа непорочно сохрани молитвами твоими, богородительнице.

*Песнь и~.*

*Ирмос:*
Безначальнаго царя славы, егоже трепещут небесныя силы, пойте священницы, людие превозносите в вся веки.

Широкий путь, вводящий в пагубу, презрел еси, преподобне, и тесными враты вшел еси в небесное царствие. отонудуже призирая выну на призывающих тя с верою, укрепи убо и нас понести благое и (с. 749) легкое иго креста, да внидем в покой Бога благословеннаго.

Ангелоподобным житием на земли, обрел еси благодать исцелений, и явился еси воистинну ангел хранитель паствы твоея, бодрственно утверждая ю в вере многоразличными твоими чудотворении и соблюдая в чистом исповедании отцев Бога благословеннаго.

Христово благоухание явился еси, отче, в спасаемых тобою от недугов, душевных же и телесных: темже обитатели града тобою избраннаго, прославляюще святую память твою, благословляют прославившаго тя, отцев Бога благословеннаго.

*Богородичен:*

Несть наша брань ко плоти и крови, но к началом, и ко властем, и к миродержителем тмы века сего, к духовом злобы поднебесным: над\ нимиже покажи ны, владычце, победители, яко да по образу непорочнаго пастыря возможем вся стрелы лукаваго разжженныя угасити.

*Песнь ф~.*

*Ирмос:*
Проявленное на горе законоположнику во огни и купине, рождество приснодевы, в наше верных спасение, песньми немолчными величаем.

Апостол языков был еси, отче, якоже и павел, темже ныне восхищен еси на высоту божественнаго лицезрения: идеже молишися, да Бог возрастит, еже ты, мудрый делателю, насадил и напоил еси. (с. 750)

Шлем спасения восприим, и мечем духовным препоясався, изшел еси на дело твое, пастырю дивный, и соградил еси оплот благочестия во мраце язычества: моли убо преблагаго Бога, да укрепит, еже содела, в нас рукою твоею.

Именем и житием непорочне, приими хвалебныя песни, любовию к тебе возносимыя, осеняя молитвами твоими паству, осиянную лучами доброт твоих, и ускоряя на помощь благодатным заступлением твоим, во время благопотребно.

*Богородичен:*

Херувимов честнейшая, и славнейшая без\ сравнения серафимов, не презри моления раб твоих, но покрый нас честным твоим покровом: спаси люди, благоговейно чтущыя память непорочнаго пастыря и молитвенника о граде сем, дивнаго иннокентиа.

*Светилен, глас а~:*

Слава тебе Богу, показавшему нам свет спасения в житии и словеси твоего угодника: слава тебе благодателю, возсиявшему просвещение истины в поборнице благочестия и истины: слава тебе дивному щедротодавцу, удивившему милости твоя на ходившем во свете лица твоего, святителе и чудотворце иннокентии.

*Слава, и ныне, Богородичен:*

Свет мирови возсия в рождестве твоем, пречистая Богородице: осияй убо ум наш познанием сына твоего, сердце уязви любовию к божественным заповедем, (с. 751) укрепляющи ны молитвами твоими в вере и благоделании.

*На хвалитех стихиры, глас и~:*

Многое множество чудес твоих, иннокентие, проповедует величество славы Бога нашего, на небеси силами разумными неумолчно воспеваемаго, на земли же в душах и телесех святых своих дивно прославляемаго: егоже моли, препрославленне святителю, о спасении душ наших.

Единеми усты и единем сердцем прославим, людие, Бога чудодействующаго, удивившаго щедроты своя во дни нашя: древния милости, глаголанныя ко отцем нашым в чудесех святых своих, возглаголавшаго и ныне в нетлении непорочнаго пастыря, чудотворца новаго утвердившаго красныя ноги своя во странах сибирских и украсившаго пустыню яко крин красный.

Не отцы наши возвестиша нам, отче, славу твою, не старцы наши поведаша нам чудеса твоя, чудотворче: но сами видехом осеняющую непорочное тело твое силу божию, чудодействующую тобою в знамениих дивных и многих: сродницы и знаемии наши познаша благодатную помощь твою. еяже и мы дерзающе просим, и неоскудно приемлем.

Древле Бог глаголавый отцем во пророцех, в последок дний возглагола нам в сне: егоже благодатию и доднесь глаголет нам в наставницех наших, в животе своем поучающих нас вере (с. 752) и надежде, по исходе же своем уверяющих нас в любви совершенней, николиже отпадающей.

*Слава, глас тойже:*

Радуйся, отче иннокентие, непорочности соименне, церкве утверждение, благодати познание, чудес неисчислимых сокровище, иерархов похвало, пастырей образе, пасомых помощниче, чуждих и дальних молитвенниче, града иркутска украшение, обители твоея благолепие, славо страны российския: о нейже молися, да угаснут расколов шатания, и да процветет мир во днех чад ея православных.

*И ныне, глас тойже:*
Владычце, приими:

*Славословие великое. По славословии, тропарь святаго. Слава, и ныне, Богородичен.*

*На литургии:*

*Блаженна от канона святаго, песнь г~-я и з~-я. Прокимен, глас а~:*
уста моя возглаголют премудрость, и поучение сердца моего разум. *Стих:*
услышите сия вси языцы, внушите вси живущии по вселенней. *Апостол ко евреем, зачало ти~и. Аллилуиа, глас а~:*
Восхвалятся преподобнии во славе, и возрадуются на ложах своих. *Стих:*
Слава сия будет всем преподобным его. *Евангелие от иоанна, зачало л~з. Причастен:*
В память вечную будет праведник:

