<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(л. а~и об.)

*Последование литургии, бывает порану.*

*Наченшу диакону:*
Благослови Владыко. *Настоятелю же возгласившу:*
Благословено царство отца, и сына, и святаго духа, ныне и присно, и во веки веков. *И мы:*
Аминь. *Настоятель поет с прочими служители во святом олтаре:*
Христос воскресе из\ мертвых, смертию смерть поправ, и сущым во гробех живот даровав. *Трижды. И лики тойжде, трижды.*

*Настоятель глаголет припевы: а~-й.*
Да воскреснет Бог: *Лик:*
Христос воскресе: *единожды. в~-й.*
Яко исчезает (л. в~и) дым: Христос воскресе: *единожды. г~-й.*
Тако да погибнут грешницы: Христос воскресе: *единожды. д~-й.*
Сей день: Христос воскресе: *единожды. Слава:*
Христос воскресе: *единожды. И ныне:*
Христос воскресе: *единожды. Таже настоятель поет вышшим гласом:*
Христос воскресе из\ мертвых, смертию смерть поправ. *Мы же: И*
сущым во гробех живот даровав.

*Посем глаголет диакон ектению великую.*

*По ектении же и по возгласе %[антифонъ%] а~, псалом кс~е, глас в~. Стих а~:*
Воскликните Господеви вся земля. *Припев:*
Молитвами Богородицы, Cпасе спаси нас. *И другий лик тойжде стих:*
Воскликните Господеви вся земля, пойте же имени его, дадите славу хвале его. Молитвами Богородицы, Cпасе спаси нас. *Стих в~:*
Рцыте Богу: коль страшна дела твоя, во множестве силы твоея солжут тебе врази твои. Молитвами Богородицы, Cпасе спаси нас. *Стих г~:*
Вся земля да поклонится тебе, и поет тебе, да поет же имени твоему вышний. Молитвами Богородицы, Cпасе спаси нас. *Слава, и ныне: Купно оба лика вышшим гласом:*
Молитвами Богородицы, Cпасе спаси нас.

*Таже, ектениа малая.*

*%[Антифонъ%] вторый, псалом кс~з, глас тойже. Стих а~:*
Боже ущедри ны и благослови ны. *Припев:*
Спаси ны сыне божий, воскресый из\ мертвых, поющыя ти: аллилуиа. *Единожды. Другая страна, тойже стих:*
Боже, ущедри ны, и благослови ны, просвети лице твое на ны, и помилуй ны. Спаси ны сыне божий: *Стих в~:*
Да познаем на земли путь твой, во всех языцех спасение (л. в~и об.) твое. Спаси ны сыне божий: *Стих г~:*
Да исповедятся тебе людие Боже, да исповедятся тебе людие вси. Спаси ны сыне божий: *Слава, и ныне: вкупе два лика:*
Единородный сыне:

*Таже, ектениа.*

*%[Антифонъ%] г~-й, псалом кс~з, глас е~. Стих а~:*
Да воскреснет Бог, и расточатся врази его. *Тропарь:*
Христос воскресе из\ мертвых: *Другая страна, той же стих:*
Да воскреснет Бог, и расточатся врази его, и да бежат от лица его ненавидящии его. Христос воскресе: *Стих в~:*
Яко исчезает дым, да исчезнут, яко тает воск от лица огня. Христос воскресе: *Стих г~:*
Тако да погибнут грешницы от лица божия, а праведницы да возвеселятся, да возрадуются пред\ богом. Христос воскресе:

*И бывает вход. И возглашает диакон, аще есть, аще же ни, иерей:*
Премудрость, прости. *Мы же входное:*
В церквах благословите Бога, Господа от источник израилевых. *И поем тропарь:*
Христос воскресе: *Впакои:*
Предварившыя утро: *Слава, и ныне: кондак:*
Аще и во гроб снизшел еси: *Вместо же трисвятаго:*
Елицы во Христа крестистеся, во Христа облекостеся: аллилуиа.

*Подобает ведати, яко сие начало литургии, и антифоны, и*
Елицы во Христа крестистеся: *поем во всю седмицу светлую, даже до недели новыя: такожде и причастный.*

*Прокимен, глас и~:*
Сей день егоже сотвори, Господь, возрадуемся и возвеселимся вонь. *Стих:*
Исповедайтеся Господеви, яко благ, яко в век милость его. *Апостол, деяний чтение, зачало а~:*
Первое убо слово сотворих: *Аллилуиа,*
(л. г~и) *глас д~:*
Ты воскрес ущедриши сиона. *Стих:*
Господь с небесе на землю призре.

*Евангелие от иоанна, зачало а~. Времене же приспевшу чтения святаго евангелиа, начальный диакон, хотяй евангелие чести, глаголет:*
Благослови Владыко благовестителя: *Таже настоятель глаголет:*
Бог молитвами святаго славнаго: *и прочая, якоже указася в литургиарии. И исходит диакон, и на обычном месте прямо царских врат, на восток лицем станет, настоятелю прежде возгласившу пред\ престолом:*
Премудрость прости услышим святаго евангелиа. *Тожде и вси иереи, елицы суть служащии, по сих же и диакони глаголют, на различных местех ставше, от святаго престола, и до западных врат церковных, един по единому. Посреди же всех стоит архидиакон, и чтут вси по настоятели, един по единому по статиям, якоже настоятель расположит. И предначинает настоятель: От*
иоанна святаго евангелиа чтение. *Прочии тожде. Настоятель:*
Вонмем. *Прочии тожде. Настоятель стоя пред\ престолом на восток лицем, чтет:*
В начале бе слово: *и прочая. Прочии тожде. И на всяком возгласе, или статии евангелиа, ударяют в церкви по единощи в кандию. Параекклисиарх же вне церкве в великое било, и в великий кампан: на последнем же возгласе ударяют во вся кампаны, и в великое било, и бывает по чину божественная литургиа златоустаго.*

*Вместо же*
Достойно: *поем:*

Ангел вопияше благодатней, чистая Дево радуйся, и паки реку, радуйся: твой сын воскресе тридневен от гроба, и мертвыя воздвигнувый, людие веселитеся.

*Таже ирмос:*
Светися, светися новый иерусалиме: (л. г~и об.)

*Причастный:*
Тело Христово приимите, источника безсмертнаго вкусите, аллилуиа. *трижды.*

*Егда же настоятель глаголет:*
Со страхом божиим и верою приступите. *Мы вместо,*
Благословен грядый во имя господне: *поем:*
Христос воскресе: *единожды. Настоятель глаголет:*
Спаси Боже люди твоя: *И мы:*
Христос воскресе: *единожды. Егда же изглаголет иерей:*
Всегда ныне и присно: *И мы:*
Христос воскресе: *единожды. Посем ектениа. Вместо же,*
Буди имя господне: *и вместо псалма,*
Благословлю Господа: *поем:*
Христос воскресе: *дванадесять, и множае: дондеже анафора от игумена раздастся. Таже настоятель,*
Благословение господне на вас: *Лик:*
Аминь. *Посем настоятель вместо,*
Слава тебе Христе Боже: *поет:*
Христос воскресе из\ мертвых смертию смерть поправ. *И лик: И*
сущым во гробех живот даровав. *Посем настоятель глаголет отпуст со крестом по обычаю, якоже указася на утрени.*

*Да будет же вестно и се, яко врат царских олтаря, великих же и от стран малых, по всем церквам во всю светлую седмицу не затворяем и во время причащения.*

