<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(л. рп~г)

*В среду вечера з~-я седмицы по пасце, празднуемъ*

*%[вознесение Господа Бога и Cпаса нашего Иисуса Христа%].*

*Час ф~-й трипсалмный. По начале глаголет чтец трисвятое, и до недели и~-я во всяком церковном пении.*

*На малей вечерни,*

*на*
Господи воззвах: *поставим стихиры д~, глас з~:*

Господь вознесеся на небеса: Господи твоему вознесению: На горах святых: Господи, смотрения совершив таинство: *[зри ниже на велицей вечерни.] Слава, и ныне: глас тойже:*
Господи, апостоли яко видеша тя:

*Прокимен дне.*

*На %[стиховне%] стихиры, глас а~:*

Возшед на небеса: *Стих:*
Вси языцы восплещите руками: Возшел еси Христе к безначальному отцу: *Стих:*
Взыде Бог в воскликновении: Ангели твои Господи: *Слава, и ныне, глас в~:*
Родился еси, яко сам восхотел еси: *[зри на велицей вечерни.]*

Ныне отпущаеши: *Трисвятое. По*
отче наш. *отпустительный тропарь, глас д~:*

Вознеслся еси во славе Христе Боже наш, радость сотворивый учеником обетованием святаго духа, извещенным им бывшым благословением, яко ты еси сын божий, избавитель мира.

*Таже ектениа малая. И отпуст.*
(л. рп~г об.)

*На велицей вечерни.*

*По предначинательном псалме кафисмы не глаголем. На*
Господи воззвах: *поставим стихов и~. И поем стихиры самогласны е~, повторяюще я. Глас з~:*

Господь вознесеся на небеса, да послет утешителя миру: небеса уготоваша престол его, облацы восхождение его. ангели дивятся, человека зряще превыше себе. отец ждет, егоже в недрах имать соприсносущна: дух же святый велит всем ангелом его: возмите врата князи вашя, вси языцы восплещите руками, яко взыде Христос, идеже бе первее. *[Дважды.]*

Господи, твоему вознесению удивишася херувими, зряще тебе Бога на облацех восходяща, на них седящаго и славим тя, яко блага милость твоя, слава тебе. *[Дважды.]*

На горах святых зряще твое вознесение Христе, сияние славы отчи, воспеваем твой светообразный лица зрак, кланяемся страстем твоим, почитаем воскресние, славное вознесение славяще: помилуй нас. *[Дважды.]*

Господи, апостоли яко видеша тя, на облацех возносима, рыданием слез, жизнодавче Христе, скорби исполняеми, рыдающе глаголаху: Владыко, не остави нас сирых, за милосердие возлюбил еси рабы твоя, яко благоутробен: но посли якоже обещал еси нам, пресвятаго твоего духа, просвещающа душы нашя. *[Дважды.]*

Господи, смотрения совершив таинство, поим твоя ученики на гору елеонскую, возносился еси, и се твердь небесную прошел еси, мене ради обнищавый по мне (л. рп~д) и возшед отонудуже не разлучился еси, всесвятаго твоего духа низпосли, просвещающа душы нашя *[Дважды.]*

*Слава, и ныне: глас тойже.*

Недр отеческих не разлучся, сладчайший Иисусе, и с земными яко человек пожив, днесь от горы елеонския вознеслся еси во славе, и падшее естество наше милостивно вознес, отцу спосадил еси. темже небеснии безплотных чинове, чудеси удивляющеся, ужасахуся ужасом, и трепетом содержими, твое человеколюбие величаху. с нимиже и мы земнии, еже к нам твое снизхождение, и еже от нас вознесение славословяще, молимся глаголюще: ученики, и рождшую тя Богородицу, радости безчисленныя исполнивый во твое вознесение, и нас сподоби избранных твоих радости, молитвами их, великия ради твоея милости.

*Вход. Прокимен дне. и чтения.*

*Пророчества исаиина чтение. [Глава в~.]*

Тако глаголет Господь: будет в последния дни явлена гора господня, и дом божий на версех гор, и вознесется превыше холмов, и приидут на ню вси языцы. И пойдут людие мнози, и рекут: приидите взыдем на гору господню, и в дом Бога иаковля, и возвестит нам путь свой, и пойдем по нему.

*Пророчества исаиина чтение. [Глава кс~в.]*

Тако глаголет Господь: поидите и внидите враты моими, уготовите путь мой, и путь творите людем моим, и камения от пути размещите, вознесите знамение на языки. Се бо Господь сотвори слышано (л. рп~д об.) даже до последних земли: рцыте дщери сионове, се спаситель твой приходит, имея с собою мзду, и дело его пред\ лицем его. И прозовет я люди святы, избавлены от Господа: ты же наречешися взысканный град, и неоставленный. Кто сей пришедый из\ едома, оброщение риз его от восора; сей красен во одежди своей, вопиет с крепостию велиею: аз глаголю правду и суд спасения. Почто ти оброщены ризы, и одежды твоя яко от истоптания точила исполнены истоптания; точило истоптах един, и от язык несть муж со мною. Милость господню помянух, добродетели господни во всех, имиже нам воздавает. Господь, судия благий дому Исраилеву, наносит нам по милости своей, и по множеству правды своея. И рече: не людие ли мои, чада не отвергут ли ся; и бысть им во спасение от всякия скорби их. Не ходатай, ниже ангел, но сам Господь спасе их: за еже любити их, и щадети их, сам избави их, и восприят их, и вознесе их во вся дни века.

*Пророчества захариина чтение. [Глава д~и.]*

Тако глаголет Господь: се день грядет господень, и станут нозе его в день оный на горе елеонстей, прямо иерусалима, от восток солнца. И в день оный изыдет вода жива из\ иерусалима, пол ея в море первое, и пол ея в море последнее: в жатву и в весну будет тако. И будет Господь царь по всей земли, в день оный будет Господь един. Имя его едино, окружающее всю землю и пустыню, от гавы (л. рп~е) даже до реммона, противу хребту иерусалимлю: и вознесется, и на месте пребудет, от врат вениаминовых, даже до места дверей первых, даже до врат угольных, и даже до столпа анамеилева, даже до подточилий царевых, обитают в нем: и анафема не будет ктому, и вселится иерусалим надеяйся.

*На литии стихиры самогласны. Глас а~:*

Возшед на небеса, отонудуже и сошел еси, не остави нас сирых Господи: да приидет твой дух, нося мир мирови, покажи сыном человеческим дела силы твоея, Господи человеколюбче.

Возшел еси Христе к безначальному отцу твоему, неописанных его недр не разлучивыйся, и прилог силы хваления трисвятаго не прияша, но единаго сына и по вочеловечении познаша тя Господи, единородна отцу: во множестве щедрот твоих помилуй нас.

Ангели твои Господи, апостолом глаголаху: мужие галилейстии, что стоите, зряще на небо; сей есть Христос Бог, вознесыйся от вас на небо, той приидет паки, имже образом видесте его идуща на небо: послужите ему в преподобии и правде.

*Глас д~:*
Егда пришел еси на гору Христе елеонскую, отчее совершити благоволение, ужасошася небеснии ангели, и устрашишася преисподнии. предсташа же ученицы с радостию трепетни, яко глаголал еси им, яко престол же готовляшеся против облак ждущий: врата же небо отверзшее доброту являше, и земля сокровища открывает, адамову схождению яко (л. рп~е об.) познатися, и паки восхождению. но стопы убо возвышахуся, якоже руце, уста же вельми благословляху, якоже слышашеся, облак под\ъемляше, и небо внутрь тебе прият. дело сие Господи соделал еси великое и преславное, во спасение душ наших.

Низшедшее естество адамово, в дольнейшыя страны земли, Боже новосотворивый собою превыше всякаго начала и власти, возвел еси днесь: яко бо возлюбив спосадил еси, якоже помиловав соединил еси себе, яко соединивый спострадал еси, яко безстрастен пострадав, и спрославил еси. но безплотнии, кто есть сей, глаголаху красный муж; но не человек точию, Бог же и человек, совокупленно и являемо. темже удивлени ангели, во одеждах летающе окрест учеников, друзии же стояще вопияху: мужие галилейстии, иже от вас отиде, сей есть Иисус человек Бог. Бог человек паки приидет, судия живых и мертвых, верным же даруяй грехов прощение и велию милость.

Егда вознеслся еси во славе Христе Боже, учеником зрящым, облацы под\ъимаху тя с плотию, врата взяшася небесная, лик ангельский радовашеся с веселием, горнейшыя силы зовяху глаголюще: возмите врата князи вашя, и внидет царь славы. ученицы же дивящеся глаголаху: не разлучися нас пастырю добрый, но посли нам духа твоего пресвятаго, наставляюща, и утверждающа, и просвещающа, и освящающа душы нашя.

*Слава и ныне: глас тойже:*

Господи, таинство еже от веков сокровенное и от родов (л. рп~з) исполнив яко благ, пришел еси со ученики твоими на гору елеонскую, имея рождшую тя творца и всех содетеля: той бо в страсти твоей матерски паче всех болезновавшей, подобаше и славою плоти твоея, премногия насладитися радости. еяже и мы причащающеся, еже на небеса восходом твоим Владыко, великую твою милость на нас бывшую славим.

*На %[стиховне%] стихиры самогласны, глас в~:*

Родился еси яко сам восхотел еси, явился еси яко сам изволил еси: пострадал еси плотию Боже наш, из\ мертвых воскресл еси поправ смерть. вознеслся еси во славе, всяческая исполняяй, и послал еси нам духа божественнаго, еже воспевати и славити твое божество.

*Стих:*
Вси языцы восплещите руками:

Восприемлему тебе Христе от горы масличныя, силы зряще, друг другу вопияху: кто есть сей; и глаголет к ним: сей есть державный и сильный, сей есть сильный в брани, сей есть воистинну царь славы. и почто ему червлены ризы; из\ восора приходит, еже есть плоти. ты же сам яко Бог одесную сед величествия, послал еси нам духа святаго, да наставит и спасет душы нашя.

*Стих:*
Взыде Бог в воскликновении:

Вознеслся еси во славе на горе масличней Христе Боже, пред\ твоими ученики, и сел еси одесную отца, всяческая исполняяй божеством, и послал еси им духа святаго, просвещающа и утверждающа, и освящающа душы нашя. (л. рп~з об.)

*Слава и ныне: глас з~:*

Взыде Бог в воскликновении, Господь во гласе трубне, еже вознести падший образ адамов, и послати духа утешителя, еже освятити душы нашя.

*Таже,*
Ныне отпущаеши: *И трисвятое. На благословении хлебов, тропарь праздника, глас д~:*
Вознеслся еси во славе: трижды. *И чтение великое в деяниих святых апостол.*

*А идеже несть всенощнаго: по*
Ныне отпущаеши: *тропарь праздника единожды. На повечерии по*
Достойно: *кондак праздника.*

*Полунощницу поем по обычаю с кафисмою. По а~- м трисвятом, вместо,*
Се жених: *глаголем тропарь праздника. По в~-м трисвятом, вместо,*
Помяни Господи, яко благ: *глаголем кондак праздника. Таже,*
Господи помилуй. *в~и. И отпуст. Молитвы,*
Помяни Господи, в надежди: *не глаголем. утрени начало по обычаю. И абие чтец глаголет:*
Приидите поклонимся: *трижды. и обычныя два псалма, ф~и и к~. и шестопсалмие.*

*В четверток на утрени,*

*На*
Бог Господь: *тропарь праздника:*
Вознеслся еси во славе: *трижды.*

*По а~-м стихословии седален, глас а~.*

*Подобен:*
Камени запечатану:

Ангелом дивящымся восхода странному, и учеником ужасающымся страшному взытия, возшел еси со славою яко Бог, и врата тебе взяшася Cпасе. сего ради силы небесныя дивляхуся вопиюще: слава (л. рп~з) снизхождению твоему Cпасе, слава царствию твоему, слава вознесению твоему, едине человеколюбче. *[Дважды.]*

*По в~-м стихословии седален, глас г~:*

*Подобен:*
Красоте девства:

Превечный Бог и безначальный, еже восприят естество человеческое, обоготворив тайно днесь вознесе. ангели предтекуще апостолом показоваху сего идуща на небеса славою многою, томуже поклонившеся глаголаху: слава Богу вознесшемуся. *[Дважды.]*

*По полиелеи седален, глас е~. Подобен:*
Собезначальное слово:

Сошедый с небесе на земная, и долу лежащий во адове стражи, совоскресивый яко Бог адамов зрак, вознесением твоим Христе на небеса возвед, престолу отеческому твоему соседителя соделал еси, яко милостив и человеколюбец. *[Дважды.]*

*И чтение празднику: Похвальная словеса, творение кир андреа, или прочих. Степенна, а антифон д~-го гласа. Прокимен. глас д~:*
Взыде Бог в воскликновении, Господь во гласе трубне. *Стих:*
Вси языцы восплещите руками: Всякое дыхание: *Евангелие от марка, зачало о~а:*
Воскрес Иисус заутра в первую субботу: Воскресние Христово: *единожды. псалом н~. Слава: глас в~:*
Молитвами апостолов: *И ныне:*
Молитвами Богородицы: *Таже, стих:*
Помилуй мя Боже, по велицей милости твоей: *И поем настоящий самогласен, глас з~:*

Днесь на небесех горния силы наше естество зряще, дивящеся страннаго образа восходу, недоумевахуся друг ко другу глаголюще: кто сей пришедый; видяще же (л. рп~з об.) своего Владыку, небесная врата взяти повелеваху: с нимиже непрестанно воспоим с плотию отонуду паки грядущаго, яко судию всех и Бога всесильна.

*КАНОНЫ:*

*глас пятый, со ирмосы на и~: и четвертый, на з~.*

*Канон, творение иоанна монаха. Глас е~.*

*Песнь а~.*

*Ирмос:*
Спасителю Богу в мори люди немокрыми ногами наставльшему, и фараона со всевоинством потопльшему, тому единому поим: яко прославися.

Воспоим вси людие, на рамех херувимских вознесшуся со славою Христу, и спосадившему нас одесную отца, песнь победную: яко прославися.

Ходатая Богу и человеком Христа, лицы ангельстии видевше, с плотию в вышних удивляхуся, согласно же воспеваху песнь победную: яко прославися.

Явльшемуся Богу на горе синайстей, и закон давшему боговидцу моисею, от горы елеонския вознесшемуся плотию, тому вси воспоим: яко прославися.

*Богородичен:*

Пречистая Мати божия, воплощеннаго от тебе, и от недр родителя неотступльшаго Бога непрестанно моли, от всякаго обстояния спасти, яже созда.

*Другий канон господина иосифа, егоже краестрочие по алфавиту. Во осмой же, и девятой песни:*
Оди иосиф. *Еже есть, песнь иосифова, глас д~.*

*Песнь а~.*

*Ирмос:*
Отверзу уста моя: (л. рп~и)

Воскресл еси тридневен, по естеству безсмертный, и явился еси единонадесятим, и всем учеником, и востекл еси Христе ко отцу, облаком носимь всех творче.

Вопиет явственно поя Давид богодохновенный, взыде Господь к небесным, в воскликновении и трубы шуме, и к началосветному отцу доспе.

*Слава:*

Состаревшийся, Господи, мир многими грехми, обновив страстию твоею и востанием твоим, возшел еси носимь облаком к пренебесным: слава славе твоей.

*И ныне: Богородичен:*

Владыку родила еси всех, всенепорочная владычце, страсть вольную приимшаго, и возшедша к своему отцу, егоже не остави, аще и плоть взят.

*Катавасиа:*
Божественным покровен, медленоязычный мраком, извитийствова богописанный закон: тину бо оттряс очесе умнаго, видит сущаго, и научается духа разуму, хваля божественными песньми.

*Песнь г~.*

*Ирмос:*
Силою креста твоего Христе, утверди мое помышление, во еже пети и славити спасительное твое вознесение.

Возшел еси жизнодавче Христе ко отцу, и вознесл род наш человеколюбче, неизреченным благоутробием твоим.

Чини ангельстии Cпасе, человеческое естество видевше совосходящее тебе, непрестанно удивляеми воспеваху тя. (л. рп~и об.)

ужасахуся ангельстии лицы Христе, зряще тя с телесем вознесшася, и воспеваху святое твое вознесение.

Естество человеческое Христе, тлением падшее возставил еси, и восходом твоим вознесл еси, и с собою нас прославил еси.

*Богородичен:*

Моли непрестанно чистая, произшедшаго от ложесн твоих, избавитися прелести диаволи, поющым тя матерь божию.

*Ин. ирмос:*
Твоя песнословцы Богородице:

Возмите врата небесная, се прииде Христос царь твари, в тело оболкся земное, горнейшым глаголаху силам дольнейшыя.

Взыскав Христе, прельщеннаго прелестию змиевою адама, яко в сего оболкийся, возшел еси, и сел еси одесную, яко сопрестолен отцу, поющым ангелом тебе.

*Слава:*

Земля празднует и ликует, радуется и небо, вознесением днесь творца твари, пред\ъявленно соединившаго разстоящаяся хотением.

*И ныне: Богородичен:*

Смерти родивши разрушителя, единаго безсмертнаго Бога, Дево Мати всечистая: того присно умоли, умерщвляющыя моя страсти уморити, и спасти мя.

*Катавасиа:*
Разверзе утробы нечадствовавшия узы, досаду же неудоботерпиму благочадствующия, едина молитва пророчицы древле анны носящия дух сокрушен, к сильному, и Богу разумов. (л. рп~ф)

*Седален, глас и~. Подобен:*
Премудрости:

Всед на облаки небесныя, оставив мир сущым на земли, возшел и сел еси одесную отца, яко единосущен сему сый и духу. аще бо и во плоти явился еси, но непреложен пребыл еси: темже чаеши совершения конец, судити грядый на землю миру всему. правосуде Господи, пощади душы нашя, прегрешений оставление даруя, яко Бог милостив, рабом твоим.

*Слава, и ныне: тойже. И чтение праздника.*

*Песнь д~.*

*Ирмос:*
услышах слух силы креста, яко рай отверзеся им, и возопих: слава силе твоей Господи.

Вознеслся еси во славе, ангелов царю, утешителя нам от отца послав. темже вопием: слава Христе вознесению твоему.

Яко взыде Спас ко отцу с плотию, удивишася ангельская воинства, и возопиша: слава Христе вознесению твоему.

Ангельския силы горнейшым вопияху: врата возмите, Христу нашему царю, егоже воспеваем вкупе со отцем и духом.

*Богородичен:*

Дева роди, и матерняя не позна: но Мати убо есть, Девою же пребысть, юже воспевающе, радуйся Богородице, взываем.

*Ин. Ирмос:*
Седяй во славе:

Ии~с жизнодавец приим, ихже возлюби, на елеонскую гору восходит, и сих благослови, и (л. рп~ф об.) облаком носимь отчая недра доспе, яже никакоже бе оставил.

Мир весь празднует видимый и невидимый: в радости ангели ликуют, и человецы славословяще непрестанно вознесение, плотию соединившагося нам благостию.

*Слава:*

Разрушивый державу смерти яко безсмертный Господи, безсмертие всем даровал еси человеколюбче, и вознеслся еси во славе, зрящым тя честным ученком Иисусе всесильне.

*И ныне: Богородичен:*

Блаженно чрево твое всенепорочная бысть: чрево бо адово преславно истощившаго, несказанно вместити сподобилася еси: егоже моли спасти нас поющих тя.

*Катавасиа:*
Царю царей, яковый от яковаго един слове произшедый, от отца безвиновнаго, равномощнаго твоего духа апостолом истинно послал еси, яко благодетеля поющым: слава державе твоей Господи.

*Песнь е~.*

*Ирмос:*
утренююще вопием ти Господи, спаси ны: ты бо еси Бог наш, разве бо тебе иного не знаем.

Исполнив веселия всяческая милостиве, к горним силам с плотию пришел еси.

Ангельския силы вземлема тебе видевше, врата, взываху царю нашему, возмите.

Апостоли видевше возвышаема Cпаса, с трепетом взываху царю нашему: слава тебе. (л. р~ч)

*Богородичен:*

Деву по рождестве поем тя Богородице, ты бо Бога слова плотию мирови родила еси.

*Ин. Ирмос:*
ужасошася всяческая:

умертвив смерть твоею смертию Господи, взем ихже возлюбил еси, возшел еси на масличную гору святую, и оттуду востекл еси Христе к твоему родителю, облаком носимь.

Странно твое рождество, странно твое воскресение, странно и страшно твое жизнодавче, еже от горы божественное вознесение, еже из\ъобразуя илиа четвероконный восхождаше, воспевая тя человеколюбче.

*Слава:*

Зрящым апостолом вещаху ангели: мужие галилейстии, что чудитеся вознесению жизнодавца Христа: сей приидет паки на землю судити миру всему, яко судия праведнейший.

*И ныне: Богородичен:*

Деву сохранив тя по рождестве нетленну, восходит Христос ко отцу богородительнице, егоже не остави, аще и плоть прият из\ тебе, мысленную же и одушевленную, за милость неизреченную.

*Катавасиа:*
Решительное очищение грехов, огнедохновенную приимите духа росу, о чада светообразная церковная. ныне от сиона бо изыде закон, языкоогнеобразная духа благодать.

*Песнь з~.*

*Ирмос:*
Обыде мя бездна, гроб мне кит бысть, (л. р~ч об.) аз же возопих к тебе человеколюбцу, и спасе мя десница твоя Господи.

Взыграшася апостоли, зряще на высоту днесь зиждителя вземлема, упованием духа, и страхом зовяху: слава восходу твоему.

Предсташа ангели, вопиюще Христе учеником твоим: имже образом видесте Христа восходяща с плотию, паки приидет праведный всех судия.

Яко видеша тя Cпасе наш небесныя силы, на высоту вземлема с телом, взываху, глаголюще: велико Владыко, человеколюбие твое.

*Богородичен:*

Купину тя неопалимую, и гору, и лествицу одушевленную, и дверь небесную достойно славим Марие славная, православных похвало.

*Ин. Ирмос:*
Божественное сие и всечестное:

Да каплют нам свыше облацы веселие вечное, Христос бо, облаком яко херувимы носимый, к своему отцу восходит днесь.

Плоти явився подобием, прежде разстоящаяся собрал еси во едино человеколюбче, и вознеслся еси щедре в небесная, зрящым тя учеником твоим.

*Слава:*
Что червлены ризы плоти соединившагося дебельству; святии ангели Христа зряще вещаху, страсти честныя божественныя носяща образы.

*И ныне: Богородичен:*

Поем отроковице зачатие, поем твое неизреченное (л. рч~а) рождество, имже избавихомся чистая тли и озлобления, и мрачнаго адова затворения.

*Катавасиа:*
Очищение нам Христе и спасение Владыко, возсиял еси от Девы, да яко пророка от зверя морскаго персей иону, от тли исхитиши всего адама всеродна падшаго.

*Кондак самогласен, глас з~:*

Еже о нас исполнив смотрение, и яже на земли соединив небесным, вознеслся еси во славе Христе Боже наш, никакоже отлучаяся, но пребывая неотступный, и вопия любящым тя: аз есмь с вами, и никтоже на вы.

*Икос:*

Яже земли на земли оставившии, яже пепельная персти уступающии, приидите воспрянем, и на высоту возведем очи и мысли, вперим виды, вкупе чувства, на небесная врата смертнии, непщуим быти в масличной горе, и взирати на избавляющаго на облацех носима. отонуду бо Господь на небеса востече, и тамо даролюбезны дары раздая апостолом своим, утешив я яко отец, и утвердив я, наставив яко сынов, и рече к ним: не разлучаюся вас, аз есмь с вами, и никтоже на вы.

*Синаксарь на вознесение Господа Бога и Cпаса нашего Иисуса Христа.*

*Стихи:*
Одесную сел еси отца слове:

Веру учеником известншую показавый.

В тойже день, в четверток шестыя недели по пасце, вознесение празднуем Господа Бога и Cпаса нашего Иисуса Христа. Понеже бо со ученики прежде страсти пребывая, всесвятаго духа (л. рч~а об.) обеща пришествие, рек: полезно есть, да аз иду: аще бо аз не иду, утешитель не приидет. И паки: егда же приидет он, научит вас на всю истину. По воскресении же из\ мертвых, во днех четыредесятих являяся им, не вкупе, но особопребыванием ядый с ними и пия, известнейшее воскресение представляя. Конечнее многа о царствии божии обетовав, заповедаше сим от иерусалима не отлучатися, но тамо пребывати, пресвятаго духа пришествия ждати, и тем крещаемым: водою бо бяше и единою прежде крещение от иоанна, аще и послежде епифаний кипрский повествова: яко богослов убо иоанн Богородицу крести, петр же и той и прочыя апостолы. Заповеда же им пребывати во иерусалиме, да тамо прежде проповедь евангелиа известится, да не како в чуждая отшедше места, удобно оболгани будут, и яко должно бяше, яко воином неким отсюду уготовитися оружием духа, и тако на брань поити враг Христовых. Но понеже время наста вознесения, возводит убо их на гору елеонскую: нарицается же сице, зане множайшими маслинами насаждена бе. и глаголав им о еже в конце сего проповедания: еще же и о непостижимом своем царствии в будущем, понеже и онех не искушати его хотящих зряще, сущей тамо и пречистей его матери, приставляет ангелы им, на небеса восхождение показующыя. И зрящым убо взятся от среды их, облаку онаго под\ъимшу, и тако от ангел предсылаемь, повелевающих друг другу небесных дверей взятие, и дивящихся еже от кровей плоти его червленному, взыде и седе одесную отца, обожив плоть и дерзну глаголати, сотворив сию купно божественную, еюже мы примирихомся, древней вражде разрушившейся. Апостолом убо ангели в виде мужей предсташа глаголюще: мужие галилейстии, что стоите дивящеся, и на небо взирающе; сей егоже видите с плотию Бога Иисуса, сей приидет паки с плотию яве: обаче не якоже первее, убозе же и молчаливне, но со славою великою, якоже ныне зрите от ангел провождаема. Тогда апостоли (л. рч~в) еже взирати оставльше, возвратишася от горы елеон: близ же сия есть от иерусалима две тысящи и четыредесять ножных стоп, разстоящи ей: се бо есть субботе путь. Сице же узаконено бысть моисеем на толико стоп в субботу ходити, занеже и сень свидения, толицеми стопами ногу бяше отстоящи от иудейскаго полка. Возможно бо бе неким тамо в субботу ходити поклонитися, и не вящшее шествие протязати, сего ради наречеся и субботы путь. Мнится же неким отсюду, яко и Христово вознесение в субботу бысть, обаче погрешиша. Возвращшеся же апостоли внидоша в горницу, в нейже беша сошедшеся с мироносицами женами, и материю слова, постом и молитвами, и молением упражняющеся, и нашествия всесвятаго духа ожидающе, якоже бе обещание. Вознесыйся во славе Христе Боже, помилуй нас. аминь.

*Песнь з~.*

*Ирмос:*
В пещи огненней песнословцы спасый отроки, благословен Бог отец наших.

На облацех света вознесыйся, и спасый мир, благословен Бог отец наших.

На раму Cпасе, заблуждшее взем естество, вознесся, Богу и отцу привел еси.

Возшедый во плоти к безплотному отцу, благословен Бог отец наших.

умерщвленое наше грехом естество взем, твоему свойственному отцу Cпасе привел еси.

*Богородичен:*

*От*
Девы рождся, юже Богородицу соделал еси, благословен Бог отец наших.

*Ин. ирмос:*
Не послужиша твари:

Светлый тя свет суща, под\ъят облак Господи, от (л. рч~в об.) земли паче ума восприемлема и небеснии собори восхвалиша со апостолы, глаголюще: Боже благословен еси.

Рукама вси радующеся восплещим, вознесением Христовым, и воскликнем: взыде Бог во гласе трубне, и седе одесную, яко сопрестолен отцу во веки.

*Слава:*

Поя древле моисей великий, взываше: да поклонятся восходящу Христу небеснии ангели, яко всех царю, емуже зовем: отцев Господи и Боже благословен еси.

*И ныне: Богородичен:*

О чудес преславных! како вместила еси Бога невместимаго богорадованная, плотию обнищавшаго, со славою многою в небесная вознесшагося днесь, и оживившаго человеки;

*Катавасиа:*
Согласная возшуме органская песнь, почитати златосотворенный бездушный истукан: утешителева же светоносная благодать почествует, еже вопити: Троице единая, равносильная, безначальная, благословена еси.

*Песнь и~.*

*Ирмос:*
Из\ отца прежде век рожденнаго сына, и Бога, и в последняя лета воплощеннаго от Девы матере, священницы пойте, людие превозносите во вся веки.

Во двою существу возлетевшаго жизнодавца Христа на небеса со славою, и отцу соседящаго, священницы пойте, людие превозносите во вся веки.

*От*
работы идольския тварь избавившаго, и представившаго ту свободну твоему отцу, тебе Cпасе поем, и тебе превозносим во вся веки. (л. рч~г)

Своим схождением низложившаго супостата, и своим возшествием вознесшаго человеки, священницы пойте, людие превозносите во вся веки.

*Богородичен:*

Херувимов превышшая явилася еси Богородице чистая, во чреве твоем сими носимаго носившая: егоже со безплотными, человецы славословим во вся веки.

*Ин. Ирмос:*
отроки благочестивыя:

Явишася умове апостолом в вознесении, и вещаху: что взирающе стоите дивящеся; сей восходяй в небесная, приидет и паки судити иже на земли человеком, судия сый един.

Дадим Богу величие, хвалы согласие воскликнем, воспоим, ликуим, руками же восплещим: взыде Бог наш на небеса от земли, ангелом, архангелом поющым сего, яко Владыку и творца всех.

Благословим отца, и сына, и святаго духа, Господа.

Взятся превыше ангел естество наше, древле отпадшее, и на престоле посаждено бысть божественне, паче смысла: приидите торжествуим и воззовем: Господа пойте дела, и превозносите во вся веки.

*И ныне:*

Се сын твой Богородице, пленив крестом своим смерть, воскресе тридневен, и учеником своим явлься, востече к небесным: с нимиже тебе покланяющеся поем и славословим во вся веки.

*Таже,*
Хвалим, благословим, покланяемся:

*Катавасиа:*
Разрешает узы, и орошает пламень, (л. рч~г об.) трисветлый богоначалия образ: поют отроцы, благословит же единаго Cпаса и вседетеля, яко благодетеля сотворенная всяческая тварь.

Честнейшую: *не поем, но поем припев:*

Величай душе моя, вознесшагося от земли на небо, Христа жизнодавца.

*Песнь ф~.*

*Ирмос:*
Тя паче ума и словесе матерь божию, в лето безлетнаго неизреченно рождшую вернии единомудренно величаем.

Тебе избавителя мира Христа Бога, апостоли видяще божественно возвышаема, со страхом играюще величаху.

Твою обожившуюся плоть зряще Христе, на высоте ангели, друг ко другу глаголаху: воистинну сей есть Бог наш.

Тебе безплотных чинове Христе Боже, на облацех вземлема видяще, взываху: славы царю, врата возмите.

Тебе сошедшаго даже до последних земли, и человека спасшаго, и восхождением твоим возвысившаго, сего величаем.

*Богородичен:*

Радуйся Богородице Мати Христа Бога: егоже родила еси, днесь от земли возносима со апостолы зрящи, возвеличала еси.

*Вторый припев:*

Ангели восхождение Владыки зряще ужасахуся, како со славою взятся от земли на горняя.

*Ин. Ирмос:*
Всяк земнородный:

О даров паче постижения! о таинства страшнаго! (л. рч~д) всеми бо владычествуяй, от земли отходя к небесным, учеником посла духа святаго, просветившаго сих смысл, и огненны сотворившаго благодатию.

Полцы ученичестии, Господь рече, вы седите во иерусалиме: и аз низпослю вам утешителя другаго, отцу сопрестольна и мне равночестна, егоже видите взимаема, и облаком светлым носима.

Взятся яве великолепие выше небес, плотию обнищавшаго, и соседением отца почтеся естество наше отпадшее: торжествуим, и согласно вси воскликнем, восплещим руками радующеся.

*Богородичен:*

Свет от света возсиявый всенепорочная, из\ тебе возсия, и черность безбожия всю разруши, и в нощи спящих просвети. сего ради вси по долгу тя во веки присно ублажаем.

*Катавасиа:*
Радуйся царице, матеродевственная славо: всяка бо удобообращательная благоглаголивая уста витийствовати не могут, тебе пети достойно: низумевает же ум всяк, твое рождество разумети. темже тя согласно славим.

Ексапостиларий самогласен:

учеником зрящым тя, вознеслся еси Христе ко отцу соседя, ангели предтекуще зовяху: возмите врата, возмите, царь бо взыде к начальному свету славы. *[Трижды.]*

*На %[хвалитехъ%],*
Всякое дыхание: *поставим стихи д~ и поем стихиры, глас а~. Подобен:*
Небесных чинов:

Ангельски иже в мире торжествуим, на престоле (л. рч~д об.) славы Богу носимому, взывающе пение: свят еси отче небесный, соприсносущный слове, свят еси и душе всесвятый.

Начальницы ангелов смотряюще, Cпасе, восхождения странное, недоумевахуся друг ко другу: что видение сие; человек убо зраком видимый, якоже Бог, превыше небес с плотию восходит.

Галилеане зряще тя вознесенна, от масличныя горы с телом слове, слышаху ангелов вопиющих им: что стоите зряще; сей приидет паки с плотию, имже образом видесте.

*Повторяюще а~-ю.*

*Слава, и ныне, глас в~:*

Родился еси яко сам восхотел еси, явился еси яко сам изволил еси: пострадал еси плотию Боже наш, из\ мертвых воскресл еси поправ смерть. вознеслся еси во славе, всяческая исполняяй, и послал еси нам духа божественнаго, еже воспевати и славити твое божество.

*Славословие великое. Дается и святый елей братии. И поучение студитово. И час а~-й в притворе. И совершенный отпуст.*

*На литургии поем настоящыя антифоны, псалом м~з, глас в~:*
Вси языцы восплещите руками, воскликните Богу гласом радования. Молитвами Богородицы Cпасе спаси нас. *Стих в~:*
Яко Господь вышний страшен, царь велий по всей земли. Молитвами Богородицы: *Стих г~:*
Покори люди нам и языки под\ ноги нашя. Молитвами Богородицы: *Стих д~:*
Взыде Бог в воскликновении, Господь во гласе трубне. Молитвами Богородицы Cпасе спаси нас. *Слава, и ныне:*
(л. рч~е) Молитвами Богородицы Cпасе спаси нас. *Антифон в~, псалом м~з, глас в~. Стих а~:*
Велий Господь и хвален зело, во граде Бога нашего в горе святей его. Спаси нас сыне божий, вознесыйся во славе, поющыя ти: *Аллилуиа. Стих в~:*
Горы сионския, ребра северова, град царя великаго. Спаси нас сыне божий: *Стих г~:*
Бог в тяжестех его знаемь есть, егда заступает и. Спаси нас сыне божий, вознесыйся: *Стих д~:*
Яко се царие земстии собрашася, снидошася вкупе: Спаси нас сыне божий, вознесыйся: *Слава, и ныне:*
Единородный сыне: *Антифон г~, псалом м~и, глас д~. Стих а~.*
услышите сия вси языцы, внушите вси живущии по вселенней. *Тропарь, глас д~:*
Вознеслся еси во славе Христе Боже наш: *Стих в~:*
Земнороднии же и сынове человечестии, вкупе богат и убог. *Тропарь:*
Вознеслся еси во славе: *Стих г~:*
уста моя возглаголют премудрость, и поучение сердца моего разум. *Тропарь:*
Вознеслся еси во славе: *Стих д~:*
Приклоню в притчу ухо мое, отверзу во псалтири ганание мое. *Тропарь:*
Вознеслся еси: *Входный:*
Взыде Бог в воскликновении, Господь во гласе трубне. *Тропарь:*
Вознеслся еси: *Слава, и ныне: кондак:*
Еже о нас исполнив: *Таже трисвятое. Прокимен, глас з~:*
Вознесися на небеса Боже, и по всей земли слава твоя. *Стих:*
Готово сердце мое Боже, готово сердце мое: воспою и пою во славе моей. *Апостол в деяниих, зачало а~:*
Первое убо слово сотворих: *Аллилуиа, глас в~:*
Взыде Бог в воскликновении, Господь во гласе трубне. *Стих:*
Вси языцы восплещите руками, воскликните Богу гласом радования. *Евангелие луки, зачало рд~и:*
(л. рч~е об.) Воскрес Иисус от мертвых, и ста посреде ученик своих: *За*
Достойно, *поем и до отдания ирмос:*
Тя паче ума: *Причастный:*
Взыде Бог в воскликновении, Господь во гласе трубне. Аллилуиа, *трижды.*

*На трапезе велие утешение братии.*

