<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(с. 243)

*%[В понедельник вечера%],*

*на*
Господи воззвах, *стихиры глас в~:*

*Подобен:*
Егда от древа:

*Стих:*
Аще беззакония назриши Господи, Господи, кто постоит; яко у тебе очищение есть.

Едине безгрешне Христе, едине незлобивый, едине источниче благости, виждь мое стеснение, виждь скорбь мою: (с. 244) и язвы струп моих очисти вся и милостию твоею спаси раба твоего: яко да лености облаки далече отгнав, славлю тя преблагаго Cпаса моего.

*Стих:*
Имене ради твоего потерпех тя Господи, потерпе душа моя в слово твое, упова душа моя на Господа.

Призри, о душе моя смиренная! виждь твоя дела, кая суть всескверная: виждь твою наготу, оле и единство! ибо имаши разлучитися от Бога и ангелов, и к безконечному вметатися мучению. воспряни, востани, потщися, возопий: согреших Cпасе, даждь ми прощение, и спаси мя.

*Стих: От*
стражи утренния до нощи, от стражи утренния, да уповает Исраиль на Господа.

Тело оскверних люте, растлих душу и сердце помышленьми скверными: вся чувства моя уязвих, очи оскверних, окалях ушеса словесы, язык оскверних, и вся имею студна. темже ти припадаяй зову, Владыко Христе: согреших ти, согреших, прости, и спаси мя.

*Ины стихиры предтечи, глас в~:*

*Подобен:*
Егда от древа:

*Стих:*
Яко у Господа милость, и многое у него избавление, и той избавит Исраиля о всех беззаконий его.

Потщися, изми мя о искушений славный Господень предтече, молюся ти: всуе бо подвигошася на мя борющии мя горцыи демони, ищуще восхитити душу раба твоего, якоже птицу бедную. не остави мя до конца: да разумеют же паче всеблаженне, яко ты мое еси прибежище.

*Стих:*
Хвалите Господа вси языцы, похвалите его вси людие.

Неплоды всесвятый отрасль, прозябение красное пустынное, ластовица красная, славий благогласный, голубице златая, неплодствующую всегда окаянную душу мою благоплодну покажи благих дел, яко да прозябающи (с. 245) клас сторичествующий блаженне, божественную приносит ти похвалу.

*Стих:*
Яко утвердися милость его на нас, и истина господня пребывает во век.

Избави вечнаго мя огня, тьмы несветлыя и нужды и всякия скорби, и всякаго злострадания, всякаго стеснения, молю тя предтече, и покажи части спасаемых самоосужденнаго суща прегрешеньми блаженне, молитвами твоими, идеже святых ликования и радость есть несказанная.

*Слава, и ныне, Богородичен:*
Скорби, лютых наведения, страсти же различныя обуревают смиренную мою душу отроковице неискусобрачная, Мати Христа Бога, правительница ми явися в мори житейстем, и належащую укроти бурю к пристанищем тихим покаяния и прохлаждения наставляющи, к божественному покрову твоему притекающа.

*Прокимен дне, и*
Сподоби Господи в вечер сей:

*На стиховне стихиры умилительны, глас в~:*

Согреших ти Христе Cпасе, яко блудный сын: приими мя отче кающася, и помилуй мя Боже.

*Стих:*
К тебе возведох очи мои живущему на небеси. се яко очи раб в руку господий своих, яко очи рабыни в руку госпожи своея: тако очи наши ко Господу Богу нашему, дондеже ущедрит ны.

Вопию ти Христе Cпасе мытаревым гласом: очисти мя якоже онаго, и помилуй мя Боже.

*Стих:*
Помилуй нас Господи, помилуй нас, яко по многу исполнихомся уничижения: наипаче наполнися душа наша поношения гобзующих, и уничижения гордых.

*Мученчен:*
Святым мученком молящымся о нас, и Христа поющым, всяка прелесть преста, и человеческий род верою спасается. (с. 246)

*Слава, и ныне, Богородичен:*
Все упование мое на тя возлагаю, Мати божия, сохрани мя под\ кровом твоим.

*Таже:*
Ныне отпущаеши: *И трисвятое. По*
отче наш: *тропарь святому. Слава, и ныне, Богородичен, во глас тропаря. И ектениа. И отпуст.*

*%[В понедельник на повечерии,%],*

*канон пресвятей Богородице. Глас в~.*

*%[Песнь а~%]*

*Ирмос:*
Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь, славно бо прославися.

Похваления ти присноцветущий венец, егоже прозябе духом церковь чистая, приносит песненно тебе со архангелом гавриилом богоневестней, радуяся поющи, и тя честно венчающи.

Возделавши живоносный виноград, Мати божия препетая Христа Бога, земле святая отча явися, паче смысла богоблагодатная, и весь мир напои пива живоноснаго чистая.

*Слава:*
Волнующагося люте прегрешении всего мира, и потопляемаго, родила еси пречистая Бога и Господа всех нас, и окормителя Христа, ко спасительному пристанищу нас направляюща верно.

*И ныне:*
Прибежище и спасения граде, вси верно молим тя, Марие Мати божия, и мили деемся тепле: приими мольбы нашя твоих верных раб, и разреши вся ны от прегрешений осуждения. (с. 247)

*%[Песнь г~%]*

*Ирмос:*
утверди нас в тебе Господи, древом умерщвей грех, и страх твой всади в сердца нас поющих тя.

Начало отвращения Бога бысть к человеком, евино прельщение: святая же Богородица приведе паки Бога к нам.

Жизни тя сокровище препетая раждает мирови, и радуется благочадию славный иоаким о тебе, яко неплодными отцы пришедши надежда.

*Слава: От*
анны радость роду процвете, раждаеши двою царя: и срадуются рождеству твоему жены, разрешшяся тобою клятвы.

*И ныне:*
Купина в синаи проображаше твое Дево, преславное рождества: ибо огнем божества не опалися, в ложеснах приемши чистая.

*%[Песнь д~%]*

*Ирмос:*
услышах Господи, славное твое смотрение, и прославих человеколюбче, непостижимую твою силу.

Иаков тя яко лествицу боголепно провидяше Дево, на еяже версе Бог утверждашеся.

Ангельское снитие, еже к нам слова пришествие тобою пречистая проявися.

*Слава:*
утроба твоя препетая, и сосца блаженна Дево: тех бо ради жизнь вси обретохом.

*И ныне:*
Тайно воспеваем тя Мати божия, гласы православными, имже церковь блюдома есть молитвами твоими.

*%[Песнь е~%]*

*Ирмос:*
Просвещение во тьме лежащих, спасение отчаянных Христе Cпасе мой, к тебе утренюю царю мира, просвети мя сиянием твоим: иного бо разве тебе Бога не знаю. (с. 247)

Закона и ковчега честнейшу тя воспеваем, Богородице Марие: ибо всех зиждителя и Бога, яко скрижали носила еси препетая.

Престол божия божия слова, прославляем Богородице, на немже яко человек Бог седя явися, и бысть херувимов превышши.

*Слава:*
Разрешила еси Дево, от горькия работы весь род человечь, и свободою Христовою естество женское почтила еси, в божественнем твоем рождестве.

*И ныне:*
Родила еси сына Дева, и побеждают жены врага яве: темже и притекают отроковице, девство держаще.

*%[Песнь з~%]*

*Ирмос:*
В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли Боже мя возведи.

Яже миру радость Богородице чистая, радуйся, тебе Дево зовем со ангелом верно, твоея радости сподоби, и печаль нашу разори.

Радости неотемлемыя жилище тя восхваляюще верно Мати приснодево, твоея радости сподоби, и печаль нашу разори.

*Слава:*
Небо небес вышшее явилася еси богоневестная, божественною твоею славою: в тя Бог наш вселився, явися ми.

*И ныне:*
Ныне естество женское возрадовася, ныне печаль преста, радость процвете: яко Мариа роди радость, Cпаса Христа Бога.

*Таже,*
Господи помилуй, *трижды. Слава, и ныне:*

*Седален, глас в~: Подобен:*
Милосердия сущи:

Души моея леность лютую, и сердца моего пренемогание, Мати божия воззревши, исцели молитвами твоими, и спасенных мя части сподоби, избавляющи мя тьмы и мучения, яко едина упование мое и утешение. (с. 249)

*%[Песнь з~%]*

*Ирмос:*
Образу златому на поле деире служиму, трие твои отроцы небрегоша безбожнаго веления, посреде же огня ввержени, орошаеми пояху: благословен еси Боже отец наших.

Руно иногда гедеоново, еже на тя чистая божия слова прообрази снитие: якоже бо росу зачатие прият, нетленная Дево. темже вси тебе зовем: благословен плод твоего чрева чистая.

Нова и страшна, и верна и чудна твоя таинства, Марие Мати Христа Бога нашего: яко тобою примирихомся вси Богови и владыце, и со ангелы ныне поем: благословен плод твоего чрева чистая.

*Слава:*
Иже прежде гедеон предвествует тебе чистая, божественное рождество яве: окрин приношает исполнен воды от оцыждения руновнаго: весь бо в тя божественно вселися, пречистая: благословен плод твоего чрева чистая.

*И ныне:*
Рождши Бога и Cпаса всяческих Марие, была еси отчаянных исправление, грешников обновление, и ненадежных надежда, и поющих помощь: благословен плод твоего чрева, чистая.

*%[Песнь и~%]*

*Ирмос:*
В пещь огненную ко отроком еврейским снизшедшаго, и пламень на росу преложшаго Бога, пойте дела яко Господа, и превозносите во вся веки.

Нов рай нам явилася еси пресвятая Богородице, не смертное древо, но животное, яко сад без\ семене прорастивши Господа, имже безсмертною жизнию питаемся вси.

Воспевает вся Христова церковь Богородице, твое рождество, яко спасаются грешнии вси и нищии, иже любовию к тебе прибегающе: прииде бо Христос на землю, человеки спасти. (с. 250)

*Слава:*
Свобождается осуждения прабаба тобою Богородице Дево: и се ныне жены страждут по Христе, и радуется естество женское, якоже первомученца вопиет фекла.

*И ныне:*
Никтоже погибе чистая, иже веры надежду стяжа к тебе православно, Дево Мати божия, разве точию завистию отметаяйся, твоему не покланятися образу начертанному.

*%[Песнь ф~%]*

*Ирмос:*
Яже прежде солнца светильника Бога возсиявшаго, плотски к нам пришедшаго из\ боку девичу, неизреченно воплотившая, благословенная всечистая, тя Богородице величаем.

Приклони ми ухо твое Дево пресвятая, воспевающему верно похвальными словесы твое рождество: и яко дары вдовичи, песнь устен моих приемши, проси грехов моих прощения.

Сияет доброта твоя, блистает чистоты светлость, чистая, и пресияет паче сих твое рождество: Бог бо творец солнца и твари всея, из\ тебе родися: темже тя вси величаем.

*Слава:*
Свет тя чистоты, и жезл девства, и матерь божию, боголепно в песнех поюще Богородице, со гласом хваления молимся ти: в девстве утверди нас, и в чистоте сохрани.

*И ныне:*
Тело и душу нескверну Богови соблюдши чистая, царь восхоте твоея доброты Христос, и матерь своего воплощения показа, Марие преславная, спасение мое совершая.

*Таже,*
Достойно есть: *И поклон. Трисвятое. и по*
отче наш: *тропари. И прочее обычное, и отпуст. *
(с. 251)

*Во вторник утра,*

*по а~-м стихословии, седальны умилительны. Глас в~:*

Помышляющи душе моя, страшнаго дне испытания, трепещи воздаяния вечныя муки, и покаянием возопий слезящи: Боже согреших, помилуй мя.

*Стих:*
Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене.

Испытуяй мою совесть осужденную, боюся твоего страшнаго судища Господи, яко несть ми от дел спасения: но яко имеяй богатство благоутробия, ущедри мя Христе Боже и спаси мя.

*Слава, и ныне, Богородичен:*
Тя величаем Богородице вопиюще: радуйся жезле, от негоже безсеменно Бог прозябый, погуби на древе смерть.

*По в~-м стихословии седальны умилительны, глас в~:*

Помилуй мя, рече Давид, и аз тебе зову: согреших Cпасе, моя грехи покаянием очистив, помилуй мя.

*Стих:*
Господи, да не яростию твоею обличиши мене, ниже, гневом твоим накажеши мене.

Помилуй мя Боже, помилуй мя, о двою греху плакаше Давид, о тьмах аз согрешениих вопию ти: он постелю слезами омочаваше, аз же ни капли единыя имам, отчаяхся и молю: помилуй мя Боже, по велицей милости твоей.

*Стих:*
Дивен Бог во святых своих, Бог Исраилев.

*Мученчен:*
Просветивый святыя твоя паче злата, и прославивый преподобныя твоя, яко благ, теми умоляемь бывая Христе Боже, живот наш управи, яко человеколюбец, и молитву направи яко кадило, едине во святых почиваяй. (с. 252)

*Слава, и ныне, Богородичен:*
Богородице не презри мене требующа заступления, еже от тебе: на тя бо упова душа моя, помилуй мя.

*По г~-м стихословии седальны, глас в~.*

*Подобен:*
Благоутробия сущи:

Благоутробия независтный источник, @во иордане погрузил еси струи иоанне@{@во струях иордана погрузил еси иоанне@} отнюдуже прилежно молю тя: страстьми многими потопляема, пучиною мя житейскою, на всякий день люто, благоприятными твоими молитвами, к живота пристанищу руководи.

Благоутробия ради милости блаже, спасти твое создание Христе пришел еси, преклонь небеса схождением твоим. темже страшное смотрение твое поюще, вопием ти: мольбами предтечи твоего очищение грехов подаждь нам, яко един благоутробен.

*Слава, и ныне, Богородичен:*
Кто виде, кто слыша матерь раждающую своего содетеля неискусомужно, доящую дающаго пищу всякой плоти; оле чудесе! престол херувимский явися чрево твое Богородице благодатная, моли о душах наших.

*Канон умиления ко Господу нашему Иисусу Христу и святым мученком [егоже краегранесие сице:*
Моим рыданием вмещение, о Cпасе, подаваеши.*] Творение иосифово. Глас в~.*

*%[Песнь а~%]*

*Ирмос:*
Моисейскую песнь восприимши, возопий душе: помощник и покровитель бысть мне во спасение, сей мой Бог, и прославлю его.

Себе братие прежде исхода восплачим горько, яко да слезами добрыми убежим тогда слез мучения, ничтоже имущих полезно.

Тьмами Христе, завещах покаятися, и нечувственну душу имеяй, в прегрешения впадаю: ущедри Cпасе немощь мою. (с. 253)

*Мученчен:*
Иже мучения огнь претерпевше, божественным орошением страстотерпцы Христовы, огня геенны избавите мя, в страстех лютых слежащаго.

*Мученчен:*
Крепцы на враги явльшеся силою божественною, некрепостную их низложисте силу, мученцы Христовы достохвальнии.

*Богородичен:*
Пламеноносная клеще, юже исаиа виде иногда, вещественныя сердца моего страсти богородительнице попали, и до конца потреби.

*Ин канон, ко святому честнейшему пророку иоанну предтечи [егоже краегранесие сице:*
Крестителю, мольбу приими.*] Творение иосифово. Глас в~.*

*%[Песнь а~%]*

*Ирмос:*
Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь, славно бо прославися.

Крестителю и предтече Христов, погружаемый всегда сластьми телесными, ум мой управи, и волны страстей укроти: яко да в тишине божественней быв, песнословлю тя.

Недоуменным просветився просвещением, яко многосветлая звезда, мысленному востоку предтекл еси: имже озаритися сердцу моему крестителю, моли, омраченному всеми бесовскими приложении.

В реце бездну иногда всемудре погрузил еси, потоп содевающую благодатию, всего преступления. но молюся, потоки блаженне моих прегрешений изсуши, божественным ходатайством твоим.

*Богородичен:*
Чистыя Девы, Бога воплотившия, сродник был еси блаженне предтече, с неюже тя чтим и молим, иже в божественнем храме твоем ныне живуще: храмы и нас сотвори духа святаго. (с. 254)

*%[Песнь г~%]*

*Ирмос:*
Неплодствовавший мой ум, плодоносен Боже покажи ми, делателю добрых, насадителю благих, благоутробием твоим.

Леностным дреманием отяготих душу: воздвигни Христе ко бдению покаяния, творити твоя повеления.

Не яви мене Иисусе, в день страшный отчаянна: но прежде конца обратив, лютыя избави муки.

*Мученчен:*
Иже страсти Христовы подражавше добре, божественными образы страстотерпцы Христовы, души моея лютыя страсти исцелите.

*Мученчен:*
Да иже на небесех присносущным благим сподобитеся всякое искушение лютых, страстотерпцы, на земли твердо претерпесте.

*Богородичен:*
Доиши матеролепно питателя всех, и носиши сего на об\ъятиях чистая, всяческая рукою носящаго всегда.

*%[Инъ%]*

*Ирмос:*
На камени мя веры утвердив, разширил еси уста моя на враги моя. возвесели бо ся дух мой, внегда пети: несть свят, якоже Бог наш, и несть праведен паче тебе Господи.

Исцели струпы души моея, ум мой, омраченный небрежением, озари божественным твоим ходатайством Господень предтече, и всякаго избави мя сопротивнаго обстояния, молюся.

Неплодствие разрешил еси рождшия, родився божиим промышлением премудре пророче: неплодное убо сердце мое, плодоносно ныне соделай Господень предтече, ходатайством твоим, добродетелей приносити прозябения.

Любовию твоею созидающаго божественный дом, вышняго жития улучити моли, иже верою храму твоему служащыя, храмы духа божественнаго сотвори, крестителю и предтече, ходатайствы твоими. (с. 255)

*Богородичен:*
Веселяшеся предтеча в ложеснах носимь матерних, и покланяшеся Господу, носиму в ложеснах благодатныя, егоже моли, от всякия скорби избавити мя.

*%[Песнь д~%]*

*Ирмос:*
Еже от Девы твое рождество пророк предзря, воспроповедаше вопия: слух твой услышах, и убояхся, яко от юга, и из\ горы святыя приосененныя пришел еси Христе.

Окрадена мя отвсюду, и обнищавша слове, зря враг, о погибели моей радуется, льстивый мудрец: Господи славы, обогатителю убогих, того мя злодействия изми.

Руце и очи оскверних Господи, содеяв яже нелепо есть творити, и в гнев подвигох щедроты твоя, иждив твое долготерпение: призрев ущедри мя блаже.

*Мученчен:*
Коль дивен Бог наш во святых есть, послушавших его, и низлагающих истуканныя погибели, и наследовавших рая пространство, от негоже древле изгнан бысть адам.

*Мученчен:*
Струями кровей блаженнии устависте кровь, приносимую иногда демоном, всем погибельную, на пагубу приносящым человеком. сего ради ублажаеми есте присно.

*Богородичен:*
Научився духом пророческий преславный лик, еже паче ума твоей тайне Богородице, различнообразно сию предначертает священными образы, ихже конец зрим светло.

*%[Инъ%]*

*Ирмос:*
Пришел еси от Девы, не ходатай, ни ангел, но сам Господи воплощься, и спасл еси всего мя человека. тем зову ти: слава силе твоей Господи.

Преклоншему небеса и человеком беседовавшу, главу приклонил еси, десницею твоею пребогате: еюже мя соблюди, во смирении соблюдая сердце мое. (с. 256)

Пустыня тебе гражданина непроходная имяше, блаженне предтече. темже вопию ти: пусту всякаго божественнаго деяния бывшу душу мою снабди.

Закон божественный управляя, беззаконно заклан был еси. темже молюся тебе: беззаконнующа мя всегда, и прельщаема бесовскими прельщеньми, исправи.

Создав сам себе храм владыце царю, к божественным селением ныне прешел еси предтече: ихже получити моли, тебе пресвятый дом воздвигшаго.

*Богородичен:*
Призри на мя недугующаго всенепорочная, и разреши страсти моя лютыя и неудобоисцельныя: яко да величаю тя возвеличившую все человечество.

*%[Песнь е~%]*

*Ирмос:*
Мглу души моея Cпасе мой разгнав, светом заповедей твоих озари мя, яко един царь мира.

Грехи совокупляю безумно грехом, и восклонения несть в смерти моей: увы мне, како явлюся Христови;

Беду приемлю яко корабль, погубих мое бремя, еже ми дал еси щедре, и ныне обнищав зову: не презри мене Христе.

*Мученчен:*
Яко славу презревше дольнюю и попираемую, небесней страстотерпцы сподобистеся славе, сопребывающе Христу.

*Мученчен:*
Любве яже к плоти ум отлучивше, верою муки усвоисте любезно страстотерпцы, усвояеми Христу.

*Богородичен:*
Даниил тя гору велию духом зряще Богородице: от неяже камень отсекся, сокрушает демонов истуканная.

*%[Инъ%]*

*Ирмос:*
Просвещение во тьме лежащих, спасение отчаянных Христе Cпасе мой, к тебе утренюю царю мира, просвети мя сиянием твоим: иного бо разве тебе Бога не знаю.

В течениих иорданских струя нетления предтече, крестив Христа моли истекания страстей моих (с. 257) изсушити, и потоки сладостныя наследовати, и праведных краснаго радования.

уже рыдаю, и содрагаюся страхом, и недоумением всегда содержимь есмь, помышляя моя соделанная, и будущий суд ужасный: благоутробне Господи, пощади мя твоего крестителя мольбами.

Законополагаяй людем спасение, в раскаянии предтече прегрешений бывшее, посреде закона и благодати стал еси. сего ради молим тя: образми покаяния нас просвети.

Даждь ми время покаяния, унынно прешедшее, все иждившему, благодетелю, имея на сие молящаго тя слове, иоанна великаго предтечу, и покаяния всемирнаго проповедника.

*Богородичен:*
Наветы и ловлении льстиваго умертвихся, владычце всенепорочная, оживи мя, яже рождшая живот всех Богородице впостасный, да тя пою благочестно всенепорочную.

*%[Песнь з~%]*

*Ирмос:*
Во глубине греховней содержимь есмь Cпасе, и в пучине житейстей обуреваемь: но якоже иону от зверя, и мене от страстей возведи, и спаси мя.

Якоже древле хананеа зову ти Cпасе, сыне божий, помиловав мя ущедри: душу бо страждущу имам в лютых, и саму в чувство приити не хотящую.

Смущает мя безмерных страстей буря: якоже морю иногда запретил еси, и спасл еси святыя ученки твоя, и мене Иисусе возведи, и спаси Христе.

*Мученчен:*
удивишася ангельстии безплотнии лицы терпению вашему, еже в телеси: и похвалиша подающаго вам честнии страдальцы, и силу и трудов воздаяния.

*Мученчен:*
Окропляеми кровей своих теченьми, и очию избодаеми мученцы, померзаеми студению лютою, к теплоте жизни преидосте, воспевающе Христа. (с. 258)

*Богородичен:*
Яко трапеза хлеб вмещаеши тайный, от негоже ядше не ктому алчем всепетая, ведущии тя Христа всех Бога родительницу, и питательницу яко воистинну.

*%[Инъ%]*

*Ирмос:*
В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли Боже мя возведи.

Глас слово проповедавый, всех гласы восприем, проси грехов прощение даровати, верою поющым тя.

Сокрушение души моея исцели, и грехов бремя разреши, и паче надежды спаси мя молитвами твоими, блаженне предтече.

Ии~са, егоже рукою твоею крестил еси, предтече моли, руки мя избавити греха, взимающа к нему руце присно, всеславне.

*Богородичен:*
Дреманием леностным одержимь есмь, сон греховный тяготит сердце мое: твоим пречистая бденным ходатайством воздвигни, и спаси мя.

*%[Песнь з~%]*

*Ирмос:*
Херувимы подражающе отроцы в пещи, ликовствоваху вопиюще: благословен еси Боже, яко истиною и судом навел еси сия вся грех ради наших, препетый и препрославленный во вся веки.

Законов твоих отвергохся, и покорихся безсловесным похотем, дея нелепая Христе, яко осуетихся в безумии моем, якоже ин никтоже от человек на земли: не остави убо мене Cпасе, погибнути, человеколюбия ради.

В беззакониих, Господи, се аз зачат есмь, якоже Давид зову, и яко блудница слезю, и яко преогорчеваяй раб, преогорчих тя единаго сущаго Бога благаго: не остави убо мене Cпасе погибнути, человеколюбия ради. (с. 259)

*Мученчен:*
Мученческий подвизася собор страстотерпец, мученчески венчася живоносною десницею: яко воистинну Бога возлюби, вся сотворшаго словом. и ныне на небесех радуяся, наслаждается божественнаго наследия.

*Мученчен:*
очию избодаеми, и отемлеми руками и ногами, благотечно к небесному благославнии посылахуся шествию, препинающе шествия единоборца: тех молитвами спаси вся слове, тебе славословящыя.

*Богородичен:*
Херувими славят, серафими воспевают, престоли, и власти, и господьствия присно, еже паче ума твое рождество, Марие всепетая, яко едина Бога раждаеши плотию. егоже моли чистая, всем нам спастися, любовию почитающым тя.

*%[Инъ%]*

*Ирмос:*
Богопротивное веление беззаконнующаго мучителя, высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

Из\ корене секирою твоего покаяния, исторг язвы страстнаго сердца моего, всади предтече божественное безстрастие, и страх чистейший божий, всякия злобы отчуждающий мя.

Во струях иорданских, яко крестил еси покрывающаго водами превыспренняя Господа: того моли воду даровати божественнаго умиления присно очима моима, славный предтече.

Иже миру вземлющаго грех агнца божия, предтече проповедав, того моли от козлищ части явити мя чужда, и десным его овцам и мене сочетати, славне.

*Богородичен:*
Неплодная утроба носяше тя Дево: во чреве носившую слово воплощенно, егоже божественными взыгрании, великий предтеча, неплодный всесвятый плод позна радуяся, и поклонися. (с. 260)

*%[Песнь и~%]*

*Ирмос:*
В купине моисею Девы чудо, на синайстей горе прообразившаго иногда, пойте, благословите, и превозносите во вся веки.

Да обожиши нас, воплотился еси за милость, никакоже разумех, порабощен сластьми: твоею благостию обрати мя Христе, всех спасение.

Ты пастырю добрый слове, заблуждшую на горах преступления, окаянную мою душу обрати и спаси: да не до конца мя враг льстивый пожрет.

*Мученчен:*
Станем мужески вкупе, вопияху друг другу краснии страдальцы, ураняеми люте: се Христос простирает победы венцы во вся веки.

*Мученчен:*
Крепкими жилами, твердыми вашими болезньми удависте змия, хотящаго вас злоковарно прельстити: и райския пищи явистеся наследницы.

*Богородичен:*
Да обожит нас Бог, воплотися из\ чистых кровей твоих, и бысть человек Дево Богородице: егоже моли присно о чтущих тя.

*%[Инъ%]*

*Ирмос:*
Пещь иногда огненная в вавилоне действа разделяше, божиим велением халдеи опаляющая, верныя же орошающая, поющыя: благословите вся дела господня Господа.

Даждь десницу мне на земли лежащему, предтече, иже десницу простер, и омыл еси водами несквернаго: и избави мя скверны телесныя, всего мя очищая покаянием, и спаси мя.

Имущи душе время покаятися, лености тяжчайший сон оттряси, и спешно побди вопиющи владыце твоему: милосерде, ущедри мя, крестителя твоего мольбами.

Потоцы страстей, и воды злобы до души моея внидоша, блаженне предтече: потщися скоро из\ъяти мя, иже речными струями измыв безстрастия тишайшую пучину. (с. 261)

увы мне, многа зла сотворшему! увы мне, единому прогневавшему Бога преблагаго! крестителю Христов, помози ми, и подаждь прегрешений моих разрешение, и долгов моих отсечение твоими ходатайствы.

*Богородичен:*
Вышняго Богу плотию рождшая, от гноя мя возстави страстей оскорбляющих мя, и люте всего обнищавша, божественными обогати пречистая добродетельми, яко да воспою тя спасаемь.

*%[Песнь ф~%]*

*Ирмос: От*
земнородных кто слыша таковое, или кто виде когда; яко Дева обретеся во чреве имущая, и безболезненно младенца порождшая; таковое твое чудо, и тя чистая Богородице величаем.

О како страшно есть твое судище, на немже Христе ожидаю судитися, и не чувствую отнюд сего страха, в лености вся лета провождая! обрати мя едине содетелю, иже манассию обращей согрешившаго.

устави Христе потоки, вопию ти, безмерных моих зол, токи мне даяй слез умывающыя скверну, яже под\ъях безумием: и спаси мя, спасый блудницу от души покаявшуюся, милостию твоею.

*Мученчен:*
Светозарная божественных страстотерпец память, яко солнце нам возсиявши, вся концы земныя световодит, и тьму прогоняет божественным духом идолонеистовства, и страстей душетленных помрачение.

*Мученчен:*
Полк честен, воинство победоносное, и избранное ополчение, собор святых мученк, лик блаженный, ликостоянием сочетася безплотных. тех молитвами Христе, вся ны царствию твоему причастники сотвори.

*Богородичен:*
Светлыми зарями, из\ чрева твоего возсиявшаго нам, и безбожия нощь потребльшаго, Дево Мати Марие, просвети вся верою тебе чтущыя, и от несветимыя тьмы избави в час осуждения. (с. 262)

*%[Инъ%]*

*Ирмос:*
Безначальна родителя сын, Бог и Господь, воплощься от Девы нам явися, омраченная просветити, собрати расточенная. тем всепетую Богородицу величаем.

Кала мя избави греховнаго Господи, безгрешне едине и многомилостиве, крестителя мольбами, иже тебе проповедавый всему миру агнца божия, вземлющаго человеков грехи.

Яко шипок благовонен, яко благоуханный кипарис, яко неувядаемый крин, яко миро честно имеяй тя Господень предтече, моих дел злосмрадия избавляюся молитвами твоими, притекая к покрову твоему.

Неплодствующа мя неплодными делы всеблаженне сотвори, добродетелей благоплодие присно приносяща, чадо мя господне творя, и причастника божественному царствию, и святых собору купножителя.

Нам любящым тя, и любовию почитающым, и в божественнем храме твоем ликующым, даждь с небесе разрешение лютых предтече Господень, и жития исправление, и прегрешений избавление.

Носиму во утробе Богоматерни, вся носящему манием, поклонился еси пророче: с неюже моли смиренней спастися души моей, во многая впадающей по вся дни согрешения.

*Таже,*
Достойно есть: *и поклон. Ектениа, и светилен, и псалмы обычныя.*

*На стиховне стихиры умилительны, глас в~:*

Всех превосхожду грехом, кого научу покаянию; аще воздохну яко мытарь, непщую отягчити небеса: аще слезю якоже блудница, оскверняю слезами землю. но даждь ми оставление грехов Боже, и помилуй мя.

*Стих:*
Исполнихомся заутра милости твоея Господи, и возрадовахомся, и возвеселихомся: (с. 263) во вся дни нашя возвеселихомся, за дни, в няже смирил ны еси, лета, в няже видехом злая. и призри на рабы твоя, и на дела твоя, и настави сыны их.

Беззакония моя презри Господи, от Девы рождейся, и сердце мое очисти, храм сие творя святаго твоего духа: не отвержи мене от твоего лица, безмерную имеяй велию милость.

*Стих: И*
буди светлость Господа Бога нашего на нас, и дела рук наших исправи на нас, и дело рук наших исправи.

Крест Христов вземше святии мученцы, оружие непобедимое, всю диаволю силу упраздниша, и приемше венцы небесныя, стена нам быша, о нас тому молящеся.

*Слава, и ныне, Богородичен:*
Радуйся Марие Богородице, храме неразрушимый, паче же святый, якоже вопиет пророк: свят храм твой, дивен в правде.

*Таже,*
Благо есть исповедатися Господеви: *Трисвятое. По*
отче наш: *тропарь, и ектениа. Таже час а~-й, псалмы обычныя, и прочее обычное, и отпуст.*

*Во вторник блаженны, глас в~:*

Глас ти приносим разбойничь, и вопием ти: помяни нас Господи во царствии твоем.

*Стих:*
Блажени изгнани правды ради, яко тех есть царство небесное.

Разбойника превзыдох, и блудницу страстьми: ущедри мя Cпасе самоосужденнаго.

*Стих:*
Блажени есте, егда поносят вам, и изженут, и рекут всяк зол глагол, на вы лжуще мене ради.

Погрузивый бездну благоутробия в воде предтече, твоими молитвами страсти моя умали.

*Стих:*
Радуйтеся и веселитеся, яко мзда ваша многа на небесех.

Иже прелестная течения, кровей теченьми изсушивше, Христовы страстотерпцы, достойно славими есте. (с. 264)

*Слава:*
Ветийствуяй, якоже писано есть, ум человеческий не может божества едино начало пети триипостасное.

*И ныне:*
Яже неопально рождшую Бога пребезначальна, похвальными вси песньми непрестанно воспоим.**
*
*

