<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(с. 497)

*Глас д~.*

*%[В субботу вечера%],*

*на малей вечерни, на*
Господи воззвах, *стихиры воскресны г~, повторяюще первую. Глас д~:*

*Стих: От*
стражи утренния до нощи, от стражи утренния да уповает Исраиль на Господа.

Животворящему твоему кресту, непрестанно кланяющеся Христе Боже, тридневное воскресние твое славим: тем во обновил еси истлевшее человеческое естество всесильне, и иже на небеса восход обновил еси нам, яко един благ, и человеколюбец. *[Дважды.]*

Древа преслушания запрещение разрешил еси Cпасе, на древе крестнем волею пригвоздився, и во ад сошед сильне, смертныя узы яко Бог растерзал еси. темже кланяемся еже из\ мертвых твоему воскреснию, радостию вопиюще: всесильне Господи, слава тебе.

Врата адова сокрушил еси Господи, и твоею смертию смертное царство разрушил еси: род же человеческий от истления свободил еси, живот и нетление миру даровав, и велию милость.

*Слава, и ныне, Богородичен, догматик. Глас д~:*

Без\ семене зачала еси и родила еси неизреченно, низложившаго сильныя от престол, и возносящаго смиренныя, и воздвизающаго рог верных своих, славящих Христов крест и погребение, и славное воскресние. темже тя Богородице, ходатаицу толиких благ немолчными песньми ублажаем, яко молящуюся присно, еже спастися душам нашым. (с. 498)

*Таже,*
Свете тихий: *Посем прокимен:*
Господь воцарися:* трижды. Стих:*
Облечеся Господь в силу, и препоясася. *Таже,*
Сподоби Господи, в вечер сей: *Иерей же ектении не глаголет, но поем.*

*На стиховне стихиру воскресну, глас д~:*

Господи возшед на крест, прадеднюю нашу клятву потребил еси, и сошед во ад, вечныя узники свободил еси, нетление даруя человеческому роду: сего ради поюще славим животворящее и спасительное твое востание.

*Таже стихиры подобны пресвятыя Богородицы.*

*Подобен:*
Званный свыше:

*Стих:*
Помяну имя твое во всяком роде и роде.

Из\ безначальна отца сын безлетно, низхождения ради и спасения человеков, Бог человек бысть, да подаст первозданному ныне рай: тогда и все естество избавится от прелести змиевы, и образ падший спасет, яко благопременитель: отнюдуже матерь содела невестородицу чисту яко нескверну, юже яко агкиру вси, и пристанище ублажаем.

*Стих:*
Слыши дщи и виждь, и приклони ухо твое.

Воплощенна создателя всех, имела еси во утробе твоей богоблаженная, вообразившаго человека, прежде падшаго преступлением змииным: Бога бо родила еси плотию несказанно нам, и из\ тления свободила еси естество все обетшавшее, рождеством твоим. темже поем и славим твою благодать Дево безневестная, молитися не престай, спастися душам нашым.

*Стих:*
Лицу твоему помолятся богатии людстии.

Да твоея всем множество милости и благости открыеши нам неопределимую пучину, грехи рабов твоих вся заглади: имаши бо всенепорочная, яко Мати сущи божия, власть создания, и водиши вся, яко хощеши, силою (с. 499) твоею: ибо благодать духа святаго яве всельшаяся в тя, содействует ти во всем присно всеблаженнейшая.

*Слава, и ныне:*
Иже со отцем и духом славословимый сын, в вышних от серафимов первосозданнаго паки обновити хотя, всего себе истощи неизреченно во утробе твоей, Богородице всепетая: и из\ тебе возсиявый, просвети всего мира божеством, избавивый от идолонеистовства, и собою обоживый, на небеса возведе человечество, Христос Бог и Спас душ наших.

*Таже,*
Ныне отпущаеши: *Трисвятое. Тропарь:*
Светлую воскресния проповедь: *Богородичен:*
Еже от века утаеное: *Ектениа и отпуст.*

*%[В субботу на велицей вечерни%],*

*на*
Господи воззвах, *стихиры воскресны, глас д~.*

*Стих:*
Изведи из\ темницы душу мою, исповедатися имени твоему.

Животворящему твоему кресту, непрестанно кланяющеся Христе Боже, тридневное воскресние твое славим: тем бо обновил еси истлевшее человеческое естество всесильне, и иже на небеса восход обновил еси нам, яко един благ и человеколюбец.

*Стих:*
Мене ждут праведницы, дондеже воздаси мне.

Древа преслушания запрещение разрешил еси Cпасе, на древе крестнем волею пригвоздився, и во ад сошед сильне, смертныя узы яко Бог растерзал еси. темже кланяемся еже из\ мертвых твоему воскреснию, радостию вопиюще: всесильне Господи, слава тебе.

*Стих:*
Из\ глубины воззвах к тебе Господи, Господи, услыши глас мой. (с. 500)

Врата адова сокрушил еси Господи, и твоею смертию смертное царство разрушил еси: род же человеческий от истления свободил еси, живот и нетление миру даровав, и велию милость.

*Ины стихиры, творение анатолиево.*

*Стих:*
Да будут уши твои внемлюще гласу моления моего.

Приидите воспоим людие, спасово тридневное востание, имже избавихомся адовых нерешимых уз: и нетление и жизнь вси восприяхом зовуще: распныйся, и погребыйся, и воскресый, спаси ны воскреснием твоим едине человеколюбче.

*Стих:*
Аще беззакония назриши Господи, Господи, кто постоит; яко у тебе очищение есть.

Ангели и человецы Cпасе, твое поют тридневное востание, имже озаришася вселенныя концы, и работы вражия вси избавихомся, зовуще: животворче всесильне Cпасе спаси ны воскреснием твоим, едине человеколюбче.

*Стих:*
Имене ради твоего потерпех тя Господи, потерпе душа моя в слово твое, упова душа моя на Господа.

Врата медная стерл еси, и вереи сокрушил еси Христе Боже, и род человеческий падший воскресил еси. сего ради согласно вопием: воскресый из\ мертвых Господи, слава тебе.

*Стих: От*
стражи утренния до нощи, от стражи утренния да уповает Исраиль на Господа.

Господи, еже от отца твое рождество, безлетно есть и присносущно: еже от Девы воплощение, неизреченно человеком и несказанно: и еже во ад сошествие страшно диаволу и аггелом его: смерть бо поправ, тридневен воскресл еси, нетление подавая человеком, и велию милость.

*Ины стихиры Богородице, павла аморрейскаго. Глас и~.*

*Подобен: О*
преславнаго чудесе!

*Стих:*
Яко у Господа милость, и многое у него избавление: и той избавит Исраиля от всех беззаконий его. (с. 501)

Тебе верным покров показа, иже всяческих Бог, воплощься от кровей твоих Богородице всечистая, и предстательницу и поборницу сущым в нуждах и обстояниих, и в бури пристанище благоутишное: ты убо спаси от всякия скорби и туги, всех притекающих к божественному покрову твоему.

*Стих:*
Хвалите Господа вси языцы, похвалите его вси людие.

Да прославляю и почитаю, да чту и пою, да воспеваю всегда твое божественное имя, преблаженная владычце, да мя не оставиши врагом радование быти, покрову твоему притекающаго: но крилы честных молитв твоих всегда цела мя сохрани от всех искушений.

*Стих:*
Яко утвердися милость его на нас, и истина господня пребывает во век.

Радуйся, Богомати пречистая. радуйся, верным надежда. радуйся, миру очищение. радуйся, избавляющая всяких скорбей рабы твоя, яже смерти разрушительница. радуйся, животоносная. радуйся, утешительнице. радуйся, заступнице. радуйся прибежище.

*Слава, и ныне, Богородичен:*
Иже тебе ради богоотец пророк Давид песненно о тебе провозгласи, величия тебе сотворшему: предста царица одесную тебе. тя бо матерь, ходатаицу живота показа, без\ отца из\ тебе вочеловечитися благоволивый Бог, да свой паки обновит образ, истлевший страстьми, и заблуждшее горохищное обрет овча, на рамо восприим, ко отцу принесет, и своему хотению, с небесными совокупит силами, и спасет Богородице, мир, Христос имеяй велию и богатую милость.

*Таже,*
Свете тихий: *Прокимен:*
Господь воцарися: *и прочее по обычаю.*

*На стиховне стихиры воскресны, глас д~:*

Господи, возшед на крест, прадеднюю нашу клятву потребил еси, и сошед во ад, вечныя узники (с. 502) свободил еси, нетление даруя человеческому роду: сего ради поюще славим животворящее и спасительное твое востание.

*Ины стихиры по алфавиту.*

*Стих:*
Господь воцарися, в лепоту облечеся.

Повешен на древе едине сильне, всю тварь поколебал еси: положен же во гробе, живущыя во гробех воскресил еси, нетление и жизнь даруя человеческому роду. темже поюще славим тридневное твое востание.

*Стих:*
Ибо утверди вселенную, яже не подвижится.

Людие беззаконнии Христе, тебе предавше пилату, распяти осудиша, неблагодарни о благодетели явившеся. но волею претерпел еси погребение: самовластно воскресн еси тридневно яко Бог, даруя нам безконечный живот, и велию милость.

*Стих:*
Дому твоему подобает святыня Господи, в долготу дний.

Со слезами жены дошедшя гроба, тебе искаху, не обретшя же, рыдающя с плачем вопиющя глаголаху: увы нам, Cпасе наш царю всех, како украден был еси; кое же место держит живоносное тело твое; ангел же к ним отвещаваше, не плачите, глаголет, но шедшя проповедите, яко воскресе Господь, подая нам радость, яко един благоутробен.

*Слава, и ныне, Богородичен:*
Призри на моления твоих раб всенепорочная, утоляющи лютая на ны востания, всякия скорби нас изменяющи: тя бо едину твердое и известное утверждение имамы, и твое предстательство стяжахом. да не постыдимся владычце, тя призывающии, потщися на умоление, тебе верно вопиющих: радуйся владычце, всех помоще, радосте и покрове, и спасение душ наших.

*Таже,*
Ныне отпущаеши: *и Трисвятое. По*
отче наш: (с. 503)

*Тропарь, глас д~:*

Светлую воскресния проповедь от ангела уведевшя господни ученцы, и прадеднее осуждение отвергшя, апостолом хвалящяся глаголаху: испровержеся смерть, воскресе Христос Бог, даруяй мирови велию милость.

*Слава, и ныне, Богородичен:*
Еже от века утаеное, и ангелом несведомое таинство: тобою Богородице сущым на земли явися Бог, в неслитном соединении воплощаемь, и крест волею нас ради восприим, имже воскресив первозданнаго, спасе от смерти душы нашя.

*%[В субботу на повечерии%],*

*канон пресвятей Богородице. Глас д~.*

*%[Песнь а~%]*

*Ирмос:*
Моря чермную пучину невлажными стопами древний пешешествовав Исраиль, крестообразныма моисеовыма рукама, амаликову силу в пустыни победил есть.

*Припев:*
Пресвятая Богородице, спаси нас.

Яже едина в напастех и скорбех защищающая, под\ кров твой пречистая, прибегающих тепле, приими яко преблагая, яже от сердца моления.

Пристанище невлаемое обрет тя неразумный, напастныя же и нуждныя прилоги отревая, благодарное пою ти воспевание, богомужная родительнице.

*Слава:*
Милостивным и кротким твоим оком, богородительнице, зрящи мя во обстоянии и скорби одержима, вскоре свободи: тя бо призываю на помощь. (с. 504)

*И ныне:*
Преклонена мя владычце, скорбьми нуждными люте, яко милостива едина благая предстательница рабов твоих, руку мольбы простри, и лютых бед избави мя.

*%[Песнь г~%]*

*Ирмос:*
Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое.

оружие крепко, и стену тя стяжав аз, побеждаю сопротивных полки, и пою величия твоя, Богородице неискусобрачная.

Пещь разоряеши печалей, и погашаеши отчаяния зной: кто бо тако, якоже ты Дево Богородице, упование наше;

*Слава:*
Внуши глас раба твоего, твоея требующаго помощи, Богомати: упование мое, услыши мя, и напастей исхити.

*И ныне:*
Прииде от прегрешений множества мучительство нам, нося смерть пагубную: но спаси твоя рабы Богородице, ты бо можеши.

*%[Песнь д~%]*

*Ирмос:*
Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей Господи.

Побеждши враждующих мне всуе, яко душу мою тщащихся люте прияти, сохрани мя владычце, помилуй, и спаси: к тебе бо прибегаю раб твой.

Избавляющи мя от языка льстивоглаголива, благая заступнице моя, безпакостна покажи, и житейских деяний: много бо можеши, яко зиждителя Мати сущи.

*Слава:*
Безболезненну ведый тя целебницу немощный, духом и усты зову: исцели мя владычце, помилуй, и спаси: к тебе бо прибегаю раб твой. (с. 505)

*И ныне:*
Не остави мене напастем предану быти, Мати Бога нашего, но от всякия скорби и злобы человечи сохрани невреждена: ты бо еси помощница всем нам.

*%[Песнь е~%]*

*Ирмос:*
Ты Господи мой, свет в мир пришел еси, свет святый, обращаяй из\ мрачна неведения, верою воспевающыя тя.

Исправи чистая, молитву раба твоего ко Господу сыну твоему: да обрящу разрешение многих моих прегрешений.

Избави мя страстей и бед, богоневесто: тя бо положи Бог очищение воистинну моему смирению.

*Слава:*
Покров мой ты еси, и присное хваление, о владычце Богородице! никакоже бо презираеши к тебе прибегающих.

*И ныне:*
Помилуй чистая, чтущих рождество твое, и избави мучительства, и горести человеческия: ибо имаши еже мощи.

*%[Песнь з~%]*

*Ирмос:*
Пожру ти со гласом хваления Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Крепость ми сама еси пречистая владычце, во обретших мя зело неначаянных скорбех, и вопию ти: яко велия еси покровительница рабу твоему.

Исцели душевныя моя язвы пречистая, заступи мя Дево, и избави раба твоего от оклеветания, навета же и развращения неправедна.

*Слава:*
Сокруши на мя, присно прибегающаго к тебе, наветники неправедныя, и не остави мя погибнути: яко вся тебе возможна чистая, яко богоотроковице. (с. 506)

*И ныне:*
Победи души моея свирепую волну, яко множество прегрешений, напастей и скорбей, владычце, восташа на мя, но сама мя спаси.

Господи помилуй, *трижды, Слава, и ныне:*

*Седален, глас д~:*

Многими прегрешений аз блудный ум помрачив, вопию твоему крепкому заступлению Богородице: просвети души моея зеницы, возсияй ми покаяния светлую зарю, и облецы мя во оружие света, богородительнице чистая.

*%[Песнь з~%]*

*Ирмос:*
Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше, препетый Господи Боже отец наших, благословен еси.

Иже от агарян насилование скоро потребльши мечем молитв твоих Марие, люди и стадо твое сохрани, сыну твоему зовущыя: Боже отец наших, благословен еси.

Равнолепная скиния, приими мя к тебе прибегающаго, да не приимет мя враг погубити хотя, зовущаго: превозносимый отец наших Боже, благословен еси.

*Слава:*
Богородительнице Марие, предвари раба твоего вскоре, в треволнениих напастей потопляемаго, не имущаго помощи, к тебе же зовуща: упование концев, помилуй мя.

*И ныне:*
Человеческия помыслы яко грехом виновны, ныне Богородице благая разори, божественными твоими молитвами, и рабы твоя избави болезненныя напасти и всякаго вреда.

*%[Песнь и~%]*

*Ирмос:*
Избавителю всех всесильне, посреде пламене благочествовавшыя, снизшед оросил еси, и научил еси пети: вся дела благословите, пойте Господа. (с. 507)

Найде на ны язык беззаконен, хваляся погубити служители твоя: егоже потребльши пречистая, покрый взывающыя: вся дела благословите господня Господа.

Многия твоя щедроты милостивно нас спасают, едина Богомати, от греховнаго суда, и различных напастей: ты бо рождши Бога, милуеши мир его.

*Слава:*
Яко ты еси крепость и помощь, не боюся врагов негодования, но пою тя владычце, и вопию сыну твоему: благословите вся дела господня Господа.

*И ныне:*
На мольбу мою ныне умилосердися, и радость в печали место даруй ми: да пою тя владычце, и вопию сыну твоему: благословите вся дела господня Господа.

*%[Песнь ф~%]*

*Ирмос:*
Ева убо недугом преслушания клятву вселила есть: ты же Дево Богородице, прозябением чревоношения мирови благословение процвела еси, тем тя вси величаем.

оружие убо на ны обострив, совещавает льстивый аравлянин беззаконный: ты же Дево Богородице, силою креста и молитв твоих, вооружаеши на него рабы твоя. темже проповедаем славу твою.

Крепость тебе на враги дадеся владычце, и избавление ми от бед: что же аз тебе принесу, не довем. обаче, еже имам, благодарение приношу ти: приими сие ныне, и спаси мя.

*Слава: О*
Мати всяческих творца всесветлая, печальных утеха, потопляемых предстательница, и пренемогающихся заступница, до живота моего ты мя сохрани.

*И ныне:*
утесняема мя грехи многими, и бедами, не презри мене всепетая ныне, тебе хваления жертву приношу, прилежно взывая ти: стая Богородице, помози ми, тя бо славя песнь скончаваю.

*Таже,*
Достойно есть: *Трисвятое, и прочее обычно, и отпуст.*
(с. 508)

*%[В неделю утра на полунощнице%],*

*канон троичен, [егоже краестрочие:*
Четвертое пение Богу. *Творение митрофаново.] Глас д~.*

*Песнь а~*

*Ирмос:*
Моря чермную пучину, невлажными стопами, древний пешешествовав Исраиль, крестообразныма моисеовыма рукама, амаликову силу в пустыни победил есть.

Троицу богоначальную да прославим впостасьми, единственное же естество триех, соприсносущную, сопрестольную, юже моляще, глаголем: спаси иже верою тебе славящих.

Помазася от отца духом радования, богодетельным елеем, сын, и человек бысть, и единаго божества триипостасное научил есть.

*Слава:*
Доброту неприступныя славы твоея единице трисолнечная, серафими не терпяще зрети, спокрываются крилы: и трисвятыми песньми непрестанно тебе славят.

*Богородичен:*
Неизреченно творца родила еси всех пречистая, избавляющаго древния клятвы человеки, и смертныя тли, и тобою познахом единаго Бога триипостаснаго.

*%[Песнь г~%]*

*Ирмос:*
Не мудростию и силою и богатством хвалимся, но тобою отчею впостасною мудростию Христе: несть бо свят, паче тебе человеколюбче.

Силу свыше святым твоим прежде апостолом, яко послал еси Христе, от отца утешителя, едино явил еси естество трисолнечное. (с. 509)

Патриарху аврааму егда явилася еси во образе мужесте, троичня единице, непременное показала еси твоея благости и господьства.

*Слава:*
Иже во образех триех, един Бог веруемый: неописанный яве, недомыслимый всеми, избави душы нашя от всякия скорби.

*Богородичен:*
Наставльшеся сына твоего премудрыми приведеньми, единственное и трисветлое богоначалие славим, и тебе блажим приснодеву.

*Таже седален, глас д~. Подобен:*
Скоро предвари:

Трисолнечная, несозданная и единосущная единице, триипостасная и непостижимая, рабы твоя ущедри: спаси от бед, яко Бог милостив, тя бо Господи, единаго избавителя и Владыку имамы, вопиюще: буди нам милостив.

*Слава, и ныне, Богородичен:*
Многими обстояньми и напастьми лютых Дево, окружаеми, и ко отчаянию присно впадающе, едину тя спасение и надежду, и стену имамы Богородице, и тебе по долгу верою и ныне молим: спаси рабы твоя.

*%[Песнь д~%]*

*Ирмос:*
Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава Христе силе твоей.

Пресущную Троицу, во единице божества и господоначалие, с серафимы тебе славим, яко нераздельно естество, яко неприступное, яко равностатно славою, Боже непостижимый.

Разделенну сущу неизреченно лицы божества, и соединяему державою вкупе единем господьством, безпредельну едину, неописанну, воспеваем тя творца всея твари. (с. 510)

*Слава:*
ум безначальный, слово неизглаголанне роди, и божественнаго духа равномощна испусти: и сего ради Троицу единосущную, Владыку всех Бога проповедаем.

*Богородичен:*
Видимь бывая древними образне, предвозвестило есть, еже от тебе воплощение, слово: но послежде явлься человеком, поистинне триипостасное единоначалие яви.

*%[Песнь е~%]*

*Ирмос:*
ужасошася всяческая о божественней славе твоей: ты бо неискусобрачная Дево, имела еси во утробе над\ всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

Разумевше от веры вседетельнаго божества, едино убо неприступно существо, три же впостаси живоначальны, сраслены чтем: отца, и сына, и духа святаго соприсносущное бытие.

Свете трисолнечне, существеннаго света твоего возсияй ми единственное божество, несозданное естество, и светодейственный источниче всякия светодательныя зари: да созерцаю твою доброту неизреченную.

*Слава:*
Яко единому сущу содетелю всяческих, и содержителю, и кормчию всепремудру, воистинну и жизни подателю, сего ради и вопием ти верно: Владыко трисолнечне, поющыя тя соблюди.

*Богородичен:*
Обожити хотя древле истлевшаго человека, за благость Дево создавый, и показавый образа божественный зрак, человек бысть из\ тебе, едино тричисленное богоначалие проповеда.

*%[Песнь з~%]*

*Ирмос:*
Возопи, прообразуя погребение тридневное, пророк иона в ките моляся: от тли избави мя, Иисусе царю сил. (с.  511)

Яви отец изглаголуя сыновство, и дух, Христу крещшуся, видимь быв: сего ради едино и троическое богоначалие славим.

Яко виде тя трисвятыми гласы воспеваемаго исаиа, на высоце престоле седяща, троическую позна единаго богоначалия впостась.

*Слава:*
Возвышено сердце покажи и нас раб твоих, высокий царю триипостасне: да твоея славы зрим ясно светлость.

*Богородичен:*
Восхоте вообразитися яве в наше, от Девы сын божий яко человеколюбец, и божественныя славы общники человеки сотвори.

*Седален, глас д~. Подобен:*
Скоро предвари:

отца нерожденна, сына же рожденна, и духа святаго исходна от отца мудрствующе, проповедаем безначальное царство и божество едино, еже славословяще единомудренно вопием: Троице единосущная, спаси нас Боже.

*Слава, и ныне, Богородичен:*
Лет превышше, и прежде век Бога, в лето родила еси преестественне плотию, Бога человека пречистая. темже тя Богородицу, истинно и господьственне вси исповедающе, прилежно ти вопием: славы вечныя вся сподоби.

*%[Песнь з~%]*

*Ирмос:*
В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея Господи.

учиненая небесная естества, и умныя чины православно вси земнороднии подражающе, славим едино божество в триех равнодетельных впостасех. *[Дважды.]*

*Слава:*
Речи святых пророк, тя древле образно единаго веков всех содетеля проявиша, неизреченнаго Бога и Господа, богоначальными треми впостасьми. (с. 512)

*Богородичен:*
Иже по существу невидимое слово и вседетельное, явился еси человеком, человек от чистыя Богоматре, человека призывая ко причастию твоего божества.

*%[Песнь и~%]*

*Ирмос:*
Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите вся дела господня Господа.

Свете единоначальный и трисиянный, существо безначальное, доброто недоведомая, в сердцы моем вселися, и храм твоего божества, световиден и чист покажи мя, зовуща: благословите вся дела господня Господа, пойте и превозносите его во веки.

*Слава: От*
различных мя страстей Троице нераздельная, единице неслитная, и омрачения прегрешений избави, и озари лучами твоими божественными: да вообразую твою славу, и воспеваю тя славы Господа.

*Богородичен:*
ум убо нерожденный отец, и слово сообразно, и дух сопрестолен, существо, сила, бытие: пресущная, неизреченная, великодейственная Троице, единице, соблюдай стадо твое молитвами Богородицы, яко естеством человеколюбец.

*%[Песнь ф~%]*

*Ирмос:*
Всяк земнородный да взыграется духом просвещаемь, да торжествует же безплотных умов естество, почитающее священное торжество Богоматере, и да вопиет: радуйся всеблаженная Богородице, чистая приснодево.

Все к тебе ныне движу сердце мое и мысль, и предложения же всея души и тела, содетелю и избавителю моему, единоначальне, и трисветле, и вопию ти: спаси мя раба твоего от всяких искушений и скорбей. *[Дважды.] *
(с. 513)

*Слава:*
Возвыси наш ум, и мысль к тебе вышнему, просвети твоими сияньми пречистыми, отче, слове, утешителю, во свете живый неприступнем, славы солнце, светодержче, всегда славити тя единоначальнаго Бога триипостаснаго.

*Богородичен:*
Спаси иже в тя верующыя Господи, и проповедающыя безначальное присносущное существо едино, три же лица богоначальна и сообразна, твоего господьствия, и божественныя славы твоея сподоби, мольбами чистыя Богоматере.

*Посем припевы григориа синаита:*
Достойно есть: *И прочее полунощницы.*

*%[В неделю утра по шестопсалмии%],*

Бог Господь, и явися нам: *на глас д~. Таже тропарь:*
Светлую воскресния проповедь: *дважды. Слава, и ныне, Богородичен:*
Еже от века утаеное: *Таже обычная стихословия псалтира.*

*По а~-м стихословии седальны воскресны, глас д~:*

Воззревшя на гробный вход, и пламене ангельскаго не терпящя мироносицы, с трепетом дивляхуся, глаголющя: егда украдеся отверзый разбойнику рай; еда ли воста, иже и прежде страсти проповедавый востание; воистинну воскресе Христос, сущым во аде подая живот, и воскресние.

*Стих:*
Воскресни Господи Боже мой, да вознесется рука твоя, не забуди убогих твоих до конца.

Вольным твоим советом крест претерпел еси Cпасе: и во гробе нове человецы положиша тя смертнии, словом концы составльшаго. темже связан бысть чуждий: смерть люто пленяшеся, и сущии во (с. 514) аде вси взываху живоносному востанию твоему: Христос воскресе, жизнодавец пребываяй во веки.

*Слава, и ныне, Богородичен:*
удивися иосиф, еже паче естества зря, и внимаше мыслию иже на руно дождь, в безсеменнем зачатии твоем Богородице, купину огнем неопалимую, жезл ааронов прозябший, и свидетельствуя обручник твой и хранитель, священником взываше: Дева раждает, и по рождестве паки Дева пребывает.

*По в~-м стихословии седальны воскресны, глас д~:*

*Подобен:*
Скоро предвари:

Воскресл еси яко безсмертный от гроба Cпасе, совоздвигл еси мир твой силою твоею Христе Боже наш, сокрушил еси в крепости смерти державу, показал еси милостиве, воскресние всем: темже тя и славим едине человеколюбче.

*Стих:*
Исповемся тебе, Господи, всем сердцем моим, повем вся чудеса твоя.

С горних высот сошед гавриил, и к каменю приступль, идеже камень жизни, белоносяй взываше ко плачущым: престаните вы от рыдания вопля, имеющыя и ныне милостивное: егоже бо ищете плачущя, дерзайте, яко воистинну востал есть. темже возопийте апостолом: яко воскресе Господь, воставшему поклонитеся радость приемшя. дерзайте убо, да дерзает убо и ева.

*Слава, и ныне, Богородичен:*
удивишася чистая, вси ангелов лицы таинству твоего рождения страшному: како иже вся содержай манием единем, об\ъятии твоими яко человек содержавается, и приемлет начало превечный и млеком питается, иже всякое дыхание питаяй неизреченною благостию; и тя яко воистинну божию матерь хваляще славят. (с. 515)

*По непорочных впакои, глас д~:*

Яже твоего преславнаго востания, предтекшя мироносицы, апостолом проповедаху Христе, яко воскресл еси яко Бог, подая мирови велию милость.

*Степенна, глас д~. %[Антифонъ%] а~, ихже стихи повторяюще поем:*

*От*
юности моея мнози борют мя страсти, но сам мя заступи, и спаси Cпасе мой.

Ненавидящии сиона, посрамитеся от Господа, яко трава бо огнем будете изсохше.

*Слава:*
Святым духом всяка душа живится, и чистотою возвышается, светлеется троическим единством священнотайне.

*И ныне, тойже.*

*%[Антифонъ%] в~:*

Воззвах тебе Господи тепле, из\ глубины души моея, и мне да будут на послушание божественная твоя ушеса.

На Господа надежду всяк кто стяжав, вышший есть всех скорбящих.

*Слава:*
Святым духом точатся благодатныя струи, напаяющя всяку тварь ко оживлению.

*И ныне, тойже.*

*%[Антифонъ%] г~:*

Сердце мое к тебе слове да возвысится, и да ничтоже усладит мя от мирских красот на слабость.

К матери своей якоже имать кто любовь, ко Господу тепльше люблением должни есмы.

*Слава:*
Святым духом боговедения богатство, зрения, и премудрости: вся бо в сем отеческая веления слово открывает.

*И ныне, тойже.*

*Прокимен, глас д~:*
Воскресни Господи, помози нам, и избави нас имене твоего ради. (с. 516) *Стих:*
Боже ушима нашима услышахом: Всякое дыхание: *Евангелие воскресно.*
Воскресние Христово: *псалом н~. И прочая по обычаю.*

*Канон воскресн, творение иоанна дамаскина.*

*%[Песнь а~%]*

*Ирмос:*
Моря чермную пучину невлажными стопами, древний пешешествовав Исраиль, крестообразныма моисеовыма рукама амаликову силу в пустыни победил есть.

*Припев:*
Слава Господи святому воскреснию твоему.

Вознеслся еси на пречистем древе крестнем, наше отпадение исправляя, еже на древе исцеляя всегубительство Владыко, яко благ и всесилен.

Во гробе плотски, во аде же с душею, яко Бог: в раи же с разбойником, и на престоле был еси Христе, со отцем и духом, вся исполняя неописанный.

*Богородичен:*
Без\ семене отчею волею от божественнаго духа божия зачала еси сына, и плотию родила еси: иже из\ отца без\ матере, нас же ради, из\ тебе без\ отца.

*Другий канон крестовоскресен. Глас д~.*

*%[Песнь а~%]*

*Ирмос:*
Отверзу уста моя, и наполнятся духа:

Исцелил еси сокрушение человечества Господи, божественною твоею кровию обновивый то: и сокрушил еси сильнаго в крепости, иже древле сокрушившаго твое создание.

Мертвых востание, умерщвлением был еси: крепость бо отятся умерщвления, бравшися с жизнию вечною, иже всеми владычествующу воплощенному Богу.

*Богородичен:*
Красен превышши небесных сил, божественный твой бысть храм одушевленный, @во утробе ты носивши Дево, горо святая@{@яже во утробе тя носившая Дево, гора святая твоя@}, Бога нашего. (с. 517)

*Ин канон пресвятей Богородице, [егоже краестрочие:*
Четвертая песнь всеславней отроковице.*] Глас д~.*

*%[Песнь а~%]*

*Ирмос:*
Тристаты крепкия, рождейся от Девы:

Сотрясошася людие, смятошася языцы, царствия же державная уклонишася чистая, от страха рождества твоего: прииде бо царь мой, и низложи мучителя, и мир от тли избави.

Жилище свое живый в вышних, к человеком сошед, освяти Христе, и непоколебимо яви: едина бо по рождестве девства сокровище, зиждителя рождши пребыла еси.

*%[Песнь г~%]*

*Ирмос:*
Веселится о тебе церковь твоя Христе, зовущи: ты моя крепость Господи, и прибежище, и утверждение.

Древо животное, мысленный истинный виноград, на кресте висит, всем источая нетление.

Яко велик, яко страшен, яко адово низложь шатание, и яко Бог нетленен, ныне плотски воскресе.

*Богородичен:*
Ты едина сущым на земли, яже паче естества благих ходатаица, Мати божия была еси: темже ти, радуйся, приносим.

*%[Инъ%]*

*Ирмос:*
Твоя песнословцы Богородице:

@Ядом исполненный мне@{@ядом исполнены в мя@} змий зубы вонзе, Cпасе, яже вседержителю Владыко, гвоздьми рук твоих сокрушил еси: яко несть свят во святых, паче тебе человеколюбче.

Виден был еси человеколюбче волею во гробе мертв, животворче, и врата развергл еси адова, яже от веков душам: яко несть свят во святых разве тебе человеколюбче.

*Богородичен:*
Неорана бразда явилася еси, клас животный рождши, всем причащающымся безсмертию ходатая, во святых святаго свято почивающаго. (с. 518)

*Ин. Ирмос:*
С высоты снизшел еси волею на землю:

Очищается человеков существо, тобою присовокупльшееся нестерпимому божественному огню: яко сокровенный, пречистая Дево, в тебе хлеб испекшееся, иже и тебе неврежденну сохраншему.

Кая сия яже воистинну близ Бога; яко превозшедши вся ангельския чины, едина добротою девства, яко Мати сияющи вседержителя.

*%[Песнь д~%]*

*Ирмос:*
Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей Господи.

Возшел еси, страсти моя исцеляя, на крест страстию пречистыя плоти твоея, в нюже волею облеклся еси. темже ти взываем: слава силе твоей Господи.

Безгрешнаго смерть вкусивши, животворящаго тела твоего, достойно Владыко умертвися: мы же вопием ти, слава силе твоей Господи.

*Богородичен:*
Неискусобрачно родила еси Дево, и по рождестве явилася еси девствующи паки: темже немолчными гласы, еже радуйся тебе владычце, верою несумненною взываем.

*Ин. Ирмос:*
Неизследный божий совет:

Взаконен сый Исраиль, тебе Христе взаконившаго Бога не позна: но яко беззаконника, законопреступая, на кресте пригвозди, иже законоположению недостойный.

Обожена твоя Cпасе душа, адова сокровища пленивши, яже от века совоскреси душы: живоносное же тело всем нетление источи.

*Богородичен:*
Тебе приснодеву и истинную Богородицу вси славим, юже прообразоваше боговидцу моисею неопально пречистая, купина, огню примесившися. (с. 519)

*Ин. Ирмос:*
Седяй в славе:

Поживе с человеки, видимь быв невидимый, во зраце сый непостижимаго божества, и воображься из\ тебе отроковице в чуждее, ведущих тя чистую Богоматерь спасает.

Прият в вещественне Дева невещественнаго, в причастии вещества, младенца от нея бывша. темже во дву существу, един познавается плотоносец Бог, и человек пресущественный.

По рождестве тя Деву, иже в Деву тя вселися, и рождься без\ семене, слово и Бог пребысть, и в рождестве Деву сохрани, яко Владыка и зиждитель всея твари.

*%[Песнь е~%]*

*Ирмос:*
Ты Господи мой, свет в мир пришел еси, свет святый, обращаяй из\ мрачна неведения верою воспевающыя тя.

Ты Господи, к земли милостивно сошел еси: ты вознесл еси падшее человеческое существо, на древе воздвизаемь.

Ты взял ми еси Христе, прегрешений осуждение: ты разрушил еси болезни смертныя щедре, божественным воскресением твоим.

*Богородичен:*
Тя оружие непобедимое на враги предлагаем, тя утверждение, и надежду нашего спасения богоневесто стяжахом.

*Ин. Ирмос:*
ужасошася всяческая о божественней:

Прият тя всего усты ад безумный: на кресте бо пригвождена тя видев, копием прободена, бездыханна, живаго Бога, проста вменяше человека. разуме же искусивый крепость твоего божества.

Разрушеный, человеколюбче, храм твоего телесе, гроб разделивый и ад неволею @оба суда истязуеми суть@{@оба истязуетася@}: ов убо святых твоих душы, телеса же другий соотсылающе, безсмертне. (с. 520)

*Богородичен:*
Се ныне исполнися пророческое проречение: ты бо неискусобрачная Дево, имела еси во утробе над\ всеми Бога и родила еси безлетнаго сына, всем воспевающым тя, мир подавающа.

*Ин. Ирмос:*
Ныне востану:

Дом тя славы, гору божию святую чистая, невесту, чертог, храм освящения, сын божий, в тя вселився, и рай сладости присносущныя нам содела.

Плоть от крове девственныя приял еси Христе, безсеменну, пречисту, впостасну, и словесну и умну, одушевленну, действенну, хотетельну, самовладычну и самовластну.

Мучителей разум девственное посрами чрево: младенц бо язву аспидную душегубную испыта рукою, и отступника гордаго низлож, верных под\ нозе покори.

*%[Песнь з~%]*

*Ирмос:*
Пожру ти со гласом хваления Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Возшел еси на крест, силою препоясався, и соплется с мучителем яко Бог, с высоты свергл еси, адама же непобедимою силою воскресил еси.

Воскресл еси блистаяйся красный из\ гроба Христе, и разгнал еси вся враги божественною силою твоею, и вся яко Бог, веселия исполнил еси.

*Богородичен: О*
чудо всех чудес новейшее! яко Дева во утробе, всяческая обдержащаго неискусомужно заченши, не тесновмести.

*Ин. Ирмос:*
Приидох во глубины морския:

Отверзе гортань свой ад, и пожре мя, и душу разшири безумный: но Христос сошед, возведе жизнь мою, яко человеколюбец. (с. 521)

Погибе смертию смерть, умерый бо воскресе, нетление мне даруя: явлься же женам провеща радость безсмертный.

*Богородичен:*
Нестерпимаго божества вместилище чистое утроба твоя явися, о Богородице! еже без\ страха небеснии чинове воззрети не возмогоша.

*Ин. Ирмос тойже.*

Древле убо прельсти мя змий, и умори мя, праматерию моею евою: ныне же чистая, тобою создавый мя из\ истления воззва.

Бездна тя бездну неизреченно благоутробия отроковице, избранную показа чудес: ибо из\ тебе молниею божества, бисер Христос возсия.

*Кондак, глас д~. Подобен:*
Явился еси днесь:

Спас и избавитель мой, из\ гроба яко Бог воскреси от уз земнородныя, и врата адова сокруши, и яко Владыка воскресе тридневен.

*Икос:*
Воскресшаго из\ мертвых, Христа жизнодавца тридневна из\ гроба, и врата смертная днесь сокрушшаго силою своею, и ада умертвившаго, и жало смертное стершаго, и адама со евою свободившаго, воспоим вси земнороднии, вопиюще хвалу прилежно: той бо яко един крепкий, Бог и Владыка, воскресе тридневен.

*%[Песнь з~%]*

*Ирмос:*
В пещи авраамстии отроцы персидстей любовию благочестия паче, нежели пламенем опаляеми взываху: благословен еси в храме славы твоея Господи.

К нетлению человечество призвася, божественною измовено кровию Христовою, благодарно воспевающее: благословен еси в храме славы твоея Господи.

Яко живоносец, яко рая краснейший воистинну, и чертога всякаго царскаго показася светлейший Христе, гроб твой, источник нашего воскресния. (с. 522)

*Богородичен:*
Вышняго освященное божественное селение радуйся, тобою бо дадеся радость Богородице, зовущым: благословена ты в женах еси всенепорочная владычце.

*Ин. Ирмос:*
Не послужиша твари богомудрии паче создавшаго:

Смирил еси на древо воздвизаемь, око высокое, и превознесенную бровь на землю низложил еси, спасый человека: препетый отцев Господь и Бог благословен еси.

Силою твоею рог наш возвыси служащих ти, воскресый из\ мертвых, и адово истощивый прежде многочеловечное богатство, Владыко: препетый отцев Господь и Бог благословен еси.

*Троичен:*
Речением божественным последующе, славим едино божество, яко в триех светех неслиянно, непресекомо, пламень вечный просвещающий всю тварь, зовущую: Боже благословен еси.

*Ин. Ирмос:*
Юношы три в вавилоне:

Привлачит мя к пению @любовь девственная, огнь@{@любве девственныя огнь@}, иже в сердцы, вопити матери и Деве: благословенная, Господь силам с тобою.

Превышши твари явилася еси, яко творца рождши и Господа. темже ти вопию Богородице: благословенная, Господь силам с тобою.

*Троичен:*
Господьство тя едино чтый, в триех священиих нераздельно, воспеваю триипостасное естество, благословенная, взывая тебе, яже вся управляющая.

*%[Песнь и~%]*

*Ирмос:*
Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите вся дела господня Господа.

Руце распростер на кресте, языки вся собрал еси, и едину явил еси Владыко церковь воспевающую тя, (с. 523) @земную и небесную@{@земным и небеснымъ@}, согласно поющым: благословите вся дела господня Господа, пойте и превозносите его во веки.

Белообразен явися женам, неприступным светом воскресния блистаяйся ангел, что живаго во гробе, вопия, ищете яко мертва; воистинну воста Христос, емуже вопием: вся дела пойте Господа, и превозносите во вся веки.

*Богородичен:*
Ты едина во всех родех Дево пречистая, Мати явилася еси божия: ты божества была еси жилище всенепорочная, не опальшися огнем неприступнаго света. темже вси тя благословим, Марие богоневесто.

*Ин. Ирмос:*
отроки благочестивыя в пещи:

Неправедное видящи заколение твое тварь, омрачающися рыдаше: земли бо смущающейся, во мрак яко в ризу черну солнце облечеся: мы же тя непрестанно поем, и превозносим Христе, во веки.

Сшедый ко мне даже до ада, и всем путесотворивый воскресние, паки возшел еси, взем мя на раму твоею, и отцу привел еси. темже зову ти: Господа пойте дела, и превозносите во вся веки.

*Троичен:*
ума перваго и виновнаго всех, отца единаго безвиновнаго славим, слова же безначальнаго, и духа утешителя, единаго Бога всех, Троице срасленней покланяющеся, и превозносяще во вся веки.

*Ин. Ирмос:*
Избавителю всех всесильне:

*От*
ребра адамова создавый тя, от твоего девства воплотися, иже всех Господь, егоже поюще, вопием: вся дела благословите, пойте Господа, и превозносите его во веки.

В сени авраам узре, еже в тебе Богородице, таинство, сына бо твоего безплотнаго прият, поя: вся дела благословите, пойте Господа, и превозносите его во веки. (с. 524)

Равночисленныя Троицы спасло есть твоего девства проображение: в девственных бо телесех попираху пламень отроковице, вопиюще: благословите, пойте Господа, и превозносите его во веки.

*%[Песнь ф~%]*

*Ирмос:*
Камень нерукосечный, от несекомыя горы тебе Дево краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. тем веселящеся тя Богородице величаем.

Всего мя восприял еси весь в совокуплении неслитно, всему ми дая Боже мой, спасение страстию твоею, юже на кресте претерпел еси телесне, благоутробия ради многаго.

Твои ученцы зряще отверзен гроб твой, и богоносныя плащаницы испражнены воскреснием твоим, со ангелом глаголаху: воистинну воста Господь.

*Троичен:*
Единице убо божественнаго существа, но впостасьми Троице, вси вернии покланяющеся, в неслиянных впостасех равносильную единочестную ныне благочтуще величаем.

*Ин. Ирмос:*
Всяк земнородный:

Льстивно пополз змий, из\ едема поят мя пленена: на краниевем же твердем камени разби сего вседержитель Господь, якоже младенца: и сладости паки мне вход древом крестным отверзе.

Положил еси крепкия вражия твердыни ныне в запустение: всесильнейшею же рукою богатство его расхитил еси из\ истощаний адовых совоскресивый мя Христе, и древле безмерно хвалящагося яко смех ругаема явил еси.

Прииди, нищих людей твоих озлобление посещая, милостивною же и державною твоею рукою укрепи крестоносныя люди, твое изрядное достояние, Христе, яко человеколюбец. (с. 525)

*Ин. Ирмос:*
Сокровенное божие неизреченное в тебе:

Зрим яко крин тя ризою обагреною украшену, пречистая, божественнаго духа, посреде терния сияющу, и благоухания исполняющу, иже тебе искренно величающих.

Тленное приим человеческое естество из\ твоего, всенепорочная, чрева нетленный. в себе показа нетленно, за благоутробие: темже тя яко Богородицу величаем.

Яже всеми владычествующи тварьми, людем твоим даруй победное одоление, врага полагающи примирительна церкви: да тя яко Богородицу величаем.

*По катавасии ектениа, и*
Свят Господь Бог наш: *посем светилен. Слава, и ныне, Богородичен.*

*На хвалитех стихиры воскресны, глас д~:*

*Стих:*
Сотворити в них суд написан: слава сия будет всем преподобным его.

Крест претерпевый и смерть, и воскресый из\ мертвых всесильне Господи, славим твое воскресние.

*Стих:*
Хвалите Бога во святых его, хвалите его во утвержении силы его.

Крестом твоим Христе, от древния клятвы свободил еси нас, и смертию твоею естество наше мучащаго диавола упразднил еси: востанием же твоим радости вся исполнил еси. темже вопием ти: воскресый из\ мертвых Господи, слава тебе.

*Стих:*
Хвалите его на силах его, хвалите его по множеству величествия его.

Твоим крестом Христе спасе, настави нас на истину твою, и избави нас от сетей вражиих, воскресый из\ мертвых, возстави ны падшыяся грехом, простер руку твою человеколюбче Господи, молитвами святых твоих.

*Стих:*
Хвалите его во гласе трубнем, хвалите его во псалтири и гуслех. (с. 526)

отеческих твоих недр не разлучився, единородный слове божий, пришел еси на землю за человеколюбие, человек быв непреложен, и крест и смерть претерпел еси плотию, безстрастный божеством: воскрес же из\ мертвых, безсмертие подал еси роду человеческому, яко един всесилен.

*Ины стихиры анатолиевы, глас тойже.*

*Стих:*
Хвалите его в тимпане и лице, хвалите его во струнах и органе.

Смерть приял еси плотию, нам безсмертие ходатайствуя Cпасе, и во гроб вселился еси, да нас от ада свободиши, воскресив с собою: пострада убо яко человек, но воскрес яко Бог. сего ради вопием: слава тебе жизнодавче Господи, едине человеколюбче.

*Стих:*
Хвалите его в кимвалех доброгласных, хвалите его в кимвалех восклицания: всякое дыхание да хвалит Господа.

Камение распадашеся Cпасе, егда на лобнем крест твой водрузися, устрашишася адовы вратницы, егда во гробе яко мертв положен был еси: ибо смертную упразднивый крепость, умершым всем нетление подал еси воскреснием твоим Cпасе, жизнодавче Господи, слава тебе.

*Стих:*
Воскресни Господи Боже мой, да вознесется рука твоя, не забуди убогих твоих до конца.

Возжелеша жены видети твое воскресние, Христе Боже, прииде предварши мариа магдалина, обрете камень отвален от гроба, и ангела седяща, и глаголюща: что ищете живаго с мертвыми: воскресе яко Бог, да спасет всяческая.

*Стих:*
Исповемся тебе Господи, всем сердцем моим, повем вся чудеса твоя.

Где есть Иисус, егоже вменисте стрещи, рцыте иудеи; где есть, егоже положисте во гробе, камень (с. 527) запечатлевше; дадите мертва, иже живота отвергшиися: дадите погребеннаго, или веруйте воскресшему. аще и вы умолчите господне востание, камение возопиет, паче же отваленный от гроба. великая твоя милость, велие таинство смотрения твоего Cпасе наш, слава тебе.

*Слава, стихира утренняя евангельская. И ныне, Богородичен:*
Преблагословенна еси: *Славословие великое. По славословии тропарь воскресн:*

Воскрес из\ гроба, и узы растерзал еси ада, разрушил еси осуждение смерти Господи, вся от сетей врага избавивый: явивый же себе апостолом твоим, послал еси я на проповедь, и теми мир твой подал еси вселенней, едине многомилостиве.

*Таже ектении, и отпуст. Посем час первый, и прочее обычное, и конечный отпуст.*

*На литургии блаженна, глас д~:*

Древом адам рая бысть изселен: древом же крестным разбойник в рай вселися. ов убо вкуш, заповедь отверже сотворшаго: ов же сраспинаемь, Бога исповеда таящагося, помяни мя, вопия, во царствии твоем.

*Стих:*
Блажени чистии сердцем, яко тии Бога узрят.

Вознесыйся на крест, смертную разрушивый силу, и загладивый яко Бог еже на ны рукописание Господи, разбойниче покаяние и нам подаждь едине человеколюбче, верою служащым, Христе Боже наш, и вопиющым ти: помяни и нас во царствии твоем.

*Стих:*
Блажени миротворцы, яко тии сынове божии нарекутся.

Рукописание наше на кресте копием раздрал еси, и вменився в мертвых, тамошняго мучителя связал еси, избавивый всех от уз адовых воскреснием твоим, имже просветихомся человеколюбче Господи, и вопием ти: помяни и нас во царствии твоем. (с. 528)

*Стих:*
Блажени изгнани правды ради, яко тех есть царство небесное.

Распныйся и воскресый яко силен из\ гроба тридневен, и первозданнаго адама воскресивый едине безсмертне: и мене на покаяние обратитися Господи, сподоби от всего сердца моего, и теплою верою присно взывати ти: помяни мя Cпасе во царствии твоем.

*Стих:*
Блажени есте, егда поносят вам, и изженут и рекут всяк зол глагол, на вы лжуще мене ради.

Нас ради иже безстрастен страстный бысть человек, и волею на кресте пригвождейся, нас совоскреси, темже и славим со крестом страсть и воскресние, имиже возсоздахомся, имиже и спасаемся, взывающе: помяни и нас во царствии твоем.

*Стих:*
Радуйтеся и веселитеся, яко мзда ваша многа на небесех.

Воскресшаго из\ мертвых, и адову державу пленившаго, и видима женами мироносицами, радуйтеся, глаголющаго, вернии умолим, от истления избавити душы нашя, зовуще всегда разбойника благоразумнаго гласом к нему: помяни и нас во царствии твоем.

*Слава, троичен:*
отца, и сына, и святаго духа, вси единомудренно вернии славословити достойно помолимся: единство божества, в триех сущее впостасех, неслиянно пребывающее, просто, нераздельно и неприступно, имже избавляемся огненнаго мучения.

*И ныне, Богородичен:*
Матрь твою Христе, плотию без\ семене рождшую тя, и Деву воистинну, и по рождестве пребывшу нетленну, сию ти приводим в молитву, Владыко многомилостиве, прегрешений прощение даруй, всегда вопиющым ти: помяни и нас во царствии твоем.

*Прокимен, глас д~:*
Яко возвеличишася дела твоя Господи, вся премудростию сотворил еси. (с. 529) *Стих:*
Благослови душе моя Господа, Господи Боже мой, возвеличился еси зело. *Аллилуиа:*
Наляцы, и успевай, и царствуй истины ради, и кротости, и правды. *Стих:*
Возлюбил еси правду, и возненавидел еси беззаконие.

