<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(с. 529)

*%[В неделю вечера%],*

*на*
Господи воззвах, *стихиры покаянны, глас д~.*

*Подобен:*
Дал еси знамение:

*Стих:*
Аще беззакония назриши Господи, Господи, кто постоит; яко у тебе очищение есть.

Согреших к тебе человеколюбче, не по естеству яко человек, да испрошу прощение: но паче человека, и выше естества, и паче прощения. но иже выше естественных устав, и паче постижения мысли, человек Cпасе мой быв, и паче ума человеколюбное имый, помилуй мя к тебе обращающагося.

*Стих:*
Имене ради твоего потерпех тя Господи, потерпе душа моя в слово твое, упова душа моя на Господа.

Положил еси покаяние согрешающым Христе, а не праведным: образ убо имам разбойника же и блуднаго, манассии и блудницы, гонителя, мытаря, и отметника, неудобь отчаяваюся, твое бо человеколюбное, и преблагое ведый Cпасе мой, обращаюся же и слезю, и благонадежден бываю яко приимеши мя.

*Стих: От*
стражи утренния до нощи, от стражи утренния, да уповает Исраиль на Господа. (с. 530)

Даждь ми умиление, и злых отчуждение, и совершенное исправление, в страстех телесных ныне погруженому, и удаленому от тебе Боже всех царю, и никакоже надежду имуща, спаси мя блуднаго, многия ради благости, Иисусе всесильне, Cпасе душ наших.

*Таже в минеи стихиры святому, аще имать. Аще ли несть минеи, ины стихиры безплотным святым ангелом. Глас д~.*

*Подобен:*
Яко добля:

*Стих:*
Яко у Господа милость, и многое у него избавление, и той избавит Исраиля от всех беззаконий его.

Божественныя светлости приятная жилища, и приятелища всечестная, утвердил еси ангельская воинства безсмертне: и божественным составлением, зрители и служители твоея славы сия положив, в крепости скончавати твое слово, и хотение исполняти вседетельное и пресвятое.

*Стих:*
Хвалите Господа вси языцы, похвалите его вси людие.

Благости пучину явити восхотев, благ сый безначальне, первее создал еси всесильным твоим мановением, и божественным повелением, ангельския лики, и силам чины: воистинну бо подобаше благому излиятися, и походити, да и мнозем быти дарованием Владыко.

*Стих:*
Яко утвердися милость его на нас, и истина господня пребывает во век.

Серафими шестокрилатии, херувими многоочитии с превысокими престолы, тебе обстоят, вседетельнаго твоего сияния непосредственне приобщающеся, господьствия, начала, власти, архангели, ангели и силы божественныя: твою славу вседержителю хваляще, о нас молятся тебе.

*Слава, и ныне, Богородичен:*
Превозшедши чины ангельския всенепорочная, со ангелы всегда моли ангелы владычествующаго, и всею тварию, даровати нам прегрешений (с. 531) оставление, и избавитися страстей, и достойны сотворити нас тогда певцы славы его, и наследники нетленныя пищи.

*Таже,*
Свете тихий: *Прокимен дне: и*
Сподоби Господи в вечер сей:

*На стиховне стихиры покаянны, глас д~:*

Хотех слезами омыти моих прегрешений рукописание Господи, и прочее живота моего покаянием благоугодити тебе, но враг льстит мя, и борет душу мою: Господи, прежде даже до конца не погибну, спаси мя.

*Стих:*
К тебе возведох очи мои живущему на небеси. се яко очи раб в руку господий своих, яко очи рабыни в руку госпожи своея: тако очи наши ко Господу Богу нашему, дондеже ущедрит ны.

Кто обуреваемь, и притекая ко пристанищу твоему Господи, не спасется; или кто недугуя, и припадая ко врачевству твоему не уврачуется, содетелю всяческих, и врачу недужных; Господи, прежде даже до конца не погибну, спаси мя.

*Стих:*
Помилуй нас Господи, помилуй нас, яко по многу исполнихомся уничижения: наипаче наполнися душа наша поношения гобзующих и уничижения гордых.

Прославляяйся в памятех святых твоих Христе Боже, и от них умолен бывая, низпосли нам велию милость.

*Слава, и ныне, Богородичен:*
Радуйся, света облаче. радуйся, свещниче светлый. радуйся ручко, в нейже манна. радуйся, жезле ааронов. радуйся, купино неопалимая. радуйся, чертоже. радуйся, престоле. радуйся, горо святая. радуйся, прибежище. радуйся, божественная трапезо. радуйся, двере тайная. радуйся, всех радосте.

*Таже,*
Ныне отпущаеши: *Трисвятое. По*
отче наш: *тропарь и ектениа, и отпуст.*
(с. 532)

*%[В неделю на повечерии%],*

*канон пресвятей Богородице. Глас д~.*

*%[Песнь а~%]*

*Ирмос:*
Моря чермную пучину невлажными стопами древний пешешествовав Исраиль, крестообразныма моисеовыма рукама, амаликову силу в пустыни победил есть.

Приими еже от души моление мое пречистая владычце, яже Бога рождши плотию: к тебе бо прибегох к державней помощи, да не погрешу надежды моея.

Припадаю раболепно к тебе пречистая богородительнице, яко дерзновение имущи много, от всяких мя скорбей твоими молитвами избави, к сыну твоему ходатайствующи.

*Слава:*
Моря житейскаго волнами потопляемь, и напастьми лютыми одержимь, ко пристанищу устремихся невлаемому, покрову твоему: темже мя избави Богородице, от лютых.

*И ныне:*
Благоутробным и тихим твоим оком воззри на раба твоего, и услышати потщися, благая, исполняющи мольбу твоего раба пречистая, и разоряющи советы лукавыя.

*%[Песнь г~%]*

*Ирмос:*
Веселится о тебе церковь твоя Христе, зовущи: ты моя крепость Господи, и прибежище и утверждение.

Помощница на враги, и в бранех поборница владычце, ты верным еси, и прибежище сущым в печалех.

Егоже родила еси плотию Бога всех, яко сына моли, разрешение зол моих дати ми от житейских настояний. (с. 533)

*Слава:*
Призри милостивно на смирение наше владычце, во еже гнева належащаго избавитися рабом твоим.

*И ныне:*
Кровом твоим владычце благая, спасаеми присно от всяких скорбей, хвалу сыну твоему приношаем.

*%[Песнь д~%]*

*Ирмос:*
услышах слух твой, и убояхся, разумех дела твоя, и ужасохся Господи.

Яко имущи дерзновение чистая богородительнице, к сыну твоему, настоящаго мя премени искушения, разрушающи советы частыя врагов присно борющих мя.

Лицы вышних чинов, мученцы и праведницы, со апостолы, пророк божественных собор, и преподобных с Богородицею и материю о нас Христа молите.

*Слава:*
Преславную твою матерь Христе, приими молящуюся о мире, милостивно тебе зовущую: сыне мой, приими мольбу мою, и утиши гнев належащий земли.

*И ныне:*
Припадаю ти Богородице, и молюся из\ глубины сердца моего: настоящаго мя премени искушения, яко да избавлься от лютых, песнь принесу твоей светлости.

*%[Песнь е~%]*

*Ирмос:*
Нечестивии не узрят славы твоея Христе, но мы тя единородне, отеческия славы сияние божества, от нощи утренююще, воспеваем тя человеколюбче.

упование земным, и заступление чистая, умилосердися на наше смирение, молимся, и настоящаго гнева свободи нас.

Стену необориму чистая, молитву твою держаще вопием ти: умилосердися о владычце, и видимыя враги прожени.

*Слава:*
Хвалящиися присно упованием еже к тебе пречистая, да не постыдимся, молимся со слезами, и покланяемся твоей благости. (с. 534)

*И ныне:*
Пречистою твоею рукою препетая разжени враги, на ны востающыя: и да разумеют окаяннии, яко на тя упование возложихом.

*%[Песнь з~%]*

*Ирмос:*
Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе царю сил.

Очисти нашя грехи человеколюбче, молимся, молитвами без\ семене рождшия тя: нас бо ради слове, твою честную кровь пролиял еси.

Соборище на ны лукавное собрася неправедно борющих нас, богоневесто: но сих низложи, яко симона волхва древле.

*Слава:*
услыши нашу мольбу владычце, молимся, и бури волны утиши различных болезней, имиже врази на ны собрашася.

*И ныне:*
Печаль мою на радость преложи, яко щедр, и плачь в веселие премени, и умилосердися Богородицы ради, иже воду в вино в кане галилейстей претворивый Христе.

*Таже,*
Господи помилуй, *трижды. Слава, и ныне:*

*Седален, глас д~:*

Многими прегрешении аз блудный ум помрачив, вопию твоему крепкому заступлению, Богородице: просвети души моея зеницы, и возсияй ми покаяния светлую зарю, и облецы мя во оружие света богородительнице чистая.

*%[Песнь з~%]*

*Ирмос:*
Не предаждь нас до конца имене твоего ради, и не разори завета твоего, и не отстави милости твоея от нас, Господи Боже отец наших, препетый во веки.

Иже в различных напастех и скорбех сый, к тебе чистая, спасению моему ныне прибегох, вопию, да не (с. 535) возвращуся посрамлен от чаяния моего: но услыши, и избави мя сетей ловящих.

Раболепно выю преклоняю окаянный, и от сердца моего вопию, руце простер, колена преклоняю, и молю тя пречистую Деву, избавитися скорбей. присно находящих мне от навета чуждаго.

*Слава:*
Преславная чистая Марие, земных похвало, молимся, подаждь твою помощь нам, молящымся и кланяющымся благочестно, рождеству твоему, яко иныя не стяжахом надежды и заступницы разве тебе.

*И ныне:*
Яже паче ума Бога рождши неискусомужная Марие, и паче всякаго естества, заступнице верных, напрасных искушений чтущыя тя избави чисты, и без\ вреда от враг всяческих, видимых и невидимых.

*%[Песнь и~%]*

*Ирмос:*
Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите вся дела господня Господа.

Руце воздети не смею к сыну твоему чистая, весь бо есмь осквернен: темже дерзаю к тебе владычце прибегнути, ходатайствуй к щедрому Богу и благопременному, избавитися нам сопротивных враг оскорбляющих нас.

очи и сердце и душу на тя пречистая, возложих: темже умилосердися владычце чистая, щедрому припадающи о мне худем и нетерпеливем, да спасет мя от всякия нужды, и язи, и печали.

*Слава:*
оружием твоим, яко силен, борющыя нас попери Господи, и победу даруй Владыко, верою надеющымся на тя, Богородица молится с предтечею иоанном, и апостольский лик и мученк твоих. (с. 536)

*И ныне:*
Радость благовещения иногда гавриил тебе чистая Дево, принесе, и праматернее сетование разрушися рождеством твоим: темже сама и моея души уныние очистивши, покажи мя молитвами твоими непосрамлена.

*%[Песнь ф~%]*

*Ирмос:*
Камень нерукосечный, от несекомыя горы тебе Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества: тем веселящеся, тя Богородице величаем.

Яви Богородице Дево, твою помощь вскоре: приклони же усердно ухо твое, и вопиющих тепле услыши, и лютых измени, избавляющи нас молитвами твоими.

Весь леностию одержимь, и во отчаянии есмь глубины моих прегрешений: темже ми Дево Мати, руку простри, яко петру Христос, и из\ глубины прегрешений избави мя.

*Слава:*
Язык необуздан и велеречив укроти Дево, из\ъощренный яко стрела, устрелити хотящь и уморити мя, яко воск разлей, и совет его суетен сотвори.

*И ныне:*
Разруши советы вся, яже на ны вооруженных, Мати Бога вышняго, радости же исполни уповающих на тя: да усердно вси твое проповемы заступление.

*Таже,*
Достойно есть: *И поклон до земли. Трисвятое, по*
отче наш: *тропари, и прочее обычно, и отпуст.*

*%[В понедельник утра%],*

*по а~-м стихословии, седальны покаянны. Глас д~*

Смиренную мою душу посети Господи, во гресех все житие иждившую: якоже блудницу приими мене, и спаси мя. (с. 537)

*Стих:*
Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене.

Преплавая пучину настоящаго жития, помышляю бездну многих моих зол, и не имеяй окормителя помышлений, петров провещаваю ти глас: спаси мя Христе, спаси мя Боже, яко человеколюбец.

*Слава, и ныне, Богородичен:*
Стена непобедимая нам Христианом еси Богородице Дево: к тебе бо прибегающе невредими пребываем, и паки согрешающе, имамы тя молитвенницу. тем благодарственно вопием ти: радуйся благодатная, Господь с тобою.

*По в~-м стихословии седальны, Глас д~*

Скоро совнидем в невестник Христов, да вси услышим божественный глас Христа Бога нашего: приидите любящии небесную славу, и приимите сию вкупе с мудрыми девами, просветивше свещы своя верою.

*Стих:*
Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене.

Множеством прегрешений моих осуждаемь, и страхом мучения смущаемь есмь. Христе Боже наш слезы покаяния от сердца приношу тебе, имущему власть живота, и смерти, и зову ти во умилении: согреших, Господи, спаси мя.

*Стих:*
Дивен Бог во святых своих, Бог Исраилев.

Днесь ангельская воинства, в память страстотерпец приидоша, верных мысли просветити, и вселенную благодатию уяснити: теми Боже умолен бывая, даруй нам велию милость.

*Слава, и ныне, Богородичен:*
Еже от ангела слово приемши Дево, во утробе твоей, и рождши воплощенна Христа Бога еммануила, Богородице, моли о душах наших. (с. 538)

*По г~-м стихословии седальны, глас д~:*

*Подобен:*
Скоро предвари:

Невещественными усты, Троице пребожественная, непрестанно поют тя безплотных лицы, и со страхом предстоят, свят, взывающе, триипостасное естество: помилуй рук твоих создание твое, тех мольбами, едине человеколюбче.

Ангельстии чини со страхом предстоят престолу твоему Владыко, и еже отонуду зарями присно просвещаеми, песнь тебе немолчно победную воспевают Господи: ихже священными молитвами, мир миру, и оставление прегрешений наших даруй.

*Слава, и ныне, Богородичен:*
Дево всенепорочная, яже пресущнаго Бога рождши, со безплотными того непрестанно моли, оставление прегрешений, и исправление жития дати нам прежде конца, верою и любовию поющым тя по долгу, едина всепетая.

*Канон покаянен ко Господу нашему Иисусу Христу и святым его мученком, [егоже краестрочие:*
Спаси мя Cпасе, якоже блуднаго древле.*] Глас д~.*

*%[Песнь а~%]*

*Ирмос:*
Тристаты крепкия, рождейся от Девы, безстрастия во глубине, души тричастное потопи, молюся, да тебе яко в тимпане, во умерщвлении телесе победное воспою пение.

Спасе мой Иисусе, иже блуднаго спасый, и иже блудницы плачь приемый, иже мытаря воздохнувша, мановением своим оправдавый, и мене без\ числа согрешившаго, и обращающася приими, и спаси мя.

Яко вещь снедает душу мою злобный огнь, и пламеню творит подгнещение будущему: человеколюбче, угаси того, орошением твоих милостей долготерпеливе, подав ми слезы покаяния. (с. 539)

*Мученчен:*
Разума многа исполнен лик святых страдалец, неразумен совет и сопротивное мудрование всех законопреступных, целомудренно уклони, и божественных почестей получи.

*Мученчен:*
Иже мира презревше красная верою, и премирную жизнь наследовасте мудрии страстотерпцы прехвальнии, всякаго мя убо избавите мирскаго смешения, искренно вас блажащаго.

*Богородичен:*
Пресветлая свеще солнца славы, души моея огнь унынием угашенный возжзи пречистая, присно божественных дел елеем напояющи, да верою и любовию славлю тя.

*Другий канон безплотным святым ангелом. Глас д~.*

*Ирмос тойже.*

Яко уми чистии, ангели, великому и первому предстояще уму, и божественнаго сияния насыщаеми, лучею мя вашею озарите, поюще всевиновнаго слова преславнии. *[Дважды.]*

Отнюд к Богу преклоньшеся любовию, и божественными добротами воображаеми яве, о архангели славнии, стоянием прилежным обстоите, зовуще победную песнь зиждителю.

*Богородичен:*
Яже едина во чреве приемши слово, егоже ангельская воинства славят присно, душу мою озари, решащи греховное мрачное зломышление всенепорочная, и просвещающи разумом рождества твоего.

*%[Песнь г~%]*

*Ирмос:*
С высоты снизшел еси волею на землю, превыше всякаго начала, и смиренное вознесл еси из\ ада преисподняго естество человеческое: несть бо свят паче тебе, человеколюбче.

Нощию мя жития тьма страстей об\ъяла есть, Христе Боже, свет сый незаходимый, лучами покаяния озарив мя спаси, яко человеколюбец, да славлю тя. (с. 540)

Части мя покажи Христе, избранных наследника, сопротивныя части отлучив Cпасе, слезами и милостынею очищена, яко да во хвалении тя славлю всегда.

*Мученчен:*
Очервленишася воистинну кровию ваши ноги, и быстрейше к небеси потекоша, со грехом землю оставльше, мученцы, собеседницы бж~ественным силам.

*Мученчен:*
удручаемо тело ваше ранами растаяшеся, Христовы страдальцы: душевная же укрепляшеся сила, любовию привязуема нерешимо к создавшему всяческая хотением.

*Богородичен:*
Марие госпоже, яко сущи всем Господа рождши, обладаема страстьми ума моего, и злобою очернена, свободна сотвори и просвети.

*Ин. Ирмос тойже*

Иже премирными лики воспеваемый Христе, чином тех верных составления воспевати богомудренно сотвори, слове: несть бо свят паче тебе человеколюбче. *[Дважды.]*

Любовию теплою, привязанием рачительным причащающеся первому источнику служительне предстоите, поюще немолчно, едино существо божества безначальнаго, божественнии архангели.

*Богородичен:*
Евину древнюю клятву, Христа рождши Мати чистая, пресветло разрешила еси, всех венчающаго благословеньми: несть бо пречистая, разве тебе помощницы.

*%[Песнь д~%]*

*Ирмос:*
Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава Христе силе твоей.

Яко судии праведнейшему ныне припадаю ти Господи, осужденна и отчаяннаго мя ущедри, и праведнаго твоего избави изречения, и стояния избранных сподоби. (с. 541)

В разбойники впадша неукротимыя человеколюбче, и уязвлена бывша исцели Христе, возливая на мя покаяния вино и елей и одевая мя одеждою спасения моего.

*Мученчен:*
Облекостеся свыше ризою спасения, в совлечении телеснем всехвальнии мученцы, и совлекшаго прежде праотца обнажисте, без\ дыхания мертва сотворше.

*Мученчен:*
Витийствующе пред\ беззаконными мученцы, божия слова разумом благочестия украшаеми, мудрецы и витии вся посрамисте нечествующыя, и врага умертвивше.

*Богородичен:*
На тя якоже дождь, премудрости бездна Иисус сниде, едину чистую тебе обрет богородительнице Дево, и загради нечестия потоки лютыя, божественною благодатию.

*Ин. Ирмос тойже*

Непостижимою силою от небытия привел еси небесныя умы, слове божий пресущественный, и неизреченною твоею славою украсил еси, зовущыя: слава Христе силе твоей.

управляеми вышния силы духом, и броздами его, и божественными зарями облистаеми, неотпадающыя чины наследоваша, едино чтуще всех начало и божество.

Лица твоего доброту красную зрети, сподобишася служительныя твоя светлости, и отонуду разумения восприемлюще, тебе вопиют: слава Христе силе твоей.

*Богородичен:*
Царица Дево, златою одеждою украшена, сыну царю ныне предстоит, яже без\ сравнения ангел превышши, зовущих: слава Христе силе твоей.

*%[Песнь е~%]*

*Ирмос:*
Ныне востану, пророчески рече Бог, ныне прославлюся, ныне вознесуся, падшаго прием от Девы, и к свету умному возносяй моего божества. (с. 542)

О како осужден хощу предстати тебе, судии Богу всех, и обличен быти о всех злых, ихже без\ ума согреших волею, и всего себе непотребна сотворих!

Спаси мя Господи, яко зол исполнихся многих, и молюся: исцели грехи моя и гноения лютая, и не остави погибнути мя единаго Иисусе мой, много ти согрешившаго.

*Мученчен:*
Кончину блаженну обретше страдальцы яве, славу улучиша, Христа прославляюще своими уды, страстоположителя, язвам и ранам причащатися мужески предразсуждающе.

*Мученчен:*
Богатство небесное, житием божественным и красным, венец неувядаемый, и свет невечерний, и жилище никакоже обетшаемое нерукотворенно наследовасте, страдальцы Христовы блаженнии.

*Богородичен:*
Твоя чудеса пророчестии прорекоша гласи, гору нарицающе тя пречистая, и дверь, и светильник светел: из\ негоже воистинну свет чудный просвещает чистая, мир весь.

*Ин. Ирмос тойже*

Трепетно славят херувими, и серафими, со престолы, и божественнии архангели, и господьствия, и силы, и начала, и власти со ангелы, честное едино и троическое божество. *[Дважды.]*

Явишася ангели световидно сияюще Христе, твое воскресние проповедающе в мире преподобным женам, и врагов твоих сотрясающе ум блистаньми твоего божества.

*Богородичен:*
Ныне сохрани ополчение архангельскими церковь твою, тебе славящую православными гласы, иже от Девы неизреченно рождейся, и человеки от тли избавляяй. (с. 543)

*%[Песнь з~%]*

*Ирмос:*
Приидох во глубины морския, и потопила мя есть буря многих грехов: но яко Бог из\ глубины возведи живот мой, многомилостиве.

Мертв сый не разумею, не чувствуя окаянный, и совесть осквернену нося присно: Боже создателю мой, да не до конца погубиши мене.

Деяния моя якоже врази оклеветати мя хотят на судищи твоем, щедре: от нихже скоро избави Христе, наставляя мя к покаянию.

*Мученчен:*
Сокруши кости страстоносец, собор законопреступных, но не сокруши тех веру, еяже ради наследницы явишася Богу, и спасу душ наших.

*Мученчен:*
Яко честное камение, на камени непоколеблеме надежди богомудренно наздашася страстоносцы, и яко храмы святаго духа, в храм божий вселишася.

*Богородичен:*
Омрачившееся сердце мое темными наитии греха, светом иже в тебе богоневестная озари, яко солнце Христа рождшая.

*Ин. Ирмос тойже*

окрест Владыки предстояще ангельская воинства, и чисте наслаждающеся сиянием начала светлаго, просветите верою вас поющих. *[Дважды.]*

Премудростию твоею сотворивый ангельския лики, господьствия же и силы, и серафимы, яко Владыка показал еси, хвалами тя чтущыя.

*Богородичен:*
Яко на престолех превознесенных, Христе, почиваяй, и всяческая божественным промыслом соблюдаяй, на руку девическую Владыко почил еси.

*%[Песнь з~%]*

*Ирмос:*
Юноши три в вавилоне, веление мучителево на (с. 544) буйство преложше, посреде пламене вопияху: благословен еси Господи Боже отец наших.

Кому тя уподоблю, душе моя окаянная, увы мне, любящую безместная, а не добрая взыскующую; темже прежде конца потщися образы благия показати.

Тучу ми Христе слез даждь, яко да от лютых моих измыюся, и не остави мене Cпасе, ныне погибнути, согрешившаго ти много паче человек.

*Мученчен:*
Мертвость умерщвленнаго слова носяще на теле своем, прелесть умертвисте: живете же и умерше славнии, и умерщвленныя страстьми страдальцы врачуете.

*Мученчен:*
Кое место ныне не имать вас мученцы просветители, и предградие; кая страна не освящается вашими страданьми славнии, и востоками исцелений;

*Богородичен:*
Едина пребываеши по рождестве владычце, девственною добротою сияющи, едина матерних избегла еси болезней: Бога бо едина родила еси, избавителя душ наших.

*Ин. Ирмос тойже*

Свидетели содеянным имуще мысленныя ангелы, изберем чистое житие душе моя, вопиюще: благословен еси Господи Боже отец наших. *[Дважды.]*

углем очищенный, престолу твоему предстоящыя зрит серафимы, божественный вопия исаиа: благословен еси Господи Боже отец наших.

*Богородичен:*
Чины всех безплотных, Дево, яве превосходиши, яко творца рождши и Господа: благословен пречистая, плод твоего чрева.

*%[Песнь и~%]*

*Ирмос:*
Избавителю всех всесильне, посреде пламене благочествовавшыя, снизшед оросил еси, и научил еси пети: вся дела благословите, пойте Господа. (с. 545)

Явихся скотом подобен безсловесным, подклонився страстем. слове божий пребезначальне, обратив мя, спаси вопиюща: благословите вся дела господня Господа.

Озоба вепрь, позоба единок мя Cпасе, якоже виноград возделанный духом: от негоже избави мя слове, и плодоносна добродетельми абие тебе покажи.

*Мученчен:*
Оброщения кровная очервлениша багряницу вам боготканную, еюже украсистеся мученцы, венцы носяще победы, иже в вышних царю вечному предстоите.

*Мученчен:*
Священное мученков сословие несвященное разруши согласие, беззаконновати повелевающее, и законно пострадав, от Владыки всех законно венчася.

*Богородичен:*
Благословит вся тварь рождество твое, благословеньми нас венчавшее, и от клятвы из\ъемшее, всеблагословенная едина, и препрославленная, яже род наш облагодатившая.

*Ин. Ирмос тойже*

Яко сый живот безсмертный, безсмертному животу причащатися зиждительне сотворил еси ангелы, и научил еси пети: благословите, пойте Господа. *[Дважды.]*

Мысленно обстояще тя архангели, непрестанными гласы воспевают, боголепно чтуще тя яко Владыку всех: благословите, пойте Господа.

*Богородичен:*
Законнии образи проображаху тя всеблаженная, рождшую Бога, вещи плотстей соединяема, прежде невещественна суща божественным естеством: благословим Дево, рождество твое.

*Таже, поем песнь Богородицы:*
Величит душа моя Господа.

*%[Песнь ф~%]*

*Ирмос:*
Ева убо недугом преслушания клятву вселила есть: ты же Дево Богородице, прозябением чревоношения, мирови благословение процвела есть: тем тя вси величаем. (с. 546)

Се покаяния время, что ленимся, что сном погружаемся; уныния да отступим, украсим свещы, якоже пишет, елеем благотворения: да не останем внеуду дверей рыдающи.

Дондеже есть время покаятися, обратися от зол твоих душе моя, яже содела еси ведением и неведением, и возопий к ведущему вся: согреших ти, прости Владыко, и не гнушайся мене недостойнаго.

*Мученчен:*
Собра Христос страдавшыя святыя явленнейше, от всякия страны и града на места славная, в честная покоища, и ныне первородных церковь просвещают веселящеся.

*Мученчен:*
Всечестная рака честных мученк твоих Господи, лучами божественнаго духа озаряема, преславне исцеления испущает светлость, и разоряет недугов болезни, едине многомилостиве.

*Богородичен: От*
света иже в тебе богоневесто, зарями душу мою просвети, лежащую в рове погибели возстави, враги сокрушающи, оскорбляющыя сердце мое присно, и к страстем поревающыя мя.

*%[Инъ%]*

*Ирмос:*
Сокровенное божие неизреченное в тебе совершается, явственное таинство, Дево пречистая: ибо Бог из\ тебе воплотися за милосердие. темже тя яко Богородицу величаем.

Иже ума родителя, и предложителя сыну и духу поюще ангели, ныне к нам божественныя благодати подаяния, прилежно приемше посылати усердствуйте.

Красно удобряеми нетления даром и благодатию, божественнии архангели, тебе источника Христе присносущна нетления, поюще яко благодателя величают.

*Богородичен:*
Невестник воплощения неизреченнаго, и чертог одушевленный, и ковчег закона благодати тя Богомати, вернии свемы: темже тя непрестанно величаем. (с. 547)

*Таже,*
Достойно есть: *и поклон. Ектениа, и светилен. и псалмы обычны.*

*На стиховне, стихиры покаянны, глас д~:*

Омый мя слезами моими Cпасе, яко осквернихся многими грехи. темже и припадаю ти: согреших Боже, помилуй мя.

*Стих:*
Исполнихомся заутра милости твоея Господи, и возрадовахомся и возвеселихомся: во вся дни нашя возвеселихомся: за дни, в няже смирил ны еси, лета, в няже видехом злая. и призри на рабы твоя, и на дела твоя, и настави сыны их.

овча есмь словеснаго твоего стада, и к тебе прибегаю пастырю доброму: взыщи мене заблуждшаго, Боже, и помилуй мя.

*Стих: И*
буди светлость Господа Бога нашего на нас, и дела рук наших исправи на нас, и дело рук наших исправи.

*Мученчен:*
Кто не ужасается зря, святии мученцы, подвига добраго вашего, имже подвизастеся; како во плоти суще, безплотнаго врага победисте, Христа исповедающе, и крестом вооружившеся! темже достойно явистеся бесов прогонителие, и варваров сопротивоборцы, непрестанно молящеся, спастися душам нашым.

*Слава, и ныне, Богородичен:*
Богородице всех царице, православных похвало, еретичествующих шатания разори, и лица их посрами, не кланяющихся, ниже чтущих пречистая, честный твой образ.

*Таже,*
Благо есть исповедатися Господеви: *И трисвятое. По*
отче наш: *тропари, и ектении. Таже час а~-й, псалмы обычны, и прочее: и отпуст.*

*В понедельник блаженны, глас д~:*

Древом адам рая бысть изселен, древом же крестным разбойник в рай вселися: ов убо вкуш заповедь отверже сотворшаго: ов же сраспинаемь, Бога исповеда таящагося, помяни мя, вопия, во царствии твоем. (с. 548)

*Стих:*
Блажени изгнани правды ради, яко тех есть царство небесное.

Паче всех человек на земли аз согреших, и боюся тамо нелицемернаго судища преблагий: на немже неосуждена мя соблюди тогда, и от муки избави, подая ми покаяние, омывающее всякия скверны, яко человеколюбец.

*Стих:*
Блажени есте, егда поносят вам, и изженут, и рекут всяк зол глагол на вы лжуще мене ради.

Херувими, и серафими, власти, престоли, архангели, господьствия вкупе и силы, святии ангели, начала высочайшая, владыце всех ныне предстояще, согрешений оставления и жития исправления испросите всем вопиющым верно: помяни нас во царствии твоем.

*Стих:*
Радуйтеся и веселитеся, яко мзда ваша многа на небесех.

Примешающеся огню, хврастную прелесть попалисте страстоносцы Христовы: и множеством вашея крове, глубиннаго змия отнюд потописте всехвальнии, победу вземше, с вышними воинствы радуетеся, молящеся прилежно спастися нам.

*Слава:*
Трисолнечная заре, яже в мирских сияющая исполнениих, души моея лютыя отгнавши страсти, низпосли мне света сияние, и очищение согрешений, верою ныне зовущу ти безначальному отцу, сыну сопрестольну, и духу: Троице, вседетельная сило, спаси нас.

*И ныне:*
Согрешающаго присно, и леностию весьма содержима, ущедри чистая и покаяния образы удобри, дающи умиление недоуменней души моей, пречистая, надеждо непостыдная: любовию воспевающих тя, и вопиющих верно, помяни и нас Дево всепетая.

