<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

%[В неделю вечера%],

На Господи воззвах, стихиры покаянны, творение иосифово. Глас з~.

Подобен: Ангельския силы:

Стих: Аще беззакония назриши Господи, Господи, кто постоит; яко у тебе очищение есть.

Слезы Cпасе, покаяния ми даждь сокрушенною мыслию: яко да омыю скверну души моея, юже зле окалях, деяй неправедная на всяк час, имея на сие молящую, тебе рождшую, и ангельския лики, и твое человеколюбие.

Стих: Имене ради твоего потерпех тя Господи, потерпе душа моя в слово твое, упова душа моя на Господа.

Гряди о душе! и раскайся о многих гресех, яже содеяла еси в житии, и множеству вышних воинств молися, со воздыханием же и слезами: яко да время подастся тебе покаяния, да не яко неплодная смоковница отслешися во огнь геенский всестрастная.

Стих: От стражи утренния до нощи, от стражи утренния да уповает Исраиль на Господа.

Ниедину на земли заповедь твою сотворих, како явлюся тебе седящему на престоле, и слово дати, и суд под\ъяти о всех, яже в ведении, и не в ведении, коеждо содеях Христе мой; темже зову тебе, твоих слуг молитвами спаси мя блуднаго.

Таже минеи стихиры святому. Аще ли несть минеи, ины стихиры святым небесным безплотным ангелом, глас з~.

Подобен: Тридневно воскресл еси:

Стих: Яко у Господа милость, и многое у него избавление, и той избавит Исраиля от всех беззаконий его.

Ангельския силы Христе, предстояще престолу твоему, молятся о роде человечестем. тех убо. молитвами мир всем даруяй, языков дерзость укроти.

Стих: Хвалите Господа вси языцы, похвалите его вси людие.

окрест престола всех царя, присно ликующе ангельстии вси чинове, нас сохраняйте, верою вас призывающих, и мучений избавляйте.

Стих: Яко утвердися милость его на нас, и истина господня пребывает во век.

отец иже над\ всеми Бог, силы небесных умов, без\ъобразны и невещественны певцы, трисолнечныя славы своея приведе, и единственное слово, и дух.

Слава, и ныне, Богородичен: Слово собезначальное отцу же и духу, архангельским гласом Богородице, во утробе заченши, херувимов, и серафимов, и престолов явилася еси превышши.

Таже, Свете тихий: Прокимен дне: И Сподоби Господи в вечер сей:

На стиховне стихиры покаянны, глас з~:

Во страшное пришествие твое Христе, да не услышим: не вем вас. упование бо на тя спасе, возложихом, аще и твоя повеления не сохранихом за небрежение наше: но пощади душы нашя, молимся.

Стих: К тебе возведох очи мои живущему на небеси. се яко очи раб в руку господий своих, яко очи рабыни в руку госпожи своея: тако очи наши ко Господу Богу нашему, дондеже ущедрит ны.

Покаяния не стяжах, ниже паки слез: сего ради молю тя Христе Боже, прежде конца обратити и дати умиление мне, яко да избавлюся от муки.

Стих: Помилуй нас Господи, помилуй нас, яко по многу исполнихомся уничижения: наипаче наполнися душа наша поношения гобзующих, и уничижения гордых.

Мученцы твои, Господи, не отвергошася тебе, ни отступиша от заповедей твоих. тех молитвами помилуй нас.

Слава, и ныне, Богородичен: Архангельски воспоим вернии, небесный чертог, и дверь запечатану воистинну: радуйся, еяже ради отрасте нам Спас всех Христос, жизнодавец и Бог. низложи владычце мучители, безбожныя враги нашя, рукою твоею пречистая, упование Христиан.

Таже, Ныне отпущаеши раба твоего Владыко: Трисвятое. По отче наш: тропарь, ектениа и отпуст.

%[В неделю на повечерии%],

канон пресвятей Богородице, глас з~.

%[Песнь а~%]

Ирмос: Яко по суху пешешествовав Исраиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь поим, вопияше.

Моего ума облак страстей отжени чистая, и возсияй ми свет, рождшая пречистая сына, сияние отчее, яко да воспою тя.

Яко гавриил Деве, приидите вернии, и мы вопием благоговением душевным: воистинну украшена, чистая, рождшая радость: радуйся пречистая.

Слава: Иже безстрастно прежде век от отца рожденнаго, пречистая, в последняя дни во утробе носящи сына, родила еси сугуба, Бога и человека.

И ныне: Бога родила еси единаго без\ тли, и Дева пребыла еси по рождестве, якоже бе и прежде рождества пречистая: сего ради, вернии, радуйся, тебе зовем.

%[Песнь г~%]

Ирмос: Несть свят, якоже ты Господи Боже мой, вознесый рог верных твоих блаже, и утвердивый нас на камени исповедания твоего.

Несть непорочны, якоже ты пречистая Богородице, рождшая зиждителя и Владыку всяческим: темже ти вси вернии благодарственно, радуйся, взываем.

Страстей смущает мя лютое волнение чистая, и горестьми многих падений во глубину пометаемь воистинну злых моих, даждь ми руку чистая, и спаси мя.

Слава, Тьму разруши моих прегрешений, Дево, и озари светом безстрастия жизнь несказанно, чистая, рождшая солнце неприкосновенное.

И ныне: огнем страха божия очистивши мя, отроковице, от прегрешений и скверны, облецы светозарною одеждею добродетелей, и ликом святых сочетай.

%[Песнь д~%]

Ирмос: Христос моя сила, Бог и Господь, честная церковь боголепно поет взывающи, от смысла чиста, о Господе празднующи.

Свет рождшая, тьму разруши многих моих прегрешений твоею зарею пренепорочная владычце, яже солнце правды верным возсиявшая.

Надежду, тебе пречистая, ныне предлагаю моего неможения: да от тебе не недействован отиду, спасение же получив воспою радуяся.

Слава: Богатыя щедроты твоя даруй нам пречистая, верою и любовию в твой храм притекающым, и от всяких искушений и скорбей избави.

И ныне: Слово пречистая, в тя вселися, безсловесия страстей мир избавляя владычце, и царствия небеснаго сподобляя воспевающыя тя.

%[Песнь е~%]

Ирмос: Божиим светом твоим блаже, утренюющих ти душы любовию озари, молюся: тя ведети слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Божественною зарею от твоих чресл возсиявшаго, мою душу во тьме спящую просвети Дево, и греховную мглу отжени, светом мя твоим просвещающи.

Душу мою исцели благая, впадающу в разбойники, милостивне елей искапающи, и вино благосердия твоего, разумы независтно подающи ми.

Слава: Плотския недуги, и душевныя исцели нам к тебе прибегающым всепетая: крепость бо еси притекающым под\ кров твоея молитвы, богородительнице.

И ныне: Божественный дух святый вселься пресвятая чистая, в твое чрево, осенив тя показа дом Троицы, благоволением отчим слово заченши, и сего рождши.

%[Песнь з~%]

Ирмос: Житейское море воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек вопию ти: возведи от тли живот мой, многомилостиве.

Тьму разруши окаянныя моея души, и светом просвети мя пречистая, возсиявшим от твоих ложесн, и все человеческое естество озарившим.

Враг видимых и невидимых навета избави мя чистая, и подаждь ми кров державный твоего заступления: к тебе бо Дево, ныне прибегох.

Слава: Создавый всяческая, в последния дни от святыя утробы твоея воплотися, человеческое естество еже от адама люте поползшееся устроив, мир обнови.

И ныне: Святых ангел благолепие поет тя, и аз молю пренепорочная: отими от мене нелепая бесов мечтания, в тишине соблюдающи сердце мое.

Таже, Господи помилуй, трижды. Слава, и ныне:

Седален, глас з~:

Прилози сопротивных борют достояние твое владычце чистая, разори тех коварствия, и низложи на землю гордынное шатание: ты бо еси заступница верно молящымся ти.

%[Песнь з~%]

Ирмос: Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие мучителя увеща вопити: благословен еси Боже отец наших.

Просветивши мя светом неприступным пречистая, во тьме неразумения, и к свету настави верно вопити сыну твоему благочестно: благословен Бог отец наших.

Омраченный облак отжени от души моея богородительнице, осиявши светом всех творца: приятелище бо еси света превечнаго, от отца безстрастно возсиявшаго.

Слава: Приклонися нашым мольбам чистая богородительнице, молитвою милостивно подвигнися к Богу: и сего милостива сотвори нам, на тя благая, присно надеющымся.

И ныне: Осквернена мя суща страстьми лукавых деяний, очистилище даждь ми чистая, слез капли омывающи студ лукавый греха моего, окаяния источник.

%[Песнь и~%]

Ирмос: Из\ пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши Христе, токмо еже хотети. тя превозносим во вся веки.

Яже Владыку всех плотию рождшая, насильствия страстей исхити мя отроковице, и творцу всяческих присвой любовию, поющаго во вся веки.

На одре болезненне слежащу ми, посещением твоим отроковице, возстави мя, и душевное и телесное даруй ми здравие, воспевающу Христа во веки.

Слава: Страстей моих пламень угаси росою молитв твоих владычце: и мене спаси, якоже прежде сын твой избави отроки, превозносящыя его во веки.

И ныне: Не ужасаюся лаяния борца, на тя упование чаяния моего имый благая: заступаеши бо всегда спасающи от бед, тя восхваляющих.

%[Песнь ф~%]

Ирмос: Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою же всечистая, явися человеком слово воплощенно, егоже величающе, с небесными вои тя ублажаем.

Зол всяческих избави к тебе прибегающаго верою Дево пречистая: и здравие даждь ми прибегшему в покров твой отроковице, и лютых избавление: яко да во гласех благодарственно присно славлю тя.

Клятву печали разрушила еси чистая, и радость источила еси миру рождеством твоим: благословения источник рождши. темже восхваляюще тя всепетую, вси благодарственно вернии ублажаем присно.

Слава: Света приятелище богородительнице, твое чрево бысть всепетая, от отца возсиявшаго прежде всех век. темже тя Богородицу вси славим: сего яко сына твоего и Бога величаем.

И ныне: Сына безлетна от отца возсиявшаго, едина чистая, родила еси в лето, духа наитием божественнаго. темже тя пречистая, Богородицу неискусомужную вси языком и сердцем вернии исповедуем.

Таже: Достойно есть: И поклон. И Трисвятое. По отче наш: тропарь. И прочее обычно. И отпуст.

%[В понедельник утра%],

по а~-м стихословии седальны покаянны, глас з~:

Помышляю день страшный, и плачуся деяний моих лукавых, како отвещаю безсмертному царю; коим же дерзновением воззрю на судию блудный аз; благоутробный отче, сыне единородный, и душе святый, помилуй мя.

Стих: Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене.

Во удоли плачевней, на месте идеже положи, егда сядеши милостиве, сотворити праведный суд, не обличи моя сокровенная, ниже посрами мене пред\ ангелы: но пощади мя Боже, и помилуй мя.

Слава, и ныне, Богородичен: Преславную божию матерь, и святых ангел святейшую, немолчно воспоем сердцем и усты, Богородицу сию исповедающе, яко воистинну рождшую Бога воплощенна и молящуюся непрестанно о душах наших.

По в~-м стихословии седальны, глас з~:

Помилуй нас Господи, помилуй нас: всякаго во ответа недоумеюще, сию ти молитву яко владыце грешнии приносим, помилуй нас.

Стих: Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене.

Господи, помилуй нас, на тя бо уповахом, не прогневайся на ны зело, ниже помяни беззаконий наших: но призри и ныне яко благоутробен, и избави ны от враг наших. ты бо еси Бог наш, и мы людие твои, вси дела руку твоею, и имя твое призываем.

Стих: Дивен Бог во святых своих, Бог Исраилев.

Свет праведным присно, святии бо о тебе просвещшеся, сияют всегда яко светила, свещник неверных угасивше: ихже молитвами Cпасе наш, ты просвети светильник мой Господи, и спаси мя.

Слава, и ныне, Богородичен: В храме стояще славы твоея, на небеси стояти мним. Богородице, дверь небесная, отверзи нам двери милости твоея.

По г~-м стихословии седальны, глас з~:

Подобен: упование:

Страшнаго дне пришествия твоего ужасаюся Христе, и неумоленнаго судища боюся и трепещу, яко имый множество согрешений: но прежде конца мя обратив спаси яко милостив Бог, ангел твоих молитвами, благоутробне Cпасе, едине человеколюбче.

Душе, в лености жизнь провождающи всю, дне суднаго грознаго во уме не приемлеши, воспряни убо, и покаяние себе избери, обратися и возопий ко Христу: щедре, не воспомяни наших многих согрешений, в час осуждения.

Слава, и ныне, Богородичен: упование, и покров, и пристанище на тя надеющымся, богородительнице благая, предстательнице миру, моли со безплотными прилежно, егоже родила еси человеколюбнаго Бога, избавитися душам нашым от всякаго прещения, едина благословенная.

Канон покаянен ко Господу нашему Иисусу Христу и святым его мученком, [егоже краегранесие: очию моею Христе плачь приими] Творение иосифово, глас з~:

%[Песнь а~%]

Ирмос: Чувственный фараон потоплен бысть со всевоинством, Исраиль же прошед посреде моря, вопияше: Господеви Богу нашему поим, яко прославися.

Впадшаго, Христе, разбойников в руце лукавых, и язвами душетленными, исполу мертва бывша, милости елеем уврачевав ущедри мя, да тя прославляю.

Яко согреших много, вертеп бых разбойником: рождейся в вертепе Христе, слез тучу даруй ми, и очисти, яко да святому духу твоему церковь буду.

Мученчен: Юношески врага низложивше страдальцы, богоплетенными воистинну венцы украсистеся, и Богу в вышних со ангелы предстоите, славы исполняеми.

Мученчен: Иже кровей глубиною фараона мысленнаго удавивше иногда, честнии великомученцы, к земли обетования небесней преидосте, Христа славяще.

Богородичен: С мученки чистая, с божественными пророки и со всеми ангелы, зиждителя всех моли, спасти верою тя славящих и величающих.

Другий канон, святым небесным безплотным ангелом, [егоже краегранесие: Шестое бывает умных пение.] Творение феофаново. Глас з~.

Ирмос: Яко по суху пешешествовав Исраиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь поим, вопияше.

Небесных лик восхваляю красное благолепие, тех светлыми молниями просветитися вопию: молю тя Христе, единаго благоутробнаго. [Дважды.]

украшей словом вся, и иже из\ тебе всесвятым духом ангельския лики, тебе юже всех вину пети устроил еси тех, яко всесилен.

Богородичен: Твоего приемши содетеля яко сам восхоте, из\ безсеменнаго твоего чрева паче ума воплощаема, чистая, тварем воистинну явися владычца.

%[Песнь г~%]

Ирмос: На твердем веры твоея камени помышление утвердив души моея, утверди Господи: тя бо имам блаже, прибежище и утверждение.

Покаятися Христови обещахся, и от злых никакоже отступаю: что буду, слепотою обложен многою; сыне божий, ты мя ущедри.

Помышляю божие долготерпение, изжив жизнь в лености окаянный, и боюся, да не внезапу посечение смертное предварит мя.

Мученчен: Гонения, болезней же и бед якоже пищи желающе, мученцы веселяхуся, зряще мысленныма очима вечнующее наслаждение.

Мученчен: Якоже на твердем благочестия камени помышление утвердивше премудренно, крепостию святии, многообразных ран не убоястеся мученцы.

Богородичен: Нов нам рай явилася еси жизни, чистая, посреде древо имущий, от негоже ядый, пречистая, умерщвления адам лукаваго отпущается.

%[Инъ%]

Ирмос: Несть свят, якоже ты Господи, Боже мой, вознесый рог верных твоих блаже, и утвердивый нас на камени исповедания твоего.

Иже всякое словесное естество, от не сущих хотением соделавшее, трисвятыми гласы поется в три лица, и славословится верно. [Дважды.]

Источая ныне благое Владыко всяческих, и богатне изливая: причастием благих, безплотныя лики ангельския показал еси, человеколюбче.

Богородичен: Дадеся отпущение нам тебе ради Богородице, закона бо Владыка из\ тебе воплощься, страсти нас ради претерпев, и всех избавил есть.

%[Песнь д~%]

Ирмос: Покрыла есть небеса добродетель твоя Христе, и твоего хваления Господи, вся исполнишася.

Не осуди нас согрешивших ти много: но обычною твоею Владыко, милостию ущедри.

Путь сый живота Cпасе, смертоносных путей греха уклонятися ми присно сподоби.

Мученчен: Воспаляющимися ранами угасисте огнь, пострадавшии мученцы, росою божественнаго духа, пребысте неопаляеми.

Мученчен: Потока божественныя пищи наслаждаетеся превыспрь мученцы, кровными течении, сию богатно наследовавше.

Богородичен: Леностию жизнь мою иждив, пречистая, к твоему притекаю заступлению, ущедривши спаси мя.

%[Инъ%]

Ирмос: Христос моя сила, Бог и Господь, честная церковь боголепно поет взывающи, от смысла чиста о Господе празднующи.

Тли неприятное естество имуще, божественнейшии уми твои честнии, престол обстоят, безсмертия тя источник наследовавшии человеколюбче. [Дважды.]

От святаго духа освящаеми ангельстии собори, на зло пребывают недвижими, еже к первому благому восхождению обожаеми.

Богородичен: Клятва разорися праматерняя, тебе ради Богородице всенепорочная: ты бо нам пречистая, благословения источник приснотекущ родила еси.

%[Песнь е~%]

Ирмос: Свет возсиявый миру Христе, просвети сердце мое от нощи тебе зовуща, и спаси мя.

Иже от иессеова корене израстый, Христе, изсуши прозябения страстей моих, всаждая во мне страх твой.

Воздыхания якоже мытарь стяжим, и злых отступим, яко да воздыхания убежим вечнующаго.

Мученчен: уязвлени божественным ти желанием, мученцы твои Господи, уязвляеми муками радовахуся.

Мученчен: От конец телесем страждуще мученцы воззвасте, и Христос глас ваш услышал есть.

Богородичен: Небесная врата воспоем Богородицу, имиже входят вси грешнии ко входом прощения.

%[Инъ%]

Ирмос: Божиим светом твоим блаже, утренюющих ти душы любовию озари, молюся: тя ведети слове божий, истиннаго Бога, от мрака греховнаго взывающа.

На престоле херувимсте видев тя пророк всевидче, зиждителя и Бога седяща: знаменьми твоему научается владычеству и господьству. [Дважды.]

Тьмы тьмами, и тысяща тысящами ангел, тебе окружаема Владыко, даниил зряше, совокуплена человеческому зраку: державе твоея славы тайнонаучается.

Богородичен: Красен добротою твой сын явися, паче сынов земнородных, всенепорочная владычце: слово бо есть иже над\ всеми Бог, аще и естество человеческое из\ тебе прият.

%[Песнь з~%]

Ирмос: Китом пожрен греховным, вопию тебе Христе, яко пророка из\ истления мя свободи.

Воочивый слепыя Христе, души моея отверзи очи: яко да свет твой узрю, и страстей тьмы избавлюся.

Вод животворных покаяния исполнену душу мою сотвори щедре, реки слез даруя ми.

Мученчен: Юдолия мученческая крины исцелений изращают, и всех сердца благочестивых облагоухают.

Мученчен: Разрешаеми муками телесе тлеющаго святии, любовию же ко владыце и сердцем привязастеся.

Богородичен: Святая Мати божия, оскверненое сердце мое деянии нечистыми, молитвами твоими очисти.

%[Инъ%]

Ирмос: Житейское море воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек вопию ти: возведи от тли живот мой, многомилостиве.

ума чистотою зря иаков, на лествице низходящя ангелы твоя Владыко светло, издалеча твоему научашеся в плоти пришествию явственнейше. [Дважды.]

Разумев божественное ангелов светлое ополчение, радовашеся угодник твой Владыко, Исраиль, благочинно ликовствующее, и твою неизреченную славу обстоящее.

Богородичен: Гор небесных воистинну превышши, ангельских сил, явися гора явственная отроковица владычца, яже твою вместившая лучу божества.

%[Песнь з~%]

Ирмос: Преподобных твоих отроков песнь услышавый, и пещь горящую оросивый, благословен еси Господи Боже отец наших.

От зельныя злобы умом ослепихся, и не воззрех на свет покаяния, Христе Cпасе мой спаси мя.

Надеюся на твое благоутробие, припадаю ти щедре, прошу зол моих разрешения, не презри мя Владыко.

Мученчен: Премирною славою облекий святыя твоя пострадавшыя в мире, молитвами их Христе мой, спаси мя.

Мученчен: Законоположения неправедная поплевасте, праведнаго закона суще божественнии хранителие, верою законно пострадавше.

Богородичен: Рабий зрак приемшаго Владыку, отроковице, раждаеши: егоже моли чистая, страстей мя работы свободити.

%[Инъ%]

Ирмос: Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие мучителя увеща вопити: благословен еси Боже отец наших.

Красотою светлеетеся вси святии ангели вседержителя, приближающеся неизреченней славе Христовей, и любовию всегда поюще ему: благословен еси Боже во веки. [Дважды.]

Мысленно о тебе Владыко, обращающеся ангели, непостижно светоявление твое приемлют присносущне, поюще и глаголюще всегда: благословен еси Боже во веки.

Богородичен: С тобою благословенная Господь, безплотный архангел рече: истлевшее бо естество обновити хотя, во чрево твое вселися чистая, благословенная, яже Бога плотию рождшая.

%[Песнь и~%]

Ирмос: Преподобнии твои отроцы в пещи херувимы подражаху, трисвятую песнь воспевающе: благословите, пойте, и превозносите во вся веки.

Поревновах немилосердию богатаго нравом, и презирая моего обнищавшаго ума, пред\ дверьми покаяния огноенаго злобою Христе, да не во огнь послеши негасимый.

Зиме и в субботу, добрых праздности, да не от жития мя поймеши неготова, зиму греховную утоливый щедрый: но обращение божественное подаждь ми.

Мученчен: Мученцы нельстивною верою лесть попирающе, всяко мук претерпеша треволнение, благословяще, поюще, и превозносяще Христа во веки.

Мученчен: Возжигающий пламень мук угасивше терпения росою святии, вещь попалисте безбожия ревностию божественныя любве распалаеми, добропобеднии мученцы.

Богородичен: Сущи ангел честнейшая, Бога пресвятаго родила еси, премножественне освящшися Богородице Дево: темже душу мою освяти.

%[Инъ%]

Ирмос: Из\ пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши Христе, токмо еже хотети. тя превозносим во вся веки.

Якоже елиссеа древле твоего угодника воинствы безплотными оградил еси: такожде и ныне Христе, церковь твою тебе превозносящую огради во веки. [Дважды.]

Избавитися от прегрешений, молитеся архистратизи божественнии, яко предстояще престолу грозному, любовию славящым и превозносящым Христа во вся веки.

Богородичен: Яко матери и Деве, радуйся, тебе вопием с гавриилом божественным, богорадованная: слово бо нам божие плотию родила еси, егоже превозносим во вся веки.

Таже, поем песнь Богородицы: Величит душа моя Господа: и прочыя стихи.

%[Песнь ф~%]

Ирмос: Еже радуйся от ангела приимшая, и рождшая создателя своего, Дево, спаси тя величающыя.

Иосиф убо целомудрствовав, пшеницодавец познан бысть: аз же блудствуя, гладом одержимь есмь добродетельных деяний.

Яко петр покаявся Христе, слезы приношу, яко мытарь воздыхаю, яко блудный из\ глубины зову: согреших, прости мя.

Мученчен: Пособием Христовым премудрии, низложисте злобу вражию, венцы победы с высоты приясте.

Мученчен: Святая мученк память всех освящает святым духом, православно сию освящающих.

Богородичен: Просвети мя омраченнаго грехи, безстрастия свет рождшая: яко да пою тя чистая приснодево.

%[Инъ%]

Ирмос: Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою же всечистая явися человеком слово воплощенно, егоже величающе, с небесными вои тя ублажаем.

Давиду пророку твоему, яко престати сотворил еси, твоя люди поражающа оружием ти ангела: яко щедр подаждь мир Христе, всем церквам, надлежащая ныне облегчая искушения, яко многомилостив. [Дважды.]

Видев людей твоих, Христе, озлобление, яко врачь душ же и телес исцели мольбами Владыко, твоих служителей, ныне окрест стоящих тебе всех царя и гласы непрестанными яко Бога славословящих тя.

Богородичен: Начала, архангели, господьствия и серафими, силы, власти и ангели, престоли с херувимы, ныне препрославленное рождество твое чтуще, тя Мати Дево, благоговейно присно славят.

Таже, Достойно есть: И поклон. Таже, ектениа, и светилен, и псалмы обычныя.

На стиховне стихиры покаянны, глас з~:

Нага мя обрет от добродетелей враг, стрелою греховною уязви: но ты яко врачь душ же и телес, язвы души моея исцели Боже, и помилуй мя.

Стих: Исполнихомся заутра милости твоея Господи и возрадовахомся, и возвеселихомся: во вся дни нашя возвеселихомся, за дни, в няже смирил ны еси, лета, в няже видехом злая. и призри на рабы твоя, и на дела твоя, и настави сыны их.

Сердца моего струпы от многих согрешений возрастшыя ми исцели Cпасе, яко душ и телес врачь, подая просящым согрешений прощение, присно подая ми слезы покаяния: и даруй ми разрешение долгов Господи, и помилуй мя.

Стих: И буди светлость Господа Бога нашего на нас, и дела рук наших исправи на нас, и дело рук наших исправи.

Мученчен: Господи, в памяти святых твоих, вся тварь празднует, небеса радуются со ангелы, и земля веселится с человеки: тех молитвами помилуй нас.

Слава, и ныне, Богородичен: Архангельское слово прияла еси и херувимский престол показалася еси, и на руку носила еси Богородице, надежду душ наших.

Таже, Благо есть исповедатися Господеви: Трисвятое. И по отче наш: тропарь, и ектениа. Таже, час а~-й: и псалмы обычныя, и прочее, и отпуст.

В понедельник блаженны, глас з~:

Помяни мя Боже Cпасе мой, егда приидеши во царствии твоем: и спаси мя яко един человеколюбец.

Стих: Блажени изгнани правды ради, яко тех есть царство небесное.

Презри яже в ведении и не в ведении содеянная моя, Иисусе человеколюбче, и спасаемых части сподоби мя.

Стих: Блажени есте, егда поносят вам, и изженут и рекут всяк зол глагол, на вы лжуще мене ради.

Просветивый ангельския лики, тех мольбами Христе, зрак сердца моего просвети.

Стих: Радуйтеся и веселитеся, яко мзда ваша многа на небесех.

Всяко искушение ран под\ъемше страстоносцы, раны и струпы человеком верующым присно исцеляете.

Слава: Троице святей поклонимся, поемей ангельскими воинствы, той вопиюще: спаси душы нашя.

И ныне: Избави мя огня вечнаго, и мук належащих ми, богородительнице яко да ублажаю тя.

