<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

%[Во вторник вечера%],

на Господи воззвах, стихиры крестны, глас з~:

Подобен: Тридневно воскресл еси:

Стих: Аще беззакония назриши Господи, Господи кто постоит; яко у тебе очищение есть.

Распеншуся ти долготерпеливе Господи, поколебал еси землю всю, верных же утвердив сердца. темже тя воспеваем, и любовию покланяемся непостижимей силе твоей.

Стих: Имене ради твоего потерпех тя Господи, потерпе душа моя в слово твое, упова душа моя на Господа.

В ланиту заушен был еси Cпасе, и оплеван, ядовитаго заушил еси врага злобу, отемля падение, еже под\ъят адам, украден быв видения ради.

Стих: От стражи утренния до нощи, от стражи утренния, да уповает Исраиль на Господа.

Солнце помрачися, и земля вся трясашеся, и камение распадеся, яко видеша тя, Cпасе, на древе повешена неправедно, и оставляюща хотения.

Таже минеи стихиры святому, аще имать: аще ли несть, ины стихиры, глас и подобен тойже.

Стих: Яко у Господа милость, и многое у него избавление, и той избавит Исраиля от всех беззаконий его.

Предстоящи у креста иногда во время распятия Дева, с девственником учеником, и плачущи вопияше: увы мне, како страждеши Христе, всех сый безстрастие;

Стих: Хвалите Господа вси языцы, похвалите его вси людие.

Зачатие твое безсеменное, и рождество пречистое помышляющи, удивляюся зело: како сице яко злодей, благоволил еси умрети Cпасе; пречистая взываше.

Стих: Яко утвердися милость его на нас, и истина господня пребывает во век.

Распинаюся убо на древе, и пригвождаюся яко человек, и во гробе полагаюся яко мертв, Мати чистая Дево: яко Бог же, во славе паки воскресну тридневен.

Слава, и ныне, Богородичен: Люди беззаконнейшыя, без\ правды пригвождающя тя на древе, Дева, и чистая Мати твоя зрящи, якоже симеон прорече, утробою Cпасе, уязвляшеся.

Таже, Свете тихий: Прокимен дне. и Сподоби Господи, в вечер сей:

На стиховне стихиры крестны. Глас з~:

Крест твой Господи, жизнь и заступление людем твоим есть, и нань надеющеся, тебе распеншагося плотию, Бога нашего поем, помилуй нас.

Стих: К тебе возведох очи мои живущему на небеси. се яко очи раб в руку господий своих, яко очи рабыни в руку госпожи своея, тако очи наши ко Господу Богу нашему, дондеже ущедрит ны.

Крест твой Господи, рай отверзу роду человеческому, и от истления избавльшеся, тебе распеншагося плотию Бога нашего поем, помилуй нас.

Стих: Помилуй нас Господи, помилуй нас, яко по многу исполнихомся уничижения: наипаче наполнися душа наша поношения гобзующих и уничижения гордых.

Мученчен: Страдавшии тебе ради Христе, многия муки претерпеша, и совершенныя восприяша венцы на небесех: да молятся о душах наших.

Слава, и ныне, крестобогородичен: На древе живот наш зрящи всенепорочная Богородице висящ, матерски рыдающи вопияше: сыне мой, и Боже мой, спаси любовию поющыя тя.

Таже, Ныне отпущаеши: Трисвятое. По отче наш: тропарь, ектениа, и отпуст.

%[Во вторник на повечерии%],

канон пресвятей Богородице. Глас з~:

%[Песнь а~%]

Ирмос: Яко по суху пешешествовав Исраиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь поим, вопияше.

Припев: Пресвятая Богородице, спаси нас.

Всяко моего рыдаю жития сквернаго, и множества безмерных ми зол: что же исповем ти чистая; недоумею и ужасаюся: но помози ми владычце.

Откуду начну глаголати лукавая и лютая моя падения, страстный аз; увы мне, что буду прочее; но владычце, прежде конца ущедри мя.

Слава: Смертный убо час, и судище страшное всегда помышляю пречистая, обычаем же всезлым прельщаюся люте: но помози ми.

И ныне: Благих тлитель смотряя мя ныне нага божественных добродетелей, и далече отступльша и отчуждена от Бога, поглотити мя устремляется: владычце, предвари.

%[Песнь г~%]

Ирмос: Несть свят, якоже ты Господи Боже мой, вознесый рог верных твоих блаже, и утвердивый нас на камени исповедания твоего.

Душу окалях скверно от безмерных зол моих страстный аз, Богородице владычце: и камо прочее пойду, отчаянием весь одержимь;

И еже по образу себе окалях блуднаго, увы мне чистая, высокомудренною волею: по подобию бо и делом, и словом, и помыслом содеях безместная.

Слава: Несть ин в человецех, иже неподобная содеяв, ни родися в мире, якоже аз, благая, помрачен умом: небо крещение божественное оскверних.

И ныне: На конец достигох злых, пресвятая Дево, ты помози ми вскоре: небо и земля вопиют горце, от безместных деяний неподобных.

%[Песнь д~%]

Ирмос: Христос моя сила, Бог и Господь, честная церковь боголепно поет взывающи, от смысла чиста о Господе празднующи.

Ангельстии чинове, и воинства небесных сил твоего сына ужасаются державы, чистая: ныне же аз отчаявся, безстрашием одержимь есмь.

удивися вся земля и ужасеся, зрящи лютая, и злая творящу ми, и безместная: и твоего сына многому милосердию чудится.

Слава: Церковь оскверних зле телесную, и церковь господню, в нюже человецы трепещуще входят: аз же блудный без\ студа вхожду, увы мне!

И ныне: Не яви владычце, не яви странна мя устраншася крова сына твоего, всяко недостойнаго: но омый мене от скверны прегрешений моих.

%[Песнь е~%]

Ирмос: Божиим светом твоим блаже, утренюющих ти душы любовию озари молюся, тя ведети слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Божественным сиянием твоим благая, исцели душевныя моя страсти, яже ми тлитель всея, и избави мя сего пленения горькаго: смеется бо зря мене без\ заступления.

Адам преступи убо заповедь едину сына твоего Дево, и во изгнание впаде: како же рыдаю прегрешений моих бездну, аз преступный, и отступник его;

Слава: убийца убо явлься древле, и братоубийца каин, богом проклят бысть: что же сотворю аз вседерзый, душу убо убив ныне, и не стыждуся;

И ныне: Исаву поревновах лютому, чревооб\ъядением, и сытостию весь. душу оскверних пиянством, и ласкосердством житие мое, и кто мене не плачет страстнаго; увы мне!

%[Песнь з~%]

Ирмос: Житейское море воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Житие мое блудно, душа моя сквернава, и живот весь окаянен, тело же мое все во злых люте окалях. темже потщися Дево, помощи ми.

Конец предста, и не терплю благая, совесть обличает мя: предстоят во ми деяния лукавая, и жития блудное: и судища ужасаюся сына твоего, чистая.

Слава: Плоти моея разжжение, река огненная страшна и неугасима ждет воистинну, и червь неусыпаяй: но угаси ми сия молитвами твоими, пречистая.

И ныне: Ныне трепетом одержимь есмь благая, и ужасаюся лукаваго ловления. прежде бо конца хощет мя тлитель убити, держя мя яко пленена всего, и нага добродетелей.

Таже, Господи помилуй, трижды. Слава, и ныне:

Седален, глас з~:

упование и стена, и пристанище людем твоим Дево, из\ неяже родися безстрастно Спас всяческих, и спасе уповающыя на тя, якоже плачася твоего сына при кресте, того и ныне моли избавити от тли вся поющыя тя.

%[Песнь з~%]

Ирмос: Росодательну убо пещь содела ангел, преподобным отроком, халдеи же опаляющее веление божие, мучителя увеща вопити: благословен еси Боже отец наших.

Седмь седмицею пламень разжже ми страстьми лукавый, и любодеяньми сердце мое всегда умерщвляет: темже токами моих слез угаси его, Мати божия, и спаси мя.

Окаляема тиною прегрешений моих, не отрини мене, владычце благая: ибо зря мя во отчаянии суща, смеется прелукавый враг: но сама твоею державною рукою возстави.

Слава: Страшное убо судище, страстная душе моя и нечувственная, и мучение же некончаемое и грозное: но обаче ныне припади к матери судии твоего и Бога, не отчайся сама

И ныне: Омрачихся страстный множеством безмерных зол, и оскверних душу и тело же и ум: темже пречистая, светом твоих сияний, к безстрастию сладости скоро введи мя.

%[Песнь и~%]

Ирмос: Из\ пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши Христе, токмо еже хотети. тя превозносим во вся веки.

Яже от Троицы единаго Бога рождшая, и на руку носившая, Дево Мати, угаси страстей огнепальную пещь, и слезными токи омый душу мою.

Прихода смертнаго ужасаюся пречистая, и суда онаго весь ныне убояхся, дея же злая, никакоже стыждуся: ущедри мя прежде конца молитвами твоими, Дево.

Слава: Стенания немолчная владычце, даруй ми, и слез тучы даждь, да отмыю моя прегрешения многая, и неисцельныя язвы: яко да улучу жизнь вечную.

И ныне: Зол моих множество тебе исповедах, владычце, яко ниедин в мире ин прогнева тако Бога, сына и Господа твоего: сего ми на милость вскоре премени Дево.

%[Песнь ф~%]

Ирмос: Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою же, всечистая, явися человеком слово воплощенно, егоже величающе, с небесными вои, тя ублажаем.

Се прихожду ти, пречистая, со страхом многим и любовию, крепость ведый многия молитвы твоея раб твой: много бо может воистинну владычце, мольба матерня к сыну: милосердием бо преклоняется.

Лики приими архангел же, и множество вышних воинств зиждителя моего: апостол же и пророк соборы, и мученики, и преподобныя, и священномученики: и молитву сотвори чистая, за нас к Богу.

Слава: И ныне и тогда твою помощь да обрящу чистая, в час, воньже изыдет дух мой, вскоре из\ъимающи, избави мя бесовскаго мучительства, пренепорочная, и не остави мене благая, предану быти им.

И ныне: Судии щедраго чаю, и человеколюбиваго твоего сына, чистая не презри мене: но того ми сотвори благопременна, поставити мене одесную тогда всенепорочная, пречистому судищу его, на тя бо уповах.

Таже, Достойно есть, и поклон. И Трисвятое. И по отче наш: тропарь, и прочее обычно, и отпуст.

%[В среду утра%],

по а~-м стихословии, седальны крестны, глас з~:

Крест твой Господи, освятися: тем бо бывают исцеления немощствующым грехми: сего ради тебе припадаем, помилуй нас.

Стих: Возносите Господа Бога нашего, и покланяйтеся подножию ногу его, яко свято есть.

Токмо водрузися древо, Христе, креста твоего, основания поколебашася смерти Господи: егоже бо пожре любовию ад, отпусти трепещя, показал еси нам спасение твое святый: и славословим тя, сыне божий, помилуй нас.

Слава, и ныне, крестобогородичен: Надежде и заступление и пристанище людей твоих Дево, из\ тебе бо родися воистинну миру спасение. якоже плакася у креста твоего сына и Бога, и спасаеши уповающих на тя: того ныне умоли, избавити от тли всех воспевающих тя.

По в~-м стихословии седальны крестны, глас з~:

Днесь пророческое исполнися слово: се бо покланяемся на месте, идеже стоясте нозе твои, Господи: и древа спасения вкусивше, от греховных страстей свободу улучихом, молитвами Богородицы, едине человеколюбче.

Стих: Бог же царь наш прежде века, содела спасение посреде земли.

Господи, осудиша тя иудеи на смерть, жизнь всех: иже чермное море жезлом прошедшии, ко кресту тя пригвоздиша: и от камене мед ссавшии, желчь тебе принесоша. но волею претерпел еси, да нас свободиши от работы вражия: Христе Боже наш, слава тебе.

Стих: Дивен Бог во святых своих, Бог Исраилев.

Страдальческая сопротивления на судищи, мучительския раны на мученцех, и стояху лицы безплотных, почести держаще победы, удивиша мучители и цари, премудрии, низложиша преступника исповеданием Христовым: укрепивый их Господи, слава тебе.

Слава, и ныне, крестобогородичен: Предстоящи у креста неискусобрачная Мати, иже из\ тебе рождшемуся без\ семене, вопияше: оружие сердце мое пройде, о сыне, не терпящи висима на древе тя зрети, егоже трепещут всяческая, яко создателя и Бога: долготерпеливе Господи, слава тебе.

По г~-м стихословии седальны крестны, глас з~:

Подобен: Всю отложивше:

На кресте тя волею нас ради пригвождена Христе, тварь видевши, колебашеся страхом, солнце весь помрачи свет, камение распадеся, и церкви божественная завеса раздрася, на обличение лютых и беззаконных еврей.

Древо принесе тление во едеме родоначальнику: крестное же древо жизнь процвете на лобнем месте: ибо попрана бысть злоба вражия: помилован же бысть пригвождением Христовым, и обрете рай, вопия адам: о древо благословенное!

Слава, и ныне, крестобогородичен: Тебе рождшая Христе, приснодева отроковица, на кресте зрящи тя нас ради вознесена, уязвляше свое печали оружием сердце и душу, и плакаше рыдающи матерски: тоя молитвами помилуй нас.

Канон честному и животворящему кресту, [егоже краегранесие: Спасаеши мя Cпасе, пригвождься на древе.] Творение иосифово, глас з~.

%[Песнь а~%]

Ирмос: Яко по суху пешешествовав Исраиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь поим, вопияше.

Ты длани простер на кресте, об\ъял еси Владыко, отриновенныя человеки, и к твоему привел еси отцу: яко сын возлюблен и единосущен.

Якоже агнец воздвижен был еси на крест слове, твоего овчате ищя заблуждшаго: и обрет сочетал еси то к незаблуждшым, Иисусе: слава державе твоей.

Мученчен: Жизни вышния желающе, благославнии страстотерпцы мученцы, умертвишася на земли, претерпевше мучения многая и различныя напасти, достоблаженнии.

Мученчен: На судищах неправедных за Христа всех праведнаго представше страдальцы, суд всяк неправедный вас оправдающ, о Бозе претерпели есте.

Богородичен: Да безстрастие всем, иже из\ адама, исходатайствуеши Владыко, страсть терпиши на кресте: и зрящи тя земля трясашеся, рыдающи матерски вопияше, владычце.

Другий канон пресвятей Богородице. Глас з~.

Ирмос тойже. Тебе всесвятая Дево небо прострый Господь, и землю основавый, из\ тебе прошед с плотию, небо земное нам показал есть.

Яже Бога заченшая, нас ради бывшаго человека, того моли чистая, в день судный нас ущедрити много согрешившыя ему.

Светлейшими лучами возсиявшее солнце от святаго твоего чрева, всю землю озаряет владычце, темже просвещшеся, тя божию матерь чтим.

Омрачения души моея безместных помышлений мглу разруши, наведеньми Богородице владычце, светом святых заповедей воплощшагося из\ тебе.

%[Песнь г~%]

Ирмос: Несть свят, якоже ты Господи Боже мой, вознесый рог верных твоих блаже, и утвердивый нас на камени исповедания твоего.

Крест водружашеся на земли, и низпадаше лесть, и тварь колебашеся, и сердца колеблемая вражиими напастьми, утверждение верою приимаху.

Бесившеся неправеднии людие, тебе праведнаго единаго осудиша на смерть, оправдающа земныя, и от неправедныя руки льстиваго сих из\ъимающа.

Мученчен: Подвизаше всю свою злобу льстивый, со святыми боряся: но побеждашеся, зря непокоршихся тех, и божественныя светлости общников.

Мученчен: Телесная красота зельными изменяшеся ранами, но облиставаше паче светлость душевная страстотерпец Христовых, действом святаго духа.

Богородичен: Красна добротою тя сыне, паче всех человек, внегда раждати ми разумех: и како распинаемь ныне, доброты не имаши Христе, Дево глаголаше слезящи.

Ирмос тойже.

Рукою держащи Христа содержащаго вся, от руки лукаваго диавола, и всякаго вреждения избави нас богородительнице чистая, поющих тя.

Бесовскаго смущения избави нас Дево, и человек неправедных, и всяких искушений, и недуг тлетворных твоими молитвами, владычце всенепорочная.

Се тебе вси родове блажат отроковице, безлетное слово в плоти под\ леты рождши преестественно, и двою паки пребывши.

Яже человеколюбца Бога рождшая Дево, непотребнаго мя твоего раба, в час страшнаго пришествия его, избави всякаго осуждения.

%[Песнь д~%]

Ирмос: Христос моя сила, Бог и Господь, честная церковь боголепно поет взывающи, от смысла чиста, о Господе празднующи.

Распята на древе тя солнце незаходимое Христе, зря солнце помрачашеся страхом, и темныя прелести отпущена бываше вся тварь, воспевающая тя.

Вязаху руце твои, Cпасе, людие законопреступнии, и связаннии нерешимых уз вси отпущаеми бываху: и связан бываше враг, и лесть разрушашеся.

Мученчен: Течением кровей потописте мученицы фараона гонителя, умовредно безмерно хвалящася: и к земли благой веселящеся преидосте.

Мученчен: Крилами духа прелетевше сети вражия страдальцы, радующеся востекосте, идеже первая благость, и жизнь, и свет невечерний.

Богородичен: оружием уязвилася еси страстей владычце. из\ тебе воплотившагося, егда того видела еси распинаема, и копием в пречистая ребра нас ради прободаема.

Ирмос тойже.

Храм божий воспоим святую Деву, светло вси блажаще, обожившеся ея ради, и лютых избавльшеся.

Яко дверь ведущую к божественному входу, яко рай божественный, яко мысленно место священия, яко доброту иаковлю, Деву ублажаем.

Пристанище благоутишное тя показа Христос, владычце всенепорочная, верою и любовию от мысли чисты призывающым тебе Богородицу истинную.

Марие пречистая, чистейшее была еси приятелище пространное божественнаго вселения, душевную мою скверну и кал потреби.

%[Песнь е~%]

Ирмос: Божиим светом твоим блаже, утренюющих ти души любовию озари молюся, тя ведети слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Облачаяй небо облаки Христе, на кресте наг пригвоздился еси волею, наготу злобы моея приодеваяй, и в ризы нетления облек просвещая Владыко.

На кресте распят бысть истинный виноград Христос, яко воистинну сый сладость душам нашым, мсто искапая, прелести всякое пиянство борителя потребляя.

Мученчен: Испещреннии священными язвами Христовы страдальцы, и венцы украшаемии, плотию пострадавшему Богу предстояще, наших прегрешений разрешение просят.

Мученчен: Взирающе страстотерпцы к тамошней славе, и жизни, и истинному веселию, всяко треволнение лютых под\ъясте, страстию владычнею укрепляеми.

Богородичен: Во чрево вместившая тя Христе, единаго невместимаго всеми, болезней кроме породих: ныне же болезную, распинаему ти Христе, пречистая Дева плачущи глаголаше.

Ирмос тойже.

Иже словом вся создавый, и мудрым промыслом Господь окормляя един, якоже хощет, благоутробием создавается из\ тебе пречистая, и плоть несказанно бывает.

Се Дево, пророчески зачат во утробе над\ всеми Бога Владыку и Господа, и неизреченно того чистая родила еси, и по рождестве Дево нетленна пребывши.

Марие, владычце всех, избави мя яко милостива, страшнаго пленения, молюся: и греха моего рукописание раздери, копием воплощшагося из\ тебе.

Греха моего пленицу, твоим ходатайством и предстательством Дево, расторгни: отчаянным бо ты еси надежда, верою притекающым к божественному покрову твоему.

%[Песнь з~%]

Ирмос: Житейское море, воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек вопию ти: возведи от тли живот мой многомилостиве.

Венчался еси долготерпеливе, тернием, посекая страстей терние: копием в ребра прободен быв, умертвил еси змия многокозненнаго, нас мертвы соделавшаго.

На крест воздвижен был еси, низлагая вражию силу Владыко: работы же горькия мене свобождая, прият заушение: покланяюся твоему, щедре, долготерпению.

Мученчен: Крестом ограждаеми страдальцы, прелести стены лукавыя развергоша, и к вышнему граду преселишася, победными венцы украшени. темже ублажаеми суть.

Мученчен: На высоту преславно мучения сами себе возведше святии, лукавая возношения вражия на землю низвергосте, и венцы свыше приясте.

Богородичен: отчее сияние, како воздвижеся на крест, просвещая всяческая, и низлагая тьмы начальника; пречистая владычца матерски плачущи вещаше.

Ирмос тойже.

Не опаливши утробу твою, огнь сый Иисус, из\ тебе плотию прошед: того чистая, моли, огня и всякия муки избавитися верою воспевающым тя.

Святых ангел тя благолепие воспеваю всенепорочная, и молю: нелепотная потреби от мене бесовская мечтания, в тишине соблюдающи сердце мое.

Плотным воображением соединився, иже от отца единородный, во утробе твоей един от двою, без\ семене пройде, и соблюде неврежденно честное девство твое всенепорочная.

Множество очисти моих грехов, множеством милости твоея, и спаси мя раба твоего благая, к тебе прибегающаго, и молящася верно милости твоей.

%[Песнь з~%]

Ирмос: Росодательну убо пещь содела ангел, преподобным отроком, халдеи же опаляющее веление божие, мучителя увеща вопити: благословен еси Боже отец наших.

Ядовитую заушил еси змия злобу, заушен быв, повешен на древе едине сильне, всех просветил еси вопити: благословен еси Боже отец наших.

От древа вкуш адам первый человек, обрете смерть: вторый же на нем Христос, умертвився, безсмертную жизнь дарует, умертвив врага многокозненнаго.

Мученчен: Терпяще страсть мученицы, мучением Господеви возведостеся, и на камени стасте твердем веры, всяку лукавую низлагающе злобу вражию божественным мановением.

Мученчен: Просветившеся страданьми, страдальцы облистаете солнца светлейше, и тьмы власти вся разрушисте, поюще Христови: благословен Бог отец наших.

Богородичен: Иже сый неизменен божеством, изменил еси повешен на кресте тварь всю, Дева глаголаше сыну: и зрящи сия плакаше, дивящися многому твоему долготерпению.

%[Инъ%] Ирмос тойже.

Седяй в недрех родителя неописанный, ныне седит описан пречистая, в недрех твоих твоим обложен зраком, за еже спасти адама нов адам быв.

Молящи не престай человеколюбца Бога нашего, всенепорочная, яко да приимем всеконечное прощение злых. и улучим яже на небесех уготованная благая любящым его.

Благословим тя, пренепорочная, рождшую благословеннаго Господа, благословеньми венчающаго божественными естество человеческое, и ново творяща то обетшавшее прежде.

Спасения твоего пристанищем обогатившеся чистая, от бури спасаемся: и надежду яже на тя яко крепость души содержаще, зовем: благословенная яже Бога плотию рождши.

%[Песнь и~%]

Ирмос: Из\ пламене преподобным росу источил еси и праведнаго жертву водою попалил еси: вся бо твориши Христе, токмо еже хотети. тя превозносим во вся веки.

Прегордаго змия ты смирил еси вышний Боже, смирением сердца возносимь на древо, и адама страстьми смиреннаго вознесл еси, щедре.

Древнюю горесть претворяяй на древо вознесен был еси, желчь вкушая, всех сладосте и жизнь единоипостасная сый Владыко, и свет и спасение.

Мученчен: Не преклонисте колен истуканным всехвальнии, но пожерти бысте яко агнцы непорочнии: и лукаваго крепость преклонисте, песнословяще Христа во веки.

Мученчен: Храмы духа живаго явистеся мученицы, храмы идольския низложисте, и к храму небесному взяти бысте, песнословяще Христа во веки.

Богородичен: Иаков тя предвиде Дево, лествицу, к небесней высоте нас возводящую, во глубину злых поползшихся: темже чистую тя благословим во веки.

%[Инъ%] Ирмос тойже.

Воистинну Богородицу исповедуем тя: со ангелом, еже радуйся, верно вопием ти: едина бо сущым на земли радость родила еси, обрадованная чистая, и благословенная.

Боговещанная цевница твоего праотца, ковчег тя пресвят предвоображаше, носящу Бога во плоти всенепорочная: егоже превозносим Господа во веки.

Неискусобрачная отроковице богорадованная, и пристанище сущым в бури христианом, и упование, избави от напастей, и страстей и озлобления, и от вечнаго огня рабы твоя.

Егда приидеши во славе судити всяческим, десным мя овцам причти Владыко грешнаго, матере твоея мольбами: да тя славлю во вся веки.

Таже, поем песнь Богородицы: Величит душа моя Господа:

%[Песнь ф~%]

Ирмос: Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою же всечистая, явися человеком слово воплощенно, егоже величающе, с небесными вои, тя ублажаем.

Временом и летом сый Господь, посреде земли в полудне на древо вознеслся еси, распинаемь едине долготерпеливе, и посреде рая претерпевшаго поползновение, плод тлетворный исправляя.

Крест водружашеся, и мучитель в души смертную язву приимаше, и связаннии от тли отрешаеми бываху: разум же во вся человеки всаждашеся, враг упражняшеся, и радости вся исполняхуся.

Мученчен: Земля совокупися, господни мученицы, с небесы отнележе Христос пожреся, распинаемь: и ваше множество привлече, множество зельных мук претерпевшыя, и множеству божественных слуг сооблиставшыя.

Мученчен: Светом невещественным облистаеми, положением бози бысте господни мученцы, в первородных селениих водворяеми, и вечныя славы исполняеми: темже по долгу вернии вас почитаем.

Богородичен: Страшно рождество претерпех Владыко, внегда странно тебе родих долготерпеливе, егоже тварь распинаема на древе волею, зрящи устрашися, древле непорочная плакаше вопиющи матерски, юже величаем.

%[Инъ%] Ирмос тойже.

Сын слово божие безначальное воплощься, сын Девыя бывает: благоволением же отца и духа божественнаго действом, весь обнови истлевший мой зрак яко всесилен.

Душе возникни, и бодрствуй к молитвам, и ко всем благим: прилежанием леность сонную отвержи, бодрую имущи хранительницу всегда, чистую матерь божию, юже величаем.

упование и покров, и радование, ты верным еси Богородице всенепорочная. сего ради молюся твоим щедротам: просвети душу мою, юже омрачи тьма многих грехов, и лукавых помышлений.

Святая Дево богорадованная, двери света отверзи ми, нощь греха да мя не покрыет: исправи жизнь мою, к пристанищу благоутишному божественных повелений из\ тебе вочеловечившагося.

Таже, Достойно есть: Ектениа, и светилен. Посем псалмы обычны.

На стиховне стихиры крестны, глас з~:

О кресте упование имею Христе, и о нем хваляся вопию: человеколюбче Господи, гордыню низложи, не исповедающих тебе Бога и человека.

Стих: Исполнихомся заутра милости твоея Господи, и возрадовахомся, и возвеселихомся: во вся дни нашя возвеселихомся, за дни, в няже смирил ны еси, лета, в няже видехом злая. и призри на рабы твоя, и на дела твоя, и настави сыны их.

Иже крестом ограждаеми, врагу противляемся, не боящеся козней его и лаяния: яко бо гордый упразднися, и попран бысть силою на древе пригвожденнаго Христа.

Стих: И буди светлость Господа Бога нашего на нас, и дела рук наших исправи на нас, и дело рук наших исправи.

Память мученк, радость боящымся Господа: пострадавше бо Христа ради венцы от него прияша: и ныне со дерзновением молятся о душах наших.

Слава, и ныне, крестобогородичен:

Подобен: Всю отложивше:

Агнца своего, агница нескверная древле и непорочная владычца, на древе крестнем яко узре матерски восклицаше, и дивящися вопияше: чадо сладчайшее, что зрение сие новое и преславное; како сонм безблагодатный судищу пилатову предаде тя, и осуждает на смерть живота всяческих; но воспеваю твое неизреченное слове, снизхождение.

Таже, Благо есть: Трисвятое. По отче наш: тропарь, ектениа, и час а~-й: псалмы обычны, и прочее, и отпуст.

В среду блаженны, глас з~:

Помяни мя Боже Cпасе мой, егда приидеши во царствии твоем: и спаси мя яко един человеколюбец.

Стих: Блажени изгнани правды ради, яко тех есть царство небесное.

Волею вознеслся еси на древе, во глубину зол поползшихся призвал еси едине многомилостиве.

Стих: Блажени есте, егда поносят вам, и изженут, и рекут всяк зол глагол, на вы лжуще мене ради.

Земля потрясеся, и солнце угасе, видяще тя на древе солнца праведнаго, волею страждуща.

Стих: Радуйтеся и веселитеся, яко мзда ваша многа на небесех.

Мученчен: Страстем спасовым страстотерпцы приобщающеся, и божественныя светлости сопричащаетеся, причастием обожаеми.

Слава: Вознеси мя из\ глубины греховныя Христе мой, иже от Троицы единый волею претерпевый распятие.

И ныне: Предстоящи у креста Дево Мати, и зрящи сына волею страждуща, того величаше.

