<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

%[В понедельник вечера%],

на Господи воззвах, стихиры покаянны. Глас з~.

Подобен: Днесь бдит иуда:

Стих: Аще беззакония назриши Господи, Господи, кто постоит; яко у тебе очищение есть.

Владыко и Боже всещедрый, имиже веси судьбами, даждь ми в сердце твой страх имети, даждь ми гнушатися деяний лукаваго, даждь ми любити тя от всея души моея, и творити волю твою спасительную. ты бо еси Бог наш, рекий: просите, и приимете.

Стих: Имене ради твоего потерпех тя Господи, потерпе душа моя в слово твое, упова душа моя на Господа.

Бых убо бесом смех, человеком же уничижение, праведным рыдание, и ангелом плачь, скверна воздуху, и земли и водам: тело бо окалях, душу и ум оскверних безчисленными деяньми, и враг божий бых. увы мне Господи! согреших ти, согреших, прости мя.

Стих: От стражи утренния до нощи, от стражи утренния да уповает Исраиль на Господа.

Молюся ти, о мне неплоднем долготерпи Владыко: и не посецы мене яко неплодное древо посечением смертным, во огнь отсылая, но плодоносна мя сотворити умолен буди, время покаяния ми дая яко человеколюбец: яко да отмыю Cпасе мой Христе, моя многи грехи.

Таже минеи стихиры, святому. Слава, святому. И ныне, Богородичен гласа. Аще ли несть минеи: ины стихиры святому и великому пророку иоанну предтечи, глас з~:

Стих: Яко у Господа милость, и многое у него избавление, и той избавит Исраиля от всех беззаконий его.

В пустыни живый непорочно житие, грехами опустевший ум мой обнови, предтече.

Стих: Хвалите Господа вси языцы, похвалите его вси людие.

Горлицу тя пророче, краснейшую разумевше славим, провозвещающу сущым в мире божественную весну.

Стих: Яко утвердися милость его на нас, и истина господня пребывает во век.

Предстателю живота моего, души моея хранителю, божественный предтече, от человеческа языка льстива избави мя раба твоего.

Слава, и ныне, Богородичен: В мятежи обуреваема мя лености, в пристанище благоутишное спасения направи владычце.

Таже, Свете тихий: Прокимен дне. И Сподоби Господи в вечер сей:

На стиховне стихиры покаянны, глас з~:

Яко блудный сын приидох аз щедре, приими мя припадающаго, яко единаго от наемник твоих Боже, и помилуй мя человеколюбче.

Стих: К тебе возведох очи мои живущему на небеси. се яко очи раб в руку господий своих, яко очи рабыни в руку госпожи своея: тако очи наши ко Господу Богу нашему, дондеже ущедрит ны.

Яко впадый в разбойники и уязвлен, тако и аз впадох от многих грехов, и уязвлена ми есть душа: к кому прибегну повинный аз, токмо к тебе благоутробному душам врачу; излей на мя Боже, великую твою милость.

Стих: Помилуй нас Господи, помилуй нас, яко по многу исполнихомся уничижения: наипаче наполнися душа наша поношения гобзующих, и уничижения гордых.

Мученчен: Святии мученцы иже добре страдавше и венчавшеся, молитеся ко Господу, спастися душам нашым.

Слава, и ныне, Богородичен: Радуйся солнца облаче мысленнаго и неизреченнаго владычце: радуйся всесветлая свеще: радуйся свещниче всезлатый: тобою пресвятая, ева избавися от клятвы. но яко имущи дерзновение ко благопременному сыну твоему и Богу, матернею твоею молитвою, не оскудей молитися пречистая.

Таже, Ныне отпущаеши: Трисвятое. По отче наш: тропарь, ектениа, и отпуст.

%[В понедельник на повечерии,%],

канон молебный пресвятей Богородице. Глас з~.

%[Песнь а~%]

Ирмос: Сокрушившему брани мышцею своею, и всадники тристаты погрузившему, поим ему, яко избавителю нашему Богу, яко прославися.

Тя виновну нашего спасения, и божественнаго избавления молим пречистая: молися еже спастися нам.

Весь есмь в лютых напастех, в бедах и прегрешениих, вопию ти пречистая: спаси мя раба твоего.

Слава: Тя Деву чистую молим, и матерь зиждителя: от всякаго озлобления бесов избави нас.

И ныне: Яже слово плотию рождши паче слова, начальника жизни Христа Бога нашего, моли спастися нам.

%[Песнь г~%]

Ирмос: у твердися верою Христова церковь, ибо непрестанно песньми вопиет поющи: свят еси Господи, и тя поет дух мой.

Всепагубныя злобы шествовав стезю, не обретох пути спасения моего: к немуже мя ты настави пренепорочная владычце.

Крепость, и утверждение, и помощь, и надежду тя едину написую всенепорочная: ты ми буди заступница в день исхода.

Слава: Всегда тя пренепорочная, молю: в час смерти моея предстани, и муки избави раба твоего.

И ныне: Родился еси от Девы несказанно, явился еси, якоже изволил еси Cпасе наш, и мир обновил еси Господи.

%[Песнь д~%]

Ирмос: услышах слух твой, и убояхся, разумех дела твоя и ужасохся Господи.

Повеления моего Владыки преступль, врагом явихся удобь одержимь: ты мя избави владычце.

В час смерти избави пречистая, и спаси душу мою страстную от бесов.

Слава: Разреши пречистая владычце, соузы прегрешений моих, и к животу вечному буди ми ходатаица молитвами твоими.

И ныне: Воспеваем тя по рождестве паки Деву, и прославляем тя пречистая, яко матерь Бога нашего.

%[Песнь е~%]

Ирмос: утренююще слове, в славу твою и хвалу, восхваляем непрестанно образ креста твоего, егоже дал еси нам оружие в помощь.

Пристанище в бури люте смущаемым, спасения двери верою спасаемым, Дево благая, спаси мя раба твоего.

Многия щедроты твоя Дево Богородице, на мне рабе твоем яви богатно, избавляющи мя страшнаго и будущаго суда.

Слава: Нощь страстей непостоянна содержит душу мою, и к пагубней пропасти отсылает: светом молитвы твоея Богородице, спаси мя раба твоего.

И ныне: Пресвятая Дево обрадованная, рождшая слово в лето паче слова, моли его спасти душы нашя.

%[Песнь з~%]

Ирмос: Иона из\ чрева адова вопияше: возведи от тли живот мой. мы же тебе вопием: всесильне Cпасе: помилуй нас.

В напастех заступницу тя имамы тверду, в скорбех крепкое спасение, покой в печалех, в бедах помощь приснодево.

Ты ми хранительница жизни всей явися пречистая: ты мя избави от бесов в час смерти, ты и по смерти упокой.

Слава: Доброта честных святых ангел, радование человеков всех, ты еси Богородице Дево: ты мя к животу настави.

И ныне: Исцели пренепорочная окаянную душу мою, неисцельно болящую житейскими прелестьми, и многих дверей затвореньми.

Таже, Господи помилуй, трижды. Слава, и ныне:

Седален, глас з~:

За милосердие милости твоея Христе Боже, от Девы святыя воплотитися изволил еси: еяже ради соблюди жизнь нашу, яко человеколюбец.

%[Песнь з~%]

Ирмос: Пещь горящую оросил еси Cпасе, отроки спасл еси поющыя и глаголющыя: благословен еси во веки Господи Боже отец наших.

Множество прегрешений моих приемля во ум, во отчаянии бываю, Дево пренепорочная. темже ти зову: помози ми, да не до конца погибну.

Жизни сущую матерь тя чистая, ведый, зову ти: смерти душевныя избави мя, и вечныя жизни сподоби.

Слава: Избави пренепорочная от бед, и страстей, и болезней, и озлобления, и жития согрешений, и от вечнаго огня негасимаго, верно чтущыя тя песньми.

И ныне: Всяк язык славит тя чистая, славу сущую и похвалу рода нашего, и наставницу заблуждших, Богородице препетая.

%[Песнь и~%]

Ирмос: Страшнаго херувимом, и чуднаго серафимом, и миру творца, священницы и раби, и дуси праведных пойте, благословите и превозносите его во веки.

Все житие мое иждих в лености аз преокаянный, и ныне недоумеюся, и к концу приближихся, помози ми, владычце.

Грешников прибежище, низверженных исправление, ты еси владычце: сего ради притекаю к покрову твоему, спаси мя.

Слава: Неусыпну молитву яко имущи, всенепорочная владычце мира, суда избави будущаго, верою чтущыя образ твой.

И ныне: Поет тя всяк язык славяй, Бога бо препетаго родила еси Дево богоневесто: егоже моли непрестанно спасти душы поющих тя.

%[Песнь ф~%]

Ирмос: Паче естества матерь, и естеству Деву, едину в женах благословенную, песньми вернии Богородицу величаем.

Под\ твое милосердие прибегающии верою избавляются скорбных бед жития. темже и аз к твоему покрову прибегох Богородице.

Крепкая заступнице, непобедимая стено печальных чистая, спаси мя от страстей грехов, и огня вечнующаго.

Слава: Светлыми сияньми возсиявшаго слова от тебе, Дево чистая, озари мя, и спаси яко благая, и от мук исхити.

И ныне: Носиши носящаго всяческая святыми руками твоими: егоже моли чистая, чуждаго злодейства неодержимых нас спасти.

Таже, достойно есть: и поклон. Трисвятое. По отче наш: тропари, и прочее обычно, и отпуст.

Во вторник утра,

по а~-м стихословии седальны покаянны, глас з~:

Имущи, душе моя, врачевство покаяния, приступи припадающи и воздыханием вопиющи: врачу душ же и телес, свободи мя человеколюбче, от многих моих согрешений, сопричти мя блуднице и разбойнику, и мытарю: и даруй ми Боже, беззаконий моих прощение и спаси мя.

Стих: Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене.

Иже петрово отвержение слезами очистив, и мытарева согрешения воздыханием простив, человеколюбче Господи помилуй мя.

. Слава, и ныне, Богородичен: Радуйся невместимаго в небесех, вместившая во утробе твоей: радуйся Дево, пророков проповедание, еюже возсия еммануил: радуйся Мати Христа Бога.

По в~-м стихословии, седальны, глас з~:

Мытареву покаянию не поревновах, и блудницы слез не стяжах: отчаяваюся бо от недоумения таковаго исправления. но твоим благоутробием спаси мя Боже, яко человеколюбец.

Стих: Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене.

Иже блудницы слезы, и петра приемый, и мытаря оправдавый из\ глубины воздохнувша: и мене отчаяннаго от дел ущедри Cпасе, и спаси мя.

Стих: Дивен Бог во святых своих, Бог Исраилев.

Мученчен: Святии твои Господи, на земли подвигшеся, врага попраша, и лесть идольскую упраздниша: темже и венцы от тебе прияша человеколюбца Владыки и милостиваго Бога, подающаго мирови велию милость.

Слава, и ныне, Богородичен: Превозшла еси силы небесныя, зане храм показалася еси божественный, благословенная Богородице, яко рождшая Христа Cпаса душ наших.

По г~-м стихословии седален, глас з~:

Подобен: Плод чрева твоего:

Яко блудница припадаю ти человеколюбче, аще и слезами весь недоумеюся ко умилению: молитвами предтечи яко ону умили милостиве, и спаси мя.

Господи скверну души моея, милости твоея вссопом, умилостивлься яко благ омый Cпасе, и очистив от скверны тимения страстей, помилуй мя Владыко, спаси создание твое мольбами предтечи твоего, едине многомилостиве.

Слава, и ныне, Богородичен: Предстательнице теплая и заступнице Христиан еси, Богородице всепетая: темже с предтечею, сына твоего моли обрести нам милость.

Канон покаянен ко Господу нашему Иисусу Христу, и святым его мученком. Творение иосифово, глас з~:

%[Песнь а~%]

Ирмос: Сокрушившему брани мышцею своею, и всадники тристаты погрузившему, поим ему, яко избавителю нашему Богу, яко прославися.

Всегда согрешаю, и не боюся тебе Христе, долготерпением ищущаго моего покаяния: даждь ми помысл обращения яко благ, и не презри мене.

Грехи ко грехом прилагаяй Христе, присно никакоже престаю аз окаянный, едине блаже безгрешне, ущедри и спаси мя.

Мученчен: Дерзостне доблии приглашаху страдальцы: сие тризнище исполнено подвигов: тецем, председит Христос подвигоположник, венчавая победители врага.

Мученчен: Совлекостеся тела многообразными ранами, и нетления ризою одеястеся мученцы мудрии и отца щедрот сынове бысте.

Богородичен: Многими грехи озлобленную душу мою, богородительнице Дево, исцели: яко да во гласех благодарения, прилежно всегда славлю тя.

Другий канон честному и великому пророку иоанну предтечи. Творение иосифово. Глас з~:

Ирмос: Манием твоим на земный образ преложися, прежде удоборазливаемое водное естество Господи: темже немокренно пешешествовав Исраиль, поет тебе песнь победную.

Красота церковная, украшен явился еси блаженне предтече: юже всегда молитвами твоими спасай от всякия бури еретичествующих, крепку и непоколебиму.

Непорочная священная жертва творцу принеслся еси, заклан был еси божественный предтече, яко агнец незлобив. темже верою тя молю: всякия мя злобы вражия избави.

Исцели телесныя и душевныя нашя болезни, приснославный предтече, моля всегда слова, всех недуги и болезни благоутробне вземшаго.

Богородичен: Родила еси всесвятая непостижимое слово, плотию по впостаси нам приобщившагося: того всегда моли, спасти верою тебе присно блажащыя.

%[Песнь г~%]

Ирмос: Небса утвердивый словом, и земное основание укрепивый на водах многих, утверди мой ум, в волю твою человеколюбче.

Иже презираяй человеков грехи, многаго ради Христе, человеколюбия, презри едине Cпасе, многая моя злая: да тя славлю преблагаго.

Да плотская хотения сотворю, твоя хотения Христе, презрев безсовестный, и боюся пламеннаго томления слове, от негоже мя избави.

Мученчен: Телесным болезнем приобщающеся страдальцы, на неболезненную взираху жизнь и ослабу: юже улучивше в радости, верным болезни присно облегчают.

Мученчен: Зарями подвигов страстоносцы прелести лютую нощь разрушисте, и к невечернему свету преидосте, наших болезней тьму присно отемлюще.

Богородичен: Дверь божию провиде тя пророк, еюже сам пройде един, якоже весть, Дево пречистая. темже молюся ти, покаяния двери сама ми отверзи.

%[Инъ%]

Ирмос: В начале небеса, всесильным словом твоим утверждей Господи Cпасе, и вседетельным и божиим духом, всю силу их, на недвижимем мя камени исповедания твоего утверди.

Солнцелучными молниями всю просвещаеши тварь: солнца бо умнаго звезда светлая явился еси предтече. егоже моли прилежно страстей тьму отгнати от всеболезненных сердец наших.

Закона и благодати посреде стоя божественный пророче, об\ъявляеши всем яве, овому убо престатие, овей же просияние бывающее чисто: обновление совершенно обетшавшым грехи.

Бесовскаго нашествия, от соблазн житейских, и от всякия скорби нас избави, вопием, Христов крестителю, моля преблагаго, и в день судный мучений свободи.

Богородичен: Благословенная яже Бога несказанно рождши, с божественным его крестителем, моли чистая непрестанно владычце, о нас, в напасти впадающих житейския, и содержимых грехи.

%[Песнь д~%]

Ирмос: Плотское пришествие твое Христе, уверяя пророк аввакум взываше: слава силе твоей Господи.

устранихся от пути, к жизни ведущаго мя, и в ров злых впадох: Cпасе, не презри мене.

Слезныя ми токи низпосли Владыко слове божий: да отмыю многих согрешений моих тимения.

Мученчен: Приводими яко агнцы к заколению мученцы, борителя врага закалаху, славы сподобляеми.

Мученчен: Изливаемыя кровей токи прехвальнии, потоки сладостныя уготоваша всем восприятие, божественнии мученцы.

Богородичен: Воплотися от кровей твоих чистых Господь, покаяние человеком даруя всем, отроковице ходатайством твоим.

%[Инъ%]

Ирмос: отча недра не оставль, и сошед на землю Христе Боже, тайну услышах смотрения твоего, и прославих тя едине человеколюбче.

Низложив полк враждебных, и доблествовав на них светлостию крестителю, во мне царствующий грех низложи, молюся ти, молитвами твоими.

Светильник явлься блаженне мысленный, показал еси человеком Иисуса, праведное великое солнце, имже озаритися сердцам всех, молися.

В беззакониих заченся и родився, живу в лености, и боюся тамошних мучений: от нихже мя исхити крестителю, Бога умолив.

Моления о нас тебе чтущих крестителю, Богу принеси: яко да избавит нас всякаго лютаго обстояния, и бесовскаго вреда, молимся.

Богородичен: Закона сени, тебе многовидно проявиша рождшую Бога: егоже моли всенепорочная, всякаго мя беззакония и страстей телесных избавити.

%[Песнь е~%]

Ирмос: Разгнавый нощь страстную, возсияй ми свет умный, началородную тьму отгнав бездны, и первозданный свет возсиявый миру, содетелю всех.

Избави мя слове, праведнаго твоего гнева, егда судиши земли: и от многих согрешений покаянием очищ, храм мя покажи твоея благости, едине содетелю всех.

От зельныя мглы страстей ослепихся умом, и не вем, что делаю, онечувствився сердцем: обрати мя Христе, и покаяние ми даруй чистительное скверн.

Мученчен: Тризнище исполнено потов, страдальцы текше юношески, к небесней светлости достигосте, победныя почести от живоначальныя руки приемше: темже радуетеся ныне.

Мученчен: Крепкими жилами священных болезней ваших страдальцы, удависте воистинну началозлобнаго змия, и райския сладости сподобистеся: темже восхваляем вас.

Богородичен: Яже солнца облаче светлый, возсияй ми свет мысленный истиннаго покаяния, и отжени тьму лукавых помышлений: да верою пою тя, яко спасение верных.

%[Инъ%]

Ирмос: Господи Боже мой, от нощи утреневав тебе молюся: подаждь ми оставление прегрешений моих, и к свету твоих повелений пути моя направи, молюся.

Прозябл еси глас вопиющаго в пустых, премудре, помыслех божия познания. темже молю тя: душу мою опустевшую всякими преступленьми, обнови.

Честный Владыки сосуд показался еси божественный пророче, нечистых деяний избави мя молитвами твоими: и чести получити вечныя благодетеля умоли.

Приближишася беззакония на мя входом лености: образы покаяния мя блаженне предтече, лучша сотвори, яко да усердно пути господни шествую.

Богородичен: умертви плоти моея земная мудрования, Богородице, жизнь рождшая, смертию смерть до конца божественною силою, пресвятая чистая, потребльшую.

%[Песнь з~%]

Ирмос: Во глубину греховную впадся блаже, яко иона от кита вопию ти: возведи от тли живот мой, и спаси мя человеколюбче.

Нов блудник явихся, скверно жив на земли, и сластным стремлением подклонихся: обрати мя Христе Боже мой, и спаси мя яко человеколюбец.

Возстени, о душе моя, да избавишися стенания: прослезися, яко да слез непрестанных не приимеши искуса тамо в болезни, ни единыя же имущих пользы.

Мученчен: Явистеся якоже камение, в венце яве Христовы церкве водружены: и украшение тоя лепотное бысте, честнии великомученцы.

Мученчен: Кончины в Бозе достойныя улучивше премудрии, безконечная наследствуете мздовоздаяния. темже кончинам нашым в покаянии быти, мученцы молитеся.

Богородичен: Из\ глубины мя лености безмерных зол возведи благая, яже бездну благоутробия рождши, источник ми слез приснодево даруй.

%[Инъ%]

Ирмос: Иона из\ чрева адова вопияше: возведи от тли живот мой. мы же тебе вопием: всесильне Cпасе, помилуй нас.

Лучами добродетелей яве облистая, и светозарным мучением сияя, просвещаеши всю тварь, умнаго востока друже ближний.

Прозябл еси от старицы неплодныя блаженне: темже вопию ти: грехами многими мя состаревшагося, покаяния добротами обнови, молитвами твоими.

Светильниче света невечерняго божественный пророче, светильник сердца моего угасший возжзи молитвами твоими, и света причастника мя божественнаго сотвори.

Богородичен: Яко дождь во чрево твое слово сниде: егоже моли пречистая Дево, течения изсушити безмерных моих зол, молюся ти.

%[Песнь з~%]

Ирмос: Сущым в пещи отроком твоим спасе, не прикоснуся, ниже стужи огнь. тогда трие яко единеми усты пояху, и благословляху глаголюще: благословен еси Боже отец наших.

В страсти безчестия впадох, скотом, Cпасе, уподобихся, и омрачився не вижду ждания твоего слове, долготерпеливнаго: обращениями время даруй. и спаси мя.

В лености житие мое скончах, дея яже не леть есть творити, и се ныне прочее ко вратом приближаюся адовым, не приемля чувства: не презри мя Христе, иже един сый благ.

Мученчен: Вожделевше жизни вечныя мирови умертвистеся премудрии: и врага умертвивше конечне, к небесем возлетесте, о нас страдальцы присно молящеся.

Мученчен: Разрешившеся от нужд телесных, разрешисте прелести узы, и ко Христу крепкою любовию мученицы душы привязасте, связавшемуся плотию, и разрушившему клятву.

Богородичен: Свиток нов пророк тебе предвидев, в немже написася слово отчее. темже чистая, молюся: в книзе мне живых написатися моли, многих моих зол разоряющи написание.

%[Инъ%]

Ирмос: Пещь отроцы огнепальну древле росоточащу показаша, единаго Бога воспевающе и глаголюще: превозносимый отцев Бог и препрославлен.

Даруй ми тучи слез молитвами твоими: иже благоутробия бездну речными струями измывый предтече, и всего мя очисти скверны, плоти же и духа.

Мольбу принеси блаженне, над\ всеми Богу нашему, яко да и мене помилует яко благоутробен, много согрешающаго, и возникновения ныне не имущаго.

Неплодная душе, потщися покаятися, да не яко смоковницу тя неплодную божественный суд посечет из\ корене, владыце возопий: Боже, очистив спаси мя.

умерщвлену душу мою имеяй злыми преступленьми, тя умертвившую ад рождеством твоим, молю владычце, покаяния мя образы оживи.

%[Песнь и~%]

Ирмос: Ангельми немолчно в вышних славимаго Бога, небеса небес, земля и горы и холми, и глубина, и весь род человеческий, песньми того яко создателя и избавителя благословите.

Преиз\ъобильно насладився вредящих сластей, умовредно несмысленный аз, преидох всякаго грешника: имеяй благоутробия премножество, подаждь ми очищение прегрешений.

Ныне при дверех жених, свещу украси душе, елеем напояющи сию милосердия, и всякими добрыми делы: прежде даже не затворится дверь, потщися со Христом внити в радости неизреченней.

Мученчен: Не боящеся мук, доблии вопияху страдальцы: се благоприятно время, станем вси твердым умом: стяжим малыми болезньми жизнь неболезненную, и сладость нестареющуюся.

Мученчен: Водами божественными страстотерпцы спасовы наводняеми присно, напояете всю землю подражанием подвигов ваших: и плодоносну сию добродетельми соделоваете о Христе во веки.

Богородичен: Богородице, известное предстательство, и надежда Христиан, в день страшный предстани ми прегрешившему много: и избави геенны страшныя, овцам мя десным сочетавающи.

%[Инъ%]

Ирмос: Единаго безначальнаго царя славы, егоже благословят небесныя силы, и трепещут чини ангельстии, пойте священницы, людие превозносите его во веки.

уз разрешити ми ся многих моих прегрешений, связана бывша, и связанным разрешение подавшаго, моля пророче единаго избавителя, да не престаеши во веки, присно тя славящаго.

уязвихся предтече, сластей оружием, и в болезни сердца тебе взываю: уврачуй души моея болезни, Христа моля, единаго врача душ же и телес.

Рукою твоею предтече, егоже крестил еси слова, не оскудей молити непрестанно, избавити мя от руки греховныя, согрешившаго много, и смиреннаго и осужденнаго.

Яко погребох в земли безумно талант, иже ми от Бога вверен бысть, ожидаю горькаго томления: от негоже крестителю, исхити мя молитвами твоими, верно молю тя.

Богородичен: Пребыла еси неопалима, приемши во утробе огнь нестерпимый Дево: темже исхити мя от огня негасимаго, орошающи мя ныне, приснаго покаяния предобрыми образы.

Таже, песнь Богородицы: Величит душа моя Господа: поклоны.

%[Песнь ф~%]

Ирмос: Безсеменнаго рождества зачатие кто скажет от человек; нетленнаго рождества рождению кто не почудится от земнородных; тем тя племена земная Богородице величаем.

Да наследим будущая благая, восплачем, воздохнем, умолим Христа, дондеже время имамы вернии, покаяния и моления.

Яко хананеа зову ти: помилуй мя Христе, якоже древле ничащую исправи мя Иисусе: и спаси мя Cпасе, яко петра, грехи погружаемаго.

Мученчен: Стесняеми скорбьми, темницами же и мученьми, страстоносцы мученцы, к пространству утешения преидоша, от тесноты и от прегрешений нас избавляют.

Мученчен: Земля убо покры ваша телеса ныне, небо же держит святыя духи: присно престолу предстояще славы, со ангелы радуются.

Богородичен: Облекся в мя Господь, из\ тебе пройде пречистая: того убо моли, одеждею мя просветити света Дево, совлекшаго мя ныне страстей вретища тяжчайшаго.

%[Инъ%]

Ирмос: Нетления искушением рождшая, и всехитрецу слову плоть взаимодавшая, Мати неискусомужная Дево Богородице: приятелище нестерпимаго. село невместимаго зиждителя твоего, тя величаем.

От священнаго корене пророче, прозябл еси, и злобное корение все исторгл еси, имиже сподавляема и непотребна бываема посети мя блаженне, и божественнаго покаяния прозябати плоды управи мя.

Краснейшую горлицу, и славия тя церковь познавает, великий предтече: покаяния бо провозгласил еси песнь душам запустевшым, и злыми оляденевшым. темже верою тя ублажаем.

Ты пути ведущыя ко спасительным входом всем показал еси, славный предтече: имиже ходити мя укрепи, всеми жития безпутии блудящаго, прелестию же злобу соделавшаго.

Страшный при дверех день приближися, и осуждения дела имый, рыдаю: Господи, Господи, едине милостиве, молитвами твоего предтечи, и всех святых, неосужденна тогда покажи мя.

Богородичен: Свет рождшая божественный богоблагодатная, омраченную преступленьми душу мою просвети, молюся, и тьмы вечныя свободна мя покажи: яко да величаю тя и славлю присноблаженную.

Таже, Достойно есть: и поклон. Ектениа, и светилен, и псалмы обычныя.

На стиховне стихиры покаянны, глас з~:

Яко неплодную смоковницу не посецы мене Cпасе, грешнаго: но на многа лета прощение ми даруй, напаяя душу мою слезами покаяния, да плод принесу ти милостыни.

Стих: Исполнихомся заутра милости твоея Господи, и возрадовахомся, и возвеселихомся: во вся дни нашя возвеселихомся: за дни, в няже смирил ны еси, лета, в няже видехом злая. и призри на рабы твоя, и на дела твоя, и настави сыны их.

Яко солнце сый праведное, просвети сердца поющих тя: Господи, слава тебе.

Стих: И буди светлость Господа Бога нашего на нас, и дела рук наших исправи на нас, и дело рук наших исправи.

Мученчен: Посреде судища законопреступных радующеся вопияху страстоносцы твои: Господи, слава тебе.

Слава, и ныне, Богородичен: Свет Христе прозябл еси от Девы, и просветил еси род человеческий: Господи, слава тебе.

Таже, Благо есть: Трисвятое. По отче наш: тропарь, ектениа, и час а~-й, и отпуст.

Во вторник блаженны, глас з~:

Красен бе и добр в снедь, иже мене умертвивый плод: Христос есть древо животное, от негоже ядый не умираю, но вопию с разбойником: помяни мя Господи, во царствии твоем.

Стих: Блажени изгнани правды ради, яко тех есть царство небесное.

Струпы моего сердца неисцельныя, Господи, уврачуй, яко един врачь душ же и телес: и ступати ми право всегда поспей во спасительныя пути.

Стих: Блажени есте, егда поносят вам, и изженут, и рекут всяк зол глагол, на вы лжуще мене ради.

Предтекий праведному солнцу Христов крестителю, светильник души моея угашеный многою злобою, возжзи божественными молитвами твоими, яко да ублажаю тя всегда спасаемь.

Стих: Радуйтеся и веселитеся, яко мзда ваша многа на небесех.

Мученчен: Страдавше и венчани бывше, врага посрамили есте, и ныне жительствуете на небесех, света неприступнаго исполняеми премудрии мученцы, молящеся о душах наших.

Слава: уврачуй души моея страсти неисцельныя, божественная Троице: и исхити мя геенны, и искушений, яже во едином божестве славимая благочестно: и вечнующее ми царство даруй.

И ныне: Вместила еси нетесноместно во чреве невместимаго: егоже всегда моли Мати чистая, тесноты всякия и страстей наведения избавити рабы твоя, любовию тя славящыя.

