<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

%[В пяток вечера%],

на Господи воззвах, стихиры святым мученком, и святителем, и преподобным, глас з~:

Подобен: Не ктому возбраняеми есмы:

Стих: Аще беззакония назриши Господи, Господи, кто постоит; яко у тебе очищение есть.

Мученцы тьму безбожия прогнаша, всем показавше человеком богоразумия свет.

Стих: Имене ради твоего потерпех тя Господи, потерпе душа моя в слово твое, упова душа моя на Господа.

учении православными, божественными зарями осиясте господню церковь, пастырие всемудрии.

Стих: От стражи утренния до нощи, от стражи утренния, да уповает Исраиль на Господа.

Бесов сокрушисте сети, водворяеми в пустынях непроходных присно, отцы преподобнии.

Ины стихиры мученком, глас тойже.

Стих: Яко у Господа милость, и многое у него избавление, и той избавит Исраиля от всех беззаконий его.

Спасе, не постыди мене, егда приидеши судити миру всему, студная дела сотворшаго.

Стих: Хвалите Господа вси языцы, похвалите его вси людие.

Слава тебе Христе Боже, апостолов похвало: и мученков веселие: ихже проповедь, Троица единосущная.

Стих: Яко утвердися милость его на нас, и истина господня пребывает во век.

Святии мученцы, иже добре страдавше, и венчавшеся, молитеся ко Господу, спастися душам нашым.

Слава, и ныне, Богородичен: Мати убо позналася еси, паче естества Богородице, пребыла же еси Дева, паче слова и разума, и чудесе рождества твоего сказати язык не может. преславну бо сущу зачатию чистая, непостижен есть образ рождения: идеже бо хощет Бог, побеждается естества чин. темже тя вси матерь божию ведуще, молим ти ся прилежно: моли спастися душам нашым.

Таже, Свете тихий: Прокимен дне.

На стиховне стихиры мученчны, глас з~:

Нерадивше о всех земных, святии мученцы, и на судищи Христа мужески проповедавше, воздаяние мук от него приясте: но яко имуще дерзновение, того умолите яко Бога всесильна, душы нашя спасти, прибегающыя к вам, молимся.

Всехвальнии мученцы, овчата духовная, всесожжения словесная, жертва приятна благоугодна Богу, вас ни земля потаила есть, но небо прият вы, ангелом сопричастницы бысте. с нимиже молите, молим вы, Cпаса и Бога нашего, умирити мир, и спасти душы нашя.

Мертвен: По образу твоему и по подобию создавый Господи, исперва человека, и в раи поставил еси владети твоими творении: завистию же диаволею прельщен быв, яди причастися. заповедей твоих преступник быв. темже паки в землю, от неяже взят бысть, осуди его возвратитися Господи, и испросити покой.

Мертвен: упокой Cпасе наш, жизнодавче, яже преставил еси братию нашу от временных, зовущыя: Господи, слава тебе.

Слава, и ныне, Богородичен: Яже невместимаго приемши, и рождши Бога слова воплощенна, моли спастися душам нашым.

%[В пяток на повечерии%],

канон пресвятей Богородице, глас з~:

%[Песнь а~%]

Ирмос: Манием твоим на земный образ преложися, прежде удоборазливаемое водное естество Господи: темже немокренно пешешествовав Исраиль, поет тебе песнь победную.

Владычце Богородице, иже на тя упование имущыя, и к тебе притекающыя, бед же и скорбей избави, и падения, и вечнаго пламене, и муки.

Росою милосердия твоего, Дево чистая, пламень погаси моих падений, яко да не ко искушению прииду всякаго осуждения, и огня будущаго.

Слава: Одожди ми Дево, капли твоего милосердия, сластей зноем всегда изсушаему: яко да непрестанно славлю от тебе рождшагося Бога и Cпаса нашего.

И ныне: Водою напой твоея молитвы Дево, душу мою разгоревшуюся печальным зноем: яко да божественнаго веселия от тебе рождшемуся плоды принесу.

%[Песнь г~%]

Ирмос: В начале небеса, всесильным словом твоим утверждей Господи Cпасе, и вседетельным и божиим духом всю силу их: на недвижимем мя камени исповедания твоего утверди.

Тя молю Дево, спасение души моей, и очищение подаждь, и благодать независтну, яко сильна и блага, и яко человеколюбива отроковица, и жизни нетленныя сподоби.

Неложное спасение и предстательнице мира, рождшая зиждителя чистая Дево, от бед избави воспевающих тя верно, и напастей жития, и вечнаго осуждения.

Слава: Молимся прилежно щедротам твоим отроковице, не презри рабы смиренныя: но яко благая, милостивным твоим оком призри, и томительства нерешимаго диаволя нас избави.

И ныне: Ныне зельством печали об\ъят есмь Дево, крепость мою всю разслабив, и весь на земли ниц лежу. но вопию ти от души: ты воздвигни мя паки, и утешением твоим укрепи.

%[Песнь д~%]

Ирмос: отча недра не оставль, и сошед на землю Христе Боже, тайну услышах смотрения твоего, и прославих тя едине человеколюбче.

Мати божия, избави мя от тли, и льстиваго томителя змия, присно мя обходящаго, и запинающаго по Бозе стопы моя.

Мысленныя двери жизни покаяния ми двери отверзи: яко ныне ко отчаянным дверем приближихся окаянный, от многих согрешений.

Слава: Кал страстей и сластей оттрясши добре милосердием твоим пресвятая, чиста покажи, и одеждею облецы мя световидною благодатию.

И ныне: Скверну души, и нечистоту телесе моего очистивши чистая, благоприятными мольбами твоими, чиста представи воспевати присно тебе и славити.

%[Песнь е~%]

Ирмос: Нощь несветла неверным Христе, верным же просвещение в сладости словес твоих: сего ради к тебе утренюю, и воспеваю твое божество.

Преблагаго слова, Дево всенепорочная, моли спастися нам: ибо заступницу тя стажахом, и в нуждах помощь крепку.

Не предаждь врагом мя чистая, мою пагубу зело ищущым грехов моих ради: но милосердием твоим от сих вреда исхити.

Слава: Ведуще тя Бога всех, Христе, и всех творца, на тя единаго возложихом спасения упование, нас ради вочеловечшагося.

И ныне: Радуйся облаче чистая, воду животну источающий, радуйся Дево, мученков утверждение, и апостолов, радуйся, честное славословие, пренепорочная.

%[Песнь з~%]

Ирмос: Плавающаго в молве житейских попечений, с кораблем потопляема грехи, и душетленному зверю приметаема, яко иона Христе вопию ти: из\ смертоносныя глубины возведи мя.

Благолепия и красоты доброту, юже имех крещением, погубих владычце, дея неподобная: ты же теплым твоим предстательством сию подаждь, верно чтущым тя.

Страдания и одержания нужднаго, и печали избави мя Богородице, утешение ми твое подающи; иныя бо не имам заступницы, разве тебе всенепорочная, аз раб твой.

Слава: Избавителя рождшая, благодателя и Cпаса, крепость имаши, и можеши елико хощеши творити пренепорочная. темже тя молим твои раби: избави нас страстныя молвы.

И ныне: Тя облак легок древле зрит, просвещаемь духом пророк исаиа, на немже седе славы Господь, прииде, и низложи египетския вся истуканныя, Дево Мати пречистая.

Таже, Господи помилуй, трижды. Слава, и ныне:

Седален, глас з~:

Избави огня вечнующаго покланяющихся рождеству твоему: тя бо Христос показа заступницу нам поющым тя.

%[Песнь з~%]

Ирмос: Пещь отроцы огнепальну древле росоточащу показаша, единаго Бога воспевающе, и глаголюще: превозносимый отцев Бог и препрославлен.

Грехов одержит мя множество, и ко тлению низводит мя пагубы и отчаяния: Богородице, предвари, и подаждь ми помощь спасительную.

Избави мя всякаго вражия злодейства, и искушений и скорби, и в тишине и мире сохрани душу мою пречистая: яко да радуяся, пою силу твою.

Слава: Осуждение провидя делом моим лукавым окаянный, взываю ти из\ глубины сердца моего пречистая: ты ми буди владычце заступление, и спаси мя.

И ныне: С мученки, со ангелы и со апостолы всенепорочная, твоего сына и Господа моли спасти рабы твоя от напастей, и бед и печалей.

%[Песнь и~%]

Ирмос: В пещи отроки подражающе, духовную росу приемшии, верою зовем: благословите дела господня Господа.

Буди ми помощь, Дево пресвятая, к тебе прибегающему, и вопиющему с верою: помилуй чистая, и прежде конца очищение согрешений даждь ми: и в час кончины подаждь спасение, и по кончине покой даруй.

ужас одержит мя лют, егда помышляю страшное испытание, и судию неумолимаго, содеявшым лукавая, якова же воистинну яже аз окаянный содеях, и муки оныя конца не имущия: владычце мира, буди ми спасение.

Слава: Яже земнородных виновна спасению, о верных поборнице, грешников очищение! о источниче всего добра и подателю благих, богородительнице чистая! ты ми душевная болезни исцели, и источи благодать вечную, и славу и веселие.

И ныне: Дар от нас яже дана еси владыце, яко от начала естества, мольбы нашя, пречистая, приими дары красны, воздающи нам твою помощь: яко да непрестанно из\ тебе рождшагося поем, и превозносим во веки.

%[Песнь ф~%]

Ирмос: Мати божия и Дева, рождшая и девствующая паки, не естества дело, но божия снизхождения: тем яко едину божиих чудес сподобльшуюся, тя присно величаем.

Под\ твой кров Дево, ныне прибегох, от множества прегрешений обуреваемаго, и погибающаго спаси мя, яже Cпаса и зиждителя рождши, и вечнаго избави осуждения.

Творца, и Бога и Господа, от твоих воплощшагося пречистых кровей, о нас чистая моли, ущедрити милосердием твоим люди отчаянныя.

Слава: огня негасимаго избави мя, и тьмы внешния, и плача вечнаго, осуждению суща достойна, о пресвятая, чистая Богородице! ходатайством твоим теплым к Богу.

И ныне: Под\ твоею Богородице, благодатию сохраняемь, не снеден пребываю прилоги сопротивных враг: темже яко утверждение божественно и степень, воспеваю и покланяюся, и величаю тя.

Таже. Достойно есть: Поклон. Трисвятое. И по отче наш: тропари, и прочее обычно, и отпуст.

%[В субботу утра%],

по а~-м стихословии, седальны мученчны, глас з~:

Святии, молитеся, оставление дати нам прегрешений наших, и чаемых лютых избавитися нам, и горькия смерти, молимся.

Стих: Дивен Бог во святых своих, Бог Исраилев.

Святии твои, Господи, на земли подвигшеся, врага попраша, и идольскую лесть упраздниша: темже и венцы от тебе прияша, человеколюбца Владыки, и милостиваго Бога, подающаго миру велию милость.

Слава, и ныне, Богородичен: Яко нашего воскресния сокровище, на тя надеющыяся всепетая, от рова и глубины прегрешений возведи: ты бо повинныя греху спасла еси, рождшая спасение наше, яже прежде рождества Дева, и в рождестве Дева, и по рождестве паки пребываеши Дева.

По в~-м стихословии седален, глас з~:

Радуйтеся праведнии, и да веселятся небесная: на земли бо мученцы подвигшеся, врага попраша, и лесть идольскую упраздниша: да взыграется церковь, победительная празднующи подвигоположнику и единому победотворцу Христу Богу, подающему мирови велию милость.

Стих: Дивен Бог во святых своих, Бог Исраилев.

Мученцы твои Господи, врага победиша, и лесть идольскую посрамиша, вооружившеся креста твоего силою: темже и со ангелы воспевающе зовут победную песнь, славословяще тебе Христе. тех молитвами подаждь душам нашым очищение и велию милость.

Стих: Многи скорби праведным, и от всех их избавит я Господь.

Во стране живущих Господи, и в селениих праведных твоих учини духи, имже сотворяем память человеколюбче: и аще что согрешиша в житии суще, яко милостив, и благопременитель Бог, прости, подая мирови велию милость.

Слава, и ныне, Богородичен: неискусобрачная отроковице всенепорочная, от твоих кровей воплощеннаго Бога нашего, присно со пророки, и святители, и мученки, моли спастися душам нашым.

Канон святым мученком, иерархом, и преподобным, и усопшым, [егоже краегранесие сицево: С лики воспеваю пастырей и мученк, аз иосиф.] Глас з~:

%[Песнь а~%]

Ирмос: Поспешествовавшему Богу во египте моисеови, извести Исраиля, тому единому поим, яко прославися.

Лик мученк нельстивых вся прелести победи борца, ликует радуяся пред\ лицем создавшаго и.

Святителие Христовы, и преподобнии вси подвигшиися, пищи сподобишася вечныя благодатию.

Избави нас Христе, от всякия ярости молением пророк, и преподобных, и жен священных, и спаси душы нашя.

Слава: Создавый мя от земли слове, в землю паки возвратитися ми повелел еси: упокой, яже в вере преставил еси.

Богородичен: Пречистая Мати, яже Бога пресвятое слово рождшая, освяти вся любовию тя славящыя.

Другий канон усопшым, поем на ряду, идеже несть минеи, [егоже краегранесие: Правило седьмое, из\ъображение тожде носящее. Творение феофаново.] Глас з~:

Ирмос: Манием твоим на земный образ преложися, прежде удоборазливаемое водное естество, Господи: темже немокренно пешешествовав Исраиль, поет тебе песнь победную.

Стих: Дивен Бог во святых своих, Бог Исраилев.

Доброта украшенная добродетельными образы, и божественное возложение различными красотами, сияюще благочестием, мученцы, Христу Богу принесостеся.

Стих: Покой Господи душы усопших раб твоих.

Зарю неприступнаго и трисолнечнаго сияния улучити сподоби преставльшыяся рабы твоя, многомилостиве Господи, отнюдуже отбеже всяка болезнь, и печаль, и воздыхание.

Слава: умерщвлением осужденое естество, живот впостасный, жизнодавче сам сый Христе, воздвигл еси: темже яко един щедр, верою к тебе преставльшыяся упокой.

И ныне: И справила еси пречистая, праматернее падение, рождши Господа слова, сию воскресившаго, и сущым во гробех вдохнувша живот, властию божественною.

%[Песнь г~%]

Ирмос: Небса утвердивый словом, и земное основание укрепивый на водах многих, утверди мой ум в волю твою, человеколюбче.

Сокрушаеми камением, и в ров вметаеми, сокрушисте всю льстиваго силу, и не сокрушени умом мученцы пребысте.

Зарею божественных учений, и добродетелей лучами премудрии святителие, верныя просвещающе, и ересей мглу всю отгнасте.

умертвившеся миру преподобнии твои, слове, премирную воистинну жизнь наследоваша: ихже ради щедре, всех нас ущедри.

Слава, мертвен: О преставльшихся в вере и надежди молимся вси благому владыце, помиловати их в час суда.

Богородичен: Не истощив недр отчих слово, во недрех твоих пречистая, младенец держимь явися, начало от тебе приемь безначальный.

%[Инъ%] Ирмос: В начале небеса всесильным словом твоим утверждей, Господи Cпасе, и вседетельным и божиим духом всю силу их: на недвижимем мя камени исповедания твоего утверди.

Юношеско и крепко терпение, мужественне показаша мученк лицы: ран бо устремление под\ъяша, и мучений язвы, нетленныя твоея славы, Cпасе, желающе, и красоты.

В вечный твой живот, яже в надежди усопших, милостиве, приими душы: и желаемых и божественных Владыко, недр божественнаго авраама внутрь всели, и с лазарем блаженным сопричти.

Слава: Сошедый с небес, во еже спасти род человеческий, благоутробный Cпасе, невещественнаго света, и божественныя славы твоея насыщатися и радости, благочестно преставленныя, твоим милосердием сподоби.

И ныне: Закони естества разрешишася в тебе, непостижимое слово заченшей, чистая: и закон нам божественный дадеся, всем оставление подая отчаяваемым прегрешеньми, благодатию божественныя любве.

%[Песнь д~%]

Ирмос: Плотское пришествие твое Христе, уверяя пророк аввакум, взываше: слава силе твоей Господи.

укрепляеми еже ко Господу любовию мученцы, обнемощиша вражию силу: темже ублажаются.

Яко овчата пастыря и агнцы, блаженнии иерарси, словесному стаду предстасте божественною благодатию.

Многосветлыя яко звезды, добродетели светлостию, озаристе верных исполнение, преподобнии отцы наши.

Слава: Единственное торжество крепких жен, и сословие святых пророк, улучиша небесныя благости.

Богородичен: Моли, егоже родила еси сына всепетая, искушений всяческих и скорбей избавитися рабом твоим.

%[Инъ%]

Ирмос: отча недра не оставль, и сошед на землю Христе Боже, тайну услышах смотрения твоего, и прославих тя едине человеколюбче.

Страдальческия болезни терпеливно показавше Христе, мученцы, венцы увязошася правды твоея, и славят твою силу.

Пачеестественныя светлости твоея преставленыя благочестно сподоби, егда приидеши во славе твоей со ангелы твоими, всещедре и многомилостиве.

Слава: Трисветлыя зари блаже, и единственнаго облистания божества насладитися сподоби прежде отшедшыя, и славящыя тя человеколюбче.

И ныне: Иже отча недра не оставль, в девических недрех Христос водворися, и смерти избавил есть тебе блажащыя, Богомати, едина всепетая.

%[Песнь е~%]

Ирмос: утренюет дух мой к тебе, Боже, зане свет еси, и твоя повеления быша исцеления рабом твоим, человеколюбче.

О язвах плотских нерадивше крепцыи страдальцы, и язвы всех исцеляете и страсти, божественными вашими язвами.

Приясте власть решити и вязати на земли, святителие Христовы: темже нашя греховныя пленицы нерешимыя разрешите.

умом чистым Богу соединившеся лицы постничестии, пророк, и праведных, и жен честных ликуют, радующеся ликованием неразоримым.

Слава, мертвен: Яко един сый многомилостив, верою Христе, преставленыя от жития, рая сотвори жители, человеколюбче.

Богородичен: Чертог неразоримь явльшися Богу, моли того всесвятая Дево, чертога мя мысленнаго жителя соделати.

%[Инъ%]

Ирмос: Господи Боже мой, от нощи утреневав тебе молюся: подаждь ми оставление прегрешений моих, и к свету твоих повелений пути моя направи, молюся.

Мертвостию живоносною, истканною мучений ради, всехвальнии мученцы одеяни светло, душам прежде усопшым божественный испросите покой.

От неизнуримых сокровищ, проливаяй благоутробие Cпасе, душы яже преставил еси, с первородными твоими в жилищах небесных благоволи водворитися.

Слава: Тяготу отложившыя, и от уз разрешившыяся, и к вышнему животу рабы твоя прешедшыя Христе, наслаждатися твоих святых светлостей Cпасе, благоизволи.

И ныне: Владычце Богомати, моих согрешений разрешение подаждь, и даруй ми прощение грехов моих, яже жизнь впостасную миру рождши, всенепорочная.

%[Песнь з~%]

Ирмос: Иона из\ чрева адова вопияше: возведи от тли живот мой. мы же тебе вопием: всесильне Cпасе, помилуй нас.

Низложисте вражия возвышения, возвышаеми к Богу в страданиих, всеславнии оружницы, и граждане небеснии бысте.

Ересей зиму отгоняюще, Христовы истиннии святителие, к весне истинней множество благочестивых приведоша.

Крепостию твоею Христе, преподобных множество, и пророк, и жен святых, оправдашася, и незаходимаго света наслаждаются.

Слава, мертвен: Преставил еси щедре, от временных рабы твоя: но сия вечнаго веселия, и живота истиннаго причастники сподоби.

Богородичен: Освяти всесвятая Дево, рабы твоя, пресвятое слово плотию рождшая, егоже поет всякое дыхание, освящающи.

%[Инъ%]

Ирмос: Плавающаго в молве житейских попечений, с кораблем потопляема грехи, и душетленному зверю приметаема, яко иона Христе, вопию ти: из\ смертоносныя глубины возведи мя.

Лик мученический, неудобь носимыя болезни крепко претерпевший, неболезненныя сладости наследова, правды венцы от живоносныя десницы прием. [Дважды.]

Слава: С праведными, идеже святых лицы, и идеже светлость преподобных и вечныя жизни наслаждение, прежде усопшыя твоя рабы учини милостиве, яко Бог безсмертен.

И ныне: Иже волею божественною, и содетельною силою, вся составлей от небытия, из\ утробы твоея, чистая, произыде, и сущыя во тьме смертней, богоначальными блистаньми просветила есть.

%[Песнь з~%]

Ирмос: В пещи суще халдейстей, авраамстии отроцы ликоваху со ангелом, глаголюще: отец наших Боже, благословен еси.

Течении кровными страстотерпцы, нечестия угасиша пламень, поюще: отец наших Боже, благословен еси.

Иерархи восхваляем, просветители мира бывшыя, поюще: отец наших Боже, благословен еси.

Песньми да почтутся пророк и преподобных святый собор, поющих: отец наших Боже, благословен еси.

Слава: Избави геенны, яже приял еси Христе щедрый, верныя рабы твоя, вопиющыя: отец наших Боже, благословен еси.

Богородичен: Яко ангел честнейшую, Богородицу песнословим, вопиюще: отец наших Боже, благословен еси.

%[Инъ%]

Ирмос: Пещь отроцы огнепальну древле росоточащу показаша, единаго Бога воспевающе, и глаголюще: превозносимый отцев Бог и препрославлен.

Венцы носяще лицы мученк, царя Христа ясно обстоят мысленно, со ангельскими ликостояньми, благословен еси, зовуще, Боже отец наших.

Ты смерти и живота власть имеяй щедре, пищи божественныя сподоби яже в вере твоей Cпасе, преложенныя, благословен еси, зовущыя, Боже отец наших.

Слава: Просвещая светом невещественнаго светолития Христе, душы, яже преставил еси, в селениих небесных всели, славословити тя непрестанно со угодники твоими.

И ныне: Иже прежде без\ матере из\ отца, ныне же без\ отца из\ тебе Дево, Христос неизреченно родися, нас ради человек в плоть оболкся: благословен пречистая, плод твоего чрева.

%[Песнь и~%]

Ирмос: В пещи отроки подражающе, духовную росу приемшии, верою зовем: благословите дела господня Господа.

Храмы идольския развергосте, всеславнии: и храмы создасте себе духу, страстотерпцы, храбрски течение скончавше.

Явистеся яко цвети благоуханнии, святителие, разумом душы верных веселяще благочестия: темже достойно блажими есте.

Землю всю прошедше преподобнии, и божии пришельцы пророцы бысте, вышнее соблюдающе наслаждение, и славу присно пребывающую.

Слава, покоин: Яко живых и мертвых слове Господи, иже верою усопшыя рабы твоя, ликом сочетай спасаемых всех, яко един человеколюбец.

Богородичен: Жен всех сословие, постом и страданием взыскавших Господа, молится непрестанно божественному лицу твоему, пречистая.

%[Инъ%]

Ирмос: Единаго безначальнаго царя славы, егоже благословят небесныя силы, и трепещут чини ангельстии, пойте священницы, людие превозносите его во веки.

К небесней зряще славе мученцы, Христова пришествия, о земней нерадиша славе, поюще благочестно того яко царя, во вся веки.

Иже земную разрушивый храмину, еже о надежди жизни усопшым небесную храмину подаждь, в праведных селениих сих упокой во вся веки.

Слава: Мертвым воскресние, яко Бог подаваяй, иже источник жизни имый: ты напой пищными потоки, яко един благ, прежде усопшыя, во вся веки.

И ныне: Свет неприступный, Богородице Дево, во чреве твоем приемши неизреченно, просветила еси сущыя во тьме жития, славити благочестно Христа, прошедшаго из\ тебе несказанно.

Таже, поем песнь Богородицы: Величит душа моя Господа:

%[Песнь ф~%]

Ирмос: Паче естества матерь, и по естеству Деву, едину в женах благословенную, песньми вернии Богородицу величаем.

Священных мученк, и пророк, и праведных, от века добре живших, молитвами их, Христе, душы нашя помилуй.

Яко служители владыце, священнотаинницы явльшеся, совокупистеся слугам небесным: с нимиже о нас моления принесите.

С женами блаженное скончавшыя течение, почтим постническия лики святыя: яко да тех молитвами улучим священие.

Слава, мертвен: Еяже сподобишася славы, святых всех ликостояния, Христе, преставленыя сподоби причаститися, православно тебе послужившыя.

Богородичен: Грехолюбив сый, судища страшнаго трепещу, рождшагося из\ тебе чистая, в немже мя, яко благая, неосуждена соблюди.

%[Инъ%]

Ирмос: Мати божия и Дева, рождшая и девствующая паки, не естества дело, но божия снизхождения: тем яко едину божиих чудес сподобльшуюся, тя присно величаем.

Явленно доблии мученцы просвещают мир, веры суще столпи, церквам непоколебимая твердыня, и предградия благочестия: тех по достоянию вернии ублажаем.

Избави огня вечнаго, Владыко, от нас преставльшыяся: ребр твоих копием греховное рукописание растерзав сих, яко един человеколюбец, и святых светлости сподоби.

Слава: Яко благ Бог, и человеколюбец естеством, яко милостив, и щедр, яко живота безсмертнаго сый сокровище неистощимое, Cпасе, верою прежде усопшыя нетленныя сладости твоея сподоби.

Богородичен: Закона сени, и преждняя гадания твоим рождеством преидоша, ибо исполнение закона и пророков Христос бысть: егоже во двою существу поюще, тебе приснодеву чистую ублажаем.

Таже, Достойно есть: Ектениа, светилен, и псалмы обычныя.

На хвалитех стихиры мученчны, глас з~:

Память святых твоих страстотерпец празднующе, тебе поем, Христе, вопиюще: Господи, слава тебе.

Посреде судища законопреступных, радующеся, вопияху, Христе, страстотерпцы: Господи, слава тебе.

Едино дышуще, и ко единому взирающе страстотерпцы мученцы, един путь живота обретше, еже за Христа смерть, ревнующе друг друга кончине. оле чудесе, яко сокровища муки предвосхищаху! друг ко другу глаголаху, яко аще не ныне умрем, умрем же всяко, и бытию должная послужим, сотворим нужду любочестием, общее свое изволивше, смертию живот купим: молитвами их, Боже, помилуй нас.

Мертвен: Во стране праведных твоих милостиве, верою к тебе преставленныя от временных, учини человеколюбче.

Слава, и ныне, Богородичен: Моли Дево, со апостолы и мученики, обрести на суде преставльшымся велию милость.

На стиховне стихиры мертвены, глас з~:

Подобен: Нерадивше:

умерщвлен виден был еси на кресте, едине безсмертне, и во гробе, яко мертв, положен был еси, умерщвления и тли смертныя человеки избавляя. но яко пучина милосердия сый неистощимая, и источник благостыни, душы твоих раб, от нас преставленых, упокой.

Стих: Блажени, яже избрал и приял еси Господи.

Мертвен: Нетленною твоею добротою, и сладостию красоты и божественнаго твоего света лучами просвещатися сподоби, к тебе преставльшыяся, блаже, в невещественнем светолитии светоявления твоего, со ангелы ликовствующыя окрест тебе Владыки, и царя славы, и Господа.

Стих: Душы их во благих водворятся.

Мертвен: Яко неиждиваемое имея даров великолепие, яко сокровище неоскудное богатыя благостыни, к тебе преставльшыяся, яко Бог всели в странах избранных твоих, на месте ослабления, в дому славы твоея, в пищи райстей, в девственнем чертозе, яко милосерд.

Слава, и ныне, Богородичен: Закона исполнение родила еси, избавителя плотию бывшаго: не бо бысть сущым прежде в законе оправдание: Христос же нас ради распятся и оправда. яко убо имущая дерзновение, яко Мати, моли сына твоего благоутробнаго, душы упокоити благочестно от нас преставленных всепетая.

Таже, Благо есть: и Трисвятое. По отче наш: тропарь, ектениа, и час первый, и отпуст.

В субботу блаженны, глас з~:

Красен бе и добр в снедь, иже мене умертвивый плод: Христос есть древо животное, от негоже ядый не умираю, но вопию с разбойником: помяни мя Господи, во царствии твоем.

Стих: Блажени изгнани правды ради, яко тех есть царство небесное.

Скончавше добрый подвиг, и веру соблюдше, венцы нетленныя от Бога прияли есте: и славы его сподобистеся, мученцы всехвальнии, ангелом сожителие.

Стих: Блажени есте, егда поносят вам, и изженут, и рекут всяк зол глагол, на вы лжуще мене ради.

Священнодейственных и преподобных собори, и пророк, и честных жен сословие да почтится священно, во храмех первородных ныне живуще в радости, и соводворяющеся со безплотными чинми.

Стих: Радуйтеся и веселитеся, яко мзда ваша многа на небесех.

учини в храмех святых, яже преставил еси от нас слове божий, тех презрев душевная согрешения, в ведении и неведении содеяная на земли, и ущедри рабы твоя.

Слава: Раби твои, о Троице святая, умирающии к тебе приходят, избавитися от страшных онех мук, и улучити просят благих славы святыя твоея, в час судный.

И ныне: Вселися в твоей утробе всесвятая чистая, отчее сияние, и прельщеныя вражиим злым советом, и впадшыя во тлю, паки обновил есть.

Конец седьмому гласу.

