<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

%[В понедельник вечера%],

на Господи воззвах, стихиры покаянны, глас и~:

Подобен: О преславнаго чудесе!

Стих: Аще беззакония назриши Господи, Господи, кто постоит; яко у тебе очищение есть.

Ни умиления стяжах, ниже слез источника, ни теплаго исповедания, ниже плача омывающаго, ни сердечнаго смирения: ни мытарю ревнитель бых, ниже блуднице, ниже блудному отроку. како убо обрящу моих многих грехов оставление; но имиже Христе веси судьбами, спаси мя.

Стих: Имене ради твоего потерпех тя Господи, потерпе душа моя в слово твое, упова душа моя на Господа.

Странен всякия сотворихся божественныя заповеди: о добродетели же лучшей всяко небрегох, и безумно пожих в лености все житие мое, в блуде вся дела моя содеях, неподобная и беззаконная. темже Христе, ущедри яко благоутробен, и туне мя спаси.

Стих: От стражи утренния до нощи, от стражи утренния да уповает Исраиль на Господа.

Не яростию твоею обличи мене, дело рук твоея благости, отторгшася умом неразумным, иже мене ради по мне благоизволивый быти, неизреченныя ради благоутробия пучины человеколюбче: но молитвами приснодевы, твоея слове матере, божественнаго сподоби мя обращения, яко Бог.

Ины стихиры святому и великому иоанну предтечи.

Глас и подобен тойже.

Стих: Яко у Господа милость, и многое у него избавление, и той избавит Исраиля от всех беззаконий его.

Блаженне иоанне предтече, смиренную мою душу, яже ко Господу любовию возвращай всегда, священными ходатайствы твоими сластей моих огнь угаси, приводя мя ко исполнению божественных повелений, и сердца моего очищая воистинну чувствия, да славлю тя.

Стих: Хвалите Господа вси языцы, похвалите его вси людие.

Неплодныя прозябение, и чистоты сад владычний, человеков удобрение, предтече иоанне всехвальне, хранителю божественный смиренныя моея души, твоими молитвами и помощию благоуветие даждь, избавляя от змиева коварства, и лукавых того лаяний и прилог.

Стих: Яко утвердися милость его на нас, и истина господня пребывает во век.

Весь еси сладчайший, и сладости божественныя исполнен приснославне, и веселиши вся верно приходящыя к тебе, услаждая чувства душевная же и телесная, недуг и скорбей, и нахождений злых, и сластей душетленных, всегда разрешая нас.

Слава, и ныне, Богородичен: Верою притекаю к покрову твоему, богородительнице чистая, от напастей и бед и страстнаго слияния, и от бесовскаго озлобления спаси мя: яко милости имущи пучину, и спасения явльшися ходатаица владычце, яже Бога рождши милостиваго, единаго всещедраго, и многоблагоутробнаго.

Таже, Свете тихий: И прокимен дне. Посем: Сподоби Господи в вечер сей:

На стиховне стихиры покаянны, глас з~ [и~]:

Тебе царя и Владыку, ангели непрестанно воспевают, аз же ти припадаю яко мытарь зовый: Боже очисти мя, и помилуй мя.

Стих: К тебе возведох очи мои живущему на небеси. се яко очи раб в руку господий своих, яко очи рабыни в руку госпожи своея: тако очи наши ко Господу Богу нашему, дондеже ущедрит ны.

Безсмертна сущи душе моя, волнами житейскими не покрывайся, но возникни вопиющи к твоему благодателю: Боже очисти мя, и помилуй мя.

Стих: Помилуй нас Господи, помилуй нас, яко по многу исполнихомся уничижения: наипаче наполнися душа наша поношения гобзующих, и уничижения гордых.

Мученчен: Мученцы господни, молите Бога нашего, и испросите душам нашым множество щедрот, и очищение многих прегрешений, молим вы.

Слава, и ныне, Богородичен: Радуйся вселенныя похвало. радуйся храме Господень. радуйся горо приосененная. радуйся всех прибежище. радуйся свещниче златый. радуйся славо православных честная. радуйся Марие Мати Христа Бога. радуйся раю. радуйся божественная трапезо. радуйся сене. радуйся ручко всезлатая. радуйся всех упование.

Таже, Ныне отпущаеши: Трисвятое. По отче наш: тропарь и отпуст.

%[В понедельник на повечерии,%],

канон молебный пресвятей Богородице, глас и~:

%[Песнь а~%]

Ирмос: Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Припев: Пресвятая Богородице спаси нас.

Вод источник молитвенный, тя богородительницу ведуще вси, источающ верным струи душам и телом: темже тя непрестанно славим.

Паче естества богоначальное слово родила еси Дево, и естество от тли избавила еси: темже безсловесных мя, и чрез\ъестественных страстей свободи.

Слава: Пажити страстей плотских ныне окружают мя, и оскорбляют люте: посети скоро раба твоего Дево, и от озлобляющих мя спаси.

И ныне: Иже всю тварь содержай и носяй и спасаяй, на руку твоею чистая описан явися, и человеческий род обнови.

%[Песнь г~%]

Ирмос: Ты еси утверждение притекающих к тебе Господи: ты еси свет омраченных, и поет тя дух мой.

успи смущение лютаго недуга обдержащаго мя ныне, пречистая владычце, и прегрешений и страстей свободи.

Неизреченна пучина щедрот твоих пречистая, имиже и мене избави прегрешений, и недугов.

Слава: укори и посети пречистая, недугующаго мя, и тяжкия болезни избави, и всякия скорби.

И ныне: Возвеличи милость и заступление пречистая, твоих молитв на мне: и избави мя от напастей и скорбей.

%[Песнь д~%]

Ирмос: услышах Господи, смотрения твоего таинство: разумех дела твоя, и прославих твое божество.

Очистилище всегда моему сердцу покажи пречистая, святых воспоминание, и прегрешений очищение.

Спасение подаждь ми душевное и телесное пренепорочная: и болящему даждь цельбу, и лютых избавление.

Слава: Коварствия упраздни лукавых бесов, пречистая, и страстей востания, и немощным нам силу подаждь.

И ныне: От ложесн твоих пречистая, правды солнце возсия, и мир просвети: егоже божественными зарями и мене просвети.

%[Песнь е~%]

Ирмос: Вскую мя отринул еси от лица твоего свете незаходимый, и покрыла мя есть чуждая тьма окаяннаго; но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Разрешишася твоим рождеством узы смертныя, и связася тли держава, пресвятая Дево всепетая. темже разреши вскоре и моих прегрешений пленицы, и тяжкия печали.

Лукавствия бесов, и злобы человеческия избави владычце: и душевный недуг и телесный скоро уврачуй, рождшая едина всякия плоти и духов врача, Cпаса и Господа.

Слава: Яко клеща божественнаго угля, пречистая, молю тя, попали всякую страстную похоть раба твоего, и неможения лютая неудобь стерпимая, и изсуши потоки печалей.

И ныне: Спасение тя всем подал есть сын твой всечистая владычце, веровавшым в него, и Бога проповедающым воплощенна от тебе яве: темже мя спаси от различных бед и скорбей.

%[Песнь з~%]

Ирмос: Очисти мя Cпасе, многа бо беззакония моя, и из\ глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Призри на мя милостивным твоим оком владычце, и от недугов лютых избави вскоре, и всякаго озлобления чаемаго ныне, и сетей, и падения.

Безумнаго нрава страстнаго, и зависти неподобных, и всякия злобы, и озлобления житейскаго избави мя, пречистая владычце, твоими мольбами.

Слава: Создавый нас, в тебе Дево создася, естество человеческое от тли избавляя, и мене убо избави чистая, от одержащих мя искушений твоими молитвами.

И ныне: Храм показалася еси Бога невместимаго пречист, ты пречистая владычце: храм и мене покажи того благодати, твоими молитвами, и соблюди невредима.

Таже, Господи помилуй, трижды. Слава, и ныне:

Седален, глас и~:

Яко Деву и едину в женах, тя без\ семене рождшую Бога плотию, вси блажим роди человечестии: огнь бо вселися в тя божества, и яко младенца доиши зиждителя и Господа. темже ангельский и человеческий род достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога согрешений оставление даровати воспевающым достойно славу твою.

%[Песнь з~%]

Ирмос: От иудеи дошедше отроцы в вавилоне иногда, верою троическою пламень пещный попраша, поюще: отцев Боже благословен еси.

Тяжкия болезни воздаяния обретох, и многим недугом одержимь болю: но молю тя Богородице, помози ми, и подаждь здравие вскоре твоими молитвами.

Блаженная Дево, прибежище скорбящих всех верных, от всякаго искушения и печали и злобы завидящих мне изми, и от грех и различных недуг избави.

Слава: Златокованная стамно, из\ неяже истече миро животворное верным, отими души моея и тела недуг, и прегрешений скверну, заступленьми твоими чистая богородительнице.

И ныне: Рожденнаго неизреченно из\ тебе Богомати, собезначальнаго слова отцу и духу славяще непрестанно, во хвалении поем: отец наших Боже благословен еси.

%[Песнь и~%]

Ирмос: Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Величествия различных чудес твоих владычце вси проповедуем, верно притекающии к твоему заступлению: но ныне мя от недуга люта и болезней душевных же и телесных премени, и покажи здрава обоюду, славити сына твоего Христа во веки.

Напрасно возвеяша завидящих ветри, и злолютых реки припрошася зело храмине моей умней, Дево чистая: но якоже безумно волнующагося моря, разори стремление печальных всех: даждь и мне твоими молитвами тишину во вся веки.

Слава: Создавый бренное тело человека, таже душу ему вложивый безсмертну, в тебе зиждется Дево, сый, и обновляет паки того: егоже мне благоуветлива, и благопременна покажи твоими молитвами, и силу подаждь всем скорбящым, и избавление вскоре.

И ныне: Светом озаряеши всегда пречистая славящих тя: из\ твоея бо утробы возсия свет невечерний, и от страха нощнаго и темнаго и бесовскаго лаяния избавляеши твоя рабы: от нихже изми и мене, и спаси от одержащих зол твоими молитвами.

%[Песнь ф~%]

Ирмос: Воистинну Богородицу тя исповедуем, спасеннии тобою Дево чистая, с безплотными лики тя величающе.

Вознеси рог церкве, пречистая, верным подаждь крепость и утверди.

Низложи вознесенныя, и победи полки иноплеменных хотящыя браней, Дево чистая: и твоя рабы невредны от сих свободи, отроковице.

Слава: Едина поборнице Христианом православным, тебе славящым, молитвами твоими агаряны оруженосныя вскоре посрами.

И ныне: Вразуми Дево, верных лики, на враги невидимыя и видимыя укрепльши, и спаси от всякия скорби.

Таже, Достойно есть: и поклон. Трисвятое. По отче наш: тропари, и прочее обычно, и отпуст.

Во вторник утра,

по а~-м стихословии седальны покаянны, глас и~:

оком благоутробным Господи, виждь мое смирение, яко помале жизнь моя скончавается, и от дел несть мне спасения. сего ради молюся: оком благоутробным виждь мое смирение, и спаси мя.

Стих: Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене.

Яко судии пришедшу попецыся о душе! и страшнаго дне час помышляй: суд бо без\ милости есть не соделавшым милости. темже прежде конца вопий: пощади мя Cпасе, един бо еси безгрешен.

Слава, и ныне, Богородичен: Недвижимое утверждение веры, и честный дар душ наших, Богородицу песньми величаем вернии: радуйся, камень жизни во чреве твоем вместившая. радуйся концев надеждо, скорбящих заступление. радуйся невесто неневестная.

По в~-м стихословии седален, глас и~:

Яко блудница припадаю ти, да прииму оставление, и вместо мира слезы от сердца приношу ти: да яко оную ущедриши мя Cпасе, и подаси ми очищение грехов. яко оная бо зову ти: избави мя от тимения дел моих.

Стих: Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене.

Век мой скончавается, житие мимоходит, и страшный твой престол готовится Cпасе: суд мене ждет, претя мне огненною мукою, пламенем негасимым: слез тучу даждь ми, и угаси его силу, хотяй спастися всем человеком.

Стих: Дивен Бог во святых своих, Бог Исраилев.

Мученчен: Светила умная явистеся святии мученцы: мглу бо прелести упразднисте верою, душевныя вашя свещы просветисте, и с женихом со славою внидосте в небесный чертог: и ныне молитеся спастися, молимся, душам нашым.

Слава, и ныне, Богородичен: Пречистая Дево, Мати Христова, души моея страсти лютыя исцели, молюся, и прощение даруй моих прегрешений, яже безумне содеях, душу мою осквернив, и тело окалях окаянный. увы мне, что сотворю в час он, внегда ангели душу мою разлучат от убогаго моего телесе; тогда помощница ми буди и предстательница: тебе бо имам упование раб твой.

По г~-м стихословии седальны, глас и~:

Подобен: Повеленное тайно:

Страшнаго и ужаснаго и неумытнаго судища твоего Владыко Христе, во уме приемлю день и час, трепещу яко злодей: студная дела имам, и деяния лютая, яже един содеях прилежно. темже со страхом припадаю ти, и вопию болезненно: молитвами предтечи твоего, многомилостиве, спаси мя.

Душе моя, нерадиво жизнь изнуряющи, востани некогда, к покаянию воззри: восплачися горце из\ глубины сердечныя, да не како возрыдаеши тамо без\ успеха: содрогнися, помышляющи владычнее второе пришествие, и прежде суда сама себе осуди: и убегнеши онаго суда праведнаго.

Слава, и ныне, Богородичен: Безплотных твоих, Христе, и предтечи твоего, и ученик, и пророк, и мученк, и святых всех, и Богородицы неискусомужныя и благия матере твоея молитвами умолен быв, даждь нам во свете твоем ходити: и сподоби нас улучити царствие твое, за милосердие милости твоея.

Канон покаянен ко Господу нашему Иисусу Христу, и святым его мученком. Творение кир иосифа, глас и~:

%[Песнь а~%]

Ирмос: Сокрушившему брани мышцею своею, и проведшему Исраиля сквозе чермное море, поим ему, яко избавителю нашему Богу: яко прославися.

Исполни мое сердце умиления Христе, яко да вниду покаянием в селения твоя: и исповеданием помолюся тебе, от долгов мя разрешающу.

Разреши мя слове, от соуз безчисленных моих зол, да шествую в покаянии праведныя стези твоя, в божественное наставляющыя покоище вечных красот.

Мученчен: Взятся к высоте великое мученк твоих Христе великолепие, всеславно бо пострадавше, и превеликими твоими благодатьми возвеличишася.

Мученчен: Кроплением божественных кровей святых страдалец, кровь требищная приносимая врагу преста, и освятишася земная духа благодатию.

Богородичен: Покаяния ми Дево покажи пути, и от водящия мя ко греху возврати стези: да тя пою многопетую божию родительницу.

Ин канон святому и великому иоанну предтечи, глас и~:

Ирмос: Истрясшему в мори мучительство фараоне, и Исраиля сушею наставльшему поим Христу яко прославися во веки.

Предтече проповедателю покаяния, покаятися ми от души всея, моли Cпаса и Господа, ум мой просвещая и сердце, любовию чтущаго тя.

Яко пустынное краснейшее овча предтече, мученче Христов, ныне в пустыни мя страстей водворяющася, настави к жизни покаяния, божественною твоею молитвою.

Мучащаго мя греха скоро свободи, ходатайством твоим мудре предтече, молюся, и разруши на мя движимую бесовскую бурю.

Богородичен: Спаси мя Мати истины, обуреваемаго люте от страстей, и часто погружаема, и исправи мя чистая к спасения благоутишному пристанищу.

%[Песнь г~%]

Ирмос: утвердися сердце мое во Господе, вознесеся рог мой в Бозе моем, разширишася на враги моя уста моя, возвеселихся о спасении твоем.

Скверны злобныя отмыв моего сердца, и явитися ми непорочну пред\ тобою в день страшный сподоби Христе мой, яко преблагий.

Возможе лукавством умертвити мя отступник, жалом слове греховным: но сам мя Христе, живоносным исцели былием покаяния.

Мученчен: Станем мужески, возглашаху страстотерпцы друг другу, да не кто воинства отвержется: Владыка помощник нам предстоит, страждущым доблественным умом.

Мученчен: Пречестное камение церкве, божественныя столпы благочестия, прелести победители, вси в песнех почтим вернии мученки господни.

Богородичен: Низпадшым исправление Богородице, падшаго мя воздвигни из\ рова зол моих: и утверди владычце, на камени заповедей божиих.

%[Инъ%]

Ирмос: утверди наш ум и сердца, небеса словом утверждей, во еже пети и славити тя, во спасение душ наших.

Одожди и мне капли покаяния, иже в реце бездну крестивый благоутробия, Господа всех предтече, мученче достославне.

Напастными волнами жития всегда умом колеблемь, прибегаю под\ кров твой предтече спасов, потщися помощи ми рабу твоему.

В нощных молитвах призываю дневнаго светильника тебе миру, богоблаженне предтече, просвети моя сердечная чувства.

Богородичен: Радуйся от нас святая Богородице: радуйся, яже радость рождшая миру: радуйся ручко, из\ неяже манна небесная всем верным дадеся.

%[Песнь д~%]

Ирмос: услышах Господи, слух твой, и убояхся: яко неизреченным советом, Бог сый присносущный, от Девы прошел еси воплощься: слава снизхождению твоему Христе, слава силе твоей.

Прельсти мя вкушением греховным враг льстец, и от тебе блаже, далече удали, и зубом своим снедь содела мя: едине Cпасе, потщися из\ъяти мя.

Неявленая Господи, и сокровеная моя сам веси, согрешившаго ти много: многими твоими щедротами ущедри слове божий, яко милостив, и покаяния ми время подаждь очистительно.

Мученчен: Яко волнами мученьми потопляеми мученцы, окормлением Христовым ко пристанищем приведостеся небеснаго царствия, от него победоносными венцы воистинну удобряеми.

Мученчен: Обновивше мученцы, благочестием землю сердечную, исповедания на ней семя вложисте: и мучения пожасте яве сторичествующий красный клас благодатию.

Богородичен: Всепетая владычце, велегласно воспевающаго ти, исполни всякия радости мою мысль, подающи ми плачь благ, и покаяния вины, и разум спасения.

%[Инъ%]

Ирмос: услышах Господи, смотрения твоего таинство: разумех дела твоя, и прославих твое божество.

Себе самого плачу, житие неисправлено имея всегда: спаси и ущедри мя предтече, грехи погибающаго.

В молитвах и молениих да обрящу тя помощника блаженне, душу мою укрепляюща, и помышление мое озаряюща.

Потопляема бурею согрешений, и бедствующа мя, крестителю Христов, окорми к пристанищу божественнаго разума.

Богородичен: Смиривши мя высокомудренно живущаго, спаси пречистая, рождшая вознесшаго смирившееся естество.

%[Песнь е~%]

Ирмос: Мрак души моея разжени светодавче Христе Боже, началородную тьму изгнав бездны: и даруй ми свет повелений твоих слове, да утренюя славлю тя.

Иже блудницу очистивый, и прокаженныя, твоим повелением содетелю всяческих, сквернаго греха смиренную душу мою очисти, и одеждами блистающими красну соделай Владыко, молюся.

От уз разрешив мя многих моих прегрешений Христе Боже, невозбранно ходити направи в пути твоя: яко да отрешився от плоти, в покоища святая вселився, славлю тя.

Мученчен: Исткавше от болезней себе ризу славы мученцы, и одеявшеся красно, в вышнем живут царствии в радости, победы венцы красными удобряеми.

Мученчен: Текущими стоящая измениша благомудренно мученцы: теснотами бо мучений различных об\ъяти бывше, к пространству истинному небеснаго царствия мудрии достигосте радующеся.

Богородичен: Святая Богородице, яже святое слово рождшая плотию, единаго почивающаго на всех святых, освяти мой ум в лукавых делех присно пребывающий.

%[Инъ%]

Ирмос: От нощи неведения, боговедения день во свете лица твоего Христе, да возсияет, ко утру хваление твое в сердцах наших.

В нощи жития заблуждшаго мя просвети, славный предтече, светильник сый солнца праведнаго.

В будущем суде, егда имам Господеви предстати, да обрящу тя предстателя предтече, осуждения мя страшнаго из\ъимающа.

Напаствуемаго мя, и искушеньми бесовскими колеблемаго, утверди на камени божественных хотений приснопеваемый.

Богородичен: Яко превышшая всех тварей, Мати божия приснодево, вышша покажи мя вражиих сетей.

%[Песнь з~%]

Ирмос: Якоже пророка избавил еси из\ глубины преисподния Христе Боже, и мене от грехов моих избави яко человеколюбец, и управи живот мой, молюся.

Кающася приими мя, якоже иногда ниневитяны, веровавшыя божественней проповеди, Христе, пророка твоего: и окорми живот мой, молюся ти.

Яко мытарь воздыхаю, якоже блудница слезю, яко петр вопию, многими погружаемь прегрешении Христе: помощи ми руку даждь, и спаси мя.

Мученчен: Яко богосветлая светила мученцы, лучами страдания озаряете всегда земный мир, и отгоняете прелести тьму глубокую.

Мученчен: Блаженнейший конец обретше всесвятии мученцы, почитаете всегда Бога блаженнаго, наслаждаеми того светлостию.

Богородичен: Манноприемная ручка, тя Богородице иногда прообрази: Христа бо носила еси, манну разума одождившаго всем чтущым тя.

%[Инъ%]

Ирмос: Ризу мне подаждь светлу, одеяйся светом. яко ризою, многомилостиве Христе Боже наш.

Секирою покаяния истиннаго все очисти сердце мое иоанне премудре, плодоносно добродетельми соделовая е.

Китом содержимь напастей, из\ глубины сердца моего взываю ти предтече: болезней мя лютых свободи.

Душе моя, покайся тепле, се судище прииде, возникни зовущи: Иисусе Боже мой, предтечи ради твоего ты мя ущедри.

Богородичен: Едина словом, плотию слово рождшая чистая, молимся, избави сетей вражиих душы нашя.

%[Песнь з~%]

Ирмос: Ангелом отроки из\ огня спасый, и гремящую пещь преложивый на росу, благословен еси Боже отец наших.

Яко в беззакониих зачат и родихся, щедре, согреших паче всех человек: обращения ми подаждь время оправдающее мя.

Превознеслся безумно, якоже прежде фарисей, и падением лютым падохся, и видя мя радуется враждебный: слове божий, не презри мене.

Мученчен: Собор честных мученк, воинство непоборимое, полк же святый, граду написася на небесех, на земли мужествовавшее.

Мученчен: Волею страсть прошедше мученцы, ходатаицу безсмертия, струю исцелений источаете, человеков страсти отгоняющу.

Богородичен: Паче вины раждаеши всех вину, премножеством благости человека бывшаго: темже согласно тя чистая, ублажаем.

%[Инъ%]

Ирмос: В начале землю основавый, и небеса словом утвердивый, благословен еси во веки, Господи Боже отец наших.

Иже пути господни уготовавый предтече, к томуже исправи и моя стези, да зову: благословен еси Боже отец наших.

Проповедниче света, просвети душу мою, и лютыя тьмы, и геенны палящия избави мя, прибегающаго к тебе несумненною душею.

Неплодныя изращение плодовитое сый, моего сердца неплодие во благоплодие претвори твоими молитвами мудре крестителю Христов.

Богородичен: Избранная агнице божия слова, моли из\ тебе воплощшагося Бога, ко избранным овцам мя причтати в час страшный.

%[Песнь и~%]

Ирмос: Покрываяй водами превыспренняя своя, полагаяй морю предел песок, и содержай вся, тя поет солнце, тя славит луна, тебе приносит песнь вся тварь, яко содетелю всех во веки.

Руце всякими осквернила еси злодеяньми душе моя: и како тех воздеваеши на высоту беседующи Богу; нозе непотребны сотворила еси, на дела ходящи студная: потщися ходити покаянием в пути спасительныя.

Не пребых Господи, в заповедех твоих никогдаже, не сотворих ни един день твоего хотения блаже: которыма убо очима воззрю на тя тогда, творяща суд праведный, и повинныя отсылающа во огнь геенский;

Мученчен: Разжженныя угасисте пещи многобожия, мудрии страдальцы, якоже воду изливающе многу вашя крови, неправедно пролиявшыяся, за любовь творца: темже поток сладостный наследуете.

Мученчен: Превзыдосте святии, смирения земное тело, и муки якоже страждущу иному претерпесте, отсечение рукам же и ногам: отнюдуже превышшия ныне сподобистеся жизни во веки.

Богородичен: Волнуема мя бурею греховною, вопию ти владычце чистая, твоим ходатайством направи мя ко спасительному покаянию, и ко всеутишному пристанищу: яко да увижу свет спасения, омрачаемый присно леностию.

%[Инъ%]

Ирмос: Безначальнаго царя славы, егоже трепещут небесныя силы, пойте священницы, людие превозносите во вся веки.

Вземлющаго грехи мира агнца божия, егоже показал еси всем, моли крестителю, страсти моя умертвити, и спасти душу мою.

Облегчи бремя души моея, побори борющыя мя, Господень крестителю: и не уязвлена мя покажи от тех злодействия.

удалился еси бегаяй пророче, водворился же еси в пустыню непроходную: темже тя молю, страсти души моея пусты сотвори вскоре.

Богородичен: Лоза еси Дево, яже грозд зрел рождшая, умиления питием напояющи мя ныне, отими пиянство зол моих.

Таже, поем песнь Богородицы: Величит душа моя Господа:

%[Песнь ф~%]

Ирмос: Благословен Господь Бог Исраилев, воздвигнувый рог спасения нам, в дому Давидове отрока своего. в нихже посети нас восток с высоты, и направил ны есть на путь мира.

Да и аз спасаемь благодарственно тебе, Христе, величаю, призри на мя многи раны на плещу приемшаго, и исцели, вино на них и елей возливая, твоего Cпасе благоутробия познание.

Якоже разбойника благонравнаго испустившаго глас, избавил еси убийства и тем злых, якоже ущедрил еси блудницу прослезившуюся, яко петра великаго ученика, и Давида пророка: и мене Cпасе, помилуй отчаяннаго.

Мученчен: Сообразни бывше страстем, страдавшаго нас ради страстотерпцы, с ним ныне купно прославляетеся, обожаеми божественными причастии, и сияюще паче зарей чувственнаго солнца, и просвещающе верных сердца.

Мученчен: Добродетель возсия святых страдалец, всяк град сими сокровищи воистинну некрадомыми обогащается верою, облистающих благодать обильно чудес преславных: яже песнословим яко теплыя предстатели.

Богородичен: Просветительными молниями, всенепорочная, из\ твоея прошедшаго утробы, сына божия, верою поющыя тя просвети: и тьмы нас несветимыя, и вечныя муки изми твоим предстательством.

%[Инъ%]

Ирмос: Проявленное на горе законоположнику во огни и купине, рождество приснодевы, в наше верных спасение, песньми немолчными величаем.

Хотящу страшному твоему предстати престолу слове, и деяний моих истязаемей быти вине, который обрящу ответ, окаянный; твоего ради крестителя, Господи Боже мой, тогда пощади мя.

Яко глас слова, исправи гласы моя к Богу, премудре крестителю, и избави мя злобы бесовския и искушения человек: да по долгу ублажаю тя.

Напитай мя пищею безсмертною Христовых заповедей, напой мя питием животным крестителю и пророче: и представи Богу спасена, под\ кров твой притекающаго.

Богородичен: Владычце Дево чистая, и препрославленная, с предтечею сына твоего и царя моли, от всякия нужды спасти верою тя блажащыя.

Таже, Достойно есть: и поклон, и ектениа, и светилен, и псалмы обычныя.

На стиховне стихиры покаянны, глас и~:

Егда прииму во уме множество содеянных мною зол, и в помышление прииду страшнаго онаго испытания; трепетом содержимь к тебе прибегаю человеколюбцу Богу. темже не презри мене, молю тя, едине безгрешне: даруй умиление смиренней моей души прежде конца, и спаси мя.

Стих: Исполнихомся заутра милости твоея Господи, и возрадовахомся и возвеселихомся. во вся дни нашя возвеселихомся: за дни, в няже смирил ны еси, лета, в няже видехом злая. и призри на рабы твоя, и на дела твоя, и настави сыны их.

Слезы ми даждь Боже, якоже иногда жене грешнице, и сподоби мя омочити нозе твои, яже мя от пути прелести свободившыя, и миро благоухания тебе приносити житие чисто, покаянием ми созданое, да услышу и аз желаемый твой глас: вера твоя спасе тя, иди в мире.

Стих: И буди светлость Господа Бога нашего на нас, и дела рук наших исправи на нас, и дело рук наших исправи.

Мученчен: Вельми подвизастеся святии, муки от беззаконник претерпевше доблественне, и Христа исповедавше пред\ цари: и преставльшеся от жития паки силы действуете в мире, и недугующыя исцеляете страстьми своими святии. молите спастися душам нашым.

Слава, и ныне, Богородичен: Кров твой Богородице Дево, врачевство есть духовное: вонь бо прибегающе, от душевных недуг избавляемся.

Таже, Благо есть: Трисвятое. По отче наш: тропарь, и ектениа. Таже, час а~-й, и псалмы обычны, и прочее, и отпуст.

Во вторник блаженны, глас и~:

Помяни нас Христе Cпасе мира, якоже разбойника помянул еси на древе: и сподоби всех, едине щедре, небесному царствию твоему.

Стих: Блажени изгнани правды ради, яко тех есть царство небесное.

Пучину яко имея Христе милосердия, изсуши моих прегрешений пучину: и умиления слезами душу мою окамененную претвори.

Стих: Блажени есте, егда поносят вам, и изженут, и рекут всяк зол глагол, на вы лжуще мене ради.

Древле Христа в воде крестив, божественный крестителю, от страстей мя треволнения обуреваема, ко пристанищу покаяния твоими мольбами устреми.

Стих: Радуйтеся и веселитеся, яко мзда ваша многа на небесех.

Мученчен: Кровьми вашими, святии страстотерпцы, угасивше огнь идолобесия, струи источаете, всегда исцелений, страсти различныя исцеляюще.

Слава: Безначальне отче, и сыне, и божественный душе, крестителя молитвами, многолетныя страсти души моея утоли, молюся: и спаси мя раба твоего.

И ныне: Избави нас от страстей безчестия, и лютаго во аде мучения. мольбами твоими пречистая Богородице, благочестно тя ублажающих.

