<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Евангелие воскресно первое, от матфеа, зачало рз~и.

Во время оно единиинадесять ученцы идоша в галилею, в гору, аможе повеле им Иисус: и видевше его, поклонишася ему: ови же усумнешася. И приступль Иисус, рече им, глаголя: дадеся ми всяка власть на небеси и на земли: шедше убо научите вся языки, крестяще их во имя отца и сына и святаго духа, учаще их блюсти вся, елика заповедах вам: и се, аз с вами есмь во вся дни до скончания века. Аминь.

Евангелие воскресно в~, от марка, зачало о~.

Во время оно, минувши субботе, мариа магдалина и мариа иаковля и саломиа купиша ароматы, да пришедшя помажут Иисуса. И зело заутра во едину от суббот приидоша на гроб, возсиявшу солнцу, и глаголаху к себе: кто отвалит нам камень от дверий гроба; [И воззревшя видеша, яко отвален бе камень:] бе бо велий зело. И вшедшя во гроб, видеша юношу седяща в десных, одеяна во одежду белу: и ужасошася. он же глагола им: не ужасайтеся: Иисуса ищете назарянина распятаго: воста, несть зде: се, место, идеже положиша его: но идите, рцыте ученком его и петрови, яко варяет вы в галилеи: тамо его видите, якоже рече вам. И изшедшя бежаша от гроба: имяше одержаше же их трепет и ужас: и ни комуже ничтоже реша: бояхубося.

Евангелие воскресно г~, от марка, зачало о~а.

Во время оно, воскрес Иисус заутра в первую субботу, явися прежде марии магдалини, из\ неяже изгна седмь бесов. она же шедши возвести с ним бывшым, плачущымся и рыдающым: и они слышавше, яко жив есть и виден бысть от нея, не яша веры. По сих же двема от них грядущема явися инем образом, идущема на село. И та шедша возвестиста прочым: и ни тема веры яша. Последи же возлежащым им единомунадесяте явися, и поноси неверствию их и жестосердию, яко видевшым его воставша не яша веры. И рече им: шедше в мир весь, проповедите евангелие всей твари. Иже веру имет и крестится, спасен будет: а иже не имет веры, осужден будет. Знамения же веровавшым сия последуют: именем моим бесы ижденут: языки возглаголют новы: змия возмут: аще и что смертно испиют, не вредит их: на недужныя руки возложат, и здрави будут. Господь же убо, по глаголании его к ним, вознесеся на небо и седе одесную Бога. они же изшедше проповедаша всюду, Господу поспешствующу и слово утверждающу последствующими знаменьми. Аминь.

Евангелие воскресно д~, от луки, зачало рв~и.

Во время оно, во едину же от суббот зело рано приидоша на гроб, носящя яже уготоваша ароматы: и другия с ними: обретоша же камень отвален от гроба, и вшедшя не обретоша телесе Господа Иисуса. И бысть не домышляющымся им о сем, и се мужа два стаста пред\ ними в ризах блещащихся. Пристрашным же бывшым им и поклоншым лица на землю, рекоста к ним: что ищете живаго с мертвыми; несть зде, но воста: помяните, якоже глагола вам, еще сый в галилеи, глаголя, яко подобает сыну человеческому предану быти в руце человек грешник, и пропяту быти, и в третий день воскреснути. И помянуша глаголы его: и возвращшяся от гроба, возвестиша вся сия единомунадесяте и всем прочым. Бяше же магдалина мариа и иоанна и мариа иаковля, и прочыя с ними, яже глаголаху ко апостолом сия. И явишася пред\ ними яко лжа глаголы их, и не вероваху им.

Евангелие воскресно е~, от луки, зачало рг~и.

Во время оно, петр же востав тече ко гробу, и приник виде ризы едины лежащя: и отиде, в себе дивяся бывшему. И се два от них беста идуща в тойже день в весь, отстоящу стадий шестьдесят от иерусалима, ейже имя еммаус: и та беседоваста к себе о всех сих приключшихся. И бысть беседующема има и совопрошающемася, и сам Иисус приближився идяше с нима: очи же ею держастеся, да его не познаета. Рече же к нима: что суть словеса сия, о нихже стязаетася к себе идуща, и еста дряхла; Отвещав же един, емуже имя клеопа, рече к нему: ты ли един пришлец еси во иерусалим, и не уведел еси бывших в нем во дни сия; И рече има: киих; она же реста ему: яже о Иисусе назарянине, иже бысть муж пророк, силен делом и словом пред\ богом и всеми людьми: како предаша его архиереи и князи наши на осуждение смерти, и распяша его: мы же надеяхомся, яко сей есть хотя избавити Исраиля: но и над\ всеми сими, третий сей день есть днесь, отнелиже сия быша. Но и жены некия от нас ужасиша ны, бывшыя рано у гроба: и не обретшя телесе его, приидоша, глаголющя, яко и явление ангел видеша, иже глаголют его жива. И идоша нецыи от нас ко гробу, и обретоша тако, якоже и жены реша: самаго же не видеша. И той рече к нима: о несмысленная и косная сердцем, еже веровати о всех, яже глаголаша пророцы: не сия ли подобаше пострадати Христу и внити в славу свою; И начен от моисеа и от всех пророк, сказаше има от всех писаний яже о нем. И приближишася в весь, в нюже идяста: и той творяшеся далечайше ити. И нуждаста его, глаголюща: облязи с нама, яко к вечеру есть, и приклонился есть день. И вниде с нима облещи. И бысть яко возлеже с нима, и приим хлеб благослови, и преломив даяше има: онема же отверзостеся очи, и познаста его: и той невидимь бысть има. И рекоста к себе: не сердце ли наю горя бе в наю, егда глаголаше нама на пути и егда сказоваше нама писания; И воставша в той час, возвратистася во иерусалим, и обретоста совокупленных единонадесяте и иже бяху с ними, глаголющих, яко воистинну воста Господь и явися симону. И та поведаста, яже быша на пути, и яко познася има в преломлении хлеба.

Евангелие воскресно з~, от луки, зачало рд~и.

Во время оно, воскрес Иисус от мертвых, ста посреде ученик своих, и глагола им: мир вам. убоявшеся же и пристрашни бывше, мняху дух видети: и рече им: что смущени есте; и почто помышления входят в сердца ваша; видите руце мои и нозе мои, яко сам аз есмь: осяжите мя и видите: яко дух плоти и кости не имать, якоже мене видите имуща. И сие рек, показа им руце и нозе. Еще же неверующым им от радости и чудящымся, рече им: имате ли что снедно зде; они же даша ему рыбы печены часть и от пчел сот. И взем пред\ ними яде, рече же им: сия суть словеса, яже глаголах к вам еще сый с вами, яко подобает скончатися всем написанным в законе моисеове и пророцех и псалмех о мне. Тогда отверзе им ум разумети писания и рече им, яко тако писано есть, и тако подобаше пострадати Христу и воскреснути от мертвых в третий день, и проповедатися во имя его покаянию и отпущению грехов во всех языцех, наченше от иерусалима: вы же есте свидетелие сим: и се, аз послю обетование отца моего на вы: вы же седите во граде иерусалимсте, дондеже облечетеся силою свыше. Извед же их вон до вифании и воздвиг руце свои, (и) благослови их. И бысть егда благословляше их, отступи от них и возношашеся на небо. И тии поклонишася ему и возвратишася во иерусалим с радостию великою: и бяху выну в церкви, хваляще и благословяще Бога. Аминь.

Евангелие воскресно з~, от иоанна, зачало кс~г.

Во время оно, во едину от суббот, мариа магдалина прииде заутра, еще сущей тме, на гроб, и виде камень взят от гроба: тече убо и прииде к симону петру и к другому ученку, егоже любляше Иисус, и глагола има: взяша Господа от гроба, и не вем, где положиша его. Изыде же петр и другий ученк, и идяста ко гробу, течаста же оба вкупе: и другий ученк тече скорее петра и прииде прежде ко гробу, и приник виде ризы лежащя: обаче не вниде. Прииде же симон петр в\ъслед его, и вниде во гроб, и виде ризы (едины) лежащя И сударь, иже бе на главе его, не с ризами лежащь, но особь свит на единем месте. Тогда убо вниде и другий ученк, пришедый прежде ко гробу, и виде, и верова: не у бо ведяху писания, яко подобает ему из\ мертвых воскреснути. Идоста же паки к себе ученка.

Евангелие воскресно и~, от иоанна, зачало кс~д.

Во время оно, мариа стояше у гроба вне плачущи: якоже плакашеся, приниче во гроб и виде два ангела в белых (ризах) седяща, единаго у главы и единаго у ногу, идеже бе лежало тело Иисусово. И глаголаста ей она: жено, что плачешися; Глагола има: яко взяша Господа моего, и не вем, где положиша его. И сия рекши обратися вспять и виде Иисуса стояща, и не ведяше, яко Иисус есть. Глагола ей Иисус: жено, что плачеши, кого ищеши; она (же) мнящи, яко вертоградарь есть, глагола ему: господи, аще ты еси взял его, повеждь ми, где еси положил его, и аз возму его. Глагола ей Иисус: марие. она (же) обращшися глагола ему: раввуни, еже глаголется, учителю. Глагола ей Иисус: не прикасайся мне, не у бо взыдох ко отцу моему: иди же ко братии моей и рцы им: восхожду ко отцу моему и отцу вашему, и Богу моему и Богу вашему. Прииде (же) мариа магдалина поведающи ученком, яко виде Господа, и сия рече ей.

Евангелие воскресно ф~, от иоанна, зачало кс~е.

Сущу позде в день той, во едину от суббот, и дверем затворенным, идеже бяху ученцы (его) собрани, страха ради иудейска, прииде Иисус и ста посреде, и глагола им: мир вам. И сие рек, показа им руце (и нозе) и ребра своя. Возрадовашася убо ученцы, видевше Господа. Рече же им Иисус паки: мир вам: якоже посла мя отец, и аз посылаю вы. И сие рек, дуну и глагола им: приимите дух свят: имже отпустите грехи, отпустятся им: и имже держите, держатся. Фома же, един от обоюнадесяте, глаголемый близнец, не бе (ту) с ними, егда прииде Иисус. Глаголаху же ему друзии ученцы: видехом Господа. он же рече им: аще не вижу на руку его язвы гвоздинныя, и вложу перста моего в язвы гвоздинныя, и вложу руку мою в ребра его, не иму веры. И по днех осмих паки бяху внутрь ученцы его, и фома с ними. Прииде Иисус дверем затворенным, и ста посреде (их) и рече: мир вам. Потом глагола фоме: принеси перст твой семо, и виждь руце мои: и принеси руку твою, и вложи в ребра моя: и не буди неверен, но верен. И отвеща фома и рече ему: Господь мой и Бог мой. Глагола ему Иисус: яко видев мя, веровал еси: блажени не видевшии и веровавше. Многа же и ина знамения сотвори Иисус пред\ ученки своими, яже не суть писана в книгах сих: сия же писана быша, да веруете, яко Иисус есть Христос сын божий, и да верующе живот имате во имя его.

Евангелие воскресно и~, от иоанна, зачало кс~з.

Во время оно, явися Иисус ученком своим, востав от мертвых, на мори тивериадстем. Явися же сице: бяху вкупе симон петр, и фома нарицаемый близнец, и нафанаил, иже (бе) от каны галилейския, и сына зеведеова, и ина от ученк его два. Глагола им симон петр: иду рыбы ловити. Глаголаша ему: идем и мы с тобою. Изыдоша (же) и вседоша абие в корабль, и в ту нощь не яша ничесоже. утру же бывшу, ста Иисус при брезе: не познаша же ученцы, яко Иисус есть. Глагола же им Иисус: дети, еда что снедно имате; Отвещаша ему: ни. он же рече им: вверзите мрежу о десную страну корабля и обрящете. Ввергоша же, и ктому не можаху привлещи ея от множества рыб. Глагола же ученк той, егоже любляше Иисус, петрови: Господь есть. Симон же петр слышав, яко Господь есть, епендитом препоясася, бе бо наг, и ввержеся в море: а друзии ученцы кораблецем приидоша, не беша бо далече от земли, но яко две сте лактей, влекуще мрежу рыб. Егда убо излезоша на землю, видеша огнь лежащь, и рыбу на нем лежащу и хлеб. (И) глагола им Иисус: принесите от рыб, яже ясте ныне. Влез (же) симон петр, извлече мрежу на землю, полну великих рыб сто (и) пятьдесят (и) три: и толико сущым, не проторжеся мрежа. Глагола им Иисус: приидите, обедуйте. Ни един же смеяше от ученк истязати его: ты кто еси; ведяще, яко Господь есть. Прииде же Иисус, и прият хлеб, и даде им, и рыбу такожде. Се уже третие явися Иисус ученком своим, востав от мертвых.

Евангелие воскресно а~и, от иоанна, зачало кс~з.

Во время оно, явися Иисус ученком своим, востав от мертвых, и глагола симону петру: симоне ионин, любиши ли мя паче сих; Глагола ему: ей, Господи, ты веси, яко люблю тя. Глагола ему: паси агнцы моя. Глагола ему паки второе: симоне ионин, любиши ли мя; Глагола ему: ей, Господи, ты веси, яко люблю тя. Глагола ему: паси овцы моя. Глагола ему третие: симоне ионин, любиши ли мя; оскорбе (же) петр, яко рече ему третие: любиши ли мя; и глагола ему: Господи, ты вся веси: ты веси, яко люблю тя. Глагола ему Иисус: паси овцы моя. Аминь, аминь глаголю тебе: егда был еси юн, поясался еси сам, и ходил еси, аможе хотел еси: егда же состареешися, воздежеши руце твои, и ин тя пояшет, и ведет, аможе не хощеши. Сие же рече, назнаменуя, коею смертию прославит Бога. И сия рек, глагола ему: иди по мне. Обращься же петр виде ученка, егоже любляше Иисус, в\ъслед идуща, иже и возлеже на вечери на перси его и рече: Господи, кто есть предаяй тя; Сего видев петр, глагола Иисусови: Господи, сей же что; Глагола ему Иисус: аще хощу, да той пребывает, дондеже прииду, что к тебе; ты по мне гряди. Изыде же слово се в братию, яко ученк той не умрет. И не рече ему Иисус, яко не умрет, но: аще хощу тому пребывати, дондеже прииду, что к тебе; Сей есть ученк свидетелствуяй о сих, иже и написа сия: и вем, яко истинно есть свидетелство его. Суть же и ина многа, яже сотвори Иисус, яже аще бы по единому писана быша, ни самому мню (всему) миру вместити пишемых книг. Аминь.

