<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::рус> совместно с Виктором Лысенко

<::слав>

МЦ\СЪ АПРИЛИЙ.

ВЪ ПЕРВЫЙ ДЕНЬ,

ЖИТИЕ ПРП\ДБНЫЯ МАТЕРЕ НАШЕЯ МАРИИ ЕГИПЕТСКИЯ,

списанное святейшим Софронием, патриархом Иерусалимским.

Тайну цареву добро хранити, дела же Божия открывати и проповедати славно:{Товит. в~и, ст. з~.} тако рече Рафаил Ангел к Товиту по преславном прозрении ослепленных его очес. Ибо царския не хранити тайны, боязненно есть и пагубно: а еже молчати дела Божия преславная, велия есть души тщета. Темже и аз (глаголет Софроний святый) страхом одержимь, Божественная в молчании сокрыти, воспоминая претимую (в Евангелии) беду ленивому рабу, иже приемь от Господа талант в землю закопа, и данный делания ради сокры не делая{Матф. к~е, ст. и~и и к~е.}, повесть святую до мене дошедшую никакоже умолчу. Но никтоже буди неверующ пишущему, яже слышах, ниже да мнит кто дерзающа мя неистинная писати, сумнящся о вещи сей великой: не буди мне лгати на святыя. Аще же будут нецыи, иже получивше сие писание, и преславному сему делу дивящеся неудобь восхотят веровати, и оным милостив да будет Господь: понеже тии немощь человеческаго помышляюще естества, неудобна быти непщуют, яже о человецех преславная глаголются. Но уже подобает начати повесть о вещи сей предивной, бывшей в роде нашем.

Бысть некий старец во едином от Палестинских монастырей, жития благонравием и слова благоразумием украшен, от самых пелен во иноческих подвизех добре наставлен. Зосима же бе имя старцу тому, (и да не мнит кто, яко оный зде бе Зосима еретик, аще и обоим имя едино есть: оный бо злославен бе и чуждь церкве, сей же православен и праведен{О сем зри на конце.}) иже вся подвиги постническаго жития пройде, и всякое правило преданное от совершенных иноков сохрани: вся же та творя никогдаже поучения Божественных словес пренебреже, но и возлегая, и востая, и в руках имея делание, и пищи вкушая, (аще достоит и пищею нарещи, еяже он мало нечто вкушаше) едино дело име немолчное, и никогдаже престающее, еже пети Богу всегда, и поучение творити Божественных словес. От самаго же младенчества вдан бывши в монастырь, до пятидесяти трех лет в нем добре постническими трудами подвизася. Посем же смущен бысть от некиих помышлений, аки бы он уже во всем был совершен, от иных наставления никакоже требуяй, глаголя мыслию в себе: есть ли на земли монах пользовати мя могий, иже покажет ми образ постничества, егоже аз не содеях; обрящется ли в пустыни человек, превосходящ дела моя; Сице же помышляющу старцу, явися Ангел, и рече: о Зосимо! добре, якоже бе мощно человеку, подвизался еси, добре постническое течение прошел еси, обаче никтоже есть в человецех, иже бы себе совершенна быти показал. болий есть подвиг предлежащий от мимошедшаго уже, егоже ты не веси: да познаеши убо, колико есть ко спасению иных путей, изыди от земли твоея. якоже Авраам оный в патриарсех нарочитый,{Быт. в~и, ст. а~.} и иди в монастырь сущий при Иордане реце.{Монастырь при Иордане, и чин онаго.} Абие убо старец последуя глаголющему, изыде из\ монастыря, в немже от младенчества иночествова, и достиг Иордана, наставлен бысть от зовущаго во оный монастырь, в немже Бог быти ему повеле: толкнув же рукою в двери монастырския, обрете монаха двери хранящаго, и тому первее о себе рече: он же возвести игумену, иже его приемь, и образом монаха узрев, сотворшаго иноческое обычное поклонение и молитву, вопроси его: откуду еси, брате; и чесо ради к нищым нам старцем пришел еси; Зосима же отвеща: еже откуду приидох, несть. сие нужно рещи, пользы же ради, о отче, приидох: слышах бо о вас великая и достохвальная, могущая душу присвоити Богу. Рече же ему игумен: Бог един, брате, исцеляяй души немощь, той тебе и нас да научит своим Божественным хотениям, и наставит вся творити полезная: человек бо человека пользовати не может, аще не кийждо внимает себе всегда, и бодрствуя духом делает полезное, Бога имый с ним купно делающа. Но понеже любовь Христова, еже видети нас убогих старцев, тебе подвиже, пребывай с нами, аще сего ради пришел еси: и всех нас напитает благодатию Святаго Духа Пастырь добрый, давый душу свою избавление за нас. Сия рекшу игумену к Зосиме, поклонися он, и испросив молитву и благословение, и рек аминь, пребысть в монастыре том. Виде же тамо старцев, деянием добрых дел и богомыслием сияющих, духом горящих, Господеви работающих. пение бо их бе непрестанное, стояние всенощное, в руках присно делание, и псалмы во устех их: словесе же праздна не бе в них, промышления о стяжании прибытков временных и печали житейския ниже именованием в них познаваема бяху, но едино бе точию и первое и последствующее с поспешением о всех тщание, еже имети себе мертвых телом. Пищу же имеяху неоскудевающую словеса Божия: питаху же и тело хлебом и водою, якоже коемуждо бе к Божией любви разжжение. Сия видев Зосима, пользовашеся зело, простираяся на предлежащий подвиг. Днем же многим мимошедшым, приближися время святаго великаго поста, врата же монастырская затворена бяху всегда, и никогдаже отверзахуся, разве точию егда кто от них изшел бы посылаемый общия ради потребы: пусто бо бе место, и не точию иным невходимо, но и незнаемо мирянами. Бе же таков в монастыре том чин, егоже ради Бог и Зосиму тамо приведе: в первую неделю поста творяше пресвитер святую литургию, и вси причастницы бываху пречистаго Тела и крове Христа Бога нашего, и мало от брашна постническаго вкушаху: потом собирахуся в церковь, и сотворивше молитву прилежну, и коленопреклонения довольная, лобзаху другъдруга старцы, и кийждо игумена, с поклонением прося о благословении и молении на предлежащий подвиг поспешествующем и спутьшествующем. сим же бывшым врата монастырская отверзаху, и поюще согласно: Господь просвещение мое и Спаситель мой, кого убоюся; Господь защититель живота моего, от кого устрашуся;{псал. к~з, ст. а~.} и прочее псалма того докончавающе, исхождаху вси в пустыню, единаго или два брата хранителя монастырю оставльше, не да хранят внутрь сущая имения, не бе бо в нем что татьми крадомое: но да церковь без\ служения Божественнаго не останется, и прехождаху реку Иордан. Кийждо же ношаше себе пищу, якоже можаше и хотяше, противу потребы телесныя умеренну, ов мало хлеба, ов же смоквы, ин финики, другий же сочиво моченое водою, а ин ничтоже. точию тело свое, и рубы, имиже одеян бяше: питашеся же, егда естество тела принуждаше, зелиями растущими в пустыни. Тако Иордан прешедше, разлучахуся далече о себе, и не ведяше кийждо другъдруга, како постится, или како подвизается: аще ли же случашеся узрети другъдруга своего к нему идуща, абие уклоняшеся на ину страну, и един живяше Богу поя всегда, и зело мало во время уреченное вкушая пищи. Сице убо весь пост скончавающе, возвращахуся в монастырь, в неделю, яже есть прежде воскресния Христова, егоже предпразднство тогда с цветоносием церковь праздновати прияла есть: возвращахуся же кийждо имея труда своего свидетеля совесть свою, сведущую что содела, и никтоже отнюд вопрошаше другаго, како и коим образом труда подвиг соверши: таков бо бе устав монастыря того. Тогда убо и Зосима по обычаю монастырскому прейде Иордан, мало нечто от пищи нося требования ради телеснаго, и одежду, еюже одеян бяше: правило же свое молитвенное совершаше сквозе пустыню ходя, и во время пищи, по нужде естественной опасно творяше: сна же мало имеяше, в нощи на земли восклонься и седши, неколико почивая, идеже нощное время его постиже: зело же рано паки востая, свое течение творяше. вожделе же внити во внутреннюю пустыню, надеяся обрести некоего от отец тамо подвизающагося, иже бы могл пользовати его, и приложися ему желание к желанию: шед же двадесять дней,{Инии пишут осмь дней.} ста мало от пути, и обратився на восток, пояше час шестый, творя обычныя молитвы: престаяше бо мало от путешествия во время правила своего, коегождо часа поя и кланяяся. Егда же стояше поя, узре от десныя страны стень аки человеческаго телесе, исперва убо ужасеся, мня зрети привидение бесовское, и трепетен быв, знаменася знамением крестным, и страх отложив, уже скончавая свою молитву, обратися очесами к полудню, и виде некоего идуща нага телом, и черна от солнечнаго опаления, власы имуща на главе белы аки волну, и кратки яко точию до выи досязающыя. Сие Зосима видев, нача тещи на страну оную, на нейже то видяше, радуяся радостию великою: не виде бо в тыя дни человеческаго видения, ниже инаго коего животнаго.{Како обретеся преподобным Зосимою в пустыни.} Егда же то видение Зосиму издалеча грядущаго узре, нача тещи и бежати в глубочайшую пустыню: Зосима же яко забы свою старость и труд путный, быстро течаше, хотя постигнути бежащее, сей убо гоняше, а оное бежаше, бысть же течение Зосимино скорейшее паче того бежащаго. Егда же приближися, яко мощи уже и глас слышати, нача вопити Зосима со слезами, глаголя: почто от мене бежиши старца грешнаго, рабе истиннаго Бога, егоже ради в пустыни сей живеши; пожди мене недостойнаго и немощнаго, пожди надежды ради воздаяния за твоя труды: стани, и подаждь ми старцу молитву твою и благословение ради Бога невозгнушавшагося никогоже. Сия Зосиме со слезами глаголющу, быша близ себе, текуще к месту некоему, идеже акибы поток сух воображашеся. Егда же прибегоша на то место, бежащее сниде на другую страну: Зосима же утруждся, и ктому тещи не могий, ста на сей стране поточнаго воображения, и приложи к слезам слезы, и к воплю вопль, яко паче ближайших рыданий слышатися им. Тогда оное бежащее тело глас таков испусти: авво Зосимо, прости мя Господа ради, яко не могу обратившися явитися тебе: жена бо есмь нага, якоже видиши, и студ телесный непокровен имущая. но аще хощеши мне жене грешней молитву твою и благословение подати, поверзи ми нечто от одежды твоея, да покрыю наготу мою, и обращшися к тебе молитву от тебе прииму. Тогда трепет и страх велий, ужас же ума об\ъя Зосиму, яко услыша именем себе зовома, егоже никогдаже та виде, и о немже никогдаже слыша, и рече в себе: аще не бы сия прозорлива была, не бы именем звала мене. и сотвори вскоре реченное ему, снем с себе одежду ветху же и раздранну, юже ношаше, верже к ней, отвратився лицем от нея. она же вземши, покры часть тела своего, юже достояше паче иных частей покрыти, якоже бе мощно, препоясавши, и обратившися к Зосиме, рече к нему: почто тебе изволися, авво Зосимо, грешную жену видети; что ли требуя у мене слышати, или чему научитися, толикаго труда не обленился еси под\ъяти; он же на землю повергся, просяше прияти благословение от нея. такожде и она поверже себе, и лежаша оба на земли, един от другаго благословения просящи, и ничтоже бе слышати от обоих глаголемо, кроме, благослови. По мнозем же часе рече жена к Зосиме: авво Зосимо, тебе подобает благословити и молитву сотворити, ты бо пресвитерства саном почтен еси, и от многих лет святому олтарю предстоя, Божественных Таин дары Господу приносиши. Сия словеса в больший страх Зосиму подвигоша, и трепетен быв старец, слезами обливашеся и стеняше, глагола же к ней претружденным и изнемогающим отдыханием: о Мати духовная! ты Богу приближилася еси, и множайшею частию умертвилася еси: являет тя большее паче иных Божие данное тебе дарование, яко именем мя зовеши, и пресвитера нарекла еси, егоже никогдаже видела еси: темже сама паче благослови Господа ради, и подаждь молитву требующему от твоего совершения. Послабивши убо она прилежанию старчю, рече: благословен Бог хоТяй спасения душам человеческим. Зосиме же рекшу, аминь, восташа оба от земли. она же рече к старцу: чесо ради ко мне грешнице пришел еси, о человече Божий; чесо ради восхотел еси видети жену нагую, ни единыя добродетели имеющую; обаче благодать Святаго Духа наставила тя, да некое послужение совершиши телу моему бо время потребы. Рцы же ми отче, како Христиане живут ныне, како же цари, и како святыя церкви; Зосима же отвеща: молитвами вашими святыми мир крепок Бог даровал есть: но приими мольбу недостойнаго старца, и помолися Господа ради о мире всем и о мне грешном, да не будет ми безплодно пустынное сие хождение. она же отвеща к нему: тебе паче достоит, авво Зосимо, священный имеющу чин, за мене и за вся молитися: на то бо и учинен еси: обаче понеже послушание творити должны есмы, повеленное убо мне тобою сотворю. Сие рекши, обратися на восток, и возведши очи горе, и руце воздевши, нача молитися тихо, и не слышахуся глаголы ея: от нихже Зосима ничтоже разуме, и стояше (якоже глагола) трепетен, долу зря, и ничтоже вещая.{В молитве возвышашеся на воздух.} Кленяшеся же Богом свидетелем, глаголя: яко егда медляше та на молитве, воздвиг мало очи от зрения на землю, узрех ю возвышену яко на лакоть един от земли, и на воздусе стоящую и молящуюся. Сие же яко виде Зосима. страхом множайшим содержимь, поверже себе на землю, слезами обливаяся, и ничесоже глагола, точию: Господи, помилуй. На земли же лежа старец, смущашеся мыслию, мня яко привидение се и дух есть, иже молитву притворяет. Обратившися же она, воздвиже старца, и рече: почто тя, авво Зосимо, помышления о привидении смущают, глаголющая: яко дух есмь, и молитву притворяю; ей, молю тя, отче блаженне, да известен будеши, яко жена есмь грешница, но крещением святым ограждена, и несмь в привидении дух, но земля, прах, и пепел, и всячески плоть, ничтоже когда духовное помыслившая. И сие рекши, знамена крестным знамением чело свое, и очи, и устне, и перси, глаголющи сице: Бог (авво Зосимо) да избавит нас от лукаваго, и от ловления его, яко многа брань его на нас. Сия слышав и видев старец, паде пред\ ногами ея, глаголя со слезами: заклинаю тя именем Господа нашего Ии~са Христа, истиннаго Бога, рождшагося от Девы, егоже ради наготу сию носиши, и егоже ради плоть твою тако умертвила еси, не скрый от мене жития твоего, но все повеждь ми, да величия Божия яве сотвориши. Рцы ми все Бога ради, не похвалы бо ради изречеши, но да известиши, яже о тебе, мне грешному и недостойному. Верую бо Богу моему, емуже живеши, яко сего ради наставлен есмь в пустыню сию, да твоя вся яве Бог сотворит: несть бо силы нашея противитися судьбам Божиим. Аще бо не бы угодно было Христу Богу нашему, дабы ты уведана была и подвиги твоя, и тебе не явил бы мне, и мене на толикий путь не укрепил бы, никогдаже хотевшаго или могущаго изыти из\ келлии моея. Сия и множайшая изрекшу Зосиме, воздвигши его она, рече к нему: стыждуся (отче, прости мя) студ рещи тебе дел моих, но понеже тело мое наго видел еси, обнажу ти и дела моя. да познаеши, колика студа и срамоты исполнена есть душа моя. не похваления бо некоего ради, якоже сам рекл еси, яже о мне исповем тебе: о чесом бо имам похвалитися сосуд избран диаволу бывшая. Но аще начну повесть, яже о мне, бежати имаши от мене, якоже кто бежит от змия, не терпя слышати ушесы безместная, яже аз недостойная содеях, обаче изреку, не умолча ничтоже, но молю тя первее, да не оскудееши молитися за мя, яко да обрящу милость в день судный. Старцу же желающу уведати житие ея, и неудержимо слезящу, нача она яже о себе повествовати сице:

{Повествует житие свое прежнее.} Аз, отче, рождена есмь во Египте, бывшей же ми двунадесяти лет, и еще живым сущым родителем моим, отвергохся любве их, и идох во Александрию И како первое девство мое растлих, неудержимое же и ненасытное начах творити любодеяние, стыждуся же и помыслити, не точию глаголати намнозе, обаче нужднейшее скорее изглаголю, да увеси неудержание плоти моея: седмьнадесять лет и более сотворих в народном блудодеянии, не ради дара или мзды коея, ниже бо от некиих дающих ми хотех прияти: сие же умыслих, да множайших приобрящу притекати ко мне туне, и исполняти плотское желание мое. Не мни же о мне, яко богата бех, и не взимах: в нищете бо живях, и множицею гладна изгребия прядох, раждежение же имеях ненасытное, всегда в тине блудной валятися: то бо мнех быти и жизнь, еже всегда творити безчестие естества. Тако убо живущи, видех в некое жатвенное время народ мног мужей Ливиан и Египтян идущих на море, вопросих же тогда некоего прилучившагося мне: камо идут мужи сии со тщанием; он же ми рече: во Иерусалим, воздвижения ради честнаго и животворящаго Креста, еже не по мнозех днех праздноватися будет. И рекох к нему: поймут ли убо и мене, аще пойду с ними; он же рече: аще имаши наем и брашно, никтоже тебе возбранит. Рекох же к нему: воистинну, брате, ни найма имам, ни брашна, пойду же и аз, и вниду во един корабль с ними, и питати мя имут: тело бо мое дам им за наем. Сего же ради хотех с ними идти, (отче, прости мя,) яко да имам множайших рачителей готовых к страсти моей. Рех ти, отче Зосимо, не нуди мене изрещи студ мой, ужасаюся бо, весть Господь, яко оскверняю и самый воздух словесы моими. Зосима же слезами омакая землю, отвеща к ней: глаголи Господа ради, о мати моя! глаголи, и не престани от полезныя ми повести. она же к первым приложи сия: той убо юноша услышавши скверных моих словес безстудие, смехом содержимь отиде. Аз же повергши пряслицу, юже случися ми на время носити, текох к морю, идеже текущих зрех и видех некия при мори стоящыя, числом яко десять мужей или и множайших, юных телесы, иже доволни мне быти явишася к похоти моей. Внидоша же и инии уже прежде в корабль: и по обычаю моему безстудно вскочивши к ним, поймите, рекох, и мене, аможе вы идете: не имам бо вам обрестися неугодна, но и иныя рекши скверныя глаголы, подвигох всех на смех. они же безстудие мое видевше, поимше мя введоша в корабль свой, и оттуду начахом плыти. А яже отселе быша, како ти исповем, о человече Божий! который язык изречет, или слух приимет бывшая злая дела моя на пути и в корабли; како и не хотящих аз окаянная понуждах на грех: несть бо образа нечистот изрицаемых же и неизрицаемых, ихже тогда бех учительница: ими мне веру, отче, ужасаюся, како понесе море блужение мое; како же не раздвиже земля уст своих, и живую мя во ад не погрузи, толико душ сетию смертною уловившую; Но мню, яко покаяния моего Бог искаше, не хотящ смерти грешника, но ожидающ с долготерпением обращения. Тако убо и с таковым тщанием взыдох во Иерусалим, и елико дней прежде праздника тамо пребых, подобная первым творих, паче же и горшая: не довольна бо бех юношами бывшими со мною в корабли и на пути, но и иныя множайшыя, гражданы же и странныя, на ту скверну собирах. Егда же постиже праздник святаго воздвижения честнаго Креста, аз яко и первее обхождах душы юных уловляющи. Видех же зело рано всех согласно стекающихся в церковь, идох убо и аз, и текох с текущими, и приидох с ними в притвор церковный: и егда приспе час святаго воздвижения честнаго Креста Господня, и аз тщащися внити в церковь с народом, тесняхся, но оттесняема, и отреваема бех: угнетаема же, с трудом многим и нуждею приближихся к дверем церкве и аз окаянная. Егда же на праг дверный возступих, инии убо вси невозбранно внидоша, мне же Божественная некая возбрани сила, не попущающи внити: и паки покусихся, но отриновена бех, и едина в притворе отвержена стоях, мневши же, яко от женския немощи сие случается ми. Паки иным входящым примесихся и нуждахся внити, но труждахся всуе: и паки бо егда нога моя грешная прагу коснуся, церковь всех приимаше никомуже возбраняя, мене же едину окаянную не приимаше: но яко воинское множество на сие устроенное, еже вход возбраняти, сице мне внезапная некая возбраняше сила, и паки обретохся в притворе. Сице же трижды и четырежды пострадавши, трудившися, и ничтоже успевши, изнемогох, и ктому не могох примешатися к входящым, (бывшу и телу моему от нужды угнетающих зело претруждену.) В студе же сущи и нечаянии прочее, отступих, и стах в некоем угле притвора церковнаго, и едва некогда приидох в чувство, кая бысть вина возбраняющая мне видети животворящее древо Креста Господня: коснуся бо очесем сердца моего свет разума спасительнаго, заповедь Господня светлая, просвещающая душевныя очи, показующи ми, яко тина дел моих возбраняет ми церковный вход: начах убо плакатися, и рыдати, и в перси бити, воздыхания из\ глубины сердца износящи.

{Статия в четверток великаго канона е~-я недели четыредесятницы.} Плачущися же на месте, на немже стоях, узрех горе икону Пресвятыя Богородицы на стене стоящую, и рекох к ней, неотвратно очесы и умом зрящи: О Дево Владыце, рождшая плотию Бога Слова! вем воистинну, вем, яко несть ти достохвально, ниже благоприятно, еже зрети мне сице нечистей и скверней блуднице на честную икону твою Пречистыя приснодевы Марии, имущия тело и душу чисту и нескверну: праведно же есть мне блуднице возненавиденней и омерзенней быти от твоея девственныя чистоты. Но понеже слышах, яко сего ради Бог человек бысть, егоже родила еси, да призовет грешники на покаяние: помози мне единей не имущей ни от когоже помощи. Повели, да и мне невозбранен будет в церковь вход: и не лиши мене видети честное древо, на немже плотию пригвоздися Бог рожденный от тебе, иже кровь свою за мое избавление даде. Повели, о Владычце! да и мне недостойной двери отверзутся к поклонению Божественнаго Креста. И буди ми ты поручница достовернейшая к рожденному из\ тебе, яко уже ктому телесе моего не имам осквернити никоимже нечистым блужения руганием: но егда древо святое крестное Сына твоего узрю, мира и яже в мире всего отвергуся, и абие изыду, аможе ты сама, яко поручница моего спасения, наставиши мя. Сия рекши, и яко некое извещение приемши, верою разжжена, и надеждею на благоутробие Богородицы утверждена, двигнухся от онаго места, на немже стоящи творях молитву, и шедши паки ко входящым в церковь примесихся, и уже никтоже бе отреваяй мене, и никтоже возбраняяй быти ми близ\ дверей, имиже в церковь вхождаху. Прия убо мя страх и ужас, и вся трепетах и трясохся: таже достигши дверей, яже дотоле затворены мне быша, без\ труда внидох внутрь церкве Святая Святых, и честнаго и животворящаго Креста древо видети сподобихся, и видех тайны Божия, и како готов есть приимати кающихся: падши же на землю, поклонихся честному древу крестному, и лобызах е со страхом, и изыдох, к поручнице моей приити тщащися. Бывши же на оном месте, идеже бе поручницы моея рукописание, икона ея святая, и на колена поклонившися пред\ приснодевою Богородицею, сия изрекох глаголы: Ты, о присноблаженная Дево Владычце Богородице! твое на мне показуеши преблагое человеколюбие. Ты недостойныя моея не гнушаешися молитвы: видех бо славу, юже вправду недостойно бе мне зрети блудной. Слава Богу приемлющему тебе ради покаяние грешных. Чтоже имам более грешная помыслити или рещи; время есть уже, Владычце, исполнити за поручением твоим еже обещах: ныне, аможе волиши, настави мя, ныне буди ми прочее спасения учительница, руководствующи на путь покаяния. Сия глаголя, слышах глас издалеча вопиющ: аще Иордан прейдеши, добр покой обрящеши. Аз же глас той услышавши, и яко мене ради бысть, веровавши, со слезами воззвах, на икону Богородицы зря: Владычце, Владычце Богородице, не остави мене! И сице воззвавши изыдох из\ притвора церковнаго, и скоротечно шествовах. Идущую же мя виде некто, и даде ми три цаты, рекши: приими сия, о мати! аз же приемши купих за них три хлеба. вопросих же хлебопродавца: который путь есть ко Иордану; уведавши же врата градская сущая ко оной стране, изыдох, текущи и слезящи. Вопрошающи же пути от сретающих, день той в пути скончах, бе же к третиему часу дне, егда честный святый Крест Христов видети сподобихся, и солнцу уже к западу преклоншуся, достигох церкве святаго Иоанна крестителя, близ\ Иордана сущия, в нейже поклонившися, снидох на Иордан абие, и от тоя святыя воды руце и лице умых, и шедши паки в церковь причастихся в ней пречистых и животворящих Таин Христовых, и посем единаго от хлебов половину снедох, и от воды Иорданския пих, на земли же нощию почих. И воутрие рано обретши тамо кораблец мал, превезохся на ону страну Иордана, и паки помолихся наставнице моей Богородице, да наставит мя, идеже ей самой есть благоугодно. Приидох убо в пустыню сию, и оттоле даже и до днесь удалихся бегая, и зде водворихся, чая Бога спасающаго мя от пренемогания души и бури, обращающуюся к нему. Зосима же рече к ней: колико лет есть, о госпоже моя, отнележе в сей водворяешися пустыни; она же отвеща: четыредесять и седмь лет разумею быти, отнележе изыдох из\ святаго града. Рече же Зосима: и что обретаеши на пищу госпоже моя; она же рече: полтретья хлеба принесох прешедши Иордан, иже помале изсохше окаменеша, ихже помалу чрез\ лета некая вкушающи скончах. Рече же Зосима: како же безбедно пребыла еси толикое времене разстояние, никоемуже сопротивну пременению смутившу тя; отвеща она: о речи мя ныне вопросил еси, авво Зосимо, о нейже ужасаюся глаголати: аще бо воспомяну толикия беды, яже претерпех, и помышления лютая смутившая мя, боюся, да не како паки от них об\ъята буду. Рече же к ней Зосима: ничтоже остави, о госпоже моя, еже не возвестити ми, единою бо о сем вопросих тя, да вся подробну из\ъявиши ми. она же рече к нему: веруй ми, авво Зосимо, седмьнадесять лет пребых в пустыни сей, яко со зверьми лютыми, с моими безумными похотьми борющися: егда бо пищи вкушати начинах, желах мяс и рыб, яже ми бяху во Египте. Желах же и пития вина вожделеннаго мне: много бо вина пиях в мире сущи, зде же и воды отнюд не имеющи, люте жаждею палима бех, и бедне терпях: бываше же ми и желание блудных песней, зело смущающее и понуждающее мя пети песни бесовския, имже навыкох. абие же слезящи, и в перси биющися, воспоминах обеты, яже сотворих исходящи, в пустыню сию. Бывах же помыслом пред\ иконою Пречистыя Богородицы споручницы моея, и пред\ нею плакахся, молящи отгнати от мене помышления, сице окаянную мою душу смущающая: егда же довольно плакахся, и в перси усердно биях, тогда свет видех отвсюду мя осиявший, и тишина от треволнения из\ъимающая бываше ми. Помыслы же на блуд паки поревающыя мя, како ти исповем, авво, прости: огнь бо внутрь сердца моего страстнаго возгарашеся, и всю отвсюду паляше мя, и к желанию смешения понуждаше. Егда же таковое помышление прихождаше ми, повергах мя на землю, и слезами обливахся, помышляющи самую мне предстояти Споручницу мою, преступление мое судящую, и мучение за преступление грозно показующую, и не воставах от повержения мене на землю день и нощь, дондеже сладкий оный свет осияваше мя, и помыслы смущающыя мя отгоняше: очи же мои к споручнице моей возводях, непрестанно просящи помощи мне бедствующей в пустынной пучине, якоже и воистинну помощницу ту имех и к покаянию поспешницу. И тако скончах седмьнадесять лет, безчисленныя беды пострадавши. оттоле же даже до днесь помощница моя Богородица во всем, и на вся руководствует мя. Рече же Зосима к ней: не потребовала ли еси прочее пищи или одеяния; она же отвеща: хлебы убо оныя скончавши в седминадесяти летех, питахся зелием обретающимся в пустыни сей: одеяние же, еже имех Иордан прешедши, о ветхости истле, и многую от зимы и от зноя нужду претерпех, зноем опаляема и зимою омерзаема и трепещуща, якоже и множицею падши на земли, аки бездушна, отнюд недвижима лежах, многими и различными бедами, и искушениями безмерными борима. Оттоле же и до днесь сила Божия многообразная грешную мою душу и телу смиренное соблюде: помышляющи бо точию, от каковых мя зол избави Господь, пищу неистощимую стяжах надежду спасения моего: питаюся бо и покрываюся глаголом Божиим, содержащим всяческая: ибо не о хлебе едином жив будет человек.{Матф. д~, ст. д~.} И елицы не имеяху покрова, в камение облекошася, елико их совлечеся греховнаго одеяния.{Иов. к~д, ст. и~.} Слышав же Зосима, яко и словеса от Писания воспоминает, от Моисеа же и Пророк и от книг псаломских, рече к ней: псалмом же и иным книгам, о госпоже, училася ли еси; она же слышавши сие, осклабися, и рече к нему: веруй, человече, не видех инаго человека, отнележе Иордан преидох, кроме твоего лица днесь, и ниже зверя, ни инаго животнаго видех: книгам же никогдаже учихся, ни инаго чтущаго или поющаго слышах, но слово Божие живо и действенно учит разуму человека. даже до зде конец сущия о мне повести. Ныне убо заклинаю тя воплощением слова Божия, молитися за мя блудницу. Сия егда она изрече, и слово сконча, устремися старец поклонитися, и со слезами возопи: благословен Бог творяй великая и страшная, славная же и дивная неизреченная, имже несть числа. благословен Бог показавый ми, елика дарует боящымся его: воистинну не оставляеши взыскующих тебе, Господи. она же емши старца, не попусти тому совершенно поклонитися ей, и рече к нему: сия вся, яже слышал еси, отче, заклинаю тя Ии~сом Христом Богом спасителем нашим, да никомуже речеши, дондеже Бог от земли возмет мя. ныне же с миром отиди, и паки в грядущее лето узриши мя Божией нас хранящей благодати. Сотвори же Господа ради то, еже ти ныне повем, моля: в пост грядущаго лета не преходи Иордана, якоже обыкосте творити в монастыре. Дивляшеся же Зосима, услышав, яко и чин монастырский возвести, и ничтоже ино глаголаше, кроме: слава Богу дающему великая любящым его. она же рече ему: пребуди убо, якоже глаголю ти, авво, в монастыре: ибо и хотящу изыти, не возможно ти будет. во святый же великий четверток, в вечер таинственныя Христовы вечери, возми от животворящаго Тела и Крове Христа Бога нашего в сосуд святый, достойный таковаго таинства, принеси же и пожди мя на оной Иордана стране, сущей близ\ селения мирскаго, да пришедши причащуся животворящих даров: отнележе бо причастихся их в церкви Предтечеве, прежде даже Иордан преидох, даже до ныне святыни тоя не получих: ныне же усердно ея желаю, и молю тя, да не презриши моего моления, но всячески принеси ми животворящее то Божественное Таинство, в оньже час Господь своя ученики вечери Божественныя причастники сотвори. Иоанну же игумену монастыря, в немже живеши, рцы: внимай тебе и стаду твоему, некая бо тамо творятся требующая исправления: обаче хощу, да не ныне то речеши ему, но егда Господь повелит ти. Сия рекши, и моления за ся от старца испросивши, во внутреннюю пустыню отиде. Зосима же поклонися до земли, целова место, идеже стоя стопы ног ея, дая славу Богу, и возвратися хваля и благословя Христа Бога нашего. Прешед же оную пустыню, прииде в монастырь, в оньже день возвращатися обыкоша братия в нем живущии, и в то лето умолча вся, никомуже смея изрещи, яже виде. в себе же Бога моляше показати ему паки желаемое лице: скорбяше же и тужаше помышляя долготу летняго течения, хотя единым днем лету оному быти, аще бы мощно было.

Егда же приближися святаго великаго поста первая неделя, абие по обычаю и чину монастырскому, сотворивше молитву, инии вси братия поюще изыдоша в пустыню. Зосиме же недугом распалену, нужда бе удержану в монастыре остатися. Воспомяну же той преподобную рекшую, яко, и хотящу ти из\ обители изыти невозможно будет: но не по многих днех от недуга востав, пребываше в монастыре. Егда же возвратишася братия, и приближися вечер таинственныя Христовы вечери, сотвори Зосима завещанное ему: вложи в малую чашу от Пречистаго Тела и Крове Христа Бога нашего. вложи же в кошницу и смоквей мало сушеных, и фиников, и мало сочива мочена в воде, и иде в вечер зело позден, и седе на брезе Иорданове ждый преподобныя. Медлящей же святей, Зосима не воздремася, но неуклонно зряше в пустыню, ожидая видети усердно желаемое. Глаголаше же в себе старец, седя: еда како недостоинство мое возбрани приити ей, или пришедши и не обретши мя возвратися; Сице же помышляя, воздохну и прослезися, и очи на небо возвед Бога моляше, глаголя: не лиши мене Владыко, и паки да вижду лице то, еже видети сподобил мя еси: да не отиду тощь, нося моя грехи на обличение мое. Сице со слезами помолився, во иное помышление прейде, глаголя в себе: что убо будет, аще и приидет, а корабля несть; како Иордан прейдет, и ко мне приидет недостойному; увы моему недостоинству! увы мне, кто мя таковаго добра лишитися сотвори! Тако помышляющу старцу, се преподобная прииде, и на оной стране реки ста, отнюдуже идяше. Зосима же воста, радуяся и веселяся и славя Бога. Но еще с помыслом боряшеся, яко не может та прейти Иордана: и виде ю знамением крестным Иордан знаменавшую, [всю бо нощь тогда луна сияше, и купно с тем знамением взыде святая на воду, и ходящи верху воды к нему грядяше. он же хоте поклонитися ей, но та возбрани ему еще по воде шествующи, глаголя: что твориши авво, священник сый, и нося Божественныя Тайны; он же послуша глаголющия, яже сошедши с воды, рече к старцу: благослови отче, благослови. он же к ней отвещавая с трепетом, [ужас бо его об\ъя от предивнаго видения,] рече: воистинну Бог неложен есть, обещавый уподобити себе тех, иже себе по силе своей очищают: слава тебе, Христе Боже наш, показавый мне рабою твоею сею, колико отстою от меры совершения. Сие рекшаго моли она глаголати символ святыя веры: Верую во единаго Бога: и молитву Господню: отче наш, иже еси на небесех: и скончанней бывшей молитве, причастися святая пречистых и животворящих Христовых Таин, и по обычаю целова старца. Таже на небо руце воздевши воздохну, прослезися, и возопи: Ныне отпущаеши рабу твою, Владыко, по глаголу твоему с миром, яко видеста очи мои спасение твое. И глагола к старцу: прости, авво Зосимо, еще же и другое мое желание исполни: иди ныне в монастырь твой, Божиим миром хранимь, в грядущее же лето прииди паки во оный же поток, идеже ти первее собеседовах: прииди убо, прииди Господа ради, и паки узриши мя, якоже хощет Господь. он же к ней отвеща: хотел бы, аще бы мощно было, в след тебе ходити, и зрети честное твое лице. молю же, сотвори едино просимое у тебе мною старцем: вкуси мало от пищи, юже принесох семо: и сие рек, показа ей, еже име принесенное в кошнице. она же перстов краями сочива коснувшися, и три зерна вземши, во своя принесе уста, и рече: довлеет сие благодати духовней, хранящей естество души нескверненное: и паки рече к старцу: моли Господа о мне, отче мой, моли, поминая всегда мое окаянство. он же поклонися пред\ ногами ея, и прошаше ю, да молится к Богу о церкви и о царех и о нем. Сие же испросив со слезами, остави ю отити, сам стеня и рыдая: не смеяше бо надолзе ю держати, но аще бы и хотел, неудержима бе. она же паки Иордан знаменавши, прейде той верху воды, якоже и прежде. старец же возвратися, радостию и страхом многим содержимый, укоряя себе и жалея, яко имене преподобныя не уведа, обаче уповаше сие получити во грядущее лето.

Лету же мимошедшу, пойде Зосима паки в пустыню, вся исполнивши по обычаю, и течаше ко оному предивному видению: прешед же пустынную долготу, и достиг некиих знамений, показующих искомое место, озираше десная и шуяя, и всюду смотряше очима, аки ловец некий искуснейший, где бы угодный получил лов. Егда же ни откуду что движущееся тако виде, нача себе обливати слезами, и возвед на небо очи, моляшеся Богу, глаголя: покажи ми, Господи, сокровище твое некрадомое, еже в пустыни сей скрыл еси: покажи мне (молюся) во плоти ангела, емуже соравнитися несть достоин весь мир сице молящися, достиже места, еже поток знаменоваше, и став на краи того, виде на стране сущей к востоку преподобную лежащую мертву, руце, якоже достояше, согбенны, и лице на восток обращенно имущую, к нейже притек, нозе блаженныя слезами своими умываше: ни которой бо иной части тела дерзнул коснутися. Плакав же много, и псалмы приличныя времени тоя потребы изрек, сотвори молитву погребения, и рече к себе: погребсти ли имам преподобныя тело, еда ли неугодно блаженней сие будет; и сия в мысли своей глаголя, виде при главе ея из\ъображенное писание на земли сие: погреби, авво Зосимо, на сем месте смиренныя Марии тело, отдаждь персть персти: моли же Господа за мя преставльшуюся месяца Фармуфиа Египетски, Римски же Априллиа в а~ день, в самую нощь спасительныя Христовы страсти, по причащении Божественныя тайныя вечери.{В лето от создания мира #зл~, от воплощения же Божия фк~в в царство Иустина великаго паки обретена мертва, и погребена преподобным Зосимою.} Сие написание прочет старец, первее помышляше, кто есть писавый; она бо, якоже рече, не ведяше писания: обаче возрадовася зело, яко имя преподобныя уведа. Позна же, яко егда преподобная Божественных Таин при Иордане причастися, абие на месте том бысть, идеже тогда и преставися: и аможе он шествова путь, двадесять дней трудяся, тамо во един час Мариа прейде, и абие к Богу отиде. Славя же Бога старец, и слезами омочая землю и тело преподобныя, и рече к себе: время есть, о старче Зосимо! повеленное тебе совершити, но како сотвориши, окаянне, ископание, в руках ничесоже имея; и сие рек: виде не далече древце малое поверженное в пустыни, еже взем, нача им копати: суха же сущи земля, никакоже послушаше труждающагося старца, иже копаше потом обливаемь, но ничтоже успети можаше. Воздохнув же зело из\ глубины духа, виде льва велика телу преподобныя Марии предстояща, и нозе ея лижуща, егоже узрев, трепетен бысть, убояся зверя, паче же воспомянув блаженною реченное, яко никогдаже зверей виде: знаменався же крестным знамением, верова, яко невредно будет сохранен силою лежащия. Лев же нача приближатися тихо к старцу, ласкаяся помаванми, аки целуя, Зосима же рече ко льву: понеже, о зверю! великая сия повеле мне погребсти ея тело, аз же стар есмь, и не могу ископати гроба, ниже бо имам орудия к копанию потребнаго, и в толиком разстоянии от обители не могу скоро возвратитися, и принести е: сотвори убо ты копание ноготьми твоими, да отдам земли преподобныя тело. и абие глагол сей слышав лев, ископа предними ногами ров, елико довольно бе покрыти погребаемое. Паки убо старец преподобныя нозе слезами омыв, и много молився ей за вся молитися, покры тело ея землею наго сущее, и ничтоже ино имеющее, точию оную одежду ветхую раздранную, поверженную исперва от Зосимы, еюже Мариа покры тогда некия своего тела части. Таже отидоша оба, лев во внутреннюю. пустыню, яко овча тихо отлучися, Зосима же во своя возвратися, благословя и хваля Христа Бога нашего. И пришед в монастырь, всем монахом поведа о преподобней сей Марии, ничтоже скрыв, еже виде, и еже слыша от нея, яко всем слышащым величия Божия удивитися, со страхом же, верою и любовию творити память, и почитати день преставления преподобныя сея Марии. Иоанн же игумен обрете некия в монастыре требующыя исправления, по словеси преподобныя, и сия помощию Божиею исправи. Зосима же поживши Богоугодно, близ ста лет сый, сконча в том монастыре жизнь временную, и отиде на вечную ко Господу: и оставиша монаси того монастыря ненаписанное тамо сие о преподобней Марии сей слово, но по восприиманию едини от других глаголюще, и во общую предлагающе пользу повесть слышащым: писанием же то предано дотоле не слышася. Аз же (глаголет Софроний святый) еже ненаписанное приях, писанною повестию из\ъявих. Аще же инии житие сея преподобныя списаша, лучше ведуще, то не у в мое ведение прииде: обаче и аз колико возмогох, но силе моей написах, ничтоже паче истинныя повести предпочет. Бог же предивная творяй чудеса, и великими воздаяй даровании с верою к нему прибегающым, да даст мзду приобретающым пользу от сея повести, чтущым сие и слышащым, и потщавшемуся предати повесть сию написанием: и да сподобит их благия части Марии сея блаженныя со всеми, Богомыслием и трудами благоугодившими ему от века. Дадим же и мы славу Богу Царю вечному, да и нас сподобит милость обрести в день судный о Христе Ии~се Господе нашем: емуже подобает всякая слава, честь и держава, и поклонение, со отцем и пресвятым и животворящим Духом, ныне и присно, и во веки веков, Аминь.

В начале сея о святей Марии Египетстей истории Зосимы преподобнаго Богоугодному житию хвалиму сущу, воспомянуся ин Зосима не православный, но еретик. И мнится яко той зде Зосима воспомянуся от иноческаго чина бывый, о немже Априллиа в г~ день в житии преподобнаго Никиты исповедника пишется, иже царю Льву Арменину иконоборцу бе единомыслен и единосоветен в еретичестве, и по некоем времени в сквернодеянии ят урезание носа пострада, и студно умре злую по себе славу оставивши.

Воспомянуся же в истории сей Зосима еретик не от самаго святаго Софрониа списателя жития Марии преподобныя, но от последних преписателей во обличение лукавства его: той бо Зосима по святом Софронии многими леты поживе послежде, и бе имя его яко студное в смех и поругание воспоминаемо. Последнии убо жития Марии преписатели имя преподобнаго Зосимы честно творяще, увещавают чтущих и послушающих да не который от них Зосимино имя услышав, помыслит быти Зосиму еретика бывша и студно скончавшася.

