<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

*Месяца тогоже в г~-й день.*

*Преподобнаго отца нашего никиты исповедника, игумена обители мидикийския.*

*На*
Господи, воззвах, *стихиры, глас в~. Подобен:*
Егда от древа:

Словом управляя душы, божественный строитель показался еси, тайновождь же верен, семена спасительная влагая и жня многогобзенный плод, богоносе: сей владыце твоему приносиши, радуяся, емуже ныне предстоя, блаженне, помяни стадо твое сие, присно чтущее тя, богодохновенне.

Кроток быв и прост, православия ревностию явился еси ратуя: верою бо яко бронями обложен, и яко копием воздержанием, никито богомудре, всякую хульную ересь обличил еси, божественный Cпаса образ почитая, и служя, богоносе, уставом отеческим яве последуя.

Егда во изгнаниих тя горьких, и в темнейших местех, темнейший мучитель заключи зверским суровством, райское селение во уме обнося, радуяся же духом, отче, претерпел еси: егоже ныне благолепие (с. 35) видети воистинну сподобился еси, блаженне, болезней воздаяния приемля.

*Слава, и ныне, Богородичен:*

Едина невместимаго Бога нетесноместно во чреве носила еси, человека бывша за благость, пресвятая богоневесто. темже молю тя, утесняющих мя страстей измени, яко да тесную и правую стезю шествовав, достигну яже к жизни, Дево, водящую.

*Крестобогородичен. Подобен:*
Егда от древа:

Егда нескверная агница виде своего агнца, на заколение яко человека волею влекома, плачущи глаголаше: безчадствовати мя ныне тщишися, Христе, рождшую тя. что сие сотворил еси, избавителю всяческих; обаче воспеваю и славлю твою, юже паче ума и слова, крайнюю благость, человеколюбче.

*Канон, егоже краегранесие, кроме Богородичнов:*
Твое чествую всесветлое житие, отче.

*Глас в~. Песнь а~. Ирмос:*

Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь, славно бо прославися.

Светом божественнаго блистания, отче, озаряемь, твою жизнь Богу освятил еси, издетска избрав девства светоносную светлость, еюже уподобился еси безплотных чистоте.

Наставником божественным и честным, духом помазан боговидным, монашествующих образом чисто беседовал еси, и пребыл еси многосветлою осияемь зарею, богоносе, житие чистейшо стяжав.

укрепився силою креста, страсти увядил еси плотския и ум просветил еси, о никито всемудре! (с. 36) прилежанием учений духовных, божественнаго зрения богатство неиждиваемо плодствовав.

Целомудрием, блаженне, просвещся и чистотою, ко священному возведен был еси начальству: священства бо светлейшею украсился еси одеждею божественных таинств, преподобне, ходатай познаваемь.

*Богородичен:*

Превышши явилася еси, чистая, всякия видимыя и невидимыя, приснодево, твари: зиждителя бо родила еси, яко благоволи воплотитися во утробе твоей. егоже со дерзновением моли, спасти поющыя тя.

*Песнь г~. Ирмос:*

Процвела есть пустыня яко крин, Господи, языческая неплодящая церковь, пришествием твоим, в нейже утвердися мое сердце.

Небесное стяжав жительство, преподобне, световиден и светел благочестия, о никито, был еси светильник, многими украшен дарованьми.

умертвив мудрования плоти твоея, преподобне, добродетелию оживил еси богомудренно души божественное, и жизни нетленныя сподобился еси.

Радуяся, препроводил еси твое житие, славне, преиспещрен добротами и красными богатея дарованьми, в нихже утвердися сердце твое.

Возсиял еси яко солнце монашествующих чином, добродетельми украшаемь, о никито богомудре преподобне! тем тя радующеся ублажаем.

*Богородичен:*

Просвещающаго концы, пресвятая, родила еси плотию несозданнаго, и прежде всех отцу собезначальнаго: темже тя Богородицу верою чтим.

*Седален, глас д~. Подобен:*
Скоро предвари.

Водворился еси в горах безмолвия, мудре, (с. 37) воспитался еси во градех воздержания яве, возвысився обоюду, оставил еси долеретныя сласти, жизнь достигл еси небесную, во обитель вселився, в нейже молиши о нас Бога.

*Слава, и ныне, Богородичен:*

Дево всенепорочная, яже пресущнаго Бога рождшая, со безплотными того непрестанно моли, оставление прегрешений и исправление жития дати нам прежде конца, верою и любовию поющым тя по долгу, едина всепетая.

*Крестобогородичен:*

Дево пренепорочная, Мати Христа Бога, оружие пройде твою пресвятую душу, егда распинаема видела еси волею сына и Бога твоего: егоже, благословенная, молящи не престай, прощение прегрешений нам даровати.

*Песнь д~. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел, но сам, Господи, воплощся, и спасл еси всего мя человека. тем зову ти: слава силе твоей, Господи.

Кореносечец страстей, богоносе, показуемь, души чистотою богоборных исторгнул еси всякую душегубную прелесть, священнотаинниче пречестне.

Взем победы, пребогате, венец, в селех небесных ныне почиваеши, блаженне, страсти оттряс, и в безстрастие, отче, одеявся.

Жертву яко непорочну, отче, житие твое Христу принесл еси, божественныя любве исполнен и постничества украшаемь добротою, преблаженне.

Витийства душетленныя, богомудре, ереси ясно из\ъобличил еси, Христову чтущ божественную икону и Богоматре, и святых всех, священнейший.

*Богородичен:*

Яко похвалу, яко державу мира и утверждение, яко (с. 38) пристанище благоутишно, яко веселию виновну тя, пречистая, славим, красящиися вси в славе твоей.

*Песнь е~. Ирмос:*

Ходатай Богу и человеком был еси, Христе Боже: тобою бо, Владыко, к светоначальнику отцу твоему, от нощи неведения, приведение имамы.

Яко кроток, в земли кротких вселился еси, никито мудре, поборник быв по истине, всеприснопамятне, и исповедания венцем светло украшаемь.

К божественному свету ныне преставился еси, преподобне, света быв сын возлюблен, в радости и красоте с лики ангельскими радостно веселяся.

Неизреченныя сладости райския был еси ныне причастник: пристанище бо всеблагоутишное обуреваемым показался еси, и алчущым, блаженне, препитатель был еси.

*Богородичен:*

Глаголы твоя поминающе, ныне тя ублажаем: тобою, пренепорочная, блаженство несказанное и жизнь нестареемую истинно восприяхом.

*Песнь з~. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

Блаженных надежд получил еси, отче всеблаженне, блаженства владычня быв наследник, и божественнаго осияния.

Светоносныя свещы имея сугубы, исповедания твоего и постничества, в небеса вместился еси, богоносе никито пребогате.

Наслаждаяся безконечныя и божественныя сладости, в небесных ныне, отче, скиниих, о нас моли всех Владыку и Господа.

*Богородичен:*

Ныне к тебе прибегаю, пречистая, спаси мя (с. 39) мольбами твоими, и соблюди: елика бо хощеши, можеши, яко Мати всемогущаго.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Небесный ум и житие стяжав, сияеши ясно, якоже солнце светлостию дел, просвещаеши сущыя во тме житейстей, отче никито, и приводя всех к Богу, моли непрестанно о всех нас.

*Песнь з~. Ирмос:*

Богопротивное веление беззаконнующаго мучителя высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

Твоя кротость вельми в персть смири мучителя суровство, частыми мольбами сего уморивши: весть бо волю творити боящихся его Господь.

Гром догматов твоих, и светоносная молния жития твоего мир уясни, верныя озаряющи боговещанными сияньми, словесы же и деянии светло, священнотаинниче богоблаженне.

Крепостию вжиляемь утешителя, демонских полков и сетей еретических, богомудре, избежал еси: и к небесней высоте возшел еси, с лики безплотных ныне водворяяся.

*Богородичен:*

Храм была еси священ вся хотением, Дево, создавшаго: того бо вместила еси всеми невместимаго, мир обновляюща. темже тя Богородицу проповедуем.

*Песнь и~. Ирмос:*

Пещь иногда огненная в вавилоне действа разделяше, божиим велением халдеи опаляющая, верныя же орошающая, поющыя: благословите, вся дела господня, Господа.

Всяко превозшед чувство, треблаженне, мысленному ныне приближился еси свету, всечестне, боговидения (с. 40) сподобляемь и просвещения исполняемь, зовый: благословите, вся дела господня, Господа.

Мертвостию страстей яве облечен, к живоносному изшел еси ликованию, всеблаженне, благочестием разжизаемь, и добродетельми осияемь, зовый: превозносите, вся дела господня, Господа.

Всяку добродетель, богомудре, от младенства извык, при кончине подвиг твоих венцем украшаемь, благодатным показался еси, и почесть приял еси, поя: превозносите, вся дела господня, Господа.

Свыше нас ныне назираеши, отче, твоему владыце предстоя, победы тезоимените, дерзновение много имея, и душевнаго прося, славне, спасения, священноявленне, стаду твоему.

*Богородичен:*

Ты отцу неразлучнаго, в ложеснах богомужно поживша, безсеменно зачала еси, и несказанно родила еси, богородительнице пречистая: темже тя спасение всех нас познаваем.

*Песнь ф~. Ирмос:*

Безначальна родителя сын, Бог и Господь, воплощся от Девы, нам явися, омраченная просветити, собрати расточенная. тем всепетую Богородицу величаем.

Божественныя светлости яко чист сподобился еси, добродетелей виды облистаяся, и исповедания венцем яве украшаемь: темже всепразднственный праздник твой ублажаем.

Смысленно, блаженне, твою жизнь совершил еси, повеленьми Cпаса управляемь: ныне же сени прешедшей, прерадостно жизнь вечную достойно получил еси, богоявленно священнейше.

Текущих быстро претекл еси мятеж, к тихому же, никито, царства Христова радуяся устремился еси (с. 41) пристанищу: к немуже нас настави, отче, тя блажащыя, и твою память почитающыя.

*Богородичен:*

Тя свидения сень прообразова, в нейже скрижали и стамна, и златый ковчег: якоже бо она оныя, тако и ты безначальнаго слова во утробе вместила еси, Богородице, воплощаема.

