<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 163)

*Месяца тогоже в ф~и-й день.*

*Преподобнаго отца нашего иоанна ветхопещерника.*

*На*
Господи, воззвах, *стихиры, глас е~. Подобен:*
Преподобне отче:

Преподобне отче иоанне досточудне, уязвився божественным желанием, тебе ради на земли волею странствовавшаго, и от Девы в плоть облекшася Христа Бога, в чужду страну, отче, достигл еси, всех сладких мира, мудре, отчуждил еси до конца себе, преблаженне, странен пожил еси, добродетели стяжав: стояние всенощное, поучение смертное, и обуздал еси страсти воздержанием твоим, ревнитель явлься прежде тебе постившымся, с нимиже и прославился еси.

Преподобне отче иоанне преславне, учився в стаде божественнаго харитона, почерпл еси яко губа и налия, сего божественному поревновав пути, и в безмолвии житие изжив, сподобился еси честнаго священнодейства, быв достоин жрец, закалая яко непорочен агнец всегда, и очищаемь божественными зарями, и просвещаяся умом, и мыслию вознеслся еси в видения тайная, ко изрядному блаженству.

Преподобне отче иоанне преблаженне, силою троическою укрепляемь, еретическаго вреда отбегл еси всего, (с. 164) прилепился еси сущему, мудре, видением и деянием божественным, и достигл еси всех желаемых к крайней, блаженне, божественней славе, воистинну получил еси достойно по кончине, и радуешися со ангельскими лики, сооблистаяся и Богу предстоя. темже помяни творящих твою память достойно, досточудне.

*Слава, и ныне, Богородичен:*

Кому уподобилася еси, душе, успевающи в горших всегда, и прилагающи безумно твоим язвам струпы множайшыя, яко всетелесней быти язве, не помышляющи, яко судия приближается, емуже предстанеши восприяти по деянием вины и томления; но обращшися, припади к Деве, зовущи: владычце, владычце, не презри мя, прогневавшаго Бога благомилостиваго, из тебе на спасение человеком рождшагося и распеншагося плотию.

*Крестобогородичен:*

Егда грозд ненасажден сущ, яко лоза отрастила еси, узревши на древе повешена, прободена же копием в божественная ребра, что сие, глаголаше, сыне и Боже мой; како, иже недуги вся и страсти исцеляяй, страсти терпиши, безстрастен сый по естеству божественному; что ти безблагодатнии людие, благодетелю, сия воздаша вместо благодеяний; вопияше пречистая. но того страстьми страстей мя свободити моли непрестанно, яко да славлю тя.

*Канон.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину невлажными стопами древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

Надеждею, яже к Богу, укрепляемь от юности, (с. 165) благому притекл еси Богу, иоанне блаженне, монашескими пощении лучшими составляяся.

Богатыя и светоносныя благодати исполнен, и в честных местех живый, честно положил еси, к добродетелем ведый восхождения, преблаженне.

Крепостию наставлен быв духа, в харитонову богоноснаго ограду притек, в той пребыл еси, священнодейственник быв, просвещен чистителю.

Очуждив от земных, преподобне, твою мысль, небесным сию благим, иоанне, пригвоздил еси, и еже оттуду улучил еси светлейшее сияние.

*Богородичен:*

Из тебе, обрадованная, всечистая, нам явися правды солнце Христос, и светом просвети седящыя первее в темных твердех.

*Песнь г~. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

умертвив плотское воздержанием известным мудрование, животворящему духу, отче иоанне, приближился еси.

*Дважды.*

Божественное и светозарное в сердце твоем яве сияние светло вселися, отче иоанне блаженне.

*Богородичен:*

Ты едина сущым на земли паче естества благим ходатаица, Мати божия была еси: темже тебе, радуйся, зовем.

*Седален, глас и~. Подобен:*
Премудрости:

Божественным желанием, блаженне, душу уязвив, устранился еси, богатство оставль, пищу и светлость, и жития нестоятельное, и во странах чуждих всечестно пожил еси, воздержания болезньми увядил (с. 166) еси тело твое, и безмолвием пожив мужески, достигл еси, преподобне, добродетелей совершение. темже верою вопием ти: моли Христа Бога, грехов оставление подати чтущым любовию святую память твою.

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца млеком питаеши зиждителя и Господа. тем ангельский и человеческий род достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Крестобогородичен:*

Агнца и пастыря, и избавителя, агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемля тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися и даруй прегрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Любве ради, щедре, твоего образа, на кресте твоем стал еси, и растаяшася языцы: ты бо еси, человеколюбче, крепость моя и хваление.

В богозарных странах воспитан, и светозарным пролитием, отче, просвещаемь, добродетельми и воздержаньми, богомудре, пожил еси.

Отчуждився отечества и твоих, ко Христу приступил еси вольным хотением, крест взем, богомудре блаженне.

Мертв всем видимым жизненною виною, (с. 167) воздержанием пожил еси, иоанне премудре, к немуже и отшел еси.

*Богородичен:*

Иже во твою утробу, Дево, богоприятную, паче естества вселися, сей и по рождестве божественною силою тя Деву соблюде.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения, верою воспевающыя тя.

ум, отче, чист безмолвием стяжав, духа святаго силою вражиих сетей отбегл еси.

*Дважды.*

Благодатию божиею и премудростию, и учении пожил еси, богоявленне, священник быв, преблаженне святителю.

*Богородичен:*

Вси роди благочестно блажат тя, пречистая, рождшую, паче естества и слова, воистинну блаженнаго.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Премудрости рачитель быв божественныя, богодухновенне, благодатей венцем от нея венчался еси, всеми образы светоносному ученик быв харитону.

*Дважды.*

Поставил еси на Христове камени нозе твои, детельми восходя добродетелей, богомудре, богоразумно восхождения в сердцы твоем, отче, полагая.

*Богородичен:*

Клятвы первыя матере евы рождеством твоим свободихомся: ты бо Христа рождши, Дево Мати, вместо сея благословение всем источила еси.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия (с. 168) паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Силою божественною, яко одеждею обложен, всякия напасти еретическия отбегнути возмогл еси, преблаженне, благословен еси, вопия, в храме славы твоея, Господи.

*Дважды.*

Странствовавый нас ради на земли Господь, сей во странничестве, блаженне, тя яве сохрани зовуща: благословен еси в храме славы твоея, Господи.

*Богородичен:*

Вышняго освященное божественное селение, радуйся: тобою бо дадеся радость, Богородице, зовущым: благословена ты в женах еси, всенепорочная владычце.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Красен телом и душею, и благочестием твоим, преподобне, и божественнаго разума орган, и заповедем ближнейший, и пения чистаго цевница был еси, воспевая: благословите, вся дела господня, Господа.

*Дважды.*

К безсмертней убо жизни и некончаемому блаженству прешел еси, преподобне, и нетленное сподобился еси радование улучити, поя, блаженне: благословите, вся дела господня, Господа.

*Богородичен:*

Оттрясаем прах мертвенный, нетленни бывше, божественным рождеством твоим, пречистая: естественную бо истинную жизнь и присносущную, чистая владычце, родила еси. темже вси тя благословим, марие богоневестная. (с. 169)

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. тем веселящеся, тя, Богородице, величаем.

Кончину всеблаженную обрел еси воздержания подвигом, отче иоанне, ко Христу отшед, и по смерти к безстрастней и неболезненней жизни вселился еси, священне.

*Дважды.*

В земли, отче, кротких вселитися сподобился еси, якоже подобник быв молчальным и богоносным мужем: с нимиже яве восприял еси, преподобне блаженне, наслаждение.

*Богородичен:*

Источник безсмертия нам источила еси, Дево, и оставления воду, Христа рождши: имже очищаемся от всякия скверны греховныя, богоневесто.

