<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 188)

*Месяца тогоже в к~в-й день.*

*Преподобнаго отца нашего феодора сикеота:*

*И пренесение мощей святаго благовернаго великаго князя всеволода, нареченнаго во святом крещении гавриила.*

*На*
Господи, воззвах, *стихиры, глас е~. Подобен:*
Преподобне отче:

Преподобне отче, священный феодоре, из ложесн освятился еси, и познан был еси Богови, якоже древле иеремиа: твое провозвести рождество звезда, твоего сиянием жития просветися вселенная, яко воистинну, и демонская тма исчезе: язи отгнашася от всякаго возраста, благодать истече всяких исцелений. темже вопием ти: Христа моли всегда, даровати мирови мир и велию милость.

Преподобне отче, досточудне феодоре, крепким воздержанием и молитвы огнем вещь попалив греховную всю, восприят божественную зарю: в тя троическую благодать вселил еси, и весь явился еси световиден, лучы исцелений облистая, видя предняя, якоже древле елиссей, решя неплодствия узы, и прогоня демонския полки силою божественнаго духа, и моляся вселенней даровати мир и велию милость.

Преподобне отче, всечестный феодоре, солнце всю уяснивый землю в делех и знамениих неисчетных, дар честен Христу Богу, священства известный степень, монашествующих образ, утверждение верою к тебе притекающих, камень честный, и дом Троицы окрин, (с. 189) источающий исцелений пучину. Христу молися всегда, даровати вселенней мир и велию милость.

*Слава, и ныне, Богородичен:*

Кому уподобилася еси, душе, успевающи в горших всегда, и прилагающи безумно твоим язвам струпы множайшыя, яко всетелесней быти язве, не помышляющи, яко судия приближается, емуже предстанеши восприяти по деянием вины и томления; но обращшися, припади к Деве, зовущи: владычце, владычце, не презри мя, прогневавшаго Бога благомилостиваго, из тебе на спасение человеком рождшагося, и распеншагося плотию.

*Крестобогородичен:*

Егда грозд ненасажден сущь, яко лоза отрастила еси, узревши на древе повешена, прободена же копием в божественная ребра: что сие, глаголаше, сыне и Боже мой; како иже недуги вся и страсти исцеляяй, страсти терпиши, безстрастен сый по естеству божественному; что ти безблагодатнии людие, благодателю, сия воздаша, вместо благодеяний, вопияше пречистая; но того страстьми, страстей мя свободити, моли непрестанно, яко да славлю тя.

*Тропарь, глас в~:*

Познан быв от пелен освящен, и явлься благодатей исполнен, чудесы мир озарил еси, и демонов множество отгнал еси, священнодетелю феодоре: темже о нас молися Господеви.

*Канон. Творение иосифово.*

*Глас д~. Песнь а~. Ирмос:*

Наставльшему древле Исраиля бежащаго от работы фараоновы, и в пустыни питавшему, поим избавителю Богу нашему, яко прославися.

Богосиянную тя звезду, мысленное солнце, тверди, (с. 190) премудре, церковней показа, лучы чудес испущающа всегда, и страстей мглу потребляюща.

О матерних тя ложесн творец, преподобне, якоже иеремию первее освящ, содела сосуд духа благопотребен, духи отгоняща лукавыя, отче феодоре.

Потом воздержания пламень страстей погасил еси, и одождением молитв струи чудес источил еси, болезней разжжение, преподобне, погашающя яве, феодоре.

*Богородичен:*

Невозделанный грозд от твоея утробы процвете, Дево Мати, сладость источая оставления, и веселие безсмертно, чистая, от пиянства лютых об\ъюродевшым.

*Песнь г~. Ирмос:*

утверждаяй гром, и созидаяй дух, утверди мене, Господи, да тя пою истинно, и творю волю твою: яко несть свят, яко ты, Боже наш.

Яко чудно житие твое, богомудре, яко страшна чудеса, яко высоко твое еже к Богу и присвоение, и мановение, и неуклонно восхождение, всеславне феодоре.

Стремление страстей возразил еси, преблаженне, болезненными отдании, и демонов лукавая потребил еси ловления, пресвятаго духа крепостию, феодоре.

Иже к честней притекающе раце твоей, от сея почерпаем исцелений сокровища, и чудес пучины, и дар независтный, поюще тя, феодоре.

*Богородичен:*

Закони естества в тебе, Дево, обновляются: раждаеши бо паче естества содетеля, паче слова Владыку. егоже прилежно моли, спасти душы нашя.

*Седален, глас и~. Подобен:*
Премудрости:

*От*
Бога тезоименит дар дан быв человеком, на избавление болезней многих, велика и ужасна (с. 191) сотворил еси чудеса, язю всяку и недуг исцеляя, и демонов полки отгоняя словом. темже и достойно Христову церковь упас, единожитель апостолов был еси, святителю феодоре. моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою.

*Слава, и ныне, Богородичен:*

В напасти многоплетенныя впад от враг видимых и невидимых, бурею одержимь безчисленных согрешений моих, и яко к теплому заступлению и покрову моему, чистая, ко пристанищу притекаю твоея благости. темже, пречистая, из тебе воплощенному без семене, молися прилежно о всех рабех твоих, непрестанно молящихтися, Богородице пречистая, молящи его присно согрешений оставление даровати воспевающым достойно славу твою.

*Крестобогородичен:*

Агнца и пастыря, и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемля тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

услышах Боже, слух твой, и убояхся: разумех дела твоя, и ужасохся, Господи, яко твоего хваления исполнь земля.

Поток сый яве, исполнен вод божественных, дарований духа напояеши всю церковь, отче феодоре.

удавил еси врага жилами болезней твоих, преблаженне, и того потребил еси лукавая воинства молитв твоих мечем, феодоре.

Поучаяся в законе божии, при исходищих (с. 192) воздержания божественное древо возрастил еси, благоплодие деяний добродетельных принося, феодоре.

*Богородичен:*

Блаженна от родов всех показалася еси Христа рождши, блаженны содевающаго тому работающыя, Дево Мати чистая владычце.

*Песнь е~. Ирмос:*

Возсияй ми, Господи, свет повелений твоих, яко к тебе дух мой утренюет и поет тя: ты бо еси Бог наш, и к тебе прибегаю, царю мира.

Неусыпающую свещу тя, и свещник неугасающь, свет безлетный показа, мраком держимым страстей, феодоре, очернением многих грехов.

Добре на стезю тя наставляюща мученика георгиа от младых ногтей имел еси: и сему уподобился еси, всяким усердием, и ко Господу, отче преподобне, любовию.

Непорочно воздержание, терпение несосудно, веру и надежду и смирение, любовь же и стояние имел еси паче человека. темже премногую благодать обрел еси от Бога.

*Богородичен:*

Кроплением милости твоея напой, пречистая, истаявшую мою мысль пламенем греха, и угасший сердца моего возжзи светильник, двере света.

*Песнь з~. Ирмос:*

Буря мя помышлений постигши, во глубину низвлачит мя безмерных грехов: но ты, управителю благий, предварив управи, яко пророка, и спаси мя.

Печаль земных оттрясл еси, и все источил еси желание ко владыце, наслаждаяся сего добротами, и истекающими оттуду, отче, светлостьми.

Растопил еси мраз греховный, студению напояемь, стоя посреде ветренника яко безплотен, отче, прилоги (с. 193) претерпел еси воздушныя, божественною согреваемь благодатию.

Раце твоей священней приступающе, благовония божественнаго разума исполняемся, святителю, смрада избавляющеся страстей, любовию тя чтущии, чудотворче отче преподобне.

*Богородичен:*

Страстей мя треволнение смущает, глубина отчаяния обуревает мое сердце: кормчию рождши Христа, Дево, и Cпаса, избави мя и спаси молитвами твоими.

*Кондак, глас г~. Подобен:*
Дева днесь:

Яко на огненную колесницу, добродетельми, богоносе, возшед, востекл еси на небесная жилища: яко ангел с человеки пожил еси, и яко человек со ангелы окрест ликовствуеши. сего ради показался еси чудес божественное приятелище, феодоре преподобне.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Яко неложен святитель, жертву безкровную принесл еси духом, и страстей умерщвлением, жертву благовонну, преблаженне, тебе владыце принесл еси верою.

огнь сластей воздержания потом погасил еси, и бездождием земли уставил еси тучы, молитвами, чудотворче, якоже илиа, небеса затворена молитвами твоими отверзая.

Освящся от младенства, молитвенною доблестию неплодныя сотворил еси утробы многочадны, слепым подал еси прозрение, и хромым благотечение, феодоре треблаженне.

*Богородичен:*

Доброту иаковлю тя Бог избра, и в тя вселися, (с. 194) и тя соблюде по рождестве Деву, якоже бе прежде рождества, Дево богородительнице.

*Песнь и~. Ирмос:*

Земля и вся яже на ней, море и вси источницы, небеса небес: свет и тма, мраз и зной, сынове человечестии: священницы, благословите Господа, и превозносите его во веки.

На камени терпения утвердив твоя восхождения душевная, не победился еси прилоги сопротивными, не поколебался еси наветы вражиими: но к высоте божественней востекл еси, о еже в вере чтущих тя моля.

Струя происходит от раки твоея исцелений всяких, и отмывает скверны страстей, и гноение лютых очищает, и верных напаяет, феодоре, всех сердца, любовию чтущих тя.

Даров божественных тезоименит, и таинник Христов, постников доброта, священников красота, чудес источник, честная мироположница духа, ныне да восхвалится феодор великий.

*Богородичен:*

Священнии тя пророков проповедуют гласи образно, дверь, и гору, и сень, землю святую, света облак, из негоже сущым во тме и сени седящым возсия солнце, Дево, Христос светодавец.

*Песнь ф~. Ирмос:*

Яко сотвори мне величие сильный, и свято имя его, и милость его в род и род боящымся его.

Яко утро, яко день светел, твой праздник явися, просвещающ наша сердца, верно восхваляющих честныя болезни твоя, отче феодоре.

Собеседник ангелов, апостолов, страдальцев, преподобных и праведников быв, отче, святителей, на небесех о нас Христа молиши присно.

День спасения, праздник веселия явися, стецемся, вернии, очистивше душы, святитель созывает нас феодор. (с. 195)

*Богородичен:*

Страшно твое рождество, Богородице, Мати Христова: темже тя ублажаем, чистая, и прославляем честно, родове родов во веки, аминь.

