<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 195)

*Месяца тогоже в к~г-й день.*

*Святаго славнаго великомученика, победоносца и чудотворца георгиа.*

*Аще храм, или восхощет настоятель, творим бдение.*

*На малей вечерни, на*
Господи, воззвах, *стихиры, глас а~.*

*Подобен:*
Небесных чинов:

Истины весна светло наста, * и обновляет тварь * благочестивым познанием Христа жизнодавца: * темже ясно просвещен в разуме * страдалец Господень, * вражие попра ухищрение.

*Дважды.*

Царю веков ты воинствовав, премудре, * ополчения вся беззаконных низложил еси, * георгие треблаженне, * твердый страдалец показался еси, благодатию от Бога тебе данною, чудотворче: * темже моли спастися нам.

Струи исцелений подаеши * тебе притекающым, георгие треблаженне, * и душ и телес помощник ты еси * верою теплою приходящих к покрову (с. 196) твоему, * досточудне мучениче Иисусов, * страдальцев украшение.

*Слава, глас тойже. Самогласен:*

Великаго царя воине георгие, радуйся и веселися, Богу бо благоугодил еси о всех нерадив, живот вечный приял еси на небесех: тело бо твое всяк недуг от человек отгонит. Христос бо, егоже возлюбил еси, той тя прославляет, блаженне.

*И ныне, праздника.*

*На стиховне стихиры, глас д~. Самогласны:*

Вси языцы, восплещите руками, воскликните Богу, мучениколюбцы: яко на древо вознесеся, и во гроб сошед, ада испроверже, и мертвыя совоскреси, вопиюще ему: аллилуиа, аллилуиа, аллилуиа, Христу воскресшему.

*Стих:*
Праведник яко финикс процветет:

Пение песней ликовствующе купно, принесем Христу спасу нашему, яко томителя врага доблий страдалец победив низложи. тем вси поем непрестанными гласы: аллилуиа, аллилуиа, аллилуиа, Христу воскресшему.

*Стих:*
Насаждени в дому господни, во дворех Бога нашего процветут.

Красота мученик и слава праведных явился еси, венценосче георгие: мужеством бо смысла и мудростию души вражие безумие поправ на земли, с нами вопиеши: аллилуиа, аллилуиа, аллилуиа, Христу жизнодавцу.

*Слава, глас тойже:*

Приидите, мучениколюбцы, песненное пение воставшему из гроба Христу принесем: днесь бо весна разумная возсия нам, подающи цветы словесныя, всемирная память георгиа, мудраго великомученика. егоже достойно почитающе, приемлем исцелений источники: с нимиже и ныне того умолим, молитися непрестанно спасу Христу, мир вселенней даровати, и душам нашым велию милость. (с. 197)

*И ныне, праздника. Тропарь, глас д~:*

Подвигом добрым подвизался еси, страстотерпче Христов верою, и мучителей обличил еси нечестие, жертва же благоприятна Богу принеслся еси. темже и венец приял еси победы, и молитвами, святе, твоими, всем подаеши прегрешений прощение.

*На велицей вечерни,*
Блажен муж: *На*
Господи, воззвах, *поставим стихов, и~.*

*Стихиры праздника, г~: и святаго, е~. Глас д~. Самоподобен:*

Яко добля в мученицех, * страстотерпче георгие, * сошедшеся днесь восхвалим тя, * яко течение совершив, * веру соблюл еси, * и прият от Бога победы твоея венец: * егоже моли, от тли и бед избавитися, * верою совершающым * всечестную память твою.

*Подобны:*

Твердым мудрованием уповав, * самохотне дерзнул еси, * якоже лев, славне, к страданию, * презирая убо тело, * яко растлетися хотящее: * о нетленней же души, мудре, прилежал еси, * и мук многообразными виды разжеглся еси, * яко злато очищено * седмерицею, георгие.

За Cпаса пострадал еси, * и смертию смерти вольне, славне, подобяся, * царствуеши с ним светло, * порфирою от крове одеян светлою, * и скиптром страданий твоих украшен, * и венцем победы лепотствуя, * в непроходимыя веки, * великомучениче георгие.

Веры бронями, * и щитом благодати, * и креста копием вооружився, * сопротивным непобедимь был еси, георгие: * и яко божественный храборник, * демонская ополчения победив, * со ангелы ликуеши, * верныя же заступаеши и освящаеши, * и спасаеши призываемый. (с. 198)

Яко звезду многосветлую, * якоже солнце сияющее, * на тверди небесней тя вемы, * и яко бисер многоценный, * яко камень блистающий, * яко сына тя дне, * яко доблественнаго в мученицех, * яко поборника верных в бедах прославляем, * совершающе твою память, победоносче георгие.

*Слава, глас з~:*

Достойно имени пожил еси, воине георгие: крест бо Христов на рамо взем, от диавольския лести оляденевшую землю добре делал еси, и терновное служение искоренив идольское, православныя веры лозу насадил еси. темже точиши исцеления во всей вселенней верным, и Троицы делатель праведен показался еси: моли, молимся, о умирении мира, и спасении душ наших.

*И ныне, праздника.*

*Вход. Прокимен дне, и паремии.*

*Пророчества исаиина чтение.*

[Глава м~г] Тако глаголет Господь: вси языцы собрашася вкупе, и соберутся князи от них: кто возвестит сия в них; или яже от начала, кто слышана сотворит вам; да приведут свидетели своя, и оправдятся, и да услышат, и да рекут истину. Будите ми свидетели, и аз свидетель, глаголет Господь Бог, и отрок, егоже избрах, да познаете, и веруете ми, и разумеете, яко аз есмь, прежде мене не бысть ин Бог, и по мне не будет: Аз есмь Бог, и несть разве мене спасаяй. Аз возвестих и спасох, уничижих, и не бе в вас чуждий. Вы мне свидетели, и аз Господь Бог: и еще от начала аз есмь, и несть от рук моих избавляяй. сотворю, и кто отвратит то; Сице глаголет Господь Бог, избавляяй вас, святый израилев. (с. 199)

*Премудрости соломони чтение.*

[Глава г~] Праведных душы в руце божией, и не прикоснется их мука. Непщевани быша во очесех безумных умрети, и вменися озлобление исход их, и еже от нас шествие, сокрушение: они же суть в мире. Ибо пред лицем человеческим аще и муку приимут, упование их безсмертия исполнено, и вмале наказани бывше, великими благодетельствовани будут, яко Бог искуси я, и обрете их достойны себе. Яко злато в горниле искуси их, и яко всеплодие жертвенное прият я. И во время посещения их возсияют, и яко искры по стеблию потекут. Судят языком, и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань разумеют истину, и вернии в любви пребудут ему: яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломони чтение.*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Старость бо честна не многолетна, ниже в числе лет исчитается: седина же есть мудрость человеком, и возраст старости житие нескверное. Благоугоден Богови быв, возлюблен бысть, и живый посреде грешник преставлен бысть: восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале, исполни лета долга: угодна бо бе Господеви душа его: сего ради потщася от среды лукавствия. Людие же видевше и не разумевше, ниже положше в помышлении таковое: яко благодать и милость в преподобных его, и посещение во избранных его. (с. 200)

*На литии стихира храма, и святаго самогласны.*

*Глас а~. Анатолиево:*

Светлый храборник георгий в славнем страдании своем горния силы веселит, и с ними радуяся ныне, и на земли верныя торжествовати воздвиже, и спраздновати нам: того ради собраным, яко Христов раб прииде. темже убо его достойно почтим, непрестанно молящася всех Богу, даровати нам велию милость.

Доблественными страдании возделав лучшая, труды плодов твоих Христу принесл еси, преблаженне мучениче георгие, верою желание утвердив, надеждею страх отринув, любовь стяжал еси небесную, прехвальне. дерзновение имея убо, благоприятными мольбами, проси душам нашым мира, очищения же грехов, и велия милости

*Глас д~:*

Приидите, верных собори, приидите, праздник составим: ибо пресветлая память днесь явися страстотерпца георгиа, наша просвещает невидимо сердца, добродетельми блистающи. темже единомудренно воспевающе, рцем: радуйся, воине великаго царя Христа, радуйся, пресветлая похвало веры, радуйся, всесветле и пребогате. о нас, преблаженне, всех Владыку Христа Бога моли, сохраненным быти от искушений лукаваго, и спасти душы нашя.

*Слава, глас е~. Феофаново:*

Возсия весна, приидите, насладимся, просия воскресние Христово, приидите, возвеселимся, страстотерпца память верныя просвещающи показася. темже, празднолюбцы, приидите, тайно ту торжествуем: сей бо яко добр воин, мужествовав на мучителей, и сих посрами, подобник быв страсти Cпаса Христа, не помилова сосуда своего бреннаго, но нага обостри, муками того (с. 201) изменяя. тому возопием: страстоносче, моли, спастися душам нашым.

*И ныне, праздника.*

*На стиховне стихиры, глас д~. Подобен:*
Званный свыше:

Восхваляют людие псалмы, * вкупе и песньми, * твою славную память, георгие: * яко благолепна бо возсия и светоносна, * украшена славою и благодатию. * темже играют ныне ангельстии чини, * хвалят же мученицы со апостолы * твоих подвиг, мучениче, страдания, * и воспевают прославльшаго тя * Cпаса Христа Бога нашего. * егоже моли, * спасти и просветити душы нашя.

*Стих:*
Праведник яко финикс процветет, яко кедр, иже в ливане, умножится.

Облечен во Христово всеоружие, * обрелся еси, георгие, не ищущым тебе: * ты бо за Христа огнем распалаемь, * и ругаяся богов суетных * безбожному свирепству, * тогда воинствую царю моему Христу, * беззаконным взывал еси, * ни зверие, ни колеса же, ни ина мука, * мене разлучити возмогут когда * любве Христа моего. * егоже. моли, * спасти и просветити душы нашя.

*Стих:*
Насаждени в дому господни, во дворех Бога нашего процветут.

Небрег о сосудех многообразных, * и о различных муках, * и о оружиях страшных, * венценосче георгие, * благочестия мученически течение скончал еси. * темже пресветлую память твою * цветы песненными венчаем, * и честныя твоя облобызаем верою мощи: * но яко престолу предстоя Владыки, * Христа Бога нашего, * молити не престай, * спасти и просветити душы нашя.

*Слава, глас тойже, самогласен. Студитово:*

Разумнаго адаманта терпение, братие, духовно восхвалим, георгиа славнаго мученика, егоже за Христа (с. 202) разжигаема, коваху беды, и из\ъостриша муки, и различная мучения изнуриша тело естеством тленно: побеждаше бо желание естество, смертию понуждая рачителя, прейти к желаемому Христу Богу, и спасу душ наших.

*И ныне, праздника.*

*На благословении хлебов тропарь, глас д~.*

Яко пленных свободитель и нищих защититель, немощствующих врачь, православных поборниче, победоносче, великомучениче георгие, моли Христа Бога, спастися душам нашым.

*Дважды.*

И Богородице Дево: *единожды. И прочая.*

*На утрени, на*
Бог Господь, *тропарь праздника, дважды.*

*Слава, святаго: И ныне, праздника.*

*По а~-й стихологии седален, праздника. Слава, и ныне, тойже.*

*По в~-й стихологии седален, глас а~. Подобен:*
Гроб твой:

Се возсия благодати весна, облиста Христово воскресние всем: и с ним совозсиявает ныне, георгиа мученика, всепразднственный и светоносный день, приидите вси, свещы носяще божественне, светло празднуем.

*Слава, глас тойже. Подобен:*
Лик ангельский.

Воинство еже на земли возненавидев, мучениче, на небесех возжелал еси славы: и болезни претерпел еси, и нуждную смерть. темже днесь всесвятую твою память празднуем, Христу приносяще хвалу, преблаженне георгие.

*И ныне, праздника, или Богородичен:*

Матрь тя божию молим вси, Деву воистинну и по рождестве явльшуся, любовию прибегающии к твоей благости: тебе бо имамы грешнии предстательницу, тебе стяжахом в напастех спасение, едину всенепорочную. (с. 203)

*По полиелеи седален, глас г~. Подобен:*
Божественныя веры:

Любовию горящею владычнею разжизаемь, мужемудренне прелести сокровища низложил еси, и на судищи Христа исповедав, победоносче всеблаженне георгие, мучениче преславне, Христа Бога моли, даровати нам велию милость.

*Слава, глас д~ Подобен:*
удивися:

Возделав прилежно семя божественных заповедей, расточил еси нищым все богатство благочестно, вместо сих стяжав, преславне, Христову славу. темже надеявся, к подвигом идеши, и болезнем долгим, мучениче георгие, и общник быв страсти безстрастнаго и воскресения: царствия того причащаяся, о нас ныне молися.

*И ныне, праздника, или Богородичен:*

Слово отчее, Христа Бога нашего, от тебе воплотившагося познахом, Богородице Дево, едина чистая, едина благословенная: тем непрестанно тя воспевающе, величаем.

*Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Праведник яко финикс процветет: *Стих:*
Насаждени в дому господни, во дворех Бога нашего процветут. Всякое дыхание: *Стих:*
Хвалите Бога во святых его: *Евангелие луки, зачало кс~г.*

*По н~-м псалме стихира самогласна, глас з~:*

Днесь вселенная вся страстотерпца просвещается зарями, и Христова церковь цветы украшаема, георгие, вопиет ти: угодниче Христов и заступниче теплый, не престай, моляся о рабех твоих.

*Канон праздника на з~: и святаго два на и~: святаго канон, творение кир феофана.*

*Глас в~. Песнь а~. Ирмос:*

Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь, славно бо прославися. (с. 204)

Теплою верою и любовию призывающыя тя, мучениче Христов, венценосче георгие, предстоя всесветел честному престолу всеми владущаго, твоими молитвами и предстательствы сохрани.

Благородно возделание Христу был еси, георгие, мученически возделан деянии, и яко богатство преславно в небесных тя сокровищах положи подвигоположник, яко преизящне храбрствовавшаго.

Твердо и терпеливно устремился еси самозван к подвигом, преблаженне георгие, и низложив свирепое мучителей ополчение, молитвенник о всех призывающих тя был еси.

Блаженную, славне, жизнь ныне восприемь, во Христе сокровенную, георгие, о нейже подвизался еси до крове: верою поющым тя моли спастися от всякаго, страстотерпче, обстояния.

*Богородичен:*

Небо была еси словесное, слово небесное в твоей утробе, Богомати, вмещшая, имже вся быша, небо же и земля, и яже вышше сих: темже со дерзновением моли спасти поющыя тя.

*Другий канон, творение кир космы.*

*Глас д~. Песнь а~. Ирмос:*

Лицы Исраильтестии невлажными стопами понт чермный, и влажную глубину прогнавше, всадники тристаты враги видяще в ней погружены, с веселием пояху: поим Богу нашему, яко прославися.

Страданий священных скончал еси течение, и к небеси идый, нетленен венценосец показался еси, благоцветущ, георгие, явлься путник, и со ангелы ликуеши: поим Богу нашему, яко прославися.

*Дважды.*

Потом благих еще боля, премирным явился еси (с. 205) ликом искапая, безплотных чины плотскими, георгие, удивил еси божественными страдании. с сими ликуя зовеши: поим Богу нашему, яко прославися.

*Богородичен:*

Жезл ааронов прозябший, иже от иессеа проображаше израстший корень, тя пречистую, цвет миру возсиявшую, Бога воплощенна. егоже о нас молящи, не престай, приснодево, прибегающих к тебе.

*Катавасиа:*
Воскресения день, просветимся, людие.

*Песнь г~. Ирмос:*

Процвела есть пустыня яко крин, Господи, языческая неплодящая церковь пришествием твоим, в нейже утвердися мое сердце.

Венцем страдания сияя, славне, благочестно призывающыя тя, моли избавителя и Бога, от всякия нужды, блаженне, избавити.

Богатыми просвещаемь сиянии, премудре, мрачную отжени печаль, и мглу страстей от нас, верою восхваляющих тя.

Надеждею утверждаемь и любовию, верою же ограждся, георгие, и силою укреплься Христовою, идольскую прелесть низвергл еси.

*Богородичен:*

Просвещшаго концы, пречистая, родила еси с плотию безплотнаго, и прежде всех отцу собезначальна: темже тя Богородицу вернии чтим.

*Ин. Ирмос:*

Яко неплоды роди от язык церковь, и многое в чадех изнеможе сонмище, чудному Богу нашему возопиим: свят еси, Господи.

Тихо раздал еси нищым богатство, и умастився елеем любве, телом и душею страдальчески, георгие, мучителя вкупе победил еси. (с. 206)

*Дважды.*

утвердився благодатию, и огнем распалаемь ревности, не вопрошающым явился еси, обрелся еси не ищущым, по Христе, георгие, гневаяся на лесть идольскую.

*Богородичен:*

Яко носиши на руку, марие, и от сосцу питаеши питающаго всякое дыхание, егоже, Богородице, чтуще проповедаем: молися ему, чистая, о всех нас.

*Катавасиа:*
Приидите, пиво пием новое:

*Кондак праздника, и икос.*

*Седален, глас и~. Подобен:*
Премудрости:

Благочестия образы мужески храбрствуя, нечестия прелесть низложив, мучениче, попра еси врага шатания: и божественным желанием присно разгараемь, мучителей угасил еси безбожное свирепство. темже достойно возмездие мук приял еси венец, и подаеши исцеления верою притекающым. страстотерпче георгие, моли Христа Бога, согрешений оставление даровати празднующым любовию святую память твою.

*Слава:*

Земное богатство на земли раздаваяй всем, мучениче мудре, богатство небесное наследовал еси труды твоими: крестом бо честным яко в броню оболкся, и тем посрамил еси мучителей шатание. темже молитвами просящым тя подаеши божественная дарования, исцелений благодеяния. страстоносче георгие, молися Христу Богу, прегрешений оставление даровати празднующым любовию святую память твою.

*И ныне, праздника.*

*Песнь д~. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел, но сам, Господи, воплощся, и спасл еси всего мя человека. тем зову ти: слава силе твоей, Господи. (с. 207)

Поем твоя подвиги, преблаженне георгие, имиже разсыпал еси идольския службы: всю же упразднил еси демонскую прелесть, преславне.

утиши напастей и бед смущение, и всякое наветие злое демонов отжени от поющих тя Христова воина, досточудне.

Возсиял еси яко звезда светоносная, георгие, душевною доблестию, и твердостию веры, прелесть мрачную отгоня, и спасая поющыя тя.

*Богородичен:*

Спасение существенное, Дево, родила еси, богатством благости и естественною благостынею спасающее человека, и истлевший образ назидающее.

*Ин. Ирмос:*

услышах твое, Христе, воистинну преславное, яко безсмертен сый Бог, уподобися смертным человеком, и пребысть еже бе, и того ради твою славлю силу.

ужас пред судища мучителей извествоваше, неразсудна сказания словес твоея мудрости, георгие, Христос же неведущым Бог познавашеся.

Словом веры Христовы, георгие премудре, мудрецем сплетения разрешил еси басней скверных: страстей же боги делатели поругал еси, Троице поборниче.

услышавше слухом словес твоих мучителие посрамишася: ты бо богом их ругаяся, смех показовал еси, Христа Бога проповедуя, плотию распята, и упразднивша прелесть душегубную.

*Богородичен:*

Тебе приснодевую и воистинну едину Богородицу славим, юже прообразоваше боговидцу моисею, неопально, пречистая, купина огню примесившаяся.

*Катавасиа:*
На божественней стражи:

*Песнь е~. Ирмос:*

Просвещение во тме лежащих, спасение отчаянных, Христе (с. 208) Cпасе мой, к тебе утренюю, царю мира, просвети мя сиянием твоим: иного бо, разве тебе, бога не знаю.

Мученическое дерзновение яко имея ко владыце, проси усердно спасения тя поющым, душевных недуг изменяя твоими мольбами, мучениче страстоносче, преблаженне георгие.

Со ангельскими ликуя яко мученик ликостоянии, и безсмертныя и блаженныя, венценосче, насыщаяся славы, покрову твоему прибегающыя, всякаго треволнения и бури исхити.

Избави нас от всякия нужды, яко милостив, греховное и бедное отгоня многоразличное смущение, георгиа твоего угодника молитвы, Христе, приемля.

*Богородичен:*

Долг праматере евы, Богомати, отдала еси: плотию бо обложила еси, из тебе рожденна Cпаса мира. темже тя вси блажим, обрадованная Дево всенепорочная.

*Ин. Ирмос:*

Просвещение твое, Господи, низпосли нам, и от мглы прегрешений разреши ны, блаже, твой мир даруяй.

Страдальчески, георгие, сплетаяся, винам различныя прелести мужески противяся, мира же наг, державу отял еси лютаго миродержца.

*Дважды.*

Оградився, георгие, оружием креста, надеждею веры, любовию державною, притупил еси остроту и все оружие лютаго борца.

*Богородичен:*

Мучителей разум, девственное посрами чрево: младенец бо язву аспидную душегубную испыта рукою, и отступника гордаго низложив, верным под нозе покори.

*Катавасиа:*
утренюем утреннюю глубоку:

*Песнь з~. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи. (с. 209)

Паче естества и слова, и помысла, доблести твоея храбрствования, непрестанно певаема, преблаженне мучениче георгие.

Воинству небесному собеседник, блаженне, быв, и божественное явление, елико достижно зря, тя верою чтущыя спасай.

Всеми образы Богу возложен, и блистания чудес приемля, дарования требующым раздаваеши, преблаженне георгие.

*Богородичен:*

Ныне к тебе прибегаю, пречистая, спаси мя молитвами твоими и соблюди: елико бо хощеши, можеши, яко Мати всемогущаго.

*Ин. Ирмос:*

Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе, царю сил.

Возопил еси со дерзновением к зиждителю, георгие: не предаждь беззаконным раба твоего, но крепость ми подаждь, разорити их шатание.

Небрег о мучительных сосудех, георгие, на подвиги волею мужески притекл еси, и почестными победами от Христа Бога венчался еси.

По искушении добродетели твоея, к чудеси, георгие, преложше прещение льстивнии мучители, егоже проповедал еси, животодавца Христа, удивишася.

*Богородичен:*

Древле убо прельсти мя змий, и умори мя праматерию моею евою: ныне же, чистая, тобою создавый мя, из истления воззва.

*Катавасиа:*
Снизшел еси в преисподняя земли:

*Кондак, глас д~. Подобен:*
Вознесыйся:

Возделан от Бога, показался еси благочестия делатель честнейший, добродетелей рукояти собрав себе: сеяв (с. 210) бо в слезах, веселием жнеши, страдальчествовав же кровию, Христа приял еси: и молитвами, святе, твоими, всем подаеши прегрешений прощение.

*Икос:*

За мирский живот душу свою положившаго, Христа царя желая воин тщится умрети за него, ревность же велию божественную в сердцы имея, себе самаго приведе. того убо и мы вси, божественнаго георгиа, яко тепла предстателя, воспоим верою, яко славнаго суща Христова раба, подобящася яве своему владыце, и всякому молящуся приходяща: спешит бо присно и молит Cпаса, всем подати согрешений прощение.

*Песнь з~. Ирмос:*

Богопротивное веление беззаконнующаго мучителя высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

Твоему подобяся, мучениче, владыце, волею потекл еси к подвигом, славне, и победу взем, церкве Христовы хранитель был еси: сию присно сохраняй предстательством твоим.

Яко мученик непобедимь, яко страдалец, яко неодоленный веры поборник, ныне столп непоколебимь восхваляющым тя, премудре георгие, буди ограждая молитвами твоими.

Мудре земледелав божественное семя, и сие умножил еси, кровей твоих теченьми напоив, блаженне, и болезней тщанием, и различными ранами: имиже свирепство мучителей угасил еси.

*Богородичен:*

Дева пребыла еси и по рождестве, Бога бо родила еси, питающаго всяческая, за неизреченную милость, и милосердие многое, человека бывшаго, чистая: егоже ныне моли, спастися всем нам. (с. 211)

*Ин. Ирмос:*

Авраамстии иногда в вавилоне отроцы пещный пламень попраша, песньми взывающе: отец наших Боже, благословен еси.

Одержащую видя идольскую лесть, благочестия распалаемь ревностию, георгие, к подвигом тебе отдал еси, преблаженне, вопия: отец наших Боже, благословен еси.

Проповедуя явился еси гонимую веру, мглу же прелести обличая, георгие, глаголал еси: отец наших Боже, благословен еси.

Из корене посекл еси прелесть, и возделал еси веру благочестием большую, георгие, радовался еси, глаголя: отец наших Боже, благословен еси.

*Богородичен:*

Превышши тварей всех еси, яко творца рождши и Господа. темже ти вопию, Богородице: благословенная, Господь с тобою сил.

*Катавасиа:*
отроки от пещи избавивый:

*Песнь и~. Ирмос:*

Пещь иногда огненная в вавилоне действа разделяше, божиим велением халдеи опаляющая, верныя же орошающая, поющыя: благословите, вся дела господня, Господа.

Поток лютых страстей же и бед, и мятежнаго обстояния, и болезней падения, и демонов козни, и злочестивых стремления, укроти твоими молитвами, венценосче георгие.

Весь светом, блаженне, троическим чисто облистаемь, яко мученик непобедимь, яко благочестия поборник, яко победитель боговенчанен, спаси, небесный жителю, тя чтущыя, молитвами твоими.

Венцем разумным различно украшен, и царствия диадимою, и скиптром удобрен, и багряницею обложен, твоею обагрен кровию, блаженне, сцарствуеши царю сил. (с. 212)

*Богородичен:*

*От*
отца безлетно рожденнаго, и прежде век возсиявша, всяческая сотворшаго, видимая же и невидимая, Дево Мати, родила еси. темже тя Богородицу вси языцы славим.

*Ин. Ирмос:*

Радующеся по осуждении мучительском отроцы, яко да не богом скверным послужат всем, но живому Богу, на огнь дерзнуша, от ангела же орошаеми, песнь пояху: дела господня, Господа пойте, и превозносите во вся веки.

Духом укрепляемь, о оружных болезнех небрегл еси: яко не глухим идолом хвалу посылаеши, но Христу Богу, к немуже любезну стяжав, георгие, веру, глаголал еси: дела господня, Господа пойте, и превозносите во вся веки.

Яко не сущу временную непщуя красоту, различная озлобления под\ъял еси, георгие, радуяся, надеждею божественныя жизни: о страшнем же раздроблении небрег, твердостию души глаголал еси: дела господня, Господа пойте, и превозносите во вся веки.

Разсекаемо медными сосуды твое тело, острыми ножи по единому уду раздробляемо видя, вжиляемь душею, будущей славе недостойны нынешния муки, глаголал еси: дела господня, Господа пойте, и превозносите во вся веки.

*Богородичен:*

*От*
ребра адамова создавый тя, от твоего девства воплотися, иже всех Господь. егоже поюще, вопием: вся дела, благословите, пойте Господа, и превозносите во вся веки.

*Катавасиа:*
Сей нареченный и святый день:

*Песнь ф~. Ирмос:*

Безначальна родителя сын, Бог и Господь, воплощся от Девы нам явися, омраченная просветити, собрати расточенная: тем всепетую Богородицу величаем. (с. 213)

Непрестанно Господа моли о нас, поющих тя, блаженне, яко Христова мученика, яко победивша мучителя, яко лукавых духов отгонителя, яко хранителя неусыпна, яко заступника непостыдна.

Страданий воздаяния богатно тебе дарова всех Владыка, емуже предстоя со дерзновением, треблаженне, мученическим, и с веселием призывающыя тя об\ъемь, сохрани.

Земля тя сокры, и небо прият, и отверзеся тебе дверь райская яве, в немже радостно, страстотерпче, ликуя и играя, верно поющыя тя твоими молитвами соблюди.

*Богородичен:*

Тя свидения сень прообрази, пречистая, в нейже скрижали и стамна, и златый кивот: якоже бо оная, тако и ты безначальное слово во утробе вместила еси, Богородице, воплощаемо.

*Ин. Ирмос:*

*От*
земнородных рождшися, и творца рождшая, наша похвало, Богородице чистая, тя, яко владычествующую тварьми, величаем.

Священнии воспевают, царие восхваляют и людие твоих страданий хвалу возвещают, мучениче георгие: темже тя вси ублажаем.

*Дважды.*

Воспеша вся небесныя силы подвиги твоя: ты бо пожерся, Богу благоугодил еси, мучениче георгие: темже тя вси ублажаем.

*Богородичен:*

*От*
земнородных возрастши, и зиждителя рождши, радуйся, наша похвало, Богородице чистая, тя, яко обладающую тварьми, величаем.

*Катавасиа:*
Светися, светися, новый иерусалиме:

*Светилен. Подобен:*
учеником зрящым:

Весна нам возсия, светлое владычнее и божественное воскресение, к небесней пасце от земли нас пресылая: с неюже просиявает всеславнаго мученика георгиа память (с. 214) светозарная, юже светло совершим, да божественныя сподобимся благодати от Христа Cпаса.

*Слава: Подобен:*
Свете неизменный:

Яко солнце светоносное, чудесными зарями просвещаеши всю тварь, георгие страстотерпче. темже твою совершающе память, поем воскресшаго из гроба.

*И ныне, праздника.*

*На хвалитех стихиры, на д~, глас в~. Подобен:*
Егда от древа:

Приидите, всепразднственное светлое, славное воскресние вси торжествовавшии, паки празднуем светло торжество георгиа мученика, и венчаем сего весненными цветы, суща непобедима: яко да того мольбами приимем скорбей купно и прегрешений избавление.

Всего принесл еси себе, тебе давшему, всеблаженне, жизнь всецелую, яко всеплодие живо и одушевленно, и жертву благоприятну и пречисту. темже был еси молитвенник теплейший, бури изимая вся, верою поющыя тя, мучениче, и призывающыя тя, георгие.

Семя возделав прилежно, всеянное слова в чистей твоей души, сие умножил еси болезньми страдания: и премудре положен в небесных житницах, нетленное обрел еси наслаждение. егоже ныне насыщаяся, блаженне, твоими к Богу молитвами, верою поющыя тя спасай.

Мучениче страстоносче Христов, сущыя в напастех нуждных спаси, мольбами твоими от всякаго обстояния избавляя, и отгоня душегубную лютую печаль, благодати же и милости нам проси: яко да молитвами твоими спасшеся, радующеся почитаем вси честныя подвиги твоя, георгие.

*Слава, глас в~:*

Да помавают праведная, рече соломон, человеком (с. 215) вежди: помилуется бо от Христа Бога, видяй правая, предглаголаше. удобь же сия внушив, о многотерпеливе георгие, владычним учением последовал еси, и беззаконным отдав себе, претерпел еси, прелести требы оплевал еси, яко мерзски: тело бо твое дав за любовь создателя все на уды ссещи: и велиар паче весь постыдевся уязвляшеся, венценосца тя зря совершенна. темже во дворех живый Господа твоего с вышними силами, моли, страстотерпче Христов, спастися душам нашым.

*И ныне, праздника.*

Славословие великое. По трисвятом тропарь святаго. Слава, и ныне, праздника. Ектении, и отпуст. И дается святый елей братии от кандила святаго: и час а~-й. На а~-м часе тропарь праздника. Слава, святаго: И ныне, Богородичен часов. По трисвятом, кондаки праздника, и святаго, глаголем пременяюще.

*Стихиры на помазании, глас в~. Подобен:*
Егда от древа:

Вся яже в житии презрев, точию единаго Владыки любви душу привел еси, великий георгие, светильниче всемирный: и к безмерным мукам отлучился еси мужески, победы красен венец приял еси. темже молим тя, блаженне: моли от бед всем избавитися поющым тя.

Скорби и лютыя печали, жития треволнения и бури ныне мя обуревают, возмущением злых страстей одержимь есмь: заступниче мой великий, блаженне георгие, представ, помози ми присно покровом твоим, верою прибегающему ти, яко да радостию сердца, мучениче, ублажаю тя спасаемь.

*Слава, глас д~:*

Приидите, верных собори, приидите, праздник составим: ибо пресветлая память днесь явися страстотерпца георгиа, наша просвещает невидимо сердца, (с. 216) добродетельми блистающи. темже единомудренно воспевающе, рцем: радуйся, воине великаго царя Христа. радуйся, пресветлая похвало веры, радуйся, всесветле и пребогате, о нас, преблаженне, всех Владыку Христа Бога моли, сохраненным быти от искушений лукаваго, и спасти душы нашя.

*И ныне, праздника.*

На литургии Блаженна, праздника песнь рядовая, и от канона святаго, песнь г~. Прокимен праздника, и святаго, глас з~: Возвеселится праведник о Господе, и уповает на него. *Стих:*
услыши, Боже, глас мой, внегда молитимися к тебе. Апостол дне, и святаго, деяния, зачало к~ф. Аллилуиа дне, и святаго, глас д~: Праведник яко финикс процветет. *Стих:*
Насаждени в дому господни, во дворех Бога нашего процветут. Евангелие дне, и святаго, иоанна, зачало н~в. Причастен праздника, и святаго. В память вечную: На трапезе утешение братии.

*<М\р>*
*указ о великом мученице георгии:*

Начинается от дне великаго пятка, и восходит до четвертка е~-я недели по пасце. И аще случится великомученика георгиа в великий пяток, или в великую субботу, или на самую пасху: поются стихиры святаго, и канон, и прочая служба в понедельник светлыя недели, с службою дневною.

*<М\р>*
*Аще ли случится великомученика георгиа во един от дней светлыя недели:*

Вечер, на Господи, воззвах, стихиры воскресны г~: И святаго, г~. Слава, святаго, глас з~: Достойно имени: И ныне, Богородичен а~-й гласа. Вход. Свете тихий: Прокимен дне. И чтения г~, святаго. [зри] Аще в самую неделю пасхи вечер, глаголет иерей: И о сподобитися нам: и прочая. И евангелие чтется по чину. На стиховне стихира воскресна. Таже стихиры пасхи, с припевы их. Слава, святаго, глас д~: Разумнаго адаманта: И ныне, пасхи, глас е~: Воскресения день: Христос воскресе: трижды. Слава, (с. 217) тропарь святаго. И ныне, Богородичен а~-й гласа. Иерей: Премудрость. И отпуст. На утрени, по Христос воскресе, и по д~-х стисех: Слава, тропарь святаго. И ныне, Богородичен а~-й гласа. Таже обычная ектениа и полиелей. Таже, седален святаго, дважды. Слава, и ныне: Богородичен: И чтение. Таже, степенна, а~-й антифон д~-го гласа. Прокимен. Всякое дыхание: Евангелие святаго. Воскресние Христово: трижды. Слава, Молитвами страстотерпца: И ныне, Молитвами Богородицы: Таже припев: Возвеселится праведник о Господе, и уповает на него. И поем стихиру святаго самогласну, глас з~: Днесь вселенная вся: Таже иерей глаголет: Спаси, Боже, люди твоя: и мы, Господи, помилуй, в~и. По возгласе канон пасхи, со ирмосом на и~: И святаго, на з~. Катавасиа пасхи, оба лика вкупе. По г~-й песни кондак пасхи, и икос, и чтение. По з~-й песни кондак святаго, и икос, и чтение. Воскрес Иисус: трижды, поем на оба лика. По ф~-й песни светилен пасхи. Слава, святаго: И ныне, пасхи. На хвалитех стихиры воскресны, г~: и святаго, г~. Таже стихиры пасхи, с припевы их. Слава, святаго: И ныне, пасхи: Воскресения день: Христос воскресе, трижды. Слава, тропарь святаго: И ныне, Богородичен а~-й. Ектении, и отпуст. Часы же поются пасхи по обычаю.

На литургии антифоны пасхи. По входе, Христос воскресе: трижды. Таже тропарь святаго: Слава, кондак его: И ныне, пасхи. Вместо же трисвятаго, поем: Елицы во Христа. Прокимен, апостол, аллилуиа, и евангелие, и причастен, прежде дне, и святаго.

*<М\р>*
*О памяти святаго георгиа, аще случится в неделю фомину:*

В субботу светлыя недели, на малей вечерни, на Господи, воззвах, стихиры праздника, на д~. Слава, святаго: И ныне, праздника. На стиховне стихиры святаго, с припевы его, великия вечерни. Слава, святаго: И ныне, праздника. Тропарь святаго: Слава, и ныне, праздника. Ектениа малая, и отпуст. *На велицей вечерни,*
(с. 218) по обычной кафисме, на Господи, воззвах, стихиры праздника, на з~: и святаго на д~. Слава, святаго: И ныне, праздника. Вход. И чтение святаго. На литии, стихиры праздника, и святаго. Слава, святаго: И ныне, праздника. На стиховне праздника. Слава, святаго: И ныне, праздника. На благословении хлебов, тропарь праздника, дважды. И святаго, единожды: И чтение в деяниих апостольских.

*На утрени,*
на Бог Господь, тропарь праздника, дважды. Слава, святаго: И ныне, праздника. По кафисмах седальны праздника. И чтение. Полиелей, и седален, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен. Всякое дыхание: Евангелие праздника, матфеа, зачало рз~и: Единиинадесять ученицы: Воскресние Христово: трижды. псалом н~. Слава, Молитвами апостолов: И ныне, Молитвами Богородицы: Стихира, Воскрес Иисус: Канон праздника, со ирмосом на и~: и святаго на з~. Катавасиа пасхи: Воскресния день. оба лика вкупе. По г~-й песни кондак святаго, и икос, и седален, дважды. Слава, и ныне, праздника. И чтение в богослове, егоже начало: Обновлением чтитеся: По з~-й песни кондак праздника, и икос, и чтение. По ф~-й песни поем. Свят Господь Бог наш, на глас а~: Светилен праздника. Слава, святаго: И ныне, праздника. На хвалитех стихиры праздника г~: и святаго г~. Поем же и самогласен святаго: Да помавают праведная: с припевом его: Возвеселится праведник о Господе: Слава, праздника: И ныне, Преблагословенна еси, Богородице: Славословие великое. По трисвятом тропарь святаго: Слава, и ныне, праздника. Ектении, и отпуст, и оглашение студитово, и обычное исхождение. Слава, и ныне, стихира евангельская. И час а~-й в притворе. На часех тропарь праздника. Слава, святаго: И ныне, Богородичен часов. По отче наш, кондаки пременяюще глаголем.

*На литургии:*
Блаженна праздника, песнь г~-я, на д~: и святаго (с. 219) песнь з~-я, на д~. По входе тропарь праздника, и святаго. Слава, кондак святаго: И ныне, праздника. Прокимен, апостол, аллилуиа, евангелие, и причастен, прежде праздника, таже святаго.

*<М\р>*
*Аще случится память святаго великомученика георгиа в неделю мироносиц, или разслабленнаго, или самаряныни:*

В субботу, на малей вечерни, на Господи, воззвах, стихиры воскресны, д~: Слава, святаго: И ныне, Богородичен. На стиховне стихира воскресна, и святаго, стиховна великия вечерни с припевы его. Слава, святаго: И ныне, Богородичен. Тропарь воскресен: Слава, святаго: И ныне, Богородичен. Ектениа малая, и отпуст.

На велицей вечерни, по обычной кафисме, на Господи, воззвах: стихиры воскресны гласа, г~: и праздника, г~: и святаго, д~. Слава, праздника, самогласен триоди: И ныне, Богородичен а~-й гласа. Вход. Прокимен дне: и чтения святаго, г~. На литии, стихира храма, и святаго самогласны. Слава, святаго: И ныне, праздника. На стиховне, стихира воскресна, и пасхи. Слава, святаго: И ныне, триоди. На благословении хлебов, тропарь, Богородице Дево: дважды, и святаго единожды, и чтение в деяниих апостольских.

[зри] *Аще есть неделя мироносиц,*
на Бог Господь, тропарь воскресн: Егда снизшел еси к смерти: единожды. Благообразный иосиф: единожды. Слава, георгиа: И ныне, Мироносицам женам:

[зри] *Аще ли во ины недели,*
тропарь воскресн, дважды. Слава, святаго: И ныне, Богородичен а~-й, в тойже глас. По кафисмах седальны воскресны, и богородичны их. И чтение во евангелии толковом. Полиелей, и седальны оба святаго: Слава, седален по полиелеи: И ныне, Богородичен, и чтение святаго. Степенна, и прокимен гласа: Всякое дыхание: Евангелие воскресно. Воскресние Христово: трижды. псалом н~. Стихира воскресна. Канон пасхи, со ирмосом и с богородичны их, на з~: и святаго, на д~: и триоди, на д~. Поем же сице: на коейждо песни тропарь воскресен един, и праздника един, и троичен, и Богородичен. Катавасиа. (с. 220) Воскресения день: По г~-й песни кондак святаго, и икос, и седален его, дважды. Слава, и ныне, праздника: и чтение святаго. По з~-й песни кондак праздника, и икос. На ф~-й песни, Честнейшую, не поем. Светилен пасхи: Слава, святаго: И ныне, праздника. На хвалитех стихиры воскресны, д~: и святаго д~, со славным, и с припевы его. Слава, праздника. И ныне, Преблагословенна еси: Славословие великое. По трисвятом, тропарь воскресен, ектении и оглашение, и отпуст, и обычное исхождение в притвор. Слава, и ныне, стихира евангельская и час а~. На часех тропарь воскресен: Слава, святаго: и ныне, Богородичен часов. По отче наш, кондаки пременяюще глаголем.

На литургии блаженна гласа, на д~: и триоди песнь г~, на д~ и святаго песнь з~, на д~. По входе тропарь воскресен, и святаго. Слава, кондак святаго: И ныне, праздника. Прокимен, апостол, аллилуиа, и евангелие, и причастен, прежде дне, таже святаго.

*<М\р>*
*Аще случится святаго великомученика георгиа в среду преполовения пятьдесятницы:*

Во вторник вечера поем, Блажен муж: а~- й антифон. На Господи, воззвах, стихиры праздника, г~: и святаго, г~. Слава, святаго: И ныне, праздника. Вход. Прокимен дне, и чтения праздника, к~: и святаго, г~. На стиховне стихиры праздника, с припевы их. Слава, святаго: И ныне, праздника. По трисвятом тропарь святаго: Слава, и ныне, праздника: и отпуст.

На утрени, на Бог Господь, тропарь праздника, дважды. Слава, святаго: И ныне, праздника. По кафисме седальны: и чтение праздника. Полиелей, и седальны вси святаго: и чтение. Степенна, а~-й антифон д~-го гласа. Прокимен: Всякое дыхание: Евангелие святаго. Воскресние Христово, единожды. псалом н~. Стихира святаго. Канон праздника первый д~-го гласа, со ирмосом на з~: и святаго на д~: и праздника другий канон, глас и~, на д~. Катавасиа, ирмос последняго канона праздника, оба лика вкупе. По г~-й (с. 221) песни кондак святаго, и икос, и седален его дважды. Слава, и ныне, праздника. По з~-й песни кондак праздника, и икос. На ф~-й песни, Честнейшую, не поем. Светилен праздника: Слава, святаго. И ныне, праздника. На хвалитех стихиры праздника, г~: и святаго, г~. Слава, святаго: И ныне, праздника. Славословие великое. По трисвятом тропарь святаго: Слава, и ныне, праздника. Таже ектении, и отпуст, и час а~-й. На часех тропарь праздника. Слава, святаго: И ныне, Богородичен часов. По отче наш, кондак праздника, и святаго, пременяюще глаголем.

На литургии блаженна праздника, д~-го гласа, песнь г~, на д~, и святаго песнь з~, на д~. По входе тропарь праздника, и святаго: Слава, кондак святаго: и ныне, праздника. Прокимен, апостол, аллилуиа, евангелие, и причастен, прежде праздника, и святаго.

*<М\р>*
*Аще ли случится великомученика георгиа в неделю самаряныни:*

Оставляется служба преполовения пятьдесятницы, и поется воскресна, и самаряныни, и святаго георгиа.

