<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Месяца иулиа в к~в день.

[глава л~г] Святыя мироносицы, и равноапостольныя марии магдалины:

И святаго священномученка фоки.

Стихиры святыя, глас и~:

Подобен: О преславнаго чудесе:

Миро со слезами носящи, магдалини марие, божественнаго гроба достигши, и славы ангела узрела еси, возвещающаго животодавца божественное востание, и всех избавление. темже единонадесятим возвестити потщалася еси, радостно глаголющи: взыграйте,Христос востал есть.

Служащи прехвальная, нас ради по нам бывшему Христу Богу, и непрестанными сиянии, душу и мысль разжегши, свет была еси егоже видевши на кресте висяща, странное видение, глаголала еси слезящи: како жизнь смерть вольную ныне приемлет;

Память твою священную совершаем, учившаяся у Христа, и того повеления проповедавшая всеславная, душам на избавление: и мощей твоих раку, марие верою облобызаем, источающую благодать неоскудную, и просвещение, любовию притекающым, богоблаженная.

Стихиры святаго, во общей службе.

Слава, глас з~.

[Анатолиево:] Первее видевши божественное воскресние, марие магдалини, перваго благих виновника, наше благосердно естество обожившаго, первая и благовестница явилася еси, вопиющи апостолом: печаль отложивше, благодушие восприимите, и приидите узрите Христа воскресшаго, и миру подающаго велию милость.

И ныне, Богородичен, или крестобогородичен.

Подобен: Всю отложивше:

Агнца своего, агница нескверная древле, и непорочная владычца, на древе крестнем яко узре, матерски восклицаше, и дивящися вопияше: чадо сладчайшее, что зрение сие новое и преславное; како сонм безблагодатный судищу пилатову предаде тя, и осуждает на смерть живота всяческих; но воспеваю твое неизреченное, слове, снизхождение.

На стиховне октоиха. Слава, глас и~:

[Византиево:] Волею обнищавшему нищетою моею, премногим благоутробием Христу Богу, магдалини мариа, яко ученица верно послуживши, на древе простерта, и во гробе затворена видевши, вопияше слезы точащи: что странное видение, иже мертвыя животворяй, како мертв вменяется; кия миры принесу, изменившему мя смрада демонскаго; кия слезы пролию, от слез изменившему мою праматерь; но о всяческих царю, якоже вертограда хранитель явился еси, росою твоих глагол, вар отем, рек к ней: к моим братиям шедши, благовещения радость возопий: восхожду бо ко отцу, и Богу моему, и к Богу вашему, яко да подам миру велию милость.

И ныне, Богородичен, или крестобогородичен.

Подобен: О преславнаго чудесе:

Тя видящи пригвождаема на кресте Иисусе, и страсти приемлюща волею, Дева и Мати твоя, Владыко, увы мне, вопияше, чадо сладкое. раны неправедно како терпиши, врачу, исцеливый человеческое неможение, и от тли всех избавивый милосердием твоим;

Тропарь, глас а~:

Христу нас ради от Девы рождшемуся, честная магдалина марие последовала еси, того оправдания и законы хранящи: темже днесь всесвятую твою память празднующе, грехов разрешение молитвами твоими приемлем.

Святаго тропарь, во общей службе.

Канон октоиха един, и святых два.

Канон святыя. Глас и~. Творение феофаново, [егоже краестрочие: Магдалину марию пою любовию]

Песнь а~

Ирмос: Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Божественными украшена добротами, и светолитии сияющи божественными, очерневшее мое сердце твоими молитвами, марие, озари.

Освяти тя слово отчее, от духов злобы избавив яве, емуже ученица бывши, дарований святаго духа исполнилася еси.

Вод исполншися животворных от источника независтнаго, за милосердие на земли явльшагося Владыки, греха мутныя изсушила еси токи.

Богородичен: Матрь естеством содетеля, поем тя, отроковице, примирившую Богу отпадшее естество человеческое, богородительнице всенепорочная владычце.

Канон святаго, писан во общей службе.

Песнь г~.

Ирмос: Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Возлюбивши первее благих виновника, наше благосердно естество обожившаго, последовала еси ему усердно марие, того повинувшися божественным велением.

Рыдающи гроба избавителева достигла еси, первее видевше божественное, отроковице, воскресние. темже благовестница явилася еси, вопиющи: Христос воста, руками восплещите.

Богородичен: Спасает мя слово воплощшееся, пречистая, от твоих пречистых кровей, богатством благости разрешая осуждение перваго падения. егоже непрестанно моли спасти стадо твое.

Кондак святаго во общей службе.

Седален марии, глас и~. Подобен: Премудрости:

Обнищавшему слову, премногим милосердием, марие магдалини, яве яко ученица истинно послужила еси: зрящи же сего на кресте вознесена, и во гробе положена, рыдала еси слезящи. темже тя почитаем, и твое совершаем верою торжество, мироносице славная: моли Христа Бога, грехов оставление подати, чтущым любовию святую память твою.

Слава, святаго седален, во общей службе.

И ныне, Богородичен:

Обновила еси, чистая, божественным рождеством твоим, истлевшее во страстех земнородных мертвенное существо, и воздвигла еси вся от смерти к животу нетления. темже тя по долгу блажим вси, Дево препрославленная, якоже прорекла еси.

Крестобогородичен: Дево пренепорочная, Мати Христа Бога, оружие пройде твою пресвятую душу, егда распинаема видела еси волею сына и Бога твоего: егоже благословенная молящи не престай, прощение прегрешений нам даровати.

Песнь д~.

Ирмос: услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Без\ смущения имущи мирскаго суетства мысль, пришедшему мир весь спасти от лести, послужила еси.

Мыющися слезами, гроба живоноснаго достигши, ангела узрела еси возвещающа Христово, марие, воскресние.

Сердце твое непорочное во оправданиих Христовых бысть: и того единаго вожделела еси, краснаго добротою достославная.

Богородичен: Дреманием лености мя сон греховный, отроковице, постиже: бодренною молитвою твоею возстави мя к покаянию.

Песнь е~.

Ирмос: Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тьма окаяннаго; но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Прабаба, сию словесы прельстившаго, и изгнавшаго от рая древле, зрящи ногами попираема чистых жен, нрав мужеский стяжавших, с ними вечно радуется.

умершаго, и во гробе затвореннаго, всем жизнь вдыхающаго, уязвляема, любовию сладцей его любви, приношаеши миро магдалина, честная марие, и слезныя проливаеши ароматы.

По страсти божественней, по страшнем спасове вознесении, преходиши, слово всюду честное возвещающи, и многи уловляющи, прельщающыяся неведением, яко слова ученица славная.

Богородичен: Избавляет мя падшаго, к греховным многоплетенным падежем, иже из\ тебе родитися благоизволивый за безмерную милость, пресвятая отроковице: егоже умоли всякаго вреда избавитися верою поющым тя.

Песнь з~.

Ирмос: Очисти мя, Cпасе, многа бо беззакония моя, и из\ глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Глагол твоих орошение печали вар отят ученков, честная, якоже возопила еси: Христос воста, живот явися, ясное облиста солнце.

Се твоя светозарная память возсия, просвещающи верныя, в ней поющыя тя, и тьму отгонящи лукавых бесов искушения, досточудная.

Богородичен: Священства мысленное, и неприкосновенное очистилище, свещник световиден явилася еси, и мост к Богу преводяй, исповедающым тя Богородицу, пренепорочная.

Кондак, глас г~: Подобен: Дева днесь:

Предстоящи, преславная, у креста спасова, со иными многими, и матери господни состраждущи, и слезы точащи, сие в похвалу приношаше глаголющи: что сие есть странное чудо; содержай всю тварь, пострадати изволи: слава державе твоей.

Икос: Владыка Христос и царь создания, не оставль небеса, сниде, якоже изволи, и плоть тленную восприят волею: егоже видевши Мати непорочная, на кресте пригвождаема, с девами честными предстоящи, и магдалина мариа плачущи: той бо тамо сущей, и теплейшую веру показующей присно, последоваше Христу и гроб зряше, ожидающи и вопиющи: пострадати изволил еси, слава державе твоей.

Песнь з~.

Ирмос: отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже во веки.

Недуги отгнала еси различныя, споспешествующаго тебе слова имущи, емуже предстоиши ныне, вопиющи мироносице: благословен еси, Господи Боже, во веки.

Едина видела еси прежде инех, живота нашего Христа воставша, вертоградаря же того непщевала еси, вопиющи: благословен еси, Господи Боже, во веки.

Богородичен: уставила еси течение смертное, безсмертнаго, Бога яко заченши, и рождши чистая. емуже вси поим: благословен еси, Господи Боже, во веки.

Песнь и~.

Ирмос: Седмерицею пещь халдейский мучитель, богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы благословите. священницы воспойте, людие превозносите во вся веки.

Светло явися житие твое, зарями облистая, о магдалино, добродетельных деяний, божественнаго проповедания, еже к божию мановению, и лучами яже к зиждителю любве, емуже поеши со ангелы: священницы пойте, людие превозносите его во веки.

у креста предстояла еси, зрящи неправедное славная заколение, себе излиявшаго за неизреченную милость, и стенании и слезами обливаема, что странное, вопияла еси, марие, чудо; како умерщвляется и умирает, смерть умертвивый, живот сый естеством;

Богородичен: Яко божию матерь, тя единомудренно славим, и твари вышшую чистая: о тебе бо осуждение еже от адама потребися, и отступльшее присвоися человеков существо, поющее: священницы благословите, людие превозносите его во веки.

Песнь ф~.

Ирмос: ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают.

К божественней преложилася еси ныне радости, к райстей широте пространней, к мысленным и премирным обителем, идеже преподобных чинове, идеже есть глас чист светло празднующих, марие богоносная. темже тя вси ублажаем.

Ничтоже предпочла еси сущих на земли, паче любве Христа Бога: но того единаго снедаема добротами, и непосредственно всечестная посылаемыми лучами, стопам сего вопияла еси последующи: тя величаю, многомилостиве.

Обожение получивши боготворное, и потока напившися благодати, и мзды болезней приемши богоначальна, и апостольским чином счетаема, магдалино, ученице слова, любовию чтущыя тя, твоими молитвами сохрани.

Богородичен: Яко Мати пострадавшаго за ны, душетленных страстей мя избави: яко милостива, разреши согрешений моих пленицы: яко блага, ублажи ныне озлобленную мою душу бесовскими искушении, Дево Богородице, да пою тя всепетую.

Светилен:

Подобен: Свете неизменный:

Солнце незаходимое отроковице, еже от отца прежде век возсиявшее, во гробе еврейский сонм запечата: но воскресшаго видела еси первее, марие, и ученком возвестила еси.

Слава, святаго, во общей службе.

И ныне, Богородичен:

Даниил преднаписует тя несекомую гору, из\ неяже честный камень отсечеся, и истни идольския храмы, богородительнице Марие.

На стиховне октоиха.

Слава, святаго, во общей службе.

И ныне, глас и~:

Волею обнищавшему нищетою моею: [писан на вечерни на стиховне.]

На литургии:

Блаженна октоиха, на д~: и святыя, песнь г~-я, на д~. Прокимен, глас д~: Дивен Бог во святых своих, Бог Исраилев. Стих: В церквах благословите Бога, Господа от источник Исраилевых. Апостол к коринфяном, зачало рм~а. Аллилуиа, глас а~: Терпя потерпех Господа, и внят ми, и услыша молитву мою. Евангелие луки, зачало л~д.

Причастен: Радуйтеся, праведнии, о Господе, правым подобает похвала.

