<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Чин священныя и божественныя литургии,

бываемыя сице в велицей церкви, и во святей горе.

Хотяй священник божественное совершати тайнодействие, должен есть первее убо примирен быти со всеми, и не имети что на кого, и сердце же, елика сила, от лукавых блюсти помыслов, воздержатися же с вечера, и трезвитися даже до времене священнодействия.

Времени же наставшу, повнегда совершити обычный предстоятелю поклон, входит в храм: и соединився со диаконом, творят вкупе к востоку пред\ святыми дверьми поклонения три.

Таже глаголет диакон: Благослови Владыко.

Священник:

Благословен Бог наш, всегда, ныне и присно, и во веки веков, аминь.

Начинает глаголати диакон:

Царю небесный: Трисвятое. По отче наш:

Священник: Яко твое есть царство:

Таже глаголют:

Помилуй нас Господи, помилуй нас: всякаго бо ответа недоумеюще, сию ти молитву яко владыце грешнии приносим: помилуй нас.

Слава: Господи, помилуй нас, на тя бо уповахом, не прогневайся на ны зело, ниже помяни беззаконий наших: но призри и ныне яко благоутробен, и избави ны от врагов наших. ты бо еси Бог наш, и мы людие твои, вси дела руку твоею, и имя твое призываем.

И ныне: Милосердия двери отверзи нам благословенная Богородице, надеющиися на тя да не погибнем, но да избавимся тобою от бед: ты бо еси спасение рода христианскаго.

Таже отходят ко иконе Христове, глаголюще:

Пречистому твоему образу покланяемся благий, просяще прощения прегрешений наших Христе Боже: волею бо благоволил еси плотию взыти на крест, да избавиши, яже создал еси, от работы вражия. темже благодарственно вопием ти: радости исполнил еси вся Cпасе наш, пришедый спасти мир.

Таже целуют и икону Богородицы, глаголюще тропарь:

Милосердия сущи источник, милости сподоби нас Богородице, призри на люди согрешившыя, яви яко присно силу твою: на тя бо уповающе, радуйся, вопием ти, яко иногда гавриил безплотных архистратиг.

Таже приклонше главу, глаголют сию молитву:

Господи, низпосли руку твою с высоты святаго жилища твоего, и укрепи мя в предлежащую службу твою: да неосужденно предстану страшному престолу твоему, и безкровное священнодействие совершу, яко твоя есть сила, во веки веков, аминь.

Таже творят и к ликом поклоны по единому, и тако отходят в жертвенник, глаголюще:

Вниду в дом твой, поклонюся ко храму святому твоему в страсе твоем. Господи, настави мя правдою твоею, враг моих ради исправи пред\ тобою путь мой: яко несть во устех их истины, сердце их суетно, гроб отверст гортань их, языки своими льщаху. суди им Боже, да отпадут от мыслей своих, по множеству нечестия их изрини я, яко преогорчиша тя Господи. и да возвеселятся вси уповающии на тя, во веки возрадуются, и вселишися в них, и похвалятся о тебе любящии имя твое. яко ты благословиши праведника Господи, яко оружием благоволения венчал еси нас.

Вшедше же во святилище, творят поклоны три пред\ святою трапезою, и целуют святое евангелие и святую трапезу. Таже приемлют в руки своя кийждо стихарь свой, и творят поклоны три к востоку, глаголюще в себе кийждо:

Боже, очисти мя грешнаго и помилуй мя.

Таже приходит к священнику диакон, держя в десной руце стихарь со орарем, и подклонив ему главу, глаголет:

Благослови, Владыко, стихарь со орарем.

Священник глаголет:

Благословен Бог наш, всегда, ныне и присно, и во веки веков.

Таже отходит к себе диакон, во едину страну святилища, и облачится в стихарь, моляся сице:

Возрадуется душа моя о Господе, облече бо мя в ризу спасения, и одеждею веселия одея мя: яко жениху возложи ми венец, и яко невесту украси мя красотою.

И орарь убо целовав, налагает на левое рамо.

Нарукавницы же налагая на руки, на десную убо, глаголет:

Десница твоя, Господи, прославися в крепости: десная твоя рука, Господи, сокруши враги, и множеством славы твоея стерл еси супостаты.

На левую же, глаголет: Руце твои сотвористе мя и создасте мя. вразуми мя, и научуся заповедем твоим.

Таже отшед в предложение, уготовляет священная. Святый убо дискос поставляет о шуюю страну, потирь же, еже есть святую чашу, о десную, и прочая с ними. Священник же сице облачится: прием стихарь в левую руку, и поклонився трижды к востоку, якоже речеся, назнаменует глаголя:

Благословен Бог наш, всегда, ныне и присно, и во веки веков, аминь.

Таже облачится, глаголя: Возрадуется душа моя о Господе: до конца.

Таже прием епитрахиль, и назнаменав, облачается ею, глаголя:

Благословен Бог, изливаяй благодать свою на священники своя: яко миро на главе, сходящее на браду, браду аароню, сходящее на ометы одежды его.

Таже прием пояс и опоясуяся, глаголет:

Благословен Бог, препоясуяй мя силою, и положи непорочен путь мой, совершаяй нозе мои яко елени, и на высоких поставляяй мя.

Нарукавницы же, яко выше речеся.

Таже прием набедренник, аще есть протосиггел великия церкве, или ин кто, имеяй достоинство некое, и благословив и, и целовав, глаголет:

Препояши мечь твой по бедре твоей сильне, красотою твоею, и добротою твоею, и наляцы, и успевай и царствуй, истины ради и кротости и правды, и наставит тя дивно десница твоя, всегда, ныне и присно, и во веки веков, аминь.

Таже прием фелонь и благословив, целует глаголя сице:

Священницы твои, Господи, облекутся в правду, и преподобнии твои радостию возрадуются, всегда, ныне и присно, и во веки веков, аминь.

Таже отшедше в предложение, умывают руки, глаголюще:

умыю в неповинных руце мои, и обыду жертвенник твой Господи, еже услышати ми глас хвалы твоея, и поведати вся чудеса твоя. Господи, возлюбих благолепие дому твоего, и место селения славы твоея: да не погубиши с нечестивыми душу мою, и с мужи кровей живота моего, ихже в руках беззакония, десница их исполнися мзды. Аз же незлобием моим ходих, избави мя Господи, и помилуй мя: нога моя ста на правоте, в церквах благословлю тя Господи.

И тако отходят в предложение.

Таже поклонения три пред\ предложением сотворше, глаголют кийждо:

Боже, очисти мя грешнаго, и помилуй мя. и: Искупил ны еси от клятвы законныя честною твоею кровию, на кресте пригвоздився и копием прободся, безсмертие источил еси человеком: Cпасе наш, слава тебе.

Таже глаголет диакон: Благослови Владыко.

И начинает священник: Благословен Бог наш, всегда, ныне и присно, и во веки веков.

Диакон: Аминь.

Таже приемлет священник левою убо рукою просфору, десною же святое копие, и знаменуяй с ним трижды верху печати просфоры, глаголет: В воспоминание Господа, и Бога, и Cпаса нашего Иисуса Христа. [Трижды.]

И абие водружает копие в десную страну печати, и глаголет режя: Яко овча на заколение ведеся. В левую же: И яко агнец непорочен прямо стригущаго его безгласен, тако не отверзает уст своих. В горнюю же страну печати: Во смирении его суд его взятся. В дольнюю же страну: Род же его кто исповесть; Диакон же, взирая благоговейно на сицево таинство, глаголет на едином коемждо резании: Господу помолимся. держя и орарь в руце. По сих глаголет: Возми, Владыко. Священник же, вложив святое копие от косвенныя десныя страны просфоры, взимает святый хлеб, глаголя сице: Яко вземлется от земли живот его. И положив и взнак на святем дискосе, рекшу диакону: Пожри, Владыко. жрет его крестовидно, сице глаголя: Жрется агнец божий, вземляй грех мира, за мирский живот и спасение.

И обращает другую страну горе, имущую крест. И глаголет диакон: Прободи, Владыко. Иерей же прободая и в десную страну святым копием, глаголет:

Един от воин копием ребра его прободе, и абие изыде кровь и вода: и видевый свидетельствова, и истинно есть свидетельство его.

{р.1, с. м~, об.}

Диакон же вливает во святый потирь от вина вкупе и воды, рекий прежде ко священнику: Благослови, Владыко, святое соединение. и взем над\ ними благословение.

[*в~*
] Священник же прием в руце вторую просфору, глаголет:

В честь и память преблагословенныя владычцы нашея Богородицы и приснодевы Марии, еяже молитвами приими, Господи, жертву сию в пренебесный твой жертвенник.

И взем частицу, полагает ю одесную святаго хлеба, близ среды его, глаголя:

Предста царица одесную тебе, в ризы позлащенны одеяна, преукрашенна.

[*г~*
] Таже прием третию просфору, глаголет:

[а~] Честнаго славнаго пророка, предтечи и крестителя иоанна.

И взем первую частицу, полагает ю о левую страну святаго хлеба, творяй начало перваго чина.

Таже глаголет:

[в~] Святых славных пророков: моисеа и аарона, илии и елиссеа, Давида и иессеа: святых триех отроков, и даниила пророка, и всех святых пророков.

И взем частицу, полагает ю доле первыя благочинно.

Таже паки глаголет:

[г~] Святых славных и всехвальных апостол петра и павла, и прочих всех святых апостолов.

И тако полагает третию частицу доле вторыя, скончавая первый чин.

Таже глаголет:

[а~] Иже во святых отец наших святителей, василиа великаго, григориа богослова, и иоанна златоустаго, афанасиа и кирилла, николаа мирликийскаго, мефодиа учителя словенскаго, михаила киевскаго, петра, и алексиа, и ионы, и филиппа московских, никиты епископа новгородскаго, леонтиа епископа ростовскаго, и всех святых святителей.

И взем четвертую частицу, полагает ю близ первыя частицы, творя второе начало.

Таже паки глаголет:

[в~] Святаго апостола, первомученика и архидиакона стефана, святых великих мученков, димитриа, георгиа, феодора тирона, феодора стратилата, и всех святых мученик: и мученц, феклы, варвары, кириакии, евфимии и параскевы, екатерины, и всех святых мучениц.

И взем пятую частицу, полагает ю доле первыя, сущия началом втораго чина.

Таже глаголет:

[г~] Преподобных и богоносных отец наших, антониа, евфимиа, саввы, онуфриа, афанасиа афонскаго, кирилла учителя словенскаго, антониа и феодосиа печерских, сергиа радонежскаго, варлаама хутынскаго, и всех преподобных отец: и преподобных матерей, пелагии, феодосии, анастасии, евпраксии, февронии, феодулии, евфросинии, марии египтяныни, и всех святых преподобных матерей.

И тако взем шестую частицу, полагает ю доле вторыя частицы, во исполнение втораго чина.

По сих же глаголет:

[а~] Святых и чудотворцев безсребреник, космы и дамиана, кира и иоанна, пантелеимона и ермолаа, и всех святых безсребреников.

И взем седмую частицу, полагает ю верх, творя третие начало, по чину.

Таже паки глаголет:

[в~] Святых и праведных богоотец, иоакима и анны, и святаго, имярек, егоже есть день, и всех святых, ихже молитвами посети ны, Боже.

И полагает осмую частицу доле первыя благочинно.

Еще же к сим глаголет:

[г~] Иже во святых отца нашего иоанна, архиепископа константинопольскаго, златоустаго. [Аще поется литургиа его: аще же поется великаго василиа, того поминает.]

И тако взем ф~-ю частицу, полагает ю в конец третияго чина во исполнение.

[*д~*
] Таже прием четвертую просфору, глаголет:

Помяни, Владыко человеколюбче, всякое епископство православных, святейший правительствующий синод и святейшыя православныя патриархи, [и митрополита нашего, имярек, егоже есть епархиа, или епископа нашего, имярек,] честное пресвитерство, во Христе диаконство, и весь священнический чин: игумена, имярек, братию и сослужебники нашя, священники, диаконы, и всю братию нашу, яже призвал еси во твое общение, твоим благоутробием, всеблагий Владыко.

И взем частицу, полагает ю доле святаго хлеба.

Таже поминает императора, глаголя сице:

Помяни, Господи, благочестивейшаго, самодержавнейшаго, великаго государя нашего императора николая александровича всея россии: супругу его, благочестивейшую государню императрицу александру феодоровну: матерь его, благочестивейшую государню императрицу марию феодоровну: наследника его, благовернаго государя цесаревича и великаго князя георгия александровича, и весь царствующий дом.

Таже поминает и ихже имать живых по имени, и на коеждо имя взимает частицу, приглаголя: Помяни, Господи, имярек.

И тако взем частицы, полагает я доле святаго хлеба.

[*е~*
] Таже взем пятую просфору, глаголет:

О памяти и оставлении грехов святейших патриархов, православных и благочестивых царей и благочестивых цариц, блаженных создателей святыя обители сея.

Таже поминает рукоположившаго его архиереа, и других, ихже хощет, усопших по имени. На коеждо имя взимает частицу, приглаголя: Помяни, Господи, имярек.

И конечне глаголет сице:

И всех в надежде воскресния, жизни вечныя и твоего общения усопших, православных отец и братий наших, человеколюбче Господи. И взимает частицу.

Посем глаголет: Помяни, Господи, и мое недостоинство, и прости ми всякое согрешение, вольное же и невольное.

И взимает частицу.

И прием губу, собирает на дискос частицы доле святаго хлеба, якоже быти во утвержении, и не испаднути чесому.

Таже диакон прием кадильницу, и фимиам вложив в ню, глаголет к священнику:

Благослови, Владыко, кадило.

И абие сам глаголет: Господу помолимся.

И священник молитву кадила:

Кадило тебе приносим Христе Боже наш, в воню благоухания духовнаго, еже прием в пренебесный твой жертвенник, возниспосли нам благодать пресвятаго твоего духа.

Диакон: Господу помолимся.

Священник покадив звездицу, полагает верху святаго хлеба, глаголя:

И пришедши звезда ста верху, идеже бе отроча.

Диакон: Господу помолимся.

Иерей, покадив первый покровец, покрывает святый хлеб с дискосом, глаголя:

Господь воцарися, в лепоту облечеся: облечеся Господь в силу, и препоясася. ибо утверди вселенную, яже не подвижится. готов престол твой оттоле, от века ты еси. воздвигоша реки Господи, воздвигоша реки гласы своя. возмут реки сотрения своя, от гласов вод многих. дивны высоты морския, дивен в высоких Господь. свидения твоя уверишася зело. дому твоему подобает святыня Господи, в долготу дний.

Диакон: Господу помолимся. Покрый, Владыко.

Иерей же, покадив вторый покровец, покрывает святый потирь, глаголя: Покры небеса добродетель твоя Христе, и хвалы твоея исполнь земля.

Диакон: Господу помолимся. Покрый, Владыко.

Иерей же, покадив покров, сиречь, воздух, покрывает и обоя, глаголя:

Покрый нас кровом крилу твоею и отжени от нас всякаго врага и супостата. умири живот наш Господи, помилуй нас, и мир твой, и спаси душы нашя, яко благ и человеколюбец.

Таже прием священник кадильницу, кадит предложение, глаголя трижды:

Благословен Бог наш, сице благоволивый, слава тебе.

Диакон же на коемждо глаголет:

Всегда, ныне и присно, и во веки веков, аминь. И покланяются благоговейно оба, трижды.

Таже прием диакон кадильницу, глаголет:

О предложенных честных дарех Господу помолимся.

Священник же молитву предложения:

Боже Боже наш, небесный хлеб, пищу всему миру, Господа нашего и Бога Иисуса Христа пославый, Cпаса и избавителя и благодетеля, благословяща и освящающа нас, сам благослови предложение сие, и приими е в пренебесный твой жертвенник. помяни, яко благ и человеколюбец, принесших и ихже ради принесоша: и нас неосуждены сохрани во священнодествии божественных твоих таин.

Яко святися и прославися пречистное и великолепое имя твое, отца, и сына, и святаго духа, ныне и присно, и во веки веков, аминь.

И посем творит отпуст тамо, глаголя сице:

Слава тебе, Христе Боже, упование наше, слава тебе.

Диакон: Слава, и ныне: Господи помилуй, трижды. Благослови.

Священник глаголет отпуст.

Аще убо есть неделя:

Воскресый из\ мертвых Христос истинный:

Аще ли же ни:

Христос истинный Бог наш, молитвами пречистыя своея матере, иже во святых отца нашего иоанна, архиепископа константинопольскаго, златоустаго, [аще же совершается литургиа великаго василиа, глаголет: василиа, кесарии каппадокийския, великаго:] и всех святых, помилует и спасет нас, яко благ и человеколюбец.

Диакон: Аминь.

По отпусте же кадит диакон святое предложение: таже отходит, и кадит святую трапезу кругом крестовидно, глаголя в себе:

Во гробе плотски, во аде же с душею яко Бог, в раи же с разбойником, и на престоле был еси Христе, со отцем и духом, вся исполняяй неописанный.

псалом н~, в немже и покадив святилище же и храм весь, входит паки во святый олтарь, и покадив святую трапезу паки, и священника, кадильницу убо отлагает на место свое, сам же приходит ко иерею.

И ставше вкупе пред\ святою трапезою, покланяются трижды, в себе молящеся, и глаголюще:

Царю небесный, утешителю, душе истины, иже везде сый и вся исполняяй, сокровище благих и жизни подателю: прииди и вселися в ны, и очисти ны от всякия скверны, и спаси, блаже, душы нашя.

Слава в вышних Богу, и на земли мир, в человецех благоволение. Дважды.

Господи, устне мои отверзеши, и уста моя возвестят хвалу твою.

Таже целуют, священник убо святое евангелие, диакон же святую трапезу. И посем подклонив диакон свою главу священнику, держя и орарь треми персты десныя руки, глаголет:

Время сотворити Господеви, Владыко благослови.

Священник, знаменуя его, глаголет:

Благословен Бог наш, всегда, ныне и присно, и во веки веков.

Таже диакон: Помолися о мне, Владыко.

Священник: Да исправит Господь стопы твоя.

И паки диакон: Помяни мя, Владыко святый.

Священник: Да помянет тя Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Диакон же рек: Аминь, и поклонився, исходит северными дверьми, понеже царския двери до входа не отверзаются. И став на обычном месте, прямо святых дверей, покланяется со благоговением, трижды, глаголя в себе:

Господи, устне мои отверзеши, и уста моя возвестят хвалу твою.

И посем начинает глаголати: Благослови, Владыко.

И начинает священник: Благословено царство:

Ведати подобает: аще без\ диакона служит иерей, в проскомидии диаконских слов, и на литургии пред\ евангелием, и на ответ его: Благослови Владыко, и Прободи Владыко, и Время сотворити, да не глаголет, точию ектении и чиновное предложение. Аще же собором служат священнии мнози, действо проскомидии един иерей токмо да творит, и глаголет из\ъображенная: прочии же служители ничтоже проскомидии особно да глаголют.

