<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Божественная служба

во святыхь отца нашего иоанна златоустаго

начинается сице:

Диакон: Благослови, Владыко.

Иерей: Благословено царство, отца, и сына, и святаго духа, ныне и присно, и во веки веков.

Лик: Аминь.

Диакон: Миром Господу помолимся.

Лик: Господи помилуй.

О свышнем мире, и спасении душ наших, Господу помолимся.

Лик: Господи помилуй.

О мире всего мира, благостоянии святых божиих церквей, и соединении всех, Господу помолимся.

Лик: Господи помилуй.

О святем храме сем, и с верою, благоговением и страхом божиим входящих вонь, Господу помолимся.

Лик: Господи помилуй.

О святейшем правительствующем синоде, [и о митрополите нашем, имярек, егоже область,] честнем пресвитерстве, во Христе диаконстве, о всем причте и людех. Господу помолимся.

Лик: Господи помилуй.

О благочестивейшем, самодержавнейшем, великом государе нашем императоре николае александровиче всея россии: о супруге его, благочестивейшей государне, императрице александре феодоровне, о матери его, благочестивейшей государне императрице марии феодоровне Господу помолимся.

Лик: Господи помилуй.

О наследнике его, благоверном государе, цесаревиче и великом князе георгии александровиче, и о всем царствующем доме: о всей палате и воинстве их Господу помолимся.

Лик: Господи помилуй.

О пособити и покорити под\ нозе их всякаго врага и супостата, Господу помолимся.

Лик: Господи помилуй.

О граде сем, [аще в монастыре: О святей обители сей,] всяком граде, стране, и верою живущих в них, Господу помолимся.

Лик: Господи помилуй.

О благорастворении воздухов, о из\ъобилии плодов земных, и временех мирных, Господу помолимся.

Лик: Господи помилуй.

О плавающих, путешествующих, недугующих, страждущих, плененных, и о спасении их. Господу помолимся.

Лик: Господи помилуй.

О избавитися нам от всякия скорби, гнева и нужды, Господу помолимся.

Лик: Господи помилуй.

Заступи, спаси, помилуй, и сохрани нас Боже, твоею благодатию.

Лик: Господи помилуй.

Пресвятую, пречистую, преблагословенную, славную владычцу нашу Богородицу и приснодеву Марию со всеми святыми помянувше, сами себе, и другъдруга, и весь живот наш Христу Богу предадим.

Лик: Тебе Господи.

Возглашение:

Яко подобает тебе всякая слава, честь и поклонение, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

И поется первый антифон от певцев. Священник же глаголет молитву антифона. Диакон же поклонився уступает от места своего, и отшед стоит пред\ иконою Христовою, держя и орарь треми персты десныя руки.

Молитва перваго антифона:

Господи Боже наш, егоже держава не сказанна, и слава непостижима, егоже милость безмерна и человеколюбие неизреченно: сам, Владыко, по благоутробию твоему, призри на ны и на святый храм сей, и сотвори с нами, и молящимися с нами, богатыя милости твоя и щедроты твоя.

По исполнении же антифона, пришед диакон и став на обычном месте и поклонився, глаголет:

Паки и паки миром Господу помолимся.

Лик: Господи помилуй.

Заступи, спаси, помилуй и сохрани нас Боже, твоею благодатию.

Лик: Господи помилуй.

Пресвятую, пречистую, преблагословенную, славную владычцу нашу Богородицу и приснодеву Марию со всеми святыми помянувше, сами себе, и другъдруга, и весь живот наш Христу Богу предадим.

Лик: Тебе Господи.

Возглашение:

Яко твоя держава, и твое есть царство и сила и слава, отца, и сына, и святаго духа, ныне и присно, и во веки веков.

Лик: Аминь.

И поется подобне от певцев вторый антифон: диакон же подобне творит, якоже и в первой молитве.

Молитва втораго антифона:

Господи Боже наш, спаси люди твоя и благослови достояние твое, исполнение церкве твоея сохрани, освяти любящыя благолепие дому твоего: ты тех воспрослави божественною твоею силою, и не остави нас уповающих на тя.

Диакон: Паки и паки миром Господу помолимся.

Лик: Господи помилуй.

Заступи, спаси, помилуй и сохрани нас Боже, твоею благодатию.

Лик: Господи помилуй.

Пресвятую, пречистую, преблагословенную, славную владычцу нашу Богородицу и приснодеву Марию со всеми святыми помянувше, сами себе, и другъдруга, и весь живот наш Христу Богу предадим.

Лик: Тебе Господи.

Возглашение:

Яко благ и человеколюбец Бог еси, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

Молитва третияго антифона:

Иже общыя сия, и согласныя даровавый нам молитвы, иже и двема или трем согласующымся о имени твоем прошения подати обещавый, сам и ныне раб твоих прошения к полезному исполни, подая нам и в настоящем веце познание твоея истины, и в будущем живот вечный даруя.

Зде отверзаются двери на малый вход. Певаему же третиему антифону от певцев, или блаженнам, аще есть неделя, егда приидут на Слава: священник и диакон, ставше пред\ святою трапезою, творят поклоны три. Таже прием священник святое евангелие, дает диакону, и идут от десныя страны созади престола, и тако изшедше северною страною, пред\ъидущым им лампадам, творят малый вход, и ставше на обычном месте, приклоняют оба главы, и диакону рекшу: Господу помолимся. глаголет священник молитву входа тайно.

Молитва входа:

Владыко Господи Боже наш, уставивый небесех чины и воинства ангел и архангел в служение твоея славы, сотвори со входом нашим входу святых ангелов быти, сослужащих нам, и сославословящих твою благость.

Яко подобает тебе всякая слава, честь и поклонение, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Молитве же скончавшейся, глаголет диакон ко священнику, показуяй к востоку десницею, держя вкупе и орарь треми персты:

Благослови, Владыко, святый вход.

И священник, благословляя, глаголет:

Благословен вход святых твоих, всегда, ныне и присно, и во веки веков.

Посем отходит ко святителю, или игумену, диакон, и целует евангелие, аще предстоит: аще же ни, целует сие священник.

Исполньшуся же конечному тропарю, входит диакон посреде, и став пред\ иереем возвышает мало руце, и показуяй святое евангелие, глаголет велегласно:

Премудрость, прости.

Таже поклонився, сам же и священник созади его, входит во святый олтарь: и диакон убо полагает святое евангелие на святей трапезе.

Певцы же поют:

Приидите, поклонимся и припадем ко Христу. спаси ны сыне божий, во святых дивен сый, поющыя ти, аллилуиа. [единожды.]

Аще же неделя:

Воскресый из\ мертвых, поющыя ти, аллилуиа. [единожды.]

Таже, обычныя тропари: и егда приидут в последний тропарь, глаголет диакон ко иерею, приклоня вкупе главу, и орарь в руце держя треми персты:

Благослови, Владыко, время трисвятаго.

Иерей же, знаменуя его, глаголет:

Яко свят еси Боже наш, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно.

Скончавшуся же тропарю, приходит диакон близ святых дверей, и показуяй орарем, первее убо ко иконе Христове глаголет:

Господи, спаси благочестивыя, и услыши ны.

Таже наводит, глаголя ко вне стоящым велегласно: И во веки веков.

Лик: Аминь.

Певаему же трисвятому, глаголет иерей молитву сию.

Молитва трисвятаго пения:

Боже святый, иже во святых почиваяй, трисвятым гласом от серафимов воспеваемый и от херувимов славословимый, и от всякия небесныя силы покланяемый, иже от небытия во еже быти приведый всяческая, создавый человека по образу твоему и по подобию, и всяким твоим дарованием украсивый, даяй просящему премудрость и разум, и не презираяй согрешающаго, но полагаяй на спасение покаяние, сподобивый нас, смиренных и недостойных раб твоих, и в час сей стати пред\ славою святаго твоего жертвенника, и должное тебе поклонение и славословие приносити: сам, Владыко, приими и от уст нас грешных трисвятую песнь, и посети ны благостию твоею, прости нам всякое согрешение вольное же и невольное, освяти нашя душы и телеса, и даждь нам в преподобии служити тебе вся дни живота нашего, молитвами святыя Богородицы, и всех святых, от века тебе благоугодивших.

Яко свят еси Боже наш, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Сей же скончавшейся, глаголют и сами, иерей же и диакон, трисвятое: творяще вкупе и поклоны три пред\ святою трапезою.

Таже глаголет диакон ко иерею:

Повели, Владыко.

И отходита к горнему месту: и священник отходя глаголет: Благословен грядый во имя господне.

Диакон: Благослови, Владыко, горний престол.

Иерей же: Благословен еси на престоле славы царствия твоего, седяй на херувимех, всегда, ныне и присно, и во веки веков.

[зри] [Ведательно, яко священнику не подобает на горнее место восходити, ниже седети на нем: но седети во стране горняго престола, из\ южныя страны.] И по исполнении трисвятаго, диакон, пришед пред\ святыя двери, глаголет: Вонмем. Иерей же возглашает: Мир всем. И чтец глаголет: И духови твоему. И диакон паки: Премудрость. И чтец, прокимен, псалом Давидов. Посем диакон: Премудрость. И чтец надписание апостола: К римляном, [или, К коринфяном, или, К галатом] послания святаго апостола павла чтение. И паки диакон: Вонмем. Апостолу же исполньшуся, глаголет священник: Мир ти. И Чтец: И духови твоему. Диакон: Премудрость. И чтец: Аллилуиа. Аллилуиа же певаему, и прием диакон кадильницу и фимиам, приходит к священнику, и прием благословение от него, кадит святую трапезу окрест, и олтарь весь, и священника.

Священник же глаголет молитву сию.

Молитва прежде евангелиа:

Возсияй в сердцах наших. человеколюбче Владыко, твоего богоразумия нетленный свет, и мысленныя наши отверзи очи, во евангельских твоих проповеданий разумение: вложи в нас и страх блаженных твоих заповедей, да плотския похоти вся поправше, духовное жительство пройдем, вся, яже ко благоугождению твоему, и мудрствующе и деюще. ты бо еси просвещение душ и телес наших, Христе Боже: и тебе славу возсылаем, со безначальным твоим отцем, и пресвятым и благим и животворящим твоим духом, ныне и присно, и во веки веков, аминь.

Диакон же, кадильницу отложив на обычное место, приходит к священнику, и подклонив ему главу свою, держя и орарь со святым евангелием крайними персты, сиречь, во оном месте святыя трапезы, глаголет:

Благослови, Владыко, благовестителя святаго апостола и евангелиста, имярек.

Священник, знаменуя его, глаголет:

Бог, молитвами святаго, славнаго, всехвальнаго апостола и евангелиста, имярек, да даст тебе глагол благовествующему силою многою, во исполнение евангелиа возлюбленнаго сына своего, Господа нашего Иисуса Христа.

Диакон же рек: Аминь, и поклонився святому евангелию, возмет е, и изшед святыми дверьми, предходящым ему лампадам, приходит и стоит на амвоне, или на учиненном месте. Иерей же, стоя пред\ святою трапезою и зря к западу, возглашает:

Премудрость, прости, услышим святаго евангелиа.

Таже: Мир всем. Людие: И духови твоему. Диакон: От имярек святаго евангелиа чтение.

Лик: Слава тебе Господи, слава тебе.

Священник: Вонмем. Аще же суть два диакона, то един да глаголет: Премудрость, прости. Таже, и: Вонмем. Исполнившуся евангелию, глаголет священник: Мир ти благовествующему.

Лик: Слава тебе Господи, слава тебе.

И отшед диакон даже до святых дверей, отдает святое евангелие священнику, и затворяются паки святыя двери. Диакон, став на обычном месте, начинает сице:

Рцем вси от всея души, и от всего помышления нашего рцем.

Лик: Господи помилуй.

Господи вседержителю, Боже отец наших, молим ти ся, услыши и помилуй.

Лик: Господи помилуй.

Помилуй нас Боже, по велицей милости твоей, молим ти ся, услыши и помилуй.

Лик: Господи помилуй, трижды.

Еще молимся о благочестивейшем, самодержавнейшем, великом государе нашем императоре николае александровиче всея россии: о державе, победе, пребывании, мире, здравии, спасении его, и Господу Богу нашему наипаче поспешити и пособити ему во всех, и покорити под\ нозе его всякаго врага и супостата.

Лик: Господи помилуй, трижды.

Молитва прилежнаго моления:

Господи Боже наш, прилежное сие моление приими от твоих раб, и помилуй нас по множеству милости твоея, и щедроты твоя низпосли на ны, и на вся люди твоя, чающыя от тебе богатыя милости.

Еще молимся о супруге его, благочестивейшей государне императрице александре феодоровне: о матери его, благочестивейшей государне императрице марии феодоровне: о наследнике его, благоверном государе цесаревиче и великом князе георгии александровиче, и о всем царствующем доме.

Лик: Господи помилуй, трижды.

Еще молимся о святейшем правительствующем синоде [аще под\ митрополитом, приглаголет: и о митрополите нашем, егоже область,] и всей во Христе братии нашей.

Лик: Господи помилуй, трижды.

Еще молимся о всем их Христолюбивом воинстве.

Лик: Господи помилуй, трижды.

Еще молимся о братиях наших, священницех, священномонасех, и всем во Христе братстве нашем.

Лик: Господи помилуй, трижды.

Еще молимся о блаженных и приснопамятных, святейших патриарсех православных, и благочестивых царех, и благоверных царицах, и создателех святыя обители сея, и о всех преждепочивших оц~ех и братиях, зде лежащих, и повсюду православных.

Лик: Господи помилуй, трижды.

Еще молимся о плодоносящих и добродеющих во святем и всечестнем храме сем, труждающихся, поющих и предстоящих людех, ожидающих от тебе великия и богатыя милости.

Лик: Господи помилуй, трижды.

Возглашение:

Яко милостив и человеколюбец Бог еси, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

Аще ли будет о усопших приношение, диакон или священник глаголет ектению сию:

Помилуй нас Боже, по велицей милости твоей, молим ти ся, услыши и помилуй.

Лик: Господи помилуй, трижды.

Еще молимся о упокоении душ усопших рабов божиих, имярек, и о еже проститися им всякому прегрешению, вольному же и невольному.

Лик: Господи помилуй, трижды.

Яко да Господь Бог учинит душы их, идеже праведнии упокояются.

Лик: Господи помилуй, трижды.

Милости божия, царства небеснаго, и оставления грехов их, у Христа безсмертнаго царя и Бога нашего просим.

Лик: Подай Господи.

Диакон: Господу помолимся.

Лик: Господи помилуй.

Священник:

Боже духов, и всякия плоти, смерть поправый и диавола упразднивый, и живот миру твоему даровавый: сам, Господи, покой душы усопших раб твоих, имярек, в месте светле, в месте злачне, в месте покойне, отнюдуже отбеже болезнь, печаль и воздыхание. всякое согрешение, содеянное ими словом, или делом, или помышлением, яко благий человеколюбец Бог, прости: яко несть человек, иже жив будет, и не согрешит: ты бо един кроме греха, правда твоя правда во веки, и слово твое истина.

Возглас:

Яко ты еси воскресение и живот и покой усопших раб твоих, имярек, Христе Боже наш, и тебе славу возсылаем, со безначальным твоим отцем, и пресвятым и благим и животворящим твоим духом, ныне и присно, и во веки веков.

Лик: Аминь.

Диакон: Помолитеся, оглашеннии Господеви.

Лик: Господи помилуй.

Вернии, о оглашенных помолимся, да Господь помилует их.

Лик: Господи помилуй.

Огласит их словом истины.

Лик: Господи помилуй.

Открыет им евангелие правды.

Лик: Господи помилуй.

Соединит их святей своей соборней и апостольстей церкви.

Лик: Господи помилуй.

Спаси, помилуй, заступи и сохрани их, Боже, твоею благодатию.

Лик: Господи помилуй.

Оглашеннии, главы вашя Господеви приклоните.

Лик: Тебе Господи.

Молитва о оглашенных, прежде святаго возношения:

Господи Боже наш, иже на высоких живый и на смиренныя призираяй, иже спасение роду человеческому низпославый, единороднаго сына твоего и Бога, Господа нашего Иисуса Христа: призри на рабы твоя оглашенныя, подклоншыя тебе своя выя, и сподоби я во время благополучное бани пакибытия, оставления грехов и одежди нетления, соедини их святей твоей соборней и апостольстей церкви, и сопричти их избранному твоему стаду.

Возглашение: Да и тии с нами славят пречестное и великолепое имя твое, отца, и сына, и святаго духа, ныне и присно, и во веки веков.

Лик: Аминь.

И простирает антиминс священник.

Диакон глаголет: Елицы оглашеннии, изыдите.

Аще ли есть вторый диакон, возглашает и той:

Оглашеннии, изыдите.

Таже паки первый:

Елицы оглашеннии, изыдите.

Да ни кто от оглашенных: елицы вернии, паки и паки миром Господу помолимся.

Лик: Господи помилуй.

Аще ли же един точию иерей, тогда глаголет сице:

Елицы оглашеннии, изыдите, оглашеннии изыдите, елицы оглашеннии изыдите: да ни кто от оглашенных, елицы вернии, паки и паки миром Господу помолимся.

Лик: Господи помилуй.

Молитва верных, первая, по еже распрострети антиминс:

Благодарим тя Господи Боже сил, сподобившаго нас предстати и ныне святому твоему жертвеннику, и припасти ко щедротам твоим о наших гресех, и о людских неведениих. приими Боже моление наше, сотвори ны достойны быти, еже приносити тебе моления и мольбы, и жертвы безкровныя о всех людех твоих: и удовли нас, ихже положил еси в службу твою сию, силою духа твоего святаго, неосужденно и непреткновенно в чистем свидетельстве совести нашея, призывати тя на всякое время и место: да послушая нас, милостив нам будеши, во множестве твоея благости.

Заступи, спаси, помилуй и сохрани нас Боже, твоею благодатию.

Лик: Господи помилуй.

Премудрость.

Возглашение:

Яко подобает тебе всякая слава, честь и поклонение, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

Диакон: Паки и паки миром Господу помолимся.

Лик: Господи помилуй.

Егда священник един служит, сия не глаголет:

О свышнем мире, и спасении душ наших, Господу помолимся.

Лик: Господи помилуй.

О мире всего мира, благостоянии святых божиих церквей и соединении всех, Господу помолимся.

Лик: Господи помилуй.

О святем храме сем, и с верою, благоговением и страхом божиим входящих вонь, Господу помолимся.

Лик: Господи помилуй.

О избавитися нам от всякия скорби, гнева и нужды, Господу помолимся.

Лик: Господи помилуй.

Молитва верных, вторая:

Паки, и многажды тебе припадаем, тебе молимся, благий и человеколюбче, яко да призрев на моление наше, очистиши нашя душы и телеса от всякия скверны плоти и духа, и даси нам неповинное и неосужденное предстояние святаго твоего жертвенника. даруй же Боже, и молящымся с нами преспеяние жития и веры и разума духовнаго: даждь им всегда со страхом и любовию служащым тебе, неповинно и неосужденно причаститися святых твоих таин, и небеснаго твоего царствия сподобитися.

Заступи, спаси, помилуй и сохрани нас Боже, твоею благодатию.

Лик: Господи помилуй.

Диакон: Премудрость.

Входит диакон северными дверьми.

Возглашение:

Яко да под\ державою твоею всегда храними, тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

Молитва юже творит священник в себе, херувимской песни певаемей:

Никтоже достоин от связавшихся плотскими похотьми и сластьми приходити, или приближитися, или служити тебе, царю славы: еже бо служити тебе, велико и страшно и самем небесным силам. но обаче неизреченнаго ради и безмернаго твоего человеколюбия, непреложно и неизменно был еси человек, и архиерей нам был еси: и служебныя сея и безкровныя жертвы священнодействие предал еси нам, яко Владыка всех. ты бо един, Господи Боже наш, владычествуеши небесными и земными, иже на престоле херувимсте носимый, иже серафимов Господь, и царь Исраилев, иже един свят, и во святых почиваяй. тя убо молю единаго благаго и благопослушливаго: призри на мя грешнаго и непотребнаго раба твоего, и очисти мою душу и сердце от совести лукавыя, и удовли мя, силою святаго твоего духа, облечена благодатию священства, предстати святей твоей сей трапезе, и священнодействовати святое и пречистое твое тело, и честную кровь. к тебе бо прихожду приклонь мою выю, и молю ти ся, да не отвратиши лица твоего от мене, ниже отринеши мене от отрок твоих: но сподоби принесенным тебе быти, мною грешным и недостойным рабом твоим, даром сим. ты бо еси приносяй и приносимый, и приемляй и раздаваемый Христе Боже наш, и тебе славу возсылаем, со безначальным твоим отцем, и пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков.

Исполнившейся же молитве, глаголют и тии херувимскую песнь, трижды: по коемждо же скончании, покланяются по единощи.

Иже херувимы тайно образующе, и животворящей Троице трисвятую песнь припевающе, всякое ныне житейское отложим попечение.

Яко да царя всех под\ъимем, ангельскими невидимо дориносима чинми. Аллилуиа, аллилуиа, аллилуиа.

Паки отверзаются святыя двери. Таже прием диакон кадильницу, и фимиам вложив, приходит ко священнику, и прием благословение от него, кадит святую трапезу окрест и олтарь весь, и священника: глаголет же и н~-й псалом, и тропари умилительныя, елика изволит вкупе со священником. и отходита в предложение, предходящу диакону, и кадит святая, в себе моляся: Боже, очисти мя грешнаго. трижды. Глаголет ко священнику: Возми Владыко. И священник, взем воздух, возлагает на левое рамо его, глаголя: Возмите руки вашя во святая, и благословите Господа.

Таже святый дискос прием, возлагает на главу диакона, со всяким вниманием и благоговением, имеяй вкупе диакон и кадильницу на едином от перстов, сам же святый потирь в руце прием: исходят же северною страною, предходящым им лампадам, и обходят храм, молящеся.

Диакон глаголет: Благочестивейшаго, самодержавнейшаго, великаго государя нашего императора николая александровича всея россии, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Таже священник:

Супругу его, благочестивейшую государню, императрицу александру феодоровну: матерь его, благочестивейшую государню, императрицу марию феодоровну, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Наследника его, благовернаго государя, цесаревича и великаго князя георгия александровича, и весь царствующий дом, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Диакон глаголет: Святейший правительствующий синод, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Таже священник: Всех вас, православных Христиан, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Сице да глаголет аще един есть священник служай, и кроме диакона.

Аще же служащии священницы мнози, сице да глаголют:

Диакон: Благочестивейшаго, самодержавнейшаго, великаго государя нашего императора николая александровича всея россии, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Первый священник:

Супругу его, благочестивейшую государню, императрицу александру феодоровну, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Вторый:

Матерь его, благочестивейшую государню, императрицу марию феодоровну, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Третий:

Наследника его, благовернаго государя цесаревича и великаго князя георгия александровича, и весь царствующий дом, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Четвертый священник, аще же ни, диакон:

Святейший правительствующий синод, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Пятый священник, аще же ни, паки первый:

Всех вас, православных Христиан, да помянет Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Вшед же диакон внутрь святых дверей, стоит одесную, и хотящу священнику внити, глаголет к нему диакон: Да помянет Господь Бог священство твое во царствии своем.

И священник к нему: Да помянет Господь Бог священнодиаконство твое во царствии своем, всегда, ныне и присно, и во веки веков.

И священник убо поставляет святый потирь на святую трапезу: святый же дискос взем со главы диакона, поставляет и той на святую трапезу, глаголя:

Благообразный иосиф, со древа снем пречистое твое тело, плащаницею чистою обвив, и благоуханьми во гробе нове закрыв, положи.

Во гробе плотски, во аде же с душею яко Бог, в раи же с разбойником, и на престоле был еси Христе, со отцем и духом, вся исполняяй неописанный.

Яко живоносец, яко рая краснейший воистинну, и всякаго чертога царскаго явися светлейший Христе гроб твой, источник нашего воскресения.

Таже покровцы убо взем от священнаго дискоса, и святаго потиря, полагает на единой стране святыя трапезы: воздух же от диаконя рама взем, и покадив покрывает им святая, глаголя:

Благообразный иосиф, со древа снем пречистое твое тело, плащаницею чистою обвив, и благоуханьми во гробе нове закрыв, положи.

И прием кадильницу от диаконовы руки, кадит святая трижды, глаголя:

ублажи Господи, благоволением твоим сиона, и да созиждутся стены иерусалимския: тогда благоволиши жертву правды, возношение и всесожегаемая, тогда возложат на олтарь твой тельцы.

И отдав кадильницу, и опустив фелонь, приклонив же главу, глаголет диакону:

Помяни мя, брате и сослужителю.

И диакон к нему: Да помянет Господь Бог священство твое во царствии своем.

Таже и диакон, поклонив и сам главу, держя вкупе и орарь треми персты десницы, глаголет ко священнику:

Помолися о мне, Владыко святый.

И священник: Дух святый найдет на тя, и сила вышняго осенит тя.

И диакон: Тойже дух содействует нам вся дни живота нашего.

И паки тойжде: Помяни мя, Владыко святый.

И священник: Да помянет тя Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

И диакон, рек: Аминь. и целовав десницу священника, исходит северными дверьми, и став на обычном месте, глаголет:

Исполним молитву нашу Господеви.

Лик: Господи помилуй.

О предложенных честных дарех, Господу помолимся.

Лик: Господи помилуй.

О святем храме сем, и с верою, благоговением и страхом божиим входящих вонь, Господу помолимся.

Лик: Господи помилуй.

О избавитися нам от всякия скорби, гнева и нужды, Господу помолимся.

Лик: Господи помилуй.

Молитва проскомидии, по поставлении божественных даров на святей трапезе.

Господи Боже вседержителю, едине святе, приемляй жертву хваления от призывающих тя всем сердцем. приими и нас грешных моления и принеси ко святому твоему жертвеннику, и удовли нас приносити тебе дары же и жертвы духовныя о наших гресех и о людских неведениих, и сподоби нас обрести благодать пред\ тобою, еже быти тебе благоприятней жертве нашей, и вселитися духу благодати твоея благому в нас, и на предлежащих дарех сих, и на всех людех твоих.

Диакон: Заступи, спаси, помилуй и сохрани нас Боже твоею благодатию.

Лик: Господи помилуй.

Дне всего совершенна, свята, мирна и безгрешна, у Господа просим.

Лик: Подай Господи.

Ангела мирна, верна наставника, хранителя душ и телес наших, у Господа просим.

Лик: Подай Господи.

Прощения и оставления грехов и прегрешений наших, у Господа просим.

Лик: Подай Господи.

Добрых и полезных душам нашым, и мира мирови, у Господа просим.

Лик: Подай Господи.

Прочее время живота нашего в мире и покаянии скончати, у Господа просим.

Лик: Подай Господи.

Христианския кончины живота нашего, безболезненны, непостыдны, мирны и добраго ответа на страшнем судищи Христове просим.

Лик: Подай Господи.

Пресвятую, пречистую, преблагословенную, славную владычцу нашу Богородицу, и приснодеву Марию со всеми святыми помянувше, сами себе, и другъдруга, и весь живот наш Христу Богу предадим.

Лик: Тебе Господи.

Возглашение:

Щедротами единороднаго сына твоего, с нимже благословен еси, со пресвятым и благим и животворящим твоим духом, ныне и присно, и во веки веков.

Лик: Аминь.

Иерей: Мир всем.

Лик: И духови твоему.

Диакон: Возлюбим другъдруга, да единомыслием исповемы.

Лик: отца, и сына, и святаго духа, Троицу единосущную, и нераздельную.

И священник покланяется трижды, глаголя тайно:

Возлюблю тя Господи, крепосте моя, Господь утверждение мое, и прибежище мое. трижды.

И целует святая сице, якоже суть покровены, первее верху святаго дискоса: таже верху святаго потиря, и край святыя трапезы пред\ собою.

Аще ли будут священников два, или множае, то и они целуют святая вси, и другъдруга в рамена. Настоятель же глаголет: Христос посреде нас. И отвещает целовавый: И есть, и будет. Такожде и диакони, аще будут два или три, целуют кийждо орарь свой идеже креста образ, и другъдруга в рамена, тожде глаголюще, еже и священницы.

Подобне же и диакон спокланяется, на немже стоит месте, и целует орарь свой, идеже есть креста образ, и тако возглашает:

Двери, двери премудростию вонмем.

Священник же воздвизает воздух, и держит над\ святыми дарми. Аще же инии будут священницы служащии, такожде воздвизают святый воздух, и держат над\ святыми дарми, потрясающе, и глаголюще к себе, якоже и людие, исповедание веры:

Верую во единаго Бога отца вседержителя, творца небу и земли, видимым же всем и невидимым. И во единаго Господа Иисуса Христа, сына божия, единороднаго, иже от отца рожденнаго прежде всех век. Света от света, Бога истинна от Бога истинна, рожденна, не сотворенна, единосущна отцу, имже вся быша. Нас ради человек, и нашего ради спасения, сшедшаго с небес, и воплотившагося от духа свята и Марии Девы, и вочеловечшася. Распятаго же за ны при понтийстем пилате, и страдавша, и погребенна, и воскресшаго в третий день по писанием. И возшедшаго на небеса, и седяща одесную отца. И паки грядущаго со славою, судити живым и мертвым, егоже царствию не будет конца. И в духа святаго, Господа, животворящаго, иже от отца исходящаго, иже со отцем и сыном спокланяема и сславима, глаголавшаго пророки. Во едину святую соборную и апостольскую церковь. Исповедую едино крещение, во оставление грехов. Чаю воскресния мертвых: И жизни будущаго века. Аминь.

Диакон: Станем добре, станем со страхом, вонмем, святое возношение в мире приносити.

Лик: Милость мира, жертву хваления.

И священник убо взем воздух от святых, и целовав и, полагает на едино место, глаголя: Благодать Господа:

Диакон же поклонився, входит во святый олтарь. И приим рипиду, веет святая благоговейно.

Возглашение:

Благодать Господа нашего Иисуса Христа, и любы Бога и отца, и причастие святаго духа, буди со всеми вами.

Лик: И со духом твоим.

Священник: Горе имеим сердца.

Лик: Имамы ко Господу.

Священник: Благодарим Господа.

Лик: Достойно и праведно есть, покланятися отцу, и сыну, и святому духу, Троице единосущней и нераздельней.

Священник же молится:

Достойно и праведно тя пети, тя благословити, тя хвалити, тя благодарити, тебе покланятися на всяком месте владычествия твоего: ты бо еси Бог неизреченен, недоведомь, невидимь, непостижимь, присно сый, такожде сый, ты и единородный твой сын, и дух твой святый. ты от небытия в бытие нас привел еси, и отпадшыя возставил еси паки, и не отступил еси вся творя, дондеже нас на небо возвел еси, и царство твое даровал еси будущее. о сих всех благодарим тя, и единороднаго твоего сына, и духа твоего святаго, о всех, ихже вемы, и ихже не вемы, явленных и неявленных благодеяниих бывших на нас. благодарим тя и о службе сей, юже от рук наших прияти изволил еси. аще и предстоят тебе тысящы архангелов, и тмы ангелов, херувими, и серафими шестокрилатии, многоочитии возвышащиися пернатии.

Возглашение: Победную песнь поюще, вопиюще, взывающе и глаголюще.

Лик: Свят, свят, свят Господь саваоф, исполнь небо и земля славы твоея, осанна в вышних, благословен грядый во имя господне, осанна в вышних.

И зде паки диакон, приим святую звездицу от святаго дискоса, творит креста образ верху его, и целовав ю полагает. Таже приходит, и станет на десней стране: и взем рипиду в руце, омахивает тихо со всяким вниманием и страхом, верху святых даров, яко не сести мухам, ни иному чесому таковому. Аще же несть рипиды, творит сие со единем покровцем.

Священник молится:

С сими и мы блаженными силами, Владыко человеколюбче, вопием и глаголем: свят еси и пресвят, ты и единородный твой сын, и дух твой святый. свят еси и пресвят, и великолепна слава твоя, иже мир твой тако возлюбил еси, якоже сына твоего единороднаго дати: да всяк веруяй в него не погибнет, но имать живот вечный, иже пришед, и все еже о нас смотрение исполнив, в нощь в нюже предаяшеся, паче же сам себе предаяше, за мирский живот, прием хлеб во святыя своя и пречистыя и непорочныя руки, благодарив и благословив, освятив, преломив, даде святым своим ученком и апостолом, рек:

Возглашение:

Приимите, ядите, сие есть тело мое еже за вы ломимое во оставление грехов.

Лик: Аминь.

Сему же глаголемому, показует священнику диакон святый дискос, держя и орарь треми персты десницы. Подобне, и егда глаголет священник: Пийте от нея вси: споказует и сам святый потирь.

Священник тайно: Подобне и чашу по вечери, глаголя:

Возглашение:

Пийте от нея вси, сия есть кровь моя новаго завета, яже за вы и за многия изливаемая, во оставление грехов.

Лик: Аминь.

Священник молится:

Поминающе убо спасительную сию заповедь, и вся яже о нас бывшая: крест, гроб, тридневное воскресение, на небеса восхождение, одесную седение, второе и славное паки пришествие.

Возглашение: Твоя от твоих тебе приносяще, о всех и за вся.

Сему же глаголему, диакон отлагает рипиду, и прелож руце крестообразне, и под\ъем святый дискос, и святый потирь, и поклонится умиленне.

Лик: Тебе поем, тебе благословим, тебе благодарим Господи, и молим ти ся, Боже наш.

Священник же молится:

Еще приносим ти словесную сию и безкровную службу, и просим, и молим, и мили ся деем, низпосли духа твоего святаго на ны, и на предлежащыя дары сия.

И диакон убо отлагает рипиду, и приходит близ ко иерею, и покланяются оба трижды пред\ святою трапезою, молящася в себе и глаголюща:

Господи, иже пресвятаго твоего духа в третий час апостолом твоим низпославый, того благий не отими от нас: но обнови нас молящих ти ся.

Стих: Сердце чисто созижди во мне Боже, и дух прав обнови во утробе моей.

Паки: Господи, иже пресвятаго твоего духа:

Стих: Не отвержи мене от лица твоего, и духа твоего святаго не отими от мене.

И паки: Господи, иже пресвятаго твоего духа:

Таже главу подклонив диакон, и показуя со орарем святый хлеб, глаголет тайно:

Благослови Владыко, святый хлеб.

Священник же востав, знаменует трижды святыя дары, глаголя:

И сотвори убо хлеб сей честное тело Христа твоего.

Диакон: Аминь.

И паки диакон:

Благослови Владыко, святую чашу.

И священник благословляя глаголет:

А еже в чаши сей, честную кровь Христа твоего.

Диакон: Аминь.

И паки диакон, показуя и обоя святая, глаголет:

Благослови Владыко, обоя.

Священник же, благословляя обоя святая, глаголет:

Преложив духом твоим святым.

Диакон: Аминь, аминь, аминь.

И главу подклонив диакон священнику, и рек:

Помяни мя, святый Владыко.

Священник же глаголет: Помянет тя Господь Бог во царствии своем, всегда, ныне и присно, и во веки веков.

Диакон же рек: Аминь. преходит, на немже первее стояше месте, и взем рипиду, омахивает святая яко и прежде.

Священник же молится:

Якоже быти причащающымся во трезвение души, во оставление грехов, в приобщение святаго твоего духа, во исполнение царствия небеснаго, в дерзновение еже к тебе, не в суд, или во осуждение.

Еще приносим ти словесную сию службу, о иже в вере почивших, праотцех, оц~ех, патриарсех, пророцех, апостолех, проповедницех, евангелистех, мученицех, исповедницех, воздержницех, и о всяком дусе праведнем в вере скончавшемся.

Диакон же кадит святую трапезу окрест, и поминает яже хощет живыя и мертвыя.

Священник же возглашает:

Изрядно о пресвятей, пречистей, преблагословенней, славней владычце нашей Богородице и приснодеве Марии.

Лик поет:

Достойно есть яко воистинну, блажити тя Богородицу, присноблаженную, и пренепорочную, и матерь Бога нашего.

Честнейшую херувим, и славнейшую без\ сравнения серафим, без\ истления Бога слова рождшую, сущую Богородицу тя величаем.

Диакон поминает диптиха, сиречь помянник усопших.

Священник же молится:

Святаго иоанна пророка, предтечи и крестителя, святых славных и всехвальных апостол, святаго, имярек, егоже и память совершаем, и всех святых твоих: ихже молитвами посети нас Боже, и помяни всех усопших о надежди воскресния живота вечнаго, и упокой их, идеже присещает свет лица твоего.

Еще молим тя, помяни Господи всякое епископство православных, право правящих слово твоея истины, всякое пресвитерство, во Христе диаконство, и всякий священнический чин.

Еще приносим ти словесную сию службу о вселенней, о святей соборней и апостольстей церкви, о иже в чистоте и честнем жительстве пребывающих: о благочестивейшем, самодержавнейшем, великом государе нашем императоре николае александровиче всея россии: о супруге его, благочестивейшей государне, императрице александре феодоровне: о матери его, благочестивейшей государне, императрице марии феодоровне: о наследнике его, благоверном государе, цесаревиче и великом князе георгии александровиче, и о всем царствующем доме: о всей палате, и воинстве их. Даждь им Господи мирное царство, да и мы в тишине их тихое и безмолвное житие поживем, во всяком благочестии и чистоте.

И по пении стиха, священник возглашает:

В первых помяни Господи, святейший правительствующий синод, ихже даруй святым твоим церквам, в мире целых, честных, здравых, долгоденствующих, право правящих слово твоея истины.

И певцы поют: И всех, и вся.

Диакон поминает помянник живых.

Священник же молится:

Помяни Господи град сей, в немже живем, и всякий град и страну, и верою живущих в них. Помяни Господи плавающих, путешествующих, недугующих, страждущих, плененных, и спасение их. Помяни Господи плодоносящих, и добротворящих во святых твоих церквах, и поминающих убогия, и на вся ны милости твоя низпосли.

Возглашение:

И даждь нам единеми усты и единем сердцем славити и воспевати пречистное и великолепое имя твое, отца, и сына, и святаго духа, ныне и присно, и во веки веков.

Лик: Аминь.

Возглашение:

И да будут милости великаго Бога и Cпаса нашего Иисуса Христа со всеми вами.

Лик: И со духом твоим.

Диакон, прием время от священника, и изшед, став на обычном месте, глаголет:

Вся святыя помянувше, паки и паки миром Господу помолимся.

Лик: Господи помилуй.

О принесенных и освященных честных дарех, Господу помолимся.

Лик: Господи помилуй.

Яко да человеколюбец Бог наш прием я во святый и пренебесный и мысленный свой жертвенник, в воню благоухания духовнаго, возниспослет нам божественную благодать и дар святаго духа, помолимся.

Лик: Господи помилуй.

О избавитися нам от всякия скорби, гнева и нужды, Господу помолимся.

Лик: Господи помилуй.

Священник же молится:

Тебе предлагаем живот наш весь и надежду, Владыко человеколюбче, и просим, и молим, и мили ся деем, сподоби нас причаститися небесных твоих и страшных таин, сея священныя и духовныя трапезы, с чистою совестию, во оставление грехов, в прощение согрешений, во общение духа святаго, в наследие царствия небеснаго, в дерзновение еже к тебе, не в суд или во осуждение.

Диакон: Заступи, спаси, помилуй и сохрани нас Боже, твоею благодатию.

Лик: Господи помилуй.

Дне всего совершенна, свята, мирна и безгрешна, у Господа просим.

Лик: Подай Господи.

Ангела мирна, верна наставника, хранителя душ и телес наших, у Господа просим.

Лик: Подай Господи.

Прощения и оставления грехов и прегрешений наших, у Господа просим.

Лик: Подай Господи.

Добрых и полезных душам нашым, и мира мирови, у Господа просим.

Лик: Подай Господи.

Прочее время живота нашего в мире и покаянии скончати, у Господа просим.

Лик: Подай Господи.

Христианския кончины живота нашего, безболезнены, непостыдны, мирны и добраго ответа на страшнем судищи Христове просим.

Лик: Подай Господи.

Соединение веры, и причастие святаго духа испросивше, сами себе, и другъдруга, и весь живот наш Христу Богу предадим.

Лик: Тебе Господи.

Священник возглашает:

И сподоби нас, Владыко, со дерзновением, неосужденно смети призывати тебе небеснаго Бога отца, и глаголати.

Людие: отче наш, иже еси на небесех, да святится имя твое, да приидет царствие твое: да будет воля твоя, яко на небеси, и на земли. хлеб наш насущный даждь нам днесь, и остави нам долги нашя, якоже и мы оставляем должником нашым: и не введи нас во искушение, но избави нас от лукаваго.

Священник:

Яко твое есть царство, и сила, и слава, отца, и сына, и святаго духа, ныне и присно, и во веки веков.

Лик: Аминь.

Таже: Мир всем.

Лик: И духови твоему.

Диакон: Главы вашя Господеви приклоните.

Лик: Тебе Господи.

Священник молится:

Благодарим тя, царю невидимый, иже неисчетною твоею силою вся содетельствовал еси, и множеством милости твоея от небытия в бытие вся привел еси: сам Владыко, с небесе призри на подклоншыя тебе главы своя, не бо подклониша плоти и крови, но тебе страшному Богу. ты убо Владыко, предлежащая всем нам во благое изравняй, по коегоже своей потребе: плавающым сплавай, путешествующым спутешествуй, недугующыя исцели, врачу душ и телес.

Возглашение:

Благодатию, и щедротами, и человеколюбием единороднаго сына твоего, с нимже благословен еси, со пресвятым и благим и животворящим твоим духом, ныне и присно, и во веки веков.

Лик: Аминь.

Священник же молится:

Вонми, Господи Иисусе Христе Боже наш, от святаго жилища твоего, и от престола славы царствия твоего, и прииди во еже освятити нас, иже горе со отцем седяй, и зде нам невидимо спребываяй: и сподоби державною твоею рукою преподати нам пречистое тело твое и честную кровь, и нами всем людем.

Сей молитве глаголемей, диакон стояй пред\ святыми дверьми, опоясуется орарем крестовидно. Таже покланяется священник, подобне и диакон, на немже стоит месте, глаголюща тайно, трижды: Боже, очисти мя грешнаго, и помилуй мя.

Егда же видит диакон священника простирающа руце, и прикасающася святому хлебу, во еже сотворити святое возношение, возглашает: Вонмем.

Священник же, вознося святый хлеб, возглашает: Святая святым.

Лик: Един свят, един Господь, Иисус Христос, во славу Бога отца, аминь.

И поют лицы киноник дне, или святаго.

Диакон же входит во святый олтарь, и став одесную священника держащаго святый хлеб, глаголет: Раздроби, Владыко, святый хлеб.

Священник же раздробляя и на четыре части со вниманием и благоговением, глаголет: Раздробляется разделяется агнец божии, раздробляемый и неразделяемый, всегда ядомый и никогдаже иждиваемый, но причащающыяся освящаяй.

О раздроблении святаго агнца.

Подобает тебе ведати, о иерее, яко раздробляя святый агнец, полагай части крестным знамением долу ко святому дискосу, закланием же горе якоже прежде егда закалашеся.

ИИ~С, убо полагай на вышней стране святаго дискоса, яже есть на востоце: Х~С же, от долу еже есть на западе: а еже, НИ, от северныя страны: КА же, с полуденныя страны, якоже зде из\ъобразися.

{р.2, с. п~а}

ИИ~С, убо часть взем, исполняй святую чашу. Х~С же, часть, раздробляй священником и диаконом. Тыя же две части святыя, еже НИ, и еже, КА, причастником да раздробляеши на части малыя, елико будет довольно по разсмотрению твоему. А от части пресвятыя Богородицы, или девятих чинов святых, или иных елико во святем дискосе суть, никакоже кого да причастиши: точию от двою частию, оставшею святаго агнца, да причащаеши.

К томуже тебе ведомо будет и о сем, яко егда растворяеши святым укропцем божественную кровь владычню, тогда да вливаеши с разсмотрением, елико быти довольно всем хотящым причаститися. Такожде и от вина и воды, егда прободаеши святый агнец, тогда да вливаеши толико, елико быти довольно всем: последи же никакоже что да вливаеши, но точию от растворения единою, еже на святая святым, и тако причащай всех от сих.

Диакон же, показуя орарем святый потирь, глаголет: Исполни Владыко, святый потирь.

Священник же взем горе лежащую частицу, яже, ИИ~С, творит с нею крест верху святаго потиря, глаголя: Исполнение духа святаго. И тако влагает во святый потирь.

Диакон: Аминь. И приемля теплоту, глаголет к священнику: Благослови Владыко теплоту.

Священник же благословляет, глаголя:

Благословенна теплота святых твоих, всегда, ныне и присно, и во веки веков, аминь.

И диакон вливает, елико довольно, крестообразно внутрь святаго потиря, глаголя:

Теплота веры, исполнь духа святаго, аминь.

И отставив теплоту, стоит мало подале.

Священник же глаголет: Диаконе, приступи.

И пришед диакон творит поклон благоговейно, прося прощения.

Священник же держя святый хлеб, дает диакону: и целовав диакон подающую ему руку, приемлет святый хлеб, глаголя: Преподаждь мне Владыко, честное и святое тело Господа и Бога и Cпаса нашего Иисуса Христа.

Священник же глаголет:

Имярек, священнодиакону преподается честное и святое и пречистое тело Господа и Бога и Cпаса нашего Иисуса Христа, во оставление грехов его, и в жизнь вечную.

И отходит созади святыя трапезы, приклонив главу, и молится яко и священник.

Подобне взем и священник едину частицу святаго хлеба, глаголет:

Честное и пресвятое тело Господа и Бога и Cпаса нашего Иисуса Христа преподается мне, имярек, священнику, во оставление грехов моих, и в жизнь вечную.

И приклонив главу молится, глаголя:

Верую, Господи, и исповедую, яко ты еси воистинну Христос, сын Бога живаго, пришедый в мир грешныя спасти, от нихже первый есмь аз: еще верую, яко сие самое есть пречистое тело твое, и сия есть самая честная кровь твоя. молюся убо тебе: помилуй мя, и прости ми прегрешения моя вольная и невольная, яже словом, яже делом, яже ведением и неведением: и сподоби мя неосужденно причаститися пречистых твоих таинств, во оставление грехов и в жизнь вечную.

Таже: Вечери твоея тайныя, днесь сыне божий, причастника мя приими: не бо врагом твоим тайну повем, ни лобзания ти дам яко иуда, но яко разбойник исповедаю тя: помяни мя Господи, во царствии твоем.

Да не в суд или во осуждение будет мне причащение святых твоих таин Господи, но во исцеление души и тела.

И тако причащаются в руках держимаго со страхом и всяцем утвержением.

Таже востав, приемлет обема рукама с покровцем святый потирь, и причащается трижды из\ него, глаголя:

Честныя и святыя крове Господа Бога и Cпаса нашего Иисуса Христа, причащаюся аз раб божий, священник имярек, во оставление грехов моих, и в жизнь вечную, аминь.

И тако свои устне, и священнаго потиря в руку держимым покровцем отер, и глаголет:

Се прикоснуся устнам моим, и отимет беззакония моя, и грехи моя очистит.

Призывает диакона, глаголя: Диаконе, приступи.

И диакон приходит и покланяется единою, глаголя:

Се прихожду к безсмертному царю: и, Верую Господи, и исповедую: все.

И глаголет священник:

Причащается раб божий диакон, имярек, честныя и святыя крове Господа и Бога и Cпаса нашего Иисуса Христа, во оставление грехов своих, и в жизнь вечную.

Причастившуся же диакону, глаголет священник:

Се прикоснуся устнам твоим, и отимет беззакония твоя, и грехи твоя очистит.

[зри] Подобает ведати, яко аще суть хотящии причащатися святых таин, раздробляет священник. две части святаго агнца оставшыя, еже, НИ, и еже КА, на малыя частицы, яко быти всем причастником довольно, и тако вложив их во святую чашу, причащает по обычаю от тела и крове господни, со всяким опасством.

Причащает же их, повнегда рещи диакону:

Со страхом божиим и верою приступите.

Таже приступают хотящии причащатися: и тако идут един по единому, и покланяются со всяцем умилением и страхом, согбенне руце к персем имуще: таже приемлет божественныя тайны.

Священник же причащая его глаголет:

Причащается раб божий, имярек, честнаго и святаго тела и крове Господа и Бога и Cпаса нашего Иисуса Христа, во оставление грехов и в жизнь вечную.

И тако отирает ему устне святым покровцем, и целует святую чашу, и поклонився отходит.

Тогда прием диакон святый дискос верху святаго потиря, и глаголя воскресныя песни сия:

Воскресение Христово видевше, поклонимся святому Господу Иисусу, единому безгрешному. кресту твоему покланяемся Христе, и святое воскресние твое поем и славим: ты бо еси Бог наш, разве тебе иного не знаем, имя твое именуем. Приидите вси вернии, поклонимся святому Христову воскреснию: се бо прииде крестом радость всему миру. всегда благословяще Господа, поем воскресние его: распятие бо претерпев, смертию смерть разруши.

Светися, светися, новый иерусалиме, слава бо господня на тебе возсия. ликуй ныне, и веселися сионе: ты же чистая красуйся Богородице, о востании рождества твоего.

О пасха велия, и священнейшая Христе! о мудросте, и слове божий и сило! подавай нам истее тебе причащатися, в невечернем дни царствия твоего.

Отирает святою губою зело добре, со вниманием и благоговением, глаголя словеса сия:

Отмый Господи, грехи поминавшихся зде кровию твоею честною, молитвами святых твоих.

И покрывает святый потирь покровцем, подобне и на святый дискос возлагает звездицу и покровцы.

Таже приглаголет молитву благодарственную священник:

Благодарим тя, Владыко человеколюбче, благодетелю душ наших: яко и в настоящий день сподобил еси нас небесных твоих и безсмертных таинств. исправи наш путь, утверди ны во страсе твоем вся, соблюди наш живот, утверди нашя стопы, молитвами и моленьми славныя Богородицы и приснодевы Марии, и всех святых твоих.

И тако отверзают двери святаго олтаря, и диакон поклонився единою, приемлет потирь со благоговением, и приходит во двери, и вознося святый потирь, показует и людем, глаголя:

Со страхом божиим и верою приступите.

Лик: Благословен грядый во имя господне, Бог Господь, и явися нам.

Священник же благословляет люди, приглаголя возгласно:

Спаси Боже люди твоя, и благослови достояние твое.

И обращаются диакон же и священник к святей трапезе, и кадит священник трижды, глаголя в себе:

Вознесися на небеса Боже, и по всей земли слава твоя.

Лик же поет:

Видехом свет истинный, прияхом духа небеснаго, обретохом веру истинную, нераздельней Троице покланяемся: та бо нас спасла есть.

Таже взем священник святый дискос, возлагает на главу диакона, и диакон прием и со благоговением, зря вне к дверем, ничтоже глаголя, отходит в предложение, и поставляет и. Священник же поклонився, и прием святый потирь, и обращся к дверем, зря на люди, глаголет тайно: Благословен Бог наш:

И возгласно:

Всегда, ныне и присно, и во веки веков.

Лик: Аминь.

Да исполнятся уста нашя хваления твоего Господи, яко да поем славу твою, яко сподобил еси нас причаститися святым твоим, божественным, безсмертным и животворящым тайнам, соблюди нас во твоей святыни весь день поучатися правде твоей. аллилуиа, аллилуиа, аллилуиа.

И изшед диакон северною дверию, и став на обычном месте, глаголет:

Прости приимше божественных, святых, пречистых, безсмертных, небесных и животворящих, страшных Христовых таин, достойно благодарим Господа.

Лик: Господи помилуй.

Заступи, спаси, помилуй и сохрани нас Боже твоею благодатию.

Лик: Господи помилуй.

День весь совершен, свят, мирен и безгрешен испросивше, сами себе и другъдруга, и весь живот наш Христу Богу предадим.

Лик: Тебе Господи.

Иерей же прямо держя евангелие, согнув антиминс, творит над\ ним крест.

Возглашает:

Яко ты еси освящение наше, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

Иерей: С миром изыдем.

Лик: О имени господни.

Диакон: Господу помолимся.

Лик: Господи помилуй.

Молитва заамвонная возгласно:

Благословляяй благословящыя тя Господи, и освящаяй на тя уповающыя, спаси люди твоя, и благослови достояние твое, исполнение церкве твоея сохрани, освяти любящыя благолепие дому твоего: ты тех воспрослави божественною твоею силою, и не остави нас уповающих на тя. мир мирови твоему даруй, церквам твоим, священником, благочестивейшему, самодержавнейшему, великому государю нашему императору николаю александровичу всея россии, воинству, и всем людем твоим: яко всякое даяние благо, и всяк дар совершен свыше есть, сходяй от тебе отца светов: и тебе славу, и благодарение, и поклонение возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

Таже: Буди имя господне: трижды.

И псалом л~г: Благословлю Господа:

Молитве же глаголемей, диакон стоит на десней стране пред\ образом Владыки Христа, держя орарь свой, главу приклонь, до совершения молитвы: сей же скончавшейся, священник убо входит святыми дверьми, и отшед в предложение, глаголет настоящую молитву:

Молитва, глаголемая внегда потребити святая:

Исполнение закона и пророков сам сый Христе Боже наш, исполнивый все отеческое смотрение, исполни радости и веселия сердца нашя, всегда, ныне и присно, и во веки веков.

Диакон же вшед и сам северною страною, потребляет святая со страхом, и со всяким утверждением.

[зри] Священник же изшед, дает людем антидор. По скончании же псалма, и раздаянии антидора, глаголет:

Благословение господне на вас, того благодатию и человеколюбием, всегда, ныне и присно, и во веки веков.

Лик: Аминь.

Священник: Слава тебе Христе Боже, упование наше, слава тебе.

Лик: Слава, и ныне: Господи помилуй, трижды. Благослови.

Священник: Христос истинный Бог наш, молитвами пречистыя своея матере [и прочая], иже во святых отца нашего архиепископа константиня града иоанна златоустаго: и святаго, имярек, егоже есть день, и всех святых, помилует и спасет нас, яко благ и человеколюбец.

Лик же многолетствует императора.

И священник, вшед во святый олтарь, совлачится священныя одежды, глаголя:

Ныне отпущаеши: Трисвятое. И по отче наш:

Отпустительный тропарь, глас и~:

уст твоих якоже светлость огня возсиявши благодать, вселенную просвети: не сребролюбия мирови сокровища сниска, высоту нам смиреномудрия показа. но твоими словесы наказуя, отче иоанне златоусте. моли слова Христа Бога, спастися душам нашым.

Слава: Кондак, глас з~.

Подобен: Еже о нас:

От небес приял еси божественную благодать, и твоима устнама вся учиши, покланятися в Троице единому Богу, иоанне златоусте, всеблаженне преподобне, достойно хвалим тя: еси бо наставник, яко божественная являя.

И ныне, Богородичен:

Предстательство христиан непостыдное, ходатайство ко творцу непреложное, не презри грешных молений гласы: но предвари, яко благая, на помощь нас верно зовущих ти: ускори на молитву, и потщися на умоление, предстательствующи присно Богородице, чтущих тя.

Или аще хощеши, рцы и дню тропарь.

Господи помилуй, в~и. Честнейшую:

Слава, и ныне:

и творит отпуст.

Потребившу же диакону святая со всяким опасением, яко ничему от зело дробнейших пасти крупиц, или остатися, налияв во святую чашу от вина и воды, и потребив, и сопрятав губою всю мокроту. Таже слагает святыя сосуды вкупе, и обвязав их, полагает на обычном месте, глаголя: Ныне отпущаеши: и прочая, якоже и священник. И омывает руки на обычном месте, и поклонився вкупе со священником, творят отпуст, и благодаряще Бога о всех исходят.

Конец божественныя литургии святаго иоанна златоустаго.

