<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Во святую и великую неделю пасхи.

На литургии, вместо трисвятаго:

Елицы во Христа крестистеся, во Христа облекостеся, аллилуиа.

Прокимен, глас и~: Сей день егоже сотвори Господь, возрадуемся и возвеселимся вонь.

Стих: Исповедайтеся Господеви, яко благ, яко в век милость его.

Аллилуиа, глас д~:

Ты воскрес ущедриши сиона. Стих: Господь с небесе на землю призре.

Причастен: Тело Христово приимите, источника безсмертнаго вкусите. Аллилуиа, трижды.

В туже неделю вечера прокимен, глас з~:

Кто Бог велий, яко Бог наш; ты еси Бог творяй чудеса. Стих а~: Сказал еси в людех силу твою. Стих в~: Рех: ныне начах, сия измена десницы вышняго. Стих г~: Помянух дела господня, яко помяну от начала чудеса твоя. И паки: Кто Бог велий, яко Бог наш:

В понедельник светлыя седмицы, на литургии прокимен, глас и~:

Во всю землю изыде вещание их, и в концы вселенныя глаголы их.. Стих: Небса поведают славу божию, творение же руку его возвещает твердь.

Аллилуиа, глас а~:

Исповедят небеса чудеса твоя Господи. Стих: Бог прославляемь в совете святых.

Причастен: Тело Христово приимите:

В тойже понедельник вечера, прокимен великий, глас з~:

Бог наш на небеси и на земли, вся елика восхоте, сотвори. Стих: Во исходе Исраилеве от египта, дому иаковля из\ людей варвар, бысть иудеа святыня его. Стих: Море виде и побеже, иордан возвратися вспять. Стих: Что ти есть море, яко побегло еси; и тебе иордане, яко возвратился еси вспять; И паки: Бог наш на небеси и на земли:

Во вторник светлыя седмицы.

На литургии прокимен, глас г~. Песнь Богородицы:

Величит душа моя Господа, и возрадовася дух мой о Бозе спасе моем. Стих: Яко призре на смирение рабы своея, се бо от ныне ублажат мя вси роди.

Аллилуиа, глас и~:

Воскресни Господи в покой твой, ты, и кивот святыни твоея. Стих: Клятся Господь Давиду истиною, и не отвержется ея.

Причастен: Тело Христово приимите:

В тойже день вечера прокимен, глас и~:

Гласом моим ко Господу воззвах, гласом моим к Богу, и внят ми. Стих а~: В день скорби моея Бога взысках: Стих в~: Отвержеся утешитися душа моя. Стих г~: Боже, во святем путь твой. И паки: Гласом моим ко Господу воззвах, гласом моим к Богу, и внят ми.

В среду светлыя седмицы, на литургии прокимен, глас з~:

Помяну имя твое во всяком роде и роде. Стих: Слыши дщи, и виждь, и приклони ухо твое.

Аллилуиа, глас г~:

Величит душа моя Господа, и возрадовася дух мой о Бозе спасе моем. Стих: Яко призре на смирение рабы своея, се бо от ныне ублажат мя вси роди.

Причастен: Тело Христово приимите:

В тойже день вечера, прокимен великий, глас з~:

Внуши Боже молитву мою, и не презри моления моего. Стих: Вонми ми, и услыши мя. Стих: Яко уклониша на мя беззаконие. Стих: Аз к Богу воззвах, и Господь услыша мя, вечер и заутра и полудне. И паки: Внуши Боже, молитву мою:

В четверток светлыя седмицы, на литургии прокимен, глас г~:

Пойте Богу нашему, пойте, пойте цареви нашему, пойте. Стих: Вси языцы восплещите руками, воскликните Богу гласом радования.

Аллилуиа, глас д~:

Наляцы, успевай и царствуй истины ради, и кротости и правды. Стих: Возлюбил еси правду, и возненавидел еси беззаконие.

Причастен: Тело Христово приимите:

В тойже день вечера, прокимен великий, глас з~:

Возлюблю тя Господи, крепосте моя, Господь утверждение мое, и прибежище мое, и избавитель мой. Стих: Бог мой, помощник мой, и уповаю на него. Стих: Хваля призову Господа, и от враг моих спасуся. Стих: услыша от храма святаго своего глас мой. И паки: Возлюблю тя Господи, крепосте моя:

В пяток светлыя седмицы:

На литургии прокимен, и аллилуиа, писано на литургии в понедельник светлыя седмицы.

Причастен: Тело Христово приимите:

В тойже день вечера, прокимен великий, глас и~:

Дал еси достояние боящымся тебе Господи. Стих а~: От конец земли к тебе воззвах. Стих в~: Покрыюся в крове крил твоих. Стих г~: Тако воспою имени твоему во веки. И паки: Дал еси достояние боящымся тебе Господи.

В субботу светлыя седмицы, на литургии прокимен, глас г~:

Господь просвещение мое, и спаситель мой, кого убоюся; Стих: Господь защититель живота моего, от кого устрашуся;

Аллилуиа, глас е~:

Господь воцарися, в лепоту облечеся, облечеся Господь в силу и препоясася. Стих: Ибо утверди вселенную, яже не подвижится.

Причастен: Тело Христово приимите:

Неделя в~ по пасце, о фоме.

На утрени прокимен, глас д~: Похвали иерусалиме Господа, хвали Бога твоего сионе. Стих: Яко укрепи вереи врат твоих, благослови сыны твоя в тебе.

Евангелие. Таже, Воскресние Христово видевше: трижды.

На литургии трисвятое. Прокимен, глас г~:

Велий Господь наш, и велия крепость его, и разума его несть числа. Стих: Хвалите Господа, яко благ псалом, Богови нашему да усладится хваление.

Аллилуиа, глас и~:

Приидите, возрадуемся Господеви, воскликнем Богу спасителю нашему. Стих: Яко Бог велий Господь, и царь велий по всей земли.

Причастен: Похвали иерусалиме Господа, хвали Бога твоего сионе.

В туже неделю вечера прокимен, глас з~:

Кто Бог велий, яко Бог наш: писан в неделю пасхи вечера.

В субботу на литургии прокимен, и аллилуиа, и причастен прешедшаго праздника, егоже и отдаем. Писано на литургии, в неделю фомину.

Неделя г~ по пасце, яже о мироносицах.

На утрени прокимен, глас в~:

Востани Господи Боже мой, повелением, имже заповедал еси, и сонм людей обыдет тя. Стих: Господи Боже мой, на тя уповах, спаси мя от всех гонящих мя, и избави мя.

На литургии прокимен, глас з~:

Спаси Господи люди твоя, и благослови достояние твое. Стих: К тебе Господи воззову, Боже мой, да не премолчиши от мене.

Аллилуиа, глас и~:

Благоволил еси Господи, землю твою, возвратил еси плен иаковль. Стих: Милость и истина сретостеся, правда и мир облобызастася.

Причастен: Тело Христово приимите:

Другий: Хвалите Господа с небес:

В субботу прокимен, аллилуиа, и причастен праздника.

Неделя д~ по пасце, о разслабленном.

На утрени прокимен, глас г~:

Рцыте во языцех, яко Господь воцарися: ибо исправи вселенную, яже не подвижится. Стих: Воспойте Господеви песнь нову, воспойте Господеви вся земля.

На литургии прокимен, глас а~:

Буди Господи, милость твоя на нас, якоже уповахом на тя. Стих:

Радуйтеся праведнии о Господе, правым подобает похвала.

Аллилуиа, глас е~:

Милости твоя Господи, во век воспою, в род и род. Стих: Зане рекл еси: в век милость созиждется.

Причастен: Тело Христово приимите:

Другий: Хвалите Господа с небес:

В среду преполовения, прокимен, глас г~:

Велий Господь наш, и велия крепость его, и разума его несть числа.

Стих: Хвалите Господа, яко благ псалом, Богови нашему да усладится хваление.

Аллилуиа, глас а~: Помяни сонм твой, егоже стяжал еси исперва. Стих: Бог же царь наш прежде века, содела спасение посреде земли.

Причастен: Ядый мою плоть, и пияй мою кровь, во мне пребывает, и аз в нем, рече Господь.

В субботу на литургии прокимен, и аллилуиа, и причастен праздника.

Неделя е~ по пасце, о самаряныне.

На утрени прокимен, глас д~:

Воскресни Господи, помози нам, и избави нас имене твоего ради. Стих: Боже, ушима нашима услышахом, и отцы наши возвестиша нам.

На литургии прокимен, и аллилуиа: писаны в четверток на литургии светлыя недели.

Причастен: Тело Христово приимите:

Другий: Хвалите Господа с небес:

Неделя з~ по пасце, о слепом.

На утрени прокимен, глас е~:

Воскресни Господи Боже мой, да вознесется рука твоя, яко ты царствуеши во веки. Стих: Исповемся тебе Господи, всем сердцем моим, повем вся чудеса твоя.

На литургии прокимен, глас и~: Помолитеся и воздадите Господеви Богу нашему. Стих: Ведом во иудеи Бог, во Исраили велие имя его.

Аллилуиа, глас и~:

Призри на мя, и помилуй мя. Стих: Стопы моя направи по словеси твоему.

Причастен: Тело Христово приимите:

Другий: Хвалите Господа с небес: Аллилуиа, трижды.

В среду на литургии все последование пасхи: апостол же и евангелие дне.

В четверток з~-я недели, вознесение господне.

На утрени прокимен, глас д~:

Взыде Бог в воскликновении, Господь во гласе трубнем. Стих: Вси языцы восплещите руками, воскликните Богу гласом радования.

На литургии трисвятое. Прокимен, глас з~:

Вознесися на небеса Боже, и по всей земли слава твоя. Стих: Готово сердце мое Боже, готово сердце мое, воспою и пою во славе моей.

Аллилуиа, глас в~:

Взыде Бог в воскликновении, Господь во гласе трубнем. Стих: Вси языцы восплещите руками, воскликните Богу гласом радования.

Причастен: Взыде Бог в воскликновении, Господь во гласе трубнем. Аллилуиа, трижды.

В тойже четверток вечера, прокимен, глас з~:

Бог наш на небеси и на земли: писан в понедельник светлыя седмицы на вечерни.

Неделя з~ по пасце святых отец.

На утрени прокимен, глас з~:

Господи, воздвигни силу твою, и прииди во еже спасти нас. Стих: Пасый Исраиля вонми, наставляяй яко овча иосифа.

На литургии прокимен, глас д~, песнь отцев:

Благословен еси Господи Боже отец наших, и хвально и прославлено имя твое во веки. Стих: Яко праведен еси о всех, яже сотворил еси нам.

Аллилуиа, глас а~:

Бог богов Господь глагола, и призва землю от восток солнца до запад. Стих: Соберите ему преподобныя его, завещающыя завет его о жертвах.

Причастен: Хвалите Господа с небес:

Другий: Радуйтеся: Аллилуиа.

В субботу прокимен, и аллилуиа, и причастен, писаны в субботу мясопустную.

В неделю и~-ю на утрени прокимен, глас д~:

Дух твой благий наставит мя на землю праву. Стих: Господи, услыши молитву мою, внуши моление мое.

На литургии вместо трисвятаго: Елицы во Христа:

Прокимен, глас и~:

Во всю землю изыде вещание их, и в концы вселенныя глаголы их. Стих: Небса поведают славу божию, творение же руку его возвещает твердь.

Аллилуиа, глас а~:

Словом господним небеса утвердишася, и духом уст его вся сила их. Стих: С небесе призре Господь, виде вся сыны человеческия.

Причастен: Дух твой благий наставит мя на землю праву. Аллилуиа, трижды.

В туже неделю вечера, прокимен, глас з~:

Кто Бог велий: писан в неделю пасхи на вечерни.

В понедельник святаго духа, на литургии трисвятое, прокимен, глас з~:

Спаси Господи, люди твоя, и благослови достояние твое. Стих: К тебе Господи, воззову: Боже мой, да не премолчиши от мене.

Аллилуиа, глас в~:

Помилуй мя Боже, по велицей милости твоей. Стих: Не отвержи мене от лица твоего, и духа твоего святаго не отими от мене.

Причастен: Дух твой благий наставит мя на землю праву. Аллилуиа, трижды.

В субботу на литургии прокимен, аллилуиа и причастен празднику.

Неделя а~-я, всех святых.

На утрени прокимен, глас и~:

Воцарится Господь во век, Бог твой сионе, в род и род. Стих: Хвали душе моя Господа, восхвалю Господа в животе моем.

На литургии прокимен, глас и~:

Помолитеся и воздадите Господеви Богу нашему.

И святым, глас д~: Дивен Бог во святых своих:

Аллилуиа, глас д~:

Воззваша праведнии, и Господь услыша их.

Стих: Многи скорби праведным, и от всех их избавит я Господь.

Причастен: Хвалите Господа с небес:

Другий: Радуйтеся праведнии о Господе:

