<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(л. рн~е)

*%[В понедельник в~-я седмицы%]*

*по а~-м стихословии седальны умилительныя осмогласника: и Богородичен. По в~-м же стихословии седален, глас д~.*

*Подобен:*
удивися иосиф:

Преступления плодом умерщвлена душею оживотвори Христе постом истинным и покаянием, молюся яко щедр: и даждь ми в путех присно ходити правых и добрых, честных твоих заповедей, яко да божественныя славы твоея улучив, со всеми любящими тя славословлю твою о всех Иисусе благость.

*Слава, тойже. И ныне, Богородичен. Подобен: *

Треволненьми страстей безсовестный аз обуреваемь чистая, призываю тя тепле, не презри мя окаяннаго погибнути, бездну милости рождшая: разве бо тебе надежды не стяжах. да не убо врагом порадование и смех уповаяй на тя явлюся: ибо можеши елика и хощеши, яко Мати сущи всех Бога.

*По г~-м стихословии седален, глас з~.*

*Подобен:*
Господи помилуй:

Господи направи ны пост повторяющыя, освящение нам осияй и просвещение оправданий твоих: и сподоби нас приносити тебе благоприятну молитву, колена приклоняющих. ты бо еси отец наш, и мы сынове твои, и тя со страхом поем, и имя твое призываем.

*Слава, тойже.*

*И ныне, Богородичен:*
Начало спасения гавриилово провещание к Деве бысть. слыша бо, еже радуйся, не (л. рн~е об.) отбеже целования, не усумнеся яко сарра в сени, но сице глаголаше: се раба господня, буди мне по глаголу твоему.

*Канон минеи, и трипеснец господина иосифа. И стихословятся песни. Глас д~.*

*Песнь а~.*

*Ирмос:*
Тристаты крепкия:

Едине благий, источниче милости, агнче божий, вземляй яко Бог мира согрешения, спаси мя грехов треволнением погружаема, к пристанищу покаяния наставляя мя.

Пост чистый, удаление греха, отчуждение страстей, любовь к Богу, молитвы прилежание, слезы со умилением, и о убогих попечение, Христос в писаниих завеща.

уязвлена душею, греховным оружием, и уранена суща многими злыми, врачу душ наших, исцели яко благодетель, наложив мне лекарства мудрых заповедей твоих человеколюбче.

*Богородичен:*
Нескверная скиние, пресвятая Дево, оскверненнаго мя лютых страстей наведеньми, источником милости твоея очисти, и даждь ми умиления тучы владычце, греха глубину потребляющи.

*Иный, господина феодора, глас з~.*

*Ирмос:*
Помощник и покровитель бысть мне:

Яко попраздничную радость, и вторую седмицу светотворных постов братие приимше, любовию воспоим Христа, божественно веселящеся.

умиления время постное ныне обретше, восплачим зельно и воздохнем, и воздежим руце ко единому избавителю: еже спасти душы нашя. (л. рн~з)

*Троичен:*
Триипостасная единице, начальнейшая госпоже всех, совершенноначальная, преначальная, сама нас спаси, отче, и сыне, и душе пресвятый.

*Богородичен:*
Кто роди сына невсеяна отчим законом; сего убо раждает отец без\ матере: преславное чудо, ты бо родила еси чистая, Бога вкупе и человека.

Слава тебе Боже наш, слава тебе.

Яко понесу гнев твой Христе мой, егда на суд приидеши; кое же обрет слово дам тамо, не содеяв, ни сотворив твою волю Христе: темже прежде конца ослаби ми.

*Ирмос:*
Помощник и покровитель бысть мне во спасение, сей мой Бог, и прославлю его, Бог отца моего, и вознесу его: славно бо прославися.

*Песнь и~.*

*Ирмос:*
Избавителю всех:

Мимоходя жития непостоянное, в разбойническия помыслы впадох, и уязвлен возсмердехся: врачу недугующих, даждь ми руку, святых твоих всех мольбами.

Лютаго греха буря мое помышление смущает, якоже петра спаси мя Иисусе, поюща: вся дела благословите, пойте Господа.

Воздержанием страсти умертвим, пощением дух вперим к небеси, и воззовем умилением сердца: согрешихом ти Боже, яко щедрый прости.

*Богородичен:*
Во чрево твое вселився вышний, небес ширшую тя показа, и предстательство необоримое вопиющих Дево: вся дела благословите, пойте Господа. (л. рн~з об.)

*Иный. Ирмос:*
Егоже воинства:

Страстей мучительством Господи, не порабощену душу мою покажи: да свободно творя волю твою радуюся, и славлю державу твою во веки.

Исавово невоздержание возненавиждь душе моя, и иаковлим ревнуй добрым делом, обольсти велиара воздержанием, обогатися божественными, и воспой во веки.

Благословим отца, и сына, и святаго духа, Господа.

*Троичен:*
Единаго Бога по существу почитаю, три впостаси пою определительно, иныя, но не инакия. понеже божество едино, и едина в триех держава: ибо отец, сын и дух.

*Богородичен:*
Из\ светлыя прошед утробы твоея, яко жених от чертога, возсия Христос, свет сущым во тьме великий: ибо правды солнце облистав просвети чистая мир.

Слава тебе Боже наш, слава тебе.

Воду пияй никтоже обезумися, явися же ное наг вином искушься: семена же злобы лот отсюду раждает. бегай о душе моя сих подражания, Христа поющи.

*Ирмос:*
Егоже воинства небесная славят, и трепещут херувими и серафими, всяко дыхание и тварь, пойте, благословите и превозносите во вся веки.

*Песнь ф~.*

*Ирмос:*
Ева убо недугом:

Постимся от страстей гнева, насладимся любве неложныя, напитаим убогия хлебом, божественною питаеми благодатию, и слезами слезы угасим будущаго изречения. (л. рн~з)

окаянная душе воздохни, сетуй, покаяния образы покажи, ныне при дверех день, судяй нелицемерно седит, комуждо отдавая достойная содеянных, якоже писано есть.

Не стяжах деяний благих, оскверних ризу, юже приях, божественнаго крещения одеяние: во тьме неведения хожду: светом мя лица твоего Господи, отчаяна ныне исправи.

*Богородичен:*
Марие госпоже всяческих, всяким мя грехом порабощена, ты свободи Дево, свободителя душ наших порождшая: ты бо паче слова родила еси существительную благость.

*Иный. Ирмос:*
Безсеменнаго зачатия:

Ныне злопостраждим яко воини Христовы: елико бо елико время мимоходит, венцы плетутся подвизающымся, яже воздаст Христос, егда приидет со славою ангельскою судити всей земли.

Весь уязвихся, весь, Христе мой, острупихся, исцели моя гнойныя язвы, страстная угрызения сущая от греха, да услышу, яко прокаженный, глас твой святый: яко хощу, очистися.

*Троичен:*
Единаго единородителю, единороднаго сына отче: и едине единаго свете, света сияние: и единый едине единаго Бога, святый душе, Господа Господь воистинну сый: о Троице единице святая, спаси мя богословяща тя.

*Богородичен:*
Чудо рождества твоего ужасает мя, всенепорочная, како зачинаеши безсеменно непостижимаго; рцы, како девствуеши, рождши яко Мати; еже паче естества верою приемь, рожденному поклонися, елика хощет бо, и может. (л. рн~з об.)

Слава тебе Боже наш, слава тебе.

Пост моисеа боговидца содела, илию древле пламеннаго возатая, павла же, душе моя, страшнаго неботечника. темже постимся от злоб, и на высоту безстрастия и мы восхитимся.

*Ирмос:*
Безсеменнаго зачатия рождество несказанное, матере безмужныя нетленен плод: божие бо рождение обновляет естества. темже тя вси роди, яко богоневестную матерь, православно величаем.

*Светилен гласа.*

*На стиховне стихира самогласна, глас е~:*

Дивное оружие, молитва и пост: сей моисеа законописателя показа, и илию в жертвах ревнителя. в том пребывающе вернии, спасу возопиим: тебе единому согрешихом, помилуй нас. дважды.

*Мученичен:*
Благословенное воинство царя небеснаго: аще бо и земнороднии бяху страстотерпцы, но ангельский сан потщашася достигнути, о телесех небрегше, и страстьми безплотных удостоившеся чести: молитвами их, Господи, спаси душы нашя.

*Слава, и ныне, Богородичен.*
Тебе молимся, яко божии матери, благословенная, моли о спасении душ наших.

*На з~-м часе, тропарь пророчества, глас е~:*

Создавый наедине сердца наша, помяни, яко персть есмы, не осуди нас в преисподних земли безгрешне.

*Прокимен, псалом к~а, глас з~:*
Боящиися Господа восхвалите его. *Стих:*
Боже, Боже мой, вонми ми, вскую оставил мя еси;

*Пророчества исаиина чтение. [Гл. д~, ст. а~-з~. Гл. е~, ст. а~-з~.]*

Тако глаголет Господь. В день оный возсияет Бог в совете со славою на земли, еже вознести и прославити останок Исраиля. И будет останок в (л.рн~и) сионе, и останок во иерусалиме, святи нарекутся вси, написаннии в жизнь во иерусалиме. яко отмыет Господь скверну сынов и дщерей сионских, и кровь иерусалимску очистит от среды их духом суда, и духом зноя. И приидет Господь, и будет все место горы сиони, и вся яже окрест ея осенит облак во дни, и яко дыма и света огненна горяща в нощи, всею славою покрыется: И будет в сень от зноя, и в покров и в сокровение от жестости и дождя. Воспою ныне возлюбленному песнь, возлюбленнаго моего винограду моему: виноград бысть возлюбленному в розе, на месте тучне. И ограждением оградих, и окопах, и насадих лозу избранну, и создах столп посреде его, и предточилие ископах в нем: и ждах, да сотворит гроздие, и сотвори терние, и ныне живущии во иерусалиме, и человече иудин, судите между мною и виноградом моим. Что сотворю еще винограду моему, и не сотворих ему; занеже ждах, да сотворит гроздие, сотвори же терние. Ныне убо возвещу вам, что аз сотворю винограду моему: отиму ограждение его, и будет в разграбление, и разорю стену его, и будет в попрание. И оставлю виноград мой, и ктому не обрежется, ниже покопается, и взыдет на нем, якоже на лядине, терние: и облаком заповем, еже не одождити на него дождя. Виноград бо Господа саваофа, дом Исраилев есть, и человек иудин, новый сад возлюбленный.

*Прокимен, псалом к~в, глас з~:*
Жезл твой и палица твоя, та мя утешиста. *Стих:*
Господь пасет мя, и ничтоже мя лишит. (л. рн~и об.)

*%[В понедельник вечера%]*

*во светильничное по предначинательном псалме, стихословим кафисму:*
Ко Господу, внегда скорбети ми: *На*
Господи воззвах, *поставим стихов з~: и поем стихиры подобны триоди. Творение господина иосифа, глас и~. Подобен:*
Что вас наречем:

Кому уподобилася еси окаянная, ленящися, о душе! и не творящи добрая, но любящи присно в злых пребывание; суд при дверех, покайся, постом и молитвою очистися, и владыце твоему возопий: согреших ти, прости яко благоутробен, и исправление мне даруй.

Имеяй благости пучину, пучины моих грехов лукавыя изсуши Христе, яко безгрешный Бог, и даждь сердцу моему умиление, потоки беззакония отемлющее: да пою и славлю твое благоутробие неизреченное, долготерпеливе благодетелю душ наших.

*Ина стихира господина феодора, глас тойже.*

*Подобен:*
Во едеме рай:

Приведый и ныне нас Боже, времене обшествие всечестнаго поста совершити, и даровавый нам во святое поприще вторыя седмицы внити: сам сподоби Господи, и к будущему благотещи, тело и душу нашу и благодетельствуя и укрепляя: яко да достигнем совершивше течение мужески, в господский день воскресния твоего, вси в радости: и да венцы носяще, непрестанно тя похвалим.

*И минеи г~. Слава, и ныне, Богородичен.*

*Прокимен, псалом к~г, глас а~:*
Господь крепок и силен, Господь силен в брани. *Стих:*
Господня земля, и исполнение ея. (л. рн~ф)

*Бытия чтение. [Гл. г~, ст. к~а-к~д. Гл. д~, ст. а~-з~.]*

Сотвори Господь Бог адаму и жене его ризы кожаны, и облече их. И рече Бог: се адам бысть яко един от нас, еже разумети доброе и лукавое. и ныне да не когда прострет руку свою, и возмет от древа жизни, и снест, и жив будет во век. И изгна его Господь Бог из\ рая сладости, делати землю: от неяже взят бысть. И изрине адама, и всели его прямо рая сладости: и пристави херувима, и пламенное оружие обращаемое, хранити путь древа жизни. Адам же позна еву жену свою, и заченши роди каина. и рече: стяжах человека богом. И приложи родити брата его авеля. и бысть авель пастырь овец: каин же бе делаяй землю. И бысть по днех принесе каин от плодов земли жертву Богу: И авель принесе и той от первородных овец своих, и от туков их: и призре Бог на авеля и на дары его: На каина же и на жертвы его не внят, и опечалися каин зело, и испаде лице его. И рече Господь Бог каину: вскую прискорбен был еси; и вскую испаде лице твое; Еда аще право принесл еси, право же не разделил еси, не согрешил ли еси; умолкни: к тебе обращение его, и ты тем обладаеши.

*Прокимен, псалом к~д, глас з~:*
Призри на мя и помилуй мя. *Стих:*
К тебе Господи, воздвигох душу мою.

*Притчей чтение. [Гл. г~, ст. л~д-л~е. Гл. д~, ст. а~-к~в]*

Господь гордым противится, смиренным же дает благодать. Славу премудрии наследят, нечестивии же вознесоша безчестие. Послушайте дети наказания отча, и внемлите разумети помышление. Дар бо благий (л. рн~ф об.) дарую вам: моего закона не оставляйте. Сын бо бых и аз отцу послушливый, и любимый пред\ лицем матере: Иже глаголаша, и учиша мя: да утверждается наше слово в твоем сердце, храни заповеди, не забывай. Стяжи премудрость, стяжи разум: не забуди, ниже презри речения моих уст, ниже уклонися от глагол уст моих. Не остави ея, и имется тебе: возжелей ея, и соблюдет тя. Начало премудрости, стяжати премудрость, и во всем стяжании твоем стяжи разум. Огради ю, и вознесет тя: почти ю, да тя об\ъимет: Да даст главе твоей венец благодатей, венцем же сладости защитит тя. Слыши сыне, и приими моя словеса, и умножатся лета живота твоего, да ти будут мнози пути жития. Путем бо премудрости учу тя, наставляю же тебе на течения правая: Аще бо ходиши, не запнутся стопы твоя: аще ли течеши, не утрудишися. Имися моего наказания, не остави: но сохрани е себе жизнь твою: На пути нечестивых не иди, ниже возревнуй путем законопреступных. На немже аще месте воя соберут, не иди тамо: уклонися же от них, и измени. Не уснут бо, аще зла не сотворят: отимется сон от них, и не спят. Тии бо питаются пищею нечестия, вином же законопреступным упиваются. Путие же праведных подобне свету светятся: предходят, и просвещают, дондеже исправится день. Путие же нечестивых темни: не ведят, како претыкаются. Сыне, моим глаголом внимай, к моим же словесем прилагай ухо твое. Да не оскудеют ти источницы твои, храни я в сердце твоем: Живот бо суть всем обретающым я, и всей плоти их исцеление.(л. р~кс)

*На стиховне самогласен дне, глас г~. Дважды:*

Духовным постом постимся, расторгнем всякое развращение, останемся же и соблазнов греха, отпустим и братии долги, да и нам оставятся прегрешения наша. тако бо возопити возможем: да исправится молитва наша, яко кадило пред\ тобою Господи.

*Мученичен:*
Пророцы и апостоли Христовы, и мученцы, научиша пети Троицу единосущную, и просветиша языки заблуждшыя, и общники ангелов сотвориша сыны человеческия.

*Слава, и ныне, Богородичен, глас тойже:*
До конца убогих твоих не забуди владычце: но твоими молитвами будущаго нас свободи прещения, и настоящаго вреда, и гнева господня исхити Богородице, твоя рабы.

[зри] *Ведомо же да есть: Яко от сего понедельника вторыя седмицы поста, выпеваются на повечериях каноны, иже в минеи, имущих прилучитися святых, от субботы лазаревы до недели фомины, с каноны Богородичными. Прежде поется канон Богородицы, и по нем в минеи. По г~-й песни кондак и седален в минеи. а по з~-й песни седален Богородицы. Последи же канона стихиры в минеи.*

*Во вторник в~-я седмицы, на утрени, троичны.*

*По а~-м стихословии седальны умилительныя осмогласника, с Богородичны. По в~-м же стихословии глаголем настоящыя седальны, глас и~: *

*Подобен:*
Воскресл еси:

Страсти уздою непорочнаго поста удержавающе, ум к честным боговидением верою совершеннейшею (л. р~кс об.) вперити вси потщимся: яко да земную жития сладость презрим, и небесную получим жизнь и божественное сияние.

*Слава, тойже.*

*И ныне, Богородичен:*
В пучину лютую впадох уныния, от множества лукавых и беззаконных моих дел, приидох в недоумение и нечаянием ныне содержимь есмь. владычце Богородице, ты мя спаси, ты помози: грешников бо ты еси умилостивление, и очищение спасительное.

*По г~-м стихословии седален, глас и~.*

*Подобен:*
Пастырская свирель:

Предложив тайную пост трапезу, поущает нам богатно насытитися: ядим якоже брашно присноживотныя дары духа: пиим якоже питие, слез струи боготочныя: и возвеселившеся, хвалу Богу непрестанно принесем.

*Слава, тойже.*

*И ныне, Богородичен: От*
всякаго прещения, и озлобления человеческаго, спаси нас всесвятая Дево: тя бо имамы покров и предстательство прибегающии к тебе Богомати, и к рожденному из\ тебе Богу нашему: егоже моли избавитися нам от бед и скорбей.

*Канон в минеи и трипеснец господина иосифа. И стихословится песнь псалтира. Глас и~.*

*Песнь в~.*

*Ирмос:*
Видите видите, яко аз есмь Бог ваш, прежде век рожденный от отца, и от Девы в последняя без\ мужа заченшийся, и разрушивый грех праотца адама, яко человеколюбец.

Воздохни, прослезися душе, обратися, покайся: приближися день, при дверех судия, ко ответу готовися, (л. ркс~а) и возопий: согреших ти щедрый, милостиве, благий, ты мя ущедри.

Не сытость греха душе моя возненавиждь всегубительную, насладися сытостию поста прилежно, спасительныя заповеди снедь сотвори, наслаждение исходатайствующыя вечных благ, верою.

Ангели, силы, начала, архангели, господьства, престоли, власти, херувими и серафими, благодавца и Бога молите, прощение долгов и страстей пременение даровати нам.

*Богородичен:*
Едина рождшая безначальное слово всенепорочная, из\ тебе воплощеннаго непреложнаго, еже бе, пребывшая Девою по рождестве безневестная, моли о всех, избавитися от тли жизни нашей.

*Иный господина феодора, глас тойже.*

*Ирмос:*
Видите, видите:

увидехом, познахом, яко благо нам в покаяние время, еже определил еси: но в сем приими Боже, молитвы нашя, и исправи пред\ тобою щедре, яко кадило доброе, яко жертву приятную.

ужасаюся и боюся, помышляя, елика согреших: како тя усрящу; како явлюся тебе страшне; како же предстану неумытному твоему судищу; темже пощади мя щедре, в час, егда имаши судити всей земли.

*Троичен:*
Пресовершенная единице, пребожественная, триипостасная, нерожденне отче, и сыне единородне, душе от отца исходяй, сыном же являяйся: существо едино и естество, господьство, царство, спаси всех нас.

*Богородичен:*
Неизглаголанное чудо твоего рождества, Мати Дево: како бо и раждаеши, и чиста еси в томже; (л. ркс~а об.) како отроча раждаеши, и не веси искуса мужеска отнюд; якоже весть паче естества от мене новолепно, слово божие рождшееся.

Слава тебе Боже наш, слава тебе.

Ты ниневитяны покаявшыяся и постившыяся, от запрещеннаго извел еси гнева: содомляны же огнем пожегл еси в пресыщении блудящыя: но избави мя Христе, прещения их.

*Ирмос:*
Видите, видите, яко аз есмь Бог ваш, освятивый начаток вам приятен, от дней всего лета одесятствование, и сие дав людем моим, во избавление страстей, во спасения начало.

*Песнь и~.*

*Ирмос:*
Богоглаголивии отроцы:

Оправдавый воздохнувша мытаря, ущедривый блудницу от сердца слезившую, спаси ущедри Cпасе, душы поющих тя.

Плодоносим деяния добродетельная постом Господеви, и вредных отдаляющеся помышлений, да божественную сладость получим.

Ангельстии лицы молят тя, апостольстии собори, и мученков чини, Иисусе, людем твоим прощение даруй.

*Богородичен:*
Несекомую гору Деву, светоносный свещник, благопреходную лествицу, божие вместилище вернии ублажим.

*Иный. Ирмос:*
На горе святей:

В нарочитый день воздержания, приидите вси вострубим в песнех: и яко сладостию божественною учреждающеся, песньми поим Господа, и превозносим во вся веки. (л. ркс~в)

Кто снедает человека божия древле; зверь лев, от лести пророчи преслушания снеди приимша: блюди убо душе моя, да тя не прельстит чревобесия змий.

Благословим отца, и сына, и святаго духа, Господа.

*Троичен:*
Яко единицу существом пою тя, яко Троицу лицы тя чту, отче, и сыне, и душе пресвятый, безначальную державу твоего царствия славлю во веки.

*Богородичен:*
Ты гора божия явилася еси Богородице, в нюже Христос вселився, бж~ественныя храмы содела поющыя: Господа пойте, и превозносите во вся веки.

Слава тебе Боже наш, слава тебе.

Пост яко хранителя чистоты и матерь безстрастия почитающе, приидите людие от любве целуим, Господа поюще, и превозносяще во вся веки.

Хвалим, благословим, покланяемся Господеви:

*Ирмос:*
На горе святей прославльшася, и в купине огнем приснодевы моисеови тайну явльшаго, Господа пойте, и превозносите во вся веки.

*Песнь ф~.*

*Ирмос:*
Проявленное на горе:

Добрый пост утучняющий сердце, клас зрелый добродетелей божественно прозябает: егоже возлюбим, во святых днех освящение приемлюще.

Во гресех многих осквернена, уязвена зря и осуждена, милостиве, твоею милостию ущедрив, спаси мя молитвами святых твоих.

увы всеокаянная душе, како отвещаеши; кий страх тя приимет судии седящу, тьмам предстоящым ангелов; потщися убо, прежде конца покайся. (л. ркс~в)

*Богородичен:*
Царскую колесницу, светлый облак, гору тучную, гору усыренную, браконеискусная молим тя Дево, исцели страсти душ наших.

*Ирмос тойже.*

Истинным постом постимся Господеви, яко брашен воздержащеся, языка, ярости, и лжи, и всякия иныя страсти очуждимся, да чисте пасху узрим.

Ты самуила процветил еси плод посте: ты воспитал еси сампсона великаго храбра, ты совершаеши священники и пророки: ты нас освяти посте честный.

*Слава, троичен:*
Трисветлое Господи, твоего единоначалия, светлыми сияньми во ум наш облистай от прелести многообразныя обращатися нам к соединительному обожению.

*Богородичен:*
Ты еси Богородице оружие наше, и стена, ты еси заступление, к тебе притекающих. тя и ныне в молитву движем, да избавимся врагов наших.

Слава тебе Боже наш, слава тебе.

Имуще духа святаго, поста гостителя богатна, того дарований насытимся, и богатно насладимся, того воспевающе яко Бога нашего.

*Ирмос:*
Проявленное на горе законоположнику во огни и купине, рождество приснодевы, в наше верных спасение, песньми немолчными величаем.

*Светилен гласа.*

*На стиховне самогласен, глас е~:*

Вскую унывающи душе моя, греху работаеши; и вскую немощна сущи, ко врачу не притекаеши; се время благоприятное, се спасения ныне день истинный: востани, омый твое лице покаяния слезами, и елеем (л. ркс~г)благотворения свещу просвети: яко да обрящеши очищение от Христа Бога, и велию милость. *[Дважды.]*

*Мученчен:*
Страстотерпцы твои Господи, чины ангельския подражавше, яко безплотни, муки претерпеша, единомысленное упование имуще обещанных благих наслаждение: тех молитвами Христе Боже наш, мир даруй мирови твоему, и душам нашым велию милость.

*Слава, и ныне, Богородичен:*
Блажим тя Богородице Дево, и славим тя вернии по долгу, град непоколебимый, стену необоримую, твердую предстательницу, и прибежище душ наших.

*На з~-м часе тропарь пророчества, глас з~:*

Достойно воспети тя не можем, но просим молящеся: не погуби нас со беззаконьми нашими, благопременителю Господи.

*Прокимен, псалом к~е, глас д~:*
Господи, возлюбих благолепие дому твоего, и место селения славы твоея. *Стих:*
Суди ми Господи, яко аз незлобою моею ходих.

*Пророчества исаиина чтение. [Глава е~, ст. з~- з~и. ]*

*Тако глаголет Господь:*
виноград Господа саваофа дом Исраилев есть, и человек иудин, новый сад возлюбленный: ждах, да сотворит суд, сотвори же беззаконие и неправду, но вопль. Горе совокупляющым дом к дому, и село к селу приближающым, да ближнему отимут что: еда вселитеся едини на земли; услышашася бо во ушесах Господа саваофа сия: аще бо будут домове мнози, в запустение будут велиции и добрии, и не будут живущии в них. Идеже бо воз\ъорют десять супруг волов, сотворит корчаг един, и сеяй артавас шесть, сотворит (л. ркс~г об.) меры три. Горе востающым заутра, и сикер гонящым, ждущым вечера: вино бо сожжет я. С гусльми бо и певницами, и тимпаны, и свирельми вино пиют, на дела же господня не взирают, и дел руку его не помышляют. убо пленени быша людие мои, за еже не ведети им Господа, и множество бысть мертвых глада ради, и жажды водныя. И разшири ад душу свою, и разверзе уста своя, еже не престати: и снидут славнии, и велицыи, и богатии, и губители их, и веселяйся в нем. И смирится человек, и обезчестится муж, и очи высокоглядающии смирятся. И вознесется Господь саваоф в суде, и Бог святый прославится в правде.

*Прокимен, псалом к~з, глас г~:*
Господь просвещение мое, и спаситель мой, кого убоюся; *Стих:*
Господь защититель живота моего, от кого устрашуся;

*%[Во вторник вечера%],*

*Стихиры господина иосифа, глас а~:*

*Подобен:*
Прехвальнии мученицы:

На кресте распростерл еси Христе, пречистеи руце твои, собирая концы. темже зову ти: расточенный ум мой собери, плененный, влекомый страстьми, и страданий твоих общника мя покажи, воздержанием всего очищена.

Дети обострив иногда пост, показа сильнейшыя, якоже пишется, огня палящаго. смиренная душе моя (л. ркс~д) постися, вжигающи в себе владычнее возлюбление, имже будущия возможеши избежати геенны, и страсти попалити всепагубныя.

*Ина стихира господина феодора, глас г~:*

*Подобен:*
Доблии мученицы:

Время веселое поста, темже чистоты световидныя, и любве чистыя, молитвы светозарныя, и всякия иныя добродетели насытившеся богатно, светло возопиим: кресте Христов всесвятый, возрастивый сладость жизни, всех чистым сердцем тебе поклонитися сподоби нас, очищение нам дая и велию милость.

*И минеи три. Прокимен, псалом к~з, глас з~:*
Спаси Господи люди твоя, и благослови достояние твое. *Стих:*
К тебе Господи, воззову Боже мой.

*Бытия чтение. [Глава д~, ст. и~-е~и].*

Рече каин ко авелю брату своему: пойдем на поле. и бысть внегда быти им на поли, воста каин на авеля брата своего, и уби его. И рече Господь Бог ко каину: где есть авель брат твой; и рече, не вем: еда страж брату моему есмь аз; И рече Господь: что сотворил еси сие; глас крове брата твоего вопиет ко мне от земли. И ныне проклят ты на земли, яже разверзе уста своя, прияти кровь брата твоего от руки твоея. Егда делаеши землю, и не приложит силы своея дати тебе: стеняй, и трясыйся будеши на земли. И рече каин ко Господу Богу: вящшая вина моя, еже оставитися ми. Аще изгониши мя днесь от лица земли, и от лица твоего скрыюся, и буду стеня и трясыйся на земли, и будет всяк обретаяй мя, убиет мя. И рече ему Господь Бог: не тако, (л. кс~д об.) всяк убивый каина, седмижды отмстится. и положи Господь Бог знамение на каине, еже не убити его всякому обретающему его.

*Прокимен, псалом к~и, глас з~:*
Господь крепость людем своим даст, Господь благословит люди своя миром. *Стих:*
Принесите Господеви сынове божии:

*Притчей чтение. [Глава е~, ст. а~-е~].*

Сыне, моей премудрости внимай, к моим же словесем прилагай ухо твое. Да сохраниши мысль благую: чувство же моих устен заповедает тебе. Не внимай злей жене: мед бо каплет от устен жены блудницы, яже на время наслаждает твой гортань: Последи же горчае желчи обрящеши, и из\ъощрену паче меча обоюду остра. Безумия бо нозе низводят употребляющих ю со смертию во ад, стопы же ея не утверждаются: На пути бо животныя не находит, заблужденна же течения ея и неблагоразумна. Ныне убо сыне, послушай мене, и не отриновенна сотвори моя словеса: Далече от нея сотвори путь твой, и не приближися к дверем домов ея: Да не предаст иным живота твоего, и твоего жития не милостивным. Да не насытятся инии твоея крепости, твои же труды в домы чуждыя внидут. И раскаешися на последок твой, егда иструтся плоти тела твоего, и речеши: Како возненавидех наказание, и от обличений уклонися сердце мое; Не послушах гласа наказующаго мя, и ко учащему мя не прилагах уха моего: Вмале бех во всяком зле посреде церкве и сонмища. Сыне, пий воды от твоих сосудов, и от твоих кладенцев источника. (л. ркс~е)

*На стиховне самогласен дне, дважды.*

*Глас г~:*
Плотию распныйся Господи, и с собою распный ветхаго нашего человека, копием же прободен в ребра, и человекогубителя спрободый змия, пригвозди к страху твоему плоти моя, и любовию твоею уязви мою душу: да твою созерцая страсть, воздержно совершу поста определение, не точию чрево, но и другия греха входы удержавая: сокрушение же сердца, и духа смирение пожру тебе, о преждебывших моих согрешениих, от нихже мя избави человеколюбче.

*Мученчен:*
Пророцы, и апостоли Христовы, и мученцы, научиша пети Троицу единосущную, и просветиша языки заблуждшыя, и общники ангелов сотвориша сыны человеческия.

*Слава, и ныне, крестобогородичен.*

*Подобен:*
Велия мученк:

Видящи из\ тебе рождшагося всенепорочная, висяща на древе, рыдала еси вопиющи: превозжеленное мое чадо, где твоя зайде доброта светоносная, яже удобри человеческое естество;

*В среду вторыя седмицы на утрени, троичны.*

*По а~-м стихословии седальны крестны осмогласника. По в~-м же стихословии седальны настоящыя, глас а~:*

Христе, на кресте простерся, умертвился еси, умертвивый врага и началозлобнаго змия, оживив же угрызением онаго умершыя. темже молюся: умерщвленную душу мою Cпасе оживи, в молитве и посте к тебе взирающую. *[Дважды.]*
(л. ркс~е об.)

*Крестобогородичен. Подобен:*

Яко виде на кресте агница, тебе агнца висяща Христе, посреде злодеев, вопияше слезящи, и горце рыдающи: чадо любезнейшее, что зримое чудо; Мати пречистая, живот всемирный, сие предрекла еси, познается.

*По г~-м стихословии седален, глас г~.*

*Подобен:*
Красоту девства:

Песней трубою вострубим, день нарочитый проходяще, воздержания время, и воззовем вопиюще: сие жизнь нашу в мире прорасти, увядившее невоздержания страсть. силою креста твоего Христе слове, в сем рабы твоя сохраняй. *[Дважды.]*

*Крестобогородичен:*
Поносную щедре смерть распятием волею претерпел еси: егоже рождшая тя Христе зрящи, уязвляшеся утробою, биющи бо ся матерски рыдаше: еяже молитвами, ради благоутробия милости твоея ущедри, и спаси мир вземляй грех мира.

*Канон минеи, и настоящыя трипеснцы по чину их, и стихословится песнь. Господина иосифа. Глас а~.*

*Песнь г~:*
Да утвердится сердце мое:

На кресте длани распростерл еси, простертыя древле руки адамовы к разумному саду, отемля грех, за милосердие щедрот, слове божий преблагий.

утверди мое помышление, колеблемое завистию змия: страстей наведения, твоею страстию отжени пострадавый, и безстрастие верным даровавый.

Постная благодать возсия, невоздержания тьму отгонящая: се благоприятное время, и день спасительный, покаяния покажем плоды, и живи будем. (л. ркс~з)

*Богородичен:*
Падающих исправление, сластей стремниною падша мя, и грехи лютыми впадша в пропасти, воздвигни чистая, и к жизни настави.

*Иный господина феодора, глас г~.*

*Ирмос:*
утверди Господи сердца наша:

утверди Господи сердца наша твоим крестом, не уклонятися от тебе в словеса лукавая, и в деяния скверная.

Страсть твою Владыко, небо и земля чувствующе, изменяхуся яве, царя всех тя показующе воистинну.

*Слава, троичен:*
Равночестная, безначальная всесвятая Троице, животворящая и началосветлая единице, отче, и сыне, и душе, спаси мя.

*Богородичен:*
Богомати безмужная, раждаеши едина Бога, не истливши девства чистоту, но пребываеши чистая, якоже была еси прежде рождества.

Слава тебе Боже наш, слава тебе.

Багряней ризе твоей, гвоздию и кресту, губе же и копию Иисусе покланяюся, и воспеваю оживившаго вся.

*Катавасиа. Ирмос:*
утверди Господи сердца наша, и просвети к твоему песнословию, еже славити тя Cпасе во век века.

*Песнь и~. Ирмос:*
Песнословцы:

Со беззаконными вменитися, за множество милости изволивый, моя грехи заглади, яко да верою тя славлю во вся веки.

Грехов моих рукописание твоим раздери копием, и сердца моего болезни уврачуй Господи, уязвленнаго стрелами злобы лукавых демонов. (л. ркс~з об.)

Омраченное сердце мое грехом, избавлением твоим омый, истекшею из\ ребр кровию Христе мой, да тя славлю во вся веки.

*Богородичен:*
Невозделанно прозябшая небесный клас, питающаго божественною силою всяческая Дево, насыти алчущую смиренную душу мою.

*Иный. Ирмос:*
В пламень ко отроком:

Радуйся кресте, имже познася единым мгновением разбойник богословец, взываяй: помяни мя Господи, во царствии твоем, егоже части общники нас покажи.

Ты прободен пламенное оружие отвращаеши Христе, и человеком отверзаеши паки рай: воньже входяще, твоея безсмертныя жизни присно наслаждаемся.

Благословим отца, и сына, и святаго духа, Господа.

*Троичен:*

Со отцем сыну поклонимся, и духу святому во едином существе, немолчно зовуще бренными усты: слава в вышних Богу в Троице.

*Богородичен:*
отрокораждаеши девствующи,едина богоблагодатная, таинство великое, страшное чудо: Бога бо родила еси воплощенна, Cпаса мира.

Слава тебе Боже наш, слава тебе.

Кресте Христов упование концев, преити нам твоим окормлением тихо, пучину добраго поста сподоби, спасая от треволнения прегрешений.

Хвалим, благословим, покланяемся Господеви:

*Ирмос:*
В пламень ко отроком еврейским снизшедшаго, божиею силою, и явльшагося Господа, священницы благословите и превозносите во вся веки. (л. ркс~з)

*Песнь ф~.*

*Ирмос:*
Живоприемный источник:

Постився елиссей воскреси умерша отрочища, якоже есть писано: и мы постящеся, плотская мудрования умертвити вернии потщимся, да жизнь тамо получим.

увы мне душе, страшное судилище, и судиино страшное изречение! потщися покайся, Христу примирися, тебе ради на кресте повешенному, и избавльшему верныя осуждения.

Покаяния ми двери отверзи, страстей моих входы затвори, разбойнику вход райский благовходен показавый Христе, твоим распятием, да славлю твою благость.

*Богородичен:*
Яко во глубину злобы отвержен есмь, и помышленьми сопротивными обуреваюся, демоном повинуяся, сластьми порабощен сый: помози ми чистая Дево Мати, ко спасения пути наставляющи мя.

*Иный. Ирмос:*
На синайстей горе:

Предался еси волею, и привел еси себе убийцам, судилищу предстал еси биемь, от рук яже создал еси: распят был еси и поруган, прободен был еси Господи, пострадал еси плотию, вся претерпев милостивно, да спасеши ны.

Ангельстии собори вострепеташа, видяще тя на кресте, светила свет скрыша, и трясашеся земля, колебахуся вся досаждением твоим Господи, божественными твоими страстьми соделал еси нам Боже спасение.

*Троичен:*
Существом единица есть несекома, пребожественная Троице, соединяема естеством, делится (л. ркс~з об.) лицы свойственно: несекома бо сечется, едино сущи троится: сия отец есть, сын, и дух живый, соблюдающая все.

*Богородичен:*
Детородную Деву кто слыша, и матерь без\ мужа; Марие совершаеши чудо: но скажи ми, како; не испытуй глубин детородия: сие всеистинно, паче человеческаго ума постижение.

Слава тебе Боже наш, слава тебе.

Твоею язвою вси исцелихомся от страстей грехов: на кресте бо взят быв, острупил еси началозлобника врага: но неосужденны нас сподоби, и воскресние достигнути, совершившыя постное время.

*Ирмос:*
На синайстей горе виде тя в купине моисей, неопально огнь божества заченшую во чреве, даниил же тя виде гору несекомую, жезл прозябший, исаиа взываше, от корене Давидова.

*Светилен гласа.*

*На стиховне самогласен, глас з~:*

Крестом твоим Господи разрушивый смерть, наведшуюся в мир древа ради снеди, юже отрекл еси в раи: сам убо постом настоящим нас избави всякия сласти душетленныя, и сподоби делати пребывающее брашно в живот вечный: да получим венцев нетленныя сладости, яже уготовал еси истинным постником, молимся. *[Дважды.]*

*Мученчен:*
Светила явишася вселенныя, всехвальнии страстотерпцы, Христу вопиюще: Господи, слава тебе.

*Слава, и ныне, крестобогородичен.*

*Подобен:*
Не ктому возбраняеми:

На древе пригвождена тя волею, яко виде всенепорочная, рыдающи пояше державу твою Господи. (л. ркс~и)

*На з~-м часе тропарь пророчества, глас з~:*

Вышний на небесех живый: создавый всякое дыхание, спаси ны Боже: на тя бо уповахом Cпасе наш.

*Прокимен, псалом к~ф, глас е~:*
К тебе Господи воззову, и к Богу моему помолюся. *Стих:*
Вознесу тя Господи, яко под\ъял мя еси.

*Пророчества исаиина чтение. [Глава е~, ст. з~и- к~е.]*

Вознесется Господь саваоф в суде, и Бог святый прославится в правде: И упасутся расхищеннии яко юнцы, и пустыни плененных агнцы поядят. Горе привлачающым грехи яко ужем долгим, и яко ига юнична ременем беззакония своя, Глаголющым: скоро да приближатся, яже сотворит, да видим, и да приидет совет святаго Исраилева, да разумеем. Горе глаголющым лукавое доброе, и доброе лукавое, полагающым тьму свет, и свет тьму, полагающым горькое сладкое, и сладкое горькое. Горе, иже мудри в себе самих, и пред\ собою разумни. Горе крепким вашым, вино пиющым, и вельможам растворяющым сикер: Оправдающым нечестива даров ради, и еже есть праведное праведнаго вземлющым от него. Сего ради якоже сгорит трость от углия огненнаго, и сожжется от пламене разгоревшагося, корень их яко персть будет, и цвет их яко прах взыдет: не восхотеша бо закона Господа саваофа, но слово святаго Исраилева раздражиша. И воз\ъярися гневом Господь саваоф на люди своя, и наложи руку свою на них, и порази их: и раздражишася горы, и быша трупи их яко гной посреде пути. и во всех сих не отвратися ярость его, но еще рука его высока.

*Прокимен, псалом л~, глас з~:*
На тя Господи уповах, да не постыжуся во век. *Стих:*
Правдою твоею избави мя, и изми мя. (л. ркс~и об.)

*В среду в~-я седмицы вечера,*

*на*
Господи воззвах *поставим стихов и~: и поем настоящий самогласен дважды, и мученчен, и подобны г~.*

*Самогласен, глас а~:*

Духовный, братие, вземше пост, языком не глаголите льстивная, ниже полагайте претыкания брату в соблазн: но покаянием просветивше души свещу слезами, возопиим Христу остави нам грехопадения наша, яко человеколюбец.

*Мученчен:*
Всехвальнии мученцы, вас ни земля потаила есть, но небо прият: отверзошася вам райская врата и внутрь бывше, древа жизни наслаждаетеся, Христу молитеся, дароватися душам нашым миру, и велией милости.

*Ины стихиры господина иосифа, глас г~.*

*Подобен:*
Велия креста:

Божественных апостол Господи моленьми, постное время добре нам совершити, умилением помысла сподоби, яко благ благоутробне, да спасаеми тя прославляем вси.

*Подобен:*

Великое и страшное твое Господи пришествие, в немже седя суд праведный сотвориши, да не убо осудиши мя осужденнаго: но яко Бог пощади мя, апостол твоих благоприятными молитвами.

*Ина стихира господина феодора, глас з~.*

*Подобен:*
Всю отложивше:

Христовы апостоли, земным светила, сокровища миробогатная, всемудраго разума Бога нашего: вас (л. ркс~ф) поющыя искушений избавите святыми вашими молитвами, и время нам постное проводити юношески подающи в мире жизнь нашу: да благоугодно предваривше страсть Христову, со дерзновением приносим пения Богу нашему.

*И в минеи д~. Слава, и ныне, Богородичен:*

*Прокимен, псалом л~а, глас з~:*
Веселитеся о Господе, и радуйтеся праведнии. *Стих:*
Блажени, ихже оставишася беззакония.

*Бытия чтение. [Глава д~, ст. з~и-к~з.]*

Изыде каин от лица божия, и вселися в землю наид, прямо едему. И позна каин жену свою, и заченши роди еноха: и бе зиждяй град, и именова град во имя сына своего, енох. Родися же еноху гаидад, и гаидад роди малелеила: и малелеил роди мафусала: мафусал же роди ламеха. И взя себе ламех две жены: имя единой ада, и имя вторей селла. И роди ада иовила: сей бяше отец живущих в селениих скотопитателей. И имя брату его, иувал: сей бяше показавый певницу, и гусли. Селла же и тая роди фовела, сей бяше млатобиец, ковачь меди и железа: сестра же фовелова, ноема. Рече же ламех своим женам: ада и селла, услышите глас мой жены ламеховы, внушите моя словеса: яко мужа убих в язву мне, и юношу в струп мне. Яко седмицею отмстися от каина, от ламеха же седмьдесять седмицею. Позна же адам еву жену свою, и заченши роди сына, и именова имя ему сиф, глаголющи: воскреси бо ми Бог семя другое, вместо авеля, егоже уби каин. И сифу бысть сын: именова же имя ему енос, сей упова призывати имя Господа Бога.

*Прокимен, псалом л~в, глас а~:*
Буди Господи милость твоя на нас, якоже уповахом на тя. *Стих:*
Радуйтеся праведнии о Господе: (л. ркс~ф об.)

*Притчей чтение. [Глава е~, ст. е~-к~г. глава з~, ст. а~-г~.]*

Сыне, пий воды от своих сосудов, и от твоих кладенцев источника: Да преизливаются тебе воды от твоего источника, во твои же пути да происходят твоя воды. Да будут тебе единому имения, и да никтоже чуждь причастится тебе. Источник твоея воды да будет тебе твой, и веселися с женою яже от юности твоея. Елень любве, и жребя твоих благодатей да беседует тебе, твоя же да пред\ъидет тебе, и да будет с тобою во всяко время: в дружбе бо сея спребываяй, умножен будеши. Не мног буди к чуждей, ниже об\ъят буди об\ъятии не твоея. Пред\ очима бо суть божиима путие мужа, вся же течения его назирает. Законопреступления мужа уловляют: пленицами же своих грехов кийждо затязается. Сей скончавается с ненаказанными: от множества же своего жития извержется, и погибает за безумие.Сыне, аще поручишися за твоего друга, предаси твою руку врагу. Сеть бо крепка мужу свои устне, и пленяется устнами своих уст. Твори сыне, яже аз заповедаю ти, и спасайся.

*И абие преждеосвященная литургиа.*

*В четверток вторыя седмицы святаго поста.*

*На утрени, троичны гласа. По а~-м стихословии седальны апостольския осмогласника, с Богородичным. По в~-м же стихословии глаголем настоящыя седальны, глас г~.*

*Подобен:*
Красоте девства.

Христос лоза красная, гроздия вас принесе, сладость спасительную напаяющыя земли, апостоли богоноснии: (л. р~о) темже мя избавите сластей пиянства, молюся, струи умиления души моей дарующе в божественнем пощения дни: яко да спасся живот получу.

*Слава, тойже.*

*И ныне, Богородичен:*
Милосердия твоего богатство безмерное, и могутства твоего державу непреборимую приемля во ум, притекох к крову твоему, скорбию содержимь, и люте недоумевая, зову из\ глубины моего сердца со слезами: Дево Богородице, помогай ми, едина миру предстательство.

*По г~-м стихословии седален, глас з~.*

*Подобен:*
Господи предстояше:

Господи благоуветлив буди нам, в сие божественное время, слезы точити тебе от сердца сподоби всегда, ко отмовению скверн душевных, и к прозябению святых заповедей: яко да сице постящеся, достойно благоугодим тебе, и всечестную твою страсть всем видети благоизволи, молитвами твоих мироспасительных апостол, слава тебе.

*Слава, тойже.*

*И ныне, Богородичен:*
Милосердия источник пречистая, честная Дево Мати Богородице, богатно на ны чистая излей, и даруй нам согрешений оставление: ты бо еси предстательство наше и божественный покров.

*Канон минеи, и настоящий трипеснец господина иосифа. Глас г~.*

*Песнь д~.*

*Ирмос:*
Еда в реках прогневаешися:

Пиянство сластей душетленных угасивше, умиления питием, поста ради угобзимся.

Постися душе невоздержания снеди, насладися добрых виденьми, да вышнюю трапезу улучиши. (л. р~о)

углие огня невещественнаго суще, попалите страстей моих вещество, божественнии апостоли спасовы.

*Богородичен:*
Плоть Христу от твоея взаим давшая, умертви плоти моея страсти, жизнородительнице чистая Дево.

*Иный трипеснец господина феодора. Глас з~.*

*Ирмос:*
услыша пророк пришествие твое Господи:

Двоенадесятице апостолов, петре, павле, иакове и иоанне, андрее, варфоломее, филиппе, фомо и матфее и иакове, с симоном и иудою, молитвы сотворите Христу, спастися нам.

Мрежи учений ввергше в море жития странно, к трием сто и пятьдесят, тайно языки яко рыбы прежде уловисте, сия ко Господу приведше святии апостоли.

*Слава, троичен:*
Сына от отца и духа славлю, яко от солнца свет, и лучу. оваго убо рождественне, зане и рождение: оваго же происходне, зане и происхождение, собезначальную божественную Троицу, покланяемую от всякия твари.

*Богородичен:*
Дево младенца родившая, и чистоту соблюдшая, чистая ты явилася еси, Бога рождши и человека, единаго того во обою зраку: чудо твое Дево Мати, ужасает всякий слух и помысл.

Слава тебе Боже наш, слава тебе.

Вы есте свет миру, якоже вам рече Христос, сиянием слова: но молитеся апостоли, великодушно препроводити нам поприще воздержания, и поклонитися того воскреснию.

*Ирмос:*
услыша пророк пришествие твое Господи, и убояся, яко хощеши от Девы родитися, и человеком явитися, и глаголаше: услышах слух твой и убояхся, слава силе твоей Господи. (л. ро~а)

*Песнь и~.*

*Ирмос:*
В пламень ко отроком:

умертвився многими грехи, мертвую приношу душу в житии. темже мя ущедрите живоносными молитвами вашими боговидцы, ученицы спасовы.

Об\ъят быв греха мглою, аду приближихся отчаяния воистинну. темже мя просветите, солнца славы тайныя лучы, суще боговидцы.

*От*
страстей воздержися, и спасайся душе страстная: отложение бо брашен, пост неприятный, праве ищущым, аще и прегрешений исправление не будет.

*Богородичен:*
Купину огнем горящую, моисей тя предзряше, Дево Богомати. темже угаси моих страстей пещь, и огня геенны исхити и спаси.

*Иный. Ирмос:*
Егоже воинства:

Из\ иакова яко дванадесятоколенное, апостол из\ тебе другая двоенадесятица явися Христе в мире, еюже отродися всякий верный в слове, тебе воспеваяй во веки.

Мысленнаго фараона колесницы потопивше тайне, яко в чермнем, люди господни к земли боговедения изведосте поющыя, апостоли, во веки.

Благословим отца, и сына, и святаго духа, Господа.

Единаго Бога по существу чту, три впостаси пою определительне, иныя, но не инаковыя, понеже божество едино в триех лицех: ибо отец, и сын, и божественный дух.

*Богородичен:*
Из\ светлейшаго чрева твоего прошед, яко жених из\ чертога возсия Христос, свет велий сущым во тьме, ибо правды солнце облистав, просвети чистая мир. (л. ро~а об.)

Слава тебе Боже наш, слава тебе.

Христовы таинницы и сопрестольницы, прилежно о нас грешных всегда молящиися, и ныне молите пощение все чисте преити.

Хвалим, благословим, покланяемся Господеви:

*Ирмос:*
Егоже воинства небесная славят, и трепещут херувими и серафими, всяко дыхание и тварь, пойте, благословите, и превозносите во вся веки.

*Песнь ф~. Ирмос:*
На синайстей горе:

Реки бывше апостоли, источника умнаго, и воду живую благоисточивше сердцем чистым, моего греха струи изсушите молитвами вашими, и ко спасения путем наставите.

Греховная обуревает буря окаянную мою душу, десницу яко петру мне простри, окормителю благий: да мя глубина не покрыет отчаяния, снедь да не буду киту душетленному, Христе многомилостиве.

Апостольский лик молит тя Иисусе всецарю, молят тя ангельстии чини за множество щедрот, людем твоим подаждь злых избавление, жития исправление, и царствия твоего присвоение.

*Богородичен:*
Девство и рождество стекостася паче естества на тебе, ковчеже честнаго освящения, Мати Дево чистая. темже верою вопию ти: всего мя освяти, всего избави всякаго действа страстей оскорбляющих мя.

*Иный. Ирмос:*
Безсеменнаго зачатия:

В мире яко безплотнии, и во плоти яко ангели, слово едино в сердце носяще, привлекосте языки во (л. ро~в) Христову едину веру, премудрыя и ветии яко юроди обличивше разумом, всеблаженнии апостоли.

Петре, веры каменю, и основание: павле проповедниче, и учителю языков: сына зеведеова, с прочею осмерицею Христу молитеся прилежно, благомощно преити нам пощения поприще.

*Слава:*
Единаго единородителю, единороднаго сына отче, и едине единаго свете, света сияние: и единый едине единаго Бога, святый душе, Господа Господь воистинну сый. о Троице, единице святая, спаси мя богословяща тя.

*И ныне, Богородичен:*
Чудо рождества твоего удивляет мя всенепорочная, како зачинаеши безсеменно необыменнаго; рцы, како девствуеши, рождши яко Мати; еже паче естества верою прием, рожденному поклонися: елика хощет бо, и может.

Слава тебе Боже наш, слава тебе.

Силою духа к царем и князем изшедше, никакоже убоявшеся, ни огня, ни меча, победисте всякую прелесть, и спасаете человеки, воеводы господни суще, всеблаженнии апостоли.

*Ирмос:*
Безсеменнаго зачатия рождество несказанное, матере безмужныя нетленен плод: божие бо рождение обновляет естества, темже тя вси роди, яко богоневестную матерь, православно величаем.

*Светилен гласа.*

*На стиховне самогласен, дважды. Глас и~:*

Покаяния время, и жизни вечныя ходатай нам есть постный подвиг, аще прострем руки во благотворение: ничесоже бо тако спасает душу, якоже подаяние требующым. милостыня растворенная постом, (л. ро~в об.) от смерти избавляет человека: сию целуим, ейже ничтоже равно, довольна бо есть спасти душы нашя.

*Мученичен:*
В броня веры оболкшеся добре, и образом крестным вооруживше себе, воини благомощнии показастеся, мучителем мужески противистеся, и диаволю прелесть потребисте, победителе бывше венцев сподобистеся: молитеся Христу о нас, во еже спастися душам нашым.

*Слава, и ныне, Богородичен, глас тойже:*
Аз Дево святая Богородице, к покрову твоему прибегаю, вем, яко обрящу тобою спасение: можеши бо чистая помощи ми.

*На з~-м часе тропарь пророчества, глас а~:*

Падшыя возстави ны, отвращшыяся обрати к тебе Боже, яко человеколюбец, земныя содержай концы.

*Прокимен, псалом л~г, глас з~:*
Взысках Господа, и услыша мя, и от всех скорбей моих избави мя. *Стих:*
Благословлю Господа на всякое время.

*Пророчества исаиина чтение. [Глава з~ ст. а~- в~и.].*

Бысть в лето, в неже умре озиа царь, видех Господа седяща на престоле высоце, и превознесенне, и исполнь дом славы его. И серафими стояху окрест его, шесть крил единому, и шесть крил другому: и двема убо покрываху лица своя, двема же покрываху ноги своя, и двема летаху. И взываху друг ко другу, и глаголаху: свят, свят, свят Господь саваоф: исполнь вся земля славы его. И взяся наддверие от гласа, имже вопияху, и дом наполнися дыма. И рекох: о окаянный аз, яко умилихся, яко человек сый, и не чисты устне имый, посреде людей нечистыя устне имущих аз живу: и царя Господа саваофа видех очима моима. (л. ро~г) И послан бысть ко мне един от серафимов, и в руце своей имяше угль горящь, егоже клещами взят от олтаря, И прикоснуся устнам моим, и рече: се прикоснуся сие устнам твоим, и отимет беззакония твоя, и грехи твоя очистит. И слышах глас Господа глаголюща: кого послю и кто пойдет к людем сим; и рекох: се аз есмь, посли мя. И рече: иди и рцы людем сим: слухом услышите, и не уразумеете: и видяще, узрите, и не увидите: Одебеле бо сердце людей сих, и ушима своима тяжко слышаша, и очи свои смежиша: да не когда узрят очима, и ушима услышат, и сердцем уразумеют, и обратятся и исцелю я. И рекох: доколе Господи; и рече: дондеже опустеют гради, от еже ненаселеным быти, и домы, от еже не быти человеком, и земля останется пуста. И посем продолжит Бог человеки, и умножатся оставльшиися на земли.

*Прокимен, псалом л~д, глас з~:*
Востани Господи, и вонми суду моему. *Стих:*
Суди Господи обидящыя мя. (л. ро~г об.)

*В четверток в~-я седмицы вечера.*

*На*
Господи воззвах, *поставим стихов з~, и поем настоящыя подобны три трипеснца, господина иосифа. Глас д~.*

*Подобен:*
Дал еси знамение:

В ребра прободен, и на древе повешен, жизнь мне источил еси, злобою змия, древа снедением умерщвленному. темже славлю тя Христе, и молю благоутробие твое: страстем и востанию поклонника мя покажи, умилением совершающа постное поприще.

Болезнь обравша от сада, первосозданнаго от рая изгнал еси: пригвоздився же яко человек Cпасе на древе, сего вводиши. темже ти зову избавителю: от болезней моих ныне мя исхити, постом очистив мя, и покаянием и слезами, Иисусе преблагий, Cпасе душ наших.

*Ина стихира подобна, глас е~, господина феодора:*
Господи, при моисеи:

Господи, животворящий твой крест воспеваем: сей бо жизнь в мире процвете, смерть умертвив: егоже тебе и ныне в молитву приводим: во днех святых укрепи ны постящыяся, и даруй на страсти крепость, и мира победное, за множество милости человеколюбче.

*И минеи г~. Слава, и ныне, Богородичен.*

*Прокимен, псалом л~е, глас д~:*
Господи, на небеси милость твоя, и истина твоя до облак. *Стих:*
Правда твоя яко горы божия: судьбы твоя бездна многа. (л. ро~д)

*Бытия чтение. [Глава е~, ст. а~-к~д.]*

Сия книга бытия человеча, воньже день сотвори Бог адама: по образу божию сотвори его. Мужа и жену сотвори их, и благослови их: и нарече имя ему адам, воньже день сотвори их. Поживе же адам лет двесте тридесять, и роди сына по виду своему, и по образу своему: и нарече имя ему сиф. Быша же дние адамовы, яже поживе, по еже родити ему сифа, лет седмь сот, и роди сыны и дщери. И быша вси дние адамовы, яже поживе, лет девять сот и тридесять: и умре. Поживе же сиф лет двесте пять, и роди еноса: И поживе сиф, по еже родити ему еноса, лет седмь сот и седмь, и роди сыны и дщери. И быша вси дние сифовы, лет девять сот и дванадесять: и умре. И поживе енос лет сто девятьдесят, и роди каинана: И поживе енос, по еже родити ему каинана, лет седмь сот и пятьнадесять, и роди сыны и дщери. И быша вси дние еносовы лет девять сот и пять: и умре. И поживе каинан лет сто седмьдесят, и роди малелеила. И поживе каинан, по еже родити ему малелеила, лет седмь сот и четыредесять, и роди сыны и дщери. И быша вси дние каинановы, лет девять сот и десять: и умре. И поживе малелеил лет сто шестьдесят пять, и роди иареда. И поживе малелеил, по еже родити ему иареда, лет седмь сот и тридесять, и роди сыны и дщери. И быша вси дние малелеиловы, лет осмь сот и девятьдесят пять: и умре. И поживе иаред лет сто шестьдесят два, и роди еноха. И поживе иаред, по еже родити ему еноха, лет осмь сот, и роди (л. ро~д об.) сыны и дщери. И быша вси дние иаредовы лет девятьсот и шестьдесят два: и умре. И поживе енох лет сто шестьдесят пять, и роди мафусала. угоди же енох Богу, и поживе енох, по еже родити ему мафусала, лет двесте, и роди сыны и дщери. И быша вси дние еноховы лет триста шестьдесят пять. И угоди енох Богу, и не обреташеся, зане преложи его Бог.

*Прокимен, псалом л~з, глас з~:*
Потерпи Господа, и сохрани путь его. *Стих:*
Не ревнуй лукавнующым, ниже завиди творящым беззаконие.

*Притчей чтение. [Глава з~, ст. г~-к~.]*

Твори сыне, яже аз заповедую ти, и спасайся: идеши бо в руце злых за твоего друга, буди не ослабевая: поощряй же и твоего друга, егоже испоручил еси. Не даждь сна твоима очима, ниже да воздремлеши твоима веждома: Да спасешися аки серна от тенет, и яко птица от сети. Иди ко мравию, о лениве, и поревнуй, видев пути его, и буди онаго мудрейший. он бо не сущу ему земледельцу, ниже нудящаго его имущий, ниже под\ владыкою сый, Готовит в жатву пищу, и многое в лето творит уготование. или иди ко пчеле, и увеждь, коль делательница есть, делание же коль честное творит: еяже трудов царие и простии во здравие употребляют, любима же есть всеми и славна: аще силою и немощна сущи, [но] премудростию почтена произведеся. Доколе, о лениве, лежиши; когда же от сна востанеши; Мало убо спиши, мало же седиши, мало же дремлеши, мало же об\ъемлеши перси рукама: Потом же найдет тебе аки зол (л. ро~е) путник убожество: скудость же аки благий течец. аще же не ленив будеши, приидет яко источник жатва твоя, скудость же аки злый течец [от тебе] отбежит. Муж безумен и законопреступный ходит в пути не благи: Тойже намизает оком, и знамение дает ногою, учит же помаванием перстов. Развращенно же сердце кует злая: на всякое время таковый мятежы составляет граду. Сего ради внезапу приходит ему погибель, разсечение и сокрушение неисцельное. Яко радуется о всех, ихже ненавидит Бог: сокрушается же за нечистоту души. око досадителя, язык неправедный, руце проливающыя кровь праведнаго: И сердце кующее мысли злы, и нозе тщащиися зло творити, потребятся. Разжизает лжи свидетель неправеден, и насылает суды посреде братий. Сыне, храни законы отца твоего, и не отрини наказания матере твоея.

*На стиховне самогласен дне.*

*Глас е~.*
Не постившеся по заповеди создавшаго, от сада разума первозданнии, смерть от преслушания приплодиша, древа же жизни и райския сладости устранившеся. темже постимся вернии от пищей тленных, и страстей всегубительных, да от божественнаго креста жизнь обымем, и со благоумным разбойником к начальному отечеству возратимся, приемлюще от Христа Бога велию милость. *[Дважды.]*

*Мученчен: О*
земных всех нерадивше, и на муки мужески дерзнувше, блаженных надежд не погрешисте, но небесному царствию наследницы бысте, всехвальнии мученцы, имуще дерзновение к человеколюбцу Богу, мир мирови испросите, и душам нашым велию милость. (л. ро~е об.)

*Слава, и ныне, крестобогородичен.*

*Подобен:*
Радуйся постником:

Агнца своего, агница иногда зрящи к заколению тщащася, усердно последоваше, сия вопиющи ему: камо идеши чадо мое сладчайшее Христе, чесо ради скорое течение сие, долготерпеливе, течеши неленостно; Иисусе возжеленнейший безгрешне, многомилостиве Господи, даждь ми слово рабе твоей, сыне мой вселюбезнейший, не презри мене щедре молча, тя странно рождшую, Боже всещедре, даруяй мирови велию милость.

*%[В пяток в~-я седмицы%],*

*на утрени троичны гласа. По а~-м стихословии седальны крестны осмогласника, с Богородичным. По в~-м же стихословии глаголем настоящыя седальны, глас д~.*

*Подобен:*
Скоро предвари

Пощением возвышающеся от земноревнительных страстей вознесем Господа вознесшагося на крест, и мир возвысившаго. пиим во чувстве умиления питие, приимем день во уме и час, воньже вечному судии предстанем. *Дважды.*

*Крестобогородичен. Подобен:*

Безневестная Мати твоя, яко виде на крест тя возвышаема, рыдающи и плачущи сицевая глаголаше: что новое и странное сие сыне мой чудо; како тя беззаконный народ ко кресту пригвождает, всех тя жизнь, света моего сладчайшаго; (л. ро~з)

*По г~-м стихословии седален господина феодора, глас е~.*

*Подобен:*
Сияет днесь:

Сияет Господи, благодать креста твоего, всю вселенную облистающая, крепость бесовскую потребляет, и пощения течение ныне благоукрашает: в немже укрепляя, помилуй нас. *[Дважды.]*

*Крестобогородичен, глас тойже.*

*Подобен:*
Собезначальное:

Вознесена на древе яко виде, рождшая тя Мати кроме болезней, и рыдаше с плачем, и взываше: увы мне сладчайший сыне, уязвляюся ныне душею, на кресте зрящи тя, посреде двою злодею, аки злодея пригвождаема.

*Канон минеи, и настоящыя трипеснцы по чину их, господина иосифа. И стихословится песнь. Глас д~.*

*Песнь е~.*

*Ирмос:*
Нечестивии не узрят славы твоея Христе:

Волею Владыко вознеслся еси на крест, и низвергл еси врага: темже волею низвержена мя похотьми в пропасть, благоутробием твоим исправи.

Омрачена мя страстьми безместными душею, просвети Иисусе, омрачивый солнце на кресте простерся, и просветивый вся вселенныя исполнения.

Постную пучину преплыти тихо сподоби мя Христе, утишая волны мысли моея, и в пристанища воскресния окорми.

*Богородичен:*
Чистую чистотствующим почтим умом, доброту иаковлю, божественными деяньми украшающеся, благочестно воспоим, яко матерь Бога нашего. (л. ро~з об.)

*Иный трипеснец господина феодора, глас е~.*

*Ирмос: От*
нощи покланяющыяся:

Ты распенся тления избавляеши мя, и прободен быв обезсмертствуеши мя: славлю твою неизреченную милость, яко пришел еси Христе, да спасеши мя.

На кресте простер длани твоя, мысленнаго амалика убил еси, люди твоя спасаяй Господи. сего ради поем державу твою.

*Троичен:*
В трех лицах божество, едино начало всепресущное, воспоим отца безначальнаго, и сына, и духа святаго.

*Богородичен:*
Егоже небо вместити не можаше, ты во чреве заченши родила еси. о страннаго и неизреченнаго чудесе! темже тя вси поем пречистая.

Слава тебе Боже наш, слава тебе.

Мене ради претерпевый распятие, оцет пивый, и рекий: совершишася! соверши мое постное поприще, удостояя мя видети твое востание.

*Ирмос: От*
нощи покланяющыяся тебе Христе помилуй и мир даруй: зане свет повеления твоя, быша исцеления рабом твоим человеколюбче.

*Песнь и~.*

*Ирмос:*
отроки благочестивыя:

На кресте пригвождься за благоутробие, разбойнику рай отверзл еси: ныне же разбиена мя демонскою лютостию, и в души всеплотную язву приимша уврачуй, отверзая ми двери покаяния твоим человеколюбием.

Постом просветивше плоть, душу добродетельми утучним, убогия напитаим, богатство неистощимое (л. ро~з) на небесех купующе, и воззовем: Господа пойте дела и превозносите его во веки.

Страстию твоею тварь поколебася, на кресте тя видевше пригвождаема, Cпасе преблагий. темже молю тя, прилоги колеблемый присно змииными, утверди ум мой щедре, на твердем камени твоих хотений.

*Богородичен:*
Двере божия заключена, еюже един пройде Господь, направи мя к стезям божественным, и отверзи ми спасения двери, богоблагодатная: к тебе бо прибегаю Дево, единей предстательнице рода человеческаго.

*Иный. Ирмос:*
Творца твари:

Древо всесвятое, на немже ты Христе мой распялся еси, поя преблагословлю тя во вся веки.

На голгофе, беззаконнии тя Христе, распенше убиша: но живеши, и спасаеши нас во веки.

Благословим отца, и сына, и святаго духа, Господа.

*Троичен:*
Страннолепно разделяется Троица, и пребывает нераздельна, яко Бог, егоже превозносим во вся веки.

*Богородичен:*
Молитву сотвори о поющих тя пречистая, избавитися всяких искушений и бед.

Слава тебе Боже наш, слава тебе.

Креста твоего Господи, силою вжилив мя, сподоби благодушно скончати поста течение.

Хвалим, благословим, покланяемся Господеви:

*Ирмос:*
Творца твари, егоже ужасаются ангели, пойте людие, и превозносите во вся веки.

*Песнь ф~.*

*Ирмос:*
Камень нерукосечный от несекомыя горы: (л. ро~з об.)

Камень тя отсеченный провиде пророк, от горы Девы Cпасе, сокрушившаго камение твоим распятием. темже отягчена мя нечувствия камением, яко всещедрый, свободи.

Постися от злобы душе моя, божественною любовию наслаждающися, двери отверзи всяким благим видом, заграждающи лукавства вход, воздержанием и молением.

Мене осужденаго спаси, осудивый крестом твоим Владыко Cпасе мой вражду, и да не покажеши геенне повинна, оскверненаго страстьми, и грехми омраченаго.

*Богородичен:*
Пощади мя Христе, егда приидеши судити миру со славою, разреши мглу злоб моих, мольбами рождшия тя, и наследника сотвори небеснаго царствия твоего.

*Иный. Ирмос:*
Исаие ликуй:

Паки рай отверзаеши единою распенся, в немже причащаяся жизни радуюся, смерти избавляяся вечныя преслушания: темже человеколюбче, яко Бога моего величаю тя.

Клятвы орган, благословения показася печать, твой животворный Господи крест, на немже тя взирающе, оживляемся умершии прежде, и воспевающе тя, яко Владыку величаем.

*Троичен:*
Едину существом воспеваю тя безначальная Троице честная, живоначальная, несекомая единице, отче нерожденный, и рожденный слове и сыне, душе святый, спаси ны поющыя тя.

*Богородичен:*
Паче ума рождество твое Богомати, без\ мужа бо зачатие в тебе, и девственно рождение бысть, ибо Бог есть рождейся: егоже величающе, тя Дево ублажаем. (л. ро~и)

Слава тебе Боже наш, слава тебе.

Кресте честный, крепосте моя и прибежище, буди ми просвещение ныне воздержательно, веселя и очищая мя, избавляя от искушений: да прославляя тебе, Владыку величаю Христа.

*Ирмос:*
Исаие ликуй, Дева име во чреве и роди сына еммануила, Бога же и человека, восток имя ему: егоже величающе, Деву ублажаем.

*Светилен гласа.*

*На стиховне самогласен, дважды, глас и~:*

Страстоубийца пост настоящий, озлобленныя от греха уврачевати обещавается: егоже яко богоданнаго помощника почтим, богописанныя скрижали моисеом приимше. не пред\ъизберем сокрушившаго их невоздержанием: не будем общницы, ихже телеса падоша в пустыни: не возсетуим иудейски, но церковно просветимся: не фарисейски лицемеруим, но евангельски удобримся, хвалящеся о кресте Христа, избавителя душ наших.

*Мученичен:*
Что вы наречем святии; херувимы ли; яко на вас почил есть Христос. серафимы ли; яко непрестанно прослависте его. ангелы ли; тела бо отвратистеся. силы ли; действуете бо чудесы. многая ваша имена, и большая дарования: молите спастися душам нашым.

*Слава и ныне, крестобогородичен, глас тойже:*

Что чудное и изящное; Дева Господеви вопияше матерски: болезни, ихже не имех внегда родити тя сыне, острии касаются сердца моего. не терплю на кресте пригвождена тя зрящи, свете очию моею: потщися убо востани, яко да прославлю с миром ужасное смотрение твое. (л. ро~и об.)

*На з~-м часе тропарь пророчества, глас а~:*

В нощи и во дни припадаем тебе Господи, подати оставление грехов душам нашым, да в мире поклонимся тебе, и славословим человеколюбче.

*Прокимен, псалом л~з, глас д~:*
Господи, да не яростию твоею обличиши мене, ниже гневом твоим накажеши мене *Стих:*
Яко стрелы твоя унзоша во мне.

*Пророчества исаиина чтение. [Глава з~, ст. а~- д~и]*

Бысть во дни ахаза сына иоафамля, сына озии, царя иудина, взыде расин царь арамль, и факей сын ромелиев, царь Исраилев на иерусалим воевати на него, и не возмогоша разорити его. И возвестися в дому Давидове, глаголя: совещася арам со ефремом. и ужасеся душа его, и душа людей его: якоже в дубраве древо ветром восколеблется. И рече Господь ко исаии: изыди во сретение ахазу, ты, и оставшийся иасув сын твой, к купели горняго пути, села белильнича. И речеши ему: блюди еже молчати, и не бойся, ниже душа твоя да изнеможет от двою древу главень дымящихся сих: егда бо гнев ярости моея будет, паки исцелю. Сын же арамль, и сын ромелиев, яко совещаста совет лукавый на тя, глаголюще: Взыдем во иудею, и собеседовавше с ними отвратим я к нам, и воцарим в ней сына тавеилева. Сия же глаголет Господь саваоф, не пребудет совет сей, ниже сбудется: По глава араму дамаск, и глава дамаску расин: но еще шестьдесят и пять лет, оскудеет царство ефремово от людей. Глава же ефремови соморон, и глава соморону сын ромелиев: и аще не уверите, ниже имате разумети. И приложи Господь глаголати ко ахазу, рекий: Проси себе (л. ро~ф) знамения от Господа Бога твоего во глубину, или в высоту. И рече ахаз: не имам просити, ниже искушу Господа. И рече [исаиа] слышите убо доме Давидов, еда мало вам есть труд даяти человеком, и како даете Господеви труд; Сего ради даст Господь сам вам знамение.

*Прокимен, псалом л~и, Глас з~:*
услыши молитву мою Господи, и моление мое внуши. *Стих:*
Рех: сохраню пути моя, еже не согрешати ми языком моим.

*%[В пяток вечера вторыя седмицы%],*

*На*
Господи воззвах, *поставим стихов и~ и поем осмогласен дважды, и мученичны октоиха прилучившагося гласа: и минеи д~. Слава, святаго, аще есть: аще ли ни; Слава, мертвен дамаскиновых октоиха. И ныне, Богородичен а~-й гласа.*

*Самогласен, глас д~:*

Ныне время благоприятное, ныне день спасения, во множестве милости твоея посети мою душу, и бремя беззаконий моих ослаби, едине человеколюбче.

*Прокимен, псалом л~ф. Глас д~:*
Милость твоя и истина твоя, выну да заступите мя. *Стих:*
Терпя потерпех Господа, и внят ми.

*Бытия чтение. [Гл. е~, ст. л~в. Гл. з~, ст. а~- и~]*

Бе ное лет пяти сот, и роди сыны три, сима, хама, иафефа. И бысть егда начаша человецы мнози бывати на земли, и дщери родишася им: Видевше же сынове божии дщери человечи, яко добры (л. ро~ф об.) суть, пояша себе жены от всех, яже избраша. И рече Господь Бог: не имать дух мой пребывати в человецех сих во век, зане суть плоть: будут же дние их лет сто двадесять. Исполини же бяху на земли во дни оны: и потом, егда вхождаху сынове божии к дщерем человеческим, и рождаху себе, тии бяху исполини, иже от века человецы именитии. Видев же Господь Бог, яко умножишася злобы человеков на земли, и всяк помышляет в сердце своем прилежно на злая во вся дни И помысли Бог, яко сотвори человека на земли, и размысли. И рече Бог: потреблю человека, егоже сотворих от лица земли, от человека даже до скота, и от гад даже до птиц небесных, зане размыслих, яко сотворих я. Ное же обрете благодать пред\ Господем богом.

*Прокимен: псалом м~, глас з~:*
Аз рех: Господи, помилуй мя, исцели душу мою. *Стих:*
Блажен разумеваяй на нища и убога:

*Притчей чтение. [Глава з~, ст. к~-л~е. Гл. з~, ст. а~.]*

Сыне, храни законы отца твоего, и не отрини наказания матере твоея: Навяжи же я на твою душу присно, и обяжи их о твоей выи. Егда ходиши, води ю, и с тобою да будет: егда же спиши, да хранит тя, да востающу ти глаголет с тобою. зане светильник заповедь закона, и свет, и путь жизни, и обличение, и наказание: Еже сохранити тя от жены мужаты, и от наваждения языка чуждаго. Сыне, да не победит тя доброты похоть, ниже уловлен буди твоима очима, ниже да совосхитишися веждами ея: Цена бо блудницы, (л. р~п) елика единаго хлеба: жена же мужей честныя душы уловляет. Ввяжет ли кто огнь в недра, риз же [своих] не сожжет ли; Или ходити кто будет на углиях огненных, ног же не сожжет ли; Тако вшедый к жене мужатей не без\ вины будет, ниже всяк прикасаяйся ей. Не дивно, аще кто ят будет крадый: крадет бо, да насытит душу свою алчущую: Аще же ят будет, воздаст седмерицею, и вся имения своя дав избавит себе. Прелюбодей же за скудость ума погибель души своей содевает. Болезни же и безчестие понесет: поношение же его не загладится во век. Исполнена бо ревности ярость мужа ея: не пощадит в день суда. Не изменит ни единою ценою вражды, ниже разрешится многими дарми. Сыне, храни моя словеса, моя же заповеди скрый у себе: сыне, чти Господа, и укрепишися: кроме же его не бойся иного.

*И прочее последование преждеосвященных.*

