<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(л. рп~д)

*%[Неделя вторая святых постовъ%].*

*Поется настоящее последование, во святых отца нашего григориа архиепископа, фессалонитскаго чудотворца, паламы. Сложенное о всесвятейшаго патриарха филофеа. В субботу вечера поставим стихов и~. И поем стихиры воскресны г~, и анатолиевы г~: и настоящыя святаго на д~, глас в~.*

*Подобен:*
Киими похвальными песньми:

Киими благопохвалений песньми воспоим иерарха, богословия трубу, огнедохновенная уста благодати, (л. рп~д об.) честное духа приятелище, столпа церкве непоколебимаго, великое вселенныя украшение, реку премудрости, света светильника, звезду ясную, тварь просвещающую;

Киими песнопений цветами венчаим иерарха, благочестия поборника, и нечестия противника, теплаго веры предстателя, великаго наставника и учителя, цевницу всекрасную духа, златосияющий язык, источник кипящий токи исцелений верным, великаго и досточуднаго григориа;

Киими земнороднии устнами восхвалим иерарха, церкве учителя, света божественнаго проповедника, небеснотаинника Троицы, велие монашествующих украшение, деянием и видением просиявшаго, фессалонитскую похвалу, согражданина имущаго, мироточнаго на небесех божественнаго и пречуднаго димитриа;

*Слава, глас з~:*
Преподобне, треблаженне, святейший отче, пастырю добрый, и архипастыря Христа ученче, положивый душу о овцах: сам и ныне отче наш богоносе григорие, испроси молитвами твоими, даровати нам велию милость.

*И ныне, Богородичен первый гласа. На литии стихира храма. Слава, и ныне, Богородичен. На стиховне по алфавиту.*

*Слава, глас и~:*
Бодрый язык твой ко учительству, во ушесех сердечных возглашая, ленивых душы возставляет, и боговещанными словесы твоими лествица обретается, от земли к Богу возносящая. темже григорие, фессалии чудо, не престай моляся Христу, просветити божественным светом чтущыя тя.

*И ныне, Богородичен:*
Безневестная Дево: Ныне отпущаеши: Трисвятое. *тропарь,*
Богородице Дево: *трижды.*

*И прочее последование бдения.*
(л. рп~е)

*На утрени по шестопсалмии,*
Бог Господь:

*Тропарь воскресн дважды. Слава, святаго глас и~:*

Православия светильниче, церкве утверждение и учителю, монахов доброто, богословов поборниче непреборимый, григорие чудотворче, фессалонитская похвало, проповедниче благодати, молися выну спастися душам нашым.

*И ныне, Богородичен в тойже глас:*
Иже нас ради рождейся: *И обычное стихословие. И чтение в шестодневце. Степенна гласа.*
Всякое дыхание: *Евангелие утреннее.*
Воскресние Христово: *псалом н~. Слава:*
Покаяния отверзи ми двери: *И ныне, подобен:*
На спасения стези: *Таже, на глас з~:*
Помилуй мя Боже: *Таже,*
Множества содеянных мною лютых:

*Канон осмогласника воскресн, со ирмосом на д~, и триоди на д~, и святаго на з~. Глас и~.*

*Песнь а~.*

*Ирмос:*
Колесницегонителя фараоня погрузи:

Восприемше теплыми слезами, блуднаго глас, тебе отцу всех и Богу припадаем, вопиюще: яко согрешихом от тебе удалившеся, и блуду работавше, приими наше покаяние.

Царское преобидев благородие, еже даровал еси мне, мене ради слове, человек бывый: люте осудихся угодити свиниям, греховным вкусом: но пощади мя Cпасе, милосердием твоим.

На колену падающа мя, якоже первее блуднаго Владыко Господи, ты притек приими, и рукама об\ъем, подаждь ми образы твоего спасения, вместо наемника человеколюбче, паки твоего сына сотворяя. (л. рп~е об.)

*Богородичен:*
Богоявления тобою сподобися богорадованная, человеческое естество: едина бо ходатаица Дево, была еси Богу и человеком. тем яко божию тя родительницу вси достойно славим.

*Иный канон святаго глас д~.*

*Ирмос:*
Отверзу уста моя:

Риторов божественнии, и богословов изряднии, и языцы боговещаннии, приидите снидитеся в соединение, воспети по достоянию духоритора, божественнаго григориа.

Столп веры, церкве поборник, великий григорий да восхвалится мною, всеизрядный пастырь фессалонитский, красота чина иераршескаго воистинну.

*От*
младенства возжелал еси лучшее житие, и совершенное отче от юности возлюбил еси мудрование, и купнонравен, и единомудрен показался еси тезоименствующаго тебе отче григорие.

*Богородичен:*
Буди ми всенепорочная живота путь, наставляющий мя к божественным селением: прельстихся бо, и к пропастем злобы поползнухся, от нихже мя возведи ходатайством твоим.

*Песнь г~.*

*Ирмос:*
Небеснаго круга:

убоявся моих дел, и далечнаго отшествия, и расточеннаго твоего богатства, егоже иждих в блудных стремлениих, в покаянии к тебе зову, отцу и Богу моему: согреших, спаси мя.

На земли согрешая, небесе убояхся: сице бо ми будет суд тогда препираяй, егда всяческая предстанут слове, праведным судом твоим судимая. (л. рп~з)

Мрачная и скверная мя помышления питаху, егда от тебе Cпасе, далече бых блудный, ныне же зову ти: согреших, согреших, спаси тепле прибегающаго милосердию твоему.

*Богородичен:*
Обожися Дево адамово смешение: из\ чрева бо твоего Бог плотоносец явися, имже воззвани быхом от древняго осуждения, солгани надеждею древле обожения.

*Иный. Ирмос:*
Твоя песнословцы Богородице:

Струи божественных учений твоих сохраняющии, всякия козни злославных избегаем, и вся избиваем твоими священными списаньми полки сих григорие.

Премудрости буия злославных разрушил еси блаженне, премудрость божию впостасную имея в сердце твоем, еюже с шумом поразил еси гнилая сих шатания.

умертвив плоти тлеемыя всякое сладострастие премудре, постнически оживил еси души твоея движения, и сию божественный орган богословия показал еси.

*Богородичен:*
В разуме ума и произволении, студное же и блудное житие прилежно возлюбих: но любовию божественною мя свяжи, молитвами твоими, Дево богоневестная.

*Кондак, глас д~:*
Ныне время делательное явися, при дверех суд, востанем убо постящеся, принесем слезы умиления, милостынями, зовуще: согрешихом паче песка морскаго. но ослаби содетелю всех, яко да приимем нетленныя венцы. (л. рп~з об.)

*Седален, глас д~:*

*Подобен:*
Скоро предвари:

Прелесть попалил еси злославных премудре, веру из\ъяснил еси православных добре, и мир просветил еси. отонудуже победоносный победитель показался еси, столп церкве, истинный иерарх, моляся не престай Христу, спастися всем нам.

*Слава, тойже.*

*И ныне, Богородичен:*
Скоро приими владычце моления наша, и сия принеси сыну твоему и Богу, госпоже всенепорочная: погаси обстояния злославных языковредных, укроти козни, и низложи дерзость вооружающихся безбожных пречистая, на рабы твоя.

*Песнь д~.*

*Ирмос:*
Ты моя крепость Господи:

Отметательное отеческих ми повелений богатство, еже ми даровал еси, в сладострастии иждив, бых божественных дарований нищ окаянный. темже кающася со исповеданием не омерзи мене Владыко Господи.

Боголепно восприим нищету мене, далече тебе древле бывшаго, собою к себе присвояеши, и освящаеши мя к веселию человеколюбче: тело твое божественное слове, воззвание мое, веселия творя.

Да далече слезами непрестанными, вечныя муки избавимся, юже уготова Бог лукавым духовом, яко блудный, вопием: согрешихом ти отче, но приими вся прибегающыя ны к твоей милости.

*Богородичен:*
Собезначальное отцу слово сый и духу, от неискусомужныя Девы раждается кроме закона: пребыв убо еже бе, пребыв же паки еже от нас (л. рп~з) прият. во двою бо естеству един сын есть, во обою храня естественное.

*Иный. Ирмос:*
Неизследный божий совет:

Отверз уста твоя отче премудре, божественную премудрость проповедал еси, ейже поучался еси в сердце твоем присно, и варлаама суетнаго несмысленна и безумна показал еси.

Зашел еси сладчайший в землю, солнце законом естества, возсияеши же утро со Христом солнце невечернее, вся назирая молитвами твоими.

Яви благодать тебе блаженне божий, похвалу и утверждение превелие православных, и пастыря благаго, и богослова втораго, и стада бодраго хранителя.

*Богородичен:*
ушеса мне отверзи душевныя Мати божия, родившая прежде ушеса отверзшаго глухому, и божественным внимати словесем, и исполняти сподоби.

*Песнь е~.*

*Ирмос:*
Вскую мя отринул еси:

Богатства и дарований божественных лишихся, и в страну приидох благих животных гладом тая: но ты мя отче яко благий, древния славы и сладости, благосердия ради твоего, исполни.

Помысл блуднаго, в блуде житие иждивша приимше, отцу милостивому притецем, несумненною верою, и сокрушением сердца, яко да согрешений оставление приимем.

Не косни душе моя, в дальней стране пребывающи: но тецы вскоре, Богу и отцу исповедающися, да приимеши разрешение, ихже зле соделала еси житие изнуривши. (л. рп~з об.)

*Богородичен:*
Светлый тя облак, носяй солнце правды, в тебе носимое, пречистая Дево вемы, неразумия тьму идольскую отгоняющее, и разумом истинным просвещающее.

*Иный. Ирмос:*
ужасошася всяческая:

Серпом словес твоих, и священными списаньми посекл еси ереси терновидныя, и плевел ложная прозябения, православия же благочестивая положил еси семена, священноначальне григорие.

Словеса твоя всемудре, и честная списания суть роса небесная, мед каменный, хлеб ангельский притекающым, питие, брашно, сладость, наслаждение, григорие, и источник живыя воды.

общаго тя учителя познавает земля и море, столп священный православия, и оружеположницу божественных догмат честную, премудраго богослова священнаго, сожителя, сопричастника, апостолом единонравнаго.

*Богородичен:*
Струями умиления, скверны сердца моего непорочная отмый Дево, и покаяния образы мне даруй, твоими к щедрому Богу священными молении, егоже неизреченно родила еси.

*Песнь з~.*

*Ирмос:*
Молитву пролию:

Юнейший бых сын твой, и богатство твое зле иждих, удалением злаго жития, и благих твоих лишаяся человеколюбче, прихожду тебе отцу и Богу моему, и прошу прощения.

Странничество безчеловечное получих, и пасти свинии осужден бых, яко мое расточих богатство, (л. рп~и) еже милостивно вскоре подал еси, и бых от всех наг: но ты яко Бог мой ущедри.

Не имам дерзновения человеколюбче, воззрети и видети, согрешив на небо, безмерную высоту, ни нарещися сын твой, блудный: но ущедри мя туне, имеяй безмерную милость.

*Богородичен:*
Несказанное твое рождество, и неизреченный рождества твоего образ девице, яко Бога выше ума раждаеши, девство нескверное имущи: тем тя вси истинную Богородицу достойно славим.

*Иный. Ирмос:*
Божественное сие и всечестное:

Растерзася суетное шатание, и язык варлаама безумнаго, словесы и велении, и разума остротою премудраго царя, и твоею, григорие.

Божественную цевницу духа, трубу яве проповедающую божественныя тайны, фессалонитскаго председателя, богословский язык, песньми почтим.

Людем иногда предводитель, яко столп огненный, веры враги попалил еси, верных же состояния просветил еси, богомудре отче григорие.

*Богородичен:*
Буди ми всечистая владычце, тишина и пристанище утешения, преводящее к божественному пристанищу невлаемому, бурю страстей моих укротивши.

*Кондак святому, глас и~.*

*Подобен:*
Взбранной:

Премудрости священный и божественный орган, богословия светлую согласно трубу, воспеваем тя григорие богоглагольниче: но яко ум уму первому предстояй, к нему ум наш отче настави, да зовем: радуйся проповедниче благодати. (л. рп~и об.)

*Икос. Подобен:*
Ангел предстатель:

Ангел явился еси на земли, неизреченная божия человеком возвещая: безплотных бо гласы, от человеческих сый, и плотию употребляяся, удивил еси нас, и вопити тебе богоглаголиве увещал еси сия: радуйся, имже тьма сокрыся: радуйся, имже свет взыде. радуйся, несозданнаго божества ангеле: радуйся, созданнаго и буяго воистинну обличителю. радуйся, высоту невосходимую, божественное естество рекий: радуйся, глубину неудобь видимую, действо рекий: радуйся. яко славу божию добре рекл еси: радуйся, яко мнения злодеев отрекл еси. радуйся светильниче, показавый солнце: радуйся чаше, пития божественнаго подательнице. радуйся, имже истина просиявает: радуйся, имже помрачися лжа. радуйся, проповедниче благодати.

*Синаксарий. Стихи:*

Света светлаго проповедника ныне воистинну велия,

Источник света, к незаходимому водит свету.

Сей божественнаго и невечерняго света сын, истинный воистинну божий человек, и чудный божественных слуга и служитель, отечество убо имеяше всех градов царствующее, родители же пресветлыя и славныя: не внешняго токмо и по чувству человека, но много паче внутренняго и невидимаго, добродетелию и наказанием украсити тщашеся. Малу же сущу зело возрастом тому, отец скончася: мати же его, и братию, и сестры в наказании и законе и священных писменех питаше же и наказаше, и внешней мудрости ко учителем посылаше, добре навыкати разуме. Той остротою естества тщание со учением смесив, вмале же всякую словесную хитрость получи. Егда же бе двадесяти лет, вся земная и соний хуждшая (л. рп~ф) вменив, к виновному всякия мудрости и подателю Богу востещи искаше, и совершеншим житием всего себе томужде возложити. Отонудуже и открывает боголюбезное намерение матери, и многую любовь к Богу своему, и разжженное желание: и оную подобне обретает сими болящую от долга времене, и о равных тому радующуюся. Абие убо мати дети к себе собравши, и се, аз и дети, с веселием рекши, яже ми даде Бог: мысль же их искушает, юже имут о добрых, и намерение великаго григориа им открывает. он же поущательная словеса к ним употребив, вмале вся покорны имяше, и к подобней ему любви и бежанию жития последующыя прилежно. Отонудуже и сущая убогим евангельски раздав, любовь же царскую, и чести, и плескание сущее в царских, благодушно оставив, Христу последова. Матерь убо и сестры в девственнице сочинив, братию же взем, и святыни тезоименитую гору афонскую достиг: но братию убо тогда во иных обителех пребыти увещавает, и понеже времени не дающу соединеным друг другу быти, и житие по Богу совершити. Сам же в покорение чуднаго некоего мужа, с безмолвием единому Богу живущаго предается, именем никодима. у негоже всякой заповеди, всякой добродетели, во смирении души делы научився, и заступление всечистыя Богородицы, и ко всем непоборимую помощь во откровении тайном тамо приим, по отшествии онаго к Богу, и в велицей лавре лета некая пожив, с великим тщанием и совершенным разумом, любовию безмолвия, от лавры отходит, и пустыню лобызает. Любовь же присно к любви приложив, и с богом быти выну желая, крайнему жестоковождению себе издает, и вниманием убо прилежным всегда чувства удержав, к Богу же ум возвысив, и во все время молитвы упражнение, и о божественных поучение сотворив, и житие управив изрядно. Демонския брани помощию (л. рп~ф об.) божиею всячески побеждает, и всенощными стояньми источники слез душу очистив, сосуд избранный даров божияго духа бысть, и боговидения частая виде. И чуднейше, яко и прехождение ради исмаильтеских нахождений на фессалонику, и в верский скит отшед, и с некими гражданы понуждаемь беседовати. Таже по жительству прилежно прехождаше, в не малых убо летех, совершенно и тело и душу очистив, и божиим велением велие помазание священства прият, и яко некий невещественный, и яко рещи вне себе быв, тайная сего совершив, яко токмо зримь, душам зрящих умилятися. Велий воистинну бе, и по Богу живущым духоносец познавашеся, являшеся же сицевый сый, и внешняя зрящым: державу имый на демоны, и от их прелести и коварства обладаемыя избавляя: неплодие древес, в благоплодие преложив. будущая провиде, и иными божественнаго духа дарованьми же и плоды украшашеся. Понеже еже убо добродетели действовати, в нашей власти лежит: а еже во искушения впасти, несть в нас. Кроме же сих несть совершение, или явление веры к Богу, [сшедшее бо, глаголет, деяние и страсть, в блазе совершает по Богу человека] в различная и частая искушения пасти, великий сей попущается, да всеми, и совершен воистинну явится. А яже отвсюду, кий ум помыслит; кое изрещи возможет слово; яже прежних большия козни лютаго борителя: и яже новоявленных богоборцов на него наветы, и клеветы, и елико о благочестии подвизася, во всех трех ко двадесятим летех, от тех претерпе озлобления и скорби различныя. Итальский бо зверь, калаврийский варлаам, внешнею мудростию велемудрствует, и суетою своих помышлений, вся помышляя ведати, лютую воздвизает брань на церковь Христову, и на благочестивую нашу веру, и на держащыя сию известно. общую бо благодать отца, сына, и святаго духа, и (л. р~ч) свет будущаго века, якоже и праведнии возсияют яко солнце, яко и Христос предпоказа на горе возсиявый: и просто, всю силу и действо триипостаснаго божества и все разнствующее каковолибо буди божественнаго естества, созданное быти умовредно научи, и благочестно несозданный мудрствующыя божественнейший оный свет, и всю силу и действо, яко ниединому сущу новому от пребывающих естественне в Бозе, словесы же и списаньми пространнейшими, двобожныя именова, и многобожныя, якоже иудеи, савеллий же, и арий именуют нас. Сих ради убо божественный григорий, яко благочестия поборник, и предстатель пресветлый, и прежде всех о сем и предборяся и оклеветаемь, послан быв от церкве в константинополь, и приходит. Божественнейшему убо царю андронику о благочестии предзащищающу, четвертому от палеологов, собор священный собирается. И варлааму пришедшу, и его пред\ъотметным злославным учением, и на благочестие оглаголанием, духа божия исполнися великий григорий, и в силу необоримую облекся свыше, уста его на Бога отверстая загради, и до конца посрами: и огнедухновенными словесы же и списаньми, его хврастныя ереси, яко пепел сотвори. Темже и студа не претерпев благочестия ратник, к латином, отонудуже прииде, бегом отиде: по оном же абие многобедствии соборне из\ъобличает, и списания сего словесы сопротивными разсыпает. А иже оных причастившеся пагубы, ниже тако престаша борити на церковь божию. Отонудуже и нуждею многою священнаго собора, и самаго царя, и прежде божественным велением уверився григорий на архиерейский престол возводится, и фессалонитския священныя церкве пастырь поставляется. Темже и вящшыя подвиги, многих преждних о православней вере доблественне совершает и терпеливе. Лукавыя бо преемники акиндина, и варлаама, многия явльшыяся и лютыя, и лютых (л. р~ч об.) зверей лютая рождения, и сих учения же и списания ни единожды, или дважды, или трижды, но многажды и многими, ниже при едином царе, или патриарсе: но при триех по преемству скиптров держащих, и патриарсех равночисленных, и соборех неудобосчисляемых, словесы же и писаньми богодухновенными, многовидно возвращает, и до конца побеждает. И нецыи непреложно имуще, нивочтоже полагающе горний суд, тако пребыша: и всех бо ересей суть еще остатки безстудствующии на победивших я святых, да не глаголю вседерзый род иудейский, даже и до ныне имый неистовство на Христа: таковыя убо яко вкратце и толикия великаго григориа победы на нечестивыя. Бог же неизреченными образы, и к востоку сего отсылает учителя. Посылается убо яко старейшина от фессалоникии в константинь град, примирити разнствующыя цари. Поемлется же от агарянов, и держится во все лето, места от мест, и грады от градов, страдальчески преходя, и учя небоязненно Христову евангелию. И овыя убо утверждая и увещавая, еще и моля в вере пребыти, колеблющыяся же в ней, и некая недоумения и взыскания о бывших тогда предлагающыя, богомудренно утверждая, и исцеление, в нихже глаголаху, довольнейшее отдаяше. Прочым же неверным и окаянно отторгшымся Христианом, и отлучившымся ко оным и влекущым наша о воплощенном смотрении Господа и Бога нашего, и о поклонении от нас честнаго креста, и святых икон, многажды не обинуяся глаголаше. Еще же о моамефе, и многих иных взысканиих от них предложенных, овыя убо имяше о себе дивящыяся, овыя же на себе неистовствующыя, и руки простирающыя, иже и мученически скончали бы его, аще бы не божиим промыслом, надеждею пенязей, юже имяху о нем, пощаден быв. Таже от Христолюбивых свобождашеся великий, и к своему стаду мученк безкровный (л. рч~а) светло паки отходит. Ко иным многим и великим дарованием же и первенством, яже имяше, ранами Христовыми и той украсися, и яже Христова, по павлу, имый в себе лишения. И да покажем некая онаго начертавающая, сия бяху его свойства: еже со превосхождением кроткое и смиренное, [зде не о Бозе и божественных слово: ибо в сих и зело бе поборник.] непамятозлобие зело и незлобие, еже тщатися по силе, благшым воздати, к нему в неких явльшымся злым. еже отнюд удобно на некия не приимати словеса. еже к грядущым всегда напастем терпеливое и великодушное. еже всякия сласти, и тщеславия вышшее. еже худому присно быти, и неизбыточественному во всех потребах телесных, ибо в толикое воистинну время не изнемогшу. Еже терпения безмолвное же и тихое, и присно благодатное, тако до края ему сотворено, яко и от внешних яве быти видящым всем, еже разумное присно, и внимательное же и неразливательное. имже последовательное, еже никогда очесем его быти тщым слез, но болезновати сим по источником слез. Тако убо из\ начала даже до конца на страсти и демоны страдальчески подвизався, и от Христовы церкве далече еретики изгнав, и православную веру словесы же и списаньми из\ъяснив, и теми якоже печатию все писание богодухновенное запечатлев, яко его житие и слово якоже слову некоему быти и печати жития и слова святых. Еще же свое стадо о трех и десяти летех апостольски и богоугодно упас, и нравными словесы украсив, и ко ограде небесней управив: и яко рещи, общий делатель явився живых же и потом будущих православных всех, к премирней жизни прелагается: пожив всех лет, три ко шестидесятим. И дух убо в руце божии предлагает, тело же пастве оставляет, изрядно в конец просвещенное же и прославленное яко некий (л. рч~а об.) жребий и сокровище пречестное. Чудесы бо Христос на кийждо день верно приходящыя благодействует и недугов всяческих изменение дарует, от нихже немало историа о нем поведает. того убо молитвами Боже помилуй нас, аминь.

*Песнь з~.*

*Ирмос: От*
иудеи дошедше:

Дерзновения не имам, еже нарещися сын твой, отче человеколюбче, яко единаго от наемник твоих быти молюся, не гнушайся мене зовуща: отец наших Боже благословен еси.

Осквернивше первым житием жизнь, и погубивше благородие первое, притецем единому отцу и Богу нашему, покаянием теплым прияти спасение.

Жесток гражданин, емуже работати окаянный осудихся: глад же, егоже под\ъях, свиниям угождая, крепок и нестерпимь: но обращься прошу, Cпасе, помилуй мя.

*Богородичен:*
умерщвленное естество оживила еси, едина живот рождшая Дево Богородице: темже тя спасение вернии свемы, отец наших Бога плотию рождшую.

*Иный. Ирмос:*
Не послужиша твари:

Словесем беседующии, и списанием твоим григорие, разуму поучаются божию, и полны являются премудрости божия духовныя, и несозданную благодать, и действо божие богословствуют.

Мечь и стрелы злославных сокрушил еси, и гордость варлаамову, и всякую силу еретическую, яко ткание паучины расточил еси, аки камень превеликий иерарше. (л. рч~в)

Запечатлеся твоими словесы и догматы вера благочестивых, и дерзость ереси ста григорие, и низложение православия преста, и крепость злославных.

*Богородичен:*
Струи тя источника, усохшии страстей болезньми, ведуще воистинну, почерпаем спасение, и божественныя струи, и взываем: благословен всечистая, плод твоего чрева.

*Песнь и~.*

*Ирмос:*
Седмерицею пещь:

Безмернаго Владыко, и многаго милосердия твоего, вемы богатство в тя веровавшии. темже ти припадаем с блудным вси тепле: приими согрешившыя, и к тебе прибегшыя: несть бо, несть грех щедре, твое человеколюбие победити могий.

Милосердия ради Владыко себе смирив, падшым твоим сыном приближился еси: сам бо человеколюбче срел еси падших, и облобызаеши, и спасение даруеши: аще кто и долу паднет, милостив сый не гневаешися, яко человеколюбец.

Страшнейший суд мене усрящет о Владыко, яко тя человеколюбца и незлобива зря, не притекаю к тебе, блуднаго зовый гласом, но в лености житие препровождаю: ты убо милостив буди ми, и осуждения онаго исхити щедре, покаяния ради.

*Троичен:*
Не три боги славим, но едино божество, три же воистинну впостаси чтим, отца нерожденна, и рожденна сына от отца, и исходна от отца святаго духа, Бога единаго три, аще и звание коеждо, якоже Бог есть верно славимая.

*Богородичен: От*
многих мя всенепорочная напастей преклонена, и печалей бурею потопляема пристанище (л. рч~в об.) спасения, твоею молитвою пречистая избави, и от всех исхитивши спаси: да тя достойно яко теплую предстательницу, славлю Богородицу во вся веки.

*Иный. Ирмос:*
отроки благочестивыя в пещи:

Предстоиши ныне престолу всещедраго, яко богословов подобный, и сим единонравный всемудре григорие, фессалонитский председателю, иерархов доброто, светло украсився славою священноначалия, Богу и ныне служа.

Ведый чистое твоего помышления Бог, и прежде чрева, и прежде зачатия, верному возглагола божественному царю яве, церкве необоримаго быти тя поборника: темже правильным извеством, миром запечатлен еси священноначальства.

Побеждается яве и бедствует собрание поликиндина дланию твоею, и мудрыми твоими глаголы, преславне григорие, фессалонитский председателю: и яко исчезает дым, исчезе гнилое безумие, твоим громогласным и богословным языком.

*Богородичен:*
Слово божие в тебе Дево, человеческое естество погружаемое страстьми, воз\ъобрази крайнею благостынею: и все обнови и посвяти: темже тобою спасени, тя славословим во вся веки.

*Песнь ф~.*

*Ирмос:*
ужасеся о сем небо:

Радости и веселия ныне, мене ради заклавшемуся твоему тельцу, исполни сего от тебе чающую мою душу Боже: заблуждена приими мя, и умерщвлена к жизни возведи, и в божественную одежду спасения, в нетление мя облецы. (л. рч~г)

Душы удаленыя от Бога, и божественных дарований лишеныя, приидите тепле, и блуднаго обращение восприимше зовем: отче благий, иже на небесех, согрешихом ти вси, очисти и спаси прибегающыя к милости твоей.

Яко имый милосердия множество многое, не гнушайся мене Господи Господи, во многих сластех богатство иждивша, и прибегающа ныне, и зовуща блуднаго гласом: согреших ти, спаси прибегающаго к милости твоей.

*Богородичен:*
Спасения пристанище и наставление, и предстательницу тя имам раб твой, лютых всех препятий, яко благая к Богу мольбами твоими владычце да избавлюся: яко на тя всю мою надежду возложих любовию, да верою величаю тя.

*Иный. Ирмос:*
Всяк земнородный:

Зерцало божие был еси григорие: еже бо по образу нескверное соблюл еси, ум же Владыку на страсти плотския мужески поставив, еже по подобию восприял еси. отонудуже дом был еси святыя Троицы светлейший.

Царь благочестивый крилатаго тя воздухоходна показует, сему споборствующа, яко всего исполнена божественнаго духа, на суемудреннаго неистовствующаго варлаама, глаголющаго на высоту неправедная Богу, егоже праведно победил еси.

Весь быв премудрости лучшия исполнен преславне, свет мирови просветил еси, православия источив догматы: дружеством бо изряднаго любомудрия премудре, божественный страх во чреве зачал еси, и словеса духа породил еси. (л. рч~г об.)

*Богородичен:*
Песнь тебе вернии согласно приносим благодарения: ты бо древнюю разрушила еси нашу клятву богородительнице, и благословение вси божественное приемлем, спасение, просвещение, и милость тобою, и радость вечную.

*Ексапостиларий воскресн.*

*Слава, святаго. Подобен:*
Со ученки:

Радуйся отцев похвало, богословов уста, безмолвия селение, премудрости доме, учителей крайность, пучино слова. радуйся деяния органе, видения крайность, и исцелителю недугов человеческих. радуйся духа храме, и умерый и живый отче.

*И ныне, Богородичен:*
Владычце, всех владычце, и всех вышшая, всех же превосходящая горних воинств, простри руку державну, и сохрани мир, священники благослови тебе священнодействующыя, монахи же прости, молящыя тебе. люди вся умири, и сущыя в палате: воинство же укрепи во время брани: сей град соблюди, святая Богородице. и ныне нас сподоби видети небесное царство, и райскую дверь, егда сядет судия судити вселенней, во втором и страшном судилищи, владычце ангелов.

*На хвалитех поставим стихов и~, и поем стихиры воскресны е~: и настоящыя г~. Глас а~.*

*Подобен:*
Небесных чинов:

Блаженную в мире жизнь совершив, и ныне блаженных срадуешися собором, и на земли кротких, яко кроткий живеши иерарше григорие: благодатию же чудес богатееши от Бога, юже подаеши чтущым тя.

Православия догматы насадил еси, злославия блаженне отсекая терние и веры семя умножая добре, (л. рч~д) одождением словес твоих, стократный клас, яко деятельный земледелатель Богу принесл еси.

Непорочнаго твоего жития блаженне светлости удивишася ангел и человек собори: ибо произволением твердый страдалец и постник явился еси, и иерарх, и достойный служитель божий, и друг искренний.

*И глаголем стих:*
Воскресни Господи Боже мой, да вознесется рука твоя, не забуди убогих твоих до конца.

*И поем самогласен, глас з~:*

Во тьме согрешений ходящым, свет возсиял еси Христе временем воздержания, и благоуханный день страсти твоея покажи нам, да вопием тебе: востани Боже, помилуй нас.

*Слава, тойже. И ныне:*
Преблагословенна еси: *Славословие великое: И отпуст. На литургии, Блаженны гласа, на з~. И святаго песнь г~, на д~. Прокимен, глас е~:*
Ты Господи сохраниши ны, и соблюдеши ны от рода сего и во век. *Стих:*
Спаси мя Господи, яко оскуде преподобный. *Апостол ко евреем, зачало т~д. Аллилуиа гласа. Евангелие от марка, зачало з~. И святому вся служба святительская. Причастен:*
Хвалите Господа с небес:

*%[В неделю вечера%],*

*во светильничное поставим стихов и~: и поем умилительны осмогласника д~, и трипеснца подобны господина иосифа. Глас и~,*

*Подобен:*
Неизчетен:

Безчисленная ти прегрешив, безчисленныя муки ожидаю: скрежета зубнаго, и плача неутешимаго, геенны огненныя, и тьмы и тартара, судие (л. рч~д об.) праведнейший: слезы ми убо даруй, имиже обрящу оставление и злых моих разрешение, постяся и зовый ти: Владыко Христе, ущедри мя за великую и богатую милость.

*Подобен:*

Мене заблуждшаго на горах лютых преступлений, взыщи слове, и к тебе воззови, обычаи лукавыя ума моего далече отгоняя, умерша паки оживи, и постом очисти, в плаче непрестанном вопиюща и глаголюща: Владыко Христе, ущедри мя за великую и богатую милость.

*Ина стихира господина феодора, глас тойже.*

*Подобен:*
Преславное:

Поста наченше седмицу третию, Троицу честную восхвалим вернии, прочее радостно преходяще, плотския же страсти увядивше от душ наших, цветы божественныя пожнем, венцы исплетше начальнице дней, да вси Христа яко победителя, венцы носяще воспоим.

*И минеи г~: Слава, и ныне, Богородичен.*

Свете тихий: *По входе, прокимен, глас и~:*
Не отврати лица твоего от отрока твоего: *[Зри лист о~з]*

*На стиховне самогласен дне, дважды.*

*Глас и~:*
Брозды исплювах отеческия, непостоянным умом, со скотскими греха помышленьми пожих, все мое житие иждив блудно окаянный аз, пищи лишен утверждающия сердце, временно утучняющею сластию насытихся: но отче благий, не затвори ми человеколюбныя утробы, но отверз приими мя яко блуднаго сына, и спаси мя. (л. рч~е)

*Мученичен:*
Мученицы господни всяко место освящаете, и всяк недуг врачуете: и ныне молите избавитися сетей вражиих душам нашым, молимся.

*Слава, и ныне, Богородичен, глас тойже:*
Небесная поют тя, обрадованная Мати безневестная, и мы славословим неизследованное твое рождество Богородице, моли спастися душам нашым.

*И прочее последование, яко пред\ъявися.*

