<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(л. о~и об.)

*Начало святаго и великаго поста.*

*В понедельник первыя седмицы.*

*Знаменает параекклисиарх к свету, коснее ради вечерняго утешения, и собираемся вси по обычаю в церковь. Поем полунощницу без\ поклонов, токмо в конец три поклоны великия, с молитвою,*
Господи и Владыко: *Сие же бывает в а~-й день токмо. В прочыя же дни святаго и великаго поста, поем полунощницу всю с поклоны з~и, по обычаю. Таже востав иерей творит обычное метание настоятелю, и входит во святый олтарь, и прием кадильницу, станет пред\ святою трапезою, и кадя крестообразно, возгласит:*
Благословен Бог наш: *И нам отвещавшым:*
Аминь, *Исходит иерей и кадит. А уставленный псалмопевец глаголет:*
Трисвятое, *всегда кроме метаний. По*
отче наш, *возглашает иерей:*
Яко твое есть царство: *И по амине,*
Господи помилуй, *в~и.*
Приидите поклонимся: *трижды, без\ метаний. И псалом ф~и и к~, по конце их,*
Трисвятое, *без\ метаний. По*
отче наш: *Тропари обычныя. Сим глаголемым, кадит иерей святый олтарь, и всю церковь. Таже, ектениа:*
Помилуй нас Боже: *Таже, О*
великом господине и отце нашем святейшем патриарсе: *Возглас:*
Яко милостив и человеколюбец: *Чтец:*
Аминь. *И глаголет:*
Именем господним благослови отче. *И абие иерей:*
Слава святей, и единосущней: *И прочая. Брат же, егоже есть день, став на уреченном месте, глаголет шестопсалмие со всяким вниманием, не борзяся, но со страхом божиим, яко к самому Богу беседующи невидимо.*

*И не имать кто власти шепты творити, ниже плюнути, или хракнути: но паче внимати от псаломника глаголемым, руце имуще согбены к персем, главы же преклонены, и очи*
(л. о~ф) *имуще долу, сердечныма очима зряще к востоком, да молимся о гресех наших, поминающе смерть, и будущую муку, и жизнь вечную.*

*В начало же р~в-го псалма, глаголет иерей утренния молитвы. По скончании же псалмов, Слава, и ныне, аллилуиа, трижды. Таже, ектениа великая, и возглас. Поет же учиненный монах аллилуиа, во глас прилучившагося в октоихе гласа. Стих а~: От*
нощи утренюет дух мой к тебе Боже, зане свет повеления твоя. *Стих в~:*
Правде научитеся живущии на земли. *Стих г~:*
Зависть приимет люди ненаказанныя. *Стих д~:*
Приложи им зла Господи, приложи зла славным земли. *И по коемждо стихе, аллилуиа, трижды. Таже троичны гласа. Поем же со умилением велегласно и косно с пением. На в~-м стихе, Слава: А на третием, И ныне:*

*Таже стихословим едину кафисму псалтира. По антифоне же, на аллилуиа творим поклоны три, вси равно, последующе игумену, или екклисиарху. По первой кафисме седальны умилительныя осмогласника.*
[зри] *Таже чтение во святом ефреме, зане от того дне начинается святый ефрем, и чтется до пятка цветоносныя недели.*

*По в~-м стихословии седален триоди господина иосифа. Глас в~.*

*Подобен:*
Милосердия сущи:

Поста божественным начатком умиление стяжим, от души вопиюще: Владыко Христе, молитву нашу приими, яко избранное кадило, и избави нас, молимся, злосмрадныя тли, и муки страшныя, яко един сый благоуветливый.

*Слава, тойже. И ныне, Богородичен. Подобен:*

Милосердия сущи источник, милости сподоби нас Богородице, призри на люди согрешившыя, яви яко присно силу твою: на тя бо уповающе, радуйся вопием ти, якоже иногда гавриил безплотных архистратиг. (л. о~ф об.)

*И паки чтение во святем ефреме.*

*По г~-м стихословии седален господина феодора. Глас в~.*

*Подобен:*
Пречистому твоему образу:

Всечестное воздержание начнем светло, лучами сияюще святых заповедей Христа Бога нашего, любве светлостию, молитвы блистанием, чистоты очищением, благомужества крепостию: яко да светоносни предварим во святое и тридневное воскресние, осиявающее нетление миру.

*Слава, тойже. И ныне, Богородичен. Подобен:*

Необоримую молитву твою стяжав в лютых, свобождаюся от оскорбляющих мя паче надежди чудно. о Мати божия, предваряеши всегда просящым тя верно. отонудуже благодарно вопием ти: приими владычце, краткая благодарственная, вместо сих буди ми во всех помощь.

*Таже чтение в лавсаице. псалом н~. И обычная молитва:*
Спаси Боже люди твоя: *Таже возглас. Посем начинаем:*
Господви поем: *на глас канона минеи, дне святаго. И глаголют стихи песней скоро, кийждо лик свой стих: дондеже достигнут до*
Огустеша: *и от того начинают стих держати на д~и. И поем минеи со ирмосом на з~, поем же сице: Первый лик глаголет стих:*
Огустеша: *и поет ирмос. Вторый же лик глаголет в~ стих:*
Рече враг: *И по нем тропарь канона. И поряду стихи по ликом до,*
Тогда потщашася: *от стиха же*
Тогда потщашася, *начинаем трипеснец господина иосифа, на д~. на*
Господь же царствуяй: *поем другий трипеснец господина феодора студита: и поет а~-й лик тропарь. в~-й же лик в~ стих, и тропарь. Посем соединившымся двум ликом, поют, Слава, троичен, вышшим гласом: И ныне, Богородичен. Таже глаголем высочайшим гласом:*
Слава тебе Боже наш, слава тебе. (л. п~) *И поем иный тропарь господина феодора. Понеже бо по пяти тропарей имать песнь: Последи же глаголем катавасию, ирмос втораго канона.*

*Сице поется осмая и девятая песни.*

*Третию же песнь поем сице:*

*Глаголет первый лик стих:*
Господь взыде на небеса: и тропарь канона минеи. *Вторый лик стих: И*
даст крепость царю: *И вторый тропарь канона минеи. Таже, Слава, и ныне, с тропари канона. И поет первый лик ирмос минеи третия песни, последи канона.*

*Сим образом поем и з~-ю песнь.*

*Четвертую же, и пятую, и седмую песни сице поем:*

Глаголи первее ирмос канона минеи, таже конечныя два стиха песни поем к тропарем канона: и Слава, и ныне, ирмосом же не покрываем песни: зане ирмос глаголется прежде песни. Поются же ирмосы минеи по каноне, токмо по третией и шестой песнех: занеже у тех песней первее ирмос не поется. В прочыя же дни седмицы кроме понедельника, тако поется и а~-я песнь, якоже указася о д~-й, и е~-й, песнех. А в нихже песнех будет трипеснец, поется последи канона катавасиа, ирмос трипеснца, якоже вышше из\ъявися.

[зри] *Ведомо же буди: яко осмогласник не поется во всю святую четыредесятницу, кроме недель. Поется же точию минеа, и трипеснец. А в нихже песнех несть трипеснца, поется токмо минеа. По г~-й песни глаголет иерей ектению малую. Таже седален святаго единожды. Слава, и ныне, Богородичен: И чтение в лавсаице. По з~-й песни ектениа малая. Таже седален мученчен: аще же имать святый кондак, глаголем его зде: мученчен же глаголем по а~-й кафисме с седальнами, с припевом:*
Дивен Бог во святых своих: *И чтение в синаксаре.*
(л. п~ об.)

*Канон и трипеснец господина иосифа. Глас в~:*

*Песнь а~:*

*Иpмoc:*
Грядите людие:

*Зде стихословится первая песнь.*

Како ныне моего восплачу отпадения; кое начало сотворю спасения моего, блудно поживый, щедре; имиже судьбами веси, спаси мя.

Се время покаяния, се день спасительный, пощения вход: душе бодрствуй, и страстей входы затвори, ко Господу взирающи.

Грехов треволнение бурящееся, во глубину низвлачит мя отчаяния: но к твоей прибегаю пучине милости, спаси мя Господи.

Един аз греху поработихся, един аз страстем двери отверзох, благоуветливе слове, обрати мя Cпасе благоутробием твоим.

*Богородичен:*
Источник безстрастия рождшая, уязвлена страстьми отроковице исцели, и огня вечнаго исхити мя, едина богоблагодатная.

*Иный трипеснец господина феодора, глас и ирмос тойже:*

Грядите людие, днесь восприимем пощений дарование, яко богодарованное время покаяния, в сем Cпаса умилостивим.

Приспе ныне, введеся подвигов время, поста поприще, усердно вси начнем сей, добродетели Господеви яко дары носяще.

*Слава, троичен:*
Единице простая, трисветлая, начальственнейшая едина, всемощнейшая, всежизненная, Боже и Господи, отче вседержителю, сыне и душе, спасай чтущыя тя.

*Богородичен:*
Божию святую гору воспоим, Марию нескверную, из\ неяже возсия правды солнце, сущым во тьме Христос, всех жизнь. (л. п~а)

Слава тебе Боже наш, слава тебе.

Колесница огненная прият илию чуднаго, постом вооруженнаго, моисеа показа зрителя неизреченных: и мы сей приимше, узрим Христа.

Слава тебе Боже наш, слава тебе.

Брашно адам яде, и от рая того невоздержание изрину: нас же, Господи пост приемый, достойны покаяния покажи человеколюбче.

*Ирмос:*
Грядите людие, поим песнь Христу Богу, раздельшему море, и наставльшему люди, яже изведе из\ работы египетския, яко прославися.

*По з~-й песни мученчен гласа.*

*Песнь и~:*

*Иpмoc:*
В пещь огненную:

огнесожжена сластьми, и души зрительным помрачена, огнем твоего страха обновив Христе, светом мя спасения озари, да тя славлю во вся веки.

Сытость возненавидевши страстей, напитайся добрых сладостною пищею, и усладися паче от поста сладостию, горести сластей уклоняющися, смиренная душе моя, и поживи во веки.

Ослеплен душею, и пиянством страстей отемнен, никакоже взираю к тебе единому Богу. темже мя ущедри и просвети, и покаяния отверзи ми врата.

*Богородичен:*
Онебесившая наше земное и тленное чистая, существо, теплою твоею молитвою, управитися нашым мольбам и молениям сотвори, к твоему и всех Богу и царю.

*Иный.*

*Ирмос:*
Древле оросившаго:

Светло усрящим поста вход вернии, и да не сетуим: но омыим лица наша (л. п~а об.) безстрастия водою, благословяще и превозносяще Христа во веки.

Елеем помазавше милости души главу, не многословим отцу нашему, сущему на небесех, молитвы возсылающе, благословяще и превозносяще его во вся веки.

Благословим отца, и сына, и святаго духа, Господа.

Присносущна, безначальна отца, воспоим вернии, сына же собезначальна, и духа сопросиявша из\ отца, единосущна лица, единаго суща всесильнаго начала и власти.

*Богородичен:*
Мати богозванная, очистилище воистинну верных, из\ тебе бо оставление подавается всем богатно: сына твоего и Господа не престай молящи о поющих тя.

Слава тебе Боже наш, слава тебе.

Постився Господь четыредесятную меру дней, сия ныне освяти и очисти дни, братие, в няже достигше, зовем: благословите, и превозносите Христа во веки.

Хвалим, благословим, покланяемся Господеви:

*Ирмос:*
Древле оросившаго еврейския отроки в пламени, и опалившаго Господа халдеи преславно в нем, воспоим, глаголюще: благословите, и превозносите его во веки.

*И стихословится*
Честнейшую:

*Песнь ф~:*

*Иpмoc: От*
Бога Бога слова:

Поста день, отложение греха да будет ти душе, и к Богу мание вкупе, и присвоение: яко да убежиши злобныя пропасти, и самыя токмо пути возлюбиши, ведущыя ко оному покою.

И помышленьми поползнувся, и плотию прегрешив рыдаю, и стеню, и вопию: спаси мя Господи, спаси мя (л. п~в) незлобиве едине, и не осуди мене во огнь геенны оныя, осуждения достойнаго.

Во светлую поста облекшеся ризу, пиянства темныя и злотяжкия совлецемся одежды, и светли бывше божественными добродетельми, светозарная спасова верою узрим страдания.

*Богородичен:*
Изнемогшую всеми прилоги злобных бесов, страстную мою душу исцели пречистая владычце, целителя рождшая Христа, избавление нас, ведущих тя отроковицу, Деву нетленну.

*Иный. Ирмос:*
Преестественно:

Ныне наста время святых постов, начнем сего в добрых пребываниих: в судах бо и крамолах не поститеся глаголет.

В горе хорив постом очищься, виде Бога илиа: очистим и мы постом сердце, и узрим Христа.

*Слава, троичен:*
Единому естеству покланяюся, три лица пою, единаго Бога всех, отца, и сына, и святаго духа, присносущное начало.

*Богородичен:*
Чистая отроча раждаеши, Дева млеком доиши: како в сию двою девствуеши рождши; Бог есть содеявый, не взыскуй от мене, еже како;

Слава тебе Боже наш, слава тебе.

День един убо, рече, житие всяко земных: труждающымся от любве четыредесять суть дней поста, яже совершим светло.

*Ирмос:*
Преестественно плотию заченшую во чреве, от отца безлетно предвозсиявшее слово, в песнех немолчных величаем вернии.

*Таже,*
Достойно есть: *Поклон един. Ектениа:*
Паки, и паки: *И светилен троичен гласа. На*
Всякое дыхание *стихов не*
(л. п~в об.) *поем, но стихологисуем:*
Хвалите Господа с небес: *обычныя псалмы, г~. И аще прилучится в минеи на ряду два святых: Поем единому вечер стихиры, а другому на хвалитех стихиры на д~, аще будут. Аще же ни, глаголет учиненный брат:*
Тебе слава подобает Господи Боже наш, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков, аминь. Слава тебе, показавшему нам свет. Слава в вышних Богу: *И прочая. И творим метания г~, равно на местех наших стояще. Посем иерей:*
Исполним утреннюю: *И возглас.*

*И совокупльшеся оба лика вкупе, поем: На стиховне самогласен, глас е~:*

Прииде пост, мати целомудрия, обличитель грехов, проповедник покаяния, жительство ангелов, и спасение человеков, вернии возопиим: Боже, помилуй нас.

*Стих:*
Исполнихомся заутра:

*И повторяем тойже.*

*Таже стих: И*
буди светлость:

*И мученчен:*
Благословено воинство царя небеснаго, аще бо и земнороднии быша страстотерпцы, но ангельский сан потщашася достигнути, о телесех небрегше, и страстьми своими безплотных чести сподобишася: молитвами их, Господи спаси душы нашя.

*Слава, и ныне, Богородичен:*
Тя божию матерь, Деву чистую и херувим святейшую, во гласех песней величаем: зане душею и телом Богородицу исповедуем, яко воистинну рождшую Бога воплощенна: молися пречистая о душах наших.

*Таже,*
Благо есть: *дважды.*
Трисвятое, *и метания г~.*
Пресвятая Троице: отче наш: *По внегда же рещи иерею:*
Яко твое есть (л. п~г) царство: глаголем тропарь: В храме стояще славы твоея: *И глаголем,*
Господи помилуй, м~. *Таже отходит священник, и глаголет:*
Сый благословен Христос Бог наш: Небесный царю: *Посем же стоим, и молимся в себе, во своем помышлении глаголюще молитву преподобнаго отца нашего ефрема:*
Господи и Владыко живота моего: *И поклоны великия г~: и малых в~и, глаголюще в себе на едином коемждо:*
Боже, очисти мя грешнаго. *Таже паки ин поклон великий един, глаголюще и в нем предписанную молитву всю святаго ефрема. И по еже востати нам, начинает предстоятель:*
Приидите поклонимся: *трижды, и метания три. И совокупляем первый час. И скончану третиему псалму, глаголем аллилуиа, и метания три.*

*Подобает ведати: Яко во вся понедельники святыя четыредесятницы на а~-м часе кафисмы не стихословим. В прочыя же дни, стихословим кафисму, и творим на коемждо антифоне метания три.*

*Такожде и в пяток, первый час и девятый, без\ кафисмы. Поет же учиненный чтец, или иерей, среди церкве тропарь, на глас з~:*
Заутра услыши глас мой: *И мы поем велегласно тожде, и творим коленоприклонение на землю. Такожде и на прочыя два стиха. Стих а~:*
Глаголы моя внуши Господи, разумей звание мое. *Стих в~:*
Яко к тебе помолюся Господи. *И паки:*
Заутра услыши глас мой: *Слава, и ныне:*
Что тя наречем, о благодатная, *И метания г~. Таже:*
Стопы моя направи по словеси твоему, и да не обладает мною всякое беззаконие. *И повторяем тойжде. Таже:*
Избави мя от клеветы человеческия, и сохраню заповеди твоя. *Паки тойжде:*
Лице твое просвети на раба твоего, и научи мя оправданием твоим. *Паки тойжде. Сие же глаголем трижды, велегласно и косно.*
Да исполнятся уста моя хваления твоего Господи: Трисвятое. *И метания три.*
Пресвятая Троице: отче наш: *Возглашает священник:*
Яко твое (л. п~г об.) есть царство: *И по амине глаголем тропарь. В понедельник убо, и во вторник, и четверток, глаголи Богородичен:*
Преславную божию матерь: *В среду же и пяток глаголи:*
Скоро предвари, прежде даже не поработимся: Господи помилуй, *И глаголем молитву:*
Иже на всякое время: Господи помилуй, *трижды. Слава, и ныне,*
Честнейшую херувим: *И поклон един.*
Именем господним благослови отче. *Священник:*
Боже, ущедри ны, и благослови ны, просвети лице твое на ны, и помилуй ны. *И творим поклоны, якоже предписася: и потом глаголет предстоятель, или чтец:*
Трисвятое, *и метания три.*
отче наш: Господи помилуй, *м~. И молитва,*
Христе свете истинный: *Иерей:*
Слава тебе Христе Боже, упование наше слава тебе. *Мы же, Слава, и ныне:*
Господи помилуй, *трижды.*
Благослови. *И отпуст. Таже, Многолетное. И целуем святыя иконы.*

*Таже исходим, литию творяще в притворе.*

*И тамо глаголются обычныя молитвы: и чтутся оглашения преподобнаго отца нашего феодора студита от предстоятеля, или от екклисиарха, яко преписася, сиречь, в среду и пяток.*

*И бывает конец, и отпуст.*

*Сей образ бывает во святую четыредесятницу на утрени, и на первом часе. По отпущении же исходяще из\ церкве, идем со всяким безмолвием в келлии своя, или на службу: и не подобает нам беседы творити друг со другом на монастыре в пути, удержано бо бысть сие от святых отец.*

*%[Об\ третием же часе%]:*

*ударяет кандиловжигатель в било довольно: И собираемся в церковь, творяще прежде начала пения кийждо нас пред\ святыми дверьми поклоны г~ и целуем святыя иконы. И на*
(л. п~д) *оба лика по единому малу поклону. Благословившу же священнику, И начинающым нам:*
Царю небесный: Трисвятое. *и метания г~. По*
отче наш: *иерей:*
Яко твое есть царство: *И по амине,*
Господи помилуй, *в~и.*
Приидите поклонимся: *трижды и метания г~. И стихословится третий час, якоже обычай. В конце же третияго псалма, на аллилуиа метания три. И стихословим кафисму рядовую: на коемждо же антифоне творим метания три. И по кафисме чтец, или иерей, став среди церкве, глаголет тропарь, глас з~:*
Господи, иже пресвятаго твоего духа: *И нам противоглашающым, творим коленоприклонение до земли. Такожде и на прочыя два стиха. Стих:*
Сердце чисто созижди во мне Боже, и дух прав обнови во утробе моей. *Стих:*
Не отвержи мене от лица твоего, и духа твоего святаго не отими от мене. *Слава, и ныне, Богородичен: и метания три,*
Богородице, ты еси лоза истинная: *И абие чтем в лествичнике. Начинает же от ныне учиненный монах возбуждати братию, во всю святую четыредесятницу: обходит же тихо, и призирает на спящыя, и возставляет к слышанию, по последовавшему образу. По чтении же,*
Господь Бог благословен: Трисвятое. *и метания три. И по*
отче наш: *Возглашает священник:*
Яко твое есть царство: *И по амине поем тропари на глас и:*
Благословен еси Христе Боже наш: *Слава:*
Скорое и известное даждь утешение: *И ныне:*
Надежда и предстательство: Господи помилуй, *м~. И молитва,*
Иже на всякое время: Господи помилуй, *трижды. Слава, и ныне:*
Честнейшую херувим: Именем господним благослови отче: *И священник:*
Боже ущедри ны: *Творим поклоны, якоже предписася, глаголет предстоятель молитву:*
Владыко Боже отче вседержителю: *Кандиловжигатель же сотворив обычный поклон предстоятелю, отходит и ударяет в било шесть крат. И по исполнении молитвы,*
Приидите поклонимся: *трижды. И метания три. И стихословим шестый час. И по конце, Слава, и ныне,*
(л. п~д об.) *аллилуиа, трижды. и метания три. И стихословим кафисму, и по коемждо антифоне, аллилуиа трижды: и метания г~. По стихословии же тропарь, глас в~:*
Иже в шестый день же и час: *Стих а~:*
Внуши Боже молитву мою, и не презри моления моего. *Стих в~:*
Аз к Богу воззвах, и Господь услыша мя. *Творяще и поклоны г~, яко предписася. Слава, и ныне,*
Яко не имамы дерзновения: *и метания три.*

*Таже поем тропарь пророчества, глас е~:*

Господи Господи, егоже вся ужасаются и трепещут от лица силы твоея, тебе припадаем безсмертне, тебе молимся святый: спаси душы нашя, молитвами святых твоих.

*Слава, и ныне: и повторяем тойжде.*

*Прокимен, глас д~, псалом а~:*
Весть Господь путь праведных, и путь нечестивых погибнет. *Стих:*
Блажен муж, иже не иде на совет нечестивых, и на пути грешных не ста.

*Пророчества исаиина чтение. [Глава а~, ст. а~- к~.]*

Видение, еже виде исаиа сын амосов, еже виде на иудею, и на иерусалим, в царство озии и иофама, и ахаза и езекии, иже царствоваша во иудеи. Слыши небо, и внуши земле, яко Господь возглагола: сыны родих и возвысих, тии же отвергошася мене. Позна вол стяжавшаго и, и осел ясли господина своего: Исраиль же мене не позна, и людие мои не разумеша. увы язык грешный, людие исполнени грехов, семя лукавое сынове беззаконнии, остависте Господа, и разгневасте святаго Исраилева: отвратистеся вспять. Что еще уязвляетеся, прилагающе беззаконие; всякая глава в болезнь, и всякое сердце в печаль. От ног даже до главы несть в нем целости: ни струп, ни язва, ни рана палящаяся: несть пластыря приложити, ниже (л. п~е) елеа, ниже обязания. Земля ваша пуста, гради ваши огнем пожжени, страну вашу пред\ вами чуждии поядают, и опусте низвращена от людей чуждих. Оставится дщерь сионя, яко куща в винограде, и яко овощное хранилище в вертограде, яко град воюемый: аще не бы Господь саваоф оставил нам семене, яко содома убо были быхом, и яко гоморру уподобилися быхом. услышите слово господне, князи содомстии: внемлите закону божию, людие гоморрстии. Что ми множество жертв ваших; глаголет Господь, исполнен есмь всесожжений овних и тука агнцов, и крове юнцов и козлов не хощу. Ниже приходите явитися ми: кто бо изыска сия из\ рук ваших; ходити по двору моему не приложите. И аще принесете ми семидал, всуе: кадило, мерзость ми есть. Новомесячий ваших, и суббот, и дне великаго не потерплю: поста, и праздности, и новомесячий ваших, и праздников ваших ненавидит душа моя: бысте ми в сытость, ктому не стерплю грехов ваших. Егда прострете руки [вашя] ко мне, отвращу очи мои от вас: и аще умножите моление, не услышу вас: руки бо вашя исполнены крове. Измыйтеся, [и] чисти будите, отимите лукавства от душ ваших пред\ очима моима, престаните от лукавств ваших. Научитеся добро творити, взыщите суда, избавите обидимаго, судите сиру, и оправдите вдовицу. И приидите, и истяжимся, глаголет Господь. и аще будут греси ваши яко багряное, яко снег убелю: аще же будут яко червленое, яко волну убелю. И аще хощете, и послушаете мене, благая земли снесте: Аще же не хощете, ниже послушаете мене, мечь вы пояст: уста бо господня глаголаша сия. (л. п~е об.)

*Прокимен, глас з~. псалом в~:*
Работайте Господеви со страхом, и радуйтеся ему с трепетом. *Стих:*
Вскую шаташася языцы, и людие поучишася тщетным; *И бывает чтение в лествичнике. Таже тропарь:*
Скоро да предварят ны: Трисвятое. *и метания г~. По*
отче наш: *Иерей, возглас:*
Яко твое есть царство: *И тропари на глас в~:*
Спасение соделал еси: *Слава:*
Пречистому образу твоему: *И ныне:*
Милосердия сущи: *В среду же и пяток глаголем крестобогородичен:*
Препрославлена еси Богородице Дево: Господи помилуй, *м~.*
Иже на всякое время: Господи помилуй, *трижды. Слава, и ныне:*
Честнейшую херувим: Именем господним благослови отче. *Иерей:*
Боже, ущедри ны и благослови ны: *И творим поклоны, якоже обычай. И по исполнении поклонов начинает предстоятель конечное*
Трисвятое, *и метания три. По*
отче наш: Господи помилуй, *в~и. Таже иерей:*
Слава тебе Христе Боже, упование наше, слава тебе. *И бывает отпуст.*
[зри] *Сей образ и чин должен быти во всю святую четыредесятницу, на г~-м и на з~- м часе. А идеже расхода не бывает, по молитве:*
Боже и Господи сил: *абие глаголем:*
Приидите поклонимся: *трижды, и ф~-й час. А идеже бывает расход, о часе ф~-м биет кандиловжигатель девятищи, и собираемся в церковь. И благословившу иерею. Начинаемъ*
Трисвятое, *и метания три. По*
отче наш: *Возглашает священник:*
Яко твое есть царство: *И по амине,*
Господи помилуй, *в~и.*
Приидите поклонимся: *трижды, и метания три, и поем час девятый трипсалмный. В конец же третияго псалма, на аллилуиа, метания три. И начинаем стихословие кафисмы: На всякий же антифон метания три. По исполнении же стихословия тропарь, глас и~:*
Иже в девятый час: *Стих а~:*
Да приближится молитва моя пред\ тя Господи: *Стих в~:*
Да внидет прошение мое: *И творяще поклоны в сих. Слава, и ныне:*
Иже нас ради рождейся от Девы: метания три. *И бывает чтение паки в лествичнике. И по чтении глаголем стих:*
Не предаждь нас до (л. п~з) конца: Трисвятое, *и метания три.*
Пресвятая Троице: отче наш: *И возглашает священник:*
Яко твое есть царство: *И по амине глаголем тропари, глас и~:*
Видя разбойник начальника жизни: *Слава:*
Посреде двою разбойнику: *И ныне:*
Агнца и пастыря, и Cпаса мира: Господи помилуй, *м~.*
Иже на всякое время: Господи помилуй, *трижды. Слава, и ныне:*
Честнейшую херувим: Именем господним благослови отче. *Священник:*
Боже ущедри ны: *И творим поклоны великия три, глаголюще в себе и пред\ъявленную молитву преподобнаго ефрема: прочих же в~и не творим. И глаголем молитву:*
Владыко Господи Иисусе Христе Боже наш: *И абие начинает лик, емуже прилучится начинати, на глас и:*
Во царствии твоем помяни нас Господи: *И поем блаженны со сладкопением и велегласно и косно, в тойже глас:*
Блажени нищии духом, яко тех есть царство небесное. Помяни нас Господи, егда приидеши во царствии твоем. *И прочыя стихи.*
Слава отцу, и сыну, и святому духу. Помяни нас Господи: И ныне и присно, и во веки веков, аминь. Помяни нас Господи: *Таже сошедшеся оба лика, и поем вышшим гласом откровенными главами:*
Помяни нас Господи, егда приидеши во царствии твоем. *Поклон един.*
Помяни нас Владыко, егда приидеши во царствии твоем. *Поклон един.*
Помяни нас святый, егда приидеши во царствии твоем. *Поклон един. И глаголем:*
Лик небесный поет тя и глаголет: *Стих:*
Приступите к нему и просветитеся: *И паки:*
Лик небесный: *Слава:*
Лик святых ангел и архангел: *И ныне:*
Верую во единаго Бога: Ослаби, остави: отче наш: *Таже кондак дне и храма. Аще ли храм Христов глаголем прежде храма, таже дне и святаго рядоваго, егоже есть день, иже имать. Слава:*
Со святыми упокой Христе: *И ныне, храма Богородицы, или:*
Предстательство Христиан непостыдное: Господи помилуй, *м~. Слава, и ныне:*
Честнейшую херувим: Именем господним благослови отче. *И глаголет священник:*
Боже ущедри ны: *И творим из\ъображенныя поклоны з~и с молитвою*
(л. п~з об.) *святаго ефрема, якоже предписася. Параекклисиарх же поклон сотворив настоятелю, и благословение взем, идет и звонит. Таже начинает предстоятель:*
Приидите поклонимся: *трижды, и метания г~. и чтец глаголет псалом:*
Благослови душе моя Господа: *тихим и кротким гласом. Иерей же глаголет обычныя молитвы вечерния пред\ святыми враты. По псалме, Слава, и ныне, аллилуиа, трижды, и поклоны г~. И ектениа великая. И стихословим кафисму:*
Ко Господу внегда скорбети ми: *и по коемждо антифоне, Слава, и ныне, аллилуиа, трижды. и метания три.*

*%[В понедельник первыя седмицы, вечеръ%].*

*На*
Господи воззвах, *стихиры, поставим стихов з~.*

*Творение господина иосифа. Глас в~.*

*Подобен:*
Вся прейду:

Всякий грех содеях, всех преидох блудом: аще восхощу покаятися, не имам слез токи! аще леностно и ныне поживу, муце повинен есмь. но даждь ми исправление, едине благий Боже, и помилуй мя.

*Подобен:*

Тучы ми подаждь Христе слез, в поста красный день, яко да восплачу, и отмыю скверну яже от сластей, и явлюся тебе очищен, егда судие с небеси имаши приити Господи, судити человеком, яко судия, и праведный един.

*Другий, глас е~. Господина феодора студита. Подобен:*
Преподобне отче:

Приидите усердно, твердое оружие поста имуще яко щит, всякую кознь прелести вражия отвратим вернии. не опалимся сладостьми страстей, ни огня (л. п~з) искушений убоимся, имиже Христос человеколюбец почестьми терпения венчает нас. темже со дерзновением молящеся, припадаем зовуще, просяще мира, и душам нашым велия милости.

*И в минеи, г~. Слава, и ныне, Богородичен.*
Свете тихий: *Таже прокимен, псалом г~, глас з~:*
Господне есть спасение, и на людех твоих благословение твое. *Стих:*
Господи, что ся умножиша стужающии ми;

*Бытия чтение. [Глава а~, ст. а~-г~и.]*

В начале сотвори Бог небо и землю. Земля же бе невидима и неустроена, и тьма верху бездны, и дух божий ношашеся верху воды. И рече Бог: да будет свет. И бысть свет. И виде Бог свет, яко добро, и разлучи Бог между светом и между тьмою. И нарече Бог свет день, а тму нарече нощь. и бысть вечер, и бысть утро, день един. И рече Бог: да будет твердь посреде воды, и да будет разлучающи посреде воды и воды. и бысть тако. И сотвори Бог твердь, и разлучи Бог между водою, яже бе под\ твердию, и между водою, яже бе над\ твердию. И нарече Бог твердь, небо. и виде Бог, яко добро. и бысть вечер, и бысть утро, день вторый. И рече Бог: да соберется вода, яже под\ небесем, в собрание едино, и да явится суша. и бысть тако. и собрася вода, яже под\ небесем в собрания своя, и явися суша. И нарече Бог сушу, землю, и собрания вод нарече моря. И виде Бог, яко добро. И рече Бог: да прорастит земля былие травное, сеющее семя по роду и по подобию, и древо плодовитое творящее плод, емуже семя его в нем, по роду на земли, и бысть тако. И изнесе земля былие травное, сеющее семя по роду и по подобию, и древо (л. п~з об.) плодовитое творящее плод, емуже семя его в нем, по роду на земли. и виде Бог, яко добро. И бысть вечер, и бысть утро, день третий.

*Прокимен в~, псалом д~, глас е~:*
Господь услышит мя, внегда воззвати ми к нему. *Стих:*
Внегда призвати ми, услыша мя Бог правды моея.

*Притчей чтение. [Глава а~, ст. а~-к~.]*

Притчи соломона сына давидова, иже царствова во Исраили, Познати премудрость и наказание и уразумети словеса мудрости: Прияти же извития словес и разрешения гаданий, уразумети же правду истинную и суд исправляти: Да даст незлобивым коварство, отрочати же юну чувство же и смысл. Сих бо послушав, мудрый премудрее будет, а разумный строителство стяжет: уразумеет же притчу и темное слово, речения же премудрых и гадания. Начало премудрости страх Господень, разум же благ всем творящым его: благочестие же в Бога начало чувства, премудрость же и наказание нечестивии уничижат. Слыши, сыне, наказание отца твоего и не отрини заветов матере твоея: Венец бо благодатей приимеши на твоем версе и гривну злату о твоей выи. Сыне, да не прельстят тебе мужие нечестивии, ниже да восхощеши, Аще помолят тя, глаголюще: иди с нами, приобщися крове, скрыем же в землю мужа праведна неправедно: Пожрем же его якоже ад жива, и возмем память его от земли. Стяжание его многоценное приимем, исполним же домы нашя корыстей: Жребий же твой положи с нами: обще же влагалище стяжем вси, и мешец един да будет всем нам. Не иди в путь с ними: уклони же ногу твою от стезь их: Нозе бо их на (л. п~и) зло текут, и скори суть излияти кровь. Не без\ правды бо простираются мрежи пернатым: Тии бо убийству приобщающеся, сокровищствуют себе злая: разрушение же мужей законопреступных зло. Сии путие суть всех творящих беззаконная: нечестием бо свою душу отемлют. Премудрость во исходех поется, в стогнах же дерзновение водит,

Сподоби Господи в вечер:

*И метания г~. Иерей:*
Исполним вечернюю молитву:

*По возгласе поем оба лика вкупе:*

*На стиховне самогласен дне, глас г~:*

Постимся постом приятным, благоугодным Господеви: истинный пост есть, злых отчуждение, воздержание языка, ярости отложение, похотей отлучение, оглаголания, лжи и клятвопреступления. сих оскудение, пост истинный есть, и благоприятный.

*Стих:*
К тебе возведох:

*И повторяем тойже.*

*Таже мученчен. Стих:*
Помилуй нас Господи:

Велия мученк твоих Христе сила: во гробех бо лежат, и духи прогоняют, и упраздниша вражию власть, верою троическою подвигшеся о благочестии.

*Слава, и ныне, Богородичен:*
Богородице, предстательство всех молящихся, тобою дерзаем, тобою хвалимся, в тебе все упование наше есть: моли рождшагося из\ тебе о непотребных рабех твоих.

*Таже творит канонарх обычный поклон в лики, такожде и оба лика.*
Ныне отпущаеши: Трисвятое: *И метания г~. Священник:*
Яко твое есть царство: *И по амине:*
Богородице Дево радуйся: *Поклон един. Слава:*
Крестителю Христов: *Поклон един. И ныне:*
Молите за ны: *Поклон един. Таже,*
Под\ твое благоутробие: *без\ъ*
(л. п~и об.) *поклона.*
Господи помилуй, *м~: кротким гласом. Слава, и ныне:*
Честнейшую херувим: Именем господним благослови отче. *Священник:*
Сый благословен Христос Бог наш: Небесный царю: *И глаголем молитву тайно преподобнаго ефрема:*
Господи, и Владыко живота моего: *И творим г~ великия поклоны, и малых в~и. И паки предписанную молитву, и поклон един.*
Трисвятое. Господи помилуй, в~и. *И молитва:*
Всесвятая Троице, единосущная державо: *Таже,*
Буди имя господне благословенно от ныне и до века. *Трижды. И метания г~. Слава, и ныне:*
Благословлю Господа на всякое время: *Посем,*
Достойно есть: *и поклон. Посем другий лик: Слава, и ныне:*
Господи помилуй, *трижды.*
Благослови. *и отпуст по обычаю. Егда же поставляем трапезу, глаголем и псалом рм~д:*
Вознесу тя Боже мой: *И бывает отпуст. Исходяще же в паперть, поем якоже обычай стихиру храма святаго. Глаголются же и от священника обычныя молитвы, и поминает усопшыя.*

*И бывает совершенный отпуст.*

*Сие последование бывает светильничнаго, во всей святей четыредесятнице, не сущей преждеосвященней: не прияхом бо творити преждеосвященную, даже до среды, за еже поститися по преданию всему братству, могущии же да пребудут постящеся до пятка. Святыя же горы устав в первый убо день отнюд не повелевает ясти.*

Во вторник же, в среду, и в четверток ясти подобает по единой литре хлеба, и воду, и ино ничтоже, разве соли требуя с хлебом.

[зри] *Подобает ведати: Яко в лавре преподобнаго отца нашего саввы, не поем повечерий в церкви, но в келлиах поем кийждо: тако бо прияхом.*

*Во общежитиях же палестины поются повечерия сице:*
(л. п~ф)

*%[О часе девятомъ%],*

*входит свещевжигатель, и сотворив поклон предстоятелю отидет, и биет в било дванадесять. И собираемся вси в церковь, и сотворивше кийждо вчиненыя поклоны, и мало седше, во еже всем, или множайшым собратися: Востав священник от седалища своего и сотворив обычный поклон игумену, творит благословение. И мы начинаем:*
Слава тебе Боже наш, слава тебе: Царю небесный: Трисвятое, *и метания г~. Подобне и на*
Приидите поклонимся, *метания г~. И абие глаголем псалом кс~ф:*
Боже, в помощь мою вонми:

*Таже начинаем великий канон, творяще и на части четыре со ирмосом, яко исполнитися ему в четверток вечера.*

*Творение святаго отца нашего андреа критскаго, иерусалимскаго.*

*Творим же на кийждо тропарь метания г~.*

*Глас з~. Песнь а~. Ирмос по дважды.*

*Ирмос:*
Помощник и покровитель бысть мне во спасение: сей мой Бог и прославлю его: Бог отца моего, и вознесу его: славно бо прославися:

*Припев:*
Помилуй мя, Боже, помилуй мя.

Откуду начну плакати окаяннаго моего жития деяний; кое ли положу начало, Христе, нынешнему рыданию; но яко благоутробен, даждь ми прегрешений оставление.

Гряди окаянная душе, с плотию твоею, зиждителю всех исповеждься, и останися прочее преждняго безсловесия, и принеси Богу в покаянии слезы.

Первозданнаго адама преступлению поревновав, познах себе обнажена от Бога и присносущнаго царствия и сладости, грех ради моих.

увы мне окаянная душе, что уподобилася еси первей еве; видела бо еси зле, и уязвилася еси (л. п~ф об.) горце, и коснулася еси древа и вкусила еси дерзостно безсловесныя снеди.

Вместо евы чувственныя мысленная ми бысть ева, во плоти страстный помысл, показуяй сладкая и вкушаяй присно горькаго напоения.

Достойно из\ едема изгнан бысть, яко не сохранив едину твою, Cпасе, заповедь адам: аз же что постражду, отметая всегда животная твоя словеса;

*Слава, троичен:*
Пресущная Троице, во единице покланяемая, возми бремя от мене тяжкое греховное, и яко благоутробна, даждь ми слезы умиления.

*Богородичен:*
Богородице, надежде и предстательство тебе поющих, возми бремя от мене тяжкое греховное, и яко владычца чистая, кающася приими мя.

*Песнь в~.*

*Ирмос:*
Вонми небо, и возглаголю, и воспою Христа, от Девы плотию пришедшаго.

Вонми небо, и возглаголю, земле, внушай глас, кающийся к Богу и воспевающий его.

Вонми ми, Боже, Cпасе мой милостивным твоим оком, и приими мое теплое исповедание.

Согреших паче всех человек, един согреших тебе: но ущедри яко Бог, Cпасе, творение твое.

Вообразив моих страстей без\ъобразие, любосластными стремленьми погубих ума красоту.

Буря мя злых обдержит, благоутробне Господи: но яко петру, и мне руку простри.

Оскверних плоти моея ризу и окалях еже по образу, Cпасе, и по подобию. (л. ч~)

Омрачих душевную красоту страстей сластьми, и всячески весь ум персть сотворих.

Раздрах ныне одежду мою первую, юже ми изтка зиждитель изначала, и оттуду лежу наг.

Облекохся в раздранную ризу, юже изтка ми змий советом, и стыждуся.

Слезы блудницы, щедре, и аз предлагаю: очисти мя, Cпасе, благоутробием твоим.

Воззрех на садовную красоту и прельстихся умом: и оттуду лежу наг, и срамляюся.

Делаша на хребте моем вси начальницы страстей, продолжающе на мя беззаконие их.

*Слава, троичен:*
Единаго тя в триех лицех, Бога всех пою, отца и сына и духа святаго.

*Богородичен:*
Пречистая Богородице Дево, едина всепетая, моли прилежно во еже спастися нам.

*Песнь г~.*

*Ирмос:*
На недвижимем, Христе, камени заповедей твоих утверди мое помышление.

огнь от Господа иногда Господь одождив, землю содомскую прежде попали.

На горе спасайся, душе, якоже лот оный, и в сигор угонзай.

Бегай запаления, о душе, бегай содомскаго горения, бегай тления божественнаго пламене.

Согреших тебе един аз, согреших паче всех, Христе Cпасе, да не презриши мене.

Ты еси пастырь добрый, взыщи мене агнца, и заблуждшаго да не презриши мене.

Ты еси сладкий, Иисусе, ты еси создатель мой: в тебе, Cпасе, оправдаюся. (л. ч~ об.)

Исповедаюся тебе, Cпасе: согреших, согреших ти: но ослаби, остави ми, яко благоутробен.

*Слава, троичен: О*
Троице единице Боже! спаси нас от прелести, и искушений, и обстояний.

*Богородичен:*
Радуйся, богоприятная утробо, радуйся, престоле господень, радуйся, Мати жизни нашея.

*Песнь д~.*

*Ирмос:*
услыша пророк пришествие твое, Господи, и убояся, яко хощеши от Девы родитися и человеком явитися, и глаголаше: услышах слух твой и убояхся: слава силе твоей Господи.

Дел твоих да не презриши, создания твоего да не оставиши, правосуде, аще и един согреших, яко человек, паче всякаго человека, человеколюбче, но имаши, яко Господь всех, власть оставляти грехи.

Приближается, душе, конец, приближается, и нерадиши, ни готовишися: время сокращается, востани, близ при дверех судия есть: яко соние, яко цвет, время жития течет: что всуе мятемся;

Воспряни, о душе моя, деяния твоя, яже соделала еси, помышляй, и сия пред\ лице твое принеси, и капли испусти слез твоих: рцы со дерзновением деяния и помышления Христу, и оправдайся.

Не бысть в житии греха, ни деяния, ни злобы, еяже аз, Cпасе, не согреших умом и словом, и произволением и предложением, и мыслию и деянием согрешив, яко ин никтоже когда.

Отсюду и осужден бых, отсюду препрен бых аз окаянный от своея совести, еяже ничтоже в мире (л. ч~а) нужнейше: судие избавителю мой, и ведче, пощади и избави, и спаси мя раба твоего.

Лествица, юже виде древле великий в патриарсех, указание есть душе моя, деятельнаго восхождения, разумнаго возшествия: аще хощеши убо, деянием, и разумом, и зрением пожити, обновися.

Зной дневный претерпе лишения ради патриарх, и мраз нощный понесе, на всяк день снабдения творя, пасый, труждаяйся, работаяй, да две жене сочетает.

Жены ми две разумей, деяние же и разум в зрении, лию убо деяние, яко многочадную: рахиль же разум, яко многотрудную: ибо кроме трудов, ни деяние, ни зрение душе, исправится.

*Слава, троичен:*
Нераздельное существом, неслитное лицы богословлю тя, троическое едино божество, яко единоцарственное и сопрестольное, вопию ти песнь великую, в вышних трегубо песнословимую.

*Богородичен: И*
раждаеши и девствуеши, и пребываеши обоюду естеством Дева: рождейся обновляет законы естества, утроба же раждает, не раждающая. Бог идеже хощет, побеждается естества чин: творит бо елика хощет.

*Песнь е~.*

*Ирмос: От*
нощи утренююща, человеколюбче, просвети молюся, и настави и мене на повеления твоя: и научи мя Cпасе, творити волю твою.

В нощи житие мое преидох присно, тьма бо бысть и глубока мне мгла, нощь греха: но яко дне сына Cпасе покажи мя. (л. ч~а об.)

Рувима подражая окаянный аз, содеях беззаконный и законопреступный совет на Бога вышняго, осквернив ложе мое, яко отчее он.

Исповедаюся тебе Христе царю, согреших, согреших, яко прежде иосифа братия продавшии, чистоты плод и целомудрия.

*От*
сродников праведная душа связася, продася в работу сладкий, во образ господень: ты же вся душе, продалася еси злыми твоими.

Иосифа праведнаго и целомудреннаго ума подражай окаянная, и неискусная душе, и не оскверняйся безсловесными стремленьми присно беззаконнующи.

Аще и в рове поживе иногда иосиф, Владыко Господи, но во образ погребения и востания твоего: аз же что тебе когда сицевое принесу;

*Слава, троичен:*
Тя Троице славим, единаго Бога: свят, свят, свят еси отче, сыне и душе, простое существо, единице присно покланяемая.

*Богородичен:*
Из\ тебе облечеся в мое смешение, нетленная, безмужная Мати Дево, Бог создавый веки, и соедини себе человеческое естество.

*Песнь з~.*

*Ирмос:*
Возопих всем сердцем моим к щедрому Богу, и услыша мя от ада преисподняго, и возведе от тли живот мой.

Слезы Cпасе очию моею, и из\ глубины воздыхания чисте приношу, вопиющу сердцу: Боже, согреших ти очисти мя.

уклонилася еси душе, от Господа твоего, якоже дафан и авирон: но пощади, воззови из\ ада преисподняго, да не пропасть земная тебе покрыет. (л. ч~в)

Яко юница душе разсвирепевшая, уподобилася еси ефрему, яко серна от тенет сохрани житие, вперивши деянием ум, и зрением.

Рука нас моисеова да уверит душе, како может Бог прокаженное житие убелити, и очистити: и не отчайся сама себе, аще и прокаженна еси.

*Слава, троичен:*
Троица емь проста, нераздельна, раздельна личне, и единица есмь естеством соединена, отец глаголет, и сын, и божественный дух.

*Богородичен:*
утроба твоя Бога нам роди, воображена по нам: егоже яко создателя всех, моли Богородице, да молитвами твоими оправдимся.

*Кондак:*
Душе моя, душе моя, востани, что спиши; конец приближается, и имаши смутитися: воспряни убо, да пощадит тя Христос Бог, везде сый, и вся исполняяй.

*Песнь з~.*

*Ирмос:*
Согрешихом, беззаконновахом, неправдовахом пред\ тобою, ниже соблюдохом, ниже сотворихом, якоже заповедал еси нам: но не предаждь нас до конца, отцев Боже.

Согреших, беззаконновах, и отвергох заповедь твою, яко во гресех произведохся и приложих язвам струпы себе: но сам мя помилуй, яко благоутробен, отцев Боже.

Тайная сердца моего исповедах тебе судии моему, виждь мое смирение, виждь и скорбь мою, и вонми суду моему ныне, и сам мя помилуй, яко благоутробен, отцев Боже.

Саул иногда яко погуби отца своего душе ослята, внезапу царство обрете к прослутию: но блюди, (л. ч~в об.) не забывай себе, скотския похоти твоя произволивши паче царства Христова.

Давид иногда богоотец, аще и согреши сугубо душе моя, стрелою убо устрелен быв прелюбодейства, копием же пленен быв убийства томлением: но ты сама тяжчайшими делы недугуеши, самохотными стремленьми.

Совокупи убо Давид иногда беззаконию беззаконие: убийству же любодейство растворив, покаяние сугубое показа абие: но сама ты лукавнейшая душе соделала еси, не покаявшися Богу.

Давид иногда вообрази, списав яко на иконе песнь, еюже деяние обличает, еже содея, зовый: помилуй мя. тебе бо единому согреших всех Богу, сам очисти мя.

*Слава, троичен:*
Троице простая, нераздельная, единосущная, и естество едино, светове, и свет, и свята три, и едино свято поется Бог Троица: но воспой, прослави, живот и животы, душе, всех Бога.

*Богородичен:*
Поем тя, благословим тя, покланяемся ти богородительнице, яко нераздельныя Троицы породила еси единаго Христа Бога и сама отверзла еси нам сущым на земли небесная.

*Песнь и~.*

*Ирмос:*
Егоже воинства небесная славят, и трепещут херувими и серафими, всяко дыхание и тварь, пойте, благословите, и превозносите во вся веки.

Согрешивша Cпасе помилуй, воздвигни мой ум ко обращению, приими мя кающагося, ущедри вопиюща: согреших ти, спаси, беззаконновах, помилуй мя. (л. ч~г)

Колесничник илиа, колесницею добродетелей вшед, яко на небеса, ношашеся превыше иногда от земных: сего убо душе моя, восход помышляй.

Елиссей иногда прием милоть илиину, прият сугубую благодать от Бога: ты же о душе моя, сея не причастилася еси благодати за невоздержание.

Иорданова струя первее, милотию илииною елиссеем, ста сюду и сюду: ты же, о душе моя, сея не причастилася еси благодати за невоздержание.

Соманитида иногда праведнаго учреди, о душе, нравом благим: ты же не ввела еси в дом, ни странна, ни путника. темже чертога изринешися вон, рыдающи.

Гиезиев подражала еси окаянная разум скверный всегда душе, егоже сребролюбие отложи поне на старость: бегай геенскаго огня, отступивши злых твоих.

*Слава, троичен:*
Безначальне отче, сыне собезначальне, утешителю благий, душе правый: слова божия родителю, отца безначальна слове, душе живый и зиждай, Троице единице помилуй мя.

*Богородичен:*
Яко от оброщения червленицы пречистая, умная багряница еммануилева, внутрь во чреве твоем плоть исткася: темже Богородицу воистинну тя почитаем.

*Песнь ф~.*

*Ирмос:*
Безсеменнаго зачатия рождество несказанное, матере безмужныя нетленен плод, божие бо рождение обновляет естества. темже тя вси роди, яко богоневестную матерь православно величаем.

ум острупися, тело оболезнися, недугует дух, слово изнеможе, житие умертвися, конец при (л. ч~г об.) дверех. темже моя окаянная душе, что сотвориши, егда приидет судия испытати твоя;

Моисеово приведох ти душе, миробытие, и от того все заветное писание, поведающее тебе праведныя и неправедныя:от нихже вторыя, о душе, подражала еси, а не первыя, в Бога согрешивши.

Закон изнеможе, празднует евангелие, писание же все в тебе небрежено бысть, пророцы изнемогоша, и все праведное слово: струпи твои, о душе, умножишася, не сущу врачу исцеляющему тя.

Новаго привожду ти писания указания, вводящая тя душе, ко умилению: праведным убо поревнуй, грешных же отвращайся,и умилостиви Христа молитвами же и пощеньми, и чистотою, и говением.

Христос вочеловечися, призвав к покаянию разбойники, и блудницы: душе покайся, дверь отверзеся царствия уже, и предвосхищают е фарисее и мытари и прелюбодеи кающиися.

Христос вочеловечися, плоти приобщився ми, и вся, елика суть естества хотением исполни греха кроме, подобие тебе, о душе, и образ предпоказуя своего снизхождения.

Христос волхвы спасе, пастыри созва, младенец множества показа мученики, старцы прослави, и старыя вдовицы, ихже не поревновала еси душе, ни деянием, ни житию: но горе тебе, внегда будеши судитися.

Постився Господь дний четыредесять в пустыни, последи взалка, показуя человеческое: душе, да не разленишися, аще тебе приложится враг, молитвою же и постом от ног твоих да отразится. (л. ч~д)

*Слава, троичен:*
отца прославим, сына превознесем, божественному духу верно поклонимся, Троице нераздельней, единице по существу, яко свету и светом, и животу и животом, животворящему и просвещающему концы.

*Богородичен:*
Град твой сохраняй богородительнице пречистая, в тебе бо сей верно царствуяй, в тебе и утверждается, и тобою побеждаяй, побеждает всякое искушение, и пленяет ратники, и проходит послушание.

*Андрею:*
Андрее честный, и отче треблаженнейший, пастырю критский, не престай моляся о воспевающих тя: да избавимся вси гнева и скорби, и тления, и прегрешений безмерных, чтущии твою память верно.

*Таже поем оба лика ирмос:*
Безсеменнаго зачатия:

*По скончании же канона глаголем псалом д~:*
Внегда призвати ми, услыша мя: *Такожде и прочыя псалмы повечерия. На аллилуиа метания, г~. И абие начинаем вторую статию:*
К тебе Господи, воздвигох душу мою: *И прочыя два псалма, глаголюще в конец сих:*
Аллилуиа. *И творим метания г~. Таже начинает лик, приемый от вечерни начало:*
С нами Бог: *И глаголем сицевыя стихи велегласно, и со сладкопением, глаголющу единому лику, и отвещающу другому. Подобне, и,*
Безплотное естество, Верую же во единаго Бога: *низким гласом: Таже наченший лик:*
Пресвятая владычце Богородице, моли о нас: *И творит другий лик поклон. И востающу другому лику и отвещавающу, творит первый лик поклон. Такожде и на прочыя молительныя стихи вся. Егда же речем:*
Боже, очисти нас грешных, *поем оба лика равно, и поклоны г~. Таже,*
Трисвятое *без\ поклонов, и глаголем настоящыя тропари, на глас в~, яже и поем велегласно и со сладкопением:*
Просвети очи мои Христе Боже: *Слава:*
Заступник души моея: *И ныне:*
Яко не имамы дерзновения: *суть же и ины тропари, иже и поются чрез\ день, на глас и~, сиречь во вторник, и четверток вечера.*
(л. ч~д об.) *Суть же сии:*
Невидимых враг моих неусыпание: *Стих:*
Призри и услыши мя Господи Боже мой: Яко страшен суд твой Господи: *Слава:*
Слезы ми даждь Боже: *И ныне:*
Непостыдную Богородице, надежду твою: Господи помилуй, *м~. Стих: от священника. И молитва:*
Господи Господи, избавлей нас: *таже,*
Приидите поклонимся: *трижды. И глаголем н~ и р~а псалом:*
Господи услыши молитву мою: *и*
Господи, вседержителю Боже отец наших: Трисвятое, *и метания три. Священник:*
Яко твое есть царство: *И по амине, глаголем сия тропари скоро, на глас з~:*
Помилуй нас Господи: *Слава:*
Господи, помилуй нас: *И ныне:*
Милосердия двери отверзи нам: Господи помилуй, *м~. Слава, и ныне:*
Честнейшую херувим: Именем господним благослови отче. *Священник:*
Молитвами святых отец наших, *И молитва:*
Владыко Боже отче вседержителю: Приидите поклонимся, *трижды. и метания г~.*
Боже в помощь мою вонми, *и*
Господи, услыши молитву мою, *и,*
Слава в вышних Богу: Господи прибежище был еси нам: Сподоби Господи в нощь сию: *Таже,*
Трисвятое. Пресвятая Троице, помилуй нас: отче наш: *Священник:*
Яко твое есть царство: *Таже поем велегласно и косно, на глас з~:*
Господи сил с нами буди: *И отвещает тожде другий лик. И глаголет наченший лик, Стих:*
Хвалите Бога во святых его, хвалите его во утвержении силы его. *И паки тропарь. Таже тойжде тропарь другий лик на коемждо стихе. По исполнении же пяти стихов, глаголют оба лика вкупе, первый стих и тропарь. Таже начинает наченший лик: Слава:*
Господи аще не быхом: *И ныне:*
Многая множества моих Богородице, прегрешений: Всесвятая Богородице: Все упование мое: Господи помилуй, *м~. И молитва:*
Иже на всякое время: Господи помилуй, *трижды. Слава, и ныне:*
Честнейшую херувим: Именем господним благослови отче. *Священник,*
Боже ущедри ны: *И творим з~и поклонов, яко обычно, с молитвою святаго ефрема: и творим косныя за еже уравнятися всем. Таже начинает предстоятель:*
(л. ч~е) Трисвятое, *и метания г~. По*
отче наш: Господи помилуй, *в~и. И глаголем молитву:*
Нескверная, неблазная: *и, И*
даждь нам Владыко:

*Подобает ведати: Яко вящшии уставы и обычаи повелевают, после, И*
даждь нам Владыко: *пасти всем на землю, и глаголати священнику велегласно молитву, яже в велицей вечерни:*
Владыко многомилостиве Господи Иисусе Христе Боже наш: *И тако сотворив поклон предстоятель на землю, глаголет братиям:*
Благословите отцы святии, простите ми грешному, елика согреших словом, делом, помышлением, и всеми моими чувствы. *И мы отвещаем:*
Бог да простит ти отче святый: *И начинает от леваго лика по чину един и един, творити подобне и просити, и прияти прощение, дондеже скончаются вси. И тако начинает священник глаголати:*
Помолимся о великом господине и отце нашем святейшем патриархе московском и всея руси *[имярек]: и прочая, яко в ветхом учинении уставися. И по сих яко обычно, стих от предстоятеля, и к нему от всех подобне поклон, и тако отходим во своя келлии. Сей чин бывает во всю святую четыредесятницу в повечериях.*

*Ведомо буди, предстоятелю стих глаголющу, мы:*
Благослови, *отвещаваем, приемше прощение. Подобает же екклисиарху и сие смотрити прилежно, да егда повечерия отпущают быти знамению дне, сиречь прежде сомрака. Се убо яко предписася, един день святых постов прилежно испытавше, предложихом любви вашей, количество пения, и в нем воображенныя от святых отцев поклоны, яже несть лепо презирати, ниже великому законоположителю. Количество же дненощных бываемых в церкви поклонов, суть т~, кроме полунощницы. Прияхом же в палестине и в своих келлиях коемуждо пети псалтирь: и могущии убо совершают ю дненощно: ови же трижды в седмице: ови же дважды. Поклоны же творити, елики коемуждо по своей силе предстоятель вообразит.*

