<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(л. е~и об.)

*%[В субботу мясопустную%]*

*память совершаем всех от века усопших православных Христиан, отец и братий наших.*

*В пяток вечера по предначинательном псалме, и обычном стихословии, на*
Господи воззвах, *поставим стихов з~: И поем осмогласника стихиры мученчны три, рядоваго гласа:*

*И триоди подобны, три. Глас и~.*

*Подобен:*
Во едеме рай:

*От*
века мертвых днесь всех по имени верою поживших благочестно, память сотворяюще вернии, Cпаса и Господа воспоим, просяще прилежно сим в час суда ответ благий дати, тому самому Богу нашему, всей судящему земли, деснаго его предстояния получити в радости, в части праведных, и во святых жребии светлем, и достойным быти небеснаго царствия его.

Твоею кровию человеки Cпасе искупивый, и смертию твоею от смерти горькия избавивый нас, и жизнь вечную подаяй нам воскреснием твоим, вся упокой Господи, усопшыя благочестно, или в пустынях, или во градех, или в мори, или на земли, или на всяком месте: цари же, священники, архиереи, монахи, и бельцы в возрасте всяком всеродном, и сподоби я небеснаго царствия твоего.

Из\ мертвых востанием твоим Христе, не ктому смерть обладает умершими благочестно. темже молимся прилежно: рабы твоя упокой во дворех твоих, и в недрех авраама, от адама даже до днесь, послужившыя тебе чисто, отцы и братию (л. з~и) нашу, други вкупе и сродники, всякаго человека, в житии послуживша верно, и к тебе преставльшася многовидно и многообразно, Боже, и сподоби я небеснаго царствия твоего.

*Слава, глас и~:*
Плачу и рыдаю, егда помышляю смерть, и вижду во гробех лежащую по образу божию созданную нашу красоту, без\ъобразну, и безславну, не имущу вида. оле чудесе! что еже о нас сие бысть таинство; како предахомся тлению; како припрягохомся смерти; воистинну божиим повелением, якоже есть писано, подающаго преставльшымся покой.

*И ныне, Богородичен первый, гласа.*
Свете тихий: *Вместо же прокимена поем аллилуиа, на глас и~: Стих:*
Блажени, яже избрал и приял еси Господи, и память их в род и род. *Стих:*
Душы их во благих водворятся.

*На стиховне мученчен гласа, и два мертвена, иоанна дамаскина.*

*Стихи же припеваем вышереченныя:*
Блажени, яже избрал и приял еси Господи, и память их в род и род, *и*
Душы их во благих водворятся.

*Слава, глас з~:*
Начаток ми и состав зиждительное твое бысть повеление: восхотев бо от невидимаго и видимаго естества жива мя составити, от земли убо тело создав, дал же ми еси душу, божественным твоим и животворящим вдохновением. темже Cпасе, рабы твоя во стране живых, и в кровех праведных упокой.

*И ныне, Богородичен, глас тойже:*
Молитвами рождшия тя Христе, мученк твоих и апостол, и пророк, и святителей, преподобных, и праведных, и всех святых, усопшыя рабы твоя упокой.

Ныне отпущаеши: (л. з~и об.)

*Тропарь, глас и~:*
Глубиною мудрости человеколюбно вся строяй, и полезное всем подаваяй, едине содетелю, упокой Господи, душы раб твоих: на тя бо упование возложиша, творца и зиждителя и Бога нашего.

*Слава, и ныне, Богородичен, глас тойже:*
Тебе и стену, и пристанище имамы, и молитвенницу благоприятну к Богу, егоже родила еси Богородице безневестная, верных спасение.

*Ектениа, и отпуст.*

*По отпущении же вечерни, творим в притворе паннихиду за усопших, и поем канон рядоваго гласа мертвым.*

*На утрени по шестопсалмии, аллилуиа, на глас и~.*

*Тропарь:*
Глубиною мудрости: *Дважды.*
*Слава, и ныне, Богородичен:*
Тебе и стену, и пристанище: *И обычное стихословие. Чтутся же и слова о мертвых: к коринфяном в а~-м послании. Поют же ся и непорочны на две статии, с припевы:*
Благословен еси Господи, научи мя: *на глас е~.*

*И по них тропари мертвых, глас е~.*

*Припев:*
Благословен еси Господи, научи мя оправданием твоим.

Святых лик обрете источник жизни и дверь райскую, да обрящу и аз путь покаянием: погибшее овча аз есмь, воззови мя Cпасе, и спаси мя.

Благословен еси Господи:

Агнца божия проповедавше, и заклани бывше якоже агнцы, и к жизни нестареемей святии, и присносущней преставльшеся: того прилежно мученцы молите, долгов разрешение нам даровати. (л. з~и)

Благословен еси Господи:

В путь узкий хождшии прискорбный, вси в житии крест яко ярем вземшии, и мне последовавшии верою, приидите насладитеся, ихже уготовах вам почестей, и венцов небесных.

Благословен еси Господи:

Образ есмь неизреченныя твоея славы, аще и язвы ношу прегрешений: ущедри твое создание Владыко, и очисти твоим благоутробием, и возжеленное отечество подаждь ми, рая паки жителя мя сотворяя.

Благословен еси Господи:

Древле убо от не сущих создавый мя, и образом твоим божественным почтый, преступлением же заповеди паки мя возвративый в землю, от неяже взят бых, на еже по подобию возведи древнею добротою воз\ъобразитися.

Благословен еси Господи:

упокой Боже рабы твоя, и учини я в раи, идеже лицы святых Господи, и праведницы сияют яко светила, усопшыя рабы твоя упокой, презирая их вся согрешения.

*Слава:*
Трисиятельное единаго божества, благочестно поем вопиюще: свят еси отче безначальный, собезначальный сыне, и божественный душе: просвети нас верою тебе служащих, и вечнаго огня исхити.

*И ныне:*
Радуйся чистая, Бога плотию рождшая во спасение всех, еюже род человеческий обрете спасение: тобою да обрящем рай, Богородице чистая благословенная.

Аллилуиа, аллилуиа, аллилуиа, слава тебе Боже. *Трижды.*
(л. з~и об.)

*Посем ектениа о усопших:*
Паки и паки:

*Иерей молитву:*
Боже духов: *Мы же:*
Господи помилуй, *м~.*

*И по возгласе седален, глас е~:*

Покой Cпасе наш, с праведными рабы твоя, и сия всели во дворы твоя, якоже есть писано: презирая яко благ прегрешения их вольная и невольная, и вся яже в ведении и не в ведении, человеколюбче.

*Слава, и ныне, Богородичен: От*
Девы возсиявый миру Христе Боже, и сыны света тою показавый, помилуй нас.

*Стихословим же:*
Господви поем:

*Канон же поем святаго обители на з~: И триоди на и~. Поет же ся и вторая песнь без\ стихословия. И песни псалтира. Канон студита творение, в троичных и Богородичных тропарех краестрочие:*
Недостойнаго феодора. *Глас и~.*

*Песнь а~.*

*Ирмос:*
Песнь возслем людие:

Вси помолимся Христу, творяще память днесь от века мертвых, да вечнаго огня избавит я в вере усопшыя, и надежде жизни вечныя.

Глубиною судеб твоих Христе, всепремудре ты пред\ъопределил еси коегождо кончину жизни, предел и образ. темже яже покры гроб во всякой стране, на суде спаси всещедрый.

Пределы жизни нашея давый, темже усопшыя от житейския нощи, дне невечерняго сыны покажи Господи, священники православныя, и вся верныя люди твоя.

Яже покры вода, и брань пожат, трус же яже об\ъят, и убийцы убиша, и огнь яже попали, верныя, милостиве в части учини праведных.

Вся презираяй плотския долги нашя Cпасе наш, во всяком возрасте всего рода человеча, пред\ судищем (л. и~и) твоим постави неосуждены, тебе создателю отвещающыя.

[Т] *Слава, троичен:*
Три единаго естества пою, лица самоипостасная, нерожденна отца, сына рождшагося, и духа святаго: безначальное царство, власть, божество едино.

[О] *Богородичен:*
Воистинну ты явилася еси небо на земли, большее вышняго небесе, безневестная Дево: из\ тебе бо возсия солнце в мире, владычествуяй правдою.

*Катавасиа:*
Песнь возслем людие чудному Богу нашему, свободившему Исраиля от работы, песнь победную поюще и вопиюще: поим тебе единому владыце.

*Песнь в~.*

*Ирмос:*
Видите видите, яко аз есмь Бог ваш, прежде век рожденный от отца, и от Девы в последняя без\ мужа заченшийся и разрушивый грех праотца адама, яко человеколюбец.

Видите видите, яко аз есмь Бог ваш, праведным судом водрузивый пределы жизни, в нетление от тли приемляй вся усопшыя в надежди вечнаго воскресния.

*От*
четырех конец Господи, приемляй верно усопшыя, в мори, или на земли, или в реках, источницех, или езерех, или в ровенницех снедь зверем бывшыя, и птицам, и гадом, вся упокой.

В твоей длани всяческая Господи, предразсудил еси, разрешшыяся в составы четыри: в пришествии твоем собрав воскреси, вся яже в неведении, и разуме, прощая тем прегрешения.

О страшнаго твоего втораго, Господи, пришествия! зане яко в виде молнии на землю пришед, воздвигнеши все создание твое судитися, в вере тебе (л. и~и об.) тогда поживших, сретших тя с тобою быти сподоби.

[В] *Слава, троичен:*
Пресовершенная единице, пребожественная, триипостасная, нерожденне отче и сыне единородне, душе от отца исходяй, сыном же являяйся: существо едино и естество, господьство, царство, спаси всех нас.

[А] *Богородичен:*
Неизглаголанное чудо твоего рождества Мати Дево: како бо и раждаеши, и чиста еси в томже; како отроча раждаеши, и не веси искуса мужеска отнюд; якоже весть паче естества от мене новолепно слово божие рождшееся.

*Катавасиа:*
Видите видите, яко аз:

*Песнь г~.*

*Ирмос:*
утверждей рукою:

Прешедшыя жития течение, в славе благочестной праведным одеятися венцем сподоби Боже, и вечных благ насладитися.

Напрасно восхищенныя, попаляемыя от молнии, и измерзшыя мразом, и всякою раною, упокой Боже, егда огнем вся искусиши.

Присномутное жития море преплывшыя Христе, в нетленное твоего жития сподоби пристанище притещи, православным житием окормленыя.

Ихже всякое естество морских и птиц небесных, прият снедение Христе, твоими судьбами, воскреси Боже, в последний день со славою.

[Н] *Слава, троичен:*
умно божественную единицу, в три лица просто купно еже пресещи совокупляю несекомая: якоже бо скорость молнии, трисияющая видится во единстве. (л. ф~и)

[А] *Богородичен:*
Недоуменное твое чудо: без\ мужа бо раждаеши, и девство твое чистая, соблюдаеши рождши. темже ангел множество, и человеческий род поет тя во веки.

*Катавасиа:*
утверждей рукою твоею, слове божий небеса, просвещением твоего истиннаго познания, утверди и нас на тя надеющихся сердца.

*Седален, глас е~: Подобен:*
Собезначальное слово:

Нас ради претерпевый крест и смерть, и умертвивый ад, и совоскресивый мертвыя, преставльшыяся от нас Cпасе, упокой, яко человеколюбец Бог, и в трепетное и страшное пришествие твое жизнодавче, яко имеяй множество милости, царствия твоего сподоби.

*Слава, тойже. И ныне, Богородичен:*

Скорый твой покров, и помощь и милость покажи на рабех твоих, и волны чистая, укроти суетных помышлений, и падшую душу мою возстави Богородице: вем бо, вем Дево, яко можеши, елика и хощеши.

*Песнь д~.*

*Ирмос:*
Из\ горы приосененныя:

отцы и праотцы, деды и прадеды, от первых и даже до последних, во благозаконии умершыя и благоверии, вся помяни Cпасе наш.

В горе, на пути, на местех пустых житие оставльшыя в вере, монахи же и бельцы, юношы и старцы, со святыми Христе всели.

*От*
печали и радости прешедшыя ненадежно, верою абие пременившыя житие, в благоденствии пострадавшыя, или злоденствии, вся упокой Cпасе наш. (л. ф~и об.)

Яже уби мечь, и конь совосхити, град, снег и туча умноженная: яже удави плинфа, или персть посыпа, Христе Cпасе наш упокой.

[Кс] *Слава, троичен:*
Странно яко едино, и три, божество все по единому лицу нераздельно: отец бо, сын, и дух святый есть покланяемь, яко един Бог.

[И] *Богородичен:*
Направи нас Дево, молитвами твоими, окормляющи обуреваемыя волною греха, во спасительная пристанища, господородительнице, избавляющи от всяких лютых.

*Катавасиа:*
Из\ горы приосененныя слове, пророк, единыя Богородицы, хотяще воплотитися, боговидно усмотри, и со страхом славословяше силу твою.

*Песнь е~.*

*Ирмос:*
утренюет дух мой:

Коегождо память умерших благочестно от века днесь творяще Господи, прилежно ти вопием: вся упокой со святыми твоими.

*От*
всякаго, яже приял еси, рода и рода в царех, в князех, или монашествующих православныя, щедре, вечнаго избави мучения.

Всех яже создал еси полезная ведый, имже попустил еси Господи, внезапными падежьми ненадежно умрети, избави муки всякия Боже наш.

огня присно палящаго, и от тьмы несветимыя, скрежета зубнаго, и червия безконечно мучащаго и всякаго мучения избави Cпасе наш, вся верно умершыя.

[О] *Слава, троичен:*
Единопрестольная, безначальная, триипостасная единице, разделением единство, и вопротив лицы естество имущая, во едино нас совокупи хотение твоих заповедей. (л. к~)

[В] *Богородичен:*
Паче огнезрачных серафимов явилася еси чистая честнейшая, порождши сим неприступнаго Cпаса, воплощением обожившаго земнородных смешение.

*Катавасиа:*
утренюет дух мой к тебе Боже, зане свет повеления пришествия твоего: имиже убо озари ум наш Владыко, и настави на стезю жизни.

*Песнь з~.*

*Ирмос:*
Содержима мя:

Смерти разрешив болезни, пострадав начальниче жизни Боже наш, усопшыя от века рабы твоя упокой.

Неизглаголанными твоими судьбами, яже убиша чаровная напоения, отравы, костная удавления, со святыми Господи упокой.

Егда судити будеши всяческим, стоящым нагим и откровеным пред\ лицем твоим: тогда щедре, пощади послужившыя ти верно Боже.

Последнею убо трубою вострубившу твоему архангелу, в воскресние жизни всех, тогда Христе, рабы твоя упокой.

*От*
века яже приял еси верныя Боже, род всякий человеческий сподоби, во веки со служащими тебе, славити тя.

[Ф] *Слава, троичен:*
Богоначалие трисвятое, единопрестольное, отче, сыне со святым духом, ты еси Бог мой, вседержительством твоим содержай все.

[Е] *Богородичен: От*
корене твоего возсия цвет жизни, иессее праотче взыграй спасаяй мир, от чистыя отроковицы Христос Бог.

*Катавасиа:*
Содержима мя приими человеколюбче, грехи многими и припадающа щедротам твоим, яко пророка Господи, и спаси мя. (л. к~ об.)

*Кондак:*
Со святыми упокой Христе, душы раб твоих, идеже несть болезнь, ни печаль, ни воздыхание, но жизнь безконечная.

*Икос:*
Сам един еси безсмертный, сотворивый и создавый человека: земнии убо от земли создахомся, и в землю туюжде пойдем, якоже повелел еси, создавый мя и рекий ми: яко земля еси, и в землю отидеши: аможе вси человецы пойдем, надгробное рыдание, творяще песнь: аллилуиа.

*Синаксарий первее минеи: таже настоящий.*

*Стихи:*

Не воспоминай прегрешений умерших слове,

Благия твоя щедроты мертвы не показуяй.

В сий день память от века благочестно скончавшихся человеков всех, божественнейшии отцы узакониша совершати, вины ради сицевы. Понеже бо нецыи безгодную многажды на странстве под\ъяша смерть, в мори же и непроходных горах, стремнинах же и пропастех, и пагубах, и гладех, и запалениях, и ледах, и бранех, и студенях, и иния всякия смерти претерпевше: равно же и убозии суще, и немощнии, и узаконенных псалмов и песней памяти не получиша: человеколюбне божественнии отцы движими общно память сих всех творити соборней церкви узакониша, от священных апостол приемше, да и узаконенных по части неким случаем не получивше, ныне общею памятию и сии поминаются: показующе, яко и яже о них бываемая, велику тем ходатайствуют пользу. По единому убо образу сице божия церковь память сотворяет душам. Второе же, понеже второе Христово пришествие положити на утрешний день хотяху, прилично и душам память сотворяют: якоже убо страшнаго судию и необиновеннаго умоляюще, обычную милость к ним (л. к~а) употребити, и обетованней тех учинити пищи. Инако же, и адамово изгнание святии хотяще в приидущую изложити неделю, якоже некое покоище пред\ъумышляют. И конечнее всех, еже по нам, настоящим ныне упокоением, да оттуду яко из\ начала начнут. Еже бо последнейшее всех от нас поживших от неумытнаго судии будет испытание, и да человеки сими устрашивше, к поста подвигом сотворят благоудобны. В субботу же присно душам память творим, яко суббота упокоение знаменует еврейски. И умерших убо, яко от житейских и прочих всех упокоившихся и в покоищнем дни, за них мольбы творим, еже убо и на всяку удержася бывати субботу: а еже ныне соборне поминаем, за всякаго молящеся благочестиваго. Ведуще убо божественнии отцы, яко яже за усопших бываемыя памяти, глаголю, милостыни и службы велику тем подают ослабу и пользу: и особне и обще сие церкви творити поущают, от святых апостол сие приемше, яко речеся. Якоже и ареопагит глаголет дионисий: яко пользуют душы о них бываемая. Яве убо и от иных многих. Но и от повести по святому макарию, иже мужа нечестива еллина суху лбину на пути мимоходя обрет, вопрошаше: аще некое когда во аде утешения чувство имут; Тая же отвеща: многу тем ослабу имети, внегда за усопших молишися отче, рекши. Бяше бо сие творя великий и моляся Богу, уведати желая, аще польза некая преждеусопшым отсюду бысть. Но и григорий беседовник, молитвою царя траиана спасе, слышав от Бога, никогдаже ему о нечестивем молитися. Ей убо, и богомерзкаго феофила феодора царица святыми мужми и исповедники от мучений исхити и спасе, якоже повествовася. Составляет же о усопших даяния яко благая, и богослов григорий в надгробнем слове, еже к кесарию брату. Великий же златоуст, еже к филипписиом, тако рече: умыслим отшедшым пользу, (л. к~а об.) дадим им приличное поможение, милостыни, глаголю, и приношения: ибо великую отраду сим вещь приносит, и наипаче приобретение и пользу. Ни бо всуе, якоже ключися, сия узаконоположишася, и божией церкви от его всемудрых ученик предашася, еже на страшных тайнах память творити священнику о усопших в вере. И паки: во твоем учинении, с чады и сродники снаследника да имать писание твое, и судиино имя: и память ти да не безчаствует нищих, и аз сим споручник. Глаголет же и великий афанасий: аще и на воздух во благочестии скончавыйся положен бысть, не отрицайся масла и свещ, Христа Бога призывая, на гробе запалити: приятна бо суть сия Богу, и многое сия приносяща воздаяние. Аще убо грешен умерый, да разрешиши его прегрешения: аще ли же праведн, да мздам приложение будет: аще же негли кто странен и нищ сый, не имать о сих пекущагося: но Бог праведн и человеколюбец сый, намерит и оному за нищету, яко весть, равну милость. Инако же, и приносяй за сицевыя, мзды сопричаствует, яко любовь о спасении ближняго показуяй. Якоже иного помазуяй миром, он себе прежде благоухает, якоже и повеленная, и заветы в сицевых. Не исполняющии же, суд всячески имети будут, дондеже убо второе приидет Христово пришествие. Елика убо за усопших бывают, пользу дают, якоже божественнии отцы глаголют: и наипаче малая некая соделавшым благая, егда с живущими бяху сопричтени. Аще убо и некая [суть] яко долгов к целомудрию многих, божественное глаголет писание, но божие человеколюбие яко на множае побеждает. Аще бо равный вес обрящется добрых и гнусных, побеждает человеколюбное. Аще же и мало что злых мерило отягчается, преодолевает паки преблагое. Ведомо же буди, яко познают тамо друг друга вси, яже знают же, и яже никогдаже видеша, [якоже (л. к~в) божественный глаголет златоустый, от притчи к богатому и лазарю сие составляя], обаче не телесным неким образом: един бо возраст вси, и яже от бытия познания приимут: зрительным же оком душевным, яко и богослов в надгробнем слове к кесарию глаголет: тогда, глаголя, кесариа узрю светла, славна, яков ми во сне многащи явилася еси, братий любезнейший. Великий же и многий афанасий, аще и не глаголет сице в словесех ко князю антиоху, но в слове о усопших глаголет: яко и даже до общаго воскресения, дадеся святым друг друга познавати и свеселитися: грешнии же и сего лишишася. Святым же мучеником, и яже от нас творимая назирати дадеся, и посещати. Тогда же друг друга вси познают, егда и сокровеная всех явятся. Ведомо же буди, яко ныне в неких местех отлученных душы святых пребывают, и грешных паки особь: овии упованием радующеся, овии же злых чаянием печалующеся. Не взяша бо святии обетования благих и еще, якоже глаголет божественный апостол, Богу лучшее нечто о нас пред\ъуведевшу, да не кроме нас совершатся. Подобает же ведати, яко не вси в пропасти впадающии, и во огнь, и в море, и глаголемыя пагубы, и студени и глад, по повелению божию сие страждут: сия бо суть божия судьбы, ихже ова бывают по благоволению, ова же по попущению: другая же и ведения ради и прещения, и уцеломудрения иных бывают. И предразумительным убо словом весть вся и знает, и волею его бывают, якоже и о птицах глаголет святое евангелие. Не определевает же сице быти, кроме некиих, вкупе еже деятися по случаю, овому убо удавитися, овому же умрети, и овому убо стару, овому же младу: но единою определи соборное человеческое время, и толикия смертей образы, внутрь убо толиких времен, различны смертей образы наносятся. Не убо исперва повелевающу Богу, знающу убо к (л. к~в об.) жительству единаго коегождо, совет божий, время же и образ смерти его сокращает. Аще ли же пред\ъопределение жизни, глаголет великий василий, но земля еси, и в землю отидеши гадательствуется. Глаголет бо апостол к коринфяном пишя: {зачало рм~ф.} зане недостойне причащаетеся, сего ради в вас мнози немощни и нездрави, и спят довольно, сиречь, умирают мнози. И Давид глаголет: {псал. р~а и л~и.} да не возведеши мене в преполовение дней моих, и измерены положил еси дни моя. И соломон: сыне, чти отца твоего и матерь, яко да будеши многолетен. И паки: да не умреши не во время. И во иове, ко елифазу Бог глаголет: {Иова м~в.} потребил бых убо вас, аще не за иова раба моего, якоже показуется, не пределу быти жизни. Аще же кто сие глаголет: предел ми разумевай божий, волю его: емуже бо хощет, прилагает, умаляет же другаго, вся к пользе устрояя, и егда восхощет Бог, усмотряет и образ тогда и время. Предел убо когождо жизни есть, якоже великий глаголет афанасий, воля и совет божий, сим словом и глубиною судеб твоих Христе, исцелиши. И еже великаго василиа смерти глаголюща наводятся, пределом жизни скончавшымся, пределы же жизни, волю глаголем божию. аще бо предел есть жизни, чесо ради молимся Богу, и врачем и за дети молимся; Ведати же и сие подобает, яко крещеннии младенцы пищи насладятся, непросвещеннии же и язычестии, ниже в пищу, ниже в геенну пойдут. Исходящи убо душа от тела, ни едино попечение здешних имать, но о тамошних присно печется. Третины убо творим, яко в третий день человек вида изменяется. Девятины яко тогда все растичется здание, храниму сердцу единому. Четыредесятины же, яко и самое сердце тогда погибает. И рождение бо сице происходит: в третий бо день живописуется сердце, в девятый же составляется в плоть: в четыредесятый же в совершенный вид воображается. за сию (л. к~г) вину душам память творим: яже в праведных твоих селениих учини Владыко Христе, и помилуй нас, яко един безсмертен, аминь.

*Песнь з~.*

*Ирмос:*
В начале землю основавый:

Благочестно от века преставльшихся память творяще, вопием: благословен еси во веки, Господи Боже отец наших.

Внезапу благочестно умершыя, и от стремнины всяческия падшыя, древа, железа, всякаго камене, упокой Боже усопшыя верныя.

В страшное твое пришествие щедре, одесную овец твоих постави, православно ти в жизни послужившыя Христе, и преставльшыяся к тебе.

В лице Христе, избранных твоих вчини твоя рабы, вопити тебе: благословен еси во веки, Господи Боже отец наших.

*От*
земли персть содетельствовавый, плоть духом оживотворивый, Cпасе щедрый, яже приял еси, упокой Боже, в нестареющем животе.

[О] *Слава, троичен:*
Якоже треми солнцы божество, единым света срастворением да воспоется, отец, и сын, и божественный дух, един естеством, но три впостасьми.

[Д] *Богородичен:*
Давидское согласно воспеваем ти пение, гору тя божию нарицающе Дево, в нейже вселився плотию слово, обоготвори нас духовно в себе.

*Катавасия:*
В начале землю основавый, и небеса словом утвердивый, благословен еси во веки, Господи Боже отец наших. (л. к~г об.)

*Песнь и~.*

*Ирмос:*
На горе святей прославльшася:

Сокрушивый первее сень смертную, возсияв яко солнце из\ гроба, сыны воскресния твоего сотвори, Господи славы, вся умершыя в вере, во веки.

Безвестных и сокровенных сведетелю, егда имаши открыти дела тьмы и советы сердец наших, тогда не истяжи слова со всеми верою усопшими.

Егда имаши сести на престоле, и повелиши на суд предстати, собранным трубою от конец земли: тогда пощади всех Христе, яко милостивый.

умершым напрасно от случаев, от клича же зельнаго и скораго течения, заушения, удавления же, и лягания, Господи славы, верою усопшым ослаби во веки.

Благословим отца и сына, и святаго духа, Господа.

[О] Яко единицу существом пою тя, яко Троицу лицы тя чту: отче, и сыне, и душе пресвятый, безначальную державу твоего царствия славлю во веки.

[Р] *Богородичен:*
Струи живыя источник запечатленный, показалася еси Богородице Дево: без\ мужа бо Господа рождши, безсмертия верныя напаяеши водою во веки.

Хвалим, благословим:

*Ирмос:*
На горе святей прославльшася, и в купине огнем приснодевы моисеови тайну явльшаго, Господа пойте и превозносите во вся веки.

*Песнь ф~.*

*Ирмос:*
Проявленное на горе законоположнику:

Идеже есть веселящихся жилище святых твоих Господи, вся от века усопшыя, в вере же и надежди радоватися сподоби. (л. к~д)

умершыя божиим прещением, смертных громов всяких с небесе изнесенных, земли разседшейся, морю возшумевшуся, вся верныя Христе, упокой.

Всякий возраст, старцы и юныя, младенцы и дети, и ссущыя млеко, мужеское естество и женское, упокой Боже, яже приял еси верныя.

*От*
ядовитых угрызений умершыя, от поглощения змиев, от попрания коней, и от удавления, и обешения от искренняго, верою ти послужившыя упокой.

Коегождо по имени в вере умершыя, от века и от рода родов, неосужденно предстати тебе слове, в пришествии твоем сподоби.

[О] *Слава, троичен:*
Единый в Троице Боже, слава тебе непрестанно: аще бо и Бог кийждо, но един естеством есть, отец, и сын, и дух, трисветлыми свойствы.

[В] *Богородичен:*
Паче ума рождество твое: раждаеши бо прежде сущаго, и млеком питаеши несказанно, пищедавца миру: держиши же содержащаго вся, Христа единаго избавителя нашего, всенепорочная.

*Катавасиа:*
Проявленное на горе законоположнику во огни и купине рождество приснодевы, в наше верных спасение, песньми немолчными величаем.

*Ексапостиларий. Подобен:*
Небо звездами:

Живыми и мертвыми обладаяй яко Бог, упокой твоя рабы в селениих избранных: аще бо и согрешиша, Cпасе, но не отступиша от тебе.

*Слава: Другий. Подобен:*
Жены услышите:

упокой рабы твоя во стране живых Господи, отонудуже отбеже болезнь, печаль вкупе и воздыхание: (л. к~д об.) очисти яко человеколюбец, яже в житии согрешиша: един бо безгрешный еси и милостивый, мертвых и живых Владыка.

*Богородичен:*
Марие богоневесто, Христа непрестанно моли о нас рабех твоих, с богоглаголивыми пророки, и мученик соборы, иерархи же и преподобными, и всеми праведными, снаследники быти небеснаго царствия.

*На хвалитех стихиры, на д~, глас и~.*

*Подобен:*
Во едеме рай:

Приидите прежде конца вси братие, персть нашу видяще, и естества нашего немощное, и худость нашу и конец узрим, и органы сосуда плотнаго, и яко прах человек, снедь червием и тление, яко сухия кости нашя всяко не имущыя дыхания. во гробы вникнем, где слава; где доброта зрака; где благоглаголивый язык; где брови; или где око; вся прах и сень: темже пощади Cпасе, всех нас.

Что прельщается человек хваляся; что всуе смущается; брение и сам вмале; что не помышляет персть, яко прах, смешение, и гноя и тления отложение; аще убо брение есмы человецы, что прилепихомся земли; и аще Христу есмы сродни, что не притекаем к нему; и вси отвергше привременную и текущую жизнь, жизни нетленней последующе, яже есть Христос, просвещение душ наших.

Рукою твоею создавый адама, и поставивый предел нетления и мертвости Cпасе, и жизни во благодати, тления же пременивый, к первой преложив жизни, сам рабы твоя Владыко, яже приял еси от нас, с праведными упокой, и в лице избранных: и сих имена написав в книзе животней, и воскресив во (л. к~е) гласе архангелове, и трубы шуме, сподоби я небеснаго царствия твоего.

Христос воскресе, разрешив узы адама первозданнаго, и адову разрушив крепость. дерзайте вси мертвии: умертвися смерть, пленен бысть и ад с нею, и Христос воцарися, распныйся и воскресый: той нам дарова нетление плоти, той воздвизает нас, и дарует воскресние нам, и славы оныя с веселием вся сподобляет, в вере непреклонней веровавшыя тепле в него.

*Слава, глас в~:*

*Мертвен:*
Яко цвет увядает, и яко сень мимо грядет, и разрушается всякий человек. паки же гласящей трубе, мертвии вси яко в трусе востанут к твоему сретению Христе Боже: тогда Владыко, яже преставил еси от нас, во святых твоих учини селениих духи, Владыко, твоих рабов присно.

*И ныне, Богородичен:*
Радуйся Марие Богородице, храме неразоримый, паче же святый, якоже вопиет пророк, святый храм твой, дивный в правду.

*На стиховне подобны стихи, феофана, осмогласника по гласу.*

*Слава, глас з~, Дамаскиново:*

Болезнь адаму бысть древа вкушением древле во едеме, егда змий яд изблева: тем бо вниде смерть всеродная, снедающая человека. но пришед Владыка низложи змия, и упокоение нам дарова, к нему убо возопиим: пощади Cпасе, и яже приял еси, со избранными твоими упокой.

*И ныне, Богородичен, глас тойже:*

Ты еси Бог наш вся в мудрости содеваяй и совершаяй, пророки послал еси Христе, прорещи твое пришествие, и апостолы, проповедати твоя величия. и овии убо прорекоша (л. к~е об.) пришествие твое, овии же крещением просветиша языки: мученицы же пострадавше, прияша яже возжелаху. и молит тя лик обоих, с рождшею тя: упокой Боже душы, яже приял еси, и нас сподоби царствия твоего, крест претерпевый мене ради осужденнаго, избавителю мой и Боже.

Благо есть исповедатися: Трисвятое, *тропарь:*
Глубиною мудрости: *Слава, и ныне:*
Тебе и стену: *Присовокупляем же и первый час. И отпуст.*

*На литургии из\ъобразительная: и от канона триоди, песнь г~, и з~. Прокимен апостола, глас з~:*
Душы их во благих водворятся. *Стих:*
К тебе Господи, воздвигох душу мою: *Апостол к коринфяном, зачало рм~з: другий за упокой, к солуняном, зачало с~о, Аллилуиа, глас з~:*
Блажени, яже избрал, и приял еси Господи. *Стих: И*
память их в род и род. *Евангелие от луки, зачало р~е: другое усопшым, от иоанна, зачало з~и. Киноник:*
Блажени, яже избрал, и приял еси Господи, и память их в род и род.

*Ведати же подобает, яко сие последование бывает непременно и в субботу святыя пятьдесятницы.*

