<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::слав>

(л. ч~е об.)

*Во вторник первыя седмицы на утрени,*

*по в~-м стихословии седальны, глас в~.*

*Подобен:*
Преблагословенна:

Преблагословенна благодать всечестнаго поста: моисей бо тем прославися, и закон в писмени на скрижалех прият. огня сильнейшии отроцы юнии явишася: в том убо погасим плотския страсти пламенеющыя, Христу спасу вопиюще: обращение нам всем даруй, и избави геенны.

*Слава иный, глас тойже. Подобен:*
Милосердия сущи:

Покаяния наста время, воздержания покажи плоды, о душе моя! воззри к преждепокаявшымся, воззови Христу: согреших, спаси мя, якоже спасл еси Владыко мытаря, воздохнувша от сердца, благий, един сый многомилостивый.

*И ныне, Богородичен:*
Предстательство теплое Христиан, сына твоего моли присно Богородице, всякаго злодейства и лютости избавити нас борителя, и дати нам прощение, ихже согрешихом, благоутробия ради щедрот, твоими молитвами Мати Дево.

*По г~-м стихословии седален, глас е~. Подобен:*
Господи, чашу муки:

Господи, спасительное воздержание двоеденствующе вопием ти: умили сердца нас рабов твоих, и приими сущыя со страхом молитвы нашя, подая нам благотеченное поста поприще, очищение и велию милость.

*Слава, тойже.*

*И ныне, Богородичен. Подобен:*
Собезначальное слово:

Цвет божественный, кореню прозябший, кивоте и свещниче, и стамно всезлатая, святая трапезо, хлеб (л. ч~з) живота носящая, яко сына твоего и Бога умоли его, со святым предтечею, еже ущедрити и спасти, Богородицу исповедающыя тя.

*Канон минеи и триоди. Песнь в~. Глас в~.*

*И стихословится вторая песнь псалтиря.*

*Ирмос:*
Видите видите, яко аз есмь в мори спасый, и в пустыни насытивый Исраильтеския люди, и воду из\ камене источивый человеком, да древле во тлю падшаго понес, привлеку ко мне за неизреченную милость.

Трезвися, бодрствуй, воздохни, прослезися, постом все бремя греха душе отвергни, теплым покаянием отбегни огня, и плачем страстей плачевную ризу раздери, одежду божественную приемлющи.

К горе приступим, изрядных деяний пощением вси, долуревностныя оставльше сластей прилоги: и в сомрак вшедше честных видений, едину узрим Христову рачительную доброту, обожаеми тайно божественными восхождении.

увы мне, кто буду; что содею, грех соделовая, и Владыки не устрашаяся безсовестный; сего ради прежде суда осужден есмь: правосуде благий, обратив мя спаси, паче всех человек тебе преогорчившаго.

*Богородичен:*
Неоранная земле, прорастившая всех питателя, отверзающаго руку, и благоволением своим насыщающа всякое животное крепостию божественною: утверди хлебом жизненным, ослабевшая сердца сытостию лютых наших прегрешений.

Иный. *Глас е~.*
Ирмос: Видите видите:

Приидите снидем в клеть душевную, Господеви молитвы воздающе и вопиюще: отче наш, иже на небесех, долги нашя ослаби и остави, яко един благоутробен. (л. ч~з об.)

Души нашея в посте тихое показующе, не сетуим вожделенных дней изменения, яко просияша нам благочестия исправления.

*Слава, троичен:*
Безначальная, несозданная триипостасная единице, госпоже, царство веков: тебе славит, отца, и сына, и святаго духа, множество ангел, и все естество человеческое.

*Богородичен:*
Тебе вседобродетельную славу рода нашего поем, тобою бо обожихомся Дево: ибо родила еси нам Cпаса и Бога Христа, разрешившаго нас от клятвы.

Слава тебе Боже наш, слава тебе.

Кто огнь угаси; кто затче уста зверей; пост, отроки из\ пещи избавлей, и пророка даниила от львов снеди: егоже лобызаим и мы братие.

*Ирмос:*
Видите видите, яко аз есмь Бог, в плоть облекийся волею своею, да спасу адама, от лести падшаго в преступление змием.

*Песнь и~.*

*Ирмос:*
В купине моисею:

Сон отложи душе, лютыя лености, и усердно бодрствуй к божественным заповедем: приближается жених свещеносец, потщися того пред\ъусрести.

уязвлена люте сластей оружием, лечбою щедрот благоутробнаго твоего мановения исцели мя слове, яко да тя благодарно славлю во веки.

*От*
страстей вредных, от зависти и ненависти, от всякия злобы воздержися душе, пищами питающися, пищу горнюю невещественно ходатайствующими.

*Богородичен:*
Богородительнице чистая, души моея гноения, и сердца страсти, и ума пременение исцели, яко едина грешных помощница, и разоряемых стена. (л. ч~з)

*Иный. Ирмос:*
Творца твари:

Воздержанием вси душы вперивше, на небеса молитвы благоприятныя принесем Господеви.

Дух умиления приемше, прослезим ко избавлению душ, песнословяще Христа во веки.

Благословим отца, и сына, и святаго духа, Господа.

*Троичен:*
Троице единосущная, и единице несозданная, и всех Боже, тебе превозносим во вся веки.

*Богородичен:*
Молитву сотвори о поющих тя пречистая, избавитися всяческих искушений и бед.

Слава тебе Боже наш, слава тебе.

Пищу богатаго оплевавше, приидите с лазарем постимся, да и нас огреет авраамово недро.

Хвалим, благословим, покланяемся Господеви:

*Ирмос:*
Творца твари, егоже ужасаются ангели, пойте людие, и превозносите во вся веки.

*Песнь ф~.*

*Ирмос: От*
земнородных кто слыша:

Земнородных кто тако поползнувся, Бога прогнева когда; кто стремленьми злобы последова, и пребывалище явися якоже аз окаянный, но Боже волителю милости, ты мя ущедри.

Боговидных ангел силы, благоуветливаго Бога умолите, спасти душу, в пучине житейских сластей, и треволнениих страстей обуреваемую, и в прилозех сопротивных духов бедствующую.

Гряди душе крилы облегчаема, постом добродетелей о долувлекущия злобы востани, и виденьми насладися светлейшими, пищу ходатайствующими добродетелей, боговидна бывающи верою. (л. ч~з об.)

*Богородичен:*
Кто слышаны сотворит хвалы, тебе рождшия паче ума, хвалимаго Владыку, чистая, и Господа, егоже хвалят ангельская чиноначалия; того убо моли о людех согрешивших, Дево неискусобрачная.

*Иный. Ирмос:*
Исаие ликуй:

Время благоприятное, день спасений, принесем Богу дары добродетелей, в немже отложивше дела тьмы, братие, облецемся во оружие света, якоже павел вопиет.

Приидите, якоже Господь постом уби врага, сим и мы сокрушим его стрелы, и ловления: за мя иди сатано, кийждо глаголюще, внегда хощет искушати нас.

*Слава, троичен:*
Единосущием воспеваю тя, безначальная Троице честная, живоначальная, несекомая единице, отче нерожденне, и рожденне слове и сыне, и душе святый, спаси ны поющыя тя.

*Богородичен:*
Паче ума рождество твое Богомати, без\ мужа бо зачатие в тебе, и девически рождение бысть: ибо Бог есть родивыйся: егоже величающе, тя Дево ублажаем.

Слава тебе Боже наш, слава тебе.

Постом приложившеся к молитв горе, и мы сердцем чистым видим Бога, скрижали приемлюще заповедей внутрь, якоже моисей, славою облистающеся, лицем любве его.

*Ирмос:*
Исаие ликуй, Дева име во чреве, и роди сына еммануила, Бога же и человека, восток имя ему: егоже величающе, Деву ублажаем.

*Светилен.*

*На стиховне самогласен дне, глас г~:*

Начнем людие непорочный пост, иже есть душам спасение, поработаим Господеви со страхом, елеем (л. ч~и) благотворения главы помажем, и водою чистоты лица умыем, не многоглаголем в молитвах, но яко научихомся, тако возопиим: отче наш, иже на небесех, остави нам прегрешения наша, яко человеколюбец.

*Стих:*
Исполнихомся заутра:

*Паки тойже самогласен.*

*Стих в~: И*
буди светлость:

*Таже мученичен:*
Царей и мучителей страх отринуша Христовы воини, и благодерзновенно и мужественно того исповедаша, всех Господа Бога, и царя нашего, и молятся о душах наших.

*Слава, и ныне, Богородичен:*
Богородице, предстательство всех молящих тебе, тобою дерзаем, и тобою хвалимся, и к тебе все упование наше есть, моли рождшагося из\ тебе за непотребныя рабы твоя.

*На з~-м часе, тропарь пророчества, глас а~:*

Яко пришельцы есмы на земли, якоже вси отцы наши, краткое живота нашего безгрешно сохрани Cпасе наш, и помилуй нас яко человеколюбец.

*Прокимен, псалом е~, глас д~:*
Вонми гласу моления моего, царю мой и Боже мой. *Стих:*
Глаголы моя внуши Господи, разумей звание мое.

*Пророчества исаиина чтение. [Глава а~, ст. ф~и -л~а. Глава в~, ст. а~-г~.]*

*Тако глаголет Господь:*
аще хощете, и послушаете мене, благая земли снесте. Аще же не хощете, ниже послушаете мене, мечь вы пояст: уста бо господня глаголаша сия. Како бысть блудница, град верный сион, полн суда, в немже правда почиваше, ныне же [в нем] убийцы; Сребро ваше неискушено, корчемницы твои мешают вино с водою. Князи (л. ч~и об.) твои не покаряются, общницы татем, любяще дары, гоняще воздаяние, сирым не судящии, и суду вдовиц не внимающии. Сего ради тако глаголет Владыка Господь саваоф: горе крепким во Исраили: не престанет бо ярость моя на противныя, и суд врагом моим сотворю: И наведу руку мою на тя, и разжегу в чистоту, непокаряющихся же погублю, и отиму всех беззаконных от тебе, и всех гордых смирю. И приставлю судии твои якоже прежде, и советники твоя яко от начала: и по сих наречешися град правды, мати градовом, верный сион. С судом бо спасется пленение его и с милостынею. И сокрушатся беззаконнии и грешницы вкупе: и оставившии Господа скончаются. Занеже постыдятся о идолех своих, ихже сами восхотеша, и посрамятся о садех своих, ихже возжелеша: Будут бо яко теревинф отметнувший листвия [своя,] и яко вертоград не имый воды. И будет крепость их яко стебль изгребия и делания их яко искры огненныя, и сожгутся беззаконницы и грешницы вкупе, и не будет угашаяй. Слово бывшее от Господа ко исаии сыну амосову о иудеи, и о иерусалиме. Яко будет в последняя дни явлена гора господня, и дом божий на версе гор, и возвысится превыше холмов: и приидут к ней вси языцы. И пойдут языцы мнози, и рекут: приидите, и взыдем на гору господню, и в дом Бога иаковля, и возвестит нам путь свой, и пойдем по нему.

*Прокимен, псалом з~, глас д~:*
Господи, да не яростию твоею обличиши мене. *Стих:*
Помилуй мя Господи, яко немощен есмь. (л. ч~ф)

*%[Во вторник вечера%],*

*на*
Господи воззвах *стихиры, глас в~.*

*Подобен, триоди:*
Яко явися:

Снедию древле горькою, изринувшеся из\ рая, воздержанием страстей потщимся внити, взывающе Богу нашему: на кресте прострый длани твоя, оцет пивый и желчь вкусивый, и болезни претерпевый от гвоздей, горчайшыя сласти вся от душ наших изгвоздивый, ради благоутробия щедрот, спаси рабы твоя.

Древа снедию иногда изгнани бывше из\ рая, крестом твоим вонь вселихомся, егоже в молитву тебе приводяще многомилостиве, и верно ти вси молимся: источники слез ныне нам низпосли, во время воздержания, скверну всю очищающыя страстей, и прегрешений наших, да вси ти вопием прилежно: Господи, слава тебе.

*Ина стихира, глас в~.*

*Подобен:*
Содеянных ми:

Воздержания наслаждение и мне слове даруй, якоже адаму рай иногда, от всякия твоея вкушати заповеди Боже наш, и ошаятися присно плода, егоже отрекл еси греха, да живоносную страсть твою крестную в радости предварю.

*И в минеи, г~. Слава, и ныне, крестобогородичен.*

*Прокимен, псалом з~, глас з~:*
Господи Боже мой, на тя уповах, спаси мя. *Стих: От*
всех гонящих мя избави мя.

*Бытия чтение. [Глава а~, ст. д~и-к~г]*

Рече Бог, да будут светила на тверди небесней, освещати землю, и разлучати между днем, и (л. ч~ф об.) между нощию: и да будут в знамения, и во времена, и во дни, и в лета. И да будут в просвещение на тверди небесней, яко светити по земли: и бысть тако. И сотвори Бог два светила великая: светило великое в начала дне, и светило меньшее в начала нощи, и звезды. И положи я Бог на тверди небесней, яко светити на землю, И владети днем и нощию, и разлучати между светом, и между тьмою: и виде Бог, яко добро. И бысть вечер, и бысть утро, день четвертый. И рече Бог: да изведут воды гады душ живых, и птицы летающыя по земли, по тверди небесней: и бысть тако. И сотвори Бог киты великия, и всяку душу животных гадов, яже изведоша воды по родом их, и всяку птицу пернату по роду: и виде Бог яко добра. И благослови я Бог, глаголя: раститеся, и множитеся, и наполните воды яже в морях: и птицы да умножатся на земли. И бысть вечер, и бысть утро, день пятый.

*Прокимен, псалом и~, глас е~:*
Господи Господь наш, яко чудно имя твое по всей земли. *Стих:*
Яко взятся великолепие твое превыше небес.

*Притчей чтение. [Глава а~, ст. к~-л~г.]*

Премудрость во исходех поется, в стогнах же дерзновение водит. На краех же стен проповедуется, у врат же сильных приседит, во вратех же града дерзающи глаголет. Елико убо время незлобивии держатся правды, не постыдятся: безумнии же досады суще желателие, нечестивии бывше, возненавидеша чувство, И повинни быша обличением. се предложу вам моего дыхания речение: научу же вас (л. р~) моему словеси. Понеже звах, и не послушасте, и простирах словеса, и не внимасте, Но отметасте моя советы, и моим обличением не внимасте: убо и аз вашей погибели посмеюся, порадуюся же, егда приидет вам пагуба. И егда приидет на вы внезапу мятеж, низвращение же подобно бури приидет, или егда приидет вам печаль и градоразорение, или егда найдет на вы пагуба. Будет бо, егда призовете мя, аз же не послушаю вас: взыщут мене злии, и не обрящут. возненавидеша бо премудрость, словесе же господня не прияша: Ниже хотеша внимати моим советом, ругахуся же моим обличением. Темже снедят своих путей плоды, и своего нечестия насытятся. Ибо, зане обидеша младенцев, убиени будут, и истязание нечестивыя погубит. Мене же слушаяй вселится на уповании, и почиет без\ страха от всякаго зла.

*Таже,*
Сподоби Господи:

*На стиховне стихира самогласна дне, глас и~:*

Пост не ошаяние брашен точию совершим, но всякия вещественныя страсти отчуждение: да на нас мучительствующую плоть поработивше, достойни будем причастия, агнца за мир закланнаго волею сына божия, и духовно празднуем из\ мертвых спасово воскресение: на высоту вземшеся добродетелей, во светлости, и наслаждении изрядных дел, веселяще человеколюбца.

*Стих:*
К тебе возведох очи мои:

*Паки туже стихиру.*

*Стих в~:*
Помилуй нас Господи:

*Мученичен:*
Мученицы твои Господи, забывше сущая в житии, нерадивше и о муках, будущия ради жизни, (л. р~ об.) сея наследницы явишася: темже и со ангелы радуются. тех молитвами, даруй людем твоим велию милость.

*Слава, и ныне, крестобогородичен: О*
преславнаго чудесе! о таинства новаго! о ужаснаго начинания! Дева глаголаше, на кресте тя яко виде, посреде двою разбойнику обешена. егоже неболезненно ужасно породи, плакаше глаголющи: увы мне чадо любезнейшее, како тя лютый народ и неблагодарный, ко кресту пригвозди;

*И прочее последование, якоже из\ъявися.*

*%[Во вторник первыя седмицы%],*

*на повечерии, по еже рещи псалом:*
Боже в помощь мою:

*Поем великий канон. Глас з~.*

*Песнь а~.*

*Ирмос, по дважды:*
Помощник и покровитель:

Каиново прешед убийство, произволением бых убийца совести душевней, оживив плоть, и воевав на ню лукавыми моими деяньми.

Авелеве Иисусе, не уподобихся правде, дара тебе приятна не принесох когда, ни деяния божественна, ни жертвы чистыя, ни жития непорочнаго.

Яко каин и мы, душе окаянная, всех содетелю деяния скверная, и жертву порочную, и непотребное житие принесохом вкупе: темже и осудихомся.

Брение здатель живосоздав, вложил еси мне плоть и кости, и дыхание и жизнь: но о творче мой, избавителю мой, и судие кающася приими мя. (л. р~а)

Извещаю ти Cпасе, грехи, яже содеях, и души и тела моего язвы, яже внутрь убийственнии помыслы разбойнически на мя возложиша.

Аще и согреших, Cпасе, но вем, яко человеколюбец еси, наказуеши милостивно, и милосердствуеши тепле: слезяща зриши, и притекаеши яко отец, призывая блуднаго.

*Слава, троичен:*
Пресущная Троице, во единице покланяемая, возми бремя от мене тяжкое греховное, и яко благоутробна, даждь ми слезы умиления.

*Богородичен:*
Богородице, надежде и предстательство тебе поющих, возми бремя от мене тяжкое греховное, и яко владычца чистая, кающася приими мя.

*Песнь в~.*

*Ирмос:*
Вонми небо, и возглаголю, и воспою Христа плотию пришедшаго.

Сшиваше кожныя ризы грех мне, обнаживый мя первыя боготканныя одежды.

Обложен есмь одеянием студа, якоже листвием смоковным, во обличение моих самовластных страстей.

Одеяхся в срамную ризу, и окровавленную студно, течением страстнаго и любосластнаго живота.

Впадох в страстную пагубу и в вещественную тлю, и оттоле до ныне враг мне досаждает.

Любовещное и любоименное житие, невоздержанием Cпасе предпочет ныне, тяжким бременем обложен есмь.

украсих плотский образ скверных помышлений различным обложением, и осуждаюся. (л. р~а об.)

Внешним прилежно благоукрашением единем попекохся, внутреннюю презрев богообразную скинию.

Погребох перваго образа доброту Cпасе страстьми, юже яко иногда драхму, взыскав обрящи.

Согреших, якоже блудница вопию ти: един согреших тебе, яко миро приими Cпасе и моя слезы.

Очисти, якоже мытарь вопию ти, Cпасе очисти мя: никтоже бо сущих из\ адама, якоже аз согреших тебе.

*Слава, троичен:*
Единаго тя в триех лицах, Бога всех пою, отца, и сына, и духа святаго.

*Богородичен:*
Пречистая Богородице Дево, едина всепетая, моли прилежно, во еже спастися нам.

*Песнь г~.*

*Ирмос:*
утверди Господи на камени заповедей твоих, подвигшееся сердце мое, яко един свят еси и Господь.

Источник живота стяжах тебе, смерти низложителя, и вопию ти от сердца моего прежде конца: согреших, очисти и спаси мя.

Согреших, Господи, согреших тебе, очисти мя: несть бо иже кто согреши в человецех, егоже не превзыдох прегрешеньми.

При нои, Cпасе, блудствовавшыя подражах, онех наследствовав осуждение, в потопе погружения.

Хама онаго душе, отцеубийца подражавши, срама не покрыла еси искренняго, вспять зря возвратившися.

Запаления якоже лот, бегай душе моя греха: бегай содомы и гоморры, бегай пламене всякаго безсловеснаго желания. (л. р~в)

Помилуй Господи, помилуй мя, вопию ти, егда приидеши со ангелы твоими, воздати всем по достоянию деяний.

*Слава, троичен:*
Троице простая, несозданная, безначальное естество, в Троице певаемая впостасей, спаси ны верою покланяющыяся державе твоей.

*Богородичен: От*
отца безлетна сына, в лето богородительнице, неискусомужно родила еси, странное чудо, пребывши Дева, доящи.

*Песнь д~.*

*Ирмос:*
услыша пророк:

Бди о душе моя! изрядствуй якоже древле великий в патриарсех, да стяжеши деяние с разумом, да будеши ум зряй Бога и достигнеши незаходящий мрак в видении, и будеши великий купец.

Дванадесять патриархов, великий в патриарсех детотворив, тайно утверди тебе лествицу деятельнаго душе моя восхождения: дети, яко основания: степени, яко восхождения, премудренно подложив.

Исава возненавиденнаго подражала еси душе, отдала еси прелестнику твоему первыя доброты первенство, и отеческия молитвы отпала еси, и дважды поползнулася еси окаянная, деянием и разумом: темже ныне покайся.

Едом исав наречеся, крайняго ради женонеистовнаго смешения: невоздержанием бо присно разжигаемь, и сластьми оскверняемь, едом именовася, еже глаголется разжжение души любогреховныя.

Иова на гноищи слышавши, о душе моя, оправдавшагося, того мужеству не поревновала еси, твердаго не имела еси предложения, во всех яже (л. р~в об.) веси, и имиже искусилася еси, но явилася еси нетерпелива.

Иже первее на престоле, наг ныне на гноищи гноен: многий в чадех и славный, безчаден и бездомок напрасно: палату убо гноище, и бисерие струпы вменяше.

*Слава, троичен:*
Нераздельное существом, неслитное лицы богословлю тя, троическое едино божество, яко единоцарственное и сопрестольное, вопию ти песнь великую, в вышних трегубо песнословимую.

*Богородичен: И*
раждаеши, и девствуеши, и пребываеши обоюду естеством Дева: рождейся обновляет законы естества, утроба же раждает нераждающая. Бог идеже хощет, побеждается естества чин: творит бо, елика хощет.

*Песнь е~.*

*Ирмос: От*
нощи утренююща:

Моисеов слышала еси ковчежец душе, водами, волнами носим речными, яко в чертозе древле бегающий дела горькаго совета фараонитска.

Аще бабы слышала еси, убивающыя иногда безвозрастное мужеское, душе окаянная, целомудрия деяние, ныне яко великий моисей, сси премудрость.

Яко моисей великий египтянина, ума уязвивши окаянная, не убила еси душе: и како вселишися, глаголи, в пустыню страстей покаянием;

В пустыню вселися великий моисей, гряди убо подражай того житие, да и в купине богоявления душе, в видении будеши.

Моисеов жезл воображай душе, ударяющий море, и огустевающий глубину, во образ креста божественнаго: имже можеши и ты великая совершити. (л. р~г)

Аарон приношаше огнь Богу, непорочный, нелестный: но офни и финеес, яко ты душе, приношаху чуждее Богу оскверненное житие.

*Слава, троичен:*
Тя Троице славим, единаго Бога: свят, свят, свят еси отче, сыне, и душе, простое существо, единице присно покланяемая.

*И ныне, Богородичен:*

Из\ тебе облечеся в мое смешение, нетленная безмужная Мати Дево, Бог создавый веки, и соедини себе человеческое естество.

*Песнь з~.*

*Ирмос:*
Возопих всем сердцем моим:

Волны Cпасе прегрешений моих яко в мори чермнем возвращающеся, покрыша мя внезапу, яко египтяны иногда, и тристаты.

Неразумное душе произволение имела еси, яко прежде Исраиль: божественныя бо манны предсудила еси безсловесно, любосластное страстей об\ъядение.

Кладенцы душе, предпочла еси хананейских мыслей, паче жилы камене, из\ негоже премудрости река, яко чаша проливает токи богословия.

Свиная мяса и котлы, и египетскую пищу, паче небесныя предсудила еси душе моя, якоже древле неразумнии людие в пустыни.

Яко удари моисей раб твой жезлом камень, образно животворивая ребра твоя прообразоваше, из\ нихже вси питие жизни Cпасе, почерпаем.

Испытай душе и смотряй, якоже иисус навин обетования землю, какова есть, и вселися в ню благозаконием. (л. р~г об.)

*Слава, троичен:*
Троица есмь проста, нераздельна, раздельна личне, и единица есмь, естеством соединена, отец глаголет, и сын, и божественный дух.

*Богородичен:*
утроба твоя Бога нам роди, воображенна по нам: егоже яко создателя всех моли Богородице, да молитвами твоими оправдимся.

*Кондак:*
Душе моя, душе моя, востани, что спиши; конец приближается,и имаши смутитися. воспряни убо, да пощадит тя Христос Бог, везде сый, и вся исполняяй.

*Песнь з~.*

*Ирмос:*
Согрешихом, беззаконновахом:

Кивот яко ношашеся на колеснице, зан оный, егда превращшуся тельцу, точию коснуся, божиим искусися гневом: но того дерзновения убежавши душе, почитай божественная честне.

Слышала еси авессалома, како на естество воста; познала еси того скверная деяния, имиже оскверни ложе Давида отца: но ты подражала еси того страстная и любосластная стремления.

Покорила еси неработное твое достоинство телу твоему: иного бо ахитофела обретши врага, душе, снизшла еси сего советом: но сия разсыпа сам Христос, да ты всяко спасешися.

Соломон чудный, и благодати премудрости исполненный, сей лукавое иногда пред\ богом сотворив, отступи от него: емуже ты проклятым твоим житием, душе уподобилася еси.

Сластьми влекомь страстей своих оскверняшеся, увы мне, рачитель премудрости, рачитель блудных жен, и странен от Бога: егоже ты подражала еси умом о душе! сладострастьми скверными. (л. р~д)

Ровоаму поревновала еси не послушавшему совета отча, купно же и злейшему рабу иеровоаму, прежнему отступнику душе: но бегай подражания, и зови Богу: согреших, ущедри мя.

*Слава, троичен:*
Троице простая, нераздельная, единосущная, и естество едино, светове и свет, и свята три, и едино свято поется Бог Троица: но воспой, прослави живот и животы, душе всех Бога.

*Богородичен:*
Поем тя, благословим тя, покланяемся ти богородительнице: яко неразлучныя Троицы породила еси единаго Христа Бога, и сама отверзла еси нам сущым на земли небесная.

*Песнь и~.*

*Ирмос:*
Егоже воинства:

Ты озии душе поревновавши, сего прокажение в себе стяжала еси сугубо: безместная бо мыслиши, беззаконная же дееши: остави яже имаши, и притецы к покаянию.

Ниневитяны душе слышала еси кающыяся Богу, вретищем и пепелом, сих не подражала еси: но явилася еси злейшая всех, прежде закона, и по законе прегрешивших.

В рове блата слышала еси иеремию душе, града сионя рыданьми вопиюща, и слез ищуща, подражай сего плачевное житие и спасешися.

Иона в фарсис побеже, проразумев обращение ниневитянов, разуме бо яко пророк божие благоутробие: темже ревноваше пророчеству не солгатися.

Даниила в рове слышала еси, како загради уста, о душе зверей: уведела еси, како отроцы иже о азарии, погасиша верою пещи пламень горящий. (л. р~д об.)

Ветхаго завета вся приведох ти душе, к подобию, подражай праведных боголюбивая деяния, избегни же паки лукавых грехов.

*Слава, троичен:*
Безначальне отче, сыне собезначальне, утешителю благий, душе правый: слова божия родителю, отца безначальна слове, душе живый, и зиждяй, Троице единице помилуй мя.

*Богородичен:*
Яко о оброщения червленицы пречистая, умная багряница еммануилева, внутрь во чреве твоем плоть исткася. темже Богородицу воистинну тя почитаем.

*Песнь ф~.*

*Ирмос:*
Безсеменнаго зачатия:

Христос искушашеся, диавол искушаше, показуя камение, да хлеби будут: на гору возведе видети вся царствия мира во мгновении. убойся о душе, ловления, трезвися молися на всякий час Богу.

Горлица пустынолюбная, глас вопиющаго возгласи, Христов светильник, проповедуяй покаяние, ирод беззаконнова со иродиадою. зри душе моя, да не увязнеши в беззаконныя сети, но облобызай покаяние.

В пустыню вселися благодати предтеча, и иудеа вся и самариа слышавше течаху, и исповедаху грехи своя, крещающеся усердно: ихже ты не подражала еси душе.

Брак убо честный, и ложе нескверно: обоя бо Христос прежде благослови, плотию ядый, и в кане же на браце воду в вино совершая, и показуя первое чудо: да ты изменишися о душе.

Разслабленнаго стягну Христос, одр вземша, и юношу умерша воздвиже, вдовиче рождение, и сотнича (л. р~е) отрока, и самаряныне явися, в дусе службу тебе, душе предживописа.

Кровоточивую исцели прикосновением края ризна Господь: прокаженныя очисти: слепыя и хромыя просветив, исправи: глухия же и немыя, и ничащыя низу исцели словом: да ты спасешися окаянная душе.

Слава, троичен:отца прославим, сына превознесем, божественному духу верно поклонимся, Троице нераздельней, единице по существу, яко свету, и светом, и животу, и животом: животворящему, и просвещающему концы.

*Богородичен:*
Град твой сохраняй богородительнице пречистая: в тебе бо сей верно царствуяй, в тебе и утверждается, и тобою побеждаяй, побеждает всякое искушение, и пленяет ратники, и проходит послушание.

*Андрею:*
Андрее честный, и отче треблаженнейший, пастырю критский, не престай моляся о воспевающих тя, да избавимся вси гнева, и скорби, и тления, и прегрешений безмерных, чтущии твою память верно.

*Таже поем оба лика, Ирмос:*
Безсеменнаго зачатия:

*И прочее последование повечерия.*

