<::рус> оцифровка: Даниил Дремачев <::слав>

*Служба святителю и чудотворцу митрофану,*

*первому епископу воронежскому.*

*На малей вечерни стихиры, глас а~:*

Приидите, православныя российския церкве чада, ублажим святителя Христова митрофана, иже о мале быв верен, над\ многими поставлен есть от небеснаго домовладыки, да молится непрестанно о верою почитающих приснославную память его. Дважды.

По достоянию о тебе, святителю Христов, радуемся, и мощей твоих нетлением хвалимся: проливая бо от гроба твоего целебныя струи, яко воды, мир и благословение притекающым к тебе подаеши, яко предстоятель горния славы, имеяй велию благодать у Христа Бога нашего.

На земли пожив ангельски, на небеси жити сподобился еси, и свыше на отечество твое призирая, низпосылаеши благодатныя дары, верою и любовию всеславную твою память совершающым, исцеляя болезни душевныя и телесныя молитвами твоими.

*Слава, глас з~:*

Во всечестней памяти твоей, песньми и пеньми ликовствующе, боголепно славим всяческих Господа Владыку, иже, за многоплодное души твоея делание, многоплодную благодать чудотворений дарова тебе, всеблаженне митрофане, свыше: ты же моли избавитися от бед душам нашым.

*И ныне, праздника.*

*На стиховне стихиры, глас е~:*

Имея светильник ногама твоима закон Христов, и во свете божественных повелений его непреткновенно ходя и поучаяся, жилище пресвятыя Троицы, премудре митрофане, был еси. отонудуже и нам крепкий защитник от Бога показался еси, злыя духи силою святаго духа прогоняя.

*Стих:*
Честна пред\ Господем смерть преподобных его.

С православною российскою церковию, в мире православно живущих утверди, и в житии их непременяемое благополучие даруй, освященному же архиереев собору и твоего престола наместником, в благолепное божиих церквей устроение, молитв твоих, митрофане, помощь низпосли, прося нам грехов оставление всем даровати, и велию милость.

*Стих:*
Священницы твои облекутся в правду, и преподобнии твои возрадуются.

Призри на славословие поющих тя, и прилежныя, митрофане, приими от нас молитвы, и принеси я к пренебесному престолу вседержителя, да немолчным ходатайством твоим спасет душы нашя.

*Слава, и ныне, праздника.*

*Тропарь, глас д~:*

Правило веры и образ кротости, словом и житием, пастве твоей, отче смиренномудре митрофане, был еси: темже и во светлостех святых солнца светлейше возсиял еси, венцем нетления и славы украшаемь, моли Христа Бога, стране нашей и граду твоему в мире спастися.

*Слава, и ныне, праздника.*

*На велицей вечерни,*

Блажен муж, *а~-й антифон.*

На Господи воззвах, *стихиры праздника г~:*

*и святаго е~, глас и~:*

отче богомудре митрофане, ты от юности возлюбил еси взыскание горняго мира премудрости, и егда пощением и молитвою от Бога стяжал еси ю, не в земли сокрыл еси талант твой, но учя и творя пастырски непрестанно, во сто крат оный умножил еси, и был еси иерарх светильник церкви. тем в воздаяние блаженным трудом твоим, вшед ныне в радость Господа твоего царя и Владыки, моли о душах наших.

отче преподобне митрофане, ты пленив ум и сердце твое в послушание Богу, не о себе, но о славе божией радел еси: труждаяся бо в делании мысленнаго винограда Христова, всяку розгу, не творящую плода, живо и действенно слова божия мечем отреблял еси, веру же и чистыя нравы, ангелонравным по Бозе житием твоим, яко оплотом соблюдал еси. и ныне венцем нетления от руки господни украсився, моли о душах наших.

отче богоносе митрофане, ты разумно правил еси вверенное тебе слово истины: стоя бо на неусыпней стражи дому господня, и бдя о душах недремленно, паству твою угодити Богу, словом и делом наставлял еси. тем яко добрый пастырь, пастыреначальнику сыну божию, о приставлении его слово благо воздал еси: моли о душах наших.

*Слава, глас з~:*

Святителей удобрение и отцев славу священнолепно воспоим днесь, и царя царей Христа Бога нашего восхвалим: сей бо, яко освятитель святых и творец чудотворцев, чудес благолепием того тако прослави, яко архиереи, священницы и монаси и вси благовернии людие, от честных мощей его, яко от многоцелебнаго источника, благодать и исцеление приемлюще, умильно глаголют: радуйся, божиих дарований сокровище, митрофане святителю блаженне.

*И ныне, праздника.*

*Вход, прокимен дне.*

*Чтения три, святительская.*

*На литии стихира храма:*

*таже, стихиры митрофана, глас е~, самогласны:*

Таков нам подобаше архиерей, преподобен, праведен, милостив, и во всех оправданиих господних непорочен. приидите, песньми и псалмы духовными светло ликовствуим днесь, тому сице зовуще: радуйся, отеческих обычаев ревнителю, столпе и утверждение веры: радуйся, воронежская похвало, митрофане богоносе священнейший.

Не плоть и кровь яви тя, святителю богоизбранне, но отец небесный, емуже ты божественною твоею кротостию угодив, яко агнец незлобив, чины незлобивых в лице ангельстем наследил еси: и ныне в горних предстоя, моли даровати нам множество щедрот и велию милость.

По долгу блажим тя, яко светильника веры и ангела во плоти: понеже житие твое, митрофане, честно, и успение со святыми. просиял бо еси благими делы, яко пастырь богомудрый, чудесы же твоими просветился еси, яко верный слуга и друг божий. темже припадающе молим тя: молися за ны, чудотворче святый, ко Господу, да подаст душам нашым велию и богатую милость.

*Слава, глас и~:*

Днесь красуется славный град воронеж, божественным сокровищем мощей твоих, и обитель твоя ликовствующи радуется, и православнии твоим просвещением, блаженне митрофане, хвалятся: ты же моли людем православным тишину даровати, и земли плодородие, и велию милость.

*И ныне, праздника.*

*На стиховне стихиры, глас в~:*

Киими благоговейными усты воспоим митрофана, святителя смиренна, смиренному пастыреначальнику подражателя, подвигом великих отцев церкве соучастника, и высоким нравом их наследника, мужа желаний чиста, слугу господня верна, ревнителя уставов церкве непоколебима; егоже венчает Христос Бог наш, имеяй множество щедрот и велию милость.

*Стих:*
уста моя возглаголют премудрость, и поучение сердца моего разум.

Киими священными песньми ублажим митрофана, иерарха богомудра, евангельскаго православия наставника, воздержания учителя, ангелов собеседника, нищих и сирот питателя, обидимым заступника, и немощствующих врача преизрядна; егоже венчает Христос Бог наш, имеяй множество щедрот и велию милость.

*Стих:*
услышите сия вси языцы, внушите вси живущии по вселенней.

Киими похвальными венцы почтим митрофана, пастыря блаженна, церкве светильника, града воронежа славу, российстей стране утверждение, иночествующих образ, священства венец, иерархов святолепное украшение; егоже венчает Христос Бог наш, имеяй множество щедрот и велию милость.

*Слава, глас е~:*

Срадуйтеся нам российстии собори днесь, в светлой памяти богоноснаго отца нашего и пастыря, иже добрым житием своим верно угодив Богу, и во гробе славою иераршеских добродетелей своих сияет яко светило, подая от нетленнаго сокровища мощей своих благоухание святаго духа. темже убо сошедшеся, общий лик тому составим, песньми божественными зовуще: поминай нас, отче, и за ны Христу молися, яко великий наш ходатай, митрофане.

*И ныне, праздника.*

*На благословении хлебов, тропарь святаго дважды,*

*и праздника единожды.*

*На утрени,*

*на Бог Господь, тропарь праздника, и святаго.*

*По а~-м стихословии седален, глас и~:*

украсив душу твою добродетельми, и временнаго жития поприще в страсе божии прешед, обрел еси благодать пред\ богом: емуже с лики ангел предстоя, моли, святе митрофане, даровати нам живот вечный и велию милость.

*Слава, и ныне, Богородичен:*

Владычце, приими молитвы раб твоих, и избави нас от всякия нужды и печали.

*По в~-м стихословии седален, глас в~:*

управив паству твою добре, слово благо пастыреначальнику Богу воздал еси, и от руку его праведное воздаяние приим, моли, отче наш митрофане, да блаженнаго в царстве святых пребывания и нас, ходатайством твоим, по богатой милости своей сподобит.

*Слава, и ныне, Богородичен:*

общую всех надежду, Деву пречистую, в мольбу приводим ти, блаже: заступи нас от бед, подаждь благая вечная и временная, молением честнейшия херувим и всех сил небесных.

*По полиелеи седален, глас и~:*

О всех славных, церкви святей благодатию божиею от тебе бываемых, благодарственная Богу воздающе, и того боголепное снизхождение славяще, молим тя, святителю Христов митрофане, помози нам обрести всем благодать и милость в день судный.

*Слава, и ныне, Богородичен:*

Ты едина еси корень девства неувядаемый цвет чистоты, ты стерла еси главу змиеву: ты нас избави от прегрешений наших и душевных скверн, Богородице, и ко пристанищу истиннаго покаяния направи.

*Прокимен, глас д~:*
Честна пред\ Господем смерть преподобных его.

*Стих:*
Что воздам Господеви о всех, яже воздаде ми;

*Евангелие святительское.*

*По н~-м псалме стихира, глас з~:*

Преподобне отче, всеблаженне митрофане, пастырю добрый, угодниче Христов усердный, скорый наш ходатаю, и теплый к Богу молитвенниче, буди нам в бедах наших защитник, и в печалех утешитель, память твою любовию почитающым.

*Молитва:*
Спаси, Боже, люди твоя: *И прочая:*

*Канон святаго на и~, глас и~.*

*Песнь а~.*

*Ирмос:*
Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

*От*
многих зол многаго уныния исполнены, к тебе прибегаем, святителю Христов митрофане, и от тебе скорыя помощи и заступления ныне требуем.

Страстей нас брани смущают, пастырю преподобне: ты же умири нас твоим благоприятным к Богу ходатайством.

*От*
бед и скорбей нас, чудотворче святый, избавив, мужественное в добродетелех преспеяние всем даруй, да вси о тебе, священнейший митрофане, радуемся.

*Богородичен:*
Молитву нашу приими, пречистая, и молитвою твоею всемощною избавитися нам от враг видимых и невидимых, от грехов же и всякия муки, моли, егоже родила еси, человеколюбца Бога.

*Песнь г~.*

*Ирмос:*
Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Покровителя жизни нашея и молитвенника к Богу почитаем тя, приснославный отче наш митрофане: на стезю нас покаяния направи, архиереев красото и верных утверждение.

Молим, душевное наше смущение и тму бесовских наваждений в нас разорити: тебе бо, святе, дадеся благодать святаго духа, злыя духи прогоняти.

Недугующе телом, недугуем и душею, богоблаженне: ты же не остави нас во гресех наших погибнути, но в нихже и сам яко человек искушаемь был еси, и нам искушаемым ныне помози.

*Богородичен:*
Вся ангелов воинства, предтече Господень, апостолов двоенадесятице, святии вси с Богородицею, сотворите молитву, во еже спастися нам.

*Седален, глас в~:*

Во святительстве благочестно пожил еси, святителю богоявленне, люди к богоразумию словом и делом наставил еси, и Богу до конца угодил еси. сего ради от него нетлением и чудесы, отче митрофане, почтился еси, яко причастник божия благодати.

*Слава, и ныне, Богородичен:*

Мучеников, пророков, апостолов, иерархов, преподобных и святых всех от века праведных похвала ты еси, пречистая. темже тя молим: молися с ними ко Господу, да спасет душы нашя.

*Песнь д~.*

*Ирмос:*
услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Пламень погаси в нас плотских обуреваний и нечистых наших помышлений, да пламени геенскаго огня твоими молитвами, митрофане, избавимся.

Душу и помышление к тебе простираем, святителю богоизбранне: согрей нашу веру и любовь, яже к Богу, да закону его усердно последующе, прейдем поприще нашего спасения непреткновенно.

Столп крепости стяжавше тя от Бога, от враг видимых и невидимых ограждаемся тобою безбедно: темже тя вси по долгу, митрофане, ублажаем.

*Богородичен:*
Чертоже незаходимаго света, Дево, несмы достойны чертога небеснаго, греховныя ради вины: ты же богородительнице, ради обнаженнаго на кресте сладкаго твоего сына и благаго нашего Господа, покрый стыд лица нашего и спаси нас.

*Песнь е~.*

*Ирмос:*
Просвети нас повелении твоими, Господи, и мышцею твоею высокою твой мир подаждь нам, человеколюбче.

Молим ти ся и вопием всеусердно: исполни, боговдохновенне, веселия живот наш, покрывая нас крепким покровом защищения твоего от глада, язвы и междоусобныя брани, яко можеши, отче, аще хощеши.

Мрак наших заблуждений и житейския гордости, светлостию святых молитв твоих, митрофане, прожени, да помощию твоею грехов оставление приимше, милость у Христа Бога обрящем.

На одре немощи и уныния низлежащу ми, подаждь руку помощи, пастырю боговозлюбленне, и не остави мя лишена быти твоего спасительнаго благодатию святаго духа посещения.

*Богородичен:*
Чистейшая еси паче ангельских чинов, от неяже источник святыни воплотися нас ради, да освятит естество человеческое: молитвами твоими, Богородице, избави нас от тимения нечистых наших деяний и неподобных глаголаний.

*Песнь з~.*

*Ирмос:*
Молитву пролию ко Господу, и тому возвещу печали моя, яко зол душа моя исполнися, и живот мой аду приближися, и молюся яко иона: от тли, Боже, возведи мя.

Граду твоему заступник буди, и обители твоея хранитель, грады же и страны чтущих любовию память твою необоримым молитв твоих предстательством огради, да вси тобою, богомудре митрофане, хвалимся.

Яко защитника тя от Бога ведуще, власть на дусех нечистых велию имуща, молим, от злаго действия злых духов нашя душы сохранити безнаветны.

По долгу блажат тя вернии, радуйся митрофане, зовуще: ты бо еси воистинну российстей церкви радование и похвала, и тя чтущым на вся враги одоление, досточудне.

*Богородичен:*
Гору тя мысленную и лествицу иаковлю пророцы нарицают, еюже Бог к человеком сниде, погибшую драхму взыскати хотя, юже обрет паки к небеси возводит. темже тя вси, яко матерь божию, православно величаем.

*Кондак, глас и~:*

Воздержанием тело духу поработив, душу же равноангельну сотворив, святительскою одеялся еси одеждою, яко венец священства: и ныне всех владыце предстоя, моли, преблаженне митрофане, умирити и спасти душы нашя.

*Икос:*

В пустыни высотою смиренномудрия, яко райский цвет, красуяся, и на воронежския церкве престоле украсился еси высокими удобрении, премудре: ибо был еси иерарх, образ верным словом и житием. темже и Бог, яко угодника своего вознесе тя, нетлением и чудесы в церкви своей прославляя, да вси верою зовем ти: радуйся, воронежская похвало, митрофане приснопамятне.

*Песнь з~.*

*Ирмос: От*
иудеи дошедше отроцы, в вавилоне иногда верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

Нас обновити хотя и нашему спасению, Cпасе, благопоспешити, ты новаго церкви твоей воздвигл еси светильника, митрофана, к тебе зовуща: отцев Боже, благословен еси.

Человеколюбца Cпаса о нас, святителю Христов, умоли, разрешитися нам от прегрешений наших и душевных скверн, да и мы тому, яко всесильному избавителю, зовем: отцев Боже, благословен еси.

Во славу божию одеянный святитель и чудотворец нам от Бога показался еси, митрофане всехвальне, да светлостьми чудес твоих паче солнечных лучь озаряеми, зовем дивная тобою совершающему: отцев Боже, благословен еси.

*Богородичен:*
Великая дарования тобою от Господа прияхом, Дево пречистая: сего ради благодарственное пение приносим ти и зовем: благословенна ты в женах еси, всенепорочная владычце.

*Песнь и~.*

*Ирмос:*
Царя небеснаго, егоже поют вои ангельстии, хвалите и превозносите во вся веки.

К честным мощем твоим, яко к необоримому покрову прибегающе, немолчнаго твоего ходатайства, богоносе преподобне, просим: ты же не презри, иже от тебе требующих помощи, но услыши и заступи вся поющыя тя и превозносящыя Христа во веки.

Телесныя слабости и душевныя недуги силою молитв твоих благодатно пременяя, премени, отче митрофане, всякое неможение поющым тя и превозносящым Христа во веки.

Плачущым ты слезы отираеши, пастырю преблаженне, и бедствующым подаеши руку спасения от Бога: темже и нас у престола владычня помяни, верою поющих тя и превозносящих Христа во веки.

*Богородичен:*
Величаем твое твердое заступление, исповедуем матерния твоея молитвы силу, благодарим возвеличившаго тя Господа рождшагося от тебе, Богомати, егоже моли спастися душам нашым.

*Песнь ф~.*

*Ирмос:*
Воистинну Богородицу тя исповедуем, спасеннии тобою, Дево чистая, с безплотными лики тя величающе.

Ты, иже в дому твоем угодники твоя насаждаеши, яко маслины и яко кедры, Cпасе, митрофана угодника твоего молением, насади в нас добродетельное житие, да во время свое принесем ти плоды покаяния.

Со ангелы служителю святей Троице, митрофане премудре, радуйся, и нам верою блажащым тя подаждь, молитвами твоими, о дусе святе радоватися.

Аще и немощни есмы, и премного согрешаем, недостойнии, но не отступаем надежды мощнаго покрова твоего, достославне: ты же Христу Богу моляся, помози нам обрести всем с лики праведных стояние в день судный.

На месте озлобления немощи смирившемуся, удиви молитв твоих силу, чудотворче святый митрофане, и по данней тебе целеб благодати, нездравие мое во здравие премени.

*Богородичен:*
упование и радосте наша, Марие богоневестная, покрый нас честным твоим омофором, да хвалим непрестанно имя твое и поем, с безплотными лики тя величающе.

*Светилен:*

Светозарна светильника веры, преславно от светоначальныя Троицы возсиявша, и нас солнца светлейше чудесы своими просветивша, митрофана, пастыря блаженна, песньми восхвалим.

*Богородичен:*
Богородице Дево, радуйся, от ангела радость приимшая: радуйся, владычце, и спаси на тя уповающыя.

*На хвалитех стихиры, глас и~:*

Тесен путь в житии твоем, преподобне митрофане, прешел еси, подвигом добрым в пустыни подвизаяся и течение благое во святительстве совершая, Богу же всею душею работая, и до конца угождая верно, яко сосуд богоизбранный. тем пространное обрел еси воздаяние у праведнаго мздовоздаятеля и царя святых Господа: емуже, святе, молися, мир российстей церкви даровати, и душам нашым велию милость.

Житие чистое, терпение, кротость и любовь нелицемерну, воздержание совершенное, умиление божественное, веру же и надежду истинну и милосердие стяжав, равноангельно, митрофане, на земли пожил еси, и на небеси с лики ангел предстоиши, с нимиже, святе, молися, мир российстей церкви даровати, и душам нашым велию милость.

Божественною благодатию святаго духа просветився, и по смерти благодатное милости миро от честных твоих и многоцелебных мощей источаеши. тем по долгу о тебе, митрофане, радуемся, и память твою священнолепно совершающе, священнолепными песньми зовем ти: слава давшему ти крепость, слава венчавшему тя, слава действующему тобою всем исцеления.

*Слава, глас з~:*

Благий и верный рабе, усердный делателю винограда Христова, ты, яко добрый пастырь, вар и тяготу дневную понесл еси, учя словесныя овцы, сердцем веровати в правду, усты же исповедати во спасение: темже и Бог яко избраннаго своего вознесе тя, и память твою, досточудне митрофане, прослави. ты же непрестанно моляся, испроси отечеству нашему мир, Христианом же в добродетелех преспеяние и велию милость.

*И ныне, праздника.*

*Славословие великое, ектении и отпуст.*

*На литургии,*

*блаженна праздника, и святаго, песнь з~.*

*Прокимен, глас а~:*
уста моя возглаголют премудрость, и поучение сердца моего разум.

*Стих:*
услышите сия вси языцы, внушите вси живущии по вселенней.

*Апостол ко евреем, зачало ти~и. Евангелие от луки, зачало к~д.*

*Причастен:*
В память вечную будет праведник:
