<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

*МИНИА МЕСЯЦЪ ИуЛИЙ*

КИЕВЪ. В типографии киево-печерской лавры.

#аотч~г года

(с. 4)

Во славу святыя, единосущныя, животворящия и неразделимыя Троицы, отца, и сына, и святаго духа: благословением святейшаго патриарха московскаго и всея руси алексия московскаго сретенскаго монастыря священно-архимандрита напечатася книга сия, миниа месяц иулий во граде москве, в лето от рождества по плоти Бога слова #ацч~з

<::рус>Московский Сретенский монастырь, издательство «Правило веры», 1996

<::слав>

(с. 5)

*МЕСЯЦЪ ИуЛИЙ,*

*имеяй дней л~а.*

*В а~-й день:*

*Святых и чудотворцев безсребреников космы и дамиана, в риме мучившихся.*

*Стихиры на з~, глас а~. Подобен:*
Небесных чинов:

Чудесными зарями * болезней наших отжените всяк недуг, * безсребренно благодать простирающе, * дарованьми учителя обогащшеся, * на земли болезни земнородных вземшаго * на рамех своих.

Врачебне убо первее наказавшеся добре, * болезни всем очищаете верою: * второе же паки * духовно себе вооруживше, * отгоняете божественне * и душевных недуг вреждения.

Яко безсребренно благодать от Христа Бога приемше, * всем безсребренно исцеляете, * безсребреницы, недуги, * не токмо нашя болезни очищаете, * но и скотом дающе словесно исправление, * яко милостиви.

*Ины стихиры, глас д~. Подобен:*
Дал еси знамение:

Водами духовными, * яко реки наводняемы * и яве наполншеся, тварь напояете * богознаменьми, и преславными исцелений даровании, * и душетленныя страсти изсушаете, * и недуги исцеляете, * и отгоняете духи, * богоноснии безсребреницы, * молитвенницы о душах наших.

Страсти безсловесныя * покорше, святии, * душевными силами, * человеком и скотом * благодеяние (с. 6) подаваете, * от Христа дарованием исцелений обогащшеся. * темже священное ваше * и светоносное торжество совершающе, * просим очищения душам нашым.

Божественный храм ваш, * яко небо показася светозарно и спасенно, * яко звезды чудеса спасительна, * ныне притяжав, * и якоже солнце светло, * исцелений божественное действо, * космо преблаженне, дамиане преславне, * господни служители, * молитвенницы о душах наших.

*Слава, глас з~:*

Безконечна есть святых благодать, юже от Христа прияша: темже и мощи их от божественныя силы непрестанно действуют чудеса, ихже и имена, верою призываема, неисцельныя болезни исцеляют, имиже, Господи, и нас душевных и телесных страстей свободи, яко человеколюбец.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Все отложше:

Агнца своего * агница нескверная древле * и непорочная владычца * на древе крестнем яко узре, * матерски восклицаше, * и дивящися вопияше: * чадо сладчайшее, * что зрение сие новое и преславное; * како сонм безблагодатный * судищу пилатову предаде тя, * и осуждает на смерть живота всяческих; * но воспеваю твое неизреченное, * слове, снизхождение.

*На стиховне стихиры октоиха. Слава, глас з~:*

Всегда имуще Христа действующа в вас, святии безсребреницы, чудодействуете в мире, болящыя исцеляете. Ибо врачевство ваше источник есть неисчерпаемый: черплемый же, паче из\ъобильно истекает, и изливаемь, из\ъобилует, на кийждо день истощаваемь, и умножаемь, всем подая, и неоскудеваемь пребывая: и черплющии насыщаются исцеления, той же пребывает неиждивущь. что убо вас наречем; целительных ли врачев душ (с. 7) же и телес; целителей страстей неисцельных, туне исцеляющих всех, приемших дарование от Cпаса Христа, подающаго нам велию милость.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Тридневен:

Видящи тя распинаема, Христе, тебе рождшая, вопияше: * что странное, * еже вижу, таинство, сыне мой; * како на древе умираеши плотию повешен, * жизни подателю;

*Тропарь, глас и~:*

Святии безсребреницы и чудотворцы космо и дамиане, посетите немощи нашя: туне приясте, туне дадите нам.

*На утрени, на*
Бог Господь, *тропарь дважды. Слава, и ныне, Богородичен, или крестобогородичен:*

*Каноны оба октоиха, и святых на з~.*

*Глас д~. Песнь а~. Ирмос:*

Тристаты крепкия, рождейся от Девы, безстрастия во глубине души тричастное потопи, молюся: да тебе, яко в тимпане, во умерщвлении телесе победное воспою пение.

Двоице световидная мудрых безсребреник, Троице честней со всеми избранными предстоящи, молися, память твою светоносную творящым просветитися духа божественными светлостьми.

Превысоцы умом сущих в вещех явльшеся, невещественна блистания духа мудрии приясте, святии. темже тму недугов разрешаете всегда посещении божественными, безсребреницы.

Недреманно душевное стяжавше око, ко исполнению (с. 8) божию, божественных заповедей, спящыя в недузех, славнии, к доброму здравию возбуждаете благодатию, милостивии богоноснии безсребреницы.

*Богородичен:*

Спаса и Бога, от чистых твоих кровей, воплотила еси, чистая, показавшаго нам врачи душам нашым, пречистая, спасительны и теплы заступники, честныя безсребреники, духом.

*Песнь г~. Ирмос:*

Не мудростию, и силою, и богатством хвалимся, но тобою, отчею впостасною мудростию, Христе, несть бо свят, паче тебе, человеколюбче.

Миро благовонно исцелений, божественный храм ваш источает священно тучи духовныя, страсти злосмрадныя отмывая всегда.

В небесных селех водворяющеся всегда, сень вашу присно источник исцелений, премудрии, показуете благодатию вседержителя.

Плотския страсти воздержания броздою обуздавше, духовныя зари пребогатно приясте: темже исцеленьми мир обогащаете.

*Богородичен:*

Краснейшу в женах тя Бог избра, и из тебе плотски, чистая, родитися благоизволи почиваяй во святых своих.

*Седален, глас и~. Подобен:*
Премудрости:

Исцелений датели и чудотворцы, и чудес светильники светоприемнии всем явистеся, духовною благодатию, страстный бо пламень верою прохлаждаете, и верным в ней смысл согреваете. тем врачевство душевное стяжавше, божественную церковь вашу, к нейже прибегающе вопием: богоносцы безсребреницы, молите (с. 9) Христа Бога, согрешений оставление даровати празднующым любовию святую память вашу.

*Слава, глас и подобен тойже:*

Исцелений зари сущым на земли возсияюще, божественнии чудотворцы, яве отгоняете человеков недуги, воистинну незаходимаго солнца в себе стяжавше, Христа Бога нашего. темже достойно сошедшеся, почитаем славную, святии, и честную вашу память, богоноснии безсребреницы. молите Христа Бога, грехов оставление подати чтущым любовию святую память вашу.

*И ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца млеком питаеши зиждителя и Господа. тем ангельский и человеческий род, достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Крестобогородичен:*

Агнца и пастыря и избавителя, агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемля тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. Долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися, и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Седяй в славе на престоле божества, во облаце легце, прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Живоносными действы, всяческими деянии, (с. 10) смертоносныя страсти человеков исцеляете, световиднии столпи, забрала недвижима, винограда истиннаго божественныя лозы.

Сосцы церковнии, иже млеко проливающе исцелений, просвещений, безсребреницы, питающе всех божественными брашны, да восхвалятся радостными песньми.

Врачевство показася храм ваш, святии, обуреваемым небурно пристанище и спасительно, в оньже притекающе вси приемлем тишину, и лютых избавление.

*Богородичен:*

Милости мя, Дево, яже в тебе, сподоби, рождшая слово, едина воистинну милостивное, едино милостивны святыя показавшее, целители и чудотворцы в концех.

*Песнь е~. Ирмос:*

ужасошася всяческая о божественней славе твоей: ты бо, неискусобрачная Дево, имела еси во утробе над всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

Божественными светлостьми яве облистаеми, весь обходите мир: вся человеки просвещаете, тму отемлюще страстей, демоны прогоняюще, богоноснии безсребреницы.

Яко два просвещаете светильники поднебесную, духодвижно, богоносцы, всю тварь обходяще, и иже на одре болезней посещающе, и от бед изимающе.

Недугующым исцеление, страстей избавление подающе безсребренно, всем предстатели велицы явистеся, всем помощницы с богом, всем заступницы, богоноснии безсребреницы.

*Богородичен:*

Мудрость породила еси божию впостасную, пречистая Дево Богородице, святыя премудры показавшую: имиже зломудреца падеся шатание, и лютая ухищрения. (с. 11)

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости, от ребр твоих истекшею кровию.

Не хитростию человеческою, но божественною благодатию, очищаете недуги человеков, славнии: сего ради сошедшеся, по долгу вас ублажаем.

Любовию ко Христу, богоноснии, связаеми, всю злобу демонов разрушаете божественною благодатию: сего ради ваше совершаем торжество.

Яко суще винограда божественнаго прозябения, вино нам исцелений сущым в сетовании недугов точаще, веселия исполняете безсребреницы.

*Богородичен:*

Храм тя чист содела, владычце, пречистое слово еже божественный храм безсребреник, величая в чудесех и знамениих всегда.

*Кондак, глас в~:*

Благодать приимше исцелений, простираете здравие сущым в нуждах, врачеве, чудотворцы преславнии: но вашим посещением ратников дерзости низложите, мир исцеляюще чудесы.

*Икос:*

Всякаго разума и мудрости преходит слово мудрых врачев, и всем разум подают: вышняго бо благодать приемше, невидимо здравие даруют всем. отонудуже и мне повести благодать даровася пети, яко богоносныя угодники Христовы и служители, исцелений множество подающыя: болезни бо всех избавляют, мир исцеляюще чудесы.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия (с. 12) паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Отверзающе источник богоданный святии, всем реки источаете чистых исцелений, отмывающе страстей сквернения, и демонов злобу всегубительную.

укрепляеми вседержителя духа благодатию, здравие болящым всегда подает, двоица безсребреник твоих досточудная, слове божий, мудросте и сило.

Свят един еси, прославляя святыя твоя: мир бо тех ради избавляеши от бед, и просвещаеши зовущыя: благословен еси в храме славы твоея, Господи.

*Богородичен:*

Жезл из корене иессеева ты прозябла еси, цвета Христа израстивши, марие: яко цветцы чудесы украсившаго своя безсребреники угодныя.

*Песнь и~. Ирмос:*

Руце распростер, даниил львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Нази всякия явистеся вражия злобы, святии, божественным духом, нам бывше одежда спасения, и оставления вина, и лютых пременение, вопиющым: вся дела благословите господня Господа.

Сынове по причастию божию, дамиане и космо, бывше, верою отеческий жребий ныне обретосте, небесное наслаждение, и чудес светлое воистинну действо, и вопиете: вся дела благословите господня Господа.

Кропленьми вашими боголепными скверну омыйте душевную нашу, и болезненныя, святии, прожените страсти, и демонская стремления отимите, яко предстателие, и яко целителие наши милостивии. (с. 13)

Яко крин, яко цвет мысленный, яко шипцы духом украшени, нам явистеся, святии, благовоние воспущающе, и злосмрадие страстей отгоняюще, вопиющым: вся дела благословите господня Господа.

*Богородичен:*

умерщвляется смерть тобою, жизнь бо родила еси впостасную, Христа Бога, пречистая, и предстатели жизни нашея показавшаго, безсребреники врачи, вопиющым: благословен, пречистая, плод твоего чрева.

*Песнь ф~. Ирмос:*

Ева убо недугом преслушания клятву вселила есть: ты же, Дево Богородице, прозябением чревоношения, мирови благословение процвела еси: тем тя вси величаем.

Се ныне что добро, или что красно, якоже пишет, но токмо еже жити ныне братии в единомышлении, в месте светозарне, в селех небесных, в славе неувядающей, яже по достоянию ублажаем;

Яко велик сий храм, чудесы всегда украшаемь, в оньже присно приходяще, космо и дамиане досточуднии, здравие требующым подаваете: темже достойно блажими есте.

Днесь срадуются нам, блаженнии, в памяти вашей, ангели, и божественнии апостоли, пророцы и преподобнии, и вси праведницы, с нимиже радостно водворяющеся, за весь мир молитеся.

Божественная двоице и светозарная, безсребреннии и богоноснии и всечестнии, оставление согрешений, и исправление жития испросите, и всех лютых избавление, восхваляющым вас всегда.

*Богородичен:*

Света жилище, чистая, была еси вся озарившаго, и светоносны, и святы показавшаго, ныне тму (с. 14) отемлюща страстей душетленных духом, пречистая едина приснодево.

*Светилен. Подобен:*
Небо звездами:

Кое довольно будет слово, безсребреник изрещи благодать исцелений; ибо суть по Бозе, всей вселенней врачеве и спасителие.

*Богородичен:*

Державным твоим кровом, от враг навета нас, чистая, твоя рабы сохрани вся невредны: тя бо стяжахом едину прибежище в скорбех.

*На хвалитех стихиры, на з~. Глас а~. Самогласны:*

Благодать исцелений от Бога, приемше, безсребренно страсти душ и телес наших тепле исцеляете, всекраснии безсребреницы: темже вами Христос верным данное здравие даруя, светила нелестная вас показует вселенней. того умолите, спастися душам нашым.

*От*
вышняго промысла бездну исцелений почерпше, всем источаете верным исцеления безсребреницы: преестественне бо недугующих страсти, рукодействии таинственными, от сокровищ духа лечбы предлагающе спасительныя, страждущих исцеляете. темже храм честен бывше живоначальныя Троицы, в вас бо яве обитель сотвори: ейже молитеся, спастися душам нашым.

*Глас в~. Феофаново:*

Любовию божественною, и желанием будущих, детельне поживше, спасительныя пути исправисте. темже чистоту душевную нескверно соблюдше, вещным до конца противу стасте: духом же божественным позлащшеся, беззлатно исцеление недугующым подаете, двоице священная, светозарное собрание, просвещенный божественный сопруже безсребреницы, в скорбех и болезнех посещающе нас, и душ наших недуги безмездно исцеляюще. (с. 15)

*Германово:*

Великим сподобльшеся даром, прехвальнии, в смиренном житии на земли пожисте: и проходяще всюду, туне болящих страсти исцеляюще, явистеся ангелом собеседницы, космо с дамианом мудрым, братия прекраснии, и нашя страсти, молитвами вашими, исцелите.

*Стих:*
Святым, иже суть на земли его, удиви Господь вся хотения своя в них.

Источник исцелений единаго токмо в лете исцелеваше, храм же безсребреников все множество исцеляет недугующих: неоскудно бо есть и неиждиваемое богатство святых. тех молитвами, Христе, помилуй нас.

*Стих:*
Се что добро, или что красно, но еже жити братии вкупе:

*Германово:*

Радуется лик святых во веки, царство бо небесное наследоваша: земля мощи их приемши, благовоние распусти, раби Христовы быша, всельшеся в жизнь вечную.

*Слава, глас д~: Феофаново:*

Источник исцелений, имуще святии безсребреницы, исцеление подаете всем требующым, яко великим даром сподобльшеся, от приснотекущаго источника Cпаса Христа. рече бо к вам Господь, яко единоревнителем апостолов: се дах вам власть над духи нечистыми, якоже тех изгонити, и исцелити всяк недуг, и всякую язю. темже в повелениих его добре поживше, туне приясте, туне подаете, исцеляюще страсти душ и телес наших.

*И ныне, Богородичен.*

*Аще ли случится среда, или пяток, глаголи крестобогородичен:*

*Глас д~. Подобен:*
Яко добля:

Распинаема Христа человеколюбца видящи, пречистая, * и ребра ископоваема копием, * плачущи вопияше: * что сие, (с. 16) сыне мой! * что ти безблагодатнии людие воздаша, * за яже сотворил еси добрая им; и тщишися безчадствовати мя, вселюбезнейший: * удивляюся, благоутробне, * твоему вольному распятию.

*На стиховне октоиха. Слава, глас и~:*

Кто не удивится, кто не прославит, кто не воспоет верно, мудрых и преславных безсребреник чудеса; яко да и по святом их преставлении, всем подают притекающым верою богатно исцеления, и честныя и святыя мощи тех источают благодать исцелений. о двоице святая! о честныя главы! о премудросте и славо, яже от Бога данныя вам благодати! темже песньми зовем благодетелю Богу, показавшему тех на врачевание душ и телес наших.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен: О*
преславнаго чудесе!

Юница нескверная, * юнца видящи на древе * пригвождаема волею, рыдающи жалостне, * увы мне, вопияше: * любимейшее чадо: * что ти сонм воздаде безблагодатный еврейский, * хотя мя обезчадствовати * от тебе, вселюбезне;

*На литургии, блаженна октоиха, на д~: и от канона святых, песнь г~, на д~. Прокимен, глас д~:*
Святым, иже суть на земли его, удиви Господь вся хотения своя в них. *Стих:*
Предзрех Господа предо мною выну, яко одесную мене есть, да не подвижуся. *Апостол к коринфяном, зачало рн~г. Аллилуиа, глас д~:*
Се что добро, или что красно, но еже жити братии вкупе: *Евангелие матфеа, зачало л~д от полу. Причастен:*
Радуйтеся, праведнии о Господе:

