<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 29)

*Месяца тогоже в г~-й день.*

*Святаго мученика вакинфа:*

*И пренесение мощей во святых отца нашего филиппа, митрополита московскаго, и всея россии чудотворца.*

Служба его писана по сей службе.

*Стихиры, глас и~. Подобен: О*
преславнаго чудесе!

Камень положися краеугольный, * в сионе избран, * и недвижимо основание, * на немже создашася мученик (с. 30) полцы: * с нимиже победоносец вакинф * небесною сияет светлостию. * о неизреченнаго твоего милосердия, Владыко! * имже, Христе, * спаси душы нашя, яко един милосерд.

Иерусалим протекл еси, * град божий светлый, * якоже камень быв обагрен кровию, * червленицею страдания. * и ныне молися явственне, * ликуя и радуяся, * спасай молитвами твоими * твою преславную * и священную память празднующыя, преблаженне.

Имея, яко мученик непобедимь, * ко владыце Христу * дерзновение благоприятно, * яко законен страдалец, * благоподатно слышание онаго, * мольбами не престай, досточудне, * память творя верно поющих тя, * и напастей сих изимая, * и обстояния.

*Слава, и ныне, Богородичен:*

Плоть от кровей твоих прием, * первовечный Бог * тя предстательницу показа * человеком, чистая. * темже избави рабы твоя * от всякия беды и обстояния, * и сетей лукаваго врага: * и сияния причаститися сподоби избранных * вся славящыя и покланяющыяся тебе.

*Крестобогородичен:*

Что зримое видение, * еже моима очима видится, о Владыко! * содержай всю тварь, * на древо воздвижен быв, * и умираеши, всем даяй жизнь, * Богородица плачущися глаголаше, * егда узре на кресте возносима * из нея неизреченно возсиявшаго * Бога и человека.

*Тропарь, глас д~:*

Мученик твой, Господи, вакинф, во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости. того молитвами спаси душы нашя. (с. 31)

*Канон, егоже краегранесие:*
Тя, светлый мучениче, хвалю камень.

*Глас и~. Песнь а~. Ирмос:*

Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Тя сиянием мученическим, многоценна каменя бывша божественныя церкве, ныне призываю помощника твоих похвал быти ми.

Земную славу оставль, небесную славу наследовал еси, всегда сый со Владыкою всех, венценосче мучениче славне.

Возраста юностное, и ума доблественное, по Христе показал еси, мучениче страстотерпче, на лесть мужествовав.

*Богородичен:*

Всем сущым содетель, спасения ради человеча, во твою утробу вселився, воплощается, Богомати, еже по нам назидаяся.

*Песнь г~. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Юноша сый, старческий, мудре, разум, мучениче Христов, явился еси имея, и мудростию украшен.

Течение спешно мученически потек, достигл еси мученик доблести, и честное венчание.

*Богородичен:*

Направи молитвами твоими к небесному восходу благочестно, обрадованная, Богородицу тя мудрствующыя.

*Седален, глас г~. Подобен:*
Божественныя веры:

Камень честен церкве, хранимь в сокровищах небесных, был еси, вакинфе, покланяющыяся камению обличил еси, и мучения чашу испил еси, мучениче славне, Христа Бога моли, даровати нам велию милость. (с. 32)

*Слава, и ныне, Богородичен:*

Божественнаго естества не отлучся, плоть быв во чреве твоем: но Бог вочеловечся и пребысть, иже по рождестве матерь тя Деву, яко прежде рождества сохранив всенепорочну, един Господь: того прилежно моли, даровати нам велию милость.

*Крестобогородичен:*

Нескверная агница слова, нетленная Дева Мати, на кресте зрящи повешена, из нея без болезни прозябшаго, матерски подобно рыдающи, вопияше: увы мне, чадо мое, како страждеши волею, хотя избавити от страстей безчестия человека;

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Страдалец законен, болезньми благочестия обложився, явился еси, пребогате, мучителей суровства не ужаслся еси.

Каменя глаголемаго вакинфа, венец с небесе, богомудре, прием, ликовати сподобился еси с небесными, яко небесен.

Доблим смыслом благочестия слово проповедал еси, и мучителя обличил еси непобедимым нравом, всеблаженне.

*Богородичен:*

Яже Бога вседержителя едина приемши, богоблаженная, от всякаго обстояния и бед избави поющыя тя.

*Песнь е~. Ирмос:*

утренююще вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе иного не вемы.

Неистовствующаго мучителя обличил еси, страстотерпче, силою непобедимою от Бога одеявся. (с. 33)

Безсмертно стяжал еси благочестие, венценосче, смерть вольную за Христа прием.

*Богородичен:*

Да избавимся молитвами твоими, пречистая, сетей врага, чтущии паче слова твое рождество.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Мученьми нечестивых, мученик стражда радовашеся: и страстию безстрастнаго ум укрепляя, егда безумными к страстоположнику неослабно ведяшеся.

Вакинф яко светлый, сень божественную просветил еси, яко червленою избранною страдания кровию, возложение был еси, первородных церкве, преславне.

*Богородичен:*

Да избавимся от лютых прегрешений молитвами твоими, богородительнице чистая, и да получим, пречистая, божественнаго сияния, из тебе неизреченно воплощеннаго сына божия.

*Кондак, глас з~:*

Древо жизни посреде души своея, веру твою, Христе, стяжавый твой мученик, едемскаго рая честнейший бысть, древо прелести змиевы погубив дерзновенно духом, венчася славою твоею, многомилостиве.

*Песнь з~. Ирмос:*

*От*
иудеи дошедше, отроцы в вавилоне иногда верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

Самодержца нося страстей яве, благочестивый помысл, пищу беззаконных оплевал еси, преблаженне, божественным словом питаемь, отец наших, вопия, Боже, благословен еси.

*Дважды.*
(с. 34)

Священно заколение сам Господеви ближайший принеслся еси, мудре, душевною чистотою, и ума светлостию, отец наших, вопия, Боже, благословен еси.

*Богородичен:*

Падающу роду человеческому, Дево, смертнаго ради истления источник безсмертия, и жизнь нетленную заченши упокоила еси, отцев Бога, чистая благословенная.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

*От*
лютыя тесноты и темницы, к пространней широте рая, и красней достигл еси, святых видя световидныя светлости, и ангельския смотряя лики, Богу предстоя прилежно вопиеши: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Ты Бога возлюбил еси от души даже до крове, ко греху, страдальче блаженне, сопротивляяся, и враги яве убивая, и победными украшаемь венцы, усердно взываеши: священницы благословите, людие превозносите во вся веки.

Яко благолепно возложение, яко камень прозрачен, яко священна багряница, украсил еси храм небесный. святых святая мученическими сиянии украсив, непрестанно взываеши: священницы благословите, людие превозносите во вся веки.

*Богородичен:*

Слово божие безначальное паче слова родила еси, на благодеяние словеснаго естества, имже избавляемся тлетворнаго умерщвления, и животворящий прияхом дух: (с. 35) темже тя Богородицу истинную и сущую славим, Дево, во вся веки.

*Песнь ф~. Ирмос:*

Тя неискусобрачную матерь Бога вышняго, тя паче ума рождшую словом воистинну Бога, вышшую пречистых сил, немолчными славословлении величаем.

Милостива сотвори твоими молитвами Владыку, всем верно поющым твое непобедимое страдание, имже идольскую лесть упразднил еси, слово же благочестия уяснил еси.

Видением прекрасен, ангельским воинством, яко небесным шаром, вакинфе, обагрен кровию, иже по Христе исповедания и веры, и венцем мучения украшен.

Весь был еси божие всесвященно приятелище, тело и душу освятил еси неослабным сопротивлением, к мучительстей брани и беззаконней бывши: темже тя вси ублажаем.

*Богородичен:*

умертви во мне, владычце, еще живущий грех: оживи душевное умерщвление, действом истинныя жизни, рождшияся из утробы твоея, за неизреченное милосердие, благочестно тя величающих.

*Служба иже во святых отца нашего филиппа, митрополита московскаго и всея россии, новаго исповедника.*

*На малей вечерни,*

*На*
Господи, воззвах, *стихиры на д~. Глас а~. Подобен:*
Небесных чинов:

В небесныя обители * вселився, филиппе святителю, * и со ангелы предстоя престолу Христову, * яко истинен (с. 36) архиерей и страдалец, * моли прегрешений нам разрешение даровати, * и душам нашым мир и велию милость.

Кротко царя умоляя, * и дерзновенно поучая, * еже нераздельну быти его царству, * филиппе святителю, * душевную бразду от грех очищая, * и яко семена божие слово влагая, * яже и нам возращаеши * ко спасению душ наших.

Дом духовных добродетелей был еси, * святитель и исповедник истинен показався: * в тебе бо жилище яко в честнем храме * Христос себе сотвори. * молися, отче, подати всем нам вечное спасение, * и душам нашым велию милость.

*Слава, глас з~:*

Святителем удобрение, и отцев красоту, о земли российстей молебника велика, сошедшеся днесь, о празднолюбцы, песненными похвалами воспоем глаголюще: радуйся, святителю филиппе, твердый уме, благодатию и истиною освященный, отнюдуже и приятелище был еси пресвятаго духа. и ныне с первосвятители предстоя престолу Христову, молися о душах наших.

*И ныне:*
Богородице, ты еси лоза истинная:

*На стиховне стихиры, глас в~.*

*Подобен:*
Доме евфрафов:

Дом духа святаго * явился еси, святителю, * внутрь имея слово премудрости, * филиппе блаженне, * о нас молися Христу Богу.

*Стих:*
уста моя возглаголют премудрость, и поучение сердца моего разум.

Звезду российскую * песньми восхвалим, * яко зарями вся просвещающу, * в нощи неведения * к свету богоразумия осиявающу. (с. 37)

*Стих:*
уста праведнаго поучатся премудрости, и язык его возглаголет суд.

Дом духа святаго был еси, * благодатию исполнен * божественных учений, * имиже напояеши мир, * премудре филиппе.

*Слава, и ныне, Богородичен, глас тойже:*

Радуйся, марие Богородице, церкви необоримая, паче же свята, якоже вопиет пророк Давид: свят храм твой, дивен в правду.

*На велицей вечерни,*
Блажен муж: *а~ антифон.*

*На*
Господи, воззвах, *стихиры на и~, глас е~. Подобен:*
Радуйся, живоносный:

Радуйся, священная главо, чистый сосуде святаго духа, святителю филиппе, богодохновенный органе, благочестия пучино неисчерпаемая, церковное украшение, царствующаго града москвы великое удобрение, российское утверждение, обидимых заступниче, апостолов ревнителю, нравы подобниче златоустому, мужественно положил еси душу твою за паству твою, Христа истиннаго архипастыря подражая. егоже моли, даровати душам нашым мир и велию милость.

Радуйся, златозарная уста, богопеснивая ластовице, преподобне, столпе православия непоколебимый, и града нашего стена необоримая, прибежище скорбящих, обуреваемых пристанище тихое, всех притекающих к тебе защитниче от бед и скорбей, и под\ъущателю к ревности пений боголепных, мучеником и исповедником подобниче, равностоятелю святых ангел, апостолов единонравне, Христа непрестанно моли, даровати душам нашым мир и велию милость.

Радуйся, священная главо, святителю филиппе, яко (с. 38) многосветлое солнце озаряеши всюду учении твоими, и упасл еси стадо твое на пажитех духовных, незыблен яко на камени основан твердем. темже и мужеством твоим царя удивил еси, ярость его на кротость преложити моля, купно и претя: за еже неправедно престола и паствы тя лишив он, посла тфери града в монастырь нарицаемый отрочь, идеже неправедно смерть приял еси, моляся о убивающих тя, и глаголя: Господи, не постави им в грех сего. темже от Христа Бога венец тебе даровася, блаженне, егоже моли, даровати душам нашым мир и велию милость.

Радуйся постнических подвигов носивый легкий ярем, Троицы чистый доме, благовонный сосуде, церковное утверждение, апостолов сопрестольниче, святителей удобрение, слава мучеников, и преподобных украшение, правило добродетелей известное, смирения светлая высото, обидимых заступниче, нищих питателю. Христа, блаженне, моли даровати душам нашым мир и велию милость.

*Слава, глас и~:*

Радуйся и веселися, славнейший граде москва, светло торжествуй Христова церкви, совокупльшися, ликуй, богособранная паство: днесь созывает нас архипастыря всемирное торжество. Приидите, убо светло празднуим в память его, глаголюще: радуйся, святителю богомудре, иже яко бронею мужеством духовным вооружил еси себе, и непослушающыя тя обличил еси необиновенно, данною тебе от единаго Бога властию: радуйся, скорбящым душею божественное утешение, и обидимым защитниче, и всем верным благоутишное пристанище. темже обстояще всечестную твою раку, любезно (с. 39) облобызаем, святителю филиппе. тобою просим получити божественнаго человеколюбия, и твоими молитвами миру мир даровати, и душам нашым велию милость.

*И ныне, Богородичен:*

*Вход. Прокимен дне. И чтения:*

*Притчей чтение.*

[Глава и~] Память праведнаго с похвалами, и благословение господне на главе его. Блажен человек, иже обрете премудрость: и смертен, иже уведе разум. Лучше бо сию куповати, нежели злата и сребра сокровища. Честнейшая же есть камений многоценных: все же честное недостойно ея есть. Долгота бо дней, и лета живота в деснице ея: в шуице же ея богатство и слава: от уст ея исходит правда, закон же и милость на языце носит. [и~] Послушайте убо мене, о чада! честная бо реку: и блажен человек, иже пути моя сохранит: исходи бо мои, исходи живота, и уготовляется хотение от Господа. Сего ради молю вас, и предлагаю мой глас сыновом человеческим: яко аз премудрость устроих, совет и разум, и смысл, аз призвах. Мой совет и утверждение, мой разум, моя же крепость. Аз мене любящыя люблю, ищущии же мене обрящут благодать. Разумейте убо, незлобивии, коварство, ненаказаннии же, прилагайте сердца. Послушайте мене и паки, честная бо реку: и отверзу от устен правая, яко истине поучится гортань мой, мерзски же предо мною устны лживыя. С правдою вси глаголы уст моих: ничтоже в них стропотно, ниже развращенно. Вся права суть разумевающым, и проста обретающым разум. Научаю бо вас истине, да будет о Господе надежда ваша, и исполнитеся духа. (с. 40)

*Премудрости соломоновы чтение.*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Осудит же праведник умираяй живущыя нечестивыя. узрят бо кончину праведнаго, и не разумеют, что совещаша о нем: яко повержет Господь нечестивыя безгласны ниц, и поколеблет их от оснований, и до последняго исчезнут в болезни, и память их погибнет. Приидут бо в помышление согрешений своих ужасни, и обличит их сопротив беззакония их. [е~] Тогда станет в дерзновении мнозе праведник, пред лицем оскорбивших его, и отметающих труды его. Видевше же его смятутся страхом многим, и ужаснутся о преславном спасении его. Рекут бо в себе кающеся, и в тесноте духа воздохнут, и рекут: сей бе, егоже имехом некогда в посмех, и в притчу поношения безумнии. Житие его вменихом неистово, и кончину его безчестну. Како вменися в сынех божиих, и во святых жребий его есть; убо заблудихом от пути истиннаго, и правды свет не облиста нам, и солнце не возсия нам. Беззаконных исполнихомся стезь, и погибели, и ходихом стези непроходны, пути же господня не разумехом.

*Премудрости соломоновы чтение.*

[Глава и~] уста праведнаго каплют премудрость: устне же мужей мудрых ведят благодать. уста мудрых поучатся премудрости, правда же избавляет их от смерти. Скончавшуся мужу праведну, не погибнет надежда. Сын бо праведен раждается в живот, и во благих своих плод правды об\ъимет. Свет праведным всегда, и от Господа обрящут благодать и славу. (с. 41) язык мудрых добрая свесть, и в сердце их почиет мудрость. Любит Господь преподобныя сердца, приятни же ему вси непорочнии в пути. [з~] Мудрость господня просвещает лице разумнаго. Постигает бо желающыя ю, прежде даже разумети ю: и удобь узрится от любящих ю. утреневавый к ней не утрудится, и бдяй ея ради вскоре без печали будет. Яко достойных ея сама обходит ищущи, и во стезях ея является им благоприемне. Мудрости никогдаже одолеет злоба. [и~] Сих ради и рачитель бых доброты ея: и возлюбих ю, и поисках от юности моея: И взысках невесту привести себе, яко всех Владыка возлюби ю: Таинница бо есть божия хитрости, и обретательница дел его. Труды ея суть добродетели: целомудрию же и разуму та учит, правде и мужеству, ихже потребнее ничтоже есть в житии человеком. Аще же и многаго искусства желает кто, весть древняя, и быти хотящая разсмотрит: Свесть извития словес, и разрешения гаданий: знамения и чудеса проразумеет, и сбытия времен и лет: и всем советник есть благ, яко безсмертие есть в ней, и благославие во общении словес ея. Сего ради беседовах ко Господу, и помолихся ему, и рех от всего сердца моего: Боже отцев и Господи милости, сотворивый вся словом твоим, и мудростию твоею устроивый человека, да владеет бывшими от тебе тварьми, и да управляет мир в преподобии и правде, даждь ми твоих престолов приседящую премудрость, и не отлучи мене от отрок твоих: яко аз раб твой, и сын рабыни твоея. Посли ю с небес от святаго жилища твоего, и от престола славы твоея, да суши со мною научит мя, что (с. 42) благоугодно есть пред тобою: И наставит мя в разум, и сохранит мя в славе своей. Помышления бо смертных вся боязлива, и погрешительна умышления их.

*На литии стихиры, глас а~:*

Лепотно отечества твоего не оставил еси, отче филиппе, но возвратился еси в царствующий град москву, в немже духом святым освятився, был еси архиерей, и пасл еси паству твою многотрудно, за юже многая озлобления, и безчествования, и изгнание претерпел еси: и пострадал еси ея ради даже до смерти, и ко Христу преселился еси радуяся. ныне же паки церковь видевши тя в себе, возвеселися в возвращении твоем: яко бо дар многоценен приемши мощи твоя, зовет владыце: молитвами, Христе, архиереа твоего, даруй людем твоим прегрешений прошение и велию милость.

*Глас в~:*

Ангел земный, небесный человек, рачитель божественныя славы, земных же презиратель явился еси, страсти покорив, и плоть поработив духу, апостолов сострадальче, страстотерпцев единонравне, благоревностно, филиппе, Христов закон исполняя, душу твою за люди положил еси. и ныне, предстоя Христову престолу, молися о нас чадех твоих.

Столп непоколебимь Христовы церкве, отче, был еси: божественною бо ревностию разжегся, дерзновенно неправедное начинание праведно разоряеши, царя же и люди научаеши, апостольским и отеческим преданием последовати: и от разделения царства, и злаго начинания престати повелеваеши, и прещеньми, по власти от Бога данней тебе, мужественне запрещаеши: непокоряющыяжеся твоему правому учению суду божию предаеши: того ради (с. 43) яко истинный пастырь положил еси душу твою за паству твою, подражателю истиннаго пастыря Христа. и ныне, архиерее филиппе, моли спастися всем, любовию чтущым священную память твою.

*Слава, глас д~:*

Подобает царствующему граду москве филиппа везде имети архиереа, яко некую утварь царскую, и сокровище некрадомо, всем подающа богатство спасительное исповедания, и вся собирающа к соединению песней боголепных. к немуже возопиим: святителю и исповедниче, моли Христа Бога о душах наших.

*И ныне, Богородичен:*
Призри на моления:

*На стиховне стихиры, глас и~. Подобен: О*
преславнаго чудесе!

Светильниче филиппе, * удобрением боголепных добродетелей, * обиталище пречисто всесвятаго духа, * и нетленно сокровище был еси, * всем подающее богатство неистощимое. * светлыми дыхании словес твоих, * яко утварию златою украшаеши: * пророчески бо изыде вещание * твоих исправлений, отче святителю.

*Стих:*
уста моя возглаголют премудрость, и поучение сердца моего разум.

Светильниче словесный, * языче благонаказательный, * богознаменный глас вещания * учений твоих, святителю, * весьма подвизаяся к ревности боголепней, * апостолов был еси подражатель, богомудре. * темже ревностию царя удивив, * Христова царствия наследник явился еси: * егоже моли спастися душам нашым.

*Стих:*
уста праведнаго поучатся премудрости, и язык его возглаголет суд.

Приидите, российстии собори, * днесь честное святителя торжество * благочестно песньми почтим: * той бо (с. 44) воистинну святаго духа осияние * от юности сподобися прияти, * воздержанием тело свое удручив * и душевною чистотою * света трисолнечнаго заря явися. и ныне молится о чтущих его.

*Слава, глас з~:*

Яко светозарная звезда, во граде нашем москве, возсиял еси ученьми словес твоих, всеблаженне филиппе приснопамятне: ты бо премудрый проповедатель показался еси, и преемник благочестия явился еси, царя и люди твоя пасомыя тобою утверждая истинным учением Христовым, еже в любви и соединении нераздельнем пребывати. по преставлении же твоем чистое и нетленное тело твое, честней и многословущей обители, в нейже духовно породился еси, яко утварь многоценну предал еси. оттуду же по многих летех в царствующий град возвратившася, ублажаем тя со псалмы и песньми, и святую и всечестную празднуем память твою.

*И ныне, Богородичен: Тропарь, глас и~:*

Первопрестольников преемниче, столпе православия, истины поборниче, новый исповедниче, святителю филиппе, положивый душу за паству твою: темже яко имея дерзновение ко Христу, моли за отечество наше, за град же и люди, чтущыя достойно святую память твою.

*Слава, и ныне, Богородичен:*

*На утрени, на*
Бог Господь, *тропарь святаго дважды.*

*Слава, и ныне, Богородичен. По а~-й стихологии седален, глас а~:*

Кровь твоя, мудре, вопиет от земли яко авелева, новый исповедниче, святителю филиппе: ярости бо царевы (с. 45) не убоялся еси, мудре того поучая, и суемудренная сверепства обличая. сего ради вселился еси в небесный чертог Христа Бога нашего.

*Дважды.*

*Слава, и ныне, Богородичен:*

Всех творца Бога и содетеля, всенепорочная, чистая, духом божественным в ложеснах заченши, нетленно родила еси. егоже славяще, тя воспеваем, Дево, яко палату всецаря, и мира спасение.

*По в~-й стихологии седален, глас е~:*

Преподобне и треблаженне, священноисповедниче филиппе, пастырю добрый, началопастыря Христа угодниче, положивый душу твою за люди московскаго народа, паствуемаго тобою. темже и ныне, отче наш святителю филиппе блаженне, испроси у Господа, еже даровати нам велию милость.

*Дважды.*

*Слава, и ныне, Богородичен:*

Дивно чудо зачатия, и неизреченен образ рождества твоего в тебе познася, Дево чистая, удивляет мой ум, и ужасает помысл, слава твоя, Богородице, по всем простреся, ко спасению душ наших.

*По полиелеи седален, глас и~. Подобен:*
Премудрости:

Проповедует, отче, тебе ныне российская митрополия, юже от болезней и скорбей избавляеши, богоблаженне филиппе, ангелов собеседник явився. темже со апостолы и мученики ликуя, помощник бываеши в скорбех всеизрядне, плачущих утешение, пастырь и наставник заблуждших, филиппе блаженне. и нас твоими молитвами избави от бед, и молися Христу Богу, да оставление подаст верою и любовию чтущым святую память твою.

*Дважды.*
(с. 46)

*Слава, и ныне, Богородичен:*

Небесную дверь и кивот, пресвятую гору, светлый облак воспоим, неопалимую купину, словесный рай, евы воззвание, вселенныя всея великое сокровище, яко спасение в ней соделася миру, и оставление древних согрешений. сего ради вопием ей: молися сыну твоему, прегрешений оставление даровати благочестно покланяющымся всесвятому рождеству твоему.

*Степенна, а~-й антифон д~-го гласа. Прокимен:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; Всякое дыхание: *Евангелие луки, зачало к~д.*

*По н~-м псалме стихира, глас и~:*

Апостолов ревнителя филиппа, преблаженнаго отца и учителя, сошедшеся восхвалим, глаголюще: радуйся, святителю твердый умом, благодатию и истиною освященне. отнюдуже и приятелище был еси духа всесвятаго: и ныне со архиереи предстоя престолу Христову, молися присно о рабех твоих.

*Канон Богородицы, со ирмосом на з~: и святителя на и~:*

*Глас и~. Песнь а~. Ирмос:*

Посеченый несекомаго пресече, и виде солнце землю, юже не виде, лютаго врага вода потопи, и непроходимое пройде Исраиль, песнь же воспевашеся: Господеви поим, славно бо прославися.

Агнче божий и слове, светозарением святаго твоего духа, мрачному уму моему светоносную лучу низпосли, и слово ми вдохни восхвалити, егоже сам избрал и приял еси, верх страдальца священнаго филиппа.

Благодать, святе, божественную рабу твоему у Бога испроси, и разумения мою исполни душу, восхвалити житие твое, филиппе святителю, имже вся удивил еси подвизався, Господу поя: славно бо прославися. (с. 47)

Великих добродетелей светозарением сияющя твоя детели, преподобне: удивишася бо царие крепкому твоему мужеству, яко в наказании к ним язык твой не ослабе, и Господу пояше: славно бо прославися.

*Богородичен:*

Глаголы богоглаголивых проповедников о тебе, Богомати, исполнишася: се бо родила еси, Дево, младо отроча, адама древняго старейшо, и сопрестольна родителю, мира всего на спасение, и тления изменение.

*Катавасиа:*
Отверзу уста моя.

*Песнь г~. Ирмос:*

утвердися сердце мое во Господе, вознесеся рог мой в Бозе моем, разширишася на враги моя уста моя, возвеселихся о спасении твоем.

Добродетелей на гору востекл еси, и во мрак видения вшел еси, святителю филиппе, и познал еси елико вместно непостижимаго естеством, просвещения исполнен быв, отче, приял еси божественную благодать.

Единаго Бога добротою ищя, и едину его получити славу желая, блаженне, славу и честь земнаго пребывания, яко преходящую оставил еси, и яко угодник просиял еси всех Владыки Христа.

Желанием духа плоти желание увядил еси, и себе, блаженне, обручил еси сожительницу чистоту: от неяже чада тебе родишася вся добродетели, приснославне, чадо тя содевающыя невещественнаго света.

*Богородичен:*

Змия мысленнаго умертвила еси, умертвившаго адама в раи, и еве праматери соделавшаго печаль, жизнь прозябши, Дево чистая, от тления нас свободи: Бог бо из твоих ложесн прошед неизреченно. (с. 48)

*Седален, глас и~. Подобен:*
Премудрости:

Яко апостола избраннаго тезоименит, отче, и подражатель, беды претерпел еси и гонения, ревность воображая пророка илии и крестителя, мужески обличил еси беззаконнующыя, и престол вверенный тебе добре управил еси, равное оных течение скончав. яко милоть тело твое на земли оставил еси, испущаеши яко миро благоухания аромат, и яко дождь изливаеши благодать духовну; напояя тайно бразды сердец наших, филиппе святителю: моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца млеком питаеши зиждителя и Господа. тем ангельский и человеческий род, достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Песнь д~. Ирмос:*

Пророк аввакум умныма очима провиде, Господи, пришествие твое, тем и вопияше: от юга приидет Бог. слава силе твоей, слава снизхождению твоему.

Злобою движимии на тя незлобиваго агнца, яко дивии зверие восташа: словесы твоими яко остном сречеми не терпяще, яростию поощряхуся, святителю богомудре.

Имея тя заступника мир весь, и помощника в напастех: яко бо поборник верен, и скорый предстатель, к твоей пастве пририщущыя напастей и бед изимаеши, священными твоими молитвами. (с. 49)

Исполнив добрыя подвиги, тезоимените, желаннаго, богомудре, сподобился еси безсмертия, идеже радуяся венец победы взял еси, и вопиеши: слава силе твоей, слава, Христе, пришествию твоему.

*Богородичен:*

Крепость всех врагов низложи, Мати божия, оскорбляющих воспевающыя тя, яко рождшая Господа славы. невредимо твое стадо спасай от злых приражений, яко да по долгу тя ублажаем.

*Песнь е~. Ирмос:*

Мрак души моея разжени, светодавче Христе Боже, началородную тму изгнав бездны, и даруй ми свет повелений твоих, слове, да утренюя славлю тя.

Яко луча правды солнца явися миру, светлостьми добродетелей, предстательство твое, святителю филиппе, разоряющее облак нашедших бед: тя и ныне поющыя в мире сохрани, и прослави я красотою и просвети.

Мечь обоюдоостр язык твой показася, в Христов страх вооружився, блаженне, разумно из\ъобличив начальствующыя, во свидетельство Христа всецаря, виновна на среду приводя, и божественныя его ученики.

Нов явился еси ревностию, якоже вторый моисей, не знамении страшными удивляя, но божественных словес учении наставляя к тихому пристанищу новаго Исраиля, от страстей египта изводя.

*Богородичен:*

облак разумный тя именуем, из тебе бо Христос возсия, всенепорочная, и пространнейшу тя небес показа. того бо неискусомужно родила еси, чистая, воплощенна за милосердие неисповедимое.

*Песнь з~. Ирмос:*

Иону в ките, Господи, единаго вселил еси, мене же связаннаго мрежами вражиими, яко от тли онаго, спаси. (с. 50)

Промышление общее творя о пасомых тобою, еже быти им душею и сердцем единословне, во Христове единей вере пребывающым: языческия же отревал еси обычаи, и разделения бежати, мудре, научил еси.

Ревностию Христовою поострився, ярость самодержавнаго на кротость преложити тщался еси, и к прещением царевым непреклонен отнюд был еси, яко Христовых заповедей делатель, и показался еси яко крепок храбрник, за паству твою пострадав даже до смерти, радуяся.

Светоносную лучу, сияющу во мраце жития сущым, святителю филиппе, видим тя, и яко свещу неугасимую, невещественному приобщившагося свету, и вся освещающа концы, и тму неразумия отемлюща.

*Богородичен:*

Тя иногда написа скрижаль богообразне во пророцех моисей, свещник же света и сень, и жезл процветший, всенепорочная, и стамну, манну носящую, и лествицу, еюже возведохомся от земли к высоте.

*Кондак, глас г~. Подобен:*
Дева днесь:

Православия наставника, и истины провозвестника, златоустаго ревнителя, российскаго светильника, филиппа премудраго восхвалим, пищею словес своих разумно чада своя питающа: той бо языком хваление пояше, устнама же пение вещаше, яко таинник божия благодати.

*Икос:*

Приидите, любострадальцы, пением и песньми духовными память священномученика совершающе, божественне возвеселимся. время нашего веселия и натрижнения наста, в неже приемлем страстей разрешения дар. яко бо столп огнен явися попаляющ беззаконнующих главы, (с. 51) верных же просвещающ душы ученьми богоразумия, и в божественный град горний иерусалим, яко другаго Исраиля вводящ, яко ученик божия благодати.

*Песнь з~. Ирмос:*

На поле деире иногда мучитель пещь постави на мучение богоносных, в нейже три отроки песнословяху единаго Бога, троично воспеваху глаголюще: отец Боже, благословен еси.

украшен благолепно Господу предстал еси, добродетельными подвиги, венец же нося страдания, испещрен кровными каплями, святителю филиппе. темже совершающыя светоносную память твою присно поминай, и поющыя: отец наших Боже, благословен еси.

Фараонит мысленных врагов ополчения, блаженне, избег, легко прешел еси к горним, тамо водворяяся, идеже почесть славы получив терпением, во свете праведных, в радовании святых, воспевая: отец наших Боже, благословен еси.

Хвалят тя блажаще любовию, притичущии к раце твоей, блаженне: в ней бо мощи твоя целующе, обильно благодать приемлют: прикосновением бо вред очес исцелил еси, и болезнь зубов облегчил еси, поющих: отец наших Боже, благословен еси.

*Богородичен:*

*От*
любве душевныя вопию ти, владычце, пресветлаго солнца облаче, спасительная двере, небесная врата, лествице мысленная, всех Христиан мольбу приими тя блажащих, надежду душ наших, и сыну твоему зовущих: отец наших Боже, благословен еси.

*Песнь и~. Ирмос:*

Покрываяй водами превыспренняя своя, полагаяй морю предел песок, и содержай вся, тя поет солнце, тя славит (с. 52) луна, тебе приносит песнь вся тварь, яко содетелю всех во веки.

Целиши независтно верно призывающыя тя: яко представ абие разслабленна возставил еси, и страждущему ятро прикосновением ручным уврачил еси, унынием скорбяща, явлением твоим, в радость претворил еси, присно действуя вся, блаженне, всем во веки.

Честь многоценную твоему верху, страдания венец, яко победоносцу, живоносною десницею зиждитель возложи, всеблаженне: тело же твое соблюде невредимо от боков земленых, испущающее благоухания аромат. сице тя прослави подвигоположник во вся веки.

Шатания и брани междоусобныя укроти, и свирепеющыя волки на стадо твое, блаженне, яко истинный пастырь молитв твоих палицею далече отжени, и отечество наше державно устрой, и востания языков покори, да яко предстателя тя воспеваем во веки.

*Богородичен:*

Щитом веры храм твой святый, Богородице Дево, сохрани, и в нем славословящыя тя купно славы твоея сподоби, и нахождения варварскаго и томления их избави ны, ума нашего волны свирепыя укроти молитвою твоею, всепетая.

*Песнь ф~. Ирмос:*

Благословен Господь Бог Исраилев, воздвигнувый рог спасения нам, в дому Давидове отрока своего: в нихже посети нас восток с высоты, и направил ны есть на путь мира.

Едино естество Троицы богословил еси, суетным же поучающыяся смело, всемудре, обличив, и божественными наказании твоими верныя увещав, мудре, укрепил еси, ангелов сожителю, святителю филиппе, память твою празднующыя в мире соблюди. (с. 53)

Юношам немование сродно присвоение бывает, но отцем любезно воистинну: ты же, отче, приими наше сие благодарение, не яко достойно истинно твоея хвалы, но яко от усердия тебе приносимо: не бо можем лепотно хвалити тя и величати.

Яко апостолов сопрестолен, и мучеников сликовен, святителем равночестен, страстотерпче филиппе, предстательством твоим поющыя тя в мире сохрани, и отечества нашего рог возвыси, варварская же свирепства низложи, да радующеся поем тя величающе.

*Богородичен:*

О света приятелище, богорадованная владычце, святителем воистинну утверждение, и преподобным всем похвало! спаси ны от бед и обстояний, и языков нашествия, воспевающыя тя многопетую.

*Светилен. Подобен:*
Посетил ны:

Ревнителю целомудрия, от юнаго воспитания, святителю филиппе, потщался еси за истину укоряемь и изгнан быти, и тоя ради смерть горькую под\ъял еси: и ныне на небесех предстоя престолу святыя Троицы присно о нас молися, верою и любовию совершающих память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Щедроты твоя, Боже, на люди твоя низпосли молитвами пречистыя твоея матере, и всех святых: и ради святителя твоего филиппа, даруй нам велию милость.

*На хвалитех стихиры, глас д~. Подобен:*
Яко добля:

Течение совершил еси, * и веру соблюл еси, * святителю блаженне филиппе: сего ради Христос тя венча * светлым венцем правды, * и украси твое исповедание, (с. 54) досточудне. * тем небесное наследие прием, * спасу молися * о воспевающих память твою.

*Дважды.*

Филиппе блаженне, * исповедников подражателю, * тепле хвалящым тя предстатель буди, * и от всякия беды, греха же и бури, * и страстей мучительства, отче, избави ны, * яко мученик неослаблен, * и святитель богоприятен, * дерзновение имея ко Христу Богу, * молися о воспевающих память твою.

Филиппе святителю, * разумнаго света заря, * церковное светило, * архиерейская красото, * монашескаго постническаго жительства истинное правило, * наш же заступник теплый показался еси, * свобождая от губительства лукавых, * молися, отче, * о поющих память твою.

*Слава, глас з~:*

Ты еси пастырь добрый, и учитель изрядный, святителю филиппе, тя всегда восхваляюще вопием: тобою Бог украси церковь матере своея, и тело твое, за паству твою во изгнании пострадавшее, многолетно же в земли сокровеное, престолу твоему возврати, и люди твоя возвесели. темже моляся не престай о хвалящих и чтущих память твою, прося оставления грехов, и спасения душам нашым.

*И ныне, Богородичен. Славословие великое. И отпуст. И час а~.*

*На литургии: Блаженна от канона песнь г~-я и з~-я. Прокимен, глас а~:*
уста моя возглаголют: *Апостол ко евреем, зачало тл~е. Евангелие иоанна, зачало л~з. Причастен:*
В память вечную:

