<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 567)

*Месяца тогоже в к~г-й день.*

*Служба пресвятей Богородице, пред\ чудотворною ея иконою почаевскою певаемая.*

*На малей вечерни, на*
Господи воззвах, *стихиры на д~, глас д~:*

Наста день праздника твоего, пречистая, наста нашея радости пресветлый день: приидите, монашествующих лицы, приидите, вси вернии людие, воспоим (с. 568) от чистаго сердца матерь божию, и чудеса ея на горе почаевстей явленная прославим.

*Дважды.*

Велия чудес твоих сила, Богородице, яко многи, токмо воззвавшыя к тебе, от недугов тяжких спасла еси, верныя виденьми утвердила еси, и неверныя к вере обратила еси.

Аки синай и фавор ублажаем гору почаевскую, аки влахернскую церковь чтим зде стоящий храм владычцы, зане подобная тем местом в почаевстей обители содеяшася, яко пребывание славы приснодевы зде явися.

*Слава, и ныне, глас в~:*

Небесная врата, и споручница спасения нашего, и веры православныя утверждение ты еси, Богородице пречистая: твоего убо предстательства чающе, во един молитвенный лик снидохомся раби твои, и подножию ног твоих покланяемся, и просим просвещения и спасения душам нашым.

*На стиховне стихиры, глас а~:*

умиление сердец и о гресех покаяние днесь возносится от Христиан ко престолу пречистыя Девы: та бо о нас молит Христа Бога.

*Стих:*
Слыши, дщи, и виждь, и приклони ухо твое.

Проречение твое сбывшееся зде зрим, владычце: вси бо роди тебе радостно ублажают. темже воззовем ти с праведною елисаветою: благословена ты в женах, и благословен плод чрева твоего.

*Стих:*
Лицу твоему помолятся богатии людстии.

Воистинну блажено чрево носившее тя, Господи, и сосца, яже еси ссал: нам же совершающым празднество (с. 569) твоея пречистыя матере, носити тя в сердцах наших помози, да и мы блаженства сего, по слову твоему, причастимся.

*Слава, и ныне, глас е~:*

Радуйся, преблагословенная Богородице Дево: радуйся, быстрое молящихся услышание: радуйся, бесом устрашение и кающымся прибежище: радуйся, источник благодати в чудотворнем твоем образе лавре почаевстей даровавшая.

*Тропарь, глас е~:*

Пред\ святою твоею иконою, владычце, молящиися исцелений сподобляются, веры истинныя познание приемлют, и агарянская нашествия отражают. темже и нам, к тебе припадающым, грехов оставление испроси, помыслы благочестия сердца наша просвети, и к сыну твоему молитву вознеси о спасении душ наших.

*На велицей вечерни, на*
Господи воззвах, *ставим стихов и~. И поем стихиры, глас е~:*

Приидите, российстии собори, и от всех язык вернии соберитеся, на гору почаевскую взыдем и в дом матере божия, и узрим место стопы ея, идеже во огненнем столпе древле явися, и от источника, оттуду истекшаго, верою окропление приимем, и чудотворней иконе ея поклонимся, прощения прегрешений наших просяще и душам нашым велия милости.

*Дважды.*

К твоему заступлению притекаем, пречистая, и чудеса, во обители почаевстей от тебе бывшая, воспеваем: (с. 570) исцеления бо зде слепии и хромии радостно приимаху, беснии свобождахуся, и мертвии воскресоша, и несть таковаго жестокаго сердца, еже зрением святыни твоея не умилится. но утверди, всепетая, благое изволение молящихся тебе, и подаждь душам нашым велию милость.

Радуйся, благодатная Богородице, твое стадо от небес назирающи, от ангел убо пение приемлющи, от нас же изливаемыя умиленныя слезы видящи и молитвенная воздыхания душ наших слышащи: сия бо паче витийства словеснаго на милосердие тебе приклоняют, во еже подати душам нашым велию милость.

*Ины стихиры, глас в~:*

Твою икону целующе, владычце, и следу стопы твоея покланяющеся, и заступления твоя многая поминающе, достойных словес о прославлении тебе не обретаем: но благоговейныя слезы тебе в молчании приносяще, аки на небеси себе мним твоей славе предстоящыя: спаси тебе величающыя.

*Дважды.*

На горе фаворстей петр со други господне преображение видев, и лепотою славы его услаждаяся, тако вопияше ему: Господи, добро есть нам зде быти. сицевый же глагол рцем, братие, на гору явления матере божия собравшеся, и преображение славы ея зде бывшее помышляюще, и во умилении вопиюще к ней: спаси тебе величающыя.

На скале пустынней первее явилася еси, владычце, светом огня просвещение верных зде прообразующи (с. 571) и купину неопалимую на память людем приводящи: потомже с небес видение твоего заступления иноком почаевским явила еси, яко покров твой, андреем древле виденный. нас же молящихся светом озари духовным, и спаси тебе величающыя.

*Слава, и ныне, глас тойже:*

Непроходимая врата, тайно запечатствованная, благословенная Богородице Дево, приими моления наша, и принеси твоему сыну и Богу, да спасет тобою душы нашя.

*Вход с кадилом. Прокимен дне. Таже чтения праздника три.*

*Бытия чтение. (Глава к~и.)*

Изыде иаков от студенца клятвеннаго, и иде в харран. и обрете место, и спа тамо: зайде бо солнце. и взят от камения места того, и положи возглавие себе, и спа на месте оном. и сон виде: и се лествица утверждена на земли, еяже глава досязаше до небес, и ангели божии восхождаху и низхождаху по ней. Господь же утверждашеся на ней, и рече: аз Бог авраамов отца твоего и Бог исааков, не бойся: земля, идеже ты спиши на ней, тебе дам ю, и семени твоему и будет семя твое яко песок земный, и распространится на море, и ливу, и север, и на востоки: и возблагословятся о тебе вся колена земная, и о семени твоем. и се аз с тобою сохраняяй тя на всяком пути, аможе аще пойдеши, и возвращу тя в землю сию: яко не имам тебе оставити, дондеже сотворити ми вся, елика глаголах тебе. и воста иаков (с. 572) от сна своего, и рече: яко есть Господь на месте сем, аз же не ведех. и убояся, и рече: яко страшно место сие: несть сие, но дом божий, и сия врата небесная.

*Исхода чтение. (Глава г~.)*

Вниде моисей в гору божию хорив. яви же ся ему ангел Господень в пламени огненне из\ купины: и виде, яко купина горяше огнем, и купина не сгараше. рече же моисей: прешед узрю видение великое сие, что яко не сгарает купина; якоже виде Господь, яко приступает видети, призва его Господь из\ купины, глаголя: моисее, моисее. он же рече: что есть; и рече: не приближися семо: иззуй сапог от ногу твоею: место бо, на немже ты стоиши, земля свята есть. и рече ему: аз есмь Бог отца твоего, Бог авраамов, и Бог исааков, и Бог иаковль. отврати же моисей лице свое: стыдяше бо ся зрети пред\ богом. рече же Господь к моисею: видя видех озлобление людей моих, иже во египте, и вопль их услышах от насильствующих в делех: вем бо болезнь их, и снидох еже из\ъяти их от руки египтян, и извести их от земли оныя, и ввести их в землю благу и многу, в землю точащу мед и млеко.

*Пророчества иезекиилева чтение. (Главы м~г и м~д).*

Тако глаголет Господь: будет от дне осмаго и прочее сотворят иереи не олтари всесожжения вашего и яже спасения вашего: и прииму вы, глаголет адонаи Господь. и обрати мя на путь врат святых внешних, зрящих на востоки: и сия бяху затворена. и рече Господь ко мне: (с. 573) врата сия затворена будут, и не отверзутся, и никтоже пройдет сквозе их: яко Господь Бог Исраилев пройдет ими, и будут затворена. яко игумен сядет в них снести хлеб: по пути еламских врат внидет, и по пути его изыдет. и введе мя по пути врат святых сущих к северу, прямо храму: и видех, и се исполнь славы храм Господень.

*На литии стихиры, глас з~:*

Струи исцелений всегда источаеши, Дево, верным, притекающым к цельбоносней стопе твоей, богоневесто. туне бо изливаеши от нея обильно и богатно недугующым исцеления: слепыя являеши видящя ясно, притекающыя к тебе хромыя многия исправила еси, и разслабленныя стягнула еси, подающи всем яже ко спасению прошения, и душам нашым велию милость.

Приидите, празднолюбцы, чудное явление иконы божия матере, еже на горе почаевстей, прославим: преславно бо и боголепно во обители почаевстей возсия, неистощимую чудес благодать всем изливающи. тем усты и сердцы, и песньми, и пении духовными, сей святый день со всеми, на гору почаевскую притекающими, празднуем светло.

*Слава, и ныне, глас тойже:*

Воспойте, российстии народи, царице божией матери песнь нову, содеявшей чудо, новейшее всех древних чудес, на горе почаевстей: сильныя бо сокруши, стрелы агарянския, на ню от татар направляемыя, на главу их вспять обращающи: немощныя же препояса силою свыше, и вознесе смиренныя. той победительная возсылаем и (с. 574) припадающе вопием: заступнице наша усердная, Мати Господа вышняго, слава тебе.

*На стиховне стихиры, глас г~:*

Кто возглаголет силы твоя, Богородице, цельбоносный почаевский источниче; неистощимыми бо даровании из\ъобилующи, многая и паче естества содеваеши исцеления, не токмо телесныя болезни врачующи, но и душевныя страсти нашя измывающи, и всем подаеши велию милость.

*Стих:*
Слыши, дщи, и виждь и приклони ухо твое.

Твоими чудесы, Богородице, невернии умилившеся, православную веру исповедаху, и еретицы от ереси отрекошася и ко стаду церковному сопричтошася, беснии от мучительства демонов свобождахуся, и жестокая сердца смиришася. убо и душы нашя покаянием просвети, подающи нам велию милость.

*Стих:*
Лицу твоему помолятся богатии людстии.

По избавлении от неверных твоея лавры, владычце, икону твою православнии людие радостно прияша, якоже древле животворящий крест сына твоего от пленения персскаго: темже исцеления от нея бываемая такожде умножишася, ихже не лиши и нас молящих ти ся, подающи душам нашым мир и велию милость.

*Слава, и ныне, глас и~:*

Седяй на херувимех и певаемый от серафим, из\ утробы Девы благоволи родитися, и сию, яко матерь божию, в молитву призывати нас научи, первее в кане галилейстей, тоя моления о людех приемый, и доныне (с. 575) молитв ея ради прошения наша исполняяй. приидите убо, Христоименитии людие, на место чудес пресвятыя Богородицы, и моления ваша пред\ иконою ея изливающе, несомненною верою утвердитеся, еже прияти нам от нея велию милость.

*На благословении хлебов тропарь:*
Пред\ святою твоею иконою, владычце: трижды. *Писан на малей вечерни.*

*На утрени, на*
Бог Господь, *тропарь праздника, трижды.*

*По а~-м стихословии седален, глас д~:*

Богородица Христианом всегда бысть милостивая услышательница, от конец земли к ней возносящым молитвенныя гласы, почаевскую же гору яко место явлений своих избра, и сего ради зде быти поспешают Христиане: ихже моления не отврати, владычце, но и праведным и грешным буди ходатаица.

*Слава, и ныне, тойже.*

*По в~-м стихословии седален, глас з~:*

Отверзи врата твоя, святая лавро почаевская, и приими приходящыя безчисленныя народы, святую икону владычцы облобызати умиленно тщащыяся, и вкупе со братиею монашествующих усердная моления возносящыя ко Христу Богу, да молитвами приснодевы, матере своея, милостив будет рабом своим.

*Слава, и ныне, тойже. Величание:*

Величаем тя, пресвятая Дево, и почитаем честную икону твою, юже от лет древних на горе почаевстей прославила еси. (с. 576)

*псалом избранный:*
Помяни, Господи, Давида и всю кротость его:

*По полиелеи седален, глас з~:*

Днесь о всех чудесех твоих, владычце, на горе почаевстей бывших, благодарения ти церковь приносит. темже сошедшыяся люди твоя от небес благослови, разум наш уцеломудри, и житие наше исправити помози, и о спасении душ наших моление к Богу вознеси, молим ти ся.

*Слава, и ныне, тойже. Таже степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Помяну имя твое во всяком роде и роде. *Стих:*
Слыши, дщи, и виждь, и приклони ухо твое: Всякое дыхание да хвалит Господа. *Евангелие от луки, зачало д~.*

*По н~-м псалме стихира, глас е~:*

Приидите, российстии собори, и от всех язык вернии соберитеся, на гору почаевскую взыдем и в дом матере божия, и узрим место стопы ея, идеже во огненнем столпе древле явися, и от источника, оттуду истекшаго, верою окропление приимем, и чудотворней иконе ея поклонимся, прощения прегрешений наших просяще и душам нашым велия милости.

*Канон, (егоже краегранесие:*
Богородице почаевская, спаси и сохрани православную русь.*) Глас и~.*

*Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Божию матерь воспоим, вернии, моления к ней приносяще и чудотворному ея образу покланяющеся верою и любовию. (с. 577)

О владычце, убогия хвалы нашея не отвержи и греховныя нищеты не возгнушайся, но припадающыя люди приими, яко благая, благаго же родительница.

Гора почаевская, прежде темная и безвестная, явлением твоим, владычце, синаю уподобися: тамо бо огнь, купину не паляй, тебе прообразоваше, зде же сама, во огни зримая, Христианом явилася еси.

очи ваши блажени, о пастырие овчи, владычцу на горе почаевстей узревши и тем части вифлеемских пастырей сподобльшиися: темже убо блажени суть Христиане сего не видевшии, но верою месту тому покланяющиися.

Роди российстии и от всякаго языка вернии, сошедшеся к месту явления владычцы чудотворному ея образу поклонимся, и о своих согрешениих восплачем, о милосердии же господни возрадуемся.

огненный столп, владычце, тебе иноком и пастырем являше: нам же огнь ревности вложи в душу, еже веру истинную хранити, от всякаго же глагола еретическаго отвращатися, и греховную отревати прелесть от сердец наших.

*Катавасиа:*
Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою радуяся тоя чудеса.

*Песнь г~. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Дар священный, странноприимства мзду, прият Христолюбивая анна икону твою, владычце, рукою святителя, от (с. 578) неяже исцеление брату своему слепу рождену видевши, сию во обитель почаевскую на общую пользу дарствует.

Икону почаевскую пречистыя Богородицы лобызаим, вернии, и покаяние о гресех наших принесше, здравия и от нужд избавления и во всех благих начинаниях помощи от владычцы воспросим.

Цвет прекрасный на древе благосеннолиственнем явися чудотворная икона Богородицы на святей горе почаевстей: просите, вернии, и дастся вам, по глаголу Христову, милосердия дар, житию вашему потребный.

Еже временному житию потребно бывает, о братие, вмале полезно есть: и сия дарствует нам Господь, по молитве матере своея. обаче терпящыя паче сих блажит и вечною радостию на небеси награждает: юже нам даровати, владычце, помолися.

Почаевская церковь, чудотворный след стопы твоея, Богородице, покрывающая и икону твою хранящая, аки небесный вход верным является, в нейже молящымся помози, о владычце, земная попечения отложити, и единаго, еже на потребу, желати, и в молитве тепле просити.

Оле безумия иконоборцев, иже икону твою, владычце, от почаевския обители плениша, и поруганию предающе, кару божию абие на ся наведоша, беснованием же обличене бывшей жене, ужасом многим содержахуся.

*Седален, глас з~:*

Река обильно текущая покою не навыче, ниже престати от течения воднаго возможет: тако и моления твоя владычце, о людех присно возносимая, не (с. 579) престают, но праведныя от падений хранят, падшыя же на покаяние возставляют: нам же, твоему образу покланяющымся, сугубую умиления благодать даруют, и вопити тебе со архангелом и елисаветою воздвизают: благословена ты еси в женах, и твоего чрева плод благословен есть.

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Часу и дни пришедшу возвращения иконы твоея во обитель почаевскую от иконоборцев, сию пленивших, возрадовался преподобный иов со братиею, тую лобызающе: ныне же на всяк день и час приходящии во обитель твою Христиане туюже радость и веру пред\ нею свидетельствуют.

Аз грешный леностию порабощен, о владычце, благаго Бога присно грехи своими прогневляю, ниже очи свои возвести к нему не дерзаю, но ко твоему припадаю чудотворному образу, пред\ нимже кающиися прощение от тебе прияша, и вопию: Господа, сына твоего, умилостиви и мне предстательством твоим.

Еда обрящется толико окамененный сердцем и безумен муж, иже не умилится в церкви почаевстей предстояй и святыням твоим, владычце, покланяяйся, чудеса же от них бывшая помышляяй, и верою молящыяся видяй народы;

Видени быша мнози исцеленнии пред\ иконою твоею, владычце, слепии и хромии, слышани быша глусии и немии возглаголавшии: тамо беснии, воды от стопы твоея (с. 580) пиюще, от бесов свобождахуся: темже и мою приими молитву, еже от бесовских страстей свободитися и свет спасения Христова выну созерцати.

Сый во узилищи земли турския пленен, инок твоею силою, владычце, на воздусе в гору почаевскую принесеся: убо и мене, во узах страстей суща, ныне, в день славы твоея, от тех свободи, и лику верою и любовию поющих тя сопричти.

Ко твоему чудотворному образу притек, владычце, и водою от следа стопы твоея омывся, сляченный недугом юноша абие исцеле, слепая же отроковица, зде принесенная, прозре, и пред\ъумерый младенец воскресе: убо и мене припадающа от смертоноснаго уныния воздвигни, и душевныя мои отверзи очи.

*Песнь е~. Ирмос:*

утренююще вопием ти, Господи, спаси ны: ты бо еси Бог наш. разве тебе иного не вемы.

Аще и всех грешнейший есмь от тем людей, ко твоей, владычце, иконе припадающих, аще и вси верою своею мя превзыдоша, обаче и мене окаяннаго не отрини от твоего заступления, милостей бездну людем во обители твоей явившая.

Якоже ко всем призывающым тя милостива являешися, издалеча иконе твоей мысленно покланяющыяся слышиши, и тако отрочища некоего, по молитве прабабы его, воскресила еси: и ныне, о владычце, ко всем от конец земли тебе молящымся благоуветлива буди. (с. 581)

Се, владычце, людей многая множества, на святую гору твою притекающе, милости твоея получити ищут, вернии вкупе с маловерными, праведнии и грешнии, с нимиже и церкви святей чуждии приметаются: всех убо помилуй, всем свет истинныя веры яви во спасение.

Почто аз грешный, пречистей Богоматери покланяяся и исправити житие свое обещавая, паки на прежняя прегрешения обращаюся; увы мне! еда злейший есмь неверных агарян, юже, на горе почаевстей покаяние принесше, добрии Христиане содеяшася;

Аще и люти быша агаряне турстии, святую обитель твою, владычце, осаждающе, аще и стрелы в тя, на небеси явльшуюся, пущати дерзнуша, но сим на главы их возвращающымся, сердцем сокрушенным покаяшася и силу твою исповедаша.

Со иовом преподобным на небесех тебе зряще, владычце, агаряном смятенным бежащым, иноцы почаевстии песнь воспеша ти достойную, со угодником тебе благодаряще тепле.

*Песнь з~. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом яко ризою, многомилостиве Христе Боже наш.

Иже от агарян тя, владычце, на небесех узреша, друг друга вопрошаху, что есть видение сие ужасное; и ови смятени бывше, друг друга убиваху, ови же веру в сердце свое приемше, крещения требоваху, по сих же иноцы быша чрез\ все житие, силу твою воспевающе. (с. 582)

Иноки и мирския люди твоему заступлению верующыя, владычце, обогати духовными дарованьми, маловерныя же просвети и озари, якоже тогда неведевшыя Христа агаряны в познание его привела еси.

Сохраниша память твоего заступления, владычце, агаряне, в землю турскую возвращшеся, и чадом своим о явлении твоем память предаша: кольми паче нам Христианом чудеса твоя, на горе почаевстей бывшая, памятовати подобает;

образу твоему мысленно припадая, во глубокий кладязь впадый муж от несумненныя смерти спасеся, и невредимь из\ глубины под\ъят быв, твое проповедаше милосердие.

Хотел бых и аз, владычце, вере спасенных тобою людей подражати, хотел бых и аз твое заступление в житии моем улучити: но за множество прегрешений моих оскудевает моя вера. сию убо укрепи во мне, владычце, вопиющем: верую, помози моему неверию.

Ров прельщений латинских чрез\ сто и десять лет поглоти обитель почаевскую: но твоим, Богородице, заступлением паки тая к высоте православия из\ъемлется и лавра именуется. сию убо в православней вере непоколебиму соблюди даже до часа втораго пришествия сына твоего и Бога.

*Кондак, глас а~:*

Источник исцелений и веры православныя утверждение почаевская твоя икона, Богородице, явися: темже и нас, к ней притекающих, от бед и искушений свободи, (с. 583) лавру твою невредиму сохрани, православие во окрест стоящих странах утверди, и грехи разреши молитвенник твоих: елика бо хощеши, можеши.

*Икос:*

Востаните от гроб ваших, иноцы почаевстии, и рцыте нам: коликих чудес пресвятыя Богородицы бысте зрители и свидетели, како мертвии пред\ тоя иконою воскресаху, како демони от мучимых людей отбегаху, како недужнии тамо исцеляхуся, како невернии вероваху, како хулители тамо кляхуся; сия бо дивна бываху человеком и ангелом. мы же вся сия бывшая и доднесь бываемая воспоминающе, со страхом и умилением ко святей иконе пречистыя Богоматере молитвенно припадаем и глаголем сице: о милостей бездно и благодеяний сокровище, грехи разреши молитвенник твоих: елика бо хощеши, можеши.

*Песнь з~. Ирмос:*

*От*
иудеи дошедше отроцы, в вавилоне иногда верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

Акафистово пение возношаху пред\ иконою твоею, пречистая, православнии людие, егда обитель почаевская повелением царевым церкви возвращена бысть: тем убо оставление грехов испроси, нам же молящым ти ся на враги пособствуй.

Народа православнаго душы упокоити молися, владычце, вкупе же и всех, о возвращении лавры твоея из\ еретическаго плена потрудившихся, нам же к тебе прибегающым подаждь единомыслие и мир. (с. 584)

И ныне народу нашему милостива буди, владычце, и мир подаждь, покаряющи противоборствующыя враги и супостаты.

Пред\ твоею иконою, Богородице, православным Христианом возвращенною, паки исцеления приимати верни. навыкоша: не у истекшу бо единому лету от того дне, уже четырьми чудесы церковь Христову прославила еси во утешение людем.

Рая небеснаго сподоби ны, владычце, святую лавру твою аки земный рай почитающыя и твоя милости теплою верою воспевающыя.

Авраам Господень день издалеча виде и радовася, и чаянием того дне живяше: узревши же издалеча твою почаевскую церковь некая хромая жена, и упованием твоея помощи исполнившися, абие исцеле, и аки елень воспрянувши, ко обители твоей поспешаше.

*Песнь и~. Ирмос:*

Царя небеснаго, егоже поют вои ангельстии, хвалите и превозносите во вся веки.

Во град киев от предел уральских пришедшей жене бесней явися Богородица с преподобным иовом, и на гору почаевскую тую призываше, идеже здравие ей подавши, славити научи свое заступление.

Омыв очеса своя в купели силоамстей, приемлет слепорожденный зрение Христовым велением: омывшися же от воды стопныя в церкви почаевстей, исцеле слепая отроковица. убо и наше страстное ослепление (с. 585) исцели, владычце, водою от следа стопы твоея с верою кропящихся.

Сию отроковицу исцелену узревши, прабаба ея абие прельщения унитскаго отрицается и православную исповедует веру: в нейже утверди и ны, рабы твоя, о владычце.

Людие божии, на гору твою, владычце, притекающии, обеты подвиг благочестивых тамо приносят, яже делы исполнити помози им, Богородице.

Ангели на небеси твою славу непрестанно воспевают, Богородице, на земли же человецы ко твоему заступлению притекати не престают: ихже воздыхания не отрини, яко благая, паче же на месте явления твоего тех моления услыши.

Велия твоего заступления сила, о владычце: егоже ради сын твой и Бог наш грешным прощение дарует, подвизающымся же крепость и унывающым утешение.

*Песнь ф~. Ирмос:*

Воистинну Богородицу тя исповедуем, спасеннии тобою, Дево чистая, с безплотными лики тя величающе.

Не точию един по единому подвизаются Христиане на гору почаевскую, но и от сугубо священнаго града киева совокупльшеся вернии, помощь от сея чудотворныя иконы в годину бывшаго губительства исповедаша, и подобие ея написавше, во святую лавру сие принесоша.

убо и во грядущая лета спасай нас, владычце, от губительства и междоусобныя брани, от глада же и огненнаго запаления: зане оскудевшей крепости душ (с. 586) наших, уныния исполняемся в бедах, неразумливи суще.

Южский предел земли российския почаевскую икону владычцы и святую лавру ея яко диадиму царствия хранит, и сими хвалится: обаче же и северский, во граде тобольстем, чудотворное подобие тояжде почаевския иконы молитвою иноков себе испроси.

Русскую землю, о владычце, яко безпредельное горы твоея подножие, от бед и искушений свободи, и во благочестии тую сохрани до скончания века.

уже нестыдно поднявшымся хульным гласом посреде Христианскаго жительства, не остави, Богородице, раб твоих в тех прельщения впасти, но веру несумненну возгревай в сердцах наших выну.

Се время заступления пресвятыя Богородицы прииде, умножившымся соблазном, се время наших к ней воздыханий, о братие! рцем убо от всего сердца нашего: владычце, владычце! помози людем твоим.

*Ексапостиларий. Подобен:*
Чертог твой вижду:

Видение дивное: во огни пресвятая Дева, чудеса же неисчислимая от иконы почаевския нам известишася: воспрянем убо, о людие, от греховнаго сна, исправления житию нашему со слезами да просим, и матери божией с верою днесь поклонимся.

*На хвалитех стихиры на д~, глас д~:*

Воспоим, людие, пресвятую Деву чистую, на горе почаевстей древле пастырем явльшуюся, ныне же всю страну нашу (с. 587) оттуду благодеющую: весть бо владычца прошения наша во благое исполняти, и сердца наша умилением растворяти, и рабы своя от бед и зол сохраняти.

*Дважды.*

Не возгнушайся нас грешных, милосердая Мати, маловерия ради нашего от нас не отвратися: но паче веру нашу благодатною помощию твоею умножи, и жертву хвалы приносити тебе рабы твоя научи.

Слепыя и хромыя и сляченныя, ко твоей святей иконе припадающыя, всемощным действом твоего предстательства исцелила еси, Богородице: бесы, людей мучащыя, отгнала еси, православную веру агаряном и еретиком открыла еси. убо и наших молений не отрини, пренепорочная, но яже ко спасению прошения наша исполни.

*Слава, и ныне, глас и~:*

О твоих знамениих, Богородице владычце, славится гора почаевская, и всяк язык Христианский силу твою исповедует: ихже ради невернии правоверни содеяшася, грешнии в покаяние приидоша, ленивии к духовному деланию устремишася: имже и нас подражати, благая, научи, тебе тепле благодарити устрой нас, и воздвигни выну воспевати славу сына твоего, единаго от святыя Троицы славимаго Бога нашего.

*Славословие великое, ектении и отпуст.*

*На литургии: Блаженна, песнь г~-я и з~-я, на и~. По входе тропарь праздника. Слава, и ныне: кондак. Прокимен, глас г~, песнь Богородицы:*
Величит душа моя Господа, и возрадовася (с. 588) дух мой о Бозе спасе моем. *Стих:*
Яко призре на смирение рабы своея: се бо отныне ублажат мя вси роди. *Апостол ко евреем, зачало т~к. Аллилуиа, глас в~:*
Воскресни, Господи, в покой твой, ты и кивот святыни твоея. *Стих:*
Клятся Господь Давиду истиною, и не отвержется ея. *Евангелие от луки, зачало н~д. Причастен:*
Чашу спасения прииму, и имя господне призову.

*Зри: Службу сию поем иулиа в к~г-й день, егда бысть видение матере божия над\ церковию почаевскою и агаряном поражение в лето #ахо~е. Бывает же поклонение чудотворному образу почаевскому в праздник рождества пресвятыя Богородицы и поклонение следу стопы ея в пяток светлыя седмицы. обаче в сия дни творим службу по минеи праздничней и по триоди.*

