<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 511)

*Месяца тогоже в к~ф-й день.*

*Святаго мученика каллиника.*

*Стихиры, глас и~. Подобен: О*
преславнаго чудесе!

Мучениче богомудре каллиниче, * паче еже жити, * умрети благочестно желая, Христову смерть воистинну из\ъобразил еси, * отонудуже безсмертие получил еси, * и невечернее блаженство, * идеже чинове ангелов суть, * и страдалец всех, * радуяся вселился еси, славне.

Цвет исцеления испущает, * и река неложных дарований исполнена, * врачевание безмездно, ковчег священия, * твоих мощей рака явися: * из неяже почерпаем здравие присноживотно, * приходящии верно, мучениче славне, * тебе ради воистинну, * чуднаго Бога славим.

Мучениче преблаженне каллиниче, * к невидимым врагом, * невидимаго Бога * помощь непобедиму имея, * возставил еси безсмертия победы, * на иже погубити землю и море хвалящагося, * борением страданий твоих низложь, * и кровей твоих потопил еси течением.

*Слава, глас тойже:*

Благочестия поборника, и губителя вражия, и мучеников собеседника, и храм духа святаго бывшаго, воина царя Христа, исцелений неиждиваемое воистинну сокровище, верных утверждение, чуднаго днесь каллиника песньми почтим.

*И ныне, Богородичен, глас и подобен тойже:*

Плоть от кровей твоих прием, * первовечный Бог * (с. 512) тя предстательницу показа * человеком, чистая. * темже избави рабы твоя * от всякия беды и обстояния, * и сетей лукаваго врага: * и сияния причаститися сподоби избранных * вся славящыя и покланяющыяся тебе.

*Крестобогородичен, глас и подобен тойже:*

Что зримое видение, * еже моима очима видится, о Владыко! * содержай всю тварь, * на древо воздвижен быв, * и умираеши всем даяй жизнь; * Богородица плачущися глаголаше, * егда узре на кресте возносима, * из нея неизреченно возсиявшаго, * Бога и человека.

*Тропарь, глас д~:*

Мученик твой, Господи, каллиник во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости. того молитвами спаси душы нашя.

*Канон.*

*Глас д~. Песнь а~. Ирмос:*

Колесницы фараоновы, и силу его вверже в море крепкий во бранех: воспоем песнь новую, яко прославися.

На колесницу мысленную всед, яко воистинну тристаты потопил еси мысленнаго египта во струях крови твоея, мучеников похвало каллиниче.

Божественною одеждею одеявся, мудре, одежды земныя совлеклся еси, преблаженне, и к подвигу потекл еси, и врага посрамил еси.

Разорив вражия многоплетенныя козни, узами страданий твоих, и недейственна сего повергл еси на землю, каллиниче, и ногами твоими попрал еси. (с. 513)

*Богородичен:*

Еже пророческий провиде лик, яко дверь небесную, и неопалимую купину, тя, Дево Мати чистая, Бога рождшую познахом.

*Песнь г~. Ирмос:*

утверждаяй гром, и созидаяй дух, утверди мене, Господи, да тя пою истинно, и творю волю твою, яко несть свят, яко ты, Боже наш.

Христовою любовию уязвляемь, мученик взываше, в подвизех претерпевая: во благовоние теку мира, последуя страсти твоей, страданием крове.

Без навета соблюлся еси от стрел змииных: твою бо пяту мудрец в ранах претер, главу же свою сокруши, каллиниче, во страданиих твоих.

Посек прелести терние мечем духовным, Христовы веры нелестно плод принесл еси, всеблаженне, сторичный болезней твоих владыце твоему.

*Богородичен:*

Несказанна рождества рождения ты едина Мати была еси, во утробе твоей заченши, иже прежде тебе Бога слова, и млеком питала еси, пречистая, яко младенца безначальнаго.

*Седален, глас г~. Подобен:*
Божественныя веры:

Ревность божественную в души твоей имея, славне, беззаконнующыя всуе терпеливно обличил еси, и приближився мукам, прошел еси твой подвиг доблим умом, мучениче каллиниче, Христа Бога моли, даровати нам велию милость.

*Слава, и ныне, Богородичен:*

Божественнаго естества не отлучся, плоть быв во чреве твоем: но Бог вочеловечся и пребысть, иже по рождестве матерь тя Деву, яко прежде рождества сохранив всенепорочну, един Господь: того прилежно моли, даровати нам велию милость. (с. 514)

*Крестобогородичен:*

Несверная агница слова, нетленная Дева Мати, на кресте зрящи повешена, из нея без болезни прозябшаго, матерски подобно рыдающи, вопияше: увы мне, чадо мое, како страждеши волею, хотя избавити от страстей безчестия человека;

*Песнь д~. Ирмос:*

услышах, Боже, слух твой, и убояхся: разумех дела твоя, и ужасохся, Господи: яко твоего хваления исполнь земля.

Омываяся в струях твоих кровей, преблаженне, явился еси чистейший духом, и в наслаждение достигл еси безплотных, мучениче каллиниче.

Камень честен воистинну наздался еси церкви, и храмы идольския стрясл еси, и на землю низложил еси, неуклонным сопротивлением страданий твоих.

Смертоносная врагов ласкания, воистинну отринул еси, мучениче, словесы духовными: и душею укрепляемь, на прелесть поставил еси победу.

*Богородичен:*

Ныне тя купину, юже в синаи, прописуя моисей великий, неопальну видяше, огнь во утробе носящу, чистая.

*Песнь е~. Ирмос:*

Возсияй ми, Господи, свет повелений твоих, яко к тебе дух мой утренюет и поет тя: ты бо еси Бог наш, и к тебе прибегаю, царю мира.

В тину поползся непостоянную, Господи, и во глубину грехов моих, и в бурю лютых моих деяний впад, зову ти: ты буди ми помощник.

Стопами пригвожден ног, мучениче, пел еси: в пути свидений твоих богатно насладихся, Владыко, терпя раны, страстоположниче, надеждею воздаяний.

Милостию ты елеа, добре куплю соделав мучения, (с. 515) свещу твою уяснил еси, преблажене: темже весь был еси жертва непорочная, всесожжение приятно.

*Богородичен:*

Пророков проповедание, и апостолов похвало, и мучеников удобрение, ты еси, Богородице, божественное слово носящи, паче слова, пречистая, еже прежде век из отца.

*Песнь з~. Ирмос:*

Бурею греховною погружаемь, яко во чреве китове содержимь, с пророком зову ти: возведи от тли живот мой, Господи, и спаси мя.

Стада твоего ограда невредна от зверей соблюдеся ересей: твоих бо страданий держащи, славне, тверду палицу, волков явися отгонительница.

Нощь отбеже прелести страданием твоим, и веры доброта возсия, во исповедании твоем, преславне, Троицы поборниче, яко солнце в концех.

Яко веры проповедник известен, беззаконнующему вопияше готово: что претиши имущему не умягчену душевную твердость; стрелы бо безбожных легки.

*Богородичен:*

Пребываеши по рождестве неискусобрачная, яко прежде рождества Дева, и нетленная: ибо еже в тебе таинство, богоневесто, паче ума всякаго, и всего слова познавается.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Горняя красная достойно ныне наследовал еси: Христовою бо зело любовию разжегся на огнь, каллиниче. тем мужественно дерзнул еси: емуже и ныне предстоя, не престай моля о всех нас.

*Песнь з~. Ирмос:*

огнь паля в пещи, истрясашеся, отроцы орошахуся, и поюще глаголаху: благословен еси, един сый Боже отец наших. (с. 516)

Сласти мне ходатайственна мукам, суть страшилища: ни бо огнь, ни раны, истиннаго рачителя моего, мученик вопияше, разлучат мя.

Вжиляемь, славне, пособием Христовым, на землю сопротивоборца поборив низвергл еси, и тезоименит явился еси, на мучителя добропобедник.

Диавола посрамил еси, и ангелы возвеселил еси, страдании твоими, славне, и Христу взывал еси: благословен еси, един сый Боже отец наших.

*Богородичен:*

Разрешила еси рождеством твоим, Дево пречистая, евы праматере клятву: Мати бо еси всех Владыки, яже всем радость исходатаивши.

*Песнь и~. Ирмос:*

Всяческая, Владыко, премудростию твоею составил еси, земли же паки утвердил еси, якоже веси, дно, основанием водрузивый на водах безмерных. тем вси вопием, воспевающе: благословите дела господня непрестанно Господа.

Радуйся, наслаждение страдальцев истинных: радуйся, удобрение веры и украшение. радуйся, пресветлый мучеников светоносец, иже лесть разорив страданием твоим, и свет просиявый миру, каллиниче премудре.

Мучитель посрамися подвиги твоего противления, побеждени быша злодеи ранами твоими, блаженне, гвоздьми пяты твоя уязвишася: прелесть же попалися вся, и потребишася идольстии храми, богомудре, огнем страдания твоего.

О чтущих тя к Богу твоим дерзновением, каллиниче, преклонся, моли непрестанно: стаду твоему предстани, изимая сие от различных сетей льстиваго, и утверди верою: тобою бо растет и крепится. (с. 517)

*Богородичен:*

Духом пророцы тя Деву прообразиша, сень же и трапезу и ручку и свещник, и гору пресвятую, и облак и скрижали, ковчег же и жезл, и дверь божественну, еюже всем человеком отверзеся древний рай.

*Песнь ф~. Ирмос:*

Безсеменное рождество твое, Богородице чистая, Христа Бога нашего песньми немолчными величаем.

Исткася тебе свыше риза веры, еюже обнажил еси врага на судищи, мучениче славне.

Непщеваше мучитель прельстити ласканьми мученика, но той в вере утверждашеся.

Чисто всесожжение и приятна жертва, каллиниче славне, огнем подвигов принеслся еси Богу.

Красны ноги твои, страдальче каллиниче, гвоздьми пригвождены, и к проповеданию божественному идущи.

*Богородичен:*

Покров тя стяжахом, и пристанище, чистая, и оружие и забрало, и тверду надежду в бедах присно.

