<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(л. н~з об.)

*[глава и~] СЛуЖБА оБЩА*

*святителю единому,*

*Вечер,*

*на Господи воззвах стихиры, глас з~.*

*Подобен:*
Всю отложивше:

Весь освящен богоносец показася, * помазание божие святое, * святым духом обложен: * и светло входя выну * во святая святых, * богоначальными светлостьми озаряемь, * благодати причащаяся * святых таин, * яко истинный святитель преславен, * со дерзновением моляся * о душах наших.

Просветися житие твое * добродетельными светлостьми, * верныя просветил еси, * и лести тьму разгнал еси, * истинное бо явился еси светозарное солнце, * святителю преблаженне *имярекъ*
, * и ныне, вселился еси, * идеже сияет свет невечерний, * и сын дне благодатию духа святаго быв. * темже твою божественную память и светоносную * честно совершающе приснопамятне, * любовию почитаем.

ум твой мановением еже к Богу, * богомудре, верою удобряемь, * светел явися всеславне, * в мертвеннем теле и тленнем, * премудре нетлению поучився, * притяжал еси безплотных светлости, * и страстей вне быв, * безстрастием украшаяся, * *имярекъ*
, отче святителю премудре, * светлый светильниче, * и молитвенниче о чтущих * любовию память твою.

*Слава, и ныне, Богородичен:*

Радуйся, закона исполнение. радуйся, храме святыя Троицы, невесто нетленная. радуйся, божественное носило всех царя. (л. н~и) радуйся, огню невещественный, яко клеща носящи на руках твоих угля: новый раю: вертоград затворенный: трапеза божественная пресветлая: голубице нескверная: престоле вышняго: одр божественный мысленный, юже дух святый отроковице осени.

*Крестобогородичен:*
Агнца своего, * агница нескверная древле, и непорочная владычца, * на крест воздвизаема яко виде, * матерски восклицаше, * и удивляющися вопияше: * чадо сладкое, * что видение сие новое и преславное, * како людие неблагодатнии * судищу пилатову предают тя, * и осуждают смертию живота всех: * но пою твое неизреченное слове, схождение.

*Аще имать самогласен.*

*Слава, глас и~:*

Доблестей твоих, преподобне отче, плод просветил есть верных сердца: кто бо слыша безмерное твое смирение, терпению не удивися, еже к нищым тихости, к скорбящым утешению, вся боголепно научил еси святителю, *имярекъ*
, и ныне неувядаемым венцем увязлся еси: молися о душах наших.

*И ныне, Богородичен:*

Кров твой Богородице Дево, врачевство есть духовное: вонь бо прибегающе, от душевных недуг избавляемся.

*Крестобогородичен:*

*Подобен: О*
преславнаго чудесе:

Не терплю чадо, видящи тя, * на древе уснувша, * бодрость всем подающаго: * яко да иже древле преступления плодом, * сном погибельным уснувшым, * божественную и спасительную бодрость подаси, * Дева глаголаше плачущи: * юже величаем.

Аще ли празднуеши с полиелеем, глаголи Богородичен: воскресный: Царь небесный: [писан в конце книги сея.]

*Вход. Прокимен дне.*

(л. н~и об.)

*Чтения г~ святительская, [писана в конце книги сея].*

*На стиховне стихиры, глас и~:*

Святителю, *имярекъ*
, разумнаго света заре, церковное светило, святительская красото, иноческаго постнаго жития истовое правило: нам же заступник явился еси, свобождая от губителя врага душы нашя.

*Стих: Честна пред\ Господем смерть преподобных его.*

Святителю, *имярекъ*
, великую власть от Бога приял еси, множество лукавых бесов молитвою твоею отгнал еси, и сих озлобления от всех верою к тебе притекающих.

*Стих: Что воздам Господеви о всех, яже воздаде ми.*

Святителя великаго, *имярекъ*
, како достойно воспоем, честнаго ума, богозарнаго света, освещающаго нас, и божественный разум подающаго, таин глубинных исповедателя; согласно вси рцем: радуйся отче отцев, *имярекъ*
.

*Слава, глас и~:*

Ты еси пастырь добрый и учитель теплый, святителю, *имярекъ*
, тя всегда похваляюще вопием: тобою Бог украси церковь свою, и тело твое многолетно покровенное в земли, нетленно яви людем своим. темже не престай моляся о хвалящих тя, и чтущих память твою, проси оставление грехов, и спасения душам нашым.

*И ныне, Богородичен: воскресный:*
Безневестная Дево:

*Аще ли не празднуеши, глаголи сей Богородичен:*

Владычце приими молитву раб твоих, и избави нас от всякия нужды и печали.

*Крестобогородичен:*
Тя видящи пригвождаема на кресте Иисусе, и страсти приемлюща волею Дева и Мати твоя, Владыко, увы мне, вопияше, чадо сладкое, раны неправедно како терпиши; врачу, исцеливый человеческое неможение, и от тли вся избавивый благоутробием твоим.

(л. н~ф)

*Тропарь во уставе.*

*Аще ли несть устава, глаголи сей тропарь, глас д~:*

Правило веры, и образ кротости, воздержания учителя яви тя стаду твоему, яже вещей истина: сего ради стяжал еси смирением высокая, нищетою богатая. отче священноначальниче, *имярекъ*
, моли Христа Бога спастися душам нашым.

*Слава, и ныне, Богородичен.*

*На утрени,*

*на Бог Господь, тропарь тойже.*

*По а~-й кафисме, седален, глас а~.*

*Подобен:*
Гроб твой:

Служитель быв Христу всяческих владыце, научил еси люди, и просветил еси божественным крещением, к разумению сего наставль святителю: темже проповедника тя истины вси именуем, святителя и угодника Христова. *[Дважды.]*

*Слава, и ныне, Богородичен:*

Безневестная чистая Богородице Дево, едина предстательнице верных и покров: бед и скорбей, и лютых обстояний всех избави на тя упование имущих отроковице, и душы нашя спаси божественными мольбами твоими.

*По в~-й кафисме седален, глас д~:*

*От*
юности взем крест твой, благочестивно Христу последовал еси, увядив плотское мудрование воздержанием: темже на святительстем седалищи сед святителю, возвеличил еси Владыку, и того пречистую матерь, различными даровании твою украсивша раку, *имярекъ*
, богоблаженне. *[Дважды.]*

*Слава, и ныне, Богородичен:*

Дево всенепорочная, пресущнаго Бога рождшая, со святителем того непрестанно моли, оставление прегрешений и исправление (л. н~ф об.) жития дати нам прежде конца, верою и любовию поющым тя по долгу, едина всепетая.

*По Хвалите имя господне:*

*Припев:*
Величаем тя святителю отче, имярек, и чтем святую память твою: ты бо молиши за нас Христа Бога нашего.

*псалом избранный:*
услышите сия вси языцы:

*По полиелеи седален, глас и~.*

*Подобен:*
Премудрости:

Над\ страстьми царствовав плотскими, святитель явился еси богоподобен, и паству твою преславно упасл еси преподобне: крещением же просветил еси, и наказал еси славити единаго Бога в триех впостасех: темже источаеши исцеления и по кончине, верою приходящым ко святей божией церкви, и к раце мощей твоих, святителю, *имярекъ*
, моли Христа Бога, согрешений оставление подати чтущым любовию святую память твою. *[Дважды.]*

*Слава, и ныне, Богородичен:*

Небесную дверь и ковчег, всесвятую гору, светлый облак воспоим, неопалимую купину, словесный рай, евино свобождение, вселенныя всея великое сокровище, яко спасение в нем соделася миру, и оставление древних согрешений. темже и вопием ей: моли Христа Бога, прегрешений оставление даровати благочестно покланяющымся пресвятому рождеству твоему.

*Степенна, а~-й антифон д~-го гласа.*

*Прокимен:*
уста моя возглаголют премудрость, и поучение сердца моего разум.

*Стих:*
уста праведнаго поучатся премудрости:

Всякое дыхание:

*Евангелие, святительское, [писано в конце книги сея.]*

*По н~-м псалме стихира, глас з~:*

Наследниче божий, сопричастниче Христов, служителю господень, святе, *имярекъ*
, по имени твоему тако и житие твое: просия (л. кс~) бо седине разум, свидетельствоваше светлость лица твоего душевное незлобие, извествоваше кротость, слова молчаливое. жизнь твоя славна, и успение со святыми: моли о душах наших.

*Канон, глас з~.*

*Песнь а~.*

*Ирмос:*
Яко по суху пешешествовав Исраиль, по бездне стопами гонителя фараона, видя потопляема, Богу победную песнь поим, вопияше.

С вышними лики яко святитель, яко божий служитель предстоя, о нас прилежно молися, получити нам вечная благая молитвами твоими.

Избран быв Господеви служити честному евангелию, блаженне, *имярекъ*
, во благоразумии люди, учении премудрыми отче, возрастил еси.

Разумом божиим обогащься, слово животное от сердца источил еси, напояя душы олядевшыя страстьми, премудре святителю божий, *имярекъ*
, богоблаженне.

*Богородичен:*
Священный лик пророческий проявляше издалеча хотящую тя быти божию истинную родительницу чистая, вышшую херувим и всея твари.

*Песнь г~.*

*Ирмос:*
Несть свят, якоже ты Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

Искапая божественную сладость из\ устен твоих отче, и горькаго безбожия изсушил еси капли, напоив благочестивых питием божияго разума блаженне.

Божиим судом произбран быв, святитель показался еси, безкровны жертвы Богу принося, пожершемуся нас ради, отче святителю, *имярекъ*
.

Гроб, идеже лежит честное тело твое, благовоние источает яко рай божий, облагоухая верныя, святителю преславне и всечестне, *имярекъ*
.

(л. кс~ об.)

*Богородичен:*
Разумети рождества твоего чистая, неизреченныя глубины недоумеет ум человечь: Бог бо себе смирив щедрот ради, во чреве твоем всего мя обнови.

*Седален, глас д~.*

*Подобен:*
Явился еси днесь:

Правоверно, преподобне, церковь Христову упасл еси, и еретическия отгнал еси горькия плевелы, в вышних водворяешися блаженне.

*Слава, и ныне, Богородичен:*

Слово отчее Христа Бога нашего, от тебе воплотившагося познахом Богородице Дево, едина чистая, едина благословенная: тем непрестанно тя воспевающе величаем.

*Крестобогородичен:*
На древе видящи воздвижена сына твоего пречистая, утробою матернею растерзаема, жалостно вопияла еси: увы мне! како зашел еси свете мой безлетный;

*Песнь д~.*

*Ирмос:*
Христос моя сила, Бог и Господь, честная церковь боголепно поет взывающи, от смысла чиста, о Господе празднующи.

Ты исполнен святаго духа священный отче, имярек, лукавыя духи от человек отгнал еси, верны же духовными учении твоими сотворил еси.

Единицу несозданную благословил еси, треми лицы разделяему, непресекому и несмесну, просвещая благочестивыя священными богословии твоими.

умертвив первее плотская мудрования воздержанием и труды, святитель божествен показался еси, и предстатель Троице всесвящен.

*Богородичен:*
Клятва разорися прабабняя тобою Богомати: ты бо нам пречистая, источника породила еси, святыни присносущнаго живота.

(л. кс~а)

*Песнь е~.*

*Ирмос:*
Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Божия божественне совершая, и чистейшим помыслом чистым прикасаяся, непорочен явился еси, служя Богу, яко божий святитель священнейший.

Идольстии угодницы быша угодницы Богу, твоими учении честными, ихже от недостойных из\ъимая, достоин явился еси угодник Богу вседержителю.

Благодатию призван быв, разрушил еси безбожия идольская, одождением словес твоих преподобне, оляденевшая сердца плодоносна соделал еси божиею благодатию.

*Богородичен:*
По рождестве твоем страннем пребыла еси Девою, якоже прежде: Бог бо бе рождейся, и претворяяй вся волею, безмужная Марие богоневестная.

*Песнь з~.*

*Ирмос:*
Житейское море воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Язык твой духом из\ъощрен разумно, яко трость скорописца, написа в сердца благочестивых слово благодатное, всесвященне отче, божиим мановением.

Божественным поучаяся, яко входя в мысленная святая святых, верных совершаеши духом, троическою зарею священный отче всесовершеннейший, имярек.

Струями велений твоих заградив мутная нечестивых веления, яко река показался еси мирная, благочестия напояя составления верных, святителю всечестне.

*Богородичен:*
Слово во чреве твоем вселися без\ семене, и человек явися совершен, обновляя естество боголепно, якоже сам весть един, богоприятная отроковице всенепорочная.

(л. кс~а об.)

*Кондак во уставе.*

*Аще ли несть устава, глаголи сей кондак, глас в~.*

*Подобен:*
Вышних:

Божественный гром, труба духовная, веры насадителю, и отсекателю ересей, Троицы угодниче, великий святителю, *имярекъ*
, со ангелы предстоя присно, моли непрестанно о всех нас.

*Икос:*
Леностию окаянный аз отпадох, и в смерть уснух: но яко пастырь добр воздвигни мя отче, и страсти моя успи, зле мучащыя мя: яко да востав чисте воспою твое светоносное торжество, еже Владыка вселенныя прослави достойно, яко раба вернейша, и яко учителя премудра, яко друга и таинника, и яко строителя своих преданий, яже добре сохранил еси, помазание нескверное, *имярекъ*
, премудре, присно моли непрестанно о всех нас.

*Песнь з~.*

*Ирмос:*
Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие, мучителя увеща вопити: благословен еси Боже отец наших.

Просвещаемь духовною благодатию, яже к божественному мановению причащении, светодательная был еси звезда, просвещая мудре поющыя: благословен Бог отец наших.

Святейшая церковь быв, озаряема добродетельными деянии, живущу имел еси в тебе священне Троицу несозданную, вопия: благословен Бог отец наших.

Дремание от очию отринув, божественными бодростьми, божия сияния приял еси от ангела света, столп и подпор верным, святителя истинна совершающа тя.

*Богородичен:*
Седяй в недрех родителя неописан, в недрех твоих, пречистая, ныне седит описан, твоим обложен зраком, за спасение адамле описан быв.

(л. кс~в)

*Песнь и~.*

*Ирмос:*
Из\ пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши Христе, токмо еже хотети. тя превозносим во вся веки.

Гордаго змия смирением твоим смирил еси блаженне, возвышаемь к Богу чистыми твоими разумы: темже тя чтим, Христа превозносяще во веки.

Воплощенно слово богословил еси, и люди от работныя лести спасл еси, отгоняя идольская нечестия, отче святителю, *имярекъ*
, премудре, и богоносе.

Житие твое владыце твоему имея подобно, и слово житию имея подобящееся, исполнен быв дней духовных отче, в вышняя прешел еси покоища.

*Богородичен:*
Избавльшеся первыя клятвы твоим рождеством, преблагословенная отроковице богорадованная, глас гавриилов возсылаем ти: радуйся вина всех спасения.

*Песнь ф~.*

*Ирмос:*
Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою же, всечистая, явися человеком слово воплощенно, егоже величающе, с небесными вои тя ублажаем.

В землю кротких ты вселился еси святителю, кроток и незлобив быв, с вышними совокупляяся воинствы: весь украшен добродетельными светлостьми, и светом добродетелей преодеян.

Зриши божия и ангельския светлости, патриарх и мученик, и апостольския красоты, моля с ними человеколюбца, оставление грехов и жития исправление даровати нам преподобне, хвалящым тя.

Яве престол первее украсил еси светло, всех председящих градов, в немже пожив яко ангел, и святительством сей украсив, помазав освятил еси, совершив люди богомудры.

(л. кс~в об.)

*Богородичен:*
Якоже капля небесная, во твое чрево Дево, дождь сниде, и изсуши потоки лестныя: одожди нетление всем человеком, и избавление тобою богорадованная даровася.

*Светилен.*

*Подобен:*
Посетил ны:

Славно красится днесь светозарное торжество, во свете славы лица божия предстоя святителю, имярек, помяни нас хвалящих твою память.

*Богородичен:*
С богом на тя пречистая, упование возлагаем, иже из\ тебе прошедшему сраспинаеми Христу: твоими же к нему мольбами невредимы даже до конца нас сохрани.

*На хвалитех стихиры, глас и~.*

*Подобен: О*
преславнаго чудесе!

Преподобне отче, *имярекъ*
, * ты возшед на лествицу божественнаго разума, * и к Богу приближаяся, * всынения дар приим, * исцеляеши недуги неисцельныя, * и отгониши духи нечистыя: * тем твою память празднуем, * радостию сердца, Христа величающе, * возвеличившаго своего угодника. *[Дважды.]*

отче чудный, *имярекъ*
, * световидением ума * чисто облистаемь, * страстей успил еси * многоволненное море. * и безстрастием летая, * чистыми крилы, достигл еси, * идеже доброта неизреченна и недомысленна, * о нас всегда моля хвалящих тя.

отче отцев, *имярекъ*
, * священства правило, * целомудрия образ, * монашествующих крепость, * церкве утверждение, * любве светильник, престол чувства, * источник чудес, * и язык огнедохновенный: уста сладкоглаголива, * сосуд божественнаго духа, и разумный был еси рай богоблаженне.

(л. кс~г)

*Слава, глас з~:*

Преподобне и треблаженне, святейший отче, пастырю добрый, и началопастыря Христа учениче, положивый душу за овцы, ты и ныне, всехвальне, имярек, святителю, проси молитвами твоими, даровати нам велию милость.

*И ныне, Богородичен:*

Бога из\ тебе воплотившагося разумехом Богородице Дево: того моли о спасении душ наших.

*Крестобогородичен:*
Предстоящи у креста Дева Мати, зрящи сына своего волею страждуща, того величаше.

