<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(л. кс~и об.)

*[глава в~и] СЛуЖБА оБЩА*

*преподобному единому.*

*Вечер,*

*на Господи воззвах, стихиры, глас и~.*

*Подобен:*
Мученцы господни:

Преподобен и честен светильник божественный и светоносный, под\ спудом житейския толстоты никогдаже скрывается: но на версе полагает его высоких чудес человеколюбец. того молитвами, Христе, даруй людем твоим велию милость.

На рало возложил еси, всечестне, делание рук твоих, делая всегда божественная, и не возвратился еси зря вспять: но был еси управлен во царствие Христа воплощшагося Бога, во спасение душ наших.

В лодии телесней возимь, кроткими дыхании кроткаго духа, легко прешел еси житейскую пучину, мудре: и на бисере многоценнем твоя имения продав, и обрет его в себе удержал еси, блажен быв божественными добротами его.

*Слава, и ныне, Богородичен:*

Помышления нечиста и устна льстива, дела же моя вся осквернена: и что сотворю; како усрящу судию; владычце Дево, моли сына твоего и зиждителя и Господа, яко да в покаянии приимет дух мой, яко един благоутробен.

*Крестобогородичен:*
Юница нескверная, юнца видящи на древе пригвождаема волею, рыдающи жалостне, увы мне, вопияше, любимейшее чадо: что ти сонм воздаде неблагодарный еврейский, хотя мя обезчадствовати от тебе, вселюбезне;

(л. кс~ф)

*Аще имать самогласен. Слава, глас з~:*

Еже по образу соблюд невредимо, ум Владыку на страсти пагубныя постнически поставив, во еже по подобию яко мощно возшел еси: мужески во естество понудив, потщался еси хуждшее покорити лучшему, и плоть поработити духу. темже монашествующих явился еси наставник, житель пустынный, благотекущих обучитель, правило добродетели известнейшее: и ныне на небесех зерцалом разрешшымся отче наш, *имярек,*
чисте зриши святую Троицу, моляся несредственне о иже верою и любовию чтущих тя.

*И ныне Богородичен:*

Богородице, ты еси лоза истинная:

*Крестобогородичен:*
Видящи тя распинаема Христе, тебе рождшая, вопияше: что странное еже вижу таинство сыне мой; како на древе умираеши плотию повешен жизни подателю,

*Аще празднуеши с полиелеем, глаголи Богородичен: воскресный:*
Кто тебе не ублажит:

*Вход. Прокимен дне.*

*Чтения преподобническая, [писаны в конце книги сея].*

*На стиховне стихиры, глас а~.*

*Подобен:*
Небесных чинов:

Наста богоносе, * солнца светлейший твой праздник, * озаряет приходящыя к тебе верою, * и безсмертием облагоухает, * и душам источает исцеления, * *имярек,*
преподобне, молитвенниче о душах наших.

*Стих: Честна пред\ Господем смерть преподобных его.*

Чувственныя страсти телесныя, * победив воздержания броздами, * чудодейственниче, *имярек,*
* и ревности безплотных на земли показав, * вся плотская желания духу повинул еси: * тем ныне в небесных селениих водворяяся, * моли о душах наших.

*Стих: Блажен муж бояйся Господа, в заповедех его восхощет зело.*

(л. кс~ф об.)

Блаженне, *имярек,*
* основание положив добродетели, * древняго человека совлеклся еси с похотьми, * и во Христа облеклся воистинну: * тем и обличил еси преподобне, многая вражия ополчения, * наставник монахов быв, * моли спастися душам нашым.

*Слава, глас и~:*

Монахов множества, наставника тя почитаем отче наш, *имярекъ*
: твоею бо стезею воистинну право ходити познахом: блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, преподобных сопричастниче и праведных, с нимиже молися Господеви, помиловатися душам нашым.

*И ныне, Богородичен: воскресный:*

Безневестная Дево: *[писан в конце книги сея].*

*Аще ли не празднуеши, глаголи сей Богородичен:*

Чистая Дево, слова врата, Бога нашего Мати, моли спастися нам.

*Крестобогородичен:*
Не терплю чадо, видящи тя на древе уснувша, бодрость всем подающаго: яко да древле преступления плодом, сном погибельным уснувшым, божественную и спасительную бодрость подаси, Дева глаголаше плачущи, юже величаем.

*Тропарь во уставе.*

*Аще ли несть устава, глаголи сей тропарь, глас и~:*

В тебе отче известно спасеся еже по образу: приим бо крест последовал еси Христу, и дея учил еси презирати убо плоть, преходит бо, прилежати же о души вещи безсмертней. темже и со ангелы срадуется преподобне *имярек,*
дух твой.

*Слава, и ныне, Богородичен, или крестобогородичен.*

(л. о~)

*На утрени,*

*на Бог Господь, тропарь тойже.*

*По а~-м стихословии седален, глас д~:*

*Подобен:*
Скоро предвари:

Званию Господа твоего последовал еси, мир отверг и вся яже в мире красная, всеблаженне, *имярек,*
претерпел еси пустынное озлобление усердно, полки же отразил еси демонов мужественне. темже твою и память присно песньми восхваляем верно. *[Дважды.]*

*Слава, и ныне, Богородичен:*

Обновила еси чистая, божественным рождеством твоим истлевшее страстьми земнородных мертвенное существо: и воздвигла еси вся от смерти к жизни нетления. темже тя по долгу блажим вси Дево препрославленная, якоже прорекла еси.

*По в~-м стихословии седален, глас е~:*

*Подобен:*
Собезначальное:

Постника господня песньми почтим, яко умертвивша вся прилоги страстей, воздержанием и твердым терпением воистинну, и посрамивша зело противоборца врага, и всю сего гордыню, и ныне молящася Господеви, помиловатися душам нашым. *[Дважды.]*

*Слава, и ныне, Богородичен:*

ужасно чудо зачатия, и несказанен образ рождества в тебе познася приснодево чистая, ужасает мой ум, и удивляет помышление, слава твоя Богородице во всех простреся, ко спасению душ наших.

*По Хвалите имя господне:*

*Припев:*

ублажаем тя преподобне отче, *имярек,*
и чтем святую память твою, наставниче монахов, и собеседниче ангелов.

*псалом избранный:*
Терпя потерпех Господа:

(л. о~ об.)

*По полиелеи седален, глас а~.*

*Подобен:*
Гроб твой Cпасе:

Погребл еси страстей все востание умерщвлением плоти священный отче, жизнь безконечную по смерти приял еси: темже днесь Христова церковь празднует твою досточудную память, преподобных украшение. *[Дважды.]*

*Слава, и ныне, Богородичен:*

Настави ны на путь покаяния, уклоняющыяся присно к злым безпутием, и преблагаго прогневающыя Господа, неискусобрачная благословенная Марие, прибежище отчаянных человеков, божие обиталище.

*Степенна, а~-й антифон д~-го гласа.*

*Прокимен:*
Честна пред\ Господем смерть преподобных его.

*Стих:*
Что воздам Господеви о всех, яже воздаде ми;

Всякое дыхание:

*Евангелие преподобническое: [писано в конце книги сея.]*

*По н~-м псалме стихира, глас з~:*

Преподобне отче, во всю землю изыде вещание исправлений твоих: темже на небесех обрел еси мзду трудов твоих, демонская разорил еси полчища, и ангельския достигл еси чины, ихже житию непорочно поревновал еси. дерзновение имея ко Христу Богу, мир испроси душам нашым.

*Канон, глас и~.*

*Песнь а~.*

*Ирмос:*
Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Благими нравы украсився, Христу прилепился еси от юности, плотския страсти умертвив воздержанием, и к животу преподобне преставился еси.

Глаголов и законов божиих исполнитель быв, исполнился еси, отче премудре, божественных даров и чудес, и всем лучы богатно испустил еси.

(л. о~а)

Крепостию Христа возмог, державу низложил еси, и силу вражию, и похвалу победную почести приял еси преподобне, чудесными сиянии.

Совесть имел еси благу, и око сердечное взирающее к Богу: темже внят молитве твоей премудре, с преподобными сочта тя.

*Богородичен:*
Страсти плоти моея, и ума моего двизания неподобная утоли, молю тя пречистая Дево, и исправи мя заблуждшаго умом.

*Песнь г~.*

*Ирмос:*
Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Весь прилежа вседержителю, преподобне отче премудре, всея бесовския злобы избегл еси.

Высотою смирения украшаемь, свергл еси на землю велехвальнаго, изрядными делы твоими.

Плотию обложен отче премудре, смирил еси превзятую выю нечестиваго, смирением словес твоих.

Имея поспешествующую тебе божию силу премудре, яко чуден, чудеса источаеши, и отгониши недуги.

*Богородичен:*
В ложесна твоя воплощаемь всенепорочная, вселися зиждитель, на благодеяние верно поющым тя.

*Седален, глас д~.*

*Подобен:*
Скоро предвари:

Страстное покорил еси плотское мудрование, и горшая поработив лучшему, отче *имярек,*
преславне сокрушил еси бесовския козни постом, и возсиял еси в мире яко луча солнечная, сиянии твоих добродетелей: сего ради тя воспеваем.

*Слава, и ныне, Богородичен:*

Стена непобедимая нам Христианом еси Богородице Дево, к тебе бо прибегающе невредими пребываем: и паки согрешающе имамы тя молитвенницу. тем благодаряще вопием ти: радуйся благодатная, Господь с тобою.

(л. о~а об.)

*Крестобогородичен:*
Дево пренепорочная Мати Христа Бога, оружие пройде твою пресвятую душу, егда распинаема видела еси волею, сына и Бога твоего: егоже, преблагословенная, молящи не престай, прощение прегрешений нам даровати.

*Песнь д~.*

*Ирмос:*
услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Содеяв преславне душу твою храм святому духу, был еси наследник горняго царствия, с вышними силами.

Многоболезненныя страсти всегда врачуеши приступающих к тебе: благодать бо преподобне приим от Господа, содевати знамения и чудеса.

Краснейшим прозябением отче, в дому божии прозябл еси. добродетельми украшен, и плоды чудесными облагоухаемь.

*Богородичен:*
Нива духовная, якоже из\ бразды клас изнесла еси, всю тварь питающаго, всяческих Бога, приснодево.

*Песнь е~.*

*Ирмос:*
утренююще вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе иного не вемы.

умом очищенным, преславне, зриши доброту неизреченную Христа, всяческих Бога нашего.

Якоже илиа на колеснице отче, добродетельми твоими возшел еси на небо, духом облегчеваемь.

Стягнув тело твое воздержанием и чистотою, в вышняя селения, к широте отче достигл еси.

*Богородичен:*
Исцели недугующаго ума моего омрачение, врача рождшая Христа всенепорочная владычце.

*Песнь з~.*

*Ирмос:*
Молитву пролию ко Господу, и тому возвещу печали моя, яко зол душа моя исполнися, и живот мой аду приближися, и молюся яко иона: от тли Боже возведи мя.

Лукавый умертвися змий священными твоими молитвами богоблаженне, и от того разрешаются злобы, иже знамения (л. о~в) от тебе испросившии. еси бо угодник божий всесветел, познан был еси верен.

Обновив прилежным ралом душу твою, священный отче, добродетельная в ню ввергл еси премудренно многоплодная семена: и пожал еси многоразличных исцелений богатыя класы.

Крепостию духа отче возмог, державу вражию и силу низложил еси: и похвалу победную почести приял еси преподобне, чудесными сиянии.

*Богородичен:*
Господь с тобою пречистая, якоже изволил есть, быв отроковице, всех нас от области льстиваго ходатайством твоим избавил есть: темже тя ныне по долгу родове родов ублажаем.

*Кондак во уставе.*

*Аще ли несть устава, глаголи сей кондак,*
глас в~:

*Подобен:*
Вышних ищя:

Чистотою душевною божественно вооружився, и непрестанныя молитвы, яко копие вручив крепко, пробол еси бесовская ополчения, *имярек,*
отче наш, моли непрестанно о всех нас.

*Икос:*
Возлюбив преподобне Христовы божественныя заповеди, и возненавидев мира сего наслаждение, пришел еси усердно к тому, и был еси светильник просвещая концы блистанием духовным: тем припадая молю тя: просвети мои очи душевнии, воспети твоя подвиги, пощение, и бдение, и слезы, болезни и измождение тела, блаженныя ради будущия жизни, еяже ныне наслаждаешися. моли непрестанно о всех нас.

*Песнь з~.*

*Ирмос: От*
иудеи дошедше отроцы, в вавилоне иногда, верою троическою пламень пещный попраша, поюще: отцев Боже благословен еси.

(л. о~в об.)

Прошед подвиги постныя отче, умом крепким ум прегордый божественным смирением смирил еси, поя: благословен Бог отец наших.

Краснейшее прозябение отче, в дому божии прозябл еси, добродетельми украшен, и плоды чудесными облагоухал еси.

Просветив твое сердце, начальник был еси священнаго собора отча, наказуя и учя, и вся приводя к божией воли, поя: отец наших Боже, благословен еси.

*Богородичен:*
Ново отроча рождши пребезначальнаго слова, обетшавшыя ны грехом, обновила еси Дево, и пети укрепила еси: отец наших Боже, благословен еси.

*Песнь и~.*

*Ирмос:*
Богоглаголивии отроцы в пещи, со огнем пламень попирающе пояху: благословите дела господня Господа.

Наследниче божественных селений, ангельски отче, пожил еси: тем со ангелы ликует дух твой.

Невозвратно шествовав отче премудре и досточудне, ведущими к небеси божественными стезями, от зле ведущих до конца уклонился еси.

Всельшеюся благодатию в душу твою отче, лукавно живущии в человецех нечистии дуси отгоними бывают.

*Богородичен:*
Вода еси неизчерпаемая Дево, от неяже вси пиюще благодати исполняемся, душею и телом освящаеми.

*Песнь ф~.*

*Ирмос:*
устрашися всяк слух неизреченна божия снизхождения, яко вышний волею сниде даже и до плоти, от девическаго чрева быв человек: темже пречистую Богородицу вернии величаем.

Исцеление источает богатно честная твоя рака божиим духом, и страсти многовременныя исцеляет отче, приходящих к тебе, и прогонит лукавыя духи лютыя, и воздвизает верныя, восхвалити твоя светлыя подвиги.

Яко великое солнце нам, величием подвиг твоих возсиял еси и озарил еси богомудре, вся земныя концы. (л. о~г) умер прешел еси от света к свету возсиявшему. тем вопием ти: просвети наша помышления отче преподобне, *имярекъ*
.

Тело твое блаженне, терпеливое связавшееся веригами страсти неисцельныя прикосновением исцеляет, Богу и спасу тя вельми прославльшу, отче премудре и досточудне, *имярек,*
яко делы твоими добрыми прославльшуся, преподобне.

Процвел еси в постнических удолиях прехвальне отче наш, яко шипок благоуханен, и якоже крин об\ъюхал еси совести верных добродетельми и чудесы. темже преподобне, отжени от нас страсти смердящыя.

*Богородичен:*
Просвети чистая Дево, сетующее сердце мое присно преступленьми, и житейскими многими молвами, не остави мене врагом быти в радость, яко да славлю тя, и любовию пою препетая.

*Светилен.*

*Подобен:*
Жены услышите:

Процвел еси яко финикс Давидски отче, и обитель явился еси духа пресвятаго, и славна тя вселенней показа. о нас непрестанно моли, почитающих верою пречестную память твою, преподобне, *имярекъ*
.

*Богородичен:*
Тя песньми немолчными ублажаем Дево, яко от Троицы единаго родила еси Богородице, и носиши на божественную руку пребогатое слово, непременно и неизменно.

*На хвалитех стихиры, самогласны, глас з~.*

Богоносе преблаженне, *имярек,*
все плотское мудрование духу повинул еси, пощения страданьми утвердився, яко злато в горниле искушено сияя явився, приятелище был еси духа пресвятаго. собрав монашествующих множества, и учении твоими, яко некоею лествицею восходною на небо, на высоту добродетелей возвел еси. поминай нас чтущих память твою присно священную, и моли спастися душам нашым. *[Дважды.]*

(л. о~г об.)

Возсия днесь пресветлая и всепразднственная память твоя, преславне, *имярек,*
созывающи многочисленное постник сословие, и преподобных ликостояния: ангелы же с человеки яко воистинну к похвалению в Троице покланяема Христа Бога нашего. темже притекающе ко священней раце мощей твоих, исцеления дары обильно приемлем, и тебе венчавшаго Христа прославляем, Cпаса душ наших.

Богоносе преблаженне, отче, *имярек,*
ты пророчески слезами землю омакал еси, и не дал еси сна твоима очима, ни веждома твоима дремания: сердечное желание ко Христу являя, егоже возлюбил еси. тем монахов образ был еси, и всякия добродетели вид исправил еси: темже тя ублажаем величающе тебе прославльшаго.

*Слава, глас в~:*

Преподобне отче, из\ младенства добродетели прилежно обучився, орган был еси святаго духа, и от него приим чудес действо, увещал еси человеки преобидети сладкая: ныне же божественным светом чистейше осияваемь, просвети и нашя мысли, *имярек,*
отче наш.

*И ныне Богородичен:*

Все упование мое на тя возлагаю, Мати божия, сохрани мя под\ кровом твоим.

*Крестобогородичен.*

*Подобен:*
Егда от древа:

Поношения претерпела еси многая, на кресте возносима всяческих творца видящи пречистая, стенящи глаголала еси: пресвятый Господи, сыне мой, и Боже мой, како почтити хотя твое создание Владыко, терпиши плотию безчестия, слава многому твоему милосердию и сошествию человеколюбче.

*Аще имать на стиховне Славу, глаголи вечерний:*

*И ныне, Богородичен: или крестобогородичен.*

