<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(л. рв~и об.)

*[глава к~] СЛуЖБА оБЩА*

*мученце единой.*

*Вечера,*

*на Господи воззвах, стихиры, глас д~.*

*Подобен:*
Яко добля:

Дв\ства добротами * и мучений кровьми, * душу твою украсивши мученце славная, *имярек,*
* вручилася еси создавшему, * сохраняющему тя нетленну во век истинно, * о сем ликовствующи с воинствы архангел и ангел, * апостол же и пророк, * и мученик ликостоянии всехвальная.

И к колесам привязаема, * и зверьми растерзаема, * и огнем и водою обостривши * твой помысл божественным духом, * тьмы начальника, * течении кровными мужески удавила еси, * и востекла еси к разумным чертогом, * вено жениху твоему Дево принесши страдание.

Жениха Христа кровию * освятившися прехвальная, * твоею кровию украсила еси плотскую одежду. * темже обоюду просвещшися прехвальная, *имярек,*
* светлаго сподобилася еси чертога его: * егоже моли, * от тли и бед избавитися, * верою творящым всечестную память твою.

*Слава, и ныне, Богородичен:*

Яко молитву неусыпающую, и мольбу пребывающую, имущи пречистая ко Господу, напасти успи, и волны укроти окаянныя моея души, и в скорби сущее сердце мое утеши отроковице, молю тя, и облагодати ум мой, яко да достойно тя прославлю.

(л. рг~и)

*Крестобогородичен:*
Агнца и пастыря тя на древе яко виде агница, рождшая рыдаше, и матерски тебе вещаше: сыне возжеленне, како на древе крестнем повешен еси долготерпеливе; како руце и нозе твои, слове, пригвоздишася от беззаконных, и кровь твою излиял еси Владыко;

*Аще имать самогласен, Слава, глас з~.*

Одесную Cпаса предста Дева, и страстотерпица и мученца, *имярек,*
одеяна добродетельми, непобеждена, и преукрашена елеем чистоты, и кровию страдания, и вопиющи к нему радостно, свещу держащи: в воню мира твоего текох, Христе Боже, яко уязвихся твоею любовию аз, не отлучи мене, женише небесный. тоя молитвами низпосли нам, всесильне Cпасе, милости твоя.

*И ныне, Богородичен:*

Никтоже притекаяй к тебе, посрамлен от тебе исходит пречистая Богородице Дево: но просит благодати, и приемлет дарование к полезному прошению.

*Крестобогородичен:*
Пречистая, яко виде тя на кресте висяща, рыдающи вопияше матерски: сыне мой и Боже мой, сладкое мое чадо, како терпиши страсть поносную;

*[зри] Аще празднуеши с полиелеем, глаголи Богородичен воскресный:*
Кто тебе не ублажит:

*Вход. Прокимен дне.*

*Чтения мученческая. [Писана в конце книги сея].*

*На стиховне стихиры, глас д~:*

*Подобен:*
Яко добля:

Мучительскому шатанию * и наглому суровству, * помыслом супротивльшися мужемудренно, * будущих предвидящи наслаждение богомудренная, * пребывающее присно во веки неподвижимо: * еже и получила еси, * от земли преставльшися к чертогом небесным, * и лику неразоримому, славная.

*Стих: Дивен Бог бо святых своих, Бог Исраилев.*

Царствия благолепие, * и доброту красную видети сподобилася еси * жениха твоего Христа * украшена ранами твердаго (л. рг~и об.) твоего страдания, * и источнику благих, * достойно приближилася еси. * отонуду же божественнаго веселия плод * богатно прияла еси блаженная, * и безсмертную славу.

*Стих: В церквах благословите Бога, Господа от источник Исраилевых.*

Ни иго работное, * ни слабость женская, * ни глад, ни раны запяша ти * мученчестей твердости уподобитися всеславная, * усердием души муки претерпела еси. * отонуду же получила еси небесный чертог, * и венцем благодати украсилася еси, * предстоящи зиждителю твоему.

*Слава, глас е~:*

Дв\ства твоего красоты восхоте царь славы Христос, яко непорочну тя невесту себе обручи, совокуплением нетленным: ибо волею своею подав доброте твоей силу, на враги же и страсти непобедиму показа, претерпевшую раны горькия, и муки свирепыя, сугубым венцем увязе тя, и постави одесную себе яко царицу испещрену. того моли мученце честная и многострадальная, *имярек,*
певцем твоим спасение и жизнь подати, и велию милость.

*И ныне, Богородичен:*

Блажим тя, Богородице Дево, и славим тя вернии по долгу, град непоколебимый, стену необоримую, твердую предстательницу, и прибежище душ наших.

*Крестобогородичен:*
Зрящи древле агнца своего, Дева и всеблаженная отроковица на крест воздвижена, вопияше слезящи: увы мне, сыне мой, како умираеши, Бог сый естеством безсмертен;

*Тропарь во уставе.*

*Аще ли несть устава, глаголи сей тропарь, глас д~:*

Агница твоя Иисусе, *имярек,*
зовет велиим гласом: тебе женише мой люблю, и тебе ищущи страдальчествую и сраспинаюся, и спогребаюся крещению твоему, и стражду тебе ради, яко да царствую в тебе, и умираю за тя, да и живу (л. рд~и) с тобою: но яко жертву непорочную приими мя с любовию пожершуюся тебе, тоя молитвами, яко милостив, спаси душы нашя.

*Слава, и ныне, Богородичен, или крестобогородичен.*

*На утрени,*

*на Бог Господь, тропарь тойже.*

*По а~-й кафисме седален, глас е~.*

*Подобен:*
Собезначальное:

Благочестно поработившися вседержителю, злочестивому же мучителю не поработилася еси честная, но претерпела еси твердо темное заключение, и ран разжжение, и преставилася еси к Богу, богомудрая мученце, *имярек,*
молися о нас совершающих память твою. *[Дважды.]*

*Слава, и ныне, Богородичен:*

Теплая предстательнице и непобедимая, упование известное и непостыдное, стено и покрове и пристанище прибегающих к тебе приснодево чистая, сына твоего и Бога моли со ангелы умирение дати миру, и спасение, и велию милость.

*По в~-й кафисме седален, глас а~.*

*Подобен:*
Гроб твой:

Мучений огнь, духа росою погасила еси честная, и к свету преставилася еси божественному и невещественному, и по кончине блаженней источаеши исцелений капли, *имярек,*
уставляющи разжжение страстей, силою духовною. *[Дважды.]*

*Слава, и ныне, Богородичен:*

Молитвы твоих раб приими Богородице, и избави нас от всякия беды, яко рождшая Христа Cпаса, избавителя душ наших.

*По Хвалите имя господне:*

*Припев:*

Величаем тя страстотерпице Христова, *имярек,*
и чтем честное страдание твое, еже за Христа претерпела еси.

(л. рд~и об.)

*псалом избранный:*
Бог нам прибежище и сила:

*По полиелеи, седален, глас д~:*

*Подобен:*
Вознесыйся на крест:

Пришедшую Христу волею, и украсившую добродетельми сердце, благолепно воспоим, *имярек,*
верных множество: та бо посрами мучительскую дерзость, и просиявши яко солнце посреде беззаконник, по кончине явися земным подтверждение божественное, вкупе и держава. *[Дважды.]*

*Слава, и ныне, Богородичен:*

*От*
ангела слово приимши во утробе твоей, и рождши воплощенна Бога еммануила, Богородице, моли о душах наших.

*Степенна, а~-й антифон, д~-го гласа.*

*Прокимен:*
Дивен Бог во святых своих, Бог Исраилев.

*Стих:*
В церквах благословите Бога, Господа от источник Исраилевых.

Всякое дыхание:

*Евангелие мученице, [писано в конце книги сея.]*

*По н~-м псалме стихира, глас з~, на Господи воззвах, Славник.*

*Канон, глас и~.*

*Песнь а~.*

*Ирмос:*
Поим Господеви, проведшему люди своя сквозе чермное море, яко един славне прославися.

Влечет к песнопению премирных воинства, и земных лики, всехвальная отроковица, чудесы.

Доброты возжелав Владыка всех, краснейшаго твоего сердца всехвальная, небесных чертогов сподоби тя.

На казни и болезни, и на раны многообразныя, не устрашена, мученце, вместилася еси: поспешающую бо имаши благодать спасову, возмогающую тя.

*Богородичен:*
Пречистая Богородице, воплощенно присносущное и пребожественное слово паче естества рождшую, поем тя.

*Песнь г~.*

*Ирмос:*
Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных и поет тя дух мой.

(л. ре~и)

Явилася еси на судищи мужественну душу носящи, и врага якоже немужественна победила еси всехвальная.

Порок в доброте твоей, ниже враска души бысть: и тя Христос невесту в нетленныя чертоги прият.

Исцели всехвальная души моея струпы, мученце Христова, *имярек,*
и утиши твоими молитвами жизни моея бурю.

*Богородичен:*
Тя вси стяжахом прибежище, и стену нашу Христиане, и тя славословим немолчно безневестная.

*Седален, глас и~.*

*Подобен:*
Премудрости:

Кровей твоих струями мученце Христова, потоп нечестивым присно действуеши, всехвальная: тучами же благодати словесныя нивы напаяющи всегда, в нихже возращаеши клас веры, тем преславно и по смерти явилася еси облак, источающи жизни свидетельство, страстотерпице всехвальная, *имярек,*
молися Христу Богу согрешений оставление даровати, чтущым любовию святую память твою.

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя безсеменно рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца доиши зиждителя и Господа. тем ангельский собор, и человеческий род, достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, прегрешений оставление даровати, достойно поющым славу твою.

*Крестобогородичен:*
Агнца и пастыря и избавителя, агница зрящи на кресте, восклицаше плачущи, и горько рыдающи вопияше: мир убо радуется, приемляй тобою избавление: утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости, долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися, и даруй прегрешений оставление, верою поющым божественныя страсти твоя.

(л. ре~и об.)

*Песнь д~.*

*Ирмос:*
услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Нескверное зерцало божественных разумений тебе самую устроивши, яко светильник златолепотнейший страдалиц посреде, мученце, возсияла еси.

Мрачному не принесла еси демону жертвы, непобедимая мученице, *имярекъ*
: жизноносную бо возлюбила еси за благочестие смерть прияти.

Яко неболезненно носящи со страстоносцы тело непорочная, ранами нечувственна пребыла еси, божественныя любве рачением.

*Богородичен:*
Очищение нам даруй неведений яко безгрешен, и умири мир твой, Боже, молитвам рождшия тя.

*Песнь е~.*

*Ирмос:*
утренююще вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе иного не вемы.

Дне и мира противоположное уведевши ратолюбнаго демона любити не восхотела еси.

Мнев твою ослабити божественную мученце, имярек любовь, смех явися, козньми вселукавый.

Подаждь ми просвещение и мир всехвальная, решащи молитвами твоими многомятежное смущение.

*Богородичен:*
Деву по рождестве поем тя, Богородице, ты бо Бога слова плотию миру породила еси.

*Песнь з~.*

*Ирмос:*
Ризу мне подаждь светлу, одеяйся светом яко ризою, многомилостиве, Христе Боже наш.

Мужественное в женстей плоти души мудрование носящи славная, о зверех сущих в водах нерадила еси.

Победила еси мучителей гордыню, невреждена пребыла еси мученце непобедимая, и венец победы прияла еси.

(л. рз~и)

Яко добру, и яко красну, яко честну, и яко девства зарями сияющую, тебе жених Господь себе приводит преславная.

*Богородичен:*
Едина словом плотию слово порождшая, избави молимся, сетей вражиих душы нашя.

*Кондак во уставе.*

*Аще ли несть устава, глаголи сей кондак, глас в~:*

*Подобен:*
Вышних ищя:

Храм твой всечестный, яко цельбу душевную обретше вси вернии, велегласно вопием ти Дево мученце, *имярек,*
великоименитая: Христа Бога моли непрестанно о всех нас.

*Икос:*
уневестившуюся Христу мучением, *имярек,*
сошедшеся почтим достойно: яко да тоя молитвами, душетленныя пагубы избавльшеся, губительства, труса и падежа, житие во смирение препроводим, сподобльшеся со всеми святыми, от века Богу благоугодившими, ходити во свете, и пети с сими: удивил еси, Cпасе, твоя милости всем человеком, верою хвалящим ю. темже зовем ей: моли непрестанно о всех нас.

*Песнь з~.*

*Ирмос: От*
иудеи дошедше отроцы, в вавилоне иногда, верою троическою пламень пещный попраша, поюще: отцев Боже благословен еси.

Паче ума явишася божественных мученков благомужества: зиждитель бо всех, тварь покаряет во страдании зовущым: отцев наших Боже, благословен еси.

Хулящая загради пресловущая отроковица уста мучителей, и гордыню пребеззаконных духом святым божественно воспевающи: отцев наших Боже, благословен еси.

Троица отрок преподобных, разжегшыя пещь древле попали: ныне же богомудрая Троицу поющи слуги улови, отцев Бога поющыя: Боже, благословен еси.

*Богородичен:*
Наше спасение якоже восхотел еси, Cпасе, устроити, во утробу Девы вселился еси, юже миру предстательницу показал еси: отцев наших Боже, благословен еси.

(л. рз~и об.)

*Песнь и~.*

*Ирмос:*
Царя небеснаго, егоже поют вои ангельстии, хвалите и превозносите во вся веки.

Блаженнейшая в женах, вышняго возмездную имущи благодать, пояше хвалящи Христа во веки вся.

укреплена помыслом невестника, невещественным рачением, тело предала еси на смерть, и живеши во веки вся.

Тайно жених ко пречистей невесте в пещь пришед духовною росою отчим благоволением спасл есть, поющу Христа во веки.

*Богородичен:*
Помощи яже от тебе требующыя не презри Дево, поющыя и превозносящыя тя во веки.

*Песнь ф~.*

*Ирмос:*
Тя неискусобрачную матерь Бога вышняго, тя паче ума рождшую словом воистинну Бога, вышшую пречистых сил, немолчными славословлении величаем.

Течение живыя крове знамение нетленныя свыше дарованныя тебе жизни, мученце всехвальная: целений бо сокровище непрестанное черплющым явилася еси.

Коснеся тебе смерть естества законом богомудрая: в живоносную же мертвость нестрастно облеклася еси, еюже яко одушевленное твое тело положши всечестное, живеши нетленно, и свидетельствуют твоя кровотечения.

Яко солнечную лучу озаряющую вся, и яко невесту Христову предобру, яко горлицу чистолюбивую, и яко маслину, яко кедр, яко сущую избранную голубицу, хвалим тя вси, *имярек,*
богоименитая.

*Богородичен:*
Невесто неискусобрачная, сосуде благовония, тя яко истинную и непорочную, и божественнаго облак света, приемшую небесный дождь во утробе, Дево Мати, величаем.

*Светилен.*

Яко невеста украсилася еси добротою, обручившися жених страстьми добротворными: внутрь же чертога световидна, (л. рз~и) яко избранная вселилася еси, носящи свещу девическую, и ныне царствуеши с живущим во веки, *имярек,*
сияющи.

*Богородичен:*
Тя заступление вси имамы грешнии, о пречистая Дево! ты благоуветлива нам сотвори сына твоего матерними твоими молитвами.

*На хвалитех стихиры самогласны, глас г~:*

Страдальческое торжество вернии, богомудренне совершаемо видяще, чудному в советех Богу нашему, благодарственное песнопение воспоим: невидимую бо державу противныя силы в женстем естестве победи, и божественную свою силу в немощи совершив добромученцы: тоя молитвами спасает душы нашя. *[Дважды.]*

Истины чашу от своих кровей страдальческих, всехвальная мученца Христова, *имярек,*
растворивши, и сию всегда предлагающи церкви, в нейже церковныя питомцы мудрости гласом созывает, глаголющи: почерпите пиво, воскресния свидетельное, неверных прогонительное и страстей чистительное, благочестивым же душам хранительно, спасу зовуще: напоивый нас потоком сладости духа, спаси душы нашя.

Иже кровию Христовою душы запечатавше в день избавления, кровь святую от мученческаго источника востекающую нам, с веселием духовным пророчески почерпем, животочных страстей спасовых, и присносущныя славы образовательну. темже ему возопиим: прославляяйся во святых твоих, Господи, преславныя твоея страстотерпицы молитвами спаси душы нашя.

*Слава, глас з~:*

Страдальческим шествовавши путем, мучительскаго избежала еси совета, *имярек,*
всечестная: яко дева, убо мудра, свещу носящи вошла еси во дворы Господа твоего: яко мученца мужеством, благодать прияла еси исцелити плотския страсти, но и нас воспевающих тя, душевных болезней избави, яже к Богу мольбами твоими.

(л. рз~и об.)

*И ныне, Богородичен:*

Бога из\ тебе воплотившагося разумехом Богородице Дево: того моли о спасении душ наших.

*Крестобогородичен:*
Всечистая, яко виде тебе на кресте повешена, плачущи вопияше матерски: сыне мой и Боже мой, сладчайшее мое чадо, како терпиши страсть поносную;

*Аще имать Славу на стиховне, глаголи вечерний:*

*И ныне, Богородичен, или крестобогородичен.*
