<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(л. с~д об.)

*[глава л~е] БГ~ОРОДИЧНЫ ОтПуСТИТЕЛЬНИИ,*

*поемии во все лето: вечерню же, и на Бог Господь, во утрени, и паки в конец утрени.*

*%[Глас а~.%]*

*В неделю вечера, и в понедельник на Бог Господь:*

Чудо чудес благодатная, в тебе зрящи тварь радуется: зачала бо еси безсеменно, и родила еси неизреченно, егоже чиноначалия ангелов видети не могут: того моли о душах наших.

*В конец утрени:*

Пречистая Богородице, на небесех благословенная, и на земли славословимая, радуйся невесто неневестная.

*В понедельник вечера, и во вторник на Бог Господь:*

Заченшая неопально огнь божественный, и рождшая безсеменно источника жизни Господа, благодатная Богородице, спасай тя величающыя.

*В конец утрени:*

Безматерняго на небеси, паче мысли и слуха, на земли без\ отца родила еси: того Богородице, моли о душах наших.

*Во вторник вечера, и в среду на Бог Господь:*

Твое предстательство имуще пречистая, и твоими молитвами лютых избавляеми, крестом сына твоего везде соблюдаеми, по долгу тя вси благочестно величаем.

*В конец утрени:*
Пречистая Богородице, на небесех:

*В среду вечера, и в четверток на Бог Господь:*

Заченшая неопально огнь божественный:

*В конец утрени:*
Безматерняго на небеси:

(л. с~е)

*В четверток вечера, и к пяток на Бог Господь:*

Твое предстательство имуще:

*В конец утрени:*
Пречистая Богородице:

*В пяток вечера, и в субботу на Бог Господь:*

Гавриилу вещавшу тебе Дево: *[Лист с~.]*

*В конец утрени:*
Безматерняго на небеси:

*%[Глас в~.%]*

*В неделю вечера и в понедельник, на Бог Господь:*

Благоутробия сущи источник, милости сподоби нас Богородице, призри на люди согрешившыя, яви яко присно силу твою: на тя бо уповающе, радуйся, вопием ти, якоже иногда гавриил, безплотных архистратиг.

*В конец утрени:*

Мати святая неизреченнаго света, ангельскими тя песньми почитающе,, благочестно величаем.

*В понедельник вечера, и во вторник на Бог Господь:*

Божественнаго быхом общницы естества, тобою Богородице приснодево: Бога бо нам воплотившагося родила еси. темже по долгу тя вси благочестно величаем.

*В конец утрени:*

Тя величаем Богородице, вопиюще: радуйся незаходимаго света облаче, того носивши в недрех, славы Господа.

*Вторник вечера, и в среду на Бог Господь:*

Препрославлена еси Богородице Дево, поем тя: крестом бо сына твоего низложися ад, и смерть умертвися, умерщвленнии востахом, и живота сподобихомся, рай восприяхом древнее наслаждение. тем благодаряще славословим, яко державнаго Христа Бога нашего, и единаго, многомилостиваго.

*В конец утрени:*

Тя величаем Богородице, вопиюще: радуйся жезле, от негоже безсеменно Бог прозябый, погуби на древе смерть.

*(*
л. с~е об.)

*В среду вечера, и в четверток на Бог Господь:*

Божественнаго быхом общницы:

*В конец утрени:*

Тя величаем Богородице, вопиюще: радуйся незаходимаго:

*В четверток вечера, и в пяток на Бог Господь:*

Препрославлена еси Богородице Дево:

*В конец утрени:*
Тя величаем Богородице, вопиюще: радуйся жезле:

*В пяток вечера, и в субботу на Бог Господь:*

Вся паче смысла, вся преславная твоя: *[Лист г~, обор.]*

*В конец утрени:*
Мати святая неизреченнаго света:

*Аще прилучится аллилуиа в коем любо гласе, глаголются сия:*

Апостоли, мученцы и пророцы, святителие, преподобнии и праведнии, добре подвиг совершившии, и веру соблюдшии, дерзновение имуще ко спасу, о нас того яко блага молите спастися, молимся, душам нашым.

Помяни Господи, яко благ, душы раб твоих, и елика в житии согрешиша, прости: никтоже бо безгрешен, токмо ты, могий и преставленным дати покой.

Мати святая неизреченнаго света:

*%[Глас г~.%]*

*В неделю вечера, и в понедельник на Бог Господь:*

Красоте девства твоего, и пресветлой чистоте твоей, гавриил удивився, вопияше ти Богородице: кую ти похвалу принесу достойную; чтоже воз\ъименую тя; недоумеваю и ужасаюся. темже яко повелен бых, вопию ти: радуйся благодатная.

*В конец утрени:*

Кийждо идеже спасается, тамо праведно и притекает. и кое иное таковое прибежище, яко ты Богородице, покрывающее душы нашя;

*В понедельник вечера, и во вторник на Бог Господь:*

Прибежище и сила нашя Богородице, державная помощь мира, (л. с~з) молитвами твоими покрый рабы твоя от всякия нужды, едина благословенная.

*В конец утрени:*
Кийждо идеже спасается:

*Во вторник вечера, и в среду на Бог Господь:*

Жезл силы стяжавшии крест сына твоего Богородице: тем низлагаем врагов шатания, любовию тя непрестанно величающе.

*В конец утрени:*
Прибежище и сила наша:

*В среду вечера, и в четверток на Бог Господь:*

Пророцы проповедаша, апостоли научиша, мученцы исповедаша, и мы веровахом Богородицу тя воистинну сущую: тем и величаем рождество твое неизреченное.

*В конец утрени:*
Кийждо идеже спасается:

*В четверток вечера, и в пяток на Бог Господь:*
Жезл силы стяжавшии:

*В конец утрени:*
Прибежище и сила наша Богородице:

*В пяток вечера, и в субботу на Бог Господь:*

Тя ходатайствовавшую спасение рода нашего: *[Лист с~, обор.]*

*В конец утрени:*
Пророцы проповедаша:

*%[Глас д~.%]*

*В неделю вечера, и в понедельник на Бог Господь:*

Воспитавшейся во храме во святая святых, одеянней верою и премудростию, и безмерным девством, архистратиг гавриил принесе с небесе целование, и еже радуйся: радуйся благословенная, радуйся препрославленная, Господь с тобою.

*В конец утрени:*

Яко всех еси творений вышшая, воспевати тя достойно недоумевающе Богородице, туне, молим тя, помилуй нас.

*В понедельник вечера, и во вторник на Бог Господь:*

К Богородице прилежно ныне притецем грешнии и смиреннии, и припадем, в покаянии зовуще из\ глубины души: владычце, помози на ны милосердовавши: потщися, погибаем от множества (л. с~з об.) прегрешений. не отврати твоя рабы тщы: тя бо и едину надежду имамы.

*В конец утрени:*

Тя величаем Богородице, вопиюще: ты еси купина, в нейже неопально моисей виде, яко пламень, огнь божества.

*Во вторник вечера, и в среду на Бог Господь:*

Дево пренепорочная Мати Христа Бога, оружие пройде твою пресвятую душу, егда распинаема видела еси волею сына и Бога твоего: егоже благословенная молящи не престай, прощение прегрешений нам даровати.

*В конец утрени:*

Тя величаем Богородице, вопиюще: ты еси гора, от неяже неизглаголанно отсечеся камень, и врата адова сокруши.

*В среду вечера, и к четверток на Бог Господь:*

Слово отчее, Христа Бога нашего, от тебе воплотившагося познахом Богородице Дево, едина чистая, едина благословенная: тем непрестанно тя воспевающе величаем.

*В конец утрени:*
Яко всех еси творений:

*В четверток вечера и в пяток на Бог Господь:*
Дево пренепорочная Мати:

*В конец утрени:*
Тя величаем Богородице, вопиюще: ты еси гора:

*В пяток вечера, и в субботу на Бог Господь:*

Еже от века утаеное: *[Лист с~а.]*

*В конец утрени:*

Тя величаем Богородице, вопиюще: ты еси купина:

*%[Глас е~.%]*

*В неделю вечера, и в понедельник на Бог Господь:*

Со ангелы небесная, с человеки земная, гласом радования, Богородице, вопием ти: радуйся, врата небес ширшая. радуйся, едина земнородных спасение. радуйся, чистая, благодатная, рождшая Бога воплотившагося.

(л. с~з)

*В конец утрени:*

*От*
Девы возсиявый миру Христе Боже, сыны света тою показавый, помилуй нас.

*В понедельник вечера, и во вторник на Бог Господь:*

Скорый твой покров, и помощь, и милость покажи на рабы твоя, и волны чистая, укроти суетных помыслов, и падшую мою душу возстави Богородице: вем бо, вем Дево, яко можеши, елика и хощеши.

*В конец утрени:*

Мати божия пресвятая, стено Христиан, избави люди твоя обычно зовущыя ти прилежно: сопротивися срамным и гордым помыслом, да вопием ти: радуйся приснодево.

*Во вторник вечера, и в среду на Бог Господь:*

Крестом сына твоего богоблагодатная, идольская прелесть вся упразднися, и демонская крепость попрася: сего ради вернии по долгу тя присно поем и благословим, и Богородицу воистинну исповедающе, тя величаем.

*В конец утрени: От*
Девы возсиявый миру Христе Боже:

*В среду вечера, и в четверток на Бог Господь:*

Странное Девы таинство миру показася спасительное: от нея бо родился еси без\ семене, и плотию показался еси без\ истления, всех радосте, Господи, слава тебе.

*В конец утрени:*
Мати божия пресвятая:

*В четверток вечера, и в пяток на Бог Господь:*
Крестом сына твоего:

*В конец утрени: От*
Девы возсиявый миру:

*В пяток вечера, и в субботу на Бог Господь:*
Радуйся, двере господня непроходимая: *[Лист с~а, на обороте.]*

*В конец утрени: От*
Девы возсиявый миру:

*%[Глас з~.%]*

*В неделю вечера, и в понедельник на Бог Господь:*
Начало спасения, гавриилово провещание к Деве бысть: (л. с~з об.) слыша бо, еже радуйся, и не убеже целования, не усумнеся яко сарра в сени, но сице глаголаше: се раба господня, буди мне по глаголу твоему.

*В конец утрени:*

Архангельское слово прияла еси, и херувимский престол показалася еси, и на об\ъятиих твоих носила еси Богородице, надежду душ наших.

*В понедельник вечера, и во вторник на Бог Господь:*

упование мира благая Богородице Дево, твое и едино державное предстательство просим, умилосердися на безпредстательственныя люди, моли милостиваго Бога, избавитися душам нашым от всякаго прещения, едина благословенная.

*В конец утрени:*

Никтоже притекаяй к тебе, посрамлен от тебе исходит, пречистая Богородице Дево: но просит благодати, и приемлет дарование к полезному прошению.

*Во вторник вечера, и в среду на Бог Господь:*

Богородице Дево, моли сына твоего, волею пригвоздившагося на кресте, и мир от прелести свобождшаго, Христа Бога нашего, помиловати душы нашя.

*В конец утрени:*

Прежде век от отца без\ матере рожденна сына и слова божия, в последняя лета родила еси, воплотившагося от чистых кровей твоих богородительнице, без\ мужа: егоже моли дароватися нам грехов оставлению прежде конца.

*В среду вечера, и к четверток на Бог Господь:*

Святая владычце, чистая Бога нашего Мати, всех творца неизреченно рождшая, моли со апостолы священными всегда благость его, страстей нас избавити, и оставление нам дати грехов.

*В конец утрени:*

Великих дарований, чистая Дево Богомати, ты сподобилася еси: яко родила еси плотию единаго от Троицы, Христа жизнодавца, во спасение душ наших.

(л. с~и)

*В четверток вечера, и в пяток на Бог Господь:*
Богородице Дево, моли сына твоего.

*В конец утрени:*
Прежде век от отца без\ матере:

*В пяток вечера, и в субботу на Бог Господь:*

Предповествует гедеон зачатие, и сказует Давид рождество твое Богородице: сниде бо, яко дождь на руно, слово во чрево твое, и прозябла еси без\ семене земле святая, мира спасение, Христа Бога нашего, благодатная.

*В конец утрени:*
Прежде век от отца без\ матере:

*%[Глас з~.%]*

*В неделю вечера, и в понедельник на Бог Господь:*

Богородице Дево нескверная, сына твоего моли с горними силами, прощению прегрешений нам прежде конца дароватися, верно тя славящым.

*В конец утрени:*

Превозшла еси силы небесныя, зане храм показалася еси божественный, благословенная Богородице, яко рождшая Христа Cпаса душ наших.

*В понедельник вечера, и во вторник на Бог Господь:*

Радуйся, тебе приводим Богородице, ангелов бо вышшая показалася еси Бога рождшая.

*В конец утрени:*

умири молитвами Богородицы жизнь нашу, вопиющих ти: милостиве Господи, слава тебе.

*Во вторник вечера, и в среду на Бог Господь:*

Распеншагося за ны Христа Бога, и разрушившаго смерти державу, непрестанно моли Богородице Дево, да спасет душы нашя.

*В конец утрени:*

Избави Богородице, от содержащих нас грехов, яко иное упование вернии не имамы, разве тебе и от тебе рождшагося Бога.

*(*
л. с~и об.)

*В среду вечера, и в четверток на Бог Господь:*

Плод чрева твоего пречистая, пророков есть и закона исполнение. тем тя Богу в ведении славяще, благочестно величаем.

*В конец утрени:*

Плод чрева твоего богоневесто, человеком показася спасения ходатайственный. тем тя Богородицу, разумом и языком славяще, вернии величаем.

*В четверток вечера, и в пяток на Бог Господь:*
Распеншагося за ны Христа Бога:

*В конец утрени:*
Избави Богородице:

*В пяток вечера, и в субботу на Бог Господь:*
Яко нашего воскресния сокровище: *[Лист с~в.]*

*В конец утрени:*

Радуйся невместимаго в небесех вместившая во утробе твоей. радуйся, Дево пророков проповедание, еюже возсия еммануил. радуйся, Мати Христа Бога.

*%[Глас и~.%]*

*В неделю вечера, и в понедельник на Бог Господь:*

Радуйся, ангелом радость мира приемшая. радуйся, рождшая творца твоего и Господа. радуйся, сподобльшаяся быти Мати божия.

*В конец утрени:*

Радуйся, врата царя славы, яже вышний един пройде: и едину запечатану сохрани, во спасение душ наших.

*В понедельник вечера, и во вторник на Бог Господь:*

Недвижимое утверждение веры, и честный дар душ наших, Богородицу песньми величаем вернии. радуйся, камень жизни во чреве твоем вместившая. радуйся, концей надеждо, скорбящих заступление. радуйся, невесто неневестная.

(л. с~ф)

*В конец утрени:*

Дево пречистая, спаси ны молитвами твоими, движущи утробу матернюю сыну твоему, и Богу нашему.

*Во вторник вечера, и в среду на Бог Господь:*

Агнца и пастыря, и Cпаса мира, на кресте зрящи, рождшая тя, глаголаше слезящи: мир убо радуется, приемля избавление: утроба же моя горит, зрящи твое распятие, еже за всех терпиши сыне и Боже мой.

*В конец утрени:*

Плод чрева твоего пречистая, пророков есть и закона исполнение: тем тя Богородицу в ведении славяще, благочестно величаем.

*В среду вечера, и в четверток на Бог Господь:*

Мысленная врата жизни пречистая Богородице, притекающыя к тебе верно избави от бед: да славим пресвятое рождество твое во спасение душ наших.

*В конец утрени:*
Дево пречистая, спаси ны:

*В четверток вечера, и в пяток на Бог Господь:*
Агнца и пастыря:

*В конец утрени:*
Плод чрева твоего пречистая:

*В пяток вечера, и в субботу на Бог Господь:*
Иже нас ради рождейся от Девы: *Лист р~л, на обороте.*

*В конец утрени:*

Дево пречистая, спаси ны молитвами твоими, движущи утробу матернюю сыну твоему, и Богу нашему.

*Конец Богородичных.*

