<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(л. см~д)

*[глава м~] ПРОКИМЕНИ, АПОСТОЛИ, АЛЛИЛуИАРЕ, ЕВ\ГЛИЯ И ПРИЧАСТНИ*

*общи святым, имже егда творим службу.*

*%[Служба пресвятей Богородице%].*

*На утрени прокимен, глас з~:*

Помяну имя твое во всяком роде и роде.

*Стих:*
Отрыгну сердце мое слово благо:

*Евангелие луки, зачало д~.*

*На литургии прокимен, глас г~. Песнь Богородицы:*

Величит душа моя Господа, и возрадовася дух мой о Бозе спасе моем.

*Стих:*
Яко призре на смирение рабы своея: се бо от ныне ублажат мя вси роди.

*Апостол к филипписием, зачало с~м. Или другий, к евреем, зачало т~к.*

*Аллилуиа, глас и~:*
Слыши дщи и виждь, и приклони ухо твое.

*Стих:*
Лицу твоему помолятся богатии людстии:

*Евангелие луки, зачало н~д.*

*Причастен:*
Чашу спасения прииму, и имя господне призову.

*%[Служба святым небесным безплотным силамъ%].*

*Прокимен, глас д~:*
Творяй ангелы своя духи, и слуги своя пламень огненный.

*Стих:*
Благослови душе моя Господа, Господи Боже мой, возвеличился еси зело.

*Апостол ко евреем, зачало т~е.*

(л. см~д об.)

*Аллилуиа, глас е~:*
Хвалите Господа вси ангели его, хвалите его вся силы его.

*Стих:*
Яко той рече, и быша: той повеле, и создашася.

*Евангелие луки, зачало н~а. Или матфеа, зачало н~в.*

*Причастен:*
Творяй ангелы своя духи, и слуги своя пламень огненный.

*%[Служба святым пророком обща%].*

*Прокимен, глас д~:*
Ты иерей во век, по чину мелхиседекову.

*Стих:*
Рече Господь Господеви моему, седи одесную мене, дондеже положу враги твоя подножие ног твоих.

*Апостол к коринфяном, зачало рн~з: Другий ко евреем, зачало тд~и. Третий соборнаго послания иаковля, зачало н~з.*

*Аллилуиа, глас е~:*
Моисей и аарон во иереех его, и самуил в призывающих имя его.

*Стих:*
Свет возсия праведнику, и правым сердцем веселие.

*Евангелие матфеа, зачало ч~з. И луки, зачало кс~в.*

*Причастен:*
В память вечную будет праведник:

*%[Служба святым апостолом обща%].*

*Прокимен, глас и~:*
Во всю землю изыде вещание их, и в концы вселенныя глаголы их.

*Стих:*
Небса поведают славу божию, творение же руку его возвещает твердь.

*Апостол к коринфяном, зачало рл~а.*

*Аллилуиа, глас а~:*
Исповедят небеса чудеса твоя Господи:

*Стих:*
Бог прославляемь в совете святых.

*Евангелие апостолу единому, матфеа, зачало л~д. Апостолом обще. Евангелие луки, зачало н~, или н~а.*

*Причастен:*
Во всю землю изыде вещание их, и в концы вселенныя глаголы их.

(л. см~е)

*%[Служба святителю%].*

*Прокимен, глас а~:*
уста моя возглаголют премудрость, и поучение сердца моего разум.

*Стих:*
услышите сия вси языцы, внушите вси живущии по вселенней.

*Апостол ко евреем, зачало ти~и.*

*Аллилуиа, глас в~:*
уста праведнаго поучатся премудрости, и язык его возглаголет суд.

*Стих:*
Закон Бога его в сердце его, и не запнутся стопы его.

*Евангелие иоанна, зачало л~з.*

*Причастен:*
В память вечную будет праведник:

*%[Служба святителей обща%].*

*Прокимен, глас з~:*
Честна пред\ Господем смерть преподобных его.

*Стих:*
Что воздам Господеви о всех, яже воздаде ми;

*Апостол ко евреем, зачало тл~е.*

*Аллилуиа, глас в~:*
Священницы твои облекутся в правду, и преподобнии твои возрадуются.

*Евангелие матфеа, зачало а~и. И иоанна, зачало л~е: от полу.*

*Причастен:*
В память вечную будет праведник:

*%[Служба преподобных и Христа ради юродивых обща%].*

*Прокимен, глас з~:*
Честна пред\ Господем смерть преподобных его.

*Стих:*
Что воздам Господеви о всех, яже воздаде ми;

*Апостол к галатом, зачало сг~и.*

*Аллилуиа, глас з~:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

*Стих:*
Сильно на земли будет семя его.

*Евангелие матфеа, зачало м~г. И луки, зачало к~д.*

*Причастен:*
В память вечную будет праведник:

*%[Служба мученка%].*

*Прокимен, глас з~:*
Возвеселится праведник о Господе и уповает на него.

*Стих:*
услыши Боже глас мой, внегда молити ми ся к тебе.

(л. см~е об.)

*Апостол к тимофею, зачало сч~в.*

*Аллилуиа, глас д~:*
Праведник яко финикс процветет:

*Евангелие луки, зачало кс~г. И иоанна, зачало н~в.*

*Причастен:*
В память вечную будет праведник:

*%[Служба мученков обща%].*

*Прокимен, глас д~:*
Святым, иже суть на земли его, удиви Господь вся хотения своя в них.

*Стих:*
Предзрех Господа предо мною выну, яко одесную мене есть, да не подвижуся.

*Апостол к римляном, зачало ч~ф. Или ко евреем, зачало т~л.*

*Аллилуиа, глас д~:*
Воззваша праведнии и Господь услыша их, и от всех скорбей их избави их.

*Стих:*
Многи скорби праведным, и от всех их избавит я Господь.

*Евангелие матфеа, зачало л~з. Или луки, зачало р~з.*

*Причастен:*
Радуйтеся праведнии о Господе:

*%[Служба священномученка%].*

*Прокимен, глас з~:*
Восхвалятся преподобнии во славе, и возрадуются на ложах своих.

*Стих:*
Воспойте Господеви песнь нову, хваление его в церкви преподобных.

*Апостол ко евреем, зачало тл~д.*

*Аллилуиа, глас в~:*
Священницы твои облекутся в правду:

*Евангелие луки, зачало кс~з.*

*Причастен:*
В память вечную будет праведник:

*%[Служба священномученков обща%].*

*Прокимен, глас з~:*
Честна пред\ Господем смерть преподобных его.

*Стих:*
Что воздам Господеви о всех яже воздаде ми;

*Апостол ко евреем, зачало та~и, от полу. Или к филипписием, зачало см~з.*

*Аллилуиа, глас в~:*
Священницы твои облекутся в правду:

*Евангелие луки, зачало к~д, и н~в, и о~з.*

*Причастен:*
Радуйтеся праведнии о Господе:

(л. см~з)

*%[Служба преподобномученков обща%].*

*Прокимен, глас з~:*
Восхвалятся преподобнии во славе и возрадуются на ложах своих.

*Стих:*
Воспойте Господеви песнь нову:

*Апостол преподобномученка единаго, к тимофею, зачало сч~а.*

Преподобномученком, апостол к римляном, зачало ч~ф.

*Аллилуиа, глас з~:*
Блажен муж бояйся Господа:

*Стих:*
Сильно на земли будет семя его.

*Евангелие преподобномученку единому, марка, зачало л~з. Преподобномученком, евангелие матфеа, зачало л~и. И луки, зачало кс~д.*

*Причастен:*
Радуйтеся праведнии о Господе:

*%[Служба святых мученц обща%].*

*Прокимен, глас д~:*
Дивен Бог во святых своих, Бог Исраилев.

*Стих:*
В церквах благословите Бога, Господа от источник Исраилевых.

*Апостол к коринфяном, зачало рп~а. Другий к галатом, зачало с~и.*

*Аллилуиа, глас а~:*
Терпя потерпех Господа, и внят ми, и услыша молитву мою.

*Евангелие матфеа, зачало кс~в. И марка, зачало к~а.*

*Причастен:*
Радуйтеся праведнии о Господе:

*%[Служба преподобных жен обща%].*

Прокимен, и аллилуиа, писаны мученцам.

*Апостол к галатом, зачало с~и.*

*Евангелие матфеа, зачало р~д. И луки, зачало л~г.*

*Причастен:*
В память вечную будет праведник:

*%[Служба исповедниковъ%].*

*Прокимен, аллилуиа, и причастен писаны преподобномученком.*

*Апостол ко ефесеем, зачало сл~г.*

*Евангелие луки, зачало кс~д.*

(л. см~з об.)

*%[Служба безмездниковъ%].*

*Прокимен, писан мученком.*

*Апостол к коринфяном, зачало рн~г.*

*Аллилуиа, глас в~:*
Се что добро, или что красно, но еже жити братии вкупе:

*Евангелие матфеа, зачало л~д.*

*Причастен:*
Радуйтеся праведнии о Господе:

