<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(л. в~)

*Из\ъявление вкратце,*

*како пети празднуемым и не празднуемым святым в неделю и в седмичныя дни, такожде и в предпразднствах и попразднствах владычних и Богородичных праздников.*

*О святем имущем бдение,*

*аще прилучится в неделю.*

*На малей вечерни*
стихиры октоиха д~: слава святаго, и ныне Богородичен гласа, малыя вечерни. На стиховне стих воскресн един, таже стиховна, и слава святаго великия вечерни: и ныне, Богородичен: Тропарь воскресн. слава святаго, и ныне, Богородичен воскресн.

*На велицей вечерни*
стихиры октоиха д~, и святаго з~: слава святаго, и ныне, Богородичен а~-й гласа: чтения святаго г~. *На литии*
стихира храма, и святаго стихиры и слава хвалитныя, и ныне, Богородичен воскресн. На стиховне стихиры воскресны, слава, святаго, и ныне, Богородичен воскресн. *На благословении хлебовъ*
тропарь, Богородице Дево: дважды, и святаго единожды.

*На утрени*
на Бог Господь: тропарь воскресн дважды: слава, святаго, и ныне, Богородичен воскресн. По кафисмах седальны воскресны, по полиелеи впакои гласа, и седальны вси святаго. Канон воскресн со ирмосом на д~: Богородицы на два: и святаго на и~. По г~-й песни кондак и икос, и седален святаго: дважды. Слава, и ныне, Богородичен. По з~-й песни кондак и икос воскресн. светилен воскресн, слава святаго, и ныне, Богородичен воскресн. На хвалитех стихиры воскресны д~, и святаго со славным д~, с припевы его: слава, стихира евангельская, и ныне, Преблагословенна еси:

*На часехъ*
тропарь воскресн, слава, святаго: и кондаки же святаго и воскресн пременяюще глаголем.

*На литургии*
блаженна гласа на з~, и святаго песнь г~ на д~. По входе тропарь воскресн, и храма Богородицы, аще есть, и святаго, кондак воскресн, слава святаго, и ныне храма Богородицы, аще же ни, Предстательство Христиан: Тропаря же и кондака храму святаго не глаголем. Прокимен, апостол, аллилуиа, евангелие, причастен воскресн, и святаго.

*О святем имущем полиелей,*

*аще прилучится в неделю.*

*На вечерни и на утрени и на литургии*
поем якоже и святому имущему бдение: точию на благословении хлебов, Богородице Дево: трижды, Канон воскресн со ирмосом на д~: крестовоскресн на в~, и Богородицы на в~, и святаго на з~: аще ли два канона, на и~: а крестовоскресн оставляется. *На литургии*
прилагаем тропарь и кондак, и храма святаго.

(л. в~ об.)

*О святем поемом на з~,*

*аще прилучится в неделю.*

*На велицей вечерни*
стихиры октоиха з~, и святаго д~: слава святаго, и ныне, Богородична гласа. стиховна воскресна: слава, святаго, и ныне, Богородичен воскресн.

*На утрени*
тропарь воскресн дважды. слава, святаго, и ныне, Богородичен первый, по гласу тропаря святаго, и прочее воскресно. Канон воскресн со ирмосом на д~: крестовоскресн на два, и Богородицы на два, и святаго на з~. По г~-й песни кондак и икос, и седален святаго дважды, слава, и ныне, Богородичен. По з~-й песни кондак и икос воскресн. светилен воскресн, слава святаго: и ныне Богородичен воскресн. На хвалитех стихиры воскресны д~: и святаго д~, аще имать: слава, стихира евангельская, и ныне, Преблагословенна еси:

*На часехъ*
тропарь воскресн, слава, святаго, кондак воскресн.

*На литургии*
служба, якоже и полиелейнаго святаго.

*О непразднуемом святом, или дву*

*прилучающихся в неделю.*

*На велицей вечерни*
стихиры октоиха з~, и святаго г~: аще ли два святых, октоиха: д~, и святым по три: слава, святаго, аще есть, и ныне, Богородичен первый, гласа. На стиховне, стихиры воскресны: слава, святаго, аще есть, и ныне, Богородичен.

*На утрени*
на Бог Господь, тропарь воскресн дважды, слава, святаго: аще ли два святых, тропарь воскресн единожды, и святаго: слава, в~-го святаго, и ныне, Богородичен а~-й и прочее воскресно. Канон воскресн со ирмосом на д~, крестовоскресн на три, и Богородицы на три, и святаго на д~. Аще два святых, канон воскресн со ирмосом на д~, Богородицы на в~, и святых на и~. По г~-й песни кондак и икос, и седален святаго единожды, слава, и ныне, Богородичен. По з~- й песни кондак и икос воскресн, светилен воскресн, слава святаго, аще имать, и ныне, Богородичен воскресн.

*На часехъ*
тропарь воскресн, слава, святаго: аще два святых, тропари их пременяем. кондак воскресн.

*На литургии*
тропари и кондаки воскресны и храмов, и святаго, или святых, и прочая служба дне, и святаго, аще есть.

Аще *прилучится предпразднство,*

или попразднство в неделю, а святому поется на д~, или на з~, или емуже и полиелей.

*На велицей вечерни,*
на Господи воззвах, стихиры октоиха д~, праздника три, и святаго г~. Аще ли святый поется на з~, или емуже и полиелей, стихиры октоиха г~, праздника три: и святаго д~: слава, святаго, аще есть, аще же ни, праздника. *На литии,*
аще предпразднство, стихира храма и стиховна праздника: аще попразднство, стихира праздника, и святаго аще полиелей: слава, святаго, аще имать, аще же ни, слава, и ныне, праздника. На стиховне стихиры воскресны, слава, святаго, аще есть, и ныне, праздника. *На благословении хлебовъ*
, Богородице Дево: дважды, и праздника единожды.

*На утрени,*
на Бог Господь, тропарь воскресн дважды, слава, святаго, и ныне, праздника: Аще имать святый полиелей, поем ему, и по нем впакои гласа, и (л. д~) седальны святаго все. Канон воскресн со ирмосом на д~, Богородицы на два, праздника на д~, и святаго на д~. Аще полиелей, канон воскресн на д~, праздника на д~, и святаго на з~. По г~-й песни кондак праздника, и святаго, аще имать, и икос и седален святаго: слава, и ныне, праздника. По з~-й песни кондак и икос воскресн. Светилен воскресн, слава, святаго, аще имать, аще ли ни, слава, и ныне, праздника. На хвалитех стихиры октоиха д~, и святаго д~, аще есть, аще ли ни, октоиха д~, и праздника д~.

*На часехъ*
тропарь воскресн прежде, слава, праздника, и святаго пременяем, кондак праздника и воскресн пременяем же, аще полиелей и святаго.

*На литургии*
блаженна гласа на з~, и праздника на д~: аще святый имать песнь, тогда блаженна гласа на д~: праздника на д~, и святаго на д~. Тропари и кондаки воскресны и праздника, и храма и святаго, прокимен гласа и праздника. Апостол и евангелие дне. Причастен, Хвалите: и праздника. Аще ли имать святый апостол и евангелие, тогда поем прокимен гласа, и святаго. Апостол и евангелие и причастен дне и святаго.

*[зри] А*
идеже всенощнаго бдения не бывает. *На велицей вечерни,*
по Ныне отпущаеши, тропарь воскресн: слава святаго, и ныне: Богородичен воскресн, или праздника. аще ли два святых с тропари, и другаго святаго тропарь не глаголется. *На повечерии*
кондак воскресн: аще имать святый полиелей, кондак святаго: аще предпразднство, или попразднство, слава и ныне, праздника.

*О святем имущем бдение,*

*аще прилучится в седмичныя дни кроме недели.*

*На малей вечерни*
стихиры на д~, и слава святаго, и ныне Богородичен. На стиховне стихиры, и слава, и ныне, Богородичен. тропарь святаго, слава, и ныне, Богородичен воскресн.

*На велицей вечерни*
стихиры на и~, слава и ныне, Богородичен а~-й по гласу славника. Аще суббота, и ныне, Богородичен настоящаго гласа, чтения г~. *На литии*
стихира храма, и святаго стихиры, и слава, и ныне, Богородичен воскресн. На стиховне стихиры и слава, и ныне, Богородичен воскресн. *На благословении хлебовъ*
тропарь святаго, дважды, и Богородице Дево: единожды.

*На утрени*
тропарь дважды, слава, и ныне, Богородичен воскресн. Аще суббота, Богородичен настоящаго гласа. По кафисмах и по полиелеи седальны по дважды, слава, и ныне, Богородичен, степенна, а~-й антифон д~-го гласа. Прокимен и евангелие и стихира святаго. Канон Богородицы со ирмосом на з~. Аще суббота, канон храма Христова, или Богородицы на з~. Аще же храм святаго, или святыя, поем канон Богородицы прешедшия недели утренний со ирмосом на з~, и святаго на и~. По г~-й песни седален дважды, слава и ныне, Богородичен. По з~-й песни кондак и икос, светилен дважды: слава, и ныне, Богородичен. На хвалитех стихиры на д~, и слава, и ныне, Богородичен. По славословии тропарь, слава, и ныне, Богородичен воскресн: аще суббота, Богородичен настоящаго гласа.

*На часехъ*
тропарь и кондак святаго.

*На литургии*
блаженна от канона песнь г~-я, и з~-я, на и~. тропари и кондаки храма Христова и Богородицы, и святаго. Аще несть храма Христова и Богородицы, тропарь святаго, (л. д~ об.) слава кондак его, и ныне. Предстательство Христиан: прокимен, апостол, аллилуиа, евангелие и причастен святаго.

*О святем имущем полиелей,*

*аще прилучится в седмичныя дни.*

*На вечерни, На утрени, и на литургии:*
поем службу его, якоже и бденному святому: точию на Господи воззвах, стихиры на з~, или на и~. по Ныне отпущаеши, тропарь, слава, и ныне, Богородичен воскресн.

*На литии*
присовокупляем тропарь и кондак храмов святых: прокимен, апостол, евангелие, и причастен дне, и святаго.

*[зри]*
Аще суббота: прокимен, апостол, евангелие и причастен, прежде святаго, потом дне, кроме пятидесятницы.

*О святем имущем славословие,*

*аще прилучится в седмичныя дни.*

*На вечерни*
кафисма рядовая, стихиры на з~, и ныне Богородичен воскресн по гласу славника. Аще суббота: Богородичен настоящаго гласа. На стиховне стихиры, и слава, святаго, и ныне Богородичен от менших: По тропаре Богородичен воскресн.

*На утрени*
тропарь дважды: слава и ныне Богородичен воскресн. полиелеа и евангелиа несть, оба канона октоиха без\ мученчнов: святому на з~. и катавасиа по уставу, и прочая вся служба утрени, и *на литургии*
якоже полиелейному святому.

*О святем поемом на з~,*

*в седмичныя дни.*

На Господи воззвах, стихиры на з~, и слава, и ныне, Богородичен. На стиховне октоиха: слава, святаго, и ныне, Богородичен: тропарь святаго, слава, и ныне, Богородичен.

*На утрени*
на Бог Господь, тропарь святаго дважды: слава, и ныне, Богородичен. Каноны октоиха оба без\ мученчнов, и святаго на з~. По г~-й песни седален святаго дважды: слава, и ныне, Богородичен. По з~-й песни кондак и икос. светилен октоиха: слава, святаго, и ныне Богородичен. На хвалитех стихиры святаго на д~ и слава, аще имать, и ныне, Богородичен. На стиховне октоиха: слава, святаго, и ныне, Богородичен.

*На литургии*
блаженна октоиха д~, и святаго д~, и прочая дне и святаго. Аще среда и пяток, глаголем вместо Богородичнов крестобогородичны.

*О непразднуемом святом, или дву,*

*поемых в седмичныя дни.*

На Господи воззвах, стихиры октоиха г~, и святаго г~: аще два святых, обоим на з~, слава святаго, аще есть: аще же ни, слава, и ныне, Богородичен. На стиховне (л. е~) октоиха, слава, святаго, аще есть, аще же ни, слава, и ныне, Богородичен: Тропарь святаго: аще два святых, слава, тропарь другаго, и ныне, Богородичен.

На Бог Господь, тропарь святаго дважды: слава: и ныне, Богородичен. аще два святых, слава, тропарь другаго святаго, и ныне, Богородичен. Каноны оба октоиха: и святаго на д~: аще два святых, канон октоиха един на шесть, и святых на и~. По г~-й песни седален святаго единожды, слава, и ныне, Богородичен. По з~- й песни кондак и икос. аще два святых, по г~- й песни кондак в~-го святаго, и седален а~-го святаго единожды, слава, в~-го святаго, и ныне, Богородичен. По з~-й песни кондак перваго святаго. светилен октоиха, слава, святаго: аще два святых. Светилен октоиха, и святаго: слава, в~-го святаго. На стиховне октоиха, слава, святаго, аще имать.

*[зри] На литургии*
служба дне, и святаго аще есть. Аще среда и пяток, вместо Богородичнов глаголем крестобогородичны.

*[зри]*
Аще суббота, на Господи воззвах, стихиры святаго, или святых на з~, и ныне, Богородичен воскресн, настоящаго гласа. По тропаре слава, и ныне, Богородичен воскресн, настоящаго гласа.

*На утрени,*
на Бог Господь, по тропаре Богородичен воскресн, по гласу тропаря канон минеи со ирмосом на з~: и храма святаго на д~, и октоиха мученичен на д~. Аще два, святых: вместо храма глаголем канон другаго святаго, аще храм Христов или Богородицы: канон храма со ирмосом на з~: и святаго на д~, и октоиха на д~. Аще ли святый на з~: храма со ирмосом на д~, и святаго на з~, и октоиха на д~. светилен святаго, слава октоиха, и ныне, Богородичен. На хвалитех стихиры святаго, аще есть: по тропаре Богородичен утрени по гласу тропаря.

*На литургии*
служба святаго, аще есть: таже дне.

*О святем имущем бдение, или полиелей,*

*в предпразднствах или попразднствах кроме недели.*

*На малей вечерни*
стихиры святаго на д~: и слава, и ныне, праздника, стиховна святаго, и слава, и ныне, праздника, тропарь святаго, слава, и ныне, праздника.

*На велицей вечерни*
на Господи воззвах, стихиры праздника г~, и святаго е~: слава, святаго, и ныне праздника. чтения святаго три. *На литии*
стихира храма, или праздника, и святаго. слава, святаго, и ныне, праздника. На стиховне стихиры, и слава, святаго и ныне, праздника. *На благословении хлебовъ*
тропарь святаго дважды, и Богородице Дево: единожды.

*На утрени*
тропарь праздника дважды, слава, святаго, и ныне, праздника. По кафисмах и по полиелеи седальны святаго по дважды: слава, и ныне, праздника. Прокимен, евангелие и стихира святаго. канон праздника со ирмосом на з~, и святаго на и~. По г~-й песни, кондак и икос праздника: таже седален святаго, дважды, слава, и ныне, праздника. По з~-й песни кондак и икос святаго, светилен святаго дважды, слава, и ныне. праздника. На хвалитех стихиры святаго на д~: или праздника г~, и святаго г~, слава, святаго, и ныне, праздника.

*На часехъ*
тропарь праздника, слава, святаго, кондаки праздника и святаго пременяюще глаголем.

(л. е~ об.)

*На литургии*
блаженна праздника на д~: и святаго на д~. Прокимен, и причастен праздника и святаго: апостол, аллилуиа, и евангелие дне, и святаго.

*О святем, емуже поется на д~, или на з~,*

*в предпразднствах, и попразднствах кроме недели.*

На вечерни на Господи воззвах, стихиры праздника три, и святаго три: аще два святых, обоим на з~: слава, святаго, и ныне, праздника. На стиховне стихиры праздника: слава, святаго, и ныне, праздника, тропарь святаго, слава, и ныне, праздника.

*На утрени*
тропарь праздника дважды: слава, святаго, аще два святых: тропарь праздника единожды, и святаго: слава, в~-го святаго: и ныне, праздника. По кафисмах седальны праздника, канон праздника со ирмосом на и~, и святаго на д~. аще святый на з~: канон праздни на со ирмосом на з~: и святаго на з~: аще два святых на и~. По г~-й песни кондак святаго, или святых, и седален единожды: слава, и ныне, праздника. По з~-й песни, кондак и икос праздника. Аще ли святый на з~: в попразднствах, по г~-й песни кондак и икос праздника: и седален святаго дважды, слава, и ныне, праздника. По з~-й песни кондак и икос святаго, светилен святаго дважды, слава, и ныне, праздника. На стиховне стихиры праздника, слава, святаго, аще есть, и ныне, праздника.

*На часехъ*
тропарь праздника и святаго, кондак праздника един на всех часех.

*На литургии*
блаженна праздника на д~, и святаго на д~. прокимен и причастен праздника, и святаго, аще есть: апостол и евангелие дне, и святаго, аще есть.

