<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 73)

*Месяца тогоже в з~-й день.*

*Святаго и праведнаго иова многострадальнаго.*

*Стихиры, глас д~. Подобен:*
Дал еси знамение:

Праведен и незлобив, * истинен же и непорочен, и верен, * и всякия огребаяся, иове, злыя вещи, познан был еси, блаженне, * украшен добродетельми яко воистинну, * и благочестием сияя. * темже тя ублажаем, и святое твое днесь и честное празднуем, радующеся, торжество. (с. 74)

Богатством благочестия, * яко багряницею многоценною украшен, * непорочный иове, * милостию, правдою, * якоже божественным венцем одеян, * над страстьми томящими * ты царствовал еси. * темже к царством разумным преставился еси, * царю, преславне, вечному предстояти.

Иова непобедимаго во искушениих бывша, * плоти своея язвами, * столпа непоколебимаго, * мужеству забрало, * всем познана бывша, * мудролюбным помыслом, * диаволу жала сокрушивша, * божественнаго и богомудраго, * благочестивым утверждение, * господня непорочнаго, восхвалим, угодника.

*Слава, и ныне, праздника. Тропарь, глас а~.*

Богатство видев добродетелей иовлих, украсти кознствоваше праведных враг, и растерзав столп телесе, сокровище не украде духа: обрете бо вооружену непорочнаго душу, мене же и обнажив плени. предварив убо мя прежде конца, избави мя льстиваго, Cпасе, и спаси мя.

*Канон, егоже краегранесие без Богородичнов:*

Тмострадальнаго достойно пети иова.

*Глас д~. Песнь а~. Ирмос:*

Лицы Исраильтестии невлажными стопами понт чермный, и влажную глубину прогнавше, всадники тристаты враги видяще в ней погружены, с веселием пояху: поим Богу нашему, яко прославися.

Крепкаго адаманта, терпения венцем украшена, Христова церковь умныма зрящи очима, торжествует в радости, вопиющи: поим Богу нашему, яко прославися.

Ни язык премудрых возможет, ни ум человечь (с. 75) постигнути похвалы твоея: ибо несозданный язык тя богочестива, истинна и непорочна нарече. темже согласно вопием: поим Богу нашему, яко прославися.

Непщевав богатством ограждена, подвижно победити праведника испрошает льстивый, и обнажением нуждно поборив разседеся, терпением бо вопияше: поим Богу нашему, яко прославися.

*Богородичен:*

Лицы тя пророчестии поют, чистая, и безплотных множества почитают. ибо зиждителя всех из утробы твоея несказанно прошедшаго зряще, сему немолчно поют: поим Богу нашему, яко прославися.

*Песнь г~. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою. сего ради утвердися в Господе сердце мое.

Пребывал еси непреклонен умом, ты любезных детей и богатства обнажен, воспевая: благословенно Господа моего имя.

Вещь добродетели сотворил еси, богатство и нищету: обоими бо розжигаемь, яко злато седмерицею, явился еси искуснейший.

Глаголом жены приложися, якоже начальному родителю, злобы начальник змий тебе: но солгася, коварством без меры хваляйся.

*Богородичен:*

Радуйся, Мати неискусобрачная, яже Бога слова во утробе твоей вмещши, и рождши воплощеннаго, яко Бога купно и человека.

*Кондак, глас и~. Подобен:*
Яко начатки.

Яко истинен и праведен, богочестив и непорочен, освящен же явлься, всеславне, божий угодниче истинный, просветил еси мир в терпении твоем, (с. 76) терпеливейший и доблейший. темже вси, богомудре, память твою воспеваем.

*Таже седален, глас г~. Подобен:*
Красоте девства:

Иова непорочнаго и чистейшаго, превысокаго столпа, и непобедимаго хитростьми врага бывша духом, вси ублажим и верно восхвалим, велика угодника Христу бывшаго, и сего прилежно моляща, спасти от бед душы нашя.

*Слава, и ныне, праздника.*

*Песнь д~. Ирмос:*

услышах славное смотрение твое, Христе Боже, яко родился еси от Девы, да от лести избавиши зовущыя: слава силе твоей, Господи.

Довольнейший образ, и столп одушевлен, нам добродетелей иов непорочный показася, емуже ревнители ны вопиющыя сотвори: слава силе твоей, Господи.

Исцелевает твоего благосилия и терпения незлобныя души во гноении страдания, еже во едеме сущаго преступления исцеление, иове преблаженне.

Помыслом разсуждая преподобным, воспеваше иов: благая приемше от Господа, болезненная доблественно не стерпим ли; слава силе твоей, Господи.

*Богородичен:*

Неискусобрачная богоневесто, яже Cпаса рождши плотию, тя воспеваем, препрославленная, и немолчно сице тебе взываем: радуйся, предстательнице твоих рабов.

*Песнь е~. Ирмос:*

Возсиявый свет и просветивый утро, и показавый день, слава тебе, слава тебе, Иисусе сыне божий.

утешающе от лютых, приложше струпом твоим болезни, множайшыя тебе исплетоша венцы, иове славне.

Юношски в лютых непобедимь явился еси, и в богатстве к досаждению, праведниче, не взятся, иове непорочне. (с. 77)

Невредимо душевное хранило назидая, доблественне терпел еси, славне, вражию лютую бурю.

*Богородичен:*

Ангелов глас немолчно тварь приношает тебе, Дево: радуйся, Мати чистая Иисуса, сына божия.

*Песнь з~. Ирмос:*

Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе, царю сил.

Дивится слух, наслаждаяся словес твоих, яко уста таин показался еси исполнена, сотворшаго и научшаго тя, божественнаго духа.

Исцеляя скорбящему болезнь сердца, от очию милосердия проливал еси слезы, предстоя сирым и вдовицам, иове славне.

Житие твое благочестное и боголюбное бысть: сего ради и смерть явися покой, и к непрестанному веселию, иове, преставился еси.

*Богородичен:*

Молимся о рабех твоих, пренепорочная Богородице, из тебе воплощеннаго моли, яко тя едину предстательницу нашу знаем.

*Кондак и икос праздника.*

*Песнь з~. Ирмос:*

Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше: препетый Господи, Боже отец наших, благословен еси.

Законных не невкусен сый, но пророков и закона нося исполнение иове, за любовь Богу угодил еси, воспевая: препетый Господи Боже отец наших, благословен еси.

Не снискав сокровища на земли, но на небесех упование, яко прах вменил еси злато, Богови же пети возжелал еси: препетый Господи, Боже отец наших, благословен еси. (с. 78)

Любве тя чад и имения обнажи праведных враг: души же твоея крепость не преста вопити: препетый Господи, Боже отец наших, благословен еси.

*Троичен:*

Слово и дух от отца едино триипостасное естество, богословяще благочестно, богомудрии, верою вопием: препетый Господи, Боже отец наших, благословен еси.

*Богородичен:*

Безбрачно во чреве выше слова приимшу непременнаго Бога, милостию человеком причащшагося, благочестно воспоем, яко матерь божию, во веки.

*Песнь и~. Ирмос:*

Во образе ангела явльшагося в пещи огненней песнословцем, Христа Бога пойте, отроцы, священницы, благословите, людие, превозносите во вся веки.

Торжествует весь празднующих в вышних лик, с чудесным воспеваемым иовом: пойте, отроцы, священницы, благословите, людие, превозносите во вся веки.

усугуби тебе венцы на земли и на небеси подвигоположник, богомудре иове. темже взываеши: священницы, благословите, людие, превозносите во вся веки.

Исцеления душам же и телом, гноение твоея плоти источает, пребогате, воспевающым: священницы, благословите, людие, превозносите во вся веки.

Недуг и здравие, богатство и нищета, воскипеша в житии твоем, блаженне, светел бо явлься всеми, зовеши: людие, превозносите во вся веки.

*Богородичен:*

Неизреченно и без семене заченшую, и рождшую радость вселенней, Христа Бога, пойте, отроцы, священницы, благословите, людие, превозносите во вся веки. (с. 79)

*Песнь ф~. Ирмос:*

Ева убо недугом преслушания клятву вселила есть, ты же, Дево Богородице, прозябением чревоношения мирови благословение процвела еси: тем тя вси величаем.

Иов убо терпения светлостию достойно венчася: ты же плачеши и сетуеши, не терпя праведнаго венца: суетно бо надеявся, посрамился еси, сатано, едине праведников враже.

Яко достижно человеком видети, славу твою усмотрив безсмертную, страхом удержан быв, и благоговением возопи иов, зело трепетен: пепел есмь и земля, ты же Господь. тем тя вси величаем.

Книги тя достойно животныя прияша, и сокровища небесная, яко пшеницу зрелу сущу, и исполнь дней духовных, иове, угодниче Господень блаженне. темже тя вси ублажаем.

Единице триипостасная, честная Троице, и единославная пресвятая, Боже наш, свет и жизнь, и нетление, миру показалася еси, зовущыя твоя рабы от лести спаси, да верою тебе поклонимся.

*Богородичен:*

Премудрости вместилище паче ума лучшее показалася еси, отроковице пренепорочная, одушевлен престол же и дверь: темже яко царицу возлюбивше девы тя, Дево, в след тебе приведошася богоотроковицы.

*На литургии, прокимен, глас з~:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Апостол к галатом, зачало сг~и. Аллилуиа, глас з~:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело. *Стих:*
Сильно на земли будет семя его. *Евангелие матфеа, зачало м~г. Причастен:*
В память вечную будет праведник.

