<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 145)

*Месяца тогоже в и~-й день.*

*Святаго апостола симона зилота.*

*На вечерни поемъ*
Блажен муж, *а~-й антифон. Стихиры на и~: праздника г~, и апостола е~. глас д~. Подобен:*
Дал еси знамение:

Симон чудный, * апостолов похвала, * яко луча блистающая пройде концы, * отгоня мрак многобожия, * спасительными своими и светолучными * божественными (с. 146) учении, * и всех просвети, * едино славити божество в трех впостасех, нераздельно и несекомо.

*Дважды.*

Симон апостол, * обтек концы, * якоже коло валяяся, * всю землю попали идолонеистовства, * и благочестием просветив, * светлы лучи возжже верным благодати: вся бо просвети, * едино славити божество в трех впостасех, * нераздельно и несекомо.

*Дважды.*

Симон апостол, * всесветлый и пречудный, * языков учитель, * мрежа божественная, * из глубины погибельныя нас уловившая * богословием высоким, истинный проповедник, * вся ко Христову познанию ныне мудре приведе, * и своя исправления предложь трапезу красну.

*Слава, глас в~:*

Ревности тезоименит нареклся еси, симоне досточудне: ревнуя поревновал еси Богу вседержителю, и божественных тя чудес исполнь показа: странну бо ревность имея, тезоименит ревности, блаженне, назвался еси, и нраву звание согласно стяжал еси. темже в вышних сый, с вышними лики вселяемь, молися, боговидче, слову Христу Богу нашему, даровати нам велию милость.

*И ныне, праздника.*

*Вход. Прокимен дне. И чтения три, сего месяца во и~ день, лист м~з.*

*На стиховне стихиры, глас а~. Подобен:*
Всехвальнии мученицы:

Симоне всеприснопамятне, сладости поток испил еси, * и богомудренно напоив * божия разума * тепле желающыя, * Христа подражая: * к немуже ныне радостно прешел еси, * славою обожаемь Троицы пресветлою, * и миром неисчетносильным.

*Стих:*
Во всю землю изыде вещание их, и в концы вселенныя глаголы их. (с. 147)

Симоне пречудне, * божию созерцая красоту, * и яко достижно зряй, * единением лучшим наслаждаяся сего, * и положеньми обожаемь, * единаго желаемаго и блаженнаго, * радуяся достигл еси, * Христопроповедниче всеприснопамятне, * ангелом ныне соводворяемь.

*Стих:*
Небса поведают славу божию, творение же руку его возвещает твердь.

Симоне всеблаженне, * Богу и человеком показался еси * верен ходатай: * и ныне милостива * благодерзновенными молитвами * сотвори нам Христа, * не престай Господа моля всегда, * даровати душам нашым мир * и велию милость.

*Слава, глас з~.*

Тварь яко орел высокопарный прешел еси, симоне священнейший, учениче спасов и апостоле, и лесть идольскую огневещанными твоими догматы, яко вещь всю попалив, языки из глубины неведения к божию познанию привел еси. и ныне молися Христу, яко да милостив будет нам в день судный.

*И ныне, праздника. Тропарь, глас г~:*

Апостоле святый симоне, моли милостиваго Бога, да прегрешений оставление подаст душам нашым.

*Слава, и ныне, праздника.*

*На утрени, на*
Бог Господь, *тропарь праздника, дважды. Слава, апостола: И ныне праздника. По а~-й кафисме седален, глас в~:*

уловив языки апостол славный, и научив концы земныя тебе кланятися со отцем и духом, Христе Боже. того ради утверди церковь твою, и верным низпосли благословение твое, едине милостиве и человеколюбче.

*Дважды.*
(с. 148)

*Слава, и ныне, праздника. По в~-й кафисме седален, глас д~:*

Лучу яко солнце правды испусти тя Христос просветити всю землю, апостоле славный симоне, божественными твоими молитвами озаряеши, и божественным светом невечерним всех просвещаеши верою совершающих святую память твою.

*Дважды.*

*Слава, и ныне, праздника.*

*По полиелеи седален, глас и~. Подобен:*
Премудрости:

Мрежею словес божественных, рыбы уловив словесныя, сия принесл еси начаток Богу нашему, и в Христовы язвы желая облещися, подобник страсти его явился еси. тем сошедшеся по долгу чтим, апостоле славне, всепразднственную память твою, и согласно вопием ти: моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, праздника.*

*Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Во всю землю изыде вещание их: *Стих:*
Небса поведают славу божию: Всякое дыхание: *Евангелие иоанна, зачало кс~з.*

*По н~-м псалме стихира, глас з~.*

Иже божественнаго духа ясно благодать приемь, священнаго лика апостольскаго сопричастник быв, симоне, тем носимое с небесе иногда дыхание огненное, огненным. языком вдохнув, и языческое терновное попалил еси безбожие: Христа Бога, проповедниче, моли спастися душам нашым.

*Канон праздника, со ирмосом на з~: и апостола на и~: егоже краестрочие:*

Апостола симона пою славу.

*Глас и~. Песнь а~. Ирмос:*

Песнь возслем, людие, чудному Богу нашему, свободившему Исраиля от работы, песнь победную поюще и вопиюще: поим тебе единому владыце. (с. 149)

В вышних владыце предстоя, апостоле чудне, тя прославльшему, и ученика себе светло показавшему: просвети душу мою, да воспою божественную твою память.

Всяко из\ъобилие благих тебе Христос даровав, верх божественных дарований, апостоле, показа тя судом праведным, богоявленне, праведный един.

Вседуховную зарю приим, апостоле, сошедшую на тя с небесе огнедухновен был еси, всю попаляя прелесть многобожия.

*Богородичен:*

Ты мое мертвенное и тленное, безсмертное и нетленное, Cпасе, показав, во утробу вселился еси святыя Девы пречистыя неискусобрачно, вообразився же в человеческое естество.

*Катавасиа праздника.*

*Песнь г~. Ирмос:*

Несть свят яко Господь, и несть праведен яко Бог наш, егоже поет вся тварь: несть праведен паче тебе, Господи.

Божественное таинство воплощения познал еси воистинну, апостоле симоне богоприятне, от самаго Cпаса зарю приимь премирную.

Слово безначальное и присносущное, своего служителя тя, симоне чудне, блистании светлыми богатно просвети божественныя благодати.

*Богородичен:*

Свещник всезлатый тя пророк прописа, Богородице, носящу свет невечерний, просвещающаго мир лучами божества, Христа Бога нашего.

*Кондак и икос праздника и седален, апостола, глас г~.*

*Подобен:*
Божественныя веры:

Божественнаго духа светозарением тму разрушил еси многобожия, и верных сердца просветил еси, воспев спасительная повеления, и упразднил еси еллинския (с. 150) басни, симоне славне, Христа Бога моли, даровати нам велию милость.

*Дважды.*

*Слава, и ныне, праздника.*

*Песнь д~. Ирмос:*

Из горы приосененныя, слове, пророк, единыя Богородицы, хотяща воплотитися боговидно усмотри, и со страхом славословяше силу твою.

Весь сокровище сый дарований евангельских, благодати исполнен, свет мира, и соль вселенныя, симоне всеблаженне, был еси.

Вещей студнаго явления отвратился еси, невеществен же свет видети сподобился еси, божества вид приимшаго, вещь человечества, досточудне.

Симоне, учениче жизни нетленныя, умертви наш живущий грех, живоносною силою животодавца, еяже приял еси действие.

*Богородичен:*

Равен быв отцу твоему по существу, равен человеком был еси по естеству, от пречистыя Девы нашу, Владыко, плоть приемый.

*Песнь е~. Ирмос:*

*От*
нощи неведения, боговедением просветивый концы, просвети мя утром человеколюбия твоего, Господи.

Со огнем, боговидче, ты зримый язык духа, приял еси усердно, на горнице седя.

Яко высок сый, в превышних селех живый, высокая и великая учения нам принесл еси.

*Богородичен:*

Закон первый, Дево, рождеством твоим преста, процвете же благодать, и правда возсия.

*Песнь з~. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом, яко ризою, многомилостиве Христе, Боже наш. (с. 151)

Ревности тезоименит нареченный, симоне досточудне, ревностию поревновал еси, по Господе Бозе вседержители.

Тя божественных чудес самоделателя Спас показа, дав власть тебе, действом своея благости.

*Богородичен:*

Да заградятся уста злочестивых, Богородицу тя не мудрствующих, всенепорочная, и лица в студ да облекутся.

*Кондак, глас в~. Подобен:*
Твердыя:

Известно премудрости учения, в душах благочествующих положшаго, во хвалении ублажим, яко богоглаголиваго вси симона: престолу бо славы ныне предстоит, и со безплотными веселится, моляся непрестанно о всех нас.

*Икос:*

Апостола память, вси, яко спасительный день, восхвалим ныне, и благочестно ублажим: той бо всей вселенней якоже солнце сияет, света лучами всю мглу отгоняя, и просвещает любовию сего память совершающыя, и любезно почитающыя. темже усердно стецемся, воспевающе его: той бо Христу предстоит, моляся непрестанно о всех нас.

*Песнь з~. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

Странну ревность, симоне, имея, тезоименит ревности, блаженне, нареклся еси, и нрав званию согласен стяжал еси: благословен еси, Господи, вопия, во веки.

Вкупе слову сликовствуя, и собеседник тому быв, царствия тамо сопричастился еси, зовый: благословен еси, Господи Боже, во веки.

*Богородичен:*

Лестию древле благожребия праотцы изгна змий, ты (с. 152) же сих, Мати божия, воззвала еси: благословен, пречистая, плод твоего чрева.

*Песнь и~. Ирмос:*

Мусикийским органом согласующым, и людем безчисленным покланяющымся образу в деире, три отроцы не повинувшеся, Господа воспеваху и славословяху во вся веки.

Яко красны, симоне, твои ноги, благолепен есть и язык, глаголющь славу Христову, и научи звати: Господа пойте и превозносите во вся веки.

Добротами украшен светолучными, и чудес пущая сияния, познался еси, симоне, людем семя благословенное: Господа пойте, дела, и превозносите во вся веки.

*Богородичен:*

ум не может рождества твоего, богородительнице, сказати, и изрещи слово изнемогает: Бога бо заченши родила еси, Дево, егоже превозносим во вся веки.

*Песнь ф~. Ирмос:*

Чистую славно почтим, людие, Богородицу, огнь божества приимшую во чреве неопально, песньми величаем.

Явлен был еси концем, светом сияя, и огнь духовный прием, световиден показался еси: темже тя величаем.

Весь Богу возложен, тому срастворился еси: егоже ныне моли, богоявленне, о нас, верою и любовию восхваляющих тя.

*Богородичен:*

Спасения всех ходатаицу явльшуюся человеком, и мир просвещшую, сиянии боговидныя чистоты, в песнех величаем.

*Светилен. Подобен:*
Духом во святилищи:

Течение красных твоих ног, симоне апостоле, возвратив, к шествию небесному возшел еси радуяся, и Троице представ, во отце видиши сына и духа божественнаго. сего (с. 153) ради верою пресвященную твою и божественную празднуем память.

*Дважды.*

*Слава, и ныне, праздника.*

*На хвалитех стихиры на д~, глас и~: Подобен:*
Что вы наречем:

Что тя именуем, апостоле; * небо ли; яко славу исповедал еси божию: * реку ли; яко тварь напаяеши тайно: * звезду, озаряющую церковь: * чашу, пиво святое изливающую, * друга Христова ближнейшаго, * безплотных равносельника. * моли о спасении душ наших.

*Дважды.*

Симоне, апостолов похвало, * украсишася твои ноги, * путем проповеди шествующыя добре, * и пути вся вражия стесняющыя, * широтою божественнаго разума, * слова явльшагося дебельством плоти, * и ученика тя преславна избравшаго, блаженне: * егоже моли, спастися душам нашым.

Симоне, богогласный апостоле, * послан был еси яко стрела от Христа световидна, * уязвляюща враги, * уязвленным же душам * явственно подающа исцеление. * темже тя по долгу ублажаем, * и святое твое днесь совершаем торжество, * моли, спастися душам нашым.

*Слава, глас в~:*

Оставив земная, последовал еси Христу, и знаменався духновением святаго духа, послан быв от него в языки погибшыя, обращати человеки во свет богоразумия, апостоле симоне, и скончав подвиги божественныя твоея страсти, и мук различных, душу твою Христу предал еси. того моли, всеблаженне, даровати нам велию милость.

*И ныне, праздника.*

*Славословие великое. Ектении: и отпуст.*

*На литургии блаженна праведника, песнь рядовая: и апостола, песнь*
(с. 154) *з~, на д~. Прокимен глас и~.*
Во всю землю изыде вещание их, и в концы вселенныя глаголы их. *Стих:*
Небса поведают славу божию: *Апостол к коринфяном, зачало рл~а. Аллилуиа, глас а~:*
Исповедят небеса чудеса твоя, Господи. *Евангелие матфеа, зачало н~з. Причастен:*
Во всю землю.

