<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 263)

*Месяца тогоже в и~и-й день.*

*Святаго мученика феодота, иже во агкире:*

*И святых мученик петра, дионисиа, и иже с ними.*

*И святых седми дев.*

*Стихиры, глас а~. Подобен:*
Небесных чинов:

Мирным строением удобряемь, * служити всем, феодоте преблаженне, * преподобно избран был еси, * и страдальческим просвещся венцем, * с пострадавшими с тобою ликуеши на небесех: * с нимиже моли, спастися нам.

Возложився Господеви, * якоже священен сосуд, * и повинуяся словесем его, богоблаженне, * раздал еси богатно, мучениче мудре, * нищым богатство некрадомо, *. мучения разумно и чудно себе притворяя.

Се река спасения, * се источник жив, * святых ковчег показася дев: * темже приидите усердно, * почерпем ныне болящии исцеление, * и радость иже в скорби, * молитвами святых невест Христовых.

*Ины стихиры, глас д~. Подобен:*
Дал еси знамение:

Зарею просвещаеми * трисолнечнаго божества, * темноту претекосте мук, * и явистеся светлы звезды, * церкве божественное утверждение, * присно световодяще, святии мученицы. * темже светозарное ваше совершаем торжество, * покланяющеся мощем, * и персти телесней.

Петра, дионисиа, * павла, андреа, венедима, * доблия адаманты, * христину, ираклиа и павлина, * вси радостию (с. 264) ныне ублажим, вернии, * по Троице твердо страдавшыя, * и вся змиина коварства поправшыя, * и тму отгнавшыя идольскую, благодатию.

Кровьми искуписте царствие, блаженнии, * божие недвижимое, * и пристанища достигосте тихая, * всяко треволнение под\ъемше лютых, * разумом мужеским, богоблаженнии. * тем ублажаетеся, * и всеми прославляетеся, * молящеся всегда, * обрести нам милость в день судный.

*Слава, и ныне, праздника.*

*Канон мученика, и святых жен.*

*Глас д~. Песнь а~. Ирмос:*

Поим Господеви, преславно погрузившему фараона в мори, песнь победную, яко прославися.

Поем Господеви, человеческую немощь на невидимаго врага укрепльшему, и победами венчавшему.

Богоданную, страстотерпче, победу приемь, не побежден супостаты явился еси, феодоте славне, тех побеждая.

Чистоты божественныя добротою украшени, в судилище якоже в невестник, девы внидосте, поюще жениха Христа.

*Богородичен:*

Быхом, Богородице, твоим рождеством вси общницы божественныя славы, иже любовию славяще, матерь тя всех Бога.

*Ин канон святых мучеников.*

*Глас тойже. Песнь а~. Ирмос:*

Воспою тебе, Господи Боже мой, яко извел еси люди из работы египетския, покрыл же еси колесницы фараоновы и силу.

Веры поборницы, верою священное ваше всегда творящыя торжество, страстей избавите, и всякаго обстояния.

Ветрилом вперившеся, богоноснии, крестным преславно, немокренно пучину мучений преплысте, враги потопльше. (с. 265)

Совокупистеся чином небесным, претерпевше язвы в телеси, святии: темже божественную днесь вашу память почитаем.

Законом божественным утверждаеми, беззаконнующих советы, мудрии, упразднисте, пострадавше же законно, божию славу улучисте.

*Богородичен:*

Яко престол, Дево, царя, на негоже всед, верным седалище небесное уготовал еси, почитаем и любовию тя славим.

*Песнь г~. Ирмос:*

В Господе Бозе моем сердце мое утвердися: тем немощствующии препоясашася силою.

О Господе Бозе твоем укреплься, мучениче феодоте, враги супротивныя истиною уничижил еси.

Дебельство плотское воздержанием отложше, к высоте, страстотерпцы, страдания вперистеся.

К ласканием врагов слуха не приклонше, пострадасте законно, законов божественных послушавше.

*Богородичен:*

На камени, Дево, твоею надеждею утверждени, никакоже треволнением искушений поколебимся.

*Ин. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое.

Поставль на камени веры, петре, души твоея ноги, блаженне, сопротивлением не победился еси безбожных, всеблаженне.

Якоже тя звезду сияющу, град твой, петре, мирови предлагает, отгоняща безбожия нощь божественною благодатию.

Воззрением к Богу вжиляяся, петре, колесы и узами сокрушаемь, и биемь непрестанно, венценосец показался еси. (с. 266)

Пение Богови приносяще, всяко, страстотерпцы, нанесение мук претерпесте: сего ради венцев сподобистеся.

*Богородичен:*

Едина девствуеши рождши, едина таинства великаго воистинну служительница позналася еси, Бога рождши, Богородице Мати Дево.

*Седален, глас д~. Подобен:*
Скоро предвари:

Всем служитель, духом божественным помазався, был еси, славне, и пострадав твердо, вельми прославился еси. темже тя сошедшеся, феодоте, почитаем, верою совершающе святую твою память: в нейже молитвами твоими вся спасай.

*Слава, глас а~. Подобен: тойже:*

Мученическими кровьми удобрени, Господеви предстоите всех царю, добропобеднии мученицы. темже с веселием честную вашу память днесь совершаем, долгов разрешение просяще прияти вами, и велию милость.

*И ныне, праздника, или Богородичен:*

Дево всенепорочная, яже пресущнаго Бога рождшая, со безплотными того непрестанно моли, оставление прегрешений, и исправление жития дати нам прежде конца, верою и любовию поющым тя по долгу, едина всепетая.

*Крестобогородичен:*

На кресте тя возвышена яко узре пречистая Мати твоя, слове божий, матерски рыдающи вещаше: что новое и странное сие чудо, сыне мой; како, жизнь всех, вкушаеши смерти, оживити мертвыя хотя, яко милосерд;

*Песнь д~. Ирмос:*

услышах слух твоего смотрения, яко от Девы родился еси, рождшую ни опалив, и прославих, Cпасе, снизхождение твое.

Ты кровьми страдальческими, якоже в мори, (с. 267) гонителя, мучениче, погружь, в нетленне наслаждении веселишися, поя Христа венцедавца.

Просия благохвальный лик страстотерпиц, седмь мудрых дев, многосветлы свещы вжегше, в Христове божественнем чертозе.

*Богородичен:*

Яко венец тя мысленный девы страстотерпицы имуще, о тебе, Дево, хвалятся, поюще сына и Бога твоего, жениха и Владыку.

*Ин. Ирмос:*

Любве ради, щедре, твоего образа на кресте твоем стал еси, и растаяшася языцы. ты бо еси, человеколюбче, крепость моя и хваление.

Дремание от веждей душевных оттрясше, еже от лености бодростию божественною, все усписте безбожных злое умышление.

Яко пречестнии и божественнии слова камение, уморени бывше камением, андрей, павел и дионисий, присносущныя жизни сподобишася.

Прекрасное цветие благочестия, и истинное, и божественное Христово благовоние, верою восхвалим мученики днесь.

Дольняя презревше желанием божественным, и плотския болезни претерпевше доблественне, радующеся к неболезненному животу преидоша.

*Богородичен:*

Препетая Дево богородительнице, поющыя тя спасай на тя уповающыя, всякаго обстояния и бед, и скорбей.

*Песнь е~. Ирмос:*

Возсиявый свет и просветивый утро, и показавый день, слава тебе, слава тебе, Иисусе сыне божий.

*От*
чаши, мудре, души твоея, проливая вино учения, сердца возвеселил еси благочестивых, феодоте славне.

Воздержания, честныя, напившеся росы, цветы чистоты разумно израстисте, и Христово благовоние явистеся. (с. 268)

Плотския болезни, яко наслаждение, девы, владычния ради любве вменяюще, его ради добле пострадаша.

*Богородичен:*

Избавльшеся прелести идольскаго бешения рождеством твоим божественным, тя поем, чистая, благих вину и ходатаицу.

*Ин. Ирмос:*

Просвещение твое, Господи, низпосли нам и от мглы прегрешении разреши ны, блаже, твой мир даруяй.

Знаменавшеся, мученицы, светом разумным, мучения тму и нощь злую многобожия, силою божественною, непоткновенно преидосте.

Девическими сияющи, христино, добротами, язвенными зарями светло украсилася еси, и в мысленный Христов чертог вселилася еси радующися.

Неистовне рачительствующии тела твоего, христино мученице, сладким твоим словом желанию божию привязани, пострадаша крепко.

*Богородичен:*

Невесто божия безневестная, еяже ради ветхаго отрешившеся долга, сынове по благодати явихомся отца небеснаго, поющыя тя сохраняй.

*Песнь з~. Ирмос:*

Якоже пророка иону от кита избавил еси, Христе Боже: и мене из глубины прегрешений возведи, и спаси мя, едине человеколюбче.

Якоже пристанище тя божественно вернии, феодоте, обретше, злочестивых треволнения уклонишася, поюще кормчию Христа.

Люблением зиждителя, естественную укрепиша немощь, паче естественныя страстотерпицы подвиги, и о сем добре претерпеша.

Седмосветлаго светильника, равночисленны свещы вжегше, якоже в чертозе, девы, внидосте в подвиг страдания. (с. 269)

*Богородичен:*

Земля от клятвы избавися древния, Дево, рождеством твоим, со живущими на ней: вину благословения всегда славим тя.

*Ин. Ирмос:*

Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе, царю сил.

Славный доблествовав ираклий, прият велию славу, рая гражданин быв, и честным ликом соединився страдалец, ныне радуется.

Воспоем с павлином божественнаго венедима и андреа, ираклиа и дионисиа, петра же и павла, и христину, господни мученики.

Растерзаеми, и камением неправедно биеми, огнем же скончаеми, славнии мученицы, в церкви первенец жити сподобистеся.

Показавшему премудрыя страстотерпцы, сияюще якоже звезды на тверди церковней, благочестно поюще: сыну божию поклонимся.

*Богородичен:*

Яко нива плодоносный клас прозябла еси, Богородице, животный, жизнию верныя препитающаго, и глад прелестный от земли воистинну отвращающаго.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Страдальчески подвизався добре, со страдальцы твоими, феодоте, и венцы почести приясте с честными страстотерпицами девами. темже Христа Бога молите непрестанно о всех нас.

*Песнь з~. Ирмос:*

Глаголавый на горе с моисеом, и образ девства явлей в купине: благословен еси, Боже отец наших.

Коварствия врагов, страстотерпче, мудростию духовною из\ъобличая, от сих прелести спасл еси пострадавшыя с тобою мученики. (с. 270)

Нетленных врагов любовию, девы, окриливше помышления, подвиги взыдосте к сим, воспевающе Христа.

Злобы обретателя, страстотерпцы, никакоже лестию преклоншеся, целу зиждителя, славныя, заповедь соблюдосте.

*Богородичен:*

Видети славу из тебе рожденнаго, и сея насладитися с мученики, тя, пречистая, поющыя, сего присно умоли.

*Ин. Ирмос:*

Авраамстии иногда в вавилоне отроцы пещный пламень попраша, песньми взывающе: отец наших Боже, благословен еси.

Юным ревнующе верно в вавилоне детем, во огнь усердно внидосте, вопиюще, блаженнии: отец наших Боже, благословен еси.

Не поклонистеся истуканным, страдальцы славнии, небрегше, приснопамятную смерть претерпесте, безсмертная наслаждения яве восприемше.

Мужественною душею, и крепостию нрава беззаконнующих шатания низложиша мученицы, вопиюще верно: отец наших Боже, благословен еси.

Глаголы божественных мученик укреплься, павлине, умрети произволил еси, преславне, вопия сотворшему всяческая: отец наших Боже, благословен еси.

*Богородичен:*

Кивот божий, божественныя манны стамну, златый свещник, и трапезу, гору святую, Богородицу вси песненно славим вернии.

*Песнь и~. Ирмос:*

Царя Христа, егоже исповедаша плененнии отроцы, в пещи глаголюще велиим гласом: вся дела, пойте Господа.

Благодетеля Христа имея, феодоте, в болезнех страдания, соблюдающа и укрепляюща присно тя во всем, пачеестественныя подвиги под\ъял еси, поя самого Бога и царя. (с. 271)

Благоволением Христа добрыя девы душы усладивше, во след сего течаху, пострадавше доблественно, и в радости вопияху: тя превозношаем, Христе, во веки.

Содетелю всяческих, ты немощь укрепил еси, слове, женскаго естества во страданиих, яко Бог: темже добре страдавше, пояху святыя тя Бога и царя.

*Богородичен:*

Новодетель человеча естества, чистая, из тебе бо человеческое понесл, яко человеколюбец Бог и творец, естество созда наше, исповедающих тя воистинну Богородицу.

*Ин. Ирмос:*

Избавителю всех, всесильне, посреде пламене благочествовавшыя, снизшед оросил еси, и научил еси пети: вся дела, благословите, пойте Господа.

Истканную от вышния благодати, совлечением бреннаго телесе, страдальцы в ризу облекошася, любовию вопиюще: вся дела, благословите, пойте Господа.

Кроплением божественныя крове, мученицы, очистившеся, кровь вашу за Христа излиясте, поюще непрестанно: вся дела, благословите, пойте Господа.

Красны грозды явистеся мысленнаго винограда, блаженнии, вино нам проливающе благочестия, любовию взывающым: вся дела, благословите, пойте Господа.

*Богородичен:*

Мысленное очистилище бысть, всех молитвы приемлющи, и сыну твоему, пречистая, возносящи, во избавление поющым: вся дела, благословите, пойте Господа.

*Песнь ф~. Ирмос:*

Безсеменное рождество твое, Богородице чистая, Христа Бога нашего песньми немолчными величаем.

Прелестныя полки победи, славне, силою духовною, и прият венец победы, феодоте. (с. 272)

Яко масти чудеса дыхая, всех благоухаеши, феодоте, верою и любовию тя славящыя.

Зарею сияюще чистоты, красны показастеся добротою во страдании, добродевы.

Мольбу седмосветлую, честныя, вжегше, нас наставите к незаходимому свету Христа Бога.

*Богородичен:*

Паче всякия любве твое желание, пречистая, сущи, привлачит мя вопити тебе непрестанно: радуйся, владычце.

*Ин. Ирмос:*

Ева убо недугом преслушания клятву вселила есть: ты же, Дево Богородице, прозябением чревоношения, мирови благословение процвела еси. тем тя вси величаем.

Пожерше желанием сами себе, мученицы доблии радующеся предаша крови усердно, и богатство неотемлемо прияша, и ныне мученическим причтостеся ликостоянием, всехвальнии.

Явистеся цвети мысленнии, благоухающе страстоносцы благочестие, и божественнаго града граждане, пристанища сущым в бури спасительна, светильницы истины и поборницы: темже достойно блажими есте.

С петром и павлом мудраго ираклиа, павлина и венедима, вкупе андреа и христину, и дионисиа, почтим, крепко за Христа пострадавшыя и лесть потребльшыя.

Земля убо крови вашя прият, излиявшыяся, великоименитии, за всех благодетеля, жилища же праведных духи. с нимиже ликующе, помяните поминающыя вас всегда.

*Богородичен:*

Глас тебе вернии радостно приношаем ангелов, богоневесто: радуйся, помощнице человеком, мученик и апостол утверждение, и всех пророк оглашение, богородительнице всенепорочная.

