<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 273)

*Месяца тогоже в ф~и-й день.*

*Святаго священномученика патрикиа, епископа прусскаго, и дружины его:*

*Аллилуиа.*

*И преподобнаго отца нашего корнилиа, комельскаго чудотворца.*

Служба его писана по сей службе.

*Стихиры мучеников, глас з~. Подобен:*
Все отложше:

Словом окормляеми, * страстей треволнение удобно преплыша, * священномученицы блаженнии, * и теплыми водами * человеком страсти * целити уверишася: * ихже мощи священнолепно спогребошася, * исцеления изливают богатно требующым: * сих по достоянию почтим * непрестанно, вернии, * со дерзновением молящихся * о душах наших.

Носяще от крове * мученическия багряницу, * скипетр же держаще крест честный, * царствуют со Христом радующеся, * за негоже пострадати волею восхотеша * божественнии мученицы, * священноявленный полиен{<::рус>Исправлена опечатка оригинала:<::слав> полиан. <::рус>Прим. <::лат> оrthlиb<::слав>}, * акакий же и менандр * с патрикием богомудрым. * и ныне радующеся * предстоят престолу Христову, * со дерзновением молящеся * о душах наших.

Желающе мученицы Христова царствия * временную смерть, * яко пищу вмениша блаженнии, * и глад претерпевше, * и язвения болезней, * мужески доблии. * темже быша всем верным заступницы, * душам же и телесем здравие * устрояюще независтно, * яже ныне по долгу * воспоем, (с. 274) вернии, радостно, * яко Господеви молящыяся * о душах наших.

*Стихиры Богородицы.*

*[Аще пост, и поется аллилуиа, тогда стихиры прежде Богородицы, таже святых. глас и подобен тойже:]*

Радуйся, закона исполнение *, радуйся, храме святыя Троицы *, невесто нетленная *; радуйся, божественное носило всех царя: * радуйся, огню невещественный *, яко клещею носящи на руку твоею угля, * новый раю вертограда затвореннаго, * трапеза божественная и пресветлая, * голубице нескверная, * престоле вышняго, одр божий мысленный, * юже дух святый * отроковицу тя осени.

уязвена мя * разбойническими бесовскими находы, * и лежаща всего недейственна, пренепорочная, * на пути всегда непостояннаго жития, * и милости просяща, * вскоре посети, * вино изливающи и елей на неисцельныя раны, * и ко здравию возведи, * яко да тя славлю, * и любовию по долгу воспою * величия твоя, чистая, * Мати приснодево.

Нравом злым поползохся, * и порабощен лестию лукавною, богоневестная *, к пречудному твоему милосердию, * и теплому заступлению, * пресвятая отроковице, * прибегаю окаянный. * союз мя избави напастей и печали, * и спаси мя, пренепорочная, * бесовских прилог, * да прославляю тя, * и любовию пою, и покланяюся, * и величаю тя, владычце, * присноблаженную.

*Слава, и ныне, Богородичен:*

Китова чрева мя, * лукаваго греха изведи, владычце, * во утробе вместившая невместимаго: * лютыя волны * искушений избави, * бури падений, * отроковице, исхити, * беззаконий моих изсушающи пучину, * и уставляющи демонскаго ополчения настояния, * божественным твоим (с. 275) пособием, чистая, * яко да непрестанно славлю тя, * присноблаженную.

*Крестобогородичен:*

Агнца своего, * агница нескверная древле, * и непорочная владычца, * на древе крестнем яко узре, * матерски восклицаше, * и дивящися вопияше: * чадо сладчайшее, * что зрение сие * новое и преславное; * како сонм безблагодатный * судищу пилатову предаде тя, * и осуждает на смерть живота всяческих; * но воспеваю твое неизреченное, слове, снизхождение.

*Канон, творение феофаново.*

*Глас и~. Песнь а~. Ирмос:*

Колесницегонителя фараоня погрузи чудотворяй иногда моисейский жезл, крестообразно поразив и разделив море: Исраиля же беглеца, пешеходца, спасе, песнь Богови воспевающа.

Всяческими украшен благодатьми, священства одеждею, и обагрением абие мучения кровию, украсившеся, славнии, и добре украшшеся, благочестия явистеся поборницы тверди веры.

Подвигоположник Христос, седяй одесную отца, страдальцем всем подвигов тризнище отверзый, собра возрастно сочетанных, лик мученик четверочисленный, песньми того величающыя.

Церкве предстатель, патрикие, якоже пастырь благ, по ней, блаженне, душу твою положил еси, со акакием, менандром и полиеном божественным, премудрыми заступники обогащся, пение Богу возсылая присно.

*Богородичен:*

Глаголом божественных пророк последующе, исповедаша божие слово, плоть приемшаго, богоглаголивии мученицы, от пречистыя Девы. юже Богородицу славяще, песньми присно блажим. (с. 276)

*Песнь г~. Ирмос:*

утверждей в начале небеса разумом, и землю на водах основавый, на камени мя, Христе, заповедей твоих утверди, яко несть свят паче тебе, едине человеколюбче.

Шествовавшыя мужески стезю мучения, и скончавшыя доброе течение, ублажим, вернии, яко победоносныя мученики и венечники божественныя, и святители богомудрыя.

Богогласный разжегся ревностию благочестия, увяди пламень прелести, витийствуя твердо богословесная веления, и вразумляя всех к божественному воистинну познанию.

умерщвлена видев пиянством нечестия, патрикий лютаго игемона, вскочи вопия богоразумия глаголы, и разсевая всем божественное слово веры.

*Богородичен:*

Неискусобрачно слово божие, о Богородице, породила еси из тебе воплощенна: егоже мученицы Бога мужески исповедаша, яко воини сего, и венечницы бывше.

*Седален, глас и~: Подобен:*
Премудрости:

С менандром акакиа мудраго, и полиена верою священнаго почтим песньми, и великаго патрикиа: священницы бо сии Бога вседержителя бывше, верою тому благоугодиша, темже мучения при кончине жития светло сподобишася, и ангелом сочеташася. имже любовию вопием: молите Христа Бога, согрешений оставление даровати чтущым любовию святую память вашу.

*Слава, и ныне, праздника, или Богородичен:*

Небесную дверь и кивот, пресвятую гору, светлый облак, воспоим, неопалимую купину, словесный рай, евы воззвание, вселенныя всея великое сокровище, яко спасение в ней соделася миру, и оставление древних (с. 277) согрешений. сего ради вопием ей: молися сыну твоему, прегрешений оставление даровати, благочестно покланяющымся всесвятому рождеству твоему.

*Крестобогородичен:*

Агнца и пастыря, и избавителя, агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемля тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. Долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися, и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Силою Христовою одеявся, патрикие, священник бо сего был еси, и того стопам яве последовав, мучении принеслся еси единому благодетелю, благочестно взывая: силе твоей слава, человеколюбче.

Священнодейственник божествен показался еси, акакие, божественныя зари, отче, насыщаяся, и Христов мученик истинен явлься, идольскую лесть оплевал еси. темже и радостною совестию зовеши: силе твоей слава, человеколюбче.

С сонмом, Христе, твоих мученик менандр ликуя и радуяся, лучами ныне сияет твоими, и светолитии лепо украшаемь, и тамо тебе владыце радуяся взывает: силе твоей слава, человеколюбче.

*Богородичен:*

оружие, Христе, тя рождшую всенепорочную стяжавше, лести победиша коварства мученицы мудрии, и томителей (с. 278) ласкания яве отринуша. и ныне венценосцы явльшеся вопиют: силе твоей слава, человеколюбче.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго; но обрати мя, и к свету заповедей твоих, пути моя направи, молюся.

умертвившеся миру, мученицы богомудрии, болезньми воздержания, Христу усердно принесостеся заколения совершенная, себе пожерше якоже агнцы, владычним предповинустеся божественным повелением.

Пострадавше законно, мученицы всехвальнии, венчастеся: претерпевше бо горькия болезни и раны от беззаконных, на небесех наслаждатися нетленныя жизни сподобистеся.

умно со ангелы ныне живый, патрикие блаженне, совершающих честную память твою помяни, ко владыце твоими молитвами прилежно моляся, от бед избавити, всехвальне.

*Богородичен:*

Истинную Богородицу вси тя познавше, мученицы славнии, из тебе рожденнаго Бога слова ведяще проповедаша, противу греху юношески и до смерти сопротивльшеся, отроковице всепетая.

*Песнь з~. Ирмос:*

Бездна грехов и прегрешений буря мя смущает, и во глубину нужднаго реет мя отчаяния: но твою крепкую руку мне простри, яко петрови, о управителю, и спаси.

Лик страдальческий от четырех составлен, мученик и святитель, достойно благолепно уясняемый: людие благочестивии, ныне составльше лик, радостно восхвалим.

Разрешают телесныя болезни, страдальцы, недужным теплых вод от гробов ваших излияния: и (с. 279) страсти душевныя вашими божественными молитвами, верою приходящым изменяются.

утро ми умное, во тме прегрешений лежащу, и в скверней жизни пребывающу, молитвами, блаженне, твоими ныне возстави, моля избавителя Христа, патрикие.

*Богородичен:*

Просвети мою душу, рождшая сияние славы отчи, Дево Богородице всепетая: твою бо страдальцы благодать имуще, мучителей языкоболия отринуша.

*Кондак, глас д~. Подобен:*
Явился еси:

Яко светосиянен добротою священства, и мучения кровию преукрашен, с пострадавшими с тобою, патрикие, Христу предстоя, о нас поминай, яко страдалец честный.

*Песнь з~. Ирмос:*

Божия снисхождения огнь устыдеся в вавилоне иногда, сего ради отроцы в пещи радованною ногою, яко во цветнице ликующе, пояху: благословен еси, Боже отец наших.

Славнии мученицы, священства украшени одеждею, своею кровию сию священнейшу соделавше, в боговидении ликующе, пояху: благословен еси, Боже отец наших.

Витийскую лютость, светом божественным озаряемь, из\ъобличил еси, блаженне, яко в пещи теплицах, в нихже не опалился еси, взывая: благословен еси, Боже отец наших.

Не терпяше, славне, мудрых твоих словес игемон гордый имиже обличил еси пресквернавыя и лжеименитыя боги, ихже поплевав, пел еси радуяся: благословен еси, Боже отец наших.

*Богородичен:*

Се ныне совершися Давида божественнаго божественное проречение, молится бо любовию четверица мученик твоему (с. 280) лицу, чистая, воплощенному из тебе взывающи: благословен еси, Боже отец наших.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Венценосныя мученики, святители богомудрыя, приидите радующеся, вернии, почтим, Христа величающе, даровавшаго сим крепость, злочестивых не ужасатися мук, поющым: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Священия помазанием, мучения же кровию, добропобедных четверица украсися, и сияет чудесы различно паче света, содетелю и избавителю вопиющи: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Победивше, славнии, демонския полки, и мучителей прещения не убоявшеся, венцы приясте от Христа, всехвальнии, и яко победоноснии страдальцы поете: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

*Богородичен:*

Да радуется менандр, да веселится акакий, и с полиеном светлый патрикий, лик составльше, воплощенное слово отчее, от девических неискусобрачных ложесн, да поют непрестанно, священницы явльшеся, того превозносяще во вся веки.

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают. (с. 281)

удивишася, зряще страдальцев главы посекаеми, мучители, и душы любовию предающе терпеливно: Христос же прият сих, упокоив я у себе, имиже и исцеления источает, яко от окрина, непрестанно притекающым.

Видети тщащеся желаемых источника, святители и мученики на небесех, всяко достояние еже на земли оставльше, взястеся к высокому величеству божественнаго царствия, пищи сподобльшеся, еже паче ума блаженства.

Проидосте воду искушений, и огнь мучений преминусте, и ныне ясно вечнующий, страдальцы, покой приясте в небесных скиниих в нихже, венценосцы, ликующе непрестанно, от бед нас избавите.

*Богородичен:*

Яко солнце память, страдальцев верныя осиявает чудесы: ибо из тебе, чистая Дево, рождейся Бог, егоже благочестно проповедаша святии, сия преосия светло прославляяй верою того пришествие почетшыя, яко обеща.

*Служба преподобнаго корнилиа комельскаго.*

*На малей вечерни стихиры, глас и~. Подобен: О*
преславнаго чудесе!

Преподобне отче корнилие, * ты иго Христово на рамо взем, * доблественне нашествие варвар попрал еси, * и пустыню град показал еси. * сего ради тя вси верою почитающе просим: о преблаженне, монашествующих похвало, * Христа непрестанно моли, * спастися душам нашым. (с. 282)

Верою сошедшеся вси, * яко постника Христова тя почитаем, корнилие: * радуяся бо шествовав * в пустыни непроходимей, мудре, * наставник был еси честен. * темже тебе мы верою взываем: * о всеблаженне, постников похвало, * о нас молися ко Господу, * помиловатися душам нашым.

Преподобне отче корнилие, * будущия ради жизни * в вертеп разбойничь вселился еси, * никакоже бояся невидимых враг, * аще и многи скорби творяху, приходяще к тебе: * ты же молитвами твоими сих без вести творил еси, * о терпеливый душею, пустынный жителю. * темже тя верою вси почитаем и ублажаем.

*Слава, глас и~:*

Спасения ищя отвсюду, блаженне корнилие, вольное странство Господа ради приял еси: труды многия и жажду, и глад, студень же и зной Христа ради претерпел еси. темже и слышиши: благий рабе верный, вниди в радость Господа твоего. сего же гласа и нам услышати молимся: да всегда память твою любовию ублажаем.

*И ныне, Богородичен:*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Лести лукавых бесов * из\ъобличив крестною силою, * уяснил еси славу Христову, * отче корнилие.

*Стих:*
Честна пред Господем смерть преподобных его.

Взятся якоже илиа * на колеснице огненней, * смесился еси, блаженне * неходатайственне Троице, * корнилие прекрасне.

*Стих:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело.

Нося на руку твоею, отче, * крест Господень, * бесовская мечтания * до конца, корнилие, * потребил еси. (с. 283)

*Слава, и ныне, Богородичен:*

Выше тя лицы, * Богородице Дево, * поют с нижними, * славяще непрестанно * рождество твое пречистое.

*На велицей вечерни,*
Блажен муж:

*На*
Господи, воззвах, *поставим стихов и~: праздника на д~: и преподобнаго на д~.*

*Стихиры преподобнаго корнилиа, глас и~. Подобен: О*
преславнаго чудесе!

отче корнилие преподобне, * вперив ум к Богу верою, * мирскаго смешения * возгнушався неуставнаго, * и крест твой восприемь, * всевидцу последовал еси, * тело непокоривое подвиги воздержания, * помысла силою поработив божественному духу.

отче преподобне корнилие, * слезными источники * душу твою очищая, * и всенощными стоянии Бога моля, * вперился еси к любви сего блаженныя красоты, * еяже достойно ныне наслаждаешися * непрестанно и радостно, * с пострадавшими с тобою, * богомудре и преподобне.

Преподобне отче премудре корнилие, * болящым ты явился еси исцеление, * и хромым хождение * милостивно сотворяеши, * и всем притекающым с верою * к цельбоносному твоему гробу, * просящым помощи и заступления, * молитвами твоими * исцеление недугов неоскудно подаеши.

*Слава, глас з~:*

Еже по образу соблюд невредимо, ум Владыку на страсти пагубныя постнически поставив, во еже по подобию яко мощно возшел еси: мужески бо естество понудив, потщался еси хуждшее покорити лучшему, и плоть поработити духу. темже монашествующих явился еси верх, житель пустынный, благотекущих обучитель, правило добродетели известнейшее. и ныне (с. 284) на небесех зерцалом разрешшымся, отче наш корнилие, чисте зриши святую Троицу, моляся несредственне о иже верою и любовию чтущих тя.

*И ныне, праздника.*

*Вход. Прокимен дне. Чтения три, писаны сего месяца в г~ день.*

*На литии стихиры, глас в~, самогласны:*

Преподобне отче, измлада в добродетели прилежно обучився, орган был еси святаго духа, и от него прием чудес действо, научил еси человеки преобидети сладкая: ныне же божественным светом чистейше осияваемь, просвети и нашя мысли, корнилие отче наш.

На земли ангела, и на небесех человека божия, мирови благоукрашение, наслаждение благих добродетелей, постников похвалу, корнилиа почтим: насажден бо в дому божии яко крин, и процвете праведно яко кедр в пустыни, умножи стадо Христово словесных овец преподобием и правдою.

*Слава, глас в~:*

Пустыня, яже прежде разбойническая жилища имяше, ныне, корнилие, ученик твоих множеством исполнена украшается: храм бо пречистен божия матере воздвигл еси, различными добротами украшен. темже в нем днесь сошедшеся, и честный гроб твой обстояше любезно, покланяющеся и глаголюще молимся: церквам единомышление даруя, православному народу нашему на враги способствуй молитвами твоими, и нам испроси мир, и душам нашым велию милость.

*И ныне, праздника.*

*На стиховне стихиры, глас д~. Подобен:*
Званный свыше:

Егда божественное тя желание * распали, преподобне, * тогда все плотское мудрование духу повинул еси, * пощения страданьми утвердився: и яко злато в горниле (с. 285) искушено сие явився, * приятелище был еси пресвятаго духа * собрав монашествующих множества, * ученьми твоими тех, * яко некоею восходною лествицею, * на высоту добродетели возводил еси: * темже Христа моли * спасти и просветити душы нашя.

*Стих:*
Честна пред Господем смерть преподобных его.

Возсия днесь пресветлая * и всепразднственная память твоя, * преславне корнилие, * созывающи многочисленное * постник сословие, * и преподобных ликостояние, * ангелы же с человеки, * яко воистинну к похвалению, * в Троице певаемаго * Христа Бога нашего: * егоже моли, * спасти и просветити душы нашя.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Богоносе и преблаженне отче корнилие, * ты пророчески слезами землю омакав, * не дал еси сна твоима очима, * ни веждома дремания, * сердечное желание ко Христу являя, * егоже измлада возлюбил еси, * всякия добродетели вид исправль. * темже тя ублажаем, * Христа величающе, * тебе прославльшаго: * егоже моли, * спасти и просветити душы нашя.

*Слава, глас и~:*

Монахов множества наставника тя почитаем, отче наш корнилие: твоею бо стезею воистинну право ходити познахом. блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, преподобных сопричастниче и праведных: с нимиже молися Господеви, помиловатися душам нашым.

*И ныне, праздника. Тропарь, глас д~:*

*От*
юности горящим желанием божественныя любве разжигаемь, житейския молвы оставил еси, преподобне, ревнитель антонию великому быв, безмолвием и (с. 286) жестоким пребыванием последуя Христу, бдением и молитвами, и постом, образ был еси твоим учеником. темже молися Господеви, корнилие блаженне, спастися душам нашым.

*На утрени, по а~-й и по в~ кафисме, седальны праздника.*

*По полиелеи, седален, преподобнаго, глас и~. Подобен:*
Премудрости:

В пустыню, блаженне, вселився, и в ней пречистый храм божии матери воздвиг, множество монашествующих тамо собрал еси, Богу с тобою работающих, ихже сохраняй от всякаго вреда лукаваго, да всегда благодарственно вопием ти: преблаженне корнилие, моли Христа Бога, грехов оставление даровати, чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца млеком питаеши зиждителя и Господа. тем ангельский и человеческий род достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Степенна, а~-й антифон д~-го гласа. Прокимен:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; Всякое дыхание. *Евангелие матфеа, зачало м~г.*

*По н~-м псалме, стихира, глас з~:*

Преподобне отче, во всю землю изыде вещание исправлений твоих: тем на небесех обрел еси мзду трудов твоих, демонския погубил еси полки, и ангельския достигл еси чины, ихже житию без порока (с. 287) поревновал еси. дерзновение имея ко Христу Богу, мир испроси душам нашым.

*Канон праздника на з~: и святаго на и~.*

*Глас и~. Песнь а~. Ирмос:*

Колесницегонителя фараоня погрузи чудотворяй иногда моисейский жезл, крестообразно поразив и разделив море, Исраиля же беглеца, пешеходца, спасе, песнь Богови воспевающа.

Слово ми даждь, слове божий, светодавче Христе, воспети светлое и светоносное житие твоего угодника, преподобнаго корнилиа. молитвами его разори мрак сердца моего, и твоим светом души озаритися, молюся.

Владычнему любостранству, преподобне, подобяся, сам странствовати изволил еси. темже и всевидящее око, видев твое благое изволение, даром чудес обогати тя, корнилие, яко преславно.

Трисолнечным сиянием, богомудре, озаряемь, злое, блаженне, бесов шатание, и вражия прещения, ранами болезней якоже паучину разорил еси, божиим духом разжигаемь, корнилие блаженне.

*Богородичен:*

Яко божия Мати, дерзновение имущи к рождшемуся из тебе единородному слову, и отцу собезначальному, и соестественному духу святому, молящися не престай от бед спасти, всенепорочная, тя Богородицу славящыя.

*Катавасиа праздника.*

*Песнь г~. Ирмос:*

утверждей в начале небеса разумом, и землю на водах основавый, на камени мя, Христе, заповедей твоих утверди: яко несть свят, паче тебе, едине человеколюбче.

Кто изрещи может землен твоя болезни, отче, и подвиги, ихже ради достойну мзду стяжал еси от Бога; (с. 288) и был еси приятелище божественнаго духа, преподобен истинен, праведен и непорочен.

укрепль ум разумом божественным, отче корнилие, и премудростию духовною, и словом украшен. тем привлекл еси многих душы во спасение, явив монахом известно жития прописание.

Злобы начальник враг, хотя тебе пакость сотворити, преподобне корнилие, лукавых человек на тя вооружает: тебе приразився постыдеся, Христу бо тя соблюдающу.

*Богородичен:*

Херувим и серафим превышши явилася еси, Богородице: ты бо прияла еси невместимаго Бога, во твоем чреве нескверная. темже тя вси вернии песньми, чистая, ублажаем.

*Седален, глас и~. Подобен:*
Премудрости:

Христовою любовию связав твою душу, и пощения страданьми утвердився, злата светлейши, благочестием облистал еси, и чистое приятелище быв духу, лукавых духов тму разгнал еси: тем собрав иночествующих множества, пастырь им был еси, и светильник светел, корнилие преподобне: моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Яко всенепорочная невесто творцу, яко неискусомужная Мати избавителю, приятелище яко сущи утешителя, препетая, беззаконию мя суща скверное обителище, и бесом игралище в разуме бывша, потщися от тех злодейства мя избавити, и светлое жилище добродетелей соверши, светоносная, нетленная: отжени облак страстей, и вышняго причастия сподоби, и света невечерняго молитвами твоими. (с. 289)

*Песнь д~. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. Тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Светлое твое житие, яко правило известно, всякия, отче, добродетели показася, в молитвах и пощениих, бдениих же и мольбах, яже ко Христу человеколюбцу.

Сна твоима очима не дал еси, блаженне корнилие, ни веждома дремания, дондеже сподобился еси праведных селения, еже уготова Бог, преподобне, любящым его.

Стеня и плачя, и сетуя, умилением и слезами кропя землю, присно, отче богомудре, молитву совершал еси, дондеже обрел еси божественное утешение во граде божии, и со всеми святыми, преподобне, вселился еси.

*Богородичен:*

Бога из тебе воплощеннаго непреложно, единосущна отцу, и тебе рождшей равна по человечеству, моли, прощение согрешений, и душам спасение, поющым тя верою даровати.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго; но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Погасив страсти росою подвигов твоих, отче блаженне, богатно возжегл еси огнем любве и веры воздержания светильник, и просвещение безстрастия, и дне сын явился еси.

Исцелений тебе благодать Христос в недузех различных дарова, и на духи нечистыя власть, мудре: естество бо, отче, победив, паче естества дарований сподобился еси духа. (с. 290)

Райския доброты желая, преподобне корнилие, в слезах и воздыханиих, и бдениих, и молитвах, твою жизнь препроводил еси: и сего ради по смерти от Христа чудесы прославился еси.

*Богородичен:*

Тя стену имущии, и заступлением твоим соблюдаемии, твоею божественною славою хвалящеся, тя ублажаем: ты бо, пречистая, душам нашым источаеши веселие и радование.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Главы врагов мысленных сокрушити, молимся, и видимыя под нозе наши покорити, молися, преподобне, чтущым любовию святую память твою.

Жития твоего исправления и вещания, отче, всю обтекоша отнюд вселенную, ибо в преславную достигл еси высоту: Бог бо тя прослави, и славна всем сотвори.

Нищих строитель, вдов предстатель, промысленник сирых, печальных утешение, падших исправление, обидимых заступник скор был еси, твоему, отче, подобяся учителю.

*Богородичен:*

Вознесла еси воистинну падшее человеческое существо, образ божественный, и отцу равенство имуща, видимаго сына неизменна, Богомати, без семене во чреве поносивши.

*Кондак, глас и~:*

Господеви от святыя Девы возсиявшу мирови, и тому измлада яко ангел послужил еси, блаженне, и силою его пустыню яко град сотворил еси, множество же ученик в ней собрал еси, ихже богодохновенными (с. 291) ученьми просветил еси. тем вопием ти: радуйся, отче наш корнилие, иноком божественное удобрение.

*Икос:*

Званию Господа твоего последовал еси прилежно, блаженне, вся яже в мире красная его ради преобидев. темже вопием ти: радуйся, яко измлада Христа возлюбив, силою его претерпел еси пустынное озлобление усердно: радуйся, яко вышняго помощию бесовскую прелесть попрал еси: радуйся, яко пречестен храм божия матере воздвигл еси: радуйся, яко в нем тобою Бог прославляется: радуйся, яко собрал еси ученик множество: радуйся, яко с теми прилежно Господеви работал еси: радуйся, яко удивил еси ангелы житием твоем: радуйся, яко тобою человецы пользовашася: радуйся, православному народу похвала: радуйся, Христолюбивому воинству утверждение: радуйся, яко молитвами твоими сопротивнии побеждаются: радуйся, отче наш корнилие, иноком божественное удобрение.

*Песнь з~. Ирмос:*

Божия снисхождения огнь устыдеся в вавилоне иногда, сего ради отроцы в пещи радованною ногою, яко во цветнице ликующе, пояху: благословен еси, Боже отец наших.

Истощив тул стрел враг вселукавый, устрашити тя не возможе, силою бо вышняго укрепляемь, и того помощию вооружаемь, преподобне, поя: благословен еси, Боже отец наших.

Будущия жизни взыскав, славу маловременную небрегл еси, и в пустыню вселився, блаженне, со зверьми жити изволил еси, поя: благословен еси, Боже отец наших.

Враг приразився тебе, преподобне, разбойники на тя (с. 292) посылает: постыдевжеся, душевнаго твоего храма не поколеба: утвержден бо бе на камени.

*Богородичен:*

Гору тя пророк даниил божественным духом нарече, Дево, из неяже камень без рук отсечеся, сокрушение содея истуканней прелести.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Царю всех и Богу со святыми предстоя, с нимиже, корнилие, молися, воинству нашему победы на варвары даровати, и грехов оставление, твою память почитающым, и поющым выну: священницы, воспойте, людие, превозносите во вся веки.

Господних заповедей известен хранитель был еси, раздробляя алчущым хлеб твой, преподобне, тающу гладом добродетелей душу мою насыти, блаженне, поюща любовию: священницы, воспойте, людие, превозносите во вся веки.

Варвар иногда нашествие, и ко обители твоей устремившихся, божественною силою устрашил еси. и ныне на нас мысленных враг устремление, молитвами твоими разори, поющих: священницы, воспойте, людие, превозносите во вся веки.

*Богородичен:*

К Богородице все твое упование имел еси, корнилие, и тоя призыванием вражия сети вся расторгл еси, и лютых востание: с неюже, преподобне, молися, о иже любовию честную твою память чтущих, и вопиющих: священницы, воспойте, людие, превозносите во вся веки. (с. 293)

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают.

Бегая славы от человек, в пустыню вселился еси, вся уметы вменив, да Христа единаго приобрящеши: егоже ради пустынная озлобления претерпел еси, да тленными нетленная измениши, корнилие.

*От*
места отгонити тя враг покушався, монахи на убиение твое поощряше, корнилие преподобне, яже добре учением твоим наказал еси, и якоже твоя чада присно тех возлюбил еси.

Не забуди посещая чад твоих, корнилие преподобне, к раце мощей твоих притекающих, и любовию память твою торжествующих, от всех искушений вражиих избавитися, всех владыце молися, блаженне.

*Богородичен:*

Зачала еси, Дево, без семене, всяческая создавшаго слово божие, кроме хотения плоти и без истления родила еси, без болезней матерских. тем тя, Богородице, языком и сердцем исповедающе величаем.

*Светилен:*

Страстнаго омрачения душу очистив, преподобне, честным пощением и молитвами непрестанными, зерцало был еси божественных сияний, светильниче монахов корнилие богомудре.

*Дважды.*

*Слава, и ныне, праздника.*

*На хвалитех стихиры на д~. Глас и~. Подобен: О*
преславнаго чудесе!

О преславнаго чудесе! * в последних родех * просия в добродетелех, * посты и молитвами, и труды телесными, * и иными многими страдании, * по сему времени твоего жития, * ум вперяя к Богу, * подвизался еси неослабно, * отче корнилие.

*Дважды.*
(с. 294)

О преславнаго чудесе! * нигдеже явился еси * почесть уловляя, * и ласканьми услаждаяся, * паче же смирение Христово нося * в согбенне мудровании, * еже воображал еси твоим учеником, * ихже собрал еси многими подвиги и труды, * отче корнилие.

О преславнаго чудесе! * пустыню град сотвори, * юже видевше ратнии, * убояшася наступити на ню, * мняху бо и видяху * множество вооруженных воинов: * се же дело молитв ради святаго бысть, * иже творит всегда, * помогая нам своим учеником.

*Слава, глас з~:*

умножив добродетель, просветил еси мир: ужасив демоны, возвеселил еси ангелы: собрав стадо монахов, научил еси их ходити в заповедех господних: и прием благодать исцеления, с верою приходящым даруеши безмездно. преподобне отче наш, молися о душах наших.

*И ныне, праздника.*

*На литургии служба вся преподобническая.*

