<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 365)

*Месяца тогоже в к~в-й день.*

*Святаго мученика василиска.*

*Стихиры, глас д~ Подобен:*
Яко добля:

Царство недвижимое * царствовав приял еси, * василиске славне, * и предстоиши царю сил, * со всеми радуяся ангельскими воинствы. * С нимиже поеши, блаженне, * непрестанно божественную песнь, * блистании и причащении божественными * светло озаряемь.

Твои нозе связавше, * гвоздьми пригвоздиша, * егда шествовал еси стезею, * радуяся, мучения, прехвальне: * сими же попрал еси главу вражию, * и до конца сокрушил еси, * и шествовал еси крепко * шествия небесная, * владыце победоносец явлься, славне.

Молитва твоя израсти * древо непрозябшее первее, * и источник источи живы воды: * течением же твоея крове земля освятися, * воздух же душевным * (с. 366) возшествием, пребогате. * Темже верою твой святый совершаем, василиске, * всепразднственный день, * в оньже законно подвизался еси.

*Аще убо прилучится в пост, ищи стихиры Богородицы сего месяца в к~ день.*

*На утрени канон, егоже краегранесие:*

Превеликаго василиска хвалю. *Иосиф.*

*Глас и~. Песнь а~. Ирмос:*

Песнь возслем, людие, чудному Богу нашему, свободившему Исраиля от работы, песнь победную поюще и вопиюще: поим тебе единому владыце.

Сей светлый твой праздник благочестно хвалящыя, мучениче многострадальне, царя Христа моли спасти, и небеснаго царствия причастники быти.

Весь любовию Христовою укреплься, пребогате, плоть преобидел еси, яко растлетися хотящу, и претерпел еси муки, нравом мужественным обличив идольскую прелесть.

Нощь неразумия, просвещением пресвятаго духа осияемь, прешел еси, василиске, и страданий светлостию явился еси яко солнце, всю тварь светло озаряя.

*Богородичен:*

Руно предзряше гедеон, пречистую утробу твою, росу небесную, Дево, приемшую, море изсушающую, отроковице, безбожия, истаявшыя напоившую разумы.

*Песнь г~. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Кровию страдания идольское разгорение погасил еси, и пищи, мучениче, потока наслаждаешися радуяся. (с. 367)

Мученика Троицы тя избранна двоица, славне, страдалец оставльши, ко Христу отиде.

Пожидаеши страждущыя с тобою, изрешився телесе, Христа Господа исповедуя всех царя, василиске многострадальне.

*Богородичен:*

Да обрящу тя, пречистая, руководящу мя всегда к добродетелем, и к покаяния пути вводящу.

*Седален, глас а~. Подобен:*
Гроб твой:

Единому царю ныне предстоиши радуяся, диадимою светлою и одеждею от твоих обагренною кровей священно обложен, и обожен чистым причастием: темже днесь всесвятую память твою совершающе, поем тя.

*Слава, и ныне, праздника, или Богородичен:*

упование христиан, пресвятая Дево, егоже родила еси Бога, паче ума же и слова, непрестанно моли с вышними силами, подати оставление грехов наших всех, и исправление жития верою и любовию присно тя славящым.

*Крестобогородичен:*

Нескверная агница агнца и пастыря повешена на древе мертва зрящи, плачущи вещаше, матерски восклицающи: како претерплю твое еже паче слова, сыне мой, снитие, и вольныя страсти, Боже преблагий;

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Землю делав ралом, мучениче, души твоея, сторический клас принесл еси страдания, в житницах божественных соблюдаемь.

Священен услышал еси свыше, преблаженне, глас, кончину тебе извествующ страдания, и ликом мученик сочтавший тя. (с. 368)

Твердо показуя, славне, супротивление, претерпел еси веригами{<::рус>Исправлена опечатка оригинала<::слав> веригами. <::рус>Прим. <::лат> оrthlиb<::слав>} связан, и прелести решя всяку союзу.

Сатану удавил еси божественными, страстотерпче, жилами болезней твоих: темже победы украсился еси, василиске мучениче, венцем.

*Богородичен:*

отцу единосущный, явися по всему человеком подобен, воплощся, якоже изволи, от твоих кровей, всенепорочная.

*Песнь е~. Ирмос:*

утренююще вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве бо тебе иного не вемы.

Законно пострадати ведомь, беззаконнующих силою духа, мучениче богомудре, посрамил еси.

Шествовав дерзостне стезю мучения, жала сокрушил еси борца, славне.

Вонзения твоих гвоздей, богомудре, водруженная, врага борца главу до конца сокрушиша.

*Богородичен:*

В подобии плоти родила еси, Богородице, недомыслимаго и непостижимаго Бога.

*Песнь з~. Ирмос:*

Молитву пролию ко Господу, и тому возвещу печали моя, яко зол душа моя исполнися, и живот мой аду приближися, и молюся, яко иона: от тли, Боже, возведи мя.

На древо вознесшагося проповедуя, на сусе связан был еси древе: и сие твоих молитв одожденьми показуеши сыро, и листвием совершенным украшено, на утверждение благочестивых, василиске, и славу болезней твоих.

Разрешена тя плотских пристрастей беззаконнии неправедно связуют, и железными пригвождают (с. 369) гвоздьми, и долгим путем водят, кровию всю землю освящающа, мучениче многострадальне.

Стоя связан рукама, вперил еси сердечное око к Богу, и источник потещи воды живыя того умолил еси в память твою всеславную, и душам исцеление блаженне.

*Богородичен:*

Сокрушения окаянныя души моея, и летныя исцели страсти: врача бо душ и телес несказанно, Дево, рождши, и спаси мя на тя надежду мою, всенепорочная, возложшаго.

*Кондак, глас и~. Подобен:*
Взбранной:

Во страдании крепок и мужествен явился еси, и в чудесех предивен, явленно Христово имя преднося, мучителя посрамил еси. Тем тя почитаем, василиске, присно зовуще, всечестне: радуйся, мучеников светлая доброто.

*Песнь з~. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

украшение мучеников показался еси, в прекрасных жилищах, преблаженне, живый, и от нас, любовию тя чтущих, мирскую бурю отжени твоими молитвами.

Дом Троицы показался еси, истуканныя же, и храмы идольския низлагая, мудре, и поя владыце: благословен еси, Господи Боже, во веки.

Подавает тебе почесть Владыка, пострадавшу крепко, и низложшу хитрости вражия, и поющу согласно: благословен еси, Господи Боже, во веки.

Другая твердь показался еси, яко солнце, страдания стяжав, и яко звезды твоих чудес, василиске, священную светлость, и полность, во веки. (с. 370)

*Богородичен:*

Се, юже рече Деву божественным духом великий исаиа, во утробе Бога зачат и роди. емуже поем: Господи Боже, благословен еси.

*Песнь и~. Ирмос:*

Победители мучителя и пламене благодатию твоею бывше заповедем твоим зело прилежаще, отроцы вопияху: благословите, вся дела господня, Господа.

Победитель мучителей и духов, славне, лукавствия показался еси, поя тя укрепльшаго непрестанно: благословите вся дела Господа, и превозносите его во веки.

умертвился еси миру, мертвым вдыхающему жизнь владыце, василиске славне мучениче, неуклонно последуя, поеши: благословите вся дела Господа, и превозносите его во веки.

Телом муки терпя, твердостию души, богомудре, собезплотными божественными ликуеши ангелы, хвалу Богу принося, и вопия: пойте вся дела Господа, и превозносите его во веки.

*Богородичен:*

Явилася еси ширши небес, вместивша Бога в ложеснах, тесноты лукаваго избавляющаго, вся поющыя, пресвятая отроковице: благословите вся дела Господа, и превозносите его во веки.

*Песнь ф~. Ирмос:*

устрашися всяк слух неизреченна божия снизхождения яко вышний волею сниде даже и до плоти, от девическаго чрева быв человек. темже пречистую Богородицу, вернии, величаем.

Ветрилом, блаженне, крестным мучения прешед бурю, тихое царствия пристанище достигл еси, и якоже купец добр, время спасл еси благочестия, Христу всех царю и Богу нашему.

Якоже древле огнь с небесе фесвитянин илиа сведе, (с. 371) сице, блаженне, твоею молитвою пламень свел еси, имже попалися храм идольский, и капища демонская пожгошася, и Бог творец величается.

Телесе разрешаешися, мудре, мечным усечением, приемшым твой мудрым силам божественный дух, побеждший благодатию лукавствия лютыя, пребогате, духи, и ныне в вышних живеши венценосец, василиске, царствия.

Земля убо, мучениче, погребением, небо же душею освятися твоею, богодухновенне: якоже бо багряницею светлою, от крове твоея одеян, Христу Богу нашему сцарствуеши всегда, поминая верно поминающих тя.

*Богородичен:*

Естеством убо Бог сый, но претерпел еси одеятися в человека, в ложесна непорочныя волею вселься, человеколюбче. темже сугубоестественна ведяще хотения твоя, тя величаем, матерь твою верно ублажающе.

