<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 551)

*Месяца тогоже в к~г-й день.*

*Преподобныя матере нашея евфросинии полотския.*

*На велицей вечерни.*

*На*
Господи воззвах: *стихиры, глас з~:*

Ангелом честную и вселюбезную чистоту возлюбивши, преподобная мати евфросиние, Христу от юности своея себе уневестила еси. емуже ныне со ангелы предстоящи, моли о чтущих благочестно память твою.

Ангельскому житию подражающи, постом и молитвами Христу, яко безплотна, послужила еси. ныне со ангельскими чинми водворяющися в чертозе безсмертнаго жениха твоего, моли, егоже возлюбила еси, о чтущих радостно всечестную память твою.

Ангелоподобное житие восприемши, славу временную, и богатство, и дом отчий, и обручника земнаго оставила еси и сих ради воздаяние вечное на небеси восприяла еси, идеже со ангелы радующися, моли о чтущих любовию память твою.

*Ины стихиры, глас тойже.*

*Подобен:*
Тридневен:

Из\ корене благородна благородством и многими добротами плод процвела еси, возрастши лоза по всей (с. 552) земли русской и в полотсте граде, осеняющи и вином веселия напояющи, евфросиние, присно молящих ти ся.

Яко виноград русския земли, полотску граду насадив Бог прежде, тебе ныне же принесе и преложив в землю обетованную, преподобная евфросиние, монахов удобрение.

умертвивши тело, душею ожила еси, из\ земли отеческия, полотска града, воздвигшися, в сион прииде, и все свое богатство раздала еси тамо, и приемлеши небесная.

Давида и романа в мученицех и в преподобных блаженнаго феодосиа, евфросиние, венчанных видевши, себе яко жертву давши Богови, от князей русских полотския земли потщалася еси братии единомыслити, блаженная, и княгининскаго лика начаток самообещан приносится Богови, да с теми восприяти ообещанная благая, егоже ради трудившися.

*Слава, глас тойже:*

Монашескаго чина удобрение и черноризиц похвалу радостно воспоим днесь, царя Христа Бога нашего восхваляюще: сей бо, яко освятитель святых и похвала преподобных, прослави нетлением мощи преподобныя евфросинии, имже благовернии людие благоговейно предстояще и с любовию лобызающе я, исцеления в болезнех приемлют и в скорбех утешение и радостно со умилением глаголют: радуйся, евфросиние, невесто Христова всечестная. (с. 553)

*И ныне, Богородичен:*
Кто тебе не ублажит:

*Вход. Прокимен дне. И чтения.*

*Премудрости соломони чтение (глава г~):*

Праведных душы в руце божией, и не прикоснется их мука. Непщевани быша во очесех безумных умрети, и вменися озлобление исход их, и еже от нас шествие сокрушение: они же суть в мире. Ибо пред\ лицем человеческим аще и муку приимут, упование их безсмертия исполнено. И вмале наказани бывше, великими благодетельствовани будут, яко Бог искуси я и обрете их достойны себе. яко злато в горниле, искуси их и, яко всеплодие жертвенное прият я. И во время посещения их возсияют и, яко искры по стеблию, потекут: судят языком и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань уразумеют истину, и вернии в любви пребудут ему, яко благодать и милость в преподобных его и посещение во избранных его.

*Премудрости соломони чтение (главы е~ и з~):*

Праведницы во веки живут, и в Господе мзда их, и попечение их у вышняго. Сего ради приимут царствие благолепия и венец доброты от руки господни, зане десницею покрыет я и мышцею защитит их. Приимет всеоружие рвение свое и вооружит тварь в месть врагом. Облечется в броня правды и возложит шлем суд нелицемерен. Приимет щит непобедимый преподобие, поострит же напрасный гнев во оружие, (с. 554) споборет же с ним мир на безумныя. Пойдут праволучныя стрелы молниины и, яко от благокругла лука облаков, на намерение полетят. И от каменометныя ярости исполнь падут грады, вознегодует на них вода морская, реки же потопят я нагло. Сопротив станет им дух силы, и яко вихор развеет их: и опустошит всю землю беззаконие, и злодейство превратит престолы сильных. Слышите убо, царие, и разумейте: навыкните, судии концев земли: внушите держащии множества и гордящиися о народех язык, яко дана есть от Господа держава вам и сила от вышняго.

*Премудрости соломони чтение (глава д~):*

Праведник, аще постигнет скончатися, в покои будет. Старость бо честна не многолетна, ниже в числе лет исчитается. Седина же есть мудрость человеком и возраст старости житие нескверное. Благоугоден Богови быв, возлюблен бысть и живый посреде грешник, преставлен бысть. Восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале исполни лета долга: угодна бо бе Господеви душа его, сего ради потщася от среды лукавствия. Людие же, видевше и не разумевше, ниже положше в помышлении таковое, яко благодать и милость в преподобных его и посещение во избранных его. (с. 555)

*На литии стихиры, глас з~:*

Преподобная мати евфросиние, житие твое на земли богоугодно совершила еси, праведна и во всех оправданиих господних безпорочна. приидите убо, монашествующих собори, песньми и пении духовными светло ликовствуем днесь, сице зовуще: радуйся апостольских и отеческих преданий ревнительнице: радуйся полотскаго града похвало: радуйся, евфросиние всечестная, ты бо смирением и чистотою царствие небесное в чине ангельском наследовала еси. И ныне Господу предстоя, моли его даровати нам велию и богатую милость.

По долгу ублажаем тя, яко нашу похвалу и ангела во плоти, житие бо твое, евфросиние, честно и успение со святыми: просияла бо еси делы благими и многих ко Христу привела еси: и крест честней твоей обители завещала еси: по дару благодати божия, обитавшия в тебе, пророчески провидящи по разрушении ея паки чрез\ крест воз\ъобновление, еже ныне и совершися. Темже мы, с радостию ублажающе тя, припадаем ти, со умилением молящеся: молися за ны, мати преподобная, ко Господу, да подаст душам нашым велию и богатую милость.

*Ины стихиры, глас д~. Подобен:*
Яко добля:

Иже еву прельстившаго змиевым образом, своима ногама сего попрала еси: сласть бо преложиша женскую душею мужескою, совершенне мужества возраста исполнена (с. 556) Иисуса Христа, и добле укрепльшися, евфросиние, врага преобидела еси в женстем телеси.

Дремания очима своима, евфросиние, не дала еси, ни паки убо покоя своима бровмя, приснохвальная, закону своего зиждителя поучающися и псаломски подвизающися, духом восприемлющи сияние, неотступно троическаго причастия зрящи и паче ума чистоты.

*От*
пелен возжелевши прекраснаго удобрения и жениха нетленна душевнаго Иисуса, сему уязвилася еси любовию, и радующися притекла еси в сретение его, возжигающи душевный светильник девственнаго елеа, и возшла еси с ним в чертог небесный, преславная.

*Слава, глас з~:*

Днесь светло красуется древний град полотск божественным сокровищем креста господня, егоже усердием твоим устроила еси, преподобная евфросиние, и обитель твоя радуется о возвращении ей честнаго и животворящаго креста, иже чрез\ многая лета сохранен бысть промыслом господним: емуже покланяющеся с верою и любезно его лобызающе, исцеления душевная и телесная приемлем, Христа непрестанно величающе.

*И ныне, Богородичен:*

Богородице Дево, упование Христианом, покрый и соблюди ны твоими к сыну твоему и Богу молитвами от всякия нужды и печали. (с. 557)

*На стиховне стихиры, глас и~:*

Преподобная мати евфросиние, ты Христу Господу во смирении и кротости послужила еси, и многих ко спасению наставила еси, и сего ради от Господа воздаяние восприяла еси, егоже моли спастися душам нашым.

*Стих:*
Дивен Бог во святых своих, Бог Исраилев.

Преподобная мати евфросиние, с любовию ублажаем тя, евангелия истинную исповедницу, православия ревнительницу, воздержания учительницу, ангелом собеседницу, нищих и сирот питательницу, юже венча Христос венцем небесным, егоже моли спастися душам нашым.

*Стих:*
Честна пред\ Господем смерть преподобных его.

Преподобная мати евфросиние, радостно совершающе память твою, прославляем подвиги твоя: во трудех бо от юности Христу послужила еси, ангельския чины удививши: на земли, яко безплотна, в постех и молитвах, и всенощных стояниих, и в богомыслии пребывала еси. Темже и духа святаго в душу твою прияла еси.

*Слава, глас тойже:*

Светло украсивши светильник твой елеем чистоты и милости, в небесный чертог с мудрыми Девами ко Христу возшла еси, к жениху твоему безсмертному. емуже прилежно молися о совершающих любовию память твою. (с. 558)

*И ныне, Богородичен:*
Безневестная Дево:

*Тропарь, глас д~:*

Подражающи дванадесятолетна дванадесятолетну Христу, учившему во святилищи божию слову, последовала еси, евфросиние. славу временную и земнаго обручника оставльши и вся мирская презревши, краснейшему паче всех Христу себе уневестила еси, крест вземши, путем ангельскаго жития шествующи и многия к нему наставляющи, во благоухании мира в небесный чертог востекла еси, идеже моли, егоже возлюбила еси, о чтущих благочестно память твою.

*Ин тропарь, глас тойже:*

Богатство свое нищым расточивши и славу княжескую нивочтоже вменивши, обручника временнаго, красная дево, возгнушалася еси и, уневестившися жениху Христу, тому, якоже вено, чистоту душевную и телесную принесла еси, евфросиние. емуже ныне в веселии предстоя, поминай нас, чтущих память твою.

*На утрени.*

*На*
Бог Господь: *тропарь, дважды. Слава, и ныне:*
Еже от века утаеное:

*По а~-м стихословии седален, глас а~:*

Заповеди господни возлюбивши, от юности твоея, преподобная мати, многим была еси наставница монашескаго жития, многия ко Христу привела еси: темже днесь празднующе всечестную память твою, прославляем Бога, прославляющаго святыя своя. (с. 559)

*Слава:*

Внушивши давида бряцающа, приведутся цареви девы по тебе, пречистная евфросиниа притече, яко добра и ближняя во след тебе, возжегши девственную свещу.

*И ныне, Богородичен:*

устами и сердцем величаем тя, матерь божию: ты же, рождшая Бога, не отрини нас от твоего заступления.

*По в~-м стихословии седален, глас а~:*

Девства чистотою украсивши твою душу, преподобная евфросиние, со светильником горящим возшла еси во дворы Господа твоего, егоже моли непрестанно, да и мы сподобимся причтени быти к лику избранных.

*Слава:*

Поющу давиду, забуди люди твоя в дому отца твоего, преклонила еси ухо твое, яко дщи царева во дусе, возлюби бо всекраснаго и всемогущаго царя, Христа Бога нашего.

*И ныне, Богородичен:*

Скорая в бедах заступнице, готовое обуреваемых пристанище, сохрани мя, Мати божия, от потопления житейскаго и не даждь ми сокрушитися о камень пагубы душевныя.

*По полиелеи седален, глас и~:*

Просияла еси ангельским житием твоим, преподобная евфросиние, украшающися красотою нрава, воздержанием и милосердием, поучающи духовныя сестры твоя словесы (с. 560) душеспасительными, и примером слово утверждающи, многих ко спасению привела еси: темже, приснопамятная евфросиние, предстоящи престолу вседержителя, моли даровати грехов оставление чтущым любовию память твою.

*Слава, и ныне, Богородичен:*

Пророцы тя предвозвестиша, апостоли проповедаша, мученицы прославиша, святителие ублажиша, темже и мы с ними Богородицу тя исповедующе, благочестно величаем.

*Степенна, а~-й антифон д~ гласа. Прокимен, глас д~:*
Честна пред\ Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Евангелие от матфеа, зачало р~д.*

*По н~-м псалме стихира, глас з~:*

Благая и верная рабо господня, иго Христово благое на себе восприемши, и бремя его легкое на себе усердно понесши, и ныне в небеснем царствии водворяющися, о нас помолися, да сподобимся велия и богатыя милости.

*Ина стихира, глас з~:*

Приидите, любомудрении, песнми богокрасными воспоим достохвальную и смиренную евфросинию всечестную, и источники слез омыемся, рыдающе и плачуще: негли Господь и Бог рыдание и плач восприимет, и аще тело и душу ея прия, понеже его смирения сама изволила еси, нам может дати с духом ея совокупитися, притекающым, яко достохвальную и доброкрасную молитву ея восприимет, много бо может (с. 561) молитва праведнаго поспешествуема. молю же вы, братие, не лениви будем, в нощь и в день молящеся к небесному и земному творцу, яко дух святый послет в стяжание, и молитвами блаженныя евфросинии нас избавит от сети вражия и спасет душы нашя.

*Канон, глас з~.*

*Песнь а~. Ирмос:*

Яко по суху пешешествовав Исраиль по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь поим, вопияше.

*От*
юности поучающися священным заповедем господним и желающи ему единому послужити, презрела еси славу и богатство мира сего.

Христа возлюбивши, родителей и сродников твоих и обручника земнаго оставила еси, преподобная, и монашеское житие восприяла еси.

Скорби исполнися сердце отца и матере твоея, егда во иноческом образе узреша тя, возлюбленную дщерь свою, ты же словесы благими, вразумляющу тя святому духу, утешила еси их.

Яже в масле добродетелей свещу умасленну на сретение, мати, жениха твоего возжже, просвети очи сердца моего, нощию житейскою омраченная, да достойно тя похвалю.

ум старый в младе лет, мати, добывши, дерзаемо тело душе покорила еси, от юности впрягши под\ иго Христово и благодатное бремя легкое приемши. (с. 562)

*Богородичен:*

Скорбных наведения обуревают смиренную мою душу, и напастей облацы мое покрывают сердце, богоневестная, но свет рождшая божественный и превечный, возсияй ми свет радостный.

*Песнь г~. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

В безмолвии со единым Господем молитвою желающи соединитися, при святей церкви святыя софии в тесней келлии водворилася еси, преподобная.

*От*
труда рук твоих, преподобная, послужила еси Христу, спасителю нашему, богоугодно упражняющеся в преписании книг святых, и ценою, вземлемою за них, утешала еси нищую братию Христову.

В кротости и смирении, в постех и молитвах, в трудех, и нощных бдениих, и молитвенных коленопреклонениих усердно послужила еси Господу твоему, всечестная.

Сна не дала еси очима, ни веждома дремания, евфросиние, дондеже обрела еси во твоем сердце место достойнаго обительства.

Пустынелюбица горлица бывши, евфросиние, и уединяющася птица на здании, гнездо духовное птенцем твоим создала еси и пожила еси от юности житием ангельским, в телеси будучи. (с. 563)

*Богородичен:*

удивила еси воистинну ныне на мне, владычце, благодеяния твоя, богоотроковице, и милости твоя, темже славлю тя, и воспеваю, и почитаю многое и безмерное еже о нас смотрение твое.

*Ин кондак, глас и~:*

Чистое свое девство и честное милостынею, яко светильник елеем, украсившую и с мудрыми девами в пресветлый чертог Христов вшедшую, евфросинию славную ублажим и припадше к честным ея мощем, насладимся ея благоухания и умильне к ней возопием: яко имея дерзновение ко Христу Богу, моли избавитися зловония страстей и спастися душам нашым.

*Ин кондак, глас д~.*

*Подобен:*
Вознесыйся:

Превитавши от земли полотския, отечество свое, яко авраам, наследовавши, евфросиние, землю высоку сообразну, горний сион, темже тело твое душевным благомужествием, страданием постным яко жертву приносила еси милосердием своим, давшему себе за человеки жертву благоприятну.

*Ин икос:*

Премудрость соломон приим от Бога, хвалит бо в притчах мужелюбиву жену, яко своему мужеви двое ризы сотворяющу, аз же ныне в песнех хвалю боголюбицу евфросинию, в нощь и в день подымающу преподобнии длани к Богу, да огня избавит (с. 564) негасимаго, зубнаго же скрежета и всея муки нас ради, верующих, давшему себе жертву отцу благоприятну.

*Седален, глас д~:*

Ангельскаго видения сподобилася еси, преподобная мати евфросиние, трикратно бо посети тя ангел, возвещая ти волю господню, да идеши на место, нарицаемое сельце, и устроиши тамо обитель дев, Богу освященных.

*Слава, ныне, Богородичен:*

Едина истинная Христиан покровительнице, всяких лютых обстояний, бед и скорбей нас избави и молитвами твоими спаси душы нашя.

*Песнь д~. Ирмос:*

Христос моя сила, Бог и Господь, честная церковь боголепно поет взывающи, от смысла чиста о Господе празднующи.

Ангел возвести бывшему во дни твоя святителю илии о тебе, преподобная, дати место, во еже обитель устроити.

Якоже возлежит на главе царстей венец, тако почивает дух святый на тебе, преподобная, сице возвести ангел святителю.

И яко миро восходит к Богу, тако восходит молитва преподобныя, и яко солнце сияет на тверди небесней, тако просия житие евфросинии пред\ ангелы божиими, глагола ангел в видении святителю.

одежда нагим и богатство нищым, кормительница алчущым была еси и сирым мати, лютых избавляющи (с. 565) к тебе прибегающыя, темже твоя во веки память пребывает, евфросиние, полотскому граду похвало.

Невеста Христова, мати явися, масло многоблагоуханно совокупивши в девстве и обоюду возвеличивши его. и ныне радуешися вечно, в обитель небесную водворяющися и божественную светлость приимающи.

*Богородичен:*

И где прочее иное обрящу заступление, камо прибегну; где же и спасуся; кую теплую воз\ъимам помощницу, скорбми житейскими и бурями, увы мне колеблему; на тя едину уповаю, и дерзаю, и хвалюся, и притекаю к покрову твоему: спаси мя.

*Песнь е~. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, мрака греховнаго взывающа.

Радости и удивления о видении ангельском исполнися архиерей Господень и призваше тя, преподобная, возвестити ти чудное явление.

Волю Господа твоего со усердием исполнила еси, преподобная, и пришла еси на место, показанное ти ангелом, и тамо водворилася еси.

На единаго Господа возложивши твердое упование, ничтоже стяжала еси от имений, но в нищете евангельстей пребывала еси.

На разумнем камени храмину неподвижиму создала еси, славная, и треволнения страстей отбегла еси, (с. 566) благоутешным духом параклитовым под\ъемлема в вышнюю и божественную обитель.

Небрегши отчия славы и гордения, но одинокое житие и неимение, евфросиние, возлюбила еси, и крест Христов на рамо вземши, последовала еси ему, зовущему тя.

*Богородичен:*

Кий тебе дар принесу благодарения за, ихже насладихся, твоих дарований и твоея безмерныя благостыни; темже славлю, песнословлю и величаю твою неизреченную ко мне милость.

*Песнь з~. Ирмос:*

Житейское море, воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Видевше ангелоподобное твое житие, многия девы восхотеша обручитися Христу и в чистом девстве ему единому послужити.

Сестра твоя, княжна звенислава, подражающи тебе, отвержеся славы и наслаждений мира сего и к тебе притече, иго Христово благое на себе восприяти.

Видя умножающыяся сестры твоя духовныя, евфросиние всечестная, возжелала еси соорудити храм Господу вседержителю, честнаго и славнаго его преображения.

В чаши своей вино всею душею черпавши и столп доволен поставивши, восхотела еси: хлеб мой яждьте и вино вси пийте, жаждающии. (с. 567)

утреневавши к Богу, голубице, была еси посребрена светло крилома, славная, златом же блещащи междурамия различным деянием.

*Богородичен:*

утешение в скорбех вем, и недугов исцеление тя знаю, Богомати, и всесовершенное сокрушение смерти, и реку живота неисчерпаемую, и всех, сущих в напастех, скорое и быстрое заступление.

*Кондак, глас и~:*

Избранней богом от самаго рождения и призванней на служение ему, в чине ангельстем Господеви послужившей свято, и преподобно пожившей, и ныне с небесными силами Господа восхваляющей, о нас же грешных пред\ Господем ходатайствующей, с радостию и любовию воззовем: радуйся, евфросиние, невесто Христова всечестная.

*Икос:*

Ангельски на земли житие совершила еси, чистотою и смирением, кротостию и терпением, милосердием и воздержанием Господеви угодила еси, и ныне во светлостех святых почивающи последи трудов своих, приими о нас пение сие: радуйся, девственнице душею и телом: радуйся, наставнице предивная инокинем: радуйся, еще на земли сподобльшаяся ангельскаго видения: радуйся, от Господа чрез\ ангела устроити обитель повеление приемшая: радуйся, со усердием волю господню исполньшая: радуйся, вся земная наслаждения мира сего Христа ради отвергшая: радуйся, небесному жениху, Иисусу сладчайшему, себе (с. 568) обручившая: радуйся, в чистоте, постех и молитвах тому послужившая: радуйся, безценное сокровище пречистный крест обители своей в освящение и утверждение стяжавшая: радуйся, в невечернем дни царствия божия ныне пребывающая: радуйся, евфросиние, невесто Христова всечестная.

*Песнь з~. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие, мучителя увеща вопити: благословен еси, Боже отец наших.

Не о своем точию спасении прилежаше ти по печение, преподобная мати, но о всех, ихже ти вверил Господь, ихже поучала еси в законе господни, творити волю его.

образ была еси словесному твоему стаду, всечестная евфросиние, делы благими, смирением возвышаяся, и кротостию привлекая, и терпением утверждая пребывати непреклонными в любви ко Господу.

Егда совершашеся созидание храма господня, ангел возбуждаше строителя, глаголя: иоанне, иди на други дерзающым под\ъяти меч, возбранила еси, яко оружием обоюдоострым, пресекающым, словом божиим устрашающим. (с. 569)

Издалеча собирающи божественное богатство, яко далече ходяй корабль, борзописчими персты добре писала еси, богодухновенная, поемлющи отай и дающи нищым.

*Богородичен:*

Всею душею, и мыслию, и сердцем, и устнами тя славлю, насладився твоих великих дарований, и твоея благостыни, и безмерных твоих чудес.

*Песнь и~. Ирмос:*

Из\ пламене преподобным росу источил еси и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети, тя превозносим во вся веки.

С верою и твердым упованием помолилася еси, преподобная, ко Господу, и услыша Господь моление верныя рабы своея, и чудне совершися создание храма его.

Радости и веселия исполнилася еси, преподобная евфросиние, егда совершися создание храма, в немже о еже прошением нашым услышанным быти от Господа со слезами молилася еси.

Мощна бе пред\ Господем молитва твоя, зане храм, воздвигнутый тобою, чрез\ многая лета цел и невредимь сохранися.

Избавление обретши, Господи, горькаго осуждения, еже вкушения ради древа разумнаго твоим распятием, евфросиниа постящеся бысть во вся среды и пятки, тело умервщляющи, а душу оживляющи потщанием, божествующим в безвещественнем теле. (с. 570)

Плодолетными вербами телесное деяние, яко на вавилонстей реце, повесивши, в бури житейстей возопила еси: аще забуду тя, иерусалиме, не предложивши в начале веселия, забвена буди десница моя и язык мой прильпни гортани моему по правде.

*Богородичен:*

Обстояния, и скорби, и нужды обретоша мя, чистая, и напасти житейския, и искушения отвсюду мя обыдоша, но предстани ми и покрый мя святым твоим покровом.

*Песнь ф~. Ирмос:*

Бога человеком невозможно видети, на негоже не смеют чини ангельстии взирати: тобою же всечистая, явися человеком слово воплощенно, егоже величающе, с небесными вои тя ублажаем.

Возжелала еси имети во обители твоей икону пречистыя Богоматере, юже и получила еси, и радостно тую приемши, многая благодарения Господу и пречистей матери его воздала еси.

Крест честный устроила еси усердием твоим, преподобная, и каплю божественныя крове Христа спасителя и часть животворящаго древа в нем положила еси на освящение и спасение всем, покланяющымся ему и целующым его с любовию и страхом. (с. 571)

Многая лета в тесной келлии, при храме господнем, в молитвах и коленопреклонениих препроводила еси, преподобная евфросиние, яко безплотна, на земли пребывающи.

Текла еси, якоже царица не южская, но с трепетом видевше рукотворную церковь и гроб, в нейже тридневен всетворец, божия мудрость вселися, и тамо благослови Бог прияти тя, добрая дево.

Ливан и смирну, и злато волсви творцу тебе принесоша, евфросиниа же душу и тело, и житие непорочно, сраспеншися тебе, Христе, и совоскресши тебе и в безконечном царствии с тобою царствующи.

*Богородичен:*

Радость от ангела приемшей и мы, по проречению твоему, пресвятая Дево, ублажающе тя со всеми роды, евангельски вопием: радуйся благодатная, Господь с тобою.

*Светилен, глас и~:*

Преподобная евфросиние, славна память твоя, воистинну бо на тебе исполнися слово духа святаго: в память вечную будет праведник. темже и нас, совершающих память твою с любовию. спасай от всякия беды и напасти.

*Слава:*

Иже древле проповедаша, радуется вечно евфросиниа о Господе, узы плотския отрешивши и тебе, зиждителя, лицем к лицу видящи, видима тобою, и молящи избавитися от всякия лютости в песнех присно ю похваляющым. (с. 572)

*И ныне, Богородичен:*

Радуйся, престоле огнезрачный Господень: радуйся, божественная и манноприемная ручко: радуйся, златый светильниче: радуйся, свеще неугасимая: радуйся, девам славо и матерем украшение и похвало, богородительнице.

*На хвалитех стихиры, глас и~:*

Земныя пищи наслаждение, богатство и славу мира сего презревши, небеснаго жениха возлюбила еси, евфросиние всечестная: добре подвиг твой на земли во иночестем чине совершила еси, с мудрыми девами возшла еси к жениху Христу, емуже в радости ныне предстоя, непрестанно молися о душах наших.

Христу от чистыя Девы воплощшемуся последовала еси, евфросиние, в девстве тому от юности твоея послужила еси и многим ко спасению путь показала еси. сестры моя возлюбленныя, глаголала еси, тесен и прискорбен путь, вводяй в живот, но вечно воздаяние: темже подвизайтеся неленостно, имате бо помогающаго, самаго подвигоположника Христа, подающаго живот нетленный.

Богом избранная евфросиние, яко звезда пресветлая, от рода своего возсиявшая, страну сию просвещающая, о всех, к тебе усердно притекающих, и молитв твоих ко Господу просящих, и любовию целующих честный твой образ, буди молитвенница и избави нас от всякия скорби, от всякия болезни, душевныя же и телесныя, верою и любовию совершающих память честнаго преставления твоего. (с. 573)

Торжество днесь преподобныя евфросинии празднующе, приидите, вернии, воспоем подвиги и труды ея, восхвалим серафимскою любовию Иисуса сладчайшаго возлюбившую и ему усердно послужившую, и с верою и любовию воззовем к ней: радуйся, евфросиние всечестная, красото и похваление монашескаго чина, невесто Христова избранная, со ангелы и всеми святыми в невечернем дни царствия божия водворившаяся: молися же спастися граду твоему, земли нашей и всем православным людем.

*Слава, глас тойже:*

Во святый град иерусалим поклонитися гробу господню возжелавши и достигши земнаго иерусалима, в радости святым местом гробу благоговейное поклонение воздала еси, евфросиние, прося у Господа благодати, да приимет дух твой на месте святем: и услыша Господь молитву твою, и посла ангела, иже возвести ти о прешествии твоем от земнаго иерусалима в горний иерусалим небесный, идеже радостно ликующи со девственными ликами, поминай нас, с любовию празднующих святую память твою.

*И ныне, Богородичен:*

Владычце, приими молитвы раб твоих и избави нас от всякия нужды и печали.

*Славословие великое и отпуст.*

*На литургии служба вся преподобней жене.*

*Молитва.*

О преподобная и приснопамятная, всехвальная мати евфросиние, ангеле во плоти, богоизбранный сосуде (с. 574) святаго духа, церкве Христовы похвало и украшение, монашествующих славо и утверждение, отечеству, обители твоей и всей стране помоще, покрове и защитнице! Ты еси, яко древо, насажденное при исходищих вод, плоды добродетелей твоих и благодатными даровании святаго духа украшенная, наставнице делом и словом, избранная, непорочная и добрая. услыши ны, молящыяся тебе и призывающыя имя твое, имаши бо дерзновение у Господа. Испроси нам преспеяние в жизни добродетельней, огради сердца наша верою, надеждою и любовию и страхом божиим. Подай нам помощь в трудех и скорбех наших, и якоже попечение имела еси в житии твоем о обители твоей и иночествующих, тако и ныне потщися о нас, благопоспешити нам во всем: и обитель твою огради миром и защити от враг видимых и невидимых, да преуспевает и процветает в добродетелех. Изми ны от всякия нужды и тесноты, от лютых болезней и от нечаянныя смерти и приведи ны ко истинному покаянию при исходе из\ жизни сея: испроси нам у Господа Бога кончину мирну, безболезненну, непостыдну, святых таин причастну и преведи ны чрез\ мытарства воздушная, да не похитят нас истязателие грознии по грехом нашым, но да твоим заступлением и помощию возможем безбедно проити истязание воздушное и милость получити, и предстати неосужденно страшному (с. 575) престолу, и на страшнем судищи сподобитися одесную стати праведнаго судии, и наследовати праведных часть. ей, госпоже, всечестная мати, преподобная евфросиние, помози нам молитвами твоими, огради нас и заступи от всяких козней вражиих, да сподобимся прейти время жизни сей непреткновенно и спасение получити молитвами твоими у Христа Господа, егоже и сподобимся пети и славословити со безначальным отцем и со святым духом во веки веков. *аминь.*

