<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 425)

*Месяца тогоже в к~е-й день.*

*Третие обретение честныя главы, святаго славнаго пророка, предтечи и крестителя иоанна.*

*Вечер поем,*
Блажен муж:

*На*
Господи, воззвах, *стихиры праздника г~: и предтечи е~.*

*Аще же пост: стихиры на з~, глас и~. Подобен: О*
преславнаго чудесе!

Блаженне иоанне предтече, * паче солнечных лучь, * возсиявши облиста * от земли глава твоя, * и верныя просвети. * юже яко божественное сокровище имуще, * богатную благодать почерпаем, * освящающе душы и телеса и помышления, * и торжествующе тя ублажаем. (с. 426)

Благодать нескудну источающи * священная глава твоя, * блаженне предтече, * священнику богомудру, * не ведящу показуется: * иже потщася верою и благодатию, * явленно творит сея пришествие, * освящаяся с людьми богомудрыми, * веру православну тепле утверждающе.

Третие празднуем явление * твоея честныя главы, * юже Троица венчала есть, * усечена бывши, славне, * ревности ради божественныя: * и обретением сея радуются ангельстии чини, * мученик сословие, божественнии апостоли, и пророцы вси. * с нимиже нас всегда поминай, * Господень предтече.

*Слава, глас з~:*

Сокровище божественных даров, богохранимая глава твоя, предтече, от земных недр возсия: юже мы верно приемлюще и покланяющеся, славне, обогащаемся от тебе, Христов крестителю, чудесы преславными, и согрешений прощением.

*И ныне, праздника. Аще ли пост. И ныне, Богородичен а~-й.*

*Вход. Прокимен дне.*

*Пророчества исаиина чтение.*

[Глава м~] Тако глаголет Господь: утешайте, утешайте люди моя, глаголет Бог: Священницы, глаголите в сердцы иерусалиму, умолите его, яко умножися смирение его: разрешися бо грех его, яко прият из\ руки господни сугуба согрешения своя. Глас вопиющаго в пустыни: (с. 427) уготовайте путь Господень, правы творите стези Богу нашему. На гору высоку взыди, благовествуй сиону, возвышай крепостию глас свой, благовествуяй иерусалиму: вознесите, ни бойтеся. аз Господь Бог, аз услышу убогих Исраилев, и не оставлю тех. [м~а] Но отверзу от гор реки, и посреде поля источники: сотворю пустыню в луг, и жаждущую землю во источники водныя. [м~е] Да возвеселится небо свыше, и облацы да кропят правду: да возсияет земля, и да прозябнет милость, и правда да возсияет вкупе. [м~и] Глас веселия возвестите, и услышано да будет: возвестите даже до конец земли: глаголите, яко избави Господь раба своего иакова: и аще вжаждут в пустыни, источит им воду из камене. [Глава н~д] Возвеселися неплоды нераждающая, расторгни и возопий неболевшая: яко многа чада пустыя паче, нежели имущия мужа.

*Пророчества малахиина чтение.*

[Глава г~] Тако глаголет Господь вседержитель: се аз посылаю ангела моего пред лицем твоим, иже уготовит путь твой пред тобою. И приидет во храм свой Господь, егоже вы ищете, и кто стерпит день входа его; Занеже тому приити яко огнь в горниле, и якоже былие перущих, и очистит поядая и очищая, яко сребро и злато. И приидет к вам судом, и будет свидетель скор на лукавыя, и на прелюбодейцы и на кленущыяся именем моим во лжу, и на лишающыя мзды наемника, и на насильствующыя вдовицы, и пхающыя сирыя, и на уклоняющыя суд пришельца, и на небоящыяся его, глаголет Господь вседержитель. Зане аз Господь Бог ваш, и не изменю себе: и вы сынове иаковли уклонистеся от закона, и не сохранисте. Сего ради обратитеся ко мне, и обращуся к вам, глаголет Господь (с. 428) вседержитель, и ублажат вас вси языцы: и разумейте, яко аз Господь, смотряяй посреди праведнаго, и посреди беззаконника в день он, в оньже сотворю снабдение любящым мя. Познайте убо, и помяните закон моисеов раба моего, якоже заповеда вам в хориве, ко всему Исраилю повеление и оправдание. И се аз послю вам илию фесвитянина, прежде даже не приити дню господню великому просвещенному, иже направит сердце отца к сыну, и сердце человека ко искреннему своему: да не пришед поражу землю вскоре, глаголет Господь вседержитель, Бог святый Исраилев.

*Премудрости соломони чтение.*

[Глава д~и] Праведник, аще постигнет скончатися, в покои будет. Осудит же праведник умираяй живущыя нечестивыя. узрят бо кончину праведнаго, и не разумеют, что совещаша о нем: яко повержет Господь нечестивыя безгласны ниц, и поколеблет их от оснований, и до последняго исчезнут в болезни, и память их погибнет. Приидут бо в помышление согрешений своих ужасни, и обличит их сопротив беззакония их. [е~] Тогда станет в дерзновении мнозе праведник, пред лицем оскорбивших его, и отметающих труды его. Видевше же его смятутся страхом многим, и ужаснутся о преславном спасении его. Рекут бо к себе кающеся, и в тесноте духа воздохнут, и рекут: сей бе, егоже имехом некогда в посмех, и в притчу поношения безумнии. Житие его вменихом неистово, и кончину его безчестну. Како вменися в сынех божиих, и во святых жребий его есть; убо заблудихом от пути истиннаго, и правды свет не облиста нам, и солнце не (с. 429) возсия нам. Беззаконных исполнихомся стезь, и погибели, и ходихом стези непроходны, пути же господня не разумехом.

*На стиховне стихиры, глас а~. Подобен:*
Небесных чинов.

Приидите, торжество божественное светло совершим: * света бо светильник, * глас же слова, друг женихов, * великий светильник истины явися * креститель Господень, * показав нам святую главу свою.

*Стих:*
Тамо возвращу рог Давидови, уготовах светильник помазанному моему.

О блуднем беззаконии иродова деяния, * и прелюбодейственныя скверны, * беззаконнующа обличил еси, яко проповедник чистоты, * во главу усечен был еси, предтече. * юже благодатию божественных чудодеяний, * верным ныне открыл еси.

*Стих:*
Помяни, Господи, Давида и всю кротость его.

Якоже боготочный благодатей источник, * от земных недр, * источающь чудеса главу предтечеву, * яко сокровище дарований, * приемше от Бога явленну, * радостно восхвалим, празднолюбцы.

*Слава, глас в~:*

Якоже божественных умышлений, всечестная рака неизреченнаго существа, ясно провидевшая таинство глава твоя, яко от ложесн матерних от сокровищ земных днесь возсия, иоанне, всехвальне, и облаговони всю подсолнечную освящения проливающая миро, и мысленно проповедающая путь покаяния, и спасу всех молящаяся о душах наших.

*И ныне, дне, или Богородичен. Тропарь, глас д~:*

Яко божественное сокровище, сокровенное в земли, Христос откры главу твою нам, пророче и предтече: вси убо (с. 430) сошедшеся в сея обретение, песньми богоглаголивыми Cпаса воспоим, спасающа нас от тления молитвами твоими.

*Слава, и ныне:*
Еже от века утаенное: *Или праздника.*

*На утрени, на*
Бог Господь, *аще есть н~- ца, тропарь праздника, дважды. Слава, предтечи: И ныне, праздника.*

*Аще же ни, тропарь предтечи, дважды. Слава, и ныне, Богородичен:*

*По а~-й стихологии седален, глас д~. Подобен:*
Скоро предвари:

*От*
земли возсиявши предтечева глава, лучы испущает нетления верным исцелений: свыше собирает множество ангел, доле созывает человеческий род, единогласную возсылати славу Христу Богу.

*Дважды.*

*Слава, и ныне, праздника.*

*Аще ли пост: Слава, и ныне, Богородичен. Подобен:*

Дево всенепорочная, яже пресущественнаго Бога рождшая, со предтечею того непрестанно моли, оставление прегрешений, и исправление жития дати нам прежде конца, верою и любовию поющым тя по долгу, едина всепетая.

*По в~-й стихологии седален, глас д~. Подобен:*
Вознесыйся:

Издавшися яко злато от руды, священная твоя глава преславно от незаходимых недр земных, обогати верных вся мысли разумением божественным ныне, покайтеся, вопиющи обычно: ейже покланяющеся, предтече, Христа велегласно верою славим.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Иже на престоле херувимстем седяй, и в недрех отчих водворяяся, яко на престоле святем седит своем, владычце, в недрех твоих. Воплощся бо Бог воистинну, воцарися над всеми языки, и разумно ныне поим ему: егоже умоли спастися рабом твоим. (с. 431)

*По полиелеи седален, глас д~. Подобен:*
Явился еси:

Ирод, предтече, беззаконновав, честную главу твою мечем отсече бедне окаянный, юже от любве вернии целуем.

*Слава, глас и~. Подобен:*
Повеленное:

Крестителева глава крыяшеся яко бисер в земли влажней, и яко свещник богосветел украшена, озаряет чудотворящи миру всему: яко утро возсия всеблаголепно, солнцу предтеча, и невечерним светом возвещая паки нам, се, взывая, агнец божий.

*И ныне, Богородичен:*

Яже непременнаго Бога порождшая, пременяемое присно сердце мое грехом и леностию, прилогми льстиваго, утверди, благая, молитвами матерними твоими: яко да и аз благодарно славлю тя, богородительнице марие, помилуй стадо твое, еже стяжала еси, всенепорочная.

*Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Тамо возращу рог Давидови, уготовах светильник помазанному моему. *Стих:*
Помяни, Господи, Давида и всю кротость его. Всякое дыхание: *Евангелие луки, зачало л~а.*

*По н~-м псалме стихира, глас з~:*

Яже первее на блюде, иродову беззаконную нечистоту обличившая, покаяние же всем проповедавшая верным, честная глава крестителя Христова, от сокровищ земных явльшаяся, предлежит, верно притекающым к ней, и прикасающымся со страхом, и покланяющымся любовию душевною, дарующая разрешение прегрешений, прошением подает потребная, и велию милость.

*Аще есть н~-ца, канон праздника со ирмосом на з~: Аще ли пост, канон Богородицы со ирмосом на з~: и предтечи на и~.*

*Глас и~. Песнь а~. Ирмос:*

Колесницегонителя фараоня погрузи чудотворяй иногда (с. 432) моисейский жезл, крестообразно поразив и разделив море: Исраиля же беглеца, пешеходца, спасе, песнь Богови воспевающа.

Глас слова быв, разреши безгласие мое, якоже отцу древле, радостным гласом восхвалити тя в настоящее обретение главы твоея, блаженне предтече, небесный человече.

На главу, руку положивый, предтече, церкви божии, твою честную главу, познавшую Троицы явление, проявляеши сие третие, преявственно освящающую православных собрания.

Не терпя на мнозе сокрыватися, Господень предтече, устрояеши паки явитися днесь, не в стамне затворен, сребрене же сосуде в священном месте положен, священнодейственнику извещен.

Царствующий яве град ныне приемлет священный дар, иже прежде лишен быв главы твоея, предтече: тоя входом красяся ныне радуется, и достодолжно ублажает тя.

*Богородичен:*

*От*
чрева неплодныя прозябл еси, готовя творцу словом пути, всехвальне, от Девы возсиявшему пресвятыя несказанно: юже Богородицу ведуще, вси роди ублажаем.

*Катавасиа праздника. Аще ли пост:*
Отверзу уста моя:

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Блудным плясанием, священная глава твоя скверней жене вдана бывши, рукама ношашеся: ныне же целомудренно священнодейственника дланьми, священно во святую церковь вносится.

Благочестно сретает тя верных совокупление, с священнодейственником же царь, славне предтече, поюще (с. 433) радостию, и предваряет тя любовию, освящаемь пришествием твоим.

*От*
незаходимых священных, яко светозарное солнце, священнейшая глава твоя возсиявши, всю просвети вселенную, пророче Христов и предтече божественными светлостьми.

*Богородичен:*

*От*
неплодных чресл светоявленна возсиял еси звезда солнца славы, предходяй возсиявшаго от девическа облака, крестителю, и разрешшаго нощь многобожную.

*Кондак и икос праздника.*

*Таже седален, глас д~. Подобен:*
Вознесыйся:

Издавшися яко злато от руды, священная твоя глава преславно, от незаходимых недр земных, обогати, Христов крестителю, всех притекающих, в тоя обретение, песньми величающих Cпаса и зиждителя, подающаго нам тебе ради велию милость.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Грехолюбив сый, молю тя безгрешнаго Бога рождшую, вземлющаго грехи мира, пречистая, многогрешную душу мою ущедрити, и грехи моя многия очистити: грешных бо ты еси очищение, и спасение верных, и заступление.

*Аще ли пост, седален точию, дважды.*

*и Слава, и ныне, Богородичен.*

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Пророков яко превышший, прореченнаго видети сподобился еси, илииною пред\ъидый силою пред ним, блаженне предтече. (с. 434)

Преславную главу твою, миры исцелений источающу, третие уже явил еси, смрадныя страсти отгоняющую.

Не в стамне, якоже первее, в сосуде же сребрене погребена, является глава твоя в священнем месте, досточудне.

Сошедшеся почерпите вси исцеления неистощимая, от источника издаваема, честныя главы предтечи Христова.

*Богородичен:*

Смирившагося спаси мя высокомудренно пожившаго, рождшая вознесшаго смирившееся естество, пречистая.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих, пути моя направи, молюся.

Яко ходатай ветхаго и новаго быв священнейший, ходатайствы божественными наше обветшание обнови, обновление совершающих новым явлением главы твоея, блаженне предтече.

*От*
коман принесшу благодать исцелений главу твою к царскому граду, предтече, созываеши грады днесь к тоя пришествию: собираются верных множества, просвещения нетленнаго исполняеми.

Царь входу главы твоея, множае неже багрянице радуется: священник же божественный богоносца тезоименитый, предтече, дланьми сию обдержа соблагословляет, благословя верных совершенства.

*Богородичен:*

Владыку рождши, явилася еси превышшая горних сил: и земных естество богосоделала еси, отроковице всенепорочная. Темже Богородицу всеистинную, душею и языком вернии тя, Дево, славим. (с. 435)

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Истина от земли, глава возсиявшая крестителя твоего, Христе, лжу отгна, ересей разори горькую зиму, и мир просветила есть. почерпите просвещение, и благодать божию и милость: и главы и душы освятите, главе прикоснувшеся предтечи благодати, божественному верху прикоснувшагося в водах.

Главы врагов под нозе сокрушити воинству нашему молися, предтече, любовию честную твою главу чтущему, ирода обличившую.

*Богородичен:*

Сущым во аде свет проповедал еси приходящаго от кровей девических, плотию обложена бывша человека, на благодеяние человеков, блаженне предтече.

*Кондак, глас з~. Подобен:*
Еже о нас:

Светоявленный и божественный в мире столп, солнца светильник, предтеча главу светоносную и божественную свою показавый в концех, освящает той верно покланяющихся и взывающих: Христов премудрый крестителю, спаси всех нас.

*Икос:*

*От*
земли якоже источник райский, глава боголюбивая предтечева струи испущает благодати, и чудес токи подавает всем требующым: приступим убо вси, почерпем усердно исцелений божественныя сея потоки: напояет бо душы даровании непрестанными, и потопляет телесныя болезни, и всяк недуг благовременне отемлет. сию убо воспоем любовию, и целуем верою, честно облобызающе, и песньми яко венцы сию (с. 436) вернии венчаем, пред\ъочистим нашя скверны мысленныя, и божественными добродетельми украсим душы, и вопием твердо: Христов премудрый крестителю, спаси всех нас.

*Песнь з~. Ирмос:*

*От*
иудеи дошедше отроцы в вавилоне иногда, верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

Солнца славы пресветлый свещник был еси, предтече, тму отгоняя лести, и просвещая верою зовущих: отец наших Боже, благословен еси.

Праздник молебен честная церковь сей, предтече, светло совершает, главу твою чтущи, и обычно зовущи: отец наших Боже, благословен еси.

Провозвестил еси слова страшное пришествие божественными игрании: возвещаеши твоея главы обретение, пророче, неложными усты тя желающему тепле священнодейственному пастырю.

*Богородичен:*

Девство и рождество паче естества и слова в тебе стечеся, Бога бо воплощенна родила еси несказанно, Богородице, емуже поем: отец наших Боже, благословен еси.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Креститель и предтеча, земный ангел, беззакония известный укоризник, Троицы явление прежде видяй, третие являет главу свою, всем любовию поющым: священницы благословите, людие превозносите Христа во веки.

Сретает усердно тебе царь кротчайший, вкупе со Христолюбивыми людьми, прехвальне: пастырей же (с. 437) первейший, простирает руце к тебе, и свои прилагая перси, играет с веселием, и вопиет благодарно: людие, превозносите Христа во веки.

Паче злата глава твоя просиявши, предтече, сокровиществованна в сребренных сосудех, яко богатство многоценно, царскому граду дадеся. тоя даровании богатея божественными, усердно поет: священницы, благословите, людие, превозносите Христа во веки.

*Богородичен:*

Во чреве носимому, всяческая носящему, блаженне иоанне, поклонился еси радуяся, во чреве крыемь неплоднем, прехвальне. егоже рождшая от святыя Девы, агнца божия проповедая, благочестно возопил еси: людие, превозносите во вся веки.

*Песнь ф~. Ирмос:*

устрашися всяк слух неизреченна божия снизхождения, яко вышний волею сниде даже и до плоти от девическаго чрева быв человек. темже пречистую Богородицу вернии величаем.

Неплодныя преподобен плод, в рожденных женами превышший, царя Христа воин, великий предтеча, проповедавый агнца, мира прегрешения вземлющаго, да восхвалится священными песньми.

Чашу исполнив богатно, созываеши с высоким проповеданием церковь Христову обретением главы, предтече: приидите, насытитеся вопия красных, ихже уготовах, и возвеличите сущаго, человеком подаемаго.

Царь тя, ангеле божий, ангелоименитый в свое царство радуяся приемлет, сослужащаго с сим добрейша пастыреначальника благочестно, и званием и благодатию украшаема яве богоноснаго священника, и богомудреннаго.

Облистал еси божественное просвещение, главы твоея входом, славне, и уяснил еси верных сердца, (с. 438) вопиющих ти: солнца незаходимый светильниче, всесвятый предтече, страстей мглы нас, и весь град, и люди избави.

*Богородичен:*

Пощади мя, Cпасе рождейся, и сохрань рождшую тя нетленну по рождестве, егда сядеши судити делом моим, беззакония презри и грехи моя, яко безгрешен, и милостив Бог и человеколюбец.

*Светилен. Подобен:*
Посетил ны:

Не терпяше на мнозе крыти земля главу твою якоже глас вопиющаго: ты обретение ея, образом некоим возвестил еси, предтече иоанне, в оньже тя почитаем.

*Слава: Подобен:*
Со ученики:

Во обретении, предтече, честныя твоея главы, царь Христолюбивый множае радовашеся, якоже о своей царской порфире. егоже возмездия победами свыше укрепляемь, и нас соблюди, покрый твоими молитвами, крестителю прехвальне иоанне, светло празднующих, и любовию тя чтущих.

*И ныне, праздника, или Богородичен:*

На тя с богом уповаем, пречистая, из тебе прошедшему, сраспинаемии Христу, твоими к нему мольбами, невредны до конца ны сохрани.

*На хвалитех стихиры, на д~. Глас е~: Подобен:*
Радуйся:

Радуйся, священная главо, и светоносная, и ангелом говейная: яже мечем усечена древле, и острыми обличеньми нечистоты студ посекшая: источник чудес, верныя напаяюща: и яже спасово спасительное пришествие возвестившая, и наитие духа древле увидевшая, к сему всельшаяся, ветхой же и новой ходатайствовавшая благодати: Христа умоли, душам нашым даровати велию милость.

В сосуде скудельне сокровенная иногда предтечева (с. 439) глава явися, от земных недр издавшаяся явственне, и чудес струи источающая. ибо в водах главу омы, превыспренняя ныне покрывающаго водами, и одождяющаго человеком божественное оставление. сию убо ублажим воистинну преславну, и в сея обретении радостно празднуем, Христа моляще, даровати душам нашым велию милость.

Глава, яже агнца божия воспроповедавшая плотию явльшагося, и всем покаяния спасительныя пути божественными заповедьми известившая, яже прежде иродово законопреступление обличившая: и сего ради отсечена от телесе, и на время под\ъемшая сокровение: якоже светоявленное нам возсия солнце, покайтеся, вопиющая, и ко Христу ныне предложитеся во умилении душевнем, подающему мирови велию милость.

*Слава, глас з~:*

Всечестную главу крестителя твоего, Господи, явльшуюся днесь от земли, со гласом хваления приемшии верно в мольбу, человеколюбче, грешнии раби твои приводяще молимся, тоя ради улучити в день суда, от тебе очищение, и велию милость.

*И ныне, праздника, или Богородичен:*

*Славословие великое. По трисвятом тропарь предтечи. Слава, и ныне, праздника, или Богородичен:*
Еже от века: *Ектении. И отпуст.*

*На литургии блаженна от канона предтечи, песнь г~ и з~-я. Прокимен, глас з~.*
Возвеселится праведник о Господе и уповает на него. *Стих:*
услыши, Боже, глас мой, внегда молитимися к тебе. *Апостол к коринфяном, зачало ро~з. Аллилуиа, глас е~:*
Свет возсия праведнику: *Стих:*
Истина от земли возсия, и правда с небесе приниче. *Евангелие матфеа, зачало м~. Причастен:*
В память вечную будет праведник: (с. 440)

[Зри] *Аще случится обретение главы иоанна престечи, в неделю з~-ю по пасце, святых отец:*

Оставляется служба праздника вознесения: и поется служба воскресна, и предтечи, и святых отцев. В субботу на малей вечерни поем, якоже указася во главе богослова.

На велицей вечерни по обычной кафисме, на Господи, воззвах, стихиры воскресны г~, и предтечи г~: и святых отцев д~. Слава, отцев: И ныне, Богородичен воскресн гласа. По входе чтения отцев, и предтечи. На литии стихира храма, и предтечи хвалитны. Слава, отцев: И ныне, Богородичен. На стиховне воскресны. Слава, отцев: И ныне, Богородичен. На благословении хлебов, тропарь, Богородице Дево: дважды. И отцев единожды. И чтение в деяниих апостольских.

На утрени на Бог Господь, тропарь воскресн, и отцев: Слава, предтечи: И ныне, Богородичен. По кафисмах седальны воскресны: и чтение во евангелии. Таже полиелей, и седальны предтечи, оба по единожды, без Богородичнов. Слава, седален, иже по полиелеи: И ныне, Богородичен: и чтение предтечи. Прочее же поем на утрени, и на часех, и на литургии, якоже указася во главе богослова.

[Зри] *Подобает ведати:*
Аще случится память обретения честныя главы в субботу пентикостную, или в неделю пятьдесятную: поем службу его в четверток з~-я недели.

[Зри] *Аще ли же случится обретение честныя главы иоанна предтечи в понедельник пятьдесятный:*

Поем на утрени во вторник, с праздничною службою вкупе.

*<М\р>*
*Аще ли случится обретение главы предтечевы в пяток седмыя недели по пасце, во отдание вознесения Христова: или в субботу пред неделею всех святых, во отдание праздника пятьдесятницы:*
(с. 441)

И поем службу его на ряду в субботу, вкупе со отданием праздника. В пяток вечера, поем Блажен муж: а~-ю Славу. На Господи, воззвах, стихиры праздника, на з~: и святаго, на д~. Слава, святаго: И ныне, праздника. Вход, прокимен дне: и чтения святаго г~. На литии стихиры праздника, и святаго стиховныя: Слава, святаго: И ныне праздника. а стиховне стихиры праздника, с припевы их. Слава, святаго: И ныне, праздника. По трисвятом тропарь святаго: Слава, и ныне, праздника. И отпуст.

На утрени на Бог Господь, тропарь праздника, дважды: Слава, святаго: И ныне, праздника. По кафисмах седальны, и чтение праздника: полиелей, и седальны святаго вси. Слава, седален по полиелеи святаго: И ныне, праздника: и чтение святаго. Степенна. а~-й антифон д~-го гласа. Прокимен, и евангелие святаго. псалом н~: и стихира святаго. Канон праздника со ирмосом на з~: и святаго на д~: и другий праздника на д~. Катавасиа праздника. По г~-й песни кондак святаго, и икос, и седален святаго дважды: Слава, и ныне, праздника: и чтение святаго. По з~-й песни кондак праздника, и икос. На ф~-й песни Честнейшую не поем, светилен праздника. Слава, святаго: И ныне, праздника. На хвалитех стихиры праздника г~: и святаго г~. Слава, святаго: И ныне, праздника. Славословие великое. По трисвятом тропарь святаго: Слава, и ныне, праздника. Ектении: и отпуст. И час а~-й. На часех тропарь праздника: Слава, святаго: И ныне, Богородичен часов. По отче наш, кондаки пременяем праздника и святаго.

На литургии блаженна, праздника песнь ф~ на д~: и святаго песнь г~-я на д~. По входе тропарь праздника, и святаго: Слава, кондак святаго: И ныне, праздника. Прокимен, аллилуиа, и причастен праздника, и святаго. Апостол и евангелие дне, и святаго.

*<М\р>*
*О томже празднице подобает ведати: аще случится обретение честныя главы предтечевы, в неделю всехъ*
(с. 442) *святых, поем службу его в пяток. Аще ли коего великаго святаго емуже во уставе укажется бдение:*

Поем службу великаго святаго в настоящую сию неделю всех святых, якоже иоанна богослова в з~-ю неделю по пасце, со святыми отцы в ряду: такожде и зде поется.

