<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 504)

*Месяца тогоже в л~-й день.*

*Преподобнаго отца нашего исаакиа, обители далматския.*

*Стихиры, глас а~. Подобен:*
Небесных чинов:

Райския доброты зря, * и богатно наслаждся нетленных цветец * прозябл еси мирови разум божий, * емуже причащшеся, преподобне, * духовною любовию, * душы возрастим, исаакие.

Воздержанием тело ограждь, страстная движения * умертвил еси, отче, * молитвами и бдении. * темже яже в тебе духовная сила осенивши, * показа тя мысленна светильника и всемирна.

Монашеское житие ты уяснил еси, * от пустыни, отче, возсияв граду, * якоже солнца. * темже верныя учении твоими просветил еси, * благословити отца, и сына, * и духа единосущнаго.

*Стихиры Богородицы, глас и подобен тойже:*

Одержими падении ненадежными, * чистая, * тя предстательницу едину имуще, Дева, * вопием благодарственно: * очисти ны, пресвятая богоневестро.* ты бо еси миру прибежище, * и заступление роду нашему.

Жезлом твоего предстательства, * богородительнице чистая, * звериныя страсти * окаянныя души моея отжени вскоре, * мирно живот мой управляющи, * и святому мя стаду избранных твоих овец причти.

Согрешений пучиною потопляемь, * к тихому пристанищу * пречистыя твоея молитвы, богородительница, (с. 505) прибег, * взываю ти: спаси мя, * державную твою подавши десницу рабу твоему, пренепорочная.

*Слава, и ныне:*

Нравом гнилым поползся, ниц лежу, * и к твоей, Дево, притекаю тишине, * от бури сопротивныя, * и искушений многообразных мя избави: * да пою твою благодать непрестанно, * Богородице Мати приснодево.

*Крестобогородичен:*

у креста предстоящи сына твоего и Бога, * и долготерпение его смотряющи, * глаголаше плачущи Мати чистая: * увы мне, чадо сладчайшее, * что сия страждеши неправедно, слове божий, * да спасеши человечество;

*Канон.*

*Глас и~. Песнь а~. Ирмос:*

Ии~ля от работы избавил еси, Господи, десницею твоею державною: яко онаго спасл еси, ныне нас спаси.

*От*
пустынных предел приникнув, преподобне, собрание ереси распленив, святе, утвердил еси веру Христову.

Давидски пред цари, славне, глаголя, никогдаже постыделся еси, Христову хотя церковь утвердити.

В тине прелести, привергся, прехвальне, яко бисер просиял еси, зарею духа уясняемь, славне.

*Богородичен:*

Во утробе заченши безлетнаго, пречистая, от отца рожденна сына, младенца сего, непорочная Дево, породила еси.

утверди наш ум и сердца, небеса словом утверждей, во еже пети и славити тя, во спасение душ наших.

Труба словесна духа явился еси, отче, вся созывающи, якоже на брань, вражиим ополчением противу стати помощию Cпаса Христа. (с. 506)

Лествица мысленная показался еси, богоносе, к царству ведущи вышнему восходящыя верою, учении твоими утверждаеми в дусе.

Гора истинно явствовался еси учения, богоносе, любовию Владыки, ко Христове церкви вся собирая, сопряженныя добродетельми к нему.

*Богородичен:*

Мати истинно показалася еси, о Дево! еммануила рождши Бога слова: егоже молящи не престай, безмужная невесто, благословенная Богородице чистая.

*Седален, глас и~. Подобен:*
Премудрости:

Тученосный облак духовный явился еси, преблаженне, сущым на земли, напаяя яко бразду верных сердца, обтек концы божественными словесы твоими, дождь учений источил еси, премудре: темже яко потоки, всех сердца благовоние духа, богомудренно израстил еси, богоносе исаакие. моли Христа Бога, грехов оставление подати чтущым любовию святую память твою.

*Слава, и ныне, Богородичен:*

Яко всенепорочная невесто творцу, яко неискусомужная Мати избавителя, приятелище яко сущи утешителя, препетая, беззаконию мя суща скверное обителище, и бесом игралище в разуме бывша, потщися от тех злодейства мя избавити и светлое жилище добродетелей соверши, светоносная нетленная: отжени облак страстей, и вышняго причастия сподоби, и света невечерняго, молитвами твоими.

*Крестобогородичен:*

Агнца и пастыря, и избавителя, агница зрящи на кресте, восклицаше, плачущи, и горько рыдающи, вопияше: мир убо радуется, приемля тобою избавление, утроба же моя горит, зрящи твое распятие, еже (с. 507) терпиши за милосердие милости. долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

услышах слух силы твоея, и возвеселися сердце мое о Господе.

Ангелоподобно на земли показал еси житие, ликуеши с небесными силами.

Первее ты монахов настоятель быв, из пустыни, богомудре, сущым во граде образ показался еси славне.

Память твоя воистинну ныне, исаакие отче, веселит сердца поющих тя.

*Богородичен:*

Богородице, и ныне яко присно, от враг беззаконных, молитвами твоими свободи рабы твоя.

*Песнь е~. Ирмос:*

*От*
нощи неведения, боговедением просветивый концы, просвети мя утром человеколюбия твоего, Господи.

*От*
пустыни воистинну, якоже звезда светла возсиял еси, и еретическую нощь учении твоими отгнал еси.

Бразды удержав коня уалентова, прехвальне, скотский разум обличил еси, яве посрамив его.

Главу твою, отче, жезлием положил еси уранятися, мысленно веры твоея главу держя Христа Бога.

*Богородичен:*

Херувим явльшася честнейши, Дево всепетая, моли сына твоего спасти душы поющих тя.

*Песнь з~. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом, яко ризою, многомилостиве Христе, Боже наш.

Прорекл еси уаленту, мудре, мерзскую смерть, проразумением духа, и явился еси воистинну пророк славен. (с. 508)

Лопатою веры верных яко пшеницу собрал еси, уалента яко плевы в плевнице запалил еси, молитвами твоими, мудре.

угладил еси скрижали сердечныя верою послушающих тебе, богомудре исаакие, начертав на них православия образ.

*Богородичен:*

Яже едина словом, плотию слово рождши, избави, молимся, сетей вражиих душы нашя.

*Кондак, глас и~. Подобен:*
Яко начатки:

Яко угодник божий верный, по Христове церкви ревностию разжегся, бразды уалентовы удержав, пророчески тому о затворении церкве, пагубную смерть предрекл еси, преподобне. темже присно моли о нас чтущих тя, исаакие преподобне.

*Песнь з~. Ирмос:*

В начале землю основавый, и небеса словом утвердивый, благословен еси во веки, Господи Боже отец наших.

Подавый преподобному твоему слово обличительно к мучителеве злобе, благословен еси во веки, Господи Боже отец наших.

Во светлей праведных славно обители водворяяся, отче, вопиеши зиждителю: благословен еси во веки, Господи Боже отец наших.

отче честный, спасу молися о нас немолчно не престая, избавитися всякия беды, и неотемлемыя жизни улучити стаду твоему.

*Богородичен:*

Иже во утробу Девы вселивыйся, и в ней адама наздавый, благословен еси во веки, Господи Боже отец наших. (с. 509)

*Песнь и~. Ирмос:*

Безначальнаго царя славы, егоже трепещут небесныя силы, пойте священницы, людие превозносите во вся веки.

Показавшаго православныя веры поборника исаакиа вси пойте священнии, людие превозносите во вся веки.

Яко овча словесное от пустыни пришел еси, отгоня звери от стада Христова, водворятися в местех пустых прогоня.

Не убоялся еси уалентовы, отче, лютыя и злыя ярости, кротостию души: действоваше бо в тебе дух истины.

*Богородичен:*

Жизни из тебе отсечеся камень, якоже пишет, без руки человечи, пресвятая чистая, Бог благоволивый в тя вселитися.

*Песнь ф~. Ирмос:*

Тя Богородицу, матерь света, в песнех величаем.

Сокрушил еси силы безбожных державно, крепостию божественнаго духа.

Разрушил еси союзы, веры союзом, ересей полки.

Исаакие богомудре, поминая к Богу не престай, еже спасти нас.

*Богородичен:*

Рождество твое, Дево, еже в печалех рождение евы претвори.

