<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 509)

*Месяца тогоже в л~а-й день.*

*Святаго апостола ермиа: И святаго мученика ермеа.*

*Стихиры, глас а~. Подобен:*
Небесных чинов.

Кровными каплями * безбожия огнь, великомучениче, погасив, * Христову церковь напоил еси богатно, * и (с. 510) верных сердца уяснил еси, * благочестно почитающих * твою священную и честную память.

Яко необоримь столп, * прилоги враг не поколебался еси отнюд, * техже сердца стерл еси, ермее, * и болезнию доблих подвиг твоих, * яко преклонену стену, * вся их шатания низложь.

Во глубину неверия поползшыяся * возводя, ермее, божиим словом, * мук треволнения под\ъял еси многа, * страстотерпче прехвальне, * дондеже вшел еси с ними радостно * в пристанище небесное.

*Стихиры Богородицы, глас и подобен тойже:*

Одержими падении ненадежными, чистая, * тя предстательницу едину имуще, Дево, * вопием благодарственно: * очисти ны, пресвятая богоневесто, * ты бо еси миру прибежище * и заступление рода нашего.

Жезлом твоего предстательства, * богородительнице чистая, * звериныя страсти * окаянныя души моея отжени вскоре, * мирно живот мой управляющи, * и святому мя стаду избранных твоих овец причти.

Согрешений пучиною потопляеми, * к тихому пристанищу * пречистыя твоея молитвы, богородительнице, прибег, * взываю ти: спаси мя, * державную твою подавши десницу, * рабу твоему, пренепорочная.

*Слава, и ныне:*

Нравом гнилым поползся, ниц лежу, * и к твоей, Дево, притекаю тишине, * от бури сопротивныя, * и искушений многообразных мя избави: * да пою твою благодать непрестанно, * Богородице Мати приснодево.

*Крестобогородичен:*

Воздвижена яко виде на кресте агнца * непорочная Дева, плачущи вопияше: * сладкое мое чадо, * что новое (с. 511) и преславное видение; * како содержай всяческая горстию, * на древе пригвождаешися плотию;

*Тропарь, глас д~:*

Мученик твой, Господи, ермей, во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости, того молитвами спаси душы нашя.

*Канон, творение иосифово.*

*Глас и~. Песнь а~. Ирмос:*

Воду прошед, яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Звезда сияющая божественным светом, мучения сиянием познан был еси, светло вся озаряя, верою чистою тя, ермее, чтущыя.

Выну воззрением еже к Богу, вся презрев яже в житии, мучениче мудре, в мученическия вшел еси подвиги, и врага державно победил еси.

Красен видением и душею сый, ермее, ввоинился еси царю небесному, и сего, мучениче, до конца враги смирил еси.

Не пожер идолом, блаженне, твоя исторгоша зубы, челюсти мысленных сокрушил еси львов, и победы одеяся венцем неувядающим.

*Богородичен:*

Святая Дево Мати Христова мучеников слава, и ангелов радосте, с ними моли сына твоего ущедрити и спасти рабы твоя.

*Песнь г~. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

украшение был еси страдальцев, мудре, благодатию (с. 512) богосиянною. темже иже в мире, благочестно тя почитаем.

Хвалу Богу нашему, челюстем твоим сокрушаемым, мучениче мудре, в тя укрепльшему благодарно воспевал еси.

Силою божественнаго духа ты укрепляемь, премудре, сильнаго радуяся в злобе смирил еси змия.

*Богородичен:*

усты и языком исповедаю тя Бога пресвятый храм, пречистая: сего ради всякаго избави мя озлобления.

*Седален, глас д~. Подобен:*
Вознесыйся:

Низложь врагов возношения, яко воин силен владычень, победный венец приял еси. темже восхваляем тя яко добля страдальца, верою творяще твою всепразднственную память, в нейже моли, спастися нам всякия нужды, ермее многострадальне.

*Слава, и ныне, Богородичен:*

По Бозе во твой, Богородице, прибегаю смиренный, покров божественный, припадая молюся: помилуй, пречистая, яко превзыдоша главу мою греси, и боюся, владычце, муки, и трепещу, моление сотвори, чистая, к сыну твоему, от сих избавити мя.

*Крестобогородичен:*

*От*
безначальнаго отца рожденнаго, напоследок тя плотию рождшая, на кресте висяща зрящи, Христе, увы мне, любезнейший Иисусе, вопияше: како славимый яко Бог от ангел, от беззаконных ныне человек, сыне, хотя распинаешися; пою тя, долготерпеливе.

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество. (с. 513)

Токи кровей твоих многобожия огнь погасиша: верным же роса явишася, страстотерпче мучениче досточудне.

Троическую благодатию, мучениче, орошаемь, пребываеши неопалимь, посреди пламене стоя три дни, всеславне.

Лик небесных сил свыше смотряше доблесть, и подвиг твоих крепости, страдальче ермее, дивяся.

*Богородичен:*

Препетая владычце, во святых почивающаго, паче слова родила еси: сего ради тя песньми почитаем.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго; но обрати мя, и к свету заповедей твоих, пути моя направи, молюся.

Сокрушаемь телом, мучениче преславне, многими муками сокрушение соделал еси в погибель истуканным, благодатию. сего ради всех благочестивых, благодатию божественною, исцеляеши душевная сокрушения.

Горькими отравы, мучениче, напоен, пребываеши невредимь, во известну веру призывая сих подателя, претворяема твоим светлым чудодейством к мучения красоте пресветло.

Никакоже уклонился еси стояния лучшаго, блаженне, укрепляющаго тя и утверждающа, и исправляюща подвиги вся, еже к нему бывшее, прозря нрава простотою.

*Богородичен:*

Мысленный тя свещник, древле пророк виде духом, имущь, отроковице, свещу Христа Господа, светом неизреченным вся ны просвещающа, верно тя чтущыя, пренепорочная.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из (с. 514) глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Всецело к Богу, всеблаженне, имея желание, болезни и терзания, божественнаго твоего телесе, якоже иному страждущу, терпел еси радуяся, венца прозирая.

Претерпел еси крепко жил твоих отятие, ермее мучениче Христов, врага многокозненнаго жилы истерзая благодатию, и мужеству всякому образ являяся.

Из\ъощрен огнем Христовы любве, яко обоюду остр воистинну был еси мечь, воинства безбожная, яко тверд оружник, посекая явленно.

*Богородичен:*

Питаеши боголепно манием вся питающаго, руками держиши, всенепорочная владычце, вся содержащаго: сего ради тя вернии по долгу славим.

*Кондак, глас з~. Подобен:*
Еже о нас:

Иже по Христе усердно подвизався, в сединах доблих мужество стяжа, мучениче ермее: беззаконных злоумышления поправ Христовою силою, от чаровных напоений невредимь пребысть, зовый: Бог есть со мною, и никтоже на мя.

*Песнь з~. Ирмос:*

*От*
иудеи дошедше, отроцы в вавилоне иногда верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

К Богу зря могущему спасти, ума правостию, претерпел еси болезни, ермее, добляго твоего тела, воспевая: отец наших Боже, благословен еси.

Кроплением твоих кровей огнь угасил еси безбожия, в пламень же вшед, не опалился еси отнюд, воспевая, пребогате: отец наших Боже, благословен еси. (с. 515)

Блажит тя всяка церковь, зрящи доблести твоя, благодать же чудес, и победныя почести, яже подаде тебе Господь, мучениче ермее мудре, светло подвизавшуся.

*Богородичен:*

украсилася еси, Дево, добротою, краснаго Христа рождши, нам уподобльшася, и вся сокрушенныя к жизни возведша. темже верно тя всегда славим в песнех.

*Песнь и~. Ирмос:*

Победители мучителя и пламене благодатию твоею бывше, заповедем твоим зело прилежаще, отроцы вопияху: благословите вся дела господня Господа.

Беззаконных веление, законом укрепляемь истинным, страдальче ермее, радуяся преобидел еси: и подвиги великими, блаженне, терпя приял еси, яже в вышних жилища во веки.

Не ужасаюся всякаго болезней веления пребываема, ни принесу чести не сущым богом, взывал еси, всеблаженне: единаго токмо чту Иисуса Господа, при понтийстем пилате распеншагося.

Пожретися шел еси яко овча незлобиво, мучениче ермее, за пожершагося нас ради яко овчате, и жертвы мерзския вся от земли отемшаго: темже во хвалении достойно тя поем.

*Богородичен:*

Явилася еси ширши небес, вместившая Бога во утробе: егоже присно моли, утесняющаго мя ныне греха избавити, Дево, яко да простерся делы благочестия, верно тя ублажаю.

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают. (с. 516)

Видети сподобился еси, разрешився от плоти, страстотерпче прехвальне, благая, яже тебе уготова Бог, и с тобою пострадавшым, и низложшым лукаваго. с нимиже нам спастися Господа моли, мучениче ермее достохвальне.

Красен твой вид и прежде твоего страдания, краснейши явися, мудре, по подвизех чудных, ангельскою светлостию украшен, славне. темже и к красным востекл еси чертогом, победными венцы удобрен.

Воинство преобидел еси земное, царю небесному воинствуеши, мучениче мудре. егоже силою крепкою демонския полки вся потребил еси державно, и победными венцы законно увязлся еси, о нас моли всегда.

Память твоя наста светозарная, нашя мысли просвещающи лучами подвиг твоих твердых. в нейже молим тя: имеяй дерзновение ко Христу, моли непрестанно, улучити нам милость в день судный.

*Богородичен:*

Оболкся в мя пройде из тебе Бог, нетления облече мя одеждою, злым нравом обнажшася божественныя одежды, богородительнице владычце, всех человеков прибежище, мучеников венценосных утверждение и стена, и ангелов радование.

