<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

(с. ун~а)

*Паремии общыя святымъ*

*яже не положены на ряду в книзе сей.*

[глава м~] *Святителю паремии:*

*[Чти и октовриа е~-го святителем петру, алексию, ионе, филиппу и ермогену].*

*а~-я. Притчей чтение. [Главы г~ и и~.]*

Память праведнаго с похвалами, и благословение господне на главе его. Блажен человек, иже обрете премудрость: и смертен, иже уведе разум. Лучше бо сию куповати, нежели злата и сребра сокровища. Честнейшая же есть камений многоценных, все же честное недостойно ея есть. Долгота бо дней, и лета живота в деснице ея: в шуйце же ея богатство, и слава. от уст ея исходит правда, закон же и милость на языце носит. Послушайте убо мене, о чада! честная во реку: и блажен человек, иже пути моя сохранит: исходи бо мои, исходи живота, и уготовляется хотение от Господа. Сего ради молю вас, и предлагаю мой глас сыновом человеческим: яко аз премудрость устроих совет, и разум и смысл аз призвах. Мой совет и утверждение, мой разум, моя же крепость. Аз мене любящыя люблю, ищущии же мене обрящут благодать. Разумейте убо незлобивии коварство, ненаказаннии же прилагайте сердца. Послушайте мене и паки, честная бо реку, и отверзу от устен правая: яко истине поучится гортань мой, мерзки же предо мною устны лживыя. С правдою вси глаголы уст моих: ничтоже в них стропотно, ниже развращенно: Вся права суть разумевающым, (с. ун~а об.) и проста обретающым разум. Научу во вас истине, да будет о Господе надежда ваша, и исполнитеся духа.

*в~-я. Премудрости соломоновы чтение. [Главы и~, з~ и ф~.]*

уста праведнаго каплют премудрость: устне же мужей мудрых ведят благодать. уста мудрых поучатся премудрости, правда же избавляет их от смерти. Скончавшуся мужу праведну, не погибнет надежда. Сын во праведн раждается в живот, и во благих своих плод правды об\ъимет. Свет праведным всегда, и от Господа обрящут благодать и славу. язык мудрых добрая свесть, и в сердце их почиет мудрость. Любит Господь преподобная сердца, приятни же ему вси непорочнии в пути. Мудрость господня просвещает лице разумнаго. Постигает бо желающыя ю, прежде даже разумети ю: и удобь узрится от любящих ю. утреневавый к ней не утрудится: и бдяй ея ради, вскоре без\ печали будет. Яко достойных ея сама обходит ищущи: и во стезях ея является им благоприемне. Мудрости никогдаже одолеет злоба. Сих ради и рачитель бых доброты ея: и возлюбих ю, и поисках от юности моея: И взысках невесту привести себе, яко всех Владыка возлюби ю. Таибница бо есть божия хитрости, и обретательница дел его. Труды ея, суть добродетели: целомудрию же и разуму та учит, правде и мужеству, ихже потребнее ничтоже есть к житии человеком. Аще же и многаго искусства желает кто, весть древняя, и быти хотящая разсмотрит: Свесть извития словес, и разрешения гаданий: знамения и чудеса проразумеет, и сбытия времен и лет: и всем советник есть благ, яко безсмертие есть в ней, и благославие во общении словес ея. Сего ради беседовах ко Господу, и помолихся ему, и рех от всего сердца моего: Боже отцев, и Господи (с. ун~в) милости, сотворивый вся словом твоим, и мудростию твоею устроивый человека, да владеет бывшими от тебе тварьми, и да управляет мир в преподобии и правде: Даждь ми твоих престолов приседящую премудрость, и не отлучи мене от отрок твоих, яко аз раб твой, и сын рабыни твоея. Посли ю с небес от святаго жилища твоего, и от престола славы твоея, да сущи со мною научит мя, что благоугодно есть пред\ тобою: и наставит мя в разум, и сохранит мя в славе своей. Помышления бо смертных вся боязлива, и погрешительна умышления их.

*г~-я. Премудрости соломоновы чтение. [Главы д~, з~, з~, в~.]*

Похваляему праведнику, возвеселятся людие: Безсмертие бо есть память его, яко от Господа познавается, и от человек: и угодна Господеви душа его. Возлюбите убо, о мужие, мудрость, и поживете: восхощите ея, и наказани будете: начало бо ея любы, и соблюдение закона. Почтите премудрость, да во веки царствуете. Возвещу вам, и не скрыю от вас таин божиих: Яко той мудрости наставник есть, и мудрых исправитель, и всякому смыслу и делу хитрец. И всем смыслом научит мудрость: есть бо в ней дух разумен и свят, и сияние света присносущнаго, и образ благости божия. Та други божия и пророки устрояет: Благолепнейши же есть солнца, и паче всякаго сотворения звезд: свету сосуждаема, обретается первейши. Та угождающих ей от болезней избави, и настави на стези правыя. Даде им разум имети свят, и сохрани я от ловящих, и подвиг крепок подаде им. Да разумеют вси, яко сильнее всего есть благочестие. И никогдаже преможет злоба мудрости, ниже прейдет злыя обличающи суд. Рекоша же в себе, помысливше неправедно: (с. ун~в об.) насильствуем праведному, и не пощадим преподобства его, ни усрамимся седин старости многолетны. Будет бо нам крепость закон: и уловим праведнаго, яко неугоден нам есть и противится делом нашым, и поносит нам отпадение закона, и обличает нам согрешения наказания нашего. Возвещает нам разум имети божий, и отрока господня себе именует. Бысть нам на обличение помышлением нашым, и тяжек нам есть и видимь: яко неподобно иным житие его и изменены стези его. В поругание вменихомся ему, и удаляется от путей наших яко от нечистот, и блажит последняя праведных. увидим убо, аще словеса его истинна суть, искусим, яже сбываются ему. Руганием и мукою истяжем его, да разумеем кротость его, и искусим беззлобство его: смертию без\ъобразною осудим его, будет бо посещение от словес его. Сия помыслиша, и прельстишася: ослепи бо я злоба их, и не разумеша таин божиих, и не разсудиша, яко ты еси Бог един, живота имеяй и смерти власть, и спасаяй во время скорби, и избавляяй от всякаго зла. Щедр и милостив, и дая преподобным своим благодать, и своею мышцею гордым противляяся.

*Святителем паремии:*

*[Чти и николаю чудотворцу декемвриа з~-го и маиа ф~-го.]*

*а~-я. Притчей чтение:*
Память праведнаго с похвалами: *[лист ун~а.]*

*в~-я. Притчей чтение. [Главы и~ и а~и.]*

уста праведнаго каплют премудрость, язык же неправеднаго погибнет. устне мужей праведных каплют благодати, уста же нечестивых развращаются. Мерила льстивая мерзость пред\ Господем: вес же праведный (с. ун~г) приятен ему. Идеже аще внидет досаждение: тамо и безчестие: уста же смиренных поучаются премудрости. Совершение правых наставит их, и поползновение отрицающихся упасет их: Не пользуют имения в день ярости, правда же избавит от смерти. умер праведный, остави раскаяние: наручна же бывает и посмеятельна нечестивых пагуба. Правда непорочнаго исправляет пути, в нечестие же падает неправда. Правда мужей правых избавит их: безсоветием же пленяются беззаконнии. Скончавшуся мужу праведну, не погибнет надежда: похвала же нечестивых погибнет. Праведник от лова убегнет, вместо же его предается нечестивый. Во устех нечестивых сеть гражданом, чувство же праведных благоспешное. Во благих праведных исправится град, и в погибели нечестивых радование: Во благословении правых возвысится град, усты же нечестивых раскопается. Ругается гражданом лишенный разума, муж же мудрый безмолвие водит.

*г~-я. Премудрости соломоновы чтение. [Глава д~.]*

*[Чти и святому септемвриа а~-го и октовриа к~з.]*

*[Сия и преподобным третия.]*

Праведник аще постигнет скончатися, в покои будет. Старость бо честна не многолетна: ниже в числе лет исчитается. Седина же есть мудрость человеком, и возраст старости, житие нескверное. Благоугоден Богови быв, возлюблен бысть, и живый посреде грешник, преставлен бысть. Восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале, исполни лета долга: угодна бо бе Господеви душа его. сего ради потщася от среды лукавствия. Людие же видевше, и не разумевше, ниже положше в помышлении (с. ун~г об.) таковое: яко благодать и милость в преподобных его, и посещение во избранных его.

*Преподобным паремии:*

*[Чти и иулиа и~-го преподобному антонию печерскому.]*

*а~-я. Премудрости соломоновы чтение. [Глава г~.]*

*[Сия и пророку а~-я.]*

Праведных душы в руце божией, и не прикоснется их мука: Непщевани быша во очесех безумных умрети, и вменися озлобление исход их: И еже от нас шествие сокрушение, они же суть в мире. Ибо пред\ лицем человеческим, аще и муку приимут, упование их безсмертия исполнено: И вмале наказани бывше, великими благодетельствовани будут, яко Бог искуси я: и обрете их достойны себе. Яко злато в горниле искуси их, и яко всеплодие жертвенное прият я. И во время посещения их возсияют: и яко искры по стеблию потекут: Судят языком, и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань разумеют истину, и вернии в любви пребудут ему. Яко благодать и милость в преподобных его, и посещение во избранных его.

*в~-я. Премудрости соломоновы чтение. [Главы е~ и з~.]*

*[Сия и пророку в~-я.]*

Праведницы во веки живут, и в Господе мзда их и попечение их у вышняго. Сего ради приимут царствие благолепия и венец доброты от руки господни, зане десницею покрыет я, и мышцею защитит их. Приимет всеоружие рвение свое, и вооружит тварь в месть врагом. Облечется в броня правды, и возложит шлем, суд нелицемерен. Приимет щит непобедимый преподобие: Поострит же напрасный гнев во оружие: споборет же с ним мир на безумныя: Пойдут праволучныя (с. ун~д) стрелы молниины, и яко от благокругла лука облаков, на намерение полетят. И от каменометныя ярости исполнь падут грады, вознегодует на них вода морская, реки же потопят я нагло. Сопротив станет им дух силы и яко вихор развеет их, и опустошит всю землю беззаконие, и злодейство превратит престолы сильных. Слышите убо царие, и разумейте, навыкните судии концев земли. Внушите держащии множества, и гордящиися о народех языков, яко дана есть от Господа держава вам и сила от вышняго.

*г~-я. Премудрости соломоновы чтение:*
Праведник аще постигнет скончатися: *[писана святителем третия, лист ун~г.]*

*Святым отцем паремии:*

*[Чти и в неделю святых отец.]*

*а~-я. Бытия чтение. [Глава д~и.]*

Слышав аврам, яко пленен бысть лот братаничь его, сочте своих си домочадец, триста и осмьнадесять, и погна во след их даже до дана. И нападе на ня нощию сам, и отроцы его с ним: и порази их, и гони их до ховала, еже есть ошуюю дамаска. И возврати всякаго коня содомскаго, и лота братанича своего возврати, и вся имения его, и жены и люди. Изыде же царь содомский в сретение ему, повнегда вратитися ему от сеча ходоллогоморскаго, и с царьми иже с ним, во удоль савин: сие же бяше поле царево. И мелхиседек царь салимский изнесе хлебы и вино: бяше же священник Бога вышняго. И благослови аврама, и рече: благословен аврам богом вышним, иже (с. ун~д об.) созда небо и землю: и благословен Бог вышний, иже предаде враги твоя под\ руки тебе.

*в~-я. Втораго закона чтение. [Глава а~.]*

Во днех онех, рече моисей к сыном Исраилевым: видите, предах пред\ лицем вашим землю: вшедше наследуйте землю, юже клятся Господь отцем вашым, аврааму и исааку и иакову дати им, и семени их по них. И рекох к вам во время оно, глаголя: не возмогу един водити вас. Господь Бог наш умножил вы есть, и се есте днесь яко звезды небесныя множеством. Господь Бог отец наших да приложит вам, яко да будете тысящами сугубо, и да благословит вас, якоже глагола вам. И взях от вас мужи мудры, и сведомы, и смыслены, и поставих их владети над\ вами тысященачальники, и стоначальники, и пятдесятоначальники, и десятоначальники, и писмовводители судиям вашым. И заповедах судиям вашым во время оно, глаголя: разслушайте посреде братий ваших, и судите праведно посреде мужа, и посреде брата его, и посреде пришельца его. Да не познаете лица в суде, малому и великому судиши, и не устыдишися лица человеческа, яко суд божий есть.

*г~-я. Втораго закона чтение. [Глава и~.]*

Во днех онех рече моисей к сыном Исраилевым: Се Господа Бога твоего небо, и небо небесе, земля и вся елика суть на ней. обаче отцы вашя произволи Господь любити я: и избра семя их по них вас паче всех язык, в день сей. И обрежите жестосердие ваше, и выя вашя не ожесточите ктому. Ибо Господь Бог наш, сей Бог богов, и Господь господей: Бог великий, и крепкий, и страшный, иже не дивится лицу, ниже вземлет дар. (с. ун~е) Творяй суд пришельцу, и сироте и вдове, и любит пришельца, дати ему хлеб и ризу. И возлюбите пришельца, пришельцы бо бесте в земли египетстей. Господа Бога твоего да убоишися, и тому единому послужиши, и к нему прилепишися, и именем его кленешися. Той хвала твоя, и той Бог твой, иже сотвори тебе великая и славная сия, яже видесте очи твои.

(с. ун~е об.)

Во славу святыя, единосущныя, животворящия и неразделимыя Троицы, отца и сына и святаго духа: при державе благочестивейшаго, самодержавнейшаго, великаго государя нашего, %[императора николая александровича%] всея россии: при супруге его, благочестивейшей государне, %[императрице александре феодоровне%]: при матери его, благочестивейшей государне, %[императрице марии феодоровне%]: при наследнике его. благоверном государе, цесаревиче и великом князе %[алексии николаевиче%]: при благоверном государе и великом князе %[михаиле александровиче%]: при благоверной государне,, великой княгине %[марии павловне%]: при благоверных государех, великих князех %[кирилле%], %[борисе%] и %[андрее владимировичахъ%]: при благоверной государне, великой княгине %[елисавете феодоровне%]: при благоверном государе великом князе %[павле александровиче%]: при благоверном государе, великом князе %[димитрии павловиче%]: при благоверном государе, великом князе %[николае константиновиче%]: при благоверном государе, великом князе %[константине константиновиче%], и при супруге его, государне, великой княгине %[елисавете маврикиевне%]: при благоверном государе, великом князе %[димитрии константиновиче%]: при благоверном государе, великом князе %[николае николаевиче%]: при благоверном государе, великом князе %[петре николаевиче%], и при супруге его, благоверной государне, великой княгине %[милице николаевне%]: при благоверных государех, великих князех: %[николае%] и %[михаиле михайловичахъ%]: при благоверном государе, великом князе %[георгии михайловиче%], и при супруге его, благоверной государне, великой княгине %[марии георгиевне%]: при благоверном государе, великом князе %[александре михайловиче%], и при супруге его, благоверной государне, великой княгине %[ксении александровне%]: при благоверном государе, великом князе %[сергии михайловиче%]: при благоверных государнях, великих княжнах: %[ольге%], %[татиане%], %[марии%] и (с. ун~з) %[анастасии николаевнахъ%]: при благоверной государне, великой княгине %[ольге александровне%], и при супруге ея: при благоверной государне, великой княгине %[елене владимировне%], и при супруге ея: при благоверной государне, великой княгине %[марии павловне%]: при благоверных государнях: великой княгине %[марии александровне%]: при королеве еллинов %[ольге константиновне%]: при великой княгине %[анастасии михайловне%]: благословением святейшаго правительствующаго синода, напечатася книга сия, %[*минея праздничная*
,%] именуемая %[*анфологионъ*
%], в царствующем великом граде москве, в синодальной типографии, в лето от сотворения мира #зук~г, от рождества же по плоти Бога слова #ацд~и, индикта г~и, месяца декемвриа.

