<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 92)

*Месяца тогоже в г~-й день.*

*Преподобных отец наших, исаакиа, далмата и фавста:*

*И преподобнаго антониа римлянина, новгородскаго чудотворца.*

Служба его писана по сей службе.

*Стихиры преподобных, глас и~. Подобен:*
Мученицы твои, Господи:

Преподобнии твои, Господи, подобящеся безплотным, молитвою и воздержанием страсти отгнаша плотския, и (с. 93) чудодействы просиявше, всех сердца просветиша. тех молением даруй людем твоим велию милость.

Далмат и исаакий, ревность добродетельную восприемше, ариеву ересь и несториеву разориша яве, и православных поборницы бывше, славу от всех прияша. тех, Христе, молитвами даруй людем твоим велию милость.

Звезды тверди воздержания явльшеся, просветисте монашествующих отцы преподобнии душы, тму демонскую отгнавше. темже по кончине ублажаетеся, молящеся спастися всем, творящым божественную память вашу.

*Стихиры Богородицы, глас и подобен тойже:*

Исхити мя, владычце, из руки змия человекоубийцы, борющаго мя лестию пожрети до конца. сокруши челюсти сего, молюся, и коварствия разори, яко да избавлься сего ногтей, величаю силу твою.

Аз есмь древо неплодное, всенепорочная, неплодящее плода спасеннаго. темже и трепещу посечения, да не како ввержен буду во огнь негасимый, окаянный. темже ти припадаю, сего избави мя, и плодоносна покажи, чистая, сыну твоему, ходатайством твоим.

Помышления скверна, и устны льстивы, дела же моя суть вся нечиста: и что сотворю; како усрящу судию; владычце Дево, моли сына и содетеля твоего и Господа, яко да в покаянии приимет дух мой, яко един благоутробен.

*Слава, и ныне, Богородичен.*

Горе прогневавшему своего Бога, увы мне в неведении, и пребывающу во унынии и лености, якоже аз: владычце Дево, ты помози ми омраченному, и молися твоему сыну и содетелю, дати ми согрешений прощение. (с. 94)

*Крестобогородичен:*

Юница нескверная, юнца видящи на древе пригвождаема волею, рыдающи жалостне, увы мне, вопияше, любимейшее чадо: что ти сонм воздаде безблагодатный еврейский, хотя мя обезчадствовати от тебе, вселюбезне;

Аще же суббота, или неделя, поем стихиры святых и тропарь, глас д~:

Боже отец наших, творяй присно с нами по твоей кротости, не отстави милость твою от нас: но молитвами их в мире управи живот наш.

*На утрени, оба канона, октоиха, и святых, на д~.*

*Егоже краегранесие:*
Светлыя воспою монахов звезды.

*Глас и~. Песнь а~. Ирмос:*

Посеченный несекомаго пресече, и виде солнце землю, юже не виде, лютаго врага вода потопи, и непроходимое пройде Исраиль, песнь же воспевашеся: Господеви поим, славно бо прославися.

Свету божественному светло предстояще, и трисолнечныя зари всегда наполняеми, и причастием истинным обожаеми блаженнии, верою празднующыя вашу память всесвященную, Господеви поющыя божественно озарите.

Смотряюще на едина пребывающая, текущих стремления всяко отринусте, и всем умом Господеви прилепляющеся, оставивше плотския сласти, отцы всечестнии: темже к невечерней зари преставистеся.

Священными поучении окриляемь, далмате отче мудре, и украшаемь божественными учении божественнаго исаакиа, яве востекл еси к высоте добродетелей, и столп и утверждение монахов был еси: темже тя ублажаем. (с. 95)

*Богородичен:*

Препрославленная, Бога рождшая, безславия мя страстей премени, и даждь ми помысл, Дево, умиления: и возсияй покаяния просвещение, чистая, в мысли моей, яко да величаю тя всех возвеличившую.

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Нелестную тя звезду востока, преподобне отче, устремившася, исаакие, вси познахом, горькую ересей потребляюща тму, и верныя словесы твоими просвещающа.

Разумно возсияв чистыми сияньми, фавсте, подвиг твоих, отче, свет был еси, просвещая вся зрящыя тя, блаженне, и верно житию твоему последующыя.

Песньми непрестанными, и молитвами, преподобнии, страсти телесныя вся успивше, благодать неусыпну, и неотемлемо богатство от Бога приясте, преблаженнии.

Долгим пощением яко моисей, преподобне, твое терпение, далмате, всем показал еси, украшаяся пресветлыми твоими болезньми, и удобряяся житием твоим.

*Богородичен:*

умный тя свещник, и светозарен познахом, внутрь приемшую, Дево, огнь нестерпимый, божественную палату, и высокий престол, на немже почи пресущественный.

*Седален, глас и~. Подобен:*
Премудрости:

Светом троическим светло осиявшеся, отцы, световидно, тму остависте сластей глубокую, и светильницы делы божественными просвещающе верных сердца, блаженнии, явистеся. темже светоносную и честную вашу память почитаем днесь, и согласно взываем: (с. 96) богоноснии пребогатии, молите Христа, Бога, согрешений оставление даровати чтущым любовию святую память вашу.

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца млеком питаеши зиждителя и Господа. тем ангельский и человеческий род, достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Крестобогородичен:*

Агнца и пастыря и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемля тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися, и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Яко многоплодны лозы истиннаго винограда бывше, вино источиша, преподобнии, чистое всем умиления.

Собору согласника, преподобне далмате, вси тя познахом, благочестивыя утверждающа, и гордыя отревающа.

Яко паче всех просиявша, всех преимети попечение тя, блаженне, божественный собор предповеле, добродетельми божественными украшена.

*Богородичен:*

Дреманием лености мя сон греховный, чистая, постиже, бденною молитвою твоею к покаянию ныне воздвигни. (с. 97)

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго; но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Пресельник от востока к царскому граду был еси, и божественным семенем житницу сего умножил еси, искоренив всяк лукавый ариев вред, священне отче исаакие.

ученик исаакию, якоже илии елиссей был еси, священне далмате, милотию дарований духа, разделяя воду лукаваго демонов вреда, и верным управляя путь.

Законом божественным повинувся, закон греховных до конца уклонився, и явился еси столп пред\ъидый божественнаго собора, богоносе фавсте, и монахов правило и образ, верных непоколебимое утверждение.

*Богородичен:*

Истинную Богородицу тя вси родове родов славят, святейшу ангел яве бывшу, пресвятая Дево. темже вопию: освяти мою душу оскверншуюся {<::рус>Исправлена опечатка оригинала:<::слав> осверншуюся. <::рус>Прим. <::лат> оrthlиb<::слав>} страстьми.

*Песнь з~. Ирмос:*

Молитву пролию ко Господу, и тому возвещу печали моя, яко зол душа моя исполнися, и живот мой аду приближися, и молюся, яко иона: от тли, Боже, возведи мя.

Собеседник явился еси ангелом: онех бо поревновал еси житию на земли, путь шествуя, далмате, и воздержанием истневая тело твое, наставниче монахов, и правило воистинну известнейшее.

Ревностию господни любве, якоже илиа распаляемь, блаженне, яко ахава предстателя тмы со дерзновением, исаакие обличил еси, недуговавша лукавою ариа безумнаго ересию. (с. 98)

Явистеся наставницы заблуждшым, и пристанища верно спасаемым, чудотворцы богоноснии отцы, фавсте и далмате, и божественный исаакие, служители Иисусовы монашествующих светильницы присносветлии.

*Богородичен:*

Недуговавшую душу мою грехми, и всякими врага искушеньми, посещением, пресвятая Дево, спасительным твоим поспешением посети, и исцели яко блага, Богородице, упование мое, препетая.

*Кондак, глас в~. Подобен:*
В молитвах:

Пощением возсиявшыя яко светила, и ереси развратившыя верою, песньми исаакиа восхвалим, и с далматом фавста, яко Христовы угодники, того молящыя о всех нас.

*Икос:*

Кто доволен от человек изрещи преподобных отец светлыя добродетели, и подвиги и труды, ревность божественную, дерзновение чистое жития, божественная деяния, яже на земли совершиша, сии яко ангели; но обаче сия чтуще, Троицу верно воспоем: тии бо той светло со ангельскими лики предстояше, присно молят о всех нас.

*Песнь з~. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

углие явистеся, божественным вжигаеми огнем утешителя, попаляюще убо вещь злобную, верныя же просвещающе богоноснии во веки.

Тело умертвив пощением, покорил еси духу далмате, и злобу вражию потопил еси тучами душевных слез твоих, богоносе, во веки.

Кончину блаженну обретше, в небеснем живете (с. 99) царствии, и преподобным ликом совокупистеся, отцы, с нимиже вопиете: Господи Боже, благословен еси.

*Богородичен:*

уставила еси ток смертный, безсмертнаго Бога рождши, едина Богородице чистая. емуже верою поем: благословен еси, Господи Боже, во веки.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Жезлом крестным море страстей расторгше, всю фараона мысленнаго силу погубисте, преподобнии, и монахов множество священное, к земли безстрастия, поюще сего непрестанно спасосте, отцы: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Еретичествующих возвышение проявленно смирил еси, издалеча провидев тех разрушение. нищым помогл еси, и вождь был еси слепых, старости жезл, и вдовиц утешение, далмате, взывая: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Ты ко трем четыредесяте дний постился еси, абие толики паче естества уснул еси, бодренно имея твое сердечное око, мудре, и божиею просвещаемь зарею. к немуже вопиеши, далмате: отроцы благословите: священницы воспойте, людие превозносите во вся веки.

*Богородичен:*

Вселивыйся Господь в нескверное чрево твое: всю чисту и светозарну тя показа. темже осквернена мя горькими обычаи и вредными противных находы, очисти, Дево, и сподоби пети: людие, превозносите Господа во веки. (с. 100)

*Песнь ф~. Ирмос:*

устрашися всяк слух неизреченна божия снизхождения, яко вышний волею сниде даже и до плоти, от девическаго чрева быв человек. темже пречистую Богородицу вернии величаем.

Возмогоша силою Христовою укрепляеми, немощное шатание борца победити, небомудреннии, монахов начальницы: и ныне красящеся, преидоша к двором мысленным радующеся.

Явистеся тресветлыя свещы, невечернюю зарю испущающе, цвети неувядаемии райстии, благоухающе мысли верных, отцы требогатии. темже память вашу всепразднственную верно празднуем.

Якоже венцем благолепным, обложени премудрии безстрастием, и одеяни божественныя любве исправленьми, в чертог Христов радующеся внидосте, почивающе, и болезней воздаяния приемлюще:

Облиста сиянием мысленным, озаряющи верных составы, божественная память ваша блаженнии, далмате, фавсте и исаакие, монашествующих начальницы, светильницы всемирнии. темже просветите и наша душевная чувствия.

*Богородичен:*

Просвети, двере света, сердце мое, злобою ослепшее, и да не в смерть попустиши ныне уснути ми, нечистыми помыслы присно помрачаемому: да славлю тя благодарно, Богородице всепетая. (с. 101)

*Служба преподобнаго отца нашего антониа римлянина.*

*На малей вечерни, на*
Господи, воззвах, *стихиры, глас а~.*

*Подобен:*
Небесных чинов:

Преподобных великих отцев, отче антоние, * стопам последовал еси, * и яко безплотен во плоти подвигся в трудех, * образ многим в добродетелех был еси: * отонудуже и даров чудес от Христа сподобился еси, * исцеляти человеков различныя недуги. * моли спастися душам нашым.

*Дважды.*

Наставник монашествующих, отче антоние, был еси, * себе первее без крове Богови жертву принося, * воздержанием и любомудрием, * и смирения высокими нравы, и безмерным пощением врага посрамил еси, преподобне. * моли спастися душам нашым.

Светоносная твоя память, * преподобне отче антоние, * исполнена радости и веселия явися: отонудуже священная чада твоя сошедшеся, * память твою духовно празднующе, * прославляем Господа, * тебе тако прославльшаго.

*Слава, глас з~:*
Днесь великий новъград, яко новаго авраама пресельника тя преславно, отче, прием радуется: блаженна же обитель, имущи мощи твоя в себе, зело веселится: от рима бо на камени по водам пришел еси в великий новъград. темже память твою торжествующе, воспевают Бога, тебе даровавшаго стену сим неразориму. мы же чада твоя твоим повелением (с. 102) наставляеми, ныне преславное твое успение празднующе, молимся спастися душам нашым.

*И ныне, Богородичен:*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

*От*
земных к небесным обителем * преславно, отче, прешел еси, * и тамо праведных чести сподобился еси: * с нимиже молися * спастися душам нашым.

*Стих:*
Честна пред Господем смерть преподобных его.

Телесная чувства воздержанием, отче, умертвил еси, * тем и на камени по водам шествие творя, * великаго новаграда достигл еси, * и обитель в нем сотворил еси, * и ученик множества Христу привел еси.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Стадо твое * тебе почитающих, преподобне, * и твое успение празднующих, * на божественное тех возвышая рачение, * в божественную жизнь всели.

*Слава, и ныне, глас тойже. Самогласен:*

Храм пречестен божии матери, якоже сама восхоте, воздвигл еси: и тамо множества ученик собрал еси, в нем воспевати владычцу Богородицу. ейже молися, молимся, преподобне антоние, не оставити нас сирых, якоже обещался еси, священное твое стадо избавляти от сетей вражиих: да тебе вси яко чадолюбива отца, песньми непрестанно почитаем, просяще от Христа Бога прияти тобою велию милость.

*Тропарь, писан на велицей вечерни.*

*На велицей вечерни,*
Блажен муж:

*На*
Господи, воззвах, *стихиры, глас з~. Подобен:*
Все отложше:

Мирския молбы, преподобне, возненавидев, * Христа единаго возлюбил еси, * и того крест на рамо взем (с. 103) понесл еси, * божественно вооружився, * змиа вселукаваго слезными тучами потопил еси, * плотския страсти воздержанием, мудре, мимо текл еси, * терпением же и постом и частыми молитвами * плоть твою духу покорил еси. * безстрастием души и ума чистотою, подвиг трудов твоих от него стяжал еси. * темже празднующе память твою, молим тя: * молися Господеви, * помиловатися душам нашым.

Преподобне отче антоние, * любве ради Христовы вся яже на земли оставил еси. * постническими труды твое житие уяснил еси. * воздержанием и слезами душевное око очистил еси. * ум твой безстрастием просветил еси, * и божественным смирением украсил еси. * собрал еси монашествующих множества, * и учении твоими, яко некоею лествицею восходною на небо, * на высоту добродетелей возвел еси. * темже ныне чада твоя, окрест раки твоея предстояще, * любезно вопием ти: * молися Господеви, преблаженне, * помиловатися душам нашым.

Богомудре отче антоние, * дивно от рима возсиял еси яко солнце, * и божиим мановением на камени по водам, яко безплотен, * великаго новаграда достигл еси: * храм пречестен божии матери воздвигл еси, * и ученик множества собрал еси, * в нем воспевати владычцу Богородицу, * и обитель велию создал еси, * в нейже трудолюбно подвизался еси * постом и бдением и злостраданием, * и еже на земли леганием, * чистоту имея душевную и телесную, * и память смертную, преподобне отче наш: * моли спастися душам нашым.

*Слава, глас и~:*

Приидите монахов множества, днесь псаломская (с. 104) пения и цветы духовныя принесем, яко воистинну монахов удобрению, и преподобным спожителю, хваляще сице рцем: радуйся, светильниче многосветлый, возводя ко Христу монахов множества: радуйся, великаго новаграда похвала и утверждение, и всех верных благоутишное пристанище, и очищение болящих во гресех, на божественное тех возвышая рачение. темже пречестную твою и святую, и ангелом говейную обстояще раку любезно облобызаем, преподобне отче наш антоние: божественнаго человеколюбия просим получити твоими к Богу молитвами, и миру мир испроси, и душам нашым велию милость.

*И ныне, Богородичен:*
Царь небесный:

*Таже Вход. Прокимен дне. Чтения три.*

*Премудрости соломони чтение.*

[Глава е~] Праведницы во веки живут, и в Господе мзда их, и попечение их у вышняго. Сего ради приимут царствие благолепия, и венец доброты от руки господни: зане десницею покрыет я, и мышцею защитит их. Приимет всеоружие рвение свое, и вооружит тварь в месть врагом. Облечется в броня правды, и возложит шлем, суд нелицемерен: приимет щит непобедимый преподобие: поострит же напрасный гнев во оружие: споборет же с ним мир на безумныя: пойдут праволучныя стрелы молниины, и яко от благокругла лука облаков на намерение полетят: и от каменометныя ярости, исполнь падут грады: вознегодует на них вода морская, реки же потопят я нагло. Сопротив станет им дух силы, и яко вихор развеет их: и опустошит всю землю беззаконие, и злодейство превратит престолы сильных. (с. 105) [з~] Слышите убо, царие, и разумейте: навыкните, судии концев земли. Внушите держащии множества и гордящиися о народех язык: яко дана есть от Господа держава вам, и сила от вышняго.

*Премудрости соломони чтение.*

[Глава г~] Праведных душы в руце божией, и не прикоснется их мука. Непщевани быша во очесех безумных умрети, и вменися озлобление исход их: и еже от нас шествие, сокрушение, они же суть в мире. Ибо пред лицем человеческим аще и муку приимут, упование их безсмертия исполнено, и вмале наказани бывше, великими благодетельствовани будут: яко Бог искуси я, и обрете их достойны себе. Яко злато в горниле искуси их, и яко всеплодие жертвенное прият я. И во время посещения их возсияют, и яко искры по стеблию потекут. Судят языком, и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань разумеют истину, и вернии в любви пребудут ему: яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломони чтение.*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Старость бо честна не многолетна, ниже в числе лет исчитается: седина же есть мудрость человеком, и возраст старости житие нескверное. Благоугоден Богови быв, возлюблен бысть, и живый посреде грешник преставлен бысть. Восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале, исполни лета долга: угодна бо бе (с. 106) Господеви душа его: сего ради потщася от среды лукавствия: Людие же видевше, и не разумевше, ниже положше в помышлении таковое: яко благодать и милость в преподобных его, и посещение во избранных его.

*На литии, стихиры, глас з~:*

Возсия днесь пресветлая и всепразднственная память твоя, преподобне антоние, созывающи многочисленное постник сословие, и преподобных ликостояния, ангелы с человеки яко воистинну к похвалению в Троице покланяемаго Бога нашего: сего ради верою притекающе к честней раце мощей твоих, исцеления обильна приемлем. темже молим тя, душевное нам здравие присно подавай, тебе верно ублажающым.

Днесь похвальную песнь в памяти твоей, отче, тебе приносим, приими и предвари к Богу молитвами твоими, и избави нас от шуяго стояния, и деснаго предстояния сподоби: да тя вси яко тепла заступника достойно ублажаем, отче преподобне антоние.

Днесь великий новъград, яко новаго авраама, пресельника тя преславно, отче, прием радовашеся. блаженна же и обитель, имущи в себе честныя мощи твоя, отонудуже истекают верным исцеления: блаженни же ученицы твои, иже себе таковаго учителя стяжавше, и такова отца чада нарекошася, антоние пречудне, молитвенниче о душах наших.

*Слава, глас з~:*

Светлая и всепразднственная днесь возсия нам, якоже второе солнце, всех празднолюбных собори просвещает и тму отгонит древняго помрачения честная память антониа чуднаго, великий новъград созывая к честней чудотворней его раце. тем со страхом и радостию облобызающе молимся, якоже кроткому Давиду, (с. 107) отечеству нашему на сопротивныя одоление даровати, и мира мирови испросити, и душам нашым велию милость.

*И ныне:*
Богородице, ты еси лоза истинная:

*На стиховне стихиры, глас а~. Самогласны:*

Преподобне отче антоние, сошедшеся любовию в память твою ко всечестней твоей и чудотворней раце, светло торжествующе, во гласех песненных поюще, Давидски глаголем: блажен муж бояйся Господа, непорочно бо в путех господних ходил еси. темже с преподобными водворяяся, Господеви молися, помиловатися душам нашым.

*Стих:*
Честна пред Господем смерть преподобных его.

Днесь в память сошедшеся, братие, духовно почтим честнаго отца нашего антониа, иже постом тело свое изнурив, воздержанием же страсти охудив, и бдением ум очистив, молитвою же душу просветив, нищетою на небесех сокровище себе некрадомо стяжа: послушанием Бога благопослушлива име, чистотою жилище пресвятаго духа быв. егоже ради врагов шатания Христос низложи, иже и дарует нам мир и велию милость.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Преподобне и богоблаженне отче наш антоние, благодатию святаго духа ум твой озарив, от негоже пресветлыми зарями сердце твое просветив, световиден весь воистинну был еси, искусителя же всячески победил еси: темже ныне на небесех ликуеши со ангелы, и со всеми святыми, поминай нас всегда блажащих тя на земли, и пресвятое твое успение почитающих.

*Слава, глас и~:*

Монахов множества наставника тя почитаем, отче (с. 108) наш антоние: твоею бо стезею воистинну право ходити познахом. блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, и преподобных сопричастниче и праведных: с нимиже молися Господеви помиловатися душам нашым.

*И ныне, Богородичен. Тропарь, глас д~:*

Ветхий рим отечество твое оставив, на камень яко на легкий корабль возшел еси, и на нем паче естества аки безплотен по водам шествовал еси, промышлением божественнаго разума направляемь, великаго новаграда достигл еси: и обитель в нем сотворив, тело твое в ней предложил еси, яко дар освящен. тем молим тя, отче антоние, моли Христа Бога, да спасет душы нашя.

*Слава, и ныне, Богородичен:*
Еже от века утаенное:

*На утрени, на*
Бог Господь, *тропарь, дважды. Слава, и ныне, Богородичен:*

*По а~-й стихологии седален, глас а~. Подобен:*
Камени запечатану:

Монашеское житие измлада, преподобне, возлюбив, и Христу от души последовав, богомудре антоние, и отсюду просияв добродетельным твоим житием, в молитвах и пощениих и бдениих, монахов образ был еси великий. темже вопием ти: слава давшему ти крепость, слава венчавшему тя, слава дающему тобою всем исцеление.

*Дважды.*

*Слава, и ныне, Богородичен:*

упование Христиан, пресвятая Дево, егоже родила еси Бога паче ума же и слова, непрестанно моли с вышними силами, подати оставление грехов наших всех, и исправление жития, верою и любовию присно тя славящым. (с. 109)

*По в~-й стихологии седален, глас и~. Подобен:*
Премудрости:

*От*
земных на небесная помыслив, и делом совершил еси ко Господу любовь, подобяся молнии от востока до запада преходя, якоже другий аввакум несен бысть ангелом с пищею в вавилон. ты же божественнаго промысла ангелом, на камени яко на корабли, великаго новаграда достиг, и храм пречуден божия матере создал еси, и обитель велию воздвигл еси в славу Христа Бога, и монахов множества собрал еси. но егда был еси в жизни, пеклся ими яко присный отец: тако и ныне, отче преподобне антоние, моли Христа Бога, согрешений оставление даровати празднующым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Небесную дверь и кивот, пресвятую гору, светлый облак воспоим неопалимую купину, словесный рай, евы воззвание, вселенныя всея великое сокровище, яко спасение в ней соделася мирови, и оставление древних согрешений. сего ради вопием ей: молися сыну твоему, прегрешений оставление даровати благочестно покланяющымся всесвятому рождеству твоему.

*По полиелеи седален, глас д~:*

Великий новъград торжествует о Бозе достойно в память твою, отче антоние, молитвами твоими спасаеми от искушений и бед, и всякаго прещения находящаго на ны. и паки, преподобне, не престай моляся Христу Богу, спастися душам нашым.

*Дважды.*

*Слава, и ныне, Богородичен:*

Многими прегрешеньми аз блудный ум помрачив, вопию твоему крепкому заступлению, Богородице: просвети души моея зеницы, возсияй ми покаяния светлую (с. 110) зарю, и облецы мя во оружие света, Дево богородительнице чистая.

*Таже степенна а~-й антифон д~-го гласа. Прокимен, глас з~:*
Честна пред Господем смерть преподобных его. *Стих:*
Блажен муж бояйся Господа: *Евангелие преподобническое.*

*По н~-м псалме стихира, глас з~:*

Преподобне отче, антоние, во всю землю изыде вещание исправлений твоих. тем на небесех обрел еси мзду трудов твоих, демонския погубил еси полки, и ангельския достигл еси чины, ихже житию без порока поревновал еси, дерзновение имея ко Христу Богу, мир испроси душам нашым.

*Канон пресвятыя Богородицы, на з~, глас в~:*
Нетрену, необычну:

*И преподобнаго канон, на и~.*

*Глас в~. Песнь а~. Ирмос:*

Грядите, людие, поим песнь Христу Богу, раздельшему море, и наставльшему люди, яже изведе из работы египетския, яко прославися.

Агнче незлобивый, отверзи ми устне недостойнии, язык мой уясни, и сердце мое просвети, и ум мой озари светом твоего богоразумия, да возмогу воспевати память преподобнаго антониа, егоже на земли удивил еси.

Многим милосердием и щедротами, содетелю твари, и веков творче, молебное пение приими, и прощение наших согрешений даруй, твоего угодника преподобнаго антониа молением, и тишину сердцу моему.

Светлое и богоугодное житие твое, яко свет воистинну на земли показася, божественную видети светлость, антоние, сподобился еси. темже и видимая вся оставив, непостижимаго зрети сподобился еси. (с. 111)

*Богородичен:*

Моих прегрешений, владычце, пленицу расторгни, твоего сына и Господа молящи, и томящий мя грех, приснодево, низложи, яко да воспеваю тя всегда, всенепорочная, тобою спасаемь.

*Песнь г~. Ирмос:*

На камени мя веры утвердив, разширил еси уста моя на враги моя, возвеселибося дух мой, внегда пети: несть свят, якоже Бог наш, и несть праведен, паче тебе, Господи.

Жезлом добродетелей страстное море пресек, и гордаго врага якоже другаго фараона молитвою твоею погрузив, избранное твое стадо новаго Исраиля невредно соблюди, антоние преподобне.

Возлюбил еси, блаженне, всенощное бдение, и молитву непрестанну и любовь нелицемерну, сими очищая ум твой, душу же просвещая, тело твое смирял еси, и ко дневным трудом благопокорно устроял еси.

Храм тя вси вернии духа пресвятаго вемы, храм боголепен божии матери воздвигл еси, и ограду велию устроил еси, и монахов множества совокупил еси: в немже ныне всяк недуг молитвами твоими отгоняется.

*Богородичен:*

Во иных женах Мати, дондеже Дева не познася, ни Мати, по рождестве девствовати сподобися: на тебе же, Девомати, обоя устроишася. тем веселием духа воспеваю: несть непорочны паче тебе, владычце.

*Седален, глас и~. Подобен:*
Премудрости:

Ангельски на земли пожив, богомудре антоние, ликом постническим счислился еси: крест бо на рамена твоя взем, последовал еси владыце Христу, и страсти душетленныя воздержанием, преподобне, увядил еси, и (с. 112) был еси духовно приятелище, и сосуд чист Господеви. темже вопием ти: моли Христа Бога, грехов оставление даровати празднующым любовию пречестную и святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яко всенепорочная невесто творцу, яко неискусобрачная Мати избавителя, приятелище яко сущи утешителя, препетая, беззаконию мя суща скверное обителище, и бесом игралище в разуме бывша, потщися от тех злодейства мя избавити, и светлое жилище добродетелей соверши, светоносная, нетленная: отжени облак страстей, и вышняго причастия сподоби, и света невечерняго, молитвами твоими.

*Песнь д~. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел, но сам, Господи, воплощся, и спасл еси всего мя человека. тем зову ти: слава силе твоей, Господи.

умертвив себе мирови, жизнь равноангельну на земли пожил еси, преславне: и яко дар освящен владыце, антоние, твою душу чисту представил еси, и божественнаго царствия достойно, отче, получил еси.

Ветрилом, отче, воздержания окриляемь, страстныя тмы отбежав, и к безстрастия путем наставляемь, к свету невечернему востекл еси. и от сего озарився, нетления богатство наследовал еси, антоние преподобне.

Великий новъград ныне веселием, отче, красуется, имея мощи твоя в себе, преподобне антоние. ученицы же твои твоему житию ревнующе, о твоей памяти радующеся, Господеви поют: слава силе твоей, Господи.

*Богородичен:*

Истинную тя сень свидетельствоваша (с. 113) многоразличными образы, яве показующе воплощеннаго из тебе, единаго от Троицы, пречистая, неизменно, Богомати чистая, и мир обновльша.

*Песнь е~. Ирмос:*

Света подателю и веков творче, Господи, во свете твоих повелений настави нас: разве бо тебе иного бога не знаем.

Возшед на высоту добродетелей, долу влекущыя страсти оплевал еси, сладость показуя спасения, отче преподобне антоние, стаду твоему проси грехов прощения.

Место прошения, отче, со тщанием исполняя, храм боголепен божия матере воздвигл еси, в немже ныне праздничною радостию, монахов множества веселятся, память твою прославляюще.

Не забуди стада твоего, еже, мудре, собрал еси, и в жизни сей упасл еси благочестно: и ныне потщися, отче наш антоние, да привлечеши во ограду небесную.

*Богородичен:*

управи ум мой, владычце, труждающийся в пучине скорбей, и потопляемый нашествием тлетворных страстей, спаси к тебе прибегающаго: иныя бо помощи, чистая, разве тебе не знаем.

*Песнь з~. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

*От*
земных к небесным обителем преславно возшел еси, богомудре антоние: и тамо зрети неизреченных сподобился еси, ихже око не виде, и ухо не слыша, и на сердце человеку не взыде, яже уготова Бог любящым его.

Дремания очима твоима отнюд не дал еси, к Богу все твое желание вперив, и тому невозвратно от души последовав, нощи жития непреткновенно преминул еси, (с. 114) видении божественными окормляемь, блаженне антоние, в божественную жизнь вселился еси.

Великаго святителя никиты, блаженне антоние, благословения сподобився, духовнаго наказания поучение от него восприял еси: бурею бо греха не погрузился еси, и в тихо пристанище достигл еси небеснаго царствия, и тамо ясне наслаждаешися божественнаго видения.

*Богородичен:*

Обетшавшыя ны горьким древа прежде вкушением, и падшыяся поползением, пречистая, обновила еси, зиждителя рождши, слово впостасное, Дево Мати владычце.

*Кондак, глас и~. Подобен:*
Взбранной:

Римское воспитание, великому же новуграду благодатное процветение, многими бо труды и подвиги в нем Богу угодил еси: сего ради чудес дарований от него сподобился еси, и тело твое многими леты соблюде нетленно. мы же сие лобызающе, радостно от души вопием ти: радуйся, отче антоние.

*Икос:*

Како возмогу исчести премногая твоя чудеса; или како изрещи жестокое твое житие; не имам бо сердца чиста, яко сие срамными деяньми оскверних, и душу мою лукавыми помыслы осмрадих. но обаче дерзаю воспевати, аще ты ми подаси слово недостойному твоему рабу: ты бо земный ангел, и небесный человек, во плоти обрелся еси, преподобне. на земли бо о тленных небрегл еси, и Христу от души последовал еси, болезньми и труды, и зельным воздержанием и злостраданием, и на земли леганием, постом и бдением, и молитвами образ был еси твоим учеником: и сего ради сосуд чист, и обитель духа пресвятаго явился еси. тем тя чтим: радуйся, отче антоние. (с. 115)

*Песнь з~. Ирмос:*

образу златому, на поле деире служиму, трие твои отроцы небрегоша безбожнаго веления, посреде же огня ввержени, орошаеми пояху: благословен еси, Боже отец наших.

*От*
града и отечества твоего пресельник был еси, к Богу руце простирая спасение обрет: водам же послужившым тебе божиим мановением, великаго новаграда достигл еси, идеже бяше угодно владыце, емуже ныне радостно поеши: благословен Бог отец наших.

Великаго новаграда архиереа, и Христолюбивых людей, и монахов множества радости исполнил еси, и духовнаго веселия, твоим дивным и чрез\ъестественным прехождением: на камени бо яко на корабли пришел еси, спутника, отче, Христа обрет. к немуже ныне радостно зовеши: благословен Бог отец наших.

Ликуют собрания монашествующих, и веселятся народов множества великаго новаграда в честнем преставлении антониа преблаженнаго, молебный совершающе праздник, радостно от души вопиют: благословен Бог отец наших.

*Богородичен:*

Пещь прообразоваше твое рождество, всенепорочная: отроки бо не опали, якоже ложесна твоя, огнь непостоянный. темже молим тя, огня вечнаго избави рабы твоя.

*Песнь и~. Ирмос:*

В пещь огненную ко отроком еврейским, снизшедшаго и пламень в росу преложшаго Бога, пойте дела, яко Господа, и превозносите во вся веки.

Авраамский стяжав нрав, премудре, от страны римския пресельник быв великаго новаграда: и тамо Бога узрел еси, обещавающа тебе воздаяние богатно. (с. 116) тем веселяся усердно Христу вопиеши: благословите вся дела Господа, и превозносите его во веки.

На земли пожив яко ангел, с плотию яко безплотен, безплотныя враги под ноги покорил еси: чистоту стяжал еси постом и бдением и молитвами. темже со ангелы на небесех светло ликуя Христу вопиеши: благословите вся дела Господа, и превозносите его во веки.

Рим отечество твое проповедует, преподобне, великий же новъград хвалится тобою, приемь от Господа сокровище некрадомое: помощника бо великаго, блаженне антоние, тя восприем, с лики монашескими ныне веселится. тем память твою празднующе радостно вопием: благословите вся дела Господа, и превозносите его во веки.

*Богородичен:*

Великому таинству рождества твоего кто не удивится, Богородице; или кий язык земный, или ум безплотных изрещи возможет; паче бо естества и смысла, Богородице, зиждителя родила еси.

*Песнь ф~. Ирмос:*

*От*
Бога Бога слова, неизреченною мудростию пришедшаго обновити адама, ядию в тление падшаго люте, от святыя Девы неизреченно воплотившагося нас ради, вернии единомудренно песньми величаем.

Всегда к раце мощей твоих приступающе, любезно целуем, и от души вопием: отче преподобне антоние, молися прилежно Христу Богу за град и люди, скорбь нашу на радость пременити, и грехов прощение испросити, да тя непрестанно величаем.

Великому антонию тезоименит был еси, блаженне антоние, и того житию подражал еси, равноангельно во обители пресвятыя Богородицы пожил еси: темже и равну (с. 117) почесть от Бога сподобился еси прияти. с нимже ныне на небесех веселишися, и нас поминай празднующих память твою, да тя непрестанно величаем.

Ныне на тебе чудо велие видится, и ужаса исполнено, како погребено воистинну много лет соблюдеся невредимо, преподобне антоние, твое многотрудное тело, во гробе лежаще божиим мановением: якоже сам весть, славящыя его прославляет.

*Богородичен:*

Исцелила еси сокрушение, всенепорочная, и ветхое страдание земных, Бога рождши царя Христа, понесшаго плотию недуги нашя: темже тя вси роди, Дево владычце, ублажающе, богоневесто, величаем.

*Светилен. Подобен:*
Со ученики:

Христову ныне престолу предстоя, преподобне, с Богоматерию пречистою Девою, моляся не престай, победы на варвары Христолюбивому воинству нашему даровати, и душевное спасение, и миру смирение, антоние богомудре.

*Слава, и ныне, тойже.*

*На хвалитех стихиры, глас а~. Подобен:*
Всехвальнии мученицы:

отче богомудре антоние, * ты всяко на земли Христа возлюбил еси, * и того божественным стопам последовати возжелел еси: * крест бо на рамо взем, * последовал еси, преподобне. * и ныне на небесех со ангелы Троице предстоиши, боговидче: * ейже молися, * даровати душам нашым мир и велию милость.

отче премудре антоние, * тебе Бог показа пастыря словесному своему стаду, * и украсил еси, пречудне, церковь божия матере, * в нейже и до ныне лежат пречестныя твоя мощи, * во гробе неразрушими, * исцеления подают с верою притекающым. * и ныне (с. 118) молися, * даровати душам нашым мир и велию милость.

отче преподобне антоние, * испроси, яже к Богу, молитвами твоими церкви утверждение, * монахом удобрение, * воинству нашему * победы на враги, * и всем верою притекающым во обитель пресвятыя божия матере помощь. * к нейже молися * даровати душам нашым мир и велию милость.

*Слава, глас и~:*

Монахов множества наставника тя почитаем, отче наш антоние: твоею бо стезею воистинну право ходити познахом. блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, преподобных сопричастниче и праведных: с нимиже молися Господеви, по миловатися душам нашым.

*И ныне, Богородичен:*
Владычце, приими:

*Славословие великое. И отпуст.*

*На литургии служба вся преподобническая.*

