<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 125)

*Месяца тогоже в е~-й день.*

*Предпразднство преображения Господа нашего Иисуса Христа:*

*И святаго мученика евсигниа.*

*На*
Господи, воззвах, *стихиры предпразднства, глас д~. Подобен:*
Дал еси знамение:

Приидите, взыдем со Иисусом * восходящим на гору святую, * и тамо услышим * глас Бога живаго, * отца пребезначальна, * облаком светлым свидетельствующь божественным духом, * того свойство присносущнаго сыновства: * и умом просвещаеми, * в свете свет узрим. (с. 126)

Приидите, предликуем, * и себе очистим, * и верно уготовим к божественному восходу, * превышняго божия жительства: * яко да самовидцы * того величества явимся, * и славу получим, * юже видети сподобишася апостолов пред\ъизбраннии, * тайно на горе фаворстей.

Приидите, ныне лучшим * изменшеся изменением, * себе наутрие добре уготовим, * на гору предвзыти божию святую, * неизменно Христову славу блистающу узревше, * ясно паче солнца: * и троичным озаряеми светом, * о сем прославим того схождение.

*Ины стихиры мученика, глас тойже. Подобен:*
Яко добля:

Обагрився кровию плоти твоея, * одеялся еси в порфиру, славне, * божественныя благодати, * и верх твой венцем обложил еси * нетления жизни. * креста же победу, мучениче всемудре, * десницею обнося якоже скиптро, * со Христом царствуеши, * всегда веселяся.

Воин непобедимь * познан был еси, евсигние: * крестным бо оружием ограждаемь, * к борением изшел еси врага борца, * и низложил еси того, * воевав светло, * и венец прием победы * от единаго подвигоположника и Владыки * и присно царствующаго.

Честными твоими страстьми, * страсть честную, славне * страдальче евсигние, из\ъобразил еси: * и победоносец быв, * в вышней митрополии * со всеми живеши страстотерпцы радуяся, * и обожаяся причастием божественным. * сего ради честное твое * и святое совершаем торжество.

*Слава, и ныне, глас е~:*

Приидите, взыдем на гору господню, и в дом Бога нашего, и узрим славу преображения его, славу яко единороднаго от отца: светом приимем свет, и возвышени бывше духом, Троицу единосущную воспоим во веки. (с. 127)

*Аще суббота, И ныне, догматик.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Сиянием добродетелей просвещшеся, * произыдем на гору святую, * да узрим божественное * господне преображение.

*Стих:*
Милость и истина сретостеся, правда и мир облобызастася.

Знамение боголепно * божества показует, * прежде креста таинником, * яко солнце облистав, * Христос на горе днесь.

*Стих:*
Блажени людие ведущии воскликновение.

Естество еже во адаме, * Христос изменити хотяй, на гору ныне * восходит фаворскую, * да обнажит таинником божество.

*Слава, и ныне, глас тойже. Самогласен:*

Иже на горе фаворстей преобразивыйся во славе, Христе Боже, и показавый учеником твоим славу твоего божества, озари и нас светом твоего познания, и настави на стезю заповедей твоих, яко един благ и человеколюбец.

*Тропарь, глас д~:*

Христово преображение пред\ъусрящем, светло торжествующе предпразднственная, вернии, и возопиим: приспе день божественнаго веселия. восходит на гору фаворскую Владыка, божества своего облистати красоту.

*Единожды.*

*На утрени, на*
Бог Господь, *тропарь предпразднства, трижды.*

*По а~-й кафисме седален, глас д~. Подобен:*
Явился еси:

Праздник пресветел владычнь прииде, приидите вси на гору умно пред\ъочистившеся взыдем фаворскую, Христа видети.

*Слава, и ныне, тойже.*

*По в~-й кафисме седален, глас д~. Подобен:*
удивися иосиф:

Предпразднества день вернии днесь светло славнаго (с. 128) и страшнаго преображения Христова совершающе, согласно возопием: смешение наше преобрази, Cпасе, божественною твоею плотию сооблистав тому, и отдаждь первейшее достояние нетления, яко милосерд, да тя вси славословим единаго Бога нашего.

*Слава, и ныне, тойже.*

*Канон предпразднства, со ирмосом на з~: и трипеснец на д~: и святаго на д~. Подобне поем и~-ю и ф~-ю песни: г~-ю же и прочыя песни даже до осмыя, предпразднства со ирмосом на и~: и святаго на д~. (Аще случится предпразднство в неделю, трипеснец выпеваем на повечерии.)*

*Канон предпразднства.*

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся, светло торжествуя, и воспою, радуяся тоя чудеса.

Да облистает доле свет небо паче солнца, и земля да слышит глаголы живаго Бога, сыновство преобразуемаго: отец бо свидетельствует на горе фаворстей.

Человек зримый, но Бог крыемый, на фавор Христос восходит, божества зарю обнажая, еже паче солнца, славы светлостьми.

Разумно ныне предгрядет явитися моисею Христос, славы видение показуя на горе фаворстей, лицем к лицу неходатайственною беседою, радующеся днесь предпразднуем.

*Трипеснец.*

*Глас тойже. Песнь а~. Ирмос:*

Воспою тебе, Господи Боже мой, яко извел еси люди из работы египетския, покрыл же еси колесницы фараоновы и силу.

Сей предпразднственный день совершающе вернии, (с. 129) преображения Христа избавителя нашего, восплещим песньми.

Вход постигше святаго преображения Христова, и мы облистаемся божественными изменении, сие облобызающе.

По нынешнем Христос дни поемь ученики, на гору восходит, и тамо преображся, облистаем божеством.

Гору фаворскую, приидите вси, достигше умно, Христа узрим пред ученики своими страшно преобразующася.

Яко Давид пророк вопием ти: фаворская гора и ермон о твоем имени, Христе, возрадуются в преображении твоем.

Гору превысокую, сердце очищено от страстей имущии, узрим Христово преображение, просвещающее ум наш.

*Троичен:*

Троицу прославим православно, со отцем сына и духа святаго, едино божество, единицу триипостасную.

*Богородичен:*

Матрь и Деву тя православно исповедуем вернии, неизреченно рождшую Христа Бога нашего, единаго многомилостиваго.

*Канон святаго.*

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

С преславными чинми ангельскими, преславне сый, непрестанно память твою славящыя спасай.

Храм утешителев освященный твой ум, страстотерпче, показася: сего ради тя верою почитаем.

умерщвление живоносно, плотию пострадавшаго из\ъобразил еси плотию твоею, преблаженне, и истинней жизни сподобнася еси.

Державу беззаконнующих, укреплься духом, (с. 130) низложил еси, и законы господни, преславне мучениче, удержал еси.

*Богородичен:*

Разрешися клятва, преста же печаль рождеством твоим, всеблагословенная отроковице, верных веселие, пренепорочная.

*Песнь г~. Ирмос:*

Твоя песнословцы, Богородице, живый и независтный источниче, лик себе совокупльшыя, духовно утверди, в божественней твоей славе, венцев славы сподоби.

Владычествуяй тварию всею, виден бысть зрак раба прием: имже божества неприступное сияние учеником показал есть, якоже вмещаху зрети.

На гору идет облистати славы солнце Христос, и свыше сияющую денницу омрачити светом: егоже зарями сияюще, предпразднуим днесь.

Живота вечнаго исполняя глаголы, предста Христос, якоже показуя вещи другом разумети, в себе благоволи отеческую славу блистающую.

*Ин. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Стал еси пред судищем, исповедуя Бога царя, мучениче мудре, плоть вземшаго, и человеки наздавшаго.

Жертва непорочна, всесожженна угльми мученическими, иже от Девы принесеся углю.

Водами духовными наводняемь, славне, мутныя многобожия изсушил еси струи.

*Богородичен:*

Все мое желание к тебе движу, чистая владычце, плотских похотей мя вскоре премени.

*Седален святаго, глас д~. Подобен:*
Скоро предвари:

Мученика евсигниа похвалим, яко всю упразднившаго лесть силою Христовою, и веру уяснившаго: (с. 131) претерпе бо муки поистинне, и обличи мучителей суровство все, и венец победы десницею божиею прият.

*Слава, и ныне, предпразднства, глас тойже.*

*Подобен:*
удивися иосиф:

Готовися ныне, фаворе, се бо грядет Христос, божества зарю паче ума показати на тебе, славным учеником, якоже можаху. илиа и моисей страхом предстояста, облак же света осеняше, и глас слышашеся свыше от отца светов, глаголющь: сей есть сын мой возлюбленный, того послушайте.

*Песнь д~. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Небесный лик с земными радуется, и предпразднует светодавца сияние, иже несказанно облистает, изменяя человеческий зрак на фаворе, якоже благоволи.

Богочеловечным пришествием, человеком приближився, и чудес зарею мир тайно просветил еси: блистающеюся же славою божества просиял еси на фаворе неприступным светом.

Иисус навин сын, первее солнце устави, прообразуя день божественныя страсти: сам же, Cпасе, прежде честнаго креста твоего, сияния скрыл еси солнца, зарями божественными лица твоего.

*Ин. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Дремание отринув уныния, мучениче евсигние, бодренно к страданию несумненною верою дерзнул еси.

О Господе спасе твоем, мучениче радуяся досточудне, муки телесныя, яко пищу сладку ты вменил еси. (с. 132)

Гордое шатание, за злобу поползшагося, страстотерпче, низвергл еси, божественными нравы смиряяся.

Воин непобедимь явился еси, во бранех подвизаяся: скончав же мучение, враги безплотныя потребил еси.

*Богородичен:*

Равносильна, сопрестольна родила еси слова отцу и духу: егоже моли спасти мя, пресвятая отроковице приснодево.

*Песнь е~. Ирмос:*

ужасошася всяческая о божественней славе твоей: ты бо, неискусобрачная Дево, имела еси во утробе над всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

Христу радующеся верно последуем: се бо идет к горе, ученики лучшыя с собою ведый, пред нимиже неприступною добротою возсияв паче солнца, показа славу свою.

Да просветится днесь небо светлейше, восходом еже к горе, отонудуже облистает Христос неприступным светом, солнечныя лучи славою божества омрачая, яко света податель.

Таинство показа Христос учеником на фаворе, просияв паче зари лицем: одеждою же риз своих убелився светло яко снег, одеваяйся яко ризою светом псаломски.

*Ин. Ирмос:*

утренююще, вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе иного не вемы.

Искренно прилепляяся, премудре, владыце, себе удалил еси от лукавствия, евсигние.

Мертвым капищем чести не принесл еси, богоносе, Бога жива Господа на небесех ведый.

На древе воздвижен, мучениче доблемудренне, страсти из\ъобразил еси безстрастнаго верою. (с. 133)

*Богородичен:*

Слово во утробе твоей, чистая, воплощается, безсловесных плотских страстей мир избавляя.

*Песнь з~. Ирмос:*

Божественное сие и всечестное совершающе празднество, богомудрии, Богоматере, приидите, руками восплещим, от нея рождшагося Бога славим.

Чертог славы будущия радости другом готовя, восходит на гору Христос, к житию небесному от жизни долу влекущия возводя их.

удивляя разум Христос учеников, небесное на земли сияние облиста, закона и пророков раболепно представляя начальники: имиже мертвым и живым свидетельствуется Бог.

Светильник явитися ныне грядет Христос, в темнем месте сиянием божественнаго блистания, егоже к сиянию идем, прямо лицу его радующеся.

*Ин. Ирмос:*

Молитву пролию ко Господу, и тому возвещу печали моя, яко зол душа моя исполнися, и живот мой аду приближися, и молюся, яко иона: от тли, Боже, возведи мя.

Разумения истинная в сердцы, благородными полож образы, не неведый разумения, блаженне, вражия, на судище потекл еси, и погубил еси крестным всеоружием сего воинство.

Демонов служителие, служителя тя Троице разумевше мукам и темницам и неправедней смерти предают, мучениче евсигние: но побеждаются твоим непобедимым сопротивлением, пребогате.

Потоцы кровей твоих, мучениче, мутныя беззакония потоки, и реки безбожия лестныя, и лукавыя (с. 134) изсушиша струи, исцелений же верным неизчерпаемая пучина явишася.

*Богородичен:*

Изсушивши сады злобы, в тебе прозябением слова, Мати чистая, из корене души моея лукавыя мысли отсецы, и насади добродетелей красная, Дево, прозябения.

*Кондак, глас д~. Подобен:*
Явился еси:

Божественным днесь преображением, человеческое все естество просиявает божественно, в веселии зовуще: преобразуется Христос, спасаяй вся.

*Икос:*

Преображением божественным, зрак наш, иже древле тлением растленный, во адовых сокровищах праотца адама, днесь зиждитель из тли возведе, обожает наш разум: пребывает же Бог вкупе и человек, естества каяждо соединена нося, непреложна же и нераздельна. темже ныне на фаворе несказанно сияет, и из всея плоти дает лучи божества своего, просвещая вопиющыя: преобразуется Христос, спасаяй всех.

*Песнь з~. Ирмос:*

Не послужиша твари богомудрии паче создавшаго, но огненное прещение мужески поправше, радовахуся поюще: препетый отцев Господь и Бог, благословен еси.

К преложению от земли, на высоту возводящему, ученик избранию последуем, Христово смотряюще странное видение. удивльшеся же с сими возопием: Боже, благословен еси.

Оскверншееся очистил еси естество человеческое водою же и огнем: твоею плотию сего светлость показуеши, Cпасе, лицем твоим просияв паче солнца во образ будущия славы.

Взыдем со Христом на гору святую, возводящим (с. 135) зеведеевы сыны, и петра лучшаго, ихже избра славе своей свидетели, зовущыя: Боже, благословен еси.

*Ин. Ирмос:*

Оттроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

Кровьми, мучениче, излиянными, любве ради Христа воплощшагося, просветив твою душу, к сему преставился еси, вопия радуяся: Боже, благословен еси.

Горя любовию Cпаса, избежал еси пропасти нечестия, и зиму лютых претерпел еси мук, взывая, евсигние: Боже, благословен еси.

Еще текущым каплям, преславне, божественных твоих кровей, владыце Христу предстал еси, воспевая: благословен еси, Господи Боже, во веки.

Да божественнаго царствия вечную жизнь наследиши, временнаго живота славы возгнушался еси, вопия, евсигние: Боже, благословен еси.

*Богородичен:*

Ново родила еси отроча, егоже роди отец прежде век, Богородице чистая. емуже вси воспеваем: Боже, благословен еси.

*Песнь и~. Ирмос:*

Оттроки благочестивыя в пещи рождество Богородичо спасло есть, тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте, дела, и превозносите его во вся веки.

Кто не удивится, всецарю славы, великолепию славы твоея, в неже преображся показал еси другом твоим, божественными светлостьми облистав их; с нимиже предпразднующих верою уясни светом твоим нас, тя поющих.

Высоту небеснаго жития, и славы присносущныя (с. 136) божественное сияние даруй рабом твоим, ныне предпразднующым твоего преображения светлое торжество: в неже свет облистая, уясняеши тя воспевающыя, Христе светодавче.

Света податель, и свет сый неприступен, присносущне, пребезначальне, одеяйся светом якоже ризою, свет в мире просиял еси, с плотию пришед: и свет на горе облистаеши, славы отчия показав образ.

*Ин. Ирмос трипеснца:*

Царя Христа, егоже исповедаша плененнии отроцы, в пещи глаголюще велиим гласом, вся дела пойте Господа.

Господня светлаго преображения, настоящий день облистав, мирови повелевает вопити: вся дела пойте, и превозносите его во веки.

Мыслию вернии приидите пойдем к горе святей, видети преображение Христово всесветлое: вся бо просвещает, славословящыя сие во веки.

Днесь Христову преображению, чистым сердцем пред\ъусретение сотворим, и возопиим светло: вся дела Господа пойте, и превозносите его во веки.

*Троичен:*

В лицех трех единое божество богословим, отца и сына и духа пресвятаго, купно вся дела пойте, и превозносите его во веки.

*Богородичен:*

Царя Христа, егоже нам роди Дева мариа, и по рождестве пребывши Дева чистая, вся дела, пойте, и превозносите его во веки.

*Ин. Ирмос:*

Победители мучителя и пламене благодатию твоею бывше, заповедем твоим зело прилежаще, отроцы вопияху: благословите, вся дела господня, Господа.

Щитом, всеблаженне, благочестия, всюду ограждаемь, (с. 137) беззаконнующыя победил еси благодатию, поя непрестанно: благословите, вся дела господня, Господа.

Внегда скорбети тебе, к Богу воззвал еси благодетелю, и услыша тебе, и от лютых избави тя вопиюща: благословите, вся дела господня, Господа.

Не богом бездушным честь безсловеснейшу, мучениче, принес, чиста жертва Богу принеслся еси, поя непрестанно: благословите, вся дела господня, Господа.

Да будущую получиши, премудре, жизнь и славу, умертвился еси мирови, вопия, евсигние, уморен был еси: благословите, вся дела господня, Господа.

*Богородичен:*

Милостивая Дево, Бога премилостиваго порождшая, милости божественныя вся сподоби поющыя: благословите, вся дела господня, Господа.

*Песнь ф~. Ирмос:*

Всяк земнородный да взыграется духом просвещаемь, да торжествует же безплотных умов естество, почитающее священное торжество Богоматере, и да вопиет: радуйся, всеблаженная Богородице, чистая приснодево.

Радуйся, небо, от земли возсияющаго ныне проведый, солнца незаходимаго, и славою божественною покрыти хотящаго солнечныя светлости: земля же да ликует светло, небесною зарею и светлостию сияющи, и свет бывающи.

Поя, Давид твое преображение предвозгласи: кто уподобится тебе Господеви, глаголя, в сынех божиих; ты бо прославляяся в советех святых, велик явился еси сущым окрест тебе, страшен в славе божественнаго зрака.

О слово божие, мудрость и сила, и образ отечь! о Боже разумеваемый верными, и человече познаваемый! (с. 138) твоего преображения нас сподоби, совершити светлое торжество, во свете добрых дел сияющих.

*Ин. Ирмос:*

Тя неискусобрачную Богородицу, небесный чертог, рождшую начальника спасения нашего, песньми величаем.

Сей первовходный день твоего, Христе, творяще преславнаго и всесветлаго преображения, песньми тя величаем.

усердно ведяще славное преображение господне, озарим духовно помышления наша, сие величающе.

Добрым изменением изменшеся, Христовым преображением, обрящемся светоявлени добродеянии нашими, сие величающе.

*Троичен:*

Тя триипостасную Троицу, и нераздельное существо, отца и сына и духа святаго, песньми величаем.

*Богородичен:*

Тя купину, юже моисей виде, горящую и неопаляемую, огнь приемшую божества, песньми величаем.

*Ин. Ирмос:*

устрашися всяк слух неизреченна божия снизхождения, яко вышний волею сниде даже и до плоти, от девическаго чрева быв человек. темже пречистую Богородицу, вернии, величаем.

Крепостию, мучениче, Христовою, некрепкаго врага умертвил еси возносящагося, и суетно воистинну ныне шатающагося, и мечному усечению главу преклонил еси, и освятил еси кровным течением землю всю.

Яко украшение всех страдальцев, яко мучеников красота, евсигние, яко столп непоколебимь церкве, яко ограждение благочестивых преявственно, яко божественная лепота притекающих к тебе, яко всесветлая звезда ублажился еси.

Искапают миро пары потов твоих благовонное, (с. 139) евсигние, и сердца наша тя чтущих благоухают, и смрад страстей, бед и скорбей отгоняют, страстотерпче Христов доблий.

Солнце славы, Иисусе, уяснивый память днесь страдальца твоего: того молитвами просвети, молюся, омрачившуюся мою душу прелестию змииною: да славлю тя яко Бога истинна, и человеколюбца.

*Богородичен:*

Просвети двере света, сердца моего очи, молюся, тмою греховною ослепшыя, и приятны божественным покажи сиянием: да почитаю тя, да божественными гласы величаю тя.

*Светилен предпразднства. Подобен:*
Небо звездами:

Небо создавый, и звездам свет вложивый, днесь на гору фаворскую возшед, освещает ученик зарею божества своего.

*Слава, и ныне, подобен:*

Днесь на фаворе Христос свет облиста, днесь свыше шум, глас отечь услышан бысть: сей есть, вопия, сын возлюбленный мой.

*На стиховне стихиры, глас а~. Подобен:*
Небесных чинов:

Пресвятаго славнаго преображения * предсретение творяще в настоящий день, * Христа славословим, * наше огнем божества * преобразивша естество, * и якоже прежде нетлением облиставша.

*Стих:*
Милость и истина сретостеся, правда и мир облобызастася.

На святую гору приидите, взыдем, * и всесветлое преображение * верою узрим господне, * тому верно покланяющеся, и глаголем: * ты Бог един еси воплощся, * и обожив человечество. (с. 140)

*Стих:*
Господи, во свете лица твоего пойдем, и о имени твоем возрадуемся во веки.

Сей есть день предпразднственный, * в оньже преобразуется Христос, * сущым с ним моисею и илии, * и его учеником на горе фаворстей, * гласу такову: глаголющу: * сей есть воистинну избранный мой сын.

*Слава, и ныне, глас е~. Самогласен:*

Закона и пророков тя, Христе, творца и исполнителя свидетельствоваша, зряще во облаце моисей боговидец, и илиа огнеколесничник, и неопальный небошественник, в преображении твоем. с нимиже и нас просвещения твоего сподоби, Владыко, пети тя во веки.

*На литургии блаженна предпразднства, песнь г~-я и з~-я.*

*<М\р>*
*Подобает ведати: аще случится предпразднство преображения Христова в неделю:*

В субботу на малей вечерни, стихиры воскресны, и Богородицы, по обычаю. На велицей вечерни, по кафисме, на Господи, воззвах, стихиры воскресны г~, и @восточенъ@{@Анатолиевъ@} един, и предпразднства г~, и мученика г~. Слава, предпразднства: И ныне, Богородичен а~-й настоящаго гласа. На литии стихира храма, и предпразднства стиховны того дне. Слава, и ныне, предпразднства. На стиховне, стихиры воскресны. Слава, и ныне, предпразднства. На благословении хлебов тропарь: Богородице Дево, радуйся: трижды. И чтение в посланиих апостольских.

[зри] А идеже несть бдения: по Ныне отпущаеши, тропарь воскресн. Слава, и ныне, предпразднства. На повечерии поем трипеснец: и по Достойне кондак предпразднства. На утрени тропарь воскресн дважды. Слава, и ныне, предпразднства. И прочее до канона воскресно. Канон воскресн со ирмосом на д~ и Богородицы на в~: и предпразднства на д~: и святаго на д~. Катавасиа: Крест начертав: По г~ песни кондак и икос предпразднства, (с. 141) и седален святаго. Слава, и ныне, предпразднства. По з~-й песни кондак воскресн, и икос. На ф~-й песни поем, Честнейшую: Светилен воскресн, дважды. Слава, и ныне, предпразднства. На хвалитех стихиры воскресны д~: и предпразднства стихиры, со Славным, д~. Слава, стихира евангельская. И ныне: Преблагословенна еси: Славословие великое. Тропарь воскресн, ектении, и отпуст, и оглашение студитово, и обычное исхождение в притвор, и час а~. На а~-м часе тропарь воскресн. Слава, предпразднства: И ныне, Богородичен часов. По отче наш, кондак предпразднства. Такожде и на прочих часех глаголем пременяюще.

На литургии блаженна гласа на з~: и предпразднства песнь г~. По входе тропарь воскресн, предпразднства, и храма Богородицы, аще есть, и храма святаго или святыя. Таже кондак воскресн: Слава, храма святаго, или святыя: И ныне, предпразднства. Прокимен, апостол, аллилуиа, евангелие, и причастен дне, и утрешний апостол и евангелие ряд под зачало.

[зри] *Вестно буди,*
Яко аще случится праздник Христова преображения в неделю, ничтоже воскресно поется, ниже евангелие утреннее чтется, но вся служба праздника, вечер и утро, и на литургии, неизменно.

