<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 213)

*Месяца тогоже в и~-й день.*

*Святаго мученика и архидиакона лаврентиа.*

*На*
Господи, воззвах, *стихиры праздника, глас д~ Подобен:*
Дал еси знамение:

Днесь просиял еси * световиден якоже солнце светлое, * на горе фаворстей, * показуя другом твоим, * яко ты еси, Cпасе, отчее слово, * иже существа человеческаго за благоутробие плоть понесл еси, Христе. * темже твое человеколюбное смотрение славим, * Иисусе всесильне, * Cпасе душ наших.

Днесь радуются небеснии ангели, * с человеки празднующе, * Христе, твое славное блистание, * и зрение еже на фаворе: * на немже представил еси * моисеа и илию, Христе человеколюбче, * и петра и иакова и иоанна поющыя тя: * Иисусе всесильне, Cпасе душ наших.

Весь ныне мирный * и премирный состав, * да подвижется к похвалению Христа Бога нашего. * мертвыми и живыми обладающаго: * боголепно бо преобразующся, * себе представи закона и благодати, * первостоятели и проповедники на фаворе, якоже благоизволи, Спас душ наших.

*Ины стихиры святаго, глас а~. Подобен:*
Небесных чинов:

Послужив слову непорочно, преподобне, * огнем вещественным благовонна жертва * Господеви принеслся еси: * и (с. 214) радости небесныя сподобился еси, * о нас моля всегда, * чтущих тя, лаврентие.

Возложив себе Господеви якоже сокровище, * и повинуяся словесем его, богоблаженне, * разделил еси богатно, * мучениче мудре, * нищым богатство некрадомое, * мучения мудро и чудно * себе притворяя.

Доброта мучеников, * славный и чудный оружник, * чудес источник, * насилуемых помощник, * звезда многосветлая, * священный мученик, * светло да восхвалится ныне лаврентий.

*Слава, и ныне, глас д~. Самогласен:*

Прежде креста твоего, Господи, гора небеси подобящися, и облак яко сень протязашеся, тебе преобразующуся, от отца же свидетельствуему: тамо бе петр со иаковом и иоанном, яко хотяху быти с тобою и во время предания твоего, да видевше чудеса твоя, не устрашатся страданий твоих: имже поклонитися нам в мире сподоби, великия ради твоея милости.

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Показа неизреченно Господь * славу божества, * на горе фаворстей * ныне учеником, * имже восхоте.

*Стих:*
Твоя суть небеса, и твоя есть земля.

Приидите, * со ученики притецем вси * на высоту добродетелей, * яко да сподобимся * с сими и благодати.

*Стих:*
Фавор и ермон о имени твоем возрадуетася.

Вси земнороднии * очистим сердца, * яко да абие * приидет и к нам слава * трисолнечныя благодати.

*Слава, и ныне, глас д~. Самогласен:*

Прежде креста твоего, Господи, поимь ученики на гору высоку, преобразился еси пред ними, лучею силы озаряя их, отсюду убо человеколюбием, отонуду властию, (с. 215) показати хотя воскресния светлость: егоже и нас, Боже, в мире сподоби, яко милостив и человеколюбец.

*Тропарь, глас д~:*

Мученик твой, Господи, лаврентий, во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости. того молитвами спаси душы нашя.

*Слава, и ныне, праздника, глас з~.*

Преобразился еси на горе, Христе Боже, показавый учеником твоим славу твою, якоже можаху. да возсияет и нам грешным свет твой присносущный, молитвами Богородицы, светодавче, слава тебе.

*На утрени:*

*По а~-й стихологии седален, глас д~. Подобен:*
удивися иосиф:

На горе фаворстей преобразуяся, Cпасе, лучшым учеником показал еси славу твою, Христе, неизменное облистал еси божества: облак же светел созвав илию и моисеа, глаголющя с тобою. темже и петр глаголаше: щедре, добро есть зде быти с тобою. иже тогда сим свет твой возсиявый, просвети душы нашя.

*Слава, и ныне, тойже.*

*По в~-й стихологии седален, глас и подобен тойже:*

Неприступною твоею, Христе, славою, божественнаго твоего света преображся, твоя облистал еси божественныя ученики, иоанна и петра и иакова: ужасил еси тех божественною благодатию. глас же отечь возлюбленнаго сына свидетельствующь слышаша, и видеша лица твоего славу, Cпасе. иже всех, слове, спасти хотя, просвети душы нашя.

*Слава, и ныне, тойже.*
(с. 216)

*Канон праздника, со ирмосом на и~.*

*Глас и~. Песнь а~. Ирмос:*

Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Моисей на мори пророчески видев облаком и столпом древле огненным славу господню, вопияше: избавителю и Богу нашему поим.

Яко каменем телом покрывся, обожением невидимаго зря, моисей боговидец, взываше: избавителю и Богу нашему поим.

Ты на горе законней, и на фаворстей виден был еси моисеем во мраце древле, во свете же ныне неприступнем божества.

*Ин канон святаго, на д~, егоже краегранесие:*

Лаврентиа державнаго пою премудре.

*Глас д~. Песнь а~. Ирмос:*

Тристаты крепкия, рождейся от Девы, безстрастия во глубине души тричастное потопи, молюся: да тебе, яко в тимпане, во умерщвлении телесе победное воспою пение.

В цветнице сладости яко Христов воин, достойно наслаждаяся, и ангельским сликовствуяй силам, сияние ми светоносное даровати моли, воспевающу тя, блаженне лаврентие.

В подвиги вшед честнаго мучения победоносный страдалец твердостию души показался еси, лаврентие, венцем правды благолепно одеявся, и диадимою победы.

Сын яко быв света и дне, преславно от запад яко солнце нам чувственно возсиял еси, зарею пресветлою озаряя концы, всеславный мучениче лаврентие.

*Богородичен:*

Избавльшеся честным рождеством твоим, Дево, (с. 217) адских и тленных уз, и законнаго осуждения, пречистая, радуйся обрадованная, благодарно вопием ти, спасительная двере благодати.

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Осеняющая слава, в сени первее, и моисееви беседующи твоему угоднику, образ бысть облиставшаго неизреченно, на фаворе, Владыко, твоего преображения.

Совзыдоша ти, слове единородный, вышнии апостольстии верси, на гору фаворскую: и сопредсташа ти моисей же и илиа, яко божия слуги, едине человеколюбче.

Бог слово сый, весь землен бысть, всему божеству смесив человечество, во впостаси своей: юже во двою существу моисей и илиа же видеша на горе фаворе.

*Ин. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое.

Имеяй креста победу к сопротивоборцем доблественне опочился{ополчился?} еси, и победы венценосец явился еси, досточудне.

Законом Христовым огражден, законоположению злочестивых, яко непобедимь сопротивился еси, доблим терпением, всеблаженне.

Силою божиею укрепляемь, многобожия немощь разорил еси, Христово же превечное уяснил еси божество.

*Богородичен:*

Равен отцу и духу, естеством и существом и божеством бысть, человеком равно слово, воплощшееся от тебе, всенепорочная. (с. 218)

*Кондак, глас в~. Подобен:*
Вышних ищя:

огнем божественным распалив сердце твое, огнь страстей до конца испепелил еси, страдальцев утверждение, богоносе мучениче лаврентие, и в страданиих вопиял еси верно: ничтоже мя разлучит любве Христовы.

*Икос:*

Возсиявшаго яко светило нелестное в мире, сошедшеся вернии вси песньми почтим лаврентиа страстотерпца, яко таинника неизреченных: того молитвами избавляемся лютых прегрешений, сердца очистивше, прославим Христа, того прославляющаго, крепка в страдании, и глаголюща: ничтоже мя разлучит от любве Христовы.

*Седален, глас и~. Подобен:*
Премудрости:

Небесное богатство собрав, и нищым сие принес, расточил еси, дал еси алчущым хлеб твой, и сим стяжав жизнь нетленную, во Христове исповедании просиял еси, славне. темже мужествовав, и законно пострадав, венец приял еси от Бога трудов твоих, страстоносче лаврентие: моли Христа Бога, грехов оставление даровати, чтущым любовию святую память твою.

*Слава, и ныне, праздника, глас тойже. Подобен:*
Повеленное:

Сокровенную молнию под плотию существа твоего, Христе, и божественнаго благолепия, на святей показал еси горе, благодетелю, просияв сущым с тобою учеником: и разумевше нестерпиму сущу славу твою, свят еси, возопиша, яко неприступен сый, виден был еси плотию мирови, едине человеколюбче.

*Песнь д~. Ирмос:*

Из плоти твоея лучи божества исхождаху, пророком и апостолом. тем начальницы поюще взываху: слава силе твоей, Господи. (с. 219)

Иже купину сохранивый невреждену, прикоснувшуюся огню, моисею богосиянную плоть показал еси, Владыко, поющему: слава силе твоей, Господи.

Скрыся зарею божества чувственное солнце, яко на горе фаворе видев тя преобразующася, Иисусе мой: слава силе твоей, Господи.

огнь не опаляя вещи телесныя, виден бысть невеществен: якоже моисею и апостолом явился еси, илии же, Владыко, един от двою, во дву совершенну естеству.

*Ин. Ирмос:*

Седяй в славе на престоле божества, во облаце легце, прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Служитель слова, и словом украшен, слова любовию, нравом душевным закалается, и с словом праведно царствует ныне, веселия и славы его насыщаяся.

Дреманием нечестия, благочестно не воздремася, бодростию божественною, мученическим твоим стоянием, от очию сон иже в смерть оттрясл еси, мучениче Христов священне.

На сопротивоборных злочестиваго противления, истинными оружии благочестия ограждся, сих до конца низложил еси память, веры ради, и нрава любовию.

*Богородичен:*

Скверну всю первыя отложивше снеди, животным хлебом с небесе напитаемся, от земли Девы возсиявшаго: юже яко ходатаицу благих воспоим.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго; но обрати мя, и к свету заповедей твоих, пути моя направи, молюся. (с. 220)

Ветийствующий язык твоего величества не может вещати: яко бо держай живот, и смертию владычествуяй, представил еси на фаворстей горе моисеа и илию, свидетельствующыя твое божество.

Иже руками невидимыми создав по образу твоему, Христе, человека, началообразную твою в создании доброту показал еси: не яко во образе, но яко сам сый по существу, Бог был еси и человек.

Срастворився неслиянно, угль горящь показал еси нам божества, попаляющь убо грехи, душы же просвещающь, на фаворстей горе: моисеа со илиею, учеников же старейшыя удивил еси.

*Ин. Ирмос:*

Нечестивии не узрят славы твоея, Христе, но мы тя, единородне, отеческия славы сияние божества, от нощи утренююще, воспеваем тя, человеколюбче.

Неуклонным видением божественныя доброты зря, вся красная яже на земли, лаврентие, ты преобидел еси, и лютыя тела болезни, досточудне.

Христа служителя бывша нам, дары от отца познав, служитель того быв, к немуже кровию отшел еси, преблаженне.

Священно возложение, и украшение благолепно Христу, блаженне, принеслся еси, сень уяснил еси небесную, идеже ныне бывая, наслаждаешися сияния.

*Богородичен:*

Соестествен и сообразен сый отцу, сын единородный, человеком бысть волею сроден, воплощся вышний из чрева твоего, Мати Дево.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из (с. 221) глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Яко велие и страшное узреся видение днесь, с небесе убо чувственное, от земли же несравненное, облиста солнце правды мысленное на горе фаворстей.

Прейде убо сень законная, изнемогшая, прииде же яве Христос истина, моисей возопи на фаворе, видев твое божество.

Столп огненный, Христа преобразуема, облак же яве благодать духа, осенившую на фаворе, предсказаша явленнейше.

*Ин. Ирмос:*

Приидох во глубины морския, и потопила мя есть буря многих грехов: но, яко Бог, из глубины возведи живот мой, многомилостиве.

Вещественный огнь тя испек, царю всех устрои сладко брашно, наше спасение любящему, и алчущу, всеславне.

Весь свету приближился еси начальныя Троицы, яко служитель тоя сый световиден, страстотерпче, был еси, озаряя поющыя тя.

укрепляемь божественною силою на разжженней сковраде лежа, терпел еси, мучениче, любовию Христовою, душу огнем разжигая и росою духовною.

*Богородичен:*

Была еси божия Мати, Дево, вместительно приятелище, престол одушевлен, гора свята, и кивот, и сень богоделана, и свещник златозарен.

*Кондак, глас з~:*

На горе преобразился еси, и якоже вмещаху ученицы твои, славу твою, Христе Боже, видеша: да егда тя узрят распинаема, страдание убо уразумеют (с. 222) вольное, мирови же проповедят: яко ты еси воистинну отчее сияние.

*Икос:*

Востаните, ленивии, иже всегда низу поникшии в землю, души моея помыслы возмитеся и возвыситеся на высоту божественнаго восхождения. притецем к петру и к зеведеевым, и вкупе со онеми фаворскую гору достигнем, да видим с ними славу Бога нашего, глас же услышим, иже свыше слышаша, и проповедаша отчее сияние.

*Песнь з~. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

Ныне видена быша апостолом невидимая, божество во плоти, на горе фаворстей облиставша, вопиющым: благословен еси, Господи Боже, во веки.

ужасошася страхом, удивльшеся благолепию божественнаго царства, на горе фаворстей апостоли, вопиюще: благословен еси, Господи Боже, во веки.

Ныне неуслышанная услышана быша: без отца бо сын от Девы, от~ческим гласом славно свидетельствуется, яко Бог и человек, тойже во веки.

Положением не был еси вышняго, существом же сын возлюблен, прежде сый, нам приближился еси непреложно: благословен еси, Господи Боже, во веки.

*Ин. Ирмос:*

Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше: препетый Господи, Боже отец наших, благословен еси.

Тайноводити пред\ъизбран, и служити слову, сосуд показася священ небеснаго храма, и возложение, воспевая сотворшему: препетый Господи Боже отец наших, благословен еси. (с. 223)

Законом живота иже во Христе ограждаемь, преблаженне, сущым смерти и тли законоположителем, ума не подклонил еси, воспевая, лаврентие: препетый Господи Боже отец наших, благословен еси.

Якоже некий безболезнен яве, телом обложен, преблаженне, доблим помыслом на всеядца огня дерзнул еси, взывая, пребогате: препетый Господи Боже отец наших, благословен еси.

*Богородичен:*

Дверь показалася еси мысленная востока вышняго, явльшагося на земли человеком из тебе, богоневесто, паче слова и ума, Бога отцев благословеннаго.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

услышавше, Владыко, от отца свидетельствуема, и яко человеческа твердейша зрака, зрети лица твоего блистания не терпяще, твои ученицы на землю ниц падаху, со страхом поюще: священницы благословите, людие превозносите во вся веки.

Царствующих еси царь прекрасен, и всюду владящих Господь силен, блажен, и во свете живый неприступнем, емуже ученицы удивльшеся, моисей же и илиа, вопияху: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Яко небом владычествующему, и землею господьствующему, и преисподними область имущему, Христе, предсташа ти: от земли убо апостоли, яко с небесе же фесвитянин илиа, моисей же от мертвых, поюще согласно: людие, превозносите во вся веки. (с. 224)

уныния раждающыя печали на земли оставиша апостолов избраннии, человеколюбче: яко тебе последоваша, ко иже от земли преложению божественнаго жития. темже и по достоянию твоего богоявления улучивше, пояху: людие, превозносите его во веки.

*Ин. Ирмос:*

Избавителю всех всесильне, посреде пламене благочествовавшыя, снизшед оросил еси, и научил еси пети: вся дела благословите, пойте Господа.

Твердым умом был еси нестерпимаго пламене крепчайший, яко в чуждем телеси сожигаемь, блаженне, верою поя: благословите, вся дела господня, Господа.

отроком трием подобяся, и огня погасил еси углие, росою божественныя благодати, взывая и поя: вся дела благословите, пойте Господа.

Просвещение Христос тебе быв, своею крепостию препояса тя, и к себе возведе, благочестно поюще: вся дела благословите, пойте Господа.

*Богородичен:*

Корене иессеова жезл была еси, и Христа Бога моего и Господа, паче естества прозябла еси божества цвет. вся дела да благословят, Дево, рождество твое.

*Песнь ф~. Ирмос:*

устрашися всяк слух неизреченна божия снизхождения, яко вышний волею сниде даже и до плоти, от девическаго чрева быв человек. темже пречистую Богородицу, вернии, величаем.

Да твое покажеши яве неизреченное второе снитие, яко да вышний Бог явишися: стоя посреде богов апостол на фаворе, моисеа же и илию неизреченно осиял еси. темже вси тя, Христе, величаем.

Приидите, мне покоритеся людие, возшедше на гору святую пренебесную, невещественно станем во граде живаго (с. 225) Бога, и узрим мысленно божество невещественное, отца и духа, в сыне единороднем облистающее.

Привлекл еси любовию мя, Cпасе, и пременил еси божественным твоим желанием: но попали огнем невещественным грехи моя, и насытитися твоея пищи сподоби: да обое играя, величаю, блаже, величия твоя.

*Ин. Ирмос:*

Ева убо недугом преслушания клятву вселила есть: ты же, Дево Богородице, прозябением чревоношения, мирови благословение процвела еси. тем тя вси величаем.

Совершенно заколение, и приятно кадило владыце принеслся еси: якоже злато в горниле, огнем искусився страдания, и украшение церкве быв первенец, досточудне.

Зрением неуклонным к Богу обожаемь, и соединением лучшим, словом и божественным видением, светом крайним, лаврентие, просветил еси светло. темже тя вси ублажаем.

Яко солнце, блаженне, от запада возсиял еси, чудо велие и преславно, всю просвещая церковь твоими блистаньми, досточудне, и согревая вся теплотою веры. темже тя вси ублажаем.

*Богородичен:*

образы, всенепорочная, твоего рождества, пророцы узревше, издалеча сим научившеся, от божественнаго вдохновения духа, и миру велегласно проповедаша, ихже сбытием ныне чудимся.

*Светилен праздника:*

Свете неизменный слове, света отца нерожденна, в явленнем свете твоем днесь на фаворе свет видехом, отца, свет и духа, светом наставляющаго всю тварь.

*Слава, и ныне, тойже.*
(с. 226)

*На стиховне стихиры, глас з~. Подобен:*
Ангельския:

Возсияв паче ума, от Девы пресвятыя, слове божий, во адама весь облекся, иже прежде омрачившееся естество все просветил еси, божественным зрака твоего изменением, преображся на горе фаворстей, Владыко, прежде честнаго твоего креста, Христе Боже наш.

*Стих:*
Твоя суть небеса, и твоя есть земля.

Гора, яже иногда бяше мрачна и дымна, се ныне честна и свята есть. иже первее убо Исраиля наставивый, якоже пишет, столпом огнезрачным и облаком, днесь просия неизреченно, паче солнца Христос на сей, яко Бог просветив всяческая.

*Стих:*
Фавор и ермон о имени твоем возрадуетася.

Ныне раболепно беседующу владыце, виде кифа на фаворе два мужа, добро есть, вопияше, зде быти: сотворим три сени, аще хощеши комуждо, тебе, Христе мой, едину, с моисеем же и илии твоим рабом: еже глаголаше не ведый, ужасом же содержимь бяше.

*Слава, и ныне, глас тойже:*

Владычце чистая Богородице пресвятая, избави на тя надеющыяся от бед, и спаси от всякаго вреда, в нощи тя и во дни, ныне же и присно молящыя, и будущаго суда избавити, молящи твоего сына, на фаворе неизреченно облиставшаго.

*На литургии, Блаженна праздника, песнь е~, обоих канонов, со ирмосом на з~.*

