<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 241)

*Месяца тогоже в в~и-й день.*

*Святых мученик, фотиа и аникиты.*

*Поется же с ними служба и преподобнаго отца нашего максима исповедника.*

*На*
Господи, воззвах, *стихиры мучеников, глас д~. Подобен:*
Дал еси знамение:

огня не убоястеся, * ни секущаго органа, * ни ярости свирепаго, без ума претящаго, * ни стремления львов, * ни врения конобнаго, * ни удов отсечения, * ни смерти горькия ответа, вас безсмертствующаго, * к Богу безсмертному славно отсылающа, * страдальцы доблии.

Блаженную и всечестную, * и достойно желаемую * кончину восприясте, * и вечныя доблии надежды, * изливаете нам токи чудес, * опаление отемлюще, * страстей душ и телес, * благочестно молебный праздник ваш * всегда совершающих, прехвальнии.

Фотий славный * и богомудрый аникит, * двоица вседобляя, * троичною светлостию украшаема, * и преиспещренна ран добротами, * со ангелы присно радуется: * и иже верою славное и священное их страдание * празднующым подают * просвещение и милость.

*Ины стихиры преподобнаго, глас тойже. Подобен:*
Яко добля:

За милосердие бывша человека, * якоже благоизволи, * во дву хотению, * действах же разумеваема, преподобне, * проповедал еси, максиме, * заграждая скверных * (с. 242) незатворенная уста, * единовольна единодейственна сего славящих, * искушением диавольским, * злобу простершаго.

Жилами учений твоих * пирра, отче, удавил еси лжуща, * максиме, безумнаго: * и гонения претерпел еси, * и скорби, приснопамятне, * ураняемь зело, * и язык урезаемь, * и юже всегда к Богу простираемую божественную руку, * еюже пишя, совершил еси высокая словеса.

Скорописца якоже трость * омочена духом, * святый бысть, блаженне, язык твой, * добропишущь благодатию, * на скрижалех сердец наших, * закон божественных добродетелей, * и учением известие, * и воплощение во двою существу человеком, * и во единой впостаси явитися восхотевша.

Монахов множества наставника тя почитаем, отче наш максиме: твоею бо стезею воистинну право ходити познахом. блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, преподобных сопричастниче и праведных: с нимиже молися Господеви, помиловатися душам нашым.

*Слава, глас и~.*

*И ныне, глас тойже:*

Мрак законный светлый преображения прият облак, в немже моисей и илиа бывше, и пресветлыя славы сподобльшеся, Богови глаголаху: ты еси Бог наш, царь веков.

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

К горе фаворстей * приступим усердно, * видети славу всех царя Христа, * избавителя нашего.

*Стих:*
Твоя суть небеса, и твоя есть земля.

Явился еси с моисеом * и илиею, Cпасе мой, и учеников лучший, * на горе фаворстей, * облистав паче солнца. (с. 243)

*Стих:*
Фавор и ермон о имени твоем возрадуетася.

Слышаху отеческий глас * произвествующь славу твою, * Cпасе мой, * и учеников лучшии * ницы на землю падаху.

*Слава, глас з~:*

Преподобне отче, во всю землю изыде вещание исправлений твоих: тем на небесех обрел еси мзду трудов твоих, демонския погубил еси полки, и ангельския достигл еси чины, ихже житию без порока поревновал еси, дерзновение имея ко Христу Богу, мир испроси душам нашым.

*И ныне, глас е~:*

Божества твоего, Cпасе, малу зарю обнажив, совозшедшым с тобою на гору, премирныя твоея славы сотворил еси рачители. темже ужасно зовяху: добро есть нам зде быти. с нимиже и мы тебе преображшагося Cпаса Христа поем во веки.

*Тропарь, глас д~:*

Мученицы твои, Господи, во страданиих своих венцы прияша нетленныя от тебе Бога нашего: имуще бо крепость твою, мучителей низложиша, сокрушиша и демонов немощныя дерзости. тех молитвами спаси душы нашя.

*Слава, преподобнаго, глас и~:*

Православия наставниче, благочестия учителю и чистоты, вселенныя светильниче, монашествующих богодухновенное удобрение, максиме премудре, ученьми твоими вся просветил еси, цевнице духовная, моли Христа Бога спастися душам нашым.

*И ныне, праздника, глас з~:*

Преобразился еси на горе, Христе Боже, показавый учеником твоим славу твою, якоже можаху: да возсияет и нам грешным свет твой присносущный, молитвами Богородицы, светодавче, слава тебе. (с. 244)

*На утрени.*

*По а~-й стихологии седален, глас д~: Подобен:*
Вознесыйся:

Возшед со ученики на гору, и во славе отчи облистав, с моисеом илиа тебе предстоят: закон и пророцы бо яко Богови служат, емуже и сыновство естественное родитель исповедая нарицаше сына егоже воспеваем с тобою и духом.

*Слава, и ныне, тойже.*

*По в~-й стихологии седален, глас тойже.*

*Подобен:*
удивися иосиф:

На горе фаворстей преобразился еси, Иисусе, и облак светел протязающся яко сень, апостолы славою покры: темже и на землю ниц падаху, не терпяще зрети светлости неприступныя славы лица твоего, безначальне Cпасе Христе Боже. иже тогда сим свет твой возсиявый, просвети душы нашя.

*Слава, и ныне, тойже.*

*Канон праздника, со ирмосом на з~:*

*Глас и~. Песнь а~. Ирмос:*

Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Моисей на мори пророчески, видев облаком и столпом древле огненным славу господню, вопияше: избавителю и Богу нашему поим.

Ты на горе законней, и на фаворстей виден был еси моисеем во мраце древле, во свете же ныне неприступнем божества.

*Ин канон мучеников на д~, егоже краегранесие:*

Красную похваляю мучеников двоицу. *Иосиф.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину, невлажными стопами, древний (с. 245) пешешествовав Исраиль, крестообразными моисеовыма рукама, амаликову силу в пустыни победил есть.

Болезни тела, прехвальнии, претерпевше, твердейшим помыслом веры, к неболезненней жизни радующеся преставистеся, о нас присно молящеся.

Божественными ограждся, аникито, оружии веры, к борению безплотных враг твердо отлучился еси: и тех воинства божественною силою потребил еси.

Витийское глумление, славне, и ум неискусен еллинский, разумом божественным просвещаемь посрамил еси, и себе самаго, аникито, всего к страданию отдал еси.

*Богородичен:*

Дева и прежде рождества чистая, и по рождестве яко воистинну явилася еси: Бога бо паче слова родила еси, святыя мученики страдавшыя венчавшаго.

*Ин канон преподобнаго на д~.*

*Глас и~. Песнь а~. Ирмос:*

Ии~ля от работы избавил еси, Господи, десницею твоею державною: яко онаго спасл еси, ныне нас спаси.

Вышния премудрости сокровище стяжав с сердцы, преподобне, тоя ради обогатил еси мир учении.

Ангельское показал еси житие на земли живый: и был еси храм Богу, Христопроповедниче преподобне, темже и возложился ему.

Едино мысляще друг ко другу, во едину твою веру, Христе, преподобнии проповедаху тя в без\ъязычных устех, яко трубы боговещанныя.

*Богородичен:*

Радуйся, чистая Богородице, яже прежде сущаго слова божия рождши в последняя плотию, радуйся, стено всем нам и покрове чтущым тя. (с. 246)

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Осеняющая слава, в сени первее, и моисееви беседующи твоему угоднику, образ бысть облиставшаго неизреченно, на фаворе, Владыко, твоего преображения.

Совзыдоша ти, слове единородный, вышнии апостольстии верси на гору фаворскую: и сопредсташа ти моисей же и илиа, яко божия слуги, едине человеколюбче.

Бог слово сый, весь землен бысть, всему божеству смесив человечество, во впостаси своей: юже во двою существу, моисей и илиа же видеша на горе фаворе.

*Ин. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище и утверждение.

Победив со Христом ополчения вражия, венец победный приял еси, мучениче страстотерпче аникито.

Нерадиша о плоти яко тлеющей Христовы мученицы, и лютая мучения разумом твердым претерпеша.

Вод животворных исполнени, мутныя токи прелести, мудрии мученицы течении кровными устависте.

*Богородичен:*

Вселися во утробу твою живый на небесех Господи, и от нас всяку прелесть, Богородице, отгнал есть.

*Ин. Ирмос:*

Несть свят яко Господь, и несть праведен яко Бог наш, егоже поет вся тварь: несть праведен паче тебе, Господи.

Крови каплют честныя твоея руки, и учения текут целомудреннаго языка твоего, известно вопиюща по отсечении его, Христа во двою естеству. (с. 247)

Рука твоя писаньми не преста вопия, и язык учении трубит веру твою, богоглаголиве треблаженне: Бог бо бе обоя движя, слагая глаголати.

Треми убо телесы, во единой же души, единомудренно сопротивистеся, отцы чуднии, зле отемлющым Христовы страсти, и сугубое действо.

*Богородичен:*

Жены убо раждают, Мати Дево чистая, но не ктому девы пребывают, якоже ты: ниже бо едина от сих Бога породи, токмо ты, Богородице чистая.

*Кондак, глас з~. Подобен:*
Еже о нас:

Свет трисиянный всельшийся в душу твою, сосуд избран показа тя, всеблаженне, являюща божественная концем, неудобопостижных разумений ты сказуяй, блаженне, и Троицу всем, максиме, воспроповедуяй ясно, пресущную, безначальну.

*Икос:*

Подражатель явлься спасовых страстей, и того в души твоей имея, всеблаженне, восхождения в сердцы твоем возложил еси, пребогате. той же тебе подаде благодать с небесе: сопротивился бо еси мучителем, мудре, мужески, безначальную и божественную и единосущную Троицу проповедуя, и обличая злославныя и богоборныя, безмерныя претерпел еси напасти, всехвальне, языка отрезание богословнаго преподобне, и твоея руки вкупе: не престал же еси ты со дерзновением глаголя, и утверждая верныя божественными твоими учении, Троицу всем людем проповедуя ясно, пресущную, безначальну.

*Седален мучеников, глас д~. Подобен:*
Вознесыйся:

Низложше вражия возношения терпением лютых мук, страстотерпцы, на небесех живете ныне радующеся, фотие славный и аникито блаженне. темже (с. 248) ублажаетеся во веки веков, о нас молящеся Христу, творящих вашу память.

*Слава, преподобнаго, глас г~. Подобен:*
Божественныя веры:

учение божественное держя, столп был еси православия, и держава, богомудре, веры. во двою существу и дву хотению, проповедал еси Христа Бога нашего, отче максиме: егоже прилежно моли, даровати нам велию милость.

*И ныне, праздника, глас тойже.*

*Подобен:*
Красоте девства твоего:

Божественныя твоея славы сияние, якоже можаху, показал еси, слове божий, учеником твоим, на фаворстей горе преобразуяйся: имже спросветихомся и мы поющии тя, едине неизменне и безсмертне Господи. тебе бо верою вопием: слава Христе, царствию твоему.

*Песнь д~. Ирмос:*

Из плоти твоея лучи божества исхождаху, пророком и апостолом. тем начальницы поюще взываху: слава силе твоей, Господи.

Иже купину сохранивый неврежденну, прикоснувшуюся огню, моисею богосиянную плоть показал еси, Владыко, поющему: слава силе твоей, Господи.

Скрыся зарею божества чувственное солнце, яко на горе фаворе видев тя преобразующася, Иисусе мой: слава силе твоей, Господи.

огнь не опаляя вещи телесныя, виден бысть не веществен, якоже моисею и апостолом явился еси, илии же, Владыко, един от двою, во дву совершенну естеству.

*Ин. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Распалаеми любовию божиею, усердно пламень огня проидосте, пребывше росою неопальна духовною, непобедимии (с. 249) мученицы, божественнии молитвенницы о душах наших.

Отвергшеся тела, различными образы страдальцы стружеми, всем бо умом к Богу взираху, сим подающему терпение веры ради.

Крепцы яко столпи благочестия, стены вражия низложисте, и града божественнаго мученицы граждане бысте, вопиюще: слава силе твоей, Господи.

Дреманием не воздремасте злочестия, но бодростию божественною мученицы, спящыя всегда в смерти к свету настависте богоразумия благодатию.

*Богородичен:*

Яко красна породила еси краснаго, Дево Мати чистая, красны показавшаго мученика, твердо пострадавшыя и безбожие потребльшыя.

*Ин. Ирмос:*

Из горы приосененныя, слове, пророк, единыя Богородицы, хотяща воплотитися боговидно усмотри, и со страхом славословяше силу твою.

Ты моисею подобяся, богомудре, скрижали разумно прият учений: во мрак бо вшел еси видений, и обогатился еси разума светом.

Ты аврааму поревновав, богомудре, другаго исаака привел еси Господеви, твое жертвовав, отче, сердце, во огни совестне.

Единаго Христа проповедавше отцы, единаго сына во двою существу исповедасте, хотяща по существу, и действующа обоя.

*Богородичен:*

Безлетна сына родила еси в лето нетленно, и чиста пребыла еси, рождши нас ради воплощеннаго во утробе твоей, богородительнице приснодево. (с. 250)

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго; но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Ветийствующий язык твоего величества не может вещати: яко бо держай живот, и смертию владычествуяй, представил еси на фаворстей горе моисеа и илию, свидетельствующыя твое божество.

Иже руками невидимыми создав по образу твоему, Христе, человека, началообразную твою в создании доброту показал еси: не яко во образе, но яко сам сый по существу, Бог был еси и человек.

Срастворився неслиянно, угль горящь показал еси нам божества, попаляющь убо грехи, душы же просвещающь, на фаворстей горе: моисеа со илиею, учеников же старейшыя удивил еси.

*Ин. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения, верою воспевающыя тя.

Премногими ранами умерщвлено тело твое, аникито, живот тебе нестареемый, преблаженне, преподобно исходатаи.

Потребление огню жгущему был еси, о фотие, божественнаго сияния сопричастниче, и дне незаходимаго чадо присное.

Текущих тление до конца отринуша, возжелевше пребывающая красная, единодушно мученицы славнии.

*Богородичен:*

Кто может сказати твое таинство, о владычце Богородице; паче ума бо и слова, Бога неизреченно родила еси.

*Ин. Ирмос:*

утренююще, вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе иного не вемы. (с. 251)

Не усече твоего, отче, мечь дерзновения, не угаси, преподобне, заточение веры твоея.

Проповедует убо рим ревность твою, богоносе, трубит же, преподобне, церковь словеса твоя.

Пред князи проповедавше Cпаса, мученицы бысте произволением богомудрии.

*Богородичен:*

Источник безсмертия поем тя, Богородице, ты бо приснотекущий живот миру родила еси.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Яко велие и страшное узреся видение днесь, с небесе убо чувственное, от земли же несравненное, облиста солнце правды мысленное на горе фаворстей.

Прейде убо сень законная, изнемогшая, прииде же яве Христос истина, моисей возопи на фаворе, видев твое божество.

Столп огненный, Христа преобразующася, облак же яве благодать духа, осенившую на фаворе, предсказаша явленнейше.

*Ин. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости, от ребр твоих истекшею кровию.

Возвышен был еси не милостивно на древе стружем, умерщвления{<::рус>Исправлена опечатка оригинала:<::слав> умерщления. <::рус>Прим. <::лат> оrthlиb<::слав>} дебельство отметая, в божественную одежду с небесе одеваемь, мучениче аникито.

Расторгше узы прелести святии, внегда связани бысте крепко, терпением же и пожданием, божественными ужи предстателя тмы удависте.

Явистеся яко велицыи светильницы, просвещающе (с. 252) лучами исцелений и зарями божественных подвиг всю тварь, страдальцы Христовы предоблии.

*Богородичен:*

Законных породила еси кроме, всенепорочная, истиннаго законоположника: егоже моли, законом греха побеждаемую душу мою ущедрити, и спасти мя.

*Ин. Ирмос:*

Из чрева адова вопля моего услышал еси глас мой, и избавил еси от тли живот мой, многомилостиве.

удиви твое, треблаженне, исповедание, в тебе вещавый Иисус, со страждущими тебе.

Ни князей кичения, ни меча, ни огня претящаго тебе убояся, преподобне, верою был еси крепок.

Не поколеба твоего столпа православия, вселукавый враг, но победися и погибе.

Треплетенною твоею пращею, прещение ариево мысленно стреляется, стрелами таин Христовых.

*Богородичен:*

Паче ума и слова, Дево, питателя всех от сосцу питающи, матерних не разумела еси.

*Кондак, глас з~. Самогласен:*

На горе преобразился еси, и якоже вмещаху ученицы твои, славу твою, Христе Боже, видеша: да егда тя узрят распинаема, страдание убо уразумеют вольное, мирови же проповедят: яко ты еси воистинну отчее сияние.

*Икос:*

Востаните, ленивии, иже всегда низу поникшии в землю, души моея помыслы, возмитеся и возвыситеся на высоту божественнаго восхождения. притецем к петру и к зеведеевым, и вкупе со онеми фаворскую гору достигнем, да видим с ними славу Бога (с. 253) нашего, глас же услышим, иже свыше слышаша, и проповедаша отчее сияние.

*Песнь з~. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

Ныне видена быша апостолом невидимая, божество во плоти, на горе фаворстей облиставша, вопиющым: благословен еси, Господи Боже, во веки.

ужасошася страхом, удивльшеся благолепию божественнаго царства, на горе фаворстей апостоли, вопиюще: благословен еси, Господи Боже, во веки.

Ныне неуслышанная услышана быша: без отца бо сын от Девы, отеческим гласом славно свидетельствуется, яко Бог и человек, тойже во веки.

Положением не был еси вышняго, существом же сын возлюблен, прежде сый, нам приближился еси непреложно: благословен еси, Господи Боже, во веки.

*Ин. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Странен подвиг прошедше, странни явистеся воистинну мудрований, славнии, плотских, ангелом сограждане, снаследницы же Христу, великоименитии мученицы.

Терпением же и пожданием победисте всех врагов безбожныя наветы, и светлы болезньми бывше, к сиянию незаходимому преставистеся преславнии.

Храм Троицы пребожественныя бывше, столпы и храмы низложиша мужески безбожных, прехвальнии, и к небесному храму преставистеся радующеся.

*Богородичен:*

Яко пространнейши небес, чистая, прияла еси слова, (с. 254) никакоже вместна паче ума, тесным ходящыя путем, пренепорочная, к пространству вводяща божественныя жизни.

*Ин. Ирмос:*

В начале землю основавый, и небеса словом утвердивый, благословен еси во веки, Господи Боже отец наших.

Ты одежду естественнаго достоинства кровию твоею украсил еси, богомудре, молчащ язык, отче, и вещающь явление подавая сею словес твоих.

Гроб ваших не устави языков, земля же дальная не скры словеса, якоже пишет Давид в песнех, во всю воистинну землю проповедашася.

Якоже злато трие искусившеся во огни искушений онех, чистейшу веру вашу возрастисте Христу, отцы честнии.

*Богородичен:*

Тайны образ Девы в синаи ты прообразил еси, купиною горящею и неопаляемою: благословен еси, Господи Боже отец наших.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

услышавше, Владыко, от отца свидетельствуема, и яко человеческа твердейша зрака, зрети лица твоего блистания не терпяще, твои ученицы на землю ниц падаху, со страхом поюще: священницы благословите, людие превозносите во вся веки.

Царствующих еси царь прекрасен, и всюду владящих Господь силен, блажен, и во свете живый неприступнем, емуже ученицы удивльшеся, моисей же и илиа, вопияху: отроцы благословите, священницы воспойте, людие превозносите во во вся веки. (с. 255)

Яко небом владычествующему, и землею господьствующему, и над преисподними область имущему, Христе, предсташа ти: от земли убо апостоли, яко с небесе же фесвитянин илиа, моисей же от мертвых, поюще согласно: людие, превозносите во вся веки.

уныния раждающыя печали на земли оставиша апостолов избрании, человеколюбче: яко тебе последоваша, ко иже от земли преложению божественнаго жития. темже и по достоянию твоего богоявления улучивше, пояху: людие, превозносите его во веки.

*Ин. Ирмос:*

Руце распростер, даниил львов зияния в рове затче, огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Тверд ум мудрии показующе, зверей стремления не убоястеся, врения коноб не ужасостеся, ни удов отсечения, ни мучителей прещения, вопиюще: благословите, вся дела господня, Господа.

Исцеляете страсти верных, из\ъобразивше страсть блаженную вашими страстьми святии, и отемлете недуги, и отгоняете лютыя духи, вопиюще: благословите, вся дела господня, Господа.

Двоица страдалец предобрая Троицу несозданную исповеда, и тмославных погуби супостат воистинну полк, и тмам мысленных совокупися, поюще: благословите, вся дела господня, Господа.

*Богородичен:*

Святая Дево, яже Бога пресвятаго порождши, венчавшаго благодатию святыя своя мученики, спаси, освяти нас, усердно поющих: благословите, вся дела господня, Господа. (с. 256)

*Ин. Ирмос:*

На горе святей прославльшася, и в купине огнем приснодевы моисеови тайну явльшаго, Господа пойте, и превозносите во вся веки.

Зарю божественнаго учения в сердцы прием, богомудре, просвещением разума обогатился еси, и премудрости сокровище вложил еси в душу твою, отче.

учения предложив, богоблаженне, ереси отгнал еси от среды, и Христовым поревновав страстем, был еси жертва чиста и приятна Богу произволением.

В чистоте соблюдше житие, и верою украсивше дела, небесныя славы сподобистеся, честнии отцы: темже воспеваете Христа во веки.

*Богородичен:*

Радуйся, двере и одушевленный облаче: радуйся, горо и купино и свещниче: радуйся, храме и престоле и раю: радуйся, рождшая содетеля всех благословенная.

*Песнь ф~. Ирмос:*

устрашися всяк слух неизреченна божия снизхождения, яко вышний волею сниде даже и до плоти, от девическаго чрева быв человек. темже пречистую Богородицу вернии величаем.

Да твое покажеши яве неизреченное второе снитие, яко да вышний Бог явишися, стоя посреде богов апостол на фаворе: моисеа же и илию неизреченно осиял еси. темже вси тя, Христе, величаем.

Приидите, мне покоритеся людие, возшедше на гору святую пренебесную, невещественно станем во граде живаго Бога, и узрим мысленно божество невещественное, отца и духа, в сыне единороднем облистающее.

Привлекл еси любовию мя, Cпасе, и пременил еси божественным твоим желанием: но попали огнем невещественным грехи моя, и насытитися твоея пищи (с. 257) сподоби: да обоя играя, величаю, блаже, величия, твоя.

*Ин. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. тем веселящеся, тя, Богородице, величаем.

Се светлый и светоносный, и исполнен благодати день возсия фотиа божественнаго и аникиты, вся просвещая в нем празднующыя светозарная сих страдания.

Явистеся яко углие, всю вещь злобы попаляюще, явистеся яко честнии агнцы, вольне закалаеми, и агнцу вземлющему грехи приводими.

Раны вашя, страстоносцы, страдания и болезни, и паче ума терпение, и подвиги и кончину преславно славяще, днесь вси возрадуемся.

Процветоша во удолиях преподобно мученических, якоже шипок, преудобреннии страдальцы, и сердца благоухают благочестивых духом, смрад прелести отгоняюще.

*Богородичен:*

Просвети нас, рождшая свет неприступный Дево, исполни нас веселия и радости, и божественнаго разума, чистым сердцем тя богомудренно величающыя.

*Ин. Ирмос:*

Проявленное на горе законоположнику во огни и купине, рождество приснодевы, в наше верных спасение, песньми немолчными величаем.

Ты безстрастием и видением, треблаженне, научил еси словесы нас жизни вечныя, столп одушевлен православия мирови, исповедание твое оставил еси.

Ты финеесу подобяся, богоносе, яко инем копием мечем слова, новонасажденную посекаеши веру, отревая хулящыя Христа. (с. 258)

Воистинну прославистеся богоноснии отцы, ранами и биении, гонении и бедами, во узах же и темницах и железах, и в заточениих пострадавше.

*Богородичен:*

Купину горящу огнем и неопаляему предзряше древле моисей, Богомати Дево, богоприятну прообразуя твою утробу, приемшую нетленный огнь.

*Светилен святаго. Подобен:*
Свете неизменный:

Труба явился еси премудрости, благогласным языком твоим сопротивных ужасая полки, максиме, свет монашествующих: темже твоими питающеся словесы, разум познаваем сущих.

*Слава, и ныне, праздника:*

Свете неизменный слове, света отца нерожденна, в явленнем свете твоем днесь на фаворе свет видехом, отца, свет и духа, светом наставляющаго всю тварь.

*На стиховне стихиры праздника, глас в~. Подобен:*
Доме евфрафов:

Просиял еси, о Христе! * бело паче снега, * твое обнажая учеником существо, * неприступныя славы твоея.

*Стих:*
Твоя суть небеса, и твоя есть земля.

Показати учеником * славу твою восхотев, * с моисеем и илиею, * на горе фаворстей, * яко видеша тя, Cпасе, ужасошася.

*Стих:*
Фавор и ермон о имени твоем возрадуетася.

Днесь Христос на горе фаворстей * адамово обновль омрачившееся естество, * просветив богосодела.

*Слава, и ныне, глас и подобен тойже:*

Гора божия фавор * о имени твоем, * Cпасе, радуется, * отцу возлюбленна тя сына проповедая.

*На литургии, Блаженна праздника, песнь з~-я, и и~-я, от обоих канонов, со ирмосом на з~.*

