<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 283)

*Месяца тогоже в е~и-й день.*

*успение пресвятыя славныя владычцы нашея Богородицы и приснодевы марии.*

[Зри] *Чин погребения божия матере писан в приложении.*

*На малей вечерни, на*
Господи, воззвах, *стихиры на д~, глас а~. Подобен:*
Небесных чинов:

Безсмертным успением божия матере, * ангельский собор радуется: * и сия отходящи, * во обители вечныя вселяется, * и к веселию небесному преходящи, * в божественную радость * и вечное наслаждение.

Жизни вышния желающи, * сию оставила еси, богородительнице * отроковице, девства цвете, * Христа рождшая всех живота: * благоговейно предстояше апостольский собор * честному твоему погребению, богоневестная.

Твоим исходным пением и надгробным, * воздух убо освятися, * восхождением твоим, Мати Бога (с. 284) человеколюбца, * чудо страшное, Богородице неискусомужная. * темже верно покланяемтися вернии, * Богородице неискусобрачная.

*Слава, и ныне, глас з~:*

Приидите, всемирное успение всенепорочныя Богородицы празднуем: днесь бо ангели торжествуют честное преставление божия матере и к веселию нас земных призывают, вопити немолчным гласом: радуйся, преставльшаяся от земли и к небесным обителем пресельшаяся: радуйся, яже ученический лик облаком легким во едино собравшая: радуйся, упование и спасение наше: тя бо Христианский род непрестанно ублажает.

*Прокимен дне.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Собор ученик, * и божественных апостол, * собрася погребсти * богоприятное тело единыя Богоматере.

*Стих:*
Воскресни, Господи, в покой твой, ты, и кивот святыни твоея.

Ты, иже из нея * возсиявый неизреченно, * сынолепно дух всечистый, * руками твоими приими, * Богородицы, Владыко.

*Стих:*
Клятся Господь Давиду истиною, и не отвержется ея.

Егда ко из тебе * рождшемуся преставилася еси, * снидошася на облацех, * тело твое погребсти, * Дево, апостоли.

*Слава, и ныне:*

Двери небесныя возмитеся, * зряще дверь вышняго, * идущу со славою * к сыну и Богу. (с. 285)

В рождестве девство сохранила еси, во успении мира не оставила еси, Богородице, преставилася еси к животу, Мати сущи живота: и молитвами твоими избавляеши от смерти душы нашя.

*Ектениа малая. И отпуст.*

*На велицей вечерни, поем:*
Блажен муж, *а~ антифон.*

*На*
Господи, воззвах, *ставим стихов и~, и поем стихиры, глас а~:*

О дивное чудо! источник жизни во гробе полагается, и лествица к небеси гроб бывает: веселися, гефсимание, Богородичен святый доме. возопием вернии, гавриила имуще чиноначальника: благодатная, радуйся, с тобою Господь, подаяй мирови тобою велию милость.

*Трижды.*

Дивны твоя тайны, Богородице, вышняго престол явилася еси, владычце, и от земли к небеси преставилася еси днесь. слава твоя боголепная, богоподобными сияющи чудесы. девы с материю царевою на высоту вознеситеся. благодатная, радуйся, с тобою Господь, подаяй мирови тобою велию милость.

*Трижды.*

Твое славят успение власти и престоли, начала и господьства, силы и херувими и страшнии серафими, радуются земнороднии, о божественней твоей славе красящеся. припадают царие, со архангелы и ангелы, и воспевают: благодатная, радуйся, с тобою Господь, подаяй мирови тобою велию милость.

*Дважды.*

*Слава, и ныне, глас тойже.*

Богоначальным мановением, отвсюду богоноснии апостоли облаки высоце взимаеми, дошедше пречистаго и живоначальнаго твоего тела, любезно лобызаху. (с. 286) превышния же небесныя силы, с своим Владыкою пришедше, богоприятное и пречистое тело предсылающе, ужасом одержими: прекрасно же пред\ъидяху, и невидимо вопияху превышним чиноначалием: се всецарица богоотроковица прииде. возмите врата, и сию премирно под\ъимите, присносущнаго матерь света. тоя бо ради всеродное человеком спасение бысть. на нюже взирати не можем, и той достойную честь воздати немощно: тоя бо преизящное преходит всяк ум. темже, пречистая Богородице, присно с живоносным царем и рождеством живущи, молися выну сохранити и спасти от всякаго прилога противнаго новыя люди твоя: твое бо предстательство стяжахом, во веки светоявленно блажаще.

*Вход. Прокимен дне. Чтения три.*

*Бытия чтение.*

[Глава к~и] Изыде иаков от студенца клятвеннаго, и иде в в харрань. И обрете место, и спа тамо, зайде бо солнце: и взят от камения места того, и положи возглавие себе, и спа на месте оном и сон виде: И се лествица утверждена на земли, еяже глава досязаше до небес, и ангели божии восхождаху и низхождаху по ней. Господь же утверждашеся на ней, и рече: аз Бог авраамов, отца твоего, и Бог исааков, не бойся. Земля, идеже ты спиши на ней, тебе дам ю, и семени твоему. И будет семя твое яко песок земный, и распространится на море и ливу, и север, и на востоки: и возблагословятся о тебе вся колена земная, и о семени твоем. И се аз с тобою сохраняяй тя на всяком пути, аможе аще пойдеши, и возвращу тя в землю сию, яко не имам тебе оставити, дондеже сотворити ми вся, елика глаголах тебе. И воста иаков от сна (с. 287) своего, и рече: яко есть Господь на месте сем, аз же не ведех. И убояся, и рече: яко страшно место сие, несть сие, но дом божий, и сия врата небесная.

*Пророчества иезекиилева чтение.*

[Глава м~г и м~д] Тако глаголет Господь: будет от дне осмаго и прочее, сотворят иереи на олтари всесожжения вашего, и яже спасения вашего, и прииму вы, глаголет адонаи и Господь. И обрати мя на путь врат святых внешних, зрящих на востоки, и сия бяху затворена. И рече Господь ко мне: врата сия затворена будут, и не отверзутся, и никтоже пройдет сквозе их, яко Господь Бог Исраилев пройдет ими, и будут затворена. Яко игумен сядет в них снести хлеб, по пути еламских врат внидет, и по пути его изыдет. И введе мя по пути врат святых, сущих к северу, прямо храму, и видех, и се исполнь славы храм Господень.

*Притчей чтение.*

[Глава ф~] Премудрость созда себе дом, и утверди столпов седмь. Закла своя жертвенная, и раствори в чаши своей вино, и уготова свою трапезу. Посла своя рабы созывающи с высоким проповеданием на чашу, глаголющи: иже есть безумен, да уклонится ко мне, и требующым ума рече: приидите, ядите мой хлеб, и пийте вино, еже растворих вам. Оставите безумие, и живи будете: и взыщите разума, да поживете, и исправите разум в ведении. Наказуяй злыя, приимет себе безчестие: обличаяй же нечестиваго, опорочит себе: обличение бо нечестивому, раны ему. Не обличай злых, да не возненавидят тебе, обличай премудра, и возлюбит тя. Даждь премудрому вину, и премудрейший будет: сказуй праведному, и приложит приимати. Начало премудрости, (с. 288) страх Господень, и совет святых, разум: разумети бо закон, помысла есть благаго: сим бо образом многое поживеши время, и приложатся тебе лета живота.

*На литии стихиры самогласны, глас а~:*

Подобаше самовидцем слова и слугам, и еже по плоти матере его успение видети, конечное елико на ней таинство: яко да не токмо еже от земли спасово восхождение узрят, но и рождшия его преставлению свидетельствуют. темже отвсюду божественною силою собравшеся, сиона достигоша, и на небо идущую предсылаху, вышшую херувим: ейже и мы с ними покланяемся, яко молящейся о душах наших.

*Глас в~: Анатолиево:*

Яже небес вышшая сущи, и херувим славнейшая, и всея твари честнейшая, яже премногия ради чистоты, присносущнаго существа приятелище бывши, в сыновне руце днесь всесвятую предает душу: и с нею исполняется всяческая радость, и нам дарует велию милость.

*Иоанново:*

Всенепорочная невеста и Мати благоволение отча, яже Богу пронареченная во свое ему жилище неслитнаго соединения, днесь пречистую душу творцу и Богу предает, юже безплотных силы боголепно под\ъемлют, и к животу преставляется, сущая Мати живота, свеща неприступнаго света, спасение верных и упование душ наших.

*Глас г~. Германово:*

Приидите, вси концы земнии, честное преставление Богоматере восхвалим: в руце бо сына душу непорочную положи. темже святым успением ея мир оживотворися, во псалмех и пениих и песнех духовных, со безплотными и апостолы празднует светло. (с. 289)

*Слава, глас е~. Феофаново:*

Приидите, празднолюбных собор, приидите и лик составим, приидите, венчаем песньми церковь, упокоением ковчега божия. днесь бо небо простирает недра, приемля рождшую всеми невместимаго: и земля источник жизни, отдающи благословение, украшается благолепием. ангели лик составляют со апостолы, ужасно взирающе, от живота в живот преставляему, рождшую начальника жизни. вси поклонимся ей, молящеся: сроднаго присвоения не забуди, владычце, верно празднующих всесвятое твое успение.

*И ныне, глас тойже:*

Воспойте, людие матери Бога нашего, воспойте: днесь бо всесветлую душу свою в пречистыя длани, иже из нея воплощшагося без семене, предает: егоже и молит непрестанно, даровати вселенней мир и велию милость.

*На стиховне стихиры самогласны, глас д~:*

Приидите, воспоем людие, пресвятую Деву чистую, из неяже неизреченно пройде, воплощшееся слово отчее, зовуще и глаголюще: благословена ты в женах, блаженное чрево вместившее Христа. того святым рукам душу предавши, молися, пречистая, спастися душам нашым.

*Стих:*
Воскресни, Господи, в покой твой, ты и кивот святыни твоея.

Давидскую песнь днесь людие воспоем Христу Богу: приведутся, рече, царю девы в след ея, и искренняя ея приведутся в веселии и радовании. ибо от семене Давидова, еяже ради мы обожихомся, в руце своего сына и Владыки, славно и паче слова прелагается, юже яко матерь божию воспевающе, вопием и глаголем: спаси нас исповедающих тя Богородицу, от всякаго обстояния, и избави от бед душы нашя. (с. 290)

*Стих:*
Клятся Господь Давиду истиною, и не отвержется ея.

Всечестное твое успение, пресвятая Дево чистая, ангел множество на небеси, и человеческий род на земли ублажаем, яко Мати была еси творца всех Христа Бога: того молящи не престай о нас, молимся, иже на тя с богом упование положших, Богородице всепетая, и неискусобрачная.

*Слава, и ныне, глас тойже:*

Егда изшла еси, Богородице Дево, ко из тебе рождшемуся неизреченно, бяше иаков, брат божий и первый священноначальник, петр же, честнейший верховник, богословов начальник и весь божественный апостольский лик, явленным богословием песнословяще божественное и страшное Христа Бога смотрения таинство, и живоначальное и богоприятное твое тело погребше, радовахуся, всепетая. превыше же пресвятыя и старейшыя ангельския силы, чудеси дивящеся, приникше друг ко другу глаголаху: возьмите ваша врата, и восприимите рождшую небесе и земли творца, славословленьми же воспоем честное и святое тело, вместившее нами невидимаго и Господа. темже и мы память твою празднующе, вопием ти, препетая: Христианский рог вознеси, и спаси душы нашя.

*На благословении хлебов тропарь, глас а~.*

В рождестве девство сохранила еси: *трижды.*

*Писан на малей вечерни. И чтение.*

*На утрени, на*
Бог Господь, *тропарь праздника, трижды.*

*По а~-й стихологии седален, глас а~.*

*Подобен:*
Гроб твой, Cпасе:

Всечестный лик премудрых апостол собрася чудно погребсти славно тело твое пречистое, Богородице всепетая. с (с. 291) нимиже воспеша и ангел множество, преставление твое честно хваляще, еже верою празднуем.

*Слава, и ныне, тойже. И чтение.*

*По а~-й стихологии седален, глас г~. Подобен:*
Красоте девства:

В рождестве твоем зачатие безсеменное, во успении твоем мертвость нетленная, чудо в чудеси сугубо стечется, Богородице: како бо неискусомужная, младопитательница чиста сущи; како же Мати Богу мертвоносна мироухающи; темже со ангелом вопием ти: радуйся, благодатная.

*Слава, и ныне, тойже.*

*По полиелеи седален, глас д~. Подобен:*
удивися иосиф:

*Возопий, Давиде:*
что сей праздник, егоже воспел еси древле в книзе псаломстей; яко дщерь богоотроковицу и Деву, преложи ю на оны обители Христос, иже из нея без семене рождся: и сего ради радуются матери и дщери, и невесты Христовы, вопиюще: радуйся, преставившаяся к вышнему царствию.

*Слава, и ныне, тойже:*

*Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Помяну имя твое во всяком роде и роде. *Стих:*
Слыши, дщи, и виждь, и приклони ухо твое. Всякое дыхание да хвалит Господа. *Евангелие луки, зачало д~.*

*По н~-м псалме стихира, глас з~. Византиево:*

Егда преставление пречистаго твоего тела готовляшеся, тогда апостоли, обстояще одр, с трепетом зряху тя: и ови убо взирающе на тело, ужасом одержими бяху, петр же со слезами вопияше ти: о Дево, вижду тя ясно простерту просту, живота всех, и удивляюся, в нейже вселися будущия жизни наслаждение, но, о пречистая, молися прилежно сыну и Богу твоему, спастися стаду твоему невредиму. (с. 292)

*Канона два, кир космы и кир иоанна. Ирмосы обоих канонов по дважды: тропари же на в~и. Катавасиа: кийждо лик свой ирмос. Канон первый, егоже краегранесие:*
Да торжествуют богомудрии.

*Глас а~. Песнь а~. Ирмос:*

Преукрашенная божественною славою, священная и славная, Дево, память твоя вся собра к веселию верныя, начинающей мариаме, с лики и тимпаны, твоему поющыя единородному: славно яко прославися.

Да провождают невещественнии чинове небошественное в сион божественное тело твое, внезапу же стекшеся апостол множество от конец, Богородице, тебе предсташа абие: с нимиже, чистая, твою честную, Дево, память славим.

Победныя почести взяла еси на естество, чистая, Бога рождши: обаче же подобящися творцу твоему и сыну, паче естества повинуешися естественным законом: темже умерши, с сыном востаеши вечнующи.

*Другий канон иоанна дамаскина.*

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся, светло торжествуя, и воспою радуяся тоя успение.

Девы отроковицы с мариамиею пророчицею песнь исходную ныне воскликните: Дева бо и едина Богомати ко приятию небесному преставляется.

Достойно яко одушевленное тя небо, прияша небесная пречистая божественная селения: и предста светло украшена, яко невеста всенепорочная, царю и Богу.

*Песнь г~. Ирмос:*

Содетельная и содержительная всех божия мудросте и сило, непреклонну, недвижиму церковь утверди, Христе: един бо еси свят, во святых почиваяй. (с. 293)

Жену тя мертвенну, но паче естества и матерь божию видевше, всенепорочная, славнии апостоли, ужасно прикасахуся руками славою облистающей, яко богоприятное селение видяще.

Постиже руце досадительныя дерзаго, усечением суд нанес, Богу сохраншу честь, одушевленному кивоту, славою божества в немже слово плоть бысть.

*Ин. Ирмос:*

Твоя песнословцы, Богородице, живый и независтный источниче, лик себе совокупльшыя, духовно утверди, в божественней памяти твоей венцев славы сподоби.

*От*
мертвых чресл произведшися, естеством подобна, чистая, исхождение разреши: рождши же сущую жизнь, к жизни преставися божественней и впостасней.

Лик богословов от конец, свыше же ангел множества к сиону идяху, всесильным мановением, достодолжно, владычце, твоему погребению служаще.

*Впакои, глас и~:*

Блажим тя вси роди, Богородице Дево, в тя бо невместимый Христос Бог наш вместитися благоволи. блажени есмы и мы, предстательство тя имуще: день бо и нощь молишися о нас, и скиптры царствия твоими молитвами утверждаются. тем воспевающе вопием ти: радуйся, благодатная, Господь с тобою.

*Песнь д~. Ирмос:*

Речи пророков и гадания воплощение проявиша от Девы твое, Христе: сияние блистания твоего во свет языков изыдет, и возгласит тебе бездна с веселием: силе твоей слава, человеколюбче.

Видите людие и чудитеся: гора бо святая, и явственная Богу, в небесныя обители превышше вземлется, небо земное в небесное и нетленное селение вселяемо. (с. 294)

Жизни присносущныя и лучшия смерть твоя бысть прехождение, чистая, от привременныя к божественней воистинну и непреходиме, преставляя тя, чистая, в веселии сына зрети твоего и Господа.

Взяшася двери небесныя, и ангели воспеша: и прият Христос девства своея матере сосуд: херувими под\ъяша тя с веселием, серафими же славят радующеся.

*Ин. Ирмос:*

Неизследный божий совет, еже от Девы воплощения тебе вышняго, пророк аввакум усмотряя, зовяше: слава силе твоей, Господи.

Чудо бяше зрети, небо всех царя одушевленное, испражнения преходящее земная, яко чудна дела твоя: слава силе твоей, Господи.

Аще и непостижный сея плод, имже небеса быша, погребение прият волею, яко мертв: како погребения отвержется, неискусобрачно рождшая;

В преставлении твоем, Мати божия, пространнейшее тело твое и богоприятное, ангельская воинства священными крилы, трепетом и радостию покрываху.

*Песнь е~. Ирмос:*

Божию и неизреченную доброту добродетелей твоих, Христе, исповем: от присносущныя бо славы соприсносущное и впостасное возсиявый сиянием, из девственныя утробы, сущым во тме и сени, воплощся, возсиял еси солнце.

Яко на облаце, Дево, апостольский лик носимь, к сиону от конец, служити тебе, облаку легкому собирашеся: от неяже вышний Бог сущым во тме и сени праведное возсия солнце.

Труб богоприятнии языцы богословных мужей благогласнейше Богородице вопияху, исходную возглашающе песнь (с. 295) духом: радуйся, нетленный источниче божия живоначальнаго и спасительнаго всем воплощения.

*Ин. Ирмос:*

ужасошася всяческая о честнем успении твоем: ты бо, неискусобрачная Дево, от земли преставилася еси к вечным обителем, и к безконечней жизни, всем воспевающым тя спасение подавающая.

Да возгласят трубы богословов днесь: язык же многовещанный человеческий ныне да восхвалит: да огласит же воздух, безмерным сияя светом: ангели да поют пречистыя Девы успение.

Сосуд подобаше избранный, пением ти весь удивляемь, девице, исходен, весь освящен Богови, всем богоприятен, и сей истинно являемый, Богородице всепетая.

*Песнь з~. Ирмос:*

Морский пучинородный китов внутренний огнь, тридневнаго твоего погребения проображение, егоже иона пророк показася: спасен бо яко и предпослася неврежден вопияше: пожру ти со гласом хваления, Господи.

Дает тебе, же превыше естества, царь всех Бог: в рождестве бо Деву якоже сохрани, тако во гробе тело соблюде нетленно, и спрослави божественным преставлением, честь тебе яко сын матери даруя.

Воистинну тя яко светел свещник невещественнаго света, кадильницу златую божественнаго угля, во святая святых всели: ручку и жезл, скрижаль богописанную, ковчег святый, трапезу слова жизни, Дево рождество твое.

*Ин. Ирмос:*

Божественное сие и всечестное совершающе празднество, богомудрии, Богоматере, приидите, руками восплещим, от нея рождшагося Бога славим. (с. 296)

Из тебе жизнь возсия, ключи девства не рушивши: како убо пречистое и живоначальное твое тело искушения смерти бысть причастно.

Жизни бывши храм, жизнь присносущную улучила еси: смертию бо к животу преминула еси, яже жизнь рождши воипостасную.

*Кондак, глас в~:*

В молитвах неусыпающую Богородицу и в предстательствах непреложное упование, гроб и умерщвление не удержаста: якоже бо живота матерь, к животу престави, во утробу вселивыйся приснодевственную.

*Икос:*

Огради моя помышления Христе мой, ибо стену мира воспети дерзаю, чистую матерь твою, на столпе глагол укрепи мя, и в тяжких мыслех заступи мя: ты бо взывающым, и просящым верою, моления исполняеши. ты мне убо даруй язык приносен, и помысл непостыден: всякое бо даяние сияния от тебе низпосылается светоподателю, во утробу вселивыйся приснодевственную.

*Песнь з~. Ирмос:*

Безстудней ярости же и огню, божественное желание сопротивляяся, огнь убо орошаше, ярости же смеяшеся, богодохновенною словесною преподобных тривещанною цевницею, противовещая мусикийским органом посреди пламене: препрославленный отцев и наш Боже, благословен еси.

Богоделанныя скрижали моисей, писанныя божественным духом, яростию сокруш: но сего Владыка. рождшую неврежденну в небесныя сохрань домы, ныне внутрь всели. с нею играюще вопием Христу: препрославленный отцев и наш Боже, благословен еси.

В кимвалех усты чистыми, мусикийски же сердцем (с. 297) светлым, доброгласною трубою, высокою мыслию, Девы и чистыя в нарочитый избранный день преставления, детельными плещуще руками, вопием: препрославленный отцев и наш Боже, благословен еси.

Богомудрии соберитеся людие: божия бо славы селение, от сиона преставляется к небесному жилищу, идеже глас чист празднующих, глас несказаннаго радования, и в веселии вопиющих Христу: препрославленный отцев и наш Боже, благословен еси.

*Ин. Ирмос:*

Не послужиша твари богомудрии паче создавшаго, но огненное прещение мужески поправше, радовахуся поюще: препетый отцев Господь и Бог, благословен еси.

Юношы и Девы, Девыя же и Богоматере память чтуще, старцы и монаси, царие и судии пойте: отец наших Господи и Боже, благословен еси.

Да вострубят трубою духовною горы небесныя: да радуются холми, и да играют божественнии апостоли: царица к сыну преставляется, с ним царствующи.

Всесвященное преставление, божественныя твоея и нетленныя матере, премирныя вышних сил совокупи чины, веселитися с сущими на земли тебе поющими: Боже, благословен еси.

*Песнь и~. Ирмос:*

Пламень орошающь преподобныя, злочестивыя же попаляющь, ангел божий всемощный, показа отроком, живоначальный же источник содела Богородицу, тлю смерти, и живот точащу поющым: содетеля единаго поим избавлении, и превозносим во вся веки.

Глаголы последоваху божественному ковчегу священному, все множество богословов в сионе: камо идеши ныне, скиние, зовуще, Бога живаго; не престай призирающи верою поющыя: содетеля единаго поем избавленнии и превозносим во вся веки. (с. 298)

Якоже воздевши руце, исходиши, всенепорочная, руце, имиже Бога носила еси плотию, со дерзновением яко Мати рекла еси к рожденному: яже ми дал еси, во веки сохрани, вопиющыя тебе: содетеля единаго поем избавленнии и превозносим во вся веки.

*Ин. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть: тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте, дела, и превозносите его во вся веки.

Память твою, чистая Дево, начала же и власти и силы, ангели, архангели, престоли, господьства, херувими славят, и страшнии серафими: человеческий же род поем и превозносим во вся веки.

Иже странно вселивыйся, Богородице, в чистое чрево твое воплощаемь, сей всесвященный дух твой прием, у себе упокои: яко должник сын. темже тя поем, Дево, и превозносим во вся веки.

О выше ума чудес приснодевы же и Богоматере! во гроб бо всельшися, показа рай, емуже предстояще днесь, радующеся поем: Господи пойте дела, и превозносите его во вся веки.

*На ф~-й песни*
Честнейшую *не поем, но поем припевы праздника:*

Роди вси блажим тя едину Богородицу.

*Или:*
Ангели, успение пречистыя видевше, удивишася, како Девая восходит от земли на небо.

*Таже ирмос:*
Побеждаются естества уставы: *И вторый лик поет тойже припев и ирмос. И на кийждо тропарь поют тойже припев, по единожды.*

*Песнь ф~. Ирмос:*

Побеждаются естества уставы в тебе, Дево чистая: (с. 299) девствует бо рождество, и живот пред\ъобручает смерть: по рождестве Дева, и по смерти жива, спасаеши присно, Богородице, наследие твое.

Дивляхуся ангельския силы, в сионе смотряюще своего Владыку, женскую душу руками носящаго: пречисто бо рождшей, сынолепно провозглашаше: гряди, чистая, с сыном и богом прославлена буди.

Опрята лик апостольский богоприятное тело твое, со страхом зряще, и гласом велиим вещающе: в небесныя домы к сыну восходящи, спасаеши присно, Богородице, наследие твое.

*Посем первый лик поет втораго канона припев:*

Величай, душе моя, от земли на небо честное преставление божия матере.

*И ирмос:*
Всяк земнородный: *И вторый лик поет тойже припев и ирмос. И на кийждо тропарь поют тойже припев по единожды.*

*Ин. Ирмос:*

Всяк земнородный да взыграется, духом просвещаемь, да торжествует же безплотных умов естество, почитающее священное преставление Богоматере, и да вопиет: радуйся, всеблаженная Богородице, чистая приснодево.

Приидите в сион, на божественную и тучную гору живаго Бога, возрадуемся, Богородицу зряще: к зело бо лучшей и божественней сени, яко матерь сию во святая святых Христос престави.

Приидите, вернии, ко гробу приступим божия матере, и об\ъимем сердцы и устнами, очесы и лицем чисто прикасающеся, и почерпающе исцелений независтныя дары от источника приснотекущаго.

Приими от нас песнь исходную, Мати живаго Бога, (с. 300) и светоносною твоею и божественною осени благодатию, воинству победительная, Христолюбным людем мир, оставление поющым, и душам спасение подающи.

*Таже оба лика, сшедшеся вкупе, поют перваго канона припев, и ирмос:*
Побеждаются естества: *И втораго канона припев, и ирмос:*
Всяк земнородный:

*И поклон.*

*Светилен. Подобен:*
Небо звездами:

Апостоли от конец совокупльшеся зде, в гефсиманийстей веси погребите тело мое: и ты, сыне и Боже мой,приими дух мой.

*Трижды.*

*На хвалитех стихиры на д~, глас д~. Подобен:*
Яко добля:

В славном успении твоем * небеса радуются, * и ангельская возрадовашася воинства, * вся же земля веселится, * песнь тебе исходную провозглашающи, * матери всеми владычествующаго, * неискусобрачная пресвятая Дево, * яже род человеческий избавльшая * прародительнаго осуждения.

*Дважды.*

*От*
конец стекошася * апостолов лучшии, * богоначальным мановением, погребсти тя, и от земли вземлему тя * к высоте зряще, * глас гавриилов радостию вопияху тебе: * радуйся, носило божества всего: радуйся, едина, земная с вышними * рождеством твоим совокупльшая.

Яже живот рождшая, * к жизни преминула еси * честным успением твоим безсмертней, * дориносящым тя ангелом, * началом и силам, * апостолом и пророком, * и всей твари, приемшу же нетленными дланьми сыну твоему * непорочную душу твою, Дево Мати богоневесто.

*Слава, и ныне, глас з~:*

На безсмертное твое успение, Богородице Мати живота, облацы апостолы по воздуху восхищаху, и по миру разсеянныя, во едином лице предсташа пресвятому твоему (с. 301) телу, еже и погребше честно, глас тебе гавриилов поюще вопияху: радуйся, благодатная, Дево Мати безневестная, Господь с тобою. с нимиже яко сына твоего и Бога нашего моли, спастися душам нашым.

*Славословие великое. И отпуст, и дается елей от кандила пресвятыя Богородицы, и час а~, и конечный отпуст.*

*На литургии: Блаженна, а~-го канона, песнь г~-я, на д~: и в~-го канона песнь з~-я, на д~. По входе тропарь праздника: Слава, и ныне, кондак. Прокимен, песнь Богородицы, глас г~:*
Величит душа моя Господа, и возрадовася дух мой о Бозе спасе моем. *Стих:*
Яко призре на смирение рабы своея, се бо отныне ублажат мя вси роди. *Апостол к филипписием, зачало с~м. Аллилуиа, глас в~:*
Воскресни, Господи, в покой твой: *Стих:*
Клятся Господь Давиду истиною: *Евангелие луки, зачало н~д. Вместо*
Достойна, *поем ирмос:*
Побеждаются естества уставы: и до отдания. *Причастен:*
Чашу спасения прииму:

На трапезе утешение братии. Аще ли будет праздник сей в среду, или в пяток: Разрешаем точию на рыбу и вино. Аще ли в понедельник: И миряне разрешают на мясо, и сыры, и яица: монаси же точию на рыбу и вино. Празднуется убо сей праздник девять дний.

*<М\р>*
*Подобает ведати: аще случится праздник пресвятыя Богородицы успения в неделю:*

В субботу, на малей вечерни: на Господи, воззвах, стихиры воскресны гласа, д~: Слава, и ныне, праздника. На стиховне стихира, воскресна едина, и праздника, стиховна великия вечерни, с припевы праздника. Слава, и ныне, праздника. Тропарь воскресн. Слава, и ныне, праздника. Ектениа малая, и отпуст.

На велицей вечерни. По обычной кафисме, на Господи, воззвах, стихиры воскресны три: и @восточенъ@{@Анатолиевъ@} един: и праздника з~: Слава, и ныне, праздника. Вход. Прокимен дне: и чтения (с. 302) три, праздника. На литии стихиры, и Слава, и ныне, праздника. На стиховне стихиры воскресны. Слава, и ныне, праздника. На благословении хлебов тропарь праздника, трижды, и чтение в посланиих.

На утрени, на Бог Господь, тропарь воскресн, дважды. Слава, и ныне, праздника. По обычных кафисмах, седальны воскресны с богородичны их. И чтение во евангелии толковом, неделя рядовая. Таже многомилостиво: и тропари, Ангельский собор: и седальны вси праздника, по единожды. И чтение праздника. Степенна гласа. Прокимен, и евангелие праздника. Таже, Воскресение Христово: псалом н~. И целование евангелиа, по обычаю. Посем Слава, Молитвами Богородицы: И ныне, тойже. Стихира праздника. Канон воскресн со ирмосом на д~: и Богородицы на в~: и праздника оба канона на и~. Катавасиа, ирмосы праздника, обоих канонов. По г~-й песни кондак воскресн, впакои праздника единожды. По з~-й песни кондак праздника и икос. И чтем пролог. На ф~-й песни припевы не поем, но Честнейшую: Светилен воскресен. Слава, и ныне, праздника. На хвалитех стихиры воскресны д~: и праздника д~, с припевы праздника, Слава, праздника: И ныне, Преблагословенна еси: и славословие великое. Трисвятое. Тропарь воскресн точию. Ектении, и отпуст. Дается же и елей от кандила праздника. Таже стихира евангельская, и оглашение, и обычное исхождение. И час а~ в притворе. На а~-м часе тропарь воскресн. Слава, праздника: И ныне, Богородичен часов. По отче наш, кондак воскресен: и отпуст. Такоже и на прочих часех тропарь воскресен. Слава, праздника: И ныне, Богородичен часов. Кондак праздника, и воскресен, глаголем пременяюще.

На литургии, Блаженна воскресна гласа на з~: и праздника, песнь г~, на д~. По входе тропарь воскресен, и праздника. Слава, кондак воскресен: И ныне, праздника. Прокимен, апостол, аллилуиа, и евангелие, и причастен дне, и праздника.

