<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 364)

*Месяца тогоже в и~и-й день.*

*Святых мученик, флора и лавра.*

*На*
Господи, воззвах, *стихиры праздника, глас в~. Подобен:*
Киими похвальными:

Киими недостойными устнами ублажим Богородицу, честнейшую твари, и святейшую сущу херувим и всех ангел, престол царский недвижимый, дом, в немже вселися превышний, спасение мира, божие священие, подающую (с. 365) верным в божественней памяти ея богатно велию милость;

Кая страшная пения, яже принесоша ти тогда, Дево, окрест твоего одра стоящии, вси иже слова апостоли, и ужасне вопиюще: отходит царева палата, возвышается кивот священия! двери, возьмитеся, яко да божия дверь внидет в радость, миру непрестанно просящи велия милости.

Кая духовная пения ныне принесем тебе, всесвятая; безсмертным бо успением твоим весь мир освятила еси, и ко премирным прешла еси, доброту разумевати вседержителя, и сему якоже Мати срадоватися, ангельским тя чином дориносящым, чистая, и душам праведных. с нимиже проси нам мира и велия милости.

*Ины стихиры святых, глас д~: Подобен:*
Дал еси знамение:

Камение пресовершени, * мучением секоми, * и казньми истесаеми святии явившеся, * создастеся в церковь господню, * и идольския храмы и требища * низложше на землю. * тех убо ублажаем, * яко рая жителей, * яко храма возложения небеснаго сущя.

Благодать почерпите, * и просвещение приимите, * веселие и милость, * мощем прикоснувшиися священных мученик * флора же и лавра: * из нихже истекает богатно исцелений божественное действо. * и сих ублажающе яко господни угодники, * прилежно возопием: * Боже наш, слава тебе.

В рове затворени, * и под землею покрываеми, * повелением мучителя, * божественными поведаньми * и откровением духа святаго * явлени бысте нам якоже звезды, * облистающе знамения и чудеса * и исцелений дарования, * страстотерпцы самобратнии, * ангелов купножители. (с. 366)

*Слава, глас в~:*

Ревнители святии, самобратнии Христовы, флоре и лавре, хвалами достойными почтени будите: вы бо крепко подвигшеся, еже к Богу исповедании твердо пострадавше, победныя венцы улучисте. тем со ангелы в вышних ликовствуете, прилежно моляще святую Троицу, умирити мир, и спасти душы нашя.

Приидите, воспоем людие пресвятую Деву чистую, из неяже неизреченно пройде воплощся слово отчее, зовуще и глаголюще: благословена ты в женах, блаженное чрево вместившее Христа. того святым рукам душу предавши, молися, пречистая, спастися душам нашым.

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Вси небеснии * воспойте лицы, ибо Дева Мати * преставися преславно * от земли к небесным.

*Стих:*
Воскресни, Господи, в покой твой, ты, и кивот святыни твоея.

Собрася лик ученик * преславно, отроковице, * от конец мира, погребсти твое тело * божественное и нетленное.

*Стих:*
Клятся Господь Давиду истиною, и не отвержется ея.

Двери небесныя, возмитеся, * зряще дверь вышняго, * идущу к вышним, едину Богоматерь.

*Слава, и ныне, глас д~*
{<::рус>Исправлена опечатка оригинала:<::слав> тойже. <::рус>Прим. <::лат> оrthlиb<::слав>}*:*

Давидскую песнь днесь людие воспоем Христу Богу: приведутся, рече, царю девы во след ея, и искренния ея приведутся в веселии и радовании. ибо от семене Давидова, еяже ради мы обожихомся, в руце своего сына и Владыки славно и паче слова прелагается. юже яко матерь божию воспевающе, вопием и глаголем: спаси нас (с. 367) исповедающих тя Богородицу от всякаго обстояния, и избави от бед душы нашя.

*Тропарь святых, глас д~:*

Преудобренную и богомудрую двоицу пресветлую восхвалим вернии по достоянию, флора преблаженнаго и лавра всечестнаго, иже усердно Троицу несозданную ясно проповедасте всем. темже пострадавше до крове, и венцы пресветлыми увязостеся, молитеся Христу Богу, да спасет душы нашя.

*Слава, и ныне, праздника, глас а~:*

В рождестве девство сохранила еси, во успении мира не оставила еси, Богородице. преставилася еси к животу, Мати сущи живота: и молитвами твоими избавляеши от смерти душы нашя.

*На утрени.*

*По а~-й стихологии седален, глас д~. Подобен:*
Явился еси днесь:

В славней памяти твоей вселенная невещественным духом прекрашена, умно с веселием зовет ти: радуйся, Дево, Христиан похвало.

*Слава, и ныне, тойже:*

*По в~-й стихологии седален, глас з~. Подобен:*
Милосердия двери:

Твое преставление, чистая, вси вернии восхваляюще, поем тя: преставилася бо от земли, от живота в живот, и сущи на небесех Богу молящися, избавитися от бед роду человеческому.

*Слава, и ныне, тойже:*

*Канон праздника со ирмосом на и~, кир космы:*

*Глас а~. Песнь а~. Ирмос:*

Преукрашенная божественною славою, священная и славная, Дево, память твоя, вся собра к веселию верныя, начинающей (с. 368) мариаме, с лики и тимпаны, твоему поющыя единородному: славно яко прославися.

Да провождают невещественнии чинове небошественное в сион божественное тело твое, внезапу же стекшеся апостол множество от конец, Богородице, тебе предсташа абие: с нимиже, чистая, твою честную, Дево, память славим.

Победныя почести взяла еси на естество, чистая, Бога рождши: обаче же подобящися творцу твоему и сыну, паче естества повинуешися естественным законом: темже умерши, с сыном востаеши вечнующи.

*Ин канон святых, на д~, егоже краегранесие:*

Красную воспою мучеников двоицу. *Творение иосифово.*

*Глас и~. Песнь а~. Ирмос:*

Колесницегонителя фараоня погрузи чудотворяй иногда моисейский жезл, крестообразно поразив и разделив море, Исраиля же беглеца, пешеходца спасе, песнь Богови воспевающа.

Светозарными блистании духа просвещаеми, мрачныя облаки души моея разорите: яко да воспою радуяся светоносную святии, и честную вашу память, мученицы Христовы предоблии.

На камени непорочныя веры создавше, добродетельми божественными сами себе, блаженнии, предобр показастеся и красен храм, в негоже отец вселися и сын и дух святый.

Из корене посекающе прелести терние, великоименитии, посекательным словом божественныя веры сердца обновиша оляденевшая лестию, и плодоносна показаша, веру процветающа непорочную.

*Богородичен:*

*От*
девическия утробы прозябла еси кореня ненапоеннаго, садителя всем, человека бывша и страсти (с. 369) претерпевша. егоже желающе божественнии, верно пострадаша мученицы, пречистая Дево всепетая.

*Песнь г~. Ирмос:*

Подетельная и содержительная всех божия мудросте и сило, непреклонну, недвижиму церковь утверди, Христе: един бо еси свят, во святых почиваяй.

Жену тя мертвенну, но паче естества и матерь божию видевше, всенепорочная, славнии апостоли, ужасно прикасахуся руками славою облистающей, яко богоприятное селение видяще.

Постиже руце досадительныя дерзаго, усечением суд нанес, Богу сохраншу честь, одушевленному кивоту, славою божества в немже слово плоть бысть.

*Ин. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Закон божественный исполняюще, прехвальнии мученицы, нищым богатно хлеб подасте, и ко благочестию настависте божественному, спасения ходатаи сим бывше.

Двоица светоносных страдалец, возсиявши чудесными зарями, тму отгна прелести многобожныя, и прельщенныя к сиянию божественныя веры вся настависте.

Младенствующий народ, благочестивии мученицы, божественными учении к стези божественнаго разума настависте, и требища демонская молитвою, блаженнии, низложисте.

*Богородичен:*

Неискусобрачная Дево, еяже ради нам возсия слово, еже выше всякаго начала разумеваемо, спасай стадо твое, и всяк град и страну, от всякаго обстояния, богорадованная. (с. 370)

*Кондак святых, глас и~. Подобен:*
Яко начатки:

Яко благочестия мученики, и страдальцы Христовы богомудрены, вселенная, преславно почитает флора и лавра днесь: яко да улучим благодать и милость молитвами их, и избавимся бед и напастей, гнева же и скорби в день судный.

*Седален, глас и~. Подобен:*
Премудрости.

Зодчии показастеся духовнии, наздасте верою благочестивых душы, божественною благодатию на камени веры, и себе сами совершивше храм священ честныя Троицы, твердо пострадасте. тем и исцеления источаете верою к вам притекающым, и страсти отгоняете, страстоносцы самобратнии. молите Христа Бога, грехов оставление подати чтущым любовию святую память вашу.

*Слава, и ныне, праздника.*

Яже Бога заченши без семене, и воплощенна рождши без тли, новым одеянием облеклася еси нетления духа: яко жизни бо Мати и всех царица к жизни преставилася еси, Дево, невещественней. темже по достоянию воистинну показалася еси облак, источающь жизни нашея воды Богомати всенепорочная. моли сына твоего Бога, согрешений оставление подати празднующым любовию святое твое успение.

*Песнь д~. Ирмос:*

Речи пророков и гадания воплощение проявиша от Девы твое, Христе: сияние блистания твоего во свет языков изыдет, и возгласит тебе бездна с веселием: силе твоей слава, человеколюбче.

Видите людие и чудитеся: гора бо святая, и явственная Богу, в небесныя обители превышше вземлется, небо земное в небесное и нетленное селение вселяемо. (с. 371)

Жизни присносущныя и лучшия смерть твоя бысть прехождение, чистая, от привременныя к божественней воистинну и непреходимей, преставляя тя, чистая, в веселии сына зрети твоего и Господа.

Взяшася двери небесныя, и ангели воспеша: и прият Христос девства своея матере сосуд: херувими под\ъяша тя с веселием, серафими же славят радующеся.

*Ин. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Юношски со врагом сплетшеся, доблии, сего низложисте крестным оружием твердо, и сокрушенныя грехом сотвориша храмы Господеви живы, благочестно поющыя: силе твоей слава, человеколюбче.

*От*
Христа камене усеченаго, якоже пишет, от горы Девы богоотроковицы, укрепльшеся всеславнии святии, идолом сокрушение соделасте, и взяти бысте к горе явленней мучения, и ангелом яве уподобистеся.

Едину зарю трисолнечнаго божества, безбожным радующеся возвести двоица честная мученик, флор же и лавр, и мучения чашу испиша усердно, Христу поюще, слава силе твоей, человеколюбче.

Закону божию подклоншеся, преклониша беззаконныя, сего единаго чести отверзением очес, разумная их зрения просвещше, мученицы божественнии, светильника два, иже концы вся просветивше.

*Богородичен:*

Яко чистую от родов избра, Богородице, тя приснодеву, зиждитель всех и Бог, и твою утробу палату (с. 372) содела нескверну, единый царь веков, из тебе человеком явися.

*Песнь е~. Ирмос:*

Божию и неизреченную доброту добродетелей твоих, Христе, исповем: от присносущныя бо славы, соприсносущное и впостасное возсиявый сияние, из девственныя утробы, сущым во тме и сени, воплощся, возсиял еси солнце.

Яко на облаце, Дево, апостольский лик носимь, к сиону от конец, служити тебе, облаку легкому собирашеся: от неяже вышний Бог сущым во тме и сени праведное возсия солнце.

Труб богоприятнии языцы богословных мужей благогласнейше Богородице вопияху, исходную возглашающе песнь духом: радуйся, нетленный источниче божия живоначальнаго и спасительнаго всем воплощения.

*Ин. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго; но обрати мя, и к свету заповедей твоих, пути моя направи, молюся.

Разделения не под\ъят божественная двоица мученик самобратная: нераздельней бо святей Троице веровавше единою надеждою, разделением прелести безместныя содержимыя совокупи благодатию.

Истины вервию, оскордом же божественнаго разума, окамененныя мысли благочестно страдальцы истесавше, храмы Троице преславны божественною верою соделасте, силою духа.

Кореносекатели злобы всякия явистеся, мученицы славнии, садители же всякаго благочестия, и словесы и вещми: израстший цвет иессеев от корене божественнаго, в непроходимых сердцах насадисте. (с. 373)

*Богородичен:*

Прежде всех век, Дево, сокровенное великое таинство, еже не уведено бысть родом первым, всенепорочная, тобою явися слово отчее превечное, воплощся и быв человек.

*Песнь з~. Ирмос:*

Морский пучинородный китов внутренний огнь, тридневнаго твоего погребения проображение, егоже иона пророк показася: спасен бо яко и предпослася, неврежден вопияше: пожру ти со гласом хваления, Господи.

Дает тебе, яже превыше естества, царь всех Бог: в рождестве бо Деву якоже сохрани, тако во гробе тело соблюде нетленно, и спрослави божественным преставлением, честь тебе яко сын матери даруя.

Воистинну тя яко светел свещник невещественнаго света, кадильницу златую божественнаго угля, во святая святых всели: ручку и жезл, скрижаль богописанную, ковчег святый, трапезу слова жизни, Дево, рождество твое.

*Ин. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Терпением неуклонным беззаконныя побеждающе, по закону страдальцы Христу достохвальный конец принесосте, не покрывшеся нечестия суетством.

оружия сильнаго являеми{<::рус>Исправлена опечатка оригинала:<::слав>являеми. <::рус>Прим. <::лат> orthlиb<::слав>} духа, победисте враги безплотныя, блаженнии, и страсть блаженную в ребра прободеннаго благочестно вообразисте.

Якоже два предобра сосца, славнии, явистеся церкви Христове, не млеко проливающе, но дар независтен и спасителен исцелений источающе.

*Богородичен:*

Недуговавшую душу мою грехом исцели, яже (с. 374) врача душ и телес рождшая, пречистая, егоже божественнии мученицы исповедающе, врачеве страстей явистеся.

*Кондак праздника, глас в~:*

В молитвах неусыпающую Богородицу, и в предстательствах непреложное упование, гроб и умерщвление не удержаста: якоже бо живота матерь, к животу престави, во утробу вселивыйся приснодевственную.

*Икос:*

Огради моя помышления, Христе мой, ибо стену мира воспети дерзаю, чистую матерь твою: на столпе глагол укрепи мя, и в тяжких мыслех заступи мя, ты бо взывающым и просящым верою, моления исполняеши. ты мне убо даруй язык доброречив, и помысл непостыден: всякое бо благо даяние от тебе низпосылается, светоподателю, во утробу вселивыйся приснодевственную.

*Песнь з~. Ирмос:*

Безстудней ярости же и огню, божественное желание сопротивляяся, огнь убо орошаше, ярости же смеяшеся, богодохновенною словесною преподобных тривещанною цевницею, противовещая мусикийским органом посреди пламене: препрославленный отцев и наш Боже, благословен еси.

Богоделанныя скрижали моисей, писанныя божественным духом, яростию сокруш: но сего Владыка рождшую неврежденну в небесныя сохрань домы, ныне внутрь всели. с нею играюще вопием Христу: препрославленный отцев и наш Боже, благословен еси.

В кимвалех усты чистыми, мусикийски же сердцем светлым, доброгласною трубою, высокою мыслию, Девы и чистыя в нарочитый избранный день преставления, детельными плещуще руками, вопием: препрославленный отцев и наш Боже, благословен еси. (с. 375)

Богомудрии соберитеся людие: божия бо славы селение, от сиона преставляется к небесному жилищу, идеже глас чист празднующих, глас несказаннаго радования, и в веселии вопиющих Христу. препрославленный отцев и наш Боже, благословен еси.

*Ин. Ирмос:*

Божия снисхождения огнь устыдеся в вавилоне иногда, сего ради отроцы в пещи радованною ногою, яко во цветнице ликующе, пояху: благословен еси, Боже отец наших.

Древяныя убо и каменныя боги безбожных разориша, столпы богоразумныя, флор и лавр великоименитии, поющым себе возставиша: благословен Бог отец наших.

Суще исполнени огня божественнаго, мученицы, духа, в пещь воврещи преподобныя мужи неправедно хотящыя, тучами божественных молитв ваших соблюдосте невреждены, славнии.

Болящым исцеление, обидимым избавление, бедствующым всем спасение присно подают, флор и лавр, вопиюще мученицы: благословен Бог отец наших.

*Богородичен:*

Яко шипок удолия тя в житии, отроковице, Христос избра, и в тя вселився, плотию пройде, благовонствуя нас богоразумия дохновении, всенепорочная, Богородицу присно исповедающих тя.

*Песнь и~. Ирмос:*

Пламень орошающь преподобныя, злочестивыя же попаляющь, ангел божий всемощный, показа отроком, живоначальный же источник содела Богородицу, тлю смерти, и живот точащу поющым: содетеля единаго поим избавленнии, и превозносим во вся веки.

Глаголы последоваху божественному ковчегу священному, (с. 376) все множество богословов в сионе, камо идеши ныне, скиние, зовуще, Бога живаго; не престай призирающи верою поющыя: содетеля единаго поем избавленнии и превозносим во вся веки.

Якоже воздевши руце, исходиши, всенепорочная, руце, имиже Бога носила еси плотию, со дерзновением яко Мати рекла еси к рожденному: яже ми дал еси, во веки сохрани, вопиющыя тебе: содетеля единаго поем избавленнии и превозносим во вся веки.

*Ин. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Глаголом живым питающе душы, всеприснопамятнии, гладом тающым спасительное брашно, убогим промышление, и сирым явистеся, всем довольствующе, и Христу поюще: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Освященно имуще житие и кончину, время долго мудрии скрываеми, от земли издастеся, паче зари солнечныя нам, возсиявше лучи преславных чудес, верою поющым: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Два светильника явистеся мысленней тверди, церковь священно украшающе, и всю просвещаете светло тварь присно чудотворении страстотерпцы, вопиюще: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

*Богородичен:*

Святейши еси ангел, рождши, Дево пресвятая, святых святаго, за милосердие бывша несмесно человека, якоже (с. 377) есмы, спасти вопиющыя ему непрестанно: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

*Песнь ф~. Ирмос:*

Побеждаются естества уставы в тебе, Дево чистая: девствует бо рождество, и живот пред\ъобручает смерть: по рождестве Дева, и по смерти жива, спасаеши присно, Богородице, наследие твое.

Дивляхуся ангельския силы, в сионе смотряюще своего Владыку, женскую душу руками носящаго: пречисто бо рождшей, сынолепно провозглашаше: гряди, чистая, с сыном и богом прославлена буди.

Опрята лик апостольский богоприятное тело твое, со страхом зряще, и гласом велиим вещающе: в небесныя домы к сыну восходящи, спасаеши присно, Богородице, наследие твое.

*Ин. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают.

Се убо, вопияше древле Давид, что добро и красно и спасительно, но еже яве божественным братиям вкупе жити в дусе, подвигшымся ясно, и победу вземшым на диавола: ихже по достоянию ублажаем.

Красны явистеся очи честныя церкве благодатию: и очи древле ослепленыя тмою лютою, и прежде смерти святии, и по кончине священней, отверзосте в славу всех благодетелю, лавре и флоре достохвальнии.

Знаменьми явленными и страшными Христос гроб ваш святии, и раку, древле якоже прорече, являет, идеже терпеливая телеса лежаху священно, лучы исцелений испущающе богатно, и благовоние достохвальное.

Божественная и светоносная воистинну двоица, лавре (с. 378) и флоре, добропобеднии мученицы, на небесех всегда Троице вседетельней предстояще, избавление грехов лютых испросите, верою вашу божественную память на земли торжествующым.

*Богородичен:*

Страшно твое рождество, Мати чистая, небесныя бо егоже трепещут чины, слова божия, человека бывша на земли, паче естества родила еси, пребывши Девою, якоже прежде. темже тя Богородицу, и языком и сердцем исповедающе, величаем.

*Светилен праздника. Подобен:*
Небо звездами:

Апостоли от конец совокупльшеся зде, в гефсиманийстей веси погребите тело мое: и ты, сыне и Боже мой, приими дух мой.

*Слава, и ныне, тойже.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Лик ученик собирается, * погребсти матерь Богородицу, * пришедше от конец, * всесильным мановением.

*Стих:*
Воскресни, Господи, в покой твой, ты, и кивот святыни твоея.

Невеста божия, * царица Дева, * избранным слава, * хвала девам, * к сыну преселяется.

*Стих:*
Клятся Господь Давиду истиною, и не отвержется ея.

Тело твое * тления неприступно бысть, * и к погребению предася * естеством закона, * пребывает же нетленно.

*Слава, и ныне, глас д~:*

Всечестное твое успение, пресвятая Дево чистая, ангел множество на небеси, и человеческий род на земли ублажаем, яко Мати была еси творца всех Христа Бога: того молящи не престай о нас, молимся, на тя с богом упование положших, Богородице всепетая, и неискусобрачная. (с. 379)

*На литургии, блаженна праздника, песнь д~-я обою канонов, со ирмосом на з~. Прокимен праздника, и святых:*
Святым иже суть на земли его, удиви Господь вся хотения своя в них. *Стих:*
Предзрех Господа предо мною выну: *Апостол ко ефесеем, зачало сл~г. Евангелие луки, зачало кс~г. Причастен:*
Радуйтеся:

