<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 379)

*Месяца тогоже в ф~и-й день.*

*Святаго мученика андреа стратилата, и с ним дву тысящ, пяти сот девятидесяти трех.*

*И празднование пресвятей Богородице, в честь ея иконы донския.*

Служба сия писана в приложении.

*На*
Господи, воззвах, *стихиры праздника, глас д~.*

*Подобен:*
Яко добля:

Святое твое пречистое, * и честное преставление, * не на разстояние любящих тя, * но неотторжено соединение, Дево, бысть: * мысленно бо присно тя воистинну * славящым божию матерь, * являешися, дающи твою благодать, * и показующи, яко всем человеком * предстательница даровалася еси.

Ковчег священия, * в тя всельшагося, * Богородице чистая, бывши, * к нестареемому покою * от земли преставляешися, * тем и того осияема светлостию. * темже свыше назираеши * любовию тя поющыя, * и божественная величия твоих чудес проповедающыя.

Яко чертог многосветел, * сын твой и Господь, * в жилища прием тя, пречистая, * яко ковчег священия, * тебе показа безплотным воинством, * и святых селением, * славою неизглаголанную * от тли и бед избавляющую, * любовию воспевающыя * величия твоя, чистая. (с. 380)

*Ины стихиры святаго, глас а~. Подобен:*
Всехвальнии мученицы:

Мужества образ явлься, * на сонмищи дерзнул еси * подати себе судищу страдания, * якоже воевода сему пред\ъидый, * андрее страстотерпче пребогате: * верным же всегда исцелений точиши воды, * с небес благодать прием.

Мужества тезоименит явлься, * мужески храбровав, * со врагом сплется, * и сего погубил еси, * яко иного фараона, * струями кровей твоих * погрузив все воинство, досточудне. * темже моли, * даровати душам нашым * мир и велию милость.

Воинство многочисленное, * Богу дателю, славне, * благих привел еси подвигшееся, * и смертию безсмертную славу * обретшее с тобою, преславне. с нимиже моли, * даровати душам нашым * мир и велию милость.

*Слава, и ныне, глас д~:*

Егда изшла еси, Богородице Дево, ко из тебе рождшемуся неизреченно, бяше иаков брат божий и первый священноначальник, петр же, честнейший верховник, богословов начальник, и весь божественный апостольский лик, явленным богословием песнословяще божественное и страшное Христа Бога смотрения таинство, и живоначальное и богоприятное твое тело погребше, радовахуся, всепетая. превыше же пресвятыя и старейшыя ангельския силы, чудеси дивящеся, приникше друг ко другу глаголаху: возьмите ваша врата, и восприимите рождшую небесе и земли творца, славословленьми же воспоем честное и святое тело, вместившее нами невидимаго и Господа. темже, и мы память твою празднующе, вопием ти, препетая: Христианский рог вознеси, и спаси душы нашя.

*На стиховне стихиры, глас а~. Подобен:*
Небесных чинов:

Безсмертным успением божия матере, * ангельский (с. 381) собор радуется: * и сия отходящи во обители вечныя вселяется, * и к веселию небесному преходит, * в божественную радость и вечное наслаждение.

*Стих:*
Воскресни, Господи, в покой твой, ты, и кивот святыни твоея.

Жизнь вышнюю желающи, * сию оставила еси, богородительнице, * отроковице, девства цвете, * Христа рождшая всех живота, * благоговейно предстояще апостольский собор, * честному твоему погребению, богоневестная.

*Стих:*
Клятся Господь Давиду истиною, и не отвержется ея.

Твоим исходным пением и надгробным * воздух убо освятися, * восхождением твоим, * Мати Бога человеколюбца, * чудо страшное, Богородице неискусомужная. * темже верно покланяемтися вернии, * Богородице неискусобрачная.

*Слава, и ныне, глас е~:*

Приидите, празднолюбных собор, приидите и лик составим, приидите, венчаем песньми церковь, упокоением ковчега божия. днесь бо небо простирает недра, приемля рождшую всеми невместимаго: и земля источник жизни, отдающи благословение, украшается благолепием. ангели лик составляют со апостолы, ужасно взирающе, от живота в живот преставляему, рождшую начальника жизни. вси поклонимся ей, молящеся: сроднаго присвоения не забуди, владычце, верно празднующих всесвятое твое успение.

*Тропарь святаго, глас е~:*

Земнаго сана славу оставив, небесное царство наследовал еси: кровными каплями, яко пречудным камением нетленныя венцы украсил еси, и ко Христу привел еси собор страстотерпец. с лики ангельскими в невечернем, свете, незаходимаго солнца Христа обрел (с. 382) еси, святе андрее стратилате: егоже моли, с пострадавшими с тобою присно, да спасет душы нашя.

*Слава, и ныне, праздника, глас а~.*

В рождестве девство сохранила еси, во успении мира не оставила еси, Богородице, преставилася еси к животу, Мати сущи живота: и молитвами твоими избавляеши от смерти душы нашя.

*На утрени:*

*По а~-й стихологии седален, глас г~. Подобен:*
Красоте девства:

В небесная мысленная твоя душа, в рай чистое твое тело преставися, от тли, пренепорочная, в место светло: темже воздаде беззаконным Господь, лесть бо сотвориша честному телу твоему. сего ради сошедшеся, почитаем твое, Дево, преставление.

*Слава, и ныне, тойже:*

*По в~-й стихологии седален, глас д~. Подобен:*
Скоро предвари:

Земля убо благословися погребением твоим, воздух же освятися восхождением твоим, марие всепетая, ангели же тебе двери небесныя отверзоша, идеже ныне предстоящи, сыну твоему молишися о мире мира, Мати безневестная.

*Слава, и ныне, тойже.*

*Канон праздника, со ирмосом на и~.*

*Творение иоанна дамаскина.*

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся, светло торжествуя, и воспою, радуяся тоя успение.

Девы отроковицы с мариамиею пророчицею песнь исходную ныне воскликните: Дева бо и едина Богомати ко приятию небесному преставляется. (с. 383)

Достойно яко одушевленное тя небо, прияша небесная пречистая божественная селения: и предста светло украшена, яко невеста всенепорочная, царю и Богу.

*И святаго на д~. егоже краегранесие:*

Песньми пою тя, андрее стратилате. *Творение иосифово.*

*Глас тойже. Песнь а~. Ирмос:*

Моря чермную пучину, невлажными стопами, древний пешешествовав Исраиль, крестообразными моисеовыма рукама, амаликову силу в пустыни победил есть.

Пети священное твое торжество усердствующаго, светлыми духа зарями душу мою озари, и мглу отжени неведения, мучениче славне.

Мученик богатно светлостьми, блаженне обогатился еси, мужемудренно силою божественною попрал еси льстиваго, и победитель быв мучениче великоимените андрее.

умертвив яже на земли мудрования, мучениче многострадальне, умертвившемуся слову тебе ради, мужески последовал еси, и к жизни негибнущей смертию преминул еси.

*Богородичен:*

Иже в плоть за премногую благость, из тебе, всенепорочная, на спасение всем человеком, воистинну облекся, Богу вкупе и человек сугуб естеством познавается.

*Песнь г~. Ирмос:*

Твоя песнословцы, Богородице, живый и независтный источниче, лик себе совокупльшыя духовно утверди, в божественней памяти твоей венцев славы сподоби.

*От*
мертвых чресл произведшися, естеством подобна, чистая, исхождение разреши: рождши же сущую жизнь, к жизни преставися божественней и впостасней.

Лик богословов от конец, свыше же ангел (с. 384) множества к сиону идяху, всесильным мановением, достодолжно, владычце, твоему погребению служаще.

*Ин. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

Ветрилом креста напасти преплавая пучину, враги, славне, струями твоих кровей погрузил еси.

Соблазн лукаваго, и того хитростей превыше, яко победитель изряден, мучениче, быв, прославился еси.

украшаемь благолепия венцем, мучениче Христов, всегда со избранными мученики в радости предстоиши.

*Богородичен:*

Избавляющаго человеки от мучительства вражия, родила еси всех Господа, владычце Дево всенепорочная.

*Кондак святаго, глас в~:*

В молитвах Господеви предстоя, якоже звезда солнцу предтекий, и желаемое сокровище царствия узрел еси, радости неизреченныя исполняяся: безсмертному царю в безконечныя веки, от ангел безпрестани хвалимому поеши, андрее стратилате. с нимиже молися непрестанно о всех нас.

*Седален, глас а~. Подобен:*
Гроб твой:

Мужеством душу укрепляя, мучениче, потребил еси вражие крепкое суровство, и радуяся пострадал еси, и Богу угодил еси. темже вси пресвятую твою память празднуем веселием сердца, андрее пребогате.

*Слава, и ныне, праздника, глас тойже.*

*Подобен:*
Камени запечатану:

Лик божественных апостол собрася, погребсти тя пречестно, Богородице всечистая: с нимиже и ангельстии чини воспеваху преставление твое, взывающе прехвально. с (с. 385) нимиже и мы любовию играюще, чистая, хвалу тебе приносим гласы песненными вернии, и вопием: радуйся, предстательнице присно чтущих тя.

*Песнь д~. Ирмос:*

Неизследный божий совет, еже от Девы воплощения тебе вышняго, пророк аввакум усмотряя, зовяше: слава силе твоей, Господи.

Чудо бяше зрети, небо всех царя одушевленное, испражднения преходящее земная, яко чудна дела твоя: слава силе твоей, Господи.

Аще и непостижный сея плод, имже небеса быша, погребение прият волею, яко мертв: како погребения отвержется неискусобрачно рождшая;

В преставлении твоем, Мати божия, пространнейшее тело твое и богоприятное, ангельская воинства, священными крилы, трепетом и радостию покрываху.

*Ин. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Яко стену крепку тя церковь стяжавши, премудре, вражиими сопротивными прилоги непреклонима является, зовущи: слава силе твоей, Господи.

Божественными учении укрепив мученический полк, якоже воевода, телу яко растлитися, славне, хотящу, пощадитися никакоже повинул еси.

Яко оружием вооружився мужеством, и якоже мечем обоюдуострым, андрее преблаженне, крестом честным враги потребил еси, якоже воевода доблественнейший.

Тя поборника веры восхваляем, яко страдальца непобедима, и небесныя светлости причастника, и источника источающа воды чудес требующым. (с. 386)

*Богородичен:*

Восхваляем тя, похвало мучеников и верных спасение, вси человечестии роди, пренепорочная: Бога бо родила еси, пребывши Дева нетленна.

*Песнь е~. Ирмос:*

ужасошася всяческая о честнем успении твоем: ты бо, неискусобрачная Дево, от земли преставилася еси к вечным обителем и к безконечней жизни, всем воспевающым тя спасение подавающая.

Да возгласят трубы богословов днесь: язык же многовещанный человеческий ныне да восхвалит: да огласит же воздух, безмернымь сияя светом: ангели да поют пречистыя Девы успение.

Сосуд подобаше избранный, пением ти весь удивляемь, девице, исходен, весь освящен Богови, всем богоприятен, и сей истинно являемый, Богородице всепетая.

*Ин. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения, верою воспевающыя тя.

Мужества истиннаго быв тезоименит, отгнал еси враги твоя, и до конца, андрее всеблаженне, потребил еси.

Воды верным исцелений всегда, прехвальне, источаеши, спасительною благодатию обогатив духовною.

Протече во всю землю воистинну, богодухновенне, хвала твоих чудес, и честнаго мучения, сияние божественныя благодати.

*Богородичен:*

оружия врага ныне до конца оскудеша, рождши тебе, Богородице, копием уязвеннаго, и мир обновльша.

*Песнь з~. Ирмос:*

Божественное сие и всечестное совершающе празднество, (с. 387) богомудрии, Богоматере, приидите, руками восплещим, от нея рождшагося Бога славим.

Из тебе жизнь возсия, ключи девства не рушивши: како убо пречистое и живоначальное твое тело искушения смерти бысть причастно;

Жизни бывши храм, жизнь присносущную улучила еси: смертию бо к животу преминула еси, яже жизнь рождши воипостасную.

*Ин. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Притупил еси лукаваго жала болезньми твоими, и к неболезненней славе преставился еси радуяся, мучениче андрее, стратилате мученических честных полков.

Кровьми малыми изменил еси светлость вечнующия славы, и радость никогдаже престающую, и венцы небесныя, и сияние невечернее.

Воинство многочисленное, мучениче, собрав, и ликом ангельским причел еси, блаженне, с тобою страдавшее: радостно владычце всех предстоите.

*Богородичен:*

Родила еси неизглаголанно отцу собезначальнаго, уподобльшася человеком, паче ума и слова, богородительнице. егоже моли, избавитися от бед рабом твоим.

*Кондак праздника, глас в~:*

В молитвах неусыпающую Богородицу, и в предстательствах непреложное упование, гроб и умерщвление не удержаста: якоже бо живота матерь, к животу престави, во утробу вселивыйся приснодевственную.

*Икос:*

Огради моя помышления Христе, мой, ибо стену (с. 388) мира воспети дерзаю, чистую матерь твою: на столпе глагол укрепи мя, и в тяжких мыслех заступи мя: ты бо взывающым, и просящым верою, моления исполняеши. ты мне убо даруй язык доброречив, и помысл непостыден: всякое бо благо даяние от тебе низпосылается, светоподателю, во утробу вселивыйся приснодевственную.

*Песнь з~. Ирмос:*

Не послужиша твари богомудрии паче создавшаго, но огненное прещение мужески поправше, радовахуся поюще: препетый отцев Господь и Бог, благословен еси.

Юношы и девы, Девыя же и Богоматере память чтуще, старцы и монаси, царие и судии пойте: отец наших Господи и Боже, благословен еси.

Да вострубят трубою духовною горы небесныя, да радуются холми, и да играют божественнии апостоли: царица к сыну преставляется, с ним царствующи.

Всесвященное преставление, божественныя твоея и нетленныя матере, премирныя вышних сил совокупи чины, веселитися с сущими на земли, тебе поющими: Боже, благословен еси.

*Ин. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Струями кровными источник истещи сотворил еси, всяческих недуг, мучениче, яко воистинну болезнь исцеляющь, приступающым к тебе несумненною верою, богодохновенне.

Святых собор пресвятому слову, мудре мучениче, привел еси кровию, жизнь нестареемую наследовал еси: с нимиже моли о нас Христа человеколюбца.

Божественною ревностию твоими кровьми багряницу себе, (с. 389) мучениче, обагрив, и в сию одеявся, всеми царствующему сцарствуеши ныне, победным венцем украшаемь.

*Богородичен:*

Яже человеки паче естества, божественным рождеством твоим, Дево, проявленно обоживши, яко Бога неизреченно воплощши, благословена ты в женах еси, пренепорочная владычце.

*Песнь и~. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть, тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте дела, и превозносите его во вся веки.

Память твою, чистая Дево, начала же и власти, и силы, ангели, архангели, престоли, господьства, херувими славят, и страшнии серафими: человеческий же род поем и превозносим во вся веки.

Иже странно вселивыйся, Богородице, в чистое чрево твое воплощаемь, сей всесвященный дух твой прием, у себе упокои, яко должник сын. темже тя поем, Дево, и превозносим во вся веки.

О выше ума чудес приснодевы же и Богоматере! во гроб бо всельшися, показа рай, емуже предстояще днесь, радующеся поем: Господа пойте дела, и превозносите его во вся веки.

*Ин. Ирмос:*

Руце распростер, даниил львов зияния в рове затче, огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Львов дивиих стремления удержал еси, славне, твердыми подвиги твоими, мучителей безбожных шатания божественною силою смирил еси, и победитель к небесем, вопия, востекл еси: благословите вся дела господня, Господа. (с. 390)

Святых светлости видети, и жити в радости, мучениче, сподобился еси, подвигся доблественне, и скончав подвиг твой мечным усекновением. и ныне вопиеши с веселием: благословите, вся дела господня, Господа.

К божественному притекающе храму, божественнаго мученика свет приимем: и раце прикасающеся всегда мощей сего радующеся, священие подательно благодати приимше вопием: вся дела благословите господня, Господа.

*Богородичен:*

Святая Дево, яже Бога пресвятаго свято порождши, егоже вси святии мученицы на судищи исповедаша, освящение и просвещение нам низпосли, вопиющым: вся дела благословите господня, Господи.

*Песнь ф~. Ирмос:*

Всяк земнородный да взыграется, духом просвещаемь, да торжествует же безплотных умов естество, почитающее священное преставление Богоматере, и да вопиет: радуйся, всеблаженная Богородице, чистая приснодево.

Приидите в сион, на божественную и тучную гору живаго Бога, возрадуемся, Богородицу зряще: к зело бо лучшей и божественней сени, яко матерь, сию во святая святых Христос престави.

Приидите вернии, ко гробу приступим божия матере, и об\ъимем сердцы и устнами, очесы и лицем чисто прикасающеся, и почерпающе исцелений независтныя дары от источника приснотекущаго.

Приими от нас песнь исходную, Мати живаго Бога, и светоносною твоею и божественною осени благодатию, воинству победительная, Христолюбным людем мир, оставление поющым, и душам спасение подающи.

*Ин. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, (с. 391) краеугольный отсечеся, Христос, совокупивый разстоящаяся естества: тем веселящеся, тя, Богородице, величаем.

Се светозарна страстотерпца память просия светоносно, тму демонскую отгонящи, верныя же вся просвещающи: сию светло совершаем, сего достойно величающе.

Явился еси яко солнце велие посреди, андрее, страждущих с тобою, сих к невечернему сиянию небесныя светлости наставляя словесы твоими: с нимиже тя верою ублажаем.

Тя светлостию чудес всю просвещающаго тварь, тя неуклонным мучением церкви столпа бывша, и верным утверждение, мучениче андрее, величаем.

Процвел еси посреди рая страдалец, якоже шипок, нося тайно благовоние, и обвеселя верных исполнение, и смрад, всемудре, прелести отгоня божественною благодатию.

*Богородичен:*

Носящи Христа на руку, манием носящаго вся, сего моли, руки мя чуждаго избавити, владычце, православною верою тя непрестанно величающа.

*Светилен праздника. Подобен:*
Небо звездами:

Апостоли от конец совокупльшеся зде, в гефсиманийстей веси, погребите тело мое, и ты, сыне и Боже мой, приими дух мой.

*Слава, и ныне, тойже:*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Собор ученик, * и божественных апостол, * собрася погребсти * богоприятное тело * единыя Богоматере.

*Стих:*
Воскресни, Господи, в покой твой, ты, и кивот святыни твоея.

Ты, иже из нея * возсиявый неизреченно, * сынолепно дух всесвятый, * руками твоими приими, * Богородицы, Владыко. (с. 392)

*Стих:*
Клятся Господь Давиду истиною, и не отвержется ея.

Егда ко из тебе рождшемуся * преставилася еси, * снидошася на облацех, * тело твое погребсти, * Дево, апостоли.

*Слава, и ныне, глас е~:*

Воспойте, людие, матери Бога нашего, воспойте: днесь бо всесветлую душу свою в пречистыя длани, из нея воплощшагося без семене, предает: егоже и молит непрестанно, даровати вселенней мир и велию милость.

*На литургии, блаженна, праздника, песнь е~, обою канонов, со ирмосом на з~: Прокимен, глас д~:*
Святым, иже суть на земли его, удиви Господь вся хотения своя в них. *Стих:*
Предзрех Господа предо мною выну, яко одесную мене есть. *Апостол ко ефесеем, зачало сл~г. Аллилуиа, глас д~:*
Воззваша праведнии, и Господь услыша их. *Стих:*
Многи скорби праведным: *Евангелие луки, зачало р~з. Причастен:*
Радуйтеся:

