<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 406)

*Месяца тогоже в к~а-й день.*

*Святаго апостола фаддеа: и святыя мученицы вассы.*

*И преставление преподобнаго отца нашего авраамиа архимандрита, смоленскаго чудотворца.*

Служба его писана по сей службе.

*На*
Господи, воззвах, *стихиры апостола г~, глас и~.*

*Подобен: О*
преславнаго чудесе!

Блаженне фаддее апостоле, * приближився свету крайнему, * свет вторый по божественному причастию * воистинну был еси: * и разорив нощь многобожия, * душы привел еси вседержителю. * темже радующеся светлую и благонарочитую * и светозарную память твою почитаем, * Христа славяще.

Блаженне фаддее богоприятне, * по божественнем Христове * и светоноснем воскреснии, * и к небеси пресвятем вознесении, * едесскому граду * божественное проповедание уверил еси: * в негоже пришед, * словесы и чудесы, * местнаго князя авгаря, * и с ним всех утвердил еси во истине.

Блаженне фаддее богомудре, * слепым еже видети, * твоим прикосновением божественным дадеся, * и хромым хождение, и недужным здравие, * и разслабленным паки исправление, * и невеждам разум спасителен: * ты бо исполнен дарований был еси * вседетельнаго духа, пребогате, * темже воспеваем тя.

*Ины стихиры святыя, глас д~. Подобен:*
Дал еси знамение.

Страсть претерпела еси * многих мук, всехвальная, * (с. 407) крепко приступльши, * отсюду к неболезненному преставилася еси покою, * и незаходимому сиянию, * и светлей радости, * и вечному божественному наслаждению. * тем тя ублажаем, * и святое твое днесь совершаем торжество, * страстотерпице богоприятная.

По многоболезненных * и многоразличных муках * в море вверженней бывшей, * Бог тя спасе, Спас всяческих, * божественною силою поправшую крепость чуждаго, * вассо многострадальная: * и отсюду просветила еси благочестивых разумы, * скончавши знамения, * паче ума и помышления.

Якоже птица сладкопеснива, * в лузе возгласивши краснаго страдания, * твоя созвала еси птенцы красныя, * ловления прелести избегши с ними, вассо богомудрая досточудная: * с нимиже и вселилася еси * в добротах, преблаженная, небесных, * молящи о всех всегда.

*Слава, и ныне, глас з~:*

Приидите, всемирное успение всенепорочныя Богородицы празднуем: днесь бо ангели торжествуют честное преставление божия матере и к веселию нас земных призывают, вопити немолчным гласом: радуйся, преставльшаяся от земли и к небесным обителем пресельшаяся: радуйся, яже ученический лик облаком легким во едино собравшая: радуйся, упование и спасение наше: тя бо христианский род непрестанно ублажает.

*На стиховне стихиры, глас в~. Подобен:*
Егда от древа:

Приидите, светлоноснии, священными вси с песньми и кимвалы, Богородицы и матере успение почтим многопесненное: от земли бо преставляется, в селех же невещественных славою вселяется и водворяется, доброту зрящи божественную, благодать же источающи всем верно чтущым память ея. (с. 408)

*Стих:*
Воскресни, Господи, в покой твой, ты, и кивот святыни твоея.

Лик апостольский священный, божественных облак орошеньми, от конец земли, владычце, собрася, погребсти твое честное, богоприятное же и нетленое тело. темже и воинства премирная, одр невидимо обступльше, песньми пояху тебе: радуйся, новый ковчеже священия.

*Стих:*
Клятся Господь Давиду истиною, и не отвержется ея.

Вся непостижима твоя, вся несказанна воистинну, страшна таинства: ты бо была еси божия родительница, небеса удобрила еси, просветила еси мир, вся благоухала еси божественною памятию твоею. темже блажат тя языцы, темже благословят тя: радуйся, новый ковчеже священия.

*Слава, и ныне, глас и~.*

Девичестии лицы днесь тайно одру Девы и матере окрест предстоят, и душы праведных обступивше, царицу славят: ови убо яко дар девство, вместо мира приносят: ови же невещественное пение с добродетелию приносят. подобает бо матери божии яко царице, царскими добродетельми, светлосияющими дориноситися: с нимиже и мы житие чистое совнесше, изыдем к погребению сущия матере Бога нашего, пеньми и песньми духовными согласно ю ублажающе.

*Тропарь апостола, глас г~:*

Апостоле святый, фаддее, моли милостиваго Бога, да прегрешений оставление подаст душам нашым.

*Слава, и ныне, праздника, глас а~:*

В рождестве девство сохранила еси, во успении мира не оставила еси, Богородице, преставилася еси к животу, Мати сущи живота: и молитвами твоими избавляеши от смерти душы нашя. (с. 409)

*На утрени.*

*По а~-й стихологии седален, глас д~. Подобен:*
Скоро предвари:

Велением зиждителя твоего, рождшагося из тебе, облак собрав апостолы, твое видети преставление. темже и со славою и многим веселием погребоша, воспевающе, пречистое тело твоего блаженства, Мати Христа Бога.

*Слава, и ныне, тойже.*

*По в~-й стихологии седален, глас тойже. Подобен:*
удивися иосиф:

Апостольский лик, разсеянный по земли, собрася в сионе, да предпослет от земли Богородицу к вышнему, егоже роди: силы небесныя премирныя предтечаху, вкупе и ликоваху, духовне зовуще: веселитеся небеса, приемше божию матерь, яже владычествует видимыми и невидимыми.

*Слава, и ныне, тойже.*

*Канон праздника, со ирмосом на з~. Кир иоанна.*

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою радуяся тоя успение.

Девы отроковицы, с мариамиею пророчицею, песнь исходную ныне воскликните: Дева бо и едина Богомати ко приятию небесному преставляется.

Достойно яко одушевленное тя небо, прияша небесная, пречистая, божественная селения: и предста светло украшена, яко невеста всенепорочная, царю и Богу.

*Канон апостола, на д~, егоже краегранесие:*

Фаддеа пою мудраго богоглагольника. *Творение иосифово.*

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися. (с. 410)

Престолу владычню премудре фаддее предстоя, просвещение ми подаждь, светоносное твое пети торжество.

Безлетный свет в лето, с нами явлься пресущный, яко лучу тя, блаженне, остави мир просвещающа.

Силою опоясав тя, в крепости непобедимый, льстиваго всю крепость погубити, укрепил есть.

*Богородичен:*

Владычце, всеми явилася еси тварьми владычествующаго неизреченно рождши, Богородице Дево препетая.

*Канон святыя, на д~, егоже краегранесие:*

*Твоя подвиги, вассо честная, приношу. Творение иосифово.*

*Глас тойже. Песнь а~. Ирмос:*

Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Твою восхваляющему радостно всеславную память, с небесе ми просвещение дати молися, блаженная, и душетленных согрешений прощение.

Не устрашися повелений богомерзских, страхом господним огражденная твоя душа, ран различных и бед. темже мужески дерзнула еси.

Прияла еси муки многовидныя, с треми сыны, страстотерпице, терпеливно: с нимиже исплела еси венцы нетленныя, Троицу славящи.

*Богородичен:*

Зачала еси слово отчее, без болезней, пресвятая, матерних: и сего неизреченно паче слова, на спасение наше породила еси.

*Песнь г~. Ирмос:*

Твоя песнословцы, Богородице, живый и независтный источниче, лик себе совокупльшыя духовно утверди, в божественней памяти твоей венцев славы сподоби.

*От*
мертвых чресл произведшися, естеством (с. 410) подобна, чистая, исхождение разреши: рождши же сущую жизнь, к жизни преставися божественней и впостасней.

Лик богословов от конец, свыше же ангел множества, к сиону идяху, всесильным мановением, достодолжно, владычце, твоему погребению служаще.

*Ин. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Зарею божественныя благодати просвещая люди, славне, свет чист явился еси, сущым во тме лютых.

Цельбу и избавление богодетельными, мудре, мановении царю принесл еси авгарю, к нему пришед.

Храмы соделал еси вседетельному, мудре, духу, земнородных пагубныя разорил еси храмы.

*Богородичен:*

Закона проначертания, и пророчестии гласи, владычце, твое страшное рождество богоявленно сказаша.

*Ин. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Разжегшися верою, и теплым желанием премногия любве Христовы, всехвальная, огнь угасила еси предстоянием ангела, и люди неразумныя абие попалила еси.

Род ныне правых благословен бысть, из твоего чрева возсиявший страданий светлостию, вассо преславная, и тму разорший беззаконных противлений разума твердостию.

О матере превозшествие закона текущаго естества! и иже паче естества единением, яко претерпе неправедну смерть, различно зрящи, ихже воспита верою и млеком. (с. 412)

*Богородичен:*

умерщвлена мя снедию преслушания спасла еси, едина живот рождши впостасный, Дево всенепорочная. темже тя достодолжно присноблаженную ныне ублажаем.

*Кондак апостола, глас д~:*

Яко звезду пресветлую церковь тя стяжа, апостоле фаддее, чудесы твоими всегда просвещаема, спаси верою чтущыя память твою.

*Седален, глас и~. Подобен:*
Премудрости:

Приступив к солнцу мысленному, от него зари тайныя приял еси: и был еси яко звезда пресветлая, озаряя всея земли исполнения, и разоряя прелести мглу, блаженне. темже светоносную твою совершаем память, верно восхваляюще тя, и согласно вопием ти: фаддее апостоле, моли Христа Бога, грехов оставление подати чтущым любовию святую память твою.

*Слава, седален святыя, глас а~. Подобен:*
Гроб твой:

Мучений огнь духа росою погасила еси, честная, и к свету преставилася еси божественному и невещественному, и по кончине блаженне источаеши же исцелений капли, уставляющи разжжения страстей силою духовною.

*И ныне, праздника, глас и подобен тойже:*

Всечестный лик премудрых апостол собрася чудно, погребсти славно тело твое пречистое, Богородице всепетая. с нимиже воспеша и ангел множество, преставление твое честно хваляще, еже верою празднуем.

*Песнь д~. Ирмос:*

Неизследный божий совет, еже от Девы воплощения тебе вышняго, пророк аввакум усмотряя зовяше: слава силе твоей, Господи.

Чудо бяше зрети, небо всех царя одушевленное (с. 413) испражднения преходящее земная: яко чудна дела твоя! слава силе твоей, Господи.

Аще и непостижный сея плод, имже небеса быша, погребению прият волею яко мертв: како погребения отвержется, неискусобрачно рождшая;

В преставлении твоем, Мати божия, пространнейшее тело твое и богоприятное, ангельская воинства священными крилы, трепетом и радостию покрываху.

*Ин. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Высок ум имея, прият божественныя разумы, и духовная дарования, учениче фаддее, всех царя.

Таин, пребогате, божественных, во учении, блаженне, быв, ненаказанныя просветил еси Троицу чести единосущную.

Закон божественный начертал еси, блаженне, на сердцах, загладив первее неведения начертание, и злочестия истуканныя.

*Богородичен:*

Яко зиждителя рождши, всех тварей явилася еси царица: сего ради тя славим, Богородице, едина приснодево.

*Ин. Ирмос тойже.*

Нераздвоен имущи твой помысл, к борению отлучилася еси льстиваго борца, и глубиною кровей сего потопила еси.

Тя глубина приемши, осуждену смертию неправедною, утишися, и спасе, страстотерпице вассо, божественным мановением.

Царство непоколебимое со благохвальными сыны твоими славная, наследила еси, и небесный воистинну чертог, и свет незаходимый. (с. 414)

*Богородичен:*

Несекомую гору тя древле аввакум провиде духом: Бог из тебе явися, и нас, Дево, спасе.

*Песнь е~. Ирмос:*

ужасошася всяческая о честнем успении твоем: ты бо, неискусобрачная Дево, от земли преставилася еси к вечным обителем, и к безконечней жизни, всем воспевающым тя спасение подавающая.

Да возгласят трубы богословов днесь, язык же многовещанный человеческий ныне да восхвалит: да огласит же воздух, безмерным сияя светом: ангели да поют пречистыя Девы успение.

Сосуд подобаше избранный, пением ти весь удивляемь, девице, исходен, весь освящен Богу, всем богоприятен, и сей истинно являемый, Богородице всепетая.

*Ин. Ирмос:*

*От*
нощи неведения, боговедением просветивый концы, просвети мя утром человеколюбия твоего, Господи.

Владыки божественное нося, блаженне, подобие, местному князю авгарю божественный врачь пришел еси.

Священный фома тя по божественнем слова вознесении проповедника посылает, премудре фаддее, требующым.

Недуги отгонимы, и исцеляема сердца зря авгарь, исполнися божественнаго просвещения ходатайством твоим.

*Богородичен:*

Воплощенно слово, сугубо действо носяща родила еси, неискусобрачная отроковице, пребывши Дева нескверная.

*Ин. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго; но обрати мя, и к свету заповедей твоих пути моя направи, молюся. (с. 415)

Содержимь жаждею, славне агапие богоблаженне, Христовы любве, злобу до конца возненавидел еси, и крепко под\ъял еси болезни мук, и копием телесное убиение.

Разверзенным твоим внутренним, ногтьми стружемь, мучениче феогние, познал еси множае, чистее и совершеннее Бога всех: к немуже возшел еси со славою, страдальческими блистая светлостьми.

Несумненною верою, премудре верне, вшед в судилище неверных, блаженне, неразумных сердца удивил еси, внегда сокрушатися твоим костем, и на уды раздробитися всему телеси.

*Богородичен:*

Праматере евы ныне исправила еси падение, рождши избавителя всех и Cпаса и зиждителя и Господа, Богомати, едина в женах благословенная. сего ради тя вернии славим.

*Песнь з~. Ирмос:*

Божественное сие и всечестное совершающе празднество, богомудрии, Богоматере, приидите, руками восплещим, от нея рождшагося Бога славим.

Из тебе жизнь возсия, ключи девства не рушивши: како убо пречистое и живоначальное твое тело искушения смерти бысть причастно;

Жизни бывши храм, жизнь присносущную улучила еси: смертию бо к животу преминула еси, яже жизнь рождши воипостасную.

*Ин. Ирмос:*

Иону в ките, Господи, единаго вселил еси, мене же связаннаго мрежами вражиими, яко от тли онаго, спаси.

Просвещение святаго духа, вселившееся в сердце твое, светильника миру тя, фаддее, содела истинна, омрачение лести разоряюща.

Нося плотию Христовы раны, фаддее, спасительныя, (с. 416) яко украшение всякия некрасоты, люди избавил еси, мудре, и к радости взялся еси прекрасней.

утреннее нам явил еси солнце правды, славне, показуя, имже просветившеся, сынове света мысленнаго, земнороднии, фаддее, быхом.

*Богородичен:*

Новаго нам младенца породила еси, отцу единосущна, истлевшее естество человеческое к первей доброте, чистая, сие паки возводяща.

*Ин. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Водружения мерзских богов до конца истнила еси, водрузивши душу к божии несказанней любви, и была еси, страстотерпице вассо, ангелом единожительна.

Велики за Христа подвиги, мученице, прошла еси, велика и от него прияла еси воздаяния: безсмертное благославие, и чертог божественный, и пищу немимотекущую.

Якоже древле иону от глубины моря, спасе Бог тя вседетельною силою, прехвальная, в тебе чудный, и в советех святых всегда прославляемый.

*Богородичен:*

Пучины греховныя и волны отчаяния обуревают мой ум: умилосердися, владычце, и руку ми простри и спаси мя, Cпаса рождшая.

*Кондак праздника, глас в~:*

В молитвах неусыпающую Богородицу, и в предстательствах непреложное упование, гроб и умерщвление не удержаста: якоже бо живота матерь, к животу престави, во утробу вселивыйся приснодевственную.

*Икос:*

Огради моя помышления, Христе мой, ибо стену мира (с. 417) воспети дерзаю, чистую матерь твою: на столпе глагол укрепи мя, и в тяжких мыслех заступи мя: ты бо взывающым и просящым верою, моления исполняеши. ты мне убо даруй язык доброречив, и помысл непостыден: всякое бо благо даяние от тебе низпосылается, светоподателю, во утробу вселивыйся приснодевственную.

*Песнь з~. Ирмос:*

Не послужиша твари богомудрии паче создавшаго, но огненное прещение мужески поправше, радовахуся поюще: препетый отцев Господь и Бог, благословен еси.

Юношы и девы, Девыя же и Богоматере память чтуще, старцы и монаси, царие и судии пойте: отец наших Господи и Боже, благословен еси.

Да вострубят трубою духовною горы небесныя, да радуются холми, и да играют божественнии апостоли: царица к сыну преставляется, с ним царствующи.

Всесвященное преставление, божественныя твоея и нетленныя матере, премирныя вышних сил совокупи чины, веселитися с сущими на земли тебе поющими: Боже, благословен еси.

*Ин. Ирмос:*

отроцы благочестивии в вавилоне образу златому непоклонишася, но посреде пещи огненныя орошаеми, песнь воспеваху, глаголюще: превозносимый отцев и наш Боже, благословен еси.

Чудеса совершая призыванием Христа, явльшагося вещию тела, привлекл еси люди же и грады, прехвальне, во известную веру, зовущыя: благословен Бог отец наших.

уставил еси гноение безбожия, сладких твоих словес божественною солию, и исцелил еси сердца стрелою змииною уязвеная, блаженне, апостоле, благословен еси, вопия, Боже отец наших. (с. 418)

Взятся к высоте видения, исполнився, о фаддее, божественнаго духа, и спасительным словом божественне обогатился еси, и люди вопити научил еси: благословен Бог отец наших.

*Богородичен:*

Нравом моим поползнувся, и деянии неподобными обложен, к тебе прибегаю, помози ми, владычце, покаяния образы подающи смиренней моей души, да прославляю тя.

*Ин. Ирмос:*

*От*
иудеи дошедше, отроцы в вавилоне иногда верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

Силою божественною пламень огня прошедши, мученице, неопалима, огнем твоих кровей, яко вещь, прелесть, вопиющи, попалила еси: отец наших Боже, благословен еси.

Иже львов связавый стремления в рове, спасая твоего даниила, невредиму показал еси зверьми страстотерпицу, поющую ти, Владыко: отец наших Боже, благословен еси.

Светлыми лучами креста осияема, вассо славная, тму прелести невредно преминула еси, и к свету изшла еси, вопиющи: отец наших Боже, благословен еси.

*Богородичен:*

Расторгни многоплетенныя моих согрешений пленицы, богоневесто, вземлющаго мира грех, Бога паче слова рождши, благословенная чистая, присно препрославленная.

*Песнь и~. Ирмос:*

Оттроки благочестивыя в пещи рождество Богородичо спасло есть: тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте дела, и превозносите его во вся веки. (с. 419)

Память твою, чистая Дево, начала же и власти, и силы, ангели, архангели, престоли, господьства, херувими славят, и страшнии серафими: человеческий же род поем и превозносим во вся веки.

Иже странно вселивыйся, Богородице, в чистое чрево твое воплощаемь, сей всесвященный дух твой прием, у себе упокои: яко должник сын. темже тя поем, Дево, и превозносим во вся веки.

О выше ума чудес приснодевы же и Богоматере. во гроб бо всельшися, показа рай, емуже предстояще днесь, радующеся поем: Господа пойте дела, и превозносите его во вся веки.

*Ин. Ирмос:*

Победители мучителя и пламене благодатию твоею бывше, заповедем твоим зело прилежаще, отроцы вопияху: благословите, вся дела господня, Господа.

Небо явился еси, славу поведая божию, фаддее, и языков был еси просвещение, к вере божественней возводя тепле вопиющих: пойте Господа, и превозносите его во веки.

Крепость немощным, и слепым прозрение, и хромым благотечение, блаженне, подая, духовною силою, града едесскаго светильник был еси, присно верно тя, фаддее, хвалящаго.

Иже богатством чудес, неверен язык в веру манием божественным претворивый, и от идольския лести спасый к нему притекающыя, верою по долгу славится фаддей.

*Богородичен:*

Закона сеновное преста, владычце, тебе рождшей закону дателя, благодатию просвещающа вселенную: егоже присно моли, законом мя побеждаема греховным ущедрити вскоре. (с. 420)

*Ин. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Иже нашею немощию себе обложивый, твое немощное яве укрепи: и тя содела сильнейшу, мученице, огня, воды и зверей, и мучительных сосуд, верно вопиющую: священницы благословите, людие превозносите во вся веки.

Юношески храбрствовавше, и мужески победиша отроцы честнии сопротивных противление, божественный феогний, священный агапий, купно и пист, делом и словом показавшеся, и победныя венцы от Бога приимше, того превозносят во вся веки.

Яко маслина благоплодна, яко многоносен виноград, лозами треми управляемь, с нимиже воздела исповедания грозды, вино свидения источающи, вассо, веселящее сердца благочестно вопиющих: людие, превозносите Христа во веки.

Со безплотными чины, с мученическими воинствы, престолу предстояще божию прехвальнии, и славы и благодати и просвещения исполнени, разорите наших согрешений мрак, верою творящих светоносную и божественную, исполнену дарований вашу изрядную память.

*Богородичен:*

Иже небеса манием, и землю хотением, слово отчее соделав, пречистая, и создав человека, из тебе яве прият плоть себе, наздати естество наше истлевшее, и сокрушенное прелестию змия, Дево, единый милостивый.

*Песнь ф~. Ирмос:*

Всяк земнородный да взыграется, духом просвещаемь, да (с. 421) торжествует же безплотных умов естество, почитающее священное преставление Богоматере, и да вопиет: радуйся, всеблаженная Богородице, чистая приснодево.

Приидите в сион, на божественную и тучную гору живаго Бога, возрадуемся, Богородицу зряще: к зело бо лучшей и божественней сени, яко матерь, сию во святая святых Христос престави.

Приидите, вернии, ко гробу приступим божия матере, и об\ъимем сердцы и устнами, очесы и лицем чисто прикасающеся, и почерпающе исцелений независтныя дары от источника приснотекущаго.

Приими от нас песнь исходную, Мати живаго Бога, и светоносною твоею и божественною осени благодатию, воинству победительная, Христолюбным людем мир, оставление поющым, и душам спасение подающи.

*Ин. Ирмос:*

Воистинну Богородицу тя исповедуем, спасеннии тобою, Дево чистая, с безплотными лики тя величающе.

Видети яже вечная божественная воздаяния, и желаний крайних яснейше, блаженне, приближаяся, фаддее, красуйся и ликуй.

Яко кедр, яко велик кипарис, славне фаддее, добродетельми вознеслся еси, благоухая сердца восхваляющих тя.

Совокуплься, блаженне, апостолом и мучеником, и безплотным ликом веселяся: с нимиже моли спасти тя чтущыя.

Память твоя богатным сиянием дарований верных мысли просвещающи, восхвалити тя, фаддее, всех понуждает.

*Богородичен:*

Благолюбивая Дево, озлобленную грехми душу мою ублажи, яже преблагаго слова порождши. (с. 422)

*Ин. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают.

Видети желающи, яже земное око воистинну не виде, телесная терпяше болезненная мужески сокрушения удов, прехвальная, стремление зверей, жжение огня, моря треволнение, невещественным светозарением уясняема, всеблаженная.

Яко воистинну светоносна и благолепна, богоносна луна возсияла еси, божественнаго лика, якоже во звездах светоявленных приводима благодати, со прошедшими из твоего чрева. и ныне вселенную невещественным светозарением уясняете, блаженнии.

утвердивше на камени терпения мысли восхождения блаженнии, искушении многовидных наведений, яко воистинну неуклонни явистеся, и победу по Христе вземше, с сим присно царствовати сподобистеся радующеся.

Яко воистинну цела голубица, и горлица, яже Бога возлюбльши, ластовица с божественными возлетевши птенцы, на небесех вселися, к державе божественней и мысленней, зимы убежавши, и ловления демонскаго васса: юже любовию ублажаем.

*Богородичен:*

Человеколюбца рождши и избавителя, чудная и благолюбивая владычце, грехов избавление ми даждь твоими молитвами, и душу мою, всечестная, озлобленную помышлении, ублажи, и покажи страстей смертоносных свободну, всенепорочная.

*Светилен апостола. Подобен:*
Жены услышите:

Едесу помазан быв светильник, фаддее всемудре, в немже проповедал еси божественное смотрение слова, (с. 423) и местоначальника авгаря, и иже с ним вся просветив, служители показал еси пресветлыя Троицы, апостоле богопроповедниче.

*Слава, и ныне, праздника:*

Оле таин твоих, чистая богородительнице! вышняго бо, Дево, престол страшный показалася еси, херувим пребольши, на немже седе, явися творец твари. к немуже и ныне преставльшися, покрый и снабди мир.

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Поминай прилежно тя молящыя, * Дево Богородице, * и любовию чтущыя * священное твое успение.

*Стих:*
Воскресни, Господи, в покой твой, ты, и кивот святыни твоея.

Лествица к небеси * гроб пречистыя Богородицы есть, * возводящая поющыя * божественное сея успение.

*Стих:*
Клятся Господь Давиду истиною, и не отвержется ея.

Невесту тя божию, * вышнее царство, * избранных слава, * приемлет, Дево, * к сыну идущую.

*Слава, и ныне, глас и подобен тойже:*

Вси небеснии воспойте лицы, * ибо Дева Мати * преставися преславно * от земли к небесным.

*На литургии, Блаженна праздника, песнь з~ обою канонов, со ирмосом на з~.*

*Служба преподобнаго отца нашего аврамиа, смоленскаго чудотворца.*

*Стихиры на и~: праздника г~, и святаго е~. Глас е~. Подобен:*
Радуйся:

Явися гора умная нам ты, преподобне отче аврамие, на нюже возшед, богоносе, яко на небо, славне, (с. 424) яко новый моисей, скрижали от Бога, святе, Христово евангелие прием, явися яко труба нарочита, всем возвещающи концем, утверждая и просвещая всех душы к богоразумию, глаголя: покайтеся и обратитеся: уже бо приближися день Господень судный и грозный, Христу Богу безпрестани молитеся, даровати душам нашым велию милость.

Явися, преподобне отче, лествица высокая добродетели духовныя, благодати восход: по нейже возшед, святе, зриши божественную доброту, и славу божию, и святых ангел небесных ликостояния светлости, и глас боголепных пений наслаждаяся, блаженне: с нимиже поеши веселяся радостно, богоносе аврамие, Христу Богу молися, даровати душам нашым велию милость.

Явился еси, преподобне отче, воистинну божие возлюбление, и освящен от утробы матерни, и святитель от Бога посланный к нам, наставляя на путь благодати Христова смирения. по немуже возшед, святе, водворяешися в светлости блаженнаго рая, идеже всех святых душы радующеся веселятся. с нимиже нас поминай, богоносе аврамие, Христу Богу моляся, даровати душам нашым велию милость.

Радуйся, постнических воистинну подвигов благовонный сосуде, крест на раму убо взем, и владыце Христу себе, преблаженне, возложив, плоти попрал еси долу влекущее мудрование, добродетельми же душу просветил еси, и к божественному вперился еси желанию. темже всесвятую твою окруживше раку, прехвальне аврамие, божественнаго человеколюбия просим, получити твоими молитвами, и миру даровати велию милость.

угль богосиянен, огню приближився, богоносе, духа, (с. 425) показался еси в мире, аврамие, просвещая душы нашя, верно, богомудре, приступающих к тебе к свету наставляя тех невечернему, преподобне, орошаему свыше божественною благодатию. темже и победы тебе проявленно дарова венец, блаженне, правды смотритель Христос: егоже моли, душам нашым даровати велию милость.

*Слава, глас и~:*

Монахов множества наставника тя почитаем, отче наш аврамие: твоею бо стезею воистинну право ходити познахом. блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, преподобных сопричастниче и праведных: с нимиже молися Господеви, помиловатися душам нашым.

*И ныне, праздника. Вход. Прокимен дне. Таже паремии, сего месяца в г~ день. На стиховне стихиры, праздника. Таже святаго самогласен, глас а~.*

*Стих:*
Честна пред Господем смерть преподобных его.

Лествица небеси подобна, яве житие твое, богомудре, бысть, еюже на высоту возвысився днесь, владыце Христу беседовати, блаженне, сподобился еси. ум просвещь тамо сущими сияньми, лучами же того просвещаемь, равно ангелом приял еси светлость. емуже ныне предстоя, молися, преподобне, творящым божественную и священную память твою с тобою предстати, и миру дати велию милость.

*Слава, глас и~:*

Приидите, всеусердно вси боголюбивии людие, сошедшеся похвалим честное преподобнаго отца успение: сей бо от юности возлюблен, и от утробы матерни освятися Богу, и того стопам последовати изволил есть, темже молим того, Христа Бога молити непрестанно о стаде своем, и умирити мир, и спасти душы нашя. (с. 426)

*Тропарь, глас и~:*

Днесь возсия нам память твоя, славне, яко солнце, светозарно лучами озаряющая мир, и тму нощи злых духов от нас отгоняющая. днесь небесныя силы святых ангел и душы праведных мысленно торжествуют, радующеся. днесь и мы грешнии припадающе молимся: отче преподобне аврамие, Христа Бога моли непрестанно, спасти град и люди, любезно тебе почитающыя.

*Слава, и ныне, праздника.*

*На утрени, по а~-й стихологии седален, глас а~.*

*Подобен:*
Лик ангельский:

Житие на земли благочестно скончав, приятелище чистоты и духа явился еси, просвещая к тебе верою притекающыя, блаженне. темже моли твоего Владыку Христа Бога, просветити душы нашя, воспевающих тя, аврамие богомудре отче наш.

*Дважды.*

*Слава, и ныне, Богородичен:*

Всех творца и Господа и зиждителя, всенепорочная, чистая, духом божественным в ложеснах заченши, без истления родила еси, егоже славяще, тя воспеваем, Дево, яко палату всех царя и мирови спасение.

*По в~-й стихологии седален, глас д~. Подобен:*
Явился еси днесь:

Возсияв яко солнце, зари облистаеши, преподобне, всему миру издалеча учений твоих, чудный аврамие светоносче, преподобных похвало.

*Дважды.*

*Слава, и ныне, Богородичен:*

В кров твой, пречистая Дево, прибегающих нас мольбу приемши, не престай молящи человеколюбца, спасти рабы твоя.

*По полиелеи седален, глас и~. Подобен:*
Премудрости:

*От*
утробы освятился еси яко воистинну, священне (с. 427) аврамие, и на земли яко ангел пожил еси: плоть бо умертвив воздержанием, Троицы угодник показался еси, блаженне. темже и к ревности божественнаго твоего жития, лики совокупил еси монашествующих, славне, богоносе отче наш, моли Христа Бога, согрешений оставление подати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Небесную дверь и кивот, пресвятую гору, светлый облак воспоим неопалимую купину, словесный рай, евы воззвание, вселенныя всея великое сокровище, яко спасение в ней соделася мирови, и оставление древних согрешений. сего ради вопием ей: молися сыну твоему, прегрешений оставление даровати благочестно покланяющымся всесвятому рождеству твоему.

*Степенна, а~ антифон д~-го гласа. Прокимен, глас д~:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Евангелие матфеа, зачало м~г.*

*По н~-м псалме стихира, глас з~:*

Преподобне отче, во всю землю изыде вещание исправлений твоих: тем на небесех обрел еси мзду трудов твоих, демонския погубил еси полки, и ангельския достигл еси чины, ихже житию без порока поревновал еси: дерзновение имея ко Христу Богу, мир испроси душам нашым.

*Канон праздника со ирмосом на з~: и преподобнаго на и~.*

*Глас з~. Песнь а~. Ирмос:*

Яко по суху пешешествовав Исраиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поим, вопияше.

Яко возсияв всем концем, Христе, праведное солнце, (с. 428) пречистыя твоея матере мольбами, покаяние и умиление и слезы даждь ми, Боже, и молением преподобнаго спаси мя.

Ангельския безплотныя чины приводим ти, Христе, на моление, сих мольбами избави и сохрани стадо твое, блаже, от всех бед: и молитвами преподобнаго спаси мя.

С лики пророк и апостол, и мученик, и святителей и преподобных, и со всеми святыми моли, святе отче, молящымся тебе прилежно, избавитися от всякия беды, и спасти ны.

*Богородичен:*

Вси молим тя прилежно, госпоже Дево Мати святая, избавление от всех бед подаждь нам, молящися прилежно сыну и Богу, помиловати же и спасти ны.

*Песнь г~. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

Моления послушав, Господи, иногда анны, подал еси пророка, и тебе отдаде служителя: тако и наше услыши моление, молитвами преподобнаго, и спаси ны.

Приими от души молящыяся тебе, Христе, и даждь нам помощь твою свыше, яко иногда учеником твоим, Христе, на мори, и от бед избави нас молением преподобнаго.

Молися прилежно за ны, избавление подати, отче аврамие, от всех бед, яже на ны приходят, ускори, святе, на помощь нашу.

*Богородичен:*

Божия рождества твоего, чистая, всяка существа чин преходит чудесы: Бога бо паче естества зачала еси во чреве, и рождши пребываеши приснодева.

*Кондак и икос праздника, и седален святаго, глас д~.*

*Подобен:*
удивися иосиф:

удивися, преподобне и богоносе аврамие, во всем мире (с. 429) житие твое, яко от утробы матерни воззван был еси, святе, яко самуил славне. веселятся церкви Христовы, и радуются монахов стада и весь мир празднует, Христу Богу молящеся прилежно: Господи, спаси град и люди, молитвами владычцы, и преподобнаго ради помилуй нас.

*Дважды.*

*Слава, и ныне, праздника.*

*Песнь д~. Ирмос:*

Христос, моя сила, Бог и Господь, честная церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.

Христов слуга воистинну явился еси, святе, яко от утробы матерни освятився Богу, яко жертва принеслся еси честна Господеви, от совести чисты моляся ему.

Воистинну Христов слуга был еси, отче аврамие, яко пророк и апостол, святителей и преподобных всех подражатель быв, напояя благодати умиления сердца наша.

Воистинну Христос Бог наш показа тя в напастех тихое пристанище, святе, и забрало, сиротам же всем утешение.

*Богородичен:*

Неизглаголанно и непостижимо есть твоего, Богородице, боголепнаго воистинну рождества таинство, небесным и земным: имже вси вернии спасшеся, тя хвалим.

*Песнь е~. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

утреневал еси к Богу от юности, блаженне отче аврамие, яко славий мудре сладкоглаголив, яко ластовица многогласна, святе, принося молитву Богу.

украсился еси священнолепно, богоносе отче аврамие, иерейскою лепотою, яко и аарон и самуил, боголепно по вся дни служя Богу, и моляся ему. (с. 430)

Воистинну от утробы познан был еси, отче, от Бога верен служитель: призван же быв, яко другий пророк, святе, духом божиим, учил еси люди богоразумию.

*Богородичен:*

Богородицу тя от души, владычце миру благая, исповедающыя спасай: тя бо заступление имамы воистинну, всечистая.

*Песнь з~. Ирмос:*

Житейское море воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Житейскаго, блаженне, убежав злаго волнения, в тишину дошед божия покоя и наслаждения, молися подати и нам о Христе того наслаждения.

Бурно пристанище потопляет мя, подаждь ми руку твою, Владыко Господи, яко иногда петру утопающу, и спаси мя во отишие твое преподобнаго аврамиа молением.

Помолися прилежно за ны, отче преподобне аврамие, к Богу, избавитися вскоре от всех бед же и скорбей, и подати мир и спасение.

*Богородичен:*

Пречистая владычце, рождши земным правителя и Господа, похотей ми злолютое укроти смущение, и тишину подаждь сердцу моему.

*Кондак, глас г~. Подобен:*
Дева днесь:

Возсия, Господи, граду твоему, память твоего угодника, яко светлое солнце, радостно всех яко лучами озаряющи, паче же молитвы пречистыя твоея матере, от всех бед избавляют нас, и упраждняют варварская шатания. тем мы, людие твои, и град наш, вельми хвалимся, и спасаемся молитвами твоего угодника аврамиа, преподобнаго отца.

*Икос:*

уясни ми язык, и укрепи ми ум, Христе Боже, (с. 431) молитвами пречистыя твоея матере. язык ми благ глаголати подаждь на похвалу, и на умоление твоего угодника. свещу души моея унылую, юже воздремався угасих, молитвами преподобнаго аврамиа возжзи, и не отлучи мене, Христе, многосогрешша, лика преподобных твоих. все убо упование к тебе возлагаю: ты бо и град сохраняеши молитвами преподобнаго.

*Песнь з~. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие мучителя увеща вопити: благословен еси, Боже отец наших.

Халдейскую оросив отроков пещь, и прелож на хлад, на ны иноплеменник нападение, Христе, погуби, молением преподобнаго аврамиа, поюща: благословен Бог отец наших.

Пророку даниилу, Владыко Христе, иногда дивия звери укротил еси, обуздав: такоже и ныне всех противных на ны стремления укроти, и обуздай молением, Боже, преподобнаго аврамиа.

Егда приидеши, Боже, судити на землю, Христе царю, со ангельскими силами, тогда, милостиве, пощади ны поющыя, молитвами преподобнаго аврамиа: благословен Бог отец наших.

*Богородичен:*

Тобою нам, Дево, свет возсия темным и отпущение, ты бо родила еси зиждителя всех Бога: егоже моли, пречистая приснодево, послати верным велию милость.

*Песнь и~. Ирмос:*

Из пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. Тя превозносим во вся веки.

Явися яко река умная, от уст божественнаго рая (с. 432) исходящи, преподобне отче аврамие, и всех верных напаяя душы умиления, и омывая всех скверну, превозносящих Христа во веки.

Яко небеса умная, явишася уста твоя, святе, язык же твой, отче, яко сот медвенный сладя, и всех научая вопити: Господа пойте, и превозносите его во веки.

Воздежи руце твои ко владыце Богу, святе, моли за ны прилежно, помиловати град и люди, избавитися глада же и труса, и нашествия иноплеменных, егоже превозносим во веки.

*Богородичен:*

Архангела гласом зовем ти, пречистая Дево Мати: радуйся, обрадованная, Господь с тобою, ангелом и человеком заченши и рождши Господа. егоже превозносим во вся веки.

*Песнь ф~. Ирмос:*

Бога человеком невозможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно, егоже величающе, с небесными вои тя ублажаем.

Ныне, блаженне, водворяешися, и веселишися со ангельскими силами, приемля покой противу трудов, отче святе аврамие, и нас молящихся помяни, богоносе, честно празднующих память твою, и Христа величающих.

Ныне собор святых ангел, и лики святых апостол, пророк и мученик, святителей и преподобных: светло торжествуют радующеся, в памяти твоей, святе отче аврамие. с нимиже молися, богоносе, Христу Богу, всех избавити бед, верою тя блажащих.

Приими, Владыко Христе царю, моление раб твоих, и обрати на радость воздыхание наше: молит тя собор архангел, пророк и мученик, апостол и святитель, и (с. 433) преподобный аврамий, егда приидеши судити всему миру, тогда спаси и помилуй величающыя тя.

*Богородичен:*

Достойно тя ублажаем воистинну и величаем, пречистая Дево, Мати Христа Бога. ты бо еси небесных сил радость, и всех святых доброта и украшение, Христиан прибежище и стена, грешных путь, и поручница тебе величающих.

*Светилен. Подобен:*
Жены услышите:

Мирское пристрастие оставль, и богатство мимотекущее, и крест твой вземь, отче, Христови, аврамие, усердно последовал еси: постнически же умертвил еси страсти, и к безстрастию притекл еси, и молишися о нас, богоносе.

*Дважды.*

*Слава, и ныне, праздника.*

*На хвалитех стихиры на з~, праздника г~. и святаго г~, глас з~. Подобен:*
Все отложше:

Все упование ко Господу возложь, * всем сердечным желанием * горя к Богу, преподобне, * яко звезда светлая на востоце, * всем возсиял еси, святе. * возрадуйтеся и возвеселитеся монахом сонмы, * торжествующе воспоем * светло в память его: * Христу единому Богу, * со дерзновением молися * о душах наших.

*Дважды.*

Весь от юности * приближился еси Господеви, * преподобне отче аврамие, * всею душею горних желая, * видимая и земная, святе, возненавидев, * Христа единаго возлюбил еси, прехвальне, * и того крест усердно тщася восприяти, * возследовал еси ему, * не убояся вражиих стреляний, * яко всех помощь имея Бога. * емуже со дерзновением молися * о душах наших. (с. 434)

*Слава, глас е~:*

Преподобне отче, глас евангелиа господня услышав, мир оставил еси, богатство и славу нивочтоже вменив. тем всем возопил еси: возлюбите Бога, и обрящете благодать вечную: ничтоже предпочтите паче любве его, да егда приидет в славе своей, обрящете покой со всеми святыми, егоже молитвами, Христе, сохрани и спаси душы нашя.

*И ныне, праздника.*

*Славословие великое, и отпуст и час а~. На а~-м часе тропарь праздника. Слава, святаго: И ныне, Богородичен часов. По трисвятом, кондак праздника, и святаго, пременяюще глаголем.*

*На литургии блаженна праздника, песнь з~-я, на д~: и святаго, песнь з~-я, на д~. Прокимен:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Апостол к галатом, зачало сг~и. Аллилуиа. Стих:*
Блажен муж бояйся Господа: *Евангелие, луки, зачало к~д. Причастен:*
В память вечную будет праведник:

