<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

*МИНИА МЕСЯЦЪ СЕПТЕМВРИЙ*

КИЕВЪ. В типографии киево-печерской лавры. #аотч~г года

(с. 4)

Во славу святыя, единосущныя, животворящия и неразделимыя Троицы, отца, и сына, и святаго духа: благословением святейшаго патриарха московскаго и всея руси алексия московскаго сретенскаго монастыря священно- архимандрита напечатася книга сия, миниа месяц септембрий во граде москве, в лето от рождества по плоти Бога слова #ацч~з

<::рус>Московский Сретенский монастырь, издательство «Правило веры», 1997

<::слав>

(с. 5)

*МЕСЯЦЪ СЕПТЕМВРИЙ,*

*имеяй дней л~.*

*В а~-й день:*

*Начало индикта, сиречь новаго лета: И память преподобнаго отца нашего симеона столпника и архимандрита: И матере его марфы:*

*И собор пресвятыя Богородицы, иже в миасинех:*

*И святаго мученика аифала: И святых мучениц м~ жен:*

*И святаго аммуна диакона, и учителя их: И святых мученик каллисты, евода и ермогена, самобратий:*

*И память праведнаго Иисусуса, сына навина:*

*Вечер,*
Блажен муж, *а~ антифон:*

*Аще же в субботу, стихологисуем кафисму всю.*

*На*
Господи, воззвах, *поставим стихов и~, и поем стихиры индикта, г~. Глас а~. Подобен:*
Небесных чинов:

Самославнаго и божественнаго учения Христова, * молитве научившеся, * на всяк день возопиим зиждителю: * отче наш, иже на небесех обитаяй, * насущный хлеб подавай нам, * презирая наша прегрешения.

Иже на синайстей горе, * скрижали написав иногда, * сам и ныне во граде назарете по плоти, * книгу приял еси пророческую почести, Христе Боже, * и сию согнув учил еси люди, * исполнитися писанию о тебе.

Якоже евреев телеса в пустыни иногда, * не покорившихся истинно тебе всех владыце, * достойно (с. 6) падоша: * тако и ныне кости разсыпли, * злочестивых и неверных агарян, * псаломски, при аде, Христе.

*Ины стихиры, преподобнаго, глас е~. Подобен:*
Преподобне отче:

Преподобне отче, аще бы возможно столпу вещати, не бы престал вопити твоя болезни, труды и рыдания. но он носимь бяше, неже ношаше, яко древо напляемо слезами твоими. удивишася ангели, учудишася человецы, устрашишася демони терпения твоего, симеоне преподобне: моли спастися душам нашым.

Преподобне отче, силою божественнаго духа, владыце твоему подобяся, на столп вшел еси яко на крест: но он рукописание всех растерза, ты же востания страстей разрушил еси. он яко овча, ты же яко заколение: он взыде на крест, ты же на столп. симеоне преподобне, моли спастися душам нашым.

Преподобне отче, тело омочив слезами, и душу очистив, на высоту возшел еси добродетелей: чувственное убо жилище имея столп твой, мысленный же и небесный град горний сион, ангелы удивил еси, человеки ужасил еси, демоны посрамил еси, добродетельми твоими. симеоне преподобне, моли спастися душам нашым.

*Другия стихиры святаго, глас в~. самогласны:*

*От*
корене благаго благий прозябе плод, от младенства священный симеон, благодатию паче, неже млеком воспитан. и на камень тело возвысив, к Богу же превозвысив разум, небесное созда добродетельми жилище: и с божественными силами ликовне шествуя, Христа бысть жилище Бога и Cпаса душ наших.

Память твоя во век пребывает, преподобне отче симеоне, и кротость сердца твоего, угодниче Христов (с. 7) блаженне: аще бо и преставился еси от нас, пастырю добрый, но не отступаеши от нас духом, к любви Богу предстоя, и со ангелы ликуя на небесех. с нимиже моли, спастися душам нашым.

*Киприаново:*

Мощей твоих рака, всехвальне отче, источает исцеления, и святая твоя душа со ангелы совокупльшися, достойно радуется: имея убо ко Господу, преподобне, дерзновение, и со безплотными ликуя на небесех, с нимиже моли, спастися душам нашым.

*Германово:*

Возлюбил еси, богоносе, горнейшее любомудрие, и вне мира был еси, живый вышше видимых, и зерцало нескверно божие, божественно показался еси: и сый присно соединяяся свету, свет приимал еси, и яснейший блаженне получил еси конец. молися о душах наших, мудре симеоне.

*Слава, глас з~. Германово:*

Божественная благодать осеняет раку мощей твоих, освященный симеоне: темже и к воню мира чудес твоих притекающе, недугов исцеление почерпаем. но отче преподобне, Христа Бога моли о душах наших.

*И ныне, индикта, глас тойже. Византиево:*

Иже со духом святым соединен, безначальне слове и сыне, всех видимых и невидимых содетелю и зиждителю, венец лета благослови, сохраняя в мире православных множества, молитвами Богородицы, и всех святых твоих.

*Таже вход, прокимен дне, и чтения.*

*Пророчества исаиина чтение.*

[Глава кс~а] Дух Господень на мне, егоже ради помаза мя, благовестити нищым посла мя, исцелити сокрушенныя (с. 8) сердцем, проповедати пленником отпущение, и слепым прозрение: Проповедати лето господне приятно, и день воздаяния Бога нашего, утешити вся плачущыя: дати плачущым сион, славу вместо пепела, помазание веселия плачущым, одеяние славы вместо духа уныния: и нарекутся роди правды, насаждение в славу. И созиждут пустыни вечныя, запустевшыя прежде воздвигнут, и обновят грады пустыя, запустевшыя от рода в род. И приидут инороднии, пасуще овцы твоя, и иноплеменницы оратели, и виноградари ваши. Вы же священницы господни наречетеся, служителие Бога вашего. речется вам: крепость языков поясте, и в богатстве их чудни будете. вместо стыдения вашего сугубаго, и вместо срамоты, возрадуется часть их. Сего ради землю свою вторицею наследят, и веселие вечное над главою их. Аз бо есмь Господь любяй правду, и ненавидяй хищения от неправды: и дам труд их праведником, и завет вечен завещаю им. И познается во языцех семя их, и внуцы их посреде людей. всяк видяй их, познает я, яко сии суть семя благословенное от Бога. И веселием возвеселятся о Господе.

*Левитских книг чтение.*

[Глава к~з] Глагола Господь сыном Исраилевым глаголя: аще в повелениих моих ходите, и заповеди моя сохраните, и сотворите я: и дам вам дождь во время его, и земля даст рождения своя, и древа польная отдадят плод свой. И постигнет вас млачение, обрание вина, и вина обрание постигнет сеятву: и снесте хлеб ваш в сытость, и вселитеся с твердостию на земли вашей. И дам мир в земли вашей, и успнете, и не (с. 9) будет вас устрашаяй. и погублю звери лютыя от земли вашея, и брань не пройдет сквозе землю вашу. поженете враги вашя, и падут пред вами убиени. И поженете пять из вас сто, и сто вас поженете тмы, и падут врази ваши пред вами мечем. И призрю на вы, и возблагословлю вы, и возращу вы, и умножу вы, и положу завет мой с вами. И снесте ветхая, и ветхая ветхих, и ветхая от лица новых изнесете. И положу завет мой в вас, и не возгнушается душа моя вами. И похожду в вас, и буду вам Бог, и вы будете мне людие. Аще же не послушаете мене, ниже сотворите повелений моих сих: но ни покоритеся им, и судеб моих вознегодует душа ваша, якоже вам не творити всех заповедей моих, и яко разорити завет мой. И аз сотворю сице вам: наведу на вы скудость, и сеете вотще семена ваша, и из\ъядят труды вашя противнии ваши. И поставлю лице мое на вы, и падете пред враги вашими, и поженут вы ненавидящии вас, и побегнете никомуже гонящу вас. И сокрушу досаждение гордыни вашея: и положу небо вам яко железно, и землю вашу яко медяну. И будет вотще крепость ваша, и земля ваша не даст семене своего, и древа сельная не дадят плода своего. И послю на вы звери дивия земныя, и поядят вас и потребят скоты вашя, и умалены сотворю вы, и погубит вы находяй мечь. И будет земля ваша пуста: и дворы ваши будут пусты, яко вы ходисте ко мне страною, и ярости страною: глаголет Господь Бог святый Исраилев. (с. 10)

*Преподобнаго: Премудрости соломони чтение:*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Старость бо честна не многолетна, ниже в числе лет исчитается: седина же есть мудрость человеком, и возраст старости, житие нескверное. Благоугоден Богови быв, возлюблен бысть, и живый посреде грешник преставлен бысть. Восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале, исполни лета долга: угодна бо бе Господеви душа его: сего ради потщася от среды лукавствия: людие же видевше, и не разумевше, ниже положше в помышлении таковое: яко благодать и милость в преподобных его, и посещение во избранных его.

*На стиховне стихиры индикта, глас а~. самогласны, иоанна монаха:*

Наста вход лета, созывающь почитати того просвещающыя, каллисту, евода и ермогена, самобратныя страдальцы: симеона равноангельнаго, и иисуса навина: иже во ефесе седмочисленныя отроки: и четверодесятосветлый святых жен лик. ихже памятем приобщающеся празднолюбцы, возопиим благочестно: Господи, благослови дела рук твоих, и сподоби ны добре преити лета обхождения.

*Стих:*
Тебе подобает песнь Боже в сионе, и тебе воздастся молитва во иерусалиме.

Христе Боже наш, иже мудростию вся содеявый, и из не сущих во еже быти приведый, благослови венец лета, и грады нашя сохраняй невредны, и верныя люди силою твоею возвесели, (с. 11) победы дая ему на сопостаты, Богородицы ради даруя миру велию милость.

*Глас в~:*

*Стих:*
Исполнимся во благих дому твоего, свят храм твой, дивен в правде.

*Киприаново:*

Дивен еси, Боже, и чудна дела твоя, и путие твои неизследими: еси бо мудрость божия, и впостась совершенна, и сила: собезначален же и соприсносущен: и содетельною всесильною властию в мир пришел еси, ищя еже удобрити создание твое, неизреченне от неискусомужныя матере, не превращся божеством, завещав уставы и лета, во спасение наше неизменне, сего ради вопием ти: благий Господи, слава тебе.

*Стих:*
Благословиши венец лета благости твоея, Господи.

*Дамаскиново:*

Иже в мудрости вся содетельствовавый превечное слово отчее, и всяческую тварь всесильным словом твоим составивый, благослови венец лета благости твоея, и ереси низложи Богородицы ради, яко благ и человеколюбец.

*Слава, святаго, глас е~:*

Преподобне отче, добру из\ъобрел еси лествицу, еюже возшел еси на высоту, юже обрете илиа колесницу огненну. но он убо восхода иным не остави, ты же и по смерти имаши столп твой. небесный человече, земный ангеле, светильниче неусыпный вселенныя, симеоне преподобне, моли еже спастися душам нашым.

*И ныне, индикта, глас тойже. иоанна монаха.*

Ты, царю, сый присно, и пребываяй, и во веки безконечныя, приими моление грешных просящих спасения, и подаждь, человеколюбче, земли твоей благоплодие, благорастворены воздухи даруя: (с. 12) споборствуй на безбожныя варвары, якоже иногда Давиду, яко приидоша сии во обители твоя, и всесвятое место оскверниша, Cпасе. но ты даруй победы, Христе Боже, молитвами Богородицы: победа бо ты православных и хвала.

*Тропарь индикта, глас в~:*

Всея твари содетелю, времена и лета во своей власти положивый, благослови венец лета благости твоея, Господи, сохраняя в мире люди и град твой, молитвами Богородицы, и спаси ны.

*Слава, преподобнаго, глас а~:*

Терпения столп был еси, ревновавый праотцем, преподобне, иову во страстех, иосифу во искушениих, и безплотных жительству, сый в телеси, симеоне отче наш, моли Христа Бога спастися душам нашым.

*И ныне, Богородицы, глас тойже:*

Радуйся, обрадованная Богородице Дево, пристанище и предстательство рода человеческаго, из тебе бо воплотися избавитель мира: едина бо еси Мати и Дева, присноблагословенная, и препрославленная, моли Христа Бога мир даровати всей вселенней.

*На утрени, на Бог Господь, тропарь индикта, дважды.*

*Слава, преподобнаго: И ныне, Богородицы.*

*По а~-й стихологии седален индикта, глас д~.*

*Подобен:*
удивися иосиф:

Яко владыце всех, и подателю благих, тебе припадаем верно, вопиюще прилежно: от твоего умоляемь благоутробия, Cпасе, и молитвами рождшия тя, и всех присно благоугождающих тебе, лето благоприятно принести тебе, яко благ сподоби, во дву существу чествующих, и верно славящих тя. (с. 13)

*Слава, преподобнаго, глас и~. Подобен:*
Премудрости:

Крест Господень взем мудре, и тому до конца последовав, умом не возвратился еси в мир, богомудре, воздержанием и труды страсти умертвив, и храм уготовил еси себе Господу твоему. темже и дарований возмездие приял еси, исцеляти недужныя, и духи отгонити, симеоне преподобнейший, моли Христа Бога, грехов оставление подати празднующым любовию святую память твою.

*И ныне, индикта:*
Яко владыце всех: *Зри выше.*

*По в~-й стихологии седален, глас и~.*

*Подобен:*
Премудрости и слова:

Воздержанием и труды и молитвами душу твою обучив боголепне, был еси сопричастник мучеником блаженне, и чудес истинно дарования приял еси исцеляти недуги, верою чествующих тя. темже и демонския отгоняеши полки, на сия свыше властию данною тебе, симеоне преблаженне, моли Христа Бога, согрешений оставление даровати, празднующым любовию святую память твою.

*Слава, глас д~. Подобен:*
Скоро предвари:

Вошла еси в подвиг мучения верно, каллисто, проповедающи, со двема браты, Христа Бога нашего: желанием бо воспитана, мысленныя сосуды истинно Христовы церкве, совершила еси сих. темже и сочеталася еси им, мученице, в вышнюю жизнь.

*И ныне, Богородичен:*

Скоро приими, владычце, мольбы нашя, и сия принеси твоему сыну и Богу, госпоже всечистая: разруши обстояния к тебе притекающих, разреши наветы, и дерзости, Дево, ныне вооружающихся на рабы твоя. (с. 14)

(Аще есть храм преподобнаго симеона),

*По полиелеи седален преподобнаго, глас и~. Подобен:*
Премудрости:

Превозшел еси верою, отче мудре, и привременная вся презрев, Христу последовал еси силою духа: воздержанием истаил еси тело твое, преподобне, небесную славу присно провидя, темже и обрел еси к восходу божественному столпа лествицу, твоего желания приличну, симеоне священнейший: моли Христа Бога, согрешений оставление даровати, празднующым любовию святую память твою.

*Слава, глас е~. Подобен: Собезначальное:*

Воздержанием житие украсил еси, умертвив тело твое: в ничтоже обратил еси вражия прилоги, отче блаженне, и преставился еси к Богу в вечную жизнь, яко достоин наследник. темже не престай моляся, помиловатися душам нашым.

*И ныне, Богородичен:*

Пресвятая Дево, нас помилуй, прибегающих верою к тебе благоутробней, и просящих теплаго твоего заступления: можеши бо яко благая всех спасти, яко сущи Мати Бога вышняго, матерними твоими мольбами, присно умоляющи богоблагодатная.

*Степенна, а~ антифон д~-го гласа. Прокимен, евангелие и стихира храма: Таже псалом н~.*

*Каноны г~: индикта, глас а~, со ирмосом на з~. Творение кир иоанна монаха, ирмос по дважды. Тропари на д~.*

*Песнь а~. Ирмос:*

Поим вси людие, от горькия работы фараони Исраиля изменшему, и во глубине морстей ногами немокрыми наставльшему, песнь победную, яко прославися.

Воспоим вси Христу, имже составишася всяческая, и в немже совершишася неразлучна, яко из безначальнаго (с. 15) рождшуся Бога отца впостасному слову, песнь победную, яко прославися.

Воспоим вси Христу, отчим благоволением явльшуся из Девы, и проповедавшу лето господне приятно, нам на избавление, песнь победную, яко прославися.

В назарет пришед податель закона, в день субботный учаше, закононолагая евреем пришествия своего неизреченнаго: имже яко милостив спасает род наш.

*Богородичен:*

Поюще вси вернии предивную отроковицу, Христа вселенней возсиявшую, и радости всяческая и исполнившую, присносущныя жизни, присно восхваляем, яко прославися.

*Ин канон святых жен, на д~, егоже краегранесие:*
Твердых жен мучениц пою болезни.

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою радуяся тоя чудеса.

Твердо на противоборца подвизастеся мученицы, постом убо первее, второе же кровным страданием: сего ради вашя памяти верою почитаем.

уязвившеся любовию нас ради претерпевшаго крест же и смерть, сего стопам последоваша святыя жены, плотскую немощь забывше.

Еллинския жертвы, и демонская водружения оружием веры низложисте, и принесостеся ко храму небесному, сосуди одушевленнии, мученицы всечестнии.

*Богородичен:*

укрепльшеся благодатию, от твоея возсиявшаго утробы, всенепорочная, отроковицы девы, отразиша мук (с. 16) треволнение, и в след тебе приведошася, радующеся.

*Ин канон преподобнаго на д~, егоже краегранесие:*
Приими пение, о симеоне всеблаженне. *Иоанна монаха.*

*Глас и~:*

*Песнь а~. Ирмос:*

Поим Господеви вси людие, в мори чермнем фараона погрузившему, победную песнь поюще, яко прославися.

Даждь мне органом языка гнилым, о богоносе симеоне, песнь тебе плетущему, мольбами твоими, знания свет богонаучен.

Познаша мудрость, отче, твою, персяне, ефиопляне, индиане, и скифяне, и аравов множество, и прославиша Христа, тобою прославляемаго.

Благодати исполнився духовныя, от пастушеских бо станищ, яко иаков, Давид и моисей, началовождь словесных явился еси паств, блаженне.

*Богородичен:*

Пречистая Богородице, радуйся, честная, невместимаго Бога во утробе твоей вместившая, избавитися лютых испроси поющым тя.

*Катавасиа:*

Крест начертав моисей, прямо жезлом чермное пресече, Исраилю пешеходящу, тоже обратно фараоновым колесницам ударив совокупи, вопреки написав непобедимое оружие. тем Христу поим Богу нашему, яко прославися.

*Поем и до отдания честнаго креста.*

*Песнь г~. Ирмос:*

утверди мене Христе, на недвижимом камени заповедей твоих, и просвети мя светом лица твоего: несть бо свят паче тебе человеколюбче.

утверди, блаже, егоже насади любовию на земли десница (с. 17) твоя, плодовит виноград, сохраняя твою церковь, всесильне.

В делех духовных богокрасных красящыяся, наставшее, Господи, лето сие, преведи, Владыко, иже верою тя песнословящыя, Боже всяческих.

Тихий ми, Христе, летний круг давай, щедре, и насыти мя словес божественных твоих, яже явился еси глаголя иудеем в субботах.

*Богородичен:*

Яко едину, преестественно паче человека благодать во твою утробу приемшую, и невращно рождшую Христа Бога нашего, присно тя славим.

*Ин. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое.

Крепостию всесильною укрепляеми, противоборцев попрасте силу: сего ради яко победоносицы, от Христа венчастеся.

Явишася зверская зияния, божественною силою Христовою недейственна: и избавистеся богоносицы невредимы, Бога почитающе.

Воззрением к Богу обожаеми, многобожия хлад отринусте, и к теплоте вышния славы страстоносицы достигосте.

*Богородичен:*

Знающе благочестно проповедаем тя всеистинную божию матерь, всенепорочная: тобою бо нам создатель приобщитися сподоби.

*Ин. Ирмос:*

Страх твой, Господи, всади в сердца, раб твоих, и буди нам утверждение, тя во истине призывающих.

Скоро избег зимныя беды духов, ко спасительней (с. 18) устремился еси обители, симеоне, из неяже и нестареемую жизнь приял еси.

Приклонил еси радуяся, покорливый слух твой, всеблаженне, владыце блажащу, и блаженную обрел еси жизнь.

Слова прием семена, сердца твоего браздами, и слез напоении, Христу умножен клас добродетелей пожал еси.

*Богородичен:*

Неизреченно зачала еси, богоневесто, Cпаса и Господа, избавляющаго ны от лютых, тя во истине призывающыя.

*Катавасиа:*

Жезл во образ тайны приемлется, прозябением бо предразсуждает священника, неплодящей же прежде церкви, ныне процвете древо креста, в державу и утверждение.

*Кондак индикта, глас в~:*

В вышних живый, Христе царю, всех видимых и невидимых творче и зиждителю, иже дни и нощи, времена и лета сотворивый, благослови ныне венец лета, соблюди и сохрани в мире град и люди твоя, многомилостиве.

*Таже седален индикта, глас и~. Подобен:*
Премудрости:

Иже времена плодоносна, и дожди с небесе подая сущым на земли, и ныне приемля мольбы рабов твоих, от всякия избави нужды град твой: щедроты бо твоя истинно на всех делех твоих. темже входы благослови, и исходы, дела исправи в нас рук наших, и согрешений прощение даруй нам, Боже: ты бо из несущих всяческая во еже быти, яко силен, привел еси.

*Ин седален преподобнаго, глас и подобен тойже:*

Земная вся оставив, и в мире сый телесне, духом был еси небесный ангел, находящыя бо страсти (с. 19) умертвив плотию, Троицы явился еси угодник блаженне. темже недугующих исцеляеши страсти, и словом духи отгоняеши благодатию, симеоне преблаженне, моли Христа Бога, согрешений прощение даровати чествующым любовию святую память твою.

*Слава, ин седален святых жен, глас а~.*

*Подобен:*
Гроб твой Cпасе:

Агницы словесныя, агнцу и пастырю приведостеся верно мучением, течение совершивше и веру соблюдше. тем радостно днесь восхваляем, досточуднии, священную вашу память, Христа величающе.

*И ныне, Богородичен:*

Настави ны на путь покаяния, уклоняющыяся присно к злым безпутием, и преблагаго прогневающыя Господа, неискусобрачная, благословенная марие, прибежище отчаянных человеков, божие обиталище.

*Песнь д~. Ирмос:*

Разумех, всесильне, твое смотрение, и со страхом прославих тя, Cпасе.

Начало тебе лета людие твои приносят, ангельскими песньми славословяще тя, Cпасе.

Яко человеколюбец сподоби наченшым лето, и скончати тебе благоугодно, Христе.

Вседержителю едине Господи, лет обхождения утишив, миру даруй.

*Богородичен:*

Яко пристанище ныне душ наших, и тверду надежду, Богородицу вси воспоим.

*Ин. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Претерпевше муки, и сокрушение тела различными (с. 20) образы, раздробление же удес и опаление, небесная селения наследовасте, наслаждшеся древа жизни, досточуднии.

Девиц блаженных подвигу удивишася небесныя силы, яко врага победиша в женстем естестве, укрепляеми силою от жены возсиявшаго.

Отвергше мира суету всю, Богу единому всею душею прилепистеся. тем воздержания болезни, и страдания претерпесте, невесты Христовы терпеливии.

Прекрепкое яко оружие, крест обносяще, к сопостатным противостасте ополчением, со Христом же победу отнесосте, победившим мир силою божества.

*Богородичен:*

Сниде яко дождь на руно, во утробу твою, богоглаголивый древле рече пророк, всенепорочная: егоже во дву существу родила еси. емуже взываем: слава, Христе, силе твоей.

*Ин. Ирмос:*

услышах, Господи, слух твой, и убояхся, разумех дела твоя, и прославих державу твою, Господи.

Не на песце, преблаженне, но на глубочайших трудех твоих положив основание воздержания, добродетелей создал еси столп непоколебим.

Вселив тело твое в жилище жестоко, страхом пригвоздил еси духа, и жилище наследия божественнаго обрел еси, преподобне.

укротил еси телесныя сокровенныя страсти, пребогате, в гнои лежя червей, отче, благовоние обрел еси.

По страсти вольней, жизнотворивому мертвецу подобяся, якоже гробу, рову темному сам себе жива предал еси.

*Богородичен:*

Бога, егоже родила еси пречистая марие, моли всегда рабом твоим даровати согрешений прощение. (с. 21)

*Катавасиа:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

*Песнь е~. Ирмос:*

*От*
нощи утренююще поем тя Христе, отцу собезначальна, и Cпаса душ наших, мир мирови подаждь, человеколюбче.

Исполняяй всяческая благости, Христе, ты благорастворением и благоплодием, благословеньми венчаемо, многокружное лето рабом твоим даруй.

Летное воздаяние покажи нам, преложение к лучшым: мирное же устроение ведущым тя, слове божий, уподобльшася человеком.

На землю пришел еси, собезначальне отцу, пленником отпущение, слепым же прозрение от отца возвещая, и время приятно.

*Богородичен:*

Наши надежды, Богородице чистая, и наше желание на тя возлагаем, милостива нам даждь Дево, егоже родила еси.

*Ин. Ирмос:*

Нечестивии не узрят славы твоея, Христе. но мы тя, единородне, отеческия славы сияние божества, от нощи утренююще, воспеваем тя, человеколюбче.

Яко агницы непорочныя, яко жертвы приятныя, агнцу истинному, и пастырю, мученицы, принесостеся, приношения всебогатая, и приятна всесожжения.

умерщвлени бывше телом, ожисте душею, умертвившему крепость смерти, мученицы, яко уподобльшеся и кресту и смерти и страсти вольней.

Един разум имуще в телесех многих, единаго Господа Иисуса, различными ранами стружеми, и огнем сожигаеми, исповедаху богомудрыя. (с. 22)

*Богородичен:*

Воздвигни падша мя в рове искушений, и управи, Бога кормчию рождшая, едина всенепорочная, первее соединившаго разстоящыяся, благостию.

*Ин. Ирмос:*

Просвети нас повелении твоими Господи, и мышцею твоею высокою, твой мир подаждь нам, человеколюбче.

Новаго, даниила симеоне, Христос тя показа, из рова бо зверска тя явлением невреждена возврати.

Весь сам себе Господу возложив, слоте, и мразу, и зною, противным озлоблением, обнажился еси.

Новый моисей и илиа показался еси, единощи чрез всю четыредесятницу пищу приемля, во всей жизни твоей, преподобне.

Яко златозарным, симеоне, монистом, преподобне, ужем облагаемь, небошественник показался еси божественными крилы.

*Богородичен:*

Моли присно сына твоего и Бога нашего, неискусобрачная марие чистая, низпослати нам верным велию милость.

*Катавасиа:*

О треблаженное древо, на немже распяся Христос, царь и Господь, имже паде, древом прельстивый, тобою прельстився, Богу пригвоздившуся плотию, подающему мир душам нашым.

Песнь з~. Ирмос:

Пророка спасл еси от кита, человеколюбче, и мене из глубины прегрешений возведи, молюся.

Житие начати, благоугодно тебе, Владыко, с летным начинанием, нас сподоби.

Дней духовных, в поучении закона твоего, покажи исполнены, щедре Cпасе, поющыя тя. (с. 23)

*Богородичен:*

Рождшая Господа, Богородице всенепорочная, избави от бед, верою поющыя тя, пречистая.

*Ин. Ирмос:*

Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе царю сил.

Раздражена, и ногами женскими попираема, зрящи праматерь, божественне радуется, тую лестию из рая первее изгнавшаго.

Воздержанием к страданию усердно совокупльшеся, жениху душ ныне нетленне совокупистеся, и в чертозе божественнем, радостною душею водворяетеся.

Возвышаемая мук свирепая волнения, мучениц кораблей потопити не возмогоша: державною бо рукою к божественным пристанищем достигоша.

*Богородичен:*

Глаголов твоих сбытия зрящи, возвеличи наипаче, Богомати, тя возвеличившаго: роди бо вси тя ныне, истинно ублажают.

*Ин. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом, яко ризою, многомилостиве Христе Боже наш.

Знамений и чудес тя Христос самодетеля показа, божественнаго блаженне действа, приятно жилище.

Вознесл еси тело твое, симеоне, яко на крест на столп. тем спрославился еси, на древо тебе ради вознесшемуся Христу.

Вышнее шествие обрет, симеоне чудне, к высоте небесней поющыя тя верно возведи.

*Богородичен:*

Гору, юже провиде даниил, из неяже несекомый камень веры отсечеся Христос, тя познаваем. (с. 24)

*Катавасиа:*

Воднаго зверя во утробе, длани иона крестовидно распростер, спасительную страсть проображаше яве. тем тридневен изшед, премирное воскресние прописаше плотию пригвожденнаго Христа Бога, и тридневным воскреснием мир просвещшаго.

*Кондак преподобнаго симеона, глас в~:*

Вышних ищяй, вышним совокупляяйся, и колесницу огненную столп соделавый: тем собеседник ангелом был еси, преподобне, с ними Христу Богу моляся непрестанно о всех нас.

*Икос:*

Симеоново непорочное житие, кий язык человечь довлеет когда к похвале исповедати; обаче воспою, божиею мудростию, добляго сего исполина страдание же и подвиги, яже на земли, яко светильника явльшася, всем человеком, многим терпением, в лице ангельстем возсиявша. с ними бо поя непрестанно Христу, воздержанием чистоту стяжа, моляся непрестанно о всех нас.

*Песнь з~. Ирмос:*

отроцы, благочестию совоспитани, злочестиваго веления небрегше, огненнаго прещения не убояшася, но посреди пламене стояще, пояху: отцев Боже, благословен еси.

Начинающии лето и песней начаток сотворяем царствующему Христу, царством безконечным, православнии людие, благочестно поюще: отцев Боже благословен еси.

Сый прежде век, на век же, и еще Господь, воспевающым тя, Христе, источник благости, благих твоих даров лето сие исполни: отцев Боже, благословен еси.

*Богородичен:*

Яко раби владыце на молитву, чистую матерь твою тебе предлагаем, Христе, от всякаго обстояния люди твоя, блаже, избавити, поющыя: отцев Боже, благословен еси. (с. 25)

*Ин. Ирмос:*

Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше: препетый Господи, Боже отец наших, благословен еси.

Коль непобедимо твое мудрование, аммуне богоносе: ибо начальник лика дев, мук не убоялся еси, с ними скончеваяся, яко диакон и таинник божественныя славы, пел еси: препетый Господи Боже отец, благословен еси.

Яко невестоводитель мудр, словесы помазуеши мужества, к жениху взирати, и плотския терпети болезни, зовущыя мученицы: препетый Господи Боже отец, благословен еси.

Да не обленимся, се отверзеся тризнище, отроковицы, станем мужески: Христос венцы простирает, тела нашего не пощадим, вопияху доблии на тризнищи: препетый Господи Боже отец, благословен еси.

*Богородичен:*

Благословен плод благословеннаго чрева твоего, егоже благословят небесныя силы, и человечестии собори, нас избавльшаго клятвы древния, благословенная.

*Ин. Ирмос:*

отроцы благочестивии в вавилоне образу златому не поклонишася, но посреде пещи огненныя орошаеми, песнь воспеваху глаголюще: превозносимый отцев и наш Боже, благословен еси.

Разрешил еси убо сухоту недоумеющымся, и врата тем дождевныя отверзл еси, и землю колеблющуюся молитвами уставил еси, и люди звати научил еси: благословен Бог отцев наших.

Яко величайший светильник церковный, и (с. 26) многосветлое, симеоне, солнце, всюду лучы испущая, просветил еси, и люди звати научил еси: благословен Бог отцев наших.

Воды отвсюду стекошася, угодниче Христов, человеков пучина, во ограде твоего собрася воздержания от тебе вопити наказуеми: благословен Бог отцев наших.

Древле убо старца об\ъятии, скрижальми же твоего сердца, преподобне, невидимою силою, Христос упокоися, симеоне. темже взывал еси: благословен Бог отцев наших.

*Богородичен:*

Подобаше безсеменно воплощшемуся из тебе проити, Дево чистая: ты бо явилася еси чистотою всех пребольши. емуже вопиюще песньми зовем: благословен Бог отцев наших.

*Катавасиа:*

Безумное веление мучителя злочестиваго люди поколеба, дышущее прещение и злохуление богомерзское: обаче три отроки не устраши ярость зверская, ни огнь снедаяй, но противодышущу росоносному духу, со огнем суще пояху: препетый отцев и нас Боже, благословен еси.

*Песнь и~. Ирмос:*

Песнословцы в пещи спасшаго дети, и громопламенную преложшаго на росу, Христа Бога пойте, и превозносите во вся веки.

Яко начальнику спасения, Христе, начаток тебе приносит летный, честная церковь зовущи: пойте и превозносите Христа во веки.

Из не сущих всяческая мудре обновившаго создателя, и производящаго времен обращения хотением, пойте и превозносите его во веки.

Изводящему всяческая Богу, и времена изменяющему, на многообразное человеков управление, поем: хвалите и превозносите Христа во веки. (с. 27)

*Богородичен:*

Богоматерь Деву чистую, лет обхожденьми же и обращеньми, православно человечестии собори, поем тя яко Богородицу, и всех спасение.

*Ин. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть: тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте дела, и превозносите его во вся веки.

Светлы себе от кровей ризы мученических обложисте, совлекшеся истинно тлеемаго грехами человека, и воспевающе: Господа пойте дела, и превозносите его во вся веки.

обильнаго света светолитиями, солнца мысленнаго божественными светлостьми, мученцы освящаеми, нощь претекосте безбожия, поюще единомышлением души: Господа пойте дела, и превозносите его во вся веки.

Яко агницы, яко нескверныя юницы, яко божественныя голубицы, яко самовольная заколения, приведостеся, мученицы, зиждителю, и яко жертвы непорочны, согласно поюще: Господа пойте дела, и превозносите его во вся веки.

Повелением мучителей пребеззаконных, неправедную под\ъясте смерть, на уды ссецаеми, палицами сокрушаеми, немилостивне биеми, огнем всесожигаеми, мечем посекаеми: тем безсмертная приясте с радостию богатная воздаяния.

*Богородичен:*

Во след тебе текоша жены, мира благовоннаго ведуще, всечестная богоневесто, едина неискусобрачная, из утробы твоея возсиявшаго единороднаго сына, и с тобою царствуют истинно, песнословяще Христа во веки. (с. 28)

*Ин. Ирмос:*

На горе святей прославльшася, и в купине огнем приснодевы моисеови тайну явльшаго, Господа пойте, и превозносите во вся веки.

*От*
всякаго отлучився пристрастия, и матерню немощь ущедрив, яко живей явился еси по смерти, Господа пойте, и превозносите его, вопия, во веки.

Юношу стягнул еси разслабленна, и одр филарху повелеваеши на раму нести священнейше вопия: Господа пойте, и превозносите его во вся веки.

*Благословим отца, и сына, и святаго духа, Господа.*

уяснивый иова страстию, согнившия плоти твоея гнилость, в бисер претвори многоценен, тя Христов угодниче, симеоне, славяй во вся веки.

*И ныне, Богородичен:*

*От*
ангела радость приемшую, и рождшую Господа славы, и свет миру возсиявшую, вси тя поем, Дево Богородице, во вся веки.

*Таже:*

Хвалим, благословим, покланяемся Господеви, поюще и превозносяще во вся веки.

*Катавасиа:*

Благословите отроцы, Троицы равночисленнии, содетеля отца Бога, пойте снизшедшее слово, и огнь в росу претворшее, и превозносите всем жизнь подавающаго, духа всесвятаго, во веки.

*Иерей же покадив святую трапезу, возгласит:*
Богородицу и матерь. света в песнех возвеличим. *И покадив святый олтарь, и всю церковь, и братию, еже повсегда на ф~-й песни утрени не оставляется. Мы же стихологисуем ф~-ю песнь поюще велегласно, на глас з~:*
Величит душа моя Господа: *Припеваем же:*
Честнейшую херувим: *(На ф~-й бо песни, яко аще несть праздник господьский, то всегда, аще и великое славословие, или храм святаго коего будет, стихологисуем Честнейшую).*
(с. 29)

*Песнь ф~. Ирмос:*

образ чистаго рождества твоего, огнепалимая купина показа неопальная. и ныне на нас напастей свирепеющую угасити молимся пещь. да тя, Богородице, непрестанно величаем.

Слово божие, и сила, истинная мудрость и впостасная, содержащая и правящая всяческая мудре, и ныне наставшее рабом твоим время, во устроении тисе произведи.

Вся дела твоя, Господи: небеса, земля, свет, и море: воды, и вси источницы: солнце же, луна, и тма, звезды, огнь, человецы и скоти, со ангелы восхваляют тя.

Един еси превечный, яко творец веков: и царствующее триипостасное едино божество нераздельное, мольбами чистыя Богоматере, лето плодоносно наследию твоему покажи.

*Богородичен:*

Спасе всего, и строителю и зиждителю и вседержителю твари, мольбами безсеменно рождшия тя, мир миру твоему подаждь, соблюдая церковь всегда немятежну.

*Ин. Ирмос:*

Ева убо недугом преслушания клятву вселила есть: ты же, Дево Богородице, прозябением чревоношения, мирови благословение процвела еси. тем тя вси величаем.

Подают исцелений токи требующым, яко от источника всеблаженныя: уставляют пагубу недугов, и страстей отгоняют зной: сердца боголюбивых напаяют к благоплодию божественных деяний.

Божественный диакон аммун, келсина же, и к сим четыредесять, божественныя и богомудрыя жены пострадавше законно венчашася, и ныне со ангелы ликуют, яже по долгу ублажаем.

Вознесостеся державу на враги вземше, и ангелом (с. 30) уподобистеся, древа наслаждаетеся невозбранно жизненнаго в раи богоневесты, источник ныне добрых приясте, о мире молящеся.

*Богородичен:*

Мудрости вместилище паче ума лучшаго явилася еси, отроковице непорочная, одушевлен престол же и дверь: тем яко царицу возлюбиша девы тя Дево, в след тебе приведошася, богоотроковице.

*Ин. Ирмос:*

Проявленное на горе законоположнику во огни и купине, рождество приснодевы, в наше верных спасение, песньми немолчными величаем.

Воцарившася над страстьми терпением, Христос тя прият, симеоне богоносе, своему общника царству: тем тя песньми почитаем.

Целебней благодати сподобився, от некрадомых духа сокровищ, богоносе симеоне, исцеления подаеши торжествующым память твою.

Возшед, преподобне, небеснаго течения на добродетельный воздух, страданьми препоясан, возлетев к скиниям небесным, моли спастися душам нашым.

*Богородичен:*

Купина горящая огнем, и неопаляема явилася еси, владычце, заченши безсеменно Бога и Cпаса мира, егоже непрестанно величаем.

*Катавасиа:*

Таин еси, Богородице, рай, невозделанно возрастивший Христа, имже крестное живоносное на земли насадися древо. тем ныне возносиму, покланяющеся ему, тя величаем.

*Другий:*

Снедию древа, роду прибывшая смерть, крестом упразднися днесь: ибо праматерняя всеродная клятва разрушися, прозябением чистыя Богоматере: юже вся силы небесныя величают. (с. 31)

*Светилен индикта. Подобен:*
учеником:

Боже богов и Господи, триипостасное естество, неприступне, присносущне, несозданне, и всех содетелю вседержителю, тебе припадаем вси, и тя молим: настоящее лето сие яко благ благословив, сохрани в мире вся люди твоя, щедре.

*Слава, преподобнаго, подобен тойже:*

Якоже светило, преподобне, светоносное твое житие облиставшее просвети подсолнечную всю чудес лучами: столпом бо, отче, возшел еси, яко лествицею к Богу, идеже всех желаний, симеоне, конечное истинно восприятие есть, о нас моляся, чествующих тя, блаженне.

*И ныне, индикта, подобен тойже:*

Содетелю и правителю всея твари сый, времена и лета положив в твоей власти, летний круг, благословеньми, щедре, благости венчай, в мире сохраняя твоя люди невредны, и целы, молимся, молитвами рождшия тя, и божественных ангел.

*На хвалитех стихиры самогласны индикта, на д~, глас г~. Иоанна монаха:*

Превечное слово отчее, иже во образе божии сый, и составивый тварь из не сущаго во еже быти, времена и лета в своей власти положивый, благослови венец лета благости твоея, даруя мир церквам твоим, и победы православным Христианом, благоплодие же земли, и нам велию милость.

*Глас д~, тогоже:*

Царствие твое, Христе Боже, царство всех веков, и владычество твое во всяком роде и роде: вся бо мудростию сотворил еси, времена и лета нам предложив. темже благодаряще о всех и за вся вопием: (с. 32) благослови венец лета благости твоея, и сподоби нас неосужденно вопити тебе: Господи, слава тебе.

*Андреа пирскаго:*

Шествия твоя, Боже, шествия велия и чудна: тем строения твоего силу величаем, яко свет от света пришел еси в окаянный мир твой, и первую погубил еси клятву ветхаго адама, яко благоволил еси, слове, и нам, мудростию времена и лета положил еси, еже славити вседетельную твою благость: Господи, слава тебе.

*Святых жен, глас в~. Германово:*

Егда страстию твоею, Господи, вселенную утвердил еси, тогда и немощствующии препоясашася силою, жены мужествоваша на горчайшаго мучителя, и побеждение матернее исправивше, паки в сладости райстей быша, в славу твою рождшагося от жены, и спасшаго род человеческий.

*Слава, преподобнаго, глас тойже:*

*От*
корене благаго благий прозябе плод, иже от младенства священный симеон, благодатию паче, неже млеком воспитан, и на камень тело возвысив, к Богу же превозвысив разум, небесное созда добродетельми жилище: и с божественными силами ликовне шествуя, Христа бысть жилище, Бога и Cпаса душ наших.

*И ныне, индикта глас и~. Германово:*

Неизреченною мудростию, составивый всяческая, слове Христе Боже, времена и лета нам предложивый, дела рук твоих благослови, и верныя люди твоя силою твоею возвесели, подая ему на варвары крепость, яко един благ и человеколюбец.

*Таже Славословие великое.*

*И по трисвятом, тропарь индикта: Слава, святаго: И ныне,*
Радуйся обрадованная: *ектении, и отпуст, и час а~-й.*
На (с. 33) а~-м часе тропарь индикта: Слава, святаго: И ныне, Богородичен часов. По трисвятом, кондак индикта, и святаго, глаголем пременяюще. И прочая, и совершенный отпуст.

*На литургии:*
блаженна от канона индикта, песнь г~- я, на д~, и преподобнаго, песнь з~-я, на д~. По входе тропарь, прежде индикта, и Богородицы: Радуйся обрадованная: и преподобнаго. Слава, кондак святаго: И ныне, кондак индикта (аще же храм Богородицы: И ныне, храма Богородицы: индикта же кондак глаголи в начале). Прокимен индикта, глас г~: Велий Господь наш, и велия крепость его, и разума его несть числа. Стих: Хвалите Господа, яко благ псалом. И преподобнаго: прокимен, глас з~: Честна пред Господем смерть преподобных его. Апостол к тимофею, зачало сп~в: Чадо тимофее, молю убо прежде: И преподобнаго к колоссаем, зачало сн~и: Братие, облецытеся убо: Аллилуиа, глас д~: Тебе подобает песнь, Боже, в сионе: Стих: Благословиши венец лета благости твоея, Господи. И преподобнаго: Блажен муж, бояйся Господа, в заповедех его восхощет зело. Евангелие луки, зачало г~и: Во время оно, вниде Иисус в назарет, идеже бе воспитан: И преподобнаго, матфеа, зачало м~г: Вся мне предана суть: Причастен: Благословиши венец лета благости твоея, Господи: Другий: В память вечную: [Зри] Дневный же апостол и евангелие вычитаем на преди.

*<М\р>*
Подобает ведати: Аще прилучится первый день месяца септемвриа в неделю, оставляется служба святых жен, и поется егда екклисиарх разсудит. Поется же воскресна служба со возследованием индикта, и преподобнаго симеона сице:

На малей вечерни стихиры воскресны, и Богородицы, по обычаю. Тропарь воскресн. Слава, и ныне, Богородичен.

На велицей вечерни поем: Блажен муж: кафисму всю. На Господи, воззвах: стихиры воскресны г~: и @восточенъ@{@Анатолиевъ@} един: и индикта три: и святаго три: Слава, индикта, И ныне, Богородичен (с. 34) гласа. И чтений индикта два: и святаго едино. На литии стихира храма: и индикта стихиры стиховныя. Слава, святаго: И ныне, индикта, писан на хвалитех. На стиховне, стихиры воскресны, по алфавиту, с припевы их. Слава, святаго: и ныне, индикта. На благословении хлебов, Богородице Дево радуйся: дважды, и индикта, единожды. И чтение в посланиих апостольских.

На утрени, на Бог Господь, тропарь воскресн, дважды: Слава, святаго. И ныне, индикта. По кафисмах седальны воскресны с богородичны их, и чтение в толкованиих евангельских, еже на ряду. По непорочных тропари, и впакои, и чтение. Степенны, и прокимен гласа, и Всякое дыхание: евангелие воскресное. Воскресние Христово: псалом н~. Стихира воскресна. Канон воскресн со ирмосом на д~: и Богородицы на два: и индикта на д~: и святаго на д~. Катавасиа: Крест начертав: По г~-й песни, кондак индикта, и святаго: и седален святаго, дважды. Слава, и ныне, индикта. И чтение жития святаго симеона. По з~-й песни, кондак воскресн, и икос. И чтем пролог. На ф~-й песни поем, Честнейшую: Светилен воскресный: Слава, святаго: И ныне, индикта. На хвалитех стихиры воскресны д~, и индикта три, глас г~: Превечное слово: с припевом индикта. Таже самогласен святаго, глас в~, с припевом: Честна пред Господем смерть преподобных его. *От*
корене благаго: Слава, стихира евангельская: И ныне, Преблагословенна еси: Славословие великое. По трисвятом, тропарь воскресн точию. Ектении. И отпуст. И оглашение. И обычное исхождение. И час а~, в притворе. И конечный отпуст. На часех, глаголем тропарь воскресн. Слава, индикта: И ныне, Богородичен часов. По отче наш: кондак индикта. На г~-м часе, тропарь воскресн. Слава, святаго: И ныне, Богородичен часов. По отче наш: кондак святаго. Такожде и на прочих часех, кондак воскресн, и индикта, и святаго, глаголем пременяюще.

На литургии: блаженна воскресна гласа, на д~: и от канона (с. 35) индикта песнь г~, на д~: и святаго песнь з~, на д~. По входе тропарь воскресн, и индикта, и святаго. Кондак воскресн: Слава, святаго: И ныне, индикта. Прокимен, апостол, аллилуиа, и евангелие, прежде индикта, воскресно же под зачало: таже, святаго. Причастен индикта: потом святаго.

