<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 35)

*Месяца тогоже во в~-й день.*

*Святаго мученика маманта:*

*И преподобнаго отца нашего иоанна постника, патриарха царя града.*

*Вечер, обычная кафисма. На*
Господи, воззвах: *стихиры глас и~. Подобен: О*
преславнаго чудесе!

Крови твоей каплющи, * жизнодавцу Христу, * кровь свою тебе ради излиявшему, * привелся еси блаженне, * иже и общника тя славы содея, * и царства своего спричастника, * яко добльствовавша на льстиваго, * и лютыя сего козни * до конца угасивша.

Столп благочестия был еси, * основан твердо на камени веры, * искушеньми негиблемь, * и бедами блаженне, * со многою бо бурею и волнением, * тебе приразившыяся волны, твоея не низложиша неуклонныя крепости: * мученическим бо венцемъ* украситися вожделел еси.

Воплощшемуся Богу нашему, * и страстию крестною низложившему мучителя, * живоносным стопамъ* страстотерпче, последуя, в мученическое радуяся вшел еси судилище, * и ранами протерзаемь, * хвалящагося погубити море, * с плотию, мучениче, уязвил еси, * и на землю низложил еси. (с. 36)

*Ины стихиры преподобнаго, глас и подобен тойже:*

отче иоанне всечестне, * мирскаго отступив мятежнаго смешения, * Христове же притекл еси* тишине всепреподобне: * и видения и божественнаго деяния* всебогатными ясно сиянии* истинно обогатился еси, * и верным предал еси, * боголепным житием уясняемь блаженне.

отче иоанне всечестне, * ты одеждею честно: якоже аарон вторый украшен, * святых святая * ныне зриши, * внутрь быв и вторыя завесы. * о неизреченнаго твоего паче ума сияния, * иерархов божественное удобрение, * емуже причастился еси.

отче иоанне всемудре, * боговиден бывъ* нрава простотою, * Богу ныне предстоиши, * соединением лучшим, * и непрестанным мановением обожаемь, * и отонудным светом исполняемь, * ума чистотою и души светлостию, * иерархов божественное украшение и священнейшее.

*Слава, мученика, глас в~. Византиево:*

Нов сад якоже маслина на божии трапезе положился еси, яко сын ходящих путем господним: мучения ради благослови тя Господь, и зриши благая горняго сиона, наслаждаяся божественнаго радования, с родительми выну, маманте достойнопетый: имже общники ны мольбами твоими быти сотвори.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Егда от древа:

Егда нескверная агница виде своего агнца, на заколение яко человека волею влекома, рыдающи глаголаше: безчадствовати мя ныне тщишися Христе, тебе рождшую, что сие сотворил еси избавителю всяческих; обаче воспеваю и славлю твою, юже паче ума и слова, крайнюю благость, человеколюбче. (с. 37)

*На стиховне, октоиха. Слава, мученика, глас д~:*

Приидите, согласно вернии, память совершим маманта мученика, сей бо новый авель явися нам: якоже бо он пастырь овец быв, агнца на жертву первый приведе, и венец страдания первый прият: тако и славный страстоносец питенными стады преизяществовав, себе самаго жертву благоприятну Христу приведе мучением: и дерзновение имея к нему, мир миру просит, и душам нашым велию милость.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен:*
Яко добля в мученицех:

Распинаема видящи, * и в ребра прободаема копием, пречистая, * Христа человеколюбца, плакаше вопиющи: что сие сыне мой; * что тебе неблагодарнии людие воздаша, вместо яже сотворил еси добрая им: и тщишися безчадствовати мя вселюбезнейше; дивлюся, благоутробне твоему, вольному распятию.

*Тропарь мученика, гласа д~:*

Мученик твой, Господи, мамант, во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости. того молитвами спаси душы нашя.

*Слава, преподобнаго, глас тойже:*

Правило веры, и образ кротости, воздержания учителя яви тя стаду твоему, яже вещей истина: сего ради стяжал еси смирением высокая, нищетою богатая, отче иоанне, моли Христа Бога, спастися душам нашым.

*И ныне, Богородичен, по гласу: или крестобогородичен.*
(с. 38)

*На утрени канон октоиха един, со ирмосом на з~: и святых два.*

*Канон мученика, на д~. Творение феофаново.*

*Глас и~. Песнь а~. Ирмос:*

Колесницегонителя фараоня погрузи, чудотворяй иногда моисейский жезл, крестообразно поразив и разделив море. Исраиля же беглеца пешеходца спасе, песнь Богови воспевающа.

Небеса обходя яко изряден мученик быв, и трисиянныя зари, славне, исполняяся, на земли чествующыя твой честный и светоносный день скончания, божественнаго просвещения сподоби.

Благородие и по всем совершенное ума твоего, проведый слово маманте, от пелен тя разума исполни, и добрых сладостьми многовидно украси, мучениче страстотерпче всехвальне.

Родителие твои непорочныя веры предбедствующе, во изгнании прелести, заключаеми в темницах, божиими веленьми, прозябоша тебе, разорившаго многобожия соуз.

*Богородичен:*

Преславная о тебе глаголашася в родех родов, яже Бога слова во чреве вместивши, чиста же пребываеши Богородице марие. тем тя вси чествуим, по Бозе престательство наше.

*Ин канон преподобнаго иоанна на д~. Творение германово.*

*Глас тойже. Песнь а~. Ирмос:*

Истрясшему в мори мучительство фараоне, и Исраиля сушею наставльшему поим Христу, яко прославися во веки.

Возсиявшему в мире иерарха мудраго, царствия сияющаго велении, воспоим Христу, яко прославися во веки.

Просиявшаго в мире благочестия светом, и нечестия (с. 39) мглу отгнавшаго почтим вернии, яко иерарха великаго иоанна.

Яко предстоя со ангелы неприступному царю, совершающым твою память моли дароватися очищению, священнопроповедниче всеблаженне иоанне.

*Богородичен:*

Яко заченши превечное безначальное слово отчее, и плотию рождши паче слова всепетая, моли прилежно, еже избавитися нам от бед.

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Яко светозарну звезду, страстотерпца маманта положи Христос на высоте церкве своея, страданий светлостьми, и преславных чудес, всю подсолнечную просвещающа.

Возшед на гору истиннаго знания, и облистався видении ума чистотою, естество безсловесное, к словесному песнопению, божественными повелении, блаженне, воздвигл еси.

Юноша красен добротою был еси. тем беззаконно ищущым яти тя, явился еси неприступен, пришедшему на страсть, яко всех Господу приведеся.

*Богородичен:*

Небо прострый, и земный, пречистая, круг содержай весь, естеством божества, на об\ъятиих твоих плотию держимь бысть, и верным тя утверждение всем показа.

*Ин. Ирмос:*

утвержей словом небеса, и землю основавый на водах многих: утверди мя к пению славословия твоего, Господи. (с. 40)

Воздержанием отче, и молитвою неуклонною, возшел еси к вышнему граду добродетелей, богоносе, идеже сладости поток, питаешися.

Яко дерзновение имея к Богу, иерарше преподобне иоанне мудре, моли спастися верою совершающым память твою.

Яко благочестивых догматов наставник, и мудрых словес сказатель истинен, венцем увязлся еси на ереси, преподобне.

*Богородичен:*

Яко небо и престол тя божий, воспеваем вси, богородительнице чистая, яко из тебе явися Иисус Христос истина.

*Седален мученика, глас и~. Подобен:*
Премудрости:

Благочестия сый рождение честно, нечестия показался еси потребитель, маманте всехвальне, силою духа: в тризнищи бо лесть идольскую обличил еси, и благодерзостпо Троицу пети проповедал еси. темже и зверем вдан быв страстоносче, зверя уморил еси, и злоначальнаго змия. сего ради вопием ти: моли Христа Бога, согрешений оставление даровати, чествующым любовию святую память твою.

*Слава, преподобнаго, глас г~. Подобен:*
Божественныя веры:

Сосуд божественный воздержания, богатство некрадомо благочестия показался еси, иоанне блаженне, в безстрастии уяснив житие твое: требующыя обогатив милостынею отче преподобне, Христа Бога моли, даровати нам велию милость.

*И ныне, Богородичен:*

Божественная скиниа была еси слова, едина пречистая Девомати, чистотою ангелы превозшедшая, паче всех мене персть бывша, осквернена плотскими прегрешеньми, очисти молитв твоих божественными водами, подающи чистая, велию милость. (с. 41)

*Крестобогородичен:*

Нескверная агница слова, нетленная Девомати, на кресте зрящи повешена, из нея безболезненно прозябшаго, матеролепно рыдающи взываше: увы чадо мое, како страждеши, хотя избавити от страстей безчестия человека;

*Песнь д~. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Самовольне к подвигом отлучился еси, неужасно славне мудростию: Христа бо имел еси помогающа божественною силою, немощь твою утверждающа, и свидетеля показующа своих страданий, и вышней светлости причастника.

Яко помощник иже от Бога спутник твой, покаряшеся якоже словеснейший дивий зверь: божественною бо любовию ты покорил еси страсти безсловеснейшыя, красен явился еси помыслом мудрейшим, безсловесие врагов побеждь.

Пред судилище мучителей ты предстал еси, слова воплощение, блаженне, проявленно возглашая, и безбожия низлагая свирепство, и вся несомненно пети научая: силе твоей слава человеколюбче.

*Богородичен:*

Рождением преестественным рождества твоего, болезней грех разрешися, и от клятвы земнородных естество изменися, богородительнице всенепорочная, и отверзошася дольным тебе ради горняя, и со ангелы человецы ликуют. (с. 42)

*Ин. Ирмос:*

Тайно пророк предзря, от Девы тя, слове, воплощаема, песненно вопияше: слава силе твоей, Господи.

Иерарха вси мудраго, в песнех восхвалим глаголюще: богоносе иоанне, молися Господу прилежно, спастися нам.

Яко благочестивых догматов насадитеся, и мудра иерарха тя имуще, богоблаженне отче, песньми и пеньми восхваляем тя.

Священную твою память вернии, первоначальниче питателю славне, иерарше Господень, пеньми и песньми празднуем.

*Богородичен:*

Безневестная невесто, и чистая и нескверная Мати Христа Бога, того непрестанно моли, спасти душы поющих тя.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Стружемь, никакоже о телеси славный мамант попечеся, тления дебельство растерзатися отложив, и кожныя совлек ризы, и одежду нетления прием.

Благодарственную хвалу пел еси зиждителю твоему, ископоваемь в ребра, всеблаженне, и глас с небесе услышал еси, утверждающь паче помысл твой к лучшему, и страданий болезнь облегчающь.

В темнице заключену явися с небесе тебе носящи преславно видение, страстотерпче всеблаженне многострадальне, пищу нетления, голубица краснейша: тления бо пределы преминул еси.

*Богородичен:*

Воплощения божественнаго, и пременения несказаннаго ты была еси ходатаица, яже прежде солнца из отца (с. 43) рожденнаго рождши: тобою бо естество земных Богу совокупися, и на престоле славы посадися.

*Ин. Ирмос:*

*От*
нощи неведения, боговедением просветивый концы, просвети мя утром человеколюбия твоего, Господи.

Пастырски помазался еси благочестия миром, богомудре: тем яко иерарха вси восхваляем тя, преподобне.

Яко подражатель сый апостолов, богомудре славне, болезньми и бдении, церковным предстательствовал еси людем.

Ревнителю илии, и моисею боговидцу поревновал еси, отче священноявленне, и ересеначальники посрамил еси.

*Богородичен:*

Яко царицу вси, и царя всех рождшую, приидите со ангелом благословенную почтим.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Ревностию к Богу распалаемь священнейше, о поджигающем пламени никакоже попеклся еси, божественным орошаемь с небесе дождем, страдальче доблественнейше.

Юношам трием претворивый пещь в росу светоявленно, богомудре всеблаженне, от пламене исхити тя, и огня показа преславно сильнейша.

Величайшыя претерпевая подвиги, явился еси превеличайш, в страдальцех чуден, в мученицех же искусен. тем и величайших тя подвигоположник воздаяний сподоби.

*Богородичен:*

Быхом общницы божественному естеству, пречистая, божественным рождеством твоим: и покой небесный, со ангельскими (с. 44) чинми тя восхваляющий, во Христе наследствовахом.

*Ин. Ирмос:*

Якоже пророка избавил еси из глубины преисподния, Христе Боже, и мене от грехов моих избави яко человеколюбец, и управи живот мой, молюся.

Церковную славу украсил еси иоанне блаженне, божественными твоими догматы и мудрыми наказании, ереси же исчезновены сотворил еси.

Яко светильник благочестия, догматов твоих добротою облистал еси по всей твари, богомудре учителю, и помрачил еси ереси словом божиим.

Вместо меча языком и словом вооружився, преподобне, лживая отсекл еси учения вся, и уяснил еси всем Троицу яве.

*Богородичен:*

Рождейся из Девы и мир просвещей, Христе Боже, и мене от прегрешений моих избави яко человеколюбец, и управи жизнь мою, молюся.

*Кондак, глас г~. Подобен:*
Дева днесь:

Жезлом, святе, от Бога тебе данным, люди твоя упаси, на пажитех живоносных: звери же невидимыя и неукротимыя сокруши под ноги тя поющих: яко вси, иже в бедах, предстателя тя тепла, маманте, имут.

*Икос:*

Иже по всей земли преславнаго тя мученика, и на небесех со ангелы ликующа, воспоим, маманте, первее елени в пустынях яве дояща, и ныне богатныя люди господня, жезлом силы яко пастыря добра пасуща, и путеводяща на место злачно, идеже есть истинно райская сладость. тоя бо ради мир оставил еси, яко да вси тя предстателя, маманте, тепла имут. (с. 45)

*Песнь з~. Ирмос:*

Божия снизхождения огнь устыдеся в вавилоне иногда: сего ради отроцы в пещи радованною ногою, яко во цветнице ликующе, пояху: благословен еси Боже отец наших.

Пещи вид, якоже хлада потребное тебе исполни: на дни бо многия в той, маманте, затворен, не опалился еси, вопия сотворшему: благословен Бог отец наших.

Ангелы сприемники, сликовники тебе, и общники неизглаголанных песней, посреде пламене, мучениче, имел еси. с нимиже всех владыце взывал еси: благословен Бог отец наших.

Яко шипок неувядаемь, яко от чертога жених исходя краснейший истинно, от пещи попалив безумныя, и зрящыя просветив зовущыя: благословен Бог отец наших.

*Богородичен:*

Се ныне исполнися богоглаголиваго проречение: во утробе бо, Дево, Бога слова имела еси, и родила еси жизнодавца. емуже вси зовем: благословен Бог отец наших.

*Ин. Ирмос:*

В начале землю основавый, и небеса словом утвердивый, благословен еси во веки, Господи, Боже отец наших.

Иже на земли светильника показавый, благочестиваго и мудраго иерарха, благословен еси во веки, Господи Боже отец наших.

Истиннаго иоанна великаго пастве твоей пастыря показавый, благословен еси во веки, Господи Боже отец наших.

Плотская привостания, отче, низложив, Христу вопиял еси: благословен еси во веки, Господи Боже отец наших.

*Богородичен:*

Нас ради родивыйся из Девы, и от врага избавивый (с. 46) мир, благословен еси во веки, Господи Боже отец наших.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель, богочестивым неистовно разжже, силою же лучшею, спасены сия видев, творцу и избавителю вопияше: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Яко даниил зияния зверей заустил еси, божественным Владыки призванием, славне, змия умертвил еси, злочестивыя посрамил еси, и яко победитель на небесех поя, живеши в веселии: священницы, благословите, людие, превозносите во вся веки.

Побиваху камением тя, блаженне, камению служащии, и окамененнии душею пребеззаконнии, око воздвизающа священныя, твоея мучениче, души, к неразседному и неуклонному каменю, и поюща усердно: священницы, благословите, людие, превозносите во вся веки.

Подвигоположник свыше тебе простирая венец якоже победителю, и добрый прошедшу подвиг пребогате, возглашает тебе еже к нему спешити, честное и сладчайшее шествие, усердно поющу: священницы благословите, людие превозносите во вся веки.

*Богородичен:*

Преестественно зачала еси сущаго из отца без матере, пребывши Дева и по рождестве чистая: божие бо соединение обновляет естества в тебе, и обновляются существа пределы. тем тя православно яко Бога рождшую истинно Богородицу поем во веки.

*Ин. Ирмос:*

На горе святей прославльшася, и в купине огнем приснодевы моисеови тайну явльшаго, Господа пойте, и превозносите во вся веки. (с. 47)

Моисею подобяся, треблаженне, на гору возшел еси и во мрак мысленный, благодати прием закон, иерарше: тем воспеваем Христа во веки.

Люди твоя упас, иерарше, египетскую прелесть отразил еси, и вавилона страстей убежав, сион горнший обрел еси жилище во вся веки.

Яко миром помазався, священноявленне, словом и делом благочестия, священнодействуеши божественная, священнейше. тем Троицу во едином существе поеши во вся веки.

*Богородичен:*

В ложесна вселившагося Девы, и сея ради ужасно и паче слова, ветхаго адама обновивша, Господа пойте, и превозносите во вся веки.

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу ангелов и человек чиноначалия величают.

Возложил еси душу твою избавителю, и к сему усердно востекл еси, добротами украшен светло священных подвигов твоих, и борений чудных, всехвальне оружниче, светило вселенныя, церковное удобрение.

Совокупился еси со ангелы, ангельское на земли жительство стяжав, и с ними поеши во хвалении радостно священное песнопение, маманте, Троице всехвально, обожаемь божественными причастии, и славою непреемною обогащаемь.

Яко имея дерзновение к Богу, божественное твое сие торжество радостно, мучениче, совершающыя, и честное и священное твое страдание верою чистою хвалящыя поминай, всеблаженне, и бури и бед и напастей ны спаси. (с. 48)

*Богородичен:*

Неискусомужную матерь сущих на земли, отроча раждающу, кто слыша когда, и рожденное, безначальна Бога же и соестественна, отцу пребезначальному же и рождшей преестественно; о страннаго таинства! о божественнаго общения, имже Богу соединихомся!

*Ин. Ирмос:*

Проявленное на горе законоположнику во огни и купине рождество приснодевы, в наше верных спасение, песньми немолчными величаем.

Безстрастием и верою, надеждею и любовию, словеса нам жизни вечныя показав, мудре иоанне, моли спастися душам нашым.

Жезлом духа святаго, люди яко упасша честныя церкве, и отгнавша богоборныя ереси, вси иерарха восхваляем тя.

Яко церковнаго светильника и иерарха, во псалмех и пениих чествуем тя немолчно, и раку мощей твоих блаженне отче иоанне великоимените.

*Богородичен:*

Радуйся присноживотный источниче нетления: радуйся всесветлый солнца мысленнаго облаче: радуйся носило божества всего: радуйся ковчеже священия.

Светилен. октоиха. Слава, мученика. Подобен: учеником:

Млеком воспитался еси еленей, в горах живый, мучениче маманте: но явился еси паки на тризнищи страдав усерднейше, и победы взем венец, ко Господу отшел еси.

*Богородичен:*

Иже жизни божественней и блаженней, позавидев ми древле в раи враг льстивейший, и вселукавый, и едема изгнана сотвори мя, умерщвляется твоим рождеством, Дево. (с. 49)

*На литургии: Прокимен, глас з~:*
Возвеселится праведник о Господе, и уповает на него. *Стих:*
услыши, Боже, глас мой: *Апостол к римляном, зачало ч~ф. Аллилуиа, глас д~:*
Праведник яко финикс процветет: *Евангелие иоанна, зачало н~. Причастен:*
Радуйтеся:

