<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 549)

*Месяца тогоже в к~и-й день.*

*Преподобнаго отца нашего и исповедника харитона.*

*Вечер, стихологисуем:*
Блажен муж:

*На*
Господи, воззвах: *стихиры на з~, глас д~. Подобен:*
Дал еси знамение:

Страсти телесныя * воздержанием увядил еси, * и прилежным молением, * змия льстиваго слез тучами потопил еси, блаженне, * и благоугодил еси Богу попремногу, * харитоне преподобне. * тем украси тя небесными дарми * Иисус человеколюбец * и Спас душ наших. (с. 550)

Потом пощения * угасил еси углие страстей, досточудне, * огню приобщаяся ранами и болезньми, * исповедав пред беззаконными мучители * воплощшагося слова истощание, * и свидетель был еси, * упещрен ранами * многообразных мук, * богоносе харитоне, пребогате.

В пустынях и горах * ты бегая удалился еси, душу соблюд нескверну, священнейше, * и Троицы дом, харитоне, показался еси: еяже силою * священныя создал еси домы, блаженне, * и ограды на спасительное монашествующих устроение, * чествующих память твою святую, * приснопамятне.

*Слава, глас д~. Иоанна монаха:*

Богоносе харитоне, ты и по смерти на небесех живеши во Христе, егоже ради миру тя распял еси, вне бо плоти и мира быв, паче видимых пожил еси истинно: не бо жил еси тебе самому, живяше же паче в тебе Христос Бог наш, того моли спастися душам нашым.

*И ныне, Богородичен:*
Иже тебе ради:

*Вход. Прокимен дне. Чтения г~.*

*Писаны сего месяца в ф~-й день, иосифу волоцкому.*

*На стиховне стихиры преподобнаго, глас а~.*

*Подобен:*
Всехвальнии мученицы:

Харитоне прехвальне, * твое житие возложил еси, * добродетелей попечение: * песнословием бо правоверною верою * Христа похваляют, * твоим покаряющеся учением. * имже предстоя, * утвердитися умоли в мире * божественнаго духа.

*Стих:*
Честна пред Господем смерть преподобных его.

Харитоне богодохновенне, * твое житие убо, равно ангелом, * земным об\ъявися: небесным же яко (с. 551) благовонная жертва, * и доброе кадило, * твое исповедание принесеся. * и ныне молися, * даровати душам нашым * мир и велию милость.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Харитоне пребогате, * страстей победитель был еси, * и разбойники победил еси, * венценосцем сликовствуя, блаженне, * о всех поминай, * совершающих твою память. * ныне Христу молися, * даровати душам нашым * мир и велию милость.

*Слава, глас в~:*

Монахов множества наставника тя почитаем, отче наш харитоне: твоею бо стезею воистинну право ходити познахом. блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, преподобных сопричастниче и праведных: с нимиже молися Господу, помиловатися душам нашым.

*И ныне, Богородичен:*
Безневестная Дево:

*Тропарь, глас и~:*

Слез твоих теченьми пустыни безплодное возделал еси, и иже из глубины воздыханьми, во сто трудов уплодоносил еси, и был еси светильник вселенныя, сияя чудесы, харитоне отче наш: моли Христа Бога, спастися душам нашым.

*Слава, и ныне, Богородичен:*
Иже нас ради рождейся:

*На утрени тропарь дважды. Слава, и ныне, Богородичен.*

*По а~-й кафисме седален, глас д~. Подобен:*
Вознесыйся:

Земных и тленных наслаждение презрев, Христу последовал еси, и пустынныя жители возлюбил еси паче мира красоты и сладости привременныя: (с. 552) отонудуже сподобился еси и свидетельства, и постничества ликом сочетатися: с нимиже моли, спастися рабом твоим.

*Дважды.*

*Слава, и ныне, Богородичен:*

На престоле херувимстем седяй, и в недрех отчих водворяяйся, яко на престоле святем седит своем, владычце, в недрех твоих: воплощся бо Бог, истинно воцарися над всеми языки, и разумно ныне поем ему. егоже умоли спастися рабом твоим.

*По в~-м стихословии седален, глас и~. Подобен:*
Премудрости:

Иоанна нравом крестителя и илии фесвитянина добродетелем, постом подражая, безплотно пожил еси, со ангелы славя Троицу безначальную, и разбойников нахождения побеждая мужеством. тем и страданием крепко подвизался еси, Христову божественному воплощению кланяяся с божеством, харитоне блаженне, моли Христа Бога, грехов оставление даровати, чествующым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя безсеменно рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тебе божества, и яко младенца доиши зиждителя и Господа. темже ангельский и человеческий род, достойно славим всесвятое рождество твое, и согласно вопием ти: моли Христа Бога, прегрешений оставление даровати, достойно поющым славу твою.

*По полиелеи седален, глас д~. Подобен:*
Вознесыйся:

Земных и тленных наслаждение презрев, Христу последовал еси, и пустынныя жители возлюбил еси паче мира красоты и сладости привременныя: отонудуже сподобился еси и свидетельства, и постничества ликом (с. 553) сочетатися: с нимиже моли, спастися рабом твоим.

*Дважды.*

*Слава, и ныне, Богородичен:*

По Бозе в твой, Богородице, прибегаю смиренный покров божественный, припадая молюся: помилуй, пречистая, яко превзыдоша главу мою греси, и боюся, владычце, мук трепещу, моление сотвори, чистая, к сыну твоему, от сих избавити мя.

*Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Всякое дыхание: Евангелие матфеа, зачало и~.*

*По н~-м псалме стихира, глас з~:*

Преподобне отче, во всю землю изыде вещание исправлений твоих. тем на небесех обрел еси мзду трудов твоих, демонов погубил еси полки, ангелов постигл еси чины, ихже житию непорочно поревновал еси: дерзновение имея ко Христу Богу, мир испроси душам нашым.

*Канон Богородицы со ирмосом на з~: и преподобнаго на и~.*

*Канон Богородицы, егоже краегранесие:*

Пою похвалу живоносней отроковице.

*Глас в~. Песнь а~. Ирмос:*

Нетрену, необычну, немокренно морскую шествовав стезю, избранный вопияше Исраиль: Господеви поим, яко прославися.

Невещественная древле лествица, и странно оляденевший путь моря, твое являше рождество, чистая, еже поем вси: яко прославися.

Сила вышняго впостась совершенная, божия мудрость воплощшаяся, пречистая, из тебе человеком приобщися: яко прославися. (с. 554)

Пройде сквозе дверь непроходную заключенныя утробы твоея, правды солнце, чистая, и миру возсия: яко прославися.

*Канон святаго, творение иоанна монаха.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину невлажными стопами древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

Моря страстнаго пучину преплыв, живоносным оружием креста, фараона лукаваго мысленнаго, блаженне, божественною силою потопил еси.

Господу возложен, блаженне, от матерних пелен, пред мучительским судищем Христа богомудренно проповедал еси: моисейски бо низложил еси противоборных шатания.

Прелести оставив египет, харитоне преподобне, и пустынногражданин быв, чисто беседовал еси, чистому, и приял еси небесное наследие.

*Богородичен:*

Безсеменно отчею волею, от божественнаго духа божия ты зачала еси сына, и плотию родила еси из отца безматерня, и нас ради из тебе безотча.

*Катавасиа:*
Отверзу уста моя.

*Песнь г~. Ирмос:*

Лук сокрушися сильных державою твоею, Христе, и силою немощствующии препоясашася.

Иже времене вне всякаго, яко времен творец, из тебе, Дево, вольно младенец создася.

Чрево пространнейшее небес воспоим, имже адам на небесех радуяся жительствует.

*Ин. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение. (с. 555)

Веселится о тебе учеников словесная паства твоя духовно, преподобне, твоей общащися светлости.

Мудрование плотское, яко виновное вражды на Бога, жизни духу, преподобне харитоне, повинул еси.

Низложил еси Давидски иноплеменника голиафа, преподобне, мысленнаго силу, всеоружием духа.

*Богородичен:*

Ты едина сущым на земли, паче естества благих ходатаица, Мати божия, была еси. тем тебе, радуйся, зовем.

*Седален, глас и~. Подобен:*
Премудрости:

Страдания болезньми искусився, пощения страданьми утвердився, злата светлейший благочестием облистал еси, и чистое приятелище был еси духа: лукавых духов тму разгнал еси. тем собрав монашествующих множества, пастырь их был еси, и светильник светлейший, харитоне блаженне: моли Христа Бога, грехов оставление даровати, чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

В напасти многоплетенныя впад, от враг видимых и невидимых бурею одержимь безчисленных согрешений моих, и яко к теплому защищению и покрову моему, чистая, ко пристанищу притекаю твоея благости. темже, пречистая, из тебе воплощенному безсеменно молися прилежно о всех рабех твоих, непрестанно молящихтися, Богородице пречистая, молящи его присно, согрешений оставление даровати воспевающым достойно славу твою.

*Песнь д~. Ирмос:*

услышах, Господи, славное твое смотрение, и прославих, человеколюбче, непостижимую твою силу. (с. 556)

Се превознесеся божественная гора дому господня, превыше сил, Богоматерь явственнейши.

Законных естества кроме, едина Дево рождши владычествующаго тварию, сподобилася еси божественнаго звания.

*Ин. Ирмос:*

Любве ради, щедре, твоего образа, на кресте твоем стал еси, и растаяшася языцы: ты бо еси, человеколюбче, крепость моя и хваление.

Веселяся преподобный о Господе, яко победитель, вопияше на враги безплотныя: Бог мой крепость моя и Господи.

Венчаша тя благодати, харитоне, страдальческим венцем Христова царства: прелести бо пиянство искоренил еси, блаженне.

Мучащыя прежде скончания твоего, харитоне, воздержания болезньми сласти умертвив, живоносною мертвостию, преподобне, одеялся еси.

*Богородичен:*

Неизреченно твое рождество показася, богородительнице, едина чистая и благословенная: тем ти припадающе, радуйся, взываем.

*Песнь е~. Ирмос:*

угль исаии проявлейся, солнце из девственныя утробы возсия, во тме заблуждшым, богоразумия просвещение даруя.

облацы веселия сладость кропите сущым на земли: яко отроча дадеся, сый прежде век, из Девы воплощся Бог наш.

Житию и плоти моей свет возсия, и дряхлость греха разруши, напоследок от Девы без семене воплощся вышний.

*Ин. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения, верою воспевающыя тя. (с. 557)

Ты, преподобне, света несквернено зерцало, вышняго просвещения, светло явился еси, харитоне всеблаженне.

Ты, преподобне, сугубыми сияеши благодатьми, страдания бо ранами благочестно озарился еси, и болезньми постничества.

Тя, преподобне, душам врачь явился еси, божественныя от младых ногтей взыскав мудрости, всеблаженне.

*Богородичен:*

Ты оружие непобедимое на враги предлагаем, тя державу и надежду нашего спасения, богоневесто, стяжахом.

*Песнь з~. Ирмос:*

Глас глагол молебных от болезненныя, Владыко, души услышав, от лютых мя избави: един бо еси нашего спасения виновен.

Естество человеческое, работающе греху, владычце чистая, тобою свободу улучи: твой бо сын яко агнец за всех закалается.

Вопием ти вси истинней матери божией, прогневавшыя рабы избави: едина бо дерзновение к сыну имаши.

*Ин. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Не песок, но Христа основание положив, наздал еси, отче, добродетель злата честнейшую: и Троицы пресвятыя дом был еси.

орган злобы змий знается, но твоими, богоносе, угождении, харитоне, побежден, неправедныя от праведнаго промысла отмщает.

Ничтоже тебе от Христовы любве отлучи, ни ураняемо (с. 558) тело, ни смертный суд претящии, во единении божественнем наслаждаяся, блаженне.

*Богородичен:*

О чудо, всех чудес новее: яко Дева во чреве, всяческая содержащаго словом, неискусомужно заченши, нетесновмести.

*Кондак, глас в~. Подобен:*
В молитвах:

Насладився, богомудре, воздержания, и плоти твоея возделения обуздав, явился еси верою возращаемь, и яко жизни древо посреде рая процвел еси, харитоне всеблаженне священнейший.

*Икос:*

Отверзи моя уста, треблаженне, благоприятными твоими молитвами, предстоя Богу, всеславне преподобномучениче, да воспою божественное твое житие, и возглаголю достойно добродетели твоя, яже на земли теплою любовию совершил еси. исповедник бо был еси крепчайший, воздержание же верою исправил еси, бдение и чистоту возлюбив, харитоне всеблаженне, священнейший.

*Песнь з~. Ирмос:*

Витии явишася отроцы любомудрейшии древле: от богоприятныя бо души богословяще устнами пояху: пребожественный отцев и наш, Боже, благословен еси.

Зряше в нощи убо иаков, яко в гадании Бога, воплощен же из тебе, светлостию явися, поющым: пребожественный отцев Бог, и препрославлен.

Знамения, еже в тебе, неизреченнаго провозвещая сплетения, со иаковом борется: чрез еже вольно соединися человеком, чистая, пребожественный отцев Бог, и препрославлен.

Мерзок не проповедуяй тя сына Девы, единаго (с. 559) всепетыя Троицы, и несумненною мыслию, и языком вопия: пребожественный отцев Бог, и препрославлен.

*Ин. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Иже в пещи авраамским подобяся ревностию благочестия, веление мучительско, богоносне попрал еси, благословен еси, зовый, Боже мой, Господи.

Яко в пещи искушения разжжения божественна, хладодательная с небесе благодать посети тебе, преподобне: благословен еси, зовый, Боже мой, Господи.

Яко уязвлен троическим божиим рачением, той равночисленныя ограды духовне поющыя, возложил еси: благословен еси в храме славы твоея, Господи.

*Богородичен:*

Вышняго освященное божественное селение, радуйся: тобою бо дадеся радость, Богородице, зовущым: благословенна ты в женах еси, всенепорочная владычце.

*Песнь и~. Ирмос:*

О подобии злате небрегше треблаженнии юношы, неизменный и живый божий образ видевше, среди огня воспеваху: осуществованная да поет Господа вся тварь, и превозносит во вся веки.

Виден бысть на земли чрез тебе, и с человеки поживе, иже благостию несравненный и силою. емуже песнопоюще вси вернии зовем: осуществованная да поет Господа вся тварь, и превозносит во вся веки.

Воистинну тя чистую возвещающе славим, Богородице: ты бо родила еси единаго от Троицы воплощенна, емуже со отцем и духом вси песнопоем: да поет Господа вся тварь, и превозносит во вся веки. (с. 560)

*Ин. Ирмос:*

Руце распростер даниил, львов зияния в рове затче, огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Перси разжигаемы огнем неправедне, преподобне, лесть погасил еси, сам же неопалимь пребыл еси, действом святаго духа, и ко благочестию люди пети возставил еси: благословите, вся дела господня, Господа.

Во Христа облеклся еси воистинну, древняго человека совлекся, и обличив, преподобне, тмы миродержителя ранами мучения, с веселием вопия: благословите, вся дела господня, Господа.

Павлов неложне, харитоне, быв ученик, того стопам последовал еси, преподобне: и наставник показался еси монахом, всем быв правило добродетели вопиющым: благословите, вся дела господня, Господа.

*Богородичен:*

Ты едина во всех родех, Дево чистая, явилася еси Мати божия: ты божества была еси пребывалище, всенепорочная, не опальшися огнем неприступнаго света. тем вси тя благословим, Марие богоневесто.

*Песнь ф~. Ирмос:*

Весь еси желание, весь сладость, слове божий, Девы сыне, Боже богов, Господи, святых пресвятый: тем тя вси с рождшею величаем.

Жезл крепости дадеся естеству тленному, слово божие во утробе твоей, чистая: и сие возстави, ко аду поползшееся. тем тя, всечистая, яко Богородицу величаем.

Юже изволил еси, Владыко, приими милостивно молитвенницу матерь твою о нас, и твоея благости всяческая исполнятся: да тя вси яко благоделя величаем. (с. 561)

*Ин. Ирмос:*

Камень нерукосечный о несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. тем веселящеся, тя, Богородице, величаем.

Ни гроб ходатай забвения покрыти возможе твоих, преподобне харитоне, добродетелей: твоя бо память вечнующая солнечно возсия, юже достойно величаем.

Приидите, летнюю память духовно совершающе, братие, добродетельми подражающе, богоносцу поревнуим, и с ним возопиим: тя величаем трисвятый.

Страстьми колеблющыяся, и бурею греховною, исповедниче, погружаемыя, ко Христу яко дерзновение имея, всегда сохраняй, благочестно тя величающыя.

*Богородичен:*

Радуйся, и веселися невесто царя великаго, созерцающая светло твоего жениха красоту, паче злата сияющую, и паче солнца облиставшую.

*Светилен. Подобен:*
Жены, услышите:

Страданием убо первее добре искусився, второе же постом течение божественное совершив, на небеса возшел еси, и Христу предстоиши, харитоне отче преподобне, за ны моляся тепле поющыя тя.

*Дважды.*

*Слава, и ныне, Богородичен:*

Радость неизреченную рождши Господа, радости нас небесныя причастники сотвори, всех тебе почитающих воистинну, пречистая, и от души вопиющих ти: не забуди твоих рабов, благословенная марие.

*На хвалитех стихиры, на д~, глас д~. Подобен:*
Дал еси знамение:

Благодать духа, * харитоне отче, тебе возсиявши, * светло просвети тя: * отсюду умалил еси страстей нощь, * и безстрастия день постигл еси, чисте (с. 562) чистейшему свету совокуплься: * в немже жительствуя, * не забуди, богогласе, * верою поющих священную твою память.

*Дважды.*

Благодать желанную * тебе, харитоне, * нося небесную, * земных небрегл еси: * сего ради яко безплотен страдательное избрал еси житие, * яко присносущныя сладости потока, * благочестно насладитися хотя, богоприятне, * и слезами изсушил еси * мутный источник, преподобне, страстей, * и напоил еси душепищныя класы.

Благодать исцелений, харитоне, * от благодати божественныя достойно приял еси. * отсюду духов тебе лукавых, низлагается прелесть, * и недуг неудобных * тли отбег прешел еси, преподобне. * источаеши бо яко воды, * благодатныя твоя струи, * от нихже напаяеми, * воспеваем память твою.

*Слава, глас е~.*

Преподобне отче, глас евангельский Господень услышав, мир оставил еси, богатство и славу в ничтоже вменив. темже всем вопиял еси: возлюбите Бога, и обрящете благодать вечную. ничтоже предпочтите паче любве его, да егда приидет во славе своей, обрящете покой со всеми святыми: егоже молитвами, Христе, сохрани и спаси душы нашя.

*И ныне, Богородичен:*

Блажим тя, Богородице Дево, и славим тя вернии по долгу, град непоколебимый, стену необоримую, твердую предстательницу, и прибежище душ наших.

*Славословие великое. И отпуст.*

*На литургии: Блаженна от канона, песнь г~, и з~. Прокимен, глас з~:*
Восхвалятся преподобнии во славе, и возрадуются на ложах своих. *Стих:*
Воспойте Господеви песнь нову: *Апостолъ*
(с. 563) *коринфяном, зачало ро~з. Аллилуиа, глас з~:*
Блажен муж бояйся Господа: *Стих:*
Сильно на земли будет семя его. *Евангелие луки, зачало к~д. Причастен:*
В память вечную:

