<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 174)

*Месяца тогоже в а~и-й день.*

*Преподобнаго отца нашего даниила столпника.*

*Аллилуиа, или тропарь. На*
Господи, воззвах, *стихиры г~, глас и~.*

*Подобен:*
Что вы наречем:

Что тя, данииле, провещаем; * страстей искоренителя * и садотщателя добродетелей, * истинна чудоделателя * и молитвенника о грешных, * духов прогонителя доблественнейша, * светильника, благочестием сияюще, * церкве поборника. * моли спастися душам нашым.

Что тя, данииле, воз\ъименуем; * постника, яко страсти покорил еси уму; * страдальца, яко всяку претерпев еси лютость, * на высоту от земли * столпа воздвизаема, * на камени истины водружаема, * подвижника усерднейша, и врача искуснейша, моли спастися душам нашым.

Что тя, данииле, ныне наречем; * монашествующих образ, * и воздержания наказателя, * украшение верных, * и целений самодетеля * светильника, сущым во тме свет облистающа, * ангелов согражданина и равночестна, * рая жителя и небеснаго человека. * моли спастися душам нашым.

*Ины стихиры пресвятыя Богородицы, глас и подобен тойже.*

*Аще аллилуиа, поются сии стихиры прежде:*

Странно таинство, чистая, * безсеменнаго твоего (с. 175) рождества, Дево, и ужасно, * превосходящо величеством * всяку мысль человечу. * егоже бо не терпят зрети многоочитии, * и чини вси святых ангел трепещут, * нам плотию породила еси, * неотступльша же отча существа: * славим рождшую тя, богоневесто.

Кому уподобилася еси, окаянная, * к покаянию никакоже возничущи, душе, * и огня не ужасаешися злых ждущаго; * востани, и едину к заступлению * скорую призови, и возопий: * Дево Мати, моли * твоего сына * и Бога нашего, * избавити мя сетей льстиваго.

огнь рождши нестерпимый, * попаляющий грехи, * и орошающий верныя, * вещная безмерных моих, пренепорочная чистая, согрешений, * попали молитвами твоими, * и росою истаявшую страстьми, * душу мою прохлади, * яко да твою велегласно милость. и силу, * величаю раб твой.

*Слава, и ныне, Богородичен, глас и подобен тойже:*

Всех заступление, владычце, * пучиною обуреваемому мне тмы, * и лютых жития треволненьми * погружаему ми присно, * каплю милости твоея низпосли, * и руку помощи твоея подаждь ми, * и части сподоби мя * избранных и праведных, * яко бездну рождшая человеколюбца.

*Аще ли среда, или пяток, И ныне,*

*Крестобогородичен, глас и подобен тойже:*

Агница агнца яко виде на древе, * простерта волею крестнем, * вопияше матерски, * болезнующи с плачем: * сыне мой, что странное сие видение; * всем живот даяй, яко Господь, * како умерщвляешися, долготерпеливе, * земным подая воскресение; * славлю твое многое, Боже мой, снизхождение.

*Аще ли,*
Бог Господь: *Слава, глас е~. Студитово:*

Вверенный тебе талант от Христа добре делав, (с. 176) преподобне отче, явился еси и по смерти демонов прогонитель, и врачь различных болезней, столп и утверждение, и гора святая церкве Христовы. тем тя молим, данииле чудотворче, мир испроси, и душам нашым велию милость.

*И ныне, Богородичен: На стиховне октоиха. Тропарь, глас а~:*

Терпения столп был еси, ревновавый праотцем, преподобне, иову во страстех, иосифу во искушениих, и безплотных жительству, сый в телеси, данииле, отче наш, моли Христа Бога, спастися душам нашым.

*На утрени, оба канона октоиха, и преподобнаго на д~, егоже краегранесие:*
Песньми чествую даниила столпника. *Иосиф.*

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Песньми благовосхвалити хотящу память твою, блаженне, светоносную ми зарю, данииле, с небесе низпосли.

Велие солнце истинно, отче, возсиял еси концем, добродетелей светлостию озаряяй верных собрания.

Законом владычним, отче, повинуяся, умертвил еси воздержанием плоть, и повинул еси сию духу.

*Богородичен:*

Весь человек явися, пребыв еже бе и по воплощении, иже из тебе, Богородице, родивыйся неизменный Господи.

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Жезлом воздержания страстей море, отче, растерзав, прешел еси непотоплен, и гору достигл еси истиннаго безстрастия, и Богу беседовал еси ума чистотою. (с. 177)

Возшед на высоту добродетелей, знаемь был еси миру: на столпе бо стоя возвышен, и сиянием преславных чудес озаряяй верою к тебе притекающыя.

Водружен, на камени божия знания, всеми козньми бесовскими явился еси непоколебимь: на столп убо тело твое на земли возвысил еси, душу же вперил еси к небесным.

*Богородичен:*

Избави мя страстей нашествия, владычце, и борющыя мя враги ныне пребори: утверди мя на камени божия воли: душу мою просвети, двере божественнаго света.

*Седален, глас а~. Подобен:*
Гроб твой:

На столп тебе самаго возвысив, отче, воздержанием, данииле, плоть изнурил еси. тем и духа сосуд достоин был еси: благодать же божественную восприем, треблаженне, недуг всякий отгониши верою чтущих память твою.

*Слава, и ныне, Богородичен:*

упование Христиан, пресвятая Дево, егоже родила еси Бога, паче ума и слова, непрестанно моли о воспевающих тя, подати оставление грехов наших всех, и исправление жития, верою и любовию присно славящым тя.

*Крестобогородичен:*

Нескверная агница агнца и пастыря повешена на древе мертва зрящи, плачущи вещаше, матерски восклицающи: како претерплю твое, еже паче слова, сыне мой снитие, и вольныя страсти, Боже преблагий;

*Песнь д~. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче. (с. 178)

Яко светозарное солнце, отче приснопамятне, на столпе блистающа видел еси божия раба симеона: и истекающими от того божественными светлостьми божественно озарился еси, данииле, и во след того жительства ходил еси.

Демонския полки оружием веры победил еси струями же потопил еси молитв, пагубу тех, отче, отгнав, юже творяху плавающым, и спасл еси верою Богу песнопоющыя: силе твоей слава, человеколюбче.

Возстолпляя, отче, тебе самаго, всеблаженне, всенощне стоял еси, яко безплотен, не высоко душевное око стяжав, и чисто якоже зерцало духа зарю и божественная явления чистым помыслом приемлю.

*Богородичен:*

Закони в тебе естества обновляются: законодавца бо слова родила еси, паче вины яко истинно, пречистая, и слова, безсловесия избавльшаго род человеческий, верно песнопоющих: силе твоей слава, человеколюбче.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Да безсмертныя славы получиши, плотская умертвил еси желания, отче, и страстей стремления обуздал еси воздержания труды, и река чудес явился еси, и источник врачеваний, приснопамятне.

Еже хождаше стезею, отче, на земли, симеон чудный, во ужасе, блаженне, бывшу тебе явися, показуя тебе со двема ангелы, гряди, вопия, и стани у мене, к Богу возвышаяся благодатию.

Просвещаемь зарею, отче, невечернею и божественным (с. 179) осиянием, бесовский мрак и страстей мглу отгнал еси, и явился еси столп световиден, и лествица, истинно к Богу верныя возводящая.

*Богородичен:*

Владыку рождшая явилася еси превышши горних сил, и земных естество обожила еси, отроковице богоневестная. тем Богородицу тя всеистинную душею и языком, вернии, Дево, славим.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

ум твой к Богу приближением облистаемь, неятен сладостей огнем, отче, пребысть, и страстей горнший, и к плоти пристрастия вышший.

Вод животворных дарований, духа исполншися твоя душа, богомудре всеблаженне, реки источи врачеваний истинно, токи страстей сушащыя.

*Богородичен:*

Тя предстательницу вернии и стену вси стяжахом, во глубине злых и молве скорбей присно бедствующе, Богородице, едина земных прибежище.

*Кондак, глас и~. Подобен:*
Яко начатки:

Якоже звезда многосветлая, ты возшед, блаженне, на столп, мир просветил еси преподобными делы твоими, и тму прелести отгнал еси, отче. темже молим тя, и ныне облистай в сердцах раб твоих незаходящий свет разума.

*Икос:*

Песнь скверна к похвалению подвиг твоих, отче, приносится: не имам бо чисто сердце мое, яко сие срамно окалях: но подаждь ми слово, святе, чисте (с. 180) воспети твое житие, емуже удивишася воистинну и ангели: ибо был еси, якоже безтелесен, прием свет незаходящий разума.

*Песнь з~. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще. благословен еси, Господи Боже, во веки.

Чини ангельстии твоему стоянию удивишася, всеблаженне богоносе: с телом бо тех жительство восприем, взывал еси: благословен еси, Господи Боже, во веки.

Высотою невещественнаго жительства и пророчества сияя светозарением, врачевании нам облистал еси лучы, благочестно чтущым тя, данииле чудоносне.

Разреши страстей моих мглу светлостию, всеблаженне, твоея молитвы, и на стезю жизни настави вопиюща: благословен еси, Господи Боже, во веки.

*Богородичен:*

Милостива мне буди, Дево, и уязвлена мя оружием греха, врачевством твоея молитвы излечи, благословен, зовуща, плод чрева твоего.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Желаний конечное, добрых крайнейшее, отче богоносе, известно достигл еси, крилы облегчеваяся добродетельных деяний, и со безтелесными, данииле, взываеши: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Божия тя сила проявленне укрепивши, терпети зимы злостужное сотвори, и солнца зной, и гнилости (с. 181) твоея плоти, и от нея бывших червей озлобление, вопиюща: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Новый иов ты явился еси, данииле досточудне, множеством искушений обдержим и скорбей, Давидову кротость, и иаковле беззлобие, и целомудрие иосифово подражал еси, вопия благодарственне: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

*Богородичен:*

Богородицу, владычце всесвятая, мудрствующии тя, глаголом последующе твоим, всепетая, тя ныне блажим, яко Бога блаженнаго родила еси нам: егоже, во дву существах, единей же впостаси, воспевающе вопием: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

*Песнь ф~. Ирмос:*

устрашися всяк слух неизреченна божия снизхождения, яко вышний волею сниде даже и до плоти, от девическаго чрева быв человек. темже пречистую Богородицу, вернии, величаем.

Се, тебе двери небесныя отверзошася преставльшемуся, и течение скончавшему, отче, и ангелов чини восприяша, венцодавец же Христос славою венча тя правды. егоже поюще, вернии, величаем.

Яко крин, отче, сельный в раи воздержания процвел еси: и яко кипарис, на высоту возвысился еси совершенства: яко маслина, псаломски явился еси, лица и сердца наша умащая елеем болезней твоих.

Столп тя основанием добродетелей утверждаемь тварь позна, забрало непоколебимо, чудес источник, пристанище благоутишное, врачеваний сокровище, приятелище духа. тем твою днесь, данииле, сотворяем память.

Солнца днесь нам возсия светлее, преподобне, (с. 182) божественная память твоя, верных сердца просвещающи светом правды, мрак же отгонящи душетленных страстей: юже совершающе, благочестно воспеваем тя.

*Богородичен:*

Пощади мя, Cпасе, рождейся и сохранив рождшую тя нетленну по рождестве, егда сядеши судити дела моя, беззакония презирая и грехи моя, яко безгрешен, яко Бог, милостив и человеколюбец.

*Светилен октоиха. Слава, святаго. Подобен:*
Свете неизменный:

Твоя подвиги столп вопиет гласы неглагольными, страждуща безпокровно качествы противными, отонудуже, яко светильник светоносне, просиял еси, отче, озаряя всю тварь.

*И ныне, Богородичен:*

Тя песньми немолчными блажим, Дево, яко от Троицы единаго родила еси, Богородице, и носиши божественными руками пресущное слово, невращно и неизменно.

*На стиховне октоиха.*

*Ведати подобает, яко от сего а~и дне начинается неделя праотеческая, и восходит сего же декемвриа до з~и дне. Бывает же сице:*

*Аще убо случится рождество Христово в неделю:*
и тогда праотеческая неделя бывает декемвриа в а~и-й день:

А святых отец неделя, яже пред рождеством Христовым, декемвриа в и~и-й день.

*Аще ли случится рождество Христово в понедельник:*
и тогда праотеческая неделя бывает декемвриа в з~и-й день:

А неделя святых отец, яже пред рождеством Христовым, тогда бывает декемвриа в к~д-й день.

*Аще ли случится рождество Христово во вторник:*
и тогда праотеческая неделя бывает декемвриа в з~и-й день: (с. 183)

А святых отец неделя, яже пред рождеством Христовым, декемвриа в к~г-й день.

*Аще ли случится рождество Христово в среду:*
и тогда бывает праотеческая неделя декемвриа в е~и-й день:

А святых отец неделя декемвриа в к~в-й день.

*Аще ли случится рождество Христово в четверток:*
и тогда бывает праотеческая неделя декемвриа в д~и-й день:

А святых отец неделя декемвриа в к~а-й день.

*Аще ли случится рождество Христово в пяток:*
и тогда бывает праотеческая неделя декемвриа в г~и-й день:

А святых отец неделя в к~-й день.

*Аще ли случится рождество Христово в субботу:*
и тогда бывает праотеческая неделя декемвриа во в~и-й день:

А неделя святых отец, яже пред рождеством Христовым, декемвриа в ф~и-й день.

*От*
зде блюди неделю святых праотец в кое число прилучится.

Аще и прежде недели к~и-я, или послежде: И на литургии евангелие чти недели к~и-я, луки, зачало о~з: Человек некий сотвори вечерю велию: непременно едино. А в к~и неделю чти рядовое, кое прилучится иныя недели.

*Подобает ведати о недели святых праотец.*

Егда убо бывает неделя святых праотец, оставляется последование прилучившагося святаго в ту неделю, и поем прежде в пяток на повечерии.

В субботу на малей вечерни поем по обычаю.

На велицей вечерни на Господи, воззвах стихиры воскресны г~: и @восточны@{@Анатолиевы@} г~: и святых праотец д~, глас и~. Подобен: Иже во едеме: Слава, праотцев, глас з~: Иже прежде закона: И ныне, Богородичен настоящаго гласа. На литии стихира храма: Слава, праотцев, глас а~: Лучами облиставшеся богоглаголания: И (с. 184) ныне, Богородичен: Се, исполнися исаиино: На стиховне стихиры воскресны: Слава, праотцев, глас г~: Праотец собор: И ныне, Богородичен: Без семене от божественнаго духа: На благословении хлебов тропарь: Богородице Дево, дважды. и праотцев единожды, глас в~: Верою праотцы оправдал еси:

На утрени, на Бог Господь, тропарь воскресн дважды, Слава, и ныне праотцев. По а~-й и по в~-й кафисме седальны воскресны, и чтение во евангелии толковом, неделя ряд. Посем полиелей: и тропари воскресны. Ангельский собор: таже впакои гласа, и седален праотцев: и чтение. Степенна, и прокимен гласа. Всякое дыхание: Евангелие воскресное: и Воскресние Христово: псалом н~. Стихира воскресна. Канон воскресн, со ирмосом на д~: и отроков на д~: глас и~: и праотцев на з~, глас а~: Катавасиа: Христос раждается: По г~-й песни впакои праотцев единожды, глас в~: В росу детем: По з~-й песни кондак праотцев, глас з~: Рукописаннаго образа не почетше: и икос. По ф~-й песни светилен воскресн: Слава, праотцев: И ныне, Богородичен. На хвалитех стихиры воскресны д~: и святых праотцев, д~, глас в~. Подобен: Доме евфрафов: Слава, праотцев, глас з~: Приидите вси верно: И ныне, Преблагословенна еси: Славословие великое, и отпуст: Стихиру же евангельскую поем в притворе: и час а~-й: и конечный отпуст.

На литургии Блаженна гласа, на з~: и праотцев песнь г~-я, на д~. По входе тропарь воскресн, и праотцев: Слава, и ныне, кондак праотцев. *Прокимен, песнь отцев, глас д~.*
Благословен еси, Господи Боже отец наших. *Стих:*
Яко праведен еси: *Апостол праотцев к колоссаем, зачало сл~з. Аллилуиа, глас д~:*
Моисей и аарон: *Евангелие луки, зачало о~з. Ряд же недели оставляется. Причастен:*
Хвалите Господа: *Другий:*
Радуйтеся. (с. 185)

*Неделя святых праотец.*

*На*
Господи, воззвах, *стихиры воскресны, и @восточны@*
{@Анатолиевы@}*, г~, и праотцев на д~, глас и~. Подобен:*
Иже во едеме:

Праотцев днесь, вернии, совершающе память, воспоим Христа избавителя, возвеличившаго их во всех языцех, и чудес преславная верно совершившаго Господа, яко державна и сильна, и от них показавша жезл силы нам едину неискусомужную и богоотроковицу марию чистую, из неяже цвет пройде Христос, израстивый всем жизнь и неиждиваемую пищу, и спасение вечное.

Иже святыя отроки из огня избавивый, Владыко, и от уст львовых даниила, благословивый авраама, и исаака, раба твоего, и сего сына иакова, благоволивый от семене их быти по нам: да прежде поползнувшыяся спасеши праотцы нашя, крестом твоим и воскресением, и расторгнув смертныя узы, совозставиши вся, яже от века сущыя в мертвых, покланяющыяся тебе, Христе, царю веков.

Якоже в хладе посреде пламене, росою духа радующеся отроцы божии хождаху, таинственно в нем прообразивше Троицу, и воплощение Христово, и яко мудрии, верою угасиша силу огненную: и даниил же праведный львов явися обуздатель: ихже молитвами умолен быв, человеколюбче Cпасе, и нас негасимаго (с. 186) вечнаго избави огня, и сподоби ны царствия твоего Господи. Якоже в росе суще, вернии и святии отроцы твои в пещи пламене огненнаго предживописаху таинственно, еже из Девы, твое пришествие, неопально возсиявшее нам, и даниил же праведный и во пророцех чудный, ясно божественное второе твое пришествие проявляя, видех, дондеже престоли поставишася, глаголет, и судия седе, и огненная потече река: еяже да избавимся, Христе, молитвами их, Владыко.

*Слава, глас з~. Анатолиево:*

Иже прежде закона, отцы вся восхвалим днесь, вернии, авраама боголюбиваго, и исаака от обещания рожденнаго, и иакова, и дванадесять патриархи, Давида кротчайшаго, и даниила, желаний пророка, и три отроки с ними славяще, пещь в росу преложившыя, просяще оставления от Христа Бога, прославляемаго во святых своих.

*И ныне, Богородичен первый гласа.*

*На литии стихира храма. Слава, глас а~:*

Лучами облиставшеся богоглаголания великоименитии пророцы присно блажатся: и речения духа плодствующе, несказанное рождество Христа Бога всем проповедаша: законно же кончину совершиша, поживше жизнь пречудную.

*И ныне, Богородичен:*
Се, исполнися исаиино проречение:

*Стиховна воскресна. Слава, глас г~. Германово:*

Праотцев собор, празднолюбцы, приидите, псаломски да восхвалим, адама праотца, еноха, ноа, мелхиседека, авраама, исаака, и иакова: по законе моисеа, и аарона, иисуса, самуила, и Давида с нимиже исаию, иеремию, иезекииля, и даниила, и дванадесять, купно илию, елиссеа, и вся: захарию, и крестителя, и проповедавшыя Христа, жизнь и воскресение рода нашего. (с. 187)

*И ныне, Богородичен:*
Без семене:

*Тропарь, воскресн. Слава, и ныне, праотцем, глас в~:*

Верою праотцы оправдал еси, от язык теми пред\ъобручивый церковь: хвалятся в славе святии, яко от семене их есть плод благославен, без семене рождшая тя. тех молитвами, Христе Боже, помилуй нас.

*На утрени, на*
Бог Господь, *тропарь воскресн дважды. Слава, и ныне, праотцем. По обоих кафисмах седальны воскресны, с Богородичны их. По полиелеи впакои гласа.*

*И седален праотцев, глас и~. Подобен:*
Премудрости:

Авраама, исаака же и иакова восхвалим вси песненно, Давида кроткаго, Иисусуса, и дванадесять патриархи, купно с треми юношами, угасившими огненный пламень силою духовною: радуйтеся, вопиюще к ним, прелесть доблественне обличивше царя безумнаго, и Христу молитеся, согрешений оставление даровати празднующым любовию святую память вашу.

*Дважды.*

*Слава, и ныне, Богородичен:*

Благодарственное похваление должно, якоже вдовица оная два лепта приношу тебе владычце, о всех дарованиих твоих: ты бо явилася еси покров, купно и помощь, напастей и скорбей присно мя из\ъимающи. темже яко от среды горящия пещи избавлься оскорбляющих мя, от сердца взываю тебе: Богородице, помози ми, молящи Христа Бога, согрешений оставление дати мне, тя бо имею надежду раб твой. (с. 188)

*Канони три: воскресн на д~: и святых триех отроков на д~. и праотцев на з~. Канон святых триех отроков, егоже краегранесие:*
Три отроки пою, и даниила великаго. *Феофаново.*

*Глас и~. Песнь а~. Ирмос:*

Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Безначальное слово из отца прежде всех веков рожденно боголепно, в пещи юношам образно видено бывшее прославим.

Глаголы мучителя злочестиваго благороднии отроцы оплевавше терпеливно, снедьми беззаконных осквернитися халдейски не восхотеша.

Питастеся убо словом душевне, снедьми же саморасленными плотски, паче питающихся дебелыми снедьми, царю краснейшии лицы явистеся.

*Богородичен:*

Яд змиин в слухи горько излиявшийся евины, яже из Давида возрастшая, отроковице, исцеляеши, избавителя рождши.

*Ин канон святых праотцев, егоже краегранесие:*
оц~ем хвалу в лепоту ныне приношаю. *Иосиф.*

*Глас а~. Песнь а~. Ирмос:*

Христос раждается, славите. Христос с небес, срящите. Христос на земли, возноситеся. пойте Господеви вся земля, и веселием воспойте людие, яко прославися.

оц~ем пение принесем, прежде закона, и в законе возсиявшым, и из Девы возсиявшему Господу и владыце волею правою угодившым, и незаходимаго просвещения ныне наслаждающымся.

Адама перваго почтим, рукою почтеннаго (с. 189) зиждителя, и всех нас праотца уже бывшаго, и в скиниах небесных со всеми избранными почивающа.

Авеля, дары принесшаго душею благороднейшею, прият всех Бог и Господь: сего же паки скверноубийственною рукою умерщвлена, принесе к свету, яко божественна мученика.

*Богородичен:*

Речений божественных услышим, вопиющих Христово явление: се бо в вертепе раждается из отроковицы неискусомужныя, егоже страшное рождество провозвещает звездословцем звезда явльшаяся.

*Катавасиа:*
Христос раждается, славите:

*Песнь г~. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Разум стяжавше богонаученный, Владыко, отроцы Давидовы, законы отеческия богомудренно соблюдоша.

огнь не опали чистейшая телеса благочестивых: постом бо душепитательным напаяхуся.

Хвалу всемирную и многопетую поют отроцы трие, посреде пещи чудно орошаеми.

*Богородичен:*

Да рождество, Владыко, из девствующаго телесе покажеши нам, спасаеши в пещи девствующая телеса.

*Ин. Ирмос:*

Прежде век от отца рожденному нетленно сыну, и в последняя от Девы воплощенному безсеменно Христу Богу возопиим: вознесый рог наш, свят еси Господи.

Поется в мире сифово к зиждителю разжжение, ибо в непорочнем жительстве и душевней любви тому истинно угоди, и ныне во стране живых вопиет: свят еси, Господи. (с. 190)

усты и языком и сердцем енос чудный призвати богомудренно Владыку всех и Бога, надеяшеся в дусе: и благоугодно пожив на земли, славу восприят.

Священнословии священными еноха ублажим, благоугодив бо Господу, преставися в славе, явився лучши смерти, якоже писася, имже божий быв раб искреннейший.

*Богородичен:*

Ныне чаяние языков от Девы предгрядет, и вифлеем заключенный отверзает светло едема, слово воплощаемое приемля, и в яслех плотию возлегшаго.

*Катавасиа:*
Прежде век: *И впакои, глас в~:*

В росу детем огнь прелагашеся, плачь в радость женам пременяшеся: ангел бо во обоих служаше чудесех, овым убо во упокоение претворивый пещь, сим же воскресение возвестивый тридневное: начальниче жизни нашея, Господи, слава тебе.

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Даниил мудрейший божественне умом просвещаемь, сония разреши самодержцев божественною благодатию.

Облистает чудесми, еже в пещи, отроков страдание: мучителя бо уловиша к познанию твоему, всесильне.

Согласия органы и мусикии песни всесличныя доблественных не привлекоша, и златому образу не подклониша.

*Богородичен:*

Песньми, всепетая, иже в вавилоне, дети почитают сына твоего пребожественнаго, егоже в пещи познаша.

*Ин. Ирмос:*

Жезл из корене иессеева и цвет от него, Христе, от Девы (с. 191) прозябл еси, из горы, хвальный, приосененныя чащи, пришел еси воплощся от неискусомужныя, невещественный и Боже, слава силе твоей, Господи.

Хвалу принесем Богу, чтуще песньми ноа, воистинну суща праведнаго: во всех бо заповедех божественных украшаемь явися, Христу благоугодив, емуже песнопоем вернии: слава силе твоей, Господи.

Видев твое Бог благородное нрава, и простое, и по всему ное совершена втораго мира, яве началовожда тя показует, спасшаго тому всякаго рода от потопа чувственнаго семя, якоже сам повеле.

Ноа сохраншаго божий закон невредимь, и обретшася тогда праведна в роде своем, и древяным спасша древле ковчегом безсловесных роды, повелением вседетельным, песньми благочестно ублажим.

Вино умиления нам точит, чтущым тя, ное блаженне, память твоя, веселящее и душы и сердца всегда, чисте блажащих нравы твоя честныя и жительство божественное.

*Богородичен:*

Ныне избавление наше в яслех возлегает, и пеленами повивается, якоже младенец. И волсви, восточнии царие приходят, сего, яко Бога и царя, рождшагося от чистыя, видети, и поклонитися с дары верно.

*Катавасиа:*
Жезл из корене иессеева:

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Научившеся закону, Cпасе, не отвергошася твои угодницы, даниил великий с треми юношами богомудрыми: (с. 192) но, крепость приемше от тебе, благодетеля, мучители мужески победиша.

Мысленно научашеся даниил, человеколюбче, твоим тайнам: на облаце бо, яко сына тя человеча грядуща, языков всех, яко судию и царя, зряше ума чистотою.

украсися, о дети! паче камене сапфира, ваше совокупление, яко заря златая, благочестия ревностию распальшеся, ходяще радостно в пещи, и собирающе ликование всемирное.

*Богородичен:*

Даниил тя, Дево, гору прописа яве божественный, трие же отроцы видевше пламень орошающ, твое божественное рождество песнопесненно восхваляют, яко Cпаса и зиждителя и Господа.

*Ин. Ирмос:*

Бог сый мира, отец щедрот, великаго совета твоего ангела, мир подавающа, послал еси нам: тем, богоразумия к свету наставльшеся, от нощи утренююще, славословим тя, человеколюбче.

Хвалами божественными да почтится сим, отеческое благословение приплодив: и пред богом благоугоден явлься, к праотеческим ликом причтеся, и во стране живых радостно почивает.

Видети сподобися, яко друг божий, авраам день зиждителя своего, и исполнь бывает радости духовныя: сего убо, ума правостию чтуще, ублажим вси, яко Христова божественна праотца.

Видел еси, якоже есть мощно человеку видети, Троицу, и тую угостил еси, яко друг присный, преблаженне аврааме: темже мзду приял еси страннаго гощения, еже быти тебе безчисленных языков отцу верою.

*Богородичен:*

Полный истощавается плотию нас ради, и начало (с. 193) безначальный приемлет: обнищевает же богатый, и слово сый Бог, в яслех безсловесных возлежит, яко младенец, воззвание всех сущих от века соделовая.

*Катавасиа:*
Бог сый мира:

*Песнь з~. Ирмос:*

Бездна грехов и прегрешений буря мя смущает, и во глубину нужднаго реет мя отчаяния: но твою крепкую руку мне простри, яко петрови: о управителю! и спаси.

Обладавше душевными страстьми силою слова, страны язык халдейских властели бысте: весть бо добродетель честь даровати стяжавшым ю, о Давидовы мудрии внуцы!

В мертвость даниил живоносную одеявся древле, яко Бога халдеем злочестивно мнимаго, убивает снедию змия злейшаго. священники же злочестивыя мудре убил есть.

*Богородичен:*

Милостива ми судию сына твоего, Богородице Дево, твоими молитвами быти в день суда, избавителя же лютых, Мати, умоли: на тя бо едину надежду мою возлагаю.

*Ин. Ирмос:*

Из утробы иону младенца изблева морский зверь, якова прият: в Деву же всельшееся слово, и плоть приемшее, пройде сохраншее нетленну. егоже бо не пострада истления, рождшую сохрани неврежденну.

образ Христовы страсти был еси яве, исааче преблаженне, возводимь отчим благопокорением, еже закалатися. сего ради ублажился еси, и раб божий воистинну явился еси ближний, со всеми праведными вселяяся.

Явися иаков угодник вернейший всех Бога: (с. 194) темже и брася со ангелом, ум зря Бога наречеся, и спя, божественную лествицу виде, на нейже Бог утверждашеся, плотию обложивыйся за благостыню.

Любя иосиф ко отцу благопокорение, в ров ввержен, продадеся во образ закланнаго и в рове положеннаго Христа: пшеницодавец же египта бысть, целомудр быв и праведен, царь же страстей истиннейший.

*Богородичен:*

Младо на земли отроча познавается, сый со отцем присно и духом, пеленами же повивается иже землю повиваяй мглою яве, и в яслех безсловесных возлежит. сего ныне предпразднуем радующеся безсеменное рождество.

*Катавасиа:*
Из утробы иону: *Кондак, глас з~:*

Рукописаннаго образа не почетше, но неописанным существом защитившеся, треблаженнии, в подвизе огня, прославистеся: среде же пламене нестерпимаго стояще, Бога призвасте: ускори, о щедрый, и потщися, яко милостив, в помощь нашу, яко можеши хотяй.

*Икос:*

Простри твою руку, еюже древле прияша искушение египтяне борющии, и еврее боримии. не остави нас, да не пожрет нас смерть, жаждущая нас, и сатана ненавидяй нас, но приближися нам, и пощади душы нашя, якоже пощадил еси иногда отроки твоя, сущыя в вавилоне, непрестанно славящыя тя, и вверженныя тебе ради в пещь, и от сея вопиющыя ти: ускори, щедрый, и потщися, яко милостив на помощь нашу, яко можеши хотяй.

*Песнь з~. Ирмос:*

отроцы богочестивии в вавилоне образу златому не (с. 195) поклонишася, но посреде пещи огненныя орошаеми, песнь воспеваху, глаголюще: превозносимый отцев и нас Боже, благословен еси.

Глас боголюбезен пояшеся из среды огня вседержителю, азариа бо божественный лик составив, песнь воспевая, глаголаше: благословен Бог отец наших.

Цевница юношей богословствует всех Бога и вседержителя, тем в пещи ясно явльшагося и песнь воспеваху, глаголюще: благословен Бог отец наших.

Три в пещь вверженныя видев царь, яко узре четвертаго вид, сына пронарече божия, и всем возопи: благословен Бог отец наших.

*Богородичен:*

Имея просвещен божественною зарею ум, данииле богоблаженне, Девы рождество яве предвидел еси, таинственными образы образуемо, благословен, вопия, Боже отец наших.

*Ин. Ирмос:*

отроцы, благочестию совоспитани, злочестиваго веления небрегше, огненнаго прещения не убояшася, но посреди пламене, стояще, пояху: отцев Боже, благословен еси.

Да воспоется ананиа, азариа, мисаил с даниилом, пещь угасивше огненную, и львов обуздавше стремления, и Христу согласно поюще: отцев Боже, благословен еси.

Законно пострадав в напастех и неослабных скорбех, угодник наречеся иов божий всеистиннейший, кроток, незлобив, прав, совершен, непорочен, вопия: отцев Боже, благословен еси.

Верою моисеа, аарона же и ора почтим, восхваляюще иисуса и левию священнейшаго, гедеона же и сампсона, и взываем: отцев Боже, благословен еси.

*Богородичен:*

Се, якоже прорече пророк, во чреве зача (с. 196) неискусобрачная Бога, и родити яве идет в вертепе вифлеемле. емуже вси поем: отцев Боже, благословен еси.

*Катавасиа:*
отроцы благочестию совоспитани:

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Авраамово благородие сохранити тщащеся, свойственное к нему стяжасте основание веры и надежды, преподобнии, терпение и напастем пождание, вопиюще: благословите, священницы Владыку, людие, превозносите его во веки.

Яко светила просиявше, и землю онебесивше, и благочестия просвещением осиявшеся, всемирное составльше ликостояние, поют от напастей спасшему владыце: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Юношески погасивше распалимую пещь, и львов челюсти заграждше Давидовы внуцы, ныне радующеся поют тя благодетеля, царя всех: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

*Богородичен:*

Тайнонаучает, пречистая, даниил мудрейший, и предживописуют отроцы трие рождество твое богомудреннии, образы зряще из утробы твоея прошедшаго несказанно: егоже дети благословят, священницы воспевают, людие превозносят во вся веки.

*Ин. Ирмос:*

Чуда преестественнаго, росодательная из\ъобрази пещь образ: не бо, яже прият, палит юныя, яко ниже огнь божества Девы, (с. 197) в нюже вниде утробу. тем, воспевающе, воспоем: да благословит тварь вся Господа, и превозносит во вся веки.

Днесь сущих от века божественную память совершаем честных отец, адама, авеля же, сифа, и ноа, и еноса, и еноха, и авраама, мелхиседека и иова, исаака и вернаго иакова: да благословит тварь, вопиюще, Господа, и превозносит во вся веки.

Полк богокрасный божественных отец да восхвалим, варака, и нафана, и елеазара, иосию, и Давида, иеффая, самуила же, предняя зряща честне, и взывающа: да благословит тварь вся Господа и превозносит его во веки.

Похвалу песнопесненно да принесем божиим пророком, восхваляюще иосию, и михеа, софониа, и аввакума, захарию, и иону, аггеа же, и амоса, и со авдием малахию, и наума, исаию и иеремию, и иезекииля, купно даниила, илию и елиссеа.

Глаголы троическими всесвятую воспоем, вернии, Троицу, отца безначальнаго, сына же и праваго духа святаго, единицу триипостасную, юже всякое дыхание славит, зовуще: да благословит тварь вся Господа, и превозносит во вся веки.

Явился еси от девственных, Христе, кровей, воплощаемь неизреченным словом, и яко младенец совершен в вертепе, премножеством благоутробия, Иисусе, раждаяся: звезда же тя издалеча возвести звездословцем, пойте, верою зовущым, и превозносите Христа во веки.

*Катавасиа:*
Чуда преестественнаго:

*Песнь ф~. Ирмос:*

Воистинну Богородицу тя исповедуем, спасеннии тобою, Дево чистая, с безплотными лики тя величающе.

Достигосте кончину желаемую, и желаний крайнейшему предстоите в небесных чертозех, отроцы всеблаженнии. (с. 198)

Радующеся рукоятие, еже от слез, добраго вашего земледелания приясте, нетления клас плодоносивше.

Возсия светлость ныне вам достойно, и веселие сердца процвете: отонудуже бо отбеже печаль, вселистеся.

*Богородичен:*

Пажить смертную уставила еси, Дево, жизнодавца рождши и Господа, животворящаго верою величающыя тя.

*Ин. Ирмос:*

Таинство странное вижу и преславное: небо, вертеп: престол херувимский, Деву: ясли, вместилище, в нихже возлеже невместимый Христос Бог: егоже, воспевающе, величаем.

Крепостию твоею древле силы сотвориша дщери, Господи, анна, и иудиф, и девора, олда, иаиль же, есфирь, сарра, мариам же моисеева, рахиль и ревекка и руфь, велемудрыя.

Яко угасившыя отроки святыя пещь, священно почтим, купно с даниилом пророком, и всеми праведными яве, прежде закона облиставшими добре и в законе владыце угодившими.

Премудрии божественнии пророцы бывше авраамовы внуцы, еже от авраама и иуды рождшееся слово божие провозвестиша духом: тех мольбами, Иисусе, вся ущедри.

Освятися вся тварь памятию вашею, и торжествующи зовет, рабски вопиющи: мольбу Господу присно принесите, блаженнии, улучити вечных благ благохвалящым вас.

*Богородичен:*

Облекийся в мя, от Девы предгрядет, и в вертепе раждается слово отчее неслитно: ликуй тварь, гласы благодарственными величающи, того еже за милосердие всесвятое снизшествие.

*Катавасиа:*
Таинство странное: *Светилен воскресн.*
(с. 199)

*Слава, праотцев. Подобен: Жены услышите:*

Адама восхвалим, авеля, сифа и еноса, еноха и ноа: авраама, исаака и иакова: моисеа, иова и аарона: елеазара и иисуса: варака, сампсона и иеффая: Давида и соломона.

*И ныне:*

Солнце великое, создатель от неискусомужныя Девы, яже от адама просветити в вифлеем тщится. темже возвещает чудо праотец, всесветлейшая память.

*На хвалитех стихиры воскресны, д~: и святых праотцев д~, глас в~.*

*Подобен:*
Доме евфрафов:

Вси честных ныне праотец * память совершаем, * поюще богоугодное сих житие, * егоже ради возвеличишася.

*Дважды.*

*Стих:*
Благословен еси, Господи Боже отец наших, и хвально, и прославлено имя твое во веки.

угасиша силу * отроцы огненную, * ликующе посреде пещи, * и поюще * Бога всесильнаго.

*Стих:*
Яко праведен еси о всех, яже сотворил еси нам.

В рове заключен, * зверем сообитатель, * даниил пророк, * непричастен сих * показася озлобления.

*Слава, глас з~. Германово:*

Приидите вси, верно торжествуим, прежде закона отец, авраама и сущих с ним, летнюю память. иудово племя достойно почтим, иже в вавилоне отроки угасившыя пещный пламень, яко Троицы образ, с даниилом восхвалим, пророческая проречения известно держаще, со исаием велегласно возопиим: се Дева во чреве приимет, и родит сына еммануила, иже есть с нами Бог.

*И ныне, Богородичен:*
Преблагословенна еси:

*Славословие великое. Ектении, и отпуст: и стихира евангельская. Час а~-й, и конечный отпуст. (с. 200)*

*На литургии блаженна октоиха, на з~: праотцев песнь г~, на д~. По входе тропарь воскресн, и праотцев: Слава, и ныне, кондак праотцев. Прокимен, песнь отцев, глас д~:*
Благословен еси, Господи Боже отец наших, и хвально и прославлено имя твое во веки. *Стих:*
Яко праведен еси о всех: *Апостол праотцев, к колоссаем, зачало сн~з. Аллилуиа, глас д~:*
Моисей и аарон во иереех его, и самуил в призывающих имя его. *Евангелие луки, зачало о~з. Причастен:*
Хвалите Господа с небес: *Другий:*
Радуйтеся, праведнии о Господе:

