<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 354)

*Месяца тогоже в к~а-й день.*

*Предпразднство рождества Христова:*

*И святыя мученицы иулиании, яже в никомидии:*

*И преставление иже во святых отца нашего петра митрополита всея россии.*

Служба его писана по сей службе.

*На*
Господи, воззвах, *стихиры предпразднства, глас д~.*

*Подобен:*
Дал еси знамение:

Сей Бог наш, * не вменится ин к нему, * восклицаше пророк духом, * и путь из\ъобрете всякаго (с. 355) художества. * по сих же человеком уподобится, в плоть облекся: * от Девы бо богоотроковицы родитися грядет, * приступен мне быв, * иже естеством неприступный.

Стог гуменный * твое чрево, всенепорочная Богородице, показуется, * клас невозделанный, * паче ума и слова носящо неизреченно. * егоже в вертепе вифлеемстем родиши, * тварь всю божественными разумы * хотящаго питати благодатию, * и от глада человечество * душетленнаго избавити.

Юница непорочная, * упитаннаго юнца носящи во чреве, * грядет во святый вертеп * преславным словом сего породити, * и пеленами повити, яко человека, * и положити в яслех, яко младенца. * тварь предпразднствуй, * радостно величающи, * таковая преславная на земли соделавшаго.

*И святыя, глас тойже. Подобен:*
Яко добля:

Багрении кровными * спасения одежду себе, * всехвальная, обагривши, * и просветившися духом, * Господу обручилася еси безсмертному царю, * соблюдающему тя непорочну, * нерастленну во век века * в чертозех небесных яко Деву преудобренну и нетленну.

Ранам приобщившися, * и со огнем бравшися, * и плоти терзания претерпевши, * и конобная врения доблественне понесши, * не победилася еси помыслом, * истуканным не пожерла еси: * но преклонши Богу выю, * мечным мучением венценосица, * на небеса возшла еси. (с. 356)

Каплями крове уяснившися, * возсияла еси проявленно, яко солнце, * и отгнала еси, всехвальная, безбожия тму благодатию, * мученице иулиание, и верныя просветила еси, * чтущыя твоя доблественныя подвиги, * и память светлую и светоносную, * и по всему спасительную.

*Слава, и ныне: предпразднства, глас з~.*

Сионе, торжествуй, иерусалиме, веселися: граде Христа Бога, под\ъими зиждителя в вертепе и яслех вмещаемаго. отверзите ми врата, и вшед в ня узрю, яко младенца пеленами повиваемаго, дланию же содержащаго тварь, егоже поют ангели непрестанным гласом, жизнодавца, Господа спасающаго род наш.

*На стиховне стихиры предпразднства, глас в~. Подобен:*
Доме евфрафов:

Всех пророков * проречения исполняются: Христос бо раждается * в вифлееме граде, из чистыя богоотроковицы.

*Стих:*
Бог от юга приидет, и святый из горы приосененныя чащи.

Слава земнородных, * и радование и хвала, * вифлееме честный, *. митрополия божественная, * под\ъими зиждителя твоего.

*Стих:*
Господи, услышах слух твой, и убояхся: Господи, разумех дела твоя, и ужасохся.

Слово отчее, * имже вся быша, * безстрастно и нетечно, * впостась зрится едина * во двою естеству.

*Слава, и ныне, глас з~. Византиево:*

Безневестная Дево, откуду пришла еси; кто родивый тя; кто и мати твоя; како зиждителя носиши на руку; како не растлилася еси утробою; о великих преславных на тебе страшных таинств, на земли (с. 357) совершаемых, зрим, всесвятая! и пред\ъуготовляем достойный тебе долг, на земли вертеп: и от небес просим подати звезду. и волсви же приходят от востоков земли к западом, видети человеческое спасение, в яслех пеленами повиваемое.

*Тропарь святыя, глас д~:*

Агница твоя, Иисусе, иулианиа, зовет велиим гласом: тебе, женише мой, люблю, и тебе ищущи страдальчествую, и сраспинаюся, и спогребаюся крещению твоему, и стражду тебе ради, яко да царствую в тебе, и умираю за тя, да и живу с тобою: но, яко жертву непорочную, приими мя с любовию пожершуюся тебе. тоя молитвами, яко милостив, спаси душы нашя.

*Слава, и ныне, глас тойже:*

Готовися вифлееме, отверзися всем, едеме, красуйся, евфрафо, яко древо живота в вертепе процвете от Девы: рай бо оноя чрево явися мысленный, в немже божественный сад, от негоже ядше, живи будем, не якоже адам умрем. Христос раждается, прежде падший возставити образ.

*Ведомо буди, идеже празднуется святаго петра митрополита праздник, поем канон святыя иулиании на повечерии, вкупе с трипеснцем, и последи стихиры ея.*

*На повечерии трипеснец, ирмос по дважды, тропари на з~: и паки последи ирмос оба лика вкупе, егоже краегранесие:*

Четвертому пою.

*Глас в~. Песнь г~. Ирмос:*

На камени мя веры утвердив, разширил еси уста моя на враги моя, возвеселибося дух мой, внегда пети: несть свят, якоже Бог наш, и несть праведен, паче тебе, Господи. (с. 358)

Вотще сонмище иродово, и волею собирается, скверноубийственное, раждающагося Господа убити Христа. емуже поем: ты еси Бог наш, и несть праведен паче тебе Господи.

Лютый совет иродов покрывается, богоборныя души сый, со младенцы Владыку убити Христа, емуже поем: ты еси Бог наш, и несть праведен паче тебе, Господи.

*Песнь и~. Ирмос:*

Глагол мучителев понеже превозможе, седмерицею пещь разжжена бысть иногда: в нейже отроцы не опалишася, царево поправше веление, но вопияху: вся дела господня, Господа пойте и превозносите во вся веки.

Изливающе яко мира слезы нас ради Христу раждающемуся плотию, имиже скверны очистим, пречистому чисте приходяще, и вопиюще: вся дела господня, Господа пойте и превозносите во вся веки.

Слезами умиления слез да убежим, грешнии, муки будущия страшныя, Христовы стопы приемше, полагаему в пеленах, яко младенцу, вопиюще: вся дела господня, Господа пойте и превозносите во вся веки.

Священнодействоватися избавлению ведяще, от своих утроб же и слез источника, Христу исповеданием пред\ъизмывшеся, вернии, да приступим плотию к рождшемуся в вертепе, вопиюще: вся дела господня, Господа пойте и превозносите во вся веки.

*Песнь ф~. Ирмос:*

Душами чистыми и нескверными устнами, приидите, возвеличим нескверную и пречистую матерь еммануилеву: еюже, из нея к рожденному приносяще молитву, пощади душы нашя, Христе Боже, и спаси нас.

Неразумен никтоже, ни лукав завистнообразник (с. 359) да будет, от приносящих ныне дары Богу приятны, вместо смирны, и злата, и ливана, добродетелей мироухание, поющих Христу раждающемуся: пощади душы нашя, Христе Боже, и спаси нас.

Глаголаше ко пришедшым ирод волхвом мудрым: шедше поищите рождшагося ныне царя, и обретше возвестите мне, поучився лютый о убийстве скверноубийственным сердцем. пощади душы нашя, Христе Боже, и спаси нас.

О слепотнаго скверноубийства, вседерзостне! имже забвение получил еси, яко Бога никтоже емь руками убиет: преразжегся же яростию, свирепо младенцы закалаеши, ироде, пощади душы нашя, Христе Боже, и спаси нас.

*На утрени по а~-й кафисме седален предпразднства.*

*Глас в~. Подобен:*
Благообразный:

Неприступный Бог, за благоутробие приступен мне быв волею, приходит плотию родитися, яко человек, во граде вифлееме из Девы отроковицы. егоже прияти усердно потщимся, вопиюще со страхом: Господи, слава тебе.

*Слава, и ныне, глас а~. Подобен:*
Гроб твой:

Приклонивый небеса, и в Деву вселивыйся, предгрядет плотию в вифлеемстем вертепе родитися, якоже пишется, явитися же младенц, младенцы оживляяй во утробе: сего радующеся ныне срящим вси сердца правостию.

*По в~-й кафисме седален, глас е~. Подобен:*
Собезначальное:

Вифлееме, готовися на сретение Девы марии и Богоматере: се бо грядет к тебе младенца носящи Христа, собезначальнаго отцу и духу присно: егоже в вертепе родит, и по рождестве Дева паки явится. (с. 360)

*Слава, и ныне, глас г~. Подобен:*
Красоте:

Чудо преславно зрится днесь: спаситель бо наш в вертепе плотию от Девы нас ради родитися ныне тщится. волсви же с дары яко царю поклонятся, и пастырие со ангелы славословят его: с нимиже и мы вопием: слава нас ради вочеловечшемуся.

*Канон предпразднства, со ирмосом на и~: и святыя на д~.*

*Канон предпразднства, егоже краегранесие, по алфавиту. Иосиф.*

*Глас д~. Песнь а~. Ирмос:*

Тристаты крепкия, рождейся от Девы, безстрастия во глубине души тричастное потопи, молюся: да тебе, яко в тимпане, во умерщвлении телесе, победное воспою пение.

Радуйся, небо, и земле, веселися: Бог бо наш быв плотию от Девы отроковицы раждается, и пеленами повивается: пленицы же разрешает моих прегрешений, яко благоутробен.

Царица чистая царя всех раждает паче ума, вышнее верным царство отверзающаго, и иже в нас окаянно царствующий всегда грех, конечно отемлющаго.

Писания пророческая конец приемлют: се бо, егоже провозвестиша Христа, во граде вифлееме является воплощаемь: сего ныне предпраздновати рождество потщимся правостию мысли днесь.

*Ин канон святыя, егоже краегранесие:*

Пети тя, мученице, да приложит Бог благодать.

*Иосиф.*

*Глас тойже. Песнь а~. Ирмос:*

Моря чермную пучину, невлажными стопами, древний пешешествовав Исраиль, крестообразными моисеовыма рукама, амаликову силу в пустыни победил есть.

Мученическою яве светлостию облистающи о Бозе (с. 361) ликуеши, священно обожаема, всехвальная, и просвещение молитвами твоими подаваеши поющым тя.

уязвилася еси сладчайшим рачением Христовым, всехвальная, и плотския оставльши сласти, и обручника тленнаго, обручилася еси, непорочная чистая дево, сотворшему.

Осияв светлоявленными добротами твою мысль создатель всех и Бог, небесных тя чертогов девственно ликующую, мученице богомудрая, удостои.

*Богородичен:*

Дева создателя естества родити идет в вертепе, плоть из нея по впостаси несказанно преестественне понесшаго, яко да обожит человечество.

*Песнь г~. Ирмос:*

Яко неплоды роди от язык церковь, и многое в чадех изнеможе сонмище, чудному Богу нашему возопиим: свят еси, Господи.

Даниил тя от горы девственныя камень, слове, отсечен зрит, и истневающь храмы идольския державою твоею: сего ради тя страхом славим.

*От*
востока волсви тебе, царю всех, наставлени бывше звездою, дары приносят, Христе, смирну, злато и ливан, удивльшеся твоему снисхождению.

Живоносный клас нива неоранная носит, родити во граде вифлееме мариам, всех душы питающаго, зовущих: свят еси, Господи.

*Ин. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище и утверждение.

Совершила еси душу, храм божий пресвят, славная, божественным храмом выну песньми и молитвами приседящи.

Величайших улучити желающи дарований, всечестная, (с. 362) болезни плотския терпела еси яко в чуждем телеси.

Кровей твоих каплями, безбожия огнь погасила еси, и верных напоила еси, иулиание, разумы.

*Богородичен:*

Избавляяй человеки избавитель, от чистыя раждается в вифлееме, пелены якоже младенц прием.

*Кондак святыя, глас г~. Подобен:*
Дева днесь:

Девства добротами преочищена, девице, и мучения венцы, иулиание, ныне венчавшися, даеши сущым в нуждах и недузех исцеление и спасение, приступающым к раце твоей: божественную бо благодать Христос источает и жизнь вечную.

*Седален, глас д~. Подобен:*
Скоро предвари:

Жениха возлюбивши творца и Бога, жениха тленнаго оставила еси, мученице честная, и радующися претерпела еси муки и терзания, и огненное томление. темже венценосица к божественному чертогу возшла еси, испрошающи всем прегрешений прощение.

*Слава, и ныне, предпразднства, глас г~. Подобен:*
Красоте девства:

Радости исполнитеся вся концы: Богородица бо родити приближается царя всяческих. о чудесе неизреченнаго! безначальный начинается, и безплотный воплощается: вертеп приемлет содержащаго всяческая. вифлееме, радуйся, и ликуй тварь день предпразднственный.

*Песнь д~. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Святая мироположница честнаго священия, в вифлееме граде сие излияти приходит, священие нам всем подающаго, вопиющым: слава, Христе, силе твоей. (с. 363)

Богоглаголиве исаие, честная твоя проповедания бывшая видя вещми, радуйся и ликуй: Дева бо безсеменно роди в вертепе плотию вифлеемстем невместимаго.

Ии~с плотию раждается, и в лете безлетный видимь есть младенец, разрешая моя летная прегрешения, и неизреченною нищетою ныне обогащает мя, обнищавшаго тлетворными преступлениями.

*Ин. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Простерту мысль стяжавши ко всех Господу, плотию простерта, и ураняема люто, никакоже брегла еси, иулиание добрая Дево.

Превозмогоша рачения владычняя плоти, всехвальная мученице, омрачити: темже пренебрегла еси и богатство, и обручника, и многообразныя муки.

Тя нескверную агницу, якоже волцы, мучителие терзающе, мученице, ранами, непорочное целое божие совершиша божественное овча и заколение.

*Богородичен:*

Девство по рождестве запечатано, Богородице, видящи, ужасом одержима бывши. чадо, взываше: како ныне повию тя, песком повивающаго море;

*Песнь е~. Ирмос:*

Нечестивии не узрят славы твоея, Христе: но мы тя, единородне, отеческия славы сияние божества, от нощи утренююще, воспеваем тя, человеколюбче.

*От*
Девы раждается Бог еммануил, и в яслех возлег, наше воззвание волею соделовает: сего рождество благочестно предпразднуим.

Слово сый пребезначальное отчее и соестественное, в (с. 364) яслех возлег безсловесных, разрешил еси безсловесия ны, предпразднствующыя благочестно твое рождество.

Блажен бысть корень иессеев, прозябый чистую, цвет божественный носящую Христа Господа. егоже предпразднуим рождество радующеся.

*Ин. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения верою воспевающыя тя.

Струю, мученице, злочестиваго безбожия изсушила еси теченьми кровей, неправедно проливаемыми, и огнь прелести погасила еси.

Всецелу тебе самую Богу принесла еси, червлень девства багрении кровей твоих, светлейшу совершивши.

Твоею добротою душу уязвивши, претече, о Владыко, Дева видимыя доброты, страданием сияющи.

*Богородичен:*

Чудо новолепно, Дева идет пречистая в вертеп вифлеемский родити Бога вочеловечшася.

*Песнь з~. Ирмос:*

Приидох во глубины морския, и потопила мя есть буря многих грехов: но, яко Бог, из глубины возведи живот мой, многомилостиве.

Нов на земли нам отрочищ рождся, иже прежде веков от отца неизреченно возсияв, древняго вся свободи преступления, яко благоутробен.

Странна и преславна слышана быша в вифлееме граде, родившуся тебе, безначальне слове: пастырие бо со ангелы песнь тебе яко владыце приношаху.

Звезда правды возвещает волхвом неизреченно солнца рождшася: егоже честное ныне предпразднуим радующеся рождество.

*Ин. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от (с. 365) бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Желанием уязвлена бывши божественным, взывала еси: Христа иду достигнути краснаго добротою: темже муки терплю, неуклонным радующися разумом.

Протязати немилостивно, и жезлием сокрушати господню агницу лукавый гонитель повелеваше, простерту ко Христу мысль имущую.

утреневала еси ко Христу, невечернему солнцу, и того светлостьми душу, богомудрая, и сердце озарила еси, и к свету преложилася еси присносущному.

*Богородичен:*

Море повивый мглою, волею раждается зиждитель из Девы отроковицы, и пелены, яко младенц, приемлет, мир избавляяй.

*Кондак, глас в~. Подобен:*
Вышних ищя:

В вифлееме зряще пеленами повиваемаго, всю землю держаща рукою своею, предпразднственныя песни рождшей сего приносим: матерски бо веселится, держащи в недрех сына божия.

*Икос:*

Сына божия Дева держащи во об\ъятиих, матерскими облобызаньми целующи, вещаше: семене не познах в зачатии, и тления не под\ъях в рождении: ныне же чиста есмь, якоже прежде, купно и по рождестве. тем твое проповедую, чадо, многое благоутробие, и непостижимое величество, еже показал еси на мне: отонудуже и радуюся, держащи в недрех сына божия.

*Песнь з~. Ирмос:*

Юношы три в вавилоне, веление мучителево на буйство преложши, посреде пламене вопияху: благословен еси, Господи, Боже отец наших. (с. 366)

Како тя вертеп вместит, грядуща нас ради родитися, невместимаго; како тя воздоит Дева, питателя всех, благоутробне Иисусе, суща.

Глаголом последующе волхва валаама, волсви тщатся Христу поклонитися с дары, разумеюще сего всяким дыханием царствующа.

Неплодствующее человеческое естество всякия добродетели радуйся и ликуй: грядет бо Христос от Девы плотию родитися, яко да покажет тя добрым благочадно.

*Ин. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Безумием в ражженный коноб, мученице, судия тя вметает немилостивно: ангелом же тя Господь невредну спасе, сего почитающу.

Не ужасающися мужемудренно, паче же, всечестная мученице, ко огню грядеши, восхлаждение чувствующи, и вопиющи: благословен еси в храме славы твоея, Господи.

Ты жениху, якоже вено, принесла еси, народ и люди веровавшии в того, и лести омрачение светоносными твоими чудотвореньми отразила еси.

*Богородичен:*

Радуйся, село невместимаго, Мати Дево: сего бо плотоносца хотящи нас ради в вертепе родити, пречистая, исправляюща своих рук создание.

*Песнь и~. Ирмос:*

Избавителю всех всесильне, посреде пламене благочествовавшыя, снизшед, оросил еси, и научил еси пети: вся дела благословите, пойте Господа.

Многими мя, Христе, преступленьми разбойников бывшаго вертеп, за благоутробие неизреченное спасая, родитися в вертепе от Девы чистыя изволил еси. (с. 367)

Подписуя совершенное мне оставление, написался еси кесаревым повелением творец твари с рабы: пою твоего благоутробия безмерную, Владыко, пучину.

Светлая владычня палато, како возшла еси в малейший вертеп, царя Господа нас ради воплощшася родити, всесвятая Дево богоневесто.

*Ин. Ирмос:*

Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Горе твое око и ум к могущему спасти имущи Богу, конобная врения благодатию божественнаго духа угасила еси, воспевающи песнь отроческую, мученице, верою: благословите, вся дела господня, Господа.

Глаголу мучителя злочестиваго служаше, огня достойнии суемудреннии, живу тя, мученице, во огнь вложиша: но неопалена была еси огнем, жениховою любовию, богоносная, орошаема, сего почитающи.

Стояла еси пред судищем, Христа проповедающи Бога безсмертнаго, претерпевшаго распятие, и прелесть умертвившаго, и безсмертную жизнь верным подающаго вопиющым: вся дела, пойте Господа.

*Богородичен:*

облаки восхождение свое полагая Господь, облаком нам Девою родитися грядет, яко да разорит душ наших греха мрачный облак, вопиющих ему: благословите, вся дела господня, Господа.

*Песнь ф~. Ирмос:*

Ева убо недугом преслушания клятву вселила есть: ты же, Дево Богородице, прозябением чревоношения, мирови благословение процвела еси. тем тя вси величаем. (с. 368)

Ликуим вси вернии, взыграим и согласно воскликнем: грядет всех спасение, приближается родитися Господи, спасти его рождество богомудренно празднующыя.

псалтирь, святый Давиде, восприими и гусли, и песновоспой: доме евфрафов, веселися: отец бо из чрева егоже роди, в тебе пресветло раждается, от Девы воплощаяся.

Яко туча, яко великий дождь, во утробу твою Владыка сниде, и мрачная безбожия, земли оляденевшая напои, и прелести моря изсуши, богородительнице Мати Дево.

*Ин. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. тем веселящеся, тя, Богородице, величаем.

Иулиании богоносныя сущым о вере подвигом ангели удивишася: како женским естеством посрами тоя праматерь в раи уморившаго.

Яко преудобренная страстоносица, и преизрядная дева, венец восприяла еси законно правды, поправши с плотию безплотнаго, и победоносица бывши.

Тя разумную ластовицу, и нерастленную горлицу и голубицу, свидетельством позлащенна имущу крила, и к Богу полетевшую и почившую, почитаем.

Процвела еси во удолех мученических, яко крин, страстоносице иулиание, и яко шипок благовонен девством была еси, и красному жениху твоему божественное обоняние бывши.

*Богородичен:*

Носящи носящаго вся, к вифлеему грядет Дева, того и родити, и во яслех восклонити, яко младенца, человеков воззвание изрядно соделовающаго.

*Светилен предпразднства. Подобен:*
Посетил ны есть:

Предпразднственныя, вернии, рождества песни приидите (с. 369) принесем вси: грядет уже Христос в вифлеем родитися, спасти вселенную, яко един человеколюбец.

*Слава, и ныне:*

Вифлееме, земле иудова, украси входы: в тебе бо Дева и Богородица уже приходит родити, в вертепе и яслех, Бога моего и Господа.

*На хвалитех стихиры на д~, глас з~. Подобен:*
Ангельския пред\ъидите:

Содетельная ныне предгрядет премудрость: * пророчестии отверзаются облацы, * благодать процветает, * истина возсия: * престают гадания сеновная: * едема отверзеся дверь: * адаме, ликуй, * создатель Бог наш * вольно создася.

Речения исполняя пророческая и видения, * раждается плотию, * и одебелевает слово, * и в яслех безсловесных родився возлегает. * сие крайнее снизхождение, * сие страшное смотрение, * егоже ради поем: * царь Исраилев * Христос приходит.

Се чистая паче ума и слова * раждает сына божия, * егоже пророцы проповедаша древле, * провидяще духом святым, * нескверну тя сохраняюща, * и разрешающаго адама от греха * людие, рцем: царь наш Христос * плотию приходит.

Недр отеческих не отступль, * человек явился еси, * и девственными держимь руками, * волхвы от персиды звездою призвал еси, * царю тебе и Богу покланяющыяся. * духом устен нечествующыя князи языческия погубиши, * и упасеши * люди осущественныя.

*Слава, глас и подобен тойже:*

Слово иже отцу единосущен сый, * от девственных растворение прием чистых кровей, * и зиждется, * и растет временным разстоянием, * паки и раждается в (с. 370) вертепе: * ужас велий! * ангели воспевают, * человецы же руками плещут: * царь Исраилев Христос приходит.

*И ныне, глас и подобен тойже:*

Волхва валаама проречения * исполнение приемлют: * персидскими бо чудесы облияни бывше, * звезды необычныя осиянием, * незаходимаго солнца Христа осияни бывше, * в вифлееме воплощеннаго * Бога царя, * и вольнаго мертвеца дарми назнаменают.

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Просиявает звезда, * уже раждаемаго * в вертепе прознаменуя: * пастырие со ангелы, волсви с дары; * предварити потщитеся.

*Стих:*
Бог от юга приидет, и святый из горы приосененныя чащи.

Да пророческая исполнит проречения, * в вифлееме раждается, * и едем отверзает * сущым из адама Господь.

*Стих:*
Господи, услышах слух твой, и убояхся: Господи, разумех дела твоя, и ужасохся.

Помажи миром, вифлееме, * ясли святии: * в тебе бо Владыка * прострети имать * лучи своего божества.

*Слава, и ныне: Подобен тойже:*

Приидите, земнороднии, * согласно Деву * Богородицу марию * да воспоем непрестанно, * из неяже Христос раждается. (с. 371)

*В тойже день, иже во святых, отца нашего петра митрополита киевскаго и всея россии.*

*Аще храм, или настоятель изволит, творим бдение.*

*На малей вечерни стихиры святаго, глас а~. Подобен:*
Небесных чинов:

Небесным чином поревновал еси, * святителю Христов петре, * и на земли, богоносе, освящен сосуд явился еси * и жилище святаго духа. * темже тя ублажаем, * и святое твое днесь честно радующеся празднуем успение.

Небесных чинов радование, * и на земли архиереев похвала, * священников слава, петре мудре, * монашествующих правило, и церкве утверждение. * темже тя молим: * не оскудей помоществуя нам, * притекающым к тебе рабом твоим.

На небесех водворяяся, * приими ныне хвалу чад твоих, отче, * празднующих честно память успения твоего, * и подаждь сердечная прошения, * угодниче Христов петре, * и пречистей матери прилежно молися, * спасти от бед душы нашя.

*Слава, глас з~. Самогласен:*

Божественная благодать, в памяти успения твоего, осеняющи притекающыя к раце мощей твоих, недугов исцеление подавает: святителю отче петре, молися о душах наших.

*И ныне, предпразднства, глас тойже:*

Пойте Господу рождшемуся от Девы: воспойте песнь воинства небесная, земнии, восплещите руками: Бог бо в (с. 372) человецех, человек Бог воздаянием. се таинство совершается нам днесь, царь Исраилев Христос приходит.

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Дом духовный, * петр явися * поспешением благодати святаго духа: * имже ныне сошедшеся, * того воспоем.

*Стих:*
Священницы твои облекутся в правду, и преподобнии твои возрадуются.

Радуйся, святителей * петре похвало, * священников славо, * правило монахов, * церкве утверждение.

*Стих:*
Восхвалятся преподобнии во славе, и возрадуются на ложах своих.

Приими ныне пение * чад твоих, отче, * и любящым тя * подавай обычная прошения.

*Слава, и ныне, глас тойже:*

Доме евфрафов, * граде святый, * пророков славо, * украси дом, * в немже божественный раждается.

*Тропарь, глас д~:*

Яже прежде безплодная земле, ныне веселися: се бо Христос светильника в тебе показа яве сияюща в мире, и исцелевающа недуги и болезни нашя. сего ради ликуй и веселися со дерзновением: святитель бо есть вышняго сия соделоваяй.

*Ин тропарь, глас и~:*

Ликуй светло, благославнейший граде москва, имеяй в себе архиереа петра, яко зарю солнца, всю россию чудодеянии озаряюща: той бо немощи врачует, и недуги, яко тму, прогонит от вопиющих ему: радуйся, иерарше Бога вышняго, тобою сия пастве твоей соделовающаго.

*Слава, и ныне, предпразднства, глас д~:*

Готовися, вифлееме, отверзися всем, едеме, красуйся, евфрафо, яко древо живота в вертепе процвете (с. 373) от Девы: рай бо оноя чрево мысленный, в немже божественный сад, от негоже ядше, живи будем, не якоже адам умрем. Христос раждается, прежде падший возставити образ.

*И отпуст.*

*На велицей вечерни поем:*
Блажен муж: *На*
Господи, воззвах, *стихиры, на и~. Предпразднства г~: и святаго е~.*

*Предпразднства стихиры, глас д~. Подобен:*
Яко добля:

Предпразднственныя песни, * мысли правостию, * Христова рождества предвозгласим: * отцу бо и духу, * сый равночестен, * за милосердие в наше оболкся смешение, * хощет родитися в вифлееме: * егоже рождество несказанное * пастырие со ангелы воспеша.

В кимвалех возгласим, * в песнех воскликнем: Христово явление показася, * пророческая проповедания конец прияша. * егоже бо прорекоша, * плотию человеком явитися, * раждается во святем вертепе, * и в яслех возлегает яко отроча, * и пеленами повивается яко младенец.

Вифлееме, уготовися, * едеме, ныне отверзися: * родити всесвятая идет. * небеса да веселятся, * да играют человецы, * в яслех жизнь, в вертепе богатый, * приходит множества ради милости, * нищету адамову восприим, * кроме преложения и смешения.

*Стихиры чудотворца петра, глас в~. Подобен:*
Киими похвальными:

Киими похвальными венцы увязем святителя: священства венец, благочестия управление, светлое церкве украшение, источник божественных исцелений неисчерпаемый: пролитие дарований духовных, реку многих чудес, землю российскую веселяща теченьми, петра, теплаго предстателя нашего и хранителя;

*Дважды.*
(с. 374)

Киими смиренными устнами воспоим святителя: дивнаго в чудесех и безплотных сожителя, освященнаго от пелен, столпа церкве неподвижима, веселие земли нашея, правды правило, сиротам питателя, обидимых заступника и больных врача безмездна;

*Дважды.*

Приидите верных собори, псаломски восплещим руками: печальных утешение и отчаянных заступника, божественнаго петра воспевающе, похвалу земли российския и всего священства украшение, реку милости, воистинну божественнаго Христова смирения ревнителя, подающаго мирови велию милость.

*Единожды.*

*Слава, глас а~. Самогласен:*

Божественнаго свыше явления светлостию просветився, петре, твердый умом, законов избегл еси естественных, якоже сени, благодатию истинною, всемудре окроплен: отонудуже приятелище пресвятаго духа быв, чудес дар восприял еси, и обогащаеши сими чада твоя. и ныне с первосвятители предстоя Христу, молися о душах наших.

*И ныне, предпразднства, глас тойже. Подобен:*
Приими, симеоне:

Приимите, ясли, егоже в купине моисей законоположник провиде в хориве, ныне раждаема от Девы духом божественным. та есть, яже в законе реченная: та есть пророческая печать, яже Бога плотию тленным являющи, емуже поклонимся.

*Вход. Прокимен дне. Чтения г~.*

*Притчей чтение.*

[Глава и~] Память праведнаго с похвалами, и благословение господне на главе его. Блажен человек, иже обрете премудрость: и смертен, иже уведе разум. [г~] Лучше бо сию куповати, нежели злата и сребра сокровища. (с. 375) Честнейшая же есть камений многоценных: все же честное недостойно ея есть. Долгота бо дней, и лета живота в деснице ея: в шуице же ея богатство и слава: от уст ея исходит правда, закон же и милость на языце носит. Послушайте убо мене, о чада! честная бо реку: и блажен человек, иже пути моя сохранит: исходи бо мои, исходи живота, и уготовляется хотение от Господа. Сего ради молю вас, и предлагаю мой глас сыновом человеческим: яко аз премудрость устроих, совет и разум и смысл аз призвах. Мой совет и утверждение, мой разум, моя же крепость. Аз мене любящыя люблю, ищущии же мене обрящут благодать. Разумейте убо, незлобивии, коварство, ненаказаннии же, прилагайте сердца. Послушайте мене и паки, честная бо реку: и отверзу от устен правая, яко истине поучится гортань мой, мерзски же предо мною устны лживыя. С правдою вси глаголы уст моих: ничтоже в них стропотно, ниже развращенно. Вся права суть разумевающым, и проста обретающым разум. Научаю бо вас истине, да будет о Господе надежда ваша, и исполнитеся духа.

*Премудрости соломони чтение.*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Осудит же праведник умираяй живущыя нечестивыя. узрят бо кончину праведнаго, и не разумеют, что совещаша о нем: яко повержет Господь нечестивыя безгласны ниц, и поколеблет их от оснований, и до последняго исчезнут в болезни, и память их погибнет. Приидут бо в помышление согрешений своих ужасни, и обличит их сопротив беззакония их. [е~] Тогда станет в дерзновении мнозе (с. 376) праведник пред лицем оскорбивших его, и отметающих труды его. Видевше же его, смятутся страхом многим, и ужаснутся о преславном спасении его. Рекут бо в себе кающеся, и в тесноте духа воздохнут, и рекут: сей бе, егоже имехом некогда в посмех и в притчу поношения безумнии. Житие его вменихом неистово, и кончину его безчестну. Како вменися в сынех божиих, и во святых жребий его есть; убо заблудихом от пути истиннаго, и правды свет не облиста нам, и солнце не возсия нам. Беззаконных исполнихомся стезь, и погибели, и ходихом стези непроходны, пути же господня не разумехом.

*Премудрости соломони чтение:*

[Глава и~] уста праведнаго каплют премудрость: устне же мужей мудрых ведят благодать. уста мудрых поучатся премудрости, правда же избавляет их от смерти. Скончавшуся мужу праведну, не погибнет надежда. Сын бо праведен раждается в живот, и во благих своих плод правды об\ъимет. Свет праведным всегда, и от Господа обрящут благодать и славу. Язык мудрых добрая свесть, и в сердце их почиет мудрость. Любит Господь преподобныя сердца, приятни же ему вси непорочнии в пути. Мудрость господня просвещает лице разумнаго. Постигает бо желающыя ю, прежде даже разумети ю: и удобь узрится от любящих ю. [з~] утреневавый к ней, не утрудится. и бдяй ея ради, вскоре без печали будет. Яко достойных ея сама обходит ищущи, и во стезях ея является им благоприемне. Мудрости никогдаже одолеет злоба. [и~] Сих ради и рачитель бых доброты ея: и возлюбих (с. 377) ю, и поисках от юности моея: и взысках невесту привести себе, яко всех Владыка возлюби ю: таинница бо есть божия хитрости, и обретательница дел его. Труды ея суть добродетели: целомудрию же и разуму та учит, правде и мужеству, ихже потребнее ничтоже есть в житии человеком. Аще же и многаго искусства желает кто, весть древняя, и быти хотящая разсмотрит: свесть извития словес, и разрешения гаданий: знамения и чудеса проразумеет, и сбытия времен и лет: и всем советник есть благ, яко безсмертие есть в ней, и благославие во общении словес ея. [д~] Сего ради беседовах ко Господу, и помолихся ему, и рех от всего сердца моего: Боже отцев и Господи милости, сотворивый вся словом твоим, и мудростию твоею устроивый человека, да владеет бывшими от тебе тварьми, и да управляет мир в преподобии и правде, даждь ми твоих престолов приседящую премудрость, и не отлучи мене от отрок твоих, яко аз раб твой, и сын рабыни твоея. Посли ю с небес от святаго жилища твоего, и от престола славы твоея, да сущи со мною научит мя, что благоугодно есть пред тобою: и наставит мя в разум, и сохранит мя в славе своей. Помышления бо смертных вся боязлива, и погрешительна умышления их.

*На литии стихира храма: и святаго, глас д~.*

Светло днесь церковь украшается, и радуется зовущи, уяснися моя доброта паче всех: святителем бо красота славный петр, взыде на небеса к царю всех царствующему. приидите же, празднолюбцы, православных собори, пения и похвалы тому принесем, зовуще: о (с. 378) святителей доброто! молися Христу Богу, избавити Христоименитыя люди от всякия скорби, и спасти душы нашя.

*Глас з~:*

Духа божественная благодать святителя тя показа, и учителя изрядна яви: тем мрак нечестия обличив, люди богоразумия ученьми просветил еси, святителю богомудре петре, архиереев слава еси и красота, и всем был еси известен образ учений. дерзновение имея ко Христу Богу, того присно моли спастися душам нашым.

Доблестей твоих, священне отче, плод уясни верных сердца, кто бо слыша безмерное твое смирение, и терпению не удивится; и еже к нищым тихость, и к скорбящым милование. вся боголепно научил еси, святителю петре: и ныне на небесех неувядаемым венчався венцем, моли о душах наших.

*Слава, глас з~. Самогласен:*

Преподобне треблаженне священный отче, пастырю добрый, яко пастыреначальника Христа учениче, положивый душу твою за овцы: сам и ныне, прехвальне святителю петре, испроси молитвами твоими, даровати нам велию милость.

*И ныне, предпразднства, глас тойже:*

Сионе, торжествуй, иерусалиме, веселися, граде Христа Бога, под\ъими зиждителя в вертепе и яслех вмещаемаго. отверзите ми врата, и вшед в ня, узрю яко младенца пеленами повиваемаго, дланию же содержащаго тварь: егоже поют ангели непрестанным гласом, жизнодавца Господа, спасающаго род наш.

*На стиховне стихиры предпразднства, глас а~. Подобен:*
Всехвальнии мученицы:

Видящи держима * руками своими всечистая творца, * вещаше: чадо сладкое, * како тя младенца зрю, * и (с. 379) разумети не могу непостижимаго * твоего ныне снизхождения; * пою державу твою, * покланяюся милосердию твоему, * егоже ради спасти мир пришел еси.

*Стих:*
Бог от юга приидет, и святый из горы приосененныя чащи.

Явися воплощаемь * из тебе, Мати неискусобрачная, * и в вертепе раждаемь, * и видимь божественными * горними чинми невидимый: * человека бо прииде избавити * от лести змииныя. * не удивляйся, всенепорочная, о рождестве, * естество превосходящем.

*Стих:*
Господи, услышах слух твой, и убояхся: Господи, разумех дела твоя, и ужасохся.

Тя младенца пресовершенна зрю, * в яслех возлежаща: * не вем же тайны * глубину несказанну: * како и по рождестве * нетленна пребых, * законы прешедши естества; * кую убо хвалу тебе принесу; * како прославлю тя; * Дева отроковица вещаше.

*Слава, глас и~:*

Приидите вси вернии, согласно воспоим петра всеблаженнаго, благочестия светило, воздержания правило, терпения столп, простоты сокровище, смирения реку обильную, нищих утешение, странных странноприемника, и истинныя любве Христовы делателя воистинну блаженнаго. сей убо жив и пришед, человеком заступник, и спаситель показася, болезней и страстей неисцельных врачь, и от всяческих напастей свободитель, и Христа молит спастися душам нашым.

*И ныне, глас тойже:*

Восприими, вифлееме, божию митрополию: свет бо незаходимый в тебе родитися приходит. ангели, удивитеся на небеси, человецы, прославите на земли, волсви, от персиды преславный дар принесите, пастырие, (с. 380) свиряюще, трисвятое пение сладце воспойте: всякое дыхание да хвалит вседетеля.

*Тропарь святаго, глас д~:*
Яже прежде безплодная: *писан на малей вечерни. Слава, и ныне, предпразднства:*
Готовися, вифлееме:

*На утрени, на*
Бог Господь, *тропарь предпразднства:*
Готовися, вифлееме: *Дважды. Слава, святаго: И ныне, предпразднства.*

*По а~-й стихологии седален, глас а~. Подобен:*
Гроб твой:

Великий Христов святитель да воспоется, столп светлый, просвещающий ны чудес светлостьми, облак росный пламень страстей погашающий, и орошающий верных мысли, божественный петр.

*Дважды.*

*Слава, и ныне, предпразднства, глас тойже:*

Преклонивый небеса, и в Деву вселивыйся, происходит плотию в вифлеемстем вертепе родитися, якоже пишется, явитися же младенец, младенцы оживляяй во утробе. сего радующеся ныне срящем вси сердца правостию.

*По в~-й стихологии седален, глас г~. Подобен:*
Красоте девства:

Милостивому Христову угоднику, незлобивому и кроткому, вси тебе любовию зовем, прилежно молящеся: разреши междоусобную страстей наших брань, разруши злочестивая агарян коварствия, и покори тыя правоверным, присноблаженне, и всяческих избави искушений, любовию воспевающих тя.

*Дважды.*

*Слава, и ныне, предпразднства, глас а~:*

Веселися, вифлееме, евфрафо, готовися: се бо агница, пастыря великаго в ложеснах носящи, родити грядет: и предвидяще божественную звезду, волсви радуются, с пастыри поюще, правостию сердечною. (с. 381)

*По полиелеи седален, глас е~. Подобен:*
Собезначальное слово:

Православными сиянии, яко во тме лежащыя ны, отягченныя во гресех просветил еси, и вся коварства лукавых духов отгнал еси: чудес самодетелен явився, отче, славимь промыслом вышняго был еси. тем тя верою почитаем, святителю петре, апостолов и патриархов единокровниче.

*Дважды.*

*Слава, и ныне, предпразднства, глас и подобен тойже:*

Вифлееме, готовися на сретение Девы марии и Богоматере: се бо грядет к тебе младенца носящи Христа, собезначальнаго отцу и духу присно. егоже в вертепе родит, и по рождестве Дева паки явится.

*Таже степенна, а~-й антифон д~-го гласа. Прокимен, глас д~.*
уста моя возглаголют премудрость, и поучение сердца моего разум. *Стих:*
услышите сия вси языцы, внушите вси живущии по вселенней. Всякое дыхание: *Евангелие от иоанна, зачало л~е от полу.*

*По н~-м псалме стихира, глас з~:*

Егда преставление честнаго твоего тела, отче, приспе, тогда множество верных обступивше одр, умильно провождаху тя. и ов бо зря тя благословляюща люди, удивляшеся, князь же иоанн со слезами вопияше: о Владыко, что ти воздам противу твоего благодеяния, еже нам даровал еси, прием от Бога благодать; темже, святителю петре, молися прилежно Христу Богу нашему, спастися невоевану граду твоему.

*Канон предпразднства со ирмосом на з~, и святаго два на и~.*

*Канон предпразднства, писан выше сегоже числа.*

*Канон святаго петра.*

*Глас и~. Песнь а~. Ирмос:*

Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим. (с. 382)

отче богомудре святителю петре, отверзи моя недостойная устна воспети тя, и приими яко благовонное кадило от убожества моего, еже тебе принесох недостойный.

Воспоим вси великаго святителя петра, почтим заступника и утверждение земли российския, егоже дарова Господь граду москве хранителя бодра.

Спасительным Христовым заповедем последовал еси, премудре святителю петре, вдов и сирот был еси предстатель, и земли российския великое защищение.

*Богородичен:*

Пречистая Богородице, содетеля и Cпаса рождшая всех поющих тя, спаси от бед град твой, непрестанно молящи сына твоего и Бога нашего за ны.

*Другий канон чудотворца петра.*

*Глас а~. Песнь а~. Ирмос:*

Христос раждается, славите. Христос с небес, срящите. Христос на земли, возноситеся. пойте Господеви вся земля, и веселием воспойте людие, яко прославися.

Благодать духа прием, отче, во твое сердце, Христов святителю, уясни язык, и сердце просвети твоих певец, еже твою память воспети светло, петре преподобне.

Великий ныне петр пастырь церкве державный, пастыря вкупе и пасомыя, и всю церковь в память свою призывает: темже собравшися яко общему отцу светло торжествуем.

Аще и побеждают твоя исправления словеса наша и помышления, отче петре, обаче душевное наше предложение, по силе приносимое тебе, приими с любовию, досточудне: еже бо по достоинству песни тебе соплести, не возможно есть и всем нам. (с. 383)

*Богородичен:*

Светлое приходит солнце, от врат заключенных являющееся: нощь бо явленне упразднися, день же приближися. темже естество наше тленное приемли Владыку от Девы, тебе ради тленна бываема.

*Катавасиа:*
Христос раждается:

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Сокруши агаряны, и вся сопостаты безбожныя, преподобне петре, молением твоим к творцу и Богу нашему, и силу их борющую ны немощну покажи, и свирепства злолютая покори.

Ты проявил еси, Владыко, в последнем роде нашем чудотворца святителя петра, земли российския утверждение, церкве твоея правое правило, и иерейскаго чина чиноначальника.

Тебе прикоснувыйся, святе, сущему в честном гробе твоем, исцеление получити сподобися: рукам бо того к персем прикорчившымся, божиею благодатию даеши простиратися.

*Богородичен:*

Буди ми, Дево, прибежище и пристанище, стена необоримая и заступница, Бога плотию рождшая пречистая, избавителя всещедраго и Cпаса поющих тя, богоневестная.

*Ин. Ирмос:*

Прежде век от отца рожденному нетленно сыну, и в последняя от Девы воплощенному безсеменно Христу Богу возопиим: вознесый рог наш, свят еси, Господи.

Позна тя, богоносе, всеведец Бог, прежде еже зачатися тебе во утробе, и родившася освящает тя, (с. 384) и пастыря овец своих велика устрояет: яко бо апостолу петру вверяет тебе своя агнцы.

Жезлом воздержания страстей море разделив, блаженне, яко моисей, на безстрастия гору возшел еси, и прием мысленныя скрижали, паству твою научил еси Христову закону.

Смирен явился еси, кроток же и тих, петре, отонудуже духа благодать обильне излиявшеся на тя, велика показа тя, чудес лучами землю нашу осиявающа.

*Богородичен:*

Крепкий державный воплотивыйся ныне Бог явися сущым во тме сени смертныя. свет увидите, вернии, велик, Христа в пещере, имуща от Девы родитися страшно, юже верно воспоим.

*Катавасиа:*
Прежде век:

*Кондак предпразднства, глас г~. Подобен:*
Дева днесь:

Дева днесь превечное слово в вертепе грядет родити неизреченно: ликуй вселенная, услышавши, прослави со ангелы и пастырьми хотящаго явитися отроча младо, превечнаго Бога.

*Икос:*

О ужаснаго воистинну и паче слова чудесе! еже быти даяй всем, ради благости, во чрево святыя Девы вниде, и в вертепе родитися грядет, и в яслех положитися. звезда же сего проповедует свыше волхвом, идущым на поклонение его с дары, издалеча привлачащи со тщанием последующыя валаама проречению, рекшаго: звезда хощет провозвестити отроча младо, превечнаго Бога.

*Седален, глас д~. Подобен:*
Скоро предвари:

Светильник светосиянен явился еси миру, просвещаяй блистаньми божественных твоих словес верных (с. 385) помышления, святителю отче петре. темже вси священную твою и божественную память днесь радостно совершаем.

*Дважды.*

*Слава, и ныне, предпразднства. Подобен: тойже:*

Девы, предначните девическую радость, матери, восхвалите провождение матере Христа Бога нашего: волсви со ангелы, с нами пастырие: грядет бо Дева, во граде вифлееме родити, сына превечнаго Бога, спасающаго мир от тления.

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинства, разумех дела твоя, и прославих твое божество.

Благодатию духа помазался еси, архиерей всеизрядне петре: во Христа бо одеявся, жития ради чистаго. тем научил еси славити в Троице единаго Бога.

Избави твое стадо от бури греха, преподобне святителю петре, бед же и скорбей, приводя ны в пристанища тихая божественныя воли Христовы.

Христов явился еси угодник, отче пресвященне петре: тем моляся не престай ко Господу, от напастей и бед и скорбей избавити стадо твое, и от нуждных искушений.

*Богородичен:*

Священно тя славят святительстии собори и вси преподобных лицы: зиждителя бо всех, сына слово божие, яко младенца на руку твоею понесла еси.

*Ин. Ирмос:*

Жезл из корене иессеева и цвет от него, Христе, от Девы прозябл еси, из горы, хвальный, приосененныя чащи, пришел еси воплощся от неискусомужныя, невещественный и Боже, слава силе твоей, Господи.

Законом от сосец матерних подклонився духовным, законы плотския превшел еси, преподобне, яже (с. 386) в жизни твоей умертвил еси воздержанием крепким. егоже ради дан еси верным чудотворец велик, петре блаженне.

Сна очесем твоим, и дремания веждом не дал еси, дондеже обрете место покойно всех содетель, отче, сердце твое: еже очистившееся достойне показа свое жилище славы царь и Бог вечный.

умертви мудрование, премудре, плоти моея неисцельное, и к божественным стезям настави мя, яко крепок и силен, и законом благим мя повини, блаженне, и раба покажи мя Христова, порабощеннаго страстьми лютыми.

*Богородичен:*

Избавление посла Господь, якоже писано есть, людем и племенем и языком ныне. люди бо себе вся содевает единому, верою покланяющыяся, воплощению сыновню, и тебе Богородицу исповедающыя.

*Катавасиа:*
Жезл из корене:

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

окрест стояще раки твоея, святителю преподобне петре, имеем тя ходатая к Богу, и заступление земли российския, и утверждение незыбленное.

Милостив быв убогим, милость душевную испроси, прехвальне: милостыню бо стяжав, отче святый петре, свещу светлу устроил еси.

Жилище был еси святаго духа, воистинну, блаженне петре, и того явленными божественными дары добре разбогатился еси.

*Богородичен:*

Миро тя именуем, пречистая, яко рождшую Бога (с. 387) плотию, истощенное благодатное миро всем притекающым под кров твой.

*Ин. Ирмос:*

Бог сый мира, отец щедрот, великаго совета твоего ангела, мир подавающа, послал еси нам. тем богоразумия к свету наставльшеся, от нощи утренююще, славословим тя, человеколюбче.

Яко великое богатство твоих щедрот, явися в земли нашей, безчисленное пролитие милости твоея, слуго Христов: ты бо просящым сущая подаеши, и тыя насытити тщишися твоим предложением, блаженне.

Кроток явился еси купно и смирен, делом и словом: и сим вся к себе привлекл еси. любовию и добрыми делы вся укротил еси, и сердца возвеселил еси укрепляемых твоими чудесы.

Великий пастырь всех Христос, овец тя, блаженне, показа своих пастыря и учителя словесных. темже заблуждающаго мя на горах погибели, яко пастырь сострадателен, твое ныне овча взыщи.

*Богородичен:*

Великий человеков пастырь и святитель, от Девы яко человек приходит, пучиною неизреченных щедрот: вифлееме, уготовися, пастырие, воспевайте, общее возведение возвещающе концем.

*Катавасиа:*
Бог сый мира:

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Житие твое целомудренно, священноявленне, совершил еси, правдою украсився, и мужеством смысла добродетели сочетав себе, преблаженне святителю петре. (с. 388)

Храни град твой, святителю петре преблаженне, от безбожных и чужеверных нахождений, и от междоусобныя рати, моляся непрестанно владыце Христу, еже мир пастве твоей даровати.

Ты убо и по смерти славимь яко жив, чудодействуеши немощным, и сляченным даеши исцеление божественною благодатию, глаголет бо Господь: прославляющаго мя прославлю.

*Богородичен:*

Превышши была еси небесных сил, заченши слово божие неизреченное, иже всяческая словом совершив, и от отца прежде век родися: того, чистая, молящи не престай.

*Ин. Ирмос:*

Из утробы иону младенца изблева морский зверь, якова прият: в Деву же всельшееся слово, и плоть приемшее, пройде сохраншее нетленну. егоже бо не пострада истления, рождшую сохрани неврежденну.

Ты сирот воистинну был еси отец, и вдов заступник, славне: печальных же и сущих в скорбех сладкое утешение, врачь душевных страстей купно и телесных. темже вси призываем тя, еже быти тебе нам предстателю во обстояниих наших.

Мужие священнии радостно с народом днесь, твою, отче, память празднующе, торжествуют, имже согласно, истиннии безмолвницы, и простии вси обще тя воспевают, предстателя же вкупе и учителя.

Чадо порочное аз един бых, отче, страстьми скверными, и того ради недостоин добраго твоего, славне, и краснаго празднования: но ты очистив мою скверну, преподобне, душевную и телесную, покажи мя торжества твоего быти достойна. (с. 389)

*Богородичен:*

Чудо настоящее, чудо превосходящее, и слова и ума всего вышше: ибо Дева таяжде и Мати познавается, и рождшееся купно Бог и человек. сего светлое рождение предпразднующе, воспеваем радостная.

*Катавасиа:*
Из утробы иону:

*Кондак, глас в~. Подобен:*
Взбранной:

Взбранному и дивному нашея земли чудотворцу, днесь любовию тебе притекаем, песнь, богоносе, плетуще, яко имея дерзновение ко Господу, многообразных избави нас обстояний, да зовем ти: радуйся, утверждение граду нашему.

*Икос:*

Новый чудотворец явился еси, исцеления подавая всем, усердно от души приходящым: и Христовы люди, богоносе, невидимо посещая, землю нашу просвещаеши, яко да согласно зовем ти сице: радуйся, света безстрастнаго доме: радуйся, страстей темных прогонителю: радуйся, демонския разрушивый козни: радуйся, ангельския возвеселивый чины: радуйся, высото боговидения чистаго: радуйся, глубино смирения, болезни омывающая: радуйся, яко был еси зритель невидимых: радуйся, яко сообщился еси ликом святителей: радуйся, земли российския пастырю и учителю: радуйся, святителем изрядная похвало: радуйся, егоже ради показа Бог чудодействия велия: радуйся, егоже ради Бог славится: радуйся, утверждение граду нашему.

*Песнь з~. Ирмос:*

*От*
иудеи дошедше, отроцы в вавилоне иногда, верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

Отверзи ми двери покаяния, преблаженне, архиерею (с. 390) петре, да омыю скверну окаянныя моея души и тела, вся чувствия и совесть направляя Богу пети: отцев наших Боже, благословен еси.

Имамы тя заступника тепла твои раби, и стену необориму града твоего москвы, и утверждение, и не убоимся сопостатных врагов, но побеждаем тыя силою Христовою, поюще: отец наших Боже, благословен еси.

уставы отеческия утвердил еси, мудре, и церковь пресвятыя божия матере священства лепотою прекрасну устроил еси, и учении твоими люди наказал еси пети: отец наших Боже, благословен еси.

*Богородичен:*

Спасительное пристанище, Богородице Дево, тя имуще ныне, житейских бед и бури избегаем, к пристанищу тишины твоея прибегающе, сыну твоему зовем: отец наших Боже, благословен еси.

*Ин. Ирмос:*

отроцы, благочестию совоспитани, злочестиваго веления небрегше, огненнаго прещения не убояшася, но посреде пламене стояще, пояху: отцев Боже, благословен еси.

Земля наша и страны согласно, отче, чудеса твоя возвещают, яже повсюду учаще пети Христу прерадостно: отцев наших Боже, благословен еси.

Жених красный добротою паче всех сынов человеческих, якоже писано есть, невесте, блаженне, своей, церкви, краснейша тя показа жениха, того носяща образы подобия.

украсив твое житие милостынею и кротостию и любовию истинною, подражатель показался еси изрядный пастыря добраго, избрав того добродетели добре.

*Богородичен:*

Приходит Владыка в вертеп родитися яко человек, (с. 391) пред\ъусрящим, вернии, Деву чистую, воспевающе ей радостно: радуйся, мира радосте, радуйся, Дево Мати Христова.

*Песнь и~. Ирмос:*

На горе святей прославльшася, и в купине огнем приснодевы моисеови тайну явльшаго, Господа пойте, и превозносите во вся веки.

Побежден быв от врага, прегрешении многими молв житейских, верою прихожду, и яко манассиа в покаянии вопию ти, Христе: Господа пойте дела и превозносите его во веки.

Молитвы, преблаженне, и моления твори прилежно к Богу, присно за рабы твоя, в печалех заступника и поборника тя имущыя, от бед спасаемся, Господа поюще и превозносяще его во веки.

Вооружаются на люди твоя смиренныя, святителю пречестный отче петре, сынове агарини: сокруши тыя невидимою силою молитв твоих, ко владыце за ны, присныя рабы твоя, Господа поющыя и превозносящыя его во веки.

*Богородичен:*

Владычце Дево пречистая и преславная, со святителем петром твоему сыну и царю молися прилежно, от всякия нужды и бед избавити град твой искренний москву, тебе верою блажащий, госпоже, и поющий и превозносящий во вся веки.

*Ин. Ирмос:*

Чуда преестественнаго, росодательная из\ъобрази пещь образ: не бо, яже прият, палит юныя, яко ниже огнь божества Девы, в нюже вниде утробу. тем, воспевающе, воспоем: да благословит тварь вся Господа, и превозносит во вся веки.

Окорми молитвою твоею паству сию многочеловечную твою, и бури ветр противных, чувственных и (с. 392) мысленных устави твоими молитвами: и избави всяких искушений и смущений, и даже до конца невреждену соблюдай.

Падоша востающии на ны, отче, твоими молитвами побеждаеми агарини внуцы, хотящии наследие твое озлобити, и смех быша и поругание, падения своего плачуще: мы же воспеваем радостно твою священную память.

Неизреченно твое чадолюбие, отче, превосходяще отеческую любовь: всегда убо невидимо нас посещаеши непрестанными твоими молитвами, спасение нам испрошая, и подавая нам с тихостию, петре, радостная.

*Богородичен:*

Всего мя падша, Богородице Дево, и погубивша еже по образу, чистая, Бог своего создания не презрев, тобою всего мя обнови. егоже ради, тебе, вину спасения нашего вся тварь воспевает, зовущи: благословенна ты в женах еси, всенепорочная владычце.

*Катавасиа:*
Чуда преестественнаго:

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу, ангелов и человек чиноначалия величают.

Яко блудница и разбойник и мытарь вопию ти от сердца, Христе: согреших, прости мне, Владыко, многая моя согрешения, и избави мя от всякаго гнева, твоего святителя петра молением, яко да непрестанно тя величаю.

Приидите соберитеся вси московстии народи к блаженнаго святителя петра гробу, и со слезами возопийте к Богу: избави, Господи, от бед люди твоя, глаголюще, (с. 393) да тя величаем во веки.

Вельми радуется о тебе, пречестный отче святителю петре, собственный град твой москва, помощника, и заступника имея тя: и ныне, Владыко, не отходи духом от нас, молитву творя за ны к Богу, яко да избавит ны от насилия безбожных агарян, врагов наших, да тя всегда величаем.

*Богородичен:*

Марие, пречистая владычце, оскверненное сердце мое и душу мольбами твоими очисти, и жизни вечныя наследника мя, госпоже, сотвори, не поминающи моих безчисленных зол, сына твоего и Бога умоли за мя окаяннаго: и певцы твоя сохрани, всесвятая.

*Ин. Ирмос:*

Таинство странное вижу и преславное: небо, вертеп: престол херувимский, Деву: ясли, вместилище, в нихже возлеже невместимый Христос Бог: егоже, воспевающе, величаем.

Славу твою воспети по достоинству невозможно, чудеса бо премнога и исцеления безчисленная обильно подаеши с теплою верою приходящым к тебе, петре святителю, похвало земли нашея.

Положи тебе церкве своея основание Христос, и столпа крепка, и непозыбленна во век, соблюдающа и подтверждающа град твой пребыти непоколебим до конца, и от врагов ненаветуемь.

Святителие убо священницы и монаси, и вси людие, мужие, и жены, старцы со младенцы, и всяк возраст, и всякое достоинство, святителя нашего светло память да празднуем.

*Богородичен:*

Притецем чудо превеликое видети, Дева бо грядет, (с. 394) младенца носящи во утробе, младенцы оживляющаго: пастырие со ангелы общую песнь воспевают, в пещере спасение возвещающе.

*Катавасиа:*
Таинство странное:

*Светилен предпразднства. Подобен:*
Посетил ны есть:

Предпразднственныя, вернии, рождества песни приидите принесем вси: грядет уже Христос в вифлеем родитися, спасти вселенную, яко един человеколюбец.

*Слава, святаго. Подобен:*
Жены услышите:

Дух святый святителя тя помаза, петре преблаженне, Христову паству паствити на пажитех спасительных. тем и потщался еси наставляти люди правыми стезями: того ради ныне сугубыя венцы от венцедавца приял еси.

*И ныне:*

Готовися, вифлееме, украси домы твоя: к тебе бо грядет Дева, младенца носящи Христа, отцу собезначальнаго: прииде бо да спасет род человеческий.

*На хвалитех стихиры, на и~. Предпразднства д~. глас з~:*

*Подобен:*
Ангельския:

Содетельная ныне предгрядет премудрость, * пророчестии отверзаются облацы, * благодать процветает, * истина возсия: * престают гадания сеновная, * едемова отверзеся дверь: * адаме ликуй, * создатель Бог наш * волею создася.

Речения исполняя пророческая и видения, * раждается плотию * и одебелевает слово, * и в яслех безсловесных рождся возлегает. * сие крайнее схождение, * сие страшное смотрение, * егоже ради поем: царь Исраилев * Христос приходит.

Се чистая паче ума и слова * раждает сына божия, * егоже пророцы проповедаша древле, * провидяще духом святым, * (с. 395) нескверну тя сохраняюща * и разрешающаго адама от греха. * людие рцем: * царь наш Христос * плотию приходит.

Недр отеческих не отступль, * человек явился еси: * и девическими держимь руками, * волхвы от персиды звездою призвал еси, * царю тебе и Богу покланяющыяся. * духом устен * нечествующыя князи языческия погубиши, * и упасеши люди * осущественныя.

*Ины стихиры святаго петра, глас и~.*

*Подобен: О*
преславнаго чудесе!

Преподобне отче петре, * ты еще во утробе матерни * святительства прозвание приял еси, * нареченное от Бога. * ты измлада Христа возлюбил еси, * прием от него паству словесных овец, * добре пасл еси церковь божию. * тем твое празднуем успение, * радующеся Христа величаем.

*Дважды.*

*Стих:*
уста моя возглаголют премудрость, и поучение сердца моего разум.

Преподобне святителю петре, * испроси к Богу молитвами твоими церкви утверждение, архиерею паствы попечение и управление, * стране победу на агаряны, * и на вся враги одоление, * неподвижимо и не поборимо пребывание града твоего, * и верным людем грехов оставление, * всем притекающым к раце мощей твоих, * за ны, святителю, моляся.

*Стих:*
уста праведнаго поучатся премудрости, и язык его возглаголет суд.

Преподобне отче богомудре, * ты истинно явился еси * прельщенная сердца наставляя * на путь истинный. * ты был еси убогих и вдов защитник, * вельмож твердое наказание: * и всем верным, * притекающым ко пречистей божии матери, испроси, святе, грехов оставление. (с. 396)

*Слава, глас з~:*

Всяк град и страна, славному граду нашему москве радуйтеся, спразднующе днесь: дивный бо врачь и спаситель наш великий петр, небеснаго врачевства лечбы предлагает нам, к безмездным лечбам своим вся любезно созва, не хитростьми человеческими, ни обвязаньми, но действом святаго духа душевное и телесное исцеление преестественное подавая. еже приемлюще обильне, род всяк и возраст славим Христа Бога, подающаго, ради угодника своего, того воспевающым велию милость.

*И ныне, глас тойже:*

Волхва валаама проречения исполнение приемлют: персскими бо знамении облияни бывше, звезды необычныя сиянием, незаходимаго солнца Христа, осияни бывше, в вифлееме воплощеннаго Бога царя, и вольнаго мертвеца дарми назнаменуют.

Славословие великое. По трисвятом тропарь святаго. Слава, и ныне, предпразднства. Ектении, и отпуст, и час а~. На часех тропарь предпразднства, и святаго. По трисвятом кондак предпразднства, и святаго, глаголем пременяюще.

На литургии блаженна, от канона предпразднства, песнь г~: и святаго песнь з~. По входе тропарь предпразднства, и святаго: Слава, кондак святаго: И ныне, предпразднства. Прокимен, глас а~: уста моя возглаголют премудрость, и поучение сердца моего разум. *Стих:*
услышите сия вси языцы: Апостол ко евреем, зачало ти~и. Аллилуиа, глас в~: уста праведнаго поучатся премудрости, и язык его возглаголет суд. *Стих:*
Закон Бога его: Евангелие от луки, зачало к~д. Причастен: В память вечную: (с. 397)

[Зри] *Подобает ведати: аще случится петра митрополита в неделю пред рождеством Христовым святых отец:*

На малей вечерни на Господи, воззвах: стихиры воскресны на д~. Слава, петру, глас з~, самогласен: Божественная благодать: И ныне, предпразднства, глас тойже: Пойте Господеви: На стиховне стихира воскресна едина: и святаго стиховна великия вечерни, со стихи ея. Слава, святаго, глас и~: Приидите вси вернии: писан на велицей вечерни, на стиховне. И ныне, предпразднства, глас тойже: Восприими, вифлееме, божию митрополию: По трисвятом тропарь воскресн, и отцев. Слава, святаго: И ныне, предпразднства. Таже ектениа малая, и отпуст.

На велицей вечерни на Господи, воззвах: стихиры воскресны г~, и отцев г~. Подобен: Все отложше: Стих а~: Явися мира концем: Стих в~: Славою украшаются: Стих г~: Облиста весело. И петру со Славным д~, глас в~, подобен: Киими похвальными: Слава, отцев, глас з~: Даниил, муж желаний: И ныне, предпразднства, глас тойже: Вертепе, благоукрасися: Таже вход. Прокимен дне. И чтения отцев г~: святаго г~. На литии стихиры предпразднства, отеческия недели рядовыя, глас з~, подобен: Все отложше: Стих а~: Незаходимое солнце И святаго самогласны: И отцев глас а~: Лучами облиставшеся. Слава, отцев, глас г~: Праотец собор: И ныне, предпразднства, глас тойже: Благоукрасися, вифлееме: На стиховне стихиры воскресны: Слава, отцев, глас в~. Радуйтеся пророцы: И ныне, предпразднства, глас тойже: Се время приближися: На благословении хлебов тропарь, Богородице Дево: единожды: и отцев тропарь единожды, и святаго тропарь единожды. И чтение.

На утрени, на Бог Господь: тропарь воскресен единожды, и отцев, единожды, Слава, святаго: И ныне, предпразднства. По кафисмах седальны воскресны, и Богородичны их. И чтение во евангелии толковом: Книга родства Иисуса Христа: Полиелей, и (с. 398) тропари, Ангельский собор: и седальны святаго вси по единощи, Слава, и ныне, предпразднства, и чтение. Степенна гласа. Прокимен, и Всякое дыхание: Евангелие воскресно. И Воскресние Христово: По н~-м псалме стихира воскресна. Канон воскресн со ирмосом на д~: и петру на д~: и отцев на з~. Катавасиа: Христос раждается: По г~-й песни кондак святому и икос: впакои отцев, и седален святаго дважды: Слава, и ныне, предпразднства. По з~-й песни кондак отцев, и икос: и чтение. На ф~-й песни поем Честнейшую: Светилен воскресн, и отцев: Слава, святаго, И ныне, предпразднства. На хвалитех стихиры воскресны г~, и отцев в~, и святаго со Славным г~, со стихи его: Или оставляются стихиры воскресны, и поем отцев на д~, и святаго на д~, Слава, отцев, И ныне, Богородичен: Преблагословенна еси, Богородице: Славословие великое. Тропарь воскресн точию, и ектении, и отпуст. Посем, Слава, и ныне, стихира евангельская, и час а~, и конечный отпуст. На а~-м часе тропарь воскресн, Слава, отцев, И ныне, Богородичен часов. По трисвятом, кондак отцев. На г~-м часе тропарь воскресн, Слава, святаго, И ныне, Богородичен часов. По трисвятом, кондак святаго. На прочих же часех тропари и кондаки отцев, и святаго пременяюще глаголем: воскресн же тропарь на всех часех глаголем в начале непременно.

На литургии: блаженна гласа на д~, и отцев, песнь г~-я на д~, и святаго песнь з~-я на д~. По входе тропарь воскресн, и отцев, и предпразднства, и святаго. Таже кондак отцев, Слава, святаго: И ныне, предпразднства. Прокимен, Апостол, Аллилуиа и Евангелие отцев, и святаго. Причастен: Хвалите: Другий: Радуйтеся, праведнии:

