<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 419)

*Месяца тогоже в к~г-й день.*

*Предпразднство рождества Христова:*

*И святых десяти мученик, иже в крите.*

*Вечер, на*
Господи, воззвах, *стихиры предпразднства г~, и святых г~.*

*Предпразднства стихиры, глас д~. Подобен:*
Яко добля:

Предпразднственныя песни, * мысли правостию, * Христова рождества предвозгласим: * отцу бо и духу сый равночестен, * за милосердие в наше одеявся смешение, * имать родитися, * в вифлееме граде: * егоже рождество несказанное * пастырие со ангелы воспеша.

В кимвалех возгласим, * в песнех воскликнем: * Христово явление показася: * пророческая проповедания конец прияша: * егоже бо прорекоша, * плотию человеком явитися, * раждается во святем вертепе, * и в яслех возлегает, яко отроча, * и пеленами повивается, яко младенец.

Вифлееме, уготовися, * едеме, ныне отверзися: * родити всесвятая идет, * небеса да веселятся, * да играют человецы: * в яслех жизнь, в вертепе богатый, * приходит множества ради милости, * нищету адамову восприим, * кроме преложения и смешения.

*Ины стихиры святых мучеников, глас и подобен тойже:*

Десятице богозванная, * и свеща десятосветлая, * божественными сиянии озаряющи церковное исполнение, * (с. 420) столпи непоколебленнии, * звезды светлыя, * иже землю онебесивше * светлостьми величайших подвигов, * похвалами священными * велегласно да восхвалятся днесь.

Да похвалится феодул, * зотик же и помпий. * василид, евпор, агафопус же и саторнин, * геласий же, и божественный еварест, * с нимиже и евникиан * ныне да почтится песньми, * всеблаготишная сущым в бури пристанища, * иже прелесть обличивше * и венец победительный приемше.

Критская прозябения, * церковная утверждения, * и верных неувядаемая украшения, * райстии сладкодохновеннии цвети честнии, благоприятная Христова * и красная заколения, * и возложения небеснаго храма, * десятицу Троицы святую, * страстотерпцев почтим.

*Слава, глас г~:*

Предпразднственный днесь мучеников наста праздник: рождественный нам предподписующь день, от солнца солнце, от Девы Бога явльшася плотию проповедающ, десятица мучеников в крите крепко пострадавшая, венцы победы от небесе прияша. к нимже возопиим: личе святоизбранный, молите Христа, святии мученицы, о верою совершающих всечестную память вашу.

*И ныне, глас тойже:*

Благоукрасися, вифлееме, отверзеся бо едем: готовися, евфрафо, обновляется бо адам и ева с ним: клятва бо разорися, спасение миру процвете, и душы праведных украшаются: яко дар дароносия, вместо мира пение приносяще, спасение душевное, и нетление приемлюще. се бо, в яслех возлежай, предповелевает песнопение духовное совершати вопиющым непрестанно: Господи, слава тебе. (с. 421)

*На стиховне стихиры, глас з~. Подобен:*
Тридневен:

Безмерная мудрость божия, дом себе паче ума от Девы созда Христос, и хощет в вертепе и яслех безсловесных плотию родитися паче смысла.

*Стих:*
Бог от юга приидет, и святый из горы приосененныя чащи.

Явился еси пророком, Христе, яко мощно бе видети тя зиждителя: в последних же временах всем показался еси человеком, во граде вифлееме, человек быв.

*Стих:*
Господи, услышах слух твой, и убояхся: Господи, разумех дела твоя, и ужасохся.

Обтече возвещающи звезда солнце правды Христа звездословцем, во граде вифлееме, и ангели пастырем ныне благовествуют, с нимиже потецем, богомудрии.

*Слава, глас в~:*

Крит предпразднствует днесь рождество Христово, в памяти страстотерпцев. темже молитвами их, Господи, спаси душы нашя.

*И ныне, глас тойже:*

Се время приближися спасения нашего, готовися, вертепе, Дева приближается родити: вифлееме, земле иудова, красуйся и веселися, яко из тебе возсия Господь наш. услышите горы и холми, и окрестныя страны иудейския, яко грядет Христос: да спасет, егоже созда, человека, яко человеколюбец.

*Тропарь мучеников, глас д~:*

Мученицы твои, Господи, во страданиих своих венцы прияша нетленныя от тебе, Бога нашего: имуще бо крепость твою, мучителей низложиша, сокрушиша и демонов немощныя дерзости. тех молитвами спаси душы нашя.

*Слава, и ныне, предпразднства:*

Готовися, вифлееме, отверзися всем, едеме, красуйся, (с. 422) евфрафо, яко древо живота в вертепе процвете от Девы: рай бо оноя чрево явися мысленный, в немже божественный сад: от негоже ядше, живи будем, не якоже адам умрем. Христос раждается, прежде падший возставити образ.

*На повечерии трипеснец, егоже краегранесие:*
Предсубботие же.

*Ирмос по дважды, тропари на з~: последи же ирмос оба лика вкупе.*

*Глас з~. Песнь а~. Ирмос:*

К тебе утренюю, благоутробия ради, себе истощившему непреложно, и зрак раба от Девы носившему, слове божий: мир подаждь ми падшему, человеколюбче.

Омывше смыслы, и пред\ъочистившеся тайны причащением страшнаго смотрения: телом и душею к вифлеему граду взыдем, Владыку видети раждающася.

Зрите, друзи, и не бойтеся, безумный бо ирод всуе шатается, зиждителя убити рождшагося: но той, яко жизнь и смерть содержай, живет и спасает мир, яко человеколюбец.

*Песнь и~. Ирмос:*

Столп злобы противобожныя отроцы божественнии обличиша: на Христа же шатаяся ирод свирепеет, советует тщетная, убити поучавается живота держащаго дланию: егоже вся тварь благословит, славящи во веки.

*От*
веждей лености сон вси вернии оттрясем, в молитве же побдим, искушения отражающе, яже от лукаваго, и с пастырьми зрителие славы явимся Христа рождшагося: егоже вся тварь благословит, славящи во веки.

Глубину премудрости и разума зиждителева кто испытает человеков; божиих судеб бездну кто (с. 423) премудр постигнет; ихже ради небеса преклонив, с человеки плотоносец поживе: егоже вся тварь благословит, славяще во веки.

Скверну слову от устен изыти вернии возбраним: поучившеся же, словеса божественная Христу ныне принесем, разрешшему ны безсловесия, в безсловесных лежащему яслех: егоже вся тварь благословит, славяще во веки.

Отрицатися плотских страстей и мира красных потщимся, духовных же держимся попечений, богомудрии, достойны себе самыя раждающемуся представляюще от дел владыце: егоже вся тварь благословит, славяще во веки.

*Песнь ф~. Ирмос:*

Честнейшую херувим, и славнейшую без сравнения серафим, без истления Бога слова рождшую, сущую Богородицу тя величаем.

Пагубное веление враждебнаго, смущающаго рождество Иисусово, младенцев незлобивых содела убийство: мы же рождшагося верою почтим.

Законы естественныя преобидя, и заветы божественныя отмеща ирод лютый, матери беззаконно обезчадстви, и младенцы уби невинно за всех жизнь.

Языком отверзеся едемская дверь, раждающуся в вертепе избавителю: источник же безсмертия жаждущым источает Господь славы, егоже величаем.

Окружаху яко престол херувимский, ангели ясли, вертеп бо небо зряху, лежащу в нем владыце, и слава в вышних Богу, вопияху.

*Таже ирмос. И поклон.*

*На утрени, на*
Бог Господь: *тропарь предпразднства дважды. Слава мучеников: И ныне, предпразднства.*

*По а~-й стихологии седален, глас г~. Подобен:*
Божественныя веры.

Радуется днесь церковь, поет, красится, (с. 424) предпразднствует спасово воистинну рождество: всесвятое бо совершается торжество, и в господню славу облачится. вси воззовем Христу Богу: человеколюбче, помилуй ны, поющыя тя.

*Слава, и ныне, тойже:*

*По в~-й стихологии седален, глас и~. Подобен:*
Премудрости:

Из недр отеческих сошел еси, и несказанным истощанием, юже по нам нищету восприял еси, паче естества, человеколюбче, в вертеп вселитися благоволил еси, Господи, и яко младенец сосцы питаешися зиждитель и Господи. темже звездою наставляеми волсви, дары тебе приносят, яко владыце твари: пастырие и ангели дивляхуся зовуще: слава в вышних Богу, на землю грядущему родитися, яко человеку.

*Слава, и ныне, тойже.*

*Канон предпразднства со ирмосом на и~: и святых на з~.*

*Канон предпразднства, егоже краегранесие по алфавиту. Иосиф.*

*Глас з~. Песнь а~. Ирмос:*

Волною морскою скрывшаго древле, гонителя, мучителя, в яслех сокрываемаго убити ищет ирод: но мы с волхвы поим: Господеви воспоим, славно бо прославися.

Князь из иуды оскуде уже: емуже бо завещася, якоже предписася, языков чаяние Иисус Христос прииде, и в вертепе раждается крайнии ради благости.

Вифлееме, веселися радостию: в тебе бо раждается Христос Господь. вселенная да играет, приемлющи избавление: да ликует вся тварь празднующи.

Род человеческий хотя спасти, преблагий, во утробу вселися неискусобрачныя Девы: и се родитися грядет. тому поклонимся: славно бо прославися.

*Ин канон святых, егоже краегранесие в Богородичнах. Георгиа.*

*Глас в~. Песнь а~. Ирмос:*

Грядите, людие, поим песнь Христу Богу, раздельшему море, (с. 425) и наставльшему люди, яже изведе из работы египетския, яко прославися.

Пресветлыя днесь лучи возсияша, умнаго возвещающыя солнца всем того в мире во плоти осияние и явление.

Духовную днесь предпразднственную страстоносцы трапезу всем предложиша, таинственно питающую ны блистаньми раждающагося Христа.

Яко светлыя возсиявше звезды святии, умному последовасте славы солнцу, во время подвигов: и сего ныне получивше, просветистеся.

Ополчения вражия разориша единодушствовавше мученицы, и победительная от рождшагося в вертепе Христа неизглаголанно восприяша.

*Богородичен:*

Род человеческий хвалу тебе предпразднственную приносит, богоневестная: яко общия радости ходатая и виновника славят рождшагося из тебе человеколюбца.

*Песнь г~. Ирмос:*

Тебе на водах повесившаго всю землю неодержимо, тварь видевши в вертепе раждающася, ужасом содрогашеся, несть свят, паче тебе, Господи, зовущи.

В рабий облещися образ восхотел еси, яко да работы мя лукаваго избавиши, песнословлю твое благоутробие, слове, отцу собезначальне и соприсносущне: слава смотрению твоему.

Грядет Дева Господа родити в вертепе, предварите, волсви: пастырие ныне приидите, песнь с высоты ангели возопийте, явися человеком избавление.

Ищай мя заблуждшаго, человеколюбче, и вертеп явльшася разбойнический делы неплодными, в вертеп (с. 426) ныне пришел еси от Девы днесь родитися, Владыко: слава, слове, пришествию твоему.

*Ин. Ирмос:*

утверди нас в тебе, Господи, древом умерщвей грех, и страх твой всади в сердца нас, поющих тя.

Пеленами повився, плотию рождшееся слово раздра ризы древняго осуждения, и нас в нетление облече.

Сонм, премудрии, безбожия разористе, силою во плоти явльшагося Христа Бога, и сего любви связастеся.

*Богородичен:*

Разрешихомся уз осуждения, зиждителю пеленами повившуся: и одеждею облекохомся, Богородице, первыя красоты.

*Кондак предпразднства, глас г~. Подобен:*
Дева днесь.

Дева днесь превечное слово в вертепе грядет родити неизреченно: ликуй, вселенная, услышавши, прослави со ангелы и пастырьми хотящаго явитися отроча младо, превечнаго Бога.

*Икос:*

О ужаснаго воистинну и паче слова чудесе! еже быти даяй всем, ради благости, во чрево святыя Девы вниде, и в вертепе родитися грядет, и в яслех положитися. звезда же сего проповедует свыше волхвом, идущым на поклонение его с дары, издалеча привлачащи со тщанием последующыя валаама проречению, рекшаго: звезда хощет провозвестити отроча младо, превечнаго Бога.

*Седален святых, глас а~. Подобен:*
Гроб твой, Cпасе:

Критстии светлии и честнии градодержцы, страдавше крепко, победиша верою змия злоначальнаго, и законне венчани быша. сих днесь достохвальную память празднуем, велегласно всех славяще Господа.

*Дважды.*

*Слава, и ныне, предпразднства, глас и подобен тойже:*

Радуйся, сионе, вифлееме, украсися, всех (с. 427) содержитель звезду предпослав, возвести свое безмерное схождение: егоже бо трепещут небесныя силы, сей раждается от Девы непревращно, единый Бог наш.

*Песнь д~. Ирмос:*

*От*
Девы пришествие твое провидя аввакум, ужасся вопияше: ты от юга, воплощаяся, пришел еси, избавителю, адама отриновеннаго воззвати.

Светозарный облак грядет, возсияти Христа из матерних ложесн, правды солнце, всю землю лучами божественными просвещающаго.

Бог человеком явися подобен, и обнищавает плотию, да нас обогатит, и в вертепе раждается: сего вернии чистым сердцем под\ъимем.

Се Христос во граде раждается вифлееме, яко да едем нам отверзет, преслушанием первее змия окрадения заключенный, божественно торжествуим.

*Ин. Ирмос:*

услышах, Господи, слух твой, и убояхся, разумех дела твоя, и дивихся, и возопих: слава силе твоей, Господи.

Небса да радуются, земля таинственнаго да исполнится веселия: Христос бо прииде обновити всяческая.

Десятица провозвещающи страдальцев рождение зиждителево, с нами ликует и срадуется.

Христово сошествие к небеси возвыси божественно доблественныя мученики страданием.

*Богородичен:*

Яко общую радость, о Богородице! вся тварь песньми тя почитает, предпразднствующи.

*Песнь е~. Ирмос:*

К тебе утренюю, благоутробия ради, себе истощившему непреложно, и зрак раба от Девы носившему, слове божий. мир подаждь ми падшему, человеколюбче. (с. 428)

Сердце всякое земнородных да играет, да веселится тварь: Господь раждается из отроковицы чистыя в вертепе вифлеемстем, и волсви тому приносят дары достойныя.

Людие древле в сени смертней седящии, узрите свет вам возсиявший от Девы, и многаго душесладостия исполнитеся, обнищавшаго слова величающе присно.

В малем вертепе грядеши вместитися, невместный естеством: яко да мя умалившагося преступлением, возвеличиши за милость безмерную. покланяюся твоему благоутробию, долготерпеливе.

*Ин. Ирмос:*

Света подателю и веков творче, Господи, во свете твоих повелений настави нас: разве бо тебе иного бога не знаем.

Веру Христу, яко злато, и песнопение, яко ливан приятен, и чистую любовь, яко смирну принесем вернии, нас ради родитися плотию благоволившему.

Защищение страдальцев, в согласие собравшеся днесь едино Христово, врагов многообразныя низложи козни, и победы почести достойне прияша.

Во плоти Христово пришествие, премудрии мученицы уведевше явственно, плотскую любовь отринуша. темже за любовь его и пострадаша.

*Богородичен:*

Избавльшеся прелести, чистая, идольския, тебе ради познахом творца и единаго Cпаса. тем в того рождестве, тя любовию почитаем, пречистая.

*Песнь з~. Ирмос:*

Бездна последняя грехов обыде мя, и волнения не ктому терпя, яко иона, владыце вопию ти: от тли мя возведи.

Законов тя Дева плотских кроме, Господи, приходит (с. 429) родити в вертепе, и во яслех плотию восклонити, яко младенца.

Странна мя бывша от Бога преступленьми, пребожественный, рождейся от отроковицы неискусобрачныя, милости ради, гражданина небеснаго являет.

Горы же и холмы и удолия возвеселитеся: Господь бо плотию раждается, обновляяй тварь, истлевшую лукавыми преступленьми.

*Ин. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

С высоты нам возсиявшая за неизреченную милость восточная звезда, возвещающая привещаше сущым в мире озарение.

В нощи жития светяще в пучине прелести ходящым, светом Христовым управисте к нему человеки, всеславнии.

Из глубины безбожия возвлече к боговедения высоте мученики, за неизреченную милость в вертепе рождейся, яко человеколюбец.

Рождшагося из тебе, богоневесто, во плоти Христа Бога, паче смысла, божественнаго возрождения земнороднии, и чести сподобихомся.

*Кондак, глас д~. Подобен:*
Явился еси днесь:

Денница возсия мучеников честное страдальчество пред\ъозаряющее нам, в вертепе раждаемаго: егоже Дева безсеменно роди.

*Икос:*

*От*
Девы нас ради рожденнаго в вертепе Христа жизнодавца, любяще оружницы, полк воздвигоша светел на велиара: и победивше явственно на землю того низвергоша, безмерно сего древле хвалящася. темже (с. 430) светят сущым во тме, яко светила суще мысленнаго солнца: звезда бо убо прежде волхвом предста, путеводящи в вифлеем, град иудов, сии же нам проповедают чрез муки, егоже Дева безсеменно роди.

*Песнь з~. Ирмос:*

отроцы в вавилоне пещнаго пламене не убояшася, но посреде пламене ввержени, орошаеми пояху: благословен еси Господи, Боже отец наших.

Како тя малейший, слове под\ъимет вертеп; нищетою многою нищету адамову отемшаго, и богатством божественныя благодати человеки обогатившаго;

Глаголы странныя пастырие слышавше, потщашася вифлеем видети, и в яслех безсловесных, разрешающаго безсловесия вся человеки, возлежащаго.

усты же и сердцем, плотию приходящаго родитися Христа, в вертепе от Девы отроковицы, песнословити потщимся, и верно поклонимся.

*Ин. Ирмос:*

образу златому, на поле деире служиму, трие твои отроцы небрегоша безбожнаго веления, посреде же огня ввержени, орошаеми пояху: благословен еси, Боже отец наших.

Богатство своего неизреченнаго Христос человеколюбия, плотию обнищав, показа: вочеловечився бо отверзе благих обильство, немолчно зовущым: благословен еси, Боже отец наших.

Божественным Христовым благовонием мысленне усладившеся страстоносцы, возгнушашася сладких всех красот, и страданием сему последоваша, зовуще: благословен еси, Боже отец наших.

Жертва Христу предпразднственная, мудрии, показавшеся, благоухание страдания, яко миро сему принесосте. (с. 431) темже мироуханием чудес вы прослави, вопиющыя: благословен еси, Боже отец наших.

*Богородичен:*

Видети чистыми мысли очесы разумеваемую, в вертепе из тебе, всечистая, плотию рождшагося Бога нашего, славу и светлость божественную, твоею сподоби ны молитвою, верно песнословящыя тя.

*Песнь и~. Ирмос:*

За законы отеческия блаженнии в вавилоне юношы предбедствующе, царюющаго оплеваша повеление безумное, и совокуплени, имже не сваришася, огнем, державствующему достойную воспеваху песнь: Господа пойте дела, и превозносите во вся веки.

Паче слова единаго Господа воплощеннаго, отроковице, и обложеннаго человеческим подобием, держащи руками, и покланяющися, и лобызающи матерски, чадо, глаголала еси, сладчайшее, како тя сице держу, держащаго рукою всю тварь, и от руки работы сию свобождающаго;

Песнословити, божественнии ангели, на земли рождшагося уготовитеся: волсви дары, путеводими звездою, принесите: пастырие, сего потщитеся видети, на матерних, якоже младенца, седяща об\ъятиих, вопиюще: Господа пойте дела, и превозносите во вся веки.

Света облаче, неискусобрачная, како пеленами повиваеши, облаки одевающаго небеса неизглаголанным манием; како в безсловесных яслех воскланяеши, безсловесия человеки за безмерную милость избавляющаго Владыку; емуже вся покланяется страхом тварь, песнословящи во вся веки.

*Ин. Ирмос:*

В пещь огненную ко отроком еврейским снизшедшаго (с. 432) и пламень в росу преложшаго Бога, пойте дела, яко Господа, и превозносите во вся веки.

Вся тварь начатки готовит тебе, Христе, в вертепе от чистыя Девы имущу родитися: и поет хвалу предпразднственную, тя славословящи единаго благодетеля.

Рожденному на земли последующе Христу, страстоносцы, веру предводителя, якоже звезду светлую, имуще, видеша: и принесоша дары сему божественныя, мучением.

Силою Христовою укрепляеми премудрии, насилование вражие, страстотерпцы, побористе, и сего немощна показасте, песнословяще Христа во веки вся.

*Богородичен:*

Иже в недрех отчих, на дланех матерних твоих, Богородице, рождейся в вертепе, почи: и всем верно поющым тя, на небесех отверзает царство.

*Песнь ф~. Ирмос:*

Не дивися ныне, о Мати, видящи яко младенца, егоже из чрева прежде денницы роди отец: возставити бо и сопрославити человеческое падшее естество приидох явственно, верою и любовию тя величающее.

Радуйся, приятелище, пречистая, радости неизглаголанныя: се бо грядеши родити в вертепе неизреченно Владыку, хотящаго тварь всю, истлевшую преступлением первее, обновити воистинну: сего песнословяще верою, тя величаем.

Душы праведных вси, и подземная купно радуйтеся: се бо избавление всех явися, во граде вифлееме раждающееся: звезда же сего возвещает волхвом, ищущым благочестно: егоже и видевше в вертепе, ужаса исполнишася.

Яко небо тя иное воспеваем, Дево, правды солнце (с. 433) нам из ложесн пречистых хотящую возсияти утреннее, просвещающее во тме сущыя смерти и тли. темже должно хвалами тя величаем.

*Ин. Ирмос:*

*От*
Бога Бога слова, неизреченною мудростию, пришедшаго обновити адама, ядию в тление падшаго люте, от святыя Девы неизреченно воплотившагося нас ради, вернии, единомудренно песньми величаем.

Царя всяческих пришествие божественное, воинство страдальцев предтекшее, всей твари веселия трапезу возвещает, и вся приемлет верныя, своя доблести предложив, якоже снеди.

Якоже звезду веру страстотерпцы господни зряще, и держаще твердо, к невечернему солнцу, тоя ради непреткновенно ко Христу наставистеся мудрии: и крови сему яко дары принесосте.

*От*
нетленных злачников, страстоносцы, цветы поженше разума Христова, благовония его наполнистеся, пострадавше: и мира благовоннейшая тому мучением сами себе принесосте.

*Богородичен:*

Излияся благодать, Богородице Дево, во всех родех земнородных, и чудес твоих богатство истекает обильно во светлей рождества твоего радости, и богатит верою и любовию тя славящыя.

*Светилен. Подобен:*
Со ученики:

С феодулом венчаем зотика, агафопода и саторнина, помпиа, вкупе евникиана, славнаго василида, евпора же божественнаго, и славнаго геласиа и евареста песньми радостно, яко да молитвами тех избавимся прегрешений, и венцы приимем от Христа спасителя.

*Слава, и ныне, предпразднства. Подобен:*
Жены услышите:

Таинство сокровенное, ангелом несказанное, отца (с. 434) благоволением, и духа содейством, хощет совершитися, потщимся: слово бо безначальное начало приемь, яко человек, от Девы раждается на спасение мира.

*На хвалитех стихиры, на д~, глас з~. Подобен:*
Ангельския пред\ъидите:

Пред\ъопределенное отцем прежде век, * и предпроповеданное пророки в последняя, * таинство явися, * и Бог вочеловечися, * плоть прием от Девы, * зиждется несозданный волею, сый бывает, * царь Исраилев * Христос приходит.

Пою тя, царю, пеленами повитаго, * решиши бо пленицы моих грехопадений, * и славою безсмертною * и нетленною почтив мя, * всего отцу присвоил еси, * содетельствуя и воззидая. * тем вопию ти: * царь Исраилев * Христос приходит.

Свет от света произшедший, * и от Девы возсиявший * сущым на земли, звездою видевше звездословцы волсви, * персидскую отлагаху тму, * и звездную всю прелесть, * и в радости рождшемуся Богу пояху: * благословен пришедый Бог наш, * слава тебе.

Злак младенческий неистовне пожинает, * от мудрых наруган быв ирод волхвов, * и руку скверноубийственну * на тя воздвизати мняше, * но пришел еси, египтяном * тму глубочайшую отгоня, * с нимиже поем: * благословен пришедый Бог наш, * слава тебе.

*Слава, глас и подобен тойже:*

Пой, новый Исраилю, песнь нову: * воспой пение небесное оно: * веселися и красуйся радостию, * и ликуй, принеси * светло празднственная: * Бог от юга плотию явися. * тойже хощет * во иорданских струях омытися, * яко человек.

*И ныне, подобен тойже:*

Явился еси на земли, * и с человеки пожил еси, * (с. 435) кесаря повеленьми с рабы написался еси: * создался еси не преложився, * неизменен пребыл еси, * весь сый Бог, аще и воплотился еси. * слава твоему смотрению, честь, хвала, великолепие, * и ныне, и во веки, аминь.

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Благоухай, сионе, * ясли святыя: * в тебе бо Владыка * прострети имать * лучи своего божества.

*Стих:*
Бог от юга приидет, и святый из горы приосененныя чащи.

Веру вместо злата, любовь же яко смирну, яко ливан деяния * принесем зиждителю, грядущему во своя.

*Стих:*
Господи, услышах слух твой, и убояхся: Господи, разумех дела твоя, и ужасохся.

Приближается Христос, звезда пред\ъозаряет, небесное множество * воинства приницает, * умных сил.

*Слава, глас г~. Студитово:*

Доблии мученицы истины, вас ни нужда мучительская, ни ласкание прелестное, ни удес отсечения, ниже смертная прещения от божественныя любве разлучити возмогоша. тем дерзновение имуще ко Христу, иже над всеми Богу, сие воздаяние болезненных страданий, просите от Христа, прияти молитвами вашими, и велию милость.

*И ныне, предпразднства, глас и~: Анатолиево:*

В вифлееме раждается всех творец, и едем отверзает превечный царь: пламенное оружие плещы дает: средостение градежа разорися: небесныя силы с земными совокупляются, ангелы с человеки державное торжество составляют: чистии чистому пение приношают. видим Деву, яко престол славы херувимский, вместившую никакоже вместимаго Бога, и носящую, егоже серафими со (с. 436) страхом прославляют, яко да подаст миру велию милость.

*На литургии блаженна предпразднства, песнь г~-я: и мучеников, песнь з~-я. Прокимен, глас д~:*
Святым, иже суть на земли его, удиви Господь вся хотения своя в них. *Стих:*
Предзрех Господа предо мною выну, яко одесную мене есть, да не подвижуся. *Апостол к ефесеем, зачало сл~г. Аллилуиа:*
Воззваша праведнии: *Евангелие луки, зачало з~. Причастен:*
Радуйтеся праведнии о Господе:

