<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 545)

*Месяца тогоже в к~з-й день.*

*Святаго апостола, первомученика и архидиакона стефана.*

*И преподобнаго отца нашего, и исповедника феодора начертаннаго, и брата феофана творца.*

*На*
Господи, воззвах: *стихиры апостола г~, и преподобнаго г~. стихиры апостола, глас д~. Подобен:*
Яко добля:

Духа благодатию * просветив помышление, * зраком яко ангел * явился еси, стефане, облиставшу телеси внутреннею светлостию, * и зарю душевную являющу видящым, * еяже ради получил еси и света зрение, * небесем тебе преславно отверзенным, * начало мучеников и похвало.

Яко степени * и лествица на небесный восход, * каменная метания быша тебе. * на няже вшед видел еси * стояща Господа (с. 546) одесную отца, * тебе тезоименит венец простирающа * десницею живоносною, * егоже близ, яко добропобедник, предстоиши, * и страдальцев верховный.

Знаменьми и чудесы блистаяйся, * и догматы пребеззаконных погасил еси соборище: * и от них убиваемь * камением метаемь, * за убивающыя ты о оставлении молился еси, * подобяся гласу спасову, * егоже в руки предал еси твой дух, * священный стефане.

*Ины стихиры преподобнаго, глас и подобен тойже:*

Странничества язвам, * приложишася тебе язвы, * заточения, преподобне, лютейшая, * пребеззаконно держащему * престол законный, * и смущающу люте законы веры, * и пречистый спасов образ низлагающу, * егоже благодатию божественною, * Христов угодниче, посрамил еси.

Ни темница тя, ни теснота, * ниже тма несветлая, * ни раны, ни биения, отче, * возмогоша к Богу любве * разлучити, феодоре, * ниже недуг лют и долг и нестерпимь, * ниже скудость пищи, богоглаголиве: но непреложне претерпел еси, * провидя твоих трудов воздаяние.

Вместо скорби ослабу, * вместо болезней наслаждение, * вместо тмы осияние тебе дарова, * подвигоположник праведный. * вместо же, чудне, на лице твоем писания, * написался еси в книзе жизни, * церкви же первородных вчинился еси в вышних, * и ко ангелов торжеству * прерадостно пришел еси.

*Слава, глас в~. Анатолиево:*

Царю и владыце всех рождшемуся на земли, венец пресветел приносится: не от камений честных устроен, но от твоих кровей процветен. но, о (с. 547) мучениколюбцы! приидите, песний цветы вземше, главы увязем, и песни воспевающе рцем: мудростию и благодатию душу просветивый, первомучениче, Христа Бога, проси нам мира и велия милости.

*И ныне, глас тойже:*

Велие и преславное чудо совершися днесь: Дева раждает, и утроба не истлевает: слово воплощается, и отца не отлучается. ангелы с пастыри славят, и мы с ними вопием: слава в вышних Богу, и на земли мир.

*На стиховне стихиры, глас а~. Подобен:*
Небесных чинов:

Из отца прежде век возсиявша, * и яко сына в недре отчем присносуща, * паки в последняя на руках матерних, * яко на престоле седящаго, * и от ангелов, пастырей, волхвов же, * ныне покланяемаго воспоим.

*Стих:*
Из чрева прежде денницы родих тя.

В вифлеем сошедшеся вернии, * узрим всех творца * лежащаго во яслех, * и от земли халдейския * дар избранный принесшыя тривещественный, * яко царю и Богу, * и нас ради тридневному сущу мертвецу.

*Стих:*
Рече Господь Господеви моему: седи одесную мене.

Из Девы родился еси в вертепе, * и воинства ангельская обстояще вопияху: * слава в вышних тебе Богу, * рождшемуся в рабии образе, * и обновльшему мир, * во чреве Девы * и неискусомужныя матере.

*Слава, глас з~. Анатолиево:*

Первый в мученицех показался еси, и в диаконех, стефане апостоле, страдальцев удобрение, верных утверждение, слава праведных. честную твою память празднующым проси, яко предстоя престолу Христа всецаря прегрешений очищения, и царствия небеснаго сподобитися.

*И ныне, глас тойже. Германово:*

Ликуют ангели вси на небеси, и радуются человецы (с. 548) днесь: играет же вся тварь рождшагося ради в вифлееме Cпаса Господа: яко всякая лесть идольская преста, и царствует Христос во веки.

*Тропарь святаго, глас д~:*

Подвигом добрым подвизался еси, первомучениче Христов и апостоле, и мучителей обличил еси нечестие: камением бо побиен от рук беззаконных, венец от яже свыше десницы приял еси, и к Богу взывал еси, вопия: Господи, не постави им греха сего.

*Слава, преподобнаго тропарь, глас и~:*

Православия наставниче, благочестия учителю и чистоты, вселенныя светильниче, монашествующих богодохновенное удобрение, феодоре премудре, ученьми твоими вся просветил еси, цевнице духовная: моли Христа Бога, спастися душам нашым.

*И ныне, праздника.*
Рождество твое, Христе Боже:

*На утрени, на*
Бог Господь, *тропарь праздника, единожды, и апостола, единожды. Слава, преподобнаго, И ныне, праздника.*

*По а~-й стихологии, седален, глас г~. Подобен:*
Дева днесь:

Безсеменное зачатие избавителя раждает, и волсви приходят жизни поклонитися, человецы со ангелы славословят: вертеп же и ясли дароносят. воспевающе рожденнаго отроча младо превечнаго Бога.

*Слава, и ныне, тойже.*

*По в~-й стихологии, седален, глас д~. Подобен:*
удивися иосиф:

Невместимый везде, како вместися во чрево; сый в недрех отчих, како на руках матерних; всяко яко весть, яко восхоте, и яко благоволи: безплотен бо сый воплотися вольно. и бысть сый, еже не бе, нас ради, и не отступив естества причастися (с. 549) нашему смешению, сугуб родися Христос, вышний мир хотя исполнити.

*Слава, и ныне, тойже.*

*Канон праздника первый, со ирмосом на з~, и святых два канона, на и~.*

*Канон праздника:*

*Глас а~. Песнь а~. Ирмос:*

Христос раждается, славите. Христос с небес, срящите. Христос на земли, возноситеся. пойте Господеви вся земля, и веселием воспойте, людие, яко прославися.

Истлевша преступлением, по божию образу бывшаго, всего истления суща, лучшия отпадша божественныя жизни, паки обновляет мудрый содетель, яко прославися.

Видев зиждитель гиблема человека, руками егоже созда, приклонив небеса сходит: сего же от Девы божественныя чистыя всего осуществует, воистинну воплощся, яко прославися.

Мудрость, слово, и сила, сын сый отчий и сияние, Христос Бог, сил утаився, елико премирных, и елико на земли, и вочеловечся обновил есть нас, яко прославися.

*Канон апостола, творение иоанна дамаскина.*

*Глас е~. Песнь а~. Ирмос:*

Коня и всадника в море чермное, сокрушаяй брани мышцею высокою, Христос истрясе, Исраиля же спасе, победную песнь поюща.

Грядите, венцы песней первомученика Христова церкви, славно венчаим: и божественною венчаеми стефановою благодатию, победную песнь воспоим.

Нося учителев кроткий смысл, и еже от любве боготворное смирение, достойно, стефане, диаконов старейшина и предстатель вдовицам был еси.

Ты на помощь апостолов Христовых достойно призвался (с. 550) еси: и яко верен диакон, тезоимените стефане, был еси, идеже Христос, кровию прешел еси.

*Богородичен:*

Ты убо за человеки, Христе, человека от Девы понес яко младенц повится, твой же посыпан первомученик каменей метании, человека совлачится.

*Ин канон преподобнаго, егоже краегранесие:*

Твоя, брате, ближняя плету хвалы. *Феофан.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину невлажными стопами древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

Титлу твоего честнаго лица видевше херувими, отступают от древа жизни: пламенное же оружие всеблагоговейно плещы тебе дает, всемудре феодоре.

Титла над главою лежаше царя Христа, написана на древе крестнем: твоя же титла, всемудре, на лице твоем начертася, написана благолепне.

Возвысися убо на крест Господь, и прободен бысть в ребра: ты же протяжен на скамии, терпеливно бодения претерпел еси, якоже овен нарочит, священнотаинниче, назнаменаемь.

Мудростию всякою украшаемь, отче феодоре, предстателя обличил еси яве злыя ереси: терпением же дел, сего мудрования ужасил еси.

*Богородичен:*

Мудрости премудростныя была еси приятелище, пречистая богородительнице, едина верных спасение и пение: ты бо нам родила еси днесь божественное избавление.

*Песнь г~. Ирмос:*

Прежде век от отца рожденному нетленно сыну, и в последняя от Девы воплощенному безсеменно Христу Богу возопиим: вознесый рог наш, свят еси, Господи. (с. 551)

Иже вдохновения причащся лучшаго адам перстный, и к тлению поползся женскою лестию, Христа от жены видя, вопиет: иже мене ради по мне быв, свят еси, Господи.

Сообразен бренному умалению растворением, Христе, быв, и причастием плоти горшия, подав божественнаго естества, землен быв, и пребыв Бог, и возвысивый рог наш, свят еси, Господи.

Вифлееме, веселися, князей иудовых сый царь: Исраиля бо пасый, на рамех херувимских, из тебе пройде Христос яве: и вознесый рог наш над всеми воцарися.

*Ин. Ирмос:*

Водрузивый на ничесомже землю повелением твоим, и повесивый неодержимо тяготеющую, на недвижимем, Христе, камени заповедей твоих церковь твою утверди, едине блаже и человеколюбче.

Законно яко Христов воин стефан, к богоубийцам ополчився, в непобедимую его силу одеян, пребеззаконных обличи все лукавное противление.

Ревностию Христовы разжегся любве, и к подвигом совлекся, веры и духа исполнився божественнаго первомученик, рыбарей известил еси всем богосудную проповедь.

Яко проповедник сокровенныя воистинну и божественныя жизни, настоящую якоже забыв, делом показа яве всем, первомученик победоносную истину, Владыко, произволив смерть.

*Богородичен:*

В житейский нас ради Владыка вертеп вниде, образом низхождения: мучеников же начальник стефан, от тяжести человеческия исходит, любовию владычнею побеждаемь.

*Ин. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение. (с. 552)

Не имея что твоим учением противорещи, преподобне, на раны обращается, еллинскаго неистовства исполненный.

Под\ъял еси терпеливно еже на рамех и на персех раны, Христа ради, богодохновенне, и по главе ударения.

Мудростию духовною и усердием помысла, посрамил еси злочестиваго и беззаконнаго священнейшими твоими догматы.

*Богородичен:*

Давид якоже ковчег в вифлееме, пророческими очесы, Мати божия, видит тя, младенца пребожественнаго носящу.

*Кондак, глас г~:*

Дева днесь пресущественнаго раждает, и земля вертеп неприступному приносит. ангели с пастырьми славословят, волсви же со звездою путешествуют: нас бо ради родися отроча младо, превечный Бог.

*Икос:*

Едем вифлеем отверзе, приидите видим, пищу в тайне обретохом: приидите, приимем сущая райская внутрь вертепа: тамо явися корень ненапоен, прозябая отпущение: тамо обретеся кладязь неископан, из негоже Давид пити древле возжадася: тамо Дева рождши младенца, жажду устави абие адамову и Давидову. сего ради к нему идем, где родися отроча младо, превечный Бог.

*Седален, глас а~. Подобен:*
Гроб твой:

Апостоле Христов, диаконов первый, первомучениче мудре, мучеников верх, мира концы освятив страдании твоими, и чудесы душы человеков просветил еси: чтущыя тя избави всяческих бед, всехвальне стефане.

*Слава, преподобнаго седален, глас г~. Подобен:*
Божественныя веры:

уста был еси дерзости, гордыню мучителеву велемудренно посрамив терпением страданий твоих: (с. 553) уязвляемь бо быв в лице, феодоре, за Христову икону всечестную, известил же еси чтити и славити вся, прося нам велию милость.

*И ныне, Богородичен:*

Рождество безсеменное смотряющи всенепорочная, дивящися, из нея рожденному вещаше: аще и зраком человеческим обложился еси, но Бога тя проповедуют вещи, чадо безначальное безначальнаго отца собезначальне, всем подаяй велию милость.

*Песнь д~. Ирмос:*

Жезл из корене иессеева и цвет от него, Христе, от Девы прозябл еси, из горы, хвальный, приосененныя чащи, пришел еси воплощся, от неискусомужныя, невещественный и Боже, слава силе твоей, Господи.

Егоже древле прорече иаков, языков ждание, Христе, от колена иудова возсиял еси, и силу дамаскову, самарийскую же корысть пришел еси испроврещи, лесть пременяя в веру боголепну: слава силе твоей, Господи.

Волхва древле валаама словесы ученики, мудрыя звездоблюстители, радости исполнил еси: звезда от иакова возсияв, Владыко: языков начаток вводимый, приял же еси яве: слава силе твоей, Господи.

Яко на руно, во чрево Девы сшел еси дождь, Христе, и яко капли на землю каплющыя. ефиопиа и фарсис, и аравитстии острови же, сава, мидов всю землю держащии, припадоша тебе, Cпасе: слава силе твоей, Господи.

*Ин. Ирмос:*

Божественное твое разумев истощание прозорливо аввакум, Христе, со трепетом вопияше тебе: во спасение людей твоих, спасти помазанныя твоя пришел еси.

Поревновав ангельскому усердию, и зраком (с. 554) ангельским светло украсився, зриши славу божественную, и сея озарение.

Клеветник, судия же и мучитель, человекоубийца и отец лжи является, стефане: но себе побеждает, сети на ся простирая.

Яко первый мучеников стефан, путесотворив же нам мучения вход, венценосец ликует, венцем мученическим венчаемь.

*Богородичен:*

Просияв от Девы, яко солнце, совозсиявшу, Христе, яко денницу, славную первомученика память, своею украшаеши светлостию.

*Ин. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Простерт на дсце начертан бысть яко покланяющся, феодоре, Христове иконе и Богоматере, наглостию свирепства и варварским суровством.

Служив от юности владыце, и к нему непрестанно желание имея, блаженне, воздержанием, мученическою кровию абие украсился еси светлейше.

Светел яко солнце, богоносе, от востока устремился еси, зари испущая исповедания твоего, и велемудреннаго и доблественнейшаго противления.

*Богородичен:*

Благословен грядый Бог слово в вифлеем, яко благоутробен, от неискусобрачнаго, пречистая, чрева твоего. егоже ныне моли спасти к тебе прибегающыя.

*Песнь е~. Ирмос:*

Бог сый мира, отец щедрот, великаго совета твоего ангела, мир подавающа, послал еси нам. тем богоразумия к свету наставльшеся, от нощи утренююще, славословим тя, человеколюбче. (с. 555)

В рабех кесаревым повелением написатися покорься, и нас рабы сущыя, врага и греха свободил еси, Христе. весь же по нам обнищав, и перстнаго от самаго единения и общения богосоделал еси.

Се Дева, якоже древле рече, во чреве приемши, родила есть Бога вочеловечшася, и пребывает Дева. еяже ради примирившеся Богу грешнии, Богородицу сущую воистинну вернии воспоим.

*Ин. Ирмос:*

Одеяйся светом яко ризою, к тебе утренюю, и тебе зову: душу мою просвети омраченную, Христе, яко един благоутробен.

Облиста яко ангел первомученик твой, небесных кругов, Христе, быв превышше, и славы неизглаголанныя твоея насыщся, человеколюбче.

Богоглаголивых уст одождении, низложи скверноубийцы первомученик, от нихже безчисленными каменей одожденьми, яко победитель венчася.

Яко непобедимо первомученика божественныя ревности дерзновение: ибо даже до крове к богоубийцам мужески ополчися.

*Богородичен:*

Пришедшаго от неискусомужныя матере, первомученик в недвижимем отца божестве и славе, стояща на небесех виде.

*Ин. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения верою воспевающыя тя.

На земли странней обитаяй, странничество, озлобление, раны, заточения и темницы лютейшыя под\ъял еси терпеливно.

Ныне радуешися воистинну, победоносное венчание прием в день светлый и светоносный божественнаго первомученика. (с. 556)

Еже имел еси от девства благочестия обещание, соблюл еси даже до конца, не превращен пребыв, непобедиме феодоре.

*Богородичен:*

Тя оружие непобедимое на враги предлагаем, тя помощь и надежду нашего спасения, богоневесто, стяжахом.

*Песнь з~. Ирмос:*

Из утробы иону младенца изблева морский зверь, якова прият: в Деву же всельшееся слово, и плоть приемшее пройде сохраншее нетленну. егоже бо не пострада истления, рождшую сохрани неврежденну.

Прииде воплощся Христос Бог наш из чрева, егоже отец прежде денницы раждает: правления же держа пречистых сил, в яслех скотиих возлежит, и пеленами повивается: разрешает же многоплетенныя пленицы прегрешений.

Юно из адама отроча смешения, родися сын, и верным дадеся, будущаго века сей есть отец и начальник: и нарицается великаго совета ангел. сей крепок Бог есть, и держай областию всю тварь.

*Ин. Ирмос:*

Неистовствующееся бурею душетленною, Владыко Христе, страстей море укроти, и от тли возведи мя, яко благоутробен.

Славный чиноначальник мучеников стефан, вернии законы естества благодатию прешед, божественною славою озаряется.

Подобник всеизряднейший быв, Владыко Христе, честныя страсти твоея стефан, убийцам благословением отмщает.

Скверноубийственнаго деяния непричастны сохрани, Христе, и первомученика сподоби твоя певцы наследия, яко благоутробен. (с. 557)

*Богородичен:*

Всемирнаго бысть спасения, Владыко Христе, начало рождество твое, и мучеников боголепнаго исповедания основание.

*Ин. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Потом подвигов еще капая, подвигоположнику предстал еси, праведным судом всю тварь правящему, богоносе всеблаженне феодоре.

Ничтоже тя Христовы любве отлучи, ни уранение тела, ни смертнаго осуждения прещение, ни тщета присущих, всеблаженне феодоре.

Сын сый и света и дне пресветлый, полн света представился еси, к божественному сиянию возрастаемь, днем и нощию неоскудеваемь, богоприятне.

*Богородичен:*

Тя едину посреди терния обрет, яко честнейший крин, и удольный цвет, о Богомати, жених мысленный в тя вселися.

*Кондак, глас г~. Подобен:*
Дева днесь.

Владыка вчера нам плотию прихождаше, и раб днесь от плоти исхождаше. вчера царствуяй плотию родися, днесь раб камением побивается: того ради и скончавается первомученик и божественный стефан.

*Икос:*

Яко звезда светлая, днесь совозсия рождеству Христову первомученик стефан, облистаяй, просвещаяй земныя концы, иудейское токмо омрачи все злочестие. мудростию слова сих из\ъобличив, от писаний беседуяй и увещавая сия, рождшагося от Девы Иисуса, сына божия быти (с. 558) и Бога. и посрами сих нечестивое злодейство первомученик и божественный стефан.

*Песнь з~. Ирмос:*

отроцы благочестию совоспитани, злочестиваго веления небрегше, огненнаго прещения не убояшася, но посреде пламене стояще пояху: отцев Боже, благословен еси.

Пастырие свиряюще, ужасно светоявление получиша: слава бо господня облиста их, и ангел, воспойте, вопия: яко родися Христос, отцев Бог благословенный.

Внезапу с словом ангеловым небесная воинства, слава, вопияху, Богу в вышних, на земли мир, в человецех благоволение: Христос возсия, отцев Бог благословенный.

Глагол что сей, рекоша пастырие; прешедше увидим бывшее, божественнаго Христа. вифлеема же дошедше, с рождшею покланяхуся, воспевающе: отцев Боже, благословен еси.

*Ин. Ирмос:*

Превозносимый отцев Господь пламень угаси, отроки ороси, согласно поющыя: Боже, благословен еси.

Зубы скрежещуще убийственне беззаконнии, яко зверие восхитивше убиваху стефана, божественне поюща: Боже, благословен еси.

Яко пестрыми цветы и красными, стефане, камением украшаемь, тебе самаго привел еси Христу жизнодавцу, поя: Боже, благословен еси.

Яко непобедимо павлово противление, гоняща первое божия угодники, приводяща же языки ныне ко Христу во веки.

Взят быв духом святым, стефане, неизреченно видел еси сына со родителем, зовый Троице: Боже, благословен еси.

*Богородичен:*

Тебе возсиявшему от Девы божественныя чистыя, (с. 559) принесеся одушевленный яко царю венец, божественне песнопоя тебе: Боже, благословен еси.

*Ин. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Распаляемь православною ревностию, всемудре, снедение скверныя ереси и лютыя дерзостне отринул еси благословен еси, Боже мой, зовя, и Господи.

Слово мудрости, слово догматов, слово знания, слово учений, отче, всеблагочестивых, Бог слово тебе дарова, благословен еси, Боже мой, зовущу, и Господи.

Возсияв от востока, якоже солнце, зарю благочестия сеял еси на земли, иконы поклонение Христовы просвещающую и учащую, отче феодоре.

*Богородичен:*

украшена, препрославлена, пресияющая светом девства, явилася еси Мати, Бога телом рождшая, и пеленами повившая, вся яве повивающаго.

*Песнь и~. Ирмос:*

Чуда преестественнаго росодательная из\ъобрази пещь образ: не бо, яже прият, палит юныя, яко ниже огнь божества Девы, в нюже вниде утробу. тем, воспевающе, воспоем: да благословит тварь вся Господа, и превозносит во вся веки.

Влечет вавилоня дщи отроки плененныя Давидовы от сиона к себе: дароносцы же слет волхвы дети, Давидове богоприятней дщери молящыяся. тем воспевающе воспоем: да благословит тварь вся Господа, и превозносит во вся веки.

органы уклониша плачевныя песни, не пояху бо в земли чуждей отроцы сионовы: вавилонскую же (с. 560) разрешает лесть всю, и мусикийския составы, в вифлееме возсияв Христос. тем воспевающе воспоим: да благословит тварь вся Господа, и превозносит во вся веки.

Корысти вавилон царства сионя, и плененное богатство прият: сокровища же Христос в сион сего, и цари звездою наставляя звездоблюстители влечет. тем воспевающе воспоим: да благословит тварь вся Господа, и превозносит во вся веки.

*Ин. Ирмос:*

Тебе вседетелю в пещи отроцы, всемирный лик сплетше, пояху: дела всякая Господа пойте и превозносите во вся веки.

Приидите, мысленно стефановою славою облистаеми, воспоим воплощшемуся Богу: дела всякая Господа пойте, и превозносите во вся веки.

Тебе, яко победителю пребеззаконныя лести, страданий венец исплетеся, стефане. тем вопиял еси: Господа пойте, и превозносите во вся веки.

Явися тебе Христос во отчей славе, страданий возвещая тебе яве возмездия: темже вопиял еси: Господа пойте и превозносите во вся веки.

Исплете нам владычнее рождество лик и память первомученика: тем непрестанно Господа поем, и превозносим во вся веки.

*Богородичен:*

Тебе паче ума богомужно словом рождшую Господа, и девствующую, вся дела, Дево, благословим и превозносим во вся веки.

*Ин. Ирмос:*

Руце распростер даниил, львов зияния в рове затче, огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Яко лев, всеблаженне, уповав души твердостию, (с. 561) не устрашился еси еретическаго стремления, неистовства тезоименитаго: егоже оплевав, людем радуяся вопиял еси: благословите, вся дела господня, Господа.

украсив мужеством душу, целомудрием же, блаженне, желание, ум разума исполнен стяжав, совершил еси, правдою же твоя смыслы управил еси, и вопиеши: благословите, вся дела господня, Господа.

Стремливо текущий ток ереси, отче, изсушил еси, твоими наказании, преподобне, и всемудрыми указаньми хитрости злочестивых разоряя, и зовя: благословите, вся дела господня, Господа.

*Богородичен:*

Создавый естество в начатцех человеческое Бог, в сие облачится от пречистаго твоего, всечистая, и святаго чрева, днесь в вифлееме пророчески раждаяся: тем тя вси благословим, марие богоневесто.

*Песнь ф~. Ирмос:*

Таинство странное вижу и преславное: небо, вертеп: престол херувимский, Деву: ясли, вместилище, в нихже возлеже невместимый Христос Бог, егоже воспевающе, величаем.

Изрядное течение зряще волсви необычныя новыя звезды новосияющия, небеса просвещающия, Христа царя поразумуваху на земли рождшагося в вифлееме, на спасение наше.

Новорожденное, волхвом глаголющым, отроча царь, егоже звезда яви, где есть; тому бо поклонитися приидохом: яряся ирод смущашеся, Христа убити, богоборец шатаяся.

Испыта ирод время звезды, еяже вождением волсви в вифлееме покланяхуся Христу с дары: еюже ко отечеству наставляеми, лютаго детоубийцу оставиша поругана. (с. 562)

*Ин. Ирмос:*

Исаие, ликуй, Дева име во чреве, и роди сына еммануила, Бога же и человека, восток имя ему: егоже величающе, Деву ублажаем.

Похвал, стефане, прешел еси всяк чин, и носиши по коемуждо слову неложно ты победительная: изнемогает бо человеческий ум, соплести венец похвал тебе достойный.

О блаженнаго твоего, егоже провещал еси, стефане, гласа! не постави убийцам, Владыко, вопия, Христе, беззакония: но яко Бог и содетель приими дух мой, якоже жертву благовоннейшу.

Ты болезней воздаяние приял еси, победительный от вседержительныя венец десницы: и ныне, всеблаженне, предстоя всецарю, славою и благодатию поющыя тя увенчай.

*Богородичен:*

Временнаго бытия от Девы прият начало плотию, от отца безлетный сын: егоже ради убиваемь подобник Христов стефан, ныне наследова от начала вечную жизнь.

*Ин. Ирмос:*

Камень нерукосечный от несекомыя горы, тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. тем, веселящеся, тя, Богородице, величаем.

Божественным побеждаемь желанием, гонений ополчения удобо претерпел еси, богомудре, и гонителя свирепство низложил, восприял еси подвигов, отче, венец.

Богатство небесное обрел еси, и пребывающую храмину, вместо горькаго заточения, и странничества и прехождения: и ныне питаешися, приемля вечное наслаждение.

Пение владыце принося, отче, и мольбы, не престай о (с. 563) моей немощи, и сообитании, и братстве, яко да вкупе поживше улучим вкупе обожение.

*Богородичен:*

Тя паче ума же и слова, в вифлееме Бога слова днесь рождшую, Дево, и в пеленах сего повившую, яко воистинну богоотроковицу и Богородицу величаем.

*Светилен: Подобен:*
Духом во святилищи:

Одесную стояща отца видел еси слова пребезначальнаго, и света неизглаголаннаго лице исполнил еси, апостолов похвало, и мучеников славо: украсился же еси венцем камений метаньми, и кончину приял еси божественную.

*Слава, и ныне:*
Светилен праздника:

Во яслех положися, младенствовав яко младенец: звезда же призва троицу волхвов: пастырие же чудеси удивльшеся, потщашася Бога видети вочеловечшася: ангельстии же лицы дивящеся, слава в вышних, вопияху.

*На хвалитех стихиры на з~. Самогласны. Глас а~. Киприаново:*

Страдальческий венец первострадальцу вернии исплетем от словесных цветов: той бо мучеником проуготова путь, и в радости вопияше: се небеса отверста вижду, и сына божия одесную стояща невидимаго отца.

*Глас в~. Анатолиево:*

Первый в диаконех, первый и в мученицех показался еси, всесвятый стефане: путь бо был еси святым, и многи Господу привел еси мученики. тем небо тебе отверзеся, и Бог тебе явися: того моли спастися душам нашым.

Во святыню одеялся еси, стефане блаженне, первомучениче и перводиаконе, ангелов сопричастниче: ходатайствуй и молися о нас спасу Господу безгрешному.

Первомученика и добляго Христова угодника стефана (с. 564) перводиакона достойно почтим: той бо стоя посреди беззаконник, одесную отца сына виде.

*Глас д~. Иоанна монаха:*

Стефане славне, небесножителю, Христов угодниче блаженне, молитву сотвори о душах наших.

*Глас тойже:*

Стефан доброе начало мучеников, полн благодати и силы, творяй знамения и чудеса велия в людех, от беззаконных камением побиен бываше, но просветися яко ангел, и зрит славу тебе распеншагося нас ради, одесную силы, и духом благодати на небеса взимашеся: и сего ради с ликостоянии ангельскими водворяяся, молится спастися душам нашым.

*Слава, глас е~. Киприаново:*

Первомучениче апостоле, и перводиаконе, дверь мучеников, и слава праведных, апостолов похвало: ты небеса видел еси отверста на судищи стоя, и сына божия одесную стояща невидимаго отца. темже яко ангел возсияв лицем, в радости взывал еси о побивающих тя камением: не постави им греха сего. и ныне испроси от любве хвалящым тя очищение грехов, и велию милость.

*И ныне, глас тойже. Иоанна монаха:*

Непостижимое совершаемое в вифлееме днесь таинство: невидимый видится, безплотный воплощается. слово одебелевает, и сый, бывает еже не бе. Дева раждает в вертепе младенца млада, здателя естества. ясли вообразуются в престол небесный, скоти образуют херувимское предстояние. пастырие чудятся. волсви дары приносят. ангели воспевающе глаголют: слава в вышних Богу, и на земли мир, в человецех бо благоволение, неизменный еммануил. (с. 565)

*На стиховне стихиры, глас з~. Подобен:*
Ангельския:

Вождествует праздник радостию вся тварь, * и небеса с нами радуются: * во яслех бо зиждитель * от Девы воплощаемый, * и в вифлееме иудейстем * младенец виден бысть преславно. * людие, рцем: * благословен рождейся * Боже наш, слава тебе.

*Стих:*
Из чрева прежде денницы родих тя:

Да земныя небесны сотвориши, * пришел еси на землю воплощся от Девы, * и младенц видимь был еси, * слово сый превечное, * волхвы подвигл еси от персиды * в твое поклонение, щедре. * с ними же взываем: * благословен рождейся * Боже наш, слава тебе.

*Стих:*
Рече Господь Господеви моему: седи одесную мене.

Младо нас ради, Иисусе, * явился еси отроча, * из отца прежде век возсияв, * обветшавшыя преступлением, * хотя вся обновити человеки. * тем тебе вси * благодарно присно зовем: * благословен рождейся * Боже наш, слава тебе.

*Слава, глас и~. Киприаново:*

Радуйся в Господе, венченосче стефане, подобник Владыки: занеже и первомученик был еси Христа царя нашего, и лесть беззаконных иудей упразднил еси, моляся о нас ко Господу.

*И ныне, глас тойже. Иоанна монаха:*

Како изреку великое таинство; безплотный воплощается, слово одебелевает, невидимый видится, и неосязаемый осязается, и безначальный начинается: сын божий, сын человечь бывает: Иисус Христос вчера и днесь, тойже и во веки.

*На литургии: Блаженна праздника, песнь а~, на д~: и святаго, песнь г~, на д~. Прокимен праздника, и до отдания: и апостола,*
(с. 566) *глас и~:*
Во всю землю изыде вещание их. *Стих:*
Небеса поведают славу божию: *Апостол в деяниих, зачало з~и. Аллилуиа, глас а~:*
Исповедят небеса чудеса твоя, Господи. *Евангелие матфеа, зачало п~з. Причастен праздника, и до отдания, и апостола:*
Во всю землю:

