<::рус>    источник: Николай и Елена Андрущенко

<::лат>    http://ооо.orthonord.rу

<::слав>

*Преподобному и богоносному отцу нашему евфимию, святым праведным антонию и феликсу, николо- корельскимъ*

*месяца априллиа в и~и-й день.*

*Тропарь, глас д~:*

Богу посвятив себе, / дарований велиих от того исполнився, / многосветлую зарю возсиял еси в пределех беломория / откровением божественнаго ведения. / преподобных лик украсил еси, отче наш евфимие, / молися с праведными антонием и феликсом // даровати нам мир и велию милость.

*Кондак, глас е~:*

На земли небесне жительствуя, / чистоты и благочестия образ показал еси, евфимие, / обитель быв святому духу, / во стране полунощней иноком обитель основал еси, / яже мощи прият праведных антониа и феликса. / с нимиже тя прославляюще, преподобне, воспеваем: / радуйтеся, отцы всечестнии, // страны поморския славо и утверждение.

<::рус>Тропарь и кондак прп. Евфимию и прав. Антонию и Феликсу Николо- Корельским одобрены 4 февраля 2005 г. Преосвященным Тихоном, епископом Архангельским и Холмогорским, «((>Для богослужебного употребления в пределах града Северодвинска<))».<::слав>
