<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 216)

*Месяца тогоже в и~-й день.*

*Преподобнаго отца нашего георгиа хозевита:*

*И преподобныя домники:*

*И емилиана исповедника.*

*На*
Господи, воззвах, *стихиры преподобнаго, глас д~. Подобен:*
Яко добля:

Твоея души краеградия помыслов, * не поколебаша прилоги, блаженне: * ты бо, якоже забрало, предложив * твердое твое пощение, * соблюл еси тебе самаго * (с. 217) от лютаго борца неуязвлена * и невредна весьма: и предстал еси владыце всех, * победительно венчаемь.

Долележанием таемь, и слезами дручимь, и всенощными стоянии изнуряемь, * монахов был еси образ величайший, * и общее правило, * и хвалы венец. * Всяк бо вид добродетелей исправил еси, * и вышняго царствия наследник явился еси, * мудре, воздержанием.

Ни пути долгота возможе, * ниже мест жестость разслабити, преподобне, * теплоту к Богу шествия твоего. * и тамо убо быв, * и на местех возвеселився, * идеже ноги ходиша Бога нашего, * не нерадил еси отнюд, * дондеже достигл еси * воздержанием и болезньми, * и к сиону небесному.

*Ины стихиры преподобныя, глас тойже. Подобен:*
Дал еси знамение:

Сердечное желание являющи слезами, * умилением, славная, * землю омочила еси, * и власы отерла еси Христово подножие: * помышляющи же, и того яко присуща видящи, * егоже возлюбила еси, * и стопам последовала еси мыслию, * виденьми же божественнейшими * твою душу просветила еси.

*От*
западов возсияла еси к востоку, всеблаженная, * яко звезда светлейшая лучами блистающи, * твоих добродетельных деяний, преподобная, * и просветила еси верных мысли * сиянием чудес твоих. * Темже тя блажим, и твою память почитаем, * Христа величающе, честно тя прославльшаго.

уязвившися желанием Христовы любве, о домнико всехвальная, * тому последовала еси, * отвергшися тленныя славы, * и плотских сластей, и всякаго жития инаго наслаждения. * Тем тя всели в светлейший чертог * Иисус человеколюбец * и Спас душ наших. (с. 218)

*Слава, и ныне, глас а~:*

Облагаяй небо облаки, струями одевается днесь иорданскими: и моим очищается чищением, мира вземляй грех: и от сроднаго свыше свидетельствуется духа, сын единороден сый вышняго отца. К немуже возопиим: явлейся и спасый нас, Христе Боже наш, слава тебе.

*На стиховне стихиры, глас з~. Подобен:*
Ангельския пред\ъидите силы:

Светлый и просвещаяй человеки, свет самосиянный, ты сый, Иисусе мой, в струях иорданских крещся, весьма просиял еси, свете, единосущный отцу твоему, имже вся тварь просвещшися, Христе, зовет тебе: благословен, явлейся Боже наш, слава тебе.

*Стих:*
Море виде и побеже, иордан возвратися вспять.

Яко довольно насытитися божественныя славы, приидите мысленно, очистим чувствия: и Христа видевше плотию крещаема, и льстиваго сокрушающа главу радостно песнословяще тому возопием: благословен, явлейся Боже наш, слава тебе.

*Стих:*
Что ти есть, море, яко побегло еси, и тебе, иордане, яко возвратился еси вспять,

Водою живительною ты напаяеши, Иисусе мой, в реце иордане благоутробием, нас изгоревшыя жаждею, человеколюбче. Яко от источника твоего напившеся безсмертнаго и светоноснаго, Христе, поем: благословен, явлейся Боже наш, слава тебе.

*Слава, и ныне, глас в~:*

На иорданстей реце видев тя иоанн к себе грядуща, глаголаше: Христе Боже, что к рабу пришел еси, скверны не имый, Господи, во имя же чие тя крещу: отца; но того носиши в себе. сына; но сам еси (с. 219) воплотивыйся. духа святаго; и сего веси даяти верным усты. Явлейся Боже, помилуй нас.

*Тропарь праздника, глас а~:*

Во иордане крещающуся тебе, Господи, троическое явися поклонение: родителев бо глас свидетельствоваше тебе, возлюбленнаго тя сына именуя: и дух в виде голубине, извествоваше словесе утверждение. Явлейся Христе Боже, и мир просвещей, слава тебе.

*На утрени на*
Бог Господь, *тропарь праздника, трижды.*

*По а~-й стихологии седален, глас д~. Подобен:*
удивися иосиф:

Иисус навин во иордане реце преводя люди, и божий кивот, сеннопишет будущее благодетельство: образ бо нам из\ъображения, и начертание неложно порождения, тайное прехождение обоими сеннопишет духом: Христос явися на иордане освятити воды.

*Слава, и ныне: тойже.*

*По в~-й стихологии седален, глас и~. Подобен:*
Свирелей пастырских:

Крещается Христос, просвещаяй мир, с высоты отец свидетельствова, глаголя: сей есть сын мой, о немже благоизволих: того послушайте. Сей есть просвещаяй вселенную благоутробием своим, крестивыйся и спасый, яко Бог, род человеческий.

*Слава, и ныне, тойже.*

*Канон праздника со ирмосом на з~.*

*Глас в~. Песнь а~. Ирмос:*

Глубины открыл есть дно, и сушею своя влечет, в ней покрыв противныя, крепкий во бранех Господь, яко прославися.

Адама истлевшаго обновляет струями иорданскими, и змиев главы гнездящихся сокрушает царь веков Господь, яко прославися.

огнем божества невещественным, в плоть (с. 220) вещественну одеявся, иорданскою облагается водою, воплощейся из Девы Господь, яко прославися.

Скверну омываяй человеков, сим очищся во иордане, имже восхотев уподобися, еже бе пребыв, сущыя во тме просвещаяй Господь, яко прославися.

*И святых два на и~. Канон преподобнаго.*

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою, радуяся, тоя чудеса.

Отверзение уст дати мне благодать, моли премудрости, георгие, начало Иисуса, яко да воспою твою память по достоинству, неразумный, песньми божественными, радуяся.

На земли пожил еси яко безплотен, славне, совокупился же еси отсюду безплотным ликом, безплотнаго песньми трисвятыми поя, и приемля сего осияние.

Мир преобидел еси премирными мысльми твоими, постився же в мире, идеже воспитася Христос, отшел же еси к нетленному миру, ликом совокупився первородных, мудре.

*Богородичен:*

Отверз уста моя, чистая, предвозглаголю воспети тя мудрость рождшую впостасную: но яко нечист, всечистую яко лепо пети тя не могий, прошу помощи.

*Ин канон преподобныя, егоже краегранесие:*

Доброотроковицу ныне чествую домнику. *Иосиф.*

*Глас в~. Песнь а~. Ирмос:*

Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь, славно бо прославися.

Божественным желанием душу, славная, вперивши, (с. 221) плотская ловления прелетела еси. Темже молю тя: уловлена мя сетьми змииными, твоими молитвами, всемудрая домнико, избави.

Последовала еси радующися Христу, в след сего ходивши священнаго законоположения, всечестная: и дев чином сочислилася еси, яко дева и непорочная. Темже тя почитаем верою сошедшеся, досточудная.

Дреманием злобы никакоже, славная, воздремавшися, побдела еси светозарными деяньми, и к свету невечернему отшла еси, отонудными светлостьми облияна, и просвещаеши поющыя тя.

*Богородичен:*

И прежде рождества нетленна, чистая, и по рождестве Мати божия преестественно пребыла еси. Темже тя пожелавши божественным духом, домника в след тебе нетленна приведеся, всецарю сыну твоему, чистая.

*Песнь г~. Ирмос:*

Крепость даяй царем нашым Господь, и рог помазанных своих возносяй, от Девы раждается, грядет же ко крещению. тому, вернии, возопиим: несть свят, яко Бог наш.

Неплодная древле и безчадная люте, днесь веселися, Христова церковь: водою бо и духом сынове тебе родишася, верою взывающе: несть свят, якоже Бог наш.

Велиим гласом в пустыни вопиет предтеча: Христовы уготовайте пути, и стези Бога нашего правы соделайте, верою взывающе: несть свят, якоже Бог наш.

*Ин. Ирмос:*

Твоя песнословцы, Богородице, живый и независтный источниче, лик себе совокупльшыя духовно утверди, в божественней твоей славе венцев славы сподоби.

Омываяся слезами твоими, от брения мирскаго плоть (с. 222) очистил еси, и якоже струями речными сими, демонов полки постнически потопил еси.

Преподобне, непорочне и праведне житие прешел еси, мудре: к сему и болезньми постническими неболезненную жизнь наследовал еси, богоблаженне георгие.

Об\ъемся божественным желанием, всеблаженне, к местом сионским отшел еси, и тамо пребыл еси, даже до смерти, всемудре, изнуряя болезньми плоть твою.

*Богородичен:*

Твоего песнословца заблуждша, отроковице, к пути покаяния направи, яже слово рождшая, мира очищающаго грехи, богоневесто.

*Ин. Ирмос:*

Процвела есть пустыня, яко крин, Господи, языческая неплодящая церковь пришествием твоим, в нейже утвердися мое сердце.

Плаватели в мори обуреваемыя спасла еси, елей со благословением пустивши в море, и преложивши в тишину, домнико, обуревание.

Невещественными сияющую тя лучами, ангел световиден возвести иерарху пришедшую к царскому граду божественным мановением.

Ветрилом окрилена воздержания, достигла еси в безстрастия, славная, пристанища, пристанище же была еси во глубинах злобы поползшымся.

*Богородичен:*

укрепи, Дево, немощь мою, силу вышняго рождшая, еже быти всем подающую, и домники память возвеличившую.

*Кондак преподобнаго, глас д~. Подобен:*
Явился еси:

Явился еси светило пресветлое, георгие, озаряя божественными зарями верно зовущыя ти: моли о нас (с. 223) Владыку Христа явльшагося во струях, и просвещшаго земнородныя.

*Седален, глас е~. Подобен:*
Собезначальное слово:

Многаго в пощении, и славнаго небеснаго гражданина, и верных молитвенника воспоим ныне и величаем: ибо благоизволившему взыти на крест потщася угодити болезньми непорочными воистинну и славным своим житием.

*Слава, преподобныя, глас д~. Подобен:*
Скоро предвари:

Плоть распяла еси со страстьми, и все любление ко Христу имела еси, домнико, жениху твоему нетленному: сего ради прияла еси венец, и ангельским ликом сочислилася еси, преподобная, молящися тому прилежно о чтущих тя.

*И ныне, праздника, глас тойже:*

Струи освятил еси иорданския, державу сокрушил еси греховную, Христе Боже наш: приклонил еси себе длани предтечеве, и спасл еси от лести человеческий род. Темже тя молим: спаси душы нашя.

*Песнь д~. Ирмос:*

услышах, Господи, глас твой, егоже рекл еси, глас вопиющаго в пустыни, яко возгремел еси над водами многими, твоему свидетельствуяй сыну, весь быв сошедшаго духа, возопи: ты еси Христос, божия мудрость и сила.

Очищаемо солнце кто виде, проповедник вопиет, пресветлое естеством; да тебе водами сияние славы, отца образ присносущнаго омыю, и сено сый огню прикоснуся твоего божества: ты бо еси Христос, божия мудрость и сила.

Яви божественное, еже име благоговение моисей прилучився тебе: яко бо из\ купины тя возгласивша разуме, абие отврати лице. Аз же како тя увижу (с. 224) ясно; или како руку положу на тя; ты бо еси Христос, божия мудрость и сила.

Душевное совершая мудре, и словом почтеный, бездушных стыждуся. Аще бо крещу тя, клеветна ми есть огнем дымящаяся гора, побегшее же море на двое, и иордан сей возвративыйся: ты бо еси Христос, божия мудрость и сила.

*Ин. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Пощеньми, яко снедьми, любочестно питаяся, душу твою, блаженне, ныне веселящуюся представил еси творцу всех, призвавшему тя к вышней божественней сладости радующася.

Небо некое явился еси, деяньми, яко звездами, украшен, нося якоже солнце Господа, твою душу яко луну озаряюща, и показующа своея славы причастника.

Владыка с небесе нас ради сшед, сион обрете божественное воистинну жилище, идеже вселься ты желанием якоже лествицею к вышнему возшел еси сиону, в сем дольнем пожив.

*Богородичен:*

Седяй в недрех присносущно родившаго неописанно, на твоих об\ъятиих явися ныне описанно седя, рождшую тя показав по рождестве приснодеву, и истинно нетленну.

*Ин. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел, но сам, Господи, воплощся, и спасл еси всего мя человека. Тем зову ти: слава силе твоей, Господи.

Облистала еси просвещение врачеваний, отгонящи страстей омрачение, и демонов полки, вся же просветила еси благочестно к тебе, домнико, приходящыя. (с. 225)

Жених тя, царь небесный, славная, прославляет пред царствующим на земли, удивляющимся твоему нескверному житию и чудесем.

услышатель молитв твоих сый Господь, яве прознаменует твое место, в немже училище воздвигла еси, духи лукавствия, домнико, отгнавши.

*Богородичен:*

умерщвления риз адам совлечеся божественным рождеством твоим: и во одежду облечеся, едино, юже истка во утробе твоей, слово воплощаемо.

*Песнь е~. Ирмос:*

Ии~с, живота начальник, разрешити осуждение грядет адама первозданнаго. Очищений же, яко Бог, не требуя, падшаго очищает во иордане: в немже вражду убив, преимущь всяк ум мир дарует.

Сшедшымся без\ числа людем от иоанна креститися, сам посреде их ста. Провозгласи же предстоящым: кто показа, непокоривии, гнева вам уклонитися хотящаго быти; плоды достойны Христу сотворите: предстояй бо ныне мир дарует.

Делатель и зиждитель посреде стояй, яко един всех сердца испытует: чистительную же лопату рукою прием, всемирное гумно всемудре разлучает, неплодие паля, благоплодным вечный живот дарует.

*Ин. Ирмос:*

ужасошася всяческая о божественней славе твоей: ты бо, неискусобрачная Дево, имела еси во утробе над всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

удивишася ангели, и все преподобных сословие, воистинну непрестанное болезней твоих зряще, и жития (с. 226) жестокое: ты бо яко бездушный болезнуя камень, скончал еси добродетелей исправление.

Всяку просия убо душу, великий, вся исполняя светолития, и тмы свобождая страстей, якоже чистейшее и ныне солнце, испущая спасительное движение.

отечества устранился еси твоего, мудре георгие, паче подобающих житию Христа возлюбив устраншагося человеком. Темже был еси тому достоин, горния удостояемь благодати.

*Богородичен:*

украсила еси, чистая, ты человеков исполнение: ты бо явилася еси пространнейши небесныя широты, рождшая Бога слово, яко кожу небеса, отроковице, простершаго, и земныя возсоздавшаго.

*Ин. Ирмос:*

Света подателю, и веков творче, Господи, во свете твоих повелений настави нас: разве бо тебе, иного бога не знаем.

Землю возделавши, и ралом молитв секущи душевную бразду многоплодну, пожала еси плод в божественных житницах, чистая, соблюдаемь.

Просвещающи чистый твой помысл, сияние вседетельнаго духа, показует дальная, яко близ, и будущих предглаголет сбытие.

Сила духа священнодействителя тя сотворяет, мастию богодетельною служения, паствити священныя душы повелевая, домнико богомудрая.

*Богородичен:*

Святаго Господа господородительнице, всех родила еси, егоже от души домника желающи, страстьми тлетворными обладавши, Дево, поющи тя.

*Песнь з~. Ирмос:*

Глас словесе, светильник света, денница солнца, предтеча в пустыни, покайтеся, всем вопиет людем, и пред\ъочиститеся: се бо предстоит Христос, от тли мир избавляяй.

Рождся нетленно от Бога и отца, от Девы кроме (с. 227) скверны воплощается Христос: емуже ремень, яже о нас слова сочтания, разрешити неудоб учит предтеча, земнородныя от лести избавляя.

огнем крестит конечным Христос противныя, а не Бога мудрствующих его, духом же обновляет водою благодати разумливыя божества его, от прегрешений избавляя.

*Ин. Ирмос:*

Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе царю сил.

Возопил еси к Богу с непрестанными слезами, и жития яко от кита лютаго тя спасе, к небурным и приснотекущым источником обожения.

Четвероугольну добродетелей лик тя, постави стену, блаженне, мысленных врагов не боящася верхостреляний: яко крепок бо побеждаеши искусителя.

Яко овча в хозив, честный, притекл еси, деянии же яко жезлом подпираяся, к едему направил еси того врученыя овцы.

*Богородичен:*

Вселися, яко человек, во утробу твою Господь, человека мя нетленных сел сподобляя, презирая моя деяния беззаконная, чистая, и прегрешения.

*Ин. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

Священное пророчество воздвигла еси, божественнаго захарии пророка богомудраго, с нимже во храме святем ликуеши, домнико богомудрая.

Струя явилася еси исцелений обильна, отмывающи пламень страстей, и источающи священие спасительное, господоименная дево всехвальная.

Яко добру, яко красну, яко честну, яко девства зарями сияющую, тя жених Господь себе совводит, славная. (с. 228)

*Богородичен:*

Мене ради по мне бысть младенец, всесовершенный, обновляя мя обветшавшаго страстьми, тебе ради, всесвятая богоневесто.

*Кондак праздника, глас д~:*

Явился еси днесь вселенней, и свет твой, Господи, знаменася на нас, в разуме поющих тя: пришел еси, и явился еси свет неприступный.

*Икос:*

Галилеи язычестей, завулонстей стране и неффалимстей земли, якоже рече пророк, свет велик возсия Христос. Омраченным светла явися заря, из вифлеема облистающая, паче же из Марии Господь, всей вселенней возсиявает лучы солнце правды. Темже, иже от адама, назии приидите вси, облечемся в него, да согреемся, покрывает бо нагия, и просвещает темныя: пришел еси, и явился еси свет неприступный.

*Песнь з~. Ирмос:*

Юношы благочестивыя, пещи огненней приобщившыяся, шумящ дух росный невредимы сохрани, и божия ангела снисхождение. Темже, в пламени орошаеми, благодарственно воспеваху: препетый отцев Господи и Боже, благословен еси.

Якоже на небеси с трепетом и чудом предстояху, во иордане силы ангельския, смотряюще толика божия схождения: яко держай превышних вод состав, в водах плотоносец стояше, Бог отцев наших.

облак древле и море божественнаго проображаху крещения чудо, в нихже древнии крестишася, исходяще законнии людие. Море же бе образ воды, и облак духа, имиже совершаеми, благословен еси, зовем, Господи Боже, во веки.

Вси вернии, в немже совершение прияхом, (с. 229) богословяще немолчно со ангелы, прославим отца, и сына, и духа святаго, се бо Троица впостасьми единосущная, един же Бог. Емуже и поем: благословен еси, Господи Боже, во веки.

*Ин. Ирмос:*

Не послужиша твари богомудрии, паче создавшаго, но огненное прещение мужески поправше, радовахуся, поюще: препетый отцев Господь и Бог, благословен еси.

Не вдал еси себе, болезньми изнуряемь пощения, сатанинским помыслом: ум бо нескитателен к могущему спасати Господу ты стяжав, всяк прилог отрясл еси.

Низулежаньми, бденьми и пощеньми твоя вся умертвил еси уды, яже на земли: и ныне нетленную и неболезненную жизнь живеши, блаженне, о нас моляся, поющих тя с любовию.

Присносущаго гроб возжелал еси крайне видети и поклонитися, мудре: и тамо быв, изволил еси преподобно воздержанием соумертвитися, преподобне, за милосердие умертвившемуся.

*Богородичен:*

Не послужиша твари иже творца тя познавшии рождшую, но Бога истинна из тебе возсиявшаго слова, ведуще, отроковице, зовут: отцев Господь и Бог, благословен еси.

*Ин. Ирмос:*

Богопротивное веление беззаконнующаго мучителя, высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

ум твой воззреньми сущими к Богу обожаемь всегда, боговиден бысть. Отсюду уклонилася еси милования плотскаго, поющи, богомудрая: сый благословен и препрославлен.

Таинства божественная тебе открывает Бог (с. 230) присущный, в тебе почиваяй: видела бо еси пришедша святаго ангела, и освятивша, честная, вод естество духом. Храм божественнаго духа бывши, во храме святем сущи, услышала еси глас, учащий тя божественным тайнам, и еже от телесе, честная, отшествие царствующаго.

*Богородичен:*

Крепость моя и пение, и спасение есть Господь, иже тя матерь всечисту, и невесту неневестну пред\ъизбрав: егоже о рабех твоих присно не престай молити, чистая.

*Песнь и~. Ирмос:*

Тайну преславную вавилонская показа пещь, источившая росу, яко струями имяше невещественный огнь восприяти иордан, и об\ъяти плотию крещаема зиждителя: егоже благословят людие, и превозносят во вся веки.

Отложи страх весь, избавитель предтечи изрече, мне же повинися, яко благому, мне приступи, сие бо естеством бых, моим повелением покорися, и крести мя сошедшаго: егоже благословят людие, и превозносят во вся веки.

Глаголы якоже услыша креститель владычни, с трепетом длань простирает: обаче же рукою коснувся верху зиждителя своего, крещшемуся вопияше: освяти мя, ты бо еси Бог мой, егоже благословят людие, и превозносят во вся веки.

Троицы явление во иордане бысть, самое бо пребожественное естество, отец возгласи: сей крещаемый, сын возлюбленный мой: дух же прииде к подобному, егоже благословят людие, и превозносят во вся веки.

*Ин. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть, тогда убо образуемое, ныне же действуемое, вселенную всю (с. 231) воздвизает пети тебе: Господа пойте дела, и превозносите его во вся веки.

Отнюд дремания твоим веждам, ниже сна твоим очесем, отче, дал еси, дондеже сотворил еси место угодно тебе самаго и селение вседержителя: егоже вся поют дела, и превозносят во веки.

Обрел еси возмездие трудов безмерных, всеблаженне, рай, егоже пред\ъуготова того желающым от души Господь, общее царство, зовущым непрестанно: пойте и превозносите его во веки.

Обрете обитель хозивская тя правило, и известнейший образ, всяк прошедша добродетельных деяний вид, преподобных похвало, мудре георгие. Темже поживше божественне, с тобою играют во вся веки.

*Богородичен:*

Явися прост божественным естеством, из тебе, богородительнице, воистинну сложен, за неизреченную милость своим божеством, плоть от кровей твоих прием. темже тя Богородицу ведуще, песнословим во вся веки.

*Ин. Ирмос:*

В пещь огненную ко отроком еврейским снизшедшаго, и пламень в росу преложшаго Бога, пойте дела яко Господа, и превозносите во вся веки.

украшена добродетельми, и чудес ряснами упещрена, к красному чертогу царя Христа, домнико, востекла еси, поющи и превозносящи его во веки.

Последовавши Христу, яко пастырю чисту, агнице святая, к небесней ограде, в нейже назнаменанных овец соводворение есть, с радостию вселилася еси, преподобная.

Мановением Бога вседетельным отложение уведевши твоего телесе, радостну хвалу чистейшею душею всех (с. 232) виновному приносила еси, емуже твой, чистая, в руки преложила еси дух.

*Богородичен:*

Пресущественный Бог существуется нас ради от твоих кровей, истлевшее существо обновити хотя за милосердие, Дево, и милость, препрославленный во вся веки.

*Песнь ф~. Ирмос:*

Недоумеет всяк язык благохвалити по достоянию, изумевает же ум и премирный пети тя, Богородице. обаче, благая сущи, веру приими, ибо любовь веси божественную нашу: ты бо Христиан еси предстательница, тя величаем.

Давиде, прииди духом к просвещенным, ныне приступите, пой, к Богу верою, глаголя: просветитеся, сей нищий воззва адам в падении. ибо того услыша Господь, пришед струями иорданскими, тленнаго же обнови.

Исаиа, измыйтеся, очиститеся, глаголет, лукавствия пред Господем оставите, жаждущии на воду живу идите: кропит бо водою, обновляя Христос приступающыя к нему верою, и к животу нестареемому крещает духом.

Соблюдаемся благодатию, вернии, и печатию: яко бо губителя, бежаша прага евреи древле окровавлена: тако и нам исходное божественное сие, пакибытия баня будет: отсюду и Троицы узрим свет незаходимый.

*Ин. Ирмос:*

Всяк земнородный да взыграется, духом просвещаемь, да торжествует же безплотных умов естество, почитающее священное торжество Богоматере, и да вопиет: радуйся, всеблаженная Богородице, чистая приснодево.

Всякую сладость жития оплевал еси вышния ради сладости: жестокому бо пребыванию паче сладкаго жития поревновал еси, и страстей потщался еси угасити пещь (с. 233) многими твоими слезами, георгие, монашествующих честное украшение.

Ныне яко воистинну пред\ богом стоиши, всемудре, емуже воздержанием присвоитися первее потщался еси, и того явлений наслаждаешися яве. Темже всем давай чтущым тя просвещение и божественных причастие.

Взялся еси к свету незаходимому, славне, тмы жития избавився, и вседержителю и трисолнечному свету предстоиши с вышними чинми, и отонудныя наслаждаешися испущаемыя светлости, блаженне, и нас озаряеши поющих тя.

*Богородичен:*

Всего мя Бог обожити хотя, весь единится тебе, и непостижное всем таинство новодействуется, раждаеши Дева нетленна, и плоть видится Бог. Егоже чтуще, тя ныне блажим, Марие, якоже сама прорекла еси.

*Ин. Ирмос:*

*От*
Бога Бога слова, неизреченною мудростию пришедшаго обновити адама, ядию в тление падшаго люте: от святыя Девы неизреченно воплотившагося нас ради, вернии, единомудренно песньми величаем.

Священнейшии лицы, в честнем твоем успении начинающе, божественней твоей души, зрящым явишася священными песнопении, в место путеводяще тя селения чуднаго, идеже шум празднующих, славная.

Яко лозы божественныя благорасленнейшая розга явльшися, умиления нам божественныя израстила еси грозды, источающыя вино исцелений, домнико, и душы и сердца верно чтущих тя веселящее.

Телесных страстей, и душевных скверн, и всякаго вражия навета избави ны молитвами твоими, к (с. 234) покрову твоему любовию прибегающыя, домнико, и твой праздник совершающыя божественный и честный.

Яко солнечную лучу, озаряющую мир, яко невесту Христову предобру, и яко горлицу любочестну, яко маслину, яко кедр, яко сущу избранну голубицу восхваляем тя вси, домнико господоименитая.

*Богородичен:*

Пощади мя, Господи, пощади, егда хощеши ми судити, и не осуди мене во огнь, ни яростию твоею обличи мене, молит тя Дева, тя рождшая, Христе, и ангел множества, и преподобных чини.

*Светилен праздника. Подобен:*
Посетил ны:

Явися Спас, благодать и истина во струях иорданских, и сущыя во тме и сени спящыя просветил есть, ибо прииде и явися свет неприступный.

*Слава, и ныне, тойже.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Велие и страшно * таинство совершается: * Владыка бо всех, * человеков на очищение всех, * рукою раба крещается.

*Стих:*
Море виде и побеже, иордан возвратися вспять.

Свыше отец вопияше: * сей есть сын возлюбленный мой, * водами иорданскими * плотию ныне крещаемый.

*Стих:*
Что ти есть море, яко побегло еси: и тебе, иордане, яко возвратился еси вспять;

Чини ангельстии * видевше Владыку, * уподобльшася рабу, * и водами крещаема, * поюще дивляхуся.

*Слава, и ныне, глас тойже. Самогласен:*

Видеша тя воды, Боже, видеша тя воды, и убояшася: к твоей бо славе противозрети херувими не могут, ниже взирати серафими: но со страхом (с. 235) предстояще, овии убо носят, овии же славят силу твою: с нимиже, щедре, возвещаем хвалу твою, глаголюще: явлейся Боже, помилуй нас.

*На литургии блаженна праздника, песнь а~-я, обоих канонов, на з~.*

