<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 235)

*Месяца тогоже в ф~-й день.*

*Святаго мученика полиевкта:*

*И иже во святых, отца нашего филиппа, митрополита всея россии.*

Служба его писана по сей службе.

*Стихиры праздника, глас и~. Подобен:*
Господи, аще и на судищи:

Господи, * аще и иоанну предстал еси * на иордане, яко человек, * но не отступил еси от престола, * со отцем седяй: * и крещся нас ради, * мир свободил еси * от работы чуждаго, * яко щедр и человеколюбец.

Господи, * аще и иорданскими водами * обложился еси, яко человек, * но свидетельствовался еси * свыше снитием духа, * и глас отечь сына тя свидетельствова: * но явися, * и подаждь нетление * душам нашым.

Господи, * ты от отца прежде веков * рождейся непременный, * пришел еси в последняя лета, * и зрак раба приял еси, * и образ твой * яко зиждитель обновил еси: * крестився бо даровал еси нетление * душам нашым.

*Ины стихиры святаго, глас а~. Подобен:*
Небесных чинов:

Давидски яко из\ рова страстей, Христос, и от брения (с. 236) тименна, * идольския лести возведе тя, мучениче: * постави бо на камени ноги твоя, * и своего познания таинственно, * егоже моли спастися нам.

Ниже сопружницы твоея желание, * ни чад любление, * ниже твое достоинство, * ниже богатство стяжаний и имений, * твое крепкое души поколебаша * от веры истинныя сущия во Христа, всеблаженне полиевкте.

И прежде благодати, * мучениче, твоего страдания, * правды делы воистинну украсился еси: * темже по сих свидетель верен сподобился еси быти Христов, * твоею кровию крестився * в смерть его благочестно.

*Слава, глас а~. Византиево:*

Ангельская воинства днесь ликуют в памяти мученика полиевкта, и человеческий род верно торжествует, и радостно вопиет: радуйся, всехвальне, иже многоплетеннаго велиара ловления победивый, и победы венцем от Христа венчавыйся. Радуйся, воине великаго царя и Cпаса нашего, требища идольская разоривый. Радуйся, мучеников удобрение. Моли избавити от всякаго прещения, верою совершающыя присночестную память твою.

*И ныне, глас в~:*

Днесь небесе и земли творец приходит плотию на иордан, крещения прося безгрешный, да очистит мир от лести вражия, и крещается от раба Владыка всяческих, и очищение водою роду человеческому дарует. Тому возопиим: явлейся Боже наш, слава тебе.

*На стиховне стихиры, глас з~. Подобен:*
Тридневен:

Предстал еси на водах всем непостижимый, предтечи преклонил еси главу: мир освятив, работы избавил еси крещением твоим, безгрешне.

*Стих:*
Море виде и побеже, иордан возвратися вспять. (с. 237)

Сына возлюбленна отец от вышних древле, и дух свидетельствова, Христе: имже троическое таинство познася во иордане крещшуся тебе.

*Стих:*
Что ти есть, море, яко побегло еси, и тебе, иордане, яко возвратился еси вспять.

Освятил еси воды, Cпасе, иорданския вся, и естество водное, яко Бог. Темже и славит явление твое род человеческий и воспевает.

*Слава, и ныне, глас д~. Космы монаха:*

Одеваяйся светом яко ризою, нас ради по нам быти сподобился есть, во струи одевается днесь иорданския: не сам сих ко очищению требуя, но нам собою устрояяй порождение. о чудесе! без\ огня изваряет, и назидает без\ сокрушения, и спасает в него просвещаемыя Христос Бог и Спас душ наших.

*Тропарь глас д~:*

Мученик твой, Господи, полиевкт, во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и демонов немощныя дерзости. Того молитвами спаси душы нашя.

*Слава, и ныне, тропарь праздника, глас а~:*

Во иордане крещающуся тебе, Господи, троическое явися поклонение: родителев бо глас свидетельствоваше тебе, возлюбленнаго тя сына именуя, и дух в виде голубине, извествоваше словесе утверждение. Явлейся Христе Боже, и мир просвещей, слава тебе.

*На утрени.*

*По а~-й стихологии, седален, глас д~: Подобен:*
Вознесыйся:

Щедротами твоими, Боже, умолен, заблуждшее и погибшее взыскал еси, за милосердие милости твоея, (с. 238) человеколюбче. Темже пришел еси на иордан, сказав таинство святыя Троицы. И воспевающе зовем верно: пришел еси, и явился еси, свет неприступный.

*Слава, и ныне, тойже.*

*По в~-й стихологии, седален, глас и~.*

*Подобен:*
Свирелей пастырских:

Явися нам всех Владыка во струях таинственно иорданских, очистити всяк грех яко милостив и преблаг. Вся тварь да играет, яко крещается Христос Господь, благоволивый спасти яко Бог род человеческий.

*Слава, и ныне, тойже.*

*Канон праздника со ирмосом, на и~: и святаго на д~. Канон праздника.*

*Глас в~. Песнь а~. Ирмос:*

Шествует морскую волнящуюся бурю, сушу абие Исраиль явльшуюся: чермный же понт тристаты египетския покры купно, водостланен гроб, силою крепкою десницы владычни.

утру явльшуся человеком светоносну, ныне из\ пустыни к водам иорданским, царю, преклонил еси солнца твою выю, лика мрачна родоначальника исхитити, скверны же всякия очистити тварь.

Безначальне, струям спогребшася тебе, слове, новаго преводиши, истлевшаго лестию сего, несказанно от отца прием глас державен: сей возлюбленный, равен же ми есть отрок естеством.

*Канон святаго, егоже краегранесие:*

Твою подаждь ми, мучениче, молитвенную благодать. *Феофаново.*

*Глас и~. Песнь а~. Ирмос:*

Посеченый несекомаго пресече, и виде солнце землю, юже не виде: лютаго врага вода потопи, и непроходимое пройде Исраиль: песнь же воспевашеся: Господеви поим, славно бо прославися. (с. 239)

Многожеланныя пищи насыщаемь, и блаженныя зари, славне, исполняемь, и ангельскаго лика удостояемь, твой благохвалящыя праздник, полиевкте, спасай, Господу поющыя: славно бо прославися.

Светоносная и благознаменитая память твоя, света божественнейшаго полна возсия, просвещающая светло верою воспевающыя тя, доблий воине Христов полиевкте всеблаженне, Господу поющыя: славно бо прославися.

Вжиляемь крепостию духа, и божественною силою, блаженне, одеявся, изшел еси твердо к борению гордаго, и сего крепко низложив, усердно взывал еси: Господу воспоим, славно бо прославися.

*Богородичен:*

Воплощеннаго, первее безплотнаго, Дево Богородице, родила еси, всенепорочная и всечистая, яве Дева пребывши, богатством благоутробия нас ради обнищавшаго, и спасшаго тому зовущыя: славно бо прославися.

*Песнь г~. Ирмос:*

Елицы древних изрешихомся сетей, брашен львов сотренных членовными, радуимся и разширим уста, слово плетуще от словес сладкопения, имже к нам наслаждается дарований.

умерщвление первее насадивый твари, зверя злодейственнаго воображся в естество, омрачается плотским пришествием, утру явльшуся, приразився владыце, сокрушити свою враждебную главу.

Влечет к себе богозданное естество утробы мучителя, погребенное пределы: раждается паки земнородных обновление, дело державно совершая Владыка: прииде бо, тое очистити хотя.

*Ин. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Изменил еси мудрование к благочестию, свыше сподобився божественнаго зрения спасова, полиевкте. (с. 240)

Победы желаяй, вся оплевал еси, славне, яже на земли, и небеснаго наследия сподобился еси.

Славы желая, яже паче ума, устремился еси терпеливно, и идольское безславие низложил еси.

*Богородичен:*

Направи моя, владычце, стопы, да к твоему сыну похвальным жительством пойду.

*Кондак, глас д~. Подобен:*
Явился еси днесь:

Спасу приклоншу во иордане главу, сокрушишася змиев главы: полиевктова же глава отсекшаяся льстиваго посрами.

*Икос:*

Во иордане реце зиждитель всяческих главу преклонив, крещение приемлет, и змиев главы невидимо сокрушив, силу подаде человеком на велемудреннаго, первее в раи запеншаго адаму снедию древа, и смерть нанесшаго ему без\ надежды. Темже страдалец ныне полиевкт ласканьми жены не преклонився, пострада твердо, простер главу, ейже отсекшейся, льстиваго посрами.

*Седален, глас е~. Подобен:*
Собезначальное:

Яко добр воин Христа, всех Бога, благодатию сего укрепляемь, всего преложил еси себе, в любовь его, неархом верным воином, иже с тобою, мудре. Темже законно пострадав, достойно венчался еси от Господа, мучениче полиевкте.

*Слава, и ныне, праздника:*

Иорданскими струями обложся, иже светом преславно одеваяйся, в нихже адамово естество обновил еси, сокрушшееся злым преслушанием, слове божий. Темже тя восхваляем, и святое твое вси славословим явление.

*Песнь д~. Ирмос:*

огнем очищся тайнаго зрения, поя пророк человеков (с. 241) новодейство, возглашает глас, духом плещущь, воплощение являющь неизреченна слова, имже сильных державы сотрошася.

Послан от отца всесветлое слово, нощи отгнати зломрачное стремление, и искоренити грядеши человеков грехи, сыны же привлещи твоим крещением, блаже светлый, от струй иорданских.

Самое провидев нареченное слово, ясно проповедник вопиет твари: сей прежде мене, вторый плотию, сообразен просия божественною силою, враждебный наш отяти грех.

Пажить у себе животворну нося, уловляет змиев гнездам натекая многими сетьми, низлагая Бог слово: запинает же уязвившаго всемирный род, сего потребль, избавляет тварь.

*Ин. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. Тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Благочестивым исповеданием, всеизрядне, владыце сам себе привел еси, еже за того, славне, заколение любовию прием, и порока всякаго свободен быв. отсюду спасу взываеши: силе твоей слава, человеколюбче.

Сладость благочестия усладися тебе, вперился еси божественною любовию: чистым и светлым желанием уязвен, и любовию распаляемь вышняго царствия, песнопоеши владыце: силе твоей слава, человеколюбче.

Преестественным единомудрием связався неарху, сего же глаголы огласився ко благочестивей вере троичестей, богомудре мучениче полиевкте: воистинну многожеланныя и любезныя сподобился еси мучеников светлости.

Мученическим сочислився воинством, царство приял (с. 242) еси недвижимое, новозаклався в сие вшел еси, еще кровем каплющым: взялся же еси, премудре, в радость непременную, и свет невечерний, и великия славы получив.

*Богородичен:*

уподобився сущым на земли небесный, небесныя сия содела, и пострадав естеством страстным, божественнаго безстрастия причастие дарова: сего убо рождшую неискусобрачную отроковицу Богородицу ведуще славим.

*Песнь е~. Ирмос:*

Врага темнаго и оскверненнаго яда очищением духа измовени, к новой пристахом неблазненной стези, водящей в неприступную радость, единем приступну, имже Бог примирися.

Видев зиждитель, во мраце прегрешений пленицами неизбежными, егоже вообрази персты, поставляет на обою раму воздвиг горе, ныне во многотекущих водах омывая студа древняго, адамова злаго нрава.

Со благочестием притецем прилежно ко источником пречистым течения спасительнаго. Слово усмотряюще от нетленныя, почерпала приносяще жажди божественныя, мира сладостне исцеляя недуг.

*Ин. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Да присносущное получиши наслаждение, блаженнейше, красная жития, и естества свойство, и сладость, и славу, и жизнь самую презрел еси, и надежды твоея не погрешил еси.

Тайнонаучен быв божественнаго образа божественным тайнам, твердым умом к совершенным подвигом отлучился еси: и победоносец явлься, нетленных сподобился еси венцев, полиевкте. (с. 243)

Безбожнейшую честь, естеством ненавистозлобное имея мудрование, благочестно отринул еси, и боги суетныя низвергл еси, благочестия ревностию разжегся, и усердия богодохновеннаго исполнився, преславне.

*Богородичен:*

Речению твоих устен, пречистая, последующе, тя ублажаем: с тобою бо воистинну величия сотворив Господь, возвеличи тя, истинную божию матерь, рождся из утробы твоея, показа.

*Песнь з~. Ирмос:*

Вожделеннаго явствова со всеблаженным гласом отец, егоже из чрева отрыгну: ей, глаголет, сей соестествен сын сый светозарен, произниче из человеча рода: слово же мое живо, и человек промышлением.

*От*
глубиннаго льва, тревечерний странне пророк во внутренних валяяся, абие произыде, пакибытия спасение, от змия человекоубийцы, всем пред\ъявляя в последняя лета.

Отверсту небу всесветлых писаний, ученик зрит от отца посылаемь: пребывающ же дух на пречистем слове нашед, яко голубь, неизреченным образом, людем же является, пришедшым ко владыце.

*Ин. Ирмос:*

Бездна грехов, и прегрешений буря мя смущает, и во глубину нужднаго реет мя отчаяния: но твою крепкую руку мне простри, яко петрови, о управителю! и спаси.

Чина ангельскаго удостоился еси, досточудне мучениче, ангельскую ревность яве показав: с ними убо прилежно, блаженне, моли, избавитися от напастей воспевающым тя.

уснул еси любезне, страдальче, должным сном, отсекшейся главе мечем, многострадальне: и ныне на (с. 244) небесех жребий нетленен наследовал еси, с мученики водворяяся.

Сообразен и общник страданий Cпаса был еси, нас ради страсть крестную под\ъемшаго: и ныне, блаженне, с ним, якоже обеща, царствуеши во век безконечный.

*Богородичен:*

Имущи милосердие, яко рождши человеколюбное слово, спаси ны нужднаго и лютаго обстояния: тя бо едину, вернии, всечистая владычце, предстательницу непобедиму стяжахом.

*Кондак, глас д~:*

Явился еси днесь вселенней, и свет твой, Господи, знаменася на нас, в разуме поющих тя: пришел еси, и явился еси, свет неприступный.

*Икос:*

Галилеи язычестей, завулонстей стране, и неффалимстей земли, якоже рече пророк, свет велик возсия Христос. Омраченным светла явися заря, из\ вифлеема облистающая, паче же из Марии Господь, всей вселенней возсиявает лучы солнце правды. Темже, иже от адама, назии приидите вси, облечемся в него, да согреемся: покрывает бо нагия, и просвещает темныя: пришел еси, и явился еси, свет неприступный.

*Песнь з~. Ирмос:*

Опали струею змиевы главы пещный высокий пламень, юношы носящ благочестивыя, утишивый неудободержимую мглу из\ греха, всю же омывает росою духа.

Тебе живописующий ассирийский пламень ужасен поставляеши, в росу преведен. Темже вода ныне, якоже пламень, одеваяй вредную злобу, Христе, прикровенную опаляет, от поползновенныя стези призывающи.

Раздельшуся иордану древле, по суху преходят (с. 245) людие Исраильстии, тебе державнейшаго, содержаща тварь некоснительне, ныне в водах написующии, к нетленней и полезней стези.

Вемы первее всепагубный потоп, милостивно тя всех во тлю привести. о тревеликая сотворяя, и странная! ныне же потопльша, Христе, грех за благосердие и человеческое спасение.

*Ин. Ирмос:*

Божия снизхождения огнь устыдеся в вавилоне иногда, сего ради отроцы в пещи радованною ногою, яко во цветнице ликующе, пояху: благословен еси, Боже отец наших.

Показал еси, Владыко, твоему рабу силу твою: сего ради преусердно к подвигом прииде самозванен, и победоносец быв, пояше, благословен Бог отец наших.

Славный, и всезнаменитый праздник твой, мучениче, возсия: явления бо твоего Владыки свет приносит, и озаряет верою зовущыя: отец наших Боже, благословен еси.

Богатство некрадомо, пребывающее обрел еси достоинство и неотпадающее, но во веки пребывающую приял еси славу, поя, чудне: благословен Бог отец наших.

*Богородичен:*

Безначальному родителю спребывающаго присно разумеваемаго, заченши, Дево, воплощенна сына родила еси, за еже спасти верою зовущыя: благословен Бог отец наших.

*Песнь и~. Ирмос:*

Свободна убо тварь познавается, и сынове света прежде омраченнии: един стенет тмы предстатель. Ныне да благословит усердно виновнаго, прежде окаянное языков всенаследие.

Трие боговиднии, во огни орошаеми, озаряющеся треми всесветле святынями, яве показоваху превышнее естество смешением человеческим, огнепалящее росою милостивно всяку пагубную лесть. (с. 246)

Да убелится всякое земное естество, от падения ныне на небо возводимо: имже бо вся соблюдаются словом, текущими струями омывшеся, прегрешений прежних убеже, пресветло измовено.

*Ин. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Священнодействуется днесь многомолебная память твоя, мучениче страстотерпче Христов полиевкте: Христу бо благоугодна и приятна жертва был еси, заклавшемуся тебе ради и пожершуся. Егоже отроцы благословят, священницы воспевают, людие превозносят во вся веки.

Страдальческое сопротивление, страстерпче, даже до крове показав на земли, полиевкте, в чертог многосветлый на небесех вселился еси, твоих кровей крещся банею, и поя владыце: священницы, воспойте, людие, превозносите во вся веки.

умерщвленную паденьми душу мою возстави, мученическим твоим дерзновением об\ъем, божественным повелением пречитая, славне, достолепно к добродетели обращая вопиющую владыце: священницы, воспойте, людие, превозносите во вся веки.

*Богородичен:*

Радуйся, еяже ради обретохом радость вечную. Радуйся, евину печаль разрешившая, адамово сетование в светлость обративши. Радуйся, Бога воплощенна рождшая, Дево Богородице, верных предстательница, тя превозносящих во вся веки.

*Песнь ф~. Ирмос:*

О паче ума рождества твоего чудес, невесто всечистая, Мати благословенная! еюже получивше всесовершенное спасение, достойно хвалим, яко благодетеля, дар носяще песнь благодарения. (с. 247)

уведехом моисею купиною явленная, гряди странными уставы соделанная: яко бо спасеся огнь носящи Дева, светоносна рождши благодетеля, во иорданских же струях явленна.

Помазуеши совершая человеческое существо, царю безначальне, духа общением, струями чистыми отмыв и тмы: крепость же посрамль возвышенную, ныне в безпрестаннем воздати житии.

*Ин. Ирмос:*

устрашися всяк слух неизреченна божия снизхождения, яко вышний волею сниде даже и до плоти, от девическаго чрева быв человек. Темже пречистую Богородицу, вернии, величаем.

Приидите убо боговенчаннаго, мучениколюбцы, воспоим мученика, егоже спрослави светоименным своим вышний явлением, и честным днем почествова, и венча, и божественными добродетельми украси.

Струями мученических излиявшихся твоих кровей удавил еси враждебнейшаго злобу соделавшаго, церковь же Христову напаяя уяснил еси, богоблаженне, верою тя присно блажащую.

Буди ми, мучениче, помощник, от напастей мя различных избавляя и обстояний, уз же реша ереси, и лютыя свобождая темницы молитвами твоими, воспевающаго тя мыслию чистою, преславне.

*Богородичен:*

Закона же и пророков главу Христа, и полноту, всечистая, родила еси, за благоутробие безмерныя пучины вочеловечитися нас ради из тебе благоизволившаго, и спасшаго верою тя присно величающыя.

Светилен святаго. Подобен: Духом во святилищи:

Многожеланное стяжав, и от души многожеланныя богатство небесное, о полиевкте блаженне! и славу и (с. 248) светлость: в Бозе быв, и венец божественный приял еси от руки вышняго, с мученическими лики яко мученик истинен.

*Слава, и ныне, праздника:*

В рабии образе пришел еси, слове, и крещения безлетный яко человек просиши, ужасеся земля и небо, и ангельстии чини, и водное естество. Предтеча же убоявся, страхом и радостию служение совершаше.

*На стиховне стихиры, глас з~. Подобен:*
Ангельския пред\ъидите силы:

Скажи и рцы, о пророче исаие! кто есть зовый в пустыни: что вопиеши, почерпите убо воду чистительну с веселием; се иоанн крещаяй в пустыни, и возопивый: Христос грядет, благословен, явлейся Боже наш, слава тебе.

*Стих:*
Море виде и побеже, иордан возвратися вспять.

О паче ума и незреченнаго благоутробия! како творец твари преклоняет пречистый и божественный верх, крещением образ смирения вводя в него просвещаемым; в немже поем: благословен, явлейся Боже наш, слава тебе.

*Стих:*
Что ти есть море, яко побегло еси; и тебе, иордане, яко возвратился еси вспять;

Наслаждение животно от потока иорданова источися нам крещения благодать, имже просветившеся крещением, глаголем: слава явльшемуся в мире, и живот нам подавшему. в немже поем: благословен, явлейся Боже наш, слава тебе.

*Слава, и ныне, глас и подобен тойже:*

Яко вредящих земных отведшеся, приидите мысленно, очистим чувства, и Христа видевше плотию (с. 249) крещаема от иоанна предтечи, вси с ним песнословяще верно возопием: благословен, явлейся Боже наш, слава тебе.

*На литургии блаженна праздника, песнь д~-я, на з~.*

*Служба, иже во святых отца нашего филиппа, митрополита московскаго и всея россии, новаго исповедника.*

*На малей вечерни, на*
Господи воззвах, *стихиры на д~, глас а~. Подобен:*
Небесных чинов:

В небесныя обители * вселився, филиппе святителю, * и со ангелы предстоя престолу Христову, * яко истинен архиерей и страдалец, * моли прегрешений нам разрешение даровати, * и душам нашым мир и велию милость.

Кротко царя умоляя, и дерзновенно поучая, * еже нераздельну быти его царству, филиппе святителю, * душевную бразду от грех очищая, * и яко семена божие слово влагая, * яже и нам возращаеши, * ко спасению душ наших.

Дом духовных добродетелей был еси, * святитель и исповедник истинен показався: * в тебе бо жилище яко в честнем храме, * Христос себе сотвори. * Молися, отче, подати всем нам вечное спасение, и душам нашым велию милость.

*Слава, глас з~:*

Святителей удобрение, и отцев красоту, о земли российстей молебника велика, сошедшеся днесь, о празднолюбцы, песненными похвалами воспоим, глаголюще: (с. 250) радуйся, святителю филиппе, твердый уме, благодатию и истиною освященный, отнюдуже и приятелище был еси пресвятаго духа. И ныне с первосвятители предстоя престолу Христову, молися о душах наших.

*И ныне, Богородичен:*
Богородице, ты еси лоза истинная:

*На стиховне стихиры, глас в~: Подобен:*
Доме евфрафов:

Дом духа святаго * явился еси, святителю, * внутрь имея слово премудрости, * филиппе блаженне, * о нас молися Христу Богу.

*Стих:*
уста моя возглаголют премудрость, и поучение сердца моего разум.

Звезду российскую * песньми восхвалим, * яко зарями вся просвещающу, * в нощи неведения, * к свету богоразумия осиявающу.

*Стих:*
уста праведнаго поучатся премудрости, и язык его возглаголет суд.

Дом духа святаго был еси, * благодатию исполнен * божественных учений: имиже напояеши мир, * премудре филиппе.

*Слава, и ныне, Богородичен, глас тойже:*

Радуйся, Марие Богородице, храме неразрушимый, паче же святый, якоже вопиет пророк: свят храм твой, дивен в правду.

*На велицей вечерни,*
Блажен муж, *а~-й антифон.*

*На*
Господи, воззвах, *стихиры на и~, праздника г~, и святаго е~.*

*Стихиры святителя. Глас е~. Подобен:*
Радуйся, живоносный:

Радуйся, священная главо, чистый сосуде святаго духа, святителю филиппе, богодухновенный органе, благочестия пучино неисчерпаемая: церковное украшение: царствующаго града москвы великое удобрение: российское утверждение: обидимых заступниче: апостолов ревнителю: нравы (с. 251) подобниче златоустому, мужественно положил еси душу твою за паству твою, Христа истиннаго архипастыря подражая. егоже моли, даровати душам нашым мир и велию милость.

Радуйся, златозарная уста, богопеснивая ластовице преподобне: столпе православия непоколебимый, и града нашего стена необоримая: прибежище скорбящих, обуреваемых пристанище тихое: всех притекающих к тебе защитниче от бед и скорбей, и под\ъущателю к ревности пений боголепных: мучеником и исповедником подобниче: равностоятелю святых ангел: апостолов единонравне. Христа непрестанно моли, даровати душам нашым мир и велию милость.

Радуйся, священная главо, святителю филиппе, яко многосветлое солнце озаряеши всюду учении твоими, и упасл еси стадо твое на пажитех духовных, незыблен, яко на камени основан твердем. Темже и мужеством твоим царя удивил еси, ярость его на кротость преложити моля, купно и претя: за еже неправедно престола и паствы тя лишив он, посла тфери града в монастырь, нарицаемый отрочь: идеже неправедно смерть приял еси, моляся о убивающих тя, и глаголя: Господи, не постави им в грех сего. Темже от Христа Бога венец тебе даровася, блаженне, егоже моли даровати душам нашым мир и велию милость.

Радуйся, постнических подвигов носивый легкий ярем, Троицы чистый доме, благовонный сосуде, церковное утверждение: апостолов сопрестольниче, святителем удобрение, слава мучеников, и преподобных украшение: правило добродетелей известное, смирения светлая высото: обидимых заступниче, нищих питателю. Христа (с. 252) низпослати, блаженне, моли, даровати душам нашым мир и велию милость.

*Слава, глас и~:*

Радуйся и веселися, славнейший граде москва, светло торжествуй Христова церкви совокупльшися, ликуй богособранная паство: днесь созывает нас архипастыря всемирное торжество. Приидите убо светло празднуем в память его глаголюще: радуйся, святителю богомудре, иже яко бронею мужеством духовным вооружил еси себе, и непослушающыя тя обличил еси необиновенно данною тебе от единаго Бога властию. Радуйся, скорбящым душею божественное утешение, и обидимым защитниче, и всем верным благоутишное пристанище. Темже обстояще всечестную твою раку, любезно облобызаем, святителю филиппе: тобою просим получити божественнаго человеколюбия, и твоими молитвами миру мир даровати, и душам нашым велию милость.

*И ныне праздника. Вход. Прокимен дне. И чтения.*

*Притчей чтение.*

[Глава и~] Память праведнаго с похвалами, и благословение господне на главе его. Блажен человек, иже обрете премудрость: и смертен, иже уведе разум. Лучше бо сию куповати, нежели злата и сребра сокровища. Честнейшая же есть камений многоценных: все же честное недостойно ея есть. Долгота бо дней и лета живота в деснице ея: в шуйце же ея богатство и слава. от уст ея исходит правда, закон же и милость на языце носит. [и~] Послушайте убо мене, о чада! честная бо реку: и блажен человек, иже пути моя сохранит: исходи бо мои, исходи живота, и уготовляется хотение от Господа. Сего ради молю вас, и предлагаю мой глас сыновом человеческим: яко аз премудрость (с. 253) устроих, совет и разум и смысл аз призвах, мой совет и утвержение, мой разум, моя же крепость. Аз мене любящыя люблю, ищущии же мене обрящут благодать. Разумейте убо, незлобивии, коварство, ненаказаннии же, прилагайте сердца. Послушайте мене и паки, честная бо реку: и отверзу от устен правая, яко истине поучится гортань мой, мерзски же предо мною устны лживыя. С правдою вси глаголы уст моих: ничтоже в них стропотно, ниже развращенно. вся права суть разумевающым и проста обретающым разум. Научаю бо вас истине, да будет о Господе надежда ваша, и исполнитеся духа.

*Премудрости соломоновы чтение.*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Осудит же праведник, умираяй живущыя нечестивыя. узрят бо кончину праведнаго, и не разумеют, что совещаша о нем: яко повержет Господь нечестивыя, безгласны ниц: и поколеблет их от оснований, и до последняго исчезнут в болезни, и память их погибнет. Приидут бо в помышление согрешений своих ужасни, и обличит их сопротив беззакония их. [Глава е~] Тогда станет в дерзновении мнозе праведник пред лицем оскорбивших его, и отметающих труды его. Видевше же его смятутся страхом многим, и ужаснутся о преславном спасении его. Рекут бо в себе кающеся, и в тесноте духа воздохнут, и рекут: сей бе, егоже имехом некогда в посмех, и в притчу поношения безумнии. Житие его вменихом неистово, и кончину его безчестну. Како вменися в сынех божиих, и во святых жребий его есть; убо заблудихом от пути истиннаго, и (с. 254) правды свет не облиста нам, и солнце не возсия нам. Беззаконных исполнихомся стезь, и погибели, и ходихом стези непроходны, пути же господня не разумехом.

*Премудрости соломоновы чтение.*

[Глава и~] уста праведнаго каплют премудрость: устне же мужей мудрых ведят благодать. уста мудрых поучатся премудрости, правда же избавляет их от смерти. Скончавшуся мужу праведну, не погибнет надежда. Сын бо праведен раждается в живот: и во благих своих плод правды об\ъимет. Свет праведным всегда, и от Господа обрящут благодать и славу. язык мудрых добрая свесть, и в сердце их почиет мудрость. Любит Господь преподобная сердца, приятни же ему вси непорочнии в пути. [з~] Мудрость господня просвещает лице разумнаго. Постигает бо желающыя ю, прежде даже разумети ю: и удобь узрится от любящих ю. утреневавый к ней не утрудится: и бдяй ея ради вскоре без печали будет. Яко достойных ея сама обходит ищущи: и во стезях ея является им благоприемне. Мудрости никогдаже одолеет злоба. [и~] Сих ради и рачитель бых доброты ея: и возлюбих ю, и поисках от юности моея: И взысках невесту привести себе, яко всех Владыка возлюби ю. Таинница бо есть божия хитрости, и обретательница дел его. Труды ея суть добродетели: целомудрию же и разуму та учит, правде и мужеству, ихже потребнее ничтоже есть в житии человеком. Аще же и многоисскуства желает кто, весть древняя, и быти хотящая разсмотрит: Свесть извития словес, и разрешения гаданий: знамения и чудеса проразумеет, и сбытия времен и лет: и всем советник есть благ, яко безсмертие есть в ней, и (с. 255) благославие во общении словес ея. Сего ради беседовах ко Господу, и помолихся ему, и рех от всего сердца моего: Боже отцев и Господи милости, сотворивый вся словом твоим, и мудростию твоею устроивый человека: да владеет бывшими от тебе тварьми, и да управляет мир в преподобии и правде. Даждь ми твоим престолом приседящую премудрость, и не отлучи мене от отрок твоих: яко аз раб твой, и сын рабыни твоея. Посли ю с небес от святаго жилища твоего, и от престола славы твоея, да сущи со мною научит мя, что благоугодно есть пред тобою: И наставит мя в разум, и сохранит мя в славе своей. Помышления бо смертных вся боязлива, и погрешительна умышления их.

*На литии стихиры, глас а~:*

Лепотно отечества твоего не оставил еси, отче филиппе, но возвратился еси в град москву, в немже духом святым освятився был еси архиерей, и пасл еси паству твою многотрудно, за юже многая озлобления и безчествования, и изгнание претерпел еси: и пострадал еси ея ради даже до смерти, и ко Христу преселился еси радуяся: ныне же паки церковь, видевши тя в себе, возвеселися в возвращении твоем, яко бо дар многоценен приемши останки твоя, зовет владыце: молитвами, Христе, архиереа твоего даруй людем твоим прегрешений прощение и велию милость.

*Глас в~:*

Ангел земный, небесный человек, рачитель божественныя славы, земных же презиратель явился еси, страсти покорив, и плоть поработив духу: апостолов сострадальче, страстотерпцев единонравне, благоревностно филиппе, Христов закон исполняя, душу твою за люди (с. 256) положил еси. И ныне предстоя Христову престолу, молися о нас чадех твоих.

Столп непоколебимь Христовы церкве, отче, был еси: божественною бо ревностию разжегся, дерзновенно неправедное начинание праведно разоряеши. царя же и люди научаеши апостольским и отеческим преданием последовати, и от разделения царства, и злаго начинания престати повелеваеши, и прещеньми по власти от Бога данней тебе мужественне запрещаеши: непокаряющыяжеся твоему правому учению суду божию предаеши: того ради, яко истинный пастырь, положил еси душу твою за паству твою, подражателю истиннаго пастыря Христа. И ныне, архиерее филиппе, моли спастися всем, любовию чтущым священную память твою.

*Слава, глас д~:*

Подобает граду москве филиппа везде имети архиереа, яко некую утварь царскую, и сокровище некрадомо, всем подающа богатство спасительное исповедания, и вся собирающа к соединению песней боголепных. к немуже возопиим: святителю и исповедниче, моли Христа Бога о душах наших.

*И ныне, праздника.*

*На стиховне стихиры, глас и~. Подобен: О*
преславнаго чудесе!

Светильниче филиппе, * удобрением боголепных добродетелей, * обиталище пречисто всесвятаго духа, * и нетленно сокровище был еси, всем подающее богатство неистощимое, * светлыми дыхании словес твоих, * яко утварию златою украшаеши: * пророчески бо изыде вещание * твоих исправлений, отче святителю.

*Стих:*
уста моя возглаголют премудрость, и поучение сердца моего разум.

Светильниче словесный, языче благонаказательный, * (с. 257) богознаменный глас вещания учений твоих, святителю, * весьма подвизаяся к ревности боголепней, * апостолов был еси подражатель, богомудре. * Темже ревностию царя удивив, Христова царствия наследник явился еси, * егоже моли спастися душам нашым.

*Стих:*
уста праведнаго поучатся премудрости, и язык его возглаголет суд.

Приидите, российстии собори, * днесь честное святителя торжество * благочестно песньми почтим: * той бо воистинну святаго духа осияние * от юности сподобися прияти, * воздержанием тело свое удручив, * и душевною чистотою, * света трисолнечнаго заря явися, * и ныне молится о чтущих его.

*Слава, глас з~:*

Яко светозарная звезда, во граде нашем москве возсиял еси ученьми словес твоих, всеблаженне филиппе приснопамятне. Ты бо премудрый проповедатель показался еси, и приемник благочестия явился еси, царя и люди твоя, пасомыя тобою утверждая истинным учением Христовым, еже в любви и соединении нераздельнем пребывати. По преставлении же твоем чистое и нетленное тело твое в честней и многословущей обители, в нейже духовно породился еси, яко утварь многоценну предал еси. оттуду же по многих летех во царствующий град возвратившася ублажаем тя со псалмы и песньми, и святую и всечестную празднуем память твою.

*И ныне, праздника.*

*На благословении хлебов, тропарь, глас и~:*

Первопрестольников преемниче, столпе православия, истины поборниче, новый исповедниче, святителю филиппе, положивый душу за паству твою. Темже, яко имея дерзновение ко Христу, моли за стольный (с. 258) град же и люди, чтущыя достойно святую память твою.

*Слава, и ныне, праздника.*

*На утрени на*
Бог Господь, *тропарь праздника дважды: Слава, святаго: И ныне, праздника.*

*По а~-й стихологии седален, глас а~:*

Кровь твоя, мудре, вопиет от земли яко авелева, новый исповедниче святителю филиппе: ярости бо царевы не убоялся еси, мудре того поучая, и суемудренная свирепства обличая. Сего ради вселился еси в небесный чертог Христа Бога нашего.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Всех творца Бога и содетеля, всенепорочная чистая, духом божественным в ложеснах заченши, нетленно родила еси. Егоже славяще, тя воспеваем, Дево, яко палату всецаря, и мира спасение.

*По в~-й стихологии седален, глас е~:*

Преподобне и треблаженне священноисповедниче филиппе, пастырю добрый, началопастыря Христа угодниче, положивый душу твою за люди московскаго народа, паствуемаго тобою. Темже и ныне, отче наш святителю филиппе блаженне, испроси у Господа, еже даровати нам велию милость.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Дивно чудо зачатия, и неизреченен образ рождества твоего в тебе познася, Дево чистая, удивляет мой ум и ужасает помысл: слава твоя, Богородице, по всем простреся, ко спасению душ наших.

*По полиелеи седален, глас и~. Подобен:*
Премудрости:

Проповедует, отче, тебе ныне российская митрополия, юже от болезней и скорбей избавляеши, (с. 259) богоблаженне филиппе, ангелов собеседник явився. Темже со апостолы и мученики ликуя, помощник бываеши в скорбех, всеизрядне, плачущих утешение, пастырь и наставник заблуждших, филиппе блаженне: и нас твоими молитвами избави от бед, и молися Христу Богу, да оставление подаст верою и любовию чтущым святую память твою.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Небесную дверь и кивот, пресвятую гору, светлый облак воспоим, неопалимую купину, словесный рай, евы воззвание, вселенныя всея великое сокровище, яко спасение в ней соделася миру, и оставление древних согрешений. Сего ради вопием ей: молися сыну твоему, прегрешений оставление даровати, благочестно покланяющымся всесвятому рождеству твоему.

*Степенна, а~-й антифон д~-го гласа. Прокимен:*
Честна пред\ Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; Всякое дыхание: *Евангелие луки, зачало к~д.*

*По н~-м псалме стихира, глас и~:*

Апостолов ревнителя филиппа, преблаженнаго отца и учителя сошедшеся восхвалим, глаголюще: радуйся, святителю, твердый умом, благодатию и истиною освященне, отнюдуже и приятелище был еси духа всесвятаго. И ныне со архиереи предстоя престолу Христову, молися присно о рабех твоих.

*Канон праздника со ирмосом на з~: и святителя на и~.*

*Глас и~. Песнь а~. Ирмос:*

Посеченый несекомаго пресече, и виде солнце землю, юже не виде: лютаго врага вода потопи и непроходимое пройде Исраиль: песнь же воспевашеся: Господеви поим, славно бо прославися.

Агнче божий и слове, светозарением святаго твоего (с. 260) духа, мрачному уму моему светоносную лучу низпосли, и слово ми вдохни восхвалити, егоже сам избрал и приял еси, верх страдальца священнаго филиппа.

Благодать, святе, божественную рабу твоему у Бога испроси, и разумения мою исполни душу, восхвалити житие твое, филиппе святителю, имже вся удивил еси подвизався, Господу поя: славно бо прославися.

Великих добродетелей светозарением сияюща твоя детели, преподобне, удивишася бо царие крепкому твоему мужеству, яко в наказании к ним язык твой не ослабе, и Господу пояше: славно бо прославися.

*Богородичен:*

Глаголы богоглаголивых проповедников о тебе, Богомати, исполнишася: се бо родила еси, Дево, младо отроча, адама древняго старейшо, и сопрестольна родителю, мира всего на спасение, и тления изменение.

*Катавасиа праздника.*

*Песнь г~. Ирмос:*

утвердися сердце мое во Господе, вознесеся рог мой в Бозе моем, разширишася на враги моя уста моя, возвеселихся о спасении твоем.

Добродетелей на гору востекл еси, и во мрак видения вшел еси, святителю филиппе, и познал еси, елико вместно непостижимаго естеством: просвещения исполнен быв, отче, приял еси божественную благодать.

Единаго Бога добротою ищя, и едину его получити славу желая, блаженне: славу же и честь земнаго пребывания, яко преходящую, оставил еси, и яко угодник просиял еси всех Владыки Христа.

Желанием духа плоти желание увядил еси, и себе, блаженне, обручил еси сожительницу чистоту: от неяже (с. 261) чада тебе родишася вся добродетели, приснославне, чадо тя содевающыя невещественнаго света.

*Богородичен:*

Змия мысленнаго умертвила еси, умертвившаго адама в раи, и еве праматери соделавшаго печаль. Жизнь прозябши, Дево чистая, от тления нас свободи: Бог бо из твоих ложесн прошед неизреченно.

*Кондак и икос праздника.*

*Таже седален святаго, глас и~. Подобен:*
Премудрости:

Яко апостола избраннаго тезоименит, отче и подражатель, беды претерпел еси и гонения. Ревность воображая пророка илии и крестителя, мужески обличил еси беззаконнующыя, и престол, вверенный тебе, добре управил еси, равное оных течение скончав. Яко милоть, тело твое на земли оставил еси, испущаеши яко миро благоухания аромат, и яко дождь изливаеши благодать духовну, напояя тайно бразды сердец наших, филиппе святителю, моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Яко Деву и едину в женах, тя без\ семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца доиши зиждителя и Господа. Тем ангельский и человеческий род достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Песнь д~. Ирмос:*

Пророк аввакум умныма очима провиде, Господи, пришествие твое, тем и вопияше: от юга приидет Бог, слава силе твоей, слава снизхождению твоему. (с. 262)

Злобою движимии на тя, незлобиваго агнца, яко дивии зверие восташа, словесы твоими яко остном сречеми не терпяще, яростию поощряхуся, святителю богомудре.

Имея тя заступника мир весь, и помощника в напастех, яко бо поборник верен, и скорый предстатель, к твоей пастве пририщущыя напастей и бед изимаеши священными твоими молитвами.

Исполнив добрыя подвиги, тезоимените, желаннаго, богомудре, сподобился еси безсмертия, идеже радуяся венец победы взял еси, и вопиеши: слава силе твоей, слава, Христе, пришествию твоему.

*Богородичен:*

Крепость всех врагов низложи, Мати божия, оскорбляющих воспевающыя тя, яко рождшая Господа славы, невредимо твое стадо спасай от злых приражений, яко да по долгу тя ублажаем.

*Песнь е~. Ирмос:*

Мрак души моея разжени, светодавче Христе Боже, началородную тму изгнав бездны, и даруй ми свет повелений твоих, слове, да утренюя славлю тя.

Яко луча правды солнца явися миру, светлостьми добродетелей, предстательство твое, святителю филиппе, разоряющи облак нашедших бед. Тя и ныне поющыя в мире сохрани, и прослави я красотою, и просвети.

Мечь обоюдуостр язык твой показася, в Христов страх вооружився, блаженне, разумно из\ъобличив начальствующыя, во свидетельство Христа всецаря, виновна на среду приводя, и божественныя его ученики.

Нов явился еси ревностию, якоже вторый моисей, не знамении страшными удивляя, по божественных словес учении наставляя, к тихому пристанищу новаго Исраиля от страстей египта изводя. (с. 263)

*Богородичен:*

облак разумный тя именуем, из\ тебе бо Христос возсия, всенепорочная, и пространнейшу тя небес показа: того бо неискусомужно родила еси, чистая, воплощенна за милосердие неисповедимое.

*Песнь з~. Ирмос:*

Иону в ките, Господи, единаго вселил еси, мене же связаннаго мрежами вражиими, яко от тли онаго спаси.

Промышление общее творя о пасомых тобою, еже быти им душею и сердцем едино, славне, во Христове единей вере пребывающым: языческия же отревал еси обычаи, и разделения бежати, мудре, научил еси.

Ревностию Христовою поострився, ярость самодержавнаго на кротость преложити тщался еси, и к прещением царевым непреклонен отнюд был еси, яко Христовых заповедей делатель, и показался еси яко крепок храбрник, за паству твою пострадав даже до смерти радуяся.

Светоносную лучу, сияющу во мраце жития сущым, святителю филиппе, видим тя, и яко свещу неугасимую, невещественному приобщившагося свету, и вся освещающа концы, и тму неразумия отемлюща.

*Богородичен:*

Тя иногда написа скрижаль, богообразне во пророцех моисей, свещник же света и сень, и жезл процветший, всенепорочная, и стамну, манну носящую, и лествицу, еюже возведохомся от земли к высоте.

*Кондак, глас г~. Подобен:*
Дева днесь:

Православия наставника, и истины провозвестника, златоустаго ревнителя, российскаго светильника, филиппа премудраго восхвалим, пищею словес своих разумно (с. 264) чада своя питающа: той бо языком хваление пояше, устнама же пение вещаше, яко таинник божия благодати.

*Икос:*

Приидите, любострадальцы, пением и песньми духовными память священномученика совершающе, божественне возвеселимся, время нашего веселия и натрижнения наста, в неже приемлем страстей разрешения дар: яко бо столп огнен явися, попаляющ беззаконнующих главы, верных же просвещающ душы ученьми богоразумия, и в божественный град горний иерусалим яко другаго Исраиля вводящ, яко ученик божия благодати.

*Песнь з~. Ирмос:*

На поле деире иногда мучитель пещь постави на мучение богоносных, в нейже три отроки песнословяху единаго Бога, троично воспеваху глаголюще: отец Боже, благословен еси.

украшен боголепно Господу предстал еси, добродетельными подвиги, венец же нося страдания испещрен кровными каплями, святителю филиппе. темже совершающыя светоносную память твою присно поминай, и поющыя: отец наших Боже, благословен еси.

Фараонит мысленных врагов ополчения, блаженне, избег, легко прешел еси к горним, тамо водворяяся, идеже почесть славы получив терпением во свете праведных, в радовании святых воспевая: отец наших Боже, благословен еси.

Хвалят тя, блажаще любовию, притичущии к раце твоей, блаженне, в ней бо мощи твоя целующе, обильно благодать приемлют: прикосновением бо вред очес исцелил еси, и болезнь зубов облегчил еси поющих: отец наших Боже, благословен еси. (с. 265)

*Богородичен:*

*От*
любве душевныя вопию ти, владычце, пресветлаго солнца облаче, спасительная двере, небесная врата, лествице мысленная, всех Христиан мольбу приими, тя блажащих надежду душ наших, и сыну твоему зовущих: отец наших Боже, благословен еси.

*Песнь и~. Ирмос:*

Покрываяй водами превыспренняя своя, полагаяй морю предел песок, и содержай вся, тя поет солнце, тя славит луна, тебе приносит песнь вся тварь, яко содетелю всех во веки.

Целиши независтно верно призывающыя тя, яко представ абие разслабленна возставил еси, и страждущему ятро прикосновением ручным уврачил еси, унынием скорбяща явлением твоим в радость претворил еси, присно действуяй вся, блаженне, всем во веки.

Честь многоценную твоему верху страдания венец, яко победоносцу, живоносною десницею зиждитель возложи, всеблаженне, тело же твое соблюде невредимо от боков земленых, испущающее благоухания аромат. Сице тя прослави подвигоположник во вся веки.

Шатания и брани междоусобныя укроти, и свирепеющыя волки на стадо твое, блаженне, яко истинный пастырь, молитв твоих палицею далече отжени, и востания языков покори: да яко предстателя тя воспеваем во веки.

*Богородичен:*

Щитом веры храм твой святый, Богородице Дево, сохрани, и в нем славословящыя тя купно славы твоея сподоби, и нахождения варварскаго и томления их избави (с. 266) ны: ума нашего волны свирепыя укроти молитвою твоею, всепетая.

*Песнь ф~. Ирмос:*

Благословен Господь Бог Исраилев, воздвигнувый рог спасения нам в дому Давидове отрока своего, в нихже посети нас восток с высоты, и направил ны есть на путь мира.

Едино естество Троицы богословил еси, суетным же поучающыяся смело, всемудре, обличив, и божественными наказании твоими верныя увещав, мудре укрепил еси, ангелов сожителю святителю филиппе, память твою празднующыя в мире соблюди.

Юношам немование сродно присвоение бывает, но отцем любезно воистинну: ты же, отче, приими наше сие благодарение, не яко достойно истинно твоея хвалы, но яко от усердия тебе приносимо: не бо можем лепотно хвалити тя и величати.

Яко апостолов сопрестолен, и мучеников сликовен, святителем равночестен, страстотерпче филиппе, предстательством твоим поющыя тя в мире сохрани, и православных рог возвыси, варварская же свирепства низложи, да радующеся поем тя величающе.

*Богородичен:*

О света приятелище, богорадованная владычце, святителем воистинну утверждение, и преподобным всем похвало. спаси ны от бед и обстояний, и языков нашествия, воспевающыя тя многопетую.

*Светилен. Подобен:*
Посетил ны:

Ревнителю целомудрия от юнаго воспитания, святителю филиппе, потщался еси за истину укаряемь и изгнан быти, и тоя ради смерть горькую под\ъял еси: и ныне на небесех предстоя престолу святыя Троицы, (с. 267) присно о нас молися, верою и любовию совершающих память твою.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Щедроты твоя, Боже, на люди твоя низпосли, молитвами пречистыя твоея матере, и всех святых, и ради святителя твоего филиппа, даруй нам велию милость.

*На хвалитех стихиры, глас д~. Подобен:*
Яко добля:

Течение совершил еси, * и веру соблюл еси, * святителю блаженне филиппе: * сего ради Христос тя венча * светлым венцем правды, * и украси твое исповедание, досточудне: * тем небесное наследие прием, * спасу молися * о воспевающих память твою.

*Дважды.*

Филиппе блаженне, * исповедников подражателю, * тепле хвалящым тя предстатель буди, * и от всякия беды, греха же и бури, * и страстей мучительства, отче, избави ны, * яко мученик неослаблен, и святитель богоприятен: * дерзновение имея ко Христу Богу, * молися о воспевающих память твою.

Филиппе святителю, * разумнаго света заря, * церковное светило, * архиерейская красото, * монашескаго постническаго жительства * истинное правило, наш же заступник теплый показался еси, * свобождая от губительства лукавых, молися, отче, * о поющих память твою.

*Слава, глас з~:*

Ты еси пастырь добрый, и учитель изрядный, святителю филиппе, тя всегда восхваляюще вопием: тобою Бог украси церковь матере своея, и тело твое, за паству твою во изгнании пострадавшее, многолетно же в земли сокровенное, престолу твоему возврати, и люди твоя возвесели. Темже моляся не престай о (с. 268) хвалящих и чтущих память твою, прося оставления грехов и спасения душам нашым.

*И ныне, праздника. Славословие великое, и отпуст, и час а~-й.*

*На литургии, блаженна, от канона праздника песнь д~, и святаго песнь з~. Прокимен, глас а~:*
уста моя возглаголют: *Апостол к евреем, зачало тл~е. Евангелие иоанна, зачало л~з. Причастен:*
В память вечную:

