<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 268)

*Месяца тогоже в и~-й день.*

*Иже во святых отца нашего григориа, епископа ниссийскаго:*

*И преподобнаго дометиана, епископа мелитинскаго:*

*И преподобнаго отца нашего маркиана пресвитера, и иконома великия церкве:*

*В тойже день преподобнаго павла комельскаго, иже на обноре реце.*

Служба его писана по сей службе.

*И иже во святых отца нашего феофана затворника вышенскаго.*

Служба его писана в приложении.

*На*
Господи, воззвах, *стихиры святаго григориа, глас е~.*

*Подобен:*
Преподобне отче:

Преподобне отче священнейше григорие, трость исполнена утешителя дыхания, и языче яснейший благочестия, светильниче многосветлый божественныя зари, проповедниче истины, основание богословия, источниче догматов высоких, наказаний поточе медоточных, цевнице боговещанная, песньми богописанными наслаждающая верных мысли. Христа моли, Христу помолися, всемудре, в струях иорданских обновльшему мир, спасти род наш. (с. 269)

Преподобне отче всечестне григорие, секира, секущая еретиков стремления, обоюдуострый мечу утешителя: оружие, посекающее прелюбодейная семена: огнь, хврастныя ереси попаляющий: и лопата, воистинну земледелательная, еюже тяжкое и легкое учений благоразсуждается: и мерило, извества вся правящее ко стези спасения, Христа моли, Христу молися всегда, во струях иорданских наздавшему мир, спасти род наш.

Преподобне отче всеблаженне григорие, уста, источающая блаженныя гласы, от неоскудных спасения черплющая и божественных источников, словеса же молитвы всем сказуя, правило, правящее к добродетели: иже виденьми божественными просвещен, зарею осияемь Троицы несозданныя, еяже и поборник непобедимь был еси. Христу молися, Христа моли, всемудре, в струях иорданских наздавшаго мир, спасти род наш.

*Ины стихиры дометиана, глас а~. Подобен:*
Всехвальнии мученицы:

Иже землю истребити * первее запретив всю, * и изсушити море хваляйся, * наругаемь верными показася, * яко птица днесь, * и посмеятельнейш комар: * емуже судися вид, * якоже некое страшилище, * и поправся Христовым угодником.

Дометиан нас, вернии, * созывает днесь * к трапезе богоугодней, * к сему снидемся * благодушия нравом, * и спразднуим ему, * того исправления, * моляще Cпаса душ наших, * мир мирови даровати.

Возрастил еси талант Христов, * данный тебе, всечестне, * сугубою благодатию, * яко раб искренний. * Темже слышиши: * благий рабе, буди тебе, * яко истинну благому угоднику, * и ныне вниди в радость Господа твоего, * трудов прием воздания. (с. 270)

*Слава, глас д~:*

Премудрости слово твое украсив добродетелию непорочною, преудобрен во обоих был еси, ниссийский григорие, боговещанным твоим гласом украшая и веселя люди, разумно Троицы единобожное, премудре, излагая. Темже и православными иноплеменныя ереси победив, державу веры в концех воздвигл еси, Христу предстоя с невещественными служители, и душам нашым испроси мир и велию милость.

*И ныне, глас тойже:*

Трепеташе рука крестителева, егда пречистому твоему верху коснуся: возвратися иордан река вспять, не дерзающи служити тебе: яже бо устыдеся иисуса навина, како творца своего устрашитися не имяше; Но все исполнил еси смотрение, Cпасе наш, да спасеши мир явлением твоим, едине человеколюбче.

*На стиховне, стихиры, глас в~. Подобен:*
Доме евфрафов:

Пение новолепное * да поет вся тварь * от Девы рождшемуся Христу, * и крещшемуся во иордане днесь.

*Стих:*
Море виде и побеже, иордан возвратися вспять.

Труба пророческая, * предтеча да вопиет: * сотворите Господу, * крещшемуся в струях, * плоды изряднейших деяний.

*Стих:*
Что ти есть, море, яко побегло еси; и тебе, иордане, яко возвратился еси вспять;

Возсия сродный с высоты * божественный дух, * в виде голубине, * зримь несказанно, * ныне Христу притече.

*Слава, глас д~:*

Житие божественно исправив, видением деяние уяснил еси, богоявленне григорие, мудрость бо возлюбив желанием божественным, из\ уст духа благодатию обогатился еси: и яко сот меда сладость твоих словес (с. 271) искапая, присно веселиши разумы божественными церковь божию. Темже на небесех святительски водворяяся, о нас непрестанно молися, совершающих память твою.

*И ныне, глас тойже:*

Тебе в дусе и огни очищающа грех мира, зря креститель грядуща к себе, ужасаяся и трепеща вопияше, глаголя: не смею держати верх твой пречистый, ты мя освяти, Владыко, божественным явлением твоим, едине человеколюбче.

*Тропарь, глас д~:*

Боже отец наших, творяй присно с нами по твоей кротости, не отстави милость твою от нас: по молитвами их в мире управи живот наш.

*Слава, и ныне, праздника, глас а~:*

Во иордане крещающуся тебе, Господи, троическое явися поклонение: родителев бо глас свидетельствоваше тебе, возлюбленнаго тя сына именуя, и дух в виде голубине, извествоваше словесе утверждение. Явлейся Христе Боже, и мир просвещей, слава тебе.

*Возследование преподобнаго маркиана поется на повечерии.*

*Канон.*

*Глас а~. Песнь а~. Ирмос:*

Песнь победную поим вси Богу, сотворшему дивная чудеса мышцею высокою, и спасшему Исраиля, яко прославися.

Струями погребшему грех, Христу прилепляяся, (с. 272) неослабными мановении, изсушил еси потоки страстей, богомудре маркиане.

Христос крещаяся, очищает истлевшее страстьми наше неможение: емуже угодил еси, маркиане, прилежным, отче, воздержанием.

*Богородичен:*

Дева пребыла еси по рождестве, Бога бо родила еси, егоже великий предтеча во иорданских струях крести с трепетом многим, пречистая владычце.

*Песнь г~. Ирмос:*

Да утвердится сердце мое в воли твоей, Христе Боже, иже над\ водами небо утвержей второе, и основавый на водах землю, всесильне.

Иорданския струи, Господи, низшед освятил еси днесь: и якоже дар и честное и красное приношение приял еси славнаго маркиана, славити тя.

Облагаяй небо облаки Господь, одеждою облече тя священною священнодействующа, и ангелом говейною, яко ангела на земли с плотию пожившаго.

Анастасии богомудрыя священен храм создал еси, украсив священными и честными возложеньми: сего ради с нею, маркиане, вселился еси.

*Богородичен:*

Грех праотца, иже из тебе рождейся, приснодево, во иорданстей реце потопляет, яко благоутробен. Егоже предтеча крестити повелен быв, спряташеся.

*Песнь д~. Ирмос:*

Духом провидя, пророче аввакуме, словесе воплощение, проповедал еси, вопия: внегда приближитися летом, познаешися: внегда приити времени, покажешися. Слава силе твоей, Господи.

Играйте, горы, ликуйте, холми, Иисус крещается един чистый, преподобнаго память уяснивый: имже демонов вся лесть омрачися, и вселенная просветися. (с. 273)

умертвив воздержанием плотския сласти, божественным твоим проглаголанием оживил еси мертвецы, в погребение облобызая, отче, и абие умрети повелевая, дондеже приидет всех общее воскресние.

Житие твое добротою божественных добродетелей украшено, уясняет верныя: мощей же твоих рака облистает лучи чудес, верою приступающым, отче, и верою восхваляющым тя.

*Богородичен:*

Источник ты спасения родила еси Христа, освящающаго источники крещением, егоже иордан видев возвратися страхом, иоанн крещаяй ужасеся, чистая Дево всепетая.

*Песнь е~. Ирмос:*

Твой мир даждь нам, сыне божий, иного бо разве тебе бога не знаем, имя твое именуем, яко Бог живых и мертвых еси.

Змиев ты сокрушил еси главы крещением, Господи Боже всесильне, власть давый и силу маркиану божественному на демонския лести.

Расточил еси, раздав нищым, твое имение, богомудре всеблаженне: темже твоя пребывает память во веки и правда.

умирил еси смущения страстей помысл, преподобне: храм же создал еси божественнаго мира именуемый, в хвалу господню, иже всех мира.

*Богородичен:*

Дева по рождестве явилася еси воистинну, чистая, Бога бо родила еси, егоже иоанн в водах иорданских омывает, на обновление мира.

*Песнь з~. Ирмос:*

Пророка иону подражая, вопию: живот мой, блаже, свободи из тли, и спаси мя, Cпасе мира, зовуща: слава тебе.

Поток сладости подая нам, иорданскими струями крестися Христос, иже днесь преподобнаго просвети успение.

Мироположница мысленная мощей рака явися (с. 274) твоих, священне маркиане, источающи чудес миро к тебе притекающым.

Миродохновенными молитвами отгнал еси огня клокочущаго стремление, спасл еси храм невредимь, егоже создал еси, богоблаженне.

*Богородичен:*

Дева доиши питателя всех, егоже предтеча видев, взыграся вопия: избавление и спасение всех явися.

*Седален, глас и~. Подобен:*
Премудрости:

Писания от младенства священная испытуя, богоносе маркиане, божественне просиял еси благочестия: сына бо и слова отцу единосущна, и божественному духу проповедал еси сопрестольна. Темже ариево и македониево нечестие обличил еси, и веру уяснил еси, православно славитися. Моли Христа Бога грехов оставление подати чтущым с любовию память твою.

*Песнь з~. Ирмос:*

Сущым в пещи отроком твоим, Cпасе, не прикоснуся ниже стужи огнь. Тогда трие, яко единеми усты, пояху, и благословляху глаголюще: благословен Бог отец наших.

Жизни наста источник, водами омывающий прегрешения наша, божие единородное безначальное слово: емуже благоугоди маркиан славный, преложся к нему.

Благомощными бдении воистинну успил еси страсти неудободержныя души, и уснув во глубочайшей старости, блаженне, к свету отшел еси, яко дне сын и Христов служитель.

оружие, еже древо жизни хранящее, плещи тебе дарует, мудре. Темже радости райския наслаждаешися, воспевая виновнаго спасения нашего, маркиане священне.

*Богородичен:*

Не опалив твоих ложесн, Христос раждается, чистая, (с. 275) из тебе боголепно, егоже видев иоанн вопияше: Иисус крещается, спасение верных и избавление.

*Песнь и~. Ирмос:*

Егоже ужасаются ангели и вся воинства, яко творца и Господа, пойте, священницы, прославите, отроцы, благословите, людие, и превозносите во вся веки.

Человеки породил еси крещением твоим, Боже многомилостиве, днесь от земли к неизреченней славе приемый угодника твоего маркиана божественнаго.

Царскою видяще тя людие священнии одеждею облечена, внегда священнодействовати, удивишася, отче, и согласно Христа всех царя воспеша, всеблаженне.

Воздержание стяжал еси, и непрестанную молитву, возносящее смирение, и любовь истинную и безстрастие, отче. сего ради Христос благодать тебе подаде чудес во веки.

*Богородичен:*

Вмещаеши невместимаго, Дево, паче ума, егоже имея предтеча крестити, ужасаяся и трепеща вопияше: огнь сый, Христе, не опали мене, любовию поюща тя.

*Песнь ф~. Ирмос:*

Живоприемный источник приснотекущий, светоносный светильник благодати, храм одушевленный, сень пречистую, небесе и земли пространнейшую, Богородицу, вернии, величаем.

Торжествуйте днесь, человецы, реки и горы, играйте: Иисус крещается, Спас явися, и спрославляет своим явлением маркиана святое преставление.

Желаний крайнейшее достигл еси, отрешився уз телесных, богоносне преподобне, зря светлости святителей, пророков, и апостолов: с нимиже нас чтущих тя поминай.

*Богородичен:*

Носиши Бога на руку, питающаго богодельною силою (с. 276) всяческая, егоже видев предтеча крещения просяща, недоумевает ужасом, богородительнице, и исполняет со страхом повеленное.

*Стихиры, глас а~. Подобен:*
Всехвальнии:

отче священнейше, твоего жития светлостьми вселенная просветися, и омрачися демонская лесть, недузи отгоняются точию прикосновением раки твоея: божественная бо благодать твоя мощи осиявши, страстей решит омрачение.

отче досточудне, храм себе сотворил еси присносущнаго божества: храмы же воздвигл еси священныя божественней Троице на похваление: мертвыя же возставил еси глаголом, и милостивен стяжал еси нрав, раздал еси богатство просящым со усердием.

Наготу просившаго яве, отче, покрыл еси, наг сам входя во храм святый, божественною же одеждою тя Христос облече, божественная совершающа таинства: еяже удивишася доброте видевшии, и божия тя познавше угодника.

*Слава, и ныне, глас тойже:*

Боюся твоего пришествия, Христе, обаче повелению твоему не противлюся раб твой, се руку мою простираю со страхом: вижду бо святаго с высоты сходяща духа, Владыко, твоего единочестнаго, и отцу безначальному сопрестольна, свидетельствующа тя плотию крещаема.

*На утрени, на*
Бог Господь: *Тропарь праздника дважды: Слава: святых, И ныне: праздника.*

*По а~-й стихологии седален, глас г~. Подобен:*
Дева днесь:

Владыка днесь на иордан прииде, крестився в водах от божественнаго предтечи: свыше же отец (с. 277) свидетельствоваше: сей есть сын мой, в немже благоизволих: и дух явися странным видом голубиным над ним.

*Слава, и ныне, тойже.*

*По в~-й стихологии седален, глас д~. Подобен:*
удивися иосиф:

Богоявления время, Христос явися нам во иордане реце, приидите, почерпем, вернии, воду оставления грехов наших: Христос бо плотию прииде, овчате ищя зверьми похищеннаго, и обрет, введе яко благоутробен в рай паки. Христос явися на иордане, и мир просвети.

*Слава, и ныне, тойже.*

*Канон праздника на з~, и святых два. Канон праздника.*

*Глас в~. Песнь а~. Ирмос:*

Глубины открыл есть дно, и сушею своя влечет, в ней покрыв противныя, крепкий во бранех Господь, яко прославися.

Адама истлевшаго обновляет струями иорданскими, и змиев главы гнездящихся сокрушает царь веков Господь, яко прославися.

огнем божества невещественным, в плоть вещественну одеявся, иорданскою облагается водою, воплощейся от Девы Господь, яко прославися.

Скверну омываяй человеков, сим очищся во иордане, имже восхотев уподобися, еже бе пребыв, сущыя во тме просвещаяй Господь, яко прославися.

*Ин канон святаго григориа.*

*Глас в~. Песнь а~. Ирмос:*

Коня и всадника в море чермное, сокрушаяй брани, мышцею высокою Христос истрясе, Исраиля же спасе, победную песнь поюща.

Бездна сый премудрости, и разума сокровище, и самоблагости источник сый даеши ми, Христе, славныя твоея церкве песньми светильника пети григориа.

Приими, учителей, григорие, светлое удобрение, отче, (с. 278) убогое пение твоей приносимое от любве памяти, в нейже Христа нам умилостиви.

Обрете очищену священную твою душу от страстей тимения, сияние неприступное. Темже яко вселився в тя, отче, свет тя показа, научающа земныя концы.

Словом, священнотаинниче, богатым же и мудрым, честную церковь богословити научил еси единицу тричисленную, и Троицу сопрестольну и единочестну, о григорие.

*Богородичен:*

Вера да вменяется едина, а не показание сущих паче ума чудес, богородительнице Дево, твоих: ибо непостижимаго Бога слова родила еси, облекшася в человечество.

*Ин канон дометиана.*

*Глас а~. Песнь а~. Ирмос:*

Твоя победительная десница боголепно в крепости прославися: та бо, безсмертне, яко всемогущая, противныя сотре, Исраильтяном путь глубины новосоделавшая.

Востания плоти, и страстей нашествия, богоприятне, и востающую в души моей укроти брань, в мирне, отче, устроении соблюди.

Желанием и любовию неуклонною, вышней премудрости прикоснувся, плоть покорил еси, и сущая земная оттрясл еси, преподобне, и Бог истинно в причастии был еси.

Дометиан чудный помалу от земли возвышаемь, прииде от силы худыя к совершенней силе, и восхождения в сердцы положи.

*Богородичен:*

Водами омочив плоти, еже прият Господь смешение, от твоих содела девственных кровей человечество, ко ополчением противных непоборно. (с. 279)

*Песнь г~. Ирмос:*

Крепость даяй людем нашым Господь, и рог помазанных своих возносяй, от Девы раждается, грядет же ко крещению. тому, вернии, возопиим: несть свят, яко Бог наш.

Неплодная древле и безчадная люте днесь веселися, Христова церковь: водою бо и духом сынове тебе родишася, верою взывающе: несть свят, якоже Бог наш.

Велиим гласом в пустыни вопиет предтеча: Христовы уготовайте пути, и стези Богу нашему правы соделайте, верою взывающе: несть свят, якоже Бог наш.

*Ин. Ирмос:*

Водрузивый на ничесомже землю повелением твоим, и повесивый неодержимо тяготеющую, на недвижимем, Христе, камени заповедей твоих, церковь твою утверди, едине блаже и человеколюбче.

Плоти убо владыце уму взыграния, всецарю же ум покорил еси. Темже, непреткновенно путь заповедей прошед, ты Троицы обителище был еси лепотно, григорие.

Подобно яростное убо на змия души вооружил еси, всеблаженне, желание же Богу все купно простер, к недомысленней и неизменней доброте вперил еси, преподобне.

Деянию видение, отче, приложил еси, темже область церкве тебе принося вручает Христос, юже убо непорочно яко неботаинник управил еси изряднейший, всеблаженне григорие.

Проходя добродетелей предел, григорие, и восхождения в сердцы твоем ты полагая, от земли взялся еси, непрестанным течением к небесному жительству, прежде от плоти изшествия твоего.

*Богородичен:*

Ты, Мати божия, несочтанно родила еси из нетленнаго отца возсиявшаго, без болезней матерних. (с. 280) Темже тя Богородицу, воплощеннаго рождшую слова, православно проповедуем.

*Ин. Ирмос:*

Едине ведый человеческаго существа немощь, и милостивно в не воображся, препояши мя с высоты силою, еже вопити тебе, святый: одушевленный храме, неизреченныя славы твоея, человеколюбче.

В крепости своей враг преветхий, твоея души не могий крепости поколебати, ухищряет во время твоего разрешения, тайнами птиц худых низложити.

Велехвалением своим, праведно изничтожествуется приуязвлением змий окаянный, и в вид песиих мух превратися, немощию множайшею, и под ногами лежит праведных красными попираемь.

*Богородичен:*

Из тебе рождейся без семене сын превечный, Дево Мати, мир обнови, сокровеннаго змия водами в крещении своем умертвив Господь, и тления человеки избавив.

*Кондак праздника, глас д~:*

Явился еси днесь вселенней, и свет твой, Господи, знаменася на нас, в разуме поющих тя: пришел еси, и явился еси, свет неприступный.

*Икос:*

Галилеи язычестей, завулонстей стране и неффалимстей земли, якоже рече пророк, свет велик возсия Христос: омраченным светла явися заря, из вифлеема облистающая, паче же из Марии Господь, всей вселенней возсиявает лучы солнце правды. Темже, иже от адама, назии, приидите, вси, облечемся в него, да согреемся, покрывает бо нагия, и просвещает темныя: пришел еси, и явился еси, свет неприступный.

*Кондак григориа, глас в~. Подобен:*
В молитвах.

Церкве божественный иерарх, и премудрости честный тайноглагольник, ниссийский бодрый ум григорий, со (с. 281) ангелы ликовствуя, и наслаждаяся божественным светом, моляся непрестанно о всех нас.

*И седален, глас г~. Подобен:*
Божественныя веры:

Божественное осияние наследовал еси, житие невещественно пожив, тезоименитным священством просиял еси: преестественно бо уяснив ученьми, православием мир утвердил еси, отче преподобне, Христа Бога моли, даровати нам велию милость.

*Слава, ин седален дометиана, глас а~. Подобен:*
Камени запечатану:

Священства украшаемь, отче, помазанием богоданным, уяснил еси сие божественными добротами добродетелей, и божественным ко Христу повиновением, и скончав твое течение, на небесех вопиеши со ангелы: слава благоутробию твоему, Cпасе, слава царствию твоему, слава смотрению твоему, едине человеколюбче.

*И ныне, праздника, глас и подобен тойже:*

Ии~су рождшуся от Девы Марии, и во иордане крещшуся от иоанна, дух сниде на него зримый в виде голубине. Сего ради пророк со ангелы глаголаше, зовый: слава пришествию твоему, Христе, слава царствию твоему, слава смотрению твоему, едине человеколюбче.

*Песнь д~. Ирмос:*

услышах, Господи, глас твой, егоже рекл еси, глас вопиющаго в пустыни, яко возгремел еси над водами многими, твоему свидетельствуяй сыну, весь быв сошедшаго духа, возопи: ты еси Христос, божия мудрость и сила.

Очищаемо солнце кто виде, проповедник вопиет, пресветлое естеством; да тебе водами, сияние славы, отца образ присносущнаго, омыю, и сено сый огню прикоснуся твоего божества: ты бо еси Христос, божия мудрость и сила. (с. 282)

Явив божественное, еже име, благоговение моисей прилучився тебе: яко бо из\ купины тя возгласивша разуме, абие отврати лице. Аз же како тя увижу ясно; или како руку положу на тя; ты бо еси Христос, божия мудрость и сила.

Душевное совершая мудре, и словом почтеный, бездушных стыждуся. Аще бо крещу тя, клеветна ми есть огнем дымящаяся гора, побегшее же море на двое, и иордан сей возвративыйся: ты бо еси Христос, божия мудрость и сила.

*Ин. Ирмос:*

Божественное твое разумев истощание, прозорливо аввакум, Христе, со трепетом вопияше тебе: во спасение людей твоих, спасти помазанныя твоя пришел еси.

Яко столп виден был еси всесветел, житием же и словом, теплою православия, григорие, разжжен ревностию, новаго Исраиля предводя.

Благодать приим духовную, ветхаго закона раздрал еси одежду писания, и сокровенную доброту нам разума открыл еси.

Всех добродетелей виды Христос показуя блаженствы, григорие, тебе ввери, яко служителю слова, пространно сказати концем.

*Богородичен:*

Без смешения убо зачала еси нерастленно во утробе и прежде болезни родила еси, и по рождестве Дева, Бога плотию рождши, сохранилася еси.

*Ин. Ирмос:*

Гору тя, благодатию божиею приосененную, прозорливыма аввакум усмотрив очима, из тебе изыти Исраилеву провозглашаше святому, во спасение наше и обновление.

Закон благодати показал еси быти сень, сущым в законе божии евреем чтущым, мудре, и евангелие (с. 283) истиннаго богоявления таинство, Христу взывая: слава силе твоей, Господи.

Облистав яко звезда от востока многосветлая, церковь просвещаеши, проповедая Христа, мудрыми показаньми всеблагочестно правды солнца, тому взывая: слава силе твоей, Господи.

Злобы всякия отторгнувся, и любве временныя, отче, со тщанием, и просветил еси светом отечества твоего концы, мудре, и сим богатство одождил еси, обильнейшим богатства количеством.

*Богородичен:*

Слово, яко Бог сый невидимый, приим от жены человечо естество видимо, совершает и очищает в реце, иже греха чуждий, падшаго очищая прегрешения.

*Песнь е~. Ирмос:*

Ии~с, живота начальник, разрешити осуждение грядет адама первозданнаго. Очищений же, яко Бог, не требуя, падшаго очищает во иордане: в немже вражду убив, преимущь всяк ум мир дарует.

Сшедшымся без\ числа людем от иоанна креститися, сам посреде их ста, провозгласи же предстоящым: кто показа, непокоривии, гнева вам уклонитися хотящаго быти; плоды достойны Христу сотворите: предстояй бо ныне мир дарует.

Делатель и зиждитель посреде стояй, яко един всех сердца испытует: чистительную же лопату рукою прием, всемирное гумно всемудре разлучает, неплодие паля, благоплодным вечный живот дарует.

*Ин. Ирмос:*

Одеяйся светом, яко ризою, к тебе утренюю, и тебе зову: душу мою просвети омраченную, Христе, яко един благоутробен. (с. 284)

Ты, яко огнь, попалил еси ересей терноносная плетения словес, верных же умы просветил еси, блаженне тайноводче григорие.

Евномиево ты из\ъобличил еси беззаконие, и сего словеса неудобоизбежная: сетей же пругла зельная, яко паучинная ткания, разорил еси.

Обличил еси, всеизряднейше, безбожнейшаго македониа, божественный дух безстудно укорившаго, яко непричастна сему суща, григорие.

*Богородичен:*

Ты правду же и избавление нам рождши Христа безсеменно, свободно содеяла еси от клятвы, Богородице, естество праотца.

*Ин. Ирмос:*

Просветивый сиянием пришествия твоего, Христе, и осветивый крестом твоим мира концы, сердца просвети светом твоего богоразумия, православно поющих тя.

Призре на землю Владыка твари, и сея поколебашася, богомудре, основания, и люте сотрясошася: тебе же душевнаго мужества, отче, от молитвы не уклони.

Не терпел еси хулящих слышати, славне, на высоту, и глаголати неправду безумныя, но тех обратил еси пастырским твоим жезлом, и недужное исцелил еси.

Едино естество во Христе, имущым проповедати, богоглаголиве, никакоже попустил еси сложное: по тех уловил еси учений твоих мрежею, и к свету возвел еси.

*Богородичен:*

услади вод горесть солию елиссей: твой же, Богомати, сын и Бог крещся в воде, греха горесть и болезнь отят.

*Песнь з~. Ирмос:*

Глас словесе, светильник света, денница солнца, предтеча в (с. 285) пустыни, покайтеся, всем вопиет людем, и пред\ъочиститеся: се бо предстоит Христос, от тли мир избавляяй.

Рождся нетленно от Бога и отца, от Девы кроме скверны воплощается Христос: емуже ремень, яже от нас слова сочтания, разрешити неудобь учит предтеча, земнородныя от лести избавляя.

огнем крестит конечным Христос противныя, а не Бога мудрствующих его, духом же обновляет водою благодати разумливыя божества его, от прегрешений избавляя.

*Ин. Ирмос:*

Неистовствующееся бурею душетленною, Владыко Христе, страстей море укроти, и от тли возведи мя, яко благоутробен.

Смиренное мудрование стяжав, всем же кроток борец показался еси, григорие, противу тщащымся умалити славу Христову.

Ариево отчуждение Троицы, словом богатным дерзостное разделение, григорие, и всеконечно низложил еси мудрования.

Неученно соединение троическое, смешение мудрствуя, тобою савеллий обличися богоборец, григорие всеблаженне.

*Богородичен:*

Дева роди, и рождши пребысть чиста, на руках носящаго всяческая, яко воистинну, Дево Мати, носивши.

*Ин. Ирмос:*

Обыде нас последняя бездна, несть избавляяй, вменихомся яко овцы заколения, спаси люди твоя, Боже наш: ты бо крепость немощствующих и исправление.

Избавишася яко от сети, преподобне, смертныя бедствующии людие, и страстей множество далече молитвами твоими отгнася: ибо сами первии тя имеша заступника. (с. 286)

Потребил еси молитвою, всемудре, стремление недуга, к Деве и матери избавителя скоро притек: не бо стерпел еси яко пастырь сый, бедствующей пастве пренебрегатися.

*Богородичен:*

ужасошася ангельстии чини, зряще невидимаго из Девы рождшася плотию, и невещественно славимаго в реце креститися приходяща.

*Кондак, глас а~. Подобен:*
Лик ангельский:

оком душевным бодрствуя, святителю, бодр пастырь явился еси миру: и жезлом мудрости твоея, и теплым предстательством твоим, вся отгнал еси злославныя яко волки, невредно соблюд стадо, григорие всемудре.

*Икос:*

Леностию окаянный отпадох, и к смерти уснух: но яко пастырь бодрейший воздвигни мя, отче, и страсти моя успи, зле мучащыя мя: яко да востав, чисте воспою твое светоносное преставление, еже Владыка вселенныя прослави достойно: яко раба вернейшаго, яко учителя всемудраго, яко друга и таинника, и яко строителя своих преданий, ихже добре сохранил еси помазание нескверно, григорие всемудре.

*Песнь з~. Ирмос:*

Юношы благочестивыя, пещи огненней приобщившыяся, шумящ дух росный невредимы сохрани, и божия ангела снисхождение. Темже, в пламени орошаеми, благодарственно воспеваху: препетый отцев Господи и Боже, благословен еси.

Якоже на небеси с трепетом и чудом предстояху, во иордане силы ангельския, смотряюще толика божия схождения: яко держай превышних вод состав, в водах плотоносец стояше, Бог отцев наших.

облак древле и море божественнаго проображаху (с. 287) крещения чудо, в нихже древнии крестишася, исходяще законнии людие: море же бе образ воды, и облак духа, имиже совершаеми, благословен еси, зовем, Господи Боже, во веки.

Вси вернии, в немже совершение прияхом, богословяще немолчно со ангелы, прославим отца, и сына, и духа святаго, се бо Троица впостасьми единосущная, един же Бог. емуже и поем: благословен еси, Господи Боже, во веки.

*Ин. Ирмос:*

Превозносимый отцев Господь, пламень угаси, отроки ороси, согласно поющыя: Боже, благословен еси.

Желанием соединився трисолнечнаго божества сиянию, григорие, всем яко зерцало сияя, блистаеши света зари.

Сокровище словеса твоя, отечески оставил еси, обычай души очищение, и разума исполнение, верою песнопоющым: Боже, благословен еси.

Перваго ума, и виновна, отца возвестил еси, слова убо родителя, купно же производителя духа, Троицу песнопоя: Боже, благословен еси.

*Богородичен:*

Едину убо впостась во двою естеству, всенепорочная, родила еси воплощенна Бога, емуже вси песнопоем: Боже, благословен еси.

*Ин. Ирмос:*

Тебе умную, Богородице, пещь разсмотряем, вернии, якоже бо отроки спасе три превозносимый, мир обнови во чреве твоем всецел, хвальный отцев Бог и препрославлен.

Неложное верным совершися обетование проявленно: божественный бо дометиан, благодати сподобися решити недуги, и отгоняти демоны, хвальнаго провозвещая Бога препрославленнаго.

На земли с нами быв, и плотски пожив, подаде (с. 288) последовавшым ему, и возлюбльшым его, чудодействия благодати, хвальный отцев Бог и препрославленный.

Злочестивыя низложи ереси божественный дометиан, севирова учения: и непреложную веру и православную боголепно назнамена, хвальнаго возвещая Бога и препрославленнаго.

*Богородичен:*

отеческаго не отступи естества, божественное слово воплощся из Девы: тую бо известно соблюде, пребывшу нескверну в рождестве: и приемлет еже от отца свидетельство Христос, препрославленный во веки.

*Песнь и~. Ирмос:*

Тайну преславную вавилонская показа пещь, источившая росу, яко струями имяше невещественный огнь восприяти иордан, и об\ъяти плотию крещаема зиждителя, егоже благословят людие, и превозносят во вся веки.

Отложи страх весь, избавитель предтечи рече: мне же повинися, яко благому, мне приступи, сие бо естеством бых. моим повелением покорися, и крести мя сшедшаго: егоже благословят людие, и превозносят во вся веки.

Глаголы якоже услыша креститель владычни, с трепетом длань простирает: обаче же рукою коснувся верху зиждителя своего, крещшемуся вопияше: освяти мя, ты бо еси Бог мой: егоже благословят людие, и превозносят во вся веки.

Троицы явление во иордане бысть, самое бо пребожественное естество, отец возгласи: сей крещаемый, сын возлюбленный мой. дух же прииде к подобному: егоже благословят людие, и превозносят во вся веки.

*Ин. Ирмос:*

Тебе вседетелю, в пещи отроцы всемирный лик сплетше, пояху: дела всякая, Господа пойте, и превозносите во вся веки. (с. 289)

Всю зарю утешителеву, блаженне, приял еси нашедшую, зовя, преподобне: вся дела, Господа пойте, и превозносите во вся веки.

Истекают нам, по божественному слову Христову, из чрева твоего реки разума: воистинну бо источника непрестанна благодать показа миру тя, отче, во веки.

О чудныя братския двоицы, плотию же сродныя, и божественныя мудрованием! сию чтуще, василиа достойно вкупе с григорием почтим во веки.

Свет мысленный в тя вселився, отче, свещу тя негасиму мирови поставил есть, единаго света поюща трисолнечна и божественна, егоже превозносим во вся веки.

*Богородичен:*

Тебе паче ума богомужным словом рождшую Господа и девствующую, вся дела достойно благословим, и превозносим во вся веки.

*Ин. Ирмос:*

В пещи отроцы Исраилевы, якоже в горниле, добротою благочестия чистее злата блещахуся, глаголюще: благословите, вся дела господня, Господа, пойте и превозносите во вся веки.

Превшел еси весь закон естества человеча, Богу же прилепился еси, богоглаголиве, желаний крайнейшему, поя ему: благословите, вся дела, Господа, и превозносите во вся веки.

услышав божественныя заповеди, расточил еси обильно богатство требующым, благопокорения помыслом, вопия, досточудне: благословите, вся дела, Господа, и превозносите во вся веки.

Исцелений, дометиане, неоскуден был еси, источая пиво, источник, и поток сладости, и река мира вопиющым: вся дела, Господа пойте, и превозносите во вся веки. (с. 290)

*Богородичен:*

В пещи тя образно прописаша отроцы, Дево, и в купине прообрази моисей, и Давид зря тя рождшую младенца безмужно, Господа славы: егоже превозносим во вся веки.

*Песнь ф~. Ирмос:*

Недоумеет всяк язык благохвалити по достоянию, из\ъумевает же ум и премирный пети тя, Богородице. обаче, благая сущи, веру приими, ибо любовь веси божественную нашу: ты бо Христиан еси предстательница, тя величаем.

Давиде, прииди духом к просвещенным, ныне приступите, пой, к Богу верою, глаголя: просветитеся, сей нищий воззва адам в падении. Ибо того услыша Господь, пришед струями иорданскими, тленнаго же обнови.

Исаиа, измыйтеся, очиститеся, глаголет, лукавствия пред Господем оставите, жаждущии, на воду живу идите: кропит бо водою, обновляя Христос приступающыя к нему верою, и к животу нестареемому крещает духом.

Соблюдаемся благодатию, вернии, и печатию: яко бо губителя, бежаша прага евреи древле окровавлена, тако и нам исходное божественное сие, пакибытия баня будет: отсюду и Троицы узрим свет незаходимый.

*Ин. Ирмос:*

Исаие ликуй, Дева име во чреве, и роди сына еммануила, Бога же и человека, восток имя ему: егоже величающе, Деву ублажаем.

Исправлений же и словес твоих блистания, григорие, восхвалити ум не могий яве наш, исповедует побеждение благопохвально, твое же возвещает паче силы похваление.

Таинниче небесных изряднейше, Троице ныне предстоя со ангельским ликом, и пророческим, мучеников же и (с. 291) праведных, и патриархов, помяни нас, воспевающих твою память, григорие.

Назираеши свыше защищая ныне, святителю, церкви Христовы, победы даруя верным людем и работное сокруши иго, твоя спасая певцы молитвами твоими, григорие.

*Богородичен:*

Яко рождши, всечистая, твари содетеля, по всему рожденнаго носиши начало, несосудное имущи величие и преестественное. Темже рождеству твоему покланяющеся, тя славим.

*Ин. Ирмос:*

образ чистаго рождества твоего огнепалимая купина показа неопальная, и ныне на нас напастей свирепеющую угасити, молимся, пещь, да тя, Богородице, непрестанно величаем.

уставил еси, отче, желания люблений, удержав совершеннейшее: и прияша тя патриархов селения, и праведных и преподобных чини, с нимиже молиши о нас вседержителя.

Имяше якоже имение честно твое отечество, тело твое многострадальное, скрывшее своими недрами, славне, матерскими устремившееся движеньми: тобою бо наслаждатися чуждим не терпяше.

Гряди помощь быти мне в напастех жития и обстояниих, и утиши воздвизающуюся бурю на мя страстей, и в тихо приведи пристанище, ветром, отче, молитвы твоея.

*Богородичен:*

Стояше даже до тебе смерть, еже по нам быти, за еже спасти ны, пресущне сыне божий, благоволившаго из безмужныя матере, и водами ны очистити, и огнем божественным крещения.

*Светилен. Подобен:*
Посетил ны:

Пастыря добраго григориа всемудраго, ниссеев (с. 292) председателя, василиа премудраго единонравнаго брата по плоти, празднственными песньми прославим, вси.

*Слава, и ныне, праздника:*

Явися Спас, благодать и истина во струях иорданских, и сущыя во тме и сени спящыя просветил есть: ибо прииде и явися свет неприступный.

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Ныне странно Спас * человеком дарует очищение, * кроме изваряя огня, * и назидая душы, * без\ сокрушения.

*Стих:*
Море виде и побеже, иордан возвратися вспять.

Воду божественныя жизни, от источников спасительных, * людие, с веселием * почерпите усердно, * душ на избавление.

*Стих:*
Что ти есть, море, яко побегло еси; и тебе, иордане, яко возвратился еси вспять;

Прииде просвещение, * благодать явися, * избавление наста, * мир просветися, * людие, радости исполнитеся.

*Слава, глас а~:*

Правыя веры доблий подвижниче, спострадавый яко добр воин Христа Бога, и воеводе угодивый: подвизайся и ныне по церкви добрым подвигом, соблюдая ю твоими догматами на недвижимем основании, григорие.

*И ныне, глас и~. Иоанна монаха:*

Господи, исполнити хотя, яже уставил еси от века, от всея твари служители тайны твоея приял еси: от ангел гавриила, от человек Деву, от небес звезду, и от вод иордан, в немже беззаконие мирское потребил еси, Cпасе наш, слава тебе.

*На литургии, блаженна, от канона праздника песнь е~-я, со ирмосом на д~, и святаго, песнь з~- я, на д~: Прокимен:*
Честна пред\ Господем: *Стих:*
Что воздам Господеви о всех, яже воздаде (с. 293) ми; *Апостол к коринфяном, зачало рн~а. Аллилуиа, глас в~:*
Священницы твои облекутся в правду, и преподобнии твои возрадуются: *Евангелие от матфеа, зачало л~д, от полу. Причастен:*
В память вечную будет праведник:

*Служба преподобнаго отца нашего павла обнорскаго, вологодскаго чудотворца.*

*Вечер поем,*
Блажен муж: *а~-й антифон.*

*На*
Господи, воззвах, *стихиры, глас д~. Подобен:*
Званный свыше:

Весь возложился еси вседержителю, * отче преподобне, * егда тя божественное желание распали, * и душу впери, * тогда мир оставил еси * и яже в мире, * и взем крест, последовал еси Христу * невозвратным помыслом, * ничтоже предпочет паче любве его: * того ради Богу благоугодил еси. * егоже моли, * спасти и просветити душы нашя.

*От*
юности, преподобне, * Бога возлюбив, * тому вседушно последовал еси, * на ничтоже обращаяся * сущих в мире, * по вся уметы вменив, * потщался еси благоугодити Богу, * заповедьми его утверждаяся. * темже и желание конечное достигл еси * Христова угождения. * егоже моли, * спасти и просветити душы нашя.

Основание крепко к добродетелем * положил еси в души твоей страх божий: * сей бо есть начало мудрости, * и окормление во всем житии, * хотящым угодити Богу: * и на сем основании наздал еси * красныя (с. 294) добродетели, * сохранением животворных божиих заповедей. егоже моли, * спасти и просветити душы нашя.

*Слава, глас з~:*

Оставив мир и яже в мире, преподобне, последовал еси Христу, безмолвным житием тщался еси благоугодити ему: темже удалился еси бегая, и водворился еси в пустыни: того ради многих душам был еси вождь ко спасению, твоим учением тыя утверждая, и образ благ во всем себе предлагая. темже во обители твоей творящии память твою светоносную ублажают тя чада твоя, и молят тя, молитися ко Господу, спастися душам нашым.

*И ныне праздника, глас д~:*

Трепеташе рука крестителева, егда пречистому твоему верху коснуся: возвратися иордан река вспять, не дерзающи служити тебе: яже бо устыдеся иисуса навина, како творца своего устрашитися не имяше; Но все исполнил еси смотрение, Cпасе наш, да спасеши мир явлением твоим, едине человеколюбче.

*Вход. Прокимен дне. Чтения три, писаны сего месяца в а~и день.*

*На стиховне стихиры праздника, глас в~.*

*Подобен:*
Доме евфрафов:

Пение новолепное * да поет вся тварь * от Девы рождшемуся Христу, * и крещшемуся во иордане днесь.

*Стих:*
Море виде и побеже, иордан возвратися вспять.

Труба пророческая, * предтеча да вопиет: * сотворите Господу, * крещшемуся в струях, * плоды изряднейших деяний.

*Стих:*
Что ти есть, море, яко побегло еси; и тебе, иордане, яко возвратился еси вспять;

Возсия сродный с высоты * божественный дух, * в виде голубине, * зримь несказанно, * ныне Христу притече. (с. 295)

*Слава, глас и~:*

Монахов множества наставника тя почитаем, отче наш павле, твоею бо стезею воистинну право ходити познахом: блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, преподобных сопричастниче и праведных: с нимиже молися Господеви, помиловатися душам нашым.

*И ныне, праздника, глас д~:*

Тебе в дусе и огни очищающа грех мира, зря креститель грядуща к себе, ужасаяся и трепещя, вопияше глаголя: не смею держати верх твой пречистый, ты мя освяти, Владыко, божественным явлением твоим, едине человеколюбче.

*Тропарь, глас а~:*

Божественною любовию от юности распалаемь, павле преподобне, вся, яже в мире, красная возненавидев, Христа единаго возлюбил еси: и сего ради во внутреннюю пустыню вселился еси, со зверьми жити весь Христу: отонудуже и всевидящее око твоя труды видев, даром чудес и по преставлении обогати тя. темже вопием ти: моли непрестанно о всех нас, честную память твою присно в песнех почитающих.

*Слава, и ныне, праздника.*

Во иордане крещающуся тебе, Господи, троическое явися поклонение: родителев бо глас свидетельствоваше тебе, возлюбленнаго тя сына именуя: и дух, в виде голубине, извествоваше словесе утверждение. явлейся Христе Боже, и мир просвещей, слава тебе.

*На утрени, на*
Бог Господь, *тропарь праздника, дважды: Слава, святаго: И ныне, праздника. По стихологиах седальны праздника.*

*По полиелеи седален святаго, глас д~. Подобен:*
удивися иосиф:

удивися твой духовный настоятель великий сергий, в тебе велико воздержание зря, и внимаше мыслию (с. 296) хотящая от тебе напоследок быти, павле: видев бо твое, еже по Богу житие, вражиими прилоги никакоже поколебимо, свидетельствует яко отец и хранитель твоего жития, и братием великия лавры своея вопияше: сей, иже посреди нас меньший видится, но последи в пустыни велик светильник будет.

*Дважды.*

*Слава, и ныне праздника.*

*Степенна, прокимен, и евангелие матфеа, зачало м~г, преподобному.*

*По н~-м псалме стихира, глас з~:*
Оставив мир и яже в мире: *писана на*
Господи, воззвах: *Слава:*

*Канон праздника со ирмосом на з~: и преподобнаго канон на и~.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину, невлажными стопами, древний пешешествовав Исраиль, крестообразными моисеовыма рукама, амаликову силу в пустыни победил есть.

Возлюбив Бога, преподобне, от всея души твоея, тому от юности послужил еси в простоте сердца твоего. темже и прослави тя: весть бо Господь славящыя его прославляти.

*От*
юности, преподобне, Богу прилепился еси, и невозвратно последовал еси живоносным его стопам: удалився бо мира, водворился еси в пустыню. темже почитаем память твою.

Ныне, преподобне отче павле, с лики пророк и апостол, мученик же и преподобных, во свете святыя Троицы соводворяяся, поминай чада твоя, верою творящыя память твою светоносную.

*Богородичен:*

Без\ семене отчею волею от божественнаго духа божия зачала еси сына, и плотию родила еси, сущаго из\ отца без\ матере, нас же ради из\ тебе без\ отца.

*Катавасиа праздника.*
(с. 297)

*Песнь г~. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище и утверждение.

*От*
млада возраста, преподобне, возлюбил еси пребывати в дому господни, и зрети красоты его. Темже избра тя Господь от мира, во еже служити тебе пред\ лицем его в преподобии и правде.

удалився мира, трудное житие возлюбил еси, преподобне, еже ко всем послушливу быти, и служити всем от крайняго смирения, и себе последнейша вменяти от всех. темже и Господь прослави тя.

В безмолвии возлюбил еси жити, отче преподобне: темже удалився от человек водворился еси в пустыни, со зверьми живый. того ради ныне во свете святых пребывая, поминай творящыя память твою.

*Богородичен:*

Неоранная нива явилася еси, клас жизненный рождши, всем причащающымся безсмертия ходатая, во святых святаго свято почивающаго.

*Кондак и икос праздника.*

*Таже седален святаго, глас и~. Подобен:*
Премудрости:

Пожив, преподобне, во алчбе и жажди, и в прочиих злостраданиих, не дая покоя телу твоему, за еже получити будущий покой, отонудуже и желания не погрешил еси, но получил еси оноя радости, щадимыя любящым Бога. темже поминай чада твоя и не забуди, якоже обещался еси, да вси вопиют ти: отче наш павле преподобне, моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, праздника.*

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи. (с. 298)

Страхом божиим ограждся от юности, преподобне, и безмолвно Богу послужил еси во уединении пребывая, постом и жаждею смиряя тело, молитвою же чистою душу просвещая.

Худость ризную паче всех имел еси, преподобне, не возлюбив мягких и слабящих тело: весть бо от сего и душа смирятися, и сообразоватися внутренняя внешнему устроению.

Безмолвие лобызав от юности, и многа лета в том потрудився, всяким злостраданием друча тело твое, и не дая себе почивати телесне, да получиши будущий покой.

*Богородичен:*

Неискусобрачно родила еси, Дево, и по рождестве явилася еси девствующи паки. темже немолчными гласы, еже радуйся, тебе, владычце, верою несомненною взываем.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из\ мрачна неведения верою воспевающыя тя.

Ты процвел еси, преподобне, в пустыни, Давидски якоже финикс, сияя добродетельми: отонудуже и познан был еси, яко многим приходящым ревновати твоему, еже по Богу, житию.

Ты, преподобне, явлен был еси от добродетельнаго жительства, от негоже всем видящым созидоватися душами, и к ревности воздвизатися, еже отрещися мира, и твоему житию подобитися.

Ты, преподобне, смирився паче всех, и от сего приобрет умиление души и слез источник непрестающь, и сия вменив хлеб день и нощь, по пророческому речению.

*Богородичен:*

Тя оружие непобедимое на враги предлагаем: тя (с. 299) утверждение и надежду нашего спасения, богоневесто, стяжахом.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Познав Бога, преподобне, по вместному человеком, темже и познан был еси от Бога по имени прочих отец: и душ пастырь устроен был еси, сия наставляя к добродетелем, и приводя Богу спасаемы.

Возлюбив, блаженне, всенощное бдение, сим очищая ум твой, душу же просвещая, и тело твое смиряя, и ко дневным трудом благопокорно устрояя.

Любовь к Богу и к ближнему стяжав, закона и пророк исполняя главизну: ибо не любяй ближняго, ниже Бога возлюбити может, ты же, преподобне отче наш павле, обоя исполнил еси.

*Богородичен:*

О чудо, всех чудес новейшее! яко Дева во утробе всяческая содержащаго, неискусомужно заченши, не тесновмести.

*Кондак, глас и~. Подобен:*
Взбранной воеводе:

Все твое умное желание к Богу вперив, и тому невозвратно от души последовал еси, в пустыню вселився, и тамо ангельски пожив, многим путь был еси ко спасению: сего ради и Христос тя прослави, и даром чудес обогати. темже вси вопием ти: радуйся, павле преподобне, пустынный жителю.

*Икос:*

удалився, преподобне, от человеков, и безмолвию житие возлюбив, и пустыню достиг споспешну к сему любящым Бога, и в той многа лета пожил еси, оскорбляемь от демонов, и от ненаказанных человек, (с. 300) и вся сия претерпел еси, Богу тя укрепляющу, и оных немощь обличил еси терпепием твоим: и отсюду устроен был еси пастырь душ, сих убо словесы учя, делы же показуя известне и разумне. темже и чада твоя празднующе память твою, вопиют ти: радуйся, павле преподобне, пустынный жителю.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Пощением оградився от юности, сим тело твое смиряя, и благопокорно души сотворяя: к сему же и страсти успивая, без стужения от сих пребыл еси, поя Христу: благословен Бог отец наших.

Языка воздержание исправил еси, отче преподобне, от многоглаголания сему возбраняя, на молитву же сего простирая, и еже точию нуждная глаголати к пользе слышащих и пети Христу: благословен Бог отец наших.

Нищету самовольную Христа ради стяжав, и от всех житейских без\ъименен пребыл еси, добродетельми же обогатился еси, и многих к ревности воздвигл еси, научая пети Христу: благословен Бог отец наших.

*Богородичен:*

Вышняго освященное божественное селение, радуйся. тобою бо дадеся радость, Богородице, зовущым: благословенна ты в женах еси, всенепорочная владычце.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа. (с. 301)

Целомудрие стяжав попремногу, и чистоту телесную, якоже подобает святым, истинное же смирение и сокрушение сердца вельми удержал еси, и скорбных нанесение радуяся приимал еси, поя Богу: благословите, вся дела господня, Господа.

Страх божий стяжав в себе, и сим наказав чувства твоя, еже не преходити своих пределов, ни повреждатися от сих уму. и отсюду Богу угодил еси, во смирении поя: благословите, вся дела господня, Господа.

Зверие дивии, преподобне, кровоядцы суще, приходяще к тебе кротцы бываху, от благодати божия, живущия в тебе, ничтоже ти скорбно показующе, но и повелению твоему повиновахуся, поющаго: благословите, вся дела господня, Господа.

*Богородичен:*

Ты едина во всех родех, Дево пречистая, Мати явилася еси божия: ты божества была еси жилище, всенепорочная, не опалившися огнем неприступнаго света. темже тя вси благословим, Марие богоневесто.

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы, тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. тем веселящеся, тя, Богородице, величаем.

Пребывшу ти, отче, многа лета в пустыни, в безмолвии и пощении, и всех скорбных в терпении, и попремногу Богу угодившу, отонудуже и он тя прославляет, яко своего угодника.

Пощением насажден быв, яко древо при водах, блаженне, воздержания, процвел еси добродетельми, и в меру достиг возраста исполнения Христова, и духовнаго совершения получил еси, якоже мощно человеку.

Ты убо, преподобне, хотел еси утаитися от человек, (с. 302) и един безмолвствовати: но Бог не остави тебе неведома быти, но всем показа житие твое добродетельное, на пользу хотящым стопам твоим последовати.

*Богородичен:*

Яже всеми владычествующи тварьми людем твоим даруй победное одоление, врага полагающи примирительна церкви, да тя яко Богородицу величаем.

*Светилен:*

Поревновав, блаженне, преподобному сергию, от негоже и наставлен быв на духовныя подвиги, многолетне потрудился еси в безмолвии и посте и прочиих страданиих: и ныне во свете святыя Троицы соводворяяся, нас поминай.

*Дважды.*

*Слава, и ныне, праздника.*

*На хвалитех стихиры, на д~, глас и~. Подобен: О*
преславнаго чудесе!

отче преподобне, * ты Бога возлюбив от юности, * к нему прилепился еси, * оставив мир с попеченьми его: * и от всех обнажився житейских, * безмолвно житие пожил еси, * несмутным умом выну служя Богу, * и во смирении мнозе и умилении души: * того ради прослави тя великий дародатель.

*Дважды.*

Преподобне отче павле, * ты Богу последуя, * всех возлюбил еси, * и от всех любимь был еси, * благаго ради жительства * и нрава благоприступнаго, * якоже ктому не яко человека имети, но яко ангела: * отонудуже и душ попечение восприял еси, * наставляя сия твоими ученьми * к небесному наследию.

Преподобне, отче павле, * ты на Бога о всем упование возложив, * храм пречестен живоначальныя Троицы воздвигл еси, * Богу ти помогающу, * и обитель создал еси в пребывание хотящым спастися: * и о сих всех (с. 302) промышляя яко присный отец, * всех наставляя и научая, * и собою исправляя, * да получат будущее блаженство.

*Слава, глас г~:*

Преблаженне отче наш павле, вся сущыя с тобою учил еси, глаголя: чада, елика сила есть, подвизайтеся о своем спасении, и терпите скорби люты, да получите будущее блаженство. Никтоже, в лености пребывая, получит будущих благ: но законно зде страждущии, тамо законно венчаваются праведными венцы.

*И ныне: праздника.*

*Славословие великое: и отпуст. Час первый: и конечный отпуст.*

*На литургии служба преподобническая.*

