<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 707)

*Месяца тогоже в и~-й день.*

*Служба святителю феофану затворнику вышинскому.*

*На велицей вечерни.*

*На*
Господи, воззвах, *стихиры, глас а~:*

Приидите, вернии, благочестно ублажим святителя Христова феофана, пастыря предобраго, учителя златословеснаго, скорбных утешителя, наставника всех притекающих к нему с верою и ныне молящагося о душах наших.

Святителю отче феофане, память твоя, яко светозарное солнце возсия нам, озаряющи приходящыя к тебе с верою и просящыя усердно: моли спастися душам нашым.

О преблаженне отче феофане, человече божий и верный рабе, сосуде избранный духа святаго, царствия божия наследниче, мир церкви православней испроси, стране нашей благоденствие, всем же верным в вере утверждение, грехов оставление и от бед избавление.

*Слава, глас тойже:*

отче феофане богомудре, аще и в тайных подвизех течение совершил еси, обаче светильник (с. 707) пресветлый людем явился еси, лучами словес твоих просвещая нас, научаеши Христа ведети. темже радостно покланяющеся раце честных мощей твоих, со умилением взываем: слава прославляющему святыя своя.

*И ныне, праздника.*

*Вход. Прокимен дне, и чтения три, зри л. сп~з.*

*На литии стихиры, глас г~:*

Феофане преблаженне, чудотворче преславнейший и верных заступниче, сосуде, благодати преисполненный, и милости источниче, о нас молися ко Господу, помиловатися душам нашым.

отче богомудре феофане, благий и верный друже Господень, святителей украшение и отцев слава, якоже в житии, тако и по преставлении твоем, дивный во святых своих Бог исцелений благодать тебе дарова, и ныне непрестанно молися о нас ко Господу, помиловатися душам нашым.

Преблаженне феофане, словес евангельских верный хранителю, вольную нищету, яко сокровище, на себе под\ъяв, чистоту иноческаго жития сохранил еси, (с. 709) образ смирения по образу Господа своего являя, и ныне предстоя престолу вседержителя, молися прилежно о нас, совершающих священную память твою.

*Слава, глас и~:*

Днесь красуется обитель вышинская и торжествует вся церковь православная, совершающи память твою, святителю феофане, дивная бо и преславная чудеса яви тобою Господь, егда честныя мощи твоя прославити благоволи. темже к тебе прибегаем и молимся: молися о нас ко Господу, помиловатися душам нашым.

*И ныне, праздника.*

*На стиховне, стихиры, глас е~:*

*Подобен:*
Радуйся, живоносный кресте:

Радуйся, отче наш феофане, скорый в скорбех утешителю, радуйся, иноков и инокинь наставниче, радуйся, словом своим и делом всех к Богу приводяй, и ныне предстоя престолу святыя Троицы, молися прилежно о нас, совершающих светлое сие торжество.

*Стих:*
Честна пред Господем смерть преподобных его.

Радуйся, святителю феофане, церкве российския преславное украшение, обители вышинския светлая похвало, православия столпе непоколебимый, радуйся, молитвенниче наш пред богом, емуже предстоя со всеми святыми, молися о нас, чтущих святую память твою. (с. 710)

*Стих:*
Священницы твои облекутся в правду, и преподобнии твои возрадуются.

Радуйся, архиерею божий, смирения и кротости зерцало, любве неистощимое сокровище, аще и в затворе пребывал еси, людей же, духовнаго утешения жаждущих, не оставлял еси, темже и мы к тебе, яко отцу, прибегаем и любовию взываем: молися о нас ко Господу, спастися душам нашым.

*Слава, глас тойже:*

Преблаженне отче феофане, дом духа святаго явился еси, ума чистоту стяжав, в затворе вышинския обители многолетне пребывая, писаньми твоими всех просвещал еси, верою к тебе прибегающих, и ныне не престай приносити моления о нас, чтущих священную память твою.

*И ныне, праздника.*

*Тропарь, глас и~:*

Православия наставниче, благочестия учителю и чистоты, вышинский подвижниче, святителю феофане богомудре, писаньми твоими слово божие из\ъяснил еси и всем верным путь ко спасению указал еси, моли Христа Бога спастися душам нашым.

*Дважды.*

*Тропарь праздника, единожды.*

*На утрени*

*На Бог Господь: тропарь праздника дважды. Слава, святому И ныне, праздника.*
(с. 711)

*По а~-м стихословии седален, глас и~:*

Непостижимый свет от света Христос Господь, почив в тебе, святителю феофане, пресветла суща показа тя миру, яко блистаеши светлым житием, озаряеши лучами учений, сияеши чудесы: темже ныне празднуем святую память твою.

*Слава, и ныне, праздника.*

*По в~-м стихословии, седален, глас и~:*

Непостижимый свет от света Христос Господь, почив в тебе, святителю, яви тебе яко ревностна свидетеля истины в церкви своей, в радость и спасение всех, любовию чтущих память твою.

*Слава, и ныне, праздника.*

*По полиелеи седален, глас д~:*

Премудрый учителю, твердый истины Христовы поборниче, утверди сердца наша в вере православней, к тебе прибегаем и тебе молимся, молися о нас ко Господу, святителю отче феофане.

*Слава и ныне, Богородичен:*

Необоримая предстательнице оскорбляемых и теплое заступление уповающих на тя, от бед и искушений избави нас, богородительнице пречистая.

*Таже степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Честна пред\ Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; Всякое дыхание: *Евангелие от иоанна, зачало л~е от полу.*
(с. 712)

*По н~-м псалме стихира, глас з~:*

Излияся благодать во устнех твоих, святителю феофане, богоявления воистинну проповедник в земли российстей явился еси, писаньми бо твоими вся учиши веровати в Троицу, во едином божестве.

*Канон праздника и святаго, глас и~, егоже краегранесие:*

Радуйся, феофане, вышинский подвижниче.

*Песнь а~. Ирмос:*

Воду прошед, яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Радостно приносяще хваление, смиренно к тебе припадающе, просим: приими недостойное моление наше, святителю отче феофане.

Ангеле земный и человече божий, в затворе вышинския обители пребывая, непрестанно моляся ко Господу, из\ъяснял еси людем путь ко спасению.

Днесь сошедшеся, вернии, восхвалим песньми и пеньми духовными святителя феофана, нашего приснаго к Богу молитвенника.

*Богородичен:*

утверди нас, Мати божия, в вере сну и Богу твоему, дивно прославляющему угодники своя и други их нарицающему.

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче. (с. 713)

Имя твое, святителю феофане, яко миро, землю нашу облагоуха, услаждающе сердца верных, призывающе всех к духовней радости и спасению.

Святче божий, угодниче Христов феофане, призри на немощи нашя и исцели душы нашя, страстьми присно обуреваемыя.

Яко пчела трудолюбивая, с луга духовнаго мед писаний отеческих нам предлагаеши, святителю, во спасение с молитвою к тебе притекающих.

*Богородичен:*

Феофане святителю, прииди, стани с нами, да прославим вкупе пресвятую Деву, Христа Бога рождшую.

*Седален, глас и~:*

Житие твое славно бысть и успение со святыми, святче божий феофане, ныне же у престола всевышняго предстояй, молися о нас, всеблаженне, да спасет Господь душы нашя.

*Слава, и ныне, праздника.*

*Песнь д~. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Феофане святителю, разум твой мудре Христу вверил еси, царствия вечнаго сподобися, моли ныне вся премудростию сотворшаго, да спасет душы нашя. егоже возлюбил еси, егоже единаго возжелел еси, егоже ради в затворе подвизался еси, моли ныне, да спасет душы нашя. (с. 714)

образ был еси богоданней пастве твоей, словом, житием, любовию, духом, верою и чистотою. сего ради тя яко истиннаго пастыря почитаем, феофане отче наш.

*Богородичен:*

Феофане богомудре, молися о нас пресвятей владычце Богородице, да своим всесильным предстательством умолит Христа спасти душы нашя.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тьма, окаяннаго: но обрати мя и к свету заповедей твоих пути моя направи, молюся.

Ангели на небеси радуются, человецы на земли духовно торжествуют, память совершающе святителя феофана, дивнаго о всех нас молитвенника.

Научи нас, блаженне феофане, ведети Христа, света истиннаго, просвещающаго всякаго человека, грядущаго в мир.

Егоже воинства небесная славят, в житии своем непрестанно прославлял еси, научи и нас, святче божий, добродетельми Господа славити.

*Богородичен:*

Вышшую небес и чистшую светлостей солнечных, избавльшую нас от клятвы, владычцу мира песньми почтим.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся, к тебе бо возопих, и услыши мя, Боже спасения моего. (с. 715)

Шел еси тесным путем ко спасению, кроткий кроткому взывая непрестанно: мне прилеплятися Богови благо есть.

Истины Христовы вожделев, скорби и обиды радостно терпел еси, помышляя непрестанно, якоже венец без победы, такожде победа без подвига не бывает.

Не забуди нас, чад твоих, отче феофане, в дому отца небеснаго пребывая, и сподоби молитвами твоими в чертог Господа славы внити.

Славу и вся сокровища мира презрел еси, неуклонно шествуя к горнему миру, и ныне радостию ангельскою радуешися, отче наш, святителю феофане.

*Богородичен:*

Кто тебе не ублажит, пресвятая Дево; кто ли не воспоет твоего пречистаго рождества; моли чистая, всеблаженная, сына твоего и Бога помиловатися душам нашым.

*Кондак, глас д~:*

Богоявлению тезоименитый, святителю феофане, ученьми твоими многи люди просветил еси, со ангелы ныне предстоя престолу святыя Троицы, моли непрестанно о всех нас.

*Икос:*

Якоже явление божественных дарований воистинну показался еси земли российстей, святителю феофане, пастырю добрый стада Христова, вразумляя житием, словом и писанием наставляя. и ныне престолу (с. 715) пресвятыя Троицы предстоя, со дерзновением воздевая преподобнеи руце твои, моли непрестанно о всех нас.

*Песнь з~. Ирмос:*

Божия снизхождения огнь устыдеся в вавилоне иногда. сего ради отроцы в пещи радованною ногою, яко во цветнице, ликующе, пояху: благословен еси, Боже отец наших.

Крестный путь подвигоположника Христа выну пред\ собою имея, путем тесным, ведущим в жизнь вечную, шествовал еси, блаженне, взывая непрестанно: благословен Бог отец наших.

Илии фесвитянину ревностию подражал еси, святителю феофане, любовию божественною сердце твое распалая, в терпении душу твою стяжал еси, вопия: благословен Бог отец наших.

Истины божественныя ревностный проповедниче, мудростию словес твоих и учений, отче феофане, наставляеми, купно с тобою поем ныне: благословен Бог отец наших.

*Богородичен:*

Подаждь утешение рабом твоим, богородительнице Марие, да вопием с тобою к сыну твоему и спасу нашему: благословен Бог отец наших.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки. (с. 717)

отроцы, благословите, священницы, воспойте, людие, превозносите Христа во веки, совершающе велие торжество прославления угодника божия, святителя феофана.

Достойно воспевати божию славу научал еси всех, проповедниче благочестия феофане, и нас, ныне с верою пришедших к тебе, сему научи, да славится имя божие во веки.

Веры твердый поборниче, благочестия мудрый проповедниче, православия изрядный богослове, феофане, вышинский затворниче, сподоби нас, недостойных, в радости духовней воспевати Господа, превозносимаго во вся веки.

*Богородичен:*

Исцелений струи всегда верным подаеши, Мати божия, исцели душы нашя, молитв ради угодника божия феофана, да славим рождество твое, пречистая, и превозносим во вся веки.

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес: тем тя, Богородицу, ангелов и человек чиноначалия величают.

Жизни вечныя сподобился еси, святителю, буди ходатай и молитвенник теплый о нас к Богу, верою память твою священную празднующих.

Новый воистинну чудотворец явился еси, феофане богомудре, яко целитель премилостивый и врачь безмездный душ и телес всех с верою к (с. 718) тебе притекающих, милуя и утешая и щедроты твоя преиз\ъобильно изливая.

Истинно явился еси молитвенник теплый о нас к Богу, испроси, отче, у творца всяческих, прегрешений оставление всем с верою и любовию тя величающым.

Человече божий, верный друже Христов, приими милостивно моления наша и принеси я ко престолу славы Господа, крещением своим иорданския струи освятившаго.

*Богородичен:*

Егоже воинства небесная славят, егоже во чреве носила еси, Богомати пречистая, моли ущедрити и спасти душы нашя.

*Светилен:*

Светильника, свыше просвещаемаго, светом божественным осияема, святителя феофана, радующеся, песньми почтим.

*На хвалитех, стихиры, глас з~:*

Возсия нам богоугодное житие твое, святителю отче феофане, вышинский затворниче, все плотское мудрование духу повинул еси, молися о нас, совершающих священную память твою, да спасет Господь душы нашя.

Подвигов иноческих и воздержания зерцало. любве же и смирения сокровище неистощимое явился еси, отче феофане, темже чтуще святую память твою, венчавшаго тя Христа прославляем, егоже усердно моли, да спасет душы нашя. (с. 719)

Человече божий и верный угодниче Христов, феофане, безмолвия рачителю и един единому Богу собеседниче, помяни нас, чтущих святую память твою, и принеси теплыя твоя молитвы ко Господу, да спасет душы нашя.

*Слава, глас тойже:*

Благочестия мудрый проповедниче, православия изрядный богослове, из\ъяснял еси людем тайны жизни духовныя, и тако многия к вере в триединаго Бога привел еси, темже чтуще святую память твою, богоносне отче феофане, купно с тобою взываем: Троице святая, Боже наш, слава тебе.

*И ныне, праздника.*

*Славословие великое.*

*На литургии служба праздника и святительская.*

