<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 413)

*Месяца тогоже в е~и-й день.*

*Преподобных отец наших, павла фивейскаго и иоанна кущника.*

*На*
Господи, воззвах, *стихиры, на з~, глас а~. Подобен:*
Небесных чинов:

Начало добродетельныя явился еси * небоходныя яве стези, * треблаженне павле, жительства мирови: * ибо восхождения духовная положил еси добре в души твоей, * имиже краю прикоснулся еси добродетелей * воздержанием и болезньми многими.

К божественному желанию, блаженне, вперив ум, * возшел еси к горним пустыни, * якоже во мрак приближился еси: * в немже божиим просветился еси разумом светло, * и на скрижали души твоея * добродетелей помазался еси светлостию.

Процвете пустыня цветы добродетелей твоих красная: * страстей бо погубил еси терния в ней: * насадил еси болезни благославныя, * божественных твоих деяний. * темже, яко крин, от Бога ныне * благоухания жития твоего благоухаеши нам.

*Ины стихиры, глас в~. Подобен:*
Егда от древа:

Егда мановением божественным мирския красоты радуяся, отче, избегл еси: тогда предпочел еси паче пространнаго пути, тесный и болезненный, и зело жестокий. темже попечение душ приял еси, в божественный одеявся образ, отбежением и наготою всех сластей, богоблаженне. (с. 414)

Странную поразумел еси жизнь, странно начинание, любовию Христовою уязвлен, егоже неизреченную нищету возлюбил еси, и пред\ враты твоих родителей бездомен, отче, претерпел еси, утесняемый и оскорбляемый. темже дарований исполнился еси, и неотемлемое богатство, еже на небесех, наследовал еси.

Нося в руках священное, отче, евангелие, сего исполнитель был еси. Имения родителей отвергся, иоанне, и слезами и теснотою все совершил еси твое житие, преподобне: темже утешения божественнаго и непрестаннаго веселия ныне наслаждаешися, преблаженне.

*Слава, глас в~:*

Отвергся мира и сущих в мире, преподобне, евангелие взем, евангельски Христу последовал еси, и в кущи живый яко в раи тайно, конечным жестокожитием плоти, человекоубийцу змия удавил еси. Темже на небесех водворяяся, иоанне блаженне, испроси нам велию милость.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен:*
Егда от древа тя:

Егда нескверная агница, виде своего агнца, на заколение, яко человека волею влекома, плачущи глаголаше: безчадствовати мя ныне тщишися, Христе, рождшую тя. что сие сотворил еси, избавителю всяческих; обаче воспеваю и славлю твою, юже паче ума и слова крайнюю благость, человеколюбче.

*На стиховне октоиха, Слава, глас з~:*

Преподобне отче, во всю землю изыде вещание исправлений твоих. тем на небесех обрел еси мзду трудов твоих, демонския погубил еси полки, и ангельския достигл еси чины, ихже житию непорочно поревновал еси: дерзновение имея ко Христу Богу, мир испроси душам нашым. (с. 415)

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Тридневен:

Видящи тя распинаема, Христе, тебе рождшая, вопияше: что странное еже вижду таинство, сыне мой; како на древе умираеши, плотию повешен, жизни подателю;

*Тропарь глас д~:*

Боже отец наших, творяй присно с нами по твоей кротости, не отстави милость твою от нас: но молитвами их в мире управи живот наш.

*На утрени, канон октоиха един: И святых два на и~.*

*Канон святаго павла, творение иоанна монаха.*

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Павла богоноснаго, яко монашествующих удобрение, вернии, сошедшеся песньми по долгу почитаем.

Был еси пустыни первый житель, павле славне, и небеснаго царствия наследник показался еси пощением.

Всего себе воздержанием очистив, всеблаженне, жилище явился еси божие, и ангелов единосельник.

*Богородичен:*

Пречистая Богородице, яже воплощенно присносущное и пребожественное слово, паче естества рождшая, поем тя.

*Ин канон иоанна, егоже краегранесие:*

Нища страстей мя покажи молитвами твоими, блаженне: *Иосиф.*

*Глас в~. Песнь а~. Ирмос:*

Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь, славно бо прославися.

Обогатився божественными добродетельми, богатство преобидел еси земное, и небесное получил еси. (с. 416) темже мя обнищавша божественнаго разума обогати благодатию: яко да твое воспою, отче, жительство равноангельное.

Ярем Господень благий, блаженне, от юности ты под\ъем, постническими борении врага смирил еси, смирением Христовым вооружся: имже возвысился еси на высоту, иоанне, к небеси.

Яко шествовав стезею тесною, скорбьми и слезами, и стенаньми и озлоблении, преподобне, к пространнейшей широте достигл еси, обрет обитель достойну болезней, отче иоанне досточудне.

*Богородичен:*

Лютыми страстей наветы, отроковице, обуреваемь, и прилоги греховными приклонен, ко твоему неусыпному и непобедимому предстательству, всепетая, любовию прибегаю, ущедри мя и спаси, приснодево.

*Песнь г~. Ирмос:*

утверждей словом небеса, и землю основавый на водах многих, утверди мя к пению славословия твоего, Господи.

К Богу оком твоея души взирая, отче, того возлюбил еси, возненавидев земная, и ангельскую совершив жизнь.

Лучами, отче, добродетелей, страстей отгнал еси мглу яве, просвещение духа во твоем сердцы прием.

Небесным хлебом питаяся, яко илиа древле враном, мысленныя отбегл еси, отче, иезавели, к покрову Христову.

*Богородичен:*

Царь славы и творец, обагрив кровьми, богородительнице, свою багряницу омочив, таинственно очервлени.

*Ин. Ирмос:*

Процвела есть пустыня, яко крин, Господи, языческая (с. 417) неплодящая церковь пришествием твоим, в нейже утвердися мое сердце.

Кадило благовонно всевидцу, преподобне, твоя молитвы принесл еси, яже обоняв и прием, постническим ликом причте тя.

Явился еси чудо величайше, сердца, преподобне, благочестивых ужасая: како пред враты претерпел еси родителей, нищетствуя и оскорбляемь.

Законно в молитвах и пощениих, преподобне, претерпевая, в безстрастие облеклся еси, плоти мудрование смирив крепостию божественнаго духа.

*Богородичен:*

Яко мироуханен, шипок от удолий, пречистая, чистый тя обрете, и посреде тебе вселися, благовония исполнив человечество.

*Кондак павла, глас г~. Подобен:*
Дева днесь:

Яко светило незаходящее мысленнаго солнца, сошедшеся днесь восхвалим в песнех: возсиял бо еси сущым во тме неразумия, вся возводя к божественней высоте, фивеев украшение, павле преподобне, отцев и постников твердое основание.

*Седален, глас а~. Подобен:*
Гроб твой, Cпасе:

Мира красная от сердца возненавидев, единаго Бога от души возлюбив: пустыню яко во обитательный град, павле, постигл еси. в единех токмо видениих упражняяся, явился еси яко ангел с плотию живый: тем тя почитаем.

*Слава, ин седален иоанна, глас г~. Подобен:*
Красоте девства:

Богатство тленное и славу мимотекущую оставив, небесное богатство восприял еси, и славу, отче, истинно вечнующую, блаженне. темже блажим святое твое успение, (с. 418) и торжествующе в нем вопием тебе: помяни нас, ко Господу, яко имея, иоанне, дерзновение.

*И ныне, Богородичен:*

Яко невозделанная, Дево, лоза, краснейший грозд прозябла еси, источающь нам вино спасительное, всех веселящее душы и телеса. Темже яко вину тя добрых блажаще присно, со ангелом вопием тебе: радуйся, благодатная.

*Крестобогородичен:*

Неискусобрачная чистая, и Мати твоя, Христе, видящи тя мертва висяща на кресте, матерски плачущи глаголаше: что тебе воздаде еврейский беззаконный собор и неблагодарный, многих и великих твоих, сыне мой, даров насладивыйся; пою твое божественное снизхождение.

*Песнь д~. Ирмос:*

Тайно пророк предзря от Девы тя, слове, воплощаема, песненно вопияше: слава силе твоей, Господи.

Насажден в дому божии, добродетелей благоплодие прозябл еси, и плотская увядил еси востания постничеством твоим.

огнем любве божия страстей терние попалил еси, и тебе самаго духа, отче, жилище показал еси.

Жезлом добродетельныя твоея жизни, якоже звери страсти отгнал еси. темже и твоя смерть звери на погребение твое собра.

*Богородичен:*

Багряница исткася таинственная из\ чистых кровей твоих всех Богу: в нюже одеявся, Богородице, соедини нас Богу и отцу.

*Ин. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел, но сам, Господи, воплощся, и спасл еси всего мя человека. тем зову ти: слава силе твоей, Господи. (с. 419)

В рубищах убогих сокровище сокровено явился еси, богодохновенне: божественную бо одежду возлюбил еси, и одеявся, в чертог вышний вшел еси.

Прием небесное семя, богодохновенне, сердца браздою клас красен возделал еси, умы препитавающь преподобно память твою чтущым.

Претерпел еси в теснейшей кущи, чудне, нищь, якоже другий лазарь, волею быв. темже почил еси авраама ныне в недрех, отче преподобне.

*Богородичен:*

управи моея души движения, всенепорочная, к божественным повелением возсиявшаго из чрева твоего, бури избавляющи мя житейских соблазнов ходатайством твоим.

*Песнь е~. Ирмос:*

утренююще вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе иного не вемы.

В пениих и пощениих, молитвах же и бдениих пожив, преподобне, к Богу вселился еси.

Житие твое всечестное бысть в Господе, павле всеблаженне, и погребение твое преславно.

Течение пощения, преподобне, скончав, вышним силам собеседник, отче, был еси.

*Богородичен:*

Деву по рождестве поем тя, Богородице, ты бо Бога слова плотию миру родила еси.

*Ин. Ирмос:*

Просвещение во тме лежащих, спасение отчаянных, Христе Cпасе мой, к тебе утренюю, царю мира, просвети мя сиянием твоим: иного бо, разве тебе, бога не знаю.

Странен земных сластей был еси, странен своих, странен родителей твоим изволением: и воздержанием себе очистив, усвоился еси вседержителю, отче иоанне, обнищав духом. (с. 420)

Храм себе святыя Троицы совершив, претерпел еси утесняемь кущею, божественными поучении душу очищая, и доброту божию неизглаголанную, отче иоанне, присно зря.

Закона божия исполнитель явился еси, ничтоже предсудив паче сего любве, богомудре отче: ни братии бо, ни родителей тя любовь, ниже богатство, ниже достоинство, ниже плоти сладость разслабиша.

*Богородичен:*

Еммануила всех Владыку раждаеши нетленно, пребывши Дева и по рождестве, Дево Мати. егоже непрестанно моли, искушений вражиих избавити под кров твой прибегающыя.

*Песнь з~. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом, яко ризою, многомилостиве Христе Боже наш.

Руки простер к Богу, душу твою, преподобне, тому преложил еси, во дни и нощи благоугождая ему.

Прославиша успение твое ангелов воинства, пророков же чини, и святых апостолов, отче преподобне.

Бурю страстей пребег, ветрилом, преподобне, крайняго постничества, в небурное пристанище устремился еси Христово.

*Богородичен:*

Едина словом плотию слово рождшая, избави, молимся, сетей врага душы нашя.

*Ин. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

Гордаго змия низложил еси, смиреномудрия оружии, всеблаженне: и возвысився духом во обители присножизненныя вселился еси.

Дарований исполнился еси духа, и лукавствия покорил еси духи, яко смыслен и премудр, и Богу весьма возложен.

Безстрастия сияя высотами, отче иоанне, колибою (с. 421) утесняемь, и напастьми облагаемь, терпел еси божественне укрепляемь.

*Богородичен:*

Равнодетельна рождшему и сопрестольна слова, из утробы твоея, чистая, воплотила еси, за благоутробие неизреченное наше все понесшаго.

Кондак, глас в~. Подобен: Вышних ищя: Возлюбив премудре, нищету неокрадому, родителей твоих богатство возненавидел еси, и евангелие в руках твоих держя, последовал еси Христу Богу, иоанне, моляся непрестанно о всех нас.

*Икос:*

Кто доволен достойно воспети твоя труды и болезни, и делания многая, и славу и величество; Но молитвами твоими к Богу благоприятными духа благодать мне ныне подаждь: яко да твоя, паче естества, подвиги изреку верно, и воспою, еже паче слова, терпение твое, и совести пождание, всеблаженне, имже льстиваго врага посрамил еси. Не престай моляся о всех нас.

*Песнь з~. Ирмос:*

В начале землю основавый, и небеса словом утвердивый, благословен еси во веки, Господи Боже отец наших.

Мудрование плотское покорив духу, преподобный вопияше: благословен еси во веки, Господи Боже отец наших.

Спасен быв от вражиих сетей, преподобне, в радости вопияше: благословен еси во веки, Господи Боже отец наших.

Страстей пламень весь поправ постнически, преподобный вопияше: благословен еси во веки, Господи Боже отец наших.

*Богородичен:*

Небо сотворивый Деву, и из\ нея яко солнце возсияв, благословен еси во веки, Господи Боже отец наших. (с. 422)

*Ин. Ирмос:*

Богопротивное веление беззаконнующаго мучителя высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

Тесный предпочел еси нежели пространный путь, достославне, и радуяся претерпел еси пред\ враты родителей твоих, укоряемь и удручаемь многими болезньми, богоблаженне.

Тебе самаго удобрил еси краснейшими, мудре, восхождении, плоти умертвив мудрование. Темже вселился еси в небесная, ликом счисляемь присно честных отцев, досточудне.

Пути шествуя, вводящыя к божественному покою, уклонился еси пропастей демонских, блаженне, божественною покрываемь благодатию, вопияше: сый благословен и препрославлен.

*Богородичен:*

Поем рождество твое, благословенная, имже избавихомся древняго осуждения: и тя блажим, богоблаженная, едину, юже возлюби, сый благословен и препрославлен.

*Песнь и~. Ирмос:*

Безначальнаго царя славы, егоже трепещут небесныя силы, пойте, священницы, людие, превозносите во вся веки.

Поревновал еси иоанну богомудрому предтечи, в пустыни постився: с нимже и жизнь получити сподобился еси, истинно присносущную.

угасил еси страстей пещи, отче наш, воздержания росою, вопия всеблагочестно: людие, превозносите Христа во веки.

Рай истинно соделал еси пустыню, в ней преизяществовав во всякой добродетели: темже и рая сладости сподобился еси. (с. 423)

*Богородичен:*

Яко имущи к Богу дерзновение, всепетая Богомати Марие, умоли его бед избавити верою тя поющыя.

*Ин. Ирмос:*

В пещь огненную ко отроком еврейским снизшедшаго, и пламень в росу преложшаго Бога, пойте, дела, яко Господа, и превозносите во вся веки.

Неветшаемый себе, иоанне, добродетельми упещренне истка хитон, одеянием нищетным, в виде нищаго ты одеялся еси, пред\ враты родителей претерпевая.

Непорочен, якоже другий иов, пред\ враты злостраждеши, яко на гноищи терпя укоры рабов твоих, мудре, гладом же и жаждею дручимь: темже наследовал еси горнее царствие.

Последовал еси яве, еже приял еси руками, евангелию, и обнищал еси, блаженне, сетуя во всей жизни, и кроток был еси, и незлобив и царствия горняго наследник.

*Богородичен:*

Струю приснотекущую нам притекающым к тебе, чистая, точиши: еяже обильную благодать почерпающе, твое поем рождество, пречистая, и превозносим во веки.

*Песнь ф~. Ирмос:*

Невидимаго зраком божественным приемшая, неискусобрачная Дево и Мати, песньми рождество твое величаем.

Яко сокровище тя мысленное сокровенно, преподобне, откры Бог антонию, нам же в славу и радование.

В страх божий себе самаго пригвоздив, отче преподобне, и смерти поучением житие совершив, жизни сподобился еси.

Яко дерзновение к Богу стяжав, моли о иже на (с. 424) земли совершающих верою память твою сию, павле блаженне.

*Богородичен:*

Собезначальнаго отцу и святому духу, заченши Христа, и рождши несказанно, Дево, моли еже спастися нам.

*Ин. Ирмос:*

Безначальна родителя сын, Бог и Господь, воплощся от Девы, нам явися, омраченная просветити, собрати расточенная. тем всепетую Богородицу величаем.

Крепость моя и пение Господь, взывал еси, предстателя тмы в сем побеждаю, мечтанных лестей, яже от него, никакоже боюся, едину мечтая доброту божественную и неприступную.

Яко земля тучна, преподобне, твое сердце прият небесное семя умными браздами, и сторичествующий клас плодоносит, питающи всех верно чтущих тя душы, богоблаженне.

Освяти Господи из\ ложесн тя, блаженне, и к себе шествия твоя направи. темже счислился еси преподобным, благочестно пожившым: с нимиже обожения наслаждаешися, преславне.

*Богородичен:*

Света жилище утроба твоя бысть, имже свет во тме седящии видеша. темже тя гласы немолчными, Мати божия, присно воспеваем, и любовию почитаем, яко надежду душ наших.

*Светилен. Подобен:*
Жены услышите:

Родителей пристрастие оставив, и богатство текущее, твой крест взял еси, отче, и Христу, иоанне, преусердно последовал еси: постнически же умертвил еси страсти, к безстрастию востекл еси, и молишися о нас, богоносе. (с. 425)

*Слава, и ныне, Богородичен.*

Совета великаго ангела отча, родила еси Христа, всепетая отроковице, царя славы: егоже крест преподобнии и постницы вземше, в след сего потекоша: с нимиже непрестанно моли о нас, Богородице.

На стиховне октоиха. *Слава, глас и~:*

Монахов множества наставника тя почитаем, отче наш павле: твоею бо стезею воистинну право ходити познахом. Блажен еси Христу работав, и вражию обличил еси силу, ангелов собеседниче, преподобных сопричастниче и праведных, с нимиже молися Господу, помиловатися душам нашым.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен: О*
преславнаго чудесе!

Что зримое видение, * еже моима очима видится, о Владыко! * содержай всю тварь, * на древо воздвижен быв, * и умираеши всем даяй жизнь, * Богородица плачущися глаголаше, * егда узре на кресте возносима, * сущаго из нея неизреченно возсиявшаго * Бога и человека.

*На литургии, Блаженна, павла от канона песнь г~: и иоанна, песнь з~-я. Прокимен, глас и~:*
Восхвалятся преподобнии во славе. *Стих:*
Воспойте Господеви песнь нову: *Апостол к галатом, зачало сг~и. Аллилуиа, глас з~:*
Блажен муж бояйся Господа: *Стих:*
Сильно на земли будет семя его: *Евангелие матфеа, зачало м~г. Причастен:*
В память вечную будет праведник:

[Зри] *Ведомо буди, яко по отдании праздника богоявлений, ианнуариа с е~и-го числа, в недели, и во дни святых празднуемых, катавасию поем:*
Сушу глубородительную землю: *и до отдания праздника сретения господня.*

