<::лат> ОСR:

<::рус> Библиотека святоотеческой литературы

<::лат> httр://оrthlиb.rу

<::слав>

(с. 426)

*Месяца тогоже в з~и-й день.*

*Поклонение честных вериг святаго и всехвальнаго апостола петра.*

*На*
Господи, воззвах *стихиры на з~, глас д~ Подобен:*
Яко добля:

Прелесть связал еси, * по Господе вяжемь, * и в темнице, апостоле, заключаемь. * темже тя любовию почитаем, * и верою вериги облобызаем твоя: * от нихже почерпающе здравие телесе, * и души спасение, * по долгу восхваляем тя, боговидче, безплотных собеседниче.

*Дважды.*

Тобою разум приемлют * неразумием одержимии, * языков многосеменнии роди первее, * ихже образ показа с высоты носимь, * сосуд внутрь вмещающь всякое животно, апостоле. Темже всяк тя возраст славит покланяяся, * яже носил еси, веригам, * за Христа усерднейше.

*Дважды.*

Егоже отверглся еси судима, * воставша воспел еси из\ мертвых, апостоле: * и проповедал еси * в концех мира, * Бога же и человека, * благостию многою земным приобщившася. * Темже любовию тя блажим, петре, * покланяющеся, яже носил еси, веригам, * за Христа, преславне.

*Дважды.*

*Слава, глас з~. Византиево:*

Днесь нам основание церкве, петр, камень веры, (с. 427) предлагает честныя своя вериги в душевное благочестие. Приидите, вси, сия облобызающе, благохвальными песньми того увенчаим: радуйся, теплый веры поборниче, иже теплым разумом Христа исповедав, и сына божия в дерзновении мнозем: радуйся, вселенныя радование, и небеснаго царствия ключарю, благодать подавай любовию тя чтущым, и честныя твоя вериги облобызающым желанием: яко предстоя престолу всех царя Христа, молитву творя о нас, совершающих память твою.

*И ныне Богородичен: Аще среда или пяток крестобогородичен.*

*Подобен:*
Тридневен:

На древе живот наш, зрящи всенепорочная Богородица висящ, матерски рыдающи вопияше: сыне мой, и Боже мой, спаси любовию поющыя тя.

*На стиховне стихиры октоиха. Слава, глас з~:*

Паки нас теплый предстатель совоздвизает к духовней трапезе, петр, камень веры, честныя своя вериги предложив нам, якоже снедь многоценну, недугов во врачевание, скорбящих во утешение, в пристанище обуреваемых. Приидите, вси, сия облобызающе, того прославльшаго умолим: молитвами его, Христе, спаси душы нашя.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Тридневен:

Видящи тя распинаема, Христе, тебе рождшая вопияше: что странное, еже вижду, таинство, сыне мой; како на древе умираеши плотию повешен, жизни подателю;

*Тропарь, глас д~:*

Рима не оставль, к нам пришел еси, честными веригами, яже носил еси, апостолов первопрестольне, имже верою покланяющеся молимся: твоими к Богу молитвами даруй нам велию милость. (с. 428)

*На утрени оба канона октоиха, и апостола на з~.*

*Канон апостола, егоже краегранесие.*

Петра чествую основание догмат. *Творение иосифово.*

*Глас д~. Песнь а~. Ирмос:*

Лицы Исраильтестии невлажными стопами понт чермный, и влажную глубину прогнавше, всадники тристаты враги видяще в ней погружены, с веселием пояху: поим Богу нашему, яко прославися.

Торжествует ликующи вся Христова церковь духом, благохвалящи тя верою: и твоя, апостоле первопрестольне, облобызающи вериги честныя от любве, яже носил еси связан, связуя мучителя.

Из\ глубины прелести ловя, петре, человеки, яко рыбы привел еси тебе избравшему от рыбарей, истинно в верховнаго всех учеников: сего ради вериги, яже носил еси, облобызаем.

Основанием веры всех душы верных наздал еси: и храмы прелести, петре, низложив, создал еси церкви, тя велегласно чтущыя всегда, и вериги, яже носил еси.

*Богородичен:*

оружия вся льстиваго врага, пречистая Дево, совершенно оскудеша, отнележе копием уязвися, в твою утробу нескверную вселившееся слово. Егоже сладчайшим ныне уязвитися желанием сердцу моему, молю тя.

*Песнь г~. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое.

Весь свету соединяяся чистейшему, того божественными причащении, свет явился еси вторый, петре, озаряющий душы нашя. (с. 429)

Законы Христовы утвердил еси, и пребеззаконнующыя благозаконию научил еси, яко апостолов верховный, яко догматов основание недвижимо.

Языком священным проповедал еси Бога пострадавшаго, и на кресте распеншагося: сего ради, петре, почитаем связавшыя тя вериги.

*Богородичен:*

Стояше даже до тебе смерть неодержимаго стремления: ты бо родила еси источник безсмертия, Богородице Мати Дево.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Камень Христос, каменя веры прославляет светло, учеников первопрестольника: созывает бо вся праздновати, петре, чудеси твоея честныя вериги, и подает согрешений прощение.

*Седален, глас д~. Подобен:*
Вознесыйся:

Яко верховнаго мудрых апостолов, и яко ключаря небеснаго царствия восхваляем верою тя, апостоле, и облобызаем чистою совестию, петре, яже носил еси, яко злодей, вериги, злодейства разрушая вражия: от нихже избавитися нам помолися.

*Дважды.*

*Слава, и ныне, Богородичен:*

Херувимов и серафимов превышши, небесе же и земли пространнейши, и видимыя твари и невидимыя явилася еси преимущи неразсудным разсуждением: егоже бо пространствия небеса не вмещают, во твоей утробе вместила еси, чистая: егоже моли спастися рабом твоим.

*Крестобогородичен:*

Из безначальнаго отца рожденнаго, напоследок тя плотию рождшая, на кресте висяща зрящи, Христе, увы мне, любезнейший Иисусе, вопияше: како славимый яко (с. 430) Бог от ангелов, от беззаконных ныне человеков, сыне, хотя, распинаешися; пою тя, долготерпеливе.

*Песнь д~. Ирмос:*

Любве ради, щедре, твоего образа, на кресте твоем стал еси, и растаяшася языцы: ты бо еси, человеколюбче, крепость моя и хваление.

Витийствуя Владыки величия, непокоривых евреев сердца к вере обратил еси божественней, яко основание веры.

Шествия твоя познана быша на водах, преобильною любовию, ходившаго верху сих, петре, и стези тебе божественныя сказавшаго.

Врачевство имуще недугов всеразличных, божественныя вериги твоя, блаженне: сия облобызаем верою, тя почитающе.

*Богородичен:*

Яко в палату пространную вселься царь всех, во святую твою утробу, явися воплощаемь, всенепорочная владычце.

*Песнь е~. Ирмос:*

Просвещение твое, Господи, низпосли нам, и от мглы прегрешений разреши ны, блаже, твой мир даруяй.

отцу собезначальнаго, проповедал еси сына, откровением, всехвальне, божественным, и блаженства сподобился еси блаженнаго из уст.

Егда свет узрел еси возсиявший на фаворе, солнечныя покрывающий лучы, светом сущим от света озарился еси, петре, и верныя просветил еси.

Мертва тридневновавша проповедал еси Христа, егоже ради вериги носил еси, петре: имже поклонитися сподобившеся, благочестно тя чтим.

*Богородичен:*

Отягощеннаго, пречистая, бременем многим грехов, облегчи мя ныне носити иго укрепляющи Христово легчайшее. (с. 431)

*Песнь з~. Ирмос:*

Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе, царю сил.

Стремглавное преславно претерпел еси распятие, уготовил еси к небесней стези ноги твоя: еюже нас ходити, учениче Христов, укрепи.

Вселился еси в жизнь живущих, и вяжемь ея ради, узы велиара сокрушил еси, связавшаго тя: сего ради чтим твоя вериги.

Моли Владыку, всеблаженне, твари, низпослати очищение, и мир и милость славящым тя, яко того ученик искреннейший.

*Богородичен:*

умерщвления кожных риз совлечеся праотец: зиждитель бо, в того облачится от твоих кровей, воплотився паче слова, всенепорочная.

*Кондак, глас в~. Подобен:*
В молитвах неусыпающую:

Верховнаго и перваго апостолов, истины божественнаго ученика, петра великаго восхвалим, и того верою целуем вериги, прегрешений разрешение приемлюще.

*Икос:*

Славнаго и великаго господня ученика, достойно кий язык человеков похвалити возможет; егоже бо благословне божественное слово ублажи, кий ум восхвалит; обаче еже кто по силе стяжет, должно есть Богу приносити, сие же и сотворити покушаюся: но о празднолюбцы! благочестно первопрестольнаго песньми увенчаим, прегрешений разрешение приемлюще.

*Песнь з~. Ирмос:*

Авраамстии иногда в вавилоне отроцы пещный пламень попраша, песньми взывающе: отец наших Боже, благословен еси.

Трижды отверглся еси Христа, темже вопрошением (с. 432) трикратным исцеляет твое согрешение, петре преславне, и утверждение показует многих колеблющихся.

Яко узник Христов, сладчайшим желанием узам различным приобщился еси: темже и твоим веригам, разрешающым страсти, петре, верою покланяемся.

Нощь глубокую лютаго многобожия решиши, вселенную проходя, якоже величайшее солнце, петре, Христов самовидче, апостолов слава.

Слава Христу был еси, сего твоими удесы прославил еси, петре преславне. темже тя славим, и связавшым тя веригам покланяемся.

*Богородичен:*

Сошедый на землю, яко дождь, Дево, богоразумием всю напои землю, и показа тя ангелов всех, чистая, честнейшую.

*Песнь и~. Ирмос:*

Избавителю всех всесильне, посреде пламене благочествовавшыя, снизшед оросил еси, и научил еси пети: вся дела, благословите, пойте Господа.

Земледельствуя сердца, петре, жестокая, благоплоднейшая сия совершил еси, делателю твари, ключи тебе божественныя предавшему, вязати же и решити согрешения.

Блажим тя, петре, всегда, и твоя целуем вериги, яже яко злодей носил еси, убивая злобы начальника, и связуя узами твоими, апостоле.

Неуклонным твоим каменем, петре, веры, соблюдая церкве исполнение, от среды соблазны отжени, петре, и мирное испроси сей, блаженне, устроение.

узами и страстию пречистою связавшаго ад и смерть, светло проповедал еси: сего ради, всеблаженне, вериги твоя целующе, освящаемся. (с. 433)

*Троичен:*

Якоже чини горнии, возопиим трисвятыми гласы, всевиновнаго отца ныне славяще, и сына и духа, едино существо, едину силу и едино действо.

*Богородичен:*

Мысленный тя свещник преднаписа пророк, божественную свещу, богородительнице, носящий, просвещшу первее омраченныя, многими зол омраченьми.

*Песнь ф~. Ирмос:*

Рождество твое нетленно явися: Бог из боку твоею пройде, яко плотоносец явися на земли, и с человеки поживе. тя, Богородице, тем вси величаем.

Видети сподобился еси дальная, верно надеемая тебе, петре, и трудов почести от Бога человеколюбца, радуяся приемлеши. Егоже плотию твоею страсть божественную из\ъобразил еси.

Яко божественный ключарь царствия, сего отверзи входы верно тя чтущым на земли, и честныя твоя целующым вериги, петре, имиже связан носил еси.

С сыном сый на фаворе, гласа отеческаго сего являюща сподобился еси услышати: божественным бо духом, петре, твое сердце очищаемо, преславно озарися.

Нам, любовию тя чтущым и вериги твоя целующым, имиже, петре, связался еси, очищение, и долгов испроси разрешение, и царствия небеснаго наслаждение.

*Богородичен:*

Света жилище была еси, темже светом настави мя, отроковице, омрачена всеми вражиими искушеньми: яко да верою тя, всечистая, величаю, Мати Дево.

*Светилен. Подобен:*
Духом во святилищи:

Веригами связана страстей мя окаяннаго, разреши, (с. 434) блаженне, якоже иногда вериги разреши ангел божий, и от темницы извед преславно заключена тя в ней, апостолов верховниче, блаженнейше петре.

*Богородичен:*

Дево всенепорочная, ты позналася еси яко Мати, яко Бога же и человека паче естества рождши: и спасение бысть рождение твое поющым любовию: слава подобает, и честь и поклонение Троице неприступней и божественней.

*На стиховне стихиры октоиха. Слава, глас д~. Иоанна монаха:*

Трикратным вопрошением, еже, петре, любиши ли мя, трикратное отвержение Христос исправи. Темже и к тайноведцу симон: Господи, вся веси, вся знаеши, ты веси, яко люблю тя. Темже к нему Спас: паси овцы моя, паси избранныя моя, паси агнцы моя, яже своею кровию стяжах во спасение. Того моли, богоблаженне апостоле, даровати нам велию милость.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Яко добля:

Агнца и пастыря тя * на древе яко виде, * агница рождшая рыдаше, * и матерски тебе вещаше: сыне вожделеннейше, * како на древе крестнем повешен еси, долготерпеливе; * како руки и ноги твоя, слове, * пригвоздишася от беззаконных, * и кровь твою излиял еси, Владыко;

*На литургии блаженна от канона апостола песнь г~, и з~ Прокимен, глас и~:*
Во всю землю изыде вещание их, и в концы вселенныя глаголы их. *Стих:*
Небса поведают славу божию: *Апостол деяний, зачало к~ф. Аллилуиа, глас а~:*
Исповедят небеса чудеса твоя, Господи, ибо истину твою в церкви святых. *Евангелие иоанна, зачало кс~з. Причастен:*
Во всю землю изыде вещание их:

