<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 435)

*Месяца тогоже в з~и-й день.*

*Преподобнаго и богоноснаго отца нашего антониа великаго.*

*Аще восхощет настоятель, творим бдение.*

*На малей вечерни стихиры, глас в~. Подобен:*
Егда от древа тя:

Егда во гробе тебе самаго радуяся заключил еси, отче, любве ради Христовы, терпел еси крепчайше от демонов искушения, молитвою же и благодатию отгнал еси сих паучины немощнейшыя советования: тогда собрашася чини ангельстии, зовуще: слава укрепльшему тя, антоние.

*Дважды.*

Другий явился еси илиа, имеяй славныя ученики твоя, якоже елиссеа, мудре: имже и благодать твою сугубу оставил еси, восхищен яко на колеснице воздушней, отче. темже живяй духом, ныне срадуешися им, вся поминай, всеблаженне, совершающыя любовию твое честное торжество, антоние.

Якоже боговидец моисей, во мрак мысленный вшел еси видений воистинну, абие же видел еси, егоже желал еси, ясно, прославився же лицем, зарею оною, отче, наставити во спасительныя обители. темже сошедшеся, богомудре, радующеся взываем: слава укрепльшему тя Христу Богу.

*Слава, глас г~. Анатолиа:*

Преподобне антоние, твердейшаго страдальчества знойное и мразное житие, яко в незаходимых воспочивая, совершил еси: пустыннейшым бо тебе самаго совокупив духовне, огнепальныя стрелы демонския попрал еси. (с. 436) И превышши всякия добродетели быв, водворяешися со ангелы во царствии небеснем: с нимиже моли Христа Бога, спастися душам нашым.

*И ныне, Богородичен.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

*Явился еси: **
от матерних пелен, богоносе, * освящен сосуд, антоние, и дом всесвятаго духа.

*Стих:*
Честна пред Господем смерть преподобных его.

Лести лукавых * демонов посрамив * креста силою, * уяснил еси славу Христову, отче антоние.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Вознеслся еси, яко илиа, * на колеснице огненней, * и пришел еси, блаженне, * не ходатайственне к Троице, * антоние всемирне.

*Слава, и ныне, Богородичен:*

Горнии тя лицы, * Богородице Дево, * поют с дольними, * славяще непрестанно * рождество твое пречистое.

*На велицей вечерни поем,*
Блажен муж, *а~-й антифон.*

*На*
Господи, воззвах, *поставим стихов и~: и поем стихиры, глас д~. Подобен:*
Званный свыше:

Просветивыйся духа лучами, * егда тя божественное желание распали, * и душу впери, * того возжелати любве, воистинну крайнейшее: * тогда преобидел еси плоть и кровь, * и вне мира был еси, многим воздержанием * и безмолвием сему соединяяся. * темже наполнился еси, яко просил еси, * оттуду добрых, и просиял еси, якоже звезда, * озаряя душы нашя, антоние.

*Трижды.*

Демонов луки и стрелы * сокрушив благодатию божественнаго духа, * и злобу и ловления их * всем (с. 437) явленно сотворил еси * божественными ученьми, * божественными сияньми облистаемь. * монашествующих богозарнейший светильник был еси, * и пустыни первый украситель, * и недугующих искуснейший * и честный врачь, * и началообразное начертание добродетельнаго жития, * отче антоние.

*Трижды.*

Чистый душею и сердцем, * ангел земный, * человек небесный, * девства учитель, * воздержания известное мерило, антоние, * живый со Владыкою твоим, и немолчное славословие, блаженне, * со ангелы и преподобными, * и всеми мученики, * сему принося, * совершающыя твою священную память всегда, * от лютых бед и прегрешений свободи.

*Дважды.*

*Слава, глас з~:*

Еже по образу соблюд невредимо, ум Владыку над\ страстьми пагубными постнически поставив, во еже по подобию яко мощно возшел еси: мужески бо естество понудив, потщался еси хуждшее покорити лучшему, и плоть поработити духу: темже монашествующих явился еси верх, гражданин пустынный, благотекущих обучитель, правило добродетели известнейшее. И ныне на небесех, зерцалом разрешшымся, отче наш антоние, чисте зриши святую Троицу, моляся несредственне о иже верою и любовию чтущих тя.

*И ныне, Богородичен:*
Кто тебе не ублажит, пресвятая Дево:

*Вход. Прокимен дне. Чтения г~: Лист рн~а.*

*На литии стихира храма: И святаго, глас в~. Самогласны. Студитово.*

Постническое обучение собрав на земли, преподобне антоние, и страстей прилоги в течении слез твоих вся потопил еси, лествица божественная и честная, на небеса возводящая, всем познася богоприятное житие (с. 438) твое. Благочестия бо плоды в себе показав, исцеляеши теми немощи страстей верно вопиющих тебе: радуйся, востока звездо златозарнейшая, и монашествующих светильниче и пастырю. радуйся, приснопамятне, пустыни добрейшее воспитание и церкве непозыблемое утверждение. радуйся, заблуждающих великий наставниче. радуйся, наша похвало и вселенныя светлое радование.

На земли ангела, и на небесех человека божия, мира благоукрашение, наслаждение благих и добродетелей, постников похвалу, антониа почтим: насажден бо в дому божии процвете праведно, и яко кедр в пустыни, умножи паству Христову словесных овец, в преподобии и правде.

Преподобне отче, из младенства добродетели прилежно обучився, орган был еси святаго духа: и от него прием чудес действо, увещал еси человеки преобидети сладкая: ныне же божественным светом чистее осияваемь, просвети и нашя мысли, отче антоние.

*Слава, глас е~:*

Преподобне отче, глас евангелиа господня услышав, мир оставил еси, богатство и славу в ничтоже вменив. тем всем вопиял еси: возлюбите Бога, и обрящете благодать вечную: ничтоже предпочтите паче любве его, да егда приидет в славе своей, обрящете покой со всеми святыми. Егоже молитвами, Христе, сохрани и спаси душы нашя.

*И ныне, Богородичен:*

Блажим тя, Богородице Дево, яко из тебе возсия солнце правды Христос, имеяй велию милость.

*На стиховне стихиры, глас е~. Подобен:*
Радуйся, постников:

Радуйся, ангельским счетаяся ликостоянием в вышних, антоние: житие бо тех, отче, на земли, (с. 439) воистинну добродетелию обучився пожил еси, явлься чистейшее и нескверное зерцало, лучезарная блистания приемшее духа пресвятаго, всеблаженне. темже озаряемь зрел еси будущая, вся предглаголя, от божественнаго светоявления научаемь Христова: егоже моли, душам нашым дати велию милость.

*Стих:*
Честна пред Господем смерть преподобных его.

Радуйся, постников началовождь бывый и непобедимый поборник: страстей бо изсекая корения и демонов стремления, сопротивився, мужески обличил еси тех немощь и душегубную прелесть: спасова же креста действо и непобедимую явил еси силу, еюже и препоясався, победил еси вся, отметающыя божественное во плоти явление Христово: егоже моли, душам нашым дати велию милость.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Столп световиден добродетели утвержден, и облак осеняющь сущыя в пустыни явился еси, к небеси от земли Бога зрящих предводящий. Креста палицею страстей расторг море, мысленнаго же амалика победив, невозбранен небесный восход обрел еси, богоблаженне, и наследие нетленное, со безплотными престолу радостно предстоя Христову: егоже моли, душам нашым дати велию милость.

*Слава, глас и~:*

Монахов множества наставника тя почитаем, отче наш антоние, твоею бо стезею воистинну право ходити познахом. Блажен еси, Христу работав, и вражию обличил еси силу, ангелов собеседниче, павлу сопричастниче фивейскому: с нимиже молися Господеви, помиловатися душам нашым. (с. 440)

*И ныне, Богородичен:*
Безневестная Дево:

*Тропарь, глас д~:*

Ревнителя илию нравы подражая, крестителю правыми стезями последуя, отче антоние, пустыни был еси житель, и вселенную утвердил еси молитвами твоими: темже моли Христа Бога, спастися душам нашым.

*На утрени, на*
Бог Господь, *тропарь дважды. Слава, и ныне, Богородичен:*
Еже от века утаенное:

*По а~-й стихологии седален, глас д~. Подобен:*
Скоро предвари:

Званию Господа твоего последовал еси, мир отверг, и вся яже в мире красная, всеблаженне антоние, претерпел еси пустынное озлобление усердно, полки же отразил еси демонов мужественне. темже твою и память присно песньми восхваляем верно.

*Дважды.*

*Слава, и ныне, Богородичен:*

Обновила еси, чистая, божественным рождеством твоим истлевшее страстьми земнородных мертвенное существо, и воздвигла еси вся от смерти к жизни нетления. темже тя по долгу блажим вси, Дево препрославленная, якоже прорекла еси.

*По в~-й стихологии седален, глас е~. Подобен:*
Собезначальное слово:

Постника господня песньми почтим, яко умертвивша вся прилоги страстей воздержанием и твердым терпением воистинну, и посрамивша зело противоборца врага, и всю сего гордыню: и ныне молящася Господеви, помиловатися душам нашым.

*Дважды.*

*Слава, и ныне, Богородичен:*

ужасно чудо зачатия и несказанен образ рождества (с. 441) в тебе познася, приснодево чистая, ужасает мой ум и удивляет помышление: слава твоя, Богородице, во всех простреся, ко спасению душ наших.

*По полиелеи седален, глас и~. Подобен:*
Премудрости:

Пастырскую хитрость восприим, и монашествующих столп и основание, крепце упасл еси разумную паству твою: Христова бо возжелев божественная учения, в нихже слово посеял еси, преподобне. темже и к ревности ангельскаго жительства воздвигл еси вся единомудренно, славити Бога, богоносе антоние: моли Христа Бога, прегрешений оставление даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Небесную дверь и кивот, всесвятую гору, светлый облак воспоим, неопалимую купину, словесный рай, евы воззвание, вселенныя всея великое сокровище, яко спасение в ней соделася миру и оставление древних согрешений. сего ради вопием ей: молися сыну твоему, прегрешений оставление даровати благочестно покланяющымся всесвятому рождеству твоему.

*Степенна, а~-й антифон, д~-го гласа. Прокимен, глас д~:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; Всякое дыхание: *Евангелие матфеа, зачало м~г.*

*По н~-м псалме стихира, глас з~:*

Преподобне отче, во всю землю изыде вещание исправлений твоих: тем на небесех обрел еси мзду трудов твоих, демонския погубил еси полки, и ангельския достигл еси чины, ихже житию без порока поревновал еси. Дерзновение имея ко Христу Богу, мир испроси душам нашым. (с. 442)

*Канон Богородицы на з~. И святаго на и~. Канон Богородицы, егоже краегранесие:*

Пою хвалу живоносней отроковице. *Творение иоанна дамаскина.*

*Глас в~. Песнь а~. Ирмос:*

Нетрену, необычну, немокренно морскую шествовав стезю, избранный вопияше Исраиль: Господеви поим, яко прославися.

Невещественная древле лествица, и странно оляденевший путь моря, твое являше рождество, чистая: юже поем вси, яко прославися.

Сила вышняго, впостась совершенная, божия мудрость, воплощшаяся, пречистая, из тебе, человеком беседова: яко прославися.

Пройде сквозе дверь непроходную заключенныя утробы твоея, правды солнце, чистая, и миру возсия: яко прославися.

*Канон преподобнаго, егоже краегранесие:*

Антониа божественнаго восхвалити лепо. *Творение феофаново.*

*Глас и~. Песнь а~. Ирмос:*

Колесницегонителя фараоня погрузи, чудотворяй иногда моисейский жезл, крестообразно поразив и разделив море, Исраиля же беглеца, пешеходца спасе, песнь Богови воспевающа.

Безсмертия и жизни емься вечныя яве, и трисиянныя зари, отче, насыщаяся, просвещением благодати омраченную душу мою озарити помолися, яко да достойно воспою тя.

Млад сый возрастом телесе, нов путь добродетели восприем, сим безбедно шествовал еси, закону новому повинуяся спасову, треблаженне, и живоносным повелением евангелиа последуя.

Трисолнечным сиянием, всемудре, озаряемь, злоумное, блаженне, демонов свирепство, и зверей зияния, и ран болезни, якоже паучину, разорил еси, божественным разжизаемь желанием. (с. 443)

*Богородичен:*

Яко божия Мати дерзновение имущи к рождшемуся из тебе, единородному слову, и отцу собезначальному, и соестественному духу, молящи не престай от бед спасти, всенепорочная, тя Богородицу славящыя.

*Катавасиа:*

Сушу глубородительную землю солнце нашествова иногда: яко стена бо огусте обаполы вода людем пешомореходящым, и богоугодно поющым: поим Господеви, славно бо прославися.

*Песнь г~. Ирмос:*

Лук сокрушися сильных державою твоею, Христе, и силою немощствующии препоясашася.

Иже времене превышший всякаго, яко времен творец, из тебе, Дево, волею младенец создася.

Чрево пространнейшее небес воспоим, имже адам на небесех радуяся живет.

*Ин. Ирмос:*

утверждей в начале небеса разумом, и землю на водах основавый, на камени мя, Христе, заповедей твоих утверди, яко несть свят паче тебе, едине человеколюбче.

утвержденным помыслом и крепким терпением страстей увядил еси пламень: в безстрастия светлую одежду, антоние, одеялся еси, отче, и спасения ризу.

Крепчайшыя прилоги демонов дерзающих, и зверскими образы подобящихся, пренебрегл еси тех немощную силу: крепкаго бо имел еси во бранех спомощника.

Богоносец начала тмы и власти обличив, воздержанием крепким, доблественный победитель, антоние, был еси, постников слава, монашествующих похвала.

*Богородичен:*

умерщвленный мой ум, животным действом (с. 444) из тебе явльшимся миру, воздвигни, чистая, и к жизни настави, яже смерти двери разоршая едина рождеством твоим.

*Катавасиа:*

утверждение на тя надеющихся, утверди, Господи, церковь, юже стяжал еси честною твоею кровию.

*Седален, глас и~. Подобен:*
Премудрости:

Душу твою связав любовию Христовою, земная возненавидев вся мудре, водворился еси, отче преподобне, в пустынях и горах: разумнаго бо древа вкусив, славне, яко от незаходимых таинниче, ангельски просиял еси. темже и мрак прошед плоти твоея, тму отгнал еси демонов, антоние, и монашествующих пред\ъизбранный: моли Христа Бога, прегрешений оставление подати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яко всенепорочная невесто творца, яко неискусомужная Мати избавителя, приятелище яко сущи утешителя, всепетая, беззакония мя суща скверное обителище, и демонов игралище в разуме бывша, потщися от тех злодейства мя избавити, и светлое жилище добродетелей соверши, светоносная нетленная: отжени облак страстей, и вышняго причастия сподоби, и света невечерняго, молитвами твоими.

*Песнь д~. Ирмос:*

услышах, Господи, славное твое смотрение, и прославих, человеколюбче, непостижимую твою силу.

Се превознесеся божественная гора дому господня, превышше сил, Богоматерь явственнейши.

Законов естественных кроме, едина, Дево, рождши владычествующаго тварию, сподобилася еси божественнаго звания. (с. 445)

*Ин. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Добродетелей лествицу божественную употребив, к высоте, отче, возшел еси: и Бога видел еси на ней утверждена, и дары раздавающа рукою богатейшею верно поющым: силе твоей слава, человеколюбче.

Весь Богу освятился еси, антоние, един единому, всемудре, единяяся добродетелию и беседами, и богоявления, яко чист, сподобляемь: земли бо и земных отступив, достойно небесное обрел еси наслаждение.

ум и душу очистив, антоние, прелесть, отче, душегубную, и коварствия, и лести горькия, и мечтания врагов обличил еси: пострадав бо навыкл еси, и научився, учиши монашествующих множества, всеблаженне.

*Богородичен:*

Бога из тебе воплощеннаго моли, непреложно еже бе пребывша, и естественно равна отцу, и тебе рождшей бывша единосущна, прощение прегрешений и душ спасение поющым тя верою даровати.

*Катавасиа:*

Покрыла есть небеса добродетель твоя, Христе, из кивота бо прошед святыни твоея нетленныя матере, в храме славы твоея явился еси яко младенец руконосимь, и исполнишася вся твоего хваления.

*Песнь е~. Ирмос:*

угль исаии проявлейся, солнце из девственныя утробы возсия, во тме заблуждшым, богоразумия просвещение даруя.

облацы, веселия сладость кропите сущым на земли, (с. 446) яко отроча дадеся сый прежде век, от Девы воплощся Бог наш.

Житию и плоти моей свет возсия, и дряхлость греха разруши, напоследок от Девы без семене воплощся вышний.

*Ин. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Живуща в тебе имея вся видящаго Бога, блаженне, научающа тя, и просвещающа и умудряюща, душ, треблаженне, чистых и блаженных восходы зрети сподобился еси.

Исцелений тебе благодать на недуги различныя дарова, и на духи нечистыя, Христос, власть, мудре: естество бо, отче, победив паче естества, даров причастился еси духа.

*Богородичен:*

Тя стену имуще, и предстательством твоим соблюдаеми, твоею божественною славою хвалящеся, тя блажим: ты бо, всечистая, душам нашым источаеши веселие и радование.

*Катавасиа:*

Яко виде исаиа образно на престоле превознесена Бога, от ангел славы дориносима, о окаянный, вопияше, аз: провидех бо воплощаема Бога, света невечерня, и миром владычествующа.

*Песнь з~. Ирмос:*

Глас глагол молебных от болезненныя, Владыко, души услышав, от лютых мя избави: един бо еси нашего спасения виновен.

Естество человеческое, работающее греху, владычце чистая, тобою свободу улучи: твой бо сын, яко агнец, за всех закалается.

Вопием вси тебе истинней Богоматери: прогневавшыя (с. 447) рабы избави: едина бо дерзновение к сыну твоему имаши.

*Ин. Ирмос:*

Бездна грехов и прегрешений буря мя смущает, и во глубину нужднаго реет мя отчаяния: но твою крепкую руку мне простри, яко петрови, о управителю! и спаси.

Законное страдальчески житие от мягких ногтей восприим, богомудре, даже до конца соблюл еси: и яко божествен доблественник венец приял еси победы от всех царствующаго.

Имуще тя к Богу молитвенника крепчайша, блаженне, и общника попечений, и предстателя, и поборника и ходатая благочестна, от всяких спасаемся бед, и напастей и обстояний.

*Богородичен:*

Вознесла еси всеистинно падшееся человеческое существо, во зраце божественнем, и отца в равенстве, видимаго сына неизменнаго, Богомати, без семене во чреве поносивши.

*Катавасиа:*

Возопи к тебе видев старец очима спасение, еже людем прииде от Бога, Христе, ты Бог мой.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Житейския молвы отринув, безмолвно житие скончал еси, крестителя подражаяй всяким образом преподобнейший: с ним убо тя почитаем, отцев начальниче антоние.

*Икос.*

Христов глас услышав, шествовал еси в след того заповедей, наг жития быв, и отвергл еси попечения вся стяжаний, имений, и рабов твоих, и сестры любление, богоносе антоние. и един в пустынях Богу беседуя чистейше, разума благодать приял еси, юже ми посли, в песнех тя поющему, отцев начальниче антоние. (с. 448)

*Песнь з~. Ирмос:*

Ветии явишася отроцы любомудрейшии древле, от богоприятныя бо души богословяще устнами пояху, пребожественный отцев и наш Боже, благословен еси.

Зряше в нощи иаков убо яко в гадании Бога, воплощенна же из тебе светлостию явися поющым: пребожественный отцев Бог и препрославлен.

Знамения еже в тебе неизреченно проявляя сплетения, со иаковом борется, имже волею соединися человеком, чистая, пребожественный отцев Бог и препрославлен.

Мерзок, иже не проповедует единаго Девы тя сына, от всепетыя Троицы, и несомненною мыслию, и языком вопия: пребожественный отцев Бог и препрославлен.

*Ин. Ирмос:*

Божия снизхождения огнь устыдеся в вавилоне иногда: сего ради отроцы в пещи радованною ногою, яко во цветнице ликующе, пояху: благословен еси, Боже отец наших.

Чашы быша аромат ланиты твоя, добродетелей благовоние и спасение благоухающыя, яко от цветника, верою зовущым: благословен Бог отец наших.

Благодать духа всесвятаго в тя всельшися, духов гонителя лукавствия, отче, содела, и монашествующих обучителя, зовуща: благословен Бог отец наших.

*Богородичен:*

Марию пречистую и всесвятую восхвалим: тою бо благодать нам источается паче ума даров, яко от потока божественныя благости: юже благочестивым помыслом ныне ублажим.

*Катавасиа:*

Тебе во огни оросившаго отроки богословившыя, и в Деву нетленну всельшагося Бога слова поим, благочестно поюще: благословен Бог отец наших. (с. 449)

*Песнь и~. Ирмос:*

О подобии злате небрегше треблаженнии юноши, неизменный и живый божий образ видевше, среди огня воспеваху: осуществованная да поет Господа вся тварь, и превозносит во вся веки.

Виден бысть на земли тобою, и с человеки поживе, иже благостию несравненный и силою. емуже поюще, вси вернии зовем: осуществованная да поет Господа вся тварь, и превозносит во вся веки.

Истинно тя чистую, проповедающе славим Богородицу: ты бо единаго родила еси от Троицы воплощенна. емуже со отцем и духом вси поем: да поет Господа вся тварь, и превозносит во вся веки.

*Ин. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

В молитвах бодрое, в пощениих благомощное, терпеливное в напастех, антоние, ума чистотою, на земли яко ангел показуя, Богу вопиял еси: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Молитвами, преподобне, и мольбами приближаяся ты непрестанно к Богу, востекл еси к высоте превзятей, демонских сетей избег, свободився же тех мучительства, богомудре, воспеваеши: священницы, пойте, людие, превозносите во вся веки.

Новый моисей быв, в пустыни победу на враги и борители поставил еси люди предводя, постников собор в веселии и новом жительстве, вопиющих владыце: священницы, благословите, людие, превозносите во вся веки. (с. 450)

*Богородичен:*

Богородительнице всечистая, души моея язвы и греховныя струпы очисти, источниками омывающи, сущими из\ боку рождества твоего, и сущими из\ того очищающи струями: к тебе бо взываю, и к тебе прибегаю, и тя призываю богоблагодатную.

*Катавасиа:*

Нестерпимому огню соединившеся, богочестия предстояще юноши, пламенем же невреждени, божественную песнь пояху: благословите, вся дела господня, Господа, и превозносите во вся веки.

*Песнь ф~. Ирмос:*

Весь еси желание, весь сладость, слове божий, Девы сыне, Боже богов, Господи, святых пресвятый: тем тя вси с рождшею величаем.

Жезл крепости дадеся естеству тленному, слово божие во утробе твоей, чистая, и сие возстави до ада поползшееся. темже тя, всечистая, яко Богородицу величаем.

Юже изволил еси, Владыко, приими милостивно молитвенницу матерь твою о нас, и твоея благости всяческая исполнятся: да тя вси яко благодетеля величаем.

*Ин. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес: тем тя Богородицу, ангелов и человек чиноначалия величают.

Наста светоносный твой праздник, всеблаженне отче антоние, исполнь радости, исполнь веселия духовнаго, исполнь святаго духа, исполнь благоухания и просвещения: и ныне имуще тя пощения правило и законоположника, радуемся.

Не престай моля избавителя, всечестный отче, даровати благоговейно память твою совершающым священную, прегрешений оставление, дарований раздаяние, божественное предстательство, душ спасение, вечное радование. (с. 451)

Равноангелен пожив на земли, равноангельну обрел еси светлость: тех бо боговиднейшим сиянием в причастии был еси. с нимиже и радуешися всегда яко божественный пророк, яко мученик венценосец, яко монашествующих верховник.

*Богородичен:*

Зачала еси, Дево, без\ семене, всяческая создавшаго слово божие, кроме хотений плотских: и без\ истления родила еси, без\ болезней матерних. тем тя Богородицу, и языком и сердцем исповедающе величаем.

*Катавасиа:*

В законе сени и писаний образ видим, вернии: всяк мужеский пол, ложесна разверзая, свят Богу. Тем перворожденное слово, отца безначальна, сына первородящася материю неискусомужно, величаем.

*Светилен. Подобен:*
Свете неизменный:

Свет единонравных показался еси, света ходити стезями благочестивыя научив, антоние, отцев отче, и пламень молнии паки огнь испущая, и попаляя демонов полки.

*Дважды.*

*Слава, и ныне:*

Тя песньми немолчными ублажаем, Дево, яко от Троицы единаго родила еси, Богородице, и носила еси на божественных об\ъятиих пресущественное слово, невращно и неизменно.

*На хвалитех стихиры, на д~, глас и~. Подобен: О*
преславнаго чудесе!

Преподобне отче антоние, ты иго Христово на рамена взем, * доблественне наитие вражие попрал еси, * и пустыни грады показал еси: * сего ради тя вси верою почитаем, * о всеблаженне, * монашествующих похвало. * темже Христа непрестанно моли, * о еже спастися нам.

*Дважды.*
(с. 452)

Верою сошедшеся вси, * яко постника Христова, * тя почитаем, антоние: * радуяся бо шествовал еси в пустыни непроходней, мудре, * наставник сея был еси честен. * темже тебе мы верою взываем: * о всеблаженне! монашествующих похвало * о нас молися ко Господу, * еже спастися нам.

Преподобне отче антоние, истинныя ради жизни * во гробе заключился еси, * никакоже бояся невидимых врагов: * иногда бо толцания творяще, приидоша к тебе, * ты же молитвами твоими сих без вести сотворял еси, * о терпеливодушне, * пустыни первоначальниче. * темже тя верно вси почитаем и ублажаем.

*Слава, глас и~:*

На небо текущую возшед колесницу, чудне, добродетелей, достигл еси краеградие пощением, из\ пустыни обходя горняго иерусалима прекрасная, и от болезненных подвигов достойно почести прием, с небесными радуешися чиноначалии, всеблаженне вечных благих наследник и царствия житель быв: но молися, богоносе антоние, спасу всех, умирити мир и спасти душы нашя.

*И ныне, Богородичен:*
Владычце, приими молитву раб:

*Славословие великое, и отпуст.*

*На литургии, Блаженна от канона песнь г~ и з~- я. Прокимен, глас з~:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Апостол к евреем, зачало тл~е. Аллилуиа, глас з~:*
Блажен муж бояйся Господа, в заповедех его восхощет зело. *Стих:*
Сильно на земли будет семя его, род правых благословится. *Евангелие луки, зачало к~д. Причастен:*
В память вечную будет праведник:

