<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 468)

*Месяца тогоже в ф~и-й день.*

*Преподобнаго отца нашего макариа египтянина.*

*На*
Господи, воззвах, *стихиры на з~. глас д~ Подобен:*
Дал еси знамение:

Блаженства сущаго паче ума желая, * вменил еси, чудне, * пищу, воздержание: * нищету, богатство: * нестяжание, имение истинное: * и благославие, смирение. * темже и желания, * еже по разуму, улучил еси, * в жилищах водворяяся святых, макарие.

Течение воздержания * непреложно совершил еси, * и веру соблюл еси: * отонудуже и венец приял еси, отче, правды, * егоже тебе уготова Христос, * по достоинству даяй воздаяния, * и чести даруяй, * и болезней возмездие: * ихже и ныне нам, славне, подати молися.

Всякое сладострастие, * удручая тело твое, * отвергл еси, богомудре, * огорчая чувства воздержании крепкими и жестокожитием, * терпением же напастей, * и пожданием обстояний. * ихже ради безконечное восприемлеши наслаждение, * и пищу непреемную, и радость неизглаголанную. (с. 469)

*Слава, глас и~. Анатолиево:*

Веселися, египте, процветший таковаго гражданина, во блаженных макариа: сей бо премудростию святаго духа украсився, всяко пощение в добродетельном житии своем произ\ъобрази. того и мы ходатая приводяще, просим умолити Христа, спастися душам нашым.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен:*
Мученицы твои, Господи:

Юница нескверная, юнца видящи на древе пригвождаема волею, рыдающи жалостне, увы мне, вопияше, любимейшее чадо! что ти сонм воздаде безблагодатный еврейский, хотя мя обезчадствовати от тебе, вселюбезне;

*На стиховне октоиха. Слава, глас з~:*

Преподобне отче, во всю землю изыде вещание исправлений твоих. тем на небесех обрел еси мзду трудов твоих, демонския погубил еси полки, и ангельския достигл еси чины, ихже житию непорочно поревновал еси: дерзновение имея ко Христу Богу, мир испроси душам нашым.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Тридневен:

На древе живот наш зрящи, всенепорочная Богородице, висящ, матерски рыдающи вопияла еси: сыне мой и Боже мой, спаси любовию поющыя тя.

*Тропарь, глас а~:*

Пустынный житель, и во плоти ангел, и чудотворец явился еси, богоносе отче наш макарие, постом, бдением, молитвою, небесная дарования приим, исцеляеши недужныя, и душы верою приходящих ти. Слава давшему тебе крепость: слава венчавшему тя: слава действующему тобою всем исцеления. (с. 470)

*На утрени оба канона октоиха: и святаго канон на з~, егоже краегранесие:*
Всеизряднаго в постницех макариа славлю. *Феофаново.*

*Глас д~. Песнь а~. Ирмос:*

Лицы Исраильтестии невлажными стопами понт чермный, и влажную глубину прогнавше, всадники тристаты враги видяще в ней погружены, с веселием пояху: поим Богу нашему, яко прославися.

Божественным светом сияя, и со ангелы, отче, ныне водворяяся, молитвами твоими спасай совершающыя всесвященную твою память, и в радости вопиющыя: поим Богу нашему, яко прославися.

Путь к жизни ведущий, неуклонно, преблаженне, шествуяй совершил еси, избег мятежей, и бесовская смущения разорил еси, радостно взывая: поим Богу нашему, яко прославися.

умертвив плотское мудрование, постническими твоими борении, божественному духу покорил еси, отче: и сего управляемь божественною силою, в радости вопиял еси: поим Богу нашему, яко прославися.

Вся красная оставил еси, непрестанную возлюбив, отче, красоту в дому господни, идеже шум чисте празднующих, в радости вопиющих: поим Богу нашему, яко прославися.

*Богородичен:*

Безлетнаго сына безначальнаго отца, плоть нас ради человеков бывша, чистая, во утробе заченши, под летом сего родила еси несказанно, емуже и радующеся вопием: поим Богу нашему, яко прославися.

*Песнь г~. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое. (с. 471)

Закону повинулся еси духа, егоже всеоружием препоясався, преподобне, не закону греха произволение подклонил еси.

Горе к Богу мудрование имея, богоносе, яже на земли оставил еси, болезньми воздержания непрестанно облегчаемь.

Расторг узы естества преестественным и чистым твоим житием, богоносе, сущих паче естества приял еси действо.

Да Богу, блаженне, в безмятежии беседуеши, в пустыни, отче, жити изволил еси, от молв удаляяся.

*Богородичен:*

Спасти хотя человека на полезное, яко благодетель человеколюбец, в твою утробу неописанно, Богомати, вселися.

*Кондак, глас д~. Подобен:*
Явился еси:

В дому Господь воздержания воистинну тя положи, якоже звезду непрелестную, световодящу концы, отче отцев, макарие преподобне.

*Седален, глас а~. Подобен:*
Гроб твой, Cпасе:

Воздержания огнем, яко злато в пещи, мудре, искусився, светлейший явился еси: сего ради к небесному преставился еси царствию. темже верою восхваляюще тя, вопием: благодать, милость и очищение прегрешений наших, отче, испроси.

*Дважды.*

*Слава, и ныне, Богородичен:*

Направи ны на путь покаяния, уклоншыяся присно к безпутием зол, и преблагаго прогневавшыя Господа, неискусобрачная, благословенная Марие, прибежище отчаянных человеков, божие жилище.

*Крестобогородичен:*

Нескверная агница агнца и пастыря повешена на древе мертва зрящи, плачущи вещаше, матерски восклицающи: (с. 472) како претерплю твое, еже паче слова, сыне мой, снитие, и вольныя страсти, Боже преблагий;

*Песнь д~. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Тлеемаго абие ветхаго человека совлеклся еси, отче, с греховными страстьми, воздержанием независтным: облеклся же еси в новаго по Христе, всечестне.

Светлейшее твое житие, яко правило известнейшее всякия, отче, божественныя добродетели показася в молитвах и постех, бдениих же и мольбах ко Христу человеколюбцу.

Дремания твоим веждом, богомудре, не дал еси, дондеже, отче, дом себе сотворил еси краснейшии всевидцу владыце, к немуже взывал еси: слава, Христе, силе твоей.

В юности целомудрие, в старости разум, во всем же житии пождание и долготерпение, и ко всем любовь показал еси, взывающым: слава, Христе, силе твоей.

*Богородичен:*

умерщвленныя, всечистая, человеки оживила еси, падшыя сия к тлению возставила еси, жизнодавца рождши, избавляющаго взывающыя: слава, Христе, силе твоей.

*Песнь е~. Ирмос:*

Просвещение твое, Господи, низспосли нам, и от мглы прегрешений разреши ны, блаже, твой мир даруяй.

Простер, славне, души умное, и чувства, мудре, управив, был еси храм освящен Богу и всечестен.

Строптивейшаго змия увядив коварства, и того горькия козни притупил еси, присно в божественном законе душу устрояя. (с. 473)

украсил еси, преподобне, души тричастное, и владыку ум поставив, имел еси Христа, наставляющаго к шествию небесному.

*Богородичен:*

Дева роди пречистаго Бога, законополагающа всем чистоту, и святыню благочестия сущым на земли возвещающа.

*Песнь з~. Ирмос:*

Возопи прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе, царю сил.

В пустыни жити усердно возлюбил еси, богоносе, в ней Бога приемля, избавляющаго тя и соблюдающа твоя стопы.

Непреклонен в пощении, богомудре, пребыл еси, даже до конца храня сие опасение, имже нетленнаго сподобился еси яве наслаждения.

Равноангельно на земли житие пожил еси, равноангельную и честь достойно получил еси, со ангелы всех Богу предстоя.

*Богородичен:*

Зачала еси во утробе, Богомати, безначальнаго Бога слова, нас ради человеков бывша непреложна по нам, во двою знаемаго естеству.

*Кондак, глас а~. Подобен:*
Лик ангельский:

Блаженную жизнь скончав в житии с мученическими лики, в земли кротких достойно водворяешися, богоносе макарие: и пустыню, якоже град, населив, благодать приял еси от Бога чудес. темже тя почитаем.

*Икос:*

Богоноснаго быв убо антониа ученик, отче, искренний, якоже воск из\ъобразуемь, всякую из\ъобразил еси того поистинне добродетель и страдания. тем и яко илиа сугубо, якоже иному елиссею тебе чудес благодать дадеся, и предведения осияние истины (с. 474) получившему. Велие положися во всем мире деяние жития твоего, воздвизая спящыя в погибельней пропасти: темже тя почитаем.

*Песнь з~. Ирмос:*

Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше, препетый Господи, Боже отец наших, благословен еси.

Свыше мановением и божиею помощию враги низложив, победоносец зовый был еси: препетый Господи, Боже отцев наших, благословен еси.

Очистив мглу, от страстей бывшую, безстрастия просвещением озарился еси, зовый, блаженне: препетый Господи, Боже отцев наших, благословен еси.

уяснив душу добродетельными благолепотами, красен добротою Богу быв, песнопел еси радуяся: препетый Господи, Боже отцев наших, благословен еси.

*Богородичен:*

Призывая ны плененныя, Дево, во еже бехом в началех, во чрево твое вселився, воплотися человеколюбец Господи, Бог отцев наших благословенный.

*Песнь и~. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть, тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте, дела, и превозносите его во вся веки.

Глаголы жизни вечныя, всеблаженне, в сердцы твоем прием, плоть увядил еси: миру же умертвился еси, и в живоносную мертвость одеявся, Господа пойте, взываеши, и превозносите его во вся веки.

Милостива быти, богоносе, единаго благодателя моли, твою всесвященную память празднующым, согрешений (с. 475) оставление сим испрошая: Господа пойте, дела, и превозносите его во вся веки.

Манием к Богу непрестанным внимая, и отонуднаго осияния зарю приемля, свет противосияющий прозарный, яко зерцало, посылаеши поющым: Господа пойте, дела, и превозносите его во вся веки.

На лествицу, к небеси простертую, на нейже утвержден явися Господь, отче, возшел еси, божественными восхожденьми присно пред\ъуспевая, преподобне, дондеже достигл еси поющих: Господа пойте, дела, и превозносите его во вся веки.

*Богородичен:*

Поем тя, обрадованная, Бога бо воплощенна нам родила еси. темже Богородицу тя вси именуем, богоприятную трапезу, доброту иаковлю: Господа пойте, дела, вопиюще, и превозносите его во вся веки.

*Песнь ф~. Ирмос:*

Ева убо недугом преслушания клятву вселила есть, ты же, Дево Богородице, прозябением чревоношения мирови благословение процвела еси: тем тя вси величаем.

Слезами убо постническими ниву сердца твоего напоил еси: радуяся же, отче богоносе, ныне в радости рукояти собираеши подвигов почести: темже тя вси ублажаем.

Незаходимый возсия тебе свет, и присносущное веселие восприя: идеже ликуя со ангелы окрест царя и Господа, верою совершающыя память твою поминай, отче всеблаженне.

Возмогл еси избежати демонов стреляния и коварствий лукавых: спасеся, блаженне, душа твоя, свята, чиста и нескверна, наследия небеснаго сподобися: поминай убо поющыя тя.

Законом, отче, страдальческим подвизался еси (с. 476) достойне, и победил еси. темже тя славы венцем един благодетель почте, и божественнаго светоявления сподоби, и блаженных наслаждений.

*Богородичен:*

Яко всех тварей творца рождши, Богомати, превозшла еси всю тварь божественною славою, и святынею, и благодатию, и всякими добродетели первшествы. темже тя вси величаем.

*Светилен, подобен:*
Небо звездами:

Ангельскаго жития желая, удалил еси тебе самаго в пустынях, и страсти покорив плотския, равноангелен показался еси, отче наш богоносе.

*Слава, и ныне, Богородичен:*

Державным твоим покровом от врагов навета твоя рабы, чистая, соблюди вся ны невредны: тя бо имамы едину прибежище в нуждах.

На стиховне октоиха. *Слава, глас д~:*
Просияша добрая дела твоя, яко солнце, на земли и на небеси, Христов угодниче макарие: православно бо проповедал еси нам истинную и непорочную веру Христову. темже молися, преподобне отче, в памяти твоей, богоносе, даровати нам велию милость.

*И ныне, Богородичен, или крестобогородичен: Подобен:*
Яко добля:

Агнца и пастыря тя * на древе яко виде, * агница рождшая рыдаше, * и матерски тебе вещаше: * сыне вожделенне, * како на древе крестнем * повешен еси, долготерпеливе; * како руки и ноги твоя, слове, * пригвоздишася от беззаконных, * и кровь твою излиял еси, Владыко;

*На литургии: Блаженна, октоиха, на д~: и святаго песнь з~-я, на д~: и вся служба сего месяца в е~и день.*

