<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 568)

*Месяца тогоже в к~з-й день.*

*Преподобнаго отца нашего ксенофонта, и дружины его.*

*На*
Господи, воззвах, *стихиры октоиха г~: и святаго г~: Глас в~.*

*Подобен:*
Егда от древа:

Сияя достоинством души, милостынею и верою тебе самаго просветил еси: радуяся бо расточил еси богатство нищым, во веки же пребывает твоя правда, свет тебе возсиявший, отче, невечерний, идеже преподобныя твоя дети зриши, и сия рождшую, во граде небеснем живущыя.

Славу презревше тленную, славы нетленныя и божественныя удостоистеся: всю бо поправше жития красоту, истинно прекраснаго Христа, богоноснии, вельми возжеласте, вас спасшаго от мирскаго треволнения и бури, и в тихое и светоносное житие направльшаго, пребогатии.

Страсти умертвивше плотския в безстрастия ризы одеястеся, жития чистотою сия исткавше, житие равноангельное в телеси суще еще, крепкомудреннии, показавше, славы удостоистеся вси ангельския в вышних, божественныя наслаждающеся светлости.

*Слава, и ныне, Богородичен:*

Едина невместимаго Бога, нетесновместно во чреве плодоносила еси, человека бывша за благость, всесвятая богоневесто. темже молю тя: утесняющих мя страстей измени, яко да тесную и правую стезю шествовав, достигну яже к жизни, Дево, водящую. (с. 569)

*Крестобогородичен:*

Грозд всезрелый, чистая, егоже невозделанно во утробе плодоносила еси, на древе яко узре сего повешена, рыдающи восклицала еси, и взывала еси: чадо, сладость искапай, еюже отимется пиянство всякое страстей, благодетелю, мене ради тебе рождшия, своим благоутробием умоляемь.

*Тропарь, глас д~:*

Боже отец наших, творяй присно с нами по твоей кротости, не отстави милость твою от нас: но молитвами их в мире управи живот наш.

*На утрени оба канона октоиха: И святых канон на д~, егоже краегранесие:*

Ксенофонта пою с сожительницею же и чады. *Творение феофаново.*

*Глас в~. Песнь а~. Ирмос:*

Грядите, людие, поим песнь Христу Богу, раздельшему море, и наставльшему люди, яже изведе из\ работы египетския, яко прославися.

Древа жизни и райскаго воистинну наслаждения, вседомовне, всемудрии, ныне восприемше, вас восхваляющыя молите спасти к человеколюбцу.

В пути заповедей твоих шествуя тепле твой раб, Владыко, обители достиже, сугубым желанием жизни вечныя наслаждаяся.

Новую скинию авраамову показал еси твой дом всем: темже, чудне, во авраамлих недрех достойно и праведно воспочил еси.

*Богородичен:*

Весь в тя вселився, всенепорочная, всего мя человека вообрази, из\ отца возсиявый прежде всех век, слово безначальное.

*Песнь г~. Ирмос:*

На камени мя веры утвердив, разширил еси уста моя (с. 570) на враги моя, возвеселибося дух мой, внегда пети: несть свят, якоже Бог наш, и несть праведен, паче тебе, Господи.

Светлейшими достоинствы почтен, светоносным житием украсився: деяние бо восхождение видения, вопия показал еси: ты еси Бог наш, и несть свят, паче тебе, Господи.

Яко всех строитель быв, всех попечение приял еси, требующым богатство твое раздая, приемля любомудренно монашествующих чины, отче преподобне.

Законами питаяся Владыки, в законе и поучением, и наказанием господним, наказал еси твоя дети, зовый, чудне: ты еси Бог наш, и несть свят, паче тебе, Господи.

*Богородичен:*

Едину девствующую по рождестве Марию, святых святейшую, сущую неискусобрачную Богородицу, приидите, воспоим, вернии, зовуще: радуйся, Мати чистая, радуйся, владычце.

*Кондак, глас д~. Подобен:*
Явился еси:

В заповедех бодрствовал еси владычних, нищым расточивый твое богатство, блаженне, тихо, с сопружницею и чады твоими: темже наследуете божественное наслаждение.

*Таже, седален, глас и~. Подобен:*
Премудрости:

В заповедех Владыки бдяй, подобными же нравы дети твоя наказуя, блаженне ксенофонте, и сопружницу, с нимиже вышнее наследовал еси царствие, напастей всяческих оставив обуревание, темже восхваляем благочестно вас вси, и любовию почитаем, и верно взываем: богоноснии всеблаженнии, молитеся Христу Богу, грехов оставление даровати, празднующым любовию святую память вашу.

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси блажим роди человечестии: (с. 571) огнь бо вселися в тя божества, и яко младенца млеком питаеши зиждителя и Господа. тем ангельский и человеческий род, достойно славим всесвятое рождество твое, и согласно вопием ти: моли Христа Бога, прегрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Крестобогородичен:*

Агнца и пастыря и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемляй тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. Долготерпеливе Господи, милости бездно и источниче неизчерпаемый, умилосердися, и даруй прегрешений оставление верою воспевающым божественныя страсти твоя.

*Песнь д~. Ирмос:*

услышах, Господи, слух твоего смотрения, и прославих тя, едине человеколюбче.

Спасшеся от бури житейския, в пристанище благочестия устремистеся, дети блаженнейшии.

Научившеся знанию божественных и человеческих, Богу служити изволисте.

Из бездны, преподобнии, мирския избавльшеся преславно, ко благих бездне приидосте.

*Богородичен:*

Избавленнии кровию, от ребр излиянною сына твоего, Богомати, вси тя блажим.

*Песнь е~. Ирмос:*

Света подателю и веков творче, Господи, во свете твоих повелений настави нас: разве бо тебе, иного бога не знаем.

К негибнущей преходяй жизни, потщался еси достигнути священный, аркадие, град, и гробу сущия жизни поклонился еси.

Яко благолепный воистинну бывший о тебе (с. 572) промысл, и чудно и препрославленно окормление божественное всех Владыки, всеблаженне аркадие!

Тобою промышляяй, иже на об\ъятиих симеоновых первее возлегий божественнаго старца: старцу тя божественному, аркадие, приводя, Христос путевождствова.

*Богородичен:*

Сына безначальнаго и соприсносущнаго отцу, родила еси преестественно, из\ тебе воплощенна, всенепорочная отроковице. темже Богородицу чистую тя проповедуем.

*Песнь з~. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

Блаженныя жизни желая, к монашествующих притекаеши собору, жительное дохновение, споспешника, иоанне, творя.

Человекоубийцы злобы мертвость, и смертоносный яд отверг, к живоносному гробу Христову, иоанне, притекл еси.

Иоаннову житию поревновал еси, ибо яко он в пустыню вселился еси, и чисте пожил еси, иоанне, Христу очищаяся.

*Богородичен:*

Небо прострый хотением, другое небо содела одушевленно тя, Богомати чистая, из\ тебе сущым во тме возсия.

*Кондак, глас д~. Подобен:*
Явился еси днесь:

Житейскаго моря избегше, ксенофонт праведный с сопружницею честною, на небесех свеселятся с чады, Христа величающе.

*Икос:*

Странен путь, боголепно, ксенофонте, шествовал еси, и с сопружницею, забысте естество, якоже безтелеснии яве, на земли явльшеся: темже и двери небесныя вам отверзошася, и со ангелы ликуете, яко (с. 573) винограда бывше господня божественнии делателе, и с чады. Молитеся убо Христу, даровати зарю просвещения омраченным нашым сердцам, память вашу творящым светоносную, венцедателя Христа величающе.

*Песнь з~. Ирмос:*

Богопротивное веление беззаконнующаго мучителя высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

ума чистотою богоносный ваше сошествие зря, провозвести: Бог бо праведный благочестие ваше божественне возмздив, во едино яко милостив собра.

Ревность зря благочестия, желание прием, веру призрев вашу человеколюбец, вся собра во едину трапезу вас, яко благодетель и препрославленный.

*Богородичен:*

Надежда непостыдная, надежда известная, и стена непоколебимая, и покров и помощница буди ми, всенепорочная, уповающему на тя: на тя бо возлагаю, чистая, всю надежду спасения моего.

*Песнь и~. Ирмос:*

Пещь иногда огненная в вавилоне действа разделяше, божиим велением халдеи опаляющая, верныя же орошающая поющыя: благословите, вся дела господня, Господа.

Пещь зело огнем распаляемую, разлучение от друг друга крепко претерпесте: утробами бо растерзаеми, и душами распаляеми, остном сродства, страдания мучеников под\ъясте.

Свыше вас облак росодательный человеколюбия осени в горах сионских, идеже роса духа ученики просвети, зовущыя: благословите, вся дела господня, Господа.

Милостива нам и благосерда быти благодетеля молите, (с. 574) отцы всебогатии, вашу торжествующым священную память, естеством соединенных, и совокупленных благодатию.

*Богородичен:*

Единороднаго сына и Бога слова, прежде век из\ безначальнаго отца неизреченно возсиявшаго, твари первородна бывша родила еси: тем тя, Богомати, вси языцы славим.

*Песнь ф~. Ирмос:*

Безначальна родителя сын, Бог и Господь, воплощся от Девы нам явися, омраченная просветити, собрати расточенная: тем всепетую Богородицу величаем.

На рамех вземше Христов крест, воистинну шествовасте стезею воздержания, всяку добродетель совершающе, дондеже самую истинно нестареемую жизнь приясте, вседомовне венчаваеми.

Огосподствовавше плотскому мудрованию, духа богатство сокровиществовасте, благодать врачеваний приемше от источника дарований: к немуже ныне прешедше, вечно почиваете.

Победивше коварства змииная, на конец почестей преподобнии нарекостеся, правды венцы от Христа приемше достойно: егоже ныне молите, еже спасти душы нашя.

*Богородичен:*

Безматерня первее по первому рождению, нас ради воплощенна раждаеши без отца, во двою познаваема естеству, божественнем и человечестем: и сими веруема действы, богоневесто.

*Светилен. Подобен:*
Небо звездами:

Расточил еси богатство нищым богоугодно, и вседомовне присвоился еси, о ксенофонте, Господу, егоже моли, всеблаженне, от страстей нас избавити. (с. 575)

*Богородичен:*

Воинства ангелов, и святых лики, превзыдоша истинно величия твоя, чистая. темже Христа умоли о людех согрешших.

