<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 611)

*Месяца тогоже в к~ф-й день.*

*Пренесение мощей святаго священномученика игнатиа богоносца.*

*На*
Господи, воззвах, *стихиры на з~, глас д~. Подобен:*
Яко добля:

Богословов крайний быв преемник, * оных стопам последовал еси, * от востока устремився, * и на западе являяся, * и просвещая молниями * божественнаго проповедания: * идеже, всемудре, от мира убо зашед, * к Богу же возсиял еси, * сиянием венчаемь благодати.

Священне отдашася твоя граду твоему мощи, * богоносе всемудре, * страдания ради освящены светлее, * и благодатию сияющыя, * возвращением нам, * торжества ходатая соделавша, * веселия наполняюще богодохновеннаго, * и обонянием насыщающе * благочестно тя почитающыя.

*От*
востока убо * первее денница, игнатие, * на западех просиял еси светлейше: * ныне же божественных мощей твоих возвращением * зари на земли от вечера простерл еси, * и молишися Христу, * от тли и бед избавити * верою совершающих * всечестную память твою.

*Слава, глас и~. Анатолиево:*

Богоносе игнатие, твоего желаемаго Христа вперив, мзду восприял еси священнодейства евангелиа Христова, еже (с. 612) скончатися кровию. Тем пшеница быв безсмертнаго делателя, зубы зверей сомлелся еси, и хлеб сладок тому показался еси: моли о нас, страдальче блаженне.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен: О*
преславнаго чудесе!

Что зримое видение, * еже моими очесы видится, о Владыко! * содержай всю тварь * на древо воздвижен быв, * и умираеши всем даяй жизнь, * Богородица плачущи глаголаше, * егда узре на кресте возносима, * из нея неизреченно возсиявшаго * Бога и человека.

*На стиховне октоиха. Слава, глас а~. Студитово:*

О твердыя и адамантския твоея души, достоблаженне игнатие! ты бо к сущему твоему рачителю неослабно имея желание, глаголал еси: несть во мне огнь любовеществен, вода же паче живая, и глаголющая во мне, внутрь ми глаголющи: гряди ко отцу. Темже божественным духом распаляемь, звери изволил еси, мира тя скорее разлучити, и к желаемому препослати Христу. егоже моли, спасти душы нашя.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Всехвальнии мученицы:

у креста предстоящи * сына и Бога твоего, * и долготерпение того смотряющи, * глаголала еси плачущи, * Мати чистая: * увы мне, чадо сладчайшее, * что сия страждеши неправедно, * слове божий, * да спасеши человечество;

*Тропарь, глас д~:*

И нравом причастник, и престолом наместник апостолом быв, деяние обрел еси, богодохновенне, в видения восход: сего ради слово истины исправляя, и веры ради пострадал еси даже до крове, священномучениче игнатие, моли Христа Бога спастися душам нашым. (с. 613)

*На утрени оба канона октоиха: И святаго на з~, егоже краегранесие:*

Игнатиа восточную в песнех звезду пою. *Феофаново.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину невлажными стопами древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

Направив к добродетели житие мое, светом озари вселившияся благодати в тебе, богоносе игнатие, страстей смущение твоими молитвами разори.

Якоже земля роднейшая был еси, сторичествующи плодоносяй семя Христу, богоносе игнатие, душы напояющему одождением духа.

Разумев прознательною силою твоея благородие души всех Владыка и Бог, богоносе игнатие, сияньми благодати богосветлыми просвети.

Лучами умнаго осияемь солнца, всемудре, от востока устремився светло, якоже чувственное солнце, мрак западный озаряя проповеданием.

*Богородичен:*

Троицы пребожественныя, всечистая, единаго родила еси, из тебе плотию явльшагося по нам, благоволением родителя и содейством духа всесвятаго, богоневесто.

*Песнь г~. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

Исцели ум мой, озлобленный лютыми страстьми плотскими, игнатие мучениче Христов всеприснопамятне.

Единомудренна тя Христос апостолов добре ведый, постави божественным светом сияюща всем церквам учителя. (с. 614)

умерщвляема тебе ради жизнодавца зря, потекл еси того ради смерть любовию претерпети, игнатие.

*Богородичен:*

Слово отчее, пред\ъочистившися, о чистая! духом, словеснаго естества на благодеяние родила еси.

*Седален, глас г~. Подобен:*
Божественныя веры:

Божественным духом просвещен, свирепство мучителей дерзновением пастырским велемудренно посрамил еси, и превезся прелести пучину, ко пристанищу божественному достигл еси, отче преподобне, Христа Бога моли даровати нам велию милость.

*Дважды.*

*Слава, и ныне, Богородичен:*

Божественнаго естества не отлучся, плоть быв во чреве твоем, но Бог вочеловечся пребысть, иже по рождестве матерь тя Деву, яко прежде рождества сохранив всенепорочну, един Господь: того прилежно моли, даровати нам велию милость.

*Крестобогородичен:*

Нескверная агница слова, нетленная Девомати, на кресте зрящи повешена, иже из нея безболезненно прозябшаго, матеролепно рыдающи, вопияше: увы мне, чадо мое, како страждеши волею, хотя избавити от страстей безчестия человека.

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Богоносец нарицаемь тезоименно, во Христа бо одеяся житием, вся помазуеши светло, мучеников утверждение, желанием венцы восприяти.

Вжиляемь, игнатие, силою на кресте пригвождшагося тебе ради, богоносе: звери бо изволил еси мира отлучити тя к твоему желаемому рачителю. (с. 615)

Возжелав красоты владычни, и к нему рачение неослабно имея, сего страданием усердно поревновал еси, мучениче богоносе игнатие.

украшен багряницею твоих кровей, святителю, и мастию священства, таинниче, сияеши, Христу зовый радуяся: слава силе твоей, Господи.

*Богородичен:*

Из не сущих всяческая божественною силою содевая, родися из тебе, Богомати, мир просвещая светлыми лучами божества, и богоразумия светлостию.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из\ мрачна неведения верою воспевающыя тя.

Ныне ты лицем к лицу Христа зря, игнатие, зерцалом воистинну разрешшымся, соединился еси твоему рачителю.

Привлекл еси просвещение, от источника светодательнаго, игнатие, пречистыми бо тя Христос дланьми держав освяти.

ум духом божиим стяжав просвещен, игнатие, богописанныя посылаеши яко скрижали законы благодати.

*Богородичен:*

Свыше тебе глас радостно возопи ангел, Богородице, Владыки неизреченно возвещая тебе зачатие.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Мудрости еллинския разорил еси догматы, впостасную имея божию мудрость, священнотаинниче, и с шумом прелести память погубил еси.

Не престай о совершающих память твою моляся, всеблаженне, напастей избавитися лютейших и бед, священник явився благоприятен. (с. 616)

Мужеством и мудростию преизяществовав, преподобне, правды же добротою, богоносе мучениче, и целомудрия, и окружением добродетелей явился еси украшаемь.

*Богородичен:*

Тя едину посреде терния обрет, яко пречистый крин, и удольный цвет, о Богомати! жених из утробы твоея слово происходит.

*Кондак, глас д~. Подобен:*
Явился еси днесь.

*От*
востока днесь возсиял еси, и тварь всю просветивый ученьми, мученичеством украсися, богоносный и божественный игнатий.

*Икос:*

Иеремию Бог из утробы освятив, и прежде еже родитися ведый, яко проведец, приятелище быти того духа святаго, наполняет сего абие от юностна жития, и пророка же сего и проповедника, всем предвозвещати посылает святое на землю свое пришествие: рождся убо и сам Бог от Девы, к проповеди пришед, обрете от младенства достойна своея благодати ученика, богоноснаго и божественнаго игнатиа.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Священства украшен миром, преподобне, божественным, и мученическою кровию удобрен, во обоих просиял еси, благословен еси в храме, зовый, славы твоея, Господи.

Законоположением просветив мир весь, хлебом небесным напитал еси верныя, владыце твоему зовущыя: благословен еси в храме славы твоея, Господи. (с. 617)

Светолучными зарями, всеблаженне, просвещаемь, зарею светоначальнаго лития осиявся, небесное приял еси радуяся наслаждение, богоносе, мучеников похвало.

Пшеница сый божия, якоже рекл еси, всеприснопамятне, челюстьми сомлен был еси, мучениче, зверей, и питающему всяческая божественною благостию, чистейший хлеб был еси.

*Богородичен:*

Вышняго освященное божественное селение, радуйся, тобою бо дадеся радость, Богородице, зовущым: благословена ты в женах еси, всенепорочная владычце.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Стоя на судищи, мудре, Троицу несозданную богословил еси ума чистотою, святе: мысленною же светлостию не устрашився мучительских престолов суровства, но вопиял еси: благословите, вся дела господня, Господа.

управив разумне твой ум божественными догматы, блаженне игнатие, злодемона томителя, прелести предстателя, мудрости токи весьма потопил еси, вопия: благословите, вся дела господня, Господа.

Безмерным сияя светом божества, мучениче непобедиме, безбожия непостоянную прогнал еси тму, послания световидная посылая поющым: благословите, вся дела господня, Господа.

Неистовства и зияния зверей не устрашился еси, божественный игнатие: высочайшаго бо сила из Девы возсиявши, всеоружием креста тя обложи, поюща: благословите, вся дела господня, Господа. (с. 618)

*Богородичен:*

Ты едина во всех родех, Дева пречистая, Мати явилася еси божия, ты божества была еси жилище, всенепорочная, не опалившися огнем неприступнаго света. Темже вси тя благословим, Марие богоневестная.

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. Тем веселящеся, тя, Богородице, величаем.

Рачение божественнейшее, блаженне, удержав души твоея, мира вещественныя печали огнем невещественным вся попали: и желаний краю венценосца тя представи.

В пристанище светло устремился еси тишайшее, богоносе, бури волнений избег, стремления свирепых и словесных зверей, и ныне наслаждаешися, приим вечное наслаждение.

Испещренным украшаемь венцем, священнотаинниче преизяществуеши: священства бо в тебе в едино снидеся, и свидетельства слава, и обоими яко причастник твоему владыце спрославился еси.

Яко священноявлен сый, дерзновение имея к твоему владыце и Богу, совершающым верою память твою, от напастей, игнатие, ныне избавитися, молися.

*Богородичен:*

угаси страстей моих пламень росолучною твоею молитвою, яже во утробе приемши огнь божественный неопально, всечистая: тя бо надежду имам спасения моего, богоневесто.

*Светилен. Подобен:*
Свете неизменный:

Имать светлый праздник твой Христова церковь, яко неотемлемое богатство, твоя приемши (с. 619) божественныя мощи, идеже и миро источают всем, игнатие богоносе.

*Слава, и ныне, Богородичен:*

Свет возсиявый безлетне от отца прежде век, в лета ныне напоследок из тебе, Дево, изыде на спасение мира: к немуже не престай о людех твоих молити.

*На стиховне октоиха. Слава, глас а~. Студитово:*

Столп одушевлен и вдохновенный образ, летний твой наста праздник, богоносе игнатие, таинства твоя и доблести твоя проповедающий, еже за веру даже до крове противостояние: блаженный он и приснопамятный глас, иже яко пшеница есмь божия, глаголющий, и зубы зверей мелюся. темже подражатель страсти Христа твоего быв, моли спастися душам нашым.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Всехвальнии мученицы:

Заколение твое неправедное, Христе, * Дева зрящи, плачущи вопияше ти: чадо сладчайшее, * како без правды умираеши; * како на древе висиши, * всю землю повесивый на водах; * не остави мене едину, * благодетелю многомилостиве, * матерь и рабу твою, молюся.

*На литургии, Блаженна октоиха, на д~: и святаго песнь г~-я, на д~. Прокимен, глас з~:*
Возвеселится праведник о Господе, и уповает на него. *Стих:*
услыши, Боже, глас мой, внегда молитимися к тебе. *Апостол к евреем, зачало та~и. Аллилуиа, глас д~:*
Праведник, яко финикс процветет, яко кедр, иже в ливане, умножится. *Евангелие марка, зачало м~а. Причастен:*
В память вечную будет праведник:

