<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(л. кс~з об.)

*Знаменания петровы епистолии вторыя.*

[а~] О звании и вернем деле, и извествованном уповании будущих благ.

[в~] Повеление на воспоминание учения по отшествии его, и како на горе фаворстей глас божий услыша о сыне.

[г~] Проречение явления богомерзских еретик, и нечестия их, и будущия муки.

[д~] Паки проречение о злобе еретик.

*[а~]*
В немже, яко внезапу приидет Христос, на конец века сего.

*[в~]*
Яко подобает готовитися всем добрыми детельми. (л. кс~и)

*Сказание втораго соборнаго послания петрова.*

И сие паки тойже петр посылает веровавшым уже иудеем и языком. есть же послание, воспоминание первых: ведый бо скорое свое быти, еже от плоти распряжение, потщался всем воспомянути, о нихже научишася учениих. И первее убо сказует о вере, являя от пророк ю предвозвещенну бывшу: и яко пророчества, яже о спасе Иисусе, не суть человеческа, но от Бога глаголашася. Потом же завещавает, не внимати прельщающым, глаголя: яко будет и тем погибель, якоже и преступльших аггел бысть. Предвозвещает же в послании, яко будут дние, в нихже лестцы ходити имут, и будут прельщати неких глаголюще: яко всуе глаголется от нас второе пришествие Христово быти: за еже всегда глаголется, а не бысть еще. от сих убо зельне завещавает отметатися, учя не пренемогати во временех: все бо вкупе время яко ничтоже есть пред\ Господем: за еже и един день яко тысяща лет быти, и тысяща лет яко день един. Быти же вскоре дню господню извествует и показует, и повелевает готовым быти всем в той делы благими, и любити яже от павла апостола писанная, и не внимати клевещущым я: зане и вся бж~ественная писания клевещут. Воспомянув же и научив всех предведети вещи, завещавает не отпадати истинныя веры. И тако скончавает послание. (л. кс~и об.)

*СОБОРНОЕ ПОСЛАНИЕ ВТОРОЕ*

*ТОГОЖДЕ СТ~АГО АПОСТОЛА ПЕТРА.*

*Глава первая.*

*(зачало кс~д)*
[а~] стих а~ Симон петр,***
{*В пяток л~г-я недели:*
Симон петр,***
} раб и посланник Иисус Христов, равночестную с нами получившым веру, в правде Бога нашего и Cпаса Иисуса Христа: в~ Благодать вам и мир да умножится в познании Бога и Христа Иисуса Господа нашего: г~ Яко вся нам божественныя силы его, яже к животу и благочестию, подана, @разумомъ@{@познаниемъ@} призвавшаго нас славою и добродетелию. д~ Имиже честная нам и великая обетования даровашася, яко да сих ради будете божественнаго причастницы естества, отбегше яже в мире похотныя тли. е~ И самое же сие тщание все привнесше, подадите в вере вашей добродетель, в добродетели же разум, з~ В разуме же воздержание, в воздержании же терпение, в терпении же благочестие: з~ Во благочестии же братолюбие (л. кс~ф) в братолюбии же любовь. и~ Сим бо сущым в вас, и множащымся, не праздных, ниже безплодных сотворят вы, в Господа нашего Иисуса Христа познание. ф~ Емуже бо несть сих, слеп есть, мжай, забвение прием чищения древних своих грехов.

*(зачало кс~е)*
и~ Темже паче братие, потщитеся известно***
{*Августа з~, на преображение господне:*
Братие, потщитеся известно***
} ваше звание и избрание творити.

*Конец пятку.*

[в~] сия бо творяще, не имате согрешити никогдаже. а~и Сице бо обильно приподастся вам вход в вечное царство Господа нашего и Cпаса Иисуса Христа. в~и Его ради не обленюся воспоминати присно вам о сих, аще и ведите, и утверждени есте в настоящей истине. г~и Праведно бо мню, донележе есмь в сем телеси, возставляти вас воспоминанием: д~и Ведый, яко скоро есть отложение телесе моего, якоже и Господь наш Иисус Христос сказа мне. е~и Потщуся же и всегда имети вас по моем исходе, еже о сих память творити. з~и Не ухищренным бо баснем последовавше, сказахом вам силу и пришествие Господа нашего Иисуса Христа, но самовидцы бывше величествию онаго. з~и Прием бо от Бога отца честь и славу, гласу пришедшу к нему такову от велелепныя славы: сей есть сын мой возлюбленный, о немже аз благоизволих. и~и И сей глас мы слышахом с небесе сшедш, с ним суще на горе (л. кс~ф об.) святей. ф~и И имамы известнейшее пророческое слово, емуже внимающе якоже светилу сияющу в темнем месте, добре творите, дондеже день озарит, и денница возсияет в сердцах ваших.

*Конец преображению.*

*(зачало кс~з)*
[г~] к~ Сие***
{*В понедельник л~д недели:*
Возлюбленнии, сие***
} прежде ведуще, яко всяко пророчество книжное, по своему сказанию не бывает. к~а Ни бо волею бысть когда человеком пророчество, но от святаго духа просвещаеми глаголаша святии божии человецы.

*Глава вторая.*

стих а~ Быша же и лживии пророцы в людех, якоже и в вас будут лживии учители, иже внесут ереси погибели, и искупльшаго их Владыки отметающеся, приводяще себе скору погибель: в~ И мнози последствуют их нечистотам, имиже путь истинный похулится. г~ И @в преумножении льстивых словесъ@{@в лихоимстве льстивыми словесы@} вас уловят: ихже суд искони не коснит, и погибель их не дремлет. д~ Аще бо Бог аггелов согрешивших не пощаде, но пленицами мрака связав предаде на суд мучимы блюсти: е~ И перваго мира не пощаде, но осмаго ноа правды проповедника сохрани, потоп миру нечествовавших наведе. з~ И грады содомския и гоморрския сжег, разорением осуди, образ (л. о~) хотящым нечествовати положив. з~ И праведнаго лота обидима от беззаконных в нечистоте сожития избави: и~ Видением бо и слухом праведный живый в них, день от дне душу праведну беззаконными делы мучаше.

*(зачало кс~з)*
ф~ Весть господь***
{*Во вторник л~д-я недели:*
Возлюбленнии, весть господь***
} благочестивыя от напасти избавляти, неправедники же на день судный мучимы блюсти.

*Конец понедельнику.*

и~ Наипаче же во след плотския похоти сквернения ходящыя, и о господьстве нерадящыя, продерзателе себе угодницы, славы не трепещут хуляще: а~и Идеже ангели крепостию и силою больши суще, @не терпят на ся от Господа укоризнена суда@{@не произносят на ня пред\ Господем укоризнена суда@}. в~и Сии же, яко скоти животни естеством бывше в погибель и тлю, в нихже не разумеют хуляще, во истлении своем истлеют, г~и Приемлюще мзду неправедну, сласть мняще вседневное насыщение, сквернители и порочницы, питающеся лестьми своими, ядуще с вами, д~и очи имуще исполнь блудодеяния, и непрестаемаго греха, прельщающе душы неутверждены, сердце научено лихоимству имуще, клятвы чада: е~и Оставльше правый путь, заблудиша, последовавше пути валаамову восорова, иже мзду неправедну возлюби. з~и Обличение же име своего беззакония: под\ъяремник безгласен, человеческим (л. о~ об.) гласом провещавш, возбрани пророка безумие. з~и Сии суть источницы безводни, облацы и мглы от ветр преносими, имже мрак темный во веки блюдется. и~и Прегордая бо суеты вещающе, прельщают в скверны плотския похоти, отбегающе их отнюд живущих во льсти, ф~и Свободу им обещавающе, сами раби суще тления: имже бо кто побежден бывает, сему и работен есть. к~ Аще бо отбегше скверн мира, @в разумъ@{@познаниемъ@} Господа и Cпаса нашего Иисуса Христа, сими же паки сплетшеся побеждаеми бывают: быша же им последняя горша первых. к~а Лучше бо бе им не познати пути правды, нежели познавшым возвратитися вспять от преданныя им святыя заповеди. к~в Случися бо им истинная притча: пес возвращся на свою блевотину, и свиния омывшися, в кал тинный.

*Конец вторнику.*

*Глава третия.*

*(зачало кс~и) (человек)*
стих а~ Сие уже, возлюбленнии, второе***
{*В среду л~д-я недели:*
Возлюбленнии, сие уже второе***
} вам пишу послание, в нихже возбуждаю воспоминанием ваш чистый смысл: в~ Помянути прежде реченныя глаголы от святых пророк, и апостол ваших и заповедей Господа и Cпаса. г~ Сие прежде ведяще, яко [д~] приидут в последния дни ругателе, по своих (л. о~а) похотех ходяще, д~ И глаголюще: где есть обетование пришествия его; отнележе бо отцы успоша, вся тако пребывают от начала создания. е~ Таится бо им сие хотящым, яко небеса беша исперва, и земля от воды, @и водою@{@и посреде воды@} составлена, божиим словом: з~ Имиже тогдашний мир, водою потоплен быв, погибе. з~ А нынешняя небеса и земля темже словом сокровена суть, огню блюдома на день суда, и погибели нечестивых человек. и~ Едино же сие да не утаится вас возлюбленнии, яко един день пред\ Господем яко тысяща лет, и тысяща лет яко день един. ф~ Не коснит Господь обетования, якоже нецыи коснение мнят: но долготерпит на нас, не хотя да кто погибнет, но да вси в покаяние приидут. *[а~]*
и~ Приидет же день господень яко тать в нощи, воньже небеса убо с шумом *мимо идутъ*{*мимо пойдутъ*}, стихии же сжигаемы разорятся, земля же и яже на ней дела сгорят. а~и Сим убо всем разоряемым, кацем подобает быти вам, во святых пребываниих и благочестиих; в~и Чающым и скорее быти желающым пришествия божияго дне, егоже ради небеса жегома разорятся, и стихии опаляеми растаются. г~и Нова же небесе, и новы земли по обетованию его чаем, в нихже правда живет. *[в~]*
д~и Темже возлюбленнии, сих чающе, потщитеся нескверни и непорочни тому обрестися в мире: е~и И Господа нашего долготерпение, спасение непщуйте: якоже и возлюбленный наш брат павел, по данней ему премудрости (л. о~а об.) написа вам. з~и Якоже и во всех своих посланиих, глаголя в них о сих: в нихже суть неудобь разумна некая, яже ненаучени и неутверждени развращают, якоже и прочая писания, к своей погибели им. з~и Вы же убо возлюбленнии, предведяще хранитеся, да не лестию беззаконных сведени бывше, отпадете своего утверждения: и~и Но да растете во благодати и разуме Господа нашего и Cпаса Иисуса Христа. тому слава, и ныне, и в день века. аминь.

*Конец среде.*

*Конец втораго послания святаго апостола петра, имущаго в себе главы г~: зачал церковных е~: стихов кс~а: знаменаний черныхъ*
д~: *последующих же им червленых в~.*

