<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(л. рм~ф об.)

*Знаменания ко ефесеем послания.*

[а~] О избрании нашем Христом, и наказании, и совершении.

[в~] Молитва о разуме благих, введеных в нас Христом.

[г~] О присвоении к Богу язык и иудей Христом.

[д~] О данней ему божественней премудрости на просвещение язык, и обличение бесов.

[е~] Молитва о церкви, в силу и любовь божию.

[з~] учение о любви соединительней, аще и дарования разделена суть ко общей пользе.

[з~] О целомудрии и правде, творящих нас боговидны.

[и~] О еже жити нам достойно святыни, злобу обличающе не словесы, но духом, исполнены псалмы, а не вином.

[ф~] Разчинение домашних служений, начальствуемым, и начальствующым.

[и~] учение во образе ополчения, о еже по Христе силе. (л. р~н)

*Сказание ко ефесеем послания святаго апостола павла.*

Сие посылает от рима, не у видев убо их, слышав же о них. Вина же послания сия есть: ефесяне веровавше в Господа нашего Иисуса Христа, искреннюю имеяху в него веру и во вся святыя любовь, и хотяху от павла утвердитися: уведев убо сие апостол, пишет к ним сие послание учительно. И первее убо сказует не нову быти, еже по нас таинству, но из\ начала, и прежде сложения мира, бывше сие благоволение божие, яко Христу о нас страдати, и нам тем спастися. Таже о призвании язык беседует, да покажет их достойно веровавших: и являет, яко призвание наше бысть не человеком, но Иисус Христом, иже есть сын божий. Да и от того навыкнут, яко не человекослужителе быша веровавше во Христа, но истиннии богочестивии. Сказует же и себе сего ради послана бывша, да проповедует евангелие: и яко и о них печашеся. Потом учительна словеса, мужем и женам, отцем и чадом, господем и рабом, полагает в послании: вкупе всех ополчевает на диавола, и бесов его, глаголя противу их быти нашей брани: и яко некий добр подвижник, вооружил всех словесы на бесовское злохитрие. И сице скончавает послание. (л. р~н об.)

*КО ЕФЕСЕЕМЪ ПОСЛАНИЕ*

*СТ~АГО АПОСТОЛА ПАВЛА.*

*Глава первая.*

*(зачало сз~и)*
[а~] стих а~ Павел посланникъ***
{*В четверток з~и недели:*
Павел посланникъ***
} Иисус Христов, волею божиею, святым сущым во ефесе, и верным о Христе Иисусе: в~ Благодать вам и мир, от Бога отца нашего, и Господа Иисуса Христа. г~ Благословен Бог и отец Господа нашего Иисуса Христа, благословивый нас всяцем благословением духовным, в небесных о Христе. д~ Якоже избра нас в нем прежде сложения мира, быти нам святым и непорочным пред\ ним в любви. е~ Прежде нарек нас во усынение Иисус Христом в него, по благоволению хотения его, з~ В похвалу славы благодати его, в нейже облагодати нас о возлюбленнем. з~ О немже

*(зачало сз~и)*
Имамы избавление кровию его,****
{*В пяток з~и-я недели:*
Братие, имамы избавление кровию Христовою,****
} и оставление прегрешений, по богатству благодати его: и~ Юже (л. рн~а) преумножил есть в нас, во всякой премудрости и разуме, ф~ Сказав нам тайну воли своея, по благоволению его,

*Конец четвертку.*

еже прежде положи в нем: и~ В смотрение исполнения времен, возглавити всяческая о Христе, яже на небесех, и яже на земли в нем, а~и В немже и наследницы быхом, прежде наречени бывше, по прозрению божию, вся действующаго по совету воли своея: в~и Яко быти нам в похваление славы его, прежде уповавшым во Христа. г~и В немже и вы слышавше слово истины, благовествование спасения нашего, в немже и веровавше знаменастеся духом обетования святым: д~и Иже есть обручение наследия нашего, во избавление снабдения, в похвалу славы его. [в~] е~и Сего ради и аз слышав вашу веру о Христе Иисусе, и любовь яже ко всем святым:

*(зачало си~и)*
з~и Не престаю благодаря***
{*В субботу к~и-ю:*
Братие, не престаю благодаря***
} о вас, поминание о вас творя, в молитвах моих: з~и Да Бог Господа нашего Иисуса Христа, отец славы, даст вам духа премудрости и откровения,

*Конец пятку.*

в познание его: и~и Просвещенна очеса сердца вашего, яко уведети вам, кое есть упование звания его: и кое богатство славы достояния его во святых: ф~и И кое преспеющее величество силы его в (л. рн~а об.) нас, верующих по действу державы крепости его, к~ Юже содея о Христе, воскресив его от мертвых, и посаждь одесную себе на небесных, к~а Превыше всякаго начальства, и власти, и силы, и господьства, и всякаго имене именуемаго, не точию в веце сем, но и во грядущем.

*(зачало сф~и)*
к~в И вся***
{*В понедельник з~и-я недели:*
Братие, Бог и отец Господа нашего Иисуса Христа, вся***
} покори под\ нозе его: и того даде главу выше всех церкви, к~г Яже есть тело его, исполнение исполняющаго всяческая во всех.

*Конец субботе.*

*Глава вторая.*

[г~] стих а~ И вас сущих прегрешеньми мертвых, и грехи вашими, в~ В нихже иногда ходисте, по веку мира сего, по князю власти воздушныя: духа иже ныне действует в сынех противления. г~ В нихже и мы вси жихом иногда, в похотех плоти нашея, творяще волю плоти и помышлений: и бехом естеством чада гнева, якоже и прочии.

*Конец понедельнику.*

*(зачало с~к)*
д~ Бог же, богат сый****
{*Неделя к~г:*
Братие, Бог богат сый****
} в милости, за премногую любовь свою, еюже возлюби нас: е~ И сущих нас мертвых прегрешеньми, сооживи Христом: [благодатию есте спасени:] з~ И с ним воскреси, и спосади (л. рн~в) на небесных во Христе Иисусе: з~ Да явит в вецех грядущих презельное богатство благодати своея, благостынею на нас о Христе Иисусе. и~ Благодатию бо есте спасени чрез\ веру: [и сие не от вас, божий дар:] ф~ Не от дел, да никтоже похвалится. и~ Того бо есмы творение, создани о Христе Иисусе на дела благая, яже прежде уготова Бог, да в них ходим.

*Конец недели.*

*(зачало)*
а~и Темже поминайте,***
{*В субботу к~ф:*
Братие, поминайте,***
} яко вы, иже иногда языцы во плоти, глаголемии необрезание, от рекомаго обрезания во плоти рукотвореннаго: в~и Яко бесте во время оно без\ Христа, отчуждени жития Исраилева, и чужди от завет обетования, упования не имуще, и безбожни в мире. г~и Ныне же о Христе Иисусе, вы бывшии иногда далече, близ бысте кровию Христовою.

*Конец субботе.*

*(зачало ск~а)*
д~и Той бо есть****
{*Неделя к~д:*
Братие, Христос есть****
} мир наш, сотворивый обоя едино, и средостение ограды разоривый, вражду плотию своею, е~и Закон заповедей ученьми упразднив, да оба созиждет собою во единаго новаго человека, творя мир: з~и И примирит обоих во едином теле Богови крестом, убив вражду на нем. з~и И пришед, благовести мир вам, дальним (л. рн~в об.) и ближним: и~и Зане тем имамы приведение обои во едином дусе ко отцу.

*(зачало ск~в)*
ф~и Темже убо ктому***
{*Во вторник з~и-я недели:*
Братие, ктому***
} несте странни и пришельцы, но сожителе святым, и приснии Богу: к~ Наздани бывше на основании апостол и пророк, сущу краеугольну самому Иисусу Христу, *(человек)*
к~а О немже всяко создание составляемо растет в церковь святую о Господе: к~в О немже и вы созидаетеся в жилище божие духом.

*Конец недели.*

*Глава третия.*

[д~] стих а~ Сего ради аз павел, юзник Иисус Христов, о вас языцех похвалюся: в~ @Аще убо@{@понеже@} слышасте смотрение благодати божия данныя мне в вас, г~ Яко по откровению сказа ми ся тайна, якоже преднаписах вмале. д~ *О немже*{*по елику*} можете чтуще разумети разум мой в тайне Христове: е~ Яже во инех родех не сказася сыном человеческим, якоже ныне открыся святым его апостолом и пророком духом святым: з~ Яко быти языком снаследником, и стелесником, и спричастником обетования его о Христе Иисусе, благовествованием: з~ Емуже бых служитель по дару благодати божия, данныя мне по действу силы его.

*Конец вторнику.*
(л. рн~г)

*(зачало ск~г)*
и~ Мне***
{*В среду з~и-я недели:*
Братие, мне***
} меньшему всех святых дана бысть благодать сия, во языцех благовестити неизследованное богатство Христово, ф~ И просветити всех: что есть смотрение тайны сокровенныя от веков в Бозе, создавшем всяческая Иисус Христом. и~ Да скажется ныне началом и властем на небесных церковию, многоразличная премудрость божия, а~и По предложению век, яже сотвори о Христе Иисусе Господе нашем: в~и О немже имамы дерзновение, и приведение в надеянии, верою его. г~и Темже молю вы, не стужати си в скорбех моих яже о вас, яже есть слава ваша. [е~] д~и Сего ради преклоняю колена моя ко отцу Господа нашего Иисуса Христа, е~и Из\ негоже всяко отечество на небесех и на земли именуется: з~и Да даст вам по богатству славы своея, силою утвердитися духом его, во внутреннем человеце, з~и Вселитися Христу верою в сердца ваша, в любви вкоренени и основани: и~и Да возможете разумети со всеми святыми, что широта, и долгота, и глубина, и высота: ф~и Разумети же преспеющую разум любовь Христову, да исполнитеся во всяко исполнение божие. к~ Могущему же паче вся творити по преизбыточествию, ихже просим, или разумеем, по силе действуемей в нас: к~а Тому слава в церкви о Христе Иисусе, во вся роды века веков, аминь.

*Конец среде.*
(л. рн~д об.)

*Глава четвертая.*

*(зачало ск~д)*
[з~] стих а~ Молю убо вы азъ***
{*Неделя к~е:*
Братие, молю вы азъ***
} юзник о Господе, достойно ходити звания, в неже звани бысте, в~ Со всяким смиреномудрием и кротостию, с долготерпением, терпяще другъдруга любовию: г~ Тщащеся блюсти единение духа, в союзе мира. д~ Едино тело, един дух, якоже и звани бысте во едином уповании звания вашего. е~ Един Господь, едина вера, едино крещение: з~ Един Бог и отец всех, иже над\ всеми, и чрез\ всех, и во всех нас.

*Конец недели.*

*(зачало)*
з~ Единому же****
{*Неделя по просвещении:*
Братие, единому*** Сие же и иерархом.*
} комуждо нас дадеся благодать по мере дарования Христова. и~ Темже глаголет: возшед на высоту, пленил еси плен, и даде даяния человеком. ф~ А еже, взыде, что есть, аще не точию, яко и сниде прежде в дольнейшыя страны земли; и~ Сшедый, той есть и возшедый превыше всех небес, да исполнит всяческая. а~и И той дал есть, овы убо апостолы, овы же пророки, овы же благовестники, овы же пастыри и учители, в~и К совершению святых, в дело служения, в созидание тела Христова: г~и Дондеже достигнем вси во единение веры, и познания сына (л. рн~д) божия, в мужа совершенна, в меру возраста исполнения Христова.

*Конец недели по просвещении, и иерархом.*

*(зачало ск~е)*
д~и Да не бываемъ***
{*В четверток з~и недели:*
Братие, да не бываемъ***
} ктому младенцы, влающеся и скитающеся всяким ветром учения, во лжи человечестей, в коварстве козней льщения. е~и Истинствующе же в любви, да возрастим в него всяческая, иже есть глава Христос: з~и Из\ негоже все тело составляемо и счиневаемо приличне, всяцем осязанием подаяния по действу в мере единыя коеяждо части, возращение тела творит, в создание самаго себе любовию.

*(зачало ск~з)*
[з~] з~и Сие убо глаголю,****
{*В пяток з~и недели:*
Братие, сие глаголю,****
} и послушествую о Господе, ктому не ходити вам, якоже и прочии языцы ходят, в суете ума их, и~и Помрачени смыслом, суще отчуждени от жизни божия, за невежество сущее в них, за окаменение сердец их: ф~и Иже в нечаяние вложшеся, предаша себе студодеянию, в делание всякия нечистоты в лихоимании.

*Конец четвертку.*

к~ Вы же не тако познасте Христа. к~а ~@Аще убо@{@понеже@} слышасте его и о нем научистеся, якоже есть истина о Иисусе: к~в Отложити вам по первому житию (л. рн~д об.) ветхаго человека, тлеющаго в похотех прелестных: к~г Обновлятися же духом ума вашего: к~д И облещися в новаго человека, созданнаго по Богу в правде, и в преподобии истины.

*(зачало ск~з)*
к~е Темже отложше лжу,***
{*В понедельник и~и недели:*
Братие, отложше лжу***
} глаголите истину кийждо ко искреннему своему:

*Конец пятку.*

зане есмы другъдругу удове. к~з Гневайтеся, и не согрешайте: солнце да не зайдет в гневе вашем: к~з Ниже дадите места диаволу. к~и Крадый, ктому да не крадет: но паче да труждается делая своима рукама благое, да имать подаяти требующему. к~ф Всяко слово гнило да не исходит из\ уст ваших: но точию еже есть благо, к созданию веры, да даст благодать слышащым. л~ И не оскорбляйте духа святаго божия, о немже знаменастеся в день избавления. л~а Всяка горесть, и гнев, и ярость, и кличь, и хула, да возмется от вас со всякою злобою. л~в Бывайте же друг ко другу блази, милосерди, прощающе другъдругу, якоже и Бог во Христе простил есть вам.

*Конец понедельнику.*

*Глава пятая.*

*(зачало ск~и)*
стих а~ Бывайте убо****
{*В субботу л~:*
Братие, бывайте****
} подражатели Богу, якоже чада возлюбленная: в~ И ходите в любви якоже и Христос возлюбил есть нас, и предаде (л. рн~е) себе за ны приношение и жертву Богу, в воню благоухания. [и~] г~ Блуд же, и всяка нечистота, и лихоимство, ниже да именуется в вас, якоже подобает святым: д~ И сквернословие, и буесловие, и кощуны, и яже неподобная, но паче благодарение. е~ Сие бо да есте ведуще, яко всяк блудник, или нечист, или лихоимец, иже есть идолослужитель, не имать достояния в царствии Христа и Бога. з~ Никтоже вас да льстит суетными словесы: сих бо ради грядет гнев божий на сыны непокоривыя. з~ Не бывайте убо сопричастницы сим. и~ Бесте бо иногда тма, ныне же свет о Господе.

*Конец субботе.*

*(зачало ск~ф)*
ф~ Якоже чада***
{*Неделя к~з:*
Братие, яко чада** Сие же и в понедельник святаго духа.*
} света ходите: [Плод бо духовный есть во всякой благостыни и правде и истине:] и~ Искушающе, что есть благоугодно Богови. а~и И не приобщайтеся к делом неплодным тмы, паче же и обличайте. в~и Бываемая бо отай от них, срамно есть и глаголати. г~и Вся же обличаемая, от света являются: все бо являемое свет есть. д~и Сего ради глаголет: востани спяй, и воскресни от мертвых, и осветит тя Христос. е~и Блюдите убо, како опасно ходите, не якоже немудри, но якоже премудри: з~и Искупующе время, яко дние лукави суть. з~и Сего ради не бывайте несмысленни, но разумевающе, что есть воля божия. и~и И не упивайтеся (л. рн~е об.) вином, в немже есть блуд: но паче исполняйтеся духом, ф~и Глаголюще себе во псалмех и пениих, и песнех духовных, воспевающе и поюще в сердцах ваших Господеви.

*Конец недели, и понедельнику н~-му.*

*(зачало с~л)*
[ф~] к~ Благодаряще***
{*Во вторник и~и-я недели:*
Братие, благодаряще***
} всегда о всех, о имени Господа нашего Иисуса Христа, Богу и отцу: к~а Повинующеся другъдругу в страсе божии. к~в Жены, своим мужем повинуйтеся, якоже Господу: к~г Зане муж глава есть жены, якоже и Христос глава церкве, и той есть спаситель тела. к~д Но якоже церковь повинуется Христу, такожде и жены своим мужем во всем.

*(зачало сл~а)*
к~е Мужие, любите****
{*В среду и~и-я недели:*
Братие, любите****
} своя жены, якоже и Христос возлюби церковь, и себе предаде за ню: к~з Да освятит ю, очистив банею водною в глаголе.

*Конец вторнику.*

к~з Да представит ю себе славну церковь, не имущу скверны, или порока, или нечто от таковых: но да есть свята и непорочна. к~и Тако должни суть мужие любити своя жены, яко своя телеса: любяй бо свою жену, себе самаго любит. к~ф Никтоже бо когда свою плоть возненавиде: но питает, и греет ю, якоже и Господь церковь. л~ Зане уди есмы тела его, от плоти его, и от костей его. л~а Сего ради (л. рн~з) оставит человек отца своего и матерь, и прилепится к жене своей, и будета два в плоть едину. л~в Тайна сия велика есть: аз же глаголю во Христа, и во церковь.

*(зачало сл~в)*
л~г Обаче и вы, по единому кийждо***
{*В четверток и~и-я недели:*
Братие, по единому кийждо васъ***
} свою жену сице да любит, якоже и себе:

*Конец среде.*

а жена да боится своего мужа.

*Глава шестая.*

*(пяток)*
стих а~ Чада, послушайте своих родителей о Господе: сие бо есть праведно. в~ Чти отца твоего и матерь, [яже есть заповедь первая во обетовании:] г~ Да благо ти будет, и будеши долголетен на земли. д~ И отцы, не раздражайте чад своих, но воспитовайте их в наказании и учении господни. е~ Раби, послушайте господий своих по плоти, со страхом и трепетом, в простоте сердца вашего, якоже и Христа: з~ Не пред\ очима точию работающе, яко человекоугодницы, но якоже раби Христовы, творяще волю божию от души, з~ Со благоразумием служаще якоже Господу, а не яко человеком: и~ Ведяще, яко кождо, еже аще сотворит благое, сие приимет от Господа, аще раб, аще свободь. ф~ И господие таяжде творите к ним, (л. рн~з об.) послабляюще им прещения: ведуще, яко и вам самем и тем Господь есть на небесех, и обиновения лица несть у него.

*Конец четвертку.*

*(зачало сл~г)*
[и~] и~ Прочее же братие моя, возмогайте во Господе,***
{*Неделя к~з:*
Братие, возмогайте о Господе,** Сие же и в субботу по просвещении.*
} и в державе крепости его: а~и Облецытеся во вся оружия божия, яко возмощи вам стати противу кознем диавольским. в~и Яко несть наша брань @къ@{@противу@} крови и плоти: но к началом и ко властем, и к миродержителем тмы века сего, к духовом злобы поднебесным. г~и Сего ради приимите вся оружия божия, да возможете противитися в день лют, и вся содеявше стати. д~и Станите убо препоясани чресла ваша истиною, и оболкшеся в броня правды, е~и И обувше нозе во уготование благовествования мира: з~и Над\ всеми же восприимше щит веры: в немже возможете вся стрелы лукаваго разжженныя угасити. И шлем спасения восприимите, и мечь духовный, иже есть глагол божий.

*Конец недели.*

*(зачало сл~д)*
и~и Всякою****
{*В пяток и~и-я недели:*
Братие, всякою****
} молитвою и молением, молящеся на всякое время духом: и в сие истое бдяще во всяком терпении и молитве, о всех святых, ф~и И о мне, да дастся ми слово во отверзение уст (л. рн~з) моих, с дерзновением сказати тайну благовествования: к~ О немже посольствую во узах, да в нем дерзаю, якоже подобает ми глаголати. к~а Да увесте же и вы яже о мне, что делаю: вся скажет вам тихик возлюбленный брат, и верен служитель о Господе: к~в Егоже послах к вам на сие истое, да увесте яже о нас, и да утешит сердца ваша. к~г Мир братии, и любовь с верою, от Бога отца и Господа Иисуса Христа. к~д Благодать со всеми любящими Господа нашего Иисуса Христа в неистлении. аминь.

*Конец пятку.*

*Конец послания еже ко ефесеем: написано бысть от рима тихиком: имать в себе глав, з~: зачал церковных, к~: стихов рн~е: знаменаний черных,*
и~: *без\ червленых.*

