<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(л. ркс~г об.)

*Знаменания к колоссаем послания.*

[а~] Похвала о колоссаех, познавших Бога верою.

[в~] Молитва о них в премудрость действенну, в силу терпения с похвалою, познанием чистоты.

[г~] О еже во Христе твари, и возсоздании по снятию божию.

[д~] О приведении язык, Христовым телом и страстию веры ради.

[е~] учение званным страстьми его во предстание Богу.

[з~] О еже не прельщатися человеческою философиею, имущым премудрость Христову.

[з~] Яко еже к Богу соединение противу закона есть, во еже со Христом жити.

[и~] Яко плотскаго закона образи плотским потребни, а не духовным, силою божиею живущым.

[ф~] учение очищения святыни, человеколюбия, пения, похвальна жития.

[и~] О еже к присным единодушии, и к чужым, мудренно и смотреливно. (л. ркс~д)

*Сказание к колоссаем послания святаго апостола павла.*

*(неделя)*
Сие посылает от рима, не видев убо их, слышав же о них. Вина же послания сия: Колоссаев хотеша нецыи прельстити еллинскими хитрословии, от веры яже во Христа, и о законных брашнех, и обрезании. Сия убо уведев апостол, пишет послание сие к ним аки учительное. И первее убо благодарит Бога, и сказует от тмы пришедших их к свету истины: и яко Христос, в негоже вероваша, образ есть божий и слово, имже вся быша. И яко подобаше ему содетелю сущу, быти ему перворождену твари, и первенцу от мертвых, да обоя совокупит, и оживотворит всяческая. Повелевает же им пребывати в вере, сказуя, яко сам павел служитель есть евангелию, емуже научишася. Таже и о законе, и яже по нем брашнех, и о днех, и о летех повествует, и показует упразднившымся древним, и обрезанию: и советует им не прельщатися от ухишряющих и соблазняющих их. И прочее завещав и в том родителем и чадом, мужем же и женам, господем же и рабом, и к прочым обычаем наказав их, скончавает послание. Завещавает же им, да егда прочтено будет у них послание сие, сотворят да прочтено будет и в церкви лаодикийстей, и еже от лаодикии, у них да прочтено будет. (л. ркс~д об.)

*КЪ КОЛОССАЕМЪ ПОСЛАНИЕ*

*СТ~АГО АПОСТОЛА ПАВЛА.*

*Глава первая.*

*(зачало см~ф)*
стих а~ Павелъ***
{*Во вторник к~а недели:*
Павелъ***
} апостол Иисус Христов, волею божиею, и тимофей брат, в~ Сущым в колоссаех святым, и верным братиям о Христе Иисусе:

*Преступи вторнику.*

*(зачало)*
[а~] г~ Благодать вамъ****
{*В субботу л~а недели:*
Братие, благодать вамъ****
} и мир от Бога отца нашего, и Господа Иисуса Христа, благодарим Бога и отца Господа нашего Иисуса Христа, всегда о вас молящеся: д~ Слышавше веру вашу, яже о Христе Иисусе, и любовь юже имате ко всем святым: е~ За упование отложенное вам на небесех, еже прежде слышасте в словеси истины благовествования, з~ Сущаго в вас, якоже и во всем мире: и есть плодоносно и (л. ркс~е) растимо, якоже и в вас, от негоже дне слышасте, и разуместе благодать божию во истине.

*Конец субботе. Чти вторнику:*

з~ Якоже и уведесте от епафраса возлюбленнаго сработника нашего, иже есть верен о вас служитель Христов, и~ Иже и яви нам вашу любовь в дусе. [в~] ф~ Сего ради и мы от негоже дне слышахом, не престаем о вас молящеся, и просяще, да исполнитеся в разуме воли его, во всякой премудрости и разуме духовнем: и~ Яко ходити вам достойне Богу, во всяком угождении, и всяком деле блазе плодоносяще, и возрастающе в разуме божии, а~и Всякою силою возмогающе, по державе славы его во всяком терпении и долготерпении с радостию.

*Конец вторнику.*

*(зачало с~н)*
[г~] в~и Благодаряще***
{*Неделя к~и:*
Братие, благодаряще***
} Бога и отца, призвавшаго вас в причастие наследия святых во свете: г~и Иже избави нас от власти темныя, и престави в царство сына любве своея: д~и О немже имамы избавление кровию его, и оставление грехов: е~и Иже есть образ Бога невидимаго, перворожден всея твари. з~и Яко о нем создана быша всяческая, яже на небеси, и яже на земли, видимая, и невидимая: аще престоли, аще господьствия, аще начала, аще власти, всяческая тем и о нем создашася. з~и И той есть прежде всех, и всяческая о нем состоятся. (л. ркс~е об.)

*(зачало сына)*
и~и И той есть***
{*В среду к~а на недели:*
Братие, Христос есть***
} глава телу церкве, иже есть начаток, перворожден из\ мертвых, яко да будет во всех той первенствуя.

*Конец недели.*

ф~и Яко в нем благоизволи всему исполнению вселитися. к~ И тем примирити всяческая к себе, умиротворив кровию креста его чрез\ него, аще земная, аще ли небесная. [д~] к~а И вас иногда сущих очужденых, и врагов помышленьми в делех лукавых, к~в Ныне же примири в теле плоти его смертию его, представити вас святы, и непорочны и неповинны пред\ собою. к~г Аще убо пребываете в вере основани и тверди, и неподвижими от упования благовествования, еже слышасте, проповеданое всей твари поднебесней, емуже бых аз павел служитель.

*Конец среде.*

*(зачало сн~в)*
[е~] к~д Ныне радуюся****
{*В четверток к~а недели:*
Братие, ныне радуюся****
} во страданиих моих о вас, яко исполняю лишение скорбей Христовых во плоти моей, за тело его, еже есть церковь: к~е Ейже бых аз служитель, по смотрению божию данному мне в вас, исполнити слово божие: к~з Тайну сокровенную от век и от родов, ныне же явися святым его. к~з Имже восхоте Бог сказати, кое богатство славы тайны сея во языцех, иже (л. ркс~з) есть Христос в вас, упование славы: к~и Егоже мы проповедуем, наказующе всякаго человека, и учаще всякой премудрости: да представим всякаго человека совершенна о Христе Иисусе: к~ф В немже и труждаюся и подвизаюся по действу его, действуемому во мне силою.

*Конец четвертку.*

*Глава вторая.*

*(зачало сн~г)*
стих а~ Хощу убо васъ***
{*В пяток к~а недели:*
Братие, хощу васъ***
} ведети, колик подвиг имам о вас, и о сущих в лаодикии, и во иераполи, и елицы не видеша лица моего во плоти, [з~] в~ Да утешатся сердца их, снемшихся в любви, и во всяком богатстве извещения разума, в познание тайны Бога и отца, и Христа: г~ В немже суть вся сокровища премудрости, и разума сокровенна. д~ Сие же глаголю, да никтоже вас прельстит в словопрении. е~ Аще бо и плотию отстою, но духом с вами есмь, радуяся, и видя ваш чин, и утверждение вашея веры яже во Христа. з~ Якоже убо приясте Христа Иисуса Господа, такоже в нем ходите, з~ укоренени, и наздани в нем, и извествовани верою, якоже научистеся, избыточествующе в ней благодарением.

*Конец пятку.*

*(зачало сн~д)*
и~ Братие, блюдитеся,****
{*На обрезание господне:*
Братие, блюдитеся,****
} да никтоже вас будет прельщая философиею, и тщетною лестию, по (л. ркс~з об.) преданию человеческому, по стихиам мира, а не по Христе: ф~ Яко в том живет всяко исполнение божества телесне: и~ И да будете в нем исполнени, иже есть глава всякому началу и власти: [з~] а~и О немже и обрезани бысте обрезанием нерукотворенным, в совлечении тела греховнаго плоти, во обрезании Христове, в~и Спогребшеся ему крещением: о немже и совостасте верою, действом Бога, воскресившаго его из\ мертвых.

*Конец обрезанию.*

*(зачало сыне)*
г~и И вас мертвы сущя в прегрешениих и в необрезании плоти вашея, сооживил есть с ним,***
{*В понедельник к~в недели:*
Братие, Бог вы мертвы сущя в прегрешениих, и в необрезании плоти вашея, сооживил есть со Христом,***
} даровав нам вся прегрешения: д~и Истребив еже на нас рукописание ученьми, еже бе сопротивно нам, и то взят от среды, пригвоздив е на кресте: е~ Совлек начала и власти, изведе в позор дерзновением, @из\ъобличив их в себе@{@победив их на немъ@}. [и~] з~и Да никтоже убо вас осуждает о ядении, или о питии, или о части праздника, или о новомесячиих, или о субботах: з~и Яже суть стень грядущих, тело же Христово. и~и Никтоже вас да прельщает изволенным ему смиреномудрием, и службою ангельскою, *яже не уведе учя, без\ ума*{*яже не уведе [в тех] ходя, всуе*} дмяся от ума плоти своея: ф~и И не держя главы, из\ неяже все тело, составы и соузы подаемо, и снемлемо, растит возращение божие. (л. ркс~з)

*(зачало сн~з)*
к~ Аще убо умросте***
{*Во вторник к~в-я недели:*
Братие, аще умросте***
} со Христом от стихий мира почто аки живуще в мире стязаетеся;

*Конец понедельнику.*

к~а Не коснися, ниже вкуси, ни осяжи: к~в Яже суть вся во истление употреблением, по заповедем и учением человеческим: к~г Яже суть слово убо имуще премудрости, в самовольней службе, и смиреномудрии, и непощадении тела, не в чести коей к сытости плоти.

*Глава третия.*

стих а~ Аще убо воскреснусте со Христом, вышних ищите, идеже есть Христос одесную Бога седя: в~ Горняя мудрствуйте, а не земная. г~ умросте бо, и живот ваш сокровен есть со Христом в Бозе.

*Конец вторнику.*

*(зачало сн~з)*
[ф~] д~ Егда же****
{*Неделя к~ф-я:*
Братие, егда*** Сие же и неделя праотцем.*
} Христос явится живот ваш, тогда и вы с ним явитеся в славе. е~ умертвите убо уды вашя, яже на земли, блуд, нечистоту, страсть, похоть злую, и лихоимание, еже есть идолослужение: з~ Ихже ради грядет гнев божий на сыны противления, з~ В нихже и вы иногда ходисте, егда живясте в них. и~ Ныне же отложите и вы та вся: гнев, ярость, злобу, хуление, срамословие (л. рн~з об.) от уст ваших. ф~ Не лжите другъдругу, совлекшеся ветхаго человека с деяньми его: и~ И облекшеся в новаго обновляемаго в разум, по образу создавшаго его: а~и Идеже несть еллин, ни иудей: обрезание, и необрезание: варвар, и скиф: раб, и свободь: но всяческая, и во всех Христос.

*Конец недели.*

*(зачало сн~и)*
в~и Облецытеся убо***
{*Неделя л~-я:*
Братие, облецытеся убо** Сие же и преподобным.*
} [якоже избраннии божии, святи, и возлюбленни,] во утробы щедрот, благость, смиреномудрие, кротость, и долготерпение: г~и Приемлюще другъдруга, и прощающе себе, аще кто на кого имать поречение: якоже и Христос простил есть вам, тако и вы. д~и Над\ всеми же сими стяжите любовь, яже есть соуз совершенства. е~и И мир божий да водворяется в сердцах ваших, воньже и звани бысте во едином теле: и благодарни бывайте. [и~] *(пн\де)*
з~и Слово Христово да вселяется в вас богатно, во всякой премудрости, учаще и вразумляюще себе самех во псалмех, и пениих и песнех духовных, о благодати поюще в сердцах ваших Господеви.

*Конец недели, и преподобным.*

*(зачало сн~ф)*
з~и И все еже****
{*В среду к~в-я недели:*
Братие, все еже****
} аще что творите словом, или делом, вся во имя Господа Иисуса Христа, благодаряще Бога и отца тем. и~и Жены, повинуйтеся своим (л. ркс~и) мужем, якоже подобает о Господе. ф~и Мужие, любите жены вашя, и не огорчайтеся к ним. к~ Чада, послушайте родителей своих во всем: сие бо угодно есть Господеви. к~а отцы, не раздражайте чад ваших, да не унывают. к~в Раби, послушайте по всему плотских господий ваших, не пред\ очима точию работающе аки человекоугодницы, но в простоте сердца, боящеся Бога. к~г И всяко, еже аще что творите, от души делайте, якоже Господу, а не человеком: к~д Ведяще, яко от Господа приимете воздаяние достояния: Господу бо Христу работаете. к~д А обидяй, восприимет еже обиде, и несть лица обиновения.

*Глава четвертая.*

стих а~ Господие, правду и уравнение рабом подавайте, ведяще, яко и вы имате Господа на небесех.

*Конец среде.*

*(зачало с~кс)*
в~ В молитве***
{*В четверток к~в-я недели:*
Братие, в молитве***
} терпите, бодрствующе в ней со благодарением. г~ Молящеся и о нас вкупе, да Бог отверзет нам двери слова, проглаголати тайну Христову, еяже ради и связан есмь, д~ Да явлю ю, якоже подобает ми глаголати.

*(зачало)*
е~ В премудрости****
{*Луке евангелисту:*
Братие, в премудрости****
} ходите ко внешним, время искупующе. з~ Слово ваше да бывает всегда во (л. ркс~и об.) благодати, солию растворено, ведети, како подобает вам единому комуждо отвещавати. з~ А яже о мне, вся скажет вам тихик возлюбленный брат, и верен служитель, и сработник о Господе. и~ Егоже послах к вам на се истое, яко да разумеет яже о вас, и утешит сердца ваша, ф~ Со онисимом верным, и возлюбленным братом нашим, иже есть от вас: вся вам скажут яже зде.

*Конец четвертку. Преступи луке.*

*(зачало скс~а)*
и~ Целуетъ***
{*В пяток к~в-я недели:*
Братие, целуетъ***
} вы аристарх спленник мой, и марко анепсей варнавин, о немже приясте заповеди: аще же приидет к вам, приимите его: а~и И иисус нареченный иуст, сущии от обрезания: сии едини споспешницы во царство божие, иже быша ми утешение. в~и Целует вы епафрас, иже от вас, раб Иисуса Христа, всегда подвизаяйся о вас в молитвах, да будете совершени и исполнени во всякой воли божией. г~и Свидетельствую бо о нем, яко имать ревность многу, и болезнь о вас, и о сущих в лаодикии, и во иераполи.

*Чти луке:*

д~и Целует вы лука врачь возлюбленный, и димас.

*Преступи луке.*

е~и Целуйте братию сущую в лаодикии, и нимфана, и домашнюю его церковь. з~и И егда прочтется послание сие от вас, сотворите, да и в лаодикийстей церкви (л. ркс~ф) прочтено будет, и написанное от лаодикии, да и вы прочтете. з~и И рцыте архиппу: блюди служение, еже приял еси о Господе, да довершиши е.

*Чти луке:*

и~и Целование моею рукою павлею. поминайте моя узы. благодать со всеми вами. аминь.

*Конец пятку, и луке.*

*Конец послания, еже к колоссаем: написано бысть от рима, тихиком и онисимом: имать в себе главы, д~: зачал церковных, г~и: стихов, ч~е: знаменаний черных,*
г~: *без\ червленых.*

