<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(л. ркс~ф об.)

*Знаменания к солуняном епистолии, а~.*

[а~] Похвала солуняном о достойных подвизаниих апостольских.

[в~] Желание его и радость о них и печаль, яко да совершатся.

[г~] Молитва к Богу о пришествии его к ним, и растении и утверждении их.

[д~] Поучение, яко целомудренно и праведно жити им всегда.

[е~] учение, яко испразднися смерть, в явлении Христове.

[з~] Яко внезапу приидет Христос: темже подобает готовым быти всякою добродетелию и праведными делы.

[з~] Молитва о освящении духа, и души и тела. (л. р~о)

*Сказание к солуняном перваго послания святаго апостола павла.*

Сие посылает от афин, видев их прежде, и пожив у них. Вина же послания сия: апостол многи скорби претерпе в верии, и в филиппех, македонии, и в коринфе. ведый же елика пострада и в фессалоникии, и бояся, да не како слышавше фессалоникиане, елика пострада в предреченных градех, искушени будут от искушающаго сатаны, и соблазнятся. Еще же уведев, яко и о умирающих безмерно скорбят, посылает тимофеа к ним с посланием сим. И первее убо утверждает их в вере, яко не поколебатися им скорбей ради: и ничтоже странно пострадавшым мнети им от иудей, иже и Господа убиша. Христианом бо свойственно есть, еже скорби терпети к житии сем, глаголет. Многими же завещав им сице, якоже прияша от него, тако жительствовати, пишет прочее о умирающих, утешая их, и учя, не вельми скорбети: несть бо смерть погибель, но путь к воскреснию. Таже и о летех их учит, да безвестен день ведяще, выну готови бывают, и да ни единому внимают вещающему о нем: быти бо рече пришествию тако, яко оставшым и обретаемым в день он живым, не предварити востающыя от мертвых, вкупе бо быти всех пременению учит. К сим же завещавая им лучшым бывати во обычаех, повелевает им всегда радоватися о уповании, и молитися и благодарити им всегда Господеви, и заклинает их прочитати послание сие пред\ всею братиею, и сице скончавает е. (л. р~о об.)

*КЪ СОЛуНЯНОМЪ ПЕРВОЕ*

*ПОСЛАНИЕ СТ~АГО АПОСТОЛА ПАВЛА.*

*Глава первая.*

*(зачало скс~в)*
стих а~ Павелъ***
{*В понедельник к~г-я недели:*
Павелъ***
} и силуан и тимофей, церкви солунстей, о Бозе отце, и Господе Иисусе Христе: благодать вам и мир от Бога отца нашего, и Господа Иисуса Христа. [а~] в~ Благодарим Бога всегда о всех вас, поминание ваше творяще в молитвах наших: г~ Непрестанно поминающе ваше дело веры, и труд любве, и терпение упования Господа нашего Иисуса Христа, пред\ богом и отцем нашим. д~ Ведяще братие возлюбленная, от Бога избрание ваше: е~ Яко благовествование наше не бысть к вам в слове точию, но и силою, и духом святым, и во извещении мнозе: якоже и весте, какови быхом в вас, ради вас.

*Конец понедельнику.*

*(зачало скс~г)*
з~ И вы****
{*В вторник к~г-я недели:*
Братие, вы****
} подобницы бысте нам и Господу, приемше слово в скорби мнозе, с радостию духа святаго: (л. ро~а) з~ Яко быти вам образ всем верующым в македонии и ахаии. и~ От вас бо промчеся слово господне, не токмо в македонии и ахаии: но и во всяко место вера ваша, яже к Богу, изыде: яко не требовати нам глаголати что. ф~ Тии бо о нас возвещают, каков вход имехом к вам, и како обратистеся к Богу от идол, работати Богу живу и истинну: и~ И ждати сына его с небес, егоже воскреси из\ мертвых, Иисуса избавляющаго нас от гнева грядущаго.

*Конец вторнику.*

*Глава вторая.*

*(зачало скс~д)*
стих а~ Сами бо весте братие***
{*В среду к~г-я недели:*
Братие, весте***
} вход наш иже к вам, яко не вотще бысть: в~ Но предпострадавше и досаждени бывше, якоже весте, в филиппех, дерзнухом о Бозе нашем, глаголати к вам благовествование божие со многим подвигом. г~ утешение бо наше, не от прелести, ни от нечистоты, ни лестию: д~ Но якоже искусихомся от Бога верни быти прияти благовествование, тако глаголем, не аки человеком угождающе, но Богу искушающему сердца наша. е~ Никогдаже бо в словеси ласкания быхом к вам, якоже весте, ниже виною лихоимания: Бог свидетель. з~ Ни ищуще от человек славы, ни от вас, ни от инех: з~ Могуще в тяготе быти, якоже Христовы апостоли, но (л. ро~а об.) быхом тиси посреде вас, якоже доилица греет своя чада: и~ Тако желающе вас, благоволихом подати вам не точию благовествование божие, но и душы своя: занеже возлюблени бысте нам.

*Конец среде.*

*(зачало скс~е)*
ф~ Помните бо братие***
{*В четверток к~г-я недели:*
Братие, помните***
} труд наш, и подвиг: нощь бо и день делающе, яко не отяготити ни единаго от вас, проповедахом вам благовествование божие. и~ Вы свидетели, и Бог, яко преподобно и праведно и непорочно вам верующым быхом: а~и Якоже весте, зане единаго когождо вас, якоже отец чада своя, в~и Моляще и утешающе вас, и свидетельствующе вам ходити достойно Богу, призвавшему вы во свое царство и славу. г~и Сего ради и мы благодарим Бога непрестанно, яко приемше слово слышания божия от нас, приясте не аки слово человеческо, но [якоже есть воистинну] слово божие, еже и действуется в вас верующих.

*(зачало скс~з)*
д~и Вы бо подобницы бысте братие,****
{*В пяток к~г-я недели:*
Братие, вы подобницы бысте****
} церквам божиим сущым во иудеи, о Христе Иисусе.

*Конец четвертку.*

зане таяжде и вы пострадасте от своих сплеменник, якоже и тии от иудей: е~и И убивших Господа Иисуса, и его пророки, и нас изгнавших, и Богу (л. ро~в) неугодивших, и всем человеком противящихся: з~и И возбраняющих нам глаголати языком, да спасутся, во еже исполнити им грехи своя всегда: постиже же на них гнев до конца. [в~] з~и Мы же братие осиротевше от вас ко времени часа, лицем а не сердцем, лишше тщахомся лице ваше видети многим желанием. и~и Темже хотехом приити к вам, аз убо павел единою и дважды, и возбрани нам сатана. ф~и Кто бо нам упование, или радость, или венец похваления, не и вы ли пред\ Господем нашим Иисус Христом, во пришествии его;

*Конец пятку.*

*(зачало скс~з)*
Вы бо есте***
{*В понедельник к~д-я недели:*
Братие, вы есте***
} слава наша и радость.

*Глава третия.*

стих а~ Темже уже не терпяще, благоволихом остатися во афинех едини. в~ И послахом тимофеа брата нашего, и служителя божия, и споспешника нашего во благовестии Христове, утвердити вас и утешити о вере вашей: г~ Яко ни единому смущатися в скорбех сих: сами бо весте, яко на сие истое @лежимъ@{@учинени есмы@}. Ибо егда у вас бехом, предрекохом вам, яко имамы скорбети, еже и бысть, и весте. е~ Сего ради и аз ктому не терпя, послах разумети (л. ро~в об.) веру вашу, да не како искусил вы будет искушаяй, и вотще будет труд наш. з~ Ныне же пришедшу тимофею к нам от вас, и благовестившу нам веру вашу и любовь, и яко имате память о нас благу, всегда желающе нас видети, якоже и мы вас. з~ Сего ради утешихомся братие о вас, во всякой скорби и нужде нашей, вашею верою. и~ Яко мы ныне живи есмы, аще вы стоите о Господе.

*Конец понедельнику.*

*(зачало скс~и)*
ф~ Кое бо благодарение***
{*Вторник к~д недели:*
Братие, кое благодарение***
} Богу можем воздати о вас, о всякой радости, еюже радуемся вас ради, пред\ богом нашим; и~ Нощь и день преизлиха молящеся видети лице ваше, и совершити лишение веры вашея. [г~] а~и Сам же Бог и отец наш и Господь наш Иисус Христос, да исправит путь наш к вам. в~и Вас же Господь да умножит, и да избыточествит любовию друг ко другу, и ко всем, якоже и мы к вам: г~и Во еже утвердити сердца ваша непорочна в святыни, пред\ богом и отцем нашим, в пришествие Господа нашего Иисуса Христа со всеми святыми его. аминь.

*Конец вторнику.*

*Глава четвертая.*

*(зачало скс~ф)*
стих а~ Темже убо братие, просим вы****
{*В среду к~д недели:*
Братие, просим вы****
} и молим о Христе Иисусе: да якоже приясте от нас, како подобает вам ходити и угождати (л. ро~г) Богови, такожде и ходите, да избыточествуете паче: (вто\р) в~ Весте бо какова повеления дахом вам, Господем Иисусом. г~ Сия бо есть воля божия, святость ваша, хранити себе самех от блуда: д~ И ведети комуждо от вас свой сосуд стяжавати во святыни и чести: е~ А не в страсти похотней, якоже и языцы не ведящии Бога. з~ И еже не преступати и лихоимствовати в вещи брата своего: зане мститель есть Господь о всех сих, якоже и прежде рекохом к вам, и засвидетельствовахом. з~ Не призва бо нас Бог на нечистоту, но во святость. [д~] и~ Темже убо отметаяй, не человека отметает, но Бога, давшаго дух свой святый в нас. ф~ О братолюбии же, не требуете, да пишется к вам: сами бо вы богом учени есте, еже любити другъдруга: и~ Ибо творите то ко всей братии, сущей во всей македонии. молим же вы братие, избыточествовати паче, а~и И любезно прилежати еже безмолвствовати, и деяти своя, и делати своими руками, якоже повелехом вам: в~и Да ходите благообразно ко внешним, и ни единаго же требовати.

*Конец среде.*

*(зачало с~о)*
[е~] г~и Не хощу же вас братие***
{*Сие же мертвым:*
Братие, не хощу васъ***
} неведети о умерших, да не скорбите, якоже и прочии не имущии упования. д~и Аще бо веруем, яко Иисус умре и воскресе, тако и Бог умершыя о Иисусе (л. ро~г об.) приведет с ним. е~и Сие бо вам глаголем словом господним: яко мы живущии оставшии в пришествие господне, не имамы предварити умерших. з~и Яко сам Господь в повелении, во гласе архангелове, и в трубе божии снидет с небесе, и мертвии о Христе воскреснут первее. з~и Потом же мы живущии оставшии, купно с ними восхищени будем на облацех, в сретение господне на воздусе: и тако всегда с Господем будем.

*Конец мертвым.*

и~и Темже утешайте другъдруга в словесех сих.

*Глава пятая.*

*(зачало со~а)*
[з~] стих а~ А о летех и о временех братие,***
{*В четверток к~д недели:*
Братие, о летех и о временехъ***
} не требе есть вам писати. в~ Сами бо вы известно весте, яко день господень, якоже тать в нощи, тако приидет. г~ Егда бо рекут мир и утверждение, тогда внезапу нападет на них всегубительство, якоже и болезнь во чреве имущей: и не имут избежати. д~ Вы же братие, несте во тме, да день вас якоже тать постигнет. е~ Вси бо вы сынове света есте, и сынове дне: несмы нощи, ниже тмы. з~ Темже убо да не спим якоже и прочии, но да бодрствуим и трезвимся: з~ Спящии бо, в нощи спят, и упивающиися, в нощи упиваются. и~ Мы же сынове (л. ро~д) суще дне, да трезвимся, оболкшеся в броню веры и любве, и шлем упования спасения.

*Конец четвертку.*

*(зачало со~в)*
ф~ Яко не положи***
{*В пяток к~д недели:*
Братие, не положи***
} нас Бог в гнев, но в получение спасения, Господем нашим Иисус Христом, и~ умершим за нас: да аще бдим, аще ли спим, купно с ним и оживем. а~и Сего ради утешайте другъдруга, и созидайте койждо ближняго, якоже и творите. в~и Молим же вы братие, знайте труждающихся у вас, и настоятелей ваших о Господе, и наказующих вы. г~и И имейте я по преизлиха в любви, за дело их мирствуйте в себе.

*Преступи пятку.*

*(зачало со~г)*
д~и Молим же вы братие,****
{*Суббота л~в:*
Братие, молим вы,****
} вразумляйте безчинныя, утешайте малодушныя, заступайте немощныя, долготерпите ко всем. е~и Блюдите, да никтоже зла за зло кому воздаст: но всегда доброе гоните, и друг ко другу, и ко всем. з~и Всегда радуйтеся: з~и Непрестанно молитеся. и~и О всем благодарите: сия бо есть воля божия о Христе Иисусе в вас. ф~и Духа не угашайте: к~ Пророчествия не уничижайте: к~а Вся же искушающе, добрая держите. к~в @От всякия вещи злыя@{@от всякаго вида злаго@} отгребайтеся. к~г Сам же Бог мира да освятит вы, всесовершены о всем: и всесовершен ваш дух, и душа, и тело непорочно, в пришествие Господа нашего Иисуса Христа да сохранится.

*Конец субботе.*
(л. ро~д об.)

*Чти пятку:*

к~д Верен призвавый вас, иже и сотворит. к~е Братие, молитеся и о нас. к~з Целуйте братию всю лобзанием святым. к~з Заклинаю вы Господем, прочести послание сие пред\ всею святою братиею. к~и Благодать Господа нашего Иисуса Христа с вами. аминь.

*Конец пятку.*

*Конец перваго послания, еже к фессалоником: написано бысть от афин: имать в себе глав, е~: зачал церковных, в~и: стихов, п~ф: знаменаний черных,*
з~: *без\ червленых.*

