<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(л. сыне)

*Прокимени и аллилуиаре воскреснии, литургийнии, осми гласов.*

*Прокимен, глас а~:*
Буди Господи, милость твоя на нас, якоже уповахом на тя. *Стих:*
Радуйтеся праведнии о Господе, правым подобает похвала. Аллилуиа. Бог даяй отмщение мне, и покоривый люди под\ мя. *Стих:*
Величаяй спасения царева, и творяй милость Христу своему Давиду, и семени его до века. *Прокимен, глас в~:*
Крепость моя и пение мое Господь, и бысть мне во спасение. *Стих:*
Наказуя наказа мя Господь, смерти же не предаде мя. Аллилуиа. услышит тя Господь в день печали, защитит тя имя Бога иаковля. *Стих:*
Господи, спаси царя, и услыши ны, воньже аще день призовем тя. *Прокимен, глас г~:*
Пойте Богу нашему, пойте, пойте цареви нашему, пойте. *Стих:*
Вси языцы восплещите руками, воскликните Богу гласом радования. Аллилуиа. На тя Господи, уповах, да не постыжуся во век.*Стих:*
Буди ми в Бога защитителя, и в дом прибежища, еже спасти мя. *Прокимен, глас д~:*
Яко возвеличишася дела твоя Господи, вся премудростию сотворил еси. *Стих:*
Благослови душе моя Господа, Господи Боже мой, возвеличился еси зело. Аллилуиа. Наляцы, и успевай, и царствуй истины ради, и кротости и правды. *Стих:*
Возлюбил еси правду, и возненавидел еси беззаконие. *Прокимен, глас е~:*
Ты Господи, сохраниши ны, и соблюдеши ны от рода сего и во век. *Стих:*
Спаси мя Господи, яко оскуде преподобный. Аллилуиа. (л. сыне об.) Милости твоя Господи, во век воспою, в род и род возвещу истину твою усты моими. *Стих:*
Зане рекл еси: во век милость созиждется, на небесех уготовится истина твоя. *Прокимен, глас з~:*
Спаси Господи, люди твоя, и благослови достояние твое. *Стих:*
К тебе Господи воззову, Боже мой, да не премолчиши от мене. Аллилуиа. Живый в помощи вышняго, в крове Бога небеснаго водворится. *Стих:*
Речет Господеви: заступник мой еси, и прибежище мое, Бог мой, и уповаю на него. *Прокимен, глас з~:*
Господь крепость людем своим даст, Господь благословит люди своя миром. *Стих:*
Принесите Господеви сынове божии: принесите Господеви, сыны овни. Аллилуиа. Благо есть исповедатися Господеви, и пети имени твоему вышний. *Стих:*
Возвещати заутра милость твою, и истину твою на всяку нощь. *Прокимен, глас и~:*
Помолитеся, и воздадите Господеви Богу нашему. *Стих:*
Ведомь во иудеи Бог, во Исраили велие имя его. Аллилуиа. Приидите, возрадуемся Господеви, воскликнем Богу спасителю нашему. *Стих:*
Предварим лице его во исповедании, и во псалмех воскликнем ему.

