<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(л. скс~в)

*Антифоны по вся дни.*

*Антифон а~:*
Благо есть исповедатися Господеви. Молитвами Богородицы Cпасе, спаси нас. *Стих:*
Благо есть исповедатися Господеви, и пети имени твоему вышний. Молитвами Богородицы Cпасе, спаси нас. *Стих:*
Возвещати заутра милость твою, и истину твою на всяку нощь. Молитвами Богородицы Cпасе, спаси нас. *Стих:*
Яко прав Господь Бог наш, и несть неправды в нем. Молитвами Богородицы Cпасе, спаси нас. Слава: Молитвами Богородицы Cпасе, спаси нас. И ныне: Молитвами Богородицы Cпасе, спаси нас. *Антифон в~:*
Господь воцарися в лепоту облечеся. Молитвами святых твоих Cпасе, спаси нас. *Стих:*
Господь воцарися, в лепоту облечеся, облечеся Господь в силу и препоясася. Молитвами святых твоих Cпасе, спаси нас. *Стих:*
Ибо утверди вселенную, яже не подвижится. Молитвами святых твоих Cпасе, спаси нас. *Стих:*
Свидения твоя уверишася зело: дому твоему подобает святыня Господи, в долготу дний. Молитвами святых твоих Cпасе, спаси нас. Слава, и ныне: Единородный сыне: *Антифон г~:*
Приидите возрадуемся Господеви, воскликнем Богу спасителю нашему. *Аще есть неделя, глаголем:*
Спаси ны сыне божий, воскресый из\ мертвых поющыя ти: Аллилуиа. *Аще ли ин день, глаголем:*
Спаси ны сыне божий, во святых дивен сый, поющыя ти: Аллилуиа. *Стих:*
Предварим лице его во исповедании, и во псалмех воскликнем ему. Спаси ны сыне божий, во святых дивен сый, поющыя ти: Аллилуиа. *Стих:*
Яко Бог велий Господь и царь велий по всей земли. Спаси ны сыне божий, во святых дивен (л. скс~в об.) сый, поющыя ти: Аллилуиа. *Стих:*
Яко в руце его вси концы земли, и высоты гор того суть. Спаси ны сыне божий, во святых дивен сый, поющыя ти: Аллилуиа. *Стих:*
Яко того есть море, и той сотвори е, и сушу руце его создасте. Спаси ны сыне божий, во святых дивен сый, поющыя ти: Аллилуиа. *Входное:*
Приидите поклонимся, и припадем ко Христу. Спаси ны сыне божий:

*Конец, и Богу слава.*

