<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(л. н~з)

*ЖИТИЕ СТ~АГО ЕВ\ГЛИСТА МАРКА,*

*от святаго иеронима.*

Марко, ученик и сказатель петров, просящым сущым в риме братиям, евангелие списа вкратце: еже и похвали петр, и церкви предаде, якоже пишет клим в шестом под\ъизображении. Поминает сего марка и папиа, епископ иерапольский, и святый петр в конце перваго послания, именем вавилона рим гадательствует: целует [глаголя] вы в вавилоне соизбранная, и марко сын мой. Взем убо списанное им евангелие, во египет отиде: и во александрии первый Иисуса Христа проповедавый, церковь тамо собра, в сие учение же и благочестие и воздержание превозшедшую, якоже и иным христианом ревновати. филон же, иже иудеов глаголати зельнейший, видев во александрии первую церковь еще аки иудействующу, яко похваляяй его язык, книгу о возвращении александрян писа. И еже пишет лука, яко во иерусалиме вернии, вся обща имяху: сие и он александряном, марку научившу, обычаи быти глаголет. умерый в лето нероново осмое, погребен бысть во александрии, аниану приемлющу.

*ИНАКО От СОБРАНИЯ ДОРОФЕА*

*мученика и тирскаго епископа.*

Марко евангелист, и первый александрийский епископ, александряном и всей окрестной ея проповеда евангелие господне, от египта и даже до пентаполя. При царстве траианове, во александрии уже прием за выю, и влекийся от нарицаемых вукола мест, до нарицаемых ангелов: тамо сожжен бысть огнем от идолонеистовных, месяца априллиа, и тамо погребен бысть в сущих вукола. (л. н~з об.)

*ЕВ\ГЛИЕ От МАРКА.*

*Глава а~.*

в~: Иоанн креститель. з~: одежда и пища его. ф~: Крещается Иисус. в~и: Искушается. д~и: Проповедует евангелие. з~и: Призывает симона и андреа. ф~и: Иакова и иоанна. к~а: учит в сонмищах. к~г: Изгоняет духа нечистаго. л~: Теща симонова огнежегома. л~д: Исцеляет Иисус многия зле имущыя. м~: И прокаженнаго.

*Глава в~.*

г~: Разслабленный. е~: Оставление грехов. д~и: Матфеево звание. и~и: Пост, отемшуся жениху. к~г: ученицы класы терзают в субботы. к~з: Хлебы предложения.

*Глава г~.*

а~: Рука сухая. з~: Фарисеи со иродианы совет творят на Иисуса. и~: Касающиися Иисусу исцеляются. а~и: Дуси нечистии свидетельствуют, яко Иисус есть сын божий. д~и: Дванадесять апостоли. к~д: Царство на ся раздельшееся. к~ф: Хула на духа святаго. л~г: Кто Мати, и кто братия Иисусовы;

*Глава д~.*

г~: Притча сеющаго. д~и: И ино сказание ея. к~а: Светильник. к~з: Семя верженное на землю. л~а: Зерно горчично. л~з: Буря ветренняя велия. л~и: Ии~с спя в корабли.

*Глава е~.*

в~: Демонствуемый. з~: Демон виде Иисуса. ф~: Легеон. а~и: Стадо свиней велие. г~и: Демоном вшедшым потопляхуся (л. н~и) в мори. к~в: Дщи иаирова. к~е: Жена кровоточащая. к~з: Врачеве. л~д: Вера. л~ф: Смерть, сон. м~а: Востает дщерь иаирова.

*Глава з~.*

в~: Ии~с безчествуемь во отечестве. з~: Неверие назореев. з~: Посылаются ученицы два два. г~и: Изгоняют демоны, и помазуют елеем недужныя. д~и: Мнение иродово о Иисусе. з~и: Иоанн креститель в темнице. к~в: Иродиа плясавшая. к~з: Иоанн обезглавивыйся. к~ф: И погребыйся. л~: Апостоли возвращшеся возвестиша Иисусу, елика сотвориша. л~д: учит Иисус в пустыни. л~и: Пять хлебов, и две рыбе. м~и: Ходит Иисус на мори. н~з: Прикасающиися одежде Иисусове исцеляются.

*Глава з~.*

в~: Нечистыми руками ясти. г~: Фарисеев омовения различная. з~: Заповеди и предания человеков. и~: Почитати подобает, и не злословити родителей. е~и: Отвнутрь исходящая суща сквернят человека. к~д: Жена сирофиникисса. л~в: Глухий гугнивый.

*Глава и~.*

е~: Седмь хлебов. а~и: Фарисеи ищут знамения от небесе. е~и: Квас фарисеов и иродов. к~в: Слепый прозирает. к~з: Мнение людей о Иисусе. к~ф: Апостолов исповедание. л~а: Предрече Иисус свою смерть. л~г: И запрещает петру. л~е: Душу спасти и погубити. л~и: Постыдетися Христа.

*Глава ф~.*

в~: Преображение Христово. з~: Подобает слушати Христа. а~и: О илиине пришествии. г~и: Иоанн есть во образ илии грядый. з~и: Духа немаго ученицы изгнати не возмогоша. к~е: Ии~с же изгоняет. к~г: Вся возможна верующему. л~а: Предрече Иисус свою смерть. л~д: Кто болий апостолов; л~з: отроча прияти во имя Иисусово. м~в: О соблазнех. н~: Соль и мир. (л. н~и об.)

*Глава и~.*

в~: Аще достоит мужу жену отпустити; г~и: отрочата приносят Иисусу. з~и: Богата некоего вопрошение, о еже живот вечный наследовати. к~и: Апостоли вся оставиша ради Иисуса. л~г: Предрече Иисус свою смерть. л~е: Прошение сынов зеведеевых. м~з: Вартимей слепый прозирает.

*Глава а~и.*

а~: Христос грядет во иерусалим на осляти седя. в~и: Алчет. г~и: Смоковница неплодная. е~и: Изгоняет продающыя и купующыя во святилищи. к~г: Сила веры. к~д: Молитва благоверна. к~е: Оставляти подобает прегрешения брату. к~з: Коею властию Иисус сотвори вся; л~: Крещение иоанново откуду;

*Глава в~и.*

а~: Притча винограда. и~: Камень краеугольный. д~и: Кинсон кесарев. и~и: Саддукеи воскресению неверующии. к~и: Первая заповедь. л~: Любовь божия и ближняго. л~е: Христос сын Давидов. л~и: Блюдение от книжников. м~в: Вдовица нищая.

*Глава г~и.*

в~: О всегублении иерусалима. ф~: Изгонения верных. и~: Евангелие проповестся всем языком. к~з: Суд последний. л~г: Подобает бдети и молитися.

*Глава д~и.*

а~: Ищут архиереи лестию удержати Иисуса и убити. г~: Жена миро нарда вернаго многоценнаго возливающая на главу Христову. в~и: уготовляют ученицы пасху Иисусу. к~в: Святую вечерю господню. м~а: Предается Иисус в руце грешников. м~д: Иудино лобзание. н~г: Отводится Иисус к каиафе. кс~з: Петрово отвержение.

*Глава е~и.*

а~: Ии~с связан предается пилату. а~и: Варавва разбойник отрешается. е~и: Ии~с же Спас осуждается. з~и: Воини (л. н~ф) ругаются Иисусу. з~и: Венец терновый. к~а: Симон кириней. к~з: Христос распинается посреди двою разбойнику. л~в: Поношается. л~з: Издше. м~з: Полагается во гробе от иосифа аримафеа.

*Глава з~и.*

а~: Христово воскресение. ф~: Воскрес Иисус, первее является марии магдалини, и потом прочым. е~и: Посылает ученики в мир весь проповедати. ф~и: Вознесение Христово на небо. (л. н~ф об.)

*ЕЖЕ От МАРКА СТ~АГО ЕВ\ГЛИА ГЛАВЫ.*

[а~] О беснующемся.

[в~] О тещи петрове: в матфеи, и~: в луце, ф~.

[г~] О исцелевших от различных недуг: в матфеи, ф~: в луце, и~.

[д~] О прокаженнем: в матфеи, з~: в луце, в~и.

[е~] О разслабленнем: в матфеи, г~и: и в луце, г~и: во иоанне, з~.

[з~] О левии мытари: в матфеи, д~и: и в луце, д~и.

[з~] О имущем суху руку: в матфеи, к~а: в луце, е~и.

[и~] О избрании в~и апостол: в матфеи, ф~и: в луце, з~и.

[ф~] О семени притча: в матфеи, к~д: в луце, к~в.

[и~] О запрещении вод: в матфеи, а~и: в луце, к~г.

[а~и] О легеоне: в матфеи, в~и: в луце, к~д.

[в~и] О дщери архисинагогове: в матфеи, е~и: в луце, к~е.

[г~и] О кровоточивей: в матфеи, з~и: в луце, к~з.

[д~и] О повелении апостолом: в матфеи, ф~и: в луце, к~з.

[е~и] О иоанне и ироде: в матфеи, к~е: в луце, к~з от полу.

[з~и] О пяти хлебех и двою рыбу: в матфеи, к~з: в луце, к~и: во иоанне, и~.

[з~и] О морстем хождении: в матфеи, к~з: во иоанне, ф~.

[и~и] О преступлении заповеди божия: в матфеи, к~и.

[ф~и] О финикисаныни: в матфеи, к~ф.

[к~] О гугнивем, и глусе.

[к~а] О седми хлебех: в матфеи, л~а.

[к~в] О квасе фарисейстем: в матфеи, л~в: в луце, м~д.

[к~г] О слепце.

[к~д] О вопрошении кесарийстем: в матфеи, л~г: в луце, к~ф. (л. кс~)

[к~е] О преображении Иисусове: в матфеи, л~д: в луце, л~.

[к~з] О злодеющемся на месяцы: в матфеи, л~е: в луце, л~а.

[к~з] О помышляющих, кто есть болий; в матфеи, л~з: в луце, л~в.

[к~и] О вопрошших фарисеех о отпущении жен: в матфеи, м~.

[к~ф] О вопрошшем богатем Иисуса: в матфеи, м~а: в луце, кс~г.

[л~] О сыну зеведеову: в матфеи, м~г.

[л~а] О вартимеи слепце: в матфеи, м~д: в луце, кс~д.

[л~в] О жребяти: в матфеи, м~е: в луце, кс~и: во иоанне, д~и.

[л~г] О изсохшей смоковнице: в матфеи, м~з.

[л~д] О непомнении зла.

[л~е] О вопрошших Господа архиереех и книжницех: в матфеи, м~и: в луце, кс~ф.

[л~з] О винограде притча: в матфеи, н~: в луце, о~.

[л~з] О вопрошших льстивне о кинсоне: в матфеи, н~в: в луце, о~а.

[л~и] О саддукеех: в матфеи, н~г: в луце, о~в.

[л~ф] О книжнице: в матфеи, н~д: в луце, л~е.

[м~] О вопрошении господни: в матфеи, н~е: в луце, о~г.

[м~а] О жене, две цате ввергшей: в луце, о~д.

[м~в] О кончине: в матфеи, н~з: в луце, о~е.

[м~г] О дни и часе: в матфеи, н~и.

[м~д] О помазавшей Господа миром: в матфеи, кс~в: в луце, к~а: во иоанне, в~и.

[м~е] О пасце: в матфеи, кс~г: в луце, о~з.

[м~з] О предании господни: в матфеи, кс~д.

[м~з] О отметании петрове: в матфеи, кс~з: в луце, о~и.

[м~и] О испрошении телесе господня: в матфеи, кс~и: в луце, п~в: во иоанне, и~и. (л. кс~ об.)

*ПРЕДИСЛОВИЕ ЕЖЕ От МАРКА СТ~АГО ЕВ\ГЛИА.*

Еже от марка святое евангелие, по десятих летех Христова вознесения, списано бысть в риме. Бе убо сей марко петру ученик же и последователь, егоже и сына своего именует петр, духовнаго яве, яко нарицашеся иоанн, анепсей же варнаве, но и павлу соисходен: обаче убо с петром пребываше множае, и в риме с ним сый. Молиша убо его иже в риме вернии, не точию без\ писания проповедати, но и писанием изложити тем, яже о Христе купли: едва убо повинувся списа. Петру же откровено бысть от Бога, яко марко списа благовестие: видев убо и извествовав, яко истинно, таже епископа его посла во египет, идеже и проповедав. В александрии же церковь состави: к полуденней стране всех просвети. Есть же начертание евангелиа явственно, и ничтоже имущее покровенно: приблиз же по всем матфееви стичет сей евангелист, разве яко матфей пространнейше. И яко убо матфей еже по плоти рождение господне, в начале поминает: сей же от пророка начат иоанна. Слыши убо что рече: Зачало евангелиа Иисуса Христа. (л. кс~а)

*От МАРКА СТ~ОЕ БЛАГОВЕСТВОВАНИЕ*

*Глава а~.*

*(пн\де) (зачало а~)*
а~ Зачало{*Неделя пред\ просвещением. Сие же и на г~-м часе в навечерии богоявления.*
} евангелиа Иисуса Христа сына божия. в~ Якоже есть писано во пророцех: се аз посылаю ангела моего пред\ лицем твоим, иже уготовит путь твой пред\ тобою. г~ Глас вопиющаго в пустыни: уготовайте путь господень, правы творите стези его. д~ Бысть иоанн крестяй в пустыни, и проповедая крещение покаяния, во отпущение грехов. е~ И исхождаше к нему вся иудейская страна, и иерусалимляне, и крещахуся вси во иордане реце от него, исповедающе грехи своя. з~ Бе же иоанн оболчен власы вельблужди, и пояс усмен о чреслех его: и ядый акриды и мед дивий. з~ И проповедаше глаголя: грядет креплий мене во след мене, емуже несмь достоин, (л. кс~а об.) преклонься, разрешити ремень сапог его. и~ Аз убо крестих вы в воде: той же крестит вы духом святым.

*Конец недели, и г~-му часу.*

*(зачало в~)*
ф~ И бысть во онех днех, прииде Иисусъ***
{*Понедельник в~и недели:*
Во время оно прииде Иисусъ** Сие и на з~-м часе в навечерии богоявления, и на богоявление на утрени.*
} от назарета галилейскаго, и крестися от иоанна во иордане. и~ И абие восходя от воды, виде разводящася небеса, и дух яко голубь, сходящ нань. а~и И глас бысть с небесе: ты еси сын мой возлюбленный, о немже благоволих.

*Конец богоявлению на утрени.*

в~и И абие дух изведе его в пустыню. г~и И бе ту в пустыни дней четыредесять, искушаемь сатаною, и бе со зверьми: и ангели служаху ему. д~и По предании же иоаннове, прииде Иисус в галилею, проповедая евангелие царствия божия, е~и И глаголя: яко исполнися время, и приближися царствие божие: покайтеся и веруйте во евангелие.

*Конец понедельнику, и з~-му часу.*

*(зачало г~)*
з~и Ходя же****
{*Вторник в~и недели:*
Во время оно, ходя Иисусъ****
} при мори галилейстем, виде симона и андреа брата того симона, вметающа мрежи (л. кс~в) в море, [беста бо рыбаря:] з~и И рече има Иисус: приидита во след мене, и сотворю вас быти ловца человеком. и~и И абие оставльша мрежи своя, по нем идоста. ф~и И прешед мало оттуду, узре иакова зеведеова, и иоанна брата его, и та в корабли строяща мрежа. к~ И абие воззва я: и оставльша отца своего зеведеа в корабли с наемники, по нем идоста. к~а И внидоша в капернаум: и абие в субботы вшед в сонмище, учаше. к~в И дивляхуся о учении его: бе бо учя их яко власть имый, и не яко книжницы.

*Конец вторнику.*

*(зачало д~)*
[а~] к~г И бе в сонмищи их человекъ***
{*Среда в~и недели:*
Во время оно, человек некий бе в сонмищи иудейсте***
} в дусе нечисте, и воззва, к~д Глаголя: остави, что нам и тебе, Иисусе назорянине; пришел еси погубити нас; вем тя, кто еси, святый божий. к~е И запрети ему Иисус, глаголя: умолчи, и изыди из\ него. к~з И стрясе его дух нечистый, и возопи гласом великим, и изыде из\ него. к~з И ужасошася вси, якоже стязатися им к себе, глаголющым: что есть сие; и что учение новое сие, яко по области и духовом нечистым велит, и послушают его; к~и Изыде же слух его абие во всю страну галилейску.

*Конец среде.*
(л. кс~в об.)

*(зачало е~)*
[в~] к~ф И абие из\ сонмища исходяще, приидоша***
{*Четверток в~и недели:*
Во время оно, прииде Иисусъ***
} в дом симонов и андреов со иаковом и иоанном. л~ Теща же симонова лежаше, огнем жегома: и абие глаголаша ему о ней. л~а И приступль воздвиже ю, ем за руку ея: и остави ю огнь абие, и служаше им. [г~] л~в Позде же бывшу, егда захождаше солнце, приношаху к нему вся недужныя, и бесныя. л~г И бе весь град собрался к дверем. л~д И исцели многи зле страждущыя различными недуги: и бесы многи изгна, и не оставляше глаголати бесы, яко ведяху его Христа суща.

*(зачало з~)*
л~е И утро нощи сущи зело, востав изыде, и иде****
{*Суббота в~ поста:*
Во время оно, иде Иисусъ****
} в пусто место, и ту молитву деяше.

*Конец четвертку.*

л~з И гнаша его симон и иже с ним, и обретше его, л~з Глаголаша ему: яко вси тебе ищут. л~и И глагола им: идем в ближния веси и грады, да и ту проповем: на сие бо изыдох. л~ф И бе проповедая на сонмищах их, во всей галилеи: и бесы изгоня. м~ И прииде к нему прокажен, моля его, и на колену припадая пред\ ним, и глаголя ему: яко аще хощеши, можеши мя очистити. м~а Ии~с же милосердовав, простер руку, косну его, и глагола ему: хощу, очистися. м~в И рекшу ему, абие отиде от него прокажение, и чист бысть. м~г И запрещ (л. кс~г) ему, и абие изгна его. м~д И глагола ему: блюди, никомуже ничесоже рцы: но шед покажися иерееви, и принеси за очищение твое, яже повеле моисей, во свидетельство им.

*Конец субботе.*

м~е он же изшед начат проповедати много, и проносити слово: якоже ктому не мощи ему яве во град внити, но вне в пустых местех бе: и прихождаху к нему отвсюду.

*Глава в~.*

*(зачало з~)*
а~ И вниде паки в капернаумъ***
{*Неделя в~ поста:*
Во время оно, вниде Иисус в капернаумъ***
} по днех, и слышано бысть, яко в дому есть. в~ И абие собрашася мнози, якоже ктому не вмещатися ни при дверех: и глаголаше им слово. [е~] г~ И приидоша к нему, носяще разслабленна [жилами], носима четырми. д~ И не могущым приближитися к нему народа ради, открыша покров идеже бе: и прокопавше свесиша одр, на немже разслабленный лежаше. е~ Видев же Иисус веру их, глагола разслабленному: чадо, отпущаются тебе греси твои. з~ Бяху же нецыи от книжник ту седяще, и помышляюще в сердцах своих: з~ Что сей тако глаголет хулы; кто может оставляти грехи, токмо един Бог; и~ И абие разумев Иисус духом своим, (л. кс~г об.) яко тако тии помышляют в себе, рече им: что сия помышляете в сердцах ваших; ф~ Что есть удобее рещи разслабленному: отпущаются тебе греси; или рещи: востани, и воз\ъми одр твой и ходи; и~ Но да увесте, яко власть имать сын человеческий на земли отпущати грехи, [глагола разслабленному:] а~и Тебе глаголю, востани, и воз\ъми одр твой, и иди в дом твой. в~и И воста абие, и взем одр изыде пред\ всеми, яко дивитися всем, и славити Бога, глаголющым: яко николиже тако видехом.

*Конец недели.*

*(зачало и~)*
[з~] г~и И изыде паки к морю: и весь народ идяше к нему, и учаше их. д~и И мимогрядый***
{*Суббота г~ поста:*
Во время оно, мимогрядый Иисусъ***
} виде левию алфеова, седяща на мытнице, и глагола ему: по мне гряди. и востав в след его иде. е~и И бысть возлежащу ему в дому его, и мнози мытари и грешницы возлежаху со Иисусом, и со ученики его: бяху бо мнози, и по нем идоша. з~и И книжницы и фарисее, видевше его ядуща с мытари и грешники, глаголаху учеником его: что яко с мытари и грешники яст и пиет; з~и И слышав Иисус глагола им: не требуют здравии врача, но болящии: не приидох призвати праведники, но грешники на покаяние.

*Конец субботе.*
(л. кс~д)

*(зачало ф~)*
и~и И бяху ученицы иоанновы и фарисейстии постящеся: и приидоша, и глаголаша ему:***
{*Пяток в~и недели:*
Во время оно, бяху ученицы иоанновы и фарисейстии постящеся, и приидоша и глаголаша Иисусу*} почто ученицы иоанновы и фарисейстии постятся, а твои ученицы не постятся; ф~и И рече им Иисус: еда могут сынове брачнии, дондеже жених с ними есть, поститися; елико время с собою имут жениха, не могут поститися. к~ Приидут же дние, егда отимется от них жених, и тогда постятся в тыя дни. к~а И никтоже приложения плата небелена пришивает к ризе ветсе: аще ли же ни, @воз\ъмет конец его новое от ветхаго, и горши дира будетъ@{@отторгнет приставление его новое [нечто] от ветхаго, и горша дира будетъ@}. к~в И никтоже вливает вина нова в мехи ветхи: аще ли же ни, просадит вино новое мехи, и вино пролиется, и меси погибнут: но вино новое в мехи новы влияти * *{*подобаетъ*}.

*Конец пятку.*

*(зачало и~)*
к~г И бысть мимоходити ему****
{*Суббота а~ поста:*
Во время оно, идяше Иисусъ****
} в субботы сквозе сеяния, и начаша ученицы его путь творити, востерзающе класы. к~д И фарисее глаголаху ему: виждь, что творят в субботы, еже не достоит; к~е И той глаголаше им: несте ли николиже чли, что сотвори Давид, егда требование име, и взалка сам, и иже с ним; к~з Како вниде в дом божий при авиафаре архиереи, и хлебы предложения снеде, ихже (л. кс~д об.) не достояше ясти, токмо иереем, и даде и сущым с ним; к~з И глаголаше им: суббота человека ради бысть, а не человек субботы ради. к~и Темже Господь есть сын человеческий и субботе.

*Глава г~.*

[з~] а~ И вниде паки в сонмище: и бе тамо человек суху имый руку. в~ И назираху его, аще в субботы исцелит его, да нань возглаголют. г~ И глагола человеку суху имущему руку: стани посреде. д~ И глагола им: достоит ли в субботы добро творити, или зло творити; душу спасти, или погубити; они же молчаху. е~ И воззрев на них со гневом, скорбя о окаменении сердец их, глагола человеку: простри руку твою. и простре: и утвердися рука его цела, яко другая.

*Конец субботе.*

*(зачало а~и)*
з~ И изшедше фарисее, абие со иродианы совет творяху нань,***
{*Понедельник г~и недели:*
Во время оно, совет сотвориша фарисее на Иисуса со иродианы,***
} како его погубят. з~ Ии~с же отиде со ученики своими к морю: и мног народ от галилеи по нем иде, и от иудеи, и~ И от иерусалима, и от идумеи, и со онаго полу иордана, и от тира и сидона, множество многое: слышавше елика творяше, [и] приидоша к нему. ф~ И рече (л. кс~е) учеником своим, да корабль будет у него, народа ради, да не стужают ему. и~ Многи бо исцели, якоже нападати @емъ@{@на него@}, да ему прикоснутся, елицы имеяху раны. а~и И дуси нечистии, егда видяху его, припадаху к нему и зваху, глаголюще: яко ты еси сын божий. в~и И много прещаше им, да не явленна его сотворят.

*Конец понедельнику.*

*(зачало в~и)*
[и~] г~и И взыде***
{*Вторник г~и недели:*
Во время оно, взыде Иисусъ***
} на гору, и призва ихже хотяше сам: и приидоша к нему. д~и И сотвори дванадесяте, да будут с ним, и да посылает их проповедати, е~и И имети власть целити недуги, и изгонити бесы. з~и И нарече симону имя, петр: з~и И иакова зеведеова, и иоанна брата иаковля: и нарече има имена воанергес, еже есть сына громова. и~и И андреа, и филиппа, и варфоломеа, и матфеа, и фому, и иакова алфеова, и фаддеа, и симона кананита: ф~и И иуду искариотскаго, иже и предаде его.

*Конец вторнику.*

*(зачало г~и)*
к~ И приидоша****
{*Среда г~и недели:*
Во время оно, прииде Иисусъ****
} в дом, и собрася паки народ, яко не мощи им ни хлеба ясти. к~а И слышавше иже бяху у него, изыдоша, да имут его: глаголаху бо, яко неистов есть. к~в И книжницы, иже от иерусалима низшедшии, глаголаху: яко (л. кс~е об.) веелзевула имать, и яко о князе бесовстем изгонит бесы. к~г И призвав их, в притчах глаголаше им: како может сатана сатану изгонити; к~д И аще царство на ся разделится, не может стати царство то. к~е И аще дом на ся разделится, не может стати дом той. к~з И аще сатана воста на ся сам, и разделися: не может стати, но конец имать. к~з Никтоже может сосуды крепкаго, вшед в дом его, расхитити, аще не первее крепкаго свяжет, и тогда дом его расхитит.

*Конец среде.*

*(зачало д~и)*
к~и ***
{*Четверток г~и недели:*
Рече Господь:***
} Аминь глаголю вам: яко вся отпустятся согрешения сыном человеческим, и хуления, елика аще восхулят. к~ф А иже восхулит на духа святаго, не имать отпущения во веки, но повинен есть вечному суду: л~ Зане глаголаху: духа нечистаго имать. л~а Приидоша убо Мати и братия его, и вне стояще, послаша к нему зовуще его. л~в И седяше народ о нем: реша же ему: се Мати твоя, и братия твоя, и сестры твоя, вне ищут тебе. л~г И отвеща им, глаголя: кто есть Мати моя, или братия моя; л~д И соглядав окрест себе седящыя, глагола: се Мати моя, и братия моя: л~е Иже бо аще сотворит волю божию, сей брат мой, и сестра моя, и Мати ми есть.

*Конец четвертку.*
(л. кс~з)

*Глава д~.*

*(зачало е~и)*
а~ И паки начатъ***
{*Пяток г~и недели:*
Во время оно, начат Иисусъ***
} учити при мори: и собрася к нему народ мног, якоже самому влезшу в корабль седети в мори, и весь народ при мори на земли бяше. в~ И учаше их притчами много, и глаголаше им во учении своем: [ф~] г~ Слышите, се изыде сеяй сеяти. д~ И бысть егда сеяше, ово паде на пути: и приидоша птицы, и позобаша е. е~ Другое же паде на камени, идеже не имяше земли многи: и абие прозябе, зане не имяше глубины земныя. з~ Солнцу же возсиявшу присвяде, и зане не имяше корене, изсше. з~ И другое паде в тернии, и взыде терние, и подави е, и плода не даст. и~ И другое паде на земли добрей, и даяше плод восходящ и растущ: и приплодоваше на тридесять, и на шестьдесят, и на сто. ф~ И глаголаше: имеяй уши слышати, да слышит.

*Конец пятку.*

*(зачало з~и)*
и~ Егда же бысть един, вопросиша его иже бяху с ним со обеманадесяте****
{*Понедельник д~и недели:*
Во время оно, приступиша ученицы ко Иисусу на едине, и вопросиша его****
} о притчи. а~и И глаголаше им: вам [есть] дано ведати тайны царствия божия, онем же внешним, в притчах вся бывают. в~и Да видяще видят, и не узрят: и (л. кс~з об.) слышаще слышат, и не разумеют: да не когда обратятся, и оставятся им греси. г~и И глагола им: не весте ли притчи сея; и како вся притчи разумеете; д~и Сеяй, слово сеет. е~и Сии же суть, иже на пути, идеже сеется слово: и егда услышат, абие приидет сатана, и отимет слово сеянное в сердцах их. з~и И сии суть такожде, иже на каменных сеемии: иже егда услышат слово абие с радостию приемлют е. з~и И не имут корения в себе, но привременни суть: таже бывши печали, или гонению словесе ради, абие соблажняются. и~и А сии суть, иже в тернии сеемии: слышащии слово. ф~и И печали века сего, и лесть богатства, и о прочих похотию входяще подавляют слово, и безплодно бывает. к~ И сии суть, иже на земли добрей сеяннии, иже слышат слово, и приемлют: и плодствуют на тридесять, и на шестьдесят, и на сто. к~а И глаголаше им: еда светильник @приходитъ@{@вжигаютъ@}, да под\ спудом положат его, или под\ одром; не да ли на свещнице положен будет; к~в Несть бо тайно, еже не явится: ниже бысть потаено, но да приидет в явление. к~г Аще кто имать уши слышати, да слышит.

*Конец понедельнику.*

*(вто\р) (зачало з~и)*
к~д И глаголаше им:***
{*Вторник д~и недели:*
Рече Господь своим учеником.***
} блюдите, что слышите: в нюже меру мерите, возмерится вам, и (л. кс~з) приложится вам слышащым. к~е Иже бо аще имать, дастся ему: а иже не имать, и еже имать, отимется от него. к~з И глаголаше: тако есть [и] царствие божие, якоже человек вметает семя в землю, к~з И спит, и востает нощию, и днию, и семя прозябает и растет, якоже не весть он. к~и В себе бо земля плодит прежде траву, потом клас, таже исполняет пшеницу в класе. к~ф Егда же созреет плод, абие послет серп, яко наста жатва. л~ И глаголаше: чесому уподобим царствие божие; или коей притчи приложим е; л~а Яко зерно горушично, еже егда всеяно будет в земли, мнее всех семен есть земных. л~в И егда всеяно будет, возрастет, и будет боле всех зелий, и сотворит ветви велия, яко мощи под\ сению его птицам небесным витати. л~г И таковыми притчами многими глаголаше им слово, якоже можаху слышати: л~д Без\ притчи же не глаголаше им словесе, особь же учеником своим сказаше вся.

*Конец вторнику.*

*(зачало и~и)*
л~е И глагола им в той день вечеру бывшу:***
{*Среда д~и недели:*
Рече Господь своим учеником:***
} прейдем на он пол. л~з И отпущше народы, пояша его, якоже бе в корабли: и инии же корабли бяху с ним. [и~] л~з И бысть буря ветрена велика: волны же вливахуся в корабль, яко уже погружатися ему. л~и И бе сам на корме, на (л. кс~з об.) возглавнице спя. и возбудиша его, и глаголаша ему: учителю, не радиши ли, яко погибаем; л~ф И востав запрети ветру, и рече морю: молчи, престани. и улеже ветр, и бысть тишина велия. м~ И рече им: что тако страшливи есте; како не имате веру; м~а И убояшася страхом велиим, и глаголаху друг ко другу: кто убо сей есть, яко и ветр и море послушают его;

*Конец среде.*

*Глава е~.*

*(зачало ф~и)*
а~ И приидоша***
{*Четверток д~и недели:*
Во время оно, прииде Иисусъ***
} на он пол моря во страну гадаринскую. в~ И излезшу ему из\ корабля, абие срете его от гроб человек в дусе нечисте: г~ Иже жилище имяше во гробех, и ни веригами никтоже можаше его связати: д~ Зане ему многажды путы, и ужи [железны] связану сущу, и растерзатися от него ужем [железным], и путом сокрушатися: и никтоже можаше его @умучити@{@укротити@}. е~ И выну нощь и день во гробех, и в горах бе вопия, и толкийся камением. з~ узрев же Иисуса издалеча, тече, и поклонися ему. з~ И возопив гласом велиим, рече: что мне и тебе Иисусе, сыне Бога вышняго; заклинаю тя богом, не мучи мене. [а~и] и~ Глаголаше бо ему: изыди душе нечистый от человека. ф~ И вопрошаше его: что ти есть имя, и отвеща глаголя: легеон имя мне, яко (л. кс~и) мнози есмы. и~ И молиша его много, да не послет их вне страны. а~и Бе же ту при горе стадо свиное велие пасомо. в~и И молиша его вси беси глаголюще: посли ны во свиния, да в ня внидем. г~и И повеле им абие Иисус: и изшедше дуси нечистии внидоша во свиния: и устремися стадо по брегу в море: бяху же яко две тысящи, и утопаху в мори: д~и Пасущии же свиния бежаша, и возвестиша во граде, и в селех: и изыдоша видети, что есть бывшее; е~и И приидоша ко Иисусови, и видеша бесновавшагося седяща, и оболчена, и смысляща, имевшаго легеон: и убояшася. з~и Поведаша же им видевшии, како бысть бесному, и о свиниях. з~и И начаша молити его, отити от предел их. и~и И влезшу ему в корабль, моляше его бесновавыйся, да бы был с ним. ф~и Ии~с же не даст ему, но рече ему: иди в дом твой ко твоим, и возвести им, елика ти Господь сотвори, и помилова тя. к~ И иде, и нача проповедати в десяти градех, елика сотвори ему Иисус. и вси дивляхуся.

*Конец четвертку.*

*(зачало к~)*
[в~и] к~а И прешедшу Иисусу в корабли паки на он пол, собрася народ мног @о немъ@{@к нему@}, и бе при мори. к~в И се прииде***
{*Пяток д~и недели:*
Во время оно, прииде ко Иисусу***
} един от архисинагог, именем иаир: и видев его, паде при ногу его. к~г И моляше его (л. кс~и об.) много, глаголя: яко дщи моя на кончине есть, да пришед возложиши на ню руце, яко да спасется, и жива будет. к~д И иде с ним:

*(зачало к~а) И*
по немъ***
{*Понедельник е~и недели:*
Во время оно, по Иисусе***
} идяху народи мнози, и угнетаху его.

*Преступи пятку.*

[г~и] к~е И жена некая сущи в точении крове лет дванадесяте: к~з И много пострадавши от мног врачев, и издавши своя вся, и ни единыя пользы обретши, но паче в горшее пришедши: к~з Слышавши о Иисусе, пришедши в народе созади, прикоснуся ризе его. к~и Глаголаше бо: яко аще прикоснуся ризам его, спасена буду. к~ф И абие изсякну источник крове ея: @и разуме@{@и ощути@} телом, яко исцеле от раны. л~ И абие Иисус разуме в себе силу изшедшую от него, и обращся в народе, глаголаше: кто прикоснуся ризам моим; л~а И глаголаху ему ученцы его: видиши народ угнетающ тя, и глаголеши: кто ся прикосну мне; л~в И обглядаше видети сотворшую сие. л~г Жена же убоявшися и трепещущи, ведящи еже бысть ей, прииде и припаде к нему, и рече ему всю истину. л~д он же рече ей: дщи, вера твоя спасе тя. иди в мире, и буди цела от раны твоея.

*Конец понедельнику.*

л~е Еще ему глаголющу, (л. кс~ф)

*Чти пятку:*

и приидоша от архисинагога, глаголюще: яко дщи твоя умре, что еще движеши учителя; л~з Ии~с же абие слышав слово глаголемое, глагола архисинагогови: не бойся, токмо веруй. л~з И не остави по себе ни единаго ити, токмо петра, и иакова, и иоанна брата иаковля. л~и И прииде в дом архисинагогов, и виде молву, плачущыяся и кричащыя много. л~ф И вшед глагола им: что молвите и плачетеся; отроковица несть умерла, но спит. м~ И ругахуся ему: он же изгнав вся, поят отца отроковицы и матерь, и иже беху с ним, и вниде идеже бе отроковица лежащи. м~а И ем за руку отроковицу, глагола ей: талифа куми: еже есть сказаемо, девице, [тебе глаголю] востани. м~в И абие воста девица, и хождаше: бе бо лет двоюнадесяте: и ужасошася ужасом велиим. м~г И запрети им много, да никтоже увесть сего. и рече: дадите ей ясти.

*Глава з~.*

*(зачало к~в)*
а~ И изыде оттуду, и прииде***
{*Вторник е~и недели:*
Во время оно, прииде Иисусъ***
} во отечествие свое: и по нем идоша ученицы его.

*Конец пятку.*

в~ И бывши субботе начат на сонмищи учити, и мнози слышащии дивляхуся, глаголюще: откуду (л. кс~ф об.) сему сия; и что премудрость даная ему, и силы таковы рукама его бывают; г~ Не сей ли есть тектон, сын Мариин, брат же иакову, и иосии, и иуде, и симону; и не сестры ли его зде суть в нас; и блажняхуся о нем. д~ Глаголаше же им Иисус: яко несть пророк без\ чести, токмо во отечествии своем, и в сродстве, и в дому своем. е~ И не можаше ту ни единыя силы сотворити, токмо мало недужных, возложь руце, исцели. з~ И дивляшеся за неверствие их: и обхождаше веси окрест, учя.

*(зачало к~г)*
з~ И призва***
{*Среда е~и недели:*
Во время оно, призва Иисусъ***
} обанадесяте, и начат их посылати два два: и даяше им власть над\ духи нечистыми.

*Конец вторнику.*

и~ И заповеда им, да ничесоже воз\ъмут на путь, токмо жезл един: ни пиры, ни хлеба, ни при поясе меди: ф~ Но обувени в сандалия: и не облачитися в две ризе. и~ И глаголаше им: идеже аще внидете в дом, ту пребывайте, дондеже изыдете оттуду. а~и И елицы аще не приимут вы, ниже послушают вас, исходяще оттуду, оттрясите прах, иже под\ ногами вашими, во свидетельство им. аминь глаголю вам: отраднее будет содомом и гоморром в день судный, неже граду тому. в~и И изшедше проповедаху, да покаются: г~и И (л. о~) бесы многи изгоняху, и мазаху маслом многи недужныя, и исцелеваху.

*Конец среде.*

*(зачало к~д)*
[е~и] д~и И услыша царь ирод,***
{*Августа к~ф, на усекновение предтечи, на литургии:*
Во время оно, слыша ирод царь слух Иисусовъ***
} [яве бо бысть имя его,] и глаголаше: яко иоанн крестяй от мертвых воста, и сего ради силы деются о нем. е~и Инии глаголаху, яко илиа есть, инии же глаголаху, яко пророк есть, или яко един от пророк. з~и Слышав же ирод рече: яко егоже аз усекнух иоанна, той есть: той воста от мертвых. з~и Той бо ирод послав ят иоанна, и связа его в темнице, иродиады ради, жены филиппа брата своего, яко оженися ею. и~и Глаголаше бо иоанн иродови: не достоит тебе имети жену [филиппа] брата твоего. ф~и Иродиа же гневашеся на него, и хотяше его убити. и не можаше. к~ Ирод бо бояшеся иоанна, ведый его мужа праведна и свята, и соблюдаше его: и послушав его, многа творяше, и в сладость его послушаше. к~а И приключшуся дни @потребну@{@удобну@}, егда ирод рождеству своему вечерю творяше князем своим, и тысящником, и старейшинам галилейским: к~в И вшедши дщерь тоя иродиады, и плясавши, и угождши иродови, и возлежащым с ним, рече царь девице: проси у мене, еже аще хощеши, и дам ти. к~г И клятся ей: яко аще (л. о~ об.) попросиши у мене, дам ти, и до полцарствия моего. к~д она же изшедши рече матери своей: чесо прошу; она же рече: главу иоанна крестителя. к~е И вшедши абие со тщанием к царю, проси глаголющи: хощу, да ми даси @от него@{@абие@} на блюде главу иоанна крестителя. к~з И прискорбен быв царь, клятвы же ради, и за возлежащих с ним, не восхоте отрещися ея. к~з И абие послав царь спекулатора, повеле принести главу его. он же шед усекну его в темнице. к~и И принесе главу его на блюде, и даде ю девице: и девица даде ю матери своей. к~ф И слышавше ученицы его приидоша, и взяша труп его, и положиша его во гробе.

*(зачало к~е)*
л~ И собрашася***
{*Четверток е~и недели:*
Во время оно, собрашася***
} апостоли ко Иисусу, и возвестиша ему вся: и елика сотвориша, и научиша.

*Конец усекновению.*

л~а И рече им: приидите вы сами в пусто место *едини*{*особь*}, и почийте мало. бяху бо приходящии, и отходящии мнози: и ни ясти им бе когда. л~в И идоша в пусто место кораблем едини. л~г И видеша их идущя, и познаша их мнози: и пеши от всех градов стицахуся тамо, и предвариша их, и снидошася к нему. л~д И изшед, виде Иисус народ мног, и милосердова о них: зане бяху яко овцы не имущыя пастыря: и начат их учити много. [з~и] л~е И уже часу многу бывшу, (л. о~а) приступльше к нему ученицы его, глаголаша: яко пусто есть место, и уже час мног. л~з Отпусти их, да шедше во окрестных селех и весех, купят себе хлебы, не имут бо чесо ясти. л~з он же отвещав рече им: дадите им вы ясти. и глаголаша ему: да шедше купим двема стома пенязь хлебы, и дамы им ясти. л~и он же рече им: колико хлебы имате; идите и видите. и уведевше, глаголаша: пять [хлеб], и две рыбе. л~ф И повеле им посадити вся @на споды, на споды@{@во округъ@}, на траве зелене. м~ И возлегоша *на лехи, на лехи*{*на кучи*}, по сту и по пятидесят. м~а И прием пять хлеб и две рыбе, воззрев на небо, благослови, и преломи хлебы: и даяше учеником своим, да предлагают пред\ ними: и обе рыбе раздели всем. м~в И ядоша вси, и насытишася. м~г И взяша укрухи дванадесяте кошя исполнь: и от рыбу. м~д Бяше же ядших хлебы, яко пять тысящ мужей.

*(зачало к~з)*
м~е И абие понуди***
{*Пяток е~и недели:*
Во время оно, понуди Иисусъ***
} ученики своя внити в корабль, и @варити@{@предварити@} его на оном полу к вифсаиде, дондеже сам отпустит народы.

*Конец четвертку.*

[з~и] м~з *И отрекся имъ*{*И отпустив я*}, иде в гору помолитися. м~з И вечеру бывшу, бе корабль посреде моря, и сам един на земли. м~и И виде их страждущих в плавании, [бе бо ветр противен им:] и о (л. о~а об.) четвертей стражи нощней прииде к ним, по морю ходяй: и хотяше минути их. м~ф они же видевше его ходяща по морю, мняху призрак быти: и возопиша. н~ Вси бо его видеша, и смутишася. и абие глагола с ними, и рече им: дерзайте, аз есмь, не бойтеся. н~а И вниде к ним в корабль, и улеже ветр: и зело излиха в себе ужасахуся, и дивляхуся. н~в Не разумеша бо о хлебех: бе бо сердце их окаменено. н~г И прешедше приидоша в землю генисаретску: и присташа.

*Конец пятку.*

*(зачало к~з)*
н~д И изшедшым им из\ корабля, абие познаша его.***
{*Понедельник з~и недели:*
Во время оно, изшедшу Иисусови из\ корабля, познаша его мужие земли генисаретски:***
} н~е Обтекше всю страну ту, начаша на одрех приносити болящыя, идеже слышаху, яко ту есть. н~з И аможе аще вхождаше в веси, или во грады, или села, на распутиях полагаху недужныя: и моляху его, да поне воскрилию ризы его прикоснутся: и елицы аще прикасахуся ему, спасахуся.

*Глава з~.*

а~ И собрашася к нему фарисее, и нецыи от книжник, пришедшии от иерусалима: в~ И видевше некия от ученик его нечистыми руками, сиречь неумовенными, ядущих хлебы: ругахуся. г~ Фарисее бо и вси иудее, аще не @трыюще@{@до лакотъ@} (л. о~в) умыют рук, не ядят, держаще предания старец. д~ И от торжища аще не покуплются, не ядят. и ина многа суть, яже прияша держати, погружения сткляницам, и чваном, и котлом, и одром.

*(зачало к~и)*
[и~и] е~ Потом же вопрошаху его***
{*Вторник з~и недели:*
Во время оно, вопрошаху Иисуса***
} фарисее и книжницы: почто ученицы твои не ходят по преданию старец, но неумовенными руками ядят хлеб; з~ он же отвещав рече им: яко добре пророчествова исаиа о вас лицемерех, якоже есть писано: сии людие устнами мя чтут, сердце же их далече отстоит от мене. з~ Всуе же чтут мя, учаще учением, заповедем человеческим. и~ Оставльше бо заповедь божию, держите предания человеческая:

*Конец понедельнику.*

@крещения@{@омовения@} чваном и сткляницам, и ина подобна такова многа творите. ф~ И глаголаше им: добре отметаете заповедь божию, да предание ваше соблюдете. и~ Моисей бо рече: чти отца твоего и матерь твою, и иже злословит отца или матерь, смертию да умрет. а~и Вы же глаголете: аще речет человек отцу или матери, корван, [еже есть дар,] *иже аще*{*имже бы*} пользовался еси от мене. в~и И не ктому оставляете его ничесоже сотворити отцу своему или матери своей, г~и Преступающе слово божие преданием вашим, еже предасте: и подобна такова многа творите. (л.о~в об.)

*(зачало к~ф)*
д~и И призвавъ***
{*Среда з~и недели:*
Во время оно, призвав Иисусъ***
} весь народ, глаголаше им: послушайте мене вси, и разумейте. е~и Ничесоже есть внеуду человека входимо вонь, еже может осквернити его: но исходящая от него, та суть сквернящая человека. з~и Аще кто имать уши слышати, да слышит.

*Конец вторнику.*

з~и И егда вниде в дом от народа, вопрошаху его ученицы его о притчи. и~и И глагола им: тако ли и вы неразумливи есте; не разумеете ли, яко все [еже] извну входимое в человека, не может осквернити его; ф~и Яко не входит ему в сердце, но во чрево, и афедроном исходит, истребляя вся брашна. к~ Глаголаше же, яко исходящее от человека, то сквернит человека. к~а Из\ъутрьуду бо от сердца человеческа помышления злая исходят: прелюбодеяния, любодеяния, убийства, к~в Татьбы, лихоимства, [обиды,] лукавствия, лесть, студодеяния, око лукаво, хула, гордыня, безумство. к~г Вся сия злая из\ъутрь исходят, и сквернят человека.

*(ср\де) (зачало л~)*
к~д И оттуду востав иде****
{*Четверток з~и недели:*
Во время оно, прииде Иисусъ****
} в пределы тирски и сидонски:

*Конец среде.*

и вшед в дом, никогоже хотяше, да бы его чул: и не може утаитися. [ф~и] к~е Слышавши бо жена (л. о~г) о нем, еяже дщи имяше дух нечист, пришедши припаде к ногама его: к~з [Жена же бе еллинска, сирофиникисса родом:] и моляше его, да беса изженет из\ дщере ея. к~з Ии~с же рече ей: остави, да первее насытятся чада: несть бо добро отяти хлеба чадом, и поврещи псом. к~и она же отвещавши, глагола ему: ей Господи, ибо [и] пси под\ трапезою ядят от крупиц детей. к~ф И рече ей: за сие слово иди, изыде бес из\ дщере твоея. л~ И шедши в дом свой, обрете беса изшедша, и дщерь лежащу на одре.

*Конец четвертку.*

*(зачало л~а)*
[к~] л~а И паки изшедъ***
{*Суббота д~ поста:*
Во время оно, изшедъ***
} Иисус от предел тирских и сидонских, прииде на море галилейско, между пределы декапольски. л~в И приведоша к нему глуха и гугнива, и моляху его, да возложит нань руку. л~г И поем его от народа @единаго@{@особь@}, вложи персты своя во уши его: и плюнув, косну его в язык. л~д И воззрев на небо, воздохну, и глагола ему: еффафа, еже есть, разверзися. л~е И абие разверзостася слуха его, и разрешися уза языка его, и глаголаше право. л~з И запрети им, да никомуже поведят. елико же им той запрещаше, паче излиха проповедаху. л~з И преизлиха дивляхуся, глаголюще: добре все творит, и глухия творит слышати, и немыя глаголати.

*Конец субботе.*
(л. о~г об.)

*Глава и~.*

*(зачало л~в)*
[к~а] а~ В тыя дни***
{*Пяток з~и недели:*
Во время оно,***
} зело многу народу сущу, и не имущем чесо ясти, призвав Иисус ученики своя, глагола им: г~ Милосердую о народе, яко уже три дни приседят мне, и не имут чесо ясти: г~ И аще отпущу их не ядшя в домы своя, ослабеют на пути: мнози бо от них издалеча пришли [суть]. д~ И отвещаша ему ученицы его: откуду сих возможет кто зде насытити хлеба в пустыни; е~ И вопроси их: колико имате хлебы; они же реша: седмь. з~ И повеле народу возлещи на земли: и прием седмь хлебы, хвалу воздав, преломи, и даяше учеником своим, да предлагают: и предложиша пред\ народом. з~ И имяху рыбиц мало: и [сия] благословив, рече предложити и тыя. и~ Ядоша же и насытишася: и взяша избытки укрух, седмь кошниц: ф~ [Бяху же ядших яко четыре тысящи:] и отпусти их. и~ И абие влез в корабль со ученики своими, прииде во страны далмануфански.

*Конец пятку.*

*(зачало л~г)*
а~и И изыдоша фарисеи, и начаша стязатися с ним,****
{*Понедельник л~ недели:*
Во время оно, изыдоша фарисеи, и начаша стязатися со Иисусом,****
} ищуще от него знамения с небесе, искушающе (л. о~д) его. в~и И воздохнув духом своим, глагола: что род сей знамения ищет; аминь глаголю вам: аще дастся роду сему знамение. г~и И оставль их, влез паки в корабль, [и] иде на он пол. д~и И забыша ученицы его взяти хлебы, и разве единаго хлеба не имяху с собою в корабли. е~и И прещаше им, глаголя: зрите, блюдитеся от кваса фарисейска, и от кваса иродова. з~и И помышляху, друг ко другу глаголюще: яко хлебы не имамы. з~и И разумев Иисус глагола им: что помышляете, яко хлебы не имате; не у ли чуете, ниже разумеете; еще ли окаменено сердце ваше имате; и~и очи имуще, не видите: и уши имуще, не слышите: и не помните ли, ф~и Егда пять хлебы преломих в пять тысящ, колико кош исполнь укрух приясте; глаголаша ему, дванадесять. к~ Егда же седмь в четыре тысящи, колико кошниц исполнения укрух взясте; они же реша, седмь. к~а И глагола им: како не разумеете;

*Конец понедельнику.*

*(зачало л~д)*
[к~д] к~в И прииде***
{*Вторник л~ недели:*
Во время оно, прииде Иисусъ***
} в вифсаиду: и приведоша к нему слепа, и моляху его, да его коснет. к~г И ем за руку слепаго, изведе его вон из\ веси: и плюнув на очи его, и возложь руце нань, вопрошаше его: аще что видит; к~д И воззрев глаголаше: вижу человеки яко древие ходящя. к~е Потом же паки (л. о~д об.) возложи руце на очи его, и сотвори его прозрети: и @утворися@{@исцеле@}, и узре светло все. к~з И посла его в дом его, глаголя: ни в весь вниди, ни повеждь кому в веси.

*Конец вторнику.*

*(зачало л~е)*
[к~д] к~з И изыде***
{*Суббота е~ поста:*
Во время оно, изыде***
} Иисус и ученицы его в веси кесарии филипповы: и на пути вопрошаше ученики своя, глаголя им: кого мя глаголют человецы быти; к~и они же отвещаша: иоанна крестителя, и инии илию, друзии же единаго от пророк. к~ф И той глагола им: вы же кого мя глаголете быти; отвещав же петр глагола ему: ты еси Христос.

*(зачало л~з)*
л~ И запрети им,****
{*Среда л~ недели:*
Во время оно, запрети Иисус учеником своим,****
} да никомуже глаголют о нем. л~а И начат учити их, яко подобает сыну человеческому много пострадати, и искушену быти от старец и архиерей, и книжник: и убиену быти, и в{<::рус>В оригинале предлог потерян, восстановлен по иным источникам. Прим. <::лат> оrthlиb<::слав>} третий день воскреснути.

*Конец субботе.*

л~в И не обинуяся слово глаголаше: и прием его петр, начат претити ему. л~г он же обращся, и воззрев на ученики своя, запрети петрови, глаголя: иди за мною сатано, яко не мыслиши яже [суть] божия, но яже человеческа. л~д И призвав народы со ученики своими, рече им: (л. о~е)

*(зачало л~з) **
{*Неделя г~ поста:*
Рече господь** Сие же и неделя по воздвижении.*
} Иже хощет по мне ити, да отвержется себе, и воз\ъмет крест свой, и по мне грядет.

*Конец среде.*

л~е Иже бо аще хощет душу свою спасти, погубит ю: а иже погубит душу свою мене ради и евангелиа, той спасет ю. л~з Кая бо польза человеку, аще приобрящет мир весь, и оттщетит душу свою; л~з Или что даст человек измену на души своей; л~и Иже бо аще постыдится мене, и моих словес, в роде сем прелюбодейнем и грешнем, и сын человеческий постыдится его, егда приидет во славе отца своего со ангелы святыми.

*Глава ф~.*

а~ И глаголаше им: аминь глаголю вам: яко суть нецыи от зде стоящих, иже не имут вкусити смерти, дондеже видят царствие божие пришедшее в силе.

*Конец недели.*

*(зачало л~и)*
[к~е] в~ И по шести днехъ****
{*На преображение на угрени:*
Во время оно,****
} поят Иисус петра, и иакова, и иоанна, и возведе их на гору высоку особь едины: и преобразися пред\ ними. г~ И ризы его быша блещащяся, белы зело яко снег, яцех (л. о~е об.) же не может белильник убелити на земли. д~ И явися им илиа с моисеем, и беста со Иисусом глаголюще. е~ И отвещав петр глагола Иисусови: равви, добро есть нам зде быти: и сотворим кровы три, тебе един, и моисееви един, и илии един. з~ Не ведяше бо что рещи: бяху бо пристрашни. з~ И бысть облак осеняя их, и прииде глас из\ облака, глаголя: сей есть сын мой возлюбленный, того послушайте. и~ И внезапу воззревше, ктому никогоже видеша, токмо Иисуса единаго с собою. ф~ Сходящым же им с горы запрети им, да никомуже поведят яже видеша, токмо егда сын человеческий из\ мертвых воскреснет.

*Конец преображению.*

*(зачало л~ф)*
и~ И слово удержаша в себе,***
{*Четверток л~ недели:*
Во время оно, удержаша в себе ученицы слово Иисусово,***
} стязающеся: что есть, еже из\ мертвых воскреснути; а~и И вопрошаху его, глаголюще: како глаголют книжницы, яко илии подобает приити прежде; в~и он же отвещав рече им: илиа убо пришед прежде, устроит вся: и како есть писано о сыне человечестем, да много постраждет, и уничижен будет; г~и Но глаголю вам, яко и илиа прииде, [и сотвориша ему елика хотеша,] якоже есть писано о нем. д~и И пришед ко учеником, виде народ мног @о нихъ@{@окрест ихъ@}, и книжники стязающяся с ними. е~и И (л. о~з) абие весь народ видев его, ужасеся: и пририщуще целоваху его. з~и И вопроси книжники: что стязаетеся @к себе@{@с ними@};

*Конец четвертку.*

*(зачало м~)*
[к~з] з~и И отвещав един от народа, рече:***
{*Неделя д~ поста:*
Во время оно, человек некий прииде ко Иисусови, кланяяся ему, и глаголя:***
} учителю, приведох сына моего к тебе, имуща духа нема. и~и И идеже колиждо имет его, разбивает его, и пены тещит, и скрежещет зубы своими, и оцепеневает, и рех учеником твоим, да изженут его, и не возмогоша. ф~и он же отвещав ему глагола: о роде неверен, доколе в вас буду; доколе терплю вы; приведите его ко мне. к~ И приведоша его к нему: и видев его, абие дух стрясе его: и пад на земли, валяшеся пены тещя. к~а И вопроси отца его: колико лет есть, отнележе сие бысть ему; он же рече, издетска. к~в И многажды во огнь вверже его, и в воды, да погубит его: но аще что можеши, помози нам, милосердовав о нас. к~г Ии~с же рече ему: еже аще что можеши веровати, вся возможна верующему. к~д И абие возопив отец отрочате, со слезами глаголаше: верую Господи, помози моему неверию. к~е Видев же Иисус, яко срищется народ, запрети духу нечистому, глаголя ему: душе немый и глухий, аз ти повелеваю, изыди из\ него, и ктому не вниди в него. к~з И (л. о~з об.) возопив, и много пружався, изыде: и бысть яко мертв, якоже мнозем глаголати, яко умре. к~з Ии~с же ем его за руку, воздвиже его: и воста. к~и И вшедшу ему в дом, ученицы его вопрошаху его единаго: яко мы не возмогохом изгнати его; к~ф И рече им: сей род ничимже может изыти, токмо молитвою и постом. л~ И оттуду изшедше, идяху сквозе галилею: и не хотяше, да кто увесть. л~а учаше бо ученики своя, и глаголаше им: яко сын человеческий предан будет в руце человечесте, и убиют его: и убиен быв, в третий день воскреснет.

*Конец недели.*

л~в они же не разумеваху глагола, и бояхуся его вопросити.

*(зачало м~а)*
[к~з] л~г И прииде***
{*Пяток л~ недели:*
Во время оно, прииде Иисус и ученицы его** Сие и игнатию богоносцу.*
} в капернаум: и в дому быв, вопрошаше их, что на пути в себе помышлясте, л~д они же молчаху: друг ко другу бо стязашася на пути, кто есть болий; л~е И сед пригласи обанадесяте, и глагола им: аще кто хощет старей быти, да будет всех меньший, и всем слуга. л~з И приим отроча, постави е посреде их, и об\ъем е, рече им: л~з Иже аще едино таковых отрочат приимет во имя мое, мене приемлет: (л. о~з) и иже мене приемлет, не мене приемлет, но пославшаго мя. л~и Отвеща ему иоанн, глаголя: учителю, видехом некоего именем твоим изгоняща бесы, иже не ходит по нас: и возбранихом ему, яко не последует нам. л~ф Ии~с же рече, не браните ему: никтоже бо есть, иже сотворит силу о имени моем, и возможет вскоре злословити мя. м~ Иже бо несть на вы, по вас есть. м~а Иже бо аще напоит вы, чашу воды во имя мое, яко Христовы есте: аминь глаголю вам, не погубит мзды своея.

*Конец пятку, и святому.*

*(зачало м~в)*
м~в И иже***
{*Понедельник л~а недели:*
Рече Господь: иже***
} аще соблазнит единаго от малых сих верующих в мя, добрее есть ему паче, аще облежит камень жерновный о выи его, и ввержен будет в море. м~г И аще соблажняет тя рука твоя, отсецы ю: добре ти есть @беднику@{@без\ руки@} в живот внити, неже обе руце имущу внити в геенну, во огнь неугасающий: м~д Идеже червь их не умирает, и огнь не угасает. м~е И аще нога твоя соблажняет тя, отсецы ю: добре ти есть внити в живот хрому, неже две нозе имущу, ввержену быти в геенну, во огнь неугасающий: м~з Идеже червь их не умирает, и огнь не угасает. м~з И аще око твое соблажняет тя, исткни е: добре ти есть со единем оком внити в (л. о~з об.) царствие божие, неже две оце имущу ввержену быти в геенну огненную: м~и Идеже червь их не умирает, и огнь не угасает. м~ф Всяк бо огнем осолится: и всяка жертва солию осолится. н~ Добро соль: аще же соль не слана будет, чим осолится; имейте соль в себе, и мир имейте между собою.

*Глава и~.*

а~ И оттуду воста прейде в пределы иудейския, @ @{@чрез\ страну яже@} об\ он пол иордана. и снидошася паки народи к нему, и яко обычай име, паки учаше их.

*Конец понедельнику.*

*(зачало м~г)*
в~ И приступльше фарисее вопросиша его:***
{*Вторник л~а недели:*
Во время оно, приступльше фарисее вопросиша Иисуса:*} аще достоит мужу жену пустити; искушающе его. г~ он же отвещав рече им: что вам заповеда моисей; [к~и] д~ они же реша: моисей повеле книгу распустную написати, и пустити. е~ И отвещав Иисус рече им: по жестосердию вашему написа вам заповедь сию. з~ От зачала же создания, мужа и жену сотворил я есть Бог. з~ Сего ради оставит человек отца своего и матерь, и~ И прилепится к жене своей, и будета оба в плоть едину. темже уже неста два, но плоть едина. ф~ Еже убо Бог (л. о~и) сочета, человек да не разлучает. и~ И в дому паки ученицы его о сем вопросиша его. а~и И глагола им:

*(зачало м~д)*
Иже***
{*Среда л~а недели:*
Рече Господь: иже***
} аще пустит жену свою, и оженится иною, прелюбы творит на ню. в~и И аще жена пустит мужа @ @{@своего@}, и посягнет за иного, прелюбы творит.

*Конец вторнику.*

г~и И приношаху к нему дети, да коснется их: ученицы же прещаху приносящым. д~и Видев же Иисус, негодова, и рече им: оставите детей приходити ко мне, и не браните им: тацех бо есть царствие божие. е~и Аминь глаголю вам: иже аще не приимет царствия божия яко отроча, не имать внити в не. з~и И об\ъем их, возложь руце на них, благословляше их.

*Конец среде.*

*(человек) (зачало м~е)*
[к~ф] з~и И исходящу ему****
{*Четверток л~а недели:*
Во время оно, исходящу Иисусови****
} на путь, притек некий, и поклонься на колену ему, вопрошаше его: учителю благий, что сотворю, да живот вечный наследствую; и~и Ии~с же рече ему: что мя глаголеши блага; никтоже благ токмо един Бог. ф~и Заповеди веси: не прелюбы сотвориши. не убий. не укради. не лжесвидетельствуй. не обиди. чти отца твоего и матерь. к~ он же отвещав рече (л. о~и об.) ему: учителю, сия вся сохраних от юности моея. к~а Ии~с же воззрев нань, возлюби его, и рече ему: единаго еси не докончал: иди, елика имаши продаждь, и даждь нищым, и имети имаши сокровище на небеси: и прииди, и ходи в след мене, взем крест. к~в он же дряхл быв о словеси @ @{@семъ@}, отиде скорбя: бе бо имея стяжания многа. к~г И воззрев Иисус, глагола учеником своим:

*(зачало м~з) **
{*Пяток л~а недели:*
Рече Господь:***
} Како неудобь имущии богатство в царствие божие внидут; к~д ученицы же ужасахуся о словесех его. Иисус же паки отвещав глагола им: чада, како неудобь уповающым на богатство в царствие божие внити; к~е удобее бо есть вельбуду сквозе иглине уши проити, неже богату в царствие божие внити. к~з они же излиха дивляхуся, глаголюще к себе: то кто может спасен быти; к~з Воззрев же на них Иисус глагола: от человек не возможно, но не от Бога: вся бо возможна суть от Бога.

*Конец четвертку.*

к~и Начат же петр глаголати ему: се мы оставихом вся, и в след тебе идохом. к~ф Отвещав же Иисус рече: аминь глаголю вам, никтоже есть иже оставил есть дом, или братию, или сестры, или отца, или матерь, или жену: или чада, или села, мене ради, и евангелиа ради: л~ Аще не приимет сторицею ныне во время сие, домов, и братий, (л. о~ф) и сестр, и отца, и матере, и чад, и сел, по изгнании, и в век грядущий живот вечный. л~а Мнози же будут первии последни, и последнии перви. л~в Бяху же на пути восходяще во иерусалим, и бе варяя их Иисус, и ужасахуся, и во след идуще бояхуся.

*Конец пятку.*

*(зачало м~з) И*
поем паки***
{*Неделя е~ поста:*
Во время оно, поят Иисусъ***
} обанадесять, начат им глаголати яже хотяху ему быти: л~г Яко се восходим во иерусалим, и сын человеческий предан будет архиереом и книжником: и осудят его на смерть, и предадят его языком. л~д И поругаются ему, и уязвят его, и оплюют его, и убиют его, и в третий день воскреснет. [л~] л~е И пред\ ним приидоста иаков и иоанн, сына зеведеева, глаголюща: учителю, хощева да еже аще просива, сотвориши нама. л~з он же рече има: что хощета да сотворю вама; л~з она же реста ему: даждь нам, да един одесную тебе, и един ошуюю тебе сядева во славе твоей. л~и Ии~с же рече има: не вестася чесо просита. можета ли пити чашу, юже аз пию, и крещением, имже аз крещаюся, креститися; л~ф она же реста ему, можева. Иисус же рече има: чашу убо, юже аз пию, испиета, и крещением, имже аз крещаюся, креститася: м~ А еже сести одесную мене и ошуюю, несть мне дати, но имже (л. о~ф об.) уготовано есть. м~а И слышавше десять, начаша негодовати о иакове и иоанне. м~в Ии~с же призвав их, глагола им: весте, яко мнящиися владети языки, соодолевают им, и велицыи их обладают ими. м~г Не тако же будет в вас: но иже аще хощет в вас вящший быти, да будет вам слуга. м~д И иже аще хощет в вас быти старей, да будет всем раб. м~е Ибо сын человечь не прииде, да послужат ему: но да послужит, и дати душу свою избавление за многи.

*Конец недели.*

*(зачало м~и)*
[л~а] м~з И приидоша во иерихон: и исходящу ему***
{*Понедельник з~и и л~в недели:*
Во время оно, исходящу Иисусови***
} от иерихона, учеником его и народу многу, сын тимеов вартимей слепый седяше при пути прося. м~з И слышав яко Иисус назорянин есть, начат звати и глаголати: сыне Давидов Иисусе, помилуй мя. м~и И прещаху ему мнози, да умолчит. он же множае паче зваше: сыне Давидов, помилуй мя. м~ф И став Иисус рече его возгласити. и возгласиша слепца, глаголюще ему: дерзай, востани: зовет тя. н~ он же отверг ризы своя, востав прииде ко Иисусови. н~а И отвещав глагола ему Иисус: что хощеши, да сотворю тебе; слепый же глагола ему: учителю, да прозрю. н~в Ии~с же рече ему: иди, вера твоя спасе тя. и абие прозре. и по Иисусе иде в путь.

*Конец понедельнику.*
(л. п~)

*Глава а~и.*

*(зачало м~ф)*
[л~в] а~ И егда приближися во иерусалим,*{*Понедельник мясопустныя недели:*
Во время оно, приближися Иисус во иерусалим, и прииде***
} в вифсфагию и вифанию к горе елеонстей, посла два от ученик своих. в~ И глагола им: идита в весь, яже есть прямо вама: и абие входяща в ню обрящета жребя привязано, на неже никтоже от человек вседе: отрешша е приведита. г~ И аще кто вама речет: что творита сие, рцыта, яко Господь требует е, и абие послет е семо. д~ Идоста же, и обретоста жребя привязано при дверех вне на распутии, и отрешиста е. е~ И нецыи от стоящих ту глаголаху има: что деета отрешающа жребя; з~ она же реста им, якоже заповеда има Иисус: и оставиша я. з~ И приведоста жребя ко Иисусови: возложиша на не ризы своя: и вседе на не. и~ Мнози же ризы своя постлаша по пути: друзии же ваиа резаху от древия, и постилаху по пути. ф~ И предходящии и в след грядущии вопияху, глаголюще: осанна, благословен грядый во имя господне. и~ Благословено грядущее царство во имя господне отца нашего Давида: осанна в вышних.

*(зачало н~)*
а~и И вниде во иерусалим Иисус,****
{*Вторник з~и и л~в недели:*
Во время оно, вниде Иисус во иерусалимъ****
} и в церковь, и соглядав вся: позде уже сущу часу, изыде в вифанию со обеманадесяте.

*Конец понедельнику.*
(л. п~ об.)

[л~г] в~и И наутрия изшедшым им от вифании, взалка. г~и И видев смоковницу издалеча, имущу листвие, прииде аще убо что обрящет на ней: и пришед к ней, ничесоже обрете, токмо листвие: не у бо бе время смоквам. д~и И отвещав Иисус рече ей: да не ктому от тебе во веки никтоже плода снесть: и слышаху ученицы его. е~и И приидоша паки во иерусалим: и вшед Иисус в церковь, начат изгонити продающыя и купующыя в церкви, и трапезы торжником, и седалища продающих голуби испроверже. з~и И не даяше, да кто мимонесет сосуд сквозе церковь. з~и И учаше глаголя им: несть ли писано, яко храм мой, храм молитвы наречется всем языком; вы же сотвористе его вертеп разбойником. и~и И слышаша книжницы, и архиерее, и искаху, како его погубят: бояху бо ся его, яко весь народ дивляшеся о учении его. ф~и И яко позде бысть, исхождаше вон из\ града. к~ И утро мимоходяще, видеша смоковницу изсохшу из\ корения. к~а И воспомянув петр глагола ему: равви, виждь смоковницу, юже проклят, усше. к~в И отвещав Иисус, глагола им:

*(зачало н~а) **
{*Среда з~и и л~в недели:*
Рече Господь своим учеником:***
} Имейте веру божию. к~г Аминь бо глаголю вам, яко иже аще речет горе сей, двигнися, и верзися в море: и не размыслит в сердце своем, но веру имет, яко еже глаголет, бывает: будет ему, еже аще речет.

*Конец вторнику.*
(л. п~а)

к~д Сего ради глаголю вам: вся елика аще молящеся просите, веруйте, яко приемлете: и будет вам. [л~д] к~е И егда стоите молящеся, отпущайте, аще что имате на кого: да и отец ваш, иже есть на небесех, отпустит вам согрешения ваша. к~з Аще ли же вы не отпущаете, ни отец ваш, иже есть на небесех, отпустит вам согрешений ваших.

*Конец среде.*

*(зачало н~в)*
[л~е] к~з И приидоша паки***
{*Четверток з~и и л~в недели:*
Во время оно, прииде Иисусъ***
} во иерусалим: и в церкви ходящу ему, приидоша к нему архиерее, и книжницы, и старцы, к~и И глаголаша ему: коею областию сия твориши; и кто ти область сию даде, да сия твориши; к~ф Ии~с же отвещав, рече им: вопрошу вы и аз слово едино, и отвещайте ми, и реку вам, коею областию сия творю. л~ Крещение иоанново с небесе ли бе, или от человек; отвещайте ми. л~а И мысляху в себе, глаголюще: аще речем, с небесе: речет: почто убо не веровасте ему; л~в Но аще речем: от человек, бояхуся людей. вси бо имеяху иоанна, яко воистинну пророк бе. л~г И отвещавше глаголаша Иисусови: не вемы. и отвещав Иисус глагола им: ни аз глаголю вам, коею областию сия творю.

*Конец четвертку.*
(л. п~а об.)

*Глава в~и.*

*(зачало н~г)*
[л~з] а~ И начат им в притчах глаголати:***
{*Пяток з~и и л~в недели:*
Рече Господь притчу сию:***
} виноград насади человек, и огради оплотом и ископа точило, и созда столп, и предаде его @тяжателемъ@{@делателемъ@}: и отиде. в~ И посла к тяжателем во время раба, да от тяжатель приимет от плода винограда. г~ они же емше его биша, и послаша тощь. д~ И паки посла к ним другаго раба, и того камением бивше пробиша главу ему, и послаша безчестна. е~ И паки иного посла, и того убиша: и многи ины, овы убо биюще, овы же убивающе. з~ Еще убо единаго сына име возлюбленнаго своего, посла и того к ним последи, глаголя: яко усрамятся сына моего. з~ они же тяжателе реша к себе: яко сей есть наследник, приидите, убием его, и наше будет наследствие. и~ И емше его убиша, и извергоша его вон из\ винограда. ф~ Что убо сотворит Господь винограда; приидет и погубит тяжатели, и даст виноград инем. и~ Ни писания ли сего чли есте: камень егоже не в ряду сотвориша зиждущии, сей бысть во главу угла; а~и От Господа бысть сей: и есть дивна во очию нашею. в~и И искаху его яти, и убояшася народа, разумеша бо, яко к ним притчу рече: и оставльше его отидоша.

*Конец пятку.*
(л. п~в)

*(зачало н~д)*
[л~з] г~и И послаша к нему***
{*Понедельник л~г недели:*
Во время оно, послаша ко Иисусу архиерее и старцы иудейстии***
} некия от фарисей, и иродиан, да его обольстят словом. д~и они же пришедше глаголаша ему: учителю, вемы, яко истинен еси, и нерадиши ни о комже: не зриши бо на лице человеков, но воистинну пути божию учиши. достоит ли кинсон кесареви дати, или ни; дамы ли, или не дамы; е~и он же ведый их лицемерие, рече им: что мя искушаете; принесите ми пенязь, да вижу. з~и они же принесоша. и глагола им: чий образ сий и написание; они же реша ему: кесарев. з~и И отвещав Иисус рече им: воздадите кесарева кесареви, и божия Богови. и чудишася о нем.

*Конец понедельнику.*

*(зачало н~е)*
[л~и] и~и И приидоша саддукее к нему,****
{*Вторник л~г недели:*
Во время оно, приидоша саддукее ко Иисусу,****
} иже глаголют воскресению не быти, и вопросиша его, глаголюще: ф~и учителю, моисей написа нам: яко аще кому брат умрет, и оставит жену, а чад не оставит, да поймет брат его жену его, и воскресит семя брату своему. к~ Седмь братий бе: и первый поят жену, и умирая не остави семене. к~а И вторый поят ю, и умре: и ни той остави семене, и третий такожде. к~в И пояша ю седмь, и не оставиша семене: последи же всех умре и жена. к~г В воскрешение, егда воскреснут, которому их будет жена; седмь бо (л. п~в об.) имеша ю жену. к~д И отвещав Иисус рече им: не сего ли ради прельщаетеся, не ведуще писания, ни силы божия; к~е Егда бо из\ мертвых воскреснут, ни женятся, ни посягают: но суть яко ангели на небесех. к~з О мертвых же, яко востают, несте ли чли в книгах моисеовых, при купине, яко рече ему Бог, глаголя: аз Бог авраамов, и Бог исааков, и Бог иаковль. к~з Несть Бог мертвых, но Бог живых. вы убо мнози прельщаетеся.

*Конец вторнику.*

*(зачало н~з)*
[л~ф] к~и И приступль един от книжник, слышав их стязающяся,***
{*Среда л~г недели:*
Во время оно, приступль ко Иисусу един от книжник, и слышав саддукеи стязающяся с ним,***
} и видев, яко добре отвеща им, вопроси его: кая есть первая всех заповедий; к~ф Ии~с же отвеща ему: яко первейши всех заповедий: слыши Исраилю, Господь Бог ваш, Господь един есть. л~ И возлюбиши Господа Бога твоего всем сердцем твоим, и всею душею твоею, и всем умом твоим, и всею крепостию твоею: сия есть первая заповедь. и вторая подобна ей: л~а Возлюбиши ближняго своего яко сам себе. больши сею ина заповедь несть. л~в И рече ему книжник: добре учителю, воистинну рече, яко един есть Бог, и несть ин разве его. л~г И еже любити его всем сердцем, и всем разумом, и всею душею, и всею крепостию: и еже любити ближняго яко себе, боле есть всех (л. п~г) всесожжений и жертв. л~д Ии~с же видев, яко смысленно отвеща, рече ему: не далече еси от царствия божия. и никтоже смеяше ктому его вопросити. л~е И отвещав Иисус глаголаше, [учя в церкви:] како глаголют книжницы, яко Христос сын есть Давидов; л~з Той бо Давид рече духом святым: глагола Господь Господеви моему: седи одесную мене, дондеже положу враги твоя подножие ногама твоима. л~з Сам убо Давид глаголет его Господа: и откуду сын ему есть; и мног народ послушаше его в сладость.

*Конец среде.*

*(зачало н~з)*
л~и И глаголаше им во учении своем:***
{*Четверток л~г недели:*
Рече Господь своим ученикомъ***
} блюдитеся от книжник, хотящих в одеяниих ходити, и целования на торжищах: л~ф И преждеседания на сонмищах, и первовозлежания на вечерях: м~ Поядающе домы вдовиц, и непщеванием далече молящеся, сии приимут лишшее осуждение. м~а И сед Иисус прямо сокровищному хранилищу, зряше, како народ мещет медь в сокровищное хранилище: и мнози богатии вметаху многа. м~в И пришедши едина вдовица убога, вверже лепте две, еже есть кодрант. м~г И призвав ученики своя, рече им: аминь глаголю вам, яко вдовица сия убогая множае всех вверже вметающих в сокровищное хранилище. м~д Вси бо от избытка своего ввергоша, сия же от лишения своего, вся елика имеяше вверже, все житие свое.

*Конец четвертку.*
(л. п~г об.)

*Глава г~и.*

*(зачало н~и)*
а~ И исходящу ему***
{*Пяток л~г недели:*
Во время оно, исходящу Иисусови***
} от церкве, глагола ему един от ученик его: учителю, виждь каково камение, и какова здания. в~ И отвещав Иисус рече ему: видиши ли сия велика здания; не имать остати зде камень на камени, иже не разорится. [м~в] г~ И седящу ему на горе елеонстей прямо церкве, вопрошаху его единаго петр, и иаков, и иоанн, и андрей: д~ Рцы нам, когда сия будут; и кое [будет] знамение, егда имут вся сия скончатися; е~ Ии~с же отвещав им, начат глаголати: блюдитеся, да не кто вас прельстит. з~ Мнози бо приидут во имя мое, глаголюще, яко аз есмь: и многи прельстят. з~ Егда же услышите брани, и слышания бранем, не ужасайтеся: подобает бо быти, но не у кончина. и~ Востанет бо язык на язык, и царство на царство: и будут труси по местам, и будут глади и мятежи, начало болезнем сия.

*Конец пятку.*

*(зачало н~ф)*
ф~ Блюдитеся же****
{*Понедельник л~д недели:*
Рече Господь своим учеником: блюдитеся****
} вы сами: предадят бо вы в сонмища, и на соборищах биени будете, и пред\ воеводами и цари ведени будете мене ради, во свидетельство им. и~ И во всех языцех подобает (л. п~д) прежде проповедатися евангелию. а~и Егда же поведут вы предающе, не прежде пецытеся, что возглаголете, ни поучайтеся: но еже аще дастся вам в той час, се глаголите: не вы бо будете глаголющии, но дух святый. в~и Предаст же брат брата на смерть, и отец чадо: и востанут чада на родители, и убиют их. г~и И будете ненавидими всеми имене моего ради: претерпевый же до конца, сей спасен будет.

*Конец понедельнику.*

*(зачало кс~)*
д~и Егда же***
{*Вторник л~д недели:*
Рече Господь своим учеником: егда***
} узрите мерзость запустения, реченную даниилом пророком, стоящу идеже не подобает, [чтый да разумеет:] тогда сущии во иудеи да бежат на горы. е~и И иже на крове, да не слазит в дом, ни да внидет взяти чесо от дому своего. з~и И иже на селе сый, да не возвратится вспять взяти ризу свою. з~и Горе же непраздным и доящым в тыя дни. и~и Молитеся же, да не будет бежество ваше зиме. ф~и Будут бо дни тии скорбь, якова не бысть такова от начала создания, еже созда Бог, до ныне, и не будет. к~ И аще не бы Господь прекратил дний, не бы убо спаслася всяка плоть: но избранных ради, ихже избра, прекратит дни. к~а Тогда аще кто речет вам: се зде Христос, или се онде: не имите веры. к~в Востанут бо лжехристи и лжепророцы, и дадят знамения и чудеса еже прельстити, аще (л. п~д об.) возможно, и избранныя: к~г Вы же блюдитеся: се прежде рех вам вся.

*Конец вторнику.*

*(зачало кс~а)*
к~д Но***
{*Среда л~д недели:*
Рече Господь своим учеником:***
} в тыя дни по скорби той солнце померкнет, и луна не даст света своего. к~е И звезды будут с небесе спадающе, и силы яже на небесех, подвижутся. к~з И тогда узрят сына человеческаго грядуща на облацех, с силою и славою многою. к~з И тогда послет ангелы своя, и соберет избранныя своя от четырех ветр, от конца земли до конца неба. к~и От смоковницы же научитеся притчи: егда уже ветвие ея будет младо, и изращает листвие, ведите, яко близ есть жатва. к~ф Тако и вы, егда сия видите бывающа, ведите, яко близ есть при дверех. л~ Аминь глаголю вам, яко не имать прейти род сей, дондеже вся сия будут.

*(зачало кс~в) ***
{*Четверток л~д недели:*
Рече Господь своим учеником:****
} Небо и земля прейдет, словеса же моя не прейдут.

*Конец среде.*

[м~г] л~в О дни же том, или о часе, никтоже весть, ни ангели, иже суть на небесех, ни сын, токмо отец. л~г Блюдите, бдите, и молитеся: не весте бо когда время будет. л~д Якоже человек отходя оставль дом свой, и дав рабом своим власть, и (л. п~е) комуждо дело свое: и вратарю повеле, да бдит. л~е Бдите убо, [не весте бо когда Господь дому приидет: вечер, или полунощи, или в петлоглашение, или утро.] л~з Да не пришед внезапу, обрящет вы спящя. л~з А яже вам глаголю, всем глаголю: бдите.

*Глава д~и.*

а~ Бе же пасха, и опресноцы по двою днию. и искаху архиерее и книжницы, како его лестию емше убиют. в~ Глаголаху же: [но] не в праздник, @еда@{@да не@} како молва будет людска.

*Конец четвертку.*

*(зачало кс~г)*
[м~д] г~ И сущу ему***
{*Пяток л~д недели:*
Во время оно, сущу Иисусови***
} в вифании, в дому симона прокаженнаго, возлежащу ему, прииде жена имущи алавастр мира нарднаго пистикия многоценны: и сокрушши алавастр, возливаше ему на главу. д~ Бяху же нецыи негодующе в себе, и глаголюще: во что гибель сия мирная бысть; е~ Можаше бо сие продано быти вящше трех сот пенязь, и датися нищым: и прещаху ей. з~ Ии~с же рече: оставите ю, что ей труды даете; добро дело содела о мне. з~ Всегда бо нищыя имате с собою, и егда хощете, можете им добро творити: мене же не всегда имате. и~ Еже *име*{*возможе*} сия, сотвори: предвари помазати мое тело на погребение. ф~ Аминь глаголю вам: идеже аще проповестся евангелие сие во всем мире, и еже сотвори сия, глаголано будет в память ея.

*Конец пятку.*
(л. п~е об.)

*(зачало кс~д)*
и~ *И**
{*Вторник мясопустныя недели:*
Во время оно,***
} иуда искариотский, един от обоюнадесяте, иде ко архиереем, да предаст его им. а~и они же слышавше возрадовашася, и обещаша ему сребреники дати. и искаше, како его в подобно время предаст. в~и И в первый день опреснок, егда пасху жряху, глаголаша ему ученицы его: где хощеши, шедше уготоваем, да яси пасху; г~и И посла два от ученик своих, и глагола им: идита во град, и срящет вас человек, в скудельнице воду нося: по нем идита. д~и И идеже аще внидет, рцыта господину дому, яко учитель глаголет: где есть витальница, идеже пасху со ученики моими снем; е~и И той вама покажет горницу велию постлану, готову: ту уготовайта нам. з~и И изыдоста ученика его, и приидоста во град, и обретоста якоже рече има: и уготоваста пасху. з~и И вечеру бывшу прииде со обеманадесяте: и~и И возлежащым им, и ядущым, рече Иисус: аминь глаголю вам, яко един от вас предаст мя, ядый со мною. ф~и они же начаша скорбети, и глаголати ему един по единому: еда аз; и другий, еда аз; к~ он же отвещав рече им: един от обоюнадесяте, омочивый со мною в солило. к~а Сын убо человеческий идет, якоже есть писано о нем: горе же человеку тому, имже сын человеческий предастся. добрее было бы ему, аще не бы родился человек той. к~в И ядущым им, прием Иисус хлеб, и благословив (л. п~з) преломи, и даде им, и рече: приимите, ядите: сие есть тело мое. к~г И приим чашу, хвалу воздав даде им: и пиша от нея вси. к~д И рече им: сия есть кровь моя новаго завета, за многи изливаема. к~е Аминь глаголю вам, яко ктому не имам пити от плода лознаго, до дне того, егда е пию ново во царствии божии. к~з И воспевше изыдоша в гору елеонскую. к~з И глагола им Иисус, яко вси соблазнитеся о мне в нощь сию. писано бо есть: поражу пастыря, и разыдутся овцы. к~и Но потом егда воскресну, варяю вы в галилеи. к~ф Петр же рече ему: и аще вси соблазнятся, но не аз. л~ И глагола ему Иисус: аминь глаголю тебе, яко ты днесь в нощь сию, прежде даже вторицею петел не возгласит, трикраты отвержешися мене. л~а он же множае глаголаше паче: аще же ми есть с тобою и умрети, не отвергуся тебе: такожде и вси глаголаху. л~в И приидоша в весь, ейже имя гефсиманиа, и глагола учеником своим: седите зде, дондеже шед помолюся. л~г И поят петра, и иакова, и иоанна с собою: и начат ужасатися и тужити. л~д И глагола им: прискорбна есть душа моя до смерти: будите зде, и бдите. л~е И прешед мало, паде на земли: и моляшеся, да аще возможно есть, да мимоидет от него час. л~з И глаголаше: авва отче, вся возможна тебе, мимонеси от мене чашу сию: но не еже аз хощу, но еже ты. л~з И прииде, и обрете их спящя, и глагола петрови: симоне, спиши ли; не возможе единаго часа побдети. л~и Бдите, и молитеся, да не (л. п~з об.) внидете в напасть: дух бо бодр, плоть же немощна. л~ф И паки шед помолися, тожде слово рек. м~ И возвращся обрете я паки спящя, [бяху бо очеса им тяготна,] и не ведяху, что быша ему отвещали. м~а И прииде третицею, и глагола им: спите прочее, и почивайте. приспе конец, прииде час: се предается сын человеческий в руки грешником. м~в Востаните идем, се предаяй мя приближися.

*Конец вторнику.*

*(зачало кс~е)*
м~г И абие еще ему глаголющу,***
{*Среда мясопустныя недели:*
Во время оно, глаголющу Иисусови ко учеником своим,***
} прииде иуда един сый от обоюнадесяти, и с ним народ мног со оружием и дрекольми, от архиерей и книжник и старец. м~д Даде же предаяй его знамение им, глаголя: егоже аще лобжу, той есть: имите его, и ведите его сохранно. м~е И пришед, абие приступль к нему, глагола ему: равви, равви: и облобыза его. м~з они же возложиша руце свои на него, и яша его. м~з Един же некто от стоящих извлек нож, удари раба архиереова, и уреза ему ухо. м~и И отвещав Иисус рече им: яко на разбойника ли изыдосте со оружием и дрекольми, яти мя; м~ф По вся дни бех при вас в церкви учя, и не ясте мене: но да сбудется писание. н~ И оставльше его, вси бежаша. н~а И един некто юноша иде по нем, одеян в плащаницу по нагу: и яша того @юношу@{@юноши@}. н~в он (л. п~з) же оставль плащаницу, наг бежа от них. н~г И ведоша Иисуса ко архиерею: и снидошася к нему вси архиерее, и книжницы, и старцы. н~д И петр издалеча в след его иде, до внутрь во двор архиереов: и бе седя со слугами, и греяся @при свещи@{@при огни@}. н~е Архиерее же и весь сонм искаху на Иисуса свидетельства, да умертвят его: и не обретаху. н~з Мнози бо лжесвидетельствоваху на него, и равна свидетельства не бяху. н~з И нецыи воставше лжесвидетельствоваху на него, глаголюще, н~и Яко мы слышахом его глаголюща: яко аз разорю церковь сию рукотвореную, и треми деньми ину нерукотворену созижду. н~ф И ни тако равно бе свидетельство их. кс~ И востав архиерей посреде, вопроси Иисуса, глаголя: не отвещаваеши ли ничесоже, что сии на тя свидетельствуют; кс~а он же молчаше, и ничтоже отвещаваше. паки архиерей вопроси его, и глагола ему: ты ли еси Христос, сын благословеннаго; кс~в Ии~с же рече, аз есмь: и узрите сына человеческаго одесную седяща силы, и грядуща со облаки небесными. кс~г Архиерей же растерзав ризы своя, глагола: что еще требуем свидетелей; кс~д Слышасте хулу, что вам мнится; они же вси осудиша его быти повинна смерти. кс~е И начаша нецыи плювати нань, и прикрывати лице его, и мучити его, и глаголати ему: прорцы. и слуги по ланитома его бияху. [м~з] кс~з И сущу петрови во дворе низу, прииде едина от рабынь архиереовых: кс~з И видевши петра греющася, воззревши на него, глагола: и ты с назарянином Иисусом (л. п~з об.) бе. кс~и он же отвержеся, глаголя: не вем, ниже знаю, что ты глаголеши. и изыде вон на преддворие: и алектор возгласи: кс~ф И рабыня видевши его паки, начат глаголати предстоящым: яко сей от них есть. о~ он же паки отметашеся. и помале паки предстоящии глаголаху петрови: воистинну от них еси, ибо галилеанин еси, и беседа твоя подобится. о~а он же нача ротитися и клятися, яко не вем человека сего, егоже вы глаголете. о~в И второе алектор возгласи. и помяну петр глагол, еже рече ему Иисус: яко прежде даже петел не возгласит двакраты, отвержешися мене трикраты, и начен плакашеся.

*Глава е~и.*

*(зачало кс~з)*
а~ И абие наутрия,***
{*Четверток мясопустныя недели:*
Во время оно,***
} совет сотвориша архиерее со старцы и книжники, и весь сонм, связавше Иисуса ведоша, и предаша его пилату.

*Конец среде.*

в~ И вопроси его пилат: ты ли еси царь иудейский; он же отвещав рече ему: ты глаголеши. г~ И глаголаху на него архиерее много. д~ Пилат же паки вопроси его, глаголя: не отвещаваеши ли ничтоже; виждь, колико на тя свидетельствуют. е~ Ии~с же ктому ничтоже отвеща, яко дивитися пилату. з~ На всяк же праздник отпущаше им единаго (л. п~и) связня, егоже прошаху. з~ Бе же нарицаемый варавва, с ковники своими связан, иже в кове убийство сотвориша. и~ И возопив народ, нача просити, якоже всегда творяше им. ф~ Пилат же отвеща им, глаголя: хощете ли, пущу вам царя иудейска; и~ Ведяше бо, яко зависти ради предаша его архиерее. а~и Архиерее же помануша народу, да паче варавву пустит им. в~и Пилат же отвещав, паки рече им: что убо хощете сотворю, егоже глаголете царя иудейска; г~и они же паки возопиша, глаголюще: пропни его. д~и Пилат же глаголаше им: что бо зло сотвори; они же излиха вопияху: пропни его. е~и Пилат же хотя народу хотение сотворити, пусти им варавву: и предаде Иисуса, бив, да пропнут его.

*Конец четвертку.*

*(зачало кс~з)*
з~и Воини же ведоша его***
{*Евангелие з~, святых страстей, непреступно:*
Во время оно, воини ведоша Иисуса:** Сие и на г~ часе непреступно. И ризе господни на литургии.*
} внутрь двора, еже есть претор, и созваша всю спиру: з~и И облекоша его в препряду, и возложиша на него сплетше тернов венец: и~и И начаша целовати его, [и глаголати:] радуйся царю иудейский. ф~и И бияху его по главе тростию, и плюваху на него, и прегибающе колена, покланяхуся ему. к~ И егда поругашася ему, совлекоша с него препряду, и облекоша его в ризы своя: (л. п~и об.) и изведоша его, да пропнут его. к~а И задеша мимоходящу некоему симону киринею, [грядущу с села, отцу александрову и руфову,] да воз\ъмет крест его.

*(зачало кс~и)*
к~в ***
{*Пяток мясопустныя недели:*
Во время оно, воини поемше Иисуса, ведоша да его распнут:***
} И приведоша его на голгофу место: еже есть сказаемо, лобное место.

*Преступи пятку.*

к~г И даяху ему пити есмирнисмено вино: он же не прият. к~д И распеншии его разделиша ризы его, метающе жребий о них, кто что воз\ъмет.

*Чти пятку:*

к~е Бе же час третий, и распяша его.

*Преступи паки пятку.*

к~з И бе написание вины его написано: царь иудейск. к~з И с ним распяша два разбойника, единаго одесную, и единаго ошуюю его. к~и И сбыстся писание еже глаголет: и со беззаконными вменися. к~ф И мимоходящии хуляху его, покивающе главами своими, и глаголюще: уа, разоряяй церковь, и треми деньми созидаяй, л~ Спасися сам, и сниди с креста. л~а Такоже и архиерее ругающеся друг ко другу с книжники, глаголаху: ины спасе, себе ли не может спасти; л~в Христос царь Исраилев да снидет ныне с креста, да видим и веру имем ему.

*Конец з~-му евангелию страстному, и ризе господни.*

и распятая с ним поношаста ему. (л. п~ф)

*Чти пятку:*

л~г Бывшу же часу шестому, тма бысть по всей земли до часа девятаго. л~д И в час девятый возопи Иисус гласом велиим, глаголя: елои елои, лима савахфани; еже есть сказаемо: Боже мой, Боже мой, почто мя оставил еси; л~е И нецыи от предстоящих слышавше, глаголаху: се илию гласит. л~з Тек же един, и наполнив губу оцта, и возложь на трость, напояше его, глаголя: оставите, да видим, аще приидет илиа сняти его. л~з Ии~с же пущь глас велий, издше. л~и И завеса церковная раздрася на двое, свыше до низу. л~ф Видев же сотник стояй прямо ему, яко тако возопив издше, рече: воистинну человек сей, сын бе божий. м~ Бяху же и жены издалеча зряще, в нихже бе мариа магдалина, и мариа иакова малаго, и иосии мати, и саломиа: м~а Яже и егда бе в галилеи, хождаху по нем, и служаху ему: и ины многия, яже взыдоша с ним во иерусалим.

*Конец пятку мясопустному, и г~-му часу.*

м~в И уже позде бывшу, [понеже бе пяток, еже есть к субботе:]

*(зачало кс~ф)*
[м~и] м~г ***
{*Евангелие и~ святых страстей:*
Во время оно,** Сие же и неделя г~ по пасце мироносицам.*
} Прииде иосиф, иже от аримафеа, благообразен советник, иже и той бе чая царствия божия, дерзнув вниде к пилату, и проси тело Иисусово. (л. п~ф об.) м~д Пилат же дивися, аще уже умре: и призвав сотника, вопроси его: аще уже умре; м~е И уведев от сотника, даде тело иосифови. м~з И купив плащаницу, и снем его, обвит плащаницею, и положи его во гроб, иже бе изсечен от камене: и привали камень над\ двери гроба. м~з Мариа же магдалина, и мариа иосиева, зрясте, где его полагаху.

*Конец и~-му страстному.*

*Глава з~и.*

*(зачало о~)*
а~ И минувши***
{*Евангелие в~ воскресное:*
Во время оно, минувши***
} субботе, мариа магдалина, и мариа иаковля и саломиа, купиша ароматы, да пришедше помажут Иисуса. в~ И зело заутра во едину от суббот приидоша на гроб, возсиявшу солнцу. г~ И глаголаху к себе: кто отвалит нам камень от дверий гроба; д~ [И воззревше видеша, яко отвален бе камень:] бе бо велий зело. е~ И влезше во гроб, видеша юношу седяща в десных, одеяна во одежду белу, и ужасошася. з~ он же глагола им: не ужасайтеся. Иисуса ищете назарянина распятаго: воста, несть зде: се место, идеже положиша его. з~ Но идите, рцыте учеником его, и петрови, яко варяет вы в галилеи: тамо его видите, якоже рече вам. и~ И изшедше бежаша от гроба. @имяше@{@одержаше@} же их трепет и ужас. и никомуже ничтоже реша, бояху бо ся.

*Конец в~-му воскресному, и мироносицам.*
(л. ч~)

*(зачало о~а)*
ф~ Воскрес же***
{*Евангелие г~ воскресно:*
Во время оно, воскресъ** Сие и на утрени вознесения Христова.*
} Иисус заутра, в первую субботу, явися прежде марии магдалини, из\ неяже изгна седмь бесов. и~ она же шедши возвести с ним бывшым, плачущымся и рыдающым. а~и И они слышавше, яко жив есть, и виден бысть от нея, не яша веры. в~и По сих же двема от них грядущема явися инем образом, идущема на село. г~и И та шедша возвестиста прочым: и ни тема веры яша. д~и Последи же возлежащым им единомунадесяте явися, и поноси неверствию их, и жестосердию, яко видевшым его воставша не яша веры. е~и И рече им: шедше в мир весь, проповедите евангелие всей твари. з~и Иже веру имет и крестится, спасен будет: а иже не имет веры, осужден будет. з~и Знамения же веровавшым сия последуют: именем моим бесы ижденут, языки возглаголют новы: и~и Змия воз\ъмут: аще и что смертно испиют, не вредит их: на недужныя руки возложат, и здрави будут. ф~и Господь же убо по глаголании его к ним, вознесеся на небо, и седе одесную Бога. к~ они же изшедше проповедаша всюду, Господу поспешствующу, и слово утвержающу последствующими знаменьми, аминь.

*Конец г~-му евангелию воскресному, и вознесению, и от марка святому евангелию, еже издадеся по летех десятих Христова вознесения. глав з~и, стихов хо~и.*

