<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава а~] Молитвы в первый день, по внегда родити жене отроча.

Господу помолимся.

Владыко Господи вседержителю, исцеляяй всякий недуг, и всякую язю, сам и сию днесь родившую рабу твою, имярек, исцели, и возстави ю от одра, на немже лежит: зане, по пророка Давида словеси, в беззакониих зачахомся, и сквернави вси есмы пред\ тобою. Сохрани сию и сего младенца, егоже роди: покрый ю под\ кровом крилу твоею, от днешняго дне, даже до последняго ея скончания, молитвами пречистыя Богородицы и всех святых: яко благословен еси во веки веков, аминь.

Господу помолимся.

Владыко Господи Боже наш, родивыйся от пречистыя владычцы нашея Богородицы, и приснодевы Марии, и яко младенец во яслех возлегий, и яко детищь восприемлемь бывый: сам и сию рабу твою, днесь родившую сие отроча, помилуй, и прости вольная и невольная ея прегрешения, и сохрани ю от всякаго диавольскаго мучительства: и из\ нея рожденнаго младенца соблюди от всякаго яда, от всякия лютости, от всякия бури сопротивнаго, от духов лукавых, дневных же и нощных. сию же соблюди под\ державною рукою твоею, и даждь ей скорое востание, и от скверны очисти, и болезни исцели, и здравие и благомощие души же и телу даруй, и ангелы светлыми и сияющими сию огради: и соблюди от всякаго наития невидимых духов, ей Господи, от недуга и слабости, от ревности и зависти, и от очес призора, и помилуй ю и младенца, по велицей милости твоей, и очисти ю от телесныя скверны, и различных ей находящих утробных стужений, и изведи ю скорою милостию твоею во смиренном ея теле во исправление: и из\ нея рожденнаго младенца сподоби поклонитися земному храму, егоже уготовал еси славословитися имени твоему святому.

Яко подобает тебе всякая слава, честь и поклонение, отцу, и сыну, и святому духу, ныне и присно, и во веки веков, аминь.

Господу помолимся.

Господи Боже наш, благоволивый снити с небес, и родитися от святыя Богородицы и приснодевы Марии, спасения ради нас грешных, ведый немощное человеческаго естества, прости рабе твоей имярек, днесь родившей, по множеству щедрот твоих. ты бо рекл еси Господи: раститеся, и умножитеся, и исполните землю, и обладайте ею. Сего ради и мы раби твои молимся, и дерзающе незлобивым твоим человеколюбием, со страхом вопием к царствия твоего святому имени: призри с небесе и виждь немощь нас осужденных, и прости рабе твоей сей, имярек, и всему дому, в немже родися отроча, и прикоснувшымся ей, и зде обретающымся всем, яко благ и человеколюбец Бог прости: яко един имаши власть оставляти грехи, молитвами пресвятыя Богородицы и всех святых твоих, аминь.

[глава в~] Молитва, во еже назнаменати отроча, приемлющее имя во осмый день рождения своего.

Ведомо буди, яко по рождестве во осмый день приносится младенец от бабы к храму, и стоит пред\ враты храма. Священник же творит: Благословен Бог наш: Трисвятое. Пресвятая Троице: И по отче наш: Яко твое есть царство:

Таже отпустительный тропарь дне, или святаго храма.

Священник же знаменует его чело, уста и перси, и глаголет молитву:

Господу помолимся.

Господи Боже наш, тебе молимся, и тебе просим, да знаменается свет лица твоего на рабе твоем сем, [или: на рабе твоей сей,] имярек, и да знаменается крест единороднаго сына твоего в сердце и в помышлениих его, во еже бегати суеты мира, и от всякаго лукаваго навета вражия, последовати же повелением твоим. И даждь Господи не отречену пребыти имени твоему святому на нем, совокупляемем во время благопотребно святей твоей церкви, и совершаемем страшными тайнами Христа твоего: да по заповедем твоим жительствовав, и сохранив печать нерушиму, получит блаженство избранных во царствии твоем, благодатию и человеколюбием единороднаго сына твоего, с нимже благословен еси, с пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков, аминь.

Таже в руце взем отроча, стоит пред\ враты храма, или пред\ образом пресвятыя Богородицы, и творит креста образ, глаголя:

Радуйся благодатная Богородице Дево, из\ тебе бо возсия солнце правды Христос Бог наш, просвещаяй сущыя во тьме: веселися и ты старче праведный, приемый во объятия свободителя душ наших, дарующаго нам воскресние.

И бывает отпуст.

Подобает ведати, яко рожденный младенец аще убо немоществуяй не ссет, но к смерти зрит, не подобает ожидати, [якоже нецыи зле глаголют,] шестаго или осмаго дне, и тако крещати его: но в час воньже родися, токмо омыти его, и абие крестити, да не скончается непросвещен. Пять бо месяцей непраздныя, аще случится от некия язвы младенца уязвити, аки убийству по законом и правилом повинни суть: кольми паче суда подобает избегати рожденных, да не непросвещени скончаются.

[глава г~] Молитвы жене родильнице, по четыредесяти днех.

В четыредесятный же день паки приносится отроча к храму, во еже вцерковлятися, сиесть, начало прияти вводитися в церковь. Приносится же материю уже очищенною и омовенною сущею, предстоящу и хотящему прияти то по крещении.

Священник же творит: Благословен Бог наш: Трисвятое. Пресвятая Троице: И отче наш: Яко твое есть царство.

Таже отпустительный дне, или святаго прилучившагося.

Слава, и ныне:

Молитвами, Господи, всех святых и Богородицы, твой мир даждь нам, и помилуй нас, яко един щедр.

Приклонши же ей главу вкупе со младенцем, творит священник креста знамение над\ ним, и касаяся главы его, глаголет молитву:

Господу помолимся.

Господи Боже вседержителю, отче Господа нашего Иисуса Христа, все естество словесное же и безсловесное словом твоим создавый, и вся от не сущих во еже быти приведый, тебе молимся, и тебе просим: твоею волею спасл еси рабу твою, имярек, очисти от всякаго греха, и от всякия скверны, приходящую ко святей твоей церкви, да неосужденно сподобится причаститися святых твоих таин.

Ведомо буди, яко аще не обретается в живых младенец, чтется даже до зде молитва.

Таже возгласно.

Яко благ и человеколюбец Бог еси:

Аще ли жив есть, чти и сие до конца:

И от нея рожденное отроча благослови, возрасти, освяти, вразуми, уцеломудри, удобомудрстви: яко ты привел еси е, и показал еси ему свет чувственный, да и умнаго сподобится света, во время еже определил еси, и сопричтется святому твоему стаду, единородным твоим сыном: с нимже благословен еси, с пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков, аминь.

Мир всем.

Главы вашя Господеви приклоните.

Молитва матери отрочате:

Господи Боже наш, пришедый на спасение рода человеческаго, прииди и на рабу твою, имярек, и сподоби ю честным твоим пресвитерством, входа храма славы твоея: омый ея скверну телесную и скверну душевную во исполнении четыредесяти дний: творяй ю достойну и причащения честнаго тела и крове твоея.

Яко освятися и прославися пречестное и великолепое имя твое, со отцем и святым духом, ныне и присно, и во веки веков, аминь.

Молитва в~, отрочати, егоже священник знаменуяй молится:

Господу помолимся.

Господи Боже наш, в четыредесятный день младенец законному храму принесенный от Марии неискусобрачныя и святыя твоея матере, и на об\ъятиях праведнаго симеона носимый, сам Владыко всесильне, и принесеннаго сего младенца, явитися тебе всех творцу, благослови и на всякое дело благое, и тебе благоугодное возрасти, отгоняя от него всякую сопротивную силу знамением воображения креста твоего. ты бо еси храняй младенцы Господи: да сподобився святаго крещения, получит часть избранных царствия твоего, соблюдаемь с нами благодатию святыя и единосущныя, и нераздельныя Троицы: тебе бо подобает всякая слава, благодарение, и поклонение со безначальным твоим отцем, и пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков, аминь.

Мир всем.

Главы вашя Господеви приклоните.

Боже отче вседержителю велегласнейшим пророком исаием предвозвестивый нам, еже от Девы воплощение единороднаго твоего сына и Бога нашего, иже в последния дни благоволением твоим, и содействием святаго духа, спасения ради нас человеков, безмерным благоутробием от нея младенствовати изволивый, и по обычаю в законе святом твоем, по исполнении дней очищения, святилищу принестися претерпе истинный законоположник сый: и на об\ъятиях праведнаго симеона носитися изволи, егоже таинства проображение в предреченном пророце, клещами угля явленное познахом: егоже и мы вернии подражание благодатию держим: сам и ныне сохраняяй младенцы Господи, благослови отроча сие, вкупе с родители и восприемники его, и сподоби е во время благопотребное и водою и духом отрождения сопричти е святому твоему стаду словесных овец, нарицающихся именем Христа твоего: яко ты еси в вышних живый, и на смиренныя призираяй, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков, аминь.

[И аще младенец крещен есть, творит иерей воцерковление, аще же ни, творит сие по крещении. Молитвам же зде творит отпуст.] Таже прием священник отроча, начертавает крест им пред\ враты храма, глаголя:

Воцерковляется раб божий, имярек, [или: раба божия, имярек,] во имя отца, и сына, и святаго духа, аминь. Таже вводит е во храм, глаголя: Внидет в дом твой, поклонится ко храму святому твоему.

И входит посреде храма, глаголя: Воцерковляется раб божий:

Таже глаголет:

Посреде церкве воспоет тя.

Таже вводит пред\ дверьми жертвенника, глаголя: Воцерковляется раб божий:

И вводит е во святый жертвенник, аще будет мужеский пол: аще же женский, даже до царских врат, глаголя: Ныне отпущаеши раба твоего, Владыко:

И по сих полагает е при дверех жертвенника, и тако восприемник поклонився трижды, вземлет е, и исходит. И священник творит, яко обычай, отпуст.

[глава д~] Молитва жене, егда извержет младенца.

Творит священник: Благословен Бог наш: Трисвятое. Пресвятая Троице: отче наш: Яко твое есть царство:

И отпустительный тропарь дне. Таже:

Господу помолимся.

Владыко Господи Боже наш, рождейся от святыя Богородицы, и приснодевы Марии, и во яслех яко младенец возлегий, сам рабу твою сию днесь сущу во гресех, во убийство впадшую волею или неволею, и зачатое в ней извергшую, помилуй по велицей твоей милости: и прости ея вольная и невольная прегрешения: и сохрани от всякаго диавольскаго кознодействия, и скверну очисти, болезни исцели: здравие и благомощие телу с душею ея человеколюбче даруй, и ангелом светлым сию соблюди, от всякаго нашествия невидимых демонов: ей Господи, от недуга и ослабления. и очисти ю от телесныя скверны, и различных ей находящих стужений утробных, и изведи ю многою твоею милостию, во смиреннем ея теле. и возстави ю от одра, на немже лежит: яко во гресех родихомся, и в беззакониих, и сквернавы вси есмы пред\ тобою Господи, и со страхом вопием и глаголем: призри с небесе, и виждь немощь нас осужденных, и прости рабе твоей сей, имярек, сущей во гресех, убийству впадшей волею или неволею, и в ней зачатое извергшей, и всех обретающихся и прикоснувшихся ей, по велицей твоей милости, яко благ и человеколюбец Бог помилуй и прости: яко ты един имаши власть оставляти грехи и беззакония, молитвами пречистыя твоея матере, и всех святых.

Яко подобает тебе всякая слава, честь и поклонение, со отцем и святым духом, ныне и присно, и во веки веков, аминь.

И бывает отпуст.

[глава е~] Молитва во еже сотворити оглашеннаго.

Разрешает священник пояс хотящаго просветитися, и совлачает и отрешает его, и поставляет его к востоку во единой ризе непрепоясана, непокровена, и необувена, имущаго руце доле, и дует на лице его трижды, и знаменует чело его и перси трижды, и налагает руку на главу его, глаголя:

Господу помолимся.

О имени твоем, Господи Боже истины, и единороднаго твоего сына, и святаго твоего духа, возлагаю руку мою на раба твоего, имярек, сподобльшагося прибегнути ко святому имени твоему, и под\ кровом крил твоих сохранитися: отстави от него ветхую оную прелесть и исполни его еже в тя веры, и надежди, и любве: да разумеет, яко ты еси един Бог истинный, и единородный твой сын, Господь наш Иисус Христос, и святый твой дух. даждь ему во всех заповедех твоих ходити, и угодная тебе сохранити: яко аще сотворит сия человек, жив будет в них. напиши его в книзе жизни твоея, соедини его стаду наследия твоего, да прославится имя твое святое в нем, и возлюбленнаго твоего сына, Господа же нашего Иисуса Христа и животворящаго твоего духа. да будут очи твои взирающе на него милостию выну, и уши твои, еже услышати глас моления его. возвесели его в делех руку его, и во всяком роде его, да исповестся тебе покланяяся, и славяй имя твое великое и вышнее, и восхвалит тя выну вся дни живота своего.

Возглас: Тя бо поют вся силы небесныя, и твоя есть слава отца, и сына, и святаго духа, ныне и присно, и во веки веков, аминь.

Запрещение первое. Господу помолимся.

Лик: Господи помилуй.

Запрещает тебе, диаволе, Господь, пришедый в мир, и вселивыйся в человецех, да разрушит твое мучительство, и человеки измет, иже на древе сопротивныя силы победи, солнцу померкшу, и земли поколебавшейся, и гробом отверзащымся, и телесем святых востающым, иже разруши смертию смерть и упраздни державу имущаго смерти, сиесть, тебе диавола. запрещаю тебе богом показавшим древо живота, и уставившим херувимы, и пламенное оружие обращающееся стрещи то: запрещен буди. оным убо тебе запрещаю, ходившим яко по суху на плещу морскую, и запретившим бури ветров: егоже зрение сушит бездны, и прещение растаявает горы: той бо и ныне запрещает тебе нами. убойся, изыди, и отступи от создания сего, и да не возвратишися, ниже утаишися в нем, ниже да срящеши его или действуеши, ни в нощи, ни во дни, или в часе, или в полудни, но отиди во свой тартар, даже до уготованнаго великаго дне суднаго. убойся Бога седящаго на херувимех и призирающаго бездны, егоже трепещут ангели, архангели, престоли, господьства, начала, власти, силы, многоочитии херувими, и шестокрилатии серафими, егоже трепещут небо и земля, море, и вся, яже в них. изыди, и отступи от запечатаннаго новоизбраннаго воина Христа Бога нашего, онем бо тебе запрещаю, ходящим на крилу ветреннюю, творящим ангелы своя огнь палящ. изыди, и отступи от создания сего со всею силою и аггелы твоими.

Возглас: Яко прославися имя отца, и сына, и святаго духа, ныне и присно, и во веки веков, аминь.

Запрещение второе.

Господу помолимся.

Бог святый страшный и славный во всех делех и крепости своей, непостижимый и неизследимый сый, той пред\ъопределивый тебе, диаволе, вечныя муки томление, нами недостойными его рабы повелевает тебе, и всей споспешней твоей силе отступити от новозапечатаннаго именем Господа нашего Иисуса Христа истиннаго Бога нашего, запрещаю тебе убо вселукавому, и нечистому, и скверному, и омерзенному, и чуждему духу, силою Иисуса Христа, всякую власть имущаго на небеси и на земли, рекшаго глухому и немому демону: изыди от человека, и да не ктому внидеши в него: отступи, познай твою суетную силу, ниже на свиниях власть имущую, помяни повелевшаго тебе по твоему прошению во стадо свиное внити. убойся Бога, егоже повелением земля на водах утвердися, создавшаго небо, и поставльшаго горы ставилом, и удолия мерилом, и положшаго песок морю предел, и в воде зельней стезю твердую, прикасающагося горам, и дымятся, одевающагося светом яко ризою, простершаго небо яко кожу, покрывающаго водами превыспренняя своя, основающаго землю на утверждении ея, не преклонится во век века: призывающаго воду морскую, и проливающаго ю на лице всея земли, изыди и отступи от иже ко святому просвещению готовящагося. запрещаю тебе спасительным страданием Господа нашего Иисуса Христа, и честным его телом и кровию, и пришествием его страшным: приидет бо и не закоснит, судяй всей земли, и тебе, и споспешную твою силу умучит в геенне огненней, предавый во тьму кромешную, идеже червь неусыпаемый, и огнь неугасимый. яко держава Христа Бога нашего, со отцем и святым духом, ныне и присно, и во веки веков, аминь.

Запрещение третие.

Господу помолимся.

Господи саваоф, Боже Исраилев, исцеляяй всякий недуг, и всякую язю, призри на раба твоего, взыщи, испытуй, и отжени от него вся действа диаволя. запрети нечистым духом, и изжени я, и очисти дела руку твоею, и острое твое употребивый действо, сокруши сатану под\ нозе его вскоре, и даждь ему победы на него, и на нечистыя его духи: яко да от тебе милость получив, сподобится безсмертных твоих таин, и славу тебе возслет, отцу, и сыну, и святому духу, ныне и присно, и во веки веков, аминь.

Молитва четвертая.

Господу помолимся.

Сый Владыко Господи, сотворивый человека по образу твоему и по подобию, и давый ему власть жизни вечныя, таже отпадша грехом не презревый, но устроивый вочеловечением Христа твоего спасение мира: сам и создание твое сие избавль от работы вражия, приими в царство твое пренебесное: отверзи его очи мысленныя, во еже озаряти в нем просвещению евангелиа твоего: сопрязи животу его ангела светла, избавляюща его от всякаго навета сопротиволежащаго, от сретения лукаваго, от демона полуденнаго, и от мечтаний лукавых.

И дует священник на уста его, на чело, и на перси, глаголя:

Изжени из\ него всякаго лукаваго и нечистаго духа, сокрытаго и гнездящагося в сердце его.

И глаголет сие трижды.

Духа прелести, духа лукавства, духа идолослужения, и всякаго лихоимства, духа лжи и всякия нечистоты, действуемыя по научению диаволю: и сотвори его овча словесное святаго стада Христа твоего, уд честен церкве твоея, сына и наследника царствия твоего: да по заповедем твоим жительствовав, и сохранив печать нерушимую, и соблюд ризу нескверную, получит блаженства святых во царствии твоем.

Возгласно: Благодатию и щедротами, и человеколюбием единороднаго сына твоего, с нимже благословен еси с пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков, аминь.

И совлечену и отрешену крещаемому, обращает его священник на запад, горе руце имуща, и глаголет:

Отрицаеши ли ся сатаны, и всех дел его, и всех аггел его, и всего служения его, и всея гордыни его;

И отвещает оглашенный, или восприемник его, аще есть крещаемый варвар, или отроча, и глаголет:

Отрицаюся.

Паки священник глаголет второе:

Отрицаеши ли ся сатаны, и всех дел его, и всех аггел его, и всего служения его, и всея гордыни его;

И отвещает: Отрицаюся.

Паки глаголет священник третие:

Отрицаеши ли ся сатаны, и всех дел его, и всех аггел его, и всего служения его, и всея гордыни его;

И отвещает: Отрицаюся.

Вопрошает паки священник крещаемаго: Отреклся ли еси сатаны;

И отвещает оглашенный, или восприемник его: Отрекохся.

Паки вопрошает священник:

Отреклся ли еси сатаны;

И отвещает: Отрекохся.

Паки вопрошает священник третие:

Отреклся ли еси сатаны;

И отвещает: Отрекохся.

Таже глаголет священник:

И дуни, и плюни на него.

И сие сотворшу, обращает его священник к востоку, доле руце имуща, и глаголет ему священник:

Сочетаваеши ли ся Христу;

И отвещает оглашенный, или восприемник, глаголя:

Сочетаваюся.

Паки священник глаголет второе:

Сочетаваеши ли ся Христу;

Отвещает второе: Сочетаваюся.

Паки священник глаголет третие:

Сочетаваеши ли ся Христу;

Отвещает третие: Сочетаваюся.

Таже паки глаголет ему священник:

Сочетался ли еси Христу;

И отвещает: Сочетахся.

И паки глаголет: И веруеши ли ему;

И глаголет: Верую ему, яко царю и Богу.

И глаголет:

Верую во единаго Бога отца вседержителя, творца небу и земли, видимым же всем и невидимым. И во единаго Господа Иисуса Христа сына божия, единороднаго иже от отца рожденнаго прежде всех век. Света от света, Бога истинна от Бога истинна, рожденна, не сотворенна, единосущна отцу, имже вся быша. Нас ради человек, и нашего ради спасения сшедшаго с небес, и воплотившагося от духа свята и Марии Девы, и вочеловечшася: Распятаго же за ны при понтийстем пилате, и страдавша и погребенна: И воскресшаго в третий день по писанием: И возшедшаго на небеса и седяща одесную отца: И паки грядущаго со славою судити живым и мертвым, егоже царствию не будет конца. И в духа святаго, Господа, животворящаго, иже от отца исходящаго, иже со отцем и сыном спокланяема и сславима глаголавшаго пророки. Во едину святую соборную и апостольскую церковь. Исповедую едино крещение, во оставление грехов. Чаю воскресения мертвых: И жизни будущаго века. аминь.

И егда исполнит святый символ и глаголет паки к нему:

Сочетался ли еси Христу;

И отвещает: Сочетахся.

И паки глаголет: И веруеши ли ему;

И глаголет: Верую ему, яко царю и Богу.

И глаголет: Верую во единаго Бога: все до конца.

И егда исполнит второе святый символ, глаголет паки к нему третие:

Сочетался ли еси Христу;

И отвещает: Сочетахся.

И паки глаголет: И веруеши ли ему;

И глаголет: Верую ему, яко царю и Богу.

И глаголет: Верую во единаго Бога: все до конца.

И егда исполнит третие святый символ, вопрошает его паки священник, глаголя: Сочетался ли еси Христу;

И отвещает: Сочетахся.

Паки вопрошает священник второе:

Сочетался ли еси Христу:

И отвещает второе: Сочетахся.

Паки вопрошает священник третие:

Сочетался ли еси Христу;

И отвещает третие: Сочетахся.

И глаголет священник:

И поклонися ему.

И покланяется, глаголя: Покланяюся отцу, и сыну, и святому духу, Троице единосущней и нераздельней.

Таже глаголет священник:

Благословен Бог, всем человеком хотяй спастися, и в познание истины приити, ныне и присно, и во веки веков, аминь.

Таже глаголет молитву сию:

Господу помолимся.

Владыко Господи Боже наш, призови раба твоего, имярек, ко святому твоему просвещению, и сподоби его великия сея благодати, святаго твоего крещения: отреши его ветхость, и обнови его в живот вечный, и исполни его святаго твоего духа силы, в соединение Христа твоего, да не ктому чадо тела будет, но чадо твоего царствия, благоволением и благодатию единороднаго твоего сына: с нимже благословен еси со пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков, аминь.

Последование святаго крещения. [глава з~]

Входит священник, и облачается в священническую одежду белую, и нарукавницы: и вжигаемым всем свещам, взем кадильницу, отходит к купели, и кадит окрест, и отдав кадильницу, покланяется.

Таже глаголет диакон:

Благослови владыко:

Священник же возгласно:

Благословено царство отца, и сына, и святаго духа ныне и присно, и во веки веков.

Лик: Аминь.

Диакон же абие глаголет ектению:

Миром Господу помолимся.

О свышнем мире:

О мире всего мира:

О святем храме сем:

О святейшем правительствующем синоде:

О благочестивейшем:

О еже освятитися воде сей, силою и действом, и наитием святаго духа, Господу помолимся.

О еже низпослатися ей благодати избавления, благословению иорданову, Господу помолимся.

О еже приити на воду сию чистительному пресущественныя Троицы действу, Господу помолимся.

О еже просветитися нам просвещением разума и благочестия, наитием святаго духа, Господу помолимся.

О еже показатися ей отгнанию всякаго навета видимых и невидимых врагов, Господу помолимся.

О еже достойну быти нетленнаго царствия в ней крещаемому, Господу помолимся.

О еже ныне приходящем ко святому просвещению, и о спасении его, Господу помолимся.

О еже показатися ему сыну света, и наследнику вечных благ, Господу помолимся.

О еже быти ему сраслену и причастнику смерти и воскресния Христа Бога нашего, Господу помолимся.

О еже сохранити ему одежду крещения, и обручение духа нескверно и непорочно, в день страшный Христа Бога нашего, Господу помолимся.

О еже быти ему воде сей банею пакибытия, оставлению грехов и одежди нетления, Господу помолимся.

О еже услышати Господу Богу глас моления нашего, Господу помолимся.

О еже избавитися емуже и нам от всякия скорби, гнева и нужды, Господу помолимся.

Заступи, спаси, помилуй:

Пресвятую, пречистую:

И диакону глаголющу сия, священник глаголет в себе молитву сию, тайно:

Благоутробный и милостивый Боже, истязуяй сердца и утробы, и тайная человеческая ведый един, не бо есть вещь неявленна пред\ тобою, но вся нага и обнаженна пред\ очима твоима: ведый яже о мне, да не омерзиши мя, ниже лица твоего отвратиши от мене: но презри моя прегрешения в час сей, презираяй человеков грехи в покаяние, и омый мою скверну телесную и скверну душевную, и всего мя освяти всесовершенною силою твоею невидимою, и десницею духовною: да не свободу иным возвещаяй, и сию подаваяй верою совершенною, твоего неизреченнаго человеколюбия сам, яко раб греха, неискусен буду. Ни, Владыко, едине благий и человеколюбивый, да не возвращуся смирен: но низпосли мне силу с высоты, и укрепи мя к службе предлежащаго твоего таинства, великаго и пренебеснаго: и вообрази Христа твоего в хотящем паки родитися, моим окаянством: и назидай его на основании апостол и пророк твоих, и да не низложиши: но насади его насаждение истины во святей твоей соборней и апостольстей церкви, и да не восторгнеши: яко да преуспевающу ему во благочестии, славится и тем всесвятое имя твое, отца, и сына, и святаго духа, ныне и присно, и во веки веков, аминь.

Подобает ведати, яко не возглашает, но аминь в себе глаголет.

Таже глаголет молитву сию велегласно:

Велий еси Господи, и чудна дела твоя, и ни едино же слово довольно будет к пению чудес твоих. Трижды.

Ты бо хотением от не сущих во еже быти приведый всяческая, твоею державою содержиши тварь, и твоим промыслом строиши мир: ты от четырех стихий тварь сочинивый, четырми времены круг лета венчал еси. Тебе трепещут умныя вся силы, тебе поет солнце, тебе славит луна, тебе присутствуют звезды, тебе слушает свет, тебе трепещут бездны, тебе работают источницы. ты простерл еси небо яко кожу: ты утвердил еси землю на водах: ты оградил еси море песком: ты ко отдыханием воздух пролиял еси. ангельския силы тебе служат: архангельстии лицы тебе кланяются: многоочитии херувими, и шестокрилатии серафими окрест стояще, и облетающе, страхом неприступныя славы твоея покрываются. Ты бо Бог сый неописанный, безначальный же и неизглаголанный, пришел еси на землю, зрак раба приим, в подобии человечестем быв: не бо терпел еси Владыко, милосердия ради милости твоея, зрети от диавола мучима рода человеча, но пришел еси и спасл еси нас. Исповедуем благодать, проповедуем милость, не таим благодеяния: естества нашего роды свободил еси, девственную освятил еси утробу рождеством твоим. вся тварь воспевает тя явльшагося: ты бо Бог наш на земли явился еси, и с человеки пожил еси. Ты иорданския струи освятил еси, с небесе низпославый святаго твоего духа, и главы тамо гнездящихся сокрушил еси змиев.

Ты убо человеколюбче царю, прииди и ныне наитием святаго твоего духа, и освяти воду сию. Трижды.

И даждь ей благодать избавления, благословение иорданово: сотвори ю нетления источник, освящения дар, грехов разрешение, недугов исцеление: демонов всегубительство, сопротивным силам неприступну, ангельския крепости исполнену. да бежат от нея наветующии созданию твоему: яко имя твое Господи призвах, дивное и славное, и страшное сопротивным.

И знаменает воду трижды, погружая персты в воде, и дунув на ню глаголет:

Да сокрушатся под\ знамением образа креста твоего вся сопротивныя силы. Трижды.

Молимся тебе, Господи, да отступят от нас вся воздушная и неявленная привидения: и да не утаится в воде сей демон темный: ниже да снидет с крещающимся дух лукавый, помрачение помыслов, и мятеж мысли наводяй: но ты, Владыко всех, покажи воду сию, воду избавления, воду освящения, очищение плоти и духа, ослабу уз, оставление прегрешений, просвещение душ, баню пакибытия, обновление духа, сыноположения дарование, одеяние нетления, источник жизни. Ты бо рекл еси, Господи: измыйтеся, и чисти будете, отимите лукавства от душ ваших. ты даровал еси нам свыше паки рождение водою и духом: явися Господи, на воде сей, и даждь претворитися в ней крещаемому, во еже отложити убо ветхаго человека, тлеемаго по похотем прелести, облещися же в новаго, обновляемаго по образу создавшаго его: да быв сраслен подобию смерти твоея крещением, общник и воскресния будет: и сохранив дар святаго твоего духа, и возрастив залог благодати, приимет почесть горняго звания, и сопричтется перворожденным написанным на небеси, в тебе Бозе и Господе нашем Иисусе Христе. Яко тебе подобает слава, держава, честь и поклонение вкупе со безначальным твоим отцем, и со пресвятым и благим, и животворящим твоим духом, ныне и присно, и во веки веков, аминь.

Мир всем.

Главы вашя Господеви приклоните.

И вдунет трижды в сосуд елеа, и знаменает трижды сей, сиесть елей держимый от диакона, и рекшу ему:

Господу помолимся.

Священник же глаголет молитву:

Владыко Господи Боже отец наших, сущым в ковчезе ноеве голубицу пославый, сучец масличный имущу устех примирения знамение, спасения же от потопа, и благодати таинство оными пред\ъобразивый, и масличный плод, во исполнение святых твоих таин подавый: тем и бывших в законе духа святаго исполнивый, и сущих в благодати совершаяй: сам благослови и сей елей, силою и действом и наитием святаго твоего духа, якоже быти тому помазанию нетления, оружию правды, обновлению души и тела, всякаго диавольскаго действа отгнанию, во изменение всех зол, помазующымся верою, или вкушающым от него в славу твою, и единороднаго твоего сына, и пресвятаго, и благаго, и животворящаго твоего духа, ныне и присно, и во веки веков.

Лик: Аминь.

Диакон: Вонмем.

Священник, поя Аллилуиа трижды с людьми, творит кресты три елеем в воде.

Таже возглашает: Благословен Бог, просвещаяй и освящаяй всякаго человека, грядущаго в мир, ныне и присно, и во веки веков.

Лик: Аминь.

И приносится крещаемый. Священник же вземлет от елеа двема персты, и творит креста образ, на челе и персех, и на междорамии, глаголя:

Помазуется раб божий имярек, елеем радования, во имя отца, и сына, и святаго духа, аминь.

И назнаменует его перси, и междорамия.

На персех убо глаголя: Во исцеление души и тела.

На ушесех же: В слышание веры.

На руках: Руце твои сотвористе мя, и создасте мя.

На ногах: Во еже ходити ему по стопам заповедей твоих.

И егда помажется все тело, крещает его священник, проста его держа, и зряща на восток, глаголя:

Крещается раб божий, имярек, во имя отца, аминь. И сына, аминь. И святаго духа, аминь.

На коемждо приглашении низводя его, и возводя. По крещении же умывает священник руце, поя с людьми псалом л~а:

Блажени, ихже оставишася беззакония, и ихже прикрышася греси. Блажен муж, емуже не вменит Господь греха, ниже есть во устех его лесть. Яко умолчах, обетшаша кости моя, от еже звати ми весь день. Яко день и нощь отяготе на мне рука твоя, возвратихся на страсть, егда унзе ми терн. Беззаконие мое познах, и греха моего не покрых. рех: исповем на мя беззаконие мое Господеви, и ты оставил еси нечестие сердца моего. За то помолится к тебе всяк преподобный во время благопотребно: обаче в потопе вод многих к нему не приближатся. Ты еси прибежище мое от скорби обдержащия мя: радосте моя, избави мя от обышедших мя. Вразумлю тя, и наставлю тя на путь сей, воньже пойдеши, утвержу на тя очи мои. Не будите яко конь и меск, имже несть разума: броздами и уздою челюсти их востягнеши, не приближающихся к тебе. Многи раны грешному, уповающаго же на Господа милость обыдет. Веселитеся о Господе, и радуйтеся праведнии, и хвалитеся вси правии сердцем.

Сей же псалом глаголется весь, трижды.

И облачая его во одеяния, глаголет:

Облачается раб божий, имярек, в ризу правды, во имя отца, и сына, и святаго духа, аминь.

И поется тропарь, во глас и~: Ризу мне подаждь светлу, одеяйся светом яко ризою, многомилостиве Христе Боже наш.

И по еже облещи его молится священник, глаголя молитву сию:

Благословен еси Господи Боже вседержителю, источниче благих, солнце правды, возсиявый сущым во тьме свет спасения, явлением единороднаго твоего сына и Бога нашего: и даровавый нам недостойным блаженное очищение во святей воде, и божественное освящение в животворящем помазании: иже и ныне благоволивый паки родити раба твоего новопросвещеннаго водою и духом, и вольных и невольных грехов оставление тому даровавый. сам Владыко, всецарю благоутробне, даруй тому и печать дара, святаго и всесильнаго, и покланяемаго твоего духа, и причащение святаго тела, и честныя крове Христа твоего. сохрани его в твоем освящении, утверди в православной вере, избави от лукаваго, и всех начинаний его: и спасительным твоим страхом в чистоте и правде душу его соблюди: да во всяком деле и слове благоугождаяй тебе, сын и наследник будет небеснаго твоего царствия.

Возгласно: Яко ты еси Бог наш, Бог еже миловати и спасати: и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков, аминь.

И по молитве помазует крестившагося святым миром, творя креста образ:

На челе, И очесех, И ноздрех, И устех, И обоих ушесех, И персех, И руках, И ногах,

И глаголя:

Печать дара духа святаго. Аминь.

Таже творит священник с восприемником и младенцем круга образ.

И поем: Елицы во Христа крестистеся, во Христа облекостеся, аллилуиа. Трижды.

Таже прокимен, глас г~: Господь просвещение мое, и спаситель мой, кого убоюся;

Стих: Господь защититель живота моего, от кого устрашуся;

Апостол к римляном, зачало ч~а:

Братие, елицы во Христа Иисуса крестихомся, в смерть его крестихомся. Спогребохомся убо ему крещением в смерть: да якоже воста Христос от мертвых славою отчею, тако и мы во обновлении жизни ходити начнем. Аще бо сообразни быхом подобию смерти его, то и воскреснию будем: Сие ведяще, яко ветхий наш человек с ним распятся, да упразднится тело греховное, яко ктому не работати нам греху. умерый бо оправдися от греха. Аще ли умрохом со Христом, веруем, яко и живи будем с ним: Ведяще, яко Христос воста от мертвых, ктому уже не умирает, смерть ему ктому не обладает. Еже бо умре, греху умре единою: а еже живет, Богови живет. Такоже и вы помышляйте себе мертвым убо быти греху, живым же Богови, о Христе Иисусе Господе нашем.

Иерей: Мир ти.

Диакон: Премудрость, вонмем.

Чтец: Аллилуиа.

Посем диакон: Премудрость, прости услышим святаго евангелиа.

Иерей: От матфеа святаго евангелиа чтение.

Диакон: Вонмем.

Иерей чтет, зачало рз~и:

Во время оно, единиинадесять ученицы идоша в галилею в гору, аможе повеле им Иисус. И видевше его, поклонишася ему: ови же усумнешася. И приступль Иисус рече им, глаголя: дадеся ми всяка власть на небеси и на земли. Шедше научите вся языки, крестяще их во имя отца, и сына, и святаго духа: учаще их блюсти вся, елика заповедах вам, и се аз с вами есмь во вся дни, до скончания века, аминь.

Таже ектениа: Помилуй нас Боже:

Еще молимся о благочестивейшем, самодержавнейшем, великом государе нашем императоре николае александровиче всея россии.

Еще молимся о супруге его, благочестивейшей государне императрице александре феодоровне: о матери его, благочестивейшей государне императрице марии феодоровне: о наследнике его, благоверном государе, цесаревиче и великом князе алексии николаевиче, и о всем царствующем доме.

Еще молимся о святейшем правительствующем синоде.

Еще молимся о милости, жизни, мире, здравии, спасении и оставлении грехов раба божия, имярек, восприемника.

Еще молимся о новопросвещенном рабе божии, имярек.

О еже сохранену быти ему в вере чистаго исповедания, во всяком благочестии же и исполнении заповедей Христовых, во вся дни живота его.

Яко милостив и человеколюбец Бог еси:

Лик: Аминь.

Священник: Слава тебе Христе Боже, упование наше, слава тебе.

Слава, и ныне:

Господи помилуй, трижды: Благослови.

И священник творит отпуст:

[зри] И во осмый день паки приносят его в церковь, во еже омыти. И разрешает ему священник пелены и пояс, глаголя молитвы сия:

Господу помолимся.

Лик: Господи помилуй.

Избавление грехов святым крещением рабу твоему даровавый, и жизнь паки рождения ему подавый: сам Владыко Господи, просвещение лица твоего в сердце его озаряти выну благоволи, щит веры его не наветован от врагов соблюди, нетления одежду, еюже одеяся, нескверну в нем и неблазнену сохрани, нерушиму в нем духовную печать благодатию твоею соблюдая, милостив емуже и нам бывая, по множеству щедрот твоих.

Яко благословися, и прославися, пречистное и великолепое имя твое, отца, и сына, и святаго духа, ныне и присно, и во веки веков, аминь.

Молитва вторая.

Господу помолимся.

Лик: Господи помилуй.

Владыко Господи Боже наш, купелию небесное осияние крещаемым подаваяй, паки родивый раба твоего новопросвещеннаго водою и духом, и вольных и невольных грехов оставление тому даровавый, возложи на него руку твою державную, и сохрани его в силе твоея благости, некрадомо обручение сохрани, и сподоби его в жизнь вечную и в твое благоугождение.

Яко ты еси освящение наше, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно и во веки веков.

Лик: Аминь.

Иерей: Мир всем.

Лик: И духови твоему.

Диакон: Главы вашя Господеви приклоните.

Лик: Тебе Господи.

Одеявыйся в тя Христа и Бога нашего, тебе подклони с нами свою главу, егоже сохрани непобедима подвижника пребыти на всуе вражду носящих на него и на ны, твоим же нетленным венцем даже до конца победители вся покажи. яко твое есть, еже миловати и спасати, и тебе славу возсылаем со безначальным твоим отцем, и пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков.

Лик: Аминь.

И разрешает пояс отрочате, и пелены, и соединив края их, омочает водою чистою я, и кропит отроча, глаголя:

Оправдался еси. Просветился еси. Освятился еси. Омылся еси именем Господа нашего Иисуса Христа, и духом Бога нашего.

И взем губу новую напоенную водою, отирает лице его со главою, и перси, и прочая, глаголя:

Крестился еси. Просветился еси. Миропомазался еси. Освятился еси. Омылся еси: во имя отца, и сына, и святаго духа, аминь.

Молитва на пострижение власов.

Диакон: Господу помолимся.

Лик: Господи помилуй.

Владыко Господи Боже наш, иже образом твоим почтивый человека, от души словесныя и тела благолепнаго устроивый его, яко да тело служит словесной души: главу убо на высочайших положивый, и в ней множайшыя чувств водрузивый, незапинающыя друг другу: власы же главу покрыл еси, во еже не вреждатися преложеньми воздушными, и вся уды его потребно насадивый, да всеми благодарит тя изряднохудожника. сам Владыко сосудом избрания твоего павлом апостолом заповедавый нам, вся в славу твою творити, пришедшаго раба твоего имярек, начаток сотворити стрищи власы главы своея, благослови вкупе с его восприемником: и даждь им всем поучатися в законе твоем, и благоугодная тебе деяти.

Яко милостив и человеколюбец Бог еси, и тебе славу возсылаем отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

Иерей: Мир всем.

Лик: И духови твоему.

Диакон: Главы вашя Господеви приклоните.

Лик: Тебе Господи.

Священник же глаголет молитву сию:

Господи Боже наш, от исполнения купельнаго твоею благостию освятивый в тя верующыя, благослови настоящаго младенца, и на главу его благословение твое да снидет. и якоже благословил еси пророком самуилом Давида царя, благослови и главу раба твоего, имярек, рукою мене грешнаго, приходя ему духом твоим святым: яко да преспеваяй возрастом, и сединами старости, славу тебе возслет, и увидит благая иерусалимова вся дни живота своего.

Яко подобает тебе всякая слава, честь и поклонение, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

И постригает его крестовидно, глаголя:

Постригается раб божий, имярек, во имя отца, и сына, и святаго духа.

Лик: Аминь.

Таже ектениа, в нейже поминает по императоре восприемника с новопросвещенным.

Помилуй нас Боже, по велицей милости:

Еще молимся о милости, жизни, мире, здравии, и о спасении раба божия, имярек, восприемника, и новопросвещеннаго, имярек.

Иерей: Яко милостив:

И бывает обычный отпуст.

Молитва святых крещений вкратце, како младенца крестити, страха ради смертнаго.

Глаголет иерей: Благословено царство: Таже, Трисвятое. Пресвятая Троице: отче наш: Яко твое есть царство:

Господу помолимся.

Господи Боже вседержителю, всего здания видимаго же и невидимаго содетелю, сотворивый небо и землю и море, и вся яже в них, собравый воды в собрание едино, заключивый бездну, и запечатствовавый ю страшным и славным именем твоим возвысивый воды превыше небес: ты утвердил еси землю на водах, ты утвердил еси силою твоею море, ты стерл еси главы змиев в водах: ты страшен еси, и кто противостанет тебе; призри Господи, на здание твое сие, и на воду сию, и даждь ей благодать избавления, благословение иорданово, сотвори ю нетления источник, освящения дар, грехов решительну, недугов лечительну, демонов губительну, противным силам неприступну, ангельския крепости исполнену, да бежат от нея наветующии зданию твоему: яко имя твое Господи призвах, чудное и славное, и страшное противным.

И абие влагает елей в воду.

Таже крещает, глаголя: Кр~щается раб божий: И прочая.

И абие облачит его, и мажет миром, глаголя: Печать дара:

И по сих обходит с ним по чину, поя: Елицы во Христа крестистеся.

И бывает отпуст.

