<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава к~] Чин погребения младенческаго.

По еже благословити священнику, певцы поют:

Живый в помощи вышняго:

И посем, Аллилуиа, во глас и~.

Стих: Блажен, егоже избрал:

Стих: И память его в род и род.

Трисвятое. И по отче наш: Яко твое есть царство:

Таже, Глубиною мудрости человеколюбно:

Слава: Творца и зиждителя и Бога нашего:

И ныне: Тебе и стену и пристанище имамы:

Таже, н~ псалом.

И посем начинает канон покойный над\ младенцем скончавшимся. Глас и~.

Песнь а~.

Ирмос: Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Припев: Господи, упокой младенца.

Плотию обнищавый слове божий, и младенец быти благоволивый кроме пременения, в недрех авраамлих, молим, егоже приял еси, сочетай младенца.

отроча виден был еси прежде всех веков сый, и отрочатом яко благ твое обещал еси царство: тому настоящаго причти младенца.

Слава: Прежде искуса земных сладостей, приял еси Христе Cпасе, непорочнаго младенца, вечных сподобляяй благих, яко человеколюбец.

И ныне: Премудрость и слово отчее неизреченно рождшая, души моея лютую исцели язву, и сердечную болезнь укроти.

Песнь г~.

Ирмос: Небеснаго круга верхотворче Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Припев: Господи упокой младенца.

Пресовершенный слове, младенц явивыйся совершенный, младенца несовершенна возрастом к себе преставил еси: егоже упокой с праведными всеми благоугодившими тебе, едине человеколюбче.

Мирских сладостей не вкусивша восхищена премирных щедре благих причастника покажи, молимся, нерастленнаго младенца, егоже преложил еси божественным повелением твоим.

Слава: Небесных чертогов, и светлаго покоя, и священнейшаго лика святых, Господи причастника сотвори чистейшаго младенца, егоже яко благоволил еси Cпасе, преставил еси.

И ныне: Лишивыйся от всех, к твоему пречистая владычце и единому прибегаю покрову, помози ми: многое бо совокупих греховное богатство, добродетелей же нищетою весь исполнихся.

Таже, ирмос: И по ирмосе священник глаголет ектению сию:

Паки и паки миром Господу помолимся.

Лик: Господи помилуй.

Еще молимся о упокоении блаженнаго младенца, имярек, и о еже по неложному своему обещанию, небесному своему царствию того сподобити.

Лик: Господи помилуй, трижды.

Яко да Господь Бог наш учинит дух его, идеже вси праведнии почивают.

Лик: Господи помилуй, трижды.

Милости божия, царства небеснаго и со святыми упокоения, у Христа безсмертнаго царя и Бога нашего тому, и сами себе, просим.

Лик: Подай Господи. Священник: Господу помолимся.

Лик: Господи помилуй.

Господи Иисусе Христе Боже наш, породившымся от воды и духа, и в непорочном житии к тебе преставляющымся царство небесное дати обещавый, и рекий: оставите дети приходити ко мне, таковых бо есть царство небесное. смиренно молимся, ныне от нас преставленному рабу твоему непорочному младенцу, имярек, по твоему неложному обещанию, царствия твоего наследие даруй: нас же безпорочное сподоби прейти, и Христианское скончати житие, со всеми святыми твоими, в небесных чертозех водворитися.

И возглашает: Яко ты еси воскресние, живот и упокоение всех рабов твоих, и ныне преставленному рабу твоему младенцу, имярек, Христе Боже наш, и тебе славу возсылаем со безначальным твоим отцем, и с пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков.

Лик: Аминь.

Таже, тропарь:

Воистинну суета всяческая, житие же сень, и соние: ибо всуе мятется всяк земнородный, якоже рече писание: егда мир приобрящем, тогда во гроб вселимся, идеже вкупе царие и нищии, старцы и младенцы. темже Христе Боже, преставльшагося младенца упокой, яко человеколюбец.

Песнь д~.

Ирмос: услышах Господи смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Припев: Господи, упокой младенца.

Не младенцы плачем, но сами себе наипаче возрыдаим согрешающии всегда, яко да геенны избавимся.

Земных лишил еси Владыко младенца наслаждений, небесных благих сего яко правосудец сподоби.

Слава: Рая жителя тя показует, блаженный воистинну младенче, иже от земли тя восприимый, и ликом святых счиняет тя.

И ныне, Богородичен: Богородицу тя всечистая просвещеннии вси вемы, солнца бо родила еси правды, приснодево.

Песнь е~.

Ирмос: Вскую мя отринул еси, от лица твоего свете незаходимый, и покрыла мя есть чуждая тьма окаяннаго; но обрати мя, и к свету заповедей твоих пути моя, направи молюся.

Припев: Господи, упокой младенца.

Праведным твоим судом, прежде прозябения, совершенне пожал еси, якоже младый злак, егоже преставил еси Господи младенца: но сего слове введ в божественную гору благ вечных, насади.

Якоже младо ветвие, мечь нашед смертный тя посече, не приимшаго искуса мирских сластей, о блаженне: но се Христос тебе небесная врата отверзает, избранным сочетавая тя, яко благоутробен.

Слава: О мне не рыдайте, плача бо ничтоже начинах достойное, паче же самих себе согрешающих плачите всегда, сродницы и друзи, умерший зовет младенец: яко да искуса не воз\ъимете мучения.

И ныне: Самаго себе отчаяваю, егда на множество дел моих взираю: егда же во ум тя паче ума рождшую Господа Богомати приемлю, прохлаждаюся надеждею: предстательство бо тя едино имамы.

Песнь з~.

Ирмос: Молитву пролию ко Господу, и тому возвещу печали моя, яко зол душа моя исполнися, и живот мой аду приближися, и молюся яко иона: от тли Боже возведи мя.

Припев: Господи, упокой младенца.

Яко младенец в яслех положился еси, и об\ъятием вдался еси старца, младодеяй во чреве младенцы, и прежде достигнути в совершенное возращение, превел еси сего к животу: темже тя благодарственно славим.

Вопиял еси апостолом: оставите отрочата ко мне приходити, слове, царство бо мое таковым сущым мудрованием подаваемо бывает: младенца убо к тебе преставленнаго света твоего сподоби.

Слава: Лишил еси благ земных твоего младенца, да небесных твоих благ сего причастника покажеши, не преступльшаго божественное твое повеление: славим твоих блаже, судеб глубину безмерную.

И ныне, Богородичен: Яко стену прибежища имамы, и душам тя всесовершенное спасение, и пространство в скорбех отроковице: и светом твоим присно радуемся, имже владычце и ныне нас от страстей и бед спасай.

Таже ирмос. И по ирмосе глаголет священник ектению вышеписанную, и молитву.

Таже кондак, глас и~: Со святыми упокой Христе душу раба твоего, идеже несть болезнь, ни печаль, ни воздыхание, но жизнь безконечная.

Икос: Сам един еси безсмертный, сотворивый и создавый человека, земнии убо от земли создахомся, и в землю туюжде пойдем, якоже повелел еси создавый мя, и рекий ми: яко земля еси, и в землю отидеши, аможе вси человецы пойдем, надгробное рыдание творяще песнь: аллилуиа.

И настоящыя икосы:

Ничтоже есть матере сострадательншее ничтоже есть отца умиленшее: утробы бо их смущаются, егда младенцы отсюду предсылают: велия жалость юже имут сердца их, отрочат ради, наипаче егда суть благоглаголивая, поминающе словеса их с песнию: аллилуиа.

Многажды бо пред\ гробом сосцы биют и глаголют: о сыне мой и чадо сладчайшее, не слышиши ли матере твоея, что вещает; се и чрево носившее тя: чесо ради не глаголеши, яко глаголал еси нам; но тако молчиши глаголати с нами: аллилуиа.

Боже Боже, призвавый мя, утешение ныне буди дому моему, плачь бо велий случися им: на мя бо взираху вси, единородна мя сии имуще. но ты рождейся от матере Девы, матере моея утробы прохлади, и ороси сердце отца, имже: аллилуиа.

Таже кондак, глас и~: Со святыми упокой:

Песнь з~.

Ирмос: отроцы еврейстии в пещи, попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси Господи Боже во веки.

Припев: Господи, упокой младенца.

Напиши в книзе спасаемых, яко человеколюбец щедрый, твоего младенца, да радуяся вопиет державе твоея славы: благословен еси.

Светом твоего слове лица просвети младенца твоего, верою преставльшагося ныне к тебе незрелым возрастом, и воспевшаго тебе: Господи Боже, благословен еси.

Слава: Скорби виновно показася любящым тя ныне разлучение твое, но тебе воистинну радости и веселия ходатайственно: наследиши бо младенче живот во веки,

И ныне, Богородичен: Виждь скорбь мою Дево, юже ми наведе множество зол моих, и прежде исхода охладу ми подаждь матерними молитвами, во еже милостиву ми быти Богу.

Песнь и~.

Ирмос: Седмерицею пещь. халдейский мучитель богочестивым неистовно разжже, силою же лучшею, спасены сия видев, творцу и избавителю вопияше: отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Припев: Господи, упокой младенца.

В недрех авраамлих тя, в селениих покоя, идеже радость празднующих всегда, в местех ослабы, идеже есть вода живущая, счинит тя Христос нас ради младенствовавый, поющих ему непрестанно: священницы воспойте, людие превозносите его во веки.

Печали нам всевиновное, и слезам приснопамятное твое разлучение воистинну бысть: прежде бо вкушения в житии сем красотных, оставил еси землю, и родителей недра: но убо авраамле тя прият недро яко младенца, и всякия непричастна скверны.

Слава: Что мя плачете младенца преставльшагося; лежай вопиет невидимо, несмь бо плачевный: младенцем бо определися праведных всех радость, достойная слезам не соделавшым дела. Христу бо воспевают: священнии пойте, людие превозносите его во веки.

И ныне, Богородичен: В помощь мою Богородице востани, вонми молитве моей, и избави мя лютаго осуждения, тяжкаго испытания, тьмы и огня, и скрежета зубнаго, бесовскаго же налога, и всякия нужды, надеждо ненадежных, животе отчаянных.

Песнь ф~.

Ирмос: ужасеся о сем небо, и земли удивишася концы: яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес. тем тя Богородицу ангелов и человек чиноначалия величают.

Припев: Господи, упокой младенца.

Христе младенствовавый кроме пременения, и кресту приобщивыйся волею, и на матерния болезни рождшия тя воззревый, печаль облегчи, и болезнь лютую, младенца умершаго верных родителей: да славим державу твою.

Пославый с высоты всецарю, и приимый блаженнаго младенца, яко чистую Владыко птицу в гнезда небесная, спасл еси сего дух от сетей многовидных, и с праведными духи совокупи, услаждая царствия твоего.

Слава: Ничтоже сотворшым слове божий, младенцем подал еси селение небесное: сице бо благоволил еси блаже, с теми числити создание твое. младенцу приити ныне к тебе, болезнь родителей сам облегчи, яко всещедрый и человеколюбивый.

И ныне, Богородичен: оком сердечным выну взираю к тебе, матернюю имущей молитву, ко из\ тебе рождшемуся: тя бо пою всечистая, успи страсти моея души, ко утру покаяния воздвигни мя отроковице, и светом твоим просвети.

Таже, ектениа малая.

И ексапостиларий:

Ныне, упокоихся, и обретох ослабу многу, яко преставихся от истления, и преложихся к животу: Господи, слава тебе.

И людие тойжде.

Стих: Человек яко трава, дние его яко цвет сельный:

Стих: Яко дух пройде в нем, и не будет:

Стих: И истина господня пребывает во век.

И на кийждо стих ексапостиларий.

Таже, Слава, и ныне: Ныне избрах Богоматрь отроковицу, яко родися из\ нея Христос, всех избавитель: Господи, слава тебе.

Абие же священник возглашает:

Яко свят еси Боже наш, и на святых почиваеши, и тебе славу возсылаем отцу, и сыну, и святому духу, ныне и присно и во веки веков.

Лик: Аминь.

И поют: Святый Боже: Прокимен, глас з~:

Блажен путь, воньже пойдеши душе:

Стих: Обратися душе моя в покой твой.

Апостол к коринфяном, зачало ркс~в.

Братие, не всяка плоть, таже плоть: но ина убо плоть человеком, ина же плоть скотом, ина же рыбам, ина же птицам. И телеса небесная, и телеса земная: но ина убо небесным слава и ина земным. Ина слава солнцу, и ина слава луне, и ина слава звездам: звезда бо от звезды разнствует во славе. Такожде и воскресение мертвых: сеется в тление, востает в нетлении. Сеется не в честь, востает в славе: сеется в немощи, востает в силе. Сеется тело душевное, востает тело духовное: есть тело душевное, и есть тело духовное. Тако и писано есть: бысть первый человек адам в душу живу, последний адам в дух животворящ.

Стих: Блажен, егоже избрал и приял еси Господи.

Стих: Душа его во благих водворится.

Евангелие от иоанна, зачало к~а.

Рече Господь ко пришедшым к нему иудеем: аз есмь хлеб животный, грядый ко мне, не имать взалкатися: и веруяй в мя, не имать вжаждатися никогдаже. Но рех вам: яко и видесте мя, и не веруете. Все еже даст мне отец, ко мне приидет: и грядущаго ко мне не изжену вон. яко снидох с небесе, не да творю волю мою, но волю пославшаго мя отца. Се же есть воля пославшаго мя отца, да все, еже даст ми, не погублю от него, но воскресшу е в последний день.

И абие бывает последнее целование, певцем поющым стихиры сия. Глас и~.

Подобен: О преславнаго чудесе!

О кто не восплачет, чадо мое, еже от жития сего плачевное твое преставление! яко младенец незрелый от матерних об\ъятий, ныне якоже птенец скоро отлетел еси, и к создателю всех избегл еси. о чадо, кто не восплачет, зря твое ясное лице увядаемо, еже прежде яко крин красный; о кто не возстенет, чадо мое, и с плачем не возопиет. многаго твоего благолепия и красоты жительства твоего; якоже бо корабль следа не имый, сице зашел еси от очию скоро: приидите друзи мои, сродницы и ближнии, вкупе со мною сего целуем, ко гробу посылающе.

Смерть младенцем ослаба: житейских бо зол непричастни явишася, и к покою приспеша, и радостию небесною во авраамлих недрех радуются, и младенец святых божественным ликом ныне свеселятся, и верно ликуют, яко от тления грехолюбнаго чисты отидоша.

Слава, глас з~:

Болезнь адаму бысть древа вкушением древле во едеме, егда змий яд изблева. тем бо вниде смерть всеродная, снедающая человека. но пришед Владыка, низложи змия, и упокоение нам дарова. к нему убо возопиим: пощади Cпасе, и яже приял еси, со избранными твоими упокой.

И ныне, Богородичен: Преложение скорбящих, свобождение немощствующих сущи Богородице Дево, спасай град и люди, ратуемых мире, обуреваемых тишино, едино предстательство верных.

Таже, Трисвятое. Пресвятая Троице: отче наш: Яко твое есть царство:

Таже тропари: Со духи праведных:

И поминает по обычаю, глаголя ектению вышеписанную, и молитву.

Таже, диакон: Премудрость.

Лик: Честнейшую херувим:

Слава, и ныне:

Господи помилуй, трижды. Благослови.

Иерей же творит отпуст сей:

Воскресый из\ мертвых, и живыми и мертвыми обладаяй, Христе истинный Боже наш, молитвами пресвятыя твоея матере, и всех святых твоих, душу от нас преставленнаго младенца, имярек, в скиниях святых всели: и с праведными причти, яко благ и человеколюбец.

Лик: Аминь.

По отпусте же глаголет иерей:

Вечная твоя память, достоблаженне и приснопоминаемый младенче, имярек.

Лик же поет, трижды: Вечная память.

Посем священник глаголет молитву сию:

Рекшу диакону: Господу помолимся.

И певцем: Господи помилуй.

Храняй младенцы Господи, в нынешнем житии, в будущем же веце уготовавый им пространство, авраамово лоно, и по чистоте ангельская светообразная места, в нихже водворяются праведных дуси: ты сам Владыко Христе, душу раба твоего младенца, имярек, приими с миром. ты бо рекл еси: оставите дети приити ко мне, таковых бо есть царство небесное. тебе бо подобает всякая слава, честь и поклонение, со отцем, и святым духом, ныне и присно, и во веки веков, аминь.

И вземше тело идут ко гробу пред\ъидущым иереом и диаконом и всему клиру, поющым: Святый Боже:

Вложивше же мощи во гроб, иерей начальствуяй взем лопату, сыплет землю во гроб глаголя:

Господня есть земля, и исполнение ея, вселенная и вси живущии на ней.

И отходят благодаряще Бога.

Конец погребению младенческому.

{Последование усопших младенцев (парастас)

<::рус>Из Сербского требника. <::слав>

бывает якоже и мирских человек, обаче ектениа из\ чина погребения младенческаго, с молитвою:

Господи Иисусе Христе Боже наш, породившимся:

Чин погребения младенческаго на пасху

<::рус>Из Сербского требника. <::слав>

Подобен есть чину певаему тогда возраслым. обаче апостол и евангелие чтутся из\ чина погребения младенческаго, подобно и молитву:

Господи Иисусе Христе Боже наш, породившимся: вместо: Боже духов:

<::рус>Примечание подготовлено прот. Николаем Диваковым}
