<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава л~а] Молитва во еже устроити корабль.

Господи Боже отец наших, заповедавый ною рабу твоему устроити кивот ко спасению мира, от многих древес благоволивый ему едино древо быти и сочинитися: сам убо Владыко всех, благоволивый бездушными древесы правити, и крепкою твоею рукою род человеческий спасаяй, сам и ныне Владыко, и сей корабль соблюди, и даждь ему ангела блага, мирна: хотящыя плыти в нем сохрани, даждь им во вся отити здравым, молитвами пресвятыя владычцы нашея Богородицы, и приснодевы Марии: силою честнаго и животворящаго креста, честных, небесных, умных сил безплотных: святаго славнаго пророка, предтечи и крестителя иоанна: святых славных и всехвальных апостол, и святаго имярек, и всех святых. Яко ты еси окромляяй и освящаяй всяческая, Боже наш, и тебе славу, и благодарение, и поклонение возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков, аминь.
