<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава л~е] Молитва, еже освятити какое либо благовонное зелие.

По начале обычном, трисвятом и возгласе, речет иерей: Господу помолимся.

Лик: Господи помилуй.

И чтется молитва сия:

Господи Боже вседержителю, словом твоим всяческая исполнивый, и возрастити повелевый земли вся плоды во своя времена, и даяти я в радость и в живот человеком: ты сам, всеблагий Владыко, и семена сия, с различными зелиями принесенныя во святый храм сей, благослови и освяти духом твоим святым, и рабов твоих сих, приемлющих зелия сия с семенами, от всякия скверны очисти, и домы их всякаго благовония исполни, во еже быти сим и всем верою хранящым я, и кадящымся ими в соблюдение и избаву от всех вражиих прилогов и во отгнание всякаго мечтания, от действа диаволя находящаго, дневнаго и нощнаго, на благословение же душам и телесем, верным твоим людем и скотом, домовом же и местом. Яко да вси, приемлющии сия зелия, восприимут себе покров души и тела, и да будет нашему спасению врачевство твоея благодати таинство: да в коем либо месте возложится, или на коем употребляемо будет, во еже получити благословение, вся [противной силе оттуду прогнанней] десница твоя да покрыет, во славу пресвятаго, великолепаго и всепокланяемаго имене твоего. Емуже подобает всякая слава честь и поклонение, со отцем и святым духом, ныне и присно, и во веки веков, аминь.

И окропляются святою водою трижды, с обычными словами окропления и освящения, и отпуст.
