<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Пасхалиа азбучная, зрячая и неисходная до конца века.

[А] Рождество Христово в четверток. мясоястия д~ недели и д~ дни. триодь починается ианнуариа а~и. мясопуст ианнуариа к~е.

Аще будет високос:

Тогда Рождество Христово в среду. мясоястия д~ недели и е~ дней. триодь почнется ианнуариа в~и. мясопуст великий ианнуариа к~з. Вруцелето г. евдокии в неделю д~-ю поста. м~ мученк в понедельник з~-я недели поста. алексиа во вторник з~-я недели поста. пасха Христова марта к~в. благовещение в среду светлыя недели. преполовение пятьдесятницы априллиа е~и. в среду д~ недели по пасце. георгиа в четверток е~-я недели по пасце. вознесение априллиа л~. иоанна богослова в пяток з~ недели по пасце. пятьдесятница маиа и~. петров мясопуст маиа з~и. петрова поста з~ недель. петра в понедельник.

[Б] Рождество Христово в среду. мясоястия д~ недели и е~ дней. триодь починается ианнуариа в~и. мясопуст ианнуариа к~з.

Аще високос:

Рождество Христово во вторник. мясоястия д~ недели и з~ дней. триодь починается ианнуариа г~и. мясопуст великий ианнуариа к~з. Вруцелето в. евдокии в субботу д~ недели поста. м~ мученк в неделю е~-ю поста. алексиа в понедельник з~-я недели поста. пасха Христова марта к~г. благовещение во вторник светлый. преполовение априллиа з~и. георгиа в среду е~ недели по пасце. вознесение маиа а~. иоанна богослова в четверток з~ недели по пасце. пятьдесятница маиа а~и. петров мясопуст маиа и~и. петрова поста е~ недель и з~ дней. петра в неделю.

[В] Рождество Христово во вторник. мясоястия д~ недели и з~ дней. триодь починается ианнуариа г~и. мясопуст ианнуариа к~з.

Аще високос:

Рождество Христово в понедельник. мясоястия е~ недель. триодь починается ианнуариа д~и. мясопуст великий ианнуариа к~и. Вруцелето а. евдокии в пяток д~ недели поста. м~ мученк в субботу е~-я недели поста. алексиа в неделю з~ поста. пасха Христова марта к~д. благовещение в понедельник светлый. преполовение априллиа з~и. георгиа во вторник е~ недели по пасце. вознесение маиа в~. иоанна богослова в среду з~ недели по пасце. пятьдесятница маиа в~и. петров мясопуст маиа ф~и. петрова поста е~ недель и е~ дней. петра в субботу.

[Г] Рождество Христово в понедельник. мясоястия е~ недель. триодь починается ианнуариа д~и. мясопуст великий ианнуариа к~и.

Аще високос:

Рождество Христово в неделю. мясоястия е~ недель и день. триодь починается ианнуариа е~и. мясопуст великий ианнуариа к~ф. Вруцелето з. евдокии в четверток д~-я недели поста. м~ мученк в пяток е~ недели поста. алексиа в субботу з~ недели поста. пасха Христова марта к~е. благовещение в велик день. преполовение априллиа и~и. георгиа в понедельник е~ недели по пасце. вознесение маиа г~. иоанна богослова во вторник з~ недели по пасце. пятьдесятница маиа г~и. петров мясопуст маиа к~. петрова поста е~ недель и д~ дни. петра в пяток.

[Д] Рождество Христово в неделю. мясоястия е~ недель и день. триодь починается ианнуариа е~и. мясопуст ианнуариа к~ф.

Аще високос:

Рождество Христово в субботу. мясоястия е~ недель и в~ дни. триодь починается ианнуариа з~и. мясопуст великий ианнуариа л~. Вруцелето з. евдокии в среду д~ недели поста. м~ мученк в четверток е~ недели поста. алексиа в пяток з~ недели поста. благовещение в субботу страстныя недели. пасха Христова марта к~з. преполовение априллиа ф~и. георгиа в неделю е~-ю по пасце. вознесение маиа д~. иоанна богослова в понедельник з~ недели по пасце. пятьдесятница маиа д~и. петров мясопуст маиа к~а. петрова поста е~ недель и три дни. петра в четверток.

[Е] Рождество Христово в субботу. мясоястия е~ недель и в~ дни. триодь почнется ианнуариа з~и. мясопуст великий ианнуариа л~.

Аще високос:

Рождество Христово в пяток. мясоястия е~ недель и три дни. триодь почнется ианнуариа з~и. мясопуст великий ианнуариа л~а. Вруцелето е. евдокии во вторник д~ недели поста. м~ мученк в среду е~ недели поста. алексиа в четверток з~ недели поста. благовещение в пяток страстныя недели. пасха Христова марта к~з. преполовение априллиа к~. георгиа в субботу д~-ю по пасце. вознесение маиа е~. иоанна богослова в неделю з~-ю по пасце. пятьдесятница маиа е~и. петров мясопуст. петрова поста е~ недель и два дни. петра в среду.

[Ж] Рождество Христово в пяток. мясоястия е~ недель и три дни. триодь почнется ианнуариа з~и. мясопуст ианнуариа л~а.

Аще високос:

Рождество Христово в четверток. мясоястия е~ недель и д~ дни. триодь почнется ианнуариа и~и. мясопуст великий февруариа а~. Вруцелето д. евдокии в понедельник д~ недели поста. м~ мученк во вторник е~ недели поста. алексиа в среду з~ недели поста. благовещение в четверток страстныя недели. пасха Христова марта к~и. преполовение априллиа к~а. георгиа в пяток д~ недели по пасце. вознесение маиа з~. иоанна богослова в субботу з~ недели по пасце. пятьдесятница маиа з~и. петров мясопуст маиа к~г. петрова поста е~ недель и день. петра во вторник.

[З] Рождество Христово в четверток. мясоястия е~ недель и д~ дни. триодь почнется ианнуариа и~и. мясопуст февруариа а~.

Аще високос.

Рождество Христово в среду. мясоястия е~ недель и е~ дней. триодь почнется ианнуариа ф~и. мясопуст великий февруариа в~. Вруцелето г. евдокии в неделю г~-ю поста. м~ мученик в понедельник е~ недели поста. алексиа во вторник з~ недели поста. благовещение в среду страстныя недели. пасха Христова марта к~ф. преполовение априллиа к~в. георгиа в четверток д~ недели по пасце. вознесение маиа з~. иоанна богослова в пяток з~ недели по пасце. пятьдесятница маиа з~и. петров мясопуст маиа к~д. петрова поста е~ недель. петра в понедельник.

[З] Рождество Христово в среду. мясоястия е~ недель и е~ дней. триодь почнется ианнуариа ф~и. мясопуст февруариа в~.

Аще високос.

Рождество Христово во вторник. мясоястия е~ недель и з~ дней. триодь почнется ианнуариа к~. мясопуст февруариа г~. Вруцелето в. евдокии в субботу г~ недели поста. м~ мученк в неделю д~ поста. алексиа в понедельник з~ недели поста. благовещение во вторник страстныя недели. пасха Христова марта л~. георгиа в среду д~ недели по пасце, преполовения. иоанна богослова в четверток з~ недели по пасце, вознесения. пятьдесятница маиа и~и. петров мясопуст маиа к~е. петрова поста д~ недели и з~ дней. петра в неделю.

[И] Рождество Христово во вторник. мясоястия е~ недель и з~ дней. триодь почнется ианнуариа к~. мясопуст февруариа г~.

Аще високос:

Рождество Христово в понедельник. мясоястия з~ недель. триодь почнется ианнуариа к~а. мясопуст великий февруариа д~. Вруцелето а. евдокии в пяток г~ недели поста. м~ мученик в субботу д~ недели поста. алексиа в неделю е~-ю поста. благовещение в понедельник страстныя недели. пасха Христова марта л~а. георгиа во вторник д~ недели по пасце. преполовение априллиа к~д. иоанна богослова в среду з~ недели по пасце. вознесение маиа ф~. пятьдесятница маиа ф~и. петров мясопуст маиа к~з. петрова поста д~ недели и е~ дней. петра в субботу.

[И] Рождество Христово в понедельник. мясоястия з~ недель. триодь почнется ианнуариа к~а. мясопуст февруариа д~.

Аще високос:

Рождество Христово в неделю. мясоястия з~ недель и день. триодь почнется ианнуариа к~в. мясопуст февруариа е~. Вруцелето з. евдокии в четверток г~ недели поста. м~ мученик в пяток д~ недели поста. алексиа в субботу е~ недели поста. благовещение в неделю з~-ю поста. пасха Христова априллиа а~. георгиа в понедельник д~ недели по пасце. преполовение априллиа к~е. иоанна богослова во вторник з~ недели по пасце. вознесение маиа и~. пятьдесятница маиа к~. петров мясопуст маиа к~з. петрова поста д~ недели и д~ дни. петра в пяток.

[К] Рождество Христово в неделю. мясоястия з~ недель и день. триодь почнется ианнуариа к~в. мясопуст февруариа е~.

Аще високос:

Рождество Христово в субботу. мясоястия з~ недель и в~ дни. триодь почнется ианнуариа к~г. мясопуст великий февруариа з~. Вруцелето з. евдокии в среду г~ недели поста. м~ мученик в четверток д~ недели поста. алексиа в пяток е~ недели поста. благовещение в субботу з~ недели поста. пасха Христова априллиа в~. георгиа в неделю д~-ю по пасце. преполовение априллиа з~. иоанна богослова в понедельник з~ недели по пасце. вознесение маиа а~и. пятьдесятница маиа к~а. петров мясопуст маиа к~и. петрова поста д~ недели и г~ дни. петра в четверток.

[Л] Рождество Христово в субботу. мясоястия з~ недель и в~ дни. триодь почнется ианнуариа к~г. мясопуст февруариа з~.

Аще високос:

Рождество Христово в пяток. мясоястия з~ недель и г~ дни. триодь почнется ианнуариа к~д. мясопуст великий февруариа з~. Вруцелето е. евдокии во вторник г~ недели поста. м~ мученк в среду д~ недели поста. алексиа в четверток е~ недели поста. благовещение в пяток з~ недели поста. пасха Христова априллиа г~. георгиа в субботу г~ недели по пасце. преполовение априллиа к~з. иоанна богослова в неделю з~ по пасце. вознесение маиа в~и. пятьдесятница маиа к~в. петров мясопуст маиа к~ф. петрова поста д~ недели и в~ дни. петра в среду.

[М] Рождество Христово в пяток. мясоястия з~ недель и г~ дни. триодь почнется ианнуариа к~д. мясопуст февруариа з~.

Аще високос:

Рождество Христово в четверток. мясоястия з~ недель и д~ дни. триодь почнется ианнуариа к~е. мясопуст великий февруариа и~. Вруцелето д. евдокии в понедельник г~ недели поста. м~ мученик во вторник д~ недели поста. алексиа в среду е~ недели поста. благовещение в четверток з~ недели поста. пасха Христова априллиа д~. георгиа в пяток г~ недели по пасце. преполовение априллиа к~и. иоанна богослова в субботу е~ недели по пасце. вознесение маиа г~и. пятьдесятница маиа к~г. петров мясопуст маиа л~. петрова поста д~ недели и день. петра во вторник.

[Н] Рождество Христово в четверток. мясоястия з~ недель и д~ дни. триодь почнется ианнуариа к~е. мясопуст февруариа и~.

Аще високос:

Рождество Христово в среду. мясоястия з~ недель и е~ дней. триодь почнется ианнуариа к~з. мясопуст великий февруариа ф~. Вруцелето г. евдокии в неделю в~-ю поста. м~ мученик в понедельник д~ недели поста. алексиа во вторник е~ недели поста. благовещение в среду з~ недели поста. пасха Христова априллиа е~. георгиа в четверток г~ недели по пасце. преполовение априллиа к~ф. иоанна богослова в пяток е~ недели по пасце. вознесение маиа д~и. пятьдесятница маиа к~д. петров мясопуст маиа л~а. петрова поста д~ недели. петра в понедельник.

[О] Рождество Христово в среду. мясоястия з~ недель и е~ дней. триодь почнется ианнуариа к~з. мясопуст февруариа ф~.

Аще високос:

Рождество Христово во вторник. мясоястия з~ недель и з~ дней. триодь почнется ианнуариа к~з. мясопуст великий февруариа и~. Вруцелето в. евдокии в субботу в~ недели поста. м~ мученик в неделю г~ поста. алексиа в понедельник е~ недели поста. благовещение во вторник з~ недели поста. пасха Христова априллиа з~. георгиа в среду г~ недели по пасце. преполовение априллиа а~. иоанна богослова в четверток е~ недели по пасце. вознесение маиа е~и. пятьдесятница маиа к~е. петров мясопуст иуниа а~. петрова поста г~ недели и з~ дней. петра в неделю.

[П] Рождество Христово во вторник. мясоястия з~ недель и з~ дней. триодь почнется ианнуариа к~з. мясопуст февруариа и~.

Аще високос:

Рождество Христово в понедельник. мясоястия з~ недель. триодь почнется ианнуариа к~и. мясопуст великий февруариа а~и. Вруцелето а. евдокии в пяток в~ недели поста. м~ мученик в субботу г~ недели поста. алексиа в неделю д~-ю поста. благовещение в понедельник з~ недели поста. пасха Христова априллиа з~. георгиа во вторник г~ недели по пасце. преполовение маиа а~. иоанна богослова в среду е~ недели по пасце. вознесение маиа з~и. пятьдесятница маиа к~з. петров мясопуст иуниа в~. петрова поста г~ недели и е~ дней. петра в субботу.

[Р] Рождество Христово в понедельник. мясоястия з~ недель. триодь почнется ианнуариа к~и. мясопуст февруариа а~и.

Аще високос:

Рождество Христово в неделю. мясоястия з~ недель и день. триодь почнется ианнуариа к~ф. мясопуст великий февруариа в~и. Вруцелето з. евдокии в четверток в~ недели поста. м~ мученик в пяток г~ недели поста. алексиа в субботу д~ недели поста. благовещение в неделю е~ поста. пасха Христова априллиа и~. георгиа в понедельник г~ недели по пасце. преполовение маиа в~. иоанна богослова во вторник е~ недели по пасце. вознесение маиа з~и. пятьдесятница маиа к~з. петров мясопуст иуниа г~. петрова поста г~ недели и д~ дни. петра в пяток.

[С] Рождество Христово в неделю. мясоястия з~ недель и день. триодь почнется ианнуариа к~ф. мясопуст февруариа в~и.

Аще високос:

Рождество Христово в субботу. мясоястия з~ недель и в~ дни. триодь почнется ианнуариа а~. мясопуст великий февруариа г~и. Вруцелето з. евдокии в среду в~ недели поста. м~ мученик в четверток г~ недели поста. алексиа в пяток д~ недели поста. благовещение в субботу е~ недели поста. пасха Христова априллиа ф~. георгиа в неделю г~-ю по пасце. преполовение маиа г~. иоанна богослова в понедельник е~ недели по пасце. вознесение маиа и~и. пятьдесятница маиа к~и. петров мясопуст иуниа д~. петрова поста г~ недели и г~ дни. петра в четверток.

[Т] Рождество Христово в субботу. мясоястия з~ недель и в~ дни. триодь почнется ианнуариа а~. мясопуст февруариа г~и.

Аще високос:

Рождество Христово в пяток. мясоястия з~ недель и г~ дни. триодь почнется ианнуариа л~а. мясопуст великий февруариа д~и. Вруцелето е. евдокии во вторник в~ недели поста. м~ мученик в среду г~ недели поста. алексиа в четверток д~ недели поста. благовещение в пяток е~ недели поста. пасха Христова априллиа и~. георгиа в субботу в~ недели по пасце. преполовение маиа д~. иоанна богослова в неделю е~-ю по пасце. вознесение маиа ф~и. пятьдесятница маиа к~ф. петров мясопуст иуниа е~. петрова поста г~ недели и два дни. петра в среду.

[у] Рождество Христово в пяток. мясоястия з~ недель и три дни. триодь почнется ианнуариа л~а. мясопуст февруариа д~и.

Аще високос:

Рождество Христово в четверток. мясоястия з~ недель и д~ дни. триодь почнется февруариа а~. мясопуст великий февруариа е~и. Вруцелето д. евдокии в понедельник в~ недели поста. м~ мученик во вторник г~ недели поста. алексиа в среду д~ недели поста. благовещение в четверток е~ недели поста. пасха Христова априллиа а~и. георгиа в пяток в~ недели по пасце. преполовение маиа е~. иоанна богослова в субботу д~ недели по пасце. вознесение маиа к~. пятьдесятница маиа л~. петров мясопуст иуниа з~. петрова поста г~ недели и день. петра во вторник.

[Ф] Рождество Христово в четверток. мясоястия з~ недель и д~ дни. триодь почнется февруариа а~. мясопуст февруариа е~и.

Аще високос:

Рождество Христово в среду. мясоястия з~ недель и е~ дней. триодь почнется февруариа в~. мясопуст великий февруариа з~и. Вруцелето г. евдокии в неделю а~-ю поста. м~ мученик в понедельник г~ недели поста. алексиа во вторник д~ недели поста. благовещение в среду е~ недели поста. пасха Христова априллиа в~и. георгиа в четверток в~ недели по пасце. преполовение маиа з~. иоанна богослова в пяток д~ недели по пасце. вознесение маиа к~а. пятьдесятница маиа л~а. петров мясопуст иуниа з~. петрова поста г~ недели. петра в понедельник.

[Х] Рождество Христово в среду. мясоястия з~ недель и е~ дней. триодь почнется февруариа в~. мясопуст февруариа з~и.

Аще високос:

Рождество Христово во вторник. мясоястия з~ недель и з~ дней. триодь почнется февруариа г~. мясопуст великий февруариа з~и. Вруцелето в. евдокии в субботу а~ недели поста. м~ мученик в неделю в~-ю поста. алексиа в понедельник д~ недели поста. благовещение во вторник е~ недели поста. пасха Христова априллиа г~и. георгиа в среду в~ недели по пасце. преполовение маиа з~. иоанна богослова в четверток д~ недели по пасце. вознесение маиа к~в. пятьдесятница иуниа а~. петров мясопуст иуниа и~. петрова поста в~ недели и з~ дней. петра в неделю.

[От] Рождество Христово во вторник. мясоястия з~ недель и з~ дней. триодь почнется февруариа г~. мясопуст февруариа з~и.

Аще високос:

Рождество Христово в понедельник. мясоястия и~ недель. триодь почнется февруариа д~. мясопуст великий февруариа и~и. Вруцелето а. евдокии в пяток а~ недели поста. м~ мученик в субботу в~ недели поста. алексиа в неделю г~ поста. благовещение в понедельник е~ недели поста. пасха Христова априллиа д~и. георгиа во вторник в~-я недели по пасце. иоанна богослова в среду д~-я недели по пасце, преполовения. вознесение маиа к~г. пятьдесятница иуниа в~. петров мясопуст иуниа ф~. петрова поста в~ недели и е~ дней. петра в субботу.

[Ц] Рождество Христово в понедельник. мясоястия и~ недель. триодь почнется февруариа д~. мясопуст февруариа и~и.

Аще високос:

Рождество Христово в неделю. мясоястия и~ недель и день. триодь почнется февруариа е~. мясопуст великий февруариа ф~и. Вруцелето з. евдокии в четверток а~ недели поста. м~ мученк в пяток в~ недели поста. алексиа в субботу г~ недели поста. благовещение в неделю д~-ю поста. пасха Христова априллиа е~и. георгиа в понедельник в~ недели по пасце. иоанна богослова во вторник д~ недели по пасце. преполовение маиа ф~. вознесение маиа к~д. пятьдесятница иуниа г~. петров мясопуст иуниа и~. петрова поста две недели и д~ дни. петра в пяток.

[Ч] Рождество Христово в неделю. мясоястия и~ недель и день. триодь почнется февруариа е~. мясопуст февруариа ф~и.

Аще високос:

Рождество Христово в субботу. мясоястия и~ недель и в~ дни. триодь почнется февруариа з~. мясопуст великий февруариа к~. Вруцелето з. евдокии в среду а~ недели поста. м~ мученк в четверток в~-я недели поста. алексиа в пяток г~ недели поста. благовещение в субботу д~ недели поста. пасха Христова априллиа з~и. георгиа в неделю фомину. иоанна богослова в понедельник д~ недели по пасце. преполовение маиа и~. вознесение маиа к~е. пятьдесятница иуниа д~. петров мясопуст иуниа а~и. петрова поста в~ недели и г~ дни. петра в четверток.

[Ш] Рождество Христово в субботу. мясоястия и~ недель и в~ дни. триодь почнется февруариа з~. мясопуст февруариа к~.

Аще високос:

Рождество Христово в пяток. мясоястия и~ недель и г~ дни. триодь почнется февруариа з~. мясопуст великий февруариа к~а. Вруцелето е. евдокии во вторник а~ недели поста. м~. мученк в среду в~ недели поста. алексиа в четверток г~ недели поста. благовещение в пяток д~ недели поста. пасха Христова априллиа з~и. георгиа в субботу светлыя недели. иоанна богослова в неделю д~-ю по пасце. преполовение маиа а~и. вознесение маиа к~з. пятьдесятница иуниа е~. петров мясопуст иуниа в~и. петрова поста в~ недели и в~ дни. петра в среду.

[Щ] Рождество Христово в пяток. мясоястия и~ недель и г~ дни. триодь почнется февруариа з~. мясопуст февруариа к~а.

Аще високос:

Рождество Христово в четверток. мясоястия и~ недель и д~ дни. триодь почнется февруариа и~. мясопуст великий февруариа к~в. Вруцелето д. евдокии в понедельник а~ недели поста. м~ мученик во вторник в~ недели поста. алексиа в среду г~-я недели поста. благовещение в четверток д~ недели поста. пасха Христова априллиа и~и. георгиа в пяток светлыя недели. иоанна богослова в субботу г~ недели по пасце. преполовение маиа в~и. вознесение маиа к~з. пятьдесятница иуниа з~. петров мясопуст иуниа г~и. петрова поста в~ недели и день. петра во вторник.

[Ъ] Рождество Христово в четверток. мясоястия и~ недель и д~ дни. триодь почнется февруариа и~. мясопуст февруариа к~в.

Аще високос:

Рождество Христово в среду. мясоястия и~ недель и е~ дней. триодь почнется февруариа ф~. мясопуст великий февруариа к~г. Вруцелето г. евдокии в неделю сырную. м~ мученк в понедельник в~-я недели поста. алексиа во вторник г~ недели поста. благовещение в среду д~-я недели поста. пасха Христова априллиа ф~и. георгиа в четверток светлыя недели. иоанна богослова в пяток г~ недели по пасце. преполовение маиа г~и. вознесение маиа к~и. пятьдесятница иуниа з~. петров мясопуст иуниа д~и. петрова поста в~ недели. петра в понедельник.

[Ы] Рождество Христово в среду. мясоястия и~ недель и е~ дней. триодь почнется февруариа ф~. мясопуст февруариа к~г.

Аще високос:

Рождество Христово во вторник. мясоястия и~ недель и з~ дней. триодь почнется февруариа и~. мясопуст великий февруариа к~д. Вруцелето в. евдокии в субботу сырныя недели. м~ мученк в неделю а~-ю поста. алексиа в понедельник г~ недели поста. благовещение во вторник д~ недели поста. пасха Христова априллиа к~. георгиа в среду светлыя недели. иоанна богослова в четверток г~ недели по пасце. преполовение маиа д~и. вознесение маиа к~ф. пятьдесятница иуниа и~. петров мясопуст иуниа е~и. петрова поста неделя и з~ дней. петра в неделю.

[Ь] Рождество Христово во вторник. мясоястия и~ недель и з~ дней. триодь почнется февруариа и~. мясопуст февруариа к~д.

Аще високос:

Рождество Христово в понедельник. мясоястия ф~ недель. триодь почнется февруариа а~и. мясопуст великий февруариа к~е. Вруцелето а. евдокии в пяток сырныя недели. м~ мученк в субботу а~ недели поста. алексиа в неделю в~-ю поста. благовещение в понедельник д~-я недели поста. пасха Христова априллиа к~а. георгиа во вторник светлыя недели. иоанна богослова в среду г~ недели по пасце. преполовение маиа е~и. вознесение маиа а~. пятьдесятница иуниа ф~. петров мясопуст иуниа з~и. петрова поста неделя и е~ дней. петра в субботу.

[Е] Рождество Христово в понедельник. мясоястия ф~ недель. триодь почнется февруариа а~и. мясопуст февруариа к~е.

Аще високос:

Рождество Христово в неделю. мясоястия ф~ недель и день. триодь почнется февруариа в~и. мясопуст февруариа к~з. Вруцелето з. евдокии в четверток сырныя недели. м~ мученк в пяток а~-я недели поста. алексиа в субботу в~-я недели поста. благовещение в неделю г~-ю поста. пасха Христова априллиа к~в. георгиа в понедельник светлыя недели. иоанна богослова во вторник г~ недели по пасце. преполовение маиа з~и. вознесение маиа л~а. пятьдесятница иуниа и~. петров мясопуст иуниа з~и. петрова поста неделя и д~ дни. петра в пяток.

[Ю] Рождество Христово в неделю. мясоястия ф~ недель и день. триодь почнется февруариа в~и. мясопуст великий февруариа к~з.

Аще високос:

Рождество Христово в субботу. мясоястия ф~ недель и в~ дни. триодь почнется февруариа г~и. мясопуст февруариа к~з. Вруцелето з. евдокии в среду сырныя недели. м~ мученк в четверток а~-я недели поста. алексиа в пяток в~ недели поста. благовещение в субботу г~ недели поста. пасха Христова априллиа к~г. георгиа в велик день. иоанна богослова в понедельник г~ недели по пасце. преполовение маиа з~и. вознесение иуниа а~. пятьдесятница иуниа а~и. петров мясопуст иуниа и~и. петрова поста неделя и г~ дни. петра в четверток.

[U] Рождество Христово в субботу. мясоястия ф~ недель и в~ дни. триодь почнется февруариа г~и. мясопуст февруариа к~з.

Аще високос:

Рождество Христово в пяток. мясоястия ф~ недель и г~ дни. триодь почнется февруариа д~и. мясопуст великий февруариа к~и. Вруцелето е. евдокии во вторник сырныя недели. м~ мученк в среду а~ недели поста. алексиа в четверток в~ недели поста. благовещение в пяток г~ недели поста. георгиа в субботу страстныя недели. пасха Христова априллиа к~д. иоанна богослова в неделю в~-ю по пасце. преполовение маиа и~и. вознесение иуниа в~. пятьдесятница иуниа в~и. петров мясопуст иуниа ф~и. петрова поста неделя и в~ дни. петра в среду.

[Я] Рождество Христово в пяток. мясоястия ф~ недель и г~ дни. триодь почнется февруариа д~и. мясопуст февруариа к~и.

Аще високос:

Рождество Христово в четверток. мясоястия ф~ недель и д~ дни. триодь почнется февруариа е~и. мясопуст великий великий февруариа к~ф. Вруцелето д. евдокии в понедельник сырныя недели. м~ мученк во вторник а~ недели поста. алексиа в среду в~-я недели поста. благовещение в четверток г~ недели поста. георгиа в пяток страстныя недели. пасха Христова априллиа к~е. иоанна богослова в субботу в~ недели по пасце. преполовение маиа ф~и. вознесение иуниа г~. пятьдесятница иуниа г~и. петров мясопуст иуниа к~. петрова поста неделя и день. петра во вторник.

