<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава з~]Молитва на благословение артоса во святую неделю пасхи.

Принесен бывает артос, сиесть хлеб на сие приуготовленный, и на нем крест написанный обычно, к иерею в олтарь, по совершении божественныя литургии и по заамвонной молитве, рекшу диакону: Господу помолимся. И клиру: Господи помилуй. Чтет над\ ним иерей молитву сию:

Боже всесильный и Господи вседержителю, иже рабом твоим моисеом во исходе Исраилеве от египта, и в освобождении людей твоих от горькия работы фараоновы, агнца заклати повелел еси, прообразуя на кресте закланнаго волею нас деля агнца, вземлющаго всего мира грехи, возлюбленнаго сына твоего, Господа нашего Иисуса Христа: ты и ныне, смиренно молим тя, призри на хлеб сей, и благослови и освяти его. ибо и мы раби твои в честь и славу, и в воспоминание славнаго воскресния тогожде сына твоего Господа нашего Иисуса Христа, имже от вечныя работы вражия, и от адовых нерешимых уз разрешение, свободу и преведение улучихом, пред\ твоим величеством ныне во всесветлый сей, преславный и спасительный день пасхи, сей приносим: нас же сего приносящих, и того лобзающих, и от него вкушающих, твоему небесному благословению причастники быти сотвори, и всякую болезнь и недуг от нас твоею силою отжени, здравие всем подавая. ты бо еси источник благословения, и цельбам податель, и тебе славу возсылаем безначальному отцу, со единородным твоим сыном, и пресвятым и благим и животворящим твоим духом, ныне и присно, и во веки веков.

Лик: Аминь.

Абие же кропит артос священною водою, глаголя:

Благословляется и освящается артос сей, окроплением воды сея священныя, во имя отца, и сына, и святаго духа, аминь. Трижды.

И посем исходит, и полагает его на аналогии, людие же, приемлюще антидор, лобзают артос.
