<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава в~и] Молитва на основание дому.

Господу помолимся.

Боже вседержителю, сотворивый небеса разумом, и основавый землю на тверди ея, создателю и содетелю всех, призри на раба твоего имярек, изволившаго в державе крепости твоея воздвигнути дом в жилище, и зданием его воздвигнути. утверди его на твердом камени, и основай по твоему божественному евангельскому гласу, егоже ни ветр, ни вода, ни ино что повредити возможет: благоволи и в конец привестися, и хотящих в нем жити от всякаго навета сопротивнаго свободи.

Яко твоя держава, и твое есть царство, и сила, и слава, отца, и сына, и святаго духа, ныне и присно, и во веки веков, аминь.
