<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава е~и] Молитва о копании кладязя.

Господи Боже наш вседержителю, и всесильне, творяй вся и претворяяй, точию еже хотети: иже в непроходных проход обретаяй неизреченною и непостижимою мудростию: иже от сухаго камене водным подавый тещи потоком, и жаждущыя люди твоя насытивый: сам и ныне Владыко всех, услыши моление нас недостойных рабов твоих, и даруй нам воду на сем месте, сладкую же и вкусну, довольну убо к потребе невредительную же ко приятию: яко да и в сем славим пресвятое и великолепое имя твое, отца, и сына, и святаго духа, ныне и присно, и во веки веков, аминь.

[глава з~и] Молитва над\ кладязем новым.

Зиждителю вод, и содетелю всех, Господи Боже вседержителю, вся сотворивый и претворяяй, ты сам освяти воду сию: посли на ню святую твою силу, на всяку сопротивну детель, и даждь всем приемлющым от нея, пития ради, или умовения ради, здравие души и телу, на изменение всякия страсти, и всякаго недуга: яко да будет исцеления вода и покоя, всем прикасающымся к ней, и приемлющым ю.

Яко тебе подобает всякая слава, честь и поклонение, отцу, и сыну, и святому духу, ныне и присно, и во веки веков, аминь.

[глава з~и] Чин бываемый, аще случится чесому скверному яковулюбо впасти в кладязь водный.

Подобает первее вычерпати из\ кладязя кадей м~, и излияти вон. Таже возжег священник свещы, и взем кадильницу, кадит окрест кладязя. Таже влагает воду святых богоявлений крестовидно, трижды.

И тако став к востоку, молится глаголя:

Господу помолимся.

Господи Боже сил, вся добра зело сотворивый, очищаяй именем твоим всякую скверну и нечистоту, и претворивый освящаяй вся: сам и ныне Владыко, прииди в настоящий час образом креста твоего, и очисти кладязь сей от обретшияся ему нечистоты, и от впадшаго вонь сквернаго, или гада, снизходя несовершенней мысли нашей, и немощи помышлений, и да не осудиши нас добрых зело не вмещающыя: но очисти нас от всякия скверны плоти и духа: и освяти воду сию духом твоим святым.

Яко ты еси освящение наше, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков, аминь.

Господу помолимся. Господи помилуй.

Боже великий и дивный, неисповедимою твоею благостию, и богатым промыслом строяй человеческий живот, и мирская нам даровавый благая твоя: иже горькую воду при моисеи людем в сладость претворивый, и вредныя воды при елиссеи солию исцеливый: иже апостолу твоему петру видением законоположивый, ничтоже мнети скверно, или нечисто: сам человеколюбче, очисти воду сию знаменованием образа креста твоего от всякия скверны, и освяти ю духом твоим святым, во еже быти ей чистей причащающымся из\ нея.

Яко ты еси Бог наш, благословляяй и освящаяй всяческая, и тебе славу возсылаем, отцу и сыну, и святому духу, ныне и присно, и во веки веков, аминь.

И отпуст.
