<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава к~з] Чин молитвенный на поставление креста на верх крова новосозданныя церкве.

Взем иерей епитрахиль на себе, и покадив крест фимиамом благословенным, начинает обычно:

Благословен Бог наш. Лик: Трисвятое. и по отче наш: Иерей: Яко твое есть царство: И абие поют, или чтут тропари сия, глас а~: Спаси, Господи, люди твоя: Слава: Вознесыйся на крест волею: И ныне: Предстательство Христиан: Посем рекшу диакону: Господу помолимся, и клиру: Господи помилуй.

Чтет иерей молитву сию:

Господи вседержителю Боже отец наших, жезлом моисеовым, и древом оным, на немже змию медяную в пустыни, от угрызения змиев избавляя люди, привязати повелел еси, образ честнаго и животворящаго креста возлюбленнаго сына твоего Господа нашего Иисуса Христа прообразивый, имже диаволя сила упразднися, и змием оным древним вселукавым угрызенный и умерщвленный род наш оживотворися: смиренно твоему безмерному человеколюбию припадающе, молимся и мили ся деем, посли ныне благословение твое небесное, и благослови знамение сие крестное, и даждь ему силу и крепость благословеннаго онаго, кровию сына твоего окропленнаго древа, во еже быти храму сему, имени твоему созданному, покров державен, твердое ограждение, от всякаго злаго обстояния всегдашнее избавление, благолепие же и украшение, и знамение видимым и невидимым врагом страшное и ужасное, всех же в храм сей с верою входящих, и на не взирающих, и распятому на кресте сыну твоему кланяющихся благослови, и силою крестною оградив, неврежденных от всякаго зла всегда соблюди. крест бо есть красота церковная, царем держава, верным утверждение, павлова похвала, бесов же язва. ей, Господи Боже наш, всех верою на знамение сие взирающих, и спасительную Господа нашего Иисуса Христа сына твоего смерть воспоминающих, и тебе прилежно молящихся, милостивно услыши и человеколюбне помилуй: здравие же с долгоденствием даруй, и царствия твоего сподоби, благодатию, и щедротами, и человеколюбием единороднаго сына твоего, с нимже благословен еси со пресвятым, и благим и животворящим твоим духом, ныне и присно, и во веки веков.

Лик: Аминь.

Иерей же взем священную воду, кропит ею крест, глаголя:

Благословляется и освящается знамение сие крестное, благодатию святаго духа, окроплением воды сея священныя, во имя отца, и сына, и святаго духа, аминь.

Абие же поется кондак сей, глас д~:

Вознесыйся на крест волею тезоименитому твоему новому жительству щедроты твоя даруй, Христе Боже: возвесели силою твоею, благовернаго императора нашего николая александровича, победы дая ему на супостаты, пособие имущу твое оружие мира, непобедимую победу.

Посем творит обычный отпуст храму: делателие же вземше крест, поставляют его на своем месте верху церкве.
