<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

[глава м~и] Чин благословения и освящения разноличных икон, предложенных вкупе.

Начало обычное, якоже указася выше. По Приидите, поклонимся: псалом п~и:

Милости твоя Господи во век воспою, род и род возвещу истину твою усты моими. Зане рекл еси: в век милость созиждется, на небесех уготовится истина твоя. Завещах завет избранным моим, кляхся Давиду рабу моему: До века уготоваю семя твое, и созижду в род и род престол твой. Исповедят небеса чудеса твоя Господи, ибо истину твою в церкви святых. Яко кто во облацех уравнится Господеви, уподобится Господеви в сынех божиих; Бог прославляемь в совете святых, велий и страшен есть над\ всеми окрестными его. Господи Боже сил, кто подобен тебе; силен еси Господи, и истина твоя окрест тебе. Ты владычествуеши державою морскою, возмущение же волн его ты укрочаеши. Ты смирил еси, яко язвена гордаго, мышцею силы твоея расточил еси враги твоя. Твоя суть небеса, и твоя есть земля, вселенную и исполнение ея ты основал еси. Север и море ты создал еси: фавор и ермон о имени твоем возрадуетася. Твоя мышца с силою: да укрепится рука твоя, и вознесется десница твоя. Правда и судьба уготование престола твоего: милость и истина пред\ъидете пред\ лицем твоим. Блажени людие ведущии воскликновение: Господи во свете лица твоего пойдут, И о имени твоем возрадуются весь день, и правдою твоею вознесутся. Яко похвала силы их ты еси, и во благоволении твоем вознесется рог наш.

Таже диакон: Господу помолимся.

Лик: Господи помилуй.

Иерей же чтет молитву сию:

Господи вседержителю Боже отец наших, в Троице святей славимый и покланяемый, егоже ни ум постигнути может, ни слово сказати возмогает, егоже никтоже от человек нигдеже виде, точию якоже от святых писаний научихомся, сице веруем и сице тебе Бога отца безначальнаго, и сына твоего единосущнаго, и духа твоего сопрестольнаго быти исповедуем. иже в ветсем завете, в явлении твоем патриарху аврааму во образе триех ангел, на последок же дней по воплощении единороднаго сына божия, Господа нашего Иисуса Христа от приснодевы Марии, в крещении от иоанна на иордане, в пресветлом преображении на фаворе, и в преславном вознесении на елеоне явивыйся, образ пресвятыя Троицы нам показал еси: еще же и нерукотворенный образ Господа нашего Иисуса Христа чудодейственне им на убрусе из\ъображенный, и едесскому князю авгарю посланной и тем того и ины многи болящыя разными недуги исцеливый, нас же чтити сей научивый: такожде и образы и подобия святых твоих угодников не отметаяй, но приемляй: сам и ныне призри на иконы сия, яже раби твои в честь и славу тебе единаго в Троице святей славимаго Бога, и единороднаго сына твоего Господа нашего Иисуса Христа, пречистыя и преблагословенныя матере его, владычцы нашея пресвятыя Богородицы и приснодевы Марии, и в память святых твоих имярек соорудиша, благослови я и освяти, и подаждь им силу целебну, всех козней диавольских прогонительну, и во еже всем прилежно пред\ ними молящымся услышанным быти, и милость твоего человеколюбия привлещи, и благодать получити сотвори. Ты бо еси освящение наше, и тебе славу возсылаем отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

Лик: Аминь.

Иерей: Мир всем.

Лик: И духови твоему.

Диакон: Главы вашя Господеви приклоните.

Лик: Тебе Господи.

Иерей же, преклонь главу, тайно чтет молитву сию:

Безначальне, невидиме и непостижиме Господи, иже древле в ветсем завете подобия херувимов от древа и злата и швеннаго дела, в скинии свидения. и в храме соломонове сотворити повелевый, и ныне образы не точию в воспоминание твоих спасительных благодеяний и божественных явлений роду человеческому, в честь же и славу твоего пресвятаго имене творимыя приемляй, но и в память и подражание святых твоих угодников устрояемыя не отметаяй, услыши смиренную молитву нашу: благослови иконы сия и освяти, и подаждь им благодать и силу бесы отгоняти, и вся недуги исцеляти.

Яко ты еси благословляяй и освящаяй всяческая, Христе Боже наш, и тебе славу возсылаем, со безначальным твоим отцем, и пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков.

Лик: Аминь.

И абие кропит иерей предложенныя иконы по трижды, глаголя:

Освящаются иконы сия благодатию пресвятаго духа, окроплением воды сея священныя, во имя отца, и сына, и святаго духа, аминь. Трижды.

И покропив, иерей кадит я: и покланяются пред\ ними, и лобызает я.

Лик же поет тропари праздничныя, и посем отпуст.
