<::рус>  Оцифровка и приведение к грамматическим нормам ЦС-языка: протоиерей Николай Диваков, Людоговский Ф. Б.

<::слав>

*Молебное пение*

*о недужных многих, или о едином.*

*Иерей начинает:*

Благословен Бог наш: *Лик:*
Аминь. Слава тебе, Боже наш, слава тебе. Царю небесный: *Трисвятое по*
отче наш. Господи, помилуй, *в~и. Слава, и ныне:*
Приидите, поклонимся: *трижды.*

*И псалом о~:*

На тя, Господи, уповах, да не постыжуся в век. Правдою твоею избави мя и изми мя: приклони ко мне ухо твое и спаси мя. Буди ми в Бога защитителя и в место крепко спасти мя: яко утверждение мое и прибежище мое еси ты. Боже мой, избави мя из\ руки грешнаго, из\ руки законопреступнаго и обидящаго: Яко ты еси терпение мое, Господи, Господи, упование мое от юности моея. В тебе утвердихся от утробы, от чрева матере моея ты еси мой покровитель: о тебе пение мое выну. Яко чудо бых многим: и ты помощник мой крепок. Да исполнятся уста моя хваления, яко да воспою славу твою, весь день великолепие твое. Не отвержи мене во время старости: внегда оскудевати крепости моей, не остави мене. Яко реша врази мои мне, и стрегущии душу мою совещаша вкупе, глаголюще: Бог оставил есть его, пожените и имите его, яко несть избавляяй. Боже мой, не удалися от мене: Боже мой, в помощь мою вонми. Да постыдятся и исчезнут оклеветающии душу мою, да облекутся в студ и срам ищущии злая мне. Аз же всегда воз\ъуповаю на тя, и приложу на всяку похвалу твою. уста моя возвестят правду твою, весь день спасение твое, яко не познах книжная. Вниду в силе господни: Господи, помяну правду тебе единаго. Боже мой, имже научил мя еси от юности моея, и доныне возвещу чудеса твоя. И даже до старости и престарения, Боже мой, не остави мене, дондеже возвещу мышцу твою роду всему грядущему, силу твою и правду твою, Боже, даже до вышних, яже сотворил ми еси величия: Боже, кто подобен тебе; Елики явил ми еси скорби многи и злы; и обращься оживотворил мя еси и от бездн земли возвел мя еси. умножил еси на мне величествие твое, и обращься утешил мя еси, и от бездн земли паки возвел мя еси. Ибо аз исповемся тебе в людех, Господи, в сосудех псаломских истину твою, Боже: воспою тебе в гуслех, святый Исраилев. Возрадуетеся устне мои, егда воспою тебе, и душа моя, юже еси избавил: еще же и язык мой весь день поучится правде твоей, егда постыдятся и посрамятся ищущий злая мне.

*Потом, аще может, недужный чтет или священник:*

Верую во единаго Бога отца вседержителя, творца небу и земли, видимым же всем и невидимым. И во единаго Господа Иисуса Христа, сына божия, единороднаго, иже от отца рожденнаго прежде всех век. света от света, Бога истинна, от Бога истинна, рожденна, не сотворенна, единосущна отцу, имже вся быша. Нас ради человек, и нашего ради спасения сшедшаго с небес, и воплотившагося от духа свята и Марии Девы, и вочеловечшася. Распятаго же за ны при понтийстем пилате, и страдавша, и погребена. И воскресшаго в третий день, по писанием. И возшедшаго на небеса, и седяща одесную отца. И паки грядущаго со славою судити живым и мертвым, егоже царствию не будет конца. И в духа святаго, Господа животворящаго, иже от отца исходящаго, иже со отцем и сыном спокланяема и сславима, глаголавшаго пророки. Во едину святую, соборную и апостольскую церковь. Исповедую едино крещение, во оставление грехов. Чаю воскресния мертвых: И жизни будущаго века, аминь.

*Таже ектениа:*

Миром Господу помолимся.

О свышнем мире:

О мире всего мира:

О доме сем и живущих в нем:

О еже простити всякое прегрешение вольное и невольное рабов своих *(или*
раба своего*) имярекъ*
, и милостиву быти им *(или*
ему*)*
, Господу помолимся.

О еже благосердия ради милости своея, грех юности и неведения их *(или*
его*)*
не помянути: но милостивно здравие им *(или*
ему*)*
даровати, Господу помолимся.

О еже не презрети прилежная моления рабов своих *(или*
раба своего*)*
, нами ныне молящихся *(или*
молящагося*)*
: но милостивно услышати и благоуветливу, и благопременительну, и человеколюбиву им *(или*
ему*)*
быти и здравие подати, Господу помолимся.

О еже, якоже иногда разслабленнаго словом божественныя своея благодати, скоро недугующих рабов своих *(или*
недугующаго раба своего*)*
от одра болезни воздвигнути, и здравых *(или*
здрава*)*
сотворити, Господу помолимся.

О еже посетити его *(или*
ю*)*
посещением святаго своего духа, и исцелити всяк недуг, и всяку болезнь в них *(или*
в ней*)*
гнездящуюся, Господу помолимся.

О еже милостивно, якоже хананеин услышати глас, молитвы нас недостойных рабов своих к нему вопиющих: и якоже тоя дщерь, помиловати и исцелити больных рабов своих *(или*
больнаго раба своего*) имярекъ*
, Господу помолимся.

О избавитися нам от всякия скорби, гнева и нужды, Господу помолимся.

Заступи, спаси, помилуй, и сохрани нас Боже, твоею благодатию.

Пресвятую, пречистую, преблагословенную, славную владычцу нашу Богородицу и приснодеву Марию со всеми святыми помянувше, сами себе, и другъдруга, и весь живот наш Христу Богу предадим.

*Возглас:*
Яко Бог милости, щедрот и человеколюбия еси, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков.

*Лик:*
Аминь.

*Тропарь, глас д~:*

Скорый в заступлении един сый Христе, скорое свыше покажи посещение страждущым рабом твоим *(или*
страждущему рабу твоему*)*
, и избави от недуг, и горьких болезней: воздвигни во еже пети тя и славити непрестанно, молитвами Богородицы, едине человеколюбче.

*Кондак, глас в~:*

На одре болезни лежащих *(или*
лежащаго*)*
, и смертною раною уязвленных *(или*
уязвленнаго*)*
, якоже иногда воздвигл еси Cпасе, петрову тещу, и разслабленнаго на одре носимаго: сице и ныне милосерде, страждущих *(или*
страждущаго*)*
, посети и исцели: ты бо един еси недуги и болезни рода нашего понесый, и вся могий яко многомилостив.

*Прокимен, глас з~:*

Помилуй мя, Господи, яко немощен есмь, исцели мя, яко смятошася кости моя.

*Стих:*
Яко несть в смерти поминаяй тебе.

*Апостол соборнаго послания иаковля (зачало н~з):*

Братие, образ приимите злострадания и долготерпения пророки, иже глаголаша именем господним. Се, блажим терпящыя. Терпение иовле слышасте, и кончину господню видесте, яко многомилостив есть Господь и щедр. Прежде же всех, братие моя, не кленитеся ни небом, ни землею, ни иною коею клятвою: буди же вам еже ей, ей, и еже ни, ни: да не в лицемерие впадете. Злостраждет ли кто в вас; да молитву деет: благодушствует ли кто; да поет. Болит ли кто в вас, да призовет пресвитеры церковныя, и да молитву сотворят над\ ним, помазавше его елеем во имя господне: и молитва веры спасет болящаго, и воздвигнет его Господь: и аще грехи сотворил есть, отпустятся ему. Исповедайте убо друг другу согрешения и молитеся друг за друга, яко да исцелеете: много бо может молитва праведнаго поспешествуема.

*Аллилуиа гласа. Стих а~:*
Господи, да не яростию твоею обличиши мене.

*Стих в~:*
Спаси мя ради милости твоея.

*Евангелие от матфеа (зачало к~е):*

Во время оно, вшедшу Иисусу в капернаум, приступи к нему сотник, моля его, и глаголя: Господи, отрок мой лежит в дому разслаблен, люте стражда. И глагола ему Иисус: аз пришед исцелю его. И отвещав сотник, рече ему: Господи, несмь достоин, да под\ кров мой внидеши: но токмо рцы слово, и исцелеет отрок мой: ибо аз человек есмь под\ властию, имый под\ собою воины: и глаголю сему: иди, и идет: и другому: прииди, и приходит: и рабу моему: сотвори сие, и сотворит. Слышав же Иисус, удивися, и рече грядущым по нем: аминь глаголю вам: ни во Исраили толики веры обретох. Глаголю же вам, яко мнози от восток и запад приидут и возлягут со авраамом и исааком и иаковом во царствии небеснем: сынове же царствия изгнани будут во тму кромешнюю: ту будет плачь и скрежет зубом. И рече Иисус сотнику: иди, и якоже веровал еси, буди тебе. И исцеле отрок его в той час.

*Ектении:*

Врачу душ и телес, со умилением в сердце сокрушенном к тебе припадаем, и стеняще вопием ти: исцели болезни, уврачуй страсти душ и телес рабов твоих *(или*
: души и тела раба твоего*)*
, *имярекъ*
: и прости им *(или*
: ему*)*
, яко благосерд, вся прегрешения, вольная и невольная, и скоро воздвигни от одра болезни, молим ти ся, услыши и помилуй.

Не хотяй смерти грешных, но еже обратитися, и живым им быти, пощади и помилуй рабов твоих *(или*
: раба твоего*)*
, *имярекъ*
, милостиве: запрети болезни, отстави всю страсть, и весь недуг, и простри крепкую твою руку, и якоже иаирову дщерь, от одра болезни воздвигни, и здравых *(или*
: здрава*)*
сотвори, молим ти ся, услыши и помилуй.

огненную болезнь петровой тещи прикосновением твоим исцеливый, и ныне люте страждущих рабов твоих *(или*
: страждущаго раба твоего*) имярекъ*
, болезнь благосердием твоим исцели, здравие им *(или*
: ему*)*
скоро подавая, прилежно молим ти ся, источниче цельбам, услыши и помилуй.

Езекиины слезы, манассиино и ниневитян покаяние, и Давидово исповедание приемый и скоро тех помиловавый: и нашя во умилении приносимыя ти мольбы приими, всеблагий царю, и яко щедр помилуй люте болящих рабов твоих *(или*
: болящаго раба твоего*) имярекъ*
, здравие им *(или*
: ему*)*
даруя, со слезами молим ти ся, источниче жизни и безсмертия, услыши и скоро помилуй.

*Возглас:*
услыши ны Боже спасителю наш, упование всех концев земли и сущих в мори далече, и милостив, милостив буди, Владыко, о гресех наших, и помилуй ны: милостив бо и человеколюбец Бог еси, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков. *Аминь.*

*Посем молитва:*

Владыко вседержителю, святый царю, наказуяй и не умерщвляяй, утверждаяй низпадающыя, и возводяй низверженныя, телесныя человеков скорби исправляяй, молимся тебе, Боже наш, раба твоего *имярекъ*
, немощствующа посети милостию твоею, прости ему всякое согрешение вольное и невольное. Ей, Господи, врачебную твою силу с небесе низпосли, прикоснися телеси, угаси огневицу, укроти страсть и всякую немощь таящуюся: буди врачь раба твоего *имярекъ*
, воздвигни его от одра болезненнаго, и от ложа озлобления цела и всесовершенна даруй его церкви твоей благоугождающа и творяща волю твою. Твое бо есть, еже миловати и спасати ны, Боже наш, и тебе славу возсылаем, отцу, и сыну, и святому духу, ныне и присно, и во веки веков. *Аминь.*

