<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 353)

*ПРИЛОЖЕНИЕ*

*Месяца тогоже во в~-й день.*

*Празднование пресвятей Богородице, в честь чудотворныя ея иконы, нарицаемыя державныя.*

*На малей вечерни, на*
Господи воззвах, *стихиры, глас з~:*

Необоримую стену стяжавше, не яко миролюбцы, но яко вернии, припадаем к владычце Деве и воспоем, братие, предстательство тоя.

Яко раби тебе пречистая взываем: не отвержи ны, молящихся ти, но огради нас покровом твоим.

Потщися царице благодатная, услыши молитву мою, и песнь хваления моего да приидет пред\ тя.

Кто возглаголет силы твоя, пречистая; имамы тя владычцу нашу, и николиже устрашимся непокоривых сынов.

*Слава, и ныне, глас е~:*

Святейшая херувим и высшая серафим, воистинну Богородице ты еси. вемы тя заступницу нашу, ты же не престай о нас молящи, державо и прибежище душам нашым.

*Прокимен дне.*

*На стиховне стихиры, глас и~:*

Дивное иконы твоея явление, Богородице пренепорочная, славословим (с. 354) днесь, и твое заступление нам празднуем. мати бо сущи живота, молиши о нас Христа Бога нашего, на тя единую надежду возложивших, путеводительнице неложная нашего спасения.

*Стих:*
Помяну имя твое во всяком роде и роде.

Отложим вернии печаль: се бо вторая неопалимая купина, икона Богоматере, людьми православными зримая, на спасение грешных является.

*Стих:*
Слыши дщи и виждь, и приклони ухо твое.

Светися, светися, новый иерусалиме, и радуйтеся убозии, яко нерушим есть сион и Мати Бога нашего посреде людий своих.

*Слава, и ныне, глас з~:*

Светлое днесь заступницы нашея наста торжество: да взыграется тварь, да ликовствуют человечестии собори, созывает бо нас святая Богородица видети икону свою, лучами милости вся православныя освещающую. темже, радующеся, вопием: спаси и нас, пренепорочная, верных чад земли твоея.

*Тропарь писан на велицей вечерни.*

*На*
Господи воззвах: *стихиры, глас д~:*

И рыдах, и взывах к тебе, владычце, но не возмогл есть глас мой, и заглушися вопль мой от потока грех моих, и како умолю тя; сама убо даждь ми молитву и сохрани раба твоего. Изсше сердце мое и струпием испещрися глава моя, изнемогосте от мрака очи мои, и уязвен есмь в глежню мою, но ты, яко державная, спаси мя и подаждь ми велию милость.

*Ины стихиры, глас тойже:*

Неправда, яко море, скры землю твою, и ныне люте потопляеми есмы, но ты простри десницу твою, и яко всехвальная, постави (с. 355) ны на камене веры, и спаси ны владычце, спаси ны и утверди посреде нас державу твою.

Змиенравно днесь показуется стадо твое, яко ветром обуреваеми есмы, и не можем терпети, но ты яко благая, утиши воды пререкания и не отвержи раб своих, сохраняя нам и присно милость твою. аще не ты, богородительнице, паче всех превознесенная, аще не ты, о стено нерушимая и мирове радосте, кто убо умолит за ны сына твоего Христа Бога нашего, да помилует сокрушенных сердцем и скорбных людей своих. пред\ тем же и буди ходатаица неусыпная и спаси нас.

Приидите, вси вернии, и купно соборы сотворше, возопиим державней владычце, и тако к ней возглаголем: вси неключими есмы, и того ради припадаем к ти, и молим тя со дерзновением и верою, зовуще: не презри нас, окаянных, потщися на умоление и спаси вся православныя.

*Слава, и ныне, глас тойже:*

Не надейтеся на князи преходящыя: ничесо бо возмогут и сыны человечестии суть, изыдут, яко былие, и никтоже их помянет, но молитеся, братие, молитеся, и приимет вы под\ кров свой матерь Бога нашего и упокоимся, людие, под\ ризой тоя.

*Вход. Прокимен дне.*

*Чтения три, писаны сего месяца лист рк~в.*

*На литии стихиры, глас а~:*

Страшен есть гнев Господень, на вся смертныя належащь, но того ради показуется днесь и заступление верным: се бо прииде благодатная во спасение людем своим, и несть возмогий сокрушити стадо тоя, зане всему мирови владычца есть. (с. 356)

*Слава, и ныне, глас тойже:*

Правды вышния чающе, не о сем рыдайте, яко истязуеми есте, И воскликните тако: вемы, яко окаянни есмы, но не до конца прогневайся на ны, молитвами же Богородицы спаси и вся православныя.

*На стиховне стихиры, глас з~:*

Дева была еси отроковица смиренна, днесь же показуешися нам яко царица и матерь всяческих, и тому дивящеся, восклицаем ти: како страшна есть тайна сия, како достойно восхвалим тя, преблагую, но, яко небеса к земле приклоньшая и землю до небес возведшая, спаси, Богородице, люди твоя и сама сохрани стадо твое.

*Стих:*
Преславная глаголашася о тебе, граде божий.

Исполнися, благодатная, милости и услыши ны, молящыяся ти, и тако ти глаголющыя: возрадуйся, Христа Бога рождшая, зане ублажат тя вси роди и восхвалят тя всяческая, воистинну бо несокрушима есть держава твоя.

*Стих:*
Яко избра Господь сиона изволи и в жилище себе.

Свят еси, Господи, и матерь твоя, яко овча, бысть смиренна и того ради красно днесь преукрасися, паче всех безплотных есть слава твоя, не подвижится убо и сохранит ны, яко всесильна.

*Слава, и ныне, глас тойже:*

Како воспоем тя, владычцу Деву, и како наречем тя, матерь света неизреченна и неприступна, но воистинну Богородица ты еси, и хвально и прославлено имя твое и ныне, и во век веков, и по скончании века.

*Тропарь, глас д~.*

Града сионска взыскующе, под\ твой покров, Дево чистая, днесь притекаем, и никтоже возможет на ны, яко несть град силен, (с. 357) аще не сущаго Бога, и несть ина крепость, аще не милость владычцы Девы.

*На утрени:*

*По а~-м стихословии седален, глас в~:*

Глас плача слышен есть на сионе, и рыдание велие воздвизаемо есть во стогнах святых. о владычце Дево, услыши я, твоими бо люди изливаемы суть, и спаси град опустошенный.

*Слава, и ныне, глас тойже:*

В поношении устен и во обдержании языком есмы, вси бо преогорчихом царя, сына твоего, и той посети ны прещением своим, но умоли, Дево пречистая, от тя рождшагося, и, аще не до конца прогневался есть, процветет град опустошенный.

*По в~-м стихословии седален, глас з~:*

Востани, владычце, востани, и облечется сион в крепость свою, и вода желчная будет нам, яко мед, напитаемся людие теснотами, иже от зиждителя суть, и восхвалим, поюще, державу твою, яко нескончаема есть.

*Величание:*

Величаем тя, пресвятая Дево, богоизбранная отроковице, и чтим державный образ святыни твоея, имже подаеши велию милость всем с верою к нему притекающым.

*По полиелеи седален, глас д~:*

Аще и едину каплю милости твоея одождиши ми, всечистая, не возможет язык мой достойно тя возвеличити, но паче меры и неизреченна есть благость твоя, и пою славу твою, яко воистинну Мати божия ты еси. (с. 358)

*Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Помяну имя твое во всяком роде и роде. *Стих:*
Отрыгну сердце мое слово благо, глаголи аз дела моя цареви. Всякое дыхание: *Евангелие от луки, зачало д~.*

*По н~-м псалме, стихира, глас з~:*

Не имамы иныя помощи, не имамы иныя надежды, разве тебе, владычце, ты нам помози, на тебе надеемся и тобою хвалимся, твои бо есмы раби, да не постыдимся.

*Канон, егоже краестрочие:*
Спаси, Богородице, православную землю и сохрани люди твоя. *Глас д~.*

*Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою радуяся тоя чудеса.

Самоизмышленная пагуба покрыла есть всю землю твою, и мрак велий воцарися днесь в вертограде твоем. тяжко ми есть, и рыдаю тебе, Мати пречистая, и аще услышиши, ничесоже устрашуся, и воспою имя твое, славно бо прославися.

Покаянию научи мя, владычце, да день и нощь излию слезы моя и да смирен от враг моих воскликну тебе: никтоже ч\ст, разве тебе, отроковице чистая, и сохранит мя держава твоя, славно бо прославися.

Аз из\ глубины зол моих вопию ти, и не премолчит стон мой пред\ тобою: виждь, о, виждь, владычце Дево, и не отвержи мене, услыши убо вопль гласа моего и покрый мя ризою смиренномудрия твоего, славно бо прославися.

Суд гневен прииде на ны, и разсыпася радость людей твоих, вси бо плачем и рыдаем и тако глаголем: о мечу божий, доколе (с. 359) не упокоишися; престани убо, пощади ны, и воспоем державу владычцы нашея, славно бо прославися.

Из\ нощи дел прелести погубиша ны, пал есть сион, и заключени есмы. иерусалиме, иерусалиме, почто тако омрачился еси; того же ради и возопиим владычце сице: токмо твоя держава сохранит ны, славно бо прославися.

*Катавасия по уставу.*

*Песнь г~. Ирмос:*

Твоя песнословцы Богородице, живый и независтный источниче, лик себе совокупльшыя, духовно утверди: в божественней твоей славе венцев славы сподоби.

Обольсти мя змий, клеветник бо есть, и, душевредное в себе насаждая, смутилось сердце мое. яко мертв пребываю и киими словесы о себе возрыдаю; но тя молю, владычце, молю и глаголю: обладай над\ ним и от греха моего очисти мя.

Горьким плачем моим, яко воду, излию сердце мое, сокрушение мое яко жертва тебе, и молю тя, пречистая: ей, не отврати мене, раба твоего, сохрани убо и до последняго дне.

очи мои померкнусте от язвы моея, и утруди мя бремя мое. идеже есть слава моя; и заключи мене недуг и враг, аз же, яко милость, приемлю узы моя и пою, веселяся: никто убо, яко Бог, вознесет сый Христа своего и матерь его, владычцу нашу.

Руковождение подаждь ми, нищепитательнице, и озари мя светом, еже от тебе во истощании просиявшим. о Богородице и Мати Бога моего, буди же и мне заступлением верным.

Душетленными помыслы люте стужаемь есмь, и тяжко ми есть. не ли презриши раба твоего; молю убо тя, прчистая: изведи (с. 360) мя от гноища моего, исцели раны моя и спаси мя, владычце, спаси мя.

*Седален, глас г~.*

О лествице неизреченна и преизрядна, якоже и лествица, юже виде праотец, с небеси низходящу, тако и ты, богоневесто, небо и землю сочетавшая, восхождение ты еси, имже и упасемся от бед.

*Слава, и ныне, глас тойже:*

Христа Бога и сына твоего, между двою разбойнику на кресте висима, зряще, горько рыдала еси, Мати, и жало вниде в сердце твое. о владычце Дево, болезнующи убо сама, спаси днесь вся удрученныя, истязуемыя люди твоя.

*Песнь д~. Ирмос:*

Седяй в славе, на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава Христе, силе твоей.

Истощание прииде на рабы твоя, и дом наш оставися празден и пуст. хожду и взываю, но несть ми спасающа, едина убо смерть отвещавает на глас мой, и рыдая, молю тя и глаголю: не отвержи мене и ты Дево чистая, да спасен буду.

Цветоносную простри, владычце, руку твою, и оживет вертоград твой, и нищии обрящут хлебы своя, и убозии ризы своя, вси восхвалят имя твое, яко воистинну неизреченна есть милость твоя.

Егда восхощеши, никтоже сокрушит ны, яко великое дерзновение обрела еси у Христа Бога, сына твоего, и, сие зряще, вопием ти, владычце, да сохраниши и ны под\ кровом твоим.

Православнии Христианы, под\ твою милость днесь притекаем и, явление (с. 361) честныя иконы твоея светло празднующе, сице глаголем тебе: простираеши и нам, благодатная, необоримую ризу свою.

Разумейте, непокоривии языцы, и не хвалитеся о мышце своей, зане един есть град несокрушим, и сия твоя, приснодево владычце, держава и царство, еже и стоит до скончания века.

Аз егда и во узех, но тобою, отроковице чистая, выну свободь есмь, и не в страх ми умаление мое есть, но яко злату горнило и огнь, сие бо разумея, славлю узы моя и величаю тя, непорочную Деву.

*Песнь е~. Ирмос:*

ужасошася всяческая о божественней славе твоей: ты бо неискусобрачная Дево, имела еси во утробе над всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

Водворяет ны змий во юдоль плача и чаяний злых. не можем убо терпети скорби своя, но ты, богородительнице, простираеши нам покров свой, и спасени будем от зол.

отроковице Дево, спасла еси нас от работы вражия, и тем красно написася имя твое: царица мирови ты еси, и держава твоя даже до последняго дне.

Света неприступна Мати ты еси, и всуе днесь подвижися тьма супротивная, никтоже возможет на ны, яко с нами владычца наша, и слава твоя нескончаема есть.

Людие божии, друзи моя, уверуйте во Христа Бога нашего, и в предивно его рождшую, храняще убо заповеди Бога вышняго, и обрящете душам вашым мир и велию милость.

Ангели, и тии прославиша тя, владычцу всяческих и паче неба (с. 362) превознесенную, поют бо Христу сыну твоему: искупил еси люди твоя и в человецех благоволение.

Величие твое кто исповесть, Богородице, яко паче смысла родила еси Бога слова, и не может язык человечь достойно тя пети, но приими милостивно молитву мою и сохрани раба твоего.

*Песнь з~. Ирмос:*

Божественное сие и всечестное совершающе празднество, богомудрии, Богоматере, приидите руками восплещем, от нея рождшагося Бога славим.

Нощь, и мрак, и воды пререкания люте истязуют землю твою, се убо прещение божие и гнев того есть, но молю тя, пречистая, молю и глаголю: аще хощеши можеши, и вем, яко умолит отроковица за державу свою.

уязвихомся от змия, люди твоя, и, яко из\ адова чрева, вопием ти, благодатная Дево: не нам, но ради от тебе избранных и ангельское житие возлюбивших, спаси, Богородице, и вся православныя.

Юзники окованныя, что, о царице, без\ тебе возможем и како от грех своих упасемся; но ты, яко благая, утверди в нас святыню свою и не отвержи молящихся ти.

Затмися солнце мое и дух мой изыде в непотребие земли, но темже и вознепщевах о свете солнца правды и смирих гордыню мою, тебе взываю, Дево чистая, да спасеши раба твоего.

Единомудренни да пребудем, людие, и да возрадуемся о ранах, иже от сотворшаго суть, яко, наказуя, наказа ны Господь, не смерти убо предаде и научи разумети волю свою.

Мертвии возстанут, и извержет земля кости своя, зане всех совоскресит нас истощание претерпевый, и сей есть царь мирови, и матерь его владычица наша. (с. 363)

*Кондак, глас и~:*

Взбранной воеводе победительныя песни приносим, яко даровася нам держава твоя, и ничесоже устрашимся, не от мира бо спасение наше, но превознесенныя владычцы милосердием ограждаемся и тому днесь радуемся, яко прииде заступница на стражу земли своея.

*Икос:*

Зряще икону твою, во облацех <-> Бога и отца и на руцех твоих <-> Христа Бога, сына твоего и Cпаса мирови, покланяемся ко храму твоему и, лобызая честныя нози твоя, взываем ти сице: воистинну даровася нам спасение велие и надежда наша выну пред\ нами, яко прииде владычца на стражу земли своея.

*Песнь з~. Ирмос:*

Не послужиша твари богомудрии паче создавшаго, но огненное прещение мужески поправше, радовахуся поюще: препетый отцев Господь и Бог благословен еси.

Ликовствуйте, верних собори, и пойте цареви, иже на горних седящу, яко благословен и дивен есть Бог наш, велий ревнитель, и страшен горний сион и прославлен во веки.

Юдолию плача земля показася твоя, огнь палящь прииде и об\ъят ю, но не рыдайте, братие, ибо, яко купина неопалима, храм от сиона и прославлен во веки.

Имамы тя, росодательну, и николиже устрашимся ветров, от пустынь воздвизаемых, тя бо, пречистую, молим и тако зовем ти: оживи вертоград твой, и будет прославлен во веки.

Слово лестче положиша на мне врази моя, и сокрушает мя рог непокоривых. друзи мои, и тии оставиша мя. но не остави (с. 364) мене и ты, владычце, и спаси мя, яко Мати Бога моего ты еси, и храм твой прославлен во веки.

Обручи мя, о приснодево, святыне своей, и не убоюся от тем враг моих, люте нападших на мя, и тако возопию ти: иерусалиме, иерусалиме, святый еси град и прославлен во веки.

Херувими и серафими, и вся небесныя вои поют тя, преблагословенную, и вопиюще, глаголют: несть храм иный, разве тебе, и сей препрославлен во веки.

*Песнь и~. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть: тогда убо образуемое, ныне же действуемое, вселенную вси воздвизает пети тебе: Господа пойте дела, и превозносите его во вся веки.

Рыдание мое приими, владычце моя, и угаси огнь, еже от супостат разжжен есть, да познаю Бога моего и со тщанием воскликну ему: пойте и превозносите его во вся веки.

Алчущь есмь и взываю ти, владычне, и молю тя, да не истление будет ми в честь, но милость твоя, тако о ней возглаголю: благословите, вся дела господня, Господа, пойте и превозносите во веки.

Непрестающу гордыню отжени от мене, благодатная, и угаси огнь язвы моея, и не яко дым, но яко благоухание Господеви, воспою братием моим: отроцы, благословите, священницы, пойте, людие, превозносите Господа во веки.

Из\ пещи разжжения моего, яко из\ адова пламени, вопию ти: о владычце Дево, окропи мя росою слез твоих, у креста сына твоего излиянных, и воскликну, взывая: благословите матерь Бога вышняго, Господа пойте и превозносите во веки.

Любомрачное око мое просвети светом смиренномудрия твоего, (с. 365) и познаю волю сотворившаго мя, и не от мудрования моего, но сердцем моим воскликну о нем: его пойте и превозносите во веки.

Юдуже грех, тамо и скрежет зубом, но не премолчи, Дево чистая, и даждь ми глагол разумения, да потерплю бремя мое и воскликну о Бозе спасе моем: благословите, вся дела господня, Господа, пойте и превозносите во веки.

*Песнь ф~. Ирмос:*

Всяк земнородный да взыграется духом просвещаемь, да торжествует же безплотных умов естество, почитающее священное торжество Богоматере, и да вопиет, радуйся всеблаженная Богородице, чистая приснодево.

Дыхание бурное не сокрушит и единаго от забрал стены твоея. храм твой утвержден есть и не подвижится выну, и тому радующеся, поем ти: слава державе твоей.

Тайная вся обнаженни показуются днесь. свят есть суд твой, о Господи, и свято имя твое. но виждь, Боже, яко среди братий моих матерь твоя, и преложи гнев твой.

Всеоружием веры опояши мене, благодатная, и смиренномудрием укрепи десницу мою, да, яко страж, пребуду, воспевая имя твое, и аще поможеши ми, не подвижуся даже до смерти.

огнезрачный жезл твой, яко пламень чист, и сим ведеши, путеводительнице, люди твоя, да соблюдутся от бед Христианы.

Ярость адова и та не возможет на ны, зане свят есть храм твой и о семени твоем клятся давид, непрестающа хвала твоя и держава твоя до скончания века. (с. 366)

*Светилен:*

ублажат тя, богородительнице, вси роди, яко смирение твое паче всех пред\ъукрасися, и увенчася имя твое, и прослави тя Бог, яко матерь свою.

*На хвалитех, стихиры, глас е~:*

Седящаго на херувимех носила еси, матерними об\ъятии, и той сотвори державу твою, и сему радующеся, поем ти: осанна, Мати Христа.

Приснодевство твое, яко столп недвижим, и глава его превыше небес, и сотвори ти величание сильный, днесь мирови владычца ты еси, и поем ти: осанна, Мати Христа.

*Слава, и ныне, глас тойже:*

Воистинну Богородица ты еси, неизреченна есть слава твоя, и того ради величаем тя, со херувимы и серафимы зовуще: осанна, Мати Христа.

*Славословие великое. И отпуст.*

*На литургии: Блаженны от канона, песни г~-я и з~-я, на осмь. Прокимен, глас г~, песнь Богородицы:*
Величит душа моя Господа, и возрадовася дух мой о Бозе спасе моем. *Стих:*
Яко призре на смирение рабы своея, се бо отныне ублажат мя вси роди. *Апостол к филипписиом, зачало с~м. Аллилуиа, глас и~:*
Слыши дщи, и виждь, и приклони ухо твое. *Стих:*
Лицу твоему помолятся богатии людстии. *Евангелие от луки, зачало н~д. Причастен:*
Чашу спасения прииму и имя господне призову.

*Молитва.*
(с. 367)

О державная владычце пресвятая Богородице, на об\ъятиих своих держащая содержащаго дланию всю вселенную, царя небеснаго. благодарим тя за неизреченное милосердие твое, яко благоволила еси явити нам грешным сию святую чудотворную икону твою во дни сии. благодарим тя, яко призрела еси с высоты святыя своея на чад православных, и яко солнце светлое, увеселяеши ныне изнемогшыя от печали очеса наша пресладостным зрением державнаго образа твоего! о преблагословенная Мати божия, державная помощнице, крепкая заступнице, благодаряще тя со страхом и трепетом, яко раби непотребнии, мы припадаем, со умилением, с сокрушением сердечным, со слезами молим тя: вкорени в сердцах всех нас правду, мир и радость о дусе святе, водвори в стране нашей тишину, благоденствие, безмятежие, любовь друг к другу нелицемерную! державою твоею всесильною поддержи нас, слабых, малодушных, немощных, унылых, подкрепи, возстави. яко да под\ державою твоею всегда храними, поем и величаем и славим тя, державную заступницу рода Христианскаго во веки веков. аминь.

*Ина молитва.*

О мира заступнице, Мати всепетая, со страхом, верою и любовию припадающе пред честною иконою твоею державною, усердно молим тя: не отврати лица твоего от прибегающих к тебе, умоли, милосердная Мати света, сына твоего и Бога нашего, сладчайшаго Господа Иисуса Христа, да сохранит в мире страну нашу, да утвердит державу нашу в благоденствии, да избавит нас от междоусобныя брани и укрепит святую церковь нашу православную, да непозыблему соблюдет ю от неверия, раскола и ересей. не имамы бо иныя помощи, не (с. 368) имамы иныя надежды, разве тебе, пречистая Дево: ты еси всесильная Христиан заступница пред богом, праведный гнев его умягчающая. избави всех, с верою тебе молящихся, от падений греховных, от навета злых человек, от глада, скорбей и болезней. даруй нам дух сокрушения, смирение сердца, чистоту помышлений, исправление греховныя жизни и оставление согрешений наших, да вси, благодарне воспевающе величия твоя, сподобимся небеснаго царствия, и тамо со всеми святыми прославим пречистное и великолепое имя в Троице славимаго Бога: отца, сына и святаго духа. аминь.
