<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 42)

*Месяца тогоже в д~-й день.*

*Преподобнаго отца нашего герасима, иже на иордане.*

*И святаго, благовернаго великаго князя даниила московскаго.*
Служба его писана в приложении.

*На*
Господи, воззвах: *стихиры, глас и~.Подобен: О*
преславнаго чудесе!

отче богомудре герасиме, * воздержанием многим, * молитвою и молением Богу соединяяся, * непревратен пребыл еси коварствии борителя, * и раб явился еси вседержителя. * Отонудуже почитаем тя, и божественную память твою * прерадостно верою празднующе, восхваляем тя.

Преподобне отче герасиме, * в пустынях присно и пещерах, и горах * верою пребывая, Бога взыскал еси: * и того обрел еси, * якоже возжелел еси. * Невозвратною душею вжиляемь, * вхождении добрыми всегда, * и монашествующих множества привел еси Богу спасаемая.

Ты повинуяся манием * всевидца Бога, * от него благодать приял еси, * действовати чудеса, * и прогоняти духи лукавствия, * дивия же звери повинути ума чистотою. * Темже почитаем тя, * и божественную память твою должно * верою празднуем, богоблаженне. (с. 43)

*Слава, и ныне, Богородичен, глас и подобен тойже:*

Тя молим, пречистая, * предстательницу нашу, * смущаемии в печалех, * не презри до конца погибнути рабы твоя: * но ускори из\ъяти ны * настоящаго гнева и печали, * о богорадованная пресвятая чистая: * ты бо наша еси стена и помощь необорима.

*Крестобогородичен, подобен тойже:*

Тя видящи пригвождаема * на кресте, Иисусе, * и страсти приемлюща волею, * Дева и мати твоя, Владыко, * увы мне, вопияше, * чадо сладкое: * раны неправедно како терпиши, * врачу, исцеливый человеческое неможение, * и от тли вся избавивый милосердием твоим;

*Канон егоже краегранесие:*
Герасима хвалю, яко венец плету.

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Славу безсмертия и нетления божественный венец, добре подвигшемуся, Христос тебе подаде, герасиме.

Имея светодателя, твоих послушающа молений, демонов тму умалил еси, отче герасиме.

Струями твоих слез, якоже древо, отче, тучняемое, плоды безсмертия произнесл еси, богомудре герасиме.

*Богородичен:*

Пречистая Богородице, устави болезни сердца моего, яже Христа безболезненно, паче ума же и слова рождшая.

*Песнь г~. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Распятие вольное претерпевшему, преподобне, последуя, весь распялся еси житию и страстем. (с. 44)

Возмогл еси укрепляемь вседетельным, мудре, мановением, крепкаго вся сети попрати, герасиме.

Смиренным мудрованием, и смиренным, мудре, духом, ты укреплься, страсти душетленныя всеконечно смирил еси.

Якоже великое солнце, чудес твоих сияньми просвещаеши всех сердца, верно восхваляющих тя.

*Богородичен:*

Родила еси, всенепорочная, отцу сына сопрестольна и соестественна, всем входы жизненныя показавшаго.

*Седален, глас д~. Подобен:*
Явился еси днесь:

Демонов, преподобне, коварства крестною благодатию и действом прешед, положением бог был еси. темже тя верно почитаем, герасиме.

*Слава и ныне, Богородичен:*

Пречистыя руки твоя, Дево Мати, простерши, покрый уповающыя на тя, и сыну твоему зовущыя: всем подаждь, Христе, милости твоя.

*Крестобогородичен.*

На древе видящи воздвижена сына твоего, пречистая, утробою матернею растерзаема, жалостно взывала еси: увы мне, како зашел еси, свете мой безлетный;

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя и прославих твое божество.

Храм бысть духа, просвещенное, отче, сердце твое: тем точит дарования, исцеляя недуги божественною благодатию.

Закону божественному повинуяся, отче, от юности последовал еси Господу, облобызая безплотных житие с телом.

Шествия твоя, преподобне, к спасительней стези (с. 45) исправишася, наставлением божественнаго духа, в тя, преподобне, всельшагося.

*Богородичен:*

Ии~са человеколюбца, егоже несказанно чревоносила еси, умоли, всенепорочная, спасти вся поющыя тя.

*Песнь е~. Ирмос:*

утренююще, вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе иного не вемы.

умом очищенным прием лучы святаго духа, свет монашествующих был еси.

Житие твое нуждею естества сияя, ангела земнаго с плотию тя показа.

Вод животочных духа исполнен, реки источил еси чудес, отче герасиме.

*Богородичен:*

Яко туча на тя сниде, Богородице, слово воплощаемое в просвещение душ наших.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе во возопих, и услыши мя, Боже спасения моего.

Плоти твоея немощное, силою укрепляемо, от Девы нам чистыя возсиявшаго, всю смири силу, отче, враждебных безплотных, преподобне.

Сокрушив мысленных львов челюсти благодатию, покорил еси чувственных стремления, преподобне: тем повинуется тебе лев, яко пастырю, благопокорно служя.

Житие ангельское, мудрование, отче, смиренно стяжав о Христе, кроток был еси: и ныне вселился еси в земли кротких, радости божественныя исполняемь.

*Богородичен:*

Вселися в тя отчее, чистая, озарение, и рождся плотию, мир просвети, и тмы избави многобожия: сего ради воспеваем тя. (с. 46)

*Кондак, глас д~. Подобен:*
Вознесыйся:

Возгоревся рачением горним, жестость пустыни иордановы, паче всех мира сладких предпочел еси: отонудуже повинуся тебе зверь даже до смерти, отче, послушне и жалостне на гробе твоем скончася, прославльшу тя тако Богу: к немуже моляся, и о нас, отче герасиме, поминай.

*Песнь з~. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

Свет возсия тебе, отче, и сопруг сего веселие, в небесных кровех присно водворяему, и песнопоющу: благословен еси, Господи Боже, во веки.

Тучами слез напоив твое, богоносе, сердце, добродетельныя прозябаеши плоды, имиже сладость горнюю во веки приял еси со всеми преподобными.

Во устех нося пение, в подражании непрестанно ангельстем, бденным умом, герасиме, вопиял еси: благословен еси, Господи Боже, во веки.

*Богородичен:*

огнь никакоже тя, Богородице, божества опали, Дево: тя бо купина иногда образоваше в горе опаляема, пречистая, и никакоже сгарающи.

*Песнь и~. Ирмос:*

Богоглаголивии отроцы, в пещи со огнем пламень попирающе, пояху: благословите, дела господня, Господа.

Просвещен предстал еси владыце, постническими сияньми, чудоносче герасиме, и безплотных ликом счислился еси.

В беззлобии житие проводив, лукаваго седалище отнюд охудил еси, постников красото, богомудре герасиме.

Во одежду нетления одеялся еси, страстей (с. 47) совлечением, отче богомудре герасиме: и чертог божественный достойно получил еси.

*Богородичен:*

Яко благоуханный крин обрет тя во удолиих жития, пресущественный, всечистая, тобою благоухание мирови вдохну.

*Песнь ф~. Ирмос:*

устрашися всяк слух неизреченна божия снизхождения, яко вышний волею сниде даже и до плоти, от девическаго чрева быв человек. Темже пречистую Богородицу, вернии, величаем.

Стопам всех, добре на земли ходивших, последуя, любовь имел еси, веру, надежду, мерность, мудрость и неоскудную молитву, воздержание неизреченное, отче герасиме, наслаждаяся чистыми восхождении.

О чудо! како яко словесен повиновашеся тебе зверь, повелению твоему, герасиме, со усердием служя, Богу прославляющу твое житие равноангельное, знамении, преподобне, и безчисленными дивесы и чудесы;

утверждение явился еси монашествующих и молчащих, богоносе, наказание: теснейшую бо воздержания стезю шествовал еси, божественными надеждами душу присно разширяя. темже пространно в селех избранных обрел еси селение.

Процвел еси, отче, во дворех Бога нашего, яко финикс высокорасленный, яко кипарис возвеличился еси божественными возношении. Отонудуже память твою верно вси празднуем: в нюже молимся, искушений ны всяких спаси.

*Богородичен:*

Носящи еммануила на руку твоею, чистая, якоже младенца, богорадованная, вопияла еси: чадо мое сладчайшее, како подам тебе сосец, питающему всяческая; како повию тя пеленами, мглою повивающаго море;

