<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 48)

*Месяца тогоже в е~-й день.*

*Святаго мученика конона.*

*Стихиры, глас и~. Подобен: О*
преславнаго чудесе:

О нелестныя и божественныя зари, * заповедей божиих светлоносное осияние, * и мучеников преизящный страстотерпче приснопамятне! * ты тмы мглу отгнал, * яко светоносица звезда, блаженне. * О доброе приношение * и жертва непорочная! * темже Христу, * спасти душы нашя, непрестанно молися.

О истины проповедниче! * нечестия показався * меченосный супротивоборителю, * врагов отсекл еси страданием главы, премудре, * и божественное веление ясно проповедал еси, * людем ненаказанным глаголя лучшая. * О кононе, сожительниче мучеников! * молися избавителю, * избавити рабы твоя от страстей поющыя тя.

О добраго изменения, * десницею вышняго, * яже на тебе содея отцев Господь, * страстотерпче всеславне, * от невернаго корене плод благоцветущь, * кононе всеблаженне и прехвальне ты явился еси, * и демонов полки, * имея Христа изряднейша чиноначальника, * победил еси державно.

*Слава, и ныне, Богородичен, глас и подобен тойже:*

Радуйся, света божественнаго носило, * светлейшая звездо, и сень священия. * Свет нам возсия * из пречистых чресл твоих, * просвещая мира концы, * и (с. 49) освещая своею благодатию: * радуйся, начало спасения, пречистая: * радуйся, ужасное слышание и глаголание, * надеющымся на тя.

*Крестобогородичен, подобен тойже:*

Тя видящи пригвождаема * на кресте, Иисусе * и страсти приемлюща волею, * Дева и Мати твоя, Владыко, * увы мне, вопияше, * чадо сладкое, * раны неправедно како терпиши, * врачу, исцеливый человеческое неможение, * и от тли вся избавивый милосердием твоим;

*Канон, егоже краегранесие:*
Пою конона, мученика венценоснаго.

*Глас з~. Песнь а~. Ирмос:*

Яко по суху пешешествовав Исраиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поим, вопияше.

Песнословии тя божественными Христова похвалити мученика и твердаго подвижника, мое помышление светом, иже в тебе преявственно, мучениче, озари.

Научен божественным, ангельским, блаженне, наказанием, якоже ангел на земли воистинну преизяществовав плотию, похоти обуздовая и удобряяся.

Законы божественныя соблюд, еллинскаго беззакония, преподобне, возгнушался еси проявленно: и многи привел еси к Богу ученьми, и священными уверив чудесы.

*Богородичен:*

украсившися добротою добродетелей, краснаго родила еси паче всех человеков, своими, всенепорочная, нас красотами мудре украшающаго.

*Песнь г~. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего. (с. 50)

украсив божественными добродетельми, преподобне, душу твою, жилище сию отца и сына, и духа воистинну святаго, мучениче, совершил еси.

Иже древле прелести во глубину впадшии окаянне, в явленную высоту, высокими твоими учении возводятся далечесиятельно, мучениче кононе, воспевающе тя.

Храм быв божий, призывании божественными низложил еси, всеблаженне, представ во храме истуканнаго, наставляя заблуждшыя к божественному разумению.

*Богородичен:*

Един святый из тебе раждается, пресвятая, паче ума же и слова, освящая земная скверным врага советом, страстем работающыя.

*Седален, глас и~. Подобен:*
Премудрости:

Христовым всеоружием вооружився, демонов явился еси всегубитель, и был еси жертва верных неразрушна, неприступен имея столп веры, к высоте взимаеши нас чудес твоих. отнюдуже и победы от Бога венцы достойно приял еси, мучениче кононе, многострадальне. сего ради вопием ти: моли Христа Бога, прегрешений оставление даровати чтущым любовию святую память твою.

*Слава, и ныне, Богородичен:*

В напасти многоплетенныя впад, от враг видимых и невидимых бурею одержимь безчисленных согрешений моих, и яко к теплому заступлению и покрову моему, чистая, ко пристанищу притекаю твоея благости. темже, пречистая, из тебе воплощенному безсеменно молися прилежно о всех рабех твоих, непрестанно молящихтися, Богородице пречистая, молящи его присно согрешений оставление даровати воспевающым достойно славу твою. (с. 51)

*Крестобогородичен:*

Агнца и пастыря, и избавителя агница зрящи на кресте, восклицаше плачущи и горько рыдающи, вопияше: мир убо радуется, приемляй тобою избавление: утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости, долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Христос моя сила, Бог и Господь, честная церковь боголепно поет, взывающи, от смысла чиста, о Господе празднующи.

Храмы низложил еси безбожных, святе, и боги погибели конечней, мучениче, предал еси, чудодействуя и совершая досточудная знамения.

Свято, преподобне, шествующу тебе, демонский род божие слово покори тебе, и тя чудес многими показаньми прослави.

Вельми любя тя преблагий, михаила тебе великаго наказателя даде, научающа тя, величайший кононе, яве превеликим тайнам.

*Богородичен:*

Святая владычце, всесвятое воплотившая слово, освящение души моей даруй, руководящи мой ум, безпутиями пореваемый.

*Песнь е~. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Течением кровей твоих священных, хламиду тебе самому мученическую преявственно обагрив, мучениче доблемудренне: и живеши радуяся в вышних жилищах и светлостех. (с. 52)

Простер тя, блаженне, злоумный, весь простерт к Богу ум, приснопамятне, имущаго, ранами ссецает, призывающаго имя великое вседержителя.

Благодатию вжилився, терпел еси капли язвенныя, мученически украшаяся, и безбожие, кононе, побеждая, и безсмертия сподобляемь.

*Богородичен:*

Избавльшеся всякия прародительныя, пречистая, клятвы, тобою благословение получихом. темже благословим и величаем, и любовию тя чтим, и ублажаем.

*Песнь з~. Ирмос:*

Житейское море, воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Облистав, яко солнце светолучными добродетельми, и преславными чудесы, терпением же страданий вельми украшаяся, просвещаеши концы, великоименитый мучениче, хвалящыя тя.

Ран добротами краснейший показався, чудодействуеши изрядная: и умер, паки по погребении прогоняя недуги, и отгоня прелести, блаженне, духи.

Страсти уврачуй душ наших, мудре, и плоти отжени неможения, изряднейший врачь нам чтущым тя от Бога дан еси, кононе славне.

*Богородичен:*

Призре Господь на тя, и тобою посещение содела удальшымся, пречистая, от него. темже, якоже рекла еси, роди спасаемых ублажают тя.

*Кондак, глас г~:*

Чистотою яко ангел на земли пожив, отонудуже собеседник ангелом быти сподобился еси, и родители ко Христову познанию привел еси, и единаго Бога в (с. 53) Троице исповедав, пострадал еси до крове, мучениче кононе, моли его непрестанно о всех нас.

*Песнь з~. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие, мучителя увеща вопити: благословен еси, Боже отец наших.

Свет тебе незаходимый возсия возненавидевшему страстей тму, преподобне: веселие же прият тя, добрый подвиг скончавша тщанием. темже поминай нас, предстоя Христу.

Сердце твое кротко, и мудрование смирению явися, преподобне, имже погубил еси возношения вся врага, возвышаемь божественными добродетельми, и чудесы страшными, кононе, мучеников основание.

Страшен всем демоном был еси, сим повелевая повиноватися твоим священным, богомудре, велением, Богу тя прославльшу, того делы добрыми на земли, кононе, прославльшаго.

*Богородичен:*

Волею вся соделоваяй, во твою восхотев вселитися пренепорочную, Богородице, утробу воистинну, един во святых советех прославляемый Бог, яко великий и страшный.

*Песнь и~. Ирмос:*

Из пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. тя превозносим во вся веки.

Твердо сопротивился еси суемудренному, мнящу тебе повинути, чести чуждим принести, страдальче, онем мерзостным. тем яко законно пострадав, прославился еси.

Демонскими уязвившиися прилоги, учении (с. 54) божественными твоими исцелеваются, и скорбных избавление приемлют, воспевающе благодать твою, богомудре.

Недугов всяких здравие почерпите, к раце преподобнаго верою приступающии: источает бо яве духа благодатию, и потоки страстей изсушает.

*Богородичен:*

Мольбу зиждителю Богу принеси, душы нашя спасти, богорадованная, и страстей одержания нас избавити, и злодейственных человек искушения.

*Песнь ф~. Ирмос:*

Бога человеком невозможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно, егоже величающе, с небесными вои, тя ублажаем.

Яко корабль виден был еси, преплавающь мирскую немокренно, богоносе, бурю, добрых бремя спасающь к красным пристанищем покоя и царствия божия, и светлости.

Крестом яко бронями одеявся, вражия, всеблаженне, обнажил еси полки, и ногам твоим красным поработил еси, раб же владыце искренний быв, порабощенныя врагом избавляя.

О нас любовию восхваляющих тя, память сотвори, Христу венценосец предстоя с вышними безчисленными силами, яко да молитвами твоими обрящем милость, и злолютых изменение, кононе всехвальне.

*Богородичен:*

Светом твоим мя, Дево, просвети, нощию присно уныния одержима и к земли погорблена, и деюща всяк грех, разума развращением: яко да тобою спасаемь, пою тя, многопетую.

