<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 55)

*Месяца тогоже в з~-й день.*

*Святых м~в мученик, иже во аммории.*

*На*
Господи, воззвах, *стихиры, глас д~. Подобен:*
Званный свыше:

В последних временех явльшеся, * добропобеднии мученицы, * звезды незаходимыя, * в честней тверди церковней, * страдания светлостию * просветисте всю подсолнечную, * и разрушисте прелести тму, всехвальнии, * и ныне к сиянию вечному преидосте. * темже верою * светоносное и священное * ваше страдание совершаем, * предстательством благим вашим обогатившеся.

Отведением, Христови мученицы, * нужным связани бысте, * и затворени в темнице вси на долгое время, * божественнии веры * суще хранителие: * отонудуже яряся зверь злоименитый, * мечем вы умертви, * не хотящыя повинутися * сего злым повелением: * и ныне вышняя наследовасте радостно, * четыредесяте ко двема приложшеся, * преславнии, царствия.

С константином васоа и каллиста, * феодора вси и феофила, * и прочий божественный собор страстотерпец * велегласно восхвалим: * умрети бо произволиша * за всяческих живота, * закалающеся радостно. * И ныне во граде Бога живаго почивают, * и просят обрести нам * согрешений оставление в день суда, * и совершенное избавление. (с. 56)

*Слава, и ныне, Богородичен:*

Иже благочестно * покланяющыяся твоему рождеству, * от всякаго спасай навета вражия, * богородительнице всенепорочная, * яко предстательница всего рода нашего сущи: * тя бо ныне помощь вси стяжахом, * прибежище же и утверждение, * и ходатаицу ко владыце Христу и Господу. * егоже моли, * даровати мир миру, молимся, * и грехов разрешение, * притекающым в кров твой.

*Или крестобогородичен:*

Не рыдай мене, Мати, * зрящи на древе повешена * твоего сына и Бога, * иже на водах повесившаго землю неодержимо, * и всю тварь создавшаго: * ибо воскресну и прославлюся, * и адова царствия сокрушу крепостию, * и погублю того силу, * и связанныя избавлю от злодейства его, * яко благоутробен, * и отцу моему приведу, * яко человеколюбец.

*Аще случится в субботу или в неделю: поется и самогласен сей.*

*Слава, глас в~. Мефодиево:*

Церковь днесь торжествует таинственно, новою одеждою одеявшися, яко порфирою и виссоном, кровьми новых страстотерпцев: сия бо во благочестии воспитавши, жертву непорочну, приятну и благоугодну, Христе, тебе принесе. Тем победители сия пребеззаконных показавый и венчавый, и прославивый: и нам низпосли тех молитвами велию милость.

*На стиховне, Слава, глас з~ Сикеота:*

Полк боговенчанен новоявленных мученик, заколение непорочное за Христа пожреное усердно, святоизбранное воинство четыредесяти двою, мучениколюбцы, приидите, всесвященную память духовно совершивше, возопиим к ним: сокрушите свирепство агарян (с. 57) безбожных, и избавите люди благочестномудренныя, молитвами вашими, всякаго обстояния.

*Тропарь, глас д~:*

Мученицы твои, Господи, во страданиих своих венцы прияша нетленныя от тебе Бога нашего: имуще бо крепость твою, мучителей низложиша, сокрушиша и демонов немощныя дерзости, тех молитвами спаси душы нашя.

*На утрени канон, творение игнатиево.*

*Глас и~. Песнь а~. Ирмос:*

Воду прошед, яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Во глубину мя падша грехов, и твоей пучине прибегающа щедрот, мольбами, Христе, страстоносец, во спасения пристанище настави.

Блистаяся добротою добродетелей, нося багряницу от кровей мученических, яко скипетр держя крест, царствуеши с Господем, феодоре.

В песнех феодора, вернии, каллиста и васоа, и феофила с ними вкупе, с константином доблим, и прочыя восхвалим мученики.

*Богородичен:*

Изблева евы во ушы яд душетленный льстец и враждебник: Христа же рождши, Богомати, сего вред исцелила еси.

*Песнь г~. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколюбче.

Просвещаемь зарею, яко воистинну, славне, богочестия, и добротою украшаемь божественных деяний, (с. 58) варварскаго безбожия мрачное разрушил еси, блаженне, злочестие.

Кровей токи реками текшии из пречистых телес страстотерпец твоих, царствие твое и сладости поток сим исходатаи, благоутробне Господи.

Яко звезды нелестныя страдальцы просиявше, церкве святыя ныне тверди, всю озариша вселенную лучами своих страданий доблественнейшии.

*Богородичен:*

Воплощся во чреве твоем, и быв человек, лучшаго ради, сый един человеколюбец, спасает человека от врат смертных, Богомати пречистая, едина всепетая.

*Кондак, глас д~. Подобен:*
Вознесыйся:

На земли Христа ради страдальчествовавше, явльшеся благочестивии венечницы, небеса приясте жити в радости: всякую бо кознь вражию низложивше, болезньми и кровьми ваших язв, хвалящым свыше присно грехов разрешение подаваете.

*Седален, глас и~. Подобен:*
Премудрости:

Ведоми бысте связани от врагов, и в темнице заключени на времена многа, верою соблюдаеми, невредни пребысте: и отрешшеся мечи телес, святии, божественным желанием яве связастеся. темже яко светила просиясте в мире, вся просвещающе духа благодатию, страстотерпцы блаженнии: молите Христа Бога, грехов оставление даровати празднующым любовию святую память вашу.

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца доиши зиждителя и Господа. тем ангельский и (с. 59) человеческий род достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Крестобогородичен:*

Агнца и пастыря, и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемляй тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости, долготерпеливе Господи, милости бездно и источниче неисчерпаемый, умилосердися и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. Тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

украшся добротами подвигов твоих, одеялся еси во хламиду, от кровей твоих очервленную мученических, и украсился еси диадимою победы. темже с мученики пред лицем господним сликуеши, всеблаженне феодоре.

В темнице окованы ноги твоя железом, каллисте непобедиме, мучения нелестную стезю шествовати невозбранно молился еси: разрешився же мечем от тела, абие любовию связался еси зиждителя.

Божественное воинство, богособранный полк, от многих мест же и градов двоица проста страдалец, с четверочисленною десятицею ныне возсия, законно пострадавше, и усекаеми в главы, за главу всех Христа. (с. 60)

*Богородичен:*

Ты верных похвала еси, безневестная, ты предстательница, ты и прибежище христиан, стена и пристанище: к сыну бо твоему мольбы носиши, всенепорочная, и спасаеши от бед верою и любовию Богородицу чистую тя славящыя.

*Песнь е~. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго, но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Предзря венцы и пребывающую славу, феодоре, дерзновенным нравом страждущым с тобою вопиял еси: смерти никакоже ужасайтеся, еюже помале веселие и живот приимете несказанный.

уязвляемь любовию, блаженне, Владыки твоего, и огнем опаляемь того желанием, мучения чашу испил еси, яже сквернами вторыми никакоже оскверняется, страдальче всеприснопамятне каллисте.

Терпеливомудрым нравом первый к страданию самоотшел еси, поучение мужества состраждущым был еси, феодоре: с нимиже наследовал еси вечная покоища, и сладость присно пребывающую.

*Богородичен:*

Разрешение согрешений твоими молитвами подаждь рабом твоим избавляющи сия напастей и бед, и скорбей, и хульных еретиков одержания, Богородице Дево всенепорочная.

*Песнь з~. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

Кровей твоих течения речно изливаемая, прелести (с. 61) мутныя потоки изсушиша: верных же напоиша всех сердца, досточудне феодоре.

*От*
страсти глубинныя возводя твоя мученики, на камени терпения тех утвердил еси, врагов стопы и строптивых путей уклонившыяся, человеколюбче.

Красно яко река из едема устремившаяся, град божий вашими кровьми веселите, мученицы, нечестия скверну благочестно очистивше.

*Богородичен:*

Яко одушевленный кивот, законоположителя вместила еси, и яко свят же храм, прияла еси святаго, бывша человека, на благодеяние человеков, Богородице чистая.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Новоявленныя звезды веры, за Христа усердно пострадавшыя, похвальными венцы достойне вси венчаем о нас молящыяся Христу, яко суще столпы и забрала Христианскаго начальства.

*Икос:*

Агарянскую безбожную веру и лютаго беса прелесть, от души, страдальцы, ненавидяще и гнушающеся, и печать Христову божественную обносяще целу в сердцах, плещи врагом ненавидящым того не дасте, паче же усердно вси за него, якоже агнцы закалаеми просиясте по кончине яко солнце, безсмертную славу обретше, яко столпы и забрала Христианскаго начальства.

*Песнь з~. Ирмос:*

*От*
иудеи дошедше, отроцы в вавилоне иногда, верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

Яко законно пострадав, правды венцы приял еси от единаго Владыки: и ныне божественною добротою наслаждаешися, о феодоре, вопия: отец наших Боже, благословен еси. (с. 62)

К заколению вольне яко агнец, на жертву, мучениче, ведом, на вышней положился еси трапезе жертва, песнопоя, внегда закалатися: отец наших Боже, благословен еси.

Любве твоея, слове, огнем в сердцы опаляемь, терние злославия попалил есть мученик, воспевая тебе каллист: отец наших Боже, благословен еси.

Исмаил пребезумный, богомудрыя увещати Христа отврещися мнев, посрамлен бысть, тии бо внегда умирати, благочестно взываху: отец наших Боже, благословен еси.

*Богородичен:*

Из девственнаго чрева воплощся, явился еси на спасение наше. темже твою матерь ведуще Богородицу, благодарно взываем: отец наших Боже, благословен еси.

*Песнь и~. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Страдальцев лик прилог тя прият мучения добротами сияюща, воздух освятися в возвращении твоем, мучениче, и ангельская собрашася множества, земля освятися, идеже лежит тело твое, о терпеливомудренне, феодоре треблаженне!

Наследия уже господне быв, и к заколению самоволею влекомь, ужем связатися тебе не приял еси, каллисте, отсекаемей главе святей. Темже венценосец возшед, ликуеши с вышними воинствы во веки вся.

Да ублажится каллист, и похвален буди феодор, вкупе с константином чудный феофил, васой крепчайший и прочий мучеников лик, со ангельскими (с. 63) ликовствуя лики, и поя немолчно: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

В реку ввержени мученицы бывше славнии, по мечнем томлении ведяхуся ко пристанищу благотишному, еже о Христе ослабы, воды прелестныя токами кровей изсушивше, еже пети научиша: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

*Богородичен:*

Богородительнице всечистая, души моея язвы, и греховныя струпы очисти, источниками омывающи, сущими из ребр рождества твоего, и сущими от них очищающи струями: к тебе бо взываю и к тебе прибегаю, и тя призываю богоблагодатную.

*Песнь ф~. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть пространнейшее небес: тем тя Богородицу ангелов и человек чиноначалия величают.

Древних мужеству поревновав страстотерпцев, тех и звания и радости получил еси, феодоре, воистинну. но нас поминай, совершающих твою благочестно память святую, яко имея дерзновение ко владыце, еже спастися нам.

В струях иорданских крестивыйся, крестившыяся своими кровьми, и того смерти поревновавшыя благочестно, в реце мученики соедини, вверженныя главы в телесем совокупив, и тыя в пристанище наставив невлаемое.

Четверочисленная мучеников божественная десятице, с двоицею честною, молитеся на небесех ныне живуще в радости о нас, молимся, совершающих на земли вашу всесвятую и светоносную память, всякаго избавитися обстояния. (с. 64)

*Богородичен:*

Зачала еси, Дево, без семене, всяческая создавшаго слова божия, кроме хотений плоти: без истления же родила еси, без болезней матерних. Тем тя Богородицу и языком, и сердцем исповедающе величаем.

*Светилен. Подобен:*
Жены услышите:

Мучеников кая убо будет сытость мучениколюбцу, памяти божественныя, яко рече василий прежде великий; нам же ныне предстоит пети божественныя мученики, два и четыредесять, терпеливно пострадавшыя за Христа Cпаса.

*Богородичен:*

Премудрость впостасную и слово пресущественное, и врача телес и душ рождшая, струпы и язвы души моея исцели лютыя и временныя, и сердца моего утиши болезни, Дево.

