<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 396)

*Месяца тогоже в з~-й день.*

*Празднование пресвятей владычце нашей Богородице в честь иконы ея, нарицаемыя споручница грешных.*

*На малей вечерни.*

*На*
Господи воззвах: *стихиры, глас в~:*

Приидите, вси вернии, во гласе радования Деву Богородицу восхвалим и честней иконе ея усердно поклонимся, глаголюще: радуйся, непорочная Дево, Мати Христа Бога, неизреченных знамений и чудес источниче во спасение душ наших.

Приидите, вси людие, воспоим отроковицу неискусобрачную, из\ неяже возсия солнце правды Христос Бог (с. 397) наш, овем убо сияя чудесы, овем же показуя богатство царствия. егоже моли, чистая, всеблаженная, от безмерных прегрешений свободити душы нашя.

Дала еси нам залог любве твоея, пречистая, образ твой честный и многоцелебный, имже посрамила еси неверных мудрования, верныя же облистала еси небеснаго света красотами, просвещая и спасая душы нашя.

Что ти принесем, пресвятая Дево, за многую твою благостыню и человеколюбие и все благохваление сотворим о прославлении святыя твоея иконы; недоумеваем точию и удивляемся: величающе твое милосердие ко грешником, еже на нас показала еси, чудесы происходящими утешая нас и благодати струи теми изливая, подающи мирови богатно велию милость.

*Слава, и ныне, глас и~:*

Святейшую всех святых сил и честнейшую всея твари, Богородицу владычцу, всего мира предстательство и спасение, выну руце своя молебно воздвизающую к сыну своему, да спасет во тьме греховней заблудшыя рабы его, припадающе пред светоносным ея образом, достойно чтуще, ублажаем.

*Таже,*
Свете тихий: *без входа, прокимен дне,*
Сподоби Господи:

*На стиховне стихиры, глас д~:*

Днесь благая матерь неба и земли владычица примиряет люди согрешившыя, темже с веселием приимем сию и радостно возопиим заступнице верных: о благомощная споручнице наша, неосужденных нас сохрани, любовию (с. 398) славящих предстательство твое и светло празднующих святыя твоея иконы прославление.

*Стих:*
Восприяхом, Боже, милость твою посреде людей твоих.

умири и согрей молитвами твоими жизнь нашу, пречистая Богородице, солнца облаче светолучнаго и неизреченнаго, тя бо упование непостыдное имамы, и предстательницу милостиву человеком, и споручницу покаяния и исправления их, темже вопием ти: Дево всесвятая, слава тебе.

*Стих:*
Обратися, душе моя, в покой твой, яко Господь благодействова тя.

Призри, едина многомилостивая, на долготерпение людей твоих, во обстояниих многообразных страждущих, востани на помощь нашу и побори вся, борющыя ны, да тя поборницу в бедах необоримую архангельскими глаголы величаем: радуйся, благодатная, Господь с тобою, радуйся, невесто неневестная.

*Слава, и ныне, глас з~:*

Пресияющая твоя чудеса кто исповесть, или кто возможет поведати страшная твоя, Богородице, таинства; божественная бо благодать яве осеняет всечестную икону твою, темже, в воню мира чудес твоих притекающе, недугов исцеления богатно почерпаем. но, о владычце, не помяни множества беззаконий наших, утоли от нас рыдания слез и милостиво предстательствуй за рабы твоя.

*Таже,*
Ныне отпущаеши: *по*
отче наш: *тропарь (писан на велицей вечерни).*
(с. 399)

*На велицей вечерни.*

*На*
Господи воззвах: *стихиры, глас з~:*

Ныне прииде грешным спасение, благодать божия на земли явися и избавление человеком наста, мир весь просветися: се бо матерь божия на плеща своя под\ъемлет кающихся грехопадения и на помилование воздвизает руце к сыну своему людие, радости исполнитеся и, обстояще державный образ грешных споручницы, возопийте, глаголюще: Богородице марие, покрый нас благодатию своею и тепле молися о всех нас.

Паче лучезарныя солнечныя зари облиста днесь светоносная икона грешных споручницы, вся земнородная утешая чудесы и совокуплены показуя верных собрания. Днесь ликуют с лики ангельскими человецы и вся тварь просвещается благодатию, во умилении вопиющи: о пречудная Богородице Дево, утеши люди скорбящыя и покрой ны божественным предстательством твоим.

*О,*
дивное и превелие чудо и совершенное паче естества: небо на земли нам царица всех показа явлением преславныя своея иконы, от неяже сущым во мраце греховнем непрестанно вещает: людие мои, престаните от слез и ктому отселе не плачите, но воспряните от беззаконий ваших и вечно радуйтеся со мною в небесных обителех, аз бо есмь споручница грешных к моему сыну и спасения вашего присная ходатаица.

Пречистное прият и богатое украшение, образ Богоматере святый и многоцелебный, красотою небеснаго светолития (с. 400) просиявший, церковь земная светится радостно, просвещается и красуется благодатию, яве обретши миру ходатаицу нову, любезно руце своя за грешники ко Господу простирающую и молящуюся о изглаждении вины и царствия вечнаго наследии во спасение наше и утверждение.

*Ины стихиры, глас в~, самогласны:*

Солнечных сияний светлейшая матерь божия предстоит ныне огнезрачному престолу сына и руце своя, имиже носила есть Богомладенца Христа, простирает к нему во смиреннем прошении, со слезами умоляя возлюбленное чадо свое любовию озарити заблуждшее стадо словесных овец и елеем человеколюбия умягчити сердца, грехми ожесточенная, и земнородным всем, со трепетом жребия своего ожидающым, утешая бодрственно, глаголет: людие, дерзайте во уповании, аз есмь с вами, и никтоже на вы.

Кто тя по достоянию похвалит и ублажит, отроковице богоневестная; твоим бо теплым предстательством раздрася рукописание грехов наших и грядущий гнев божий мимоиде, темже, благодаряще, зовем ти: радуйся, сокровище неисчерпаемое живота, радуйся, двере покаяния, радуйся, грешных споручнице, от потопа греховнаго мир спасающая.

*Глас и~:*

Величия твоя кто исповесть, Богородице; явлением бо твоея иконы удивила еси град наш, многия недуги врачуя и болезни исцеляя источением честнаго и цельбоноснаго мира. (с. 401) темже, Дево владычце толику тя имуще предстательницу к щедрому Богу, ко спасительному твоему покрову прибегаем, зовуще: спаси, госпоже, и защити твоими молитвами богом хранимую страну нашу, на тя бо все упование наше возлагающе, не постыдимся во веки.

К Богородице прилежно ныне притецем и к подножию чуднаго ея образа припадем, в покаянии зовуще: владычце пренепорочная, прогневася сын твой на грешныя рабы твоя, щедраго бо на гнев обратихом мы, но на милость претвори его, чистая, тя бо ныне предлагаем за ны ходатаицу, да матерним прошением умолен будет и плененныя грехи люди твоя избавит чаемыя скорби и смерти горькия.

*Слава, и ныне, глас тойже:*

Приидите, вси людие, и видите божественное сокровище <-> светолучную икону Богоматере, грешников споручницею нарицаемую и всем чудес дары обильно подающую. да возрадуется вся земля российская о неизреченней милости Девы матери царя Христа, руку бо свою простерши от пречистаго образа, подаде мужу сосуд, мира исполненный, в знамение непрестаннаго попечения своего о людех недужных и жизнию греховною разслабленных, нося всем мир, и спасение, и велию небесную милость.

*Таже вход. Прокимен дне. Чтения три: писаны сего месяца лист рк~в.*

*На литии стихиры, глас а~:*

Киими похвальными песньми воспоем пречистую матерь (с. 402) еммануилеву; еюже слез потребися сетование и во тьме согрешений ходящым свет небесный возсия. сия бо дарова нам славы райския наслаждение святыя своея иконы пречудным явлением, имже бесовстии отгоняются полцы, и ангельстии свеселятся чинове и совокупления верных светло празднуют, любовию чтуще заступницу рода Христианскаго и покаяния всемощную споручницу.

Приидите ныне, празднолюбцы вси, цветы добродетелей вземше, аки венцы благоуханными, украсим образ споручницы нашея, яже с нами всегда невидимо спребывая, к торжеству нас ныне созва и, ограждая честным своим покровом от всяких напастей, бед и скорбей, непрестанно молится о душах наших.

Радуйся, вселенныя ходатаица преблагая, тобою бо избавися от клятвы, но яко дерзновение имущи ко благосердию сына своего, матернею твоею молитвою не оскудей молитися, пречистая, помиловатися душам нашым.

*Слава, и ныне, глас е~:*

Преподобней марии подражающе, возведем очи своя на икону благословенныя отроковицы, всех же покаявшеся своих прегрешений, страстей прилоги от души отимем и на путь спасительный добродетелей востечем, во умилении вопиюще приснод~ве: радуйся, грешным споручнице, едина, всем вскоре предстательствующая.

*На стиховне стихиры, глас г~:*

Приидите, вси концы земли, светоносное за ны (с. 403) предстательство божия матере ублажим, ибо руце своя к сыну воздеющи, молится. темже дивным прославлением образа ея мир оживлен бысть, псалмы и пеньми, и песньми духовными со всеми святыми празднуем светло.

*Стих:*
Помяну имя твое во всяком роде и роде.

Прегрешений пучиною обуреваеми, к тихому пристанищу твоея любве, Богородице, прибегаем, и припадающе к пречистому твоему образу со слезами взываем ти: простри державную десницу рабом твоим, пренепорочная, и молися прилежно сыну твоему подати вселенней отпущение грехов, нам же всем прежде конца исправление и душам нашым мир и велию милость.

*Стих:*
Слыши дщи и виждь, и приклони ухо твое.

Отпущение грехов и напастей избавление всесильною твоею молитвою приемлюще, тя, заступницу верных, яко всех благих вину воспеваем и споручницу благохвальну спасения нашего песньми немолчными ныне прославляем.

*Слава, и ныне, глас тойже:*

Ныне чествующе тя в цельбоноснем образе твоем, пречистая, смиренно тому покланяемся, и любезно целуем и, к твоей безмерней любви возвышаеми, благодать исцелений от него почерпаем, хвалим же тя, помощницу сильну и преславну и споручницу спасения нашего во веки.

*Тропарь, глас д~:*

умолкает ныне всякое уныние и страх отчаяния исчезает, грешницы в скорби сердца обретают утешение (с. 404) и небесною любовию озаряются светло: днесь бо матерь божия простирает нам спасающую руку и от пречистаго образа своего вещает, глаголя: аз споручница грешных к моему сыну, сей дал мне за них руце слышати мя выну. темже, людие, обремененнии грехи многими, припадите к подножию иконы ея, со слезами вопиюще: заступнице мира, грешным споручнице, умоли матерними твоими молитвами избавителя всех, да божественным всепрощением покрыет грехи нашя и светлыя двери райския отверзет нам, ты бо еси предстательство и спасение рода Христианскаго.

*Ин тропарь, глас г~:*

Тебе, милосердия источнику присно текущему и споручнице грешных, недостойнии раби твои, Богородице, припадающе, скорбяще, вопием ти: спасай нас от бед, владычце, и матерним твоим ходатайством испроси всем нам вечное спасение.

*На утрени.*

*На*
Бог Господь: *тропарь, дважды. Слава, и ныне:*
Не умолчим никогда:

*По а~-м стихословии седален, глас д~. Подобен:*
Явился еси днесь:

Зарями просия всемирная радость образа твоего, Дево мати марие: на земли просвети мысли любовию поющих тя.

*Слава, и ныне, глас тойже.*

*По в~-м стихословии седален, глас д~. Подобен:*
удивися:

Дева мариа Богородица воистинну, яко облак светлый, нам возсия. ктому адам не осуждается, и ева от уз свободися, (с. 405) сего ради и мы зовем, вопиюще со дерзновением, единей чистей: пресвятая Дево, моли сына твоего подати грехов оставление.

*Слава, и ныне, тойже.*

*По полиелеи седален, глас а~. Подобен:*
Ангельския силы:

Девическаго твоего чрева красен клас явлься: израстила бо еси мирови жизнь, сего ради силы небесныя вопиют тебе, Богородице, славяще честное твое празднество, пречистая: слава образу твоему, слава девству твоему, мати безневестная.

*Слава, и ныне, тойже.*

*Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Помяну имя твое во всяком роде и роде. *Стих:*
Отрыгну сердце мое слово благо, глаголю аз дела моя цареви. Всякое дыхание: *Евангелие от луки, зачало д~.*

*По н~-м псалме стихира, глас з~:*

Сокровище некрадомое обретохом тя, Богородице Дево, превелиих бо дарований сподобилася еси от сына возлюбленнаго: приносити тому руце в поручение за люди согрешившыя. спаси убо благодатию твоею град наш и люди, боримым страстьми <-> умирение, обуреваемым волнами греховными <-> тишину, едина предстательнице верных.

*Канон, глас в~.*

*Песнь а~. Ирмос:*

Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть: препрославленный Господь славно бо прославися. (с. 406)

В нарочитый день праздника нашего отверзем, людие, уста своя и новыми песньми величия приснод~вы воспоем. Се бо явлением святыя своея иконы грешным споручницы множеством чудес от нея славно прославися.

Якоже светозарное солнце, от горы синайския возсиявшее, облиста нас образ споручницы грешных, имже благодати залог миру даровася и спасение на земли возвестися, покров и прибежище верным, любовию почитающым его.

Рукою крепкою люди своя от горькия работы избавльшему и из глубины морския изведшему простри руце твоя, Дево чистая, и молися прилежно, да изведет из плена греховнаго души верных, празднующих светло заступление твое.

Всех падших востание, заблуждающих наставнице, унывающих радование, болящих исцеление и всех грешных спасение, соблюди и сохрани нас, госпоже, божественным к сыну за ны ходатайством твоим.

*Катавасиа:*
Отверзу уста моя:

*Песнь г~. Ирмос:*

Неплодствовавший мой ум, плодоносен Боже покажи ми, делателю добрых, насадителю благих, благоутробием твоим.

Свыше данною ти благодатию обновила еси, споручнице мира, многими грехми обветшавшыя сердца наша, и, воздеющи руце, молишися к сыну твоему за люди согрешившыя: спаси, Дево, нас молитвами твоими.

Яко облак дожденосный, видим образ твой, владычце мира, воду бо спасительную чудес от него испущающи, грехми (с. 407) изсохшыя сердца благодатию напаяеши и приводиши нас к творению добродетелей плода, сего ради любовию ублажаем тя.

Жезл ааронов процветший именова тя древле моисей, цвет бо живоносный Христа прозябла еси, емуже простерши длани, молися, Богомати, страстьми умерщвленныя душы нашя оживити плодоносною благодатию своею.

Ороси нас росою молитв твоих богородительнице, и неплодная в пустыне греховней увядающая сердца наша плодоносны ныне соделай всесильным к Богу ходатайством твоим.

*Песнь д~. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел, но сам Господи воплощся, и спасл еси всего мя человека. тем зову ти, слава силе твоей Господи.

Пришла еси в мир за грешники ходатаица, яко ангел утешаяй и ко исправлению вся подвизаяй. темже убо Мати божия, споручница буди ми во благо, яко да обращуся и прежде согрешенных разрешение прииму, радостно вопиюще: слава силе твоей, Господи.

Сокровище безценное обретохом <-> светоносный образ твой, Богородице, мироточный и многоцелебный, благодати божия обильно преисполненный, емуже покланяющеся, источити просим освящение душам и телесем нашым.

Лествица явилася еси образно иакову, от земли к высоте утвержденная, еюже сниде Владыка неба и земли, да тою путь правый покаяния покажет нам и к чертогам небесным возведет люди согрешившыя. (с. 408)

Едина надежда несумненная и грешным споручница ты еси, прчистая, тобою бо Христос Бог, преклонь небеса, на землю сниде обновити падшее создание свое. темже, проси, Дево, грехов прощение даровати нам, верою поющым ему, слава силе твоей, Господи.

*Песнь е~. Ирмос:*

Ходатай Богу и человеком был еси Христе Боже: тобою бо Владыко, к светоначальнику отцу твоему, от нощи неведения, приведение имамы.

Ходатай Богу и человеком, Христос Бог, ходатаицу тя миру показа и грешным споручницу. егоже милостива соделай нам, пресвятая Мати Дево, теплым заступлением твоим.

Паче солнца светлеется образ твой, богоневесто, всю страну нашу осиявающий знамении и чудесы, тьму же греховную разгоняющий и благое всем источающий небесное миро во спасение верных и миру Христианскому во обновление.

Руно тя гедеон вообрази орошенное, на негоже, яко роса, Христос Бог сниде, да, росою молитв твоих орошеннии, грешницы к покаянию подвигнутся и к вечным обителем светоначальника отца небеснаго приведение да имут.

Се плачу и рыдаю горце, егда от нощи нерадения во ум прииду от многих моих злых прегрешений. темже молю тя, Мати благая: споручница буди ми и настави мя на путь, еже ходити во истине, слезы приносяще о своих прегрешениих. (с. 409)

*Песнь з~:*
Ирмос:

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли Боже мя возведи.

Радости нам вечныя и жизни нетленныя ходатаица явилася еси, богородительнице, приносяще за ны руце к сыну твоему и спасу всех, всяку слезу от лица земнаго отемшему и неизследную милосердия своего бездну тобою миру показавшему.

Святителя николаа, предстояща образу твоему, благоговейный муж узрети сподобися и благоволения твоего глаголы от тебе, царице, услыша, яже верным быша во утверждение и о людех промышления твоего во свидетельство.

Свиток нов тебе исаиа, Дево, предвидев, на немже написася живое слово отчее, егоже моли, чистая, всеблаженная, в книзе мне живых написатися и многих зол моих растерзати свиток покаяния предобрыми образы.

Из глубины бездны греховныя к тебе руце простираю и сквернии устне мои к молению отверзаю, подножию же ног твоих, владычце, припадаю и, рыдающи, вопию ти: молися, заступнице, сыну твоему, прощение улучити ми и милость в день судный.

*Кондак, глас а~:*

Честное жилище бывшее неизреченнаго естества божественнаго выше слова и паче ума и грешным еси споручница, подаваеши благодать и исцеление, яко Мати всех (с. 410) царствующаго: моли сына твоего получити нам милость в день судный.

*Икос:*

Светоноснаго явления и преславнаго твоея иконы, споручницы грешных прославления, чудес же многих пучины и мира многоцелебнаго излияния витийствующих уста не возмогают исповедати достойно. мы же, грешнии и смиреннии, что возглаголем ти, богоневестная Дево; токмо: помилуй нас. едину бо тя жизни нашея стяжахом хранительницу и надежду крепку спасения. темже молим тя, о благосердная: споручница нам покаяния явися и ходатайствуй к сыну твоему: да будущих истязаний избавимся и милостива его обрящем в день судный.

*Песнь з~. Ирмос:*

Богопротивное веление беззаконнующаго мучителя высок пламень вознесло есть: Христос же простре благочестивым отроком росу духовную, сый благословен, и препрославлен.

В нощи, и во дни, и во всяких обстояниих спасение твердо имамы тя, Богородице, Христианом покров и прибежище, выну бо руце ко Господу простерши, росою молитв твоих, якоже отроки благочестивыя, охраняеши от напастей верныя, зовущыя: благословенна еси, Мати Дево, и препрославлена.

Не терпя муж благочестивый зрети неизреченнаго от образа твоего осияния, на землю ниц паде, моляся. мы же, грешнии, благодатную икону сию зряще, любовно вопием ти: благословенна буди, споручнице спасения нашего, и препрославлена во веки. (с. 411)

Серафим древле, клещами угль носяй горящий, во уста коснуся исаии, попаляя грехи его. ты же, клеща светозарная сущи, Богородице, угль божественный носившая, Христа Иисуса, прикоснися его милосердию, да опалит грехи нашя и беззакония лютая.

Не отвержи мене от лица твоего, всенепорочная, егда к пречистому образу твоему воззрю, стеняще о гресех тяжких, но милостива буди ми заступница к сыну, милосердием бо преклоняется и спасение грешников соделывает ходатайством твоим.

*Песнь и~. Ирмос:*

В пещь огненную ко отроком еврейским снизшедшаго, и пламень в росу преложшаго Бога, пойте дела яко Господа и превозносите во вся веки.

В пещь огненную страстей мира снизшедшую и пламень греховный в росу покаяния спасительнаго преложшую Богородицу, прекрасный лик весело сплетши, пойте, дела, яко заступницу мира Деву чистую, и превозносите во вся веки.

Света небеснаго в нощи многообразными играньми славят всечестную икону твою, владычце, горнии чини и тебе, богоневестную матерь, ублажают радостно. юже, яко световодительницу из тьмы греховныя, людие, превозносите во вся веки.

*От*
древле до ныне саму матерь царя Христа утешительницу тверду в напастех имущи, в скорбех же и печалех присное избавление, в бедах помощь и в покаянии споручницу, благословите, сынове человечестии, пойте сию и превозносите во вся веки. (с. 412)

Даждь рабом твоим, всеблагая царице, прошения спасительная в храме сем, в немже источник преславных чудес показала еси, токи мира источая от святаго образа твоего, имиже страсти душ и телес врачуеши неизреченным милосердием твоим.

*Песнь ф~. Ирмос:*

Безначальна родителя сын, Бог и Господь, воплощься от Девы нам явися, омраченныя просветити, собрати расточенная: тем всепетую Богородицу величаем.

Не возмогает слово человеческое, ниже язык всяк похвалити тя достойно, но ты, пресвятая, благодать неоскудную от Господа приимшая и грешным споручница свыше преднареченная, вретище прегрешений наших расторгни и омраченныя просвети ны, веселием же добродетелей препоясующи, не остави нас заступлением твоим, да тя, всепетую Богородицу, величаем.

Светом невещественнаго светолития сияя, образ твой, отроковице непорочная, омраченныя грехми просвещает и расточенная вся под кров спасительный храма твоего собирает, тем, веселящеся, тя, всепетую Богородицу, величаем.

Якоже давид праотец древле пред сенным ковчегом взыграше радостно, сице и мы царице неба пришедшей песньми взыграем немолчными, славяще образа ея многоцелебнаго всечестное прославление.

Срадуемся днесь и свеселимся неизреченному божию дарованию <-> дивному образу приснодевы, радость бо вечную от (с. 413) него источает нам, напастей и печалей свобождая. темже благодарственныя песни воспеваем веселия ходатаице и верно любовию вси яко Богоматерь величаем.

*На хвалитех стихиры, глас з~.*

Господь и царь славы, небеса преклонив, сниде обновити падшее естество человеческое и, на руках твоих, Дево, яко агнец непорочен, носимый, ныне твою молитву приемлет, и прошение твое яко сын благий во всем исполняет, емуже, пречистая, простерши руце твоя, усердно за ны молися, да подаст утешение рабом твоим и спасет душы нашя, яко милосерд.

Недостойно предстояще пречистому образу твоему, утреннюю песнь возсылаем ти, богородительнице, из глубины греховныя взывающе: омрачение наше светом любви твоея просвети и разреши недуги нашя горькия и неисцельныя, надеждо и заступление всех концев земли и едина предстательнице верным.

Радуйся, врата божия пресвятая, от врат адовых нас избавляющая и светозарный путь покаяния показующая, имже обрящем врата, к вечней жизни вводящая, заблуждающих всех наставнице, род верных человек споручением соблюдай и спасай душы нашя.

*Слава, и ныне, глас тойже.*

Под кров твой, владычце, вси земнороднии прибегающе, вопием ти: Богородице, упование наше, избави нас от безмерных прегрешений и спаси душы нашя. (с. 414)

*Славословие великое, отпуст и час а~-й. На литургии служба вся Богородице.*

*Молитва.*

О владычце преблагословенная, защитнице рода Христианскаго, прибежище и спасение притекающих к тебе! Вем, воистинну вем, яко зело согреших и прогневах, премилостивая госпоже, рожденнаго плотию от тебе сына божия, но имам многии образы прежде мене прогневавших его благоутробие: мытари, блудницы и прочия грешники, имже дадеся прощение грехов их, покаяния ради и исповедания. тыя убо образы помилованных очесем грешныя души моея представляя и на толикое божие милосердие, онех приемшее, взирая, дерзнух и аз, грешный, прибегнути с покаянием ко твоему благоутробию. о всемилостивая владычце, да подаси ми руку помощи и испросиши у сына твоего и Бога матерними и святейшими твоими молитвами тяжким моим грехом прощение. верую и исповедую, яко той, егоже родила еси, сын твой, есть воистинну Христос, сын Бога живаго, судия живых и мертвых, воздаяй комуждо по делом его. верую же паки и исповедую тебе быти истинную Богородицу, милосердия источник, утешение плачущих, взыскание погибших, сильную и непрестающую к Богу ходатаицу, зело любящую род Христианский, и споручницу покаяния. воистинну бо несть человеком иныя помощи и покрова, разве тебе, госпоже премилостивая, и никтоже, уповая на тя, постыдеся, когда и, тобою умоляя Бога, никтоже оставлен бысть. того (с. 415) ради молю твою неисчетную благость: отверзи двери милосердия твоего мне, заблуждшему и падшему в тимение глубины, не возгнушайся мене, сквернаго, не презри грешнаго моления моего, не остави мене, окаяннаго, яко в погибель злобный враг похитити мя ищет, но умоли о мне рожденнаго от тебе милосердаго сына твоего и Бога, да простит великия моя грехи и избавит мя от пагубы моея. яко да и аз со всеми, получившими прощение, воспою и прославлю безмерное милосердие божие и твое непостыдное о мне заступление в жизни сей и в нескончаемом веце. аминь.

