<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 132)

*Месяца тогоже в в~и-й день.*

*Преподобнаго отца нашего и исповедника феофана сигрианскаго.*

*На*
Господи, воззвах, *стихиры, глас и~. Подобен: О*
преславнаго чудесе!

отче богомудре феофане, * богоявления Христова * наречен тезоименит, * живоносным стопам того последовал еси, * и красная жития оставил еси *, взирая к желаемому тебе, * добротою преизряднейше, * и божественными мановении, яже к нему, * изрядными обожаемь, и конечными. (с. 133)

отче богомудре феофане, * изгнания горькая, * в немощи пребывая, * терпеливно претерпел еси, * не пощадев телесе за честныя иконы, всехвальне, * яростию львов заточаемь: * имже ругаяся, советы обуил еси, * и помышления сущая суемудрена, и ум пагубный.

Поистине воздаяния болезней твоих * благих датель богатно тебе дарова, * отгоняти демоны, и целити недуги * подав, всеблаженне силу, * сподобив тя несказанныя радости, * идеже ликуют ангельстии чини, * выну лице зряще вседержителя.

*Слава, и ныне, Богородичен, глас и подобен тойже:*

Радуйся, света божественнаго носило, * светлейшая звездо, * и сени священия: * свет нам возсия из пречистых чресл твоих, * просвещая мира концы, * и освящая своею благодатию. * радуйся, начало спасения пречистая: * радуйся, ужасное слышание и глаголание, * надеющымся на тя.

*Крестобогородичен. Подобен тойже:*

Что зримое видение, * еже моима очима видится, о, Владыко; * содержай всю тварь, * на древо воздвижен быв, * и умираеши всем даяй жизнь, * Богородица плачущися глаголаше, * егда узре на кресте возносима, * из нея неизреченно возсиявшаго * Бога и человека.

*Канон, егоже краегранесие:*
Феофан поет тя феофана.

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину, невлажными стопами, древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

Бога плотию явльшагося стопам последовал еси, (с. 134) благочестием, отче, разжегся: яко отсюду звание прием, еже поистинне тезоименно, яко промышление прообразовася.

Наслаждся желаннейшим рачением Владыки твоего, пренебрегл еси любовь мирскую: срастворивжеся божественней любви, житейскую красоту в ничтоже вменил еси, всеблаженне.

устремився зверовидно, гоняше лев томитель избранныя, не терпя зрети почитаему икону Христову, с нимиже и тя, феофане, изгнанию осуди.

*Богородичен:*

Дверь, яже к нам твоего, Господи, снития, восток, и солнце, и свет таинственно тя нарицаемаго, преестественно облиста, сугуба естеством богочеловека.

*Песнь г~. Ирмос:*

Не мудростию, и силою, и богатством хвалимся, но тобою, отчею впостасною мудростию, Христе: несть бо свят, паче тебе, человеколюбче.

Света божественнаго исполнен виден был еси, феофане, любовию срастворився желаемому, блаженне. темже твою славную память почитаем.

Отрек злочестиваго льва повеления, предания благочестно церковная удержал еси. темже тя Христос чудесы прослави.

Вжиляемо надеждею и верою, преподобне, твоея плоти неможение, душевною крепостию утверждаемь, Богу присвоил еси тело купнорабное.

*Богородичен:*

Создавый в началех от персти мя человека, зиждется мене ради во чреве твоем, всенепорочная, древнее падение исправляя. (с. 135)

*Седален, глас и~. Подобен:*
Премудрости:

Рачитель любве Иисусовы быв, отразил еси сласти, и житейский мятеж, и монашествовав пожил еси на земли яко небесный ангел, и чудес точиши дарования, преподобне. темже во светоносней и святей твоей памяти верно восхваляем тя, и согласно вопием ти: богоносе феофане, моли Христа Бога, прегрешений оставление даровати, чтущым любовию святую память твою.

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца доиши зиждителя и Господа. темже ангельский и человеческий род достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Крестобогородичен:*

Агнца и пастыря и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемляй тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. долготерпеливе, Господи, милости бездно, и источниче неисчерпаемый, умилосердися, и даруй согрешений оставление верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Небесное уготовася жилище, яко страдальцу, тебе, славне: от земныя бо радуяся преложился еси скинии, вопия владыце твоему: слава силе твоей, Господи. (с. 136)

Венценосец, феофане, показался еси, честное бо из\ъображение Христово, богоносе блаженне, не отверглся еси чествовати. тем и взывал еси: слава силе твоей, Господи.

Противяся повелению мучителя злочестиваго, преподобный, плотскаго неможения отнюд небреже, взывая создавшему: слава силе твоей, Господи.

Возвеличился еси чудесы, богоносе: ибо Христос возмзди тя за терпение. темже исцеления точиши требующым, якоже от источника, священнейше.

*Богородичен:*

Превышши ангел показалася еси едина: совета бо великаго ангела родила еси слово, вся просветившаго, верою зовущыя: слава силе твоей, Господи.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения верою воспевающыя тя.

Словом всеблагочестивым, православно проповеда преподобный феофан веры повеления, духом сияя.

Богатство всеразлично богомудренне раздал еси по повелению Владыки, в нищете живущым последуя, всехвальне.

Имея твою душу по образу создавшаго, пречистей владычней покланялся еси иконе, любовию облобызая.

*Богородичен:*

Света безлетнаго нам, под леты бывшаго, родила еси, Богомати, сущым во тме жития, и мир просветила еси.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию. (с. 137)

Направи к добродетели житие мое, преподобне, пощения стезю молитвами твоими, блаженне, углаждая, по нейже крепко правошествовати мя, отче, сподоби.

Целомудренно твою жизнь совершил еси, преподобне, с мудростию, юже имел еси, с мужеством же правду, и кругом добродетелей явился еси украшаемь.

На благославие мученическое вшел еси, феофане, Богоматере отроковицы и мучеников, отче, иконы яко почел еси, гонителем сопротивляяся.

*Богородичен:*

Всю тя освяти слово святое, во твою вселився утробу освященную, неизреченным словом, Богородице, егоже моли спастися рабом твоим.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Свыше прием божественное откровение, со тщанием изшел еси от среды молвы житейския, и уединився, преподобне, чудес приял еси действо, и пророчества достоинство, богатства и сопружницы лишився.

*Икос:*

На земли ничтоже предпочет, последовал еси радуяся зовущему Христу: и иго его прият на рамо твое усердно, покой обрел еси в души твоей. егоже и мне нищему и унылому низпосли, глаголющему и никакоже совершающему, но еще упражняющемуся в житейских вещех, и чудящемуся, како всех избежал еси, сожительницы и богатства лишився;

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи. (с. 138)

Еже по образу стяжав и по подобию, житием пресветлым, отче, приим, обоюду украсился еси, благословен еси в храме, вопия, славы твоея, Господи.

Исповедания венцем, отче, украсился еси, делом обличил еси словеса злочестивых: верныя же известил еси, благословен еси в храме, вопия, славы твоея, Господи.

ума твердейшим усердием, телесныя, отче, болезни под\ъял еси терпеливно, благодарно владыце твоему вопия: благословен еси в храме славы твоея, Господи.

*Богородичен:*

Яко Богородицу и царицу всея твари, вси вернии поем тя чистую, и еже радуйся тебе взываем: благословенна ты в женах еси, всенепорочная владычце.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче, огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Видя, блаженне, твердость твоего противления лев мучитель, во изгнание тя осуди горчайшее вселукавый: с веселием же вопия, сие претерпел еси: благословите, вся дела господня, Господа.

На первообразное видя иконы честь преходящу, на тризнище потекл еси, яко страдалец законнейший и победитель показався, венец приял еси, взывая: благословите, вся дела господня, Господа.

Небесную вместо земныя скинию тебе даде всяческих Господь, вместо бо тесноты обрел еси широту радования в райстей сладости, с мученики вопия: благословите, вся дела господня, Господа.

Светом облистался еси мысленным божественнаго духа, блаженне феофане: темже исцеления точиши ныне верою к тебе притекающым, и святую твою раку любовию почитающым, и вопиющым: благословите, вся дела господня, Господа. (с. 139)

*Богородичен:*

Божественною силою содержай тварь всю, и управляя яве, руками держится твоими, пречистая, яко младенец, присносущный и сопрестольный отцу, и божественному духу. емуже вопием: благословите, вся дела господня, Господа.

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. тем веселящеся, тя, Богородице, величаем.

Все богатство расточил еси убогим, богоносе, правду твою яве восприемлеши, тебе возсиявшую, вместо тленных пожиная вечно пребывающая.

Недуги исцеляеши, всеблаженне, утешителевою силою: демоны яве отгониши действом сего, преблаженне. тем вернии зряще тя, богоносе, ублажаем.

Твой светоносный, богомудре, преставления день, вся призывает верныя к причастию освящения, егоже и ныне радующеся совершаем, священнейше.

Даеши мне независтен дар, похвалений тебе словеса сплетшему усердно, богомудре, единонравна тебе, якоже тезоименна сего показав, мольбами твоими благоприятными, всеблаженне.

*Богородичен:*

Закон похвал побеждается божественною славою твоею, Дево: но, яко блага и благосерда, тя поющих приими похвалу, грехов очищение воздающи, богоневестная.
