<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 217)

*Месяца тогоже в к~в-й день.*

*Святаго священномученика василиа, пресвитера агкирския церкве.*

*Стихиры, глас д~. Подобен:*
Званный свыше:

Священства одеждею украшен, * Богу служил еси якоже ангел, * вещною нас ради плотию явльшемуся * жряй, василие великоимените. * Отнюдуже яко овча совершенное заклался еси, * и чистая жертва был еси, * и принеслся еси ныне * в горний жертвенник. * Темже тя радостными гласы * присно ублажаем, вопиюще ти: * моли непрестанно, * спастися душам нашым.

Отятей бывши кожи, * судом неправедным, * болезни претерпел еси, * взирая к кончине неболезненней, славне, * и к почестем страдавшым уготованным, * огнем же обостряемь яко железо, небокованен был еси, всеблаженне, мечь, * вся посекая вражия полки. * Темже тя почитает днесь * всяк благочестивых язык радующися, * страдальче доблемудренне, * достославне василие.

украшен ранами божественными, * от града во град связан текл еси, * связуяй мучителя, * и твоих стоп шествие исправляя: * и абие в кесарийский град вшед, * в том конец блаженный приял еси, * и ко граду небесному * венценосец возшел еси, * и Богу царю * ныне предстоиши. * Егоже моли * спасти и просветити душы нашя. (с. 218)

*Слава, и ныне, Богородичен, глас и подобен тойже:*

Яко во глубины многих падений * окаянно снидох, * унынием моим и леностию окаянный, * и недоумением и отчаянием ныне одержимь есмь. * Буди ми помощь и очищение, * и спасение, пречистая, * утешение благосерднейше подающи ми. * Тя молю, * и тебе мил деюся, * и припадаю, и верою зову ти: * да не буду до конца * льстивому радость.

*Крестобогородичен. Подобен тойже:*

Не рыдай мене, Мати, * зрящи на древе повешена * твоего сына и Бога, * на водах повесившаго землю неодержимо, * и всю тварь создавшаго: * ибо воскресну, и прославлюся, * и адова царствия сокрушу крепостию, * и погублю того силу, * и юзники избавлю от злодейства его, * яко благоутробен, * и отцу моему приведу, * яко человеколюбец.

*Канон, егоже краегранесие:*

Твоя, великомучениче, восхвалю болезни. *Иосиф.*

*Глас з~. Песнь а~. Ирмос:*

Яко по суху, пешешествовав Исраиль по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поим, вопияше.

Твоего царствия славу, всецарю, славный василий возлюбив крепко, на земли пострада: имже царства небеснаго нас сподоби.

Достохвальное житие, и чистое жительство, славне, подвигов стезя, наследника показаша Богу, и гражданина небесна тя соделаша.

Повинувся Господу, благим житием, премудре, повинул еси врага, и ногами попрал еси сего, светло воевав на него, мучениче василие. (с. 219)

Кровей теченьми, мысленнаго фараона погрузил еси всевоинство яко воистинну: и к земли востекл еси, мудре, идеже облак страдальцев присно веселится.

*Богородичен:*

отцу сый единороден, восхотев вселися во твою пречистую утробу: и человек бысть, чистая, за благость спасти хотя человеки.

*Песнь г~. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

Возвысився якоже агня на древе, всеблаженне, строгания терпя мыслию твердою, и низлагая врага возношения силою божественнаго духа.

Язв, мучениче, добротами, краснейший явился еси душею и телом, мыслию чистою благодарственныя гласы воспущая, подвигоположнику твоему.

Велико звание ищя, велемудренным нравом, великия подвиги претерпел еси, мудре, и вельми присно взимающагося, мучениче, смирил еси.

Божественный хранитель быв повелений, богомудре, в темнице затворяемь, верным отверзая учения путь, в широту разума вводящий.

*Богородичен:*

Разумев издалече твое зачатие исаиа духом, отроковице, уясни сие вопия: се во утробе Дева Бога зачнет.

*Седален, глас г~. Подобен:*
Божественныя веры:

Красота был еси церкве, и держава благочестия, и потребитель нечестия, василие: и претерпев муки яко безплотен, со безплотными совокупился еси радуяся, мучениче славне. Христа Бога моли, даровати душам нашым велию милость. (с. 220)

*Слава, и ныне, Богородичен:*

Божественнаго естества не отлучся, плоть быв во чреве твоем, но Бог вочеловечся и пребысть, иже по рождестве матерь тя Деву, яко прежде рождества сохранив всенепорочну, един Господь: того прилежно моли, даровати нам велию милость.

*Крестобогородичен:*

Нескверная агница, слова, нетленная Дева Мати, на кресте зрящи повешена, из нея без болезни прозябшаго, матерски подобно рыдающи, вопияше: увы мне, чадо мое, како страждеши волею, хотя избавити от страстей безчестия человека;

*Песнь д~. Ирмос:*

Христос моя сила, Бог и Господь, честная церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.

Видев облистаемо твое божественное лице зарею духовною злочестивый, мучениче, дивляшеся: и яко тмы служитель, нечувственно об\ъюродеваше.

Премудростию лучшею удобряемь, мудрецы еллинския богоначальною силою обуил еси: и пострадав терпеливно, победы венец восприял еси.

Простерта и всюду изчленяема, укрепляше тя слово, иже на кресте простреся, василие, и страстию верным даровав безстрастие.

Не жру демоном, ни устрашаюся смерти, ни мук вида, священный взываше василий, единаго Бога исповедую в Троице познаваемаго.

*Богородичен:*

Пою тя, владычце, многопетую, благословлю тя, Дево, еяже ради человецы вси благословихомся, и клятвы древния воистинну избавихомся.

*Песнь е~. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы (с. 221) любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Железа тяжестию слячен быв, якоже легчайшее иго господне носити изволив, на творца выю, свирепствовавшаго врага гордаго, мучениче, смирил еси.

С веселием железными, мучениче, обложен узами, места от мест претекл еси, сими якоже монисты красуяся, василие, и веселя подвигоположника твоего.

Кровными течении сам себе, мучениче, обагрил еси воистинну, царскую одежду, славне: победы же венцем обложен, Христу сцарствуеши радуяся, василие.

утверждся благодатию креста, претерпел еси далекий и лютый путь, бедно гонимь, поя: на стези свидетельств твоих, красуяся и радуяся, слове, пойду.

*Богородичен:*

Превышшую херувим, высочайшу небес, лучшую твари, мудрых мучеников ограждение, едину Богородицу песньми почтим:

*Песнь з~. Ирмос:*

Житейское море воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Возвысився страстьми твоими, и низвергл еси врага, великомучениче славне: и к Богу преставился еси, победительным венчався венцем, при конце страданий, достохвальне.

На кресте простершему длани тебе ради, мучениче мудре, подобяся, воздвижен быв на древо, терпеливно строгания претерпел еси, уязвляя льстиваго твоими язвами.

Связал еси безплотныя враги, вяжемь за Христа, (с. 222) василие: отрешився же, славне, от плоти, до конца разрушил еси тех злодейства божественною благодатию.

*Богородичен:*

Пою тя, всепетая, юже поют воинства небесных чинов, и молю тя: страсти души моея исцели, чистая, и огня вечнаго свободи.

*Кондак, глас и~. Подобен:*
Взбранной:

Законно течение совершив, и веру соблюл еси, священномучениче василие: сего ради мучения венцев сподобился еси, и церкве столп непоколебимь явился еси, сына отцу собезначальна, и духу, исповедав Троицу нераздельную, юже моли, избавитися от бед чтущым тя, да зовем ти: радуйся, василие богомудре.

*Песнь з~. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие мучителя увеща вопити: благословен еси, Боже отец наших.

Просвещением божественныя благодати сияя, тму мук прошел еси, дне причастник быв, мудре, невечерняго, и вопия: благословен еси, Боже отец наших.

Водруженно на камени божественнаго разума, мудре, сердце твое, не поколебася напастей ветрами, страдальче, вопиющее всех избавителю: благословен еси, Боже отец наших.

Буйствуя мучитель, повелевает на ремение резати тя, славне, и яко безплотна терпяща тя зря, никакоже разуме вопити: благословен еси, Боже отец наших.

Яко злато в пещи мук, просиял еси жгомь, и из\ъображение страстей божественных быв, вопиял еси, василие мудре: благословен еси, Боже отец наших. (с. 223)

*Богородичен:*

Девство по рождестве нетленно, Дево, пребывшее познавающи, из тебе рождшемуся паче ума, вопияла еси спасу и Богу: благословен еси, Боже отец наших.

*Песнь и~. Ирмос:*

Из пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. Тя превозносим во вся веки.

Весьма к Богу простираемь, телесныя болезни сон вменил еси: отнюдуже к жизни блаженней и неболезненней, мучениче страстотерпче, радуяся прешел еси.

Вжилився любовию вседержителя, растерзания плоти претерпел еси крепко, и сильнаго в злобе удавляеши врага струями кровей твоих, василие треблаженне.

Царское украшение церкве Христовы, страстей спасовых из\ъображение мученик твердый, верных утвержение, песньми да восхвалится василий великий.

Премирную славу и свет невечерний, небесное царство, венец неувядаемый, безпечальную жизнь и радость неизглаголанную, мучениче, по кончине обрести сподобился еси.

*Богородичен:*

Спасения человеческий род сподобися тобою, пречистая богорадованная: едина бо нам Cпаса родила еси, егоже превозносим во вся веки.

*Песнь ф~. Ирмос:*

Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно: егоже величающе, с небесными вои, тя ублажаем.

Видети святых красныя светлости, разрешився от плоти, сподобился еси, пребогате: и со ангельскими (с. 224) совокупился еси воинствы, поя присно с ними: свят, свят, свят, Троице вседетельная и всесильная.

Яко свет, всеблаженне, яко великое солнце на небеси, Христовы церкве видимь, страдальческими светолучными сиянии, и чудотворений божественными светлостьми, всех озаряеши душы восхваляющих тя.

Самся страданий красотами всеблагославно, богомудре страстотерпче, украсил еси, и Христу красному предстоиши, венцем правды ныне обложен: темже тя чтим вернии, радующеся.

Земля божественным погребением освятися, священнаго и божественнаго твоего, василие, телесе: праведных взыграшася дуси, посреди себе дух твой, блаженне, имуще: с нимиже вся ны помяни поминающыя тя.

*Богородичен:*

Страшен образ рождества твоего, Бог бо бе, Дево, воплощся раждаемый: егоже моли, страшныя муки вся ны избавити, верою несомненною чтущыя тя, Мати чистая и неискусобрачная.

