<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 224)

*Месяца тогоже в к~г-й день.*

*Святаго преподобномученика никона, и дву сту ученик его с ним мучившихся.*

*На*
Господи, воззвах, *стихиры, глас д~ Подобен:*
Яко добля:

Сласти телесныя, * и плоти непокорное, * браздою повинул еси, блаженне, * воздержания благодатию * (с. 225) победив яко храбр всеоружие врага * силою духа. * отонудуже вождь был еси монашествующих, * последующих всемудрому твоему, * и божественному, никоне, проповеданию всегда.

Возсияв яко солнце * от востока, всеславне, * вселенную всю просветил еси, * чудес светлостию, * лик приводя яко звезд светлых учеников твоих. * с нимиже пострадал еси крепко, мечи посечени бывше, * и в руце всецаря Владыки * вашя душы положивше.

Ни глад, ниже беда, * ни нагота, ни раны, * ни нужднейшая воистинну смерть, * вас от любве божия * отлучити возможе, досточуднии: * но яко агнцы на заколение, * пастырю последующе * от запада к невечернему покою небеснаго царствия, * страстотерпцы венценосцы, достигосте.

*Слава, и ныне, Богородичен, глас и подобен тойже:*

Осуждения избави, пресвятая богоневесто, * и лютых прегрешений, * смиренную мою душу, * и смерти измени молитвами твоими, * и даруй оправдание получити * в день испытания, * еже получиша святых собори: * покаянием очищена мя прежде конца покажи, * и слезными излиянии.

*Крестобогородичен, подобен тойже:*

На кресте тя яко узре * пригвождена, Господи, * агница и Мати твоя дивляшеся, * и что видение сие, взываше, * сыне вожделенне, * сия ти непокоривый собор воздаде беззаконный, * иже многих твоих чудес насладивыйся; * но слава неизглаголанному * сошествию твоему, Владыко. (с. 226)

*Канон, егоже краегранесие:*

Победы тя пою тезоименитаго, блаженне. *Иосиф.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину, невлажными стопами, древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

Победив постническими борении злокозненнаго, страдальческими венчался еси добротами: и Богу ныне предстоиши о нас моляся, преподобне никоне, чтущих тя.

Крепостию нашя немощи укрепившаго возмог, храбровал еси прежде во бранех, блаженне, и победитель быв, ко Христову притекаеши крещению.

украшается мучением полк блаженнейший ученик твоих, первее, мудре, просвещся пощеньми, и сугубыми борении сугубы венцы исплете.

*Богородичен:*

Дверь яже к нам твоего, Господи, снития, востока, и солнце, и свет таинственно тя нарицаемаго преестественно роди сугуба естеством невместнаго.

*Песнь г~. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

Воинством духовным препоясан, воинство божественное, мучениче Христов, вооружил еси ко страдания подвигом.

Распяв постнически плоть, всеславне, первее, потщался еси страдальческими ранами полки демонския победити.

*От*
востока якоже звезда, никоне, пришед, к (с. 227) западом достигл еси. темже умер зашел еси, и ко Христу возсиял еси.

*Богородичен:*

Мученический собор твое из\ъобрази заколение, Владыко, познав тя из отроковицы неискусобрачныя прозябша.

*Седален, глас д~. Подобен:*
Скоро предвари:

Преподобно пожив, никоне, первее, и лик собрал еси богопокоривых, благочестно присно последующих тебе, от востока к западу возсияв, якоже солнце светоносно, зарями страданий, гноем кровей ваших прелесть умаливше.

*Слава, и ныне, Богородичен:*

Дево всенепорочная, яже пресущнаго Бога рождшая, со безплотными того непрестанно моли, оставление прегрешений и исправление жития дати нам прежде конца, верою и любовию поющым тя по долгу, едина всепетая.

*Крестобогородичен:*

На кресте тя возвышена яко узре пречистая Мати твоя, слове божий, матерски рыдающи вещаше: что новое и странное сие чудо, сыне мой; како, жизнь всех, вкушаеши смерти, оживити мертвыя хотя, яко милосерд;

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Наслаждаяся божественными светолитии, мук течения неуязвлен прешел еси, никоне досточудне: и победы венец, мучениче, достойно приял еси.

Светлостьми прелепотствуя доблестей, яко постник подвизался еси, страсти умертвив первее телесныя страданием, второе демонския победив полки.

Ополчистеся оружием благочестия на врага, богомудрии, и смертию славною безсмертие приясте, поюще: слава силе твоей, Господи. (с. 228)

*Богородичен:*

Яко сущу твари вышшу творец возлюбив, о Дево Мати, показа тя матерь себе, юже ныне молят собори страдалец благолепнейше.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из\ мрачна неведения верою воспевающыя тя.

Божественным твоея матере благоповинуяся наказанием, силу, никоне, имел еси крестную во бранех, научаяся лучшым.

Житие твое светом добродетелей просвещаемо, страдание якоже утварь благолепнейшу имать, богомудре и всечестне.

Законом богоначальным повинующеся мученицы храбровавше, и беззаконныя божиим пособием мужески победиша.

*Богородичен:*

Свет безлетный нам, отчее сияние родила еси, подлетна богатством благости бывша, всенепорочная.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

*От*
востока яко многосветлое устремился еси солнце: якоже звезды, богомудре, учеников лик приводя, и запад зарями вашими просветисте.

Каплями кровей твоих, мучениче, потопил еси многобожия море: и глубиною подвигов удавил еси злобы лютаго обретателя и вселукаваго.

Яко крин во страдании злачнем процветосте: и яко сладкодыхательный шипок, наша сердца благоухаете мучения добротами, страстотерпцы богодухновеннии. (с. 229)

*Богородичен:*

Храм тя божий и палату одушевленну страстотерпческий лик познав, владычце, молит тя едину жен отемшую понос.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Паче злата искусився, богомудре, ранами, столп добродетелей явился еси, нападания демонская отгоня, благословен еси, Боже мой, зовый, и Господи отец наших.

По кончине повержено твое тело, мучениче, тайно, божественныя врачеваний испущая светлости, отгонит вред демонский, тя явленнаго божественною сотворшаго силою.

Весь божественными насладився, всеблаженне, мановеньми, тело ранам предал еси терпеливно, венценосец же предстоиши вседержителю на небесех, яко возжелал еси, преподобне.

Пастырь овец сый словесных, мудре, от волков мысленных соблюл еси невредны, и с сими в небесней ограде вселився, желаний крайнейшему предстоиши.

*Богородичен:*

Не растлив девства твоего, отроковице, отнюд, слово отчее в тя вселися: и мучеников лобыза лик славный, Богородицу тя чистую проповедающ.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Недреманно нося сияние сердца твоего, напоено слез потоки, преподобне, и страдания кровьми, в (с. 230) нерукотвореннем, вопия, чертозе ныне живеши: благословите, вся дела господня, Господа.

Красота постников и страдальцев показался еси, преподобне: во обоих бо благоизволил еси, победы удивляюща мысль, на единаго врага, никоне, стяжав, зовый: благословите, вся дела господня, Господа.

Кровьми напоив душы, на ревность божественную воздвигл еси, преподобне, язвами мучений уязвил еси демонское ополчение, истинствующе в тебе звание показав, вопия: благословите, вся дела господня, Господа.

*Богородичен:*

Расторгни вериги тяжкия моих падений, исправльши адамово испадение, чистая, рождеством твоим, всепетая, и световождствуй вопити чистым помыслом: благословите, вся дела господня, Господа.

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества: тем, веселящеся, тя, Богородице, величаем.

Виде тя ран добротою процветша, и багряницею от мученических твоих кровей венцедатель облечена, с собою всели, никоне, божественно радующася.

Яко предобра твоя любовь, юже к Богу стяжал еси, никоне: и тепла твоя ревность, огнем божественным распаляема, и чудно страдание, с небесными тя совокупльшее.

Тя на церковней высоте, солнце посреди имуще лик страстотерпец, яко звезды светом божественным облистани, лучедатными сиянии вселенную всю озаряют.

Взялся еси ко обителем нетленным, лик сугубосотный, мучениче, страдальцев представив венцедавцу: (с. 231) с нимиже поминай совершающих днесь священную вашу память.

*Богородичен:*

Света жилище явилася еси, нас ради из тебе явльшагося: егоже непрестанно моли, просветити мысли нашя благочестно поющих тя, Дево Мати всенепорочная.

