<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 245)

*Месяца тогоже в к~е-й день.*

*Благовещение пресвятыя владычцы нашея Богородицы, и приснодевы Марии.*

*Начинается от четвертка г~-я недели святых постов, и восходит до среды светлыя седмицы.*

*И аще есть пост, начинаем вечерню без кафисмы и без поклонов.*

*На*
Господи, воззвах, *ставим стихов и~, и поем триоди самогласен дне, дважды: и подобны г~, и праздника г~, повторяюще две, глас з~.*

*Подобен:*
Все отложше:

Совет превечный * открывая тебе отроковице, * гавриил предста, тебе лобзая и вещая: * радуйся, земле ненасеянная: * радуйся, купино неопалимая: * радуйся, глубино неудобозримая: * радуйся, мосте, к небесем преводяй, * и лествице высокая, юже иаков виде: * радуйся, (с. 246) божественная стамно манны: * радуйся, разрешение клятвы: * радуйся, адамово воззвание: с тобою Господь.

*Дважды.*

Являешися мне яко человек, * глаголет нетленная отроковица ко архистратигу: * и како вещаеши глаголы паче человека; * со мною бо рекл еси Богу быти, * и вселитися во утробу мою. * и како буду, глаголи ми, * вместилище пространное, и место священия, * херувимы превосходящаго; * да не прельстиши мене лестию, * не бо познах сласти, * браку есмь непричастна: * како убо отроча рожду;

*Дважды.*

Бог идеже хощет, * побеждается естества чин, * глаголет безплотный: и яже паче человека содеваются, * моим веруй истинным глаголом, * всесвятая, пренепорочная. * она же возопи: * буди мне ныне по глаголу твоему, * и рожду безплотнаго, * плоть от мене заимствовавшаго, * яко да возведет человека, * яко един силен, * в первое достояние, с растворением.

*Слава, и ныне, глас тойже, самогласен. Иоанна монаха:*

Послан бысть с небесе гавриил архангел, благовестити Деве зачатие: и пришед в назарет, помышляше в себе, чудеси удивляяся. о како в вышних непостижим сый от Девы раждается: имеяй престол небо, и подножие землю, во утробу вмещается девичу! на негоже шестокрылатии и многоочитии зрети не могут, словом единем от сея воплотитися благоизволи. божие есть слово настоящее, что убо стою и не глаголю Деве: радуйся, благодатная, Господь с тобою: радуйся, чистая Дево: радуйся, невесто неневестная: радуйся, Мати живота, благословен плод чрева твоего! (с. 247)

*Вход. Свете тихий. Прокимен и чтение дне, и праздника три.*

*Бытия чтение.*

[Глава к~и] Изыде иаков от студенца клятвеннаго, и иде в харрань: и обрете место, и спа тамо. зайде бо солнце, и взят от камения места того, и положи возглавие себе, и спа на месте оном: И сон виде, и се лествица утверждена на земли, еяже глава досязаше до небес, и ангели божии восхождаху и низхождаху по ней. Господь же утверждашеся на ней, и рече: аз Бог авраамов, отца твоего и Бог исааков, не бойся: земля, идеже ты спиши на ней, тебе дам ю, и семени твоему. И будет семя твое яко песок земный, и распространится на море и ливу, и север, и на востоки. и возблагословятся о тебе вся колена земная, и о семени твоем. И се аз с тобою, сохраняяй тя на всяком пути, аможе аще пойдеши, и возвращу тя в землю сию: яко не имам тебе оставити, дондеже сотворити ми вся, елика глаголах тебе. И воста иаков от сна своего, и рече: яко есть Господь на месте сем, аз же не ведех. И убояся, и рече: яко страшно место сие, несть сие, но дом божий, и сия врата небесная.

*Пророчества иезекиилева чтение.*

[Глава м~г] Тако глаголет Господь: будет от дне осмаго, и прочее сотворят иереи на олтари всесожжения вашего, и яже спасения вашего, и прииму вы, глаголет адонаи Господь. [м~д] И обрати мя на путь врат святых внешних, зрящих на востоки, и сия бяху затворена. И рече Господь ко мне: врата сия затворена будут, и не отверзутся: и никтоже пройдет сквозе их, яко Господь Бог Исраилев пройдет ими, и будут затворена. Яко (с. 248) игумен сядет в них снести хлеб, по пути еламских брат внидет, и по пути его изыдет. И введе мя по пути врат святых, сущих к северу, прямо храму, и видех, и се исполнь славы храм Господень.

*Притчей чтение.*

[Глава ф~] Премудрость созда себе дом, и утверди столпов седмь. Закла своя жертвенная, и раствори в чаши своей вино, и уготова свою трапезу. Посла своя рабы, созывающи с высоким проповеданием на чашу, глаголющи: Иже есть безумен, да уклонится ко мне, и требующым ума рече: Приидите, ядите мой хлеб, и пийте вино, еже растворих вам. Оставите безумие и живи будите, и взыщите разума, да поживете, и исправите разум в ведении. Наказуяй злыя, приимет себе безчестие: обличаяй же нечестиваго, опорочит себе, обличение бо нечестивому, раны ему. Не обличай злых, да не возненавидят тебе: обличай премудра, и возлюбит тя. Даждь премудрому вину, и премудрейший будет: сказуй праведному, и приложит приимати. Начало премудрости, страх Господень, и совет святых, разум. Разумети бо закон, помысла есть благаго: сим бо образом многое поживеши время, и приложатся тебе лета живота.

*Таже,*
Да исправится молитва моя: *И поклоны г~ великия, и прочее преждесвященных.*

[зри] *Аще же несть преждесвященных: На*
Господи, воззвах, *стихиры подобны г~, в триоди: и праздника, е~. Слава, и ныне:*
Послан бысть: *Вход. Прокимен. И чтения дне: и праздника, г~. Таже,*
Сподоби, Господи: *На стиховне триоди самогласен дне, дважды: и мученичен. Слава, и ныне:*
Днесь радость: *По*
Ныне отпущаеши: *тропарь праздника, ектениа и г~ поклоны великия, и отпуст.*
(с. 249) *На трапезе же разрешаем на вино и елей, в кийлибо день случится, во славу пресвятыя Богородицы.*

*<М\р>*
*Потреба есть ведати, яко аще случится благовещение в которую субботу поста:*

Чтутся чтения прежде дне, и по сих праздника, е~: *а~,*
Вниде моисей: *в~,*
Господь созда мя: *г~,*
Изыде иаков: *д~,*
Будет от дне осмаго: *е~,*
Премудрость созда себе дом: Подобне чтутся чтений праздника, е~, аще благовещение случится и в неделю. Аще ли есть пост, чтутся вечер, три преждеписанныя: а на литургии две сия.

*Исхода чтение.*

[Глава г~] Вниде моисей в гору божию хорив, явися же ему ангел Господень в пламени огненне из купины, и виде яко купина горяше огнем, и купина не сгараше. Рече же моисей: пришед, узрю видение великое сие, что яко не сгарает купина; Якоже виде Господь, яко приступает видети, призва его Господь из купины, глаголя: моисее, моисее. он же рече: что есть; И рече: не приближися семо: иззуй сапог от ногу твоею. место бо, на немже ты стоиши, земля свята есть. И рече ему: аз есмь Бог отца твоего, Бог авраамов и Бог исааков, и Бог иаковль. отврати же моисей лице свое, стыдяшебося зрети пред богом. Рече же Господь к моисею: видя видех озлобление людей моих, иже во египте: и вопль их услышах от насильствующих в делех. Вем бо болезнь их, и снидох, еже из\ъяти их от руки египтян, и извести их от земли оныя, и ввести их в землю благу и многу, в землю точащу мед и млеко.

*Притчей чтение.*

[Глава и~] Господь созда мя начало путей своих, в дела своя. Прежде век основа мя в начале, прежде землю (с. 250) сотворити, и прежде бездны соделати, прежде пройти источником водным, прежде горам водрузитися, прежде же всех холмов раждает мя. Господь сотвори страны и пустыни, и концы населены под небесем. Егда готовяше небо, с ним бех, и егда отлучаше себе престол на ветрех, егда крепки творяше вышния облаки, и яко тверды полагаше источники поднб\cныя, внегда полагати морю предел его, и воды не мимо идут уст его, и крепки творяше основания земли, бех при нем устрояя. Аз бех, о нейже радовашеся, по вся же дни веселяхся пред лицем его, на всяко время.

При часе же а~-м нощи, ударяет в великий кампан довольно, и потом во вся. И собравшеся во храм, благословившу иерею и кадящу, поем повечерие великое, и С нами Бог: с пением, на глас и~, на оба лика. И обычныя тропари: День прешед:

По а~-м трисвятом тропарь праздника: Днесь спасения нашего: По в~-м, кондак праздника: Взбранной воеводе: И по Слава в вышних, творим исхождение в притвор. И бывает литиа по обычаю.

*И поем стихиры праздника самогласны три. Глас а~.*

*Византиево:*

В шестый месяц архистратиг послан бысть к тебе Деве и чистей, возвестити тебе слово спасения, вкупе же и звати тебе: радуйся, обрадованная, Господь с тобою, родиши сына превечнаго из отца, и спасет люди своя от грех их.

*Анатолиево:*

В месяц шестый послан бысть с небесе гавриил архангел во град галилейский назарет, принести отроковице радость благовещения: и пришед к ней, (с. 251) возопи, глаголя: радуйся, обрадованная, Господь с тобою. радуйся, вместилище невместимаго естества: егоже бо небеса не вместиша, утроба твоя вмести, благословенная: радуйся, честное адамово воззвание и евино избавление, и радость мира, и веселие рода нашего.

Послан бысть архангел гавриил с небесе от Бога к Деве нескверней, во град галилейский назарет, благовестити ей страннаго образа зачатие: послан бысть раб безплотен ко одушевленному граду и двери мысленней, возвестити владычняго пришествия снитие. послан бысть воин небесный к пресвятыя славы палате, проуготовати зиждителю жилище неотемлемо, и пришед к ней взываше: радуйся, престоле огнезрачный, четверозрачных преславнейший: радуйся, седалище царя небеснаго: радуйся, горо несекомая, приятелище пречестное, в тебе бо все исполнение вселися божества телесне, благоволением отца присносущнаго и содейством всесвятаго духа. радуйся, обрадованная, Господь с тобою.

*Аще суббота, или неделя. Слава, глас и~.*

*Иоанна монаха:*

Да веселятся небеса и радуется земля: ибо отцу соприсносущный, собезначальный и сопрестольный, щедротство прием и человеколюбную милость, себе постави во истощание, благоволением и советом отчим, и во утробу вселися девичу, пред\ъочищенную духом. о чудесе! Бог в человецех, невместимый в ложеснах, безлетный в лето: и еже преславнее, яко и зачатие безсеменно, и истощание несказанно, и таинство елико. Бог бо истощавается и воплощается, и зиждется, ангелу к чистей зачатие глаголавшу: радуйся, обрадованная, Господь с тобою, имеяй велию милость. (с. 252)

*И ныне, глас в~:*

Благовествует гавриил благодатней днесь: радуйся, неневестная Мати и неискусобрачная. Не удивляйся странному моему зраку, ни ужасайся, архангел бо есмь. змий прельсти еву иногда: ныне же благовествую тебе радость, и пребудеши нетленна, и родиши Господа, пречистая.

*Аще же день постен. Слава, и ныне,*
Благовествует гавриил: *Таже молитвы обычныя бдения. И вшедше во храм, поем.*

*На стиховне стихиры самогласны, глас д~.*

В шестый месяц послан бысть архангел к Деве чистей: и радоватися ей прирек, благовести из нея избавителю проити. темже приимши целование, зачат тя превечнаго Бога, несказанно благоволившаго вочеловечитися, во спасение душ наших.

*Стих:*
Благовестите день от дне спасение Бога нашего.

Языка, егоже не ведяше, услыша Богородица: глаголаше бо к ней архангел благовещения глаголы, отонудуже верно приимши целование, зачат тя превечнаго Бога. темже и мы радующеся вопием ти: из нея воплотивыйся непреложно, Боже, мир мирови даруй. и душам нашым велию милость.

*Стих:*
Воспойте Господеви песнь нову, воспойте Господеви, вся земля.

Се воззвание ныне явися нам: паче слова Бог человеком соединяется: архангеловым гласом прелесть отгоняется: Дева бо приемлет радость, земная быша небо. мир разрешися первыя клятвы. да радуется тварь, и гласы да воспоет: творче и избавителю наш, Господи, слава тебе.

*Слава, и ныне, глас тойже. Андреа иеросолимиты:*

Днесь радость благовещения, девственное торжество, нижняя с вышними совокупляются. адам обновляется, (с. 253) и ева первыя печали свобождается: и сень нашего существа, обожением приемшаго смешение, церковь божия бысть. о таинство! образ истощания неведомь, богатство благости несказанно, ангел служит чудеси: девича утроба сына приемлет: дух святый низпосылается: отец свыше благоволит: и изменение общим творится советом, в немже и имже спасшеся, вкупе с гавриилом к Деве возопиим: радуйся, обрадованная, из неяже спасение Христос Бог наш, еже по нам прием естество, к себе возведе. того моли спастися душам нашым.

*Таже,*
Ныне отпущаеши: *И по*
отче наш:

*На благословение хлебов тропарь, глас д~:*

Днесь спасения нашего главизна, и еже от века таинства явление: сын божий, сын Девы бывает, и гавриил благодать благовествует. темже и мы с ним Богородице возопиим: радуйся, благодатная, Господь с тобою.

*Трижды.*

И Буди имя господне: *с пением, трижды. И чтение праздника.*

*На утрени, на*
Бог Господь, *тропарь праздника, трижды.*

*По а~-й кафисме оба седальны триоди без ектении: и чтение дне.*

*По в~-й же кафисме, ектениа и седален праздника, глас а~.*

*Подобен:*
Гроб твой:

Великий воевода невещественных ангел бо град назарет представ, царя возвещает тебе, пречистая, веков и Господа, радуйся, глаголя тебе, благословенная марие, непостижимое и несказанное чудо, человеков обновление.

*Слава, и ныне, тойже, и чтение праздника.*

*По г~-й кафисме, седален, глас г~. Подобен:*
Красоте:

Днесь вся тварь радуется, яко еже радуйся, тебе (с. 254) глаголет архангел, благословенная честная и пречистая Мати Христа Бога. днесь омрачается змеино шатание: клятвы бо праотчи разрешается союз. темже и непрестанно вопием ти: радуйся, обрадованная.

*Слава, и ныне, тойже. По чтении же даются свещы братии.*

*По полиелеи седален, глас д~. Подобен:*
удивися:

Гавриил с небесе, еже радуйся, зовет честней: яко зачнет во чреве превечнаго Бога, словом концы составльшаго. темже мариам отвещаваше: безмужна есмь, и како рожду сына; безсеменное рождение кто виде; и сказуя глаголаше ангел Богородице и Деве: найдет на тя дух святый, и сила вышняго осенит тя.

*Слава, и ныне, глас и подобен тойже:*

Послан бысть гавриил к Деве Марии, и возвести ей неизлаголанную радость: яко безсеменно зачнет, и не истлеет. родиши бо сына, предвечнаго Бога, и спасет люди своя от грех их: и свидетельствует пославый мя вопити тебе, благословенная, еже радуйся: Дево родиши, и по рождестве паки пребудеши Дева.

*И чтение праздника. Таже степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Благовестите день от дне спасение Бога нашего. *Стих:*
Воспойте Господеви песнь нову, воспойте Господеви, вся земля. Всякое дыхание: *Евангелие луки, зачало д~.*

*По н~-м псалме стихира глас в~: Самогласна:*

Благовествует гавриил благодатней днесь: радуйся, неневестная Мати и неискусобрачная. не удивляйся странному моему зраку: ни ужасайся, архангел бо есмь. змий прельсти еву иногда: ныне же благовествую тебе радость, и пребудеши нетленна, и родиши Господа, пречистая. (с. 255)

*Канон праздника, ирмосы по дважды, тропари же на в~и. Катавасиа праздника, оба лика вкупе. А идеже трипеснец, тамо поем праздника со ирмосом на з~: и трипеснец на и~: Катавасиа, ирмос триоди, оба лика вкупе. Канон, творение кир феофана, егоже краегранесие по алфавиту до и~-я песни.*

*Глас д~. Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою радуяся тоя чудеса.

Да поет тебе, владычце, движя свирель духовную, Давид, праотец твой, послушай, дщи, радованнаго гласа от ангела, радость бо возвещает тебе неизглаголанную.

[*Ангелъ*
] Вопию тебе веселяся, приклони ухо твое, и вонми ми, божие возвещающу безсеменное зачатие: обрела бо еси благодать пред богом, еяже никогдаже обрете другая, всечистая.

[*Богородица*
] Да разумею, ангеле, твоих глагол силу, како будет, еже рекл еси, глаголи явственнейше; како зачну, Дева сущи отроковица; како же и Мати буду зиждителя моего;

[*Ангелъ*
] Лестно мя вещати помышляеши, яко мню: и радуюся, зря твое утверждение. дерзай, владычце, Богу бо хотящу, удобь скончаются и преславная.

*Песнь г~. Ирмос:*

Твоя песнословцы, Богородице, живый и независтный источниче, лик себе совокупльшыя духовно утверди, в божественней твоей славе венцев славы сподоби.

[*Богородица*
] Оскуде князь от иуды, время наста прочее, в неже явится языков надежда, Христос: ты же, како сего рожду, Дева сущи, скажи;

[*Ангелъ*
] Ищеши от мене уведети, Дево, образ зачатия (с. 256) твоего, но той несказанен есть: дух же святый зиждительною силою, осенив тя, совершит.

[*Богородица*
] Моя прамати, приемши разум змиин, пищи божественныя изгнана бысть: темже и аз боюся целования страннаго твоего, стыдящися поползновения.

[*Ангелъ*
] Божий предстатель послан есмь, божественный поведати тебе совет: что мене боишися, всенепорочная, паче тебе боящагося; что благоговееши мне, владычце, тебе честно благоговеющему;

*Седален, глас и~. Подобен:*
Свирелей пастырских:

Слово божие на землю ныне сниде, ангел предста, вопия Деве, радуйся, благословенная, яже печатию едина сохраншися, во утробе приемши предвечнаго слова и Господа: да от прелести спасет, яко Бог, род человеческий.

*Слава, и ныне, глас тойже. Подобен:*
Повеленное:

Послан бысть с небесе архистратиг гавриил от Бога, скоро предста ко одушевленному граду, глаголя к ней явственно: зиждителя приимеши, Дево, во утробе, и родиши сего непреложне с плотию. темже послан есмь возвестити тебе странное рождество, чистая, и стою зовя тебе: радуйся, невесто неневестная.

*Песнь д~. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

[*Богородица*
] Священную некую Деву раждающую, слышах пророка древле еммануила прорекша: хощу же разумети, како божества растворение естество человеческое претерпит;

[*Ангелъ*
] Явила есть купина, неопальна пребывши, приемши пламень, обрадованная всепетая, на тебе таинства преславное: по рождестве бо пребудеши чистая приснодева. (с. 257)

[*Богородица*
] Освещаемь сиянием Бога вседержителя, истины проповедниче, глаголи, гаврииле, истиннейшая: како нетленне бывши чистоте моей, слова рожду с плотию безплотнаго;

[*Ангелъ*
] Со страхом тебе, яко раб госпоже предстою, с боязнию, отроковице, ныне смотрити стыждуся тебе: яко бо дождь на руно снидет на тя слово отчее, яко благоволи.

*Песнь е~. Ирмос:*

ужасошася всяческая о божественней славе твоей: ты бо, неискусобрачная Дево, имела еси во утробе над всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

[*Богородица*
] Разумети не могу твоих словес известия: чудеса бо быша множицею, бж~твенною силою чудодействуема, знамения и образы законнии: роди же Дева неискусомужне никогдаже.

[*Ангелъ*
] Дивит, всенепорочная, и странно бо чудо твое, едина бо ты всех царя приимеши, во утробе воплощаема: и тя прообразуют пророческая речения и гадания, и законнии образы.

[*Богородица*
] Всеми невместимый и всеми невидимый, како сей может во чрево девиче вселитися, еже сам созда, како же и зачну Бога слова, собезначальна отцу и духу;

[*Ангелъ*
] К твоему праотцу Давиду, обещася посадити от плода твоего чрева, на престоле царства его, иаковлю тя доброту, едину избра в словесное селение.

*Песнь з~. Ирмос:*

Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе, царю сил.

[*Богородица*
] Глагол твоих, гаврииле, глас радованен приемши, веселия божественнаго исполнихся: радость бо поведаеши, и веселие возвещаеши безконечное. (с. 258)

[*Ангелъ*
] Тебе дадеся радость, Богомати, божественная: тебе, еже радуйся, вся тварь вопиет, богоневесто: ты бо едина Мати сына божия пронаречеся, чистая.

[*Богородица*
] Евы мною ныне да упразднится осуждение, да воздастся мною долг днесь: мною заимствование древнее да дастся преисполнено.

[*Ангелъ*
] Обещася Бог аврааму праотцу, благословитися в семени его языком, чистая: тобою же конец обещание приемлет днесь.

*Кондак, глас и~:*

Взбранной воеводе победительная, яко избавльшеся от злых, благодарственная восписуем ти раби твои, Богородице: но яко имущая державу непобедимую, от всяких нас бед свободи, да зовем ти: радуйся, невесто неневестная.

*Икос:*

Ангел предстатель с небесе послан бысть рещи Богородице, радуйся, и со безплотным гласом воплощаема тя зря, Господи, ужасашеся, и стояше, зовый к ней таковая: радуйся, еюже радость возсияет: радуйся, еюже клятва исчезнет: радуйся, падшаго адама воззвание: радуйся, слез евиных избавление: радуйся, высото, неудобовосходимая человеческими помыслы: радуйся, глубино неудобозримая и ангельскима очима: радуйся, яко еси царево седалище: радуйся, яко носиши носящаго вся: радуйся, звездо, являющая солнце: радуйся, утробо божественнаго воплощения: радуйся, еюже обновляется тварь: радуйся, еюже покланяемся творцу. радуйся, невесто неневестная.

*Песнь з~. Ирмос:*

Не послужиша твари богомудрии паче создавшаго, но огненное прещение мужески поправше, радовахуся поюще: препетый отцев Господь и Бог, благословен еси. (с. 259)

[*Богородица*
] Свет невещественный поведая, в вещественне телеси совокупляемь за милосердие многое, светлое благовещение, божественная проповедания, ныне взываеши ми: благословен, всечистая, плод твоего чрева.

[*Ангелъ*
] Радуйся, владычце Дево, радуйся, пречистая, радуйся, приятелище божие: радуйся, свещниче света, адамово воззвание, евы избавление, горо святая, преявственное священие и чертог безсмертия.

[*Богородица*
] Душу очисти, тело освяти, церковь сотвори мя вместительну Бога, скинию богоукрашену, одушевлен храм наитием пресвятаго духа, и жизни чистую матерь.

[*Ангелъ*
] Яко многосветлую свещу, и богоделанен чертог вижу тя ныне яко злат кивот, закона подателя приими, богоневесто, благоизволившаго человеческое избавити тобою тленное существо.

*Песнь и~. Ирмос:*

Слыши, отроковице Дево чистая, да речет убо гавриил совет вышняго древний, истинный, буди к приятию готова божию: тобою бо невместимый с человеки поживе. Тем и радуяся вопию: благословите, вся дела господня, Господа.

[*Богородица*
] ум всяк побеждается земных, отвеща девица, ищущи яже мне вещаеши преславная: слышах твоя словеса, но боюся ужасающися, да не лестию мя, яко еву далече послеши от Бога. но обаче се вопию: благословите, вся дела господня, Господа, и превозносите его во веки.

[*Ангелъ*
] Се тебе недоуменное разрешися, глаголет к сим гавриил: добре бо рекла еси, вещь неудобопостижна, словесем твоих устен повинующися прочее. не сумнися яко лести, якоже вещи веруй: аз бо радуяся вопию: благословите, вся дела господня, Господа, и превозносите его во веки. (с. 260)

[*Богородица*
] Закон сей от Бога есть человеком, непорочная абие глаголет, общия любве рождество происходит, не вем супружника сласти всеконечно: како убо глаголеши, яко рожду; боюся, егда лесть глаголеши; но обаче се вопию: благословите, вся дела господня, Господа, и превозносите его во веки.

[*Ангелъ*
] Глаголы, яже мне вещаеши, чистая, ангел паки глаголет, обычая есть рождества человеков смертных: истинно Бога тебе обещаваю, паче слова же и смысла воплощаема, яко весть, из тебе. темже и радуяся, вопию: благословите, вся дела господня, Господа, и превозносите его во веки.

[*Богородица*
] Являешися мне истины вещатель, рече Дева, радости бо общия пришел еси благовестник: душу убо очистих с телом, и по глаголу твоему буди мне, да вселится Бог в мя, к немуже вопию с тобою: благословите, вся дела господня, Господа, и превозносите его во веки.

*На ф~-й песни паки вжигают свещы братия.*
Честнейшую *не поем, но поем припев праздника:*

Благовествуй, земле, радость велию, хвалите, небеса, божию славу.

*Таже ирмос:*
Яко одушевленному: *Подобне и в~-й лик припев, и ирмос: и к прочым тропарем праздника, тойже припев.*

*у трипеснца же к тропарем припеваем:*
Слава тебе, Боже наш, слава тебе. *К богородичным припеваем припев праздника.*

*Песнь ф~. Ирмос:*

Яко одушевленному божию кивоту, да никакоже коснется рука скверных. устне же верных Богородице немолчно, глас ангела (с. 261) воспевающе, с радостию да вопиют: радуйся, благодатная, Господь с тобою.

Паче смысла заченши Бога, естества обычая утаися, отроковице: ты бо в рождестве матерскаго избежала еси тленнаго естества, и превышши сущи. темже достойно слышиши: радуйся, благодатная, Господь с тобою.

Како точиши млеко, Дево чистая, не может изрещи язык землен: странну бо естества показуеши вещь, законнаго рождества устав преходиши. темже достойно слышиши: радуйся, благодатная, Господь с тобою.

Тайно во священных писаниих глаголася о тебе, Мати вышняго: лествицу бо древле иаков тя образующую видев, рече: степень божия сия. темже достойно слышиши: радуйся, благодатная, Господь с тобою.

Чудное священноявленному моисею купина и огнь, показа чудо: ищай же конца в прехождении времен, во отроковице чистей, рече, узрю. ейже, яко Богородице, да речется: радуйся, благодатная, Господь с тобою.

Даниил тя гору нарече мысленную: родительницу же божию исаиа: видит же яко руно гедеон: Давид же священие глаголет, дверь же тя ин. гавриил же тебе взывает: радуйся, благодатная, Господь с тобою.

*Таже ирмос триоди, и праздника припев и ирмос, оба лика вкупе.*

*Светилен, Подобен:*
Со ученики:

Аг~гльских сил архистратиг послан бысть от Бога вседержителя к чистей и Деве, благовестити странное и неизреченное чудо: зане Бог, яко человек, из нея младодействуется без семене, назидаяй весь человеческий род: людие, благовестите обновление мира.

*Дважды.*

*Слава, и ныне, ин светилен. Подобен:*
Жены услышите:

Еже от века днесь познавается таинство божие, Бог (с. 262) слово, сын Девы Марии за милосердие бывает, и радость благовещения гавриил провещавает. С нимже возопием ей: радуйся, Мати господня.

*На хвалитех,*
Всякое дыхание: *и поем стихиры, на д~, глас а~.*

*Подобен:*
Небесных чинов:

С небесных кругов слетев гавриил в назарет, * прииде к Деве Марии, * вопия ей: радуйся, * зачнеши сына, адама древнейшаго, * творца веков и избавителя, * вопиющих тебе: * радуйся, чистая.

Соприсносущное слово пребезначальнаго отца, * не разлучився горних, * ныне предста дольным, ради крайняго благоутробия, * милость прием, еже на ны поползновения, * и адамову нищету восприем, * вообразися в чуждее.

Гавриил Деве благовестие с небесе принес, * вопияше: радуйся, * зачнеши во чреве твоем, * тобою вместимаго, * невместимаго же всеми: * и раждающая явишися, * от отца прежде денницы возсиявшаго.

Пресущественное слово * плотию вселися в тя, * отчим советом, Богородице Дево, * назда род, иже по нам, * падший от древния клятвы. * тем еже радуйся, тебе вси, Мати Христова, * со ангелом вопием верно.

*Слава, и ныне, глас в~. Феофаново:*

Еже от века таинство открывается днесь, и сын божий сын человечь бывает, да хуждшее восприем подаст ми лучшее, солгася древле адам, и Бог возжелев быти, не бысть: человек бывает Бог, да бога адама соделает. да веселится тварь, да ликовствует естество, яко архангел Деве со страхом предстоит: и еже радуйся приносит, печали сопротивное. за милосердие милости вочеловечивыйся, Боже наш, слава тебе. (с. 263)

*(Аще есть суббота, или неделя, Славословие великое и ектении, и отпуст.) Аще же день постен, поем на стиховне триоди самогласен дне, дважды: и мученичен.*

*Слава, и ныне, праздника, глас и~:*

Да веселятся небеса, и радуется земля: ибо отцу соприсносущный, собезначальный и сопрестольный, щедротство прием, и человеколюбную милость, себе постави во истощание, благоволением и советом отчим, и во утробу вселися девичу, пред\ъочищенную духом. о чудесе! Бог в человецех, невместимый в ложеснах, безлетный в лето: и еже преславнее, яко и зачатие безсеменно, и истощание несказанно, и таинство елико. Бог бо истощавается и воплощается, и зиждется, ангелу к чистей зачатие глаголавшу: радуйся, обрадованная, Господь с тобою, имеяй велию милость.

*Таже,*
Благо есть: *единожды. По*
отче наш, *тропарь праздника, и ектениа, в конец три поклоны великия, без отпуста утрени: дается же и святый елей братии, и поется стихира самогласна, и час а~-й с кафисмою. Тропарь и кондак праздника, и в конец три поклоны великия, и молитва:*
Христе, свете истинный: *и отпуст.*

В г~-й же час дне исходим со кресты с литиею вне монастыря: и возвращшеся входим в трапезу, и поем час г~-й, з~-й, с кафисмами, без поклонов, тропарь и кондак праздника. На часех же в кампан не ударяем, на з~-м часе поем тропарь паремии триоди, и прочая по чину их, и паремиа. И чтем слово, емуже начало: Паки радость благовещения: Присовокупляем же и ф~-й час с кафисмою и чтением. Посем блаженна скоро без пения и без поклонов. Помяни нас, Господи: Лик небесный. *Слава:*
Лик святых ангел: Ослаби, остави: По отче наш, кондак праздника. Господи, помилуй, м~. *Слава, и*
(с. 264) *ныне.*
Честнейшую херувим: И поклоны три великия, и молитва: Всесвятая Троице: и отпуст. И поем вечерню без кафисмы и без поклонов.

*На*
Господи, воззвах, *поем триоди самогласен дне, дважды, без мученична: и подобны триоди три: и праздника три: и архангела три.*

*Стихиры праздника, глас д~. Самогласны:*

В шестый месяц послан бысть архангел к Деве чистей: и радоватися ей прирек, благовести из нея избавителю проити. темже приимши целование, зачат тя превечнаго Бога, несказанно благоволившаго вочеловечитися, во спасение душ наших.

Языка, егоже не ведяше, услыша Богородица: глаголаше бо к ней архангел благовещения глаголы, отонудуже верно приимши целование, зачат тя превечнаго Бога. темже и мы радующеся вопием ти: из нея воплотивыйся непреложно, Боже, мир мирови даруй, и душам нашым велию милость.

Се воззвание ныне явися нам, паче слова Бог человеком соединяется, архангеловым гласом прелесть отгоняется: Дева бо приемлет радость, земная быша небо. мир разрешися первыя клятвы. да радуется тварь, и гласы да воспоет: творче и избавителю наш, Господи, слава тебе.

*Архангела стихиры, глас а~. Подобен:*
Всехвальнии мученицы:

Гавриил великий, * ум боговиднейший, светозарный и спасительный, * свет трисолнечный зрит, * и поет с вышними чины * божественное и страшное пение: * молит даровати душам нашым * мир и велию милость.

Великое таинство, * первее ангелом неведомое, * и прежде век соблюдаемое, * единому уверися тебе, (с. 265) гаврииле, * и сие единей поведал еси чистей, * в назарет пришед, * с неюже моли, * даровати душам нашым * мир и велию милость.

*К а~и стиху припев:*

Творяй ангелы своя духи, и слуги своя пламень огненный.

Света сый исполнь присно, * и творя хотение, * и скончавая повеления вседержителя, * начальниче ангелов, * гаврииле всеизрядне, * любовию тя чтущыя спасай, * присно прося, * даровати душам нашым * мир и велию милость.

*Слава, и ныне, глас з~ Самогласен:*

Послан бысть с небесе гавриил архангел, благовестити Деве зачатие: и пришед в назарет, помышляше в себе, чудеси удивляяся. о како в вышних непостижим сый от Девы раждается: имеяй престол небо, и подножие землю, во утробу вмещается девичу! на негоже шестокрылатии и многоочитии зрети не могут, словом единем от сея воплотитися благоизволи. божие есть слово настоящее, что убо стою и не глаголю Деве: радуйся, благодатная, Господь с тобою: радуйся, чистая Дево: радуйся, невесто неневестная: радуйся, Мати живота, благословен плод чрева твоего!

*Иерей же творит проскомидию в стихиры. Вход со евангелием.*
Свете тихий: *Прокимен, и чтения дне, и праздника две: а~-я,*
Вниде моисей: *в~-я,*
Господь созда мя: *Таже ектениа малая: и возглас трисвятаго, и трисвятое. Прокимен, глас д~.*
Благовестите день от дне спасение Бога нашего. *Стих:*
Воспойте Господеви песнь нову, воспойте Господеви, вся земля. *Апостол ко евреем, зачало т~з.*
Братие, святяй и освящаемии. *Аллилуиа, глас а~:*
Снидет яко дождь на руно, и яко капля каплющая на землю. *Стих:*
Будет имя его благословено во веки, прежде солнца пребывает (с. 266) имя его. *Евангелие луки, зачало г~:*
Во днех онех зачат елисавет: *И прочая божественныя литургии златоустаго. Вместо*
Достойна, *поем ирмос:*
Яко одушевленному: *Причастен:*
Избра Господь сиона, и изволи его в жилище себе.

[зри] *Иоанна постника:*
Обретаем в некиих типицех, еже петися в сем дни честнаго сего праздника: Да исправится молитва моя: И сие не вем, киим нравом определися. Нецыи бо из произволения и неучения многая приложиша. Аз же, яко мню, сие не попущати в златоустаго совершенной литургии, и в з~ часе, и проскомидии бывшей.

Глаголет бо, в яковом дни случится праздник божественнаго благовещения, литургиа златоустаго, и на трапезе разрешение рыб, яков аще день случится.

Сие бо прияхом от божественных отцев, еже ясти рыбы в день божественнаго благовещения. Да исправится же, в преждесвященных литургии зачинися пети, и в ф~-м часе: не бо требствует коему плача знамению в сем дни петися: чествуем бо той, яко главизну нашего спасения.

[зри] Аще великия ради нужды несть литургии. На Господи, воззвах, стихиры триоди подобны, г~: и праздника, д~: и архангела, г~. Слава, и ныне, праздника. Вход, прокимен, и чтения дне, и праздника, в~. Таже прокимен, апостол, и евангелие праздника: и по чтении, Сподоби, Господи: На стиховне триоди самогласен дне дважды: и мученичен. Слава, и ныне: Днесь радость: По Ныне отпущаеши: тропарь архангела: Слава, и ныне праздника. Ектениа, и три поклоны великия, и отпуст.

На трапезе бывает утешение братии велие, ядим рыбы, и пием вино, в кийлибо день случится, единожды днем, кроме субботы и недели.

[зри] Повечерие поем малое в притворе поскору, без поклонов и канона: точию на Слава в вышних, три поклоны, и по (с. 267) трисвятом три поклоны, и по Честнейшую: г~ поклоны великия, с молитвою, Господи и Владыко: и прочыя в~и. И на последнем трисвятом, г~ поклоны, и отпуст.

*<М\р>*
*Аще случится благовещение в субботу г~-ю или д~-ю постов.*

В пяток вечера кафисмы не глаголем: на Господи, воззвах, стихиры на и~: триоди самогласен дне, дважды, и праздника, и~: Слава, и ныне, праздника. И чтения прежде дне, и праздника е~. И Да исправится молитва моя: и прочее преждесвященных.

О а~-м же часе нощи, поем повечерие великое по обычаю. По а~-м трисвятом, тропарь праздника. По в~-м, кондак праздника. По Слава в вышних: исхождение, якоже пред\ъуказася в день постен.

На утрени бывает служба вся праздника, ниже четверопеснец, не ино что субботное поется, но все праздника: поем же и Славословие великое: четверопеснец же поется в четверток на повечерии. Такожде и на литургии все праздника. Пред литургиею же во в~-й час дне, исхождение творим вне монастыря по обычаю: и возвращшеся поем литургию, и блаженна от канона праздника песнь г~-я, и з~-я.

*<М\р>*
*Подобает ведати, аще случится благовещение в неделю г~-ю постов.*

В субботу на малей вечерни, на Господи, воззвах, стихиры креста д~: Слава, и ныне, праздника. На стиховне стихира воскресна едина, и праздника г~, самогласны: Стиховна великия вечерни, с припевы их: Слава, и ныне, праздника. По трисвятом тропарь воскресен: Слава, и ныне, праздника. Ектениа и отпуст.

На велицей вечерни, Блажен муж, кафисма вся. На Господи, воззвах, стихиры воскресны, г~: и креста подобны г~: и праздника подобны, г~, на д~. Слава, креста, глас г~: Христе, Боже наш: И (с. 268) ныне, праздника, глас з~: Послан бысть: Таже, вход. И чтений е~. На литии стихиры праздника, самогласны г~, гласа а~: и креста, г~: писаны на хвалитех. Слава, праздника: И ныне, креста. На стиховне стихиры воскресны, по алфавиту. Слава, креста: И ныне, праздника. На благословении хлебов тропарь праздника, дважды: и креста а~. И чтение в посланиих апостольских, или праздника.

На утрени, на Бог Господь, тропарь воскресен гласа, дважды. Слава, креста: И ныне, праздника. По кафисмах седальны воскресны с Богородичны их: и чтение во евангелии толковом. Полиелей, и седальны праздника, вси по единожды: Слава, и ныне, праздника, и чтение праздника. Степенны гласа. Прокимен праздника. Всякое дыхание: и евангелие праздника. Воскресние Христово: псалом н~: стихира праздника. Канон воскресн на д~: и креста на д~: и праздника на з~. Катавасиа праздника: Отверзу уста моя: По г~-й песни кондак креста, и икос: Таже седальны креста: Слава, и ныне, праздника, и чтение праздника. По з~-й песни кондак праздника, и икос: и пролог. На ф~-й песни поем, Честнейшую: Светилен воскресен. Слава, креста: И ныне, праздника. На хвалитех стихиры воскресны д~, и праздника г~, глас а~, подобен: Небесных чинов: и самогласен, глас в~: Еже от века таинство: с припевы их. Таже припев: Воскресни, Господи Боже мой: и поем самогласну стихиру дне: Слава, туюжде. И ныне, Преблагословенна еси: Славословие великое. И бывает последование крестопоклонное по обычаю. И посем ектении, и отпуст. Слава, и ныне, стихира евангельская, и оглашение студитово. И час а~-й в притворе. На а~-м часе тропарь воскресен: Слава, креста: И ныне, Богородичен часов: По отче наш, кондак креста, и прочая. И совершенный отпуст.

Во вторый же час дне исходим вне монастыря, якоже пред\ъуказася: и возвращшеся поем часы, на нихже глаголется тропарь воскресен, и праздника и креста пременяюще, такожде и кондаки. (с. 269)

На литургии блаженна гласа, на д~, и праздника песнь г~-я, на д~, и креста песнь з~-я, на д~. По входе тропарь воскресн и креста, и праздника. Слава, кондак креста: И ныне, праздника. Вместо же трисвятаго поем: Кресту твоему покланяемся, Владыко: Прокимен, апостол, аллилуиа, евангелие, и причастен прежде праздника, таже креста. Вместо Достойна, поем ирмос: Яко одушевленному: Литургиа же великаго василиа. Такожде и во вся недели святых постов, в нихже аще праздник сей случится, бывает литургиа великаго василиа непременно.

*<М\р>*
*Аще случится благовещение в понедельник д~-я, или е~-я, или з~-я недели святых постов.*

В неделю на малей вечерни, стихиры праздника на д~: Слава, и ныне, праздника. На стиховне триоди самогласен дне дважды, и мученичен: Слава, и ныне, праздника. Тропарь праздника, ектениа малая: и отпуст.

На велицей вечерни, по обычном псалме поем, Блажен муж, а~-й антифон. На Господи, воззвах, стихиры на и~: триоди подобен г~, и праздника, з~. Слава, и ныне: Послан бысть: Вход. Прокимен дне, и чтения праздника г~. И посем ектениа. Рцем вси: Таже, Сподоби, Господи: Исполним вечернюю: На литии стихиры праздника. Слава, и ныне, праздника. На стиховне стихиры праздника, с припевы праздника: Слава, и ныне, праздника. На благословение хлебов тропарь праздника, трижды: и чтение праздника.

На утрени поем праздника службу, якоже в постен день предписася на ряду, В понедельник же д~-я недели постов, на а~-м часе бывает поклонение честному кресту по обычаю.

*<М\р>*
*Аще ли случится благовещение в среду крестопоклонную.*

Оставляются стихиры и Славники, и канон креста: и поются в понедельник, или в пяток тояже седмицы. Зде же поем службу всю благовещения с трипеснцем средным, якоже (с. 270) указася в а~ день, на ряду. А на утрени, на а~-м часе, поклонение креста бывает по чину.

*<М\р>*
*Аще ли случится благовещение в неделю д~-ю, или е~-ю, постов.*

В субботу, на малей вечерни стихиры праздника, на д~. Слава, и ныне, праздника. На стиховне стихира воскресна едина, и праздника стиховна великия вечерни, с припевы их. Слава, и ныне, праздника. Тропарь праздника, ектениа малая и отпуст.

На велицей вечерни, Блажен муж, кафисма вся. На Господи, воззвах, стихиры воскресны г~: и @восточенъ@{@Анатолиевъ@}, а~: и праздника, з~. Слава, и ныне, глас з~: Послан бысть: Вход. Прокимен дне: и чтений праздника е~. На литии стихиры праздника. Слава, глас и~: И ныне, глас в~. На стиховне стихиры воскресны. Слава, и ныне, праздника. На благословении хлебов тропарь праздника, трижды. И чтение в посланиих апостольских, или праздника.

На утрени, на Бог Господь, тропарь воскресен, дважды: Слава, и ныне, праздника. По кафисмах седальны воскресны, с Богородичны их, и чтение во евангелии толковом. Таже полиелей, и седальны праздника вси, по единожды. И чтение праздника. Степенна гласа. Прокимен праздника. Всякое дыхание: евангелие праздника. Воскресние Христово: псалом н~. Стихира праздника. Канон воскресн со ирмосом на д~: триоди на д~: и праздника на з~. Катавасия ирмос праздника. По г~-й песни седален праздника. Слава, и ныне, тойже. и чтение праздника. По з~-й песни, кондак праздника и икос: и чтем пролог. На ф~-й песни поем Честнейшую: Светилен воскресн, и праздника. На хвалитех стихиры на и~: воскресны, д~: и праздника, д~, с припевы их, и со Славным. Посем припев: Воскресни, Господи Боже мой: и поем самогласну стихиру дне: Слава, паки туюжде. И ныне: Преблагословенна еси: Славословие великое. По трисвятом тропарь воскресен, ектении и отпуст. Таже, Слава, и ныне, стихира (с. 271) евангельская. И дается братии святый елей от кандила пресвятыя Богородицы, поющым нам самогласну стихиру праздника: и исхождение в притвор, и час а~-й. На а~-м часе тропарь воскресн: Слава, праздника: И ныне, Богородичен часов. По трисвятом кондак праздника, и прочая: и совершенный отпуст.

[зри] При часе же в~-м дне творим исхождение вне обители, якоже пред\ъуказася на ряду, и возвращшеся, поем литургию великаго василиа. Блаженна гласа на з~: и праздника песнь г~-я на д~. По входе тропарь воскресн, и праздника. Слава, и ныне, кондак праздника. Прокимен, апостол, аллилуиа, евангелие и причастен, прежде недели, и потом праздника.

*<М\р>*
*Аще случится благовещение пресвятыя Богородицы в среду е~-я недели постов.*

Поем службу предпразднства благовещения, стихиры и канон в понедельник на ряду: минеи же святаго поем на повечерии. Понеже прелагается великий канон с четвертка на вторник тояже недели. и поем великий канон с трипеснцем вторничным, праздника ради пресвятыя Богородицы. Понеже в среду в праздник самый кафисма не глаголется, и поклоны не бывают. И отдание поем праздника в четверток. Того ради в среду вечера стихиры с поклоны, и канон великий в четверток не поется, предпет бо есть во вторник.

В среду же е~-я недели постов, поем всю службу, вечер и утро праздника с триодию по уставу, якоже пред\ъуказася в день постен, а отдание поем благовещения, в четверток на утрени с трипеснцем апостольским: якоже явлено есть в понедельник д~-я и е~-я недели поста, на отдание праздника благовещения.

*<М\р>*
*Аще случится благовещение пресвятыя Богородицы в четверток е~-я недели постов, егда поется великий канон.*

И прелагается праздника ради великий канон господина андреа, (с. 272) и поем его во вторник тояже недели с трипеснцем вторничным. А трипеснец апостольский поем с праздником благовещения, и последи катавасиа триоди.

*<М\р>*
*Аще случится благовещение пресвятыя Богородицы в пяток тояже недели.*

Поем предпразднства благовещения стихиры и канон напреди в среду на ряду, великаго ради канона: святаго же минеи поем на повечерии.

*<М\р>*
*Аще случится благовещение пресвятыя Богородицы в субботу акафиста.*

В пяток вечера, на Господи, воззвах, стихиры на и~: триоди самогласен дне дважды, и праздника на и~. Слава, и ныне, праздника: Послан бысть: вход, И чтения дне и праздника, е~. По Да исправится молитва моя, поклоны г~, и прочая преждесвященных: и на Буди имя господне, г~ поклоны: и на отпусте г~ поклоны.

[зри] О а~-м же часе нощи клеплет в великое, и потом во вся. И собравшеся в храм, благословившу иерею, поем великое повечерие, иерей же кадит, якоже есть обычай. И по Слава в вышних, исходим в притвор, и творим обычную литию, и поем стихиры самогласны праздника г~, глас а~: Слава, и ныне: Благовествует гавриил: и обычная молитва бдения от иереа: и по скончании паки входим во храм. И поем на стиховне стихиры самогласны с припевы их. Слава, и ныне: Днесь радость: На благословении хлебов тропарь праздника, трижды: и чтение праздника.

На утрени на Бог Господь, тропарь праздника, трижды. По а~-й кафисме кондак: Взбранной воеводе: и другия г~, и икосы г~: и паки кондак а~-й, и чтение акафиста. По в~-й кафисме, кондаки г~: и икосы г~: и паки кондак а~- й. Взбранной: якоже прежде явлено есть. И чтения акафиста, и полиелей: и седальны (с. 273) вси праздника, и чтения праздника. Степенна, а~- й антифон д~-го гласа. Прокимен праздника. Всякое дыхание: евангелие праздника. псалом н~. Стихира праздника. Канон праздника, со ирмосом на и~: и акафиста, на з~. Катавасиа праздника, оба лика вкупе. Четверопеснца же зде не поем: но поем напреди, в четверток на повечерии. По г~-й песни кондаки г~, и икосы г~: и паки кондак а~-й. Посем седален: и чтение праздника. По з~-й песни кондаки г~: и икосы г~. Таже кондак: О всепетая Мати, трижды: и икос а~-й, и кондак: Взбранной воеводе: и чтем пролог и синаксарий. На ф~-й песни, Честнейшую не поем: но поем припевы праздника, якоже предписася на самый праздник, к тропарем же канона акафиста припев: Пресвятая Богородице, спаси нас. Таже на сходе поем припев, и ирмос: Яко одушевленному: и поклон. Светилен праздника. На хвалитех стихиры праздника глас а~, подобен: Небесных чинов: на д~. Слава, и ныне: Да веселятся небеса: Славословие великое. Тропарь праздника, ектении, и отпуст. И дается братии святый елей по обычаю, и оглашение студитово, и час а~ в притворе. На а~-м часе, тропарь праздника. По трисвятом кондак праздника, и прочее, и отпуст, и исхождение вне монастыря.

На литургии блаженна праздника, песнь г~-я, и з~, на и~. Прокимен, апостол, аллилуиа, евангелие и причастен праздника.

*<М\р>*
*О томже празднице, аще случится в субботу лазареву:*

В пяток вечера кафисмы не глаголем. На Господи, воззвах, стихира самогласна дне, дважды: Душеполезную: малую: и праздника, г~: Совет превечный: И святаго лазаря, е~. Слава, Душеполезную великую: И ныне, праздника: Послан бысть: Вход, прокимен, и чтение дне. И праздника чтений е~: и прочее преждесвященных. На трапезе же разрешение вина и елеа. (с. 274)

[зри] О а~-м же часе нощи ударяет в великий кампан довольно, и во вся. И собравшеся во храм, поем повечерие великое. По а~-м трисвятом, тропарь праздника. По в~-м, кондак праздника. И по Слава в вышних, исхождение в притвор. И поем самогласны стихиры праздника, г~. И триоди самогласны, г~, писаны на хвалитех: Божества твоего, Христе: Слава, Да веселятся небеса: И ныне, Благовествует: На стиховне стихиры самогласны праздника, с припевы их. Слава, Предстал еси гробу: И ныне, Днесь радость: по отче наш: тропарь праздника, трижды: и благословение хлебов. и чтение праздника.

На утрени, на Бог Господь, тропарь праздника, дважды. Слава, общее воскресние: И ныне, праздника. По а~-й кафисме, седален триоди, глас а~: ущедрив марфины и мариины слезы: дважды: Слава, и ныне, праздника. И чтение о лазаре. По в~-й кафисме седален триоди, глас е~: Источник премудрости: дважды. Слава, и ныне, праздника. И чтение о праведном лазаре, или праздника. Таже полиелей и седален праздника, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен, евангелие праздника. Воскресние Христово: и псалом н~. и стихира праздника. Канон праздника со ирмосом на з~: и святаго лазаря оба канона на и~. Такожде и четверопеснца. Катавасиа в~-го канона лазарева, ирмос: Воду прошед: оба лика вкупе. По г~-й песни кондак и икос, и седален святаго лазаря. Слава, и ныне, праздника: и чтение праздника. По з~-й песни, кондак праздника и икос, и чтение. На ф~-й песни Честнейшую не поем, но поем припев праздника, якоже предписася на самый праздник. К триоди же канона глаголем припев: Слава тебе, Боже наш, слава тебе. Катавасиа, Воистинну Богородицу: Таже припев праздника и ирмос: Яко одушевленному: посем, Свят Господь Бог наш, на глас а~. Светилен праздника, дважды: Слава, и ныне, лазаря. На хвалитех стихиры праздника г~: и лазаря г~. (с. 275) Таже припевы: Воскресни, Господи Боже мой: в~-й, Исповемся тебе, Господи, всем сердцем моим: Слава, святаго лазаря: Велие и преславное. И ныне, праздника: Еже от века таинство: Славословие великое. Тропарь праздника: Слава, и ныне: общее воскресение: ектении и отпуст, и оглашение, и час а~-й в притворе, тропарь праздника. Слава, общее воскресние: И ныне, Богородичен часов. По отче наш, кондак лазаря. Сице тропари глаголем и на прочих часех, кондаки пременяем.

[зри] При часе же в~-м дне творим исхождение вне монастыря: возвращшеся же поем часы.

На литургии блаженна праздника, песнь г~-я, на д~: и лазаря, песнь з~, на д~. По входе, тропарь праздника, и лазаря. Слава, кондак лазаря: И ныне, праздника. Вместо трисвятаго поем: Елицы во Христа крестистеся: Прокимен, апостол, аллилуиа и евангелие прежде праздника, таже лазаря. Вместо же достойна поем ирмос праздника. Причастен, прежде праздника, таже святаго лазаря.

*<М\р>*
*О томже празднице, аще случится в неделю ваий.*

В субботу на малей вечерни, стихиры ваий на д~. Слава, и ныне, праздника: В шестый месяц: На стиховне самогласны праздника великия вечерни, с припевы их. Слава, и ныне, ваий: Пою твое страшное: тропарь праздника: Слава, и ныне, общее воскресние: ектениа малая и отпуст.

На велицей вечерни, Блажен муж: кафисма вся. На Господи, воззвах, стихиры праздника, г~, повторяюще я: и ваий на д~. Слава, ваий: Днесь благодать: И ныне, праздника: Послан бысть: Вход, прокимен дне: и чтения праздника, е~: и ваий, г~. На литии стихиры праздника, г~: и ваий г~. Слава, ваий: Прежде шести дней: И ныне, праздника: Благовествует гавриил: На стиховне стихиры самогласны ваий, глас и~, с припевы их. Слава, ваий: Днесь благодать: И ныне, праздника: Еже от века таинство: (с. 276) На благословении хлебов тропарь праздника, дважды: и ваий, единожды. И чтение праздника.

На утрени, на Бог Господь, тропарь праздника дважды. Слава, и ныне: общее воскресние: По а~-й кафисме седален ваий. Слава, и ныне, праздника: и чтение. По в~-й кафисме седален ваий: Слава, и ныне, праздника: и чтение. Таже полиелей праздника и седален, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен ваий. Всякое дыхание: евангелие ваий. псалом н~. Воскресние же Христово не глаголем. И егда целуют братия святое евангелие, раздает игумен ваии со свещами братии, по обычаю. Вместо же, Молитвами Богородицы: поем, Слава, Днесь Христос: И ныне, тойже. Таже, Помилуй мя, Боже: Посем стихира, глас з~: Днесь благодать: Канон праздника со ирмосом на и~: и ваий со ирмосом на и~. Катавасиа обоих канонов, кийждо лик свой ирмос. По г~-й песни, кондак ваий и икос, и седален: Слава, и ныне, праздника. И чтение праздника. По з~-й песни, кондак праздника и икос. На ф~-й песни Честнейшую не поем, но поем припев праздника, яко предписася. Ваий же поем, по обычаю припев: Слава тебе, Боже наш, слава тебе. На сходе же прежде поем припев праздника: и ирмос праздника: Яко одушевленному: потом же ваий. Таже, Свят Господь Бог наш, на глас а~. Светилен праздника, дважды. На хвалитех стихиры праздника г~, и ваий г~. Слава, праздника: Да веселятся небеса: И ныне, ваий: Прежде шести дней: Славословие великое. Тропарь, общее воскресение: Слава, и ныне, праздника, ектении и отпуст. И оглашение: и час а~-й в притворе, и отпуст.

[зри] При часе же в~-м дне исходим с литиею вне монастыря, якоже указася на ряду: и возвращшеся поем часы. На часех тропарь праздника: Слава, общее воскресение: И ныне, Богородичен часов. По отче наш, кондаки пременяем. (с. 277)

На литургии блаженна праздника, песнь г~-я, на д~: и ваий песнь з~, на д~. По входе глаголем стих: Благовестите день от дне спасение Бога нашего. Тропарь праздника, и ваий: общее воскресение: Слава, кондак ваий: На престоле на небеси: И ныне, праздника: Взбранной: Таже прокимен, ваий, и праздника. Апостол, аллилуиа, евангелие, и причастен праздника, и ваий.

[зри] На литургии за Достойно, ирмос ваий: Бог Господь, и явися нам: Аще же храм благовещения Богородицы, поем за Достойно, ирмос: Яко одушевленному:

*<М\р>*
*Аще случится благовещение пресвятыя Богородицы в великий понедельник.*

В неделю ваий, на малей вечерни, на Господи, воззвах, стихиры праздника, на д~: Слава, и ныне, праздника. На стиховне стихиры праздника, великия вечерни: Слава, и ныне, праздника. И тропарь праздника. Ектениа, и отпуст.

На велицей вечерни, поем Блажен муж, а~-й антифон. На Господи, воззвах, стихиры праздника, на з~: и ваий на д~. Слава, ваий, глас з~: Имеяй престол небо: И ныне, праздника: Послан бысть: Вход. Прокимен дне: чтения праздника, г~. На литии стихиры праздника. Слава, и ныне, праздника: Благовествует гавриил: На стиховне стихиры дне, самогласны, с припевы их. Слава, ваий: *От*
ветвей и ваий: И ныне, праздника. На благословении хлебов тропарь праздника, трижды. И чтение праздника.

На утрени, на Бог Господь, тропарь праздника трижды. По а~-й кафисме, и по в~-й, седальны дне: и чтение дне. По г~-й кафисме ектениа малая. Седальны праздника оба: и чтение праздника. Полиелей, и седальны, и чтение праздника. Степенна а~-й антифон д~-го гласа. Прокимен, Благовестите день от дне. Всякое дыхание: Евангелие праздника. псалом н~. Стихира праздника. ([зри] Евангелие же дне оставляется, аще случится благовещение в кий (с. 278) либо день сея седмицы) Канон праздника, со ирмосом на з~, и трипеснец на и~. Катавасиа триоди: ирмос оба лика вкупе. [зри] А идеже несть трипеснца: поем канон праздника, со ирмосом на д~и. Катавасиа праздника. По г~-й песни кондак дне, и икос, и седален праздника: и чтение праздника. По з~-й песни кондак праздника, и икос. Пролог, и синаксарий. На ф~-й песни Честнейшую не поем, но поем припев праздника: Благовествуй земле: Таже, ирмос праздника: Яко одушевленному: К трипеснца тропарем припев: Слава тебе, Боже наш, слава тебе. Таже, поем ирмос триоди: потом припев праздника, и ирмос: Яко одушевленному: Светилен праздника: Слава, дне. И ныне, праздника. На хвалитех стихиры праздника на д~: Слава, праздника: Еже от века, И ныне, дне: Изсохшия смоковницы: Таже предстоятель, или чтец глаголет: Слава тебе показавшему нам свет. Ектениа: Исполним утреннюю: На стиховне стихиры самогласны дне, глас а~: Грядый Господь: припев, Исполнихомся: Достигше вернии: припев, Во вся дни нашя возвеселихомся, за дни в няже смирил ны еси: Господи, грядый к страданию: Припев, И призри на рабы твоя: Господи, к таинству: Припев, И буди светлость: Господи, совершеннейшая: Слава, глас и~: Вторую еву: И ныне, праздника: Да веселятся небеса: Таже, Благо есть исповедатися: единожды. По трисвятом, тропарь праздника, ектениа: и поклоны г~ великия. Посем, Приидите, поклонимся, трижды: и час а~-й. Тропарь праздника. И ныне, Богородичен: Что тя наречем: По трисвятом, кондак праздника, и в конец три великия поклоны. Таже, Христе, свете истинный: и отпуст.

[зри] При часе же г~-м дне творим литию вне монастыря: возвращшеся же, поем г~-й час, и з~- й, с кафисмами, и со чтением. И чтем тетроевангелие. Глаголется же в них тропарь праздника. Кондаки глаголем дне, и праздника, пременяюще. (с. 279) И на конец коегождо часа, по г~ поклоны великия. Такожде поем и ф~-й час: и Блаженны просто без пения: и Помяни нас, Господи: и прочее. По отче наш: кондак дне. Слава, и ныне, праздника. Господи, помилуй, м~. Слава, и ныне, Честнейшую: и поклоны г~ великия. И абие начинаем вечерню, без поклонов, и без кафисмы. На Господи, воззвах, стихиры самогласны дне, е~: и праздника е~. Слава, дне: Изсохшия смоковницы: И ныне, праздника. Послан бысть: Вход со евангелием. Свете тихий: Прокимен, и чтения дне: и праздника, в~. Таже, ектениа малая, и трисвятое. Прокимен, апостол и аллилуиа праздника. Евангелие праздника, и дне: И прочая литургиа златоустаго. Причастен праздника.

[зри] А идеже, великия ради нужды, не будет литургии: На Господи, воззвах, стихиры на и~. И поем дне г~, глас а~: повторяюще первыя две. И праздника, е~. Слава, дне, глас и~: Вторую еву: И ныне, праздника. Вход со евангелием. Свете тихий: Прокимен, и чтения дне, и праздника, в~. Таже, прокимен, апостол, аллилуиа, и евангелие праздника, и дне. Сподоби, Господи: ектениа, Исполним вечернюю: На стиховне дне, глас е~: Господи, совершеннейшая мудрствовати: дважды, с припевы дневными. И другий стих, глас и~: Изсохшия смоковницы: Слава, глас е~: Господи, грядый ко страданию: И ныне, праздника. Ныне отпущаеши: тропарь праздника. Ектении, и отпуст. Сице поем и в прочыя дни страстныя недели.

На трапезе разрешение на елей и вино точию.

На повечерии поклонов несть. Точию по Слава в вышних, г~ поклоны. На трисвятом, г~ поклоны: в конец, г~ поклоны великия, в~и малых. На конечном трисвятом, г~ поклоны. Поем же трипеснец, кир андреа.

*<М\р>*
*О томже празднице, аще случится в великий вторник:*

В понедельник вечера кафисмы не глаголем. На Господи, (с. 280) воззвах, стихиры самогласны дне, е~, и праздника, е~. Слава, дне: Вторую еву: И ныне, праздника: Послан бысть: Вход со евангелием. Свете тихий: Прокимен, и чтения дне, и праздника, г~. Да исправится молитва моя: и поклоны г~. Евангелие дне и прочее преждесвященных. На трапезе же пием вино.

[зри] При часе же первом нощи ударяет в великий, и во вся тяжкая. И собравшеся во храм поем повечерие великое. С нами Бог: поем на оба лика, с пением. Иерей в начале кадит по обычаю. И по Слава в вышних, исхождение в притвор. И поем на литии стихиры самогласны праздника. Слава, и ныне, праздника: Благовествует гавриил: На стиховне стихиры самогласны праздника г~, с припевы их. Слава, и ныне, Днесь радость: На благословение хлебов тропарь праздника, трижды. И чтение праздника.

На утрени, на Бог Господь, тропарь праздника, трижды. По обою кафисмах седальны триоди: и чтение дне. По г~-й кафисме ектениа малая, и седальны праздника: и чтение. Полиелей, и седален праздника: и чтение праздника. Степенна а~- й антифон д~-го гласа. Прокимен. Всякое дыхание: евангелие праздника. псалом н~. Стихира праздника. Канон праздника со ирмосом на д~и. Катавасиа праздника: ирмос оба лика вкупе. А идеже двоепеснец триоди: поем канон праздника со ирмосом на з~: двоепеснец на и~. Последи ирмос триоди, оба лика вкупе. По г~-й песни кондак дне, и икос, и седален праздника: и чтение праздника. По з~-й песни кондак праздника, и икос: и чтем пролог. На ф~-й песни, Честнейшую не поем: но поем припев и ирмос праздника, якоже указася в великий понедельник. Светилен праздника: Слава, дне: И ныне, праздника. На хвалитех стихиры, подобен праздника, на д~. Слава, дне: Душевною леностию: И ныне, праздника, Еже от века таинство: На стиховне самогласны дне, с припевы их, яко (с. 281) предписася в понедельник. Исполнихомся заутра: Слава, праздника: Да веселятся небеса: И ныне, дне, глас з~: Егда приидеши во славе: тропарь праздника. Ектениа: и поклоны г~ великия. Таже, Приидите, поклонимся, трижды. Час а~-й. В конце того, г~ великия поклоны. И молитва, Христе, свете истинный: и отпуст.

[зри] При часе же г~-м дне творим литию вне монастыря: и возвращшеся поем часы с кафисмами, и чтется тетроевангелие, глаголем на часех тропарь праздника. И чтение праздника. Кондаки глаголем дне и праздника, пременяюще. И на конец коегождо часа, по г~ поклоны великия. И час ф~-й без кафисмы. Блаженны скоро без пения: и Помяни нас, Господи: и прочее, якоже предписася. По отче наш, кондак праздника. Господи, помилуй, м~. Слава, и ныне, Честнейшую: и поклоны г~ великия.

[зри] И абие начинаем вечерню. Приидите, поклонимся, трижды: и поем вечерню без кафисмы и без поклонов. На Господи, воззвах, стихиры самогласны дне, е~: и праздника, е~. Слава, дне: И ныне, праздника. Вход со евангелием. Прокимен, и чтения дне, и праздника, в~, ектениа малая, и возглас трисвятаго. Прокимен, апостол, и аллилуиа праздника. Евангелие праздника, и дне. И прочая литургиа златоустаго. Причастен праздника.

На трапезе разрешаем на елей и вино точию.

Повечерие же поем малое, без поклонов: поем же и трипеснец на нем кир андреа критскаго.

*<М\р>*
*О томже празднице, аще случится в среду великую:*

Во вторник вечера поем вечерню без кафисмы и без поклонов. На Господи, воззвах, стихиры самогласны дне, е~: и праздника, е~. Слава, дне, глас з~: Се тебе талант: И ныне, праздника. Вход со евангелием. Прокимен, и чтения дне, и праздника, г~. Да исправится молитва моя: и поклоны г~. Евангелие дне, и прочая литургиа преждесвященных. (с. 282)

На трапезе же варение без елеа: вино же пием.

[зри] При часе же первом нощи ударяет в великий кампан, и во вся тяжкая. И поем повечерие великое: С нами Бог, на оба лика: иерей же кадит в начале по обычаю. И по Слава в вышних, исхождение в притвор: и поем на литии стихиры праздника. Слава, и ныне, праздника. На стиховне стихиры, и Слава, и ныне, праздника. На благословение хлебов, тропарь праздника, трижды: и чтение праздника.

На утрени, на Бог Господь, тропарь праздника, трижды. И по обоих кафисмах седальны триоди: и чтение дне. По г~-й кафисме ектениа, и седальны праздника оба: и чтение праздника. Полиелей, и седален, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен. Всякое дыхание: Евангелие праздника, псалом н~. Стихира праздника: Канон праздника, со ирмосом на д~и. Катавасиа праздника, ирмос оба лика вкупе. [зри] А идеже трипеснец: поем канон праздника, со ирмосом на з~: и трипеснца, на и~. Катавасиа, ирмос триоди. По г~-й песни кондак дне, и икос, и седален праздника: и чтение праздника. По з~-й песни, кондак праздника, и икос. На ф~-й песни, Честнейшую не поем: но поем припевы праздника, якоже пред\ъуказася. Светилен праздника. Слава, дне: И ныне, праздника. На хвалитех стихиры праздника, на д~. Слава, дне, глас з~: Днесь Христос приходит: И ныне, праздника, глас в~: Еже от века таинство: На стиховне дне, с припевы их, яко предписася в великий понедельник. Слава, праздника. глас и~: Да веселятся небеса: И ныне, дне, глас тойже: Господи, яже во многия грехи: и прочее по преждеписанному.

При часе же г~-м дне творим исхождение вне монастыря: возвращшеся же поем часы с кафисмами: и чтется тетроевангелие. И прочее часов, и литургии, якоже предписася в понедельник и вторник сея седмицы. В конец же часов бывает (с. 283) во обители прощение по обычаю. Повечерие же поем по предписанному, и трипеснец, кир андреа критскаго.

*<М\р>*
*О томже празднице, аще случится в великий четверток.*

В среду великую вечера поем вечерню без кафисмы. На Господи, воззвах, стихиры самогласны дне, е~: и праздника е~. Слава, дне: И ныне, праздника. Вход со евангелием. Прокимен, и чтения дне: и праздника, г~. Да исправится: и поклоны г~. Евангелие дне: и прочее преждесвященных.

На трапезе же пием вино.

[зри] При часе же первом нощи ударяет в великий и во вся тяжкая: и собравшеся во храм, поем повечерие великое, иерей же кадит по обычаю: И по Слава в вышних, исхождение в притвор: и поем на литии самогласны стихиры: Слава, и ныне, праздника. На стиховне стихиры: и Слава, и ныне, праздника. На благословение хлебов тропарь праздника, трижды. И чтение праздника.

На утрени, на Бог Господь, тропарь праздника дважды: Слава, и ныне: Егда славнии ученицы: Таже полиелей, и седален, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен. Всякое дыхание: и евангелие праздника. псалом н~. стихира праздника. Канон праздника со ирмосом на и~: ирмос по дважды: и дне, со ирмосом на и~. Катавасиа, ирмос дне, оба лика вкупе. По г~-й песни кондак дне, и икос, и седален дне: Слава, и ныне, праздника: и чтение праздника. По з~-й песни кондак праздника, и икос, и пролог, и синаксарий. На ф~-й песни, Честнейшую не поем, но поем припевы праздника, якоже пред\ъуказася. Последи ирмос: Странствия владычня: Таже припев праздника. И ирмос. Светилен праздника: Слава, дне: И ныне, праздника. На хвалитех стихиры праздника, на д~. Слава, праздника: И ныне, дне. Посем, Слава в вышних: (с. 284) и ектениа. Таже на стиховне стихиры дне, с припевы их. Слава, дне: И ныне, праздника. По Благо есть, и по отче наш, тропарь дне: Слава, и ныне праздника: и ектениа, Помилуй нас, Боже: Таже, Приидите, поклонимся, трижды: и час а~-й, на немже тропарь, и паремиа дне, и оглашение праздника, и отпуст.

[зри] При часе же е~-м дне бывает исхождение вне монастыря, и возвращшеся поем часы в притворе, г~-й, з~-й и ф~-й: на нихже глаголем тропарь праздника: Слава, дне: И ныне, Богородичен часов: По отче наш, кондаки пременяем. Помяни нас, Господи: и прочая. Лик небесный: По отче наш, кондак праздника. Господи, помилуй, м~: и молитва, Всесвятая Троице: и отпуст. Благословлю Господа на всякое время: не глаголем.

Вечер же знаменает в великий и во вся тяжкая, во и~ час дне, и поем вечерню.

На Господи, воззвах, стихиры самогласны дне, е~, и праздника, е~. Слава, дне: И ныне, праздника. Вход со евангелием. Свете тихий: и чтения дне, и праздника, в~. ектениа малая, таже трисвятое. Прокимен дне, и праздника: апостол дне, и праздника. И прочая литургиа великаго василиа. [зри] Вместо Достойна, ирмос: Странствия владычня: Во храме же благовещения пресвятыя Богородицы, ирмос: Яко одушевленному: Вместо же Херувимския песни, поем тропарь, глас з~: Вечери твоея тайныя: трижды. Тойже поем и в место причастна, единожды. [зри] Егда же причащаются братия, и поем вместо Тело Христово, тойже: Вечери твоея: и вместо Да исполнятся, единожды, со аллилуиами.

На трапезе же не разрешаем на рыбы, но точию на елей и вино.

*О томже празднице, аще случится в великий пяток.*

В четверток вечера, на Господи, воззвах, стихиры дне, е~: и праздника, е~. Слава, дне: Рождение ехидново: И ныне, праздника: Послан бысть: Вход со евангелием. Прокимен, и чтение дне, (с. 285) и праздника, г~. ектениа малая, и возглас, и трисвятое. Прокимен, апостол, аллилуиа, евангелие дне и прочее божественныя литургии великаго василиа, якоже прежде из\ъявися.

На трапезе же разрешаем на елей и вино.

Повечерие поем малое с трипеснцем. По трисвятом кондак дне: Слава, и ныне, праздника.

[зри] При часе же первом нощи ударяет в великий и во вся тяжкая, и начинаем утреню. На Бог Господь, тропарь праздника, дважды. Слава, и ныне, дне: Егда славнии ученицы: Посем, ектениа малая. И абие диакон или иерей глаголет: И о сподобитися нам слышания святаго евангелиа: и чтет евангелие а~ настоятель, и потом антифоны: и евангелие святых страстей, по чину их. И по чтении з~-го евангелиа, чтение дне. Посем, степенна, а~-й антифон д~-го гласа. Прокимен праздника. Всякое дыхание: евангелие праздника: и абие евангелие святых страстей осмое. псалом н~. Стихира праздника. Таже молитва: Спаси, Боже, люди твоя: и мы, Господи, помилуй, в~и. Канон праздника, со ирмосом на д~и. Катавасиа праздника, оба лика вкупе. А идеже трипеснец, поем канон праздника, со ирмосом на з~, ирмос дважды: и трипеснец на и~. Катавасиа, ирмос триоди, оба лика вкупе. По г~-й песни кондак дне, и икос: Слава, и ныне, седален праздника и чтение праздника. По з~-й песни, кондак праздника, и икос, и синаксарий. На ф~-й песни, Честнейшую не поем, но поем припев праздника. Светилен праздника. Слава, дне: И ныне, праздника. Таже, евангелие ф~-е. На хвалитех стихиры самогласны дне: Слава, дне: И ныне, праздника. Таже, евангелие и~-е. Посем, Слава в вышних: ектениа, Исполним утреннюю молитву: и возглас. Посем, евангелие а~и. Таже на стиховне стихиры праздника. Слава, дне: И ныне, праздника. Таже евангелие в~и. Посем, Благо есть исповедатися Господеви: И по отче наш, тропарь, глас д~: Искупил ны еси: Слава, и ныне, (с. 286) праздника. Ектениа, Помилуй нас, Боже: иерей, Премудрость. И отпуст. И час а~-й поем, якоже указася в великий пяток: глаголем же на нем тропарь праздника, и дне, и кондак праздника.

При часе же е~-м дне, творим исхождение вне обители, и возвращшеся, поем г~-й час, и з~- й, и ф~-й, с тропари и паремии, со апостолы, и евангелии, и чтениями, и с прочею службою их. глаголются же в них тропари часов великаго пятка, еже есть дне: и праздника. Кондак дне, и праздника, и прочая, якоже в великий пяток указася. псалом же л~г зде оставляем, и глаголем его на литургии.

При часе же и~-м дне, знаменует в великий и во вся тяжкая, начинаем вечерню: и творит иерей проскомидию. На Господи, воззвах, поем стихиры дне, з~: и праздника, д~. Слава, дне: О како законопреступный собор: И ныне, праздника. Послан бысть: Вход со евангелием. Свете тихий: Прокимен и чтение дне: и праздника, в~. Таже ектениа малая, и трисвятое. Прокимен, апостол, аллилуиа и евангелие, прежде праздника, и дне. Причастен праздника. Совершается же божественная литургиа златоустаго. Вместо Достойна, поем ирмос праздника: Яко одушевленному: На трапезе же ядим сухоядение, и пием вино.

*О томже празднице, аще случится в субботу великую.*

В пяток вечера, при часе и~-м дне знаменает в великий и во вся тяжкая, и поем вечерню. На Господи, воззвах, стихиры самогласны дне, на з~: и праздника на д~. Слава, дне: И ныне, праздника. Вход со евангелием. Свете тихий: Прокимен и чтения дне: и праздника, е~. Таже прокимен, апостол, аллилуиа и евангелие дне. Посем ектениа, Рцем вси: Таже, Сподоби, Господи, в вечер сей: Исполним вечернюю молитву: На стиховне стихиры дне с припевы их. Слава, праздника: И ныне, дне. (с. 287) Таже, Ныне отпущаеши: По трисвятом, тропарь праздника: Слава, и ныне: Благообразный иосиф: Иерей, Премудрость. И отпуст.

Повечерие поем в келлии. Кондак дне: Слава, и ныне, праздника.

При часе же а~-м нощи знаменует в великий и во вся тяжкая, и поем утреню. На Бог Господь, тропарь дне, глас в~: Благообразный иосиф: единожды. Егда снизшел еси к смерти. единожды. Слава, Мироносицам женам: И ныне, праздника: Днесь спасения нашего: Таже поем непорочны на глас е~-й. Кадит иерей на а~-й Славе, такожде и на в~-й, и на г~-й, яко обычай. По скончании непорочных, поем тропари воскресны: Ангельский собор: и прочая. Таже ектениа малая и седален дне. Таже полиелей и седален праздника: и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен праздника. Всякое дыхание: евангелие праздника. псалом н~. Стихира праздника. Канон праздника, со ирмосом на и~. Ирмос дважды, и дне: со ирмосом на и~. Катавасиа, ирмос дне, оба лика вкупе. По г~-й песни кондак дне и икос, и седален дне: Слава, и ныне, праздника: и чтение праздника. По з~-й песни, кондак праздника и икос. Пролог и синаксарий. На ф~-й песни, Честнейшую не поем, но поем припевы праздника, якоже указася, последи ирмос дне: Не рыдай мене, Мати: Таже припев праздника, и ирмос. Свят Господь Бог наш: на глас в~. Светилен праздника, дважды. На хвалитех, стихиры самогласны дне г~, и праздника подобны г~. Таже, самогласен праздника, глас и~: Да веселятся небеса: с припевом: Благовестите день от дне: Слава, дне: И ныне, Преблагословенна еси: Славословие великое. И бывает вход, якоже писан в триоди. Посем, прокимен и паремиа дне. Прокимен, апостол, аллилуиа и евангелие дне. Ектениа и отпуст. И час а~-й поем в притворе, прочии же часы поются во свое время. (с. 288)

На часех тропарь праздника и дне: кондаки глаголем пременяюще: блаженны скоро без пения. Помяни нас, Господи, и прочая. По отче наш: кондак дне: Слава, и ныне, кондак праздника. Господи, помилуй, м~: и молитва: Всесвятая Троице: и отпуст.

*Во святую и великую субботу вечера о часе и~- м дне знаменает в великое и во вся тяжкая:*

И собравшеся во храм и благословившу иерею, поем вечерню по обычаю без кафисмы. На Господи, воззвах, поем стихиры воскресны г~, глас а~: Вечерния наша молитвы: и великия субботы, самогласны г~, глас и~: и праздника, на д~. Слава, дне, глас з~: Днешний день тайно: И ныне, праздника: Послан бысть: Вход со евангелием. Свете тихий: Прокимна не глаголем но абие иерей глаголет: Премудрость. И чтения дне, по чину, их. По скончании же чтения, ектениа малая и возглас: и поем вместо трисвятаго: Елицы во Христа крестистеся: аллилуиа. Прокимен дне и праздника. Апостол дне и праздника. Вместо же херувимския песни поется: Да молчит всякая плоть: и по ряду божественная литургиа великаго василиа. Вместо Достойна, поем ирмос: Не рыдай мене, Мати: В храме же благовещения Богородицы, поем ирмос: Яко одушевленному: Причастен дне и праздника.

*Подобает ведати, яко аще случится в самую святую и великую неделю пасхи, еже есть кириопасха, праздник благовещения пресвятыя Богородицы:*

В великую субботу вечера, на Господи, воззвах, поставим стихов, и~: и поем стихиры воскресны г~: и великия субботы, г~: и праздника д~. Слава, глас з~: Днешний день тайно: И ныне, праздника, глас тойже: Послан бысть: Вход со евангелием. Свете тихий: прокимен не глаголется, но абие иереи: Премудрость. И чтения: а~-е чтение дне: В начале сотвори Бог небо и (с. 289) землю: едина паремиа. Таже, праздника благовещения, чтений е~. Таже и прочая чтения дне, по чину их. И по ряду божественная литургиа великаго василиа.

По отпущении же литургии бывает ядение и чтение деяний святых апостол, по чину их, якоже указася в великую субботу. И кончану бывшу чтению, благословившу иерею, глаголем трисвятое: и по отче наш: Господи, помилуй, в~и. Слава, и ныне: Приидите, поклонимся, трижды. Таже, псалом н~. И поем канон праздника со ирмосом на з~: и великия субботы, со ирмосом на и~. Катавасиа, ирмос субботный, оба лика вкупе. По г~-й песни, кондак и икос праздника, и седален дне. Слава, и ныне, праздника: и чтение праздника. По з~-й песни кондак дне и икос: и чтение дне. По ф~-й песни, трисвятое, и по отче наш, тропарь: Егда снизшел еси к смерти: Слава, и ныне, праздника. Ектениа: и отпуст. И аще будет время порану, прилагается чтение дне, емуже чтому, настоятель раздает свещы братии: кандиловжигатель же взем благословение у настоятеля, и шед знаменает во вся. И по чтении, исходим в притвор, предходящым настоятелю с лампадами: и затворшымся дверем, кадит по чину всю братию. И став пред великими враты церковными, кадит крестообразно, трижды, и речет: Слава святей и единосущней: И нам отвещавшым: Аминь. И начинает настоятель тропарь, глас е~: Христос воскресе из мертвых: трижды. Посем поют братия, трижды. Настоятель, стих а~: Да воскреснет Бог: и братия, Христос воскресе: единожды. Настоятель, стих в~. Яко исчезает дым: и братия, Христос воскресе: единожды. Настоятель, стих г~: Тако да погибнут грешницы: и братия, Христос воскресе: единожды. Настоятель, стих д~: Сей день, егоже сотвори Господь: и братия, Христос воскресе: единожды. И абие настоятель велегласно: Христос воскресе: и отверзает врата, и входит настоятель с честным крестом. Пред\ъидущым ему (с. 290) лампадом, и братиям поющым: И сущым во гробех живот даровав. По внегда же внити ему во олтарь, глаголем Славу, и поем тропарь праздника, глас д~: Днесь спасения нашего главизна: И ныне, тойже. Таже, ектениа великая: Миром Господу помолимся. И по возгласе, начинает предстоятель ирмос: Воскресния день: и поем канон пасхи со ирмосом на и~: ирмосы по дважды. И благовещения канон со ирмосом на и~: ирмосы по дважды. Последи же ирмосы обою канонов, кийждо лик свой. Таже, катавасиа: Воскресния день: оба лика вкупе: и тропарь, Христос воскресе: трижды. И по коейждо песни ектениа малая, и возгласы по чину их. По г~-й песни, кондак и икос пасхи, и впакои, и чтение в богослове, емуже начало: На стражи моей стану По з~-й песни кондак праздника благовещения и икос: и чтение в богослове же, емуже начало: Воскресния день: Таже, прокимен праздника, глас д~: Благовестите: Стих, Воспойте Господеви песнь нову: Всякое дыхание: евангелие луки, зачало д~: Во дни оны, воставши мариам: Таже, Воскресение Христово: трижды, и стихира, Воскрес Иисус: трижды, на глас з~. Посем, песнь з~, и прочыя две. На ф~- й песни поем припевы пасхи и праздника. Светилен пасхи единожды: и праздника дважды. На хвалитех, стихиры воскресны на д~: и благовещения на д~, с припевы их. Таже оба лика вкупе, припев а~-й: Да воскреснет Бог: стихиры пасхи, глас е~, с прочими припевы их. Слава, благовещения, глас и~: Да веселятся небеса: И ныне, пасхи: Воскресния день: И целование по обычаю, и поучение златоустаго. Ектении и отпуст. Исхождение вне монастыря не бывает. Часы же поются по уставу пасхи.

На литургии антифоны пасхи. По входе же глаголем: В церквах благословите Бога, Господа от источник Исраилевых. Христос воскресе, трижды: Слава, тропарь: Днесь спасения нашего: И ныне, кондак: Аще и во гроб: Вместо трисвятаго, поем: Елицы (с. 291) во Христа крестистеся: Прокимен, апостол, аллилуиа и евангелие, прежде пасхи, потом праздника. [зри] Егда же приспеет на литургии время чести святое евангелие: И чтет иерей евангелие пасхи, с диаконом, якоже указася на литургии в неделю. Таже чтет евангелие благовещения един диакон, по обычаю, якоже и всегда: и к тому евангелию в кандию не ударяют, и по ряду божественная литургиа златоустаго. За Достойно, ирмос пасхи. Причастен пасхи и праздника.

*<М\р>*
*О томже празднице, аще случится благовещение пресвятыя Богородицы в понедельник, во вторник, или в среду светлыя недели:*

Во святую и великую неделю пасхи: На малей вечерни, по внегда рещи иерею: Христос воскресе, трижды: и стихи обычныя. Слава, и ныне: Христос воскресе: На Господи, воззвах, стихиры воскресны, на д~. Слава, и ныне, праздника, глас в~: Еже от века таинство: Таже, Свете тихий: без входа. Прокимен великий, Кто бог велий: и стих его а~. Таже, Сподоби, Господи: На стиховне стихира воскресна, а~: Таже стихиры праздника, самогласны г~, глас д~, великия вечерни стиховныя, с припевы их. Слава, Благовествует гавриил: И ныне, Воскресения день: Христос воскресе: трижды. Слава, и ныне, тропарь: Днесь спасения нашего: Ектениа малая и отпуст.

На велицей вечерни, повнегда кадити иерею, и рещи ему, Слава святей и единосущней: поет, Христос воскресе: трижды, и стихи его. Слава, и ныне: Христос воскресе: трижды. Таже, ектениа. На Господи, воззвах, стихиры воскресны г~, и @восточенъ@{@Анатолиевъ@} един, и праздника, з~ Слава, и ныне, праздника: Послан бысть: Вход. Свете тихий: прокимен, глас з~: Кто бог велий, яко Бог наш: со стихи его. И чтений праздника, е~. (Аще в неделю вечера, посем иерей, И о сподобитися нам: евангелие от иоанна, зачало кс~е: Сущу позде в день той: *Конец:*
Не иму веры.) Таже, (с. 292) ектениа. На литии стихиры самогласны праздника. Слава, и ныне, Благовествует гавриил: На стиховне стихира воскресна едина. Таже припев, Да воскреснет Бог: и поем стихиры пасхи, с припевы их. Слава, праздника: Днесь радость: И ныне, пасхи: Воскресения день: и на конец, Христос воскресе, трижды, тропарь праздника, трижды. И благословение хлебов, и раздаяние, и чтение праздника.

На утрени, повнегда благословити иерею, и рещи: Христос воскресе, трижды, и стихи его, и по скончании, Слава, тропарь праздника: И ныне, тойже. Таже ектениа великая. И полиелей, и седальны, и чтение праздника. Степенна, а~-й антифон д~-го гласа. Прокимен и евангелие праздника. Воскресение Христово: трижды. псалом н~-й не глаголем, но абие, Слава, Молитвами Богородицы: И ныне, тойже. Посем припев на глас з~: Благовестите день от дне: и поем стихиру самогласну праздника, глас з~: Послан бысть: Таже иерей глаголет молитву: Спаси, Боже, люди твоя: Господи, помилуй, в~и: И по возгласе поем канон пасхи, со ирмосом на з~: и праздника, со ирмосом на и~. ирмосы пасхи и праздника, по дважды. Катавасиа благовещения, ирмос, оба лика вкупе. По г~-й песни, кондак пасхи, и икос, и седален праздника. По з~-й песни, кондак праздника и икос: и чтения дне. Таже, Воскрес Иисус: трижды. На ф~-й песни, припевы пасхи и праздника. Светилен пасхи, единожды: и праздника дважды. На хвалитех, стихиры воскресны гласа г~: и праздника подобны г~. Таже, Да воскреснет Бог: и поем стихиры пасхи, с припевы их. Слава, праздника: Да веселятся небеса: И ныне, пасхи: Воскресения день: Христос воскресе, трижды: Слава, и ныне, тропарь праздника, ектении и отпуст. И дается святый елей братии: и бывает литиа вне обители. Часы же поем пасхи по обычаю.

На литургии антифоны пасхи. По входе, глаголем стих: В (с. 293) церквах благословите Бога Господа: Христос воскресе, трижды. Тропарь праздника: Слава, кондак пасхи: И ныне, праздника. Вместо трисвятаго: Елицы во Христа крестистеся: Прокимен, апостол, аллилуиа, и евангелие, прежде благовещения, таже дне. И по ряду божественная литургиа златоустаго. Причастен дне и праздника.

[зри] *Известно же да будет, яко не своим смотрением, о еже како пети подобает службу благовещения во дни святыя четыредесятницы, и в седмице великия недели на святую пасху, и еже о сем повелено бысть.*

Ибо типику великия церкве последовавше известно, и синаксарии видевше честныя обители студийския, и прочих: не точию же, но и иерусалимския типики прошедше, сия вчинихом. И никтоже убо дивится пременению бываемому, стихирам же и канонам, и чтениям, прокименом же и апостолом, аллилуиам, и евангелиам, и причастнам, еже тако применити повелено есть: но день да сматряет, егда навечерие благовещения бывает, такожде и день праздника есть, и обрящеши, яко егда в постен день навечерие случится, чести ради святыя четыредесятницы, поем стихиры дне, и потом благовещения, и литургиа преждесвященных: Оттуду же приимет начало праздника, вся предваряют благовещения.

[зри] *Подобает ведати, яко аще случится праздник сей в кий либо день великия недели, или в субботу лазареву, или в неделю цветоносную.*

Прежде вчинихом благовещения службу, понеже прежде страсти Христовы быти сему празднику, за еже не быти посту в нем. Паки же в великия дни седмицы разсудихом, аще случится в них благовещение. На вечерни предваряют стихиры дне и потом благовещения поста ради, якоже прежде рехом и за преславное дне. Быти же в великий пяток и проскомидии (с. 294) вчинихом, аще случится благовещение: аще бо и правила инако повелевают, но обретохом в соборней велицей церкви, в молебных храмех Богородицы, бывати с просфорами службе совершенней. Темже сия сице, и в великий пяток литургию златоустову вчинихом.

*указ о отдании благовещения пресвятыя Богородицы.*

[зри] *Подобает ведати, аще случится благовещение в пяток г~, или д~ недели постов.*

Поем всю службу праздника с триодию по уставу, якоже прежде указася в ряду.

На утрени в субботу г~-ю, отдание поем праздника. На Бог Господь, тропарь праздника, дважды: Слава: архангела: И ныне, праздника. По кафисмах, седальны праздника, и чтение праздника. Канон праздника, со ирмосом на и~: и архангела на з~. Катавасиа праздника.

[зри] Четверопеснца же зде не поем: но поем напреди на повечерии. По г~-й песни, кондак архангела и седален, дважды. Слава, и ныне, праздника, и чтения. По з~-й песни, кондак праздника и икос. На ф~-й песни, Честнейшую не поем, но поем припев праздника, таже ирмос: и на кийждо тропарь праздника, поем припев тойже: и последи ирмос. Светилен праздника: Слава, архангела. И ныне, праздника. На хвалитех стихиры на з~: праздника г~, и архангела г~. Слава, и ныне, праздника. Славословие великое: По трисвятом тропарь архангела: Слава, и ныне, праздника. Ектении и отпуст: и час а~-й. На а~-м часе тропарь праздника и архангела, и кондак праздника, и прочая, и совершенный отпуст.

На литургии блаженна праздника, песнь г~-я, и з~-я. По входе, тропарь праздника и архангела: Слава, кондак архангела: И ныне, праздника. Прокимен праздника. Апостол, аллилуиа и (с. 295) евангелие дне и праздника. Вместо Достойна, поем ирмос праздника. Причастен праздника.

[зри] *Аще ли случится отдание благовещения в неделю г~-ю постов.*

В субботу на малей вечерни обычно триоди. На велицей вечерни, на Господи, воззвах, стихиры воскресны г~, и креста, д~, и праздника г~. Слава, креста: И ныне, праздника, или Богородичен а~-й гласа. Вход. Прокимен дне, и ектении. На литии стихиры праздника, глас а~. Слава, креста: И ныне, праздника. На стиховне стихиры воскресны: Слава, креста: И ныне, праздника. На благословении хлебов, тропарь праздника, дважды: и креста единожды: и чтение.

На утрени, на Бог Господь, тропарь воскресен дважды. Слава, креста: И ныне, праздника. По кафисмах, седальны воскресны, и богородичны их. И чтение бо евангелии толковом. По непорочных впакои гласа: и чтение во евангелии. Степенна, и прокимен гласа. Всякое дыхание: Евангелие воскресно. псалом н~. Стихира, глас и~: Покаяния отверзи ми двери: и прочее воскресно. Канон воскресен со ирмосом на д~: и праздника на д~: и креста на з~. Катавасиа креста, оба лика вкупе. По г~-й песни, кондак праздника: и седален креста, и чтение праздника. По з~-й песни, кондак креста и икос: и чтение: На ф~-й песни, поем Честнейшую: Светилен воскресен: Слава, креста: И ныне, праздника. На хвалитех стихиры воскресны г~: и креста в~: и праздника г~, с припевы их. И потом припев: Воскресни, Господи Боже мой: И поем самогласну стихиру триоди: Слава, туюжде: И ныне, Преблагословенна еси: Славословие великое. По трисвятом вход, и поем тропарь креста: Спаси, Господи, люди твоя: трижды. И бывает поклонение честному кресту, по обычаю. Таже, ектениа: и оглашение студитово. И отпуст. И исхождение: Слава, и ныне, стихира евангельская. И час а~-й в притворе. (с. 296)

На часех тропарь воскресен: Слава, креста: И ныне, Богородичен часов. По отче наш, кондак креста. На г~-м часе тропарь воскресен: Слава, праздника: И ныне, Богородичен часов. По отче наш, кондак праздника и креста, пременяем.

На литургии блаженна гласа, на д~: и креста песнь г~, на д~: и праздника песнь д~, на д~. По входе тропарь воскресн, креста и праздника. Слава, кондак креста: И ныне, праздника. Прокимен, апостол, аллилуиа, евангелие и причастен, прежде креста, и потом праздника Богородицы. За Достойно, О тебе радуется:

[зри] Архангела гавриила поем службу в понедельник.

[зри] *Аще случится отдание благовещения, и собор архистратига гавриила, в неделю г~-ю поста, и аще есть храм его:*

На велицей вечерни, Блажен муж, кафисма вся. На Господи, воззвах, стихиры воскресны г~: и креста подобны г~: и праздника подобны в~: архангела подобны в~, обои на д~. Слава, креста: И ныне, праздника, или Богородичен настоящаго гласа. Вход. Прокимен дне. На литии стихиры праздника. Слава, праздника: И ныне, креста. На стиховне стихиры воскресны. Слава, креста: И ныне, праздника. На благословении хлебов тропарь праздника, дважды, и креста единожды. И чтение во апостольских посланиих.

На утрени, на Бог Господь, тропарь воскресн, единожды: и креста единожды. Слава, архангела: И ныне, праздника. По кафисмах, седальны воскресны, и богородичны их. И чтение во евангелии толковом. По непорочных впакои гласа, и чтение. Степенна и прокимен гласа. Евангелие воскресно. Воскресение Христово: псалом н~. Стихира, глас и~: Покаяния отверзи ми: и прочая. Канон воскресен со ирмосом на д~: и праздника г~: и архангела г~: и креста на д~. Катавасиа креста. По г~-й песни кондак, праздника и архангела, и седален архангела: Слава, креста: И ныне, праздника. По з~-й песни, кондак креста и икос. На ф~-й песни поем, Честнейшую: Светилен воскресен: Слава, креста: И ныне, (с. 297) праздника. На хвалитех стихиры воскресны г~, и креста в~, и архангела со Славою г~, с припевы его. Таже припев, Воскресни, Господи Боже мой: и поем самогласну стихиру триоди. Слава, туюжде: И ныне, Преблагословенна еси: Славословие великое. По трисвятом, вход и креста поклонение, по обычаю, и ектении, и отпуст. Слава, и ныне, стихира евангельская, и оглашение студитово. И час а~-й в притворе. На а~-м часе тропарь воскресен: Слава, креста: и ныне, Богородичен часов. По трисвятом кондак креста. На г~-м часе тропарь воскресн: Слава, праздника: И ныне, Богородичен часов. По трисвятом кондак праздника, и креста, и архангела, глаголем пременяюще. Блаженна гласа, на д~. и креста песнь г~-я, на д~: и архангела песнь з~, на д~. По входе тропарь воскресен, и креста, и праздника, и архангела: Кондак креста. Слава, архангела: И ныне, праздника. Прокимен креста и архангела. Апостол, аллилуиа, и евангелие, прежде креста, и архангела. За Достойно поем, О тебе радуется: причастен креста и архангела.

[зри] *Аще случится благовещения отдание в неделю д~-ю, или пятую постов:*

В субботу на малей вечерни стихиры по обычаю. На велицей вечерни, на Господи, воззвах, стихиры воскресны г~: и @восточенъ@{@Анатолиевъ@} един, и праздника г~, и архангела г~. Слава, праздника: И ныне, Богородичен первый гласа, Вход. Прокимен дне. На литии стихиры праздника г~, самогласны, глас д~, стиховны. Слава, и ныне, праздника. На стиховне стихиры воскресны по алфавиту. Слава, и ныне, праздника. На благословении хлебов тропарь, Богородице Дево: трижды. И чтение.

На утрени, на Бог Господь, тропарь воскресен, дважды: Слава, архангела: И ныне, праздника. По кафисмах, седальны воскресны, с богородичны их, и чтение во евангелии толковом. И прочее воскресно. Канон воскресн со ирмосом на д~: и триоди на д~: и праздника, и архангела на з~. Катавасиа праздника. По г~-й песни, (с. 298) кондак архангела и седален. Слава, и ныне, праздника. По з~-й песни, кондак праздника и икос. На ф~-й песни поем, Честнейшую: Светилен воскресн. Слава, архангела: И ныне, праздника. На хвалитех стихиры воскресны д~, и праздника г~: и самогласен праздника, с припевом его. Таже припев: Воскресни, Господи Боже мой: и самогласен триоди. Слава, тойже: И ныне, Преблагословенна еси: Славословие великое, тропарь воскресн, ектении, и отпуст, и оглашение студитово, и обычное исхождение. Слава, и ныне, стихира евангельская, и час а~-й в притворе.

На часех тропарь воскресн. Слава, праздника: И ныне, Богородичен часов. По отче наш, кондак праздника.

На литургии блаженна гласа, на з~: и праздника песнь ф~-я, на д~. По входе, тропарь воскресн, и праздника, и архангела. Кондак воскресн. Слава, архангела: И ныне, праздника. Прокимен, апостол, аллилуиа, евангелие и причастен дне, и праздника. Вместо Достойно поем: О тебе радуется:

*Аще случится отдание благовещения пресвятыя Богородицы, в понедельник д~, или е~, или з~-я недели постов:*

В неделю вечера, на Господи, воззвах, стихиры триоди г~: и праздника д~. и архангела г~. Слава, и ныне, праздника. Вход. Прокимен великий: ектениа, Исполним вечернюю: На стиховне стихиры триоди. Самогласен дне, дважды, и мученичен. Слава, и ныне, праздника. По трисвятом тропари по чину постному, и поклоны г~ великия, и отпуст. Повечерие малое без поклонов: поклоны от Слава в вышних: на немже глаголем канон рядовый минеи.

В понедельник на утрени поем всю службу якоже на ряду к~з числа писано.

*Аще отдание благовещения случится в среду д~- я недели постов, еже есть крестопоклонную:*

Во вторник вечера, на Господи, воззвах, стихиры на и~: триоди (с. 299) самогласен дне дважды, и мученичен: и подобны дне г~: и праздника д~. Слава, креста: И ныне, праздника. Вход. Прокимен, и чтение дне, и праздника, и по ряду божественная литургиа златоустаго.

[зри] Архангела же службу поем во ин день, или на повечерии. Повечерие же и утреню поем, якоже предписася.

На утрени, канон праздника со ирмосом на з~: и креста на д~. А идеже трипеснец, и поем канон праздника со ирмосом на д~: и креста на в~. Трипеснец же поем по чину их на и~: последи ирмос трипесница. По г~-й песни, кондак и икос праздника, и седален триоди: Слава, и ныне, праздника. По з~-й песни кондак и икос креста. На ф~-й песни поем Честнейшую: Светилен троичен. На хвалитех стихиры креста на д~. Писаны во вторник вечера, на Господи, воззвах. Слава, и ныне, праздника. На стиховне триоди. Слава, самогласен триоди: И ныне, паки тойже.

На а~-м часе поклонение креста, часы с поклоны по постному.

[зри] *Аще случится отдание благовещения в четверток е~-я недели постов:*

В среду вечера, и в четверток на утрени, поем всю службу праздника, с триодию, якоже указася в день постен. А отдание поем благовещения в четверток на утрени с трипеснцем апостольским. Великий бо канон прелагается, и предпет есть сеяже седмицы во вторник.

*Аще случится отдание праздника благовещения в субботу акафиста.*

В пяток вечера поем стихиры на и~: триоди самогласен дне дважды, и праздника Богородицы на и~. Слава, триоди: Еже от века таинство: И ныне, праздника: Послан бысть: Вход. И чтение дне, и праздника два: ектениа малая, и возглас трисвятаго: Яко свят еси, Боже: Таже поем, Святый Боже: (с. 300) Прокимен, апостол, аллилуиа, евангелие и причастен праздника, и прочая литургиа златоустаго.

На утрени, на Бог Господь, тропарь акафиста трижды. По а~-й кафисме, кондаки г~, и икосы г~: и паки кондак а~-й, и чтение акафиста. По в~-й кафисме, кондаки г~, и икосы г~: и паки кондак а~-й. И чтение. псалом н~. Канон праздника со ирмосом на з~. и акафиста на и~. Катавасиа, Отверзу уста моя: оба лика вкупе. Четверопеснца же зде не поем: но напред поем на повечерии. По г~-й песни, кондаки г~, и икосы г~: и паки кондак а~-й, а потом седален праздника, и чтение праздника. По з~-й песни, кондаки г~, и икосы г~: таже кондак, О всепетая Мати: трижды. И паки икос и кондак первый, и чтение. На ф~-й песни, Честнейшую не поем, но поем припев праздника. Таже ирмос, Яко одушевленному: Светилен праздника дважды. На хвалитех стихиры триоди на д~: Слава, и ныне, праздника. Славословие великое. По трисвятом, тропарь праздника, ектении и отпуст, и час а~- й. На а~-м часе тропарь праздника. По трисвятом, кондак праздника, и прочая: и совершенный отпуст.

На литургии блаженна акафиста, песнь г~-я, и з~-я. Прокимен, Величит душа моя Господа: Апостол дне, таже Богородицы: аллилуиа Богородицы. Евангелие дне, таже Богородицы. За Достойно, ирмос: Яко одушевленному: Причастен, Чашу спасения:

*Аще случится отдание благовещения пресвятыя Богородицы в субботу лазареву, или в неделю ваий, или во един от дней страстныя седмицы, или светлыя.*

И отдания благовещения несть, и поются стихиры, и канон попразднства, и архангела, на повечерии в мимошедших днех з~-я недели.

