<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 317)

*Месяца тогоже в к~и-й день.*

*Преподобнаго отца нашего илариона новаго: И святаго стефана чудотворца.*

*Стихиры, глас д~. Подобен:*
Дал еси знамение:

Житие нескверно, * терпение и кротость, и любовь нелицемерну, * воздержание безмерно, * всенощное стояние, умиление божественно, * веру, надежду истинну в сострадании, отче, стяжав, * яко ангел пожил еси на земли с плотию, * иларионе блаженне, * молитвенниче о душах наших.

Земный ангел, * и небесный человек был еси, преподобне, источник умиления, * сострадания струя, * пучина чудес, грешных поручник, * маслина воистинну божия плодовита, * елеем трудов твоих умащая лица, * иларионе чудне, * верно восхваляющих тя. (с. 318)

ум твой просвещаемь божественными разумы, * телесных страстей превыше бысть, * непримешен земным, * нося начертание, * и из\ъображая в себе божественную доброту: * и познаваемь весь боговиднейший * содейством духа, * иларионе отче наш, * монашествующих украшение.

*Ины стихиры святаго стефана, глас тойже. Подобен:*
Яко добля:

Монах истиннейший, * звезда светлейшая, * и источник быв умиления, * любве явился еси исполнен, * и кроток, и тих, * сострадателен и смирен, * беззлобив, непорочен, отче стефане. * Сего ради Христос тя преподобных поставляет стадом пастыря, * чудодействии почитаема.

Бдение всенощное, * и воздержание неизреченно, * молитву немутну, * житие божественно, * веру, надежду, искренню, * православну мудрость, чудно пребывание, * и величайшее сострадание, отче, имел еси, * и умер и прежде конца облистав во знамениих преславных: * темже тя почитаем, преподобне стефане.

Яко звезду многосветлу, * и яко солнце незаходимо, * и яко небо одушевленное, * божественными чудесы яко звездами украшено: * и яко цветник благовонный, и рай сладости: * яко источник священия, * яко превелика врача немощствующих: * яко пастыря и добраго нашего предстателя, * восхваляем тя, стефане.

*Слава, и ныне, Богородичен, глас и подобен тойже:*

Тучами духа пресвятаго, пречистая, * мою мысль ороси, * яже каплю рождшая Христа неизчетно, * безмерная беззакония человеков * щедротами измывшую, * изсуши источник страстей моих, * и потока мя сподоби * пищи живыя присно, * молитвами твоими. (с. 319)

*Крестобогородичен. Подобен тойже:*

На кресте тя яко узре * пригвожденна, Господи, * агница и Мати твоя дивляшеся, * и что видение сие, взываше, * сыне вожделенне; * сия ти неверный собор воздаде беззаконный, * многих твоих чудес насладивыйся: * но слава неизглаголанному * сошествию твоему, Владыко.

*Канон преподобнаго илариона, егоже краегранесие:*

Твоя тихия восхвалю, отче, нравы. *Творение иосифа.*

*Глас в~. Песнь а~. Ирмос:*

Во глубине постла иногда, фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь, славно бо прославися.

Сострадателен и кроток быв, отче, и цел, и тих яко воистинну духом, сострадания божественнаго мя ходатайством твоим, иларионе, сподоби, яко да воспою тя ныне, в тишине сердца моего.

Очистився, отче, от детства, и взем крест твой, Господеви последовал еси: страсти телесныя воздержанием же и частыми молитвами увядил еси, и безстрастием украшаяся.

Восприем ты господне иго легкое, и того послушая оправданий, иларионе преподобне, тяжчайшее греховное отвергл еси, всемудре, бремя, святыню пристяжав.

*Богородичен:*

Моих прегрешений пленицы, владычце, расторгни, твоего сына и Бога молящи: и мучащий мя, приснодево, грех низложи, яко да восхвалю тя присно, всенепорочная, спасаемь. (с. 320)

*Ин канон святаго стефана, егоже краегранесие:*

Твоя чествую, всеблаженне, божественныя труды.

*Творение кир иосифа.*

*Глас а~. Песнь а~. Ирмос:*

Песнь победную поим вси Богу, сотворшему дивная чудеса мышцею высокою, и спасшему Исраиля, яко прославися.

Божественную память твою, богомудре отче, верно празднующе, всех Господа присно славим, тя прославльшаго многими, стефане, чудесы.

ум твой мановении божественными, всемудре, обожаемь, всеконечно отвратися от страстей плоти, и ангела тя на земли показа, стефане.

Под\ъял еси постничества болезни, отче, и страсти умертвил еси плоти неудобоудержанныя, и в безстрастие яко во одежду светлу яве одеялся еси.

Распен уды твоя воздержанием, Христу, отче, пожил еси, крестом смерть погубльшему, и исцелений обильною благодатию обогатившему тя.

*Богородичен:*

Зачала еси, пречистая, неизреченным словом вся содержащаго земныя концы, и сего родила еси. Егоже моли прилежно помиловати ны.

*Песнь г~. Ирмос:*

Процвела есть пустыня, яко крин, Господи, языческая неплодящая церковь, пришествием твоим, в нейже утвердися мое сердце.

Житие твое яко солнце возсия, преподобне, светлыми деянии, монашествующих лики просвети, и демонскую тму отгна.

Был еси тишайш сердцем, преподобне, и смирен духом, и любве божественныя исполнен, благоприветлив обычай имеяй всегда.

Каплями твоих слез угасил еси угли (с. 321) греховныя, точиши же яко прежде конца, и по конце, мудре, исцелений пучину притекающым.

*Богородичен:*

Исцели язвы души моея, владычце, и ума исправи движения, к волям из тебе воплощшагося слова, молюся.

*Ин. Ирмос:*

Да утвердится сердце мое в воли твоей, Христе Боже, иже над водами небо утверждей второе, и основавый на водах землю, всесильне.

Делы честными, и исправлении добродетельными, отче, просиял еси, якоже звезда всесветлая монашествующих собору: и просветил еси чудесными сиянии подсолнечную.

Силою благодати духа враги безплотныя низложил еси, и вознеслся еси благославно смиренною мудростию: и чудес самоделатель, отче мудре, был еси.

Еретичествующих, отче, уста истины словом заградил еси: и гонения претерпев, венец божественный восприял еси, кроме язвы быв, мудре, мученик изряднейш.

*Богородичен:*

Да Бог человек будет, Бог бысть человек, из тебе единыя чистыя начало прием безначальный: сего ради тя, Дево, вернии ублажаем.

*Седален, глас д~. Подобен:*
Скоро предвари:

Богу освятил еси твою, всеблаженне, жизнь, быв изряднейш священнодетель, истинно Христов, священнейше. темже по многих и потех и болезнех радуяся, к невещественным преставился еси скинием: и ныне источаеши нам струи врачеваний.

*Слава, седален, глас а~. Подобен:*
Гроб твой:

Яко солнце светло возсиявши, отче, память твоя, (с. 322) верных сердца просвещает, страсти отгоняющи, и тмы из\ъемлющи. Юже верою чистою совершающыя покрый, сохрани от искушений житейских нас, отче стефане.

*И ныне, Богородичен:*

Безневестная чистая Богородице Дево, едина верных предстательнице и покрове, бед и скорбей, и лютых обстояний вся избави, на тя упование, отроковице, имущыя, и душы нашя спаси божественными молитвами твоими.

*Крестобогородичен:*

Зрящи тя, Христе, всенепорочная Мати, мертва на кресте простерта, вопияше, сыне мой, собезначальне отцу и духу, что неизреченное твое сие строение; имже спасл еси, пречистых рук твоих, щедре, создание.

*Песнь д~. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел, но сам, Господи, воплощся, и спасл еси всего мя человека. Тем зову ти: слава силе твоей, Господи.

Очистив твое сердце, честными восхожденьми ум вперил еси, единаго Бога зрети доброту недомысленную, и отонудными светлостьми озарятися.

Сказание словес божественных творя, разум божественный, отче, оттуду почерпл еси: всем же предал еси, благочестно, иларионе, к тебе притекающым.

Глагол твоих сладостию сердца утиши притекающих к тебе: творя бо яже учил еси словом благоприятным, в сострадании любовь имел еси, преподобне.

*Богородичен:*

Господь тя госпожу и владычцу всех содела, пречистая: из твоих бо ложесн воплотися, от области вражия свое создание избавив.

*Ин. Ирмос:*

Духом провидя, пророче аввакуме, словесе воплощение, (с. 323) проповедал еси, вопия: внегда приближитися летом, познаешися, внегда приити времени, покажешися. Слава силе твоей, Господи.

Каплями священных твоих слез напоився, древо явился еси, стефане, плодовито, мудре, плоды принося добродетелей благовонныя, и чудеса безчисленна источаеши. Темже благочестно тя почитаем.

Яко божественный зрится рай, мудре, храм имея твоих мощей раку, цветы различныя принося чудес: имиже сердца наслаждаются, верою, стефане, присно хвалящих тя.

Слепыя разрешаеши, и уставляеши лютыя человеков недуги в славу Христову: от негоже благодатию трудов обогатився, возвеличился еси, просветился еси, и прославился еси, славо монашествующих, отче наш.

*Богородичен:*

Святая Богородице, освяти ны, яже пресвятаго рождши плотию, уподобитися восхотевша человеком: и небеснаго жительства вся покажи, пречистая, причастники молитвами твоими.

*Песнь е~. Ирмос:*

Ходатай Богу и человеком был еси, Христе Боже: тобою бо, Владыко, к светоначальнику отцу твоему, от нощи неведения, приведение имамы.

Исткал еси себе спасения, преподобне, ризу от свойственных болезней твоих: сею одеявся, и князя тмы в студ вечный облекл еси.

Плоти сласти воздержанием, преподобне, увядив еси, и благодать небесную, отче, восприял еси, иларионе, врачевати всякия человеков недуги.

Твои к Богу непрестанно руце воздеваеме, руки льстиваго, отче, благочестивыя избавиша, и всякому болящему здравие подаша. (с. 324)

*Богородичен:*

Крепость верных, и преподобных была еси держава: тобою бо, чистая, всем истекоша лучшая, и на земли живущии к небеси восходят.

*Ин. Ирмос:*

Твой мир даждь нам, сыне божий, иного бо разве тебе бога не знаем, имя твое именуем, яко Бог живых и мертвых еси.

Миродохновенен быв божественными добродетельми, источил еси, мудре, по успении миро благовонное, удивляемь верными человеки, любовию чествующими тя.

Величайшими показании чудес страшных, стефане всемудре, просиял еси, и прежде смерти, досточудне, и по изшествии, и священном твоем погребении.

Свято совершив твое житие о Христе, стефане, богомудре отче наш, со святыми вселился еси: и ныне освящаеши верою чествующыя тя.

*Богородичен:*

Рождши пренепорочная Бога еммануила, человека яве за милосердие бывша, сего моли яко человеколюбца, чистая, ущедрити люди согрешшыя.

*Песнь з~. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

умертвився, иларионе, миру всему, ныне живеши преставився в небесныя храмы, и живоносное всегда исцелений источаеши действо.

Благозванен, кроток, незлобив, непорочен и преподобен, и благоумолен, и тих духом был еси, отче пребогате.

Состраданием безмерным украшаемь, и нищелюбия добротою чествуемь, божий угодник ближний, иларионе, показался еси, всеизрядне. (с. 325)

Яко честно твое житие и непорочно, яко предобр и красен нрав твой, яко страшна чудеса, яже совершаеши всегда, всечудне.

*Богородичен:*

Чертог божий, нескверный, престол огнеобразный вседержителя, Богородицу вси роди родов ублажаем.

*Ин. Ирмос:*

Пророка иону подражая, вопию: живот мой, блаже, свободи из тли, и спаси мя, Cпасе мира, зовуща: слава тебе.

Исправляеши, отче, хромыя, воочаеши слепыя, ходити же твориши разслабленныя, о Христе, и отгоняеши лукавыя духи, стефане преподобне.

Струя истекает присно, яко от источника чиста, от честныя твоея раки, исцелений богатно, блаженне, страстей изсушающи всяк поток.

Чуден чудоделатель и пастырь истинен, отче стефане, явлься, сохраняй присно стадо твое, еже совокупил еси многими поты твоими.

*Богородичен:*

На тя, яко дождь на руно, сошед, Богородице, Спас, изсуши яве токи безбожия, душы же напоив присно чтущих тя.

*Песнь з~. Ирмос:*

Богопротивное веление беззаконнующаго мучителя высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

оружии уязвил еси твоих подвигов безплотнаго змия, и всеконечно истребил еси. Темже чудес почесть восприял еси, страсти лютейшыя душ же и телес исцеляти, преподобне.

Слово твое происходит, якоже роса отгоня зной уныния, преподобне, приходящих тебе верою, отче наш, и добродетельными твоими присно просвещая нравы духом. (с. 326)

Страстей самодержца ум сотворив, яве царствовал еси яко победитель изряден, и языки иноплеменныя поборил еси: и изгубил еси, мудре, демонов страсти всепагубныя.

Не поколебаша, преподобне, твоего сердца столпа недвижимаго искушений ветры: на камени бо утвердися господни любве, еюже укрепляемь, многим был еси божественное, отче, утверждение.

*Троичен:*

Пою тя тричисленную лицы, Троице пресущественная, нераздельну, неслиянну единицу, естеством же недомысленну, единаго вседержителя Бога, отче, слове, и душе святый.

*Богородичен:*

образы тя издалеча прообразоваше благодать духа пророческими проповедании, гору тучну, святу, дверь спасительную, свиток же новейший, чистая, и кивот тя именующи.

*Ин. Ирмос:*

Сущым в пещи отроком твоим, Cпасе, не прикоснуся, ниже стужи огнь. Тогда трие, яко единеми усты, пояху и благословляху, глаголюще: благословен Бог отец наших.

Священнодействовал еси, якоже тебе самаго углием постническаго пребывания, весь Христово показался еси, отче, благовоние: и верных лица благовонствуеши присно, чудодействуя паче ума.

Православия сияя блистании, отгнал еси тму ересей, мудре: и гонения на лета множайшая претерпев, мученик без крове был еси: темже верно тя восхваляем.

Терпение стяжав многое, воздержание, веру и любовь истинну, явился еси отец сирот, вдовиц предстатель сострадателен и смирен, стефане, монахов славо и похвало. (с. 327)

Твоему удивися полк злоумных всенощному стоянию, и молитвенному пожданию, слезам и воздыханию, к зиждителю истинней любви, имиже низложил еси тех, стефане, коварствия.

*Богородичен:*

Како питаеши млеком сына без\ъоч~а, питающаго всяко дыхание, Мати чистая; како на руках носиши содержащаго вся; паче ума чудо твое. Тем поем присно величия твоя.

*Песнь и~. Ирмос:*

Пещь иногда огненная в вавилоне действа разделяше, божиим велением халдеи опаляющая, верныя же орошающая, поющыя: благословите, вся дела господня, Господа.

Привременную оставив жития славу, отче, и претекающее наслаждение, славу же неотемлему и пищу немимотекущую на небесех восприял еси, всемудре, со всеми боящимися Господа.

Все твое сетуя прошел еси житие: тем блаженства сподобился еси и утешения, емуже причащаются святии. В земли кротких радуяся ныне, преподобне, вселился еси, яко смыслен же и разумен.

Честна твоя пред богом явися смерть, отче священнейше: того бо почтил еси икону, и гонения претерпел еси, оскорбляемь от мучителей, преподобне, мученик в сем показуяся.

уставил еси яве ловцев, отче, негодование, и умножил еси сих ловления, иже прежде не получиша, Богу послушавшу, преподобне, молитв твоих, священнодейственне всеблаженне.

*Богородичен:*

Скверны мя страстей и кала греховнаго, богорадованная, отмый, и дверь мне отверзи покаяния поползшемуся, и содержно прегрешеньми, чистая, сретающемуся, и Бога прогневающему. (с. 328)

*Ин. Ирмос:*

Егоже ужасаются ангели и вся воинства, яко творца и Господа, пойте, священницы, прославите, отроцы, благословите, людие и превозносите во вся веки.

Преподобно преподобная, всеблаженне, совершая, преподобным сочтался еси, и всем избранным, с нимиже тя почитаем, и раце мощей твоих покланяющеся, стефане отче богоносе.

ума чистоту стяжав, мудре, духа зерцало был еси красно, сего явления приемля, и люди просвещая твоими учении.

Видится преславное, всеблаженне, тобою, всемудре, совершаемое: от единаго бо твоего жена видения, присущаго ей недуга отрешшися, право шествоваше.

Троичен:

Воспоим безначальнаго отца и сына, и духа святаго нераздельное начало, присносущную державу, триипостасное естество, едину славу и едино царство.

*Богородичен:*

Воплощся безплотный из\ тебе боголепне, егоже моли, пречистая, страсти плоти моея умертвити, и оживити мою умерщвленную душу грехми.

*Песнь ф~. Ирмос:*

Безначальна родителя сын, Бог и Господь, воплощся от Девы, нам явися, омраченная просветити, собрати расточенная. Тем всепетую Богородицу величаем.

Врачевания гроб твой духа благодатию источая, изсушает страстей тучы, духи отгонит прелести, и просвещает всех сердца, иларионе преподобне, верно блажащих тя.

Яко шипок процвел еси в цветнице пощения, (с. 329) яко сладковонный крин, яко яблоко благовонно: и облагоухал еси всех благочестивых душы и сердца, иларионе славне, молитвенниче о благохвалящих тя.

Сострадание имел еси, любовь и смирение, и милостыню, и обычай прост, веру истинну и надежду, житие честно и нрав прав, иларионе преподобне, монашествующих удобрение.

Память твоя днесь яко солнце возсия, благочестивых сердца светлостию болезней твоих и чудес сияньми, яко воистинну просвещающи, отче, в нюже вся помяни верно чтущыя тя.

*Богородичен:*

Глас тебе приносим гавриилов радующеся: радуйся, глаголюще, место священия: радуйся, преподобных славо, и всех верных спасение, еяже ради обожихомся, Богородице приснодево.

*Ин. Ирмос:*

Светоносный облак, в оньже всех Владыка, яко дождь с небесе на руно сниде, и воплотися нас ради, быв человек, безначальный, величаем вси яко матерь Бога нашего чистую.

Стопам последуя, богоносе, благочестно и преподобно пожившым на земли, кроток, незлобив явился еси, сострадателен и смирен, и тих, стефане, и любве исполнен божественныя: сего ради тя верно восхваляем.

Якоже сладковонное миро, яко пречистый крин, яко шипок, отче, благоцветущь, благовоние испущаеши от честныя твоея раки, безчисленных врачеваний, злосмрадныя недуги отгоня, верою приступающих тебе тепле.

Тя пастыря божественнаго и подражателя великаго началопастыря Христа молим, богомудре: сущыя твоего стада ныне овцы нас спасай от лукавых волков, святыми ходатайствы твоими присно.

Всесвятая твоя память, якоже солнце велие (с. 330) возсиявши, светло озаряет тварь, юже совершающе благочестно, вопием ти, стефане: молитвами твоими всех мысли озарив, покрый и сохрани ны.

*Богородичен:*

Грехолюбив сый в нерадении жив, и судища, чистая, неумытнаго трепещу: на немже мя соблюди твоими святыми мольбами, богоневесто, неосужденна, да яко предстательницу присно ублажаю тя.
