<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 344)

*Месяца тогоже в л~а-й день.*

*Преподобнаго и чудотворца впатиа, епископа гаггрскаго.*

*Стихиры, глас и~. Подобен: О*
преславнаго чудесе!

отче богомудре впатие, * воздержанием добре воспитався, * в преславную добродетелей вшел еси высоту, * простираяся к видению тайнейшему яве, * Христову доброту созерцая. * егоже сияньми * ум же и мысль озарив, * всем облистал еси чудес зари.

отче отцев впатие, * православия светом облистав, * озарил еси мысли, преподобне, * верно притекающих к тебе, * и ариа зеницы омрачив, * отринул еси от церкве Христовы. темже светильника тя стяжавше вси, * священную память твою * почитаем и ублажаем.

отче священне впатие, * царя Христа, егоже ясно проповедал еси * отцу единосущна, * имея в сердцы твоем, * чудесными зарями просиял еси, * световодя всю подсолнечную. * змия убил еси, * и теплых истечение твоими молитвами вод источил еси, * на исцеление страстей.

*Слава, и ныне, Богородичен:*

Девства сосуд, * и чистое божие и красное жилище, * молю тя всечестное: * душу мою утеши, * озлобленную ядом змииным, * и умерщвленную преступленьми: * яко да славлю тя, * верныя вся возвеличившую, * богорадованная. (с. 345)

*Крестобогородичен. Подобен: О*
преславнаго чудесе!

Что зримое видение, * еже моима очима видится, о Владыко! * содержай всю тварь, * на древо воздвижен быв, * и умираеши, всем даяй жизнь, * Богородица плачущися глаголаше, * егда узре на кресте возносима, * иже из нея неизреченно возсиявшаго, * Бога и человека.

*Канон, егоже краегранесие:*
Славнаго впатиа песньми венчаю.

*Творение кир иосифа.*

*Глас д~. Песнь а~. Ирмос:*

Тристаты крепкия, рождейся от Девы, безстрастия во глубине души тричастное потопи, молюся, да тебе, яко в тимпане, во умерщвлении телесе победное воспою пение.

Божественнаго страдальца, мудраго святителя, чудес источника, пастыря добраго, церкве утверждение, песньми велегласно, яко светильника всемирнаго, вси восхвалим радующеся.

Божественная река, наводнившая, преблаженне, чистую твою душу, источи нам пречисты воды, всемудре, многих чудес, токи изсушающыя мутных страстей, впатие.

умертвив плотския сласти воздержанием, жизнь истинную Христа, нас ради умерша, впатие, имел еси внутрь в души твоей живуща, и вся твоя к нему шествия направляюща.

Сердце и душу Троицы соделал еси несквернен храм, храмы же священныя Господу в хвалу, преподобне священномучениче, создал еси, спасителен быв правитель стаду твоему.

*Богородичен:*

Спаса и Бога от чистых твоих кровей воплотила еси, чистая, показавшаго нам мудраго святителя своего, (с. 346) пречистая, спасительна и тепла заступника, чуднаго воистинну впатиа.

*Песнь г~. Ирмос:*

Не мудростию и силою, и богатством, хвалимся, но тобою, отчею впостасною мудростию, Христе: несть бо свят, паче тебе, человеколюбче.

Всем сердцем ко источнику добрых отлучился еси, и оттуду светло богатейшими сияя, отче священне, божественными светлостьми.

Законы божественными огражден, беззаконных соборище силою, отче, божественною истребил еси ересей, спасая стадо твое, отче впатие.

*От*
вышния пресветлыя свещи духа просвещаемь, мудре, нощию преходящым, свещы тя явиша от воды озаряюще.

оц~ев божественных лик соисполняя блаженный, егоже собра Христос, собора перваго, блаженне, явился еси, сдавляя пребезумнаго ариа.

*Богородичен:*

Избави мя всякаго прилога сопротивнаго змиина, Мати Дево чистая, и сердце мое просвети, верою тя славящаго всенепорочную.

*Седален, глас а~. Подобен:*
Камени запечатану:

Возсиял еси в мире, святителю впатие, чудесы просвещая верно приходящыя к тебе, пострадав же кровию, мудре, множае присвоился еси Христу, и ликуеши со ангелы на небесех, о нас моляся. Слава укрепльшему тя Богу, слава венчавшему тя, слава деющему тобою всем исцеления.

*Слава, и ныне, Богородичен:*

Руце твои божественнии, имиже создателя понесла еси, Дево пресвятая, воплощшагося благостынею, простерши, умоли его, избавити ны от искушений, и страстей, и бед хвалящыя тя любовию, и вопиющыя: слава (с. 347) всельшемуся в тя: слава прошедшему из тебе: слава избавльшему нас рождеством твоим.

*Крестобогородичен:*

На кресте тебе распеншуся от беззаконных, и от воин, Cпасе, копием ребром твоим прободенным, пречистая рыдаше горько, и многому твоему и страшному терпению ужасашеся, вопияше: слава к человеком твоей любви: слава твоей благости: слава смертию твоею человеки обезсмертившему.

*Песнь д~. Ирмос:*

Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Нелестно слово и учение искренно соблюдая, проповедал еси слово отцу соприсносущно, ариомудренную прелесть победив, священномучениче, чудотворче досточудне.

Горчайшыя от гор текущыя воды, знамением токмо цельбоносны показал еси, воду живу стяжав в сердцы твоем, в вечную, отче, жизнь текущую.

Священствовав преподобно, и законне пострадав, священство показал еси светльшее, кровьми излиянными, за любовь истощившаго кровь честную, за человеческое избавление.

Не укосневши благодать на тебе, чудеса содевающи, демоном горьким предаде горько и безбожно умертвившыя тя, всеблаженне, мучениче Христов священнейший.

*Богородичен:*

Дарований твоих струи, и источницы исцелений, и божественнаго богатства раздаяния подаваются от живоначальныя длани, богоневесто, рождшагося от твоея утробы вседержителя. (с. 348)

*Песнь е~. Ирмос:*

ужасошася всяческая о божественней славе твоей: ты бо, неискусобрачная Дево, имела еси во утробе над всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

ума превосходит твоея благодати постижение, язык изрещи не может твоих чудес безмерныя пучины, мучениче святителю и пастырю, гаггряном удобрение, и светильниче всея твари.

убил еси змия, огню препослав, показал еси в тебе божественную благодать, богатейше всельшуюся, и тя пред царем и всеми прославльшую людьми, священнейше.

Печать и хранителя сокровищу, вообрази, отче, царь твою икону, сею почитая тя, и яве провозвещая, яко приносимая честь на первообразное преходит, впатие.

Вельми подвизася, вельми и прославися, чудеса совершая священнообразно, недуги отгоня, прогоняя демоны, упражняя сих наветы, побеждая ересей губительное зломыслие.

*Богородичен:*

Мудрость родила еси божию впостасную, пречистая Дево Богородице, святыя всемудры показавшую: темже злобы мудреца паде шатание, и лютая злоухищрения.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Возшел еси на высоту добродетелей, впатие, и приближился еси, блаженне, к чистейшему источнику божественных дарований, и чудес пучину источил еси.

Венец тебе каменей метания быша, и к небесней (с. 349) высоте, и степени, отче, и лествица, еюже возшед, и Богу присвоился еси яснейше.

Исцеления твоя рака источает присно, благословение же, отче, честныя твоея персти приемлемо, известно яко прах истневает злобу.

Законне пострадав, и яко мученик почествовался еси, во глубочайшей же старости к твоим прешел еси радуяся отцем, и венец твоих трудов приял еси от Христа достойно.

*Богородичен:*

О чудесе всех чудес новейшаго! яко Дева во утробе всяческая содержащаго, неискусомужно заченши, не тесновмести.

*Песнь з~. Ирмос:*

Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше, препетый Господи, Боже отец наших, благословен еси.

уста никакоже на тя отверзе ползаяй змий, раболепно же на огнь идяше, повинуяся, приснопамятне, страшному повелению твоему, отец наших, вопиющу, Боже, благословен еси.

Кровей пролитием, еже от слез совокупль, едино от обою пиво, мудре, совершил еси, тебе поминаемому пищному, досточудне, потоку во веки, мучеником похвало.

Во цветник честных болезней твоих входяще, блаженне, благоухаем душу, благовоние тя Христово ведуще, и вопием, впатие, препетый Господи, Боже отец наших, благословен еси.

*Богородичен:*

Неискусобрачная чистая, без семене заченшая отцу единосущнаго, и рождшая плотию, богоневесто, от святых кровей твоих, молящи ныне не престай, спасти вся. (с. 350)

*Песнь и~. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть, тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте, дела, и превозносите его во вся веки.

Глас твой свету срастворився, и божественными осиян светлостьми, тму ересей, всемудре, разори, и ко дню направи православия люди, вопиющыя: Господа пойте, дела, и превозносите его во вся веки.

Краснейший, яко трость явлься язык твой, всемудре, написа закон благодатию, вся на дсках ветхия поглаждши образы, впатие. Темже тя яко мудра книжника, песнословим во вся веки.

Столп огнен божественный, и к высоте небесней вземлем, забрало непреклонное, стена неразорима, церкве утверждение, святителей степень, мучеников красная лепота, чудоносный впатий да почтен будет.

Видети сподобился еси, егоже желал еси, разрешшымся истины в\ъявлением: еще бо теплей крови каплющи, к желанию последнему, мучениче, востекл еси, с мученическими и преподобных лики божественными, ликуя во вся веки.

*Богородичен:*

Многими содержимаго бедами, и молвою греха бедствуемаго, к безволненному стремлению тишины мя духа, богородительнице чистая владычце, ныне настави: пристанище бо еси Христиан. темже тя поем во вся веки.

*Песнь ф~. Ирмос:*

Ева убо недугом преслушания клятву вселила есть: ты же, Дево Богородице, прозябением чревоношения, мирови благословение процвела еси. тем тя вси величаем.

Яко шипок, яко крин священный сладковонен, (с. 351) святителю: яко кипарис, яко миро божественно и благовонно, рака твоя благовонствует чудесы, злосмрадныя недуги отгонящи, священномучениче всечестне.

Собеседник явился еси пророков, мучеников же священных, кровию уже добре скончавшихся, святых и преподобных равностоятелен, и всех праведных сопричастник, сущих от века, досточудне.

Память твоя днесь нам возсия светлейши солнца, светом невещественным сердца наша просвещающая, верою тя в ней блажащих, впатие, и молебно восхваляющих тя.

Светом твоим озари наша, впатие, помышления, совершающих твою память божественную и светоносную. и избави огня и муки, и всякаго искушения, мольбами твоими, благочестно тя блажащыя.

*Богородичен:*

Возвыси благодать твою, чистая, возвеличи мольбу, и приведи чины ангельския владыце, апостол же и пророк лики, и вся праведники с мученики, яко да спасемся чтущии тя.

