<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://ооо.зpиrиtalph.narod.rу/

<::слав>

Часть а~

Глава осмая

О еже всегда во всем последовати разуму, а не безсловесным плотским похотем.

Бог человеку постави и устрои ум яко некоего царя над\ похотьми и желаньми, да всегда о сем тщится и поучается, како ими благоразумне и благопотребне обладати имать. сего ради разуму во всем последуй, а не безсловесней похоти: слеп бо слепаго водяй, оба впадут в яму (Луки зачало к~з). Разум да обладает похотьми и желаньми, а не похоти разумом: худо бо се, аще тобою обладати будут похоти, а не ты ими: якоже, аще обладают раби господином, не мощно быти в дому том, кроме всегдашняго смущения, скорби же и печали, безчиния и мятежа. Бог разумна тя сотвори, ты же не буди безумен: не подлегай самоизвольно разумом под\ власть и работу плотским похотем и сластем.

[в~] Время свое в коейждо вещи разумей и познавай, а не безсловесными похотьми уводися: безвременно же ничтоже делай: обаче же и во время свое полагай воздержание во всем: всегда умей удержавати разумом безсловесныя похоти, да не во вся злая грехопадения, скорби же и печали всегда впадаеши. Велия бо есть боязнь и страх на необузданном жребце имети свое еждение: сице и душе твоей на необузданной плоти разумом и воздержанием.

[г~] Разумом свою жизнь имей окормляему, а не безсловесными похотьми и сластьми, аще хощеши мирну и немятежну имети жизнь, и известен быти своего спасения. Аще ли ни, то во вся злыя погибельныя грехи, горести же и мятежи впадеши, и с настоящею жизнию, вечныя жизни по сем зле оттщетишися.

[д~] Плотское похотное всегдашнее безсловесное угождение, несть ничтоже ино, точию недуг и нездравие, точию болезни и разслабления, скорби же и печали. елико наипаче плоти угождати будеши, толико по сем весь разслабишися, и непотребен весьма останеши. елико велико угождение, толико велики недуги и болезни: никогдаже бо кто чревооб\ъястна, и пиянчива, совершенно здрава виде. угождение всегдашнее плотское, и исполнение греховное, несть ничтоже ино, точию тяжесть, скорбь и горесть душе, и безвестие спасению. Памятствуй кончину угождения: тяжесть и горесть их да пребывает в душе твоей выну: оттуду мню, яко никогдаже сими множае прельщатися восхощеши.

[е~] Сего ради, толико точию плотскаго питания восприемли, елико тебе в подкрепление точию требовательно есть, еже сильну ти быти в деле божии: прочая же яко неключима и излишняя да отвержена имаши, наипаче тщися о деле божии, о исправлении душевнем, яже с тобою пребыти имут во веки: плоть бо истлеет, и похоти ея вскоре погибнут, душа же сама пребудет во веки: сеяй бо в плоть, от плоти пожнет истление: сеяй же в дух, от духа пожнет живот вечный (Галат. зачало сд~и).

[з~] Не лакомися на мимотекущыя сласти, и не буди якоже люд от гедеона руновнаго на брань избранный, ихже Бог прежде питием водным искусити повеле (Су\д з~): но понеже не разсмотренно, яко безсловеснии скоти, преклоньшеся долу, пиша, сего ради отлучити их, яко лакомых и неискусных к воинстей храбрости, заповеда: дланию же искусно и воздержно пивших, при себе оставити повеле, с нимиже и победу на враги показа.

[з~] Буди ты в ядении и питии подобяся птице: птица бо за коимждо клюванием, семо и овамо смотреливно отвсюду на ловителей озирается, и вмале ощутивши, абие выспрь возлетает, темже и неудобь ята бывает ловящими. Сицев и ты буди, всюду всегда от всех стран озираяйся, и никогдаже во всей жизни своей безпечален буди: и ты бо имаши отвсюду ловителей, отвсюду сети, отвсюду тенета: блюдися, да не впадеши в ня, да не чим ят будеши: ибо ят бывши, неудобь свободишися, ниже тяжести и горести их избудеши.

[и~] Не буди подобяся мусе, или мравию, иже малыя ради медовныя сладости, все свободное свое движение губят: или свиниям, яже аще и наичастее от ограднаго зелия отгонятся, аще и различне уязвляют их, обаче оныя ничтоже памятствующе, паки тамо возвращаются: ты же сице не буди безумен, не порабощайся ни единою сластию сего мира. Памятствуй, яко на зело малое время дана сия суть, но паче сих всех буди свободь: лучше быти свободну, неже порабощенну, лучше есть самовластие, неже связание. Богу единому буди порабощен, а не безсловесной тленной похоти, да известен своего спасения будеши.

[ф~] Всяку вещь, во всяком начинании и деле, мера права и разсмотрение красит, чрез\ меру же неправым разумом всяка вещь приемлема зело повреждает человека: и не точию во внешнем действии, но и в духовном исправлении и делании, не с разумом и разсмотрением творимая зело смущают душу. Сего ради во всех вещех и делех да предпочтен ти будет всегда разум и разсуждение, и никогдаже ни в чем же прельщен, ниже в чем похотию плотскою когда окраден будеши.

[и~] Памятствуй, яко елико похотем своим плотским когда без\ опасения и разсмотрения забвенно в чем попустил еси, кроме зельныя скорби и печали никогдаже был еси: не бо могут не с разумом и разсмотрением вещи деемыя быти кроме скорби и печали, и зельнаго души раскаяния. Темже никогдаже в чем обезпечаляйся, но во всем всегда опасен буди: во брани бо еси сего мира, с плотию и бесы, а не в покои: в странствии сего мятежнаго века, а не в дому седяй: во временной жизни, а не в вечной: во юдоли плачевней, а не в радости и безпечалии. Памятствуй всегда грядущее время, и находящий час, и на всяк день безпечален и без\ъопасен не буди.

