<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://ооо.зpиrиtalph.narod.rу/

<::слав>

Часть а~

Глава девятая

О еже не уязвлятися лицами, и не порабощатися похотию плотскою.

Не уязвляйся сердцем в красоте лица тленныя плоти: трава и цвет ея отпаде: божественная же точию любовь пребывает во веки. Не зримыми красотами уязвляй свое сердце, но к зримых и незримых содетелю ум и душу свою возводи.

[в~] Воззрения с вожделением не красоту чуждую, и безстуднаго прикосновения, лобзания же и осязания, яко смертоносна яда бегай, да не в глубину греховную погибели впадеши, и в сети диаволи останеши: преткнувся же в сем, кроме скорби и тяжести никогдаже пребудеши.

[г~] Не любодействуй в сердце твоем с тварию, да не прогневаеши Господа сотворшаго ю: зело бо вмале тварь и плотская сласть приносит утешение, потомже абие наводит мерзость и тяжесть душе. Малое приобретение, велика же тщета: малое веселие, велика же скорбь: несть от сих толико утешения, елико по сих тяжести и горести.

[д~] Не прельщайся лепотою, и поставою и прекрасным лицем: удобь бо сокрушаемо и исчезновенно есть. Памятствуй по пременении красотном гной, и по обуревании похотном бывающыя скорби и тяжести: то никогдаже прельстишися, ниже коею красотою плоти, и похотию греховною ят будеши.

[е~] Ведая буди, яко в мале времени сладок есть грех, в долго же время есть горек: вмале утешен, надолзе же скорбен: вмале радостен, надолзе же плачевен, и при разлучении от тела, зело тяжестен есть, и многопечален душе.

[з~] Аще не искусил еси греха, искушати его вещию не хощи, да не удицу смертную в горести его снеси: и не искушающи бо его веси, яко мерзостен есть, и по нем горька болезнь, и вкусивши его, несть мощно избыти скорби и печали.

[з~] Не приемли в сласть временныя сласти: всяка бо временная сласть не пребывающая вечно, суетна есть: всякое утешение плотское исчезновенно есть: всякое наслаждение временное явственная прелесть и тяжесть душе. Похоть плотская смерть есть душе: божественное же желание и любовь, живот есть, и присносущная радость.

[и~] Памятствуй, сласть временную и красоту плотскую быти гной, и в тление обращение, и никогдаже настоящым безсловесно пригвоздишися. Плотскою любовию не уводися, ниже утешение свое в ней полагай: прелестна бо есть, ложна и лицемерна, никогдаже во единой мере стоящая, ниже во веки пребывающая.

[ф~] Не прилепляйся тамо, идеже несть вечно: ниже утешения ищи, идеже есть превратно: мнози бо безсловесно уязвившеся красотою лица, и похотию плотскою прельстившеся, мног соблазн и претыкание многим составльше, жизнь свою зле скончаша, и бесу быша подручницы: и маловременныя ради сладости, жизни вечныя оттщетишася.

[и~] Богу единому буди порабощен и того добротою, и божественною любовию уязвлено сердце свое имей, и не прельстишися во веки, но паче всех прелестей превышше будеши, в мире и покои всегдашнем обрящешися: приимеши же и получиши благую часть, яже не отимется от тебе во веки.

