<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://ооо.зpиrиtalph.narod.rу/

<::слав>

Часть а~

Глава вторая надесять

О еже не прилагати сердца своего к настоящым вещем, и не искати в земных сластех покоя и утешения, точию во едином Господе Бозе взыскивати выну.

Буди убо, человече, земнаго пристрастия свободь, да не безсловесно поработившися сластем, вечными узами плачевне связан будеши. Не прилагай сердца своего к настоящым вещем, да не яко в сонном мечтании прельстишися. Не в сластех земных ищи покоя, ни в похотех плотских утешения, но в Господе вся сотворшем. Буди имеяй что на земли, яко не имеяй: приемляй что, яко не приемляй: ядый что, яко не ядый: пияй что, яко не пияй: буди от всех земных свободь, яко да всем сердцем своим Господу единому прилепишися: земная бо вся на малое время суть, божия же благодать вечна. Не дарует бо сласть земная покоя, ниже похоть плотская известное души приносит утешение, но непрестанный и всегдашний творит мятеж, и смущение: аще и тысящу тысящей лет в плотских сластех пожил бы еси, мира и покоя никогдаже обрящеши.

[в~] Како возможет тварь, и похоть плотская даровати совершенный покой, и известное души утешение, аще не сам творец твари упокоит, и утешением своим утешит и упокоит душу, и дарует ей вечное и присносущное наслаждение; Якоже не процветает, ни возрастает розга, точию от корене, сице ни душа совершенное имети может утешение, точию от благодати господни, и пресвятаго утешительнаго духа его, отнюдуже бытие свое имать.

[г~] Многажды душа во время скорби и печали хотя утешитися, притекает и прилепляется к земной сласти, ища покоя и утешения: тогда тамо вмале безсловесно услаждишися, сугубейшее посем приемлет томление и скорбь: не может бо тварь совершенное даровати души утешение, точию ложное и прелестное, маловременное, смешенное с скорбию и печалию. Иждивый кто многа лета в плотских сластех, и пришед к концу мнится ему, яко никогдаже то бысть: мнится, яко в сонном мечтании вся сия быша.

[д~] Век сей не имать в себе ни единаго покоя и тишины: сама бо злоба, и страсти человеческия никогдаже мира и покоя души дати могут, но всегдашний приносят мятеж и смущение: едино зло прейде, другое найде: едино зниче, другое явися, якоже во обуревании морском, и в воздушном пременении, и не точию сице инеми внешними различными томленми, якоже наипаче самыми внутренними своими страстьми, всегда мучится и ратуется непрестанно душа. Всегдашния беды, всегдашния борбы, якоже отвне, сице и внутрь, сласть плотская, и красота временная, и всякое временное наслаждение мнится нечто быти велие невнемлющым: егда же кто разсмотрит добре, обрящет ю зело горестну и многомятежну души. Сего ради лучшая о нас предзревшу Господу, не туне презирати, яко не известно сия, повелевает нам, яко да безпрепинательно тщимся о наслаждении онаго вечнаго, мирнаго, присносущнаго наслаждения и покоя.

[е~] Любовь и похоть плотская, никогдаже утолима, ниже упокояема есть. Собери от всех стран красоты, от всего мира похоти, будет ли упокоена душа; Никогдаже: ибо сия сию имать лепоту, иная же ину. Аще же со всеми сими в сердце твоем любодействовати восхощеши, како имети будеши в сердце твоем тишину и покой; Никакоже. Днесь бо сие вожделе, и посем ино: днесь сим ратуема есть, иным же иногда: и тако работает непрестанно душа, и никогдаже упокоеваема есть: возлюбивый же истинно Бога, и прилепивыйся всем сердцем Господеви, в мире и покои всегда есть.

[з~] Кто от века в мире плотских сластей покой обрете; кто от века в нем совершенное утешение получи; Никтоже. Не вси ли в скорби и печали изнуриша жизнь; не вси ли в мятежи и смущении скончаша житие; последи же серпом смертным безвестно пожати быша. Несть покоя, ни совершеннаго в сластех плотских утешения, но всегдашняя рать, и борьба душе: елико паки наипаче что возлюбиши, толико посем опечалишися: елико наипаче к сласти плотской приложиши свое сердце толико посем скорби и томления приимеши.

[з~] Хотя нас Бог яко малых неких отрочат, от нижайших на вышшая возвести, до времене сие плотское устроение, яко млеко некое пред\ очима нашима предложи: яко да от сих восходим на лучшая и высочайшая разумения и познания. Нетщаливый же и ленив, не тщася восходити на лучшая и сладчайшая божественная желания и разумения, на сей плотской млека сласти, яко младоумен детищь, безсловесно престает.

[и~] Всякое плотское наслаждение, душевная есть тяжесть: духовное же о Господе божественное наслаждение, мир души, пространство совести, свобода духа, радость, безпечалие, и ко всем любовь нелицемерна: наслаждение же временное и похоть плотская, несть ничтоже ино, точию тяжесть и смущение. Каков бо есть покой от об\ъядения и пиянства; каков покой от похоти плотския, и блуднаго рачения; углуби точию в сия ум, свяжи себе плотскою любовию, что приимеши; что спасенное приобрящеши; Ничтоже, точию мрак, тму, безсловесный союз, недоумение, скорбь и печаль, и безвестие спасения.

[ф~] О коль мятежно и многопечально житие суетнаго мира сего! несть ни единаго в нем покоя и утешения, точию тяжесть и зельное души томление. Кийждо бо день влечет с собою молву и мятеж, и безвестныя беды: от начала рождения человеческаго даже до смерти несть мира, но всегдашний мятеж и смущение. Родится убо человек с болезнию и воплем в мир, растет и жительствует в скорбех и печалех, скончание его многорыдательно, и довольноплачевно: умершу же быти червию снедение, души же суд, и по суду падение жребия неизвестное. Сего ради не прилагай сердца своего настоящему веку, не любодействуй в плотских сластех, да не наг и пуст всех благ обрящешися, но Господа присно взыскуй, да вечных благ сподобишися: богатии бо в плотских сластех обнищаша и взалкаша, взыскающии же Господа не лишатся всякаго блага (псалом л~г).

[и~] Темже день и нощь взыскуй Господа, день и нощь взыскуй благодателя, да обрящеши его, и да получиши: ищи его во всем мире, во всех концах земли: ищи его в славе, в богатстве, в красоте плотской, в сластех земных: ищи его во всей твари, но нигдеже его обрящеши. он бо тебе всего содержит, ты же его не познаваеши: весь в тебе есть, ты же его не веси: внутрь* тебе царство небесное (Луки п~з), ты же его инамо ищеши: внутрь*{<::рус>*исправлено два вхождения слова <::слав> внуть} тебе присносущное наслаждение, ты же о нем не разумееши. Но убо ищи в себе день и нощь Господа, да обрящеши: и обретши его, покой вечный получиши, и с радостию возопиеши: приидите и увидите, яко обретох желаемаго, и соединихся присносущному: емуже всяка слава, честь и держава, со безначальным его отцем, со пресвятым, и благим, и животворящим его духом, всегда, ныне и присно, и во веки веков, аминь.

