<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://ооо.зpиrиtalph.narod.rу/

<::слав>

Часть в~

Глава третия

О еже не гордитися ни единою вещию в веце сем.

Не буди горд и величав, да не уподобишися бесом, не возносися сердцем, да не сравнен с ними будеши: но буди кроток и смирен, да от Господа самаго возвышен будеши, и ангелом соединишися. На кого бо воззрю, но на кроткаго, смиреннаго и трепещущаго моих словес, глаголет Господь; сим бо точию наипаче разни суть бесове от ангелов, сим и от Бога отпадоша, еже не пребыти им смиренным, и благопокоривым: ничтоже бо тако, не точию у Бога, но и у человек мерзостно есть, якоже возвышение и гордыня: ниже сице что любезно и приятно, якоже кротость и смирение.

[в~] Смиренный и кроткий всегда есть мирен, горделив же и величав всегда есть мятежен и смущен. Господь наставляет кроткия на суд, и научает смиренныя путем своим, глаголет пророк (псалом к~д). Гордых расточает Господь мыслию сердца, смиренных же и единомысленных вселяет в дом своея благодати. Благопокорлив буди, да уподобишися ангелом. не гордися и над\ малым ким, да не и сам от Бога отриновен будеши: не возвышайся ни единою вещию, да не низу поползшися вся злая постраждеши. Падет бо гордый и сокрушится, и не будет возставляяй его, глаголет пророк (Иерем. глава и~). Не ходи в великих, ниже в дивных паче тебе, да не от Бога устраншися, в сетех ловителя врага останеши (псалом р~л).

[г~] От безумия и душевныя слепоты раждается гордыня: от разума же и познания смирение. Аще бы себе истинно познал еси, не бы горделив был еси: и аще себе истинно познаеши, гордитися не будеши: но понеже еще себе добре не знаеши, ниже, яко подобает, разумееши. Сего ради и малою вещию, или паче о ничесомже безсловесно гордишися: но убо познай себе, горд и высокоумен сый: Господь бо гордым противится, смиренным же дает благодать, глаголет соломон (Прит. глава г~). Приемлет кроткия Господь, смиряет же грешныя гордыя до земли: возносит смиренныя, снижает же гордыя: приемлет смиреннаго и малая, отметает же гордаго и великая: прият мытаря смиреннаго едино воздыхание, фарисеа же гордаго многия добродетели отверже. Лучше грешник смирен пред\ богом, неже праведник горделив: мерзок бо есть пред\ богом всяк высокосердый, глаголет соломон (Прит. глава з~и).

[д~] Везде Бог отмещет гордыя, приемлет же кроткия: низлагает сильныя со престол и возносит смиренныя: алчущыя исполняет благ, и богатящыяся отпущает тщы. Избра Господь смиренныя апостолы, гордыя же отверже фарисеи: отрину премудрыя философы, избра же препростыя рыбари: отверже благородныя и великия князи, избра же смиренныя, иосифа древоделя, и пресвятую Деву матерь убогую. темже о прародительном благородии никтоже гордися, ведя, яко вси единаго имамы по Бозе праотца адама, прах же и пепел наследие наше. от земли бо взяти есмы, в землю же паки пойдем. Не возносимся един на другаго: всех бо нас земля равне сравнит, и комуждо даст участие свое.

[е~] Аще и старейшина еси саном, не буди горд, да не и повинующихся тебе гордыни и дмению научиши: каков бо старей есть, такови и повинующиися быти обыкоша. Старейший паче всех человек, паче же всея твари, Господь, образ тебе собою смирения показа: прием лентион, ноги учеником умы (Иоан. зачало м~д). зрак раба приим, смирил себе, бысть послушлив даже до смерти, смерти же крестныя (Филип. зачало с~м), яко да и мы такова его зряще смиряемся. Не гордися ни единою вещию в мире сем: вся бо зде останут, вся в прах и пепел пременятся, ты же тамо сам един пойдеши, идеже зрети не будут на саны и величества, но кождо по делом своим от Господа восприимет.

[з~] Да не возносишися временным сана почтением временен бо есть: ниже да гордишися старейшинства величеством, изменяемо бо есть. не отемлет сан естества, ниже изменяет старейшинство человечества: и старейший бо тойжде человек, якоже и прочии: таяжде тля и пепел, якоже и инии. Ничтоже вящше имать старейший паче малейшаго, точию временное саном почтение. Сего ради слава твоя и почесть старейшинства да не прилагает ти величания и гордыни: но паче да зело смиряет тя: елико бо, рече, велик еси, толико смиряйся, да обрящеши пред\ Господем благодать, глаголет сирах (Сира\х. глава г~). дана тебе есть до времене сия почесть ради исправления инех, и чина обычнаго человеческаго, а не яко да сим возносишися, и величаешися. Несть убо о чесом воздыматися старейшинством: всяка бо вещь сущая изменяющаяся есть: есть бо сущая, яко не сущая, бывающая, яко не бывающая.

[з~] Не туне данный ти есть сан и временное сего мира почитание, но да почитанию твоему и славе покажеши равная во смирении исправления и добродетели. Памятствуй твоего старейшинства кончину, и славы твоея внезапное изменение, и никогдаже прельстишися, ниже в почитании и славе человеческой упование свое полагати будеши: ничтоже бо ино суть сия, точию сна неизвестнее, и леда весеннаго прелестнее. не туне древнии любомудрцы избравше старейшину, и венцем царским венчающе, запаляху лен, и выспрь мещуще приглаголаху: тако слава человеча вскоре угасает, якоже лен к горе выспрь верженный и блиснувший, и абие долу падший, и внезапу угасший.

[и~] Царие, князи и велможи да не величаются своим величеством: ничтоже бо поможет сан и величество во время смерти: паче же вящшую тяготу сотворит, да не глаголет кто, аз есмь благороден, сей же худороден: аз есмь богат, сей же убог: смерть бо когождо равне смирит нас, и отимет всяко разнствие. Во гробе не познаются обнаженныя кости, кто бе благороден, или худороден, кто нищ, или богат, кто славен, или неславен. Сего ради да не возносится кто славою, сокровищем, и коимълибо богатством: ничтоже бо вземше, нази тамо вси пойдем: ничтоже при нас останет, точию исправления нашя, яже в житии сем содеяхом.

[ф~] Почто, человече, всуе гордитися имаши в тленной плоти; ничтоже бо достойно гордости и возношения в себе обрящеши: от земли взят еси, в землю же паки пойдеши. От ничесого сотворен еси, ниже паки веси, камо обратишися, и кую часть получиши: темже не гордися славою, преходит бо: ни богатством, исчезает бо: ни благородием плотским, вси бо есмы тля и пепел: ни силою, ни премудростию, ниже красотою плоти: несть бо сие от тебе: ниже чим иным: ничтоже бо имаши свое, но вся суть божия. Аще бо разумом и премудростию гордитися восхощеши, но Бог ю даде: аще силою и красотою плоти, но Бог вся устрои: аще имением или богатством, но Бог все дарова: аще благородием, но вси есмы земля и пепел: аще сана величеством, но Бог есть содержай вся: аще коим либо добродетельным исправлением, но Бог поможе, и устрои и укрепи. Вся божия суть, а не наша: не имаши чим взиматися, ниже над\ иными гордитися, но паче всех худейша себе да вменяеши. Богу вся своя привменяй, да с ним во всем соединен будеши: с богом бо вся твоя будут, без\ Бога же всего чуждь еси.

[и~] Гордый не правым путем и не простым шествует но стропотным, терния и волчца исполненным. Гордии законопреступоваху до зела, и от закона твоего уклонишася, глаголет пророк (псалом ри~и). Самое сие истое преступление, и уклонение от закона безсловесное, в непознании своея немощи, возгордение есть. не чрез ино что тако бывает преступление и падение, якоже чрез гордыню: ни в чувство чрез ино что бывает сицево исправление, якоже чрез смирение и простоту. Идеже содеяся подение, тамо вся предвариша. Гордыни ради сатанаил с небесе свержен бысть. Фарисей вся добродетели разсыпа. Навуходоносор царствия отпаде, и со скоты, яко скот седмь лет траву яде: и тысяща тысящей падения гордыни ради исполнение приемлют. темже пребуди смирен, да благодатию божиею покрываемь и сохраняемь всегда будеши без\ всякаго порока, и без\ преткновения обрящешися.

