<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://ооо.зpиrиtalph.narod.rу/

<::слав>

Часть в~

Глава шестая

О еже не осуждати кого инаго, но паче своя зрети злая.

Не судите, да не судими будете, рече Господь: имже бо судом судите, судят вам: и в нюже меру мерите, возмерится вам (Матф. зачало к~). Не суди всяко, ниже восхищай господня сана: един бо есть судия Бог, хотяй судити живым и мертвым: ты же человек земен сый, себе смотри, себе внимай: и ты бо имаши, о немже суда достоин еси: ты сам о своих суда ожидаеши, сам своя злая пред\ собою имаши, и на инаго дерзостне наскакуеши: но Бог всяческая сотворивый, сам вся да судит, ты же себе смиряй.

[в~] Не суди, аще не хощеши быти осужден: аще и пресовершен был бы еси, другаго всяко не осуждай: аще же осуждаеши, и ты томужде суду виновен еси, емуже и согрешаяй. Аще ты сам целомудрствуеши, осуждаеши же нецеломудрствующаго, равен еси и ты блуд творящему. Аще ты и в малем не согрешил бы еси, инаго же согрешающа ненавистне осуждаеши, и ты таяжде злая твориши, яже и согрешаяй, паче же и вящше онаго, восхищаяй на ся сан божий.

[г~] Не зри чуждих грехов, но своя злая смотряй: не бо о онех испытан будеши, но о себе всяко воздаси слово. Несть ти никоеяже потребы испытовати инех, како кто живет, како согрешает: но ты себе внемли, аще ты Богу угождаеши, аще ты богоугодная твориши, аще ты подражаеши святых житию, аще стопам их последуеши, аще дело твое приятно есть пред\ богом. Человек осуждаяй инех, яко злолукавое зерцало есть, всех в себе из\ъображает, себе же не видит: или якоже сквернава баня, всех измывает, сама же в блате стоит. Сице инех судяй, всех смотряет, како кто яст, како пиет, како согрешает: вся зрит, себе же не видит. Аще кто и в малем чем согрешит, велие есть, а еже он и велико согрешает, ничтоже есть: хощет бо да его греха никтоже весть, никтоже знает, да его вся презирают и молчат, он же всех яве оглаголует, судит и оклеветует.

[д~] Не осуждай, ниже чудися человеческому согрешению, но паче чудися, аще кто возможет угонзнути нынешняго времене вражиих сетей, аще кто возможет соблюсти себе пред\ богом чиста: ибо ходит сатана яко лев рыкая, и ищай кого поглотити: тщится, промышляет о человеческой погибели: хощет да ни един кто будет сетей его свободен (а~ Петр. зачало кс~г). Памятствуй убо и ты своя согрешения, яко аще и не хощеши, многажды согрешаеши: и яже ненавидиши, сия любезно твориши: волею и неволею пленен еси ко греху: волею и неволею впадаеши в преступление.

[е~] И ктоже греха есть свободь; кто обрящется ни в чемже повинен; кто непричастен есть греху, аще и един день будет живота его; В беззакониих бо зачати есмы, и во гресех роди нас мати наша (псалом н~): Аще не в том гресе, то в ином: аще не в велицем, то в малом: обаче вси согрешаем, вси преступаем, вси грешни есмы, вси немощни, вси ко всякому греху преклонни, вси требуем милости божия, вси требуем человеколюбия его: не оправдится бо пред\ Господем всяк живый, глаголет пророк (псалом рм~в).

[з~] Сего ради не осуждай согрешающаго, не восхищай божия суда: еже бо Христос себе остави, ты сопротивник ему не буди. Аще и яве очима своима согрешающаго видиши, не поноси ему, ни гордостно суда износи, да не и сам сия постраждеши: судяй бо кто кого в чем, сам сие всяко пострадати имать: но и милостивне согрешение его покрый, и человеколюбне преступление, аще можеши, исправи: аще ли ни, то молчанием, себе осуждаяй, премини: довольна бо тебе суть своя злая, неже смотрети инаго грехи.

[з~] Почто зриши сучец в оце брата твоего, в своем же бервна не чуеши, рече Господь (Матф. зачало к~); Видиши чуждыя грехи, своя же презираеши: не осуждай убо ты ни единаго, да не яко фарисей и сам осудишися. Не глаголи, якоже фарисей слепотствуя глаголаше: Боже, благодарю тя, яко несмь, якоже прочии человецы: хищницы, неправедницы, прелюбодее, или якоже сей мытарь (Луки зачало п~ф): того бо ради от него осужденный оправдися, судивый же его гордостне осужден бысть. Не мни, яко вси грешнии, ты же точию един праведен еси: вси злии, ты же точию един благ еси. Не инех суди, но себе: не инех укоряй, но злейша всех себе быти вменяй никого бо тако веси, якоже себе: ни чие тако ведати можеши согрешение, якоже своя недостаточества.

[и~] Аще и наизлейша кого видиши, не осуждай, ниже муце достойна согрешающаго быти именуй, но яже недоведоми от человек, Богу сия оставляй: он сия весть, яко вся создавый: он еже хощет, устроит, якоже весть, яко Бог всесилен. Памятствуй принесенную ангелом ко старцу душу, и вопрошающым: где воврещи повелит ю, понеже в помысле ю осуди, якоже во отечнике глаголет;

[ф~] Не ревнуй, ниже завиди согрешающему, ниже утешайся о чием согрешении, но паче милостив и жалостив буди о согрешающем. Аще можеши, помози ему к востанию, подаждь руку помощи: аще ли не можеши, поне молитствуй о нем: не велико бо прият согрешаяй, ниже преславно что получи преступаяй: не приобретение кое приемлет, но паче тщету: не утешение и радость, но скорбь и печаль нужда вкусивши греха, вкусити и горести, зде ли, или онамо: инако бо быти несть мощно.

[и~] Не радуйся о падении ближняго, но паче плачи и рыдай, вменяя онаго падение, якоже свое: понеже ближняго якоже себе любити заповедано бысть. Аще падет враг твой, не обрадуйся о нем, ниже о соблазнении его возносися, глаголет соломон (Притч. к~д). Не утешайся о согрешении и инаго, да и о твоем беси и человецы не порадуются: не велия бо радость о согрешении, но паче печаль и боязнь о себе: беси бо точию радуются о погибели грешных, понеже и сами всеконечне погибоша: человек же о спасении человеческом радоватися должен есть, да и сам спасение получит, и обрящет от Бога милость, ныне, и в день суда, аминь.

