<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://ооо.зpиrиtalph.narod.rу/

<::слав>

Часть в~

Глава седмая

О еже блюстися смеха, празднословия же и кощунств.

Блюдися смеха, празднословия же и кощунств, да не собранная плачем, удобне безчинным смехом и кощунствы расточиши: смех безчинный собранная расточает, и устраняет господни благодати, память смертную погубляет, суда страшнаго забытие творит. Смех есть детска нрава, сластолюбива сердца, слабыя и немужественныя души знамение: смех всяко непотребен есть.

[в~] Блюдися смеха, да не раздражаеши плача учащаго тя, да не празден будеши всякия добродетели, да не об\ъят будеши пагубным презорством, и в сети диаволи впадеши. лучший смеха плачь: ибо Христос не блажит смеющихся, но плачущихся. Блажени, рече, не смеющиися, но плачущии, яко тии утешатся: и паки: горе смеющымся, яко тии восплачутся (Матф. зачало и~): смеха бо делателе во оном веце постыдятся, и во время веселия восплачутся и возрыдают.

[г~] Что убо человече, имаши смеха, радости же и веселия достойно в мире сем; Что имаши, о немже известно утешатися возмогл бы еси; Полна жизнь твоя скорби, печали же и воздыхания: ты же в смехах и кощунствах время твое изнуряеши: полна жизнь твоя плача и рыдания, ты же веселишися и благоденствуеши: действо есть се твоего неразумия. Не веси, о немже утешатися имаши: не веси, яже ти суть на пользу, и на вечное твое приобретение. Не о сих ты утешайся, но о Господе, о немже имаши утешатися во веки.

[д~] Блюдися смеха, празднословия же и кощунств, да не благодати божия оттщетишися, и пусту душу твою сотвориши: смех бо и кощунства отгонят господню благодать, устужают сердце, отягчают душу, помрачают совесть, опечаляют ангелов, веселят бесов: всякому дерзновению вина, греху ходатай, блуду, и всякой нечистоте руковождь и предводитель.

[е~] Не хощи никогдаже что рещи, или что вещати кроме нужды: от сего бо многа злая раждатися обыкоша: и паче инех страстей сия страсть наипаче недоведомо и удобно подкрадати обыче: многажды бо наченше о богословных словесех, приходим в сквернословия, клятвы, и во вся злая. Сего ради блюдися, да не будеши сам себе наветник и враг: смерть бо и живот в руце языка есть, глаголет соломон удержавающии его, снедят плоды его (Притч. и~и).

[з~] Молчание, яко начало сущее есть очищения души, и кроме труда вся заповеди устрояет хотящему, якоже некто рече: язык бо есть неудержимо зло, исполнь яда смертоносна: тем благословляем Бога и отца, и тем кленем человеки (Иак. зачало н~д), глаголет апостол. Аще кто в слове не согрешает, сей совершен муж, силен обуздати и все тело. Ко глаголанию требе есть опаснства многа: первее с коим кто нравом глаголати имать, и коего времене, и что глаголет, и в кий конец имать быти то глаголание: глаголяй вся сия должен имети в памяти, молчай же вся совершил и исполнил есть.

[з~] Хранися суесловия, смеха же и кощунств даже до мала праздна слова: и о самем бо празднем слове ответ имаши дати в день суда, якоже Господь рече (Матф. зачало м~з). Сего ради и Давид о сем к Богу молитствуя глаголаше: положи, Господи, хранение устом моим, и дверь ограждения о устнах моих. Не уклони сердце мое в словеса лукавствия, непщевати вины о гресех (псалом р~м). И паки: рех сохраню пути моя, еже не согрешати ми языком моим: положих устом моим хранило, внегда востати грешному предо мною, онемех и смирихся и умолчах (псалом л~и).

[и~] Почто имаши утешатися о смехе и кощунствах, яже не суть ти в пользу; еще бо не преплыл еси мира сего бед, и уже в смехе и кощунствах утешение свое полагаеши; не у плача избыл еси, а смехом и празднословием утешаешися; ничтоже достойно радости в мире сем имаши, и смехом порабощаешися; Не вем, коего еси внимания: не веси ли, яко вся в мире сем плача достойна, а не смеха, рыдания достойна, а не радования; в дебре бо плачевной еси, а не во утешении: во изгнании, а не во отечестве. Должен еси скорбети, а не веселитися: плакати и рыдати, а не смеятися и кощунствовати.

[ф~] Погубивый кто малую вещь, смущается и скорбит зело: ты же вечное свое отечество погубив, смеешися и веселишися: ни мало о сем скорбиши, ниже взыскуеши: во изгнании сем яко в вечном отечестве простираешися: идеже ти плакати и рыдати достоит, тамо смеешися и веселишися: идеже пещися и тщатися подобает о искуплении твоея работы, тамо обезпечаляешися и почиваеши. Пленен кто в чуждую страну, от земли в землю, во временной работе сущи, скорбит и смущается зело: ты же от рая в мир сей, от живота в смерть, от свободы в работу пленен еси, в вечной работе еси, в безсловесных наследиях, в далечайшей стране сый, не чувствуеши: о своем мирном, любимом, свободном, вечном отечестве не скорбиши: о искуплении и свобождении не печешися, и не чувствуеши: действо есть се твоего неразумия и слепоты.

[и~] Темже блюдися смеха, да не плачь вечный постигнет тя: блюдися празднословия и кощунств, да не по сем зело раскаешися, егда во исходе души своея нищету узриши: да не тогда раскаешися, егда ничтоже себе помощи возможеши. о дабы еси познал! о дабы еси уведал, что имать быти по сих! никогдаже в чем безпечалятися восхотел бы еси: никогдаже в смехе и кощунствах время свое изнурял бы еси. Смеяхуся они, иже днесь плачут, радовахуся они, иже днесь рыдают, ниже рыдати когда престанут. По насыщении трапезном наипаче смеха блюдися: тогда бо он наипаче приходити обыче: аще же и случиттися когда в сем поползнутися, но кроме зельнаго раскаяния никогдаже того остави.

