<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://ооо.зpиrиtalph.narod.rу/

<::слав>

Часть в~

Глава осмая

О еже всегда каятися и плакати о согрешениих своих, во юдоли сей плачевней.

Кайся, человече, на всяк день о своих согрешениих, и плачи о них день и нощь: кайся, не презирай и малейшаго согрешения. Аще бо малая презирати будеши, и о великих по сем вознерадиши: но кайся, и даже до мала не презри согрешения, аще и всякаго животна малейше будет: нужда бо разорением единыя малыя заповеди, прочим великим сопротивлятися, якоже некто рече. Не глаголи: сие ничтоже, ничтоже оно: но не презри даже до праздна слова, даже до помысла тонка: и о празднем бо слове ответ дати имаши в день судный, якоже сам Господь рече (Матф. зачало м~з). На всяк день, на всякое время кайся: понеже непрестанно пред\ богом согрешаеши, на всяк день тмами тем пред\ ним беззаконнуеши. Кайся, плачи и рыдай во всей жизни твоей, ничтоже бо достойно радости и веселия в веце сем обрящеши: ничтоже достойно благомыслия и благоденствия найдеши, точию плачь и рыдание: и рождение бо твое в мир плачевно, и жизнь твоя в воздыхании, кончина же твоего жительства, смерть, скорбь, и горесть души.

[в~] Несть ничтоже ино мир сей со нравы своими, точию юдоль греховная, и дебрь плачевная: ничтоже в нем есть благополучно, точию грех: ничтоже достохвально, точию преступление: ничтоже радостно, точию скорбь и печаль, точию плачь и воздыхание: всяка глава в болезни, и всякое сердце в печали: от ног даже до главы несть в нас целости, якоже глаголет пророк: несть пластыря, ни приложения, ниже елеа (Исаии а~). Сего ради да излиют твоя очеса, яко водоточия, слезы день и нощь: не даждь утрезвения себе, и да не премолцает зеница очию твоею, глаголет пророк (Пла\ч Иерем. глава в~).

[г~] Плачи убо, паче же и рыдай: ничтоже бо известнейше в мире сем имаши, разве плача: ничтоже благопотребнейше найдеши, разве рыдания. Не плача ли достойна жизнь твоя; не рыдания ли достойно твое в мире пребывание; ибо на всяк день беззаконнуеши. Отвсюду сети, отвсюду тенета: кто бо от нас греху непричастен; кто неповинен; кто ли чист пред\ богом, аще и един день будет живота его; Не вси ли яко пекла очернихомся; яко срацыни быхом; Не всякия ли скверны и лукавства исполнени есмы; Греси мнози, плоть немощна, страсти безчисленны, ратницы сильнии, смерть безвестная, пред\ очима гроб, по смерти суд, по суду падение жребия неизвестное.

[д~] Вси святии плакаху и рыдаху во всей жизни своей: быша им слезы хлеб день и нощь (псалом м~а), и питие свое плачем растворяху, якоже глаголет пророк (псалом р~а). Плакаху пророцы, плакаху апостоли, плакаху святители, мученицы, страдальцы, черноризцы, пустынножителие, паче же и сам Христос, сего не требуя, но наше окаянство оплакивая, слезы испущаше: виде бо град Иерусалим, и плакася о нем, глаголя: о аще бы разумел еси и ты в день сей твой, еже ко смирению твоему, ныне же скрыся от очию твоею (Луки зачало ч~з)! Никтоже виде на земли Господа смеющася, но паче плачущася. Сего ради и ты всегда плачи и рыдай во юдоли сей.

[е~] Плачи убо, яко во гресех родился еси в мир, и непрестанно на всяк день пред\ Господем тмами тем согрешаеши. Плачи, яко многи имаши ратники и супостаты, гонители невидимы, безсонны, невещественны, огнь в руках держащыя, и церковь божию пожещи хотящыя, якоже некто рече. Плачи, поминая смерть, яко умрети имаши, в тлю и пепел обратишися. Плачи, яко проити имаши страшная мытарства духов воздушных, и истязан быти даже до праздна слова, даже до помысла тонка.

[з~] Кто не воздыхает горце в долгах сый; кто не плачется в темнице седя; кто не рыдает смерти надеяся; ты же во всех сих обретаяйся, како не имаши плакати, паче же и рыдати во юдоли сей плачевней, в темных и сени смертней пребывая, отягчен сый различными долги, и безчисленными беззаконии и грехи, ничесоже инаго надеяся, точию смерти, точию отсюду разлучения; како когда имаши быти безпечален и безбоязнен во всей жизни твоей; како не имаши всегда плакати и рыдати, видя толики беды предлежащыя; Сего ради да изведут очи наши слезы, и вежди нашя излиют воды: зане глас плача слышан от сиона, глаголет пророк (Иерем. глава ф~).

[з~] Образоваше ти исперва адам плачевное сие житие: абие бо по изгнании райском сед прямо востока, не смеяшеся, но плакаше горько: ничтоже ино бе упражнение его, точию рыдание: и тую песнь всегда во устех своих обнося глаголаше: увы жизни моея отпадение! увы мне! что пострадах; коликих благ лишихся; вместо рая, тленный сей мир, вместо Бога и ангелов его, с бесы пребывание: вместо покоя, труд: вместо жизни, смерть: вместо радости и веселия, плачь и рыдание.

[и~] Якоже пророк иеремиа сему согласуя глаголаше: кто даст главе моей воду, и очима моима источник слез, да восплачуся день и нощь людей сих; путие, рече, сиони рыдаша, яко несть ходящих по них: оскудеста очи мои слезами, смутися сердце мое, разсыпася на земли слава моя, разсыпася на земли радость сердец наших: избраннии от песней своих умолкоша, обратися в плачь лик наш (Иерем. ф~). Како не лепо есть плакати и рыдати в сем житии, толики вины пред\ очима имуще; идеже бо аще очи своя обратиши, ничтоже ино, точию плачь узриши: идеже уши своя простреши, точию рыдание услышиши. Отвсюду бо беды, отвсюду вопли и воздыхания: беды во граде, беды в пустыни, беды в реках, беды в мори, беды от разбойник, беды от лжебратий, якоже глаголет апостол (Корин. зачало рч~г). ово глаголю: отвсюду плачь и рыдание.

[ф~] Плачите и рыдайте, яко несть отвращен гнев ярости господни, глаголет пророк (Иерем. глава а~). Како не имаши плакати во всей жизни своей; како не имаши рыдати, видя толики беды и неудобства, скорби же и печали; Отвсюду бо врази, отвсюду наветницы, отвсюду боязнь и страх, отвсюду трепет и недоумение. Приидет бо смерть, приидет разлучение, и страшное на воздусе от духов истязание, и получение части недоведомыя. Кто бо тамо известно весть, что приимет; кто о сем извещение имать; Приидет бо тамо душа, идеже еще никогдаже бе: увидит тамо, егоже еще никогдаже виде: услышит тамо, егоже еще никогдаже слыша.

[и~] Темже плачи, паче же и рыдай: ничтоже предпочтеннейше в веце сем паче плача и теплых слез имей: плачь бо омывает душу, убеляет всяко потемнение, очищает совесть, просвещает ум, растерзает греховныя узы, заглаждает рукописание всяких беззаконий. Плачи убо, и теплыя слезы изливай, да омыешися от многих беззаконий, да очистишися от всякаго греха, да убелишися паче снега (псалом н~), да душевныя слепоты избывши, умныма очима светлее прозриши, да потопиши в мори слезном мысленнаго гонителя фараона, да угасиши геенский пламень, да вечную свободу улучиши. и присносущнаго живота сподобишися о Христе Иисусе Господе нашем: емуже слава, честь и держава, со отцем, и святым его духом, во веки веков да будет.

