<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://ооо.зpиrиtalph.narod.rу/

<::слав>

Часть в~

Глава девятая

О еже памятствовати всегда смерть, и не прельщатися тленными сего мира вещми.

Памятствуй, человече, всегда смерть, и всех вещей изменение, и никогдаже настоящым безсловесно пригвоздишися: поминай последняя твоя, и во веки не согрешиши, глаголет сирах (Сира\х глава з~). Памятствуй, яко по смерти ин есть век, ино пребывание, и готов буди: яко да на смерть готов бывши, ко грядущей жизни с добродетельным исправлением усердне спешиши.

[в~] Памятствуй страшное и трепетное предстание судищу Христову, идеже царь и князь, воин и гражданин, богат и убог, вси равно и необиновенно истязани будут, вси в страсе и трепете обрящутся: вси даже до праздна слова, даже до помысла тонка воздадят слово: всяко помышление человеческо исповестся тебе, глаголет пророк (псалом о~е). Ничтоже тамо оставят без\ истязания и казни: ничтоже бо скверно и нечисто внидет в царство небесное, глаголет Господь (Апокал. глава к~а).

[г~] Прежде смерти видимыя умирай невидимо греху: умерщвляй разумом плотския похоти, да оживеши Господеви духом: отревай сердце твое от земнаго пристрастия, да вместилище духу святому будеши: яко да известен своего спасения бывши, со дерзновением во время исхода речеши: готово сердце мое, Боже, готово сердце мое, воспою и пою во славе моей (псалом н~з). От тления и греха рожден бывши, инако от тления и греха не свободишися, ниже к вечному животу прейдеши, точию смертию и разлучением.

[д~] Темже прежде всех общаго воскресения тщися умершую грехом и страстьми безгрешием и безстрастием воскресити душу, и жив быти всегда Господеви. Да сице воскресши духом, не убоишися ктому временныя смерти плотию: но паче сам ея возжелаеши, во еже всегда быти с Господем: и во время всех из\ мертвых востания, внутрь сущею благодатию, отвне же нетленныя плоти приятием, яко светозарная луча просияеши.

[е~] Не уводися похотию плотскою, ни красотою временною: памятствуй, яко вся сия прах и пепел суть. Памятствуй, яко всяка плотская похоть раждает тяжесть: всяка плотская сласть приносит горесть. Памятствуй, яко вси умираем, вси яко цвет увядаем, и яко сень мимоидем, идеже ни царь, ни князь, ни богат, ни убог, ни воин, ни гражданин пощаден будет: но вси равне серпом смертным пожати будем.

[з~] Не мни, яко далече есть смерть, яко еще не скоро и не абие умреши: но помышляй яко близ тебе уже есть: при корени жизни твоея секира смертная лежит, при дверех судище пред\ очима гроб: земля готова, в нюже пойдеши. Не мни, яко инии точию умирают, ты же не умреши: и кто поживет и не узрит смерти, глаголет пророк (псалом п~и); умроша пророцы, умроша патриарси, апостоли, святители, умроша мученицы, преподобнии, умроша вси святии, умроша князи велицыи, велможи, царие, и вси от века бывшии умроша: ты же ли точию един тако останеши; Не буди безумен и слеп: якоже бо со инеми зриши, сице и с тобою всяко неотменно тожде сбудется.

[з~] Буди коегождо дне, коегождо часа на смерть готов: смерть выну в памяти своей имей, не обезпечайся никогдаже: в оньже бо час не мните, сын человеческий приидет, глаголет Господь (Матф. зачало р~г). Смерть яко тать есть, и яко хищник: егда не чаеши, тогда наипаче под\ъидет тя: тогда бо она наипаче подкрадати обыче. Якоже хотящему большую создати житницу, речено бысть: безумне, в сию нощь истяжут душу твою от тебе, а яже уготова, кому будут; тако собираяй себе, а не в Бога богатеяй (Луки зачало кс~з).

[и~] Никоеже есть зло благим смерть, но от страстей облегчение, и с Господем безпрепинательное духом соединение, и сожитие: велия бо тягота есть души во плоти жити, и страстей насилование имети. Не бойся ты смерти, точию в безгрешии готов на ню буди: аще бо на смерть готов будеши, смерти не убоишися: аще Господа всем сердцем возлюбиши, сам ея прежде желательно возжелаеши. Не бойся ты смерти плотию, точию греха, и от Бога отлучения зело блюдися. Не мню бо иныя муки вящшия, точию страстное греховное связание, и от Бога отчуждение: ниже ино царствие небесное, точию от страстей свобождение, и с Господем любовию соединение. Не бояшеся сей смерти, иже сице глаголаше: изведи из\ темницы плоти и страстей душу мою, исповедатися имени твоему (псалом рм~а). Не мал бо есть мрак и тма плоть и страстей насилование. Что бо есть смерть; точию всеконечное от Бога отчуждение. Что ли живот; точию к Богу совершенное присоединение.

[ф~] Где ныне славнии; где богатии; где пищи и пития наслаждающиися; где красотою и благолепием лица красящиися; где похоти и желания своя исполняющии; не вси ли сии смертию скончашася; не всех ли земля покры, и память их с шумом исчезе; Несть ничтоже известно, любити в мире, кроме Бога. Аще бо возлюбиши славу, исчезает: аще возлюбиши богатство, погибает: аще возлюбиши сласти и красоту плотскую, в смрад и гной обращается. Ничтоже по смерти сия помогут, точию кождо нас от дел, или прославится, или осудится.

[и~] Зри, яко всюду суета есть, всюду исчезновение: несть нигдеже в мире сем известнаго наслаждения и покоя, точию в самом Господе Бозе. Мир бо сей превратен есть, и удобь пременителен: радость его со скорбию, веселие с печалию, слава преложна, богатство исчезаемо, красота в прах и пепел прелагаема, наслаждение плотское в смрад и гной претворяемо, последи же вся сия внезапною смертию пресекаются и скончаваются: ничтоже благонадежно, ничтоже вечно, точию Господь Бог един, и его пресвятая благодать.

