<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://ооо.зpиrиtalph.narod.rу/

<::слав>

Часть г~

Глава пятая

О еже, яко вси святии в скорбех и печалех изнуриша всю свою жизнь.

Многи скорби праведным, и от всех их избавит я Господь, глаголет пророк (псалом л~г). Многими скорбми подобает нам внити в царствие небесное (Деян. зачало л~е): в мире не радостни, но скорбни будете, рече Господь (Иоан. зачало н~е). Праведнии всегда суть в скорби, грешнии же в радости: благии в тесноте, злии же в пространстве: злии бо всегда гонят благих, а не благии злых: лукавии во обилии, благии же в скудости. И не чудися сему: егоже бо любит Господь яко отец чадо, сего и наказует, и биет всякаго сына, егоже приемлет. Аз, ихже аще люблю, обличаю и наказую, глаголет Господь (Апок. глава г~), да не завидят праведнии грешным, благии же злым: на мало бо зело время им сие обилие и пространство есть, посем внезапу постигнет их вечная скорбь и теснота. Не убойся, егда разбогатеет человек, или егда умножится слава дому его: яко внегда умрети ему, не возмет вся, глаголет пророк (псалом л~и).

[в~] удивляются многажды благии злым, яко злии во обилии и наичастее в пространстве суть, благии же во утеснении, якоже глаголет пророк: мои же вмале не подвижастеся нозе, вмале не пролияшася стопы моя, яко возревновах на беззаконныя, мир грешников зря (псалом о~в): яко несть восклонения в смерти их, и утверждения в ране их: в трудех человеческих не суть, и с человеки не приимут ран: хранилища их исполнена, отрыгающая от сего в сие (псалом рм~г): овцы их многоплодны, множащыяся во исходищах своих, волове их толсти: несть падения оплоту, ниже прохода, ниже вопля в стогнах их. ублажиша людие, имже Господь Бог их. Иеремиа глаголет: почто путь нечестивых спеется; насадил еси их, и укоренишася (Иерем. глава в~и).

[г~] Вси святии в скорби и печалех, в страдании, и терпении, и гонении изнуриша все свое житие, ты же ли таков един, кроме всякаго страдания и без\ печали быти хощеши; ты един точию лика избранных божиих отвержен быти желаеши, ничтоже претерпети изволяя; Не буди то, обаче же не унывай душею: несть скорбь, яже не прейдет, ниже радость, яже не изменится, вечер бо водворится плачь, и заутра радость, глаголет пророк (псалом л~ф): радость радости не связася, ниже скорбь скорби соединися. Жизнь сия есть пременительна, якоже некий венец различными пременными цветы украшенный. Аще скорбь, не всегда скорбь: аще радость, не всегда радость: но во обоих Господь рабом своим премену творити обыче, да пребудут Богу единому всегда придержащеся.

[д~] Кий убо святый во всяком безпечалии, пространстве и покои в веце сем поживе; Ни един. Не вси ли в терпении, в скорбех, в бедах, в теснотах, в ранах, в темницах, в нестроениих, в трудех, во бдениих, в пощениих, во алчбе и жажде, в долготерпении изнуриша житие, якоже глаголет апостол (Корин. зачало рп~в); обаче же святии, аще и многи беды и напасти претерпеваху, но не оскорбляхуся, ни развращахуся: ты же о малом смущаешися. Святии мало согрешивше, много претерпеваху: ты же много и без\ числа беззаконновавши, ничтоже претерпети хощеши. Святии гоними бяху, безчествуеми, биеми, мучими, раздробляеми, о Господе радовахуся: апостоли идяху радующеся от лица собора, яко за имя Господа Иисуса сподобишася безчестие прияти (Деян. зачало е~и): ты же ни мало что претерпевши, безпамятне скорбиши и мятешися, и отчаяваешися. Велие действо твоего неразумия.

[е~] Воспомяни, начен от пророк и апостол, даже до последних божиих рабов, паче же и самаго Господа всеми владычествующаго, колико нас ради пострада и претерпе в веце сем; Заушен бе, оплеван, влачим, последи же смерть горькую и поносную на кресте претерпе. Христова бо вся жизнь по плоти, терпение и страдание бе. И ученицы его в скорби и гонении скончаша житие свое: овии в скорбех и гонениих, овии во отятии имения и изгнании, овии в болезни и ранах, овии во алчбе и жажде, и последней нищете, проидоша в милотех и козиих кожах, лишени, скорбяще, озлоблени, ихже не бе достоин (весь) мир, в пустынях скитающеся и в горах и в вертепах и в пропастех земных, якоже глаголет апостол (Евреем зачало т~л). и ни един в мире без\ печали пребысть: несть бо мощно инако прейти от смерти к животу, точию сице. Не изливается бо вино, или воск, точию во утеснении точила: ниже бывает кое дело благо, точию в подвизе и трудех. Вси праведнии в скорби и страдании велице испраша ризы своя, и убелиша одежды своя в крови агнчи, глаголет таин видец (Апок. глава з~).

[з~] Не буди убо страшлив и маловерен, бояся скорби и терпения, да не постыдишися в грядущей жизни. Бога вся содержащаго имея себе помощника, не бойся скорби и терпения, да не яко детищь поруган будеши. Не убойтеся, рече, от убивающих тело, души же коснутися не могущих (Матф. зачало л~з): но мужествуй и крепися, яко муж совершен, да покажеши победу: побеждаяй бо, рече, наследит вся, и буду ему в Бога, и той будет мне в сына. страшливым же и неверным, и скверным и убийцам, и блуд творящым, и чары творящым, идоложерцем, и всем лживым, часть им во езере горящем огнем и жупелом, еже есть смерть вторая, рече Господь (Апок. глава к~а).

[з~] обаче не скорби на оскорбляющих тя, аще в чем тя кто оскорби, но паче Богу в покаянии и смирении молися: не туне бо Бог на тя сие попусти, но паче к твоему спасению и исправлению. Безумен есть сей, иже скорбит на пестуна, или на наказателя его исправлению. Не скорби, аще и без\ вины что от кого претерпеваеши, но паче виновна себе тому творящи, яко цельбу некую души твоей благодарне претерпевай: лучше бо без\ вины претерпевати что, неже виновне: лучше неправедне, неже праведне: лучше зде, неже онамо: лучше, яко да ты Бога ради от кого претерпиши что, неже кто от тебе. Не велие бо есть сие, аще бы ты что зло кому сотворил: сие же велие, аще ты от кого Бога ради без\ вины что зло претерпиши: аще вины ради терпиши что, не венчаешися: аще ли без\ всякия вины правды ради, блажен еси. Кая бо похвала, аще согрешающе мучими терпите; но аще добрая творяще и страждуще терпите, сие угодно пред\ богом: на сие бо и звани бысте, глаголет апостол (Петр. зачало н~и).

[и~] Терпение имейте ко всем: ниединомуже зла за зло воздающе, промышляюще добрая пред\ всеми человеки, не себе отмщающе, возлюбленнии, но дадите место гневу: писано бо есть: Мне отмщение, аз воздам, глаголет Господь. Не побежден бывай от зла, но побеждай благим злое, глаголет апостол (Рим: зачало р~и). Аще бо един будет зол, всяко другий да будет благ: аще един безумен, всяко другий да будет разумен: аще же обои будут безумни, яри, обои будут зли, неразрушимо есть зло, непримирительно вражды средостение: терпения бо, рече, имате потребу, да волю божию сотворше, приимете обетование, глаголет апостол (Евр: зачало тк~з). Егда бо мы, многажды самолюбием и самоугодием помрачаемся, то скорбию и терпением уясняемся: егда честию и славою возносимся, то безчестием и оглаголанием человеческим смиряемся: егда прахом сладострастия и плотиугодия посыпаемся, то уничижением и поношением отираемся. Сего ради не зело раздражайся на оскорбляющаго тя, но паче на грех свой, возбуждающь сердце твое на него.

[ф~] Еже бо претерпети Христа ради, болши есть всех подвигов и добродетельных исправлений: а еже ничтоже претерпевати, яве есть творити все зло: и всяко той чуждь есть господни благодати. Мню бо, яко аще кто в коемлибо мнимом благом деле не имать препинания и скорби, яве, яко дело его несть еще благоугодно, ниже бесу сопротивно: а еже быти всегда Бога ради в терпении и скорбех, сие едино может нас присоединяти Богови: кроме же сих, не известно есть. Темже претерпевши благодарно Бога ради вся скорбная, от Господа вечно венчаешися. Не бегай терпения и скорби, зане теми в разум истинный восходиши: не бегай терпения и скорби, зане теми от грех очищаешися: ниже разливайся в гордыни и сластех плотских, да не уподобишися жене на звери любодеяния и всяких временных сластей седящей, и глаголющий: се сежу царицею, и вдова несмь, и рыдания ни имам видети: но абие приидут на ню вся злая, и погибель ея всем открыется, глаголет тайновидец (Апок: глава и~и).

[и~] обаче же, да не предаеши сам себе в напасть, ниже вмещеши себе во искушение, но паче молися Господу глаголя: не введи мя, Господи, во искушение, но избави мя от лукаваго: о сем бо еже не вметати кому себе самоизвольно в напасть, наводит и пророк: не даждь во смятение ноги твоея, ниже воздремлет храняй тя (псалом р~к). Не зело ты желай напасти, яко да посем претерпиши ю: ниже да себе сам вмещеши в ню, но попущенную смотрительно от Господа благодарно да претерпеваеши: и Господь бо нас учя, и показуя человеческое, моляся отцу глаголаше: отче! аще возможно есть, да мимоидет от мене чаша сия (Матф: зачало р~и): исхождаше многажды, и храняшеся напасти: и паки же показуя благоизволительное и благопослушливое, глаголаше: обаче, не моя воля, но твоя да будет (Луки зачало р~ф). Сия творя Господь, образ нам себе показует, да и мы тако творим.

