<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 68)

*Месяца тогоже в д~-й день.*

*Преподобнаго отца нашего исидора пилусиотскаго:*

*И святаго благовернаго великаго князя георгиа:*

*И преподобнаго отца нашего кирилла, новоезерскаго чудотворца.*

Службы их писаны по сей службе.

*Аще несть поста, бывает служба праздника, и святаго исидора. Аще ли есть пост, точию святаго. На*
Господи, воззвах, *стихиры праздника г~, и святаго г~. Стихиры праздника глас д~.*

*Подобен:*
Дал еси знамение:

Закон, иже в писании, * исполняя человеколюбец, * в церковь ныне приносится, * и сего приемлет старыми руками симеон старец: * ныне отпущаеши мя, вопия, ко оному блаженству: * видех бо тя днесь плотию мертвенною обложеннаго, * животом господствующа, * и смертию владычествующа.

Свет во откровение языков * явился еси, Господи, * на облаце седя легце, * солнце правды, * закона сеновное исполняя, * и начало из\ъявляя новыя благодати. * тем тя видев симеон, взываше: * из истления мя разреши, * яко видех тя днесь.

Недр родителя не отлучся божеством, * воплощся, якоже изволил еси, * об\ъятиями держимь приснодевы, * на руки подался еси богоприимца симеона, * рукою твоею держай всяческая: темже ныне отпущаеши мя, * радостно взываше, * в мире раба твоего, * яко видех тя, Владыко. (с. 69)

*Ины стихиры святаго, глас тойже. Подобен:*
Яко добля:

Видении и деяньми * к Богу возвышаяся, * житие, всемудре, совершил еси, * видения восхождение деяние водрузив, * и мудре, желаемых * возлюбил еси последнее: * егоже быв желания внутрь, * удостоился еси блаженнаго ныне конца * и трисолнечнаго сияния.

Наводнением благодати, * и одожденьми словес твоих, * напояеши вся богомудрыя, * в горнейшей мудрости чаши уста твоя полож, * яко от источника богатно ты почерпл еси, * и раздал еси всюду лучы учений, * посылая и учя, * и наказуя, досточудне.

Воздержанием мудрование плотское умертвил еси, * в живоносную мертвость одеявся, * и душевное устроение * разширив, преподобне, яве, * вместительное дарований духа совершил еси, * и приятелище был еси * богодохновенных учений, * и премудрости сущия * паче ума пребывание.

*Слава, и ныне, праздника, глас в~. Германово:*

Днесь симеон на руки Господа славы приемлет, егоже под\ мраком первее моисей виде, на горе синайстей скрижали дающа ему. сей есть, иже во пророцех глаголяй, и закона творец: сей есть, егоже Давид возвещает, иже всем страшный, имеяй велию и богатую милость.

*Аще есть пост, Слава, и ныне, Богородичен. Аще ли среда или пяток, крестобогородичен: писан сего месяца во в~и день.*

*На стиховне стихиры, глас в~. Подобен:*
Доме Евфрафов:

Восприими, о симеоне, * Господи славы, * якоже ти известися * от духа святаго: * се бо прииде.

*Стих:*
Ныне отпущаеши раба твоего, Владыко, по глаголу твоему, с миром.

Носящи чистая * и пречистая Дева, содетеля и Владыку * яко младенца на руках, * в церковь входит. (с. 70)

*Стих:*
Свет во откровение языков, и славу людей твоих Исраиля.

Велие и страшное таинство, * и странное смотрения, * иже вся об\ъемля, * и младенцы созидаяй, * яко младенец на руках носится.

*Слава, и ныне, глас тойже: Самогласен:*

Священнаго священная Дева принесе во святилище святителю, простер же руце симеон прият сего радуяся, и возопи: ныне отпущаеши раба твоего, Владыко, по глаголу твоему, с миром, Господи.

*Тропарь, глас и~:*

В тебе, отче, известно спасеся еже по образу: приим бо крест, последовал еси Христу, и дея учил еси, презирати убо плоть, преходит бо, прилежати же о души, вещи безсмертней: темже и со ангелы срадуется, преподобне исидоре, дух твой.

*Слава, и ныне, праздника, глас а~:*

Радуйся, благодатная Богородице Дево, из тебе бо возсия солнце правды Христос Бог наш, просвещаяй сущыя во тме: веселися и ты, старче праведный, приемый во об\ъятия свободителя душ наших, дарующаго нам воскресние.

*На утрени, на*
Бог Господь, *тропарь праздника, дважды. Слава, святаго: И ныне, праздника.*

*По а~-й стихологии седален, глас а~. Подобен:*
Лик ангельский:

Сый со отцем на престоле святем, пришед на землю от Девы родися, и младенец бысть леты сый неописан, егоже приим симеон на руки, радуяся глаголаше: ныне отпущаеши, щедре, возвеселив раба твоего.

*Слава, и ныне, тойже.*

*По в~-й стихологии седален, глас д~. Подобен:*
Скоро предвари:

Плотию младенствовавша от неискусомужныя матере (с. 71) руками старыми твоими об\ъял еси, симеоне, Христа Бога нашего, приял еси исхода ответ славно, улучил еси чудес непрестанную благодать: тем тя достодолжно вси славим.

*Слава, и ныне, тойже.*

*Канон праздника со ирмосом на и~, и святаго на д~.*

*Канон праздника, глас г~.*

*Песнь а~. Ирмос:*

Сушу глубородительную землю солнце нашествова иногда, яко стена бо огусте обаполы вода, людем пешомореходящым, и богоугодно поющым: поим Господеви, славно бо прославися.

Да каплют воду облацы, солнце бо на облаце легце носимо настало есть, на нетленную руку, Христос в церкви яко младенец. темже, вернии, возопиим: поим Господеви, славно бо прославися.

Крепитеся, руце симеони старостию ослабленнии, лыста же претружденна старча, право быстро движитася Христу на сретение, лик со безплотными составльше: поим Господеви, славно бо прославися.

Разумом простертая небеса, веселитеся, и радуйся, земле: из пребожественных бо недр хитрец прошед Христос, материю Девою Богу отцу приносится, младенец, иже прежде всех, славно бо прославися.

*Канон святаго, егоже краегранесие:*

Тя монашествующих славу пою, отче.

*Глас з~. Песнь а~. Ирмос:*

Яко по суху пешешествовав Исраиль по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поимь, вопияше.

Сокрушеннаго сердца стенание услышав, Владыко, души моея лютое сокрушение исцели молитвами преподобнаго твоего, Христе, яко всесилен. (с. 72)

Вшед ты, богоносе, в детельную добродетель, исидоре, видением чистым, и красным явлением Богу беседуя всегда, яве обогатился еси.

Премудрости чаши принес твоя уста, премудре, иже отонуду дарований источник почерпл еси, Богу победную песнь воспевая.

*Богородичен:*

Яко на легцем облаце содетель на тебе прииде, низложити яко силен египетския, владычце чистая, рукотворенная, Христос яко всесильный.

*Песнь г~. Ирмос:*

утверждение на тя надеющихся, утверди, Господи, церковь, юже стяжал еси честною твоею кровию.

Перворожден из отца прежде век, перворожден младенец из Девы нетленныя, адаму руку простирая явися.

Младоумна бывша прелестию первозданнаго, паки исправляяй Бог слово, младенствовав явися.

Земли исчадие, паки потекшее в ню, божества сообразное естество зиждитель, яко непреложне, младенствовав яви.

*Ин. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

ума остротою, мудре, сущих собрав, преславне, естество, имже начальную вину, яко чист богослов, нелестно постигл еси.

Поучение положив ясно смерти житию, богоносе треблаженне, страстей вещныя вины умертвил еси, безстрастия об\ъят быв желанием.

В след радуяся Христа крест твой носив последовал еси, отче, в посте твердем, и сему яко мощно уподобился еси жития чистотою.

*Богородичен:*

Законных естества кроме Владыку рождши, Богородице Дево, (с. 73) древнюю преслушания клятву разорила еси, благословения источник источающи.

*Кондак, глас д~. Подобен:*
Явился еси:

Денницу другую тя церковь обретши, преславне, твоих словес молниями освещаема, взывает ти: радуйся, всеблаженне богомудре исидоре.

*Седален, глас г~. Подобен:*
Божественныя веры:

Книга разума учения богатством веры сочинена, пресвятому явился еси духу, открывая божественная требующым, и жизнь сокровищствуя хотящым: отче преподобне, Христа Бога моли, даровати нам велию милость.

*Слава, и ныне, праздника.*

*Седален, глас и~. Подобен:*
Воскрес:

Родился еси на земли собезначальный отцу, принеслся еси в церковь непостижимый: радуяся же старец на руки тя восприем, зовый: ныне отпущаеши, егоже посетил еси, по глаголу твоему, благоизволивый спасти яко Бог род человеческий.

*Аще есть пост, Слава, и ныне, Богородичен: аще среда или пяток, крестобогородичен. Писаны сего месяца к и~ день.*

*Песнь д~. Ирмос:*

Покрыла есть небеса добродетель твоя, Христе: из кивота бо прошед, святыни твоея нетленныя матере, в храме славы твоея явился еси, яко младенец руконосимь: и исполнишася вся твоего хваления.

Радуяся, симеоне, неизреченных таинниче, Богородица вопияше, егоже от святаго древле известися тебе духа, младенствовавшаго слова Христа на руки приими, зовый ему: исполнишася вся твоего хваления.

На негоже уповал еси, симеоне, возраст детищный, радуяся под\ъими Христа, Исраиля божественнаго утешение, (с. 74) закона творца и Владыку, исполняющаго закона чин, зовый ему: исполнишася вся твоего хваления.

Видя симеон слово безначальное, с плотию яко на престоле херувимстем Девою носимо, виновнаго, еже быти всяческих, яко младенцу дивяся, вопияше ему: исполнишася вся твоего хваления.

*Ин. Ирмос:*

Христос моя сила, Бог и Господь, честная церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.

Независтно, преподобне, Христу повинуяся, данное тебе богатство, яко благопокорив раб раздал еси, и несказанныя тя радости Владыка сподоби.

Премудрости пучину преплыв, добрый бисер яко добр купец приобрел еси, и сей токмо сокровище неоскудно стяжал еси.

Божественным духом осияемь, лучы словес солнечно всем испустил еси, спасения верным, богоявленне, желая.

*Богородичен:*

Яко воистинну неизглаголанна и непостижна твоего, Богородице, боголепнаго суть рождества, сущым на земли и на небеси, приснодево, таинства.

*Песнь е~. Ирмос:*

Яко виде исаиа образно на престоле превознесена Бога, от ангел славы дориносима, о окаянный, вопияше, аз: провидех бо воплощаема Бога, света невечерня и миром владычествующа.

Разумев божественный старец проявленную древле пророку славу руками слово зря матерними держимо, о радуйся, вопияше, чистая! яко престол бо держиши Бога, света невечерняго и миром владычествующа.

Поклонся старец, и стопам божественне прикоснувся неискусобрачныя и Богоматре, огнь, рече, носиши, чистая: младенца боюся об\ъяти Бога, света невечерняго и миром владычествующа. (с. 75)

Очищается исаиа, от серафима угль прием, старец вопияше Богоматри: ты якоже клещами руками просвещаеши мя, подавши, егоже носиши, света невечерняго и миром владычествующа.

*Ин. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

умерщвлением, всемудре, страстей, вне быв плоти, любовию Богу приближился еси, пресвятому и пресветлому свету, единому истязующему чистоту.

Божественным сиянием твоим, блаже, ум богоносец озарив, столп всесветел бысть, всем посылая божественнаго света божественныя зари, и мрак неведения отгоня.

Хотяй всем, яко благ, всемудре, спастися, наставника заблуждшым тя показа, многия обращати ко спасения пути, исидоре треблаженне, отче пребогате.

*Богородичен:*

Воистинну усты и душею, владычце мира благая, исповедаю тя, всенепорочная, воплощенна Бога рождшую, чистая, и жития тя предстательницу верою предлагаю.

*Песнь з~. Ирмос:*

Возопи к тебе, видев старец очима спасение, еже людем прииде от Бога, Христе, ты Бог мой.

Сиону ты камень возложился еси, непокоривым претыкание, и соблазна камень, нерушимое верных спасение.

Известне нося начертание, иже прежде век тя израстившаго, земных за милосердие ныне немощию обложися.

Сыну вышняго, сыну Девы, Богу отрочати бывшему, поклоншася тебе ныне отпусти с миром. (с. 76)

*Ин. Ирмос:*

Житейское море, воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Словесы судными украшся яко иерей, словесно разсудил еси, богоносе, и телом и душею, и горшее лучшему повинув смысленно, досточудне.

Благомощно египта страстей и пищи, ты монашествующих похвало, воздержательными, славне, язвами, истязуя уязвил еси, верным углаждая прехождение.

*Богородичен:*

Носяй всяческая силою божественною, и содержай яко благоутробен твоими об\ъятии, пречистая, воплощся, яко младенец носится, иже отцу по существу соприсносущный.

*Кондак праздника, глас а~:*

утробу девичу освятивый рождеством твоим, и руце симеоне благословивый, якоже подобаше, предварив, и ныне спасл еси нас, Христе Боже: но умири во бранех жительство, и укрепи люди, ихже возлюбил еси, едине человеколюбче.

*Икос:*

К Богородице притецем, хотящии сына ея видети, к симеону носима, егоже с небесе безплотнии видяще, дивляхуся глаголюще: чудная зрим ныне и преславная, непостижимая, несказанная: иже бо адама создавый, носится яко младенец: невместимый вмещается на руках старчих: иже в недрех неописанных сый отца своего, волею описуется плотию, а не божеством, един человеколюбец.

*Песнь з~. Ирмос:*

Тебе во огни оросившаго отроки богословившыя, и в Деву нетленну всельшагося, Бога слова поим, благочестно поюще: благословен Бог отец наших. (с. 77)

Адаму известити хотяй иду, во аде живущу, и еве принести благовестие, симеон вопияше, со пророки ликуя: благословен Бог отец наших.

Рода земна избавляяй Бог, даже до ада приидет: пленным же подаст всем оставление, и прозрение слепым, яко и немым вопити: благословен Бог отец наших.

И твое сердце, нетленная, оружие пройдет, симеон Богородице провозгласи, на кресте зрящи твоего сына, емуже вопием: благословен Бог отец наших.

*Ин. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие мучителя увеща вопити: благословен еси, Боже отец наших.

На тверди веры постави, отче, якоже солнце Владыка тя, просвещати сиянием мысленным душы вопиющих прилежно: благословен еси, Боже отец наших.

Скверны плотския и духовныя отмыл еси, блаженне, слез излияньми, и быв, богоносне, свет сущым на земли, вся научил еси вопити: благословен еси, Боже отец наших.

*Богородичен:*

На недвижимем веры стояще основании, тя, Богоматрь чистая, исповедуем Богородицу: слово бо божие без семене родила еси нам: благословен, пречистая, плод чрева твоего.

*Песнь и~. Ирмос:*

Нестерпимому огню соединившеся, благочестия предстояще юноши, пламенем же невреждени, божественную песнь пояху: благословите, вся дела господня, Господа, и превозносите во вся веки.

Людие Исраилевы твою славу еммануила, зряще отроча из Девы, пред лицем божественнаго ковчега ныне ликуйте, благословите, вся дела господня, Господа, и превозносите во вся веки. (с. 78)

Се симеон вопияше, пререкаемое знамение сей будет, Бог сый и отроча, сему, вернии, возопием: благословите, вся дела господня, Господа, и превозносите во вся веки.

Живот сый, сей будет падение непокоривым, младенствовав Бог слово, яко востание всем верою поющым: благословите, вся дела господня, Господа, и превозносите во вся веки.

*Ин. Ирмос:*

Из пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. тя превозносим во вся веки.

Яко словесну жертву, отче, все житие твое в воню благовония принесл еси, на кресте тебе ради повешенному Христу: егоже превозносим во вся веки.

Множиши богатство и по смерти, одушевлена словеса твоя, якоже многоценно всем верным наследие оставль, превозносящым Христа во вся веки.

украсился еси, преблаженне, добротою словес твоих: святаго бо духа явился еси трость, пишя благочестно разум божествен, превозносящым Господи во вся веки.

*Богородичен:*

К твоему крову прибегаю, всенепорочная, и предстательницу жизни моея тя ныне предлагаю, тя паче ума Бога слова рождшую, егоже превозносим во вся веки.

*Песнь ф~. Ирмос:*

В законе сени и писаний, образ видим, вернии: всяк мужеский пол, ложесна разверзая, свят Богу. тем перворожденное слово отца безначальна, сына первородящася материю неискусомужно, величаем.

Иже древним новорожденных горличищ супруг, двоица же бяше птенцев, в нихже место божественный старец, и целомудренная анна пророчица, от Девы (с. 79) рожденному, и сыну единородному отчу, в церковь приносиму, служат величающе.

Воздал еси мне, вопияше симеон, спасения твоего, Христе, радование: восприими твоего служителя сению претружденнаго, новыя благодати священнопроповедника тайнаго, во хвалении величающа.

Священнолепно исповедашеся анна прорицающи, целомудренная и преподобная и старица, владыце, в церкви явственно: Богородицу же проповедающи всем сущым, величаше.

*Ин. Ирмос:*

Бога человеком невозможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно: егоже величающе, с небесными вои, тя ублажаем.

Якоже заря света облиста в твою душу благодати слово, преподобне, тобою же вся земля исполнися того сияния: емуже причащающиися, твоея мудрости сокровищу, отче, удивляемся.

Трем лицам во единстве естества, отеческим последуя учением, богомудренно покланятися научил еси, чтити богословящыя несозданную безначальную Троицу, всем верным просвещение источающую.

Обрет трудов твоих воздаяния на небесех, жизнь безконечную прием, поющым, премудре, память твою, испроси спасение, блаженне исидоре, престолу божию со ангелы ныне предстоя.

*Богородичен:*

Тленен, слово божие нетленное, образ прием, человеки в нетление облече, благоволением отчим вселься в тя, обрадованная: темже, пречистая, с небесными вои тя величаем.

*Светилен праздника:*

Духом во святилищи представ старец, на руки восприят закона Владыку, вопия: ныне соуз мя плотских разреши, (с. 80) якоже рекл еси, с миром: видех бо очима откровение языков и израилю спасение.

*Слава, и ныне, тойже.*

*На стиховне стихиры праздника, глас в~. Подобен:*
Доме евфрафов:

Скверны кроме * Христос раждается от Девы, * яко от отца нетленно, * сын прежде денницы, * иже адама избавляяй.

*Стих:*
Ныне отпущаеши раба твоего, Владыко, по глаголу твоему, с миром.

Двери небесныя, отверзитеся: * Христос бо в церковь{<::рус> Исправлена очевидная опечатка оригинала: <::слав>цековь. <::рус>Прим. <::лат> оrthlиb<::слав>} * яко младенец, * материю Девою, * Богу и отцу приносится.

*Стих:*
Свет во откровение языков, и славу людей твоих Исраиля.

угль проявлейся * божественному исаии Христос, * яко клещами, * руками Богородицы, * ныне старцу дается.

*Слава, и ныне, глас з~:*

Свет во откровение языков, пришел еси на землю с небесе, Cпасе наш, и произшед из\ Девы, почил еси на об\ъятиих праведнаго симеона: подобаше бо ти, жизнодавче всех, от старца познатися, яко прииде отпустити его, по глаголу твоему, имеяй велию милость.

*Служба святаго благовернаго великаго князя георгиа.*

*На малей вечерни стихиры, глас а~. Подобен:*
Небесных чинов:

Небесных чинов сликовника, и мучеников сострадальца, * премудраго воина благочестия, * и истиннаго проповедника Христова, георгиа великоименитаго * восхвалим, вернии, радующеся.

*Дважды.*
(с. 81)

Христианом забрало крепкое, * столпа непоколебимаго * мучительскими прещении, * купца всеизряднаго, * тленная на нетленная изменившаго, * и нас свыше назирающа * верно ублажим.

Изряднаго страдателя вси георгиа, * светлаго храборника, * ныне нам возсиявшаго * истиннаго страдания лучами, * воспоем веселящеся, * и того мощем покланяемся.

*Слава, глас з~:*

Днесь российская страна страстотерпческими просвещается зарями, и Христова церковь цветы украшаема, георгие, вопиет ти: угодниче Христов и предстателю теплый, не престай моляся о рабех твоих.

*И ныне, Богородичен.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Имамы тя многих * дателя дарований, * угодниче Господень: * исполняеши бо прошения, * яже имамы всегда.

*Стих:*
Праведник, яко финикс, процветет, яко кедр, иже в ливане, умножится.

Пения сладкая, * страстей похваления, * благодатем воздаяния, * предложение, блаженне, * приими, георгие.

*Стих:*
Насаждени в дому господни, во дворех Бога нашего процветут.

Доброта страдальцем, * благолепие мучеником, * царем хранителю, * приими ныне похвалу * верою славящих.

*Слава, и ныне, Богородичен, глас и подобен тойже:*

Дело благолепно, * Дева по рождестве, * рождение Бог слово, * человече естество имеяй, * и являя божественная.

*На велицей вечерни.*
Блажен муж: *а~-й антифон.*

*На*
Господи, воззвах, *стихиры, глас а~. Подобен:*
Всехвальнии:

Исмаильтескими куманы * твое мужество не преложся, * (с. 82) благоверный великий княже георгие прехвальне, * и божественною благодатию * победоносец явися, * и лик привел еси мученик, * Христу воинствуеши, * от всякаго, славне, возраста совокупляемь, * и от рода всякаго составляемь.

Георгие прехвальне, * красный лик составив * спострадавших с тобою: * с нимиже подвизался еси добрым подвигом, * течение совершив твоего мужества страдание: тем молися, * даровати душам нашым * мир и велию милость.

Воини богомудрии, * Христовым рачением распаляеми, * немощи естественныя забыша, * и силою божественною * яве укрепляеми, * гордость безбожных попраша, * не устрашившеся мучения болезней, * и мечнаго стремления не убоявшеся.

*Слава, глас д~. Самогласен:*

Песненно пастыреначальника днесь, вернии, единомысленно почтим, георгиа славнаго со дружиною его, иже кровь пролияша за православную веру: тем и языческий яростный облак попаляше на лицы земли, обличая нашу триплетенную злобу. тем, Христе Боже, иже своего страстотерпца укрепив, и нас соблюди, яко всех Владыка, от искушений и скорбей, молитвами святых твоих.

*И ныне, праздника, или Богородичен.*

*Вход. Прокимен дне. Чтения три.*

*Пророчества исаиина чтение.*

[Глава м~г] Тако глаголет Господь: вси языцы собрашася вкупе, и соберутся князи от них, кто возвестит сия в них; или яже от начала, кто слышана сотворит вам; да приведут свидетели своя, и оправдятся, и да услышат, и да рекут истину. будите ми свидетели, и аз свидетель, глаголет Господь Бог: и отрок егоже избрах, да познаете, и веруете ми, и разумеете, яко аз (с. 83) есмь, прежде мене не бысть ин бог, и по мне не будет. Аз есмь Бог, и несть разве мене спасаяй. Аз возвестих и спасох, уничижих, и не бе в вас чуждий. Вы мне свидетели, и аз Господь Бог, и еще от начала аз есмь, и несть от рук моих избавляяй. сотворю, и кто отвратит то; сице глаголет Господь Бог, избавляяй вас святый Исраилев.

*Премудрости соломони чтение.*

[Глава г~] Праведных души в руце божией, и не прикоснется их мука. Непщевани быша во очесех безумных умрети, и вменися озлобление исход их: и еже о нас шествие сокрушение, они же суть в мире. Ибо пред лицем человеческим аще и муку приимут, упование их безсмертия исполнено. И вмале наказани бывше, великими благодетельствовани будут, яко Бог искуси я, и обрете их достойны себе. Яко злато в горниле искуси их, и яко всеплодие жертвенное прият я. И во время посещения их возсияют, и яко искры по стеблию потекут. Судят языком, и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань, разумеют истину, и вернии в любви пребудут ему: яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломони чтение.*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Старость бо честна не многолетна, ниже в числе лет исчитается. Седина же есть мудрость человеком, и возраст старости житие нескверное. Благоугоден Богови быв, возлюблен бысть, и живый посреде грешник преставлен бысть. Восхищен бысть, да не злоба изменит разума его, или лесть прельстит (с. 84) душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале, исполни лета долга: угодна бо бе Господеви душа его: сего ради потщася от среды лукавствия. Людие же видевше и не разумевше, ниже положше в помышлении таковое: яко благодать и милость в преподобных его, и посещение во избранных его.

*На литии стихиры, глас д~:*

Яко звезда пресветлая, мир просвещаеши чудесными блистании, страстотерпче великий княже георгие, мрак греховный отгоняя: тем восхваляем радостно торжествующе твою память.

Каплями крове твоея очервленив ризы твоя, страстотерпче георгие: тем веселым сердцем память твою празднующе, молимся непрестанно, да молишися ко Господу за душы нашя.

Светозарная и святая наста память великаго князя и страстотерпца георгиа, яже российскую землю просвещающи, и мрак греховный отгоняющи, исцелений благодать всем источает.

*Слава, глас в~:*

Разумнаго светильника веры георгиа восхвалим, добре пострадавшаго, и кровию мучения своего церковь обагривша: тем и прият исцеления дар обильный, исцеляти недуги, верно приходящым к раце мощей его.

*И ныне, Богородичен:*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

В российстей земли, * якоже солнце возсиял еси, * зарями страдания, * всех привлача сердца и помышления * к твоим чудесем, преславне.

*Стих:*
Праведник, яко финикс, процветет, яко кедр, иже в ливане, умножится. (с. 85)

Российская племена вся, елика благочестивая, * духовне ликовствуйте песньми, * великаго князя, * георгиа пострадавшаго.

*Стих:*
Насаждени в дому господни, во дворех Бога нашего процветут.

Последним сим временем * ты красота показался еси, * мучеником обновляя страдания, * и до конца низлагая * прелесть, блаженне, душегубную.

*Слава, глас и~:*

Лукавое и неверное злосоветие батыево проразумев, благоверный великий княже георгие, дерзостию духовною по Христе подвизался еси с дружиною: и купно доблественне мужески терпением пострадавше, главам усекаемым страшен в мученицех показался еси. дерзновение имея к Богу, моли от прегрешений лютых избавитися душам нашым.

*И ныне, праздника, или Богородичен.*

*Тропарь, глас и~:*

На высоте великаго княжения седя, явился еси благочестием и верою сияя отечеству своему яко солнце: по святей Троице ревностию разжегся, и за веру крепко пострадав, кровь твою пролиял еси. тем и отсеченная твоя за Христа глава свидетельствует яве о тебе, прилепшая по смерти к телеси твоему: с неюже и до днесь нетленны пребывают мощи твоя, от нихже источаеши исцеления душам и телесем нашым. Но яко дерзновение имея ко Христу, страстотерпче георгие, непрестанно моли, державу твою, и сродник твоих, безвредну сохранити молитвами твоими.

*Слава, и ныне, праздника, или Богородичен.*
(с. 86)

*На утрени по а~-й стихологии седален, глас д~:*

*Подобен:*
Явился еси днесь:

Георгиа днесь страстотерпца праздник сотворяем богомудренно, яко Христу непрестанно молящася, всем дати мир и милость.

*Дважды.*

*Слава, и ныне, Богородичен:*

Теплое заступление сущым в бедах, нашу помощницу и к Богу пременение, еяже ради тли избавихомся, Богородицу, вернии, ублажаем.

*По в~-й стихологии седален, глас д~.*

*Подобен:*
Скоро предвари:

Память твоя, славне мучениче георгие, уясни днесь церковь Христову, и вся собра песньми по достоянию восхвалити тя, богомудре, яко воистинну воина, и врагов потребителя: темже мольбами твоими избави нас от искушений.

*Дважды.*

*Слава, и ныне, Богородичен:*

Поем тя, богоневесто, Мати Христа Бога, славяще рождество твое непостижимое, имже избавихомся от лести диаволи, и всяческих бед, владычце Богородице, и верно взываем: помилуй стадо твое, едина всепетая.

*По полиелеи седален, глас и~. Подобен:*
Премудрости:

Сиянии чудес яко лучы облистаеши, и вся просвещаеши мира концы яко звезда пресветлая, и красно благоухаеши якоже другий рай, и душы веселиши, и уставляеши недуги: темже тя, всеблаженне, по долгу поем, и любовию почитаем честную память твою, страстотерпче великий княже георгие: моли Христа Бога, согрешений оставление даровати чтущым любовию святую память твою.

*Дважды.*
(с. 87)

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца доиши зиждителя и Господа. тем ангельский и человеческий род достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Таже степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Возвеселится праведник о Господе: *Стих:*
услыши, Боже, глас мой: Всякое дыхание: *Евангелие от матфеа, зачало л~з. По н~-м псалме стихира, глас з~:*

Днесь церковь торжествует, страстотерпца красящися подвиги, яко многоценною одеждею, и вопиет хвалящися: сицева моя рождения, таковы мои сынове, ихже первее породих крещением, воспитах же страхом господним, и ныне мученики вижу, истине венечники избранны, да молятся о вселенней ко Господу.

*Канон Богородицы на з~, глас в~:*
Нетренну, необычну: *Канон святаго на и~, глас д~.*

*Песнь а~. Ирмос:*

Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся, светло торжествуя, и воспою, радуяся, тоя чудеса.

Новоявлен мученик, блаженне георгие, вселенней напоследок явися: темже ми подаждь слово твое божиею благодатию, твоя подвиги воспети по достоянию.

Воинством досточудным твоего сопротивления победная прияхом, на мучителя естеству: совершенне бо посрамлен быв, не ктому мучительская дерзати начинает. (с. 88)

Одеявся во броня исповеданием веры, и шлем возложив благодати светлейший, и языком же, георгие, благовещанным, якоже мечем, ссече окаяннаго батыя.

*Богородичен:*

Гора превысокая, юже виде даниил, камень горы отсечеся, кроме рук мужеских, тебе прообразова, Богородице: без мужа бо нам плотию родила еси еммануила.

*Песнь г~. Ирмос:*

Твоя песнословцы, Богородице, живый и независтный источниче, лик себе совокупльшыя духовно утверди, в божественней твоей славе венцев славы сподоби.

Муками яко злато честное искусился еси, страдальче славне, и цареви сил принеслся еси всеплодие словеси истинно, вместо огня олтарнаго мечем истнеемо.

С варваром брався, и сего победил еси, от Христа дерзновение приим, многу печаль бесом сотворил еси, святым же ангелом веселие и радость: с нимиже водворяешися.

Маслина плодовитая в церкви живаго Бога, твоих мощей рака ныне явися, от неяже приемлем различная недугов исцеления, иже тобою обогащшиися, и чудесы твоими красящиися.

*Богородичен:*

Рече божественный иезекииль: и будет дверь затворена, и сие на тебе исполнися, владычце: вниде бо несказанно в тя отчее слово, и миру явися плотоносец из тебе, Дево, сохранив тя во обоих.

*Седален, глас и~. Подобен:*
Премудрости:

Премудрости рачитель быв, сокровище добродетелей, отонудуже и почерпе божественная разумения: темже и времени пришедшу, к подвигом усердно подвигся, приемля мученическия раны, главе усечение, и крови (с. 89) истечение: и ныне живеши в неизреченне свете с мученики. темже вопием ти: моли Христа Бога, грехов оставление даровати покланяющымся верою святым мощем твоим.

*Дважды.*

*Слава, и ныне, Богородичен:*

Помышляю суд, и испытания страшная, трепещу и ужасаюся мук, и огня болезни, и тму же и тартар: увы, что сотворю, студ како претерплю, егда книги разгнутся, и деяния обличатся; сего ради припадаю ти, Богородице пречистая, тогда предстани ми, нужды оныя из\ъимающи: тебе бо имам прибежище, владычце.

*Песнь д~. Ирмос:*

Седяй в славе на престоле божества, во облаце легце, прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

Наступив на варварское стремление, и поправ сего, мучениче, росою с небес божественно обогатися, взывая Христу: слава силе твоей, Господи.

Паче смысла страстотерпца твоего любы превосходит вся помышления, слове, борения и мужественныя подвиги, и натрижнения, яже подал еси законно ему пострадати.

Яко добр воин, яко непобедимь мученик, яко Христов храборник, и яко благочестия поборник, небесная селения наследовал, ликом ангельским всегда свеселяся.

*Богородичен:*

Из\ъобразоваше в чермнем прошествие древле Исраилево безмужное твое рождество, всецарице: якоже бо он тогда прейде немокренно, тако и Христос безсеменно от твоих пречистых кровей произыде, Дево.

*Песнь е~. Ирмос:*

ужасошася всяческая о божественней славе твоей: ты бо, (с. 90) неискусобрачная Дево, имела еси во утробе над всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

Ранам тело твое, великий княже георгие, примесися, и узами многообразных мук, миро благовонно: тем источает нам благоухающи душы, верою несумненною тя почитающым всегда.

Кроплением крове твоея, погасил еси углие суровства батыева, страстотерпче, божественных чудес огнем, премудре, тину страстную лютых пожигая, великою благодатию спасовою, георгие.

Коль страшно же и славно о Христе сопротивление твое, емуже почудишася племена обретшаяся на подвизе, и похвалиша терпение: варвари же посрамишася, студом облекшеся.

*Богородичен:*

Горе бяше соприсносущен отцу и Богу Бог слово, и с нами Бог и человек, Богородице, тобою сшед к нашему смирению, свобождая от клятвы прадедния: тебе бо виде патриарх иаков лествицу небесную.

*Песнь з~. Ирмос:*

Божественное сие и всечестное совершающе празднество, богомудрии, Богоматре, приидите, руками восплещим, от нея рождшагося Бога славим.

Никакоже поколеба столпа благочестия свирепство варварское, ниже прещение батыево, ниже мечное усечение, ни раны, ни смерть нужднейшая.

Взыграшася светло мученичестии тогда ликове, видевше твое дерзновение, и приникше совокупленно со ангелы невидимо укрепляху тя в подвизе.

Телес страсти неисцельныя божиею благодатию исцелил еси, великий княже георгие, миро благоухающее источая убо, твоим честным мощем прикасающымся. (с. 91)

*Богородичен:*

образне руно гедеон прият орошено, твое предвозвещая чудо: сниде бо яко дождь на руно, Богородице, единый от Троицы во утробу твою воплощаемь.

*Кондак, глас и~:*

Христове смерти подобяся, и того испити чашу возжелев яко живота: за негоже мужески подвизався, презрев земное царство, от безбожных варвар пострадав до смерти, георгие богомудре: тем моли, спастися верным людем молитвами твоими.

*Икос:*

Кто изглаголет силы господня; или кто исповесть страдания твоя и добродетели, мучениче; или кий язык воспети возможет по достоинству; темже и аз недостойный покушаюся хвалити же и славити Владыку жизнодавца, давшаго тебе на варвары дерзость, злочестиваго батыя не убоятися, исповедающу тебе истиннаго Бога. сего ради тя чтим верою и любовию, страстотерпче георгие: тем моли спастися верным людем молитвами твоими.

*Песнь з~. Ирмос:*

Не послужиша твари богомудрии паче создавшаго, но огненное прещение мужески поправше, радовахуся поюще: препетый отцев Господь и Бог, благословен еси.

На камени божественнаго разума утвердив сердца своего стопы, славне, врагов же ухищрения не превратиша тя воспевающа: отец наших Боже, благословен еси.

Свет невечерний страдавшу кровию возсия тебе, и веселие яве тебе прият, великомучениче, воспевающа: отец наших Боже, благословен еси.

Истинен мученик, истиннаго Христа Бога нашего (с. 92) страдалец взываше: мучения бо цветы благовония вменяю, и кровныя струи банею крещения.

*Богородичен:*

Риторствующий язык безгласен же и недвижимь, о тебе зрим, богорадованная: не имать бо постигнути непостижимаго зачатия неизреченное рождение.

*Песнь и~. Ирмос:*

отроки благочестивыя в пещи рождество Богородичо спасло есть: тогда убо образуемое, ныне же действуемое, вселенную всю воздвизает пети тебе: Господа пойте, дела, и превозносите его во вся веки.

ублажиша тя царие, благословиша святителие, слышаще твое мужественное терпение, и ко Христу ходатая стяжавше тя: и ныне приходяще честным твоим мощем покланяются.

Божественный георгий источает миро благодати, повелевая верным почерпати на просвещение и чистоту, взывая: Господа пойте, дела, и превозносите его во веки.

Хваляся язвами Христовыми, к вечным обителем востекл еси, от крове твоея обагрив плоть, и светло цареви сил предстоиши, с мученики ликуя.

*Богородичен:*

Исаии угль древле послан бысть, клещами носимь от серафима, и касаяся тому, грехи оставляет: клеща же ты еси, Дево, божественный угль носившая, во оставление грехов человечеству.

*Песнь ф~. Ирмос:*

Всяк земнородный да взыграется, духом просвещаемь, да торжествует же безплотных умов естество, почитающее священное торжество Богоматере, и да вопиет: радуйся, всеблаженная Богородице, чистая приснодево.

Воин истинный Христова проповедания был еси, георгие, и лести потребитель безбожия. темже и ныне (с. 93) молитвами твоими потреби варварское востание, воинству нашему под нозе, славне, тех низложи.

Аще и отсечена бысть глава твоя, и кровь излияся, но прильпе верно, и победительная тобою совершишася. темже и на нас востающих силою твоею посрами, и яви нас победители.

Лук сокруши нечестивых, страстотерпче непобедиме, неправедно движимый на твое достояние, еже себе избрал еси возлюбив, и воинству нашему силу утверди: да и мы тихо препроводим жительство.

*Богородичен:*

Егоже пророцы провозвестиша вси многообразне, и воплощшася нас ради от тебе видехом, Богородице, Бога и человека совершенна, избавляюща человеки от клятвы прадедния, твоими молитвами, и вечныя муки свобождающа.

*Светилен. Подобен:*
Плотию уснув:

Свету невечернему предстоя, страстотерпче, с мученическими лики, воспевающыя тя в памяти твоей от искушения спасай молитвами твоими.

*Дважды.*

*Слава, и ныне, Богородичен:*

Незаходимаго света носило, приснодево, просвещшаго седящих во тме неведения прелести, озари и нам грешным свет сына твоего.

На хвалитех стихиры на д~, глас а~. Подобен: Небесных чинов:

На небеси препочил еси веселяся, * моли за ны пресвятую Троицу, * милость подати нам * и житие мирно и безгрешно, * яко в ту верующих присно скорбей угонзати, * и радование улучити.

*Дважды.*

Милосердия ради твоего, * источник нам даруй благодати, * вскоре радости исполнь, * источающь утешение сущым в печалех, * моля Христа, всеславне, * спастися душам нашым. (с. 94)

Ты в веселие вшед нетлеемо, * веселие нам дати моли, * и спасти рабы твоя: * можеши бо, георгие, * призывающым тя беды разгнати, моля Христа, и исцелити болящыя.

*Слава, глас и~:*

*От*
благочестива корене прозяб израсте, усынения водами напоен ясно, георгие страстотерпче: ибо Христове церкви яко финикс высоковерхий процвел еси нам, преуцветлевая верныя. тем ныне с мученики предстоя Христу, молися о душах наших.

*И ныне, Богородичен:*
Владычце, приими молитву раб твоих:

*Славословие великое, и отпуст.*

*На литургии: Блаженна святому, песнь г~-я и з~- я. Прокимен, глас д~:*
Святым, иже суть на земли его, удиви Господь вся хотения своя в них. *Стих:*
Предзрех Господа предо мною выну: *Апостол к ефесеем, зачало сл~г. Аллилуиа:*
Воззваша праведнии, и Господь услыша их. *Стих:*
Многи скорби праведным, и о всех их избавит я Господь. *Евангелие луки, зачало р~з. Причастен:*
Радуйтеся, праведнии, о Господе:

*В тойже день служба преподобнаго отца нашего кирилла, новоезерскаго чудотворца.*

*На*
Господи, воззвах, *стихиры, глас з~. Подобен:*
Егда от древа:

Верою и любовию истинною, мира от младенства отрекся, отче преподобне кирилле, радуяся последовал еси Христу, и многим подвигом плоть твою умертвил еси, и благодать исцелений богатно восприял (с. 95) еси, уставляти недуги, и немощи различныя, и духи лукавыя вельми удавил еси.

украшение иноком быв, собрал еси неизчетно множество, пети Господа, преподобне кирилле, и к небеси всех наставил еси добре, последующих божественным твоим учением, и подобящихся твоему житию добродетельному, отче кирилле: с нимиже тя почитаем, священно в преставлении твоем радующеся.

*Глас а~:*

Преподобне отче кирилле, любве ради учителя твоего, вся яже на земли преобидел еси, и в пустыню вселився, плоть твою воздержанием умертвил еси, и постническими труды твое житие уяснил еси: отонудуже и ученики себе собрав, ревнующих твоему житию, сих Христу привел еси, егоже моли спасти всех нас, тя почитающих.

отче богомудре кирилле, воздержанием Богу соединяяся, непобежден пребысть коварствии борителя, и раб явился еси вседержителя: отонудуже почитаем тя, и божественную твою память восхваляюще радостно верою празднуем.

Преподобне отче кирилле, в пустынях присно и в пещерах и в горах верою пребывая, Бога взыскал еси: и сего ради обрел еси, якоже возжеле: невозвратною душею восхождении добрыми всегда, инок множество привел еси Христу спасаемых.

Преподобне отче премудре кирилле, болящым ты явился еси исцеление и хромым хождение милостивно сотворяеши, и всем притекающым с верою к цельбоносному гробу твоему, просящым помощи и заступления. ты же молитвами твоими исцеление недугующым неоскудно подаваеши. (с. 96)

*Слава, глас з~:*

Еже по образу соблюд невредимо, ум Владыку на страсти пагубныя постнически поставив, во еже по подобию, яко мощию возшел еси: мужески бо естество понудив, потщался еси хуждшее покорити лучшему, и плоть поработити духу. темже монашествующих явился еси верх, житель пустынный, благотекущих обучитель, правило добродетели известнейшее: и ныне на небесех, зерцалом разрешшымся, отче наш кирилле, чисте зриши святую Троицу, моляся несредственне о иже верою и любовию чтущих тя.

*И ныне, Богородичен:*
Кто тебе не ублажит:

*Вход. Прокимен дне. И чтения три.*

*Премудрости соломони чтение.*

[Глава е~] Праведницы во веки живут, и в Господе мзда их, и попечение их у вышняго. Сего ради приимут царствие благолепия, и венец доброты от руки господни: зане десницею покрыет я, и мышцею защитит их. Приимет всеоружие рвение свое, и вооружит тварь в месть врагом. Облечется в броня правды, и возложит шлем, суд нелицемерен. Приимет щит непобедимый преподобие, поострит же напрасный гнев во оружие: споборет же с ним мир на безумныя. Пойдут праволучныя стрелы молниины, и яко от благокругла лука облаков на намерение полетят: и от каменометныя ярости исполнь падут грады. Вознегодует на них вода морская: реки же потопят я нагло. Сопротив станет им дух силы, и яко вихор развеет их, и опустошит всю землю беззаконие: и злодейство превратит престолы сильных. [з~] Слышите убо, царие, и разумейте: навыкните, судии (с. 97) концев земли. Внушите, держащии множества, и гордящиися о народех язык. Яко дана есть от Господа держава вам, и сила от вышняго.

*Премудрости соломони чтение.*

[Глава г~] Праведных душы в руце божией, и не прикоснется их мука. Непщевани быша во очесех безумных умрети, и вменися озлобление исход их, и еже от нас шествие сокрушение: они же суть в мире. Ибо пред лицем человеческим аще и муку приимут, упование их безсмертия исполнено. И вмале наказани бывше, великими благодетельствовани будут: яко Бог искуси я, и обрете их достойны себе. Яко злато в горниле искуси их, и яко всеплодие жертвенное прият я. И во время посещения их возсияют, и яко искры по стеблию потекут. Судят языком, и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань разумеют истину, и вернии в любви пребудут ему: яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломони чтение.*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Старость бо честна не многолетна: ниже в числе лет исчитается. Седина же есть мудрость человеком, и возраст старости житие нескверное. Благоугоден Богови быв, возлюблен бысть, и живый посреде грешник, преставлен бысть. Восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале, исполни лета долга: угодна бо бе Господеви душа его: сего ради потщася от среды лукавствия. Людие же (с. 98) видевше и не разумевше, ниже положше в помышлении таковое: яко благодать и милость в преподобных его, и посещение во избранных его.

*На литии стихиры, глас и~. Самогласны:*

Преподобне отче кирилле, дар божий избрав сам себе, и принесл еси, бдение всенощное, и умиление стяжав, поучение божественно, конечное смирение, надежду, веру, любовь нерастворену, трезвение, и милосердие, истинное безстрастие, молитву, столп тя показавше световиднейший.

*Глас в~:*

По успении твоем, блаженне, учительница бывает нам твоя рака: присно бо изливающимися чудесы вопия, и возводя к трудом и подвигом, глаголя: возлюбите Господа, да обрящете благодать вечную, ничтоже паче его почтите, да егда приидет, и обрящете покой со избранными, егоже да и мы улучим твоими молитвами.

*Глас д~:*

Житие нескверно, терпение и кротость, и любовь нелицемерну, воздержание и стояние всенощное, и умиление божественное, веру и надежду истинную, и милование, отче, стяжав, яко ангел пожил еси на земли с плотию, кирилле блаженне, молитвенниче, о душах наших.

Земный ангеле, небесный человече был еси, преподобне, источник умиления и милования, струя пучины, грешником поручник, маслина воистинну божия плодовита, и трудов твоих, утеши лица, кирилле чудне, верно восхваляющым тя.

*Слава, глас з~:*

Преподобне отче кирилле, явлением божия матере наставляемь, и того сиянием озаряемь, и пустыню, на нюже зван бысть, достигл еси, и в ней трудолюбно подвизався, вшел еси в незаходимый свет разума, идеже (с. 99) многих Господеви ревнителей твоему житию устроил еси. темже и по смерти от Бога дарования приял еси, бесы прогонити, и исцеления различных недугов человеком даровати, верою от души притекающым ко храму твоему всечестному: моли спасти почитающих любовию святую память твою.

*И ныне, Богородичен:*
Творец и избавитель:

*На стиховне стихиры, глас а~. Подобен:*
Прехвальнии:

отче преподобне кирилле, * твоя красная память * постником собрание и веселие, * чудес бо благодатию * прославился еси от Бога: * егоже моли * даровати душам нашым * мир и велию милость.

*Стих:*
Честна пред Господем смерть преподобных его.

отче кирилле преподобне, твоего устава постнаго * противнии убояшася, * и прокляти быша * твоими непрестанными молитвами, всехвальне: * ибо сожительствующа Бога стяжав в себе: егоже моли * даровати душам нашым * мир и велию милость.

*Стих:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело.

отче преподобне кирилле, * Христа возлюбив всяко, и того божественным стопам последовал еси, * крест на рамо взем, неослабно шествовал еси, * и живеши, богоносе, духом. * И ныне моли * даровати душам нашым * мир и велию милость.

*Слава, глас з~:*

Тезоименито звание пречистыя яко услышав, постническими труды себе обложив, мирови и страстем себе умертвив, и со Христом изволил еси жити: тем и по смерти исцеления источает гроб твой, преподобне кирилле, верою притекающым. но, яко имея дерзновение к прославляемому ко святых Христу, молися о иже (с. 100) верою совершающих память твою, и чтущих труды твоя, яже за него претерпел еси, и нам улучити дерзновение в день суда, молимся.

*И ныне, Богородичен:*
Богородице, ты еси лоза истинная:

*Тропарь, глас и~:*

Божиим духом подвизаемь, слез твоих тучами изсохшее напоил еси, и безплотное в пустыни житие показал еси, и еже из глубины сердца бодренными молитвами и постом, благодеяния труды уплодоносил еси, и вселенную всю просветил еси сиянием чудес твоих, отче наш кирилле, моли Христа Бога, спастися душам нашым.

*Слава, и ныне, Богородичен:*
Иже нас ради рождейся от Девы:

*На утрени по а~-й кафисме седален, глас г~- й.*

*Подобен:*
Красоте девства:

Яко безплотен, отче, пожил еси на земли, превозносящагося врага смирил еси: темже ныне с невещественными лики, блаженне, водворяяся, тамо блаженства наслаждаяся, поминай память твою днесь празднующих, да вси радостными песньми воспеваем Христа Бога нашего, таковую тебе благодать давшаго.

*Дважды.*

*Слава, и ныне, Богородичен:*

Божественная скиния была еси слова, едина пречистая Мати Дево, чистотою ангелы превозшедшая, паче всех мене персть бывша, осквернена плотскими прегрешеньми, очисти молитв твоих божественными водами, подающи, чистая, велию милость.

*По в~-й кафисме седален, глас и~. Подобен:*
Повеленное тайно:

Страстей тму молитвами твоими, отче, отгнал еси, сердце твое в чувствии чисто Богу представив: темже (с. 101) в тя вселися благодать духа пресвятаго, еже ведети будущая, яко близ сущая ты проявляя, и просившым у тебе с верою, неплодствия соуз разрешил еси. темже и мы молимся: проси нам от Христа мира и велия милости.

*Дважды.*

*Слава, и ныне, Богородичен:*

*От*
кровей твоих, чистая, воплощеннаго Бога рождшая, изменена мя присно грехами, и прилоги лукаваго, богоблагодатная, утверди сердце мое, благая, твоими молитвами, яко да и аз благодарственно зову ти: богородительнице Марие, помилуй стадо твое, еже стяжала еси, всенепорочная.

*По полиелеи седален, глас и~. Подобен:*
Премудрости:

В пустыню, преблаженне, вселився, и в ней пречестный храм божия матере воздвигл еси, и множество иночествующих тамо собрал еси Господеви, и с тобою работающих, ихже сохрани от всякаго вреда лукаваго, да вси благодарственно вопием ти: преблаженне кирилле, моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца млеком питаеши зиждителя и Господа. тем ангельский и человеческий род достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

*Степенна, а~-й антифон д~-го гласа. Прокимен:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о (с. 102) всех, яже воздаде ми; *Евангелие от матфеа, зачало м~г. По н~-м псалме стихира, глас з~, писана на стиховне, Слава. Канон Богородице со ирмосом на з~, и святому два канона, на и~.*

*Глас в~. Песнь а~. Ирмос:*

Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь: славно бо прославися.

Слуга божий быв, отче кирилле, сохранил еси яко священник спасительная повеления, мирское смущение оставил еси, и крест свой взем, живоносным стопам, всеблаженне, последовал еси.

Спасению ходатая сведый разум богодохновенный, и все писание благочестно прошел еси, отче преподобне кирилле, священства отонуду прием сановное.

*От*
юности твоея, отче, ум к Богу вперив, тленными нетленная, яко добрый купец искупил еси. темже ныне сошедшеся, память твою почитаем.

*Богородичен:*

Возсияв, яко солнце из тебе, Мати приснодево, иже от отца прежде век невидимый: имже преславно телом описуемь, благочестия зарею человеки просветил есть.

*Другий канон.*

*Глас в~. Ирмос:*

Грядите, людие, поим песнь Христу Богу, раздельшему море, и наставльшему люди, яже изведе из работы египетския, яко прославися.

Песнословити достохвальную память твою усердно, преподобне, благодать подаждь, кирилле: моли о нас, и о всех согрешивших о оставлении.

Иноческий свой крест взем, преподобне, последовал еси Христу вседержителю, и умертвив плоть, жизни вечныя сподобился еси, преподобне. (с. 103)

Закону божию повинуяся, досточудне, страстная взыграния увядил еси воздержания подвигом, и безстрастия благодатию обогатился еси.

*Богородичен:*

Иже тебе ради нетлением обогащшеся, богородительнице пречистая, радуйся, обрадованная, вопием ти, преподобных и праведных украшение.

*Песнь г~. Ирмос:*

На камени мя веры утвердив, разширил еси уста моя на враги моя, возвеселибося дух мой, внегда пети: несть свят, якоже Бог наш, и несть праведен, паче тебе, Господи.

*От*
нас ныне слово похваления плетомо приемля, богоносе, веселися твоими болезньми наслаждаяся, зовый, преподобне: ты еси Бог наш.

Словеса услышав владычня, оставил еси мир, и яже в нем, и привел еси семя твое Господеви, зовый: ты еси Бог наш.

Райскую жизнь, и тамо святых веселие, всегда во уме твоем поминая, преподобне: темже и во слезах и в воздыханиих всю свою жизнь, отче кирилле, прошел еси, и сего ради и по смерти от Христа чудесы прославился еси.

*Богородичен:*

Ты едина паче всех яже от века великих сподобилася еси, и выше естества: Бога бо невместимаго всею тварию, во утробе твоей понесла, и воплотила еси. тем тя Богородицу вси величаем.

*Ин. Ирмос:*

утверди нас к тебе, Господи, древом умерщвлей грех, и страх твой всади в сердца нас поющих тя.

Вод животных исполншися божественнаго духа, богоносе, душа твоя реки чудес точит, недужным исцеление подая.

К широте райстей вселился еси, всеблаженне кирилле, (с. 104) тесную шествовав стезю: и бесов коварствия и шествия безчисленная утеснил еси.

Течением твоих слез напаяемь, яко древо плодоносно, кирилле, благоплодне полезныя принесл еси добродетели, чудес божественную благодать приемь.

*Богородичен:*

Един благий пройде утробу воплощаемь, и человек виден бысть совершен, егоже моли спасти поющыя тя.

*Седален, глас а~:*

Монашествовав богоугодне, и добродетельно пожив, благодать исцеления приял еси, блаженне кирилле, знамения совершив страшна: обитель же совокупив священную, привел еси множество спасаемых Господеви, пребогате. Слава Богу просветившему тя, слава венчавшему тя, слава святую твою память прославльшему.

*Дважды.*

*Слава, и ныне, Богородичен:*

Руце твои божественнии, имаже создателя понесла еси, Дево пречистая, воплощшагося благостынею, простерши, умоли его избавити нас от искушений, и страстей, и бед, хвалящих тя любовию, и вопиющих: слава всельшемуся в тя, слава прошедшему из тебе, слава избавльшему нас рождеством твоим.

*Песнь д~. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел, но сам, Господи, воплощся, и спасл еси всего мя человека. тем зову ти: слава силе твоей, Господи.

Отверзл еси кирилле, двери своя, аврааму уподоблься, всем требующым, преподобне кирилле: тем Христос отверзает ти небесная врата, преблаженне.

Во всечестный и во священнический сан украсился еси, кирилле блаженне, и иноческому тризнищу радуяся притекл еси, всем домом, преблаженне, приводимь. (с. 105)

Постом и молитвами тело твое, отче кирилле, изнурил еси, и сего ради сподобился еси видети неизреченная благая, яже святым уготованная: с нимиже, отче кирилле, о нас моли.

*Богородичен:*

Исцеляя евино древнее преступление, в тебе пренепорочную и пречистую вселися, и всего мя человека вообразив падшаго, пребожественный.

*Ин. Ирмос:*

Пою тя, слухом бо, Господи, услышах и ужасохся: до мене бо идеши, мене ищя заблудшаго. тем многое твое снизхождение, еже на мя, прославляю, многомилостиве.

Распен себе самого страстем и мирови, богомудре отче, на кресте распростершему длани Христу угодил еси, кирилле: егоже моли спасти душы нашя.

Подвигом страдания плотския умертвил еси уды, мертвыя же молитвою возставил еси, и приходящыя усердно верою чудно оправдал еси, и всяк недуг, отче, исцелил еси.

Духа святаго присвоил еси твоей души искренно, имже пастырь избран показался еси, отче богомудре, и инокующым украшение прекрасное.

*Богородичен:*

Яко дождь на руно, чистая, в честное чрево твое слово сниде воплощаемо, и погуби многобожия одождение, всенепорочная, и горькую зиму разорил есть.

*Песнь е~. Ирмос:*

Просвещение во тме лежащих, спасение отчаянных, Христе Cпасе мой: к тебе утренюю, царю мира, просвети мя сиянием твоим: иного бо, разве тебе, бога не знаю.

Христокрасному одержался еси житию, кирилле блаженне, всем честен явися. весть бо воистинну добродетель, славне, совершати сию имущих: явилбося еси священник Христов достоприятен. (с. 106)

Силою божественною укрепляемь, блаженне кирилле, мирскую любовь крепко отвергл еси, и владыце радуяся пришел еси вольным твоим правом, и сохранив веру невредиму, и венец славы, богомудре, приял еси.

Днесь воспеваема священная память твоя, преподобне кирилле, веселит ученики твоя, и честное твое успение славяще, глаголют: молитвами твоими, отче, соблюди воспевающих тя.

*Богородичен:*

Едину нам во двою существу видиму впостась, едина благословенная раждаеши неизреченно, божие слово, воплотившееся за милость неизреченную: того моли сохранитися поющым тя.

*Ин. Ирмос:*

Света подателю и веков творче, Господи, во свете твоих повелений настави нас: разве бо тебе, иного бога не знаем.

Иже в милость Бога моля, отче преподобне кирилле, наполнил еси якоже илиа чванец, елеа сосуд велик, от зрящих удивляемь верно.

Яко чист душею ты, во изступлении быв, видел еси всю землю яко под зарею сияющу, единаго Бога почитающу, всеблаженне кирилле.

Чудодействуя о Христе, воде истещи молитвою, преподобне кирилле, молиши подвигоположника: яже пребывающи проповедает чудеса.

*Богородичен:*

Живый на небесех восхоте вселитися в ложесна твоя, чистая, яко да нас храмы Троице сотворит, тя Богородицу проповедающих.

*Песнь з~. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

Житейских вещей, отче кирилле, нестоящее сведый, сие оставил еси, и к воздаянию потщася горняго жребия, пребогате. (с. 107)

Благочестно инок множество питати не оставил еси, отче блаженне кирилле: тем пищи большия во обителех небесных сподобился еси.

Место, еже сподобися прияти честныя мощи твоя преподобне, освятися, и по многим странам прославляемо есть, яко в себе мощи твоя имеет.

*Богородичен:*

Неискусомужная пречистая, родила еси, и пребываеши Девою, являющи божества истиннаго сына и Бога твоего образы.

*Ин. Ирмос:*

Во глубине греховней содержимь есмь, Cпасе, и в пучине житейстей обуреваемь: но якоже иону от зверя, и мене от страстей возведи, и спаси мя.

Светосиянии просвещаемь святаго духа, чудотворче кирилле, инокующым светильник светел явился еси.

Яко преславно житие твое, имже стадо инок привел еси к разуму спасительному.

Житель быв царства небеснаго, богомудре кирилле, сего улучити моли, верою тя присно ублажающым.

*Богородичен:*

Из утробы твоея, чистая, возсияв правды невечернее солнце, и верных просвети, Богородице Дево всепетая.

*Кондак, глас и~:*

Взбранному и крепкому адаманту, прогонителю бесов, новому чудотворцу, победительная, страстей злых свободившеся, благодарственная восписуем ти, отче наш кирилле. Но яко имея дерзновение у престола Христова, верою чтущих тя, град же и люди молитвою твоею сохраняй: ты бо еси стаду твоему похвала и утвержение.

*Икос:*

услышав Христов глагол, и оставив плотская (с. 108) мудрования, богатство и славу яко прах вменив, и на страсти яко безплотен подвизався, и безплотных ликостоянию чистотою уподобися: разума дарования приял еси. тем в песнех сице ти вопием, рекуще: радуйся, кирилле преподобне и богоносе, небесный человече, земный ангеле: радуйся, кроме мира суетнаго пустыню соделавый в краснем острове, и в нем обитель составив: радуйся, в ней инок множество собрал еси, и от них слышиши сице рекущих: радуйся, инокующым о спасении ходатай: радуйся, унывающым образ утешения: радуйся, иноком от навет вражиих избавителю: радуйся, скорбем губителю нашего естества, яко отгоняя помыслы злобныя: радуйся, скорбящым душею сладкое утешение, и радости божественныя подателю: радуйся, наш предстателю и избавителю: радуйся, преподобне отче кирилле, иноком удобрение.

*Песнь з~. Ирмос:*

Богопротивное веление беззаконнующаго мучителя высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

Избранием суда украсился еси, священник быв, кирилле отче преподобне, тем вшел еси внутрь вышняго храма незаходимыя зари, своего священнотворения плодов наслаждаяся, поя: благословен Бог отец наших.

отеческая возлюбил еси ликостояния, и в лицех отец радостно прославился: и Христу предстоя, всеблаженне преподобне кирилле, приемлеши своего служения всего воздаяния, воспевая: благословен Бог отец наших.

Источает чудеса честная рака твоя, преподобне, преиз\ъобилующи благодатию, и верою приходящым (с. 109) здравие подает, Христу от души вопиющым: благословен Бог отец наших.

*Богородичен:*

Из утробы ты, Дево, правды солнце породила еси Христа, дебельством плоти приобщившася человеком, и Девою пребыла еси. тем воспеваем: благословен, пречистая, плод твоего чрева.

*Ин. Ирмос:*

Ветии явишася отроцы любомудрейшии древле, от богоприятныя бо души, богословяще устнами, пояху: пребожественный отцев и наш Боже, благословен еси.

Мертвость живоносную стяжав сластей отложением: темже больныя исцеляти сподобился еси, кирилле, пребожественный отцев, вопия, Боже, благословен еси.

Непщевавше уморити без ума чародеяньми, отче, лукавыми, тебе блюдомаго божественною всех зиждителя дланию, несмысленно постыдевшеся, обличени быша сущим в тебе проразумением.

*Богородичен:*

Исцели души моея страсти, безстрастия источник рождшая несказанно, и умиления тучу подаждь ми, ходатайствуя мне утешения, святая Богородице.

*Песнь и~. Ирмос:*

В пещь огненную ко отроком еврейским снизшедшаго и пламень в росу преложшаго Бога, пойте, дела, яко Господа, и превозносите во вся веки.

Совершенною чистотою, и любовию Христа возжелел еси, священнотаинниче отче, непрестанными гласы вопия: пойте Господа, вся дела, и превозносите его во веки.

Мирскую красоту оставив волею, Христу, блаженне, пришел еси, благолепия того желая зрети, и во обители святыя вселился еси, пойте Господа, вопия, вся дела, и превозносите его во веки.

Ныне пустыня веселием, отче, красуется, имея мощи (с. 110) твоя, кирилле преподобне, ученицы же твоему житию ревнующе, и о твоей памяти радующеся, творцу вопиют: Господа воспевайте дела, и превозносите его во веки.

*Богородичен:*

Священными тя гласы божии пророцы, чистая, бывающу матерь провозгласиша ясно всеми владеющаго, пречистая: егоже превозносим Господа во веки.

*Ин. Ирмос:*

Пещь иногда огненная в вавилоне действа разделяше, божиим велением, халдеи опаляющая, верныя же орошающая, поющыя: благословите, вся дела господня, Господа.

Над страстьми тлетворными царствовав о Христе, богомудре отче, в царствии небеснем сподобился еси жити со всеми святыми, добре пожив, и всевидца Бога возлюбив.

Твоя святыя молитвы приемля Бог, сущым во оскудении с тобою подаваше, яже к животу выну, вельми на земли прославляя тя, чудодейственный кирилле всеблаженне.

украшся добротами божественными, ко красным чертогом преставился еси, с богом, отче, пребывая: и сего божественныя красоты в непроходимыя веки наслаждаешися.

*Богородичен:*

Живый источник, яко воду жизни порождши, душу мою истаявшую греховным пламенем, Богородице Дево, напой, да тя славлю во веки.

*Песнь ф~. Ирмос:*

*От*
Бога Бога слова, неизреченною мудростию пришедшаго обновити адама, ядию в тление падшаго люте, от святыя Девы неизреченно воплотившагося нас ради, вернии, единомудренно песньми величаем.

Духом, отче, обнищав, небесное царство восприял еси со всеми избранными, славы неизреченныя исполняемь, болезней почесть приемля, блаженне кирилле, воздаяния: сего ради тя верою и любовию ублажаем. (с. 111)

Мощей твоих рака верно приступающым источает исцелений реки, страсти душ потопляющи, и телес болезни отемлющи, блаженне кирилле, молитвенниче верою присно блажащих тя.

Совокупляяся с преподобными светлыми стады, сиянием невечерним мысленно, отче кирилле, озаряемь, божественную твою память творящыя просвети верныя, и улучити спасение молитвами твоими сподоби.

*Богородичен:*

Облистаеши всех чудес зарями твоими, богоблагодатная чистая, страстей и скорбей отемлющи мглу, и свет веселия мысленный простирающи, матерь Богу тя величаем.

*Ин. Ирмос:*

Яже прежде солнца, светильника Бога возсиявшаго, плотски к нам пришедшаго, из боку дв~ичу, неизреченно воплотившая, благословенная всечистая, тя, Богородице, величаем.

Милостивно вместился еси, отче, всяческих благодателю, незлобия добротою украшаемь, и кротостию и красотою добродетелей сияя: темже тя вси ублажаем.

Песнь Богу возсылати с безплотными сподобися, яко соблюд онех жития чистоту, терпением славу восприял еси.

Приими от нас, богоносе, приносимое ти моление от чиста сердца, и воздаждь мольбами твоими согрешений оставление и спасение, всечестне.

*Богородичен:*

Яко корень сущым воистинну, нетленная Дево, вси вернии надеющеся хвалами почитаем.

*Светилен. Подобен:*
Небо звездами:

Ангельскаго жития желая, удалился еси, кирилле, в пустыню, и страсти плотския покорил еси, равноагг~елен явился еси, отче наш кирилле богоносе.

*Дважды.*
(с. 112)

*Слава, и ныне, Богородичен:*

Держава наша, чистая, твоя рабы сохрани вся невредны: тя бо стяжахом едину прибежище душам нашым.

*На хвалитех стихиры, на д~, глас и~.*

*Подобен: О*
преславнаго чудесе!

Кирилле многонарочитый, * мирское украшение оставль, мудре, * болезньми воздержания крепкими, * страсти покорил еси плотския низложив, * и многокозненнаго победив врага, * венец с праведными приял еси. * того молитвами, Господи, * всем нам подаждь * мир и велию милость.

*Дважды.*

Свыше дарований чудес * от Бога сподобился еси, * блаженне кирилле, * от приходящих с верою человек, * бесы прогоняя, * и различныя недуги исцеляя, * молитвами твоими, преподобне: * темже вси память твою, * сошедшеся любовию почитаем.

Воздержание изрядное, * стояние всенощное, * бденно око, * усмотряющо божественныя доброты, * имел еси, блаженне кирилле: * темже исцеления благодать прият, * страсти лютыя исцеляти. * сего ради тя молим: * испроси, отче, всем велию милость.

*Слава, глас в~:*

Пустыня прежде бесовская жилища имеющь, ныне же, кирилле, ученик твоих множеством исполнена украшается, храм бо пречестен божия матере в себе имеющи, различными добротами украшен. темже в нем сошедшеся, и честный гроб твой обстояще, любезно покланяемся, и молимся, церкви единомыслие даровати, и православному воинству нашему на враги способствовати молитвами твоими, и нам испроси мир, и душам нашым велию милость.

*И ныне, Богородичен.*

*Славословие великое, и отпуст. На литургии служба преподобническая.*

