<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 126)

*Месяца тогоже в з~-й день.*

*Преподобнаго отца нашего вукола, епископа смирнскаго.*

*На*
Господи, воззвах, *стихиры праздника, глас а~.*

*Подобен:*
Небесных чинов:

Творец всяческих и избавитель наш * материю Девою в церковь приносится, * темже старец сего прием, с радостию взываше: * ныне отпущаеши раба твоего, блаже, с миром, * якоже изволил еси.

Симеон на руки от Девы прием * прежде всех век рожденнаго, * Cпаса видех, вопияше, * просвещение твоея славы концем: * ныне отпущаеши раба твоего, блаже, с миром, * яко видех тя днесь. (с. 127)

Напоследок веков рождена на спасение человеков, * симеон понесый на руках Cпаса, * радуяся вопияше: * видех свет языков и славу Исраиля, * ныне отпущаеши, * якоже рекл еси, яко Бог, * от сущих зде велением твоим.

*Ины стихиры преподобнаго, глас з~. Подобен:*
Тридневен:

Светом благодетельных добродетелей блистаяся, священнейше, свет положился еси на свещнице таинственно божественныя церкве, уясняя сию, отче, священными учении твоими.

Дух тя святый, вуколе священне, освятив, тобою святыню верою приступающым подает, богоносе, и просвещение и избавление.

Крайнюю благость проповедая Бога нашего, озлобленныя ублажаеши люди, мудре, благодатно, приводя спасу яко священник священнейший.

*Слава, и ныне, праздника, глас е~.*

Испытайте писания, якоже рече во евангелиих Христос Бог наш, в них бо обретаем того раждаема, и пеленами повиваема, в яслех полагаема, и млеком питаема, обрезание приемлюща, и симеоном носима, не мнением, ни привидением, но истиною мирови явльшася. к немуже возопиим: превечный Боже, слава тебе.

*Аще есть пост, Слава, и ныне, Богородичен: Аще ли среда или пяток, крестобогородичен: писан сего месяца в а~и день.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Носящи чистая * и пречистая Дева * содетеля и Владыку, * яко младенца на руках, * в церковь входит.

*Стих:*
Ныне отпущаеши раба твоего, Владыко, по глаголу твоему, с миром.

Приими, о симеоне, * Господа славы, * якоже известился еси * от духа святаго: * се бо прииде. (с. 128)

*Стих:*
Свет во откровение языков, и славу людей твоих Исраиля.

Ныне видеша, * благий Боже, очи мои * твое обещание, * разреши мя скоро, * раба твоего, человеколюбче.

*Слава, и ныне, глас е~. Германово:*

Ветхий деньми младенствовав плотию, материю Девою в церковь приносится, своего закона исполняя обещание, егоже симеон приим, глаголаше: ныне отпущаеши с миром, по глаголу твоему, раба твоего: видеша бо очи мои спасение твое, святый.

*Тропарь, глас д~:*

Правило веры, и образ кротости, воздержания учителя, яви тя стаду твоему, яже вещей истина. сего ради стяжал еси смирением высокая, нищетою богатая, отче вуколе, моли Христа Бога, спастися душам нашым.

*Слава, и ныне, праздника, глас а~.*

Радуйся, благодатная Богородице Дево, из\ тебе бо возсия солнце правды Христос Бог наш, просвещаяй сущыя во тме: веселися и ты, старче праведный, приемый во об\ъятия свободителя душ наших, дарующаго нам воскресение.

*На утрени, по а~-й стихологии седален, глас а~.*

*Подобен:*
Камени запечатану:

В церковь принеслся еси жизнь всяческих, мене ради младенствовав, под законом был еси, древле начертав на скрижалех закон на горе синайстей, да вся измениши от законныя древния работы. слава милосердию твоему, Cпасе, слава царствию твоему, слава смотрению твоему, едине человеколюбче.

*Слава, и ныне, тойже.*

*По в~-й стихологии седален, глас е~. Подобен:*
Собезначальное слово:

В церковь принеслся еси, обычная исполняя, творец и Владыка и закона датель, Cпасе: и на руках симеона (с. 129) благоволением твоим носитися плотию, иже всем страшный, и всю тварь содержай, восхотел еси, едине щедре, свет твой всем открыти нам.

*Слава, и ныне, тойже.*

*Канон праздника со ирмосом на и~, и святаго на д~. Канон праздника.*

*Глас г~. Песнь а~. Ирмос:*

Сушу глубородительную землю солнце нашествова иногда, яко стена бо огусте обаполы вода, людем пешомореходящым, и богоугодно поющым: поим Господеви, славно бо прославися.

Да каплют воду облацы, солнце бо на облаце легце носимо настало есть, на нетленную руку, Христос в церкви яко младенец. темже, вернии, возопием: поим Господеви, славно бо прославися.

Крепитеся, руце симеони, старостию ослабленнии, лыста же претружденна старча, право быстро движитася Христу на сретение, лик со безплотными составльше: поим Господеви, славно бо прославися.

Разумом простертая небеса, веселитеся, и радуйся, земле: из пребожественных бо недр хитрец прошед Христос, материю Девою Богу отцу приносится, младенец, иже прежде всех: славно бо прославися.

*Канон святаго, егоже краегранесие:*

Вукола великаго воспою славу. *Иосиф.*

*Глас з~. Песнь а~. Ирмос:*

Яко по суху пешешествовав Исраиль по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поимь, вопияше.

Божественными светлостьми, и священными и светоносными сияньми просвещаемь присно, мою озари душу, светлый твой праздник, отче, чтущаго. (с. 130)

Всесветлу тя звезду мысленное показав солнце, светлостьми твоих добродетелей уясни землю, святителю Христов вуколе всемудре.

Житие присно освященно и чисто, и сквернам несмесно показуя, Христов священ сосуд, мудре, познался еси на земли, вуколе преславне.

*Богородичен:*

Иже отцу сый единороден, паче ума во чреве твоем воплощся боголепно, человеки обожи, чистая, за множество щедрот, преблагий.

*Песнь г~. Ирмос:*

утверждение на тя надеющихся, утверди, Господи, церковь, юже стяжал еси честною твоею кровию.

Перворожден из\ отца прежде век, перворожден младенец из Девы нетленныя, адаму руку простирая, явися.

Младоумна бывша прелестию первозданнаго, паки исправляяй Бог слово, младенствовав, явися.

Земли исчадие, паки потекшее в ню, божества сообразное естество зиждитель, яко непреложне младенствовав, яви.

*Ин. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

Сын дне и света быв, святителю, труды божественными, вселился еси яве во светлостех ныне святых, благодатию сияя.

Проповедая едино благочестно Троицы существо, многобожную лесть искоренил еси от земли, яко святитель честен, яко слова истинный служитель.

Путь показал еси жизни всем прельщенным от врагов навета, и привел еси тыя яко пастырь словесен спасены, слову первопастырю.

*Богородичен:*

Пристанище буди ми и страж, лютыми треволнении (с. 131) страстей неослабно обуреваему присно, в мори, чистая, жития, едина приснодево.

*Седален святаго, глас д~. Подобен:*
Вознесыйся:

Священства светом сияя, просветил еси люди, святителю, и идольскую тму потребил еси, зарею же исцелений страстей мглу разорив, прешел еси к незаходимому сиянию, о нас моля прилежно тя чтущих, вуколе блаженне.

*Слава, и ныне, праздника, глас тойже. Подобен:*
удивися иосиф:

Младенствуеши мене ради, ветхий деньми, чищением приобщаешися, чистейший Боже, да плоть увериши мне, юже от Девы: и сим симеон поучаяся, позна тя Бога явльшагося плотию, и яко жизнь лобзаше и радуяся старчески взываше: отпусти мене, тебе бо видех живота всяческих.

*Аще есть пост, Слава, и ныне, Богородичен: аще среда или пяток, крестобогородичен, писаны в з~и день.*

*Песнь д~. Ирмос:*

Покрыла есть небеса добродетель твоя, Христе: из кивота бо прошед святыни, твоея нетленныя матере, в храме славы твоея явился еси, яко младенец руконосимь, и исполнишася вся твоего хваления.

Радуяся, симеоне, неизреченных таинниче, Богородица вопияше: егоже от святаго древле известися тебе духа, младенствовавшаго слова, Христа на руки приими, зовый ему: исполнишася вся твоего хваления.

На негоже уповал еси, симеоне, возраст детищный, радуяся под\ъими Христа, Исраиля божественнаго утешение, закона творца и Владыку, исполняющаго закона чин, зовый ему: исполнишася вся твоего хваления.

Видя симеон слово безначальное, с плотию, яко (с. 132) на престоле херувимстем, Девою носимо, виновнаго еже быти всяческих, яко младенцу дивяся, вопияше ему: исполнишася вся твоего хваления.

*Ин. Ирмос:*

Христос, моя сила, Бог и Господь, честная церковь боголепно поет, взывающи, от смысла чиста, о Господе празднующи.

Предведаяй Бог твоея, богоблаженне, души красоту, и ума чистоту, священнопроповедника мудра священно тя рукополагает.

*От*
духа просвещаемь, сущыя во тме прелести просвещаеши: и крещением сыны дне совершаеши, святителю преславне.

Обрет тя благодатию сияюща славный богослов, руку возлагает божественными вожденьми, и священника совершает священна, вуколе всемудре.

*Богородичен:*

Разумно в купине тя моисей узре священнообразуему, огня хотящаго быти во утробе, являет таинственно, Богородице приснодево.

*Песнь е~. Ирмос:*

Яко виде исаиа образно на престоле превознесена Бога, от ангел славы дориносима, о окаянный, вопияше, аз: провидех бо воплощаема Бога, света невечерня, и миром владычествующа.

Разумев божественный старец проявленную древле пророку славу, руками слово зря матерними держимо, о радуйся, вопияше, чистая: яко престол бо держиши Бога, света невечерняго, и миром владычествующа.

Поклонся старец, и стопам божественне прикоснувся неискусобрачныя и Богоматере, огнь, рече, носиши, чистая: младенца боюся об\ъяти Бога, света невечерняго, и миром владычествующа.

Очищается исаиа от серафима, угль прием, старец вопияше Богоматери: ты якоже клещами руками (с. 133) просвещаеши мя, подавши, егоже носиши, света невечерняго, и миром владычествующа.

*Ин. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Святительскую священную одежду носив священно, нечестивыя просветил еси, честный святителю, единицу несозданную в триех лицех, вуколе, проповедая.

*От*
уст волка мысленнаго исхитил еси люди ученьми богогласных твоих уст: и еретичествующая незатворенная уста твоими богословии заградил еси, отче.

Мерзский победися твоими священными словесы маркион, и изринеся всякаго безместия, изрыгаяй тину злосмрадну, вуколе славне.

*Богородичен:*

Законы естества Иисус, пресущественный Бог, обновляет, всенепорочная, из\ твоея утробы раждаяся, един осуществовавый вся волею.

*Песнь з~. Ирмос:*

Возопи к тебе, видев старец очима спасение, еже людем прииде от Бога, Христе, ты Бог мой.

Сиону ты камень возложился еси, непокоривым претыкание, и соблазна камень, нерушимое верных спасение.

Известне нося начертание, иже прежде век тя израстившаго, земных за милосердие ныне немощию обложися.

Сыну вышняго, сыну Девы, Богу отрочати бывшему, поклоншася тебе ныне отпусти с миром.

*Ин. Ирмос:*

Житейское море, воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Возносящее смирение, чистоту ума, любовь нелицемерну, веру и надежду имея чисту, вукол славный Троице явися жилище. (с. 134)

Вельми украсивша смирняном священное седалище тя, прехвальне, тайновождствует дух, сущаго по тебе пастыря поликарпа, рукою твоею, вуколе, совершаема.

Разумев звание твое духом, премудре, сущаго по тебе благодатию словесным овцам наставника приводиши к престолу, добродетелей сиянием блистающа.

*Богородичен:*

Дверь благодати, отверзшая человеком дверь небесную, покаяния двери ми пресветло отверзи, владычце, и от врат смертных свободи.

*Кондак праздника, глас а~:*

утробу девичу освятивый рождеством твоим, и руце симеоне благословивый, якоже подобаше, предварив, и ныне спасл еси нас, Христе Боже: но умири во бранех жительство и укрепи люди, ихже возлюбил еси, едине человеколюбче.

*Икос:*

К Богородице притецем, хотящии сына ея видети, к симеону носима, егоже с небесе безплотнии видяще, дивляхуся, глаголюще: чудная зрим ныне и преславная, непостижимая, несказанная: иже бо адама создавый, носится яко младенец, невместимый вмещается на руках старчих: иже в недрех неописанных сый отца своего, волею описуется плотию, а не божеством, един человеколюбец.

*Песнь з~. Ирмос:*

Тебе во огни оросившаго отроки богословившыя, и в Деву нетленну всельшагося, Бога слова поим, благочестно поюще: благословен Бог отец наших.

Адаму известити хотяй иду, во аде живущу, и еве принести благовестие, симеон вопияше, со пророки ликуя: благословен Бог отец наших.

Рода земна избавляяй Бог, даже до ада приидет: (с. 135) пленным же подаст всем оставление, и прозрение слепым, яко и немым вопити: благословен Бог отец наших.

И твое сердце, нетленная, оружие пройдет, симеон Богородице провозгласи, на кресте зрящи твоего сына, емуже вопием: благословен Бог отец наших.

*Ин. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие, мучителя увеща вопити: благословен еси, Боже отец наших.

Вразумляя неразумныя, исправляя же лестию поползшыяся, отче, спасл еси, и Богу привел еси чисты тому песнопоющыя благочестно: благословен еси, Боже отец наших.

украсишася, всеблаженне, ланиты твоя, воплощение проповедающыя, за неизреченное милосердие возсиявшаго нам, к немуже вопиял еси прилежно: благословен еси, Боже отец наших.

Обладав воздержанием телесе страстьми, славне, необладан льстиваго явился еси прилогами, и ныне воспеваеши нелестно: благословен еси, Боже отец наших.

*Богородичен:*

Избавльшеся древняго осуждения рождеством твоим, всенепорочная, яко владычцу воспеваем тя спасшиися, Дево, тебе ради, вопиюще и глаголюще верно: благословена яже Бога плотию рождшая.

*Песнь и~. Ирмос:*

Нестерпимому огню соединившеся, благочестия предстояще юноши, пламенем же невреждени, божественную песнь пояху: благословите, вся дела господня, Господа, и превозносите во вся веки.

Людие Исраилевы, твою славу еммануила, зряще отроча из\ Девы, пред лицем божественнаго ковчега ныне ликуйте, благословите, вся дела господня, Господа, и превозносите во вся веки. (с. 136)

Се, симеон вопияше, пререкаемое знамение сей будет, Бог сый и отроча, сему, вернии, возопием: благословите, вся дела господня, Господа, и превозносите во вся веки.

Живот сый, сей будет падение непокоривым, младенствовав Бог слово: яко востание всем верою поющым: благословите, вся дела господня, Господа, и превозносите во вся веки.

*Ин. Ирмос:*

Из пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети, тя превозносим во вся веки.

Процвел еси яко финикс во дворех божиих, должным праведных сном уснул еси: приносит же наслаждение божественный твой гроб, чудо зрящым, вуколе богопроповедниче.

Божие Бог слово впостасное, священна святителя тя поставляет, помазующа люди священно, святителю наставниче смирняном, светильниче вселенныя.

Воплощшагося слова богословил еси, и многи от безсловесия люди спасл еси, божествен быв ученик возсиявшаго в богословии, вуколе богоносе.

*Богородичен:*

Священно научашеся твоим таинством пророков, Богородице, божественное сословие, издалеча разумев, и ясно излагая богознамения божественнаго рождества твоего.

*Песнь ф~. Ирмос:*

В законе сени и писаний образ видим, вернии: всяк мужеский пол, ложесна разверзая, свят Богу. тем перворожденное слово отца безначальна, сына первородящася материю неискусомужно, величаем.

Иже древним новорожденных горличищ супруг, двоица же бяше птенцев, в нихже место божественный старец, и целомудренная анна пророчица, от Девы (с. 137) рожденному, и сыну единородному отчу в церковь приносиму служат величающе.

Воздал еси мне, вопияше симеон, спасения твоего, Христе, радование: восприими твоего служителя, сению претружденнаго, новыя благодати священнопроповедника тайнаго, во хвалении величающа.

Священнолепно исповедашеся анна прорицающи, целомудренная и преподобная, и старица владыце, в церкви явственно, Богородицу же проповедающи всем сущым, величаше.

*Ин. Ирмос:*

Бога человеком невозможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно, егоже величающе, с небесными вои тя ублажаем.

Яко свет, яко заря, яко великое солнце, яко молния Христову церковь облистал еси, и верных мысли просветил еси: и в невечерних местех вселился еси, поя трисвятыми гласы Троицу несозданную.

Плоти и мира вне быв, священнодейственне, ко премирным радуяся прешел еси чином, обожаемь положением светлейшим: темже память твою верою совершаем на земли, вуколе всемудре.

Земля тело твое блаженное покрывает, яве исцеления точащо и дарования, небо же дух со избранными носит, иже от века, божественными сияньми украшен воистинну, вуколе славне.

*Богородичен:*

Гласом ангеловым, великаго совета ангела, чистая, Христа еммануила породила еси, ко ангелом дольныя совокупляюща едина благословенная, едина всепетая, едина виновна нашего, Дево, обожения.

*Светилен праздника:*

Духом во святилищи представ старец, на руки (с. 138) восприят закона Владыку, вопия: ныне соуз мя плотских разреши, якоже рекл еси, с миром: видех бо очима откровение языков, и Исраилю спасение.

*Слава, и ныне, тойже.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Днесь спаситель * яко младенец принесен бысть * в церковь господню, * и руками престарелыми * старец того под\ъемлет.

*Стих:*
Ныне отпущаеши раба твоего, Владыко, по глаголу твоему, с миром.

Младенц плотию, ветхий деньми, * видимь есть преславно * во днешний день, * и в церковь приносится.

*Стих:*
Свет во откровение языков, и славу людей твоих Исраиля.

Приими, о симеоне, * всечистая вопияше, * во об\ъятия яко младенца, * Господа славы, * и мира спасение.

*Слава, и ныне, глас и подобен тойже:*

Велие и страшное таинство, * и странное смотрения, * иже вся об\ъемля, и младенцы созидаяй, * яко младенец на руках носится.

