<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 156)

*Месяца тогоже во и~-й день.*

*Святаго великомученика феодора стратилата:*

*И святаго пророка захарии серповидца.*

*На*
Господи, воззвах, *стихиры мученика г~, и пророка г~.*

*Стихиры мученика, глас д~. Подобен:*
Яко добля:

Страдалец доблественный, * воин непобедимь * духом святым показался еси, * низложив борителя, * мудростию словес твоих, * и дел твоих, мудре, терпеливными явленьми: * темже приял еси венцы победныя, * и с вышними лики сочетался еси, * великомучениче феодоре.

Божественный столп был еси * благочестия, пребогате, * злочестивых капищ возгнушався, * и овча всесовершено, * и заколение благоприятно, * заклавшемуся тебе ради чисте приводимь, * прославльшему святую твою память, * и чудес сокровище тя сущым в мире * даровавшему, феодоре.

На крест воздвижен, * и плоти стружеме, * и острыми стрелами уязвляемь, * и на древе протязаемь, * и мечи усекаемь, * и всякими хитростьми болезней окружаемь, * непреклонен и непобедимь явился еси, * силою на кресте пригвожденнаго, * слава мучеников, феодоре. (с. 157)

*Ины стихиры пророка, глас и~. Подобен:*
Что вас наречем:

Имея житие равноангельно, * со ангелы, богоявленне, беседуеши яве, * теми убо яже паче ума * просвещая ум, * образов чудных очищение, * великих таин откровение, * пророческое провещание, * духовное возновление, * моли спастися душам нашым.

Ангел явился еси землен, * на земли небесныя собеседники имев, * зритель премирных видений быв, * светильник мысленный, * свет облистающ, * маслина, псаломски рещи, плодовита, * богодейственно искапающи * благочестивым елей, * моли спастися душам нашым.

Надеемаго обожения наслаждаяся, * яко пророк истиннейший божий, * и ясно присносущныя * насыщаяся сладости, * и славу неизглаголанную видя, * и доброты венцы украшен, * о нас поющих тя моли * прилежно, богоприятне, * спастися душам нашым.

*Аще есть пост: Слава, и ныне, Богородичен, или крестобогородичен: писаны в и~и день. Аще ли несть поста, поем и самогласен святаго.*

*Слава, глас и~:*

Божиих даров яко тезоименита, и того наследника блаженства вси восхвалим, вернии, и ублажим по достоянию, феодора добляго великомученика, вселенныя поборника: молится бо Христу Богу о душах наших.

*И ныне, праздника, глас тойже:*

Иже на херувимех носимый, и певаемый от серафим, днесь в божественное святилище по закону приносимь, на старческих яко на престоле седит руках, и от иосифа приемлет дары боголепно, яко супруг горличищ нескверную церковь, и от язык новоизбранныя люди. голубина же два птенца, яко начальник ветхаго же и новаго, еже к нему обещания, симеон конец прием, благословя Деву (с. 158) Марию Богородицу, страстей образы иже из нея провозгласи, и от него прошаше отпущения, вопия: ныне отпусти мя, Владыко, якоже прежде возвести ми, яко видех тя первовечнаго света, и Cпаса Господа, Христоименитым людем.

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Двери небесныя, отверзитеся, * Христос бо в церковь, * яко младенц, * материю Девою * Богу и отцу приносится.

*Стих:*
Ныне отпущаеши раба твоего, Владыко, по глаголу твоему, с миром.

угль проявлейся * божественному исаии Христос, яко клещами, * руками Богородицы, * ныне старцу дается.

*Стих:*
Свет во откровение языков, и славу людей твоих Исраиля.

Страхом же и радостию, * на руках Владыку * симеон держя, * живота прошаше разрешения, * поя Богоматрь.

*Слава, глас е~:*

Днесь возсия паче денницы, честная память страстотерпца Христова, верных сердца невидимо просвещающи, и облаки душ отгоняющи действом и благодатию духа, к немуже, мучениколюбцы, воззовем: радуйся, иже верным явлься богодарованная благодать, и чудес множества простирая к тебе притекающым, феодоре блаженне, Христа непрестанно моля не оскудей, вечных благ получити верою совершающым всечестную память твою.

*И ныне, праздника, глас тойже:*

Ветхий деньми младенствовав плотию, материю Девою в церковь приносится, своего закона исполняя обещание, егоже симеон приим, глаголаше: ныне отпущаеши с миром, по глаголу твоему, раба твоего: видеша бо очи мои спасение твое, святый. (с. 159)

*Тропарь мученика, глас д~:*

Воинствословием истинным, страстотерпче, небеснаго царя воевода предобрый был еси, феодоре: оружиями бо веры ополчился еси мудренно, и победил еси демонов полки, и победоносный явился еси страдалец. темже тя верою присно ублажаем.

*Слава, и ныне, праздника:*

Радуйся, благодатная Богородице Дево, из\ тебе бо возсия солнце правды Христос Бог наш, просвещаяй сущыя во тме: веселися и ты, старче праведный, приемый во об\ъятия свободителя душ наших, дарующаго нам воскресение.

*На утрени, на*
Бог Господь, *тропарь праздника, дважды: Слава, мученика. И ныне, праздника.*

*По а~-й стихологии седален, глас г~: Подобен:*
Красоте девства:

*От*
Девы тя воплощенна, Христе, радуяся под\ъят священный симеон, ныне отпущаеши, вопия, раба твоего, Владыко: анна же непорочная пророчица и славная, ныне исповедание и пение приносит тебе, мы же, жизнодавче, вопием ти: слава тако благоволившему.

*Слава, и ныне, тойже.*

*По в~-й стихологии седален, глас и~. Подобен:*
Свирелей пастырских:

Родился еси на земли, собезначальный отцу, принеслся еси в церковь непостижимый: радуяся же старец на руки тя восприят, зовый: ныне отпущаеши, егоже посетил еси, по глаголу твоему, благоизволивый спасти яко Бог, род человеческий.

*Слава, и ныне, тойже.*

*Канон праздника со ирмосом на з~: и святых два, на и~.*

*Канон праздника.*

*Глас г~. Песнь а~. Ирмос:*

Сушу глубородительную землю солнце нашествова иногда, яко (с. 160) стена бо огусте обаполы вода, людем пешомореходящым и богоугодно поющым: поим Господеви, славно бо прославися.

Да каплют воду облацы, солнце бо на облаце легце носимо настало есть на нетленную руку, Христос в церкви, яко младенец. темже, вернии, возопием: поим Господеви, славно бо прославися.

Крепитеся, руце симеони, старостию ослабленнии, лыста же претружденна старча, право быстро движитася Христу на сретение, лик со безплотными составльше: поим Господеви, славно бо прославися.

Разумом простертая небеса, веселитеся, и радуйся, земле: из пребожественных бо недр хитрец прошед Христос, материю Девою Богу отцу приносится, младенец, иже прежде всех: славно бо прославися.

*Канон мученика.*

*Глас и~. Песнь а~. Ирмос:*

Колесницегонителя фараоня погрузи чудотворяй иногда моисейский жезл, крестообразно поразив и разделив море: Исраиля же беглеца пешеходца спасе, песнь Богови воспевающа.

Божественными яве светлостьми удобряяся, страдальческим венцем священноукрашаемь и славою облистаемь святыя Троицы, хвалящыя тя поминай, великий в мученицех феодоре.

Исполнь света, исполнь божественныя благодати нам возсия священная память честных подвиг твоих, пресветлыми светлостьми озаряющи всех благочестно тя почитающих, мучениче страстотерпче феодоре.

Идольстей одержащи бури человечество, священный мученик окормляемь креста божественною благодатию, небурно преплыв, и в пристанища достиже небесная радуяся. (с. 161)

*Богородичен:*

Дверь божия, покаяния двери ми, Дево, отверзи, помышленьми божественными душу мою просвети, и страстей отжени тяжкия облаки, яко да почитаю радуяся, и должно ублажаю тя.

*Канон пророка.*

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Имея светодавца, твоя послушающа мольбы, просвещение ми подаждь, захарие пророче пречудный.

украшен добротами божественныя красоты, ангелов доброты зриши душевною чистотою.

Исполнен святыни ангелоподобныя светлости, яко сый богомудре, соглаголющыя ангелы и просвещающыя имел еси, богопостижне.

*Богородичен:*

Разрешися клятва евы праматере, всенепорочная: Христа бо рождши, благословеньми мир обогатила еси.

*Песнь г~. Ирмос:*

утверждение на тя надеющихся, утверди, Господи, церковь, юже стяжал еси честною твоею кровию.

Перворожден из\ отца прежде век, перворожден младенц из Девы нетленныя, адаму руку простирая явися.

Младоумна бывша прелестию первозданнаго, паки исправляяй Бог слово, младенствовав явися.

Земли исчадие, паки потекшее в ню, божества сообразное естество зиждитель, яко непреложне младенствовав, яви.

*Ин. Ирмос:*

утверждей в начале небеса разумом, и землю на водах основавый, на камени мя, Христе, заповедей твоих утверди: яко несть свят, паче тебе, едине человеколюбче. (с. 162)

Яко лев дерзнув посреди судища стал еси, возвещая спасительное слово, досаждая злочестивым, проповедая истину, и обличая лжу безбожия, феодоре.

Мучитель удивлься твоему мужеству, мудре, скотскою яростию подвигся, жилами волуями нещадно ураняет тя, феодоре, мерзским истуканным сокрушение соделавша.

Мужеским помыслом язвенныя капли, яко волны морския, богомудре, отринул еси, креста благодатию укрепляемь и венценосец божественнаго духа силою являяся.

*Богородичен:*

Сотвори воистинну тебе величие, иже от тебе рождейся Господь: и роди вси тя, божию матерь, славят.

*Ин. Ирмос:*

Несть свят, яко Господь, и несть праведен, яко Бог наш, егоже поет вся тварь: несть праведен паче тебе, Господи.

Вышняя благодать тебе осени, промышления несказаннаго божественно окормление, святыми ангелы научающи, премудре блаженне, и просвещающи.

Божественней благости наказуяся, научился еси, пребогате, яко пречист, плодовит жити божественным священием, во граде всеосвященнем.

Стена незыблема, утверждение людем богомудрым был еси, Господи, и душам спасение, якоже древле провозвести пророк чудный.

*Богородичен:*

Рождество нетленно и пречисто, Богородице, твое чревоношение мир избави от тли и смерти: Cпаса бо родила еси, слово присносущное.

*Кондак праздника, глас а~:*

утробу девичу освятивый рождеством твоим, и руце симеоне благословивый, якоже подобаше, предварив, и ныне спасл еси нас, Христе Боже: но умири во (с. 163) бранех жительство и укрепи люди, ихже возлюбил еси, едине человеколюбче.

*Икос:*

К Богородице притецем, хотящии сына ея видети, к симеону носима, егоже с небесе безплотнии видяще, дивляхуся, глаголюще: чудная зрим ныне и преславная, непостижимая, несказанная: иже бо адама создавый носится яко младенец, невместимый вмещается на руках старчих: иже в недрех неописанных сый отца своего, волею описуется плотию, а не божеством един человеколюбец.

*Седален мученика, глас и~. Подобен:*
Премудрости:

Божественное всеоружие восприим, и идольскую лесть низложив, ангелы воздвигл еси восхвалити подвиги твоя: божественною бо любовию ум распалив, на огненную смерть доблественно дерзнул еси. темже тезоименитно просящым тя даеши божественная дарования, страстотерпче феодоре. сего ради вопием ти: моли Христа Бога, прегрешений оставление даровати празднующым любовию память твою.

*Слава пророка, глас г~. Подобен:*
Красоте девства:

Впряжены колесницы видел еси, правимы рукою всех Бога, безплотныя слуги, захарие чудне: с нимиже радуяся яко пророк приснопамятный, моли направитися к пути божественнаго разума верою несомненною совершающым память твою всесвященную.

*И ныне, праздника, глас а~. Подобен:*
Лик ангельский:

Сый со отцем на престоле святем, пришед на землю от Девы родися, и младенец бысть леты сый неописан, егоже приим симеон на руки, радуяся глаголаше: ныне отпущаеши, щедре, возвеселив раба твоего. (с. 164)

*Аще есть пост, Слава и ныне, Богородичен: аще среда или пяток, крестобогородичен: писаны в к~и день.*

*Песнь д~. Ирмос:*

Покрыла есть небеса добродетель твоя, Христе: из кивота бо прошед, святыни твоея нетленныя матере, в храме славы твоея явился еси, яко младенец руконосимь: и исполнишася вся твоего хваления.

Радуяся, симеоне, неизреченных таинниче, Богородица вопияше, егоже от святаго древле известися тебе духа, младенствовавшаго слова, Христа на руки приими, зовый ему: исполнишася вся твоего хваления.

На негоже уповал еси, симеоне, возраст детищный, радуяся под\ъими Христа, Исраиля божественнаго утешение, закона творца и Владыку, исполняющаго закона чин, зовый ему: исполнишася вся твоего хваления.

Видя симеон слово безначальное, с плотию яко на престоле херувимстем Девою носимо, виновнаго еже быти всяческих, яко младенцу дивяся, вопияше ему: исполнишася вся твоего хваления.

*Ин. Ирмос:*

Ты моя крепость, Господи, ты моя и сила, ты мой Бог, ты мое радование, не оставль недра отча, и нашу нищету посетив. тем с пророком аввакумом зову ти: силе твоей слава, человеколюбче.

Имея Христа внутрь себе, блаженне, вещающа, ликиниеву гордыню низложил еси словесы мудрыми. се воистинну, мучениче, обличил еси премногое безумие, и делы преславными зрящыя удивил еси, страдальче доблемудренне феодоре.

Повешен быв беззаконием мучителя, и ногтьми истерзаемь, и обагрен каплями, мучениче, неправедно (с. 165) изливаемых кровей твоих, умерщвления дебельства и тли совлекл еси ризы, преблаженне феодоре.

*Богородичен:*

Лукавое грехов моих рукописание божественным копием, пречистая, расторгни, прободшим божественная ребра, вочеловечитися из тебе, Дево, восхотевшаго, и в книзе мя написати спасаемых, молися, без ума от Бога удальшася.

*Ин. Ирмос:*

Из горы приосененныя, слове, пророк, единыя Богородицы, хотяща воплотитися боговидно усмотри, и со страхом славословяше силу твою.

Едино убо просвещательное существо чести, в солнцех же трех определяемо, в сущая прошествиями множимо, яве научаеши, всеблаженне.

Колесница божия быв, пророче, колесницы зря различны ангельския, обходити вся сподобился еси, со благочинием идущыя.

Священнолепно многосветлый свещник, образ зриши божественнаго светозарения, смотряеши же, всеблаженне, всевидца, имже всяческая спасаются.

*Богородичен:*

образ твоего чистаго рождества боговиднии пророцы проначертают, многовидно прообразивше, и различно гаданьми богомудрии.

*Песнь е~. Ирмос:*

Яко виде исаиа образно на престоле превознесена Бога, от ангел славы дориносима, о окаянный, вопияше, аз: провидех бо воплощаема Бога, света невечерня и миром владычествующа.

Разумев божественный старец проявленную древле пророку славу, руками слово зря матерними держимо, о радуйся, (с. 166) вопияше, чистая, яко престол бо держиши Бога, света невечерняго, и миром владычествующа.

Поклонся старец, и стопам божественне прикоснувся неискусобрачныя и Богоматере, огнь, рече, носиши, чистая, младенца боюся об\ъяти Бога, света невечерняго, и миром владычествующа.

Очищается исаиа, от серафима угль прием, старец вопияше Богоматри, ты якоже клещами руками просвещаеши мя, подавши, егоже носиши, света невечерняго, и миром владычествующа.

*Ин. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго; но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Просвещаемь зарею, мучениче, божественнаго духа, и распаляемь Христовою любовию, опаляеме плоти нерадил еси, ни ощутил еси болезни, ни вменил еси муки, небесными надеждами питаемь.

Иго Владыки нося на выи прелегкое, олова тяготою, страстотерпче преблаженне, отягчен, не преклонился еси отнюд, ни поколебался еси, ниже победился еси, воине доблий феодоре.

С небесе пригласив тя преблагое слово, дерзостна сотвори, егоже силою горькия болезни претерпел еси беззаконнующих, мучениче Христов, и муки и нуждную, славне, смерть.

*Богородичен:*

Пребывати мя цела, непреложна стояния лучшаго, но праве шествующа, и богоугодная деюща благая умоли, благаго рождши слова, нас безсловесия избавльшаго.

*Ин. Ирмос:*

*От*
нощи неведения, боговедением просветивый концы, просвети мя утром человеколюбия твоего, Господи. (с. 167)

Чистым сердцем, и ума провидя остротою страсть спасову, достолепно блажится.

Преестественно святый, радуйся, сионе, пророк предповелевает, грядет царь твой праведен, и спасаяй кротостию.

Пророков слава, богоглаголивых мужей благолепие, мир озаряет пророчества светлостию.

*Богородичен:*

Девы рождеством обновив нас, свободи первых согрешений, нас ради быв человек.

*Песнь з~. Ирмос:*

Возопи к тебе, видев старец очима спасение, еже людем прииде от Бога, Христе, ты Бог мой.

Сиону ты камень возложился еси, непокоривым претыкание, и соблазна камень, нерушимое верных спасение.

Известне нося начертание, иже прежде век тя израстившаго, земных за милосердие ныне немощию обложися.

Сыну вышняго, сыну Девы, Богу отрочати бывшему, поклоншася тебе ныне отпусти с миром.

*Ин. Ирмос:*

Молитву пролию ко Господу, и тому возвещу печали моя, яко зол душа моя исполнися, и живот мой аду приближися, и молюся, яко иона: от тли, Боже, возведи мя.

Страсть безстрастнаго воображая, распялся еси, славный мучениче, пригвоздився на древе, преблаженне, и подобник владыце был еси, разрешившаго крестом человеческия страсти волею.

Повешен яко агнец на древе, и стрелами сострелян, блаженне, и очес зеницы избоден, и уязвлен по всему телеси, уязвил еси врагов сердца копием болезней твоих.

Потоцы безмерных мук, ко храмине припревшеся, (с. 168) мучениче, твоея души, не поколебаша сея: на недвижимем бо камени утвердися просиявшаго от Девы и человеческий род просвещшаго.

*Богородичен:*

Марие, всего мира госпоже, яко Господа всех рождши, вражия работы мя избави: и того мучения исхити и спаси мя, на тя несомненно уповающаго.

*Ин. Ирмос тойже.*

Сый пророческаго исполнь вдохновения, будущих разума паче естества научився, послан был еси проповедати благодать будущую, день же креста ведомый Господеви, богоприятне.

Разумом духовным украшен, даров сущих паче ума сподобился еси, ангельская явления и чины, и вещания и славы видев, пребогате, чудным научающыя и божественным тайнам.

Свещу добродетелей стяжав, просвещением богоразумия сияеши, таинственную провозвещая свещу, еюже паче словесе, слова воплощение, явится боголепне от сиона, захарие, пророче богоприятне.

*Богородичен:*

Поставивый небо, показа тя небо словесное, Богородице, доброту иаковлю, возлюбив, и из чрева твоего божества солнце возсия плотски, и мир уяснил есть благодатию.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Мужеством души в веру оболкийся, и глагол божий аки копие в руку взем, врага победил еси, мучеников, превелий феодоре: с ними Христу Богу моляся, не престай о всех нас.

*Икос:*

Страдальцев пресветлую доброту, приидите вси, песненными венцы, вернии, феодора венчаем: дар бо божий (с. 169) велик миру явися сияньми чудес, врага бо победив велиара страдании честными, одождяет вместо кровных каплей исцелений токи, с сими убо всеми радуется Христу, и дает мир неоскуден. тем вопием ему: моли непрестанно о всех нас.

*Песнь з~. Ирмос:*

Тебе во огни оросившаго отроки богословившыя, и в Деву нетленну всельшагося, Бога слова поим, благочестно поюще: благословен Бог отец наших.

Адаму известити хотяй иду, во аде живущу, и еве принести благовестие, симеон вопияше, со пророки ликуя: благословен Бог отец наших.

Рода земна избавляяй Бог, даже до ада приидет: пленным же подаст всем оставление, и прозрение слепым, яко и немым вопити: благословен Бог отец наших.

И твое сердце, нетленная, оружие пройдет, симеон Богородице провозгласи, на кресте зрящи твоего сына, емуже вопием: благословен Бог отец наших.

*Ин. Ирмос:*

Божия снизхождения огнь устыдеся в вавилоне иногда, сего ради отроцы в пещи радованною ногою, яко во цветнице ликующе, пояху: благословен еси, Боже отец наших.

Глаголание радуяся величия вседержителева, темже удивльшеся зрящии, прелести оставиша мучительство, и верою вопияху: благословен еси, Боже отец наших.

Пленицами премудрых твоих словес, преблаженне, радуяся уловил еси из глубины неразумия приступающыя, и божественны мученики соделал еси, феодоре, поющыя: благословен еси, Боже отец наших.

В темнице к древу тя связана, ангел свят (с. 170) пришед разреши, дерзновение дая и укрепляя тя велегласно вопити, феодоре: благословен еси, Боже отец наших.

*Богородичен:*

Мене живша в лености, и презревша святыя твоя законы, и честныя твоя, Христе, заповеди, ущедри и спаси рождшия тя ради, яко благодетель Бог и многомилостив.

*Ин. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

По всей земли твое, пророче, изыде вещание богодохновенное, и глагол твоих сила, вопиющих: благословен еси, Господи Боже, во веки.

Весь вышними зарями просвещен, будущая видел еси яко сущая: темже, пребогате, вопиял еси: благословен еси, Господи Боже, во веки.

*Богородичен:*

Песньми почитаю тя, Дево, почетшую род человеческий, безчестием лютым первее осужденный: благословен, всечистая, плод твоего чрева.

*Песнь и~. Ирмос:*

Нестерпимому огню соединившеся, благочестия предстояще юноши, пламенем же невреждени, божественную песнь пояху: благословите, вся дела господня, Господа, и превозносите во вся веки.

Людие Исраилевы, твою славу еммануила, зряще отроча из Девы, пред лицем божественнаго ковчега ныне ликуйте: благословите, вся дела господня, Господа, и превозносите во вся веки.

Се, симеон вопияше, пререкаемое знамение сей будет, Бог сый и отроча. сему, вернии, возопием: благословите, вся дела господня, Господа, и превозносите во вся веки.

Живот сый, сей будет падение непокоривым, (с. 171) младенствовав Бог слово, яко востание всем верою поющым: благословите, вся дела господня, Господа, и превозносите во вся веки.

*Ин. Ирмос:*

Седмерицею пещь халдейский мучитель богочестивым неистовно разжже, силою же лучшею спасены сия видев, творцу и избавителю вопияше: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Светло подвизався, врага победил еси, и потребль воинства его оружии веры: темже победным венцем увязлся еси, поя владыце: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

По распятии славне, по страсти блаженней, по безмерных ранах, блаженне, Богу выю твою приклонил еси, мучениче мудре, мечем честная глава твоя усечена бысть, зовый владыце: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

Священное, феодоре, и многострадальное тело твое, источник исцелений верным бысть, из негоже почерпают благочестно притекающии разрешение страстей, и душ спасение, вопиюще владыце: отроцы, благословите, священницы, воспойте, людие, превозносите во вся веки.

*Богородичен:*

умерщвленную оживи, падшую возстави, уязвленную душу мою исцели, ум мой умири, напастей волны укроти, Дево, и вопиюща мя спаси: отроцы, благословите, священницы, воспойте, людие, превозносите Господа во вся веки.

*Ин. Ирмос:*

На горе святей прославльшася, и в купине огнем приснодевы моисеови тайну явльшаго, Господа пойте и превозносите во вся веки.

Сионе горо, граде святый, радуйся зело, божественный (с. 172) захариа ангелов собеседник повелевает: и ты веселися, иерусалиме, во вся веки.

Захарие пророче, красуйся, исполншаяся видя словеса, яже предглаголал еси духом просвещаемь, Господа поющым и превозносящым его во веки.

Посреди гор присенных видел еси стоящыя ангелы, иже над\ всеми промышлению научающыя тя, славный пророче, песнословящыя Христа во веки.

*Богородичен:*

Радуйся, престоле огнезрачный Господень, радуйся, двере невещественнаго сияния, радуйся, облаче легкий, яже солнце правды возсиявшая миру, чистая богородительнице.

*Песнь ф~. Ирмос:*

В законе сени и писаний образ видим, вернии: всяк мужеский пол, ложесна разверзая, свят Богу. тем перворожденное слово отца безначальна, сына первородящася материю неискусомужно, величаем.

Иже древним новорожденных горличищ супруг, двоица же бяше птенцев, в нихже место божественный старец, и целомудренная анна пророчица, от Девы рожденному, и сыну единородному отчу, в церковь приносиму, служат величающе.

Воздал еси мне, вопияше симеон, спасения твоего, Христе, радование: восприими твоего служителя, сению претружденнаго, новыя благодати священнопроповедника тайнаго, во хвалении величающа.

Священнолепно исповедашеся анна прорицающи, целомудренная и преподобная, и старица владыце в церкви явственно: Богородицу же проповедающи всем сущым, величаше.

*Ин. Ирмос:*

ужасеся о сем небо, и земли удивишася концы, яко Бог явися человеком плотски, и чрево твое бысть (с. 173) пространнейшее небес. тем тя Богородицу ангелов и человек чиноначалия величают.

Освятил еси, богомудре мучениче, сам себе, пожершемуся агнцу и Богу нашему, возвысився яко всесожжение благовонно к нему, и священно возложение, и совершенна и чиста благоприятна жертва: темже тя восхваляем, и по долгу ублажаем.

Яко утро, яко день светозарен явился еси, феодоре, солнце светлыми твоего страдания лучами, и чудесы, всеблаженне, подсолнечную благочестно просвещая, и отгоня тму прелестей и страстей наших, феодоре.

Совокупился еси со ангелы плотию, безплотныя враги побеждь, и со страдальческими лики веселишися всегда: и с ними божественную песнь Троице возглашаеши, феодоре треблаженне, светильниче церкве, и страстотерпцев удобрение.

Земля положением твоего честнаго, феодоре, телесе, небо же радуется, дух твой священный стяжав: всегда человецы память твою честную творяще, молебно просим тя молитвенника о нас, преблаженне.

*Богородичен:*

Боголюбивая Дево, благаго моли спасти мя от скверн всех, язвы сердца моего омывши покаянием чистым и плачем слезным: да тя ублажаю и величаю, пренепорочная.

*Ин. Ирмос:*

Тя неискусобрачную матерь Бога вышняго, тя паче ума рождшую словом воистинну Бога, вышшую пречистых сил, немолчными славословлении величаем.

Всяко чувство оставив, уму божественному и чистейшему, всемудре, светоносен предстоиши, о мире молитвы творя. темже вси тя, захарие, блажим. (с. 174)

Глаголом последующе твоих устен, богоявленне, Господа призываем: имже спасаеми, яко истины тя пророка и проповедника, захарие, благочестно блажим.

Милостива соделай твоими молитвами Владыку, священный и благознаменитый праздник твой, богодохновенне, верою совершающым, и тя любовию чтущым яко пророка и богоглагольника истиннейша.

*Богородичен:*

Бездну чудес тя, и дарований, Богородице, пучину, чистая, ведуще, и яве знающе, в твое предстательство надеющеся притекаем, и спешно к твоему крову прибегаем.

*Светилен мученика. Подобен:*
Духом во святилищи:

Полки врагов и демонов наглости до конца низложил еси, и кончину приял еси, феодоре блаженне, веры ради зиждителя твоего, яко свидетель истины спасаеши всех от всяких скорбей, и вреда чуждаго.

*Слава, и ныне, праздника:*

Духом во святилищи представ старец, на руки восприят закона Владыку, вопия: ныне соуз мя плотских разреши, якоже рекл еси, с миром: видех бо очима откровение языков, и Исраилю спасение.

*На стиховне стихиры праздника, глас а~. Подобен:*
Всехвальнии:

Яко воистинну пресветлый * божий ковчег чистая, * очищение днесь Христа принесши, * в церковь вносит, * и честно полагает * на руки симеона богомудраго: * темже освятишася * святых ныне святая, * и единому святому срадуются.

*Стих:*
Ныне отпущаеши раба твоего, Владыко, по глаголу твоему, с миром.

Прославися днесь, * Христа симеон яко угль * боголепно приемь, * и облобызает очищь устне: * исповедается (с. 175) же и радуется, * и просит отпущения. * того убо вси благочестно * ныне ублажающе, * немолчными песньми почитаем.

*Стих:*
Свет во откровение языков, и славу людей твоих Исраиля.

Дверь одушевлена, чистая Дева днесь, * царя и Господа, * егоже внутрь имеяше, * в церковь вносит, * дверьми входяща, * древле тайно затворенными на земли. * темже ликующе пред лицем ея вси, * божественными песньми ту восхвалим.

*Слава, святаго, глас и~:*

Страдальческий составив подвиг, на прелесть мужествовал еси, феодоре: огневещанным языком твоим посрамил еси ликиниево безчеловечество. темже и со ангелы радуяся, блаженне, моли Христа Бога, яко да милостив будет нам в день судный.

*И ныне, праздника, глас е~:*

Испытайте писания, якоже рече во евангелиих Христос Бог наш: в них бо обретаем того раждаема, и пеленами повиваема, в яслех полагаема, и млеком питаема, обрезание приемлюща, и симеоном носима, не мнением, ни привидением, но истиною мирови явльшася. к немуже возопиим: превечный Боже, слава тебе.

*На литургии. Блаженна праздника, песнь и~-я, и святаго песнь з~-я. Прокимен, глас з~:*
Возвеселится праведник о Господе, и уповает на него. *Стих:*
услыши, Боже, глас мой, внегда молитимися к тебе. *Апостол к тимофею, зачало сч~в. Аллилуиа, глас д~:*
Праведник яко финикс процветет, яко кедр, иже в ливане, умножится. *Евангелие матфеа, зачало л~з. Причастен:*
В память вечную будет праведник:

