<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 197)

*Месяца тогоже в а~и-й день.*

*Святаго священномученика власиа:*

*И преподобнаго отца нашего димитриа, прилуцкаго чудотворца:*

*И преставление святаго благовернаго великаго князя всеволода, нареченнаго во святом крещении гавриила, псковскаго чудотворца.*

Службы их писаны по сей службе.

*На*
Господи, воззвах, *стихиры октоиха, г~: И святаго, г~. Глас а~.*

*Подобен:*
Небесных чинов:

Добродетелей верх, * и верных основание, * святителей слава, * и мучеников похвала, * вся призывает светло верныя * в память свою честную, * (с. 198) воспети сего яко победителя, * на земли Бога прославльшаго.

Востав явлением * собороначальника Христа, * собрание беззаконных видев, мучениче, * усердно на судище пришел еси, мудре, * славы взем победительная, * ныне на небесех водворяешися, преосвященне.

Кровными каплями твоими, мучениче власие, * одежда церкви исткася красно, * благопомазании пестрыми украшся, * сугубыми болезней обагреньми: * еюже одевается яко красотою невестною, * воспевающи жениха Христа.

*Слава, глас д~:*

Яко добр детонаставник, и учитель благочестия, действенною силою божественных словес твоих жены боголюбезны привел еси к подвигом мученическим, немощь естества тем укрепляя о Христе, с ними течение страданий добре скончав в чертозе небеснем светло радуешися, сугубым венцем божественныя славы украшаяся, и прося с ними мир нам даровати, и велию милость.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Яко добля:

Распинаема Христа человеколюбца * видящи пречистая, * и ребра ископаваема копием, * плачущи вопияше: * что сие, сыне мой; * что ти безблагодатнии людие воздаша, * за яже сотворил еси добрая им; * и тщишися безчадствовати мя, вселюбезнейший; * удивляюся, благоутробне, твоему вольному распятию.

*На стиховне октоиха. Слава, глас з~:*

Прозяб в пощении божественных добродетелей, тезоименно, власие, процвел еси Давидски яко финикс во дворех господних, и яко кедр умножился еси исправленьми: яко виноград же плодовит в дому божии, (с. 199) во время мучения урезаемь мук томленьми, от плода подвиг твоих источил еси нам вино разумное, от негоже пиюще, веселия божественнаго сердца наполняем, и согласно сошедшеся к честней памяти твоего скончания, ублажающе восхваляем тя, просяще прияти тобою мир, и велию милость.

*И ныне, Богородичен, или крестобогородичен. Подобен:*
Тридневен:

Людие беззаконнейшыя без правды пригвождающыя тя на древе, Дева и чистая Мати твоя зрящи, якоже симеон прорече, утробою, Cпасе, уязвляшеся.

*Тропарь, глас д~:*

И нравом причастник, и престолом наместник апостолом быв, деяния обрел еси, богодохновенне, в видения восход: сего ради слово истины исправляя, и веры ради пострадал еси даже до крове, священномучениче власие, моли Христа Бога, спастися душам нашым.

*Слава, и ныне, Богородичен, или крестобогородичен.*

*Канон.*

*Глас д~.*

*Песнь а~. Ирмос:*

Моря чермную пучину невлажными стопами древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

Похвалу согласну днесь Христу приносим, славную власиа мудраго творяще память, моисейски, празднолюбцы, поюще песнь Богу нашему, яко прославися.

Дольних презиратель власий, и Христов рачитель, яко святитель и мученик и пастырь, еже делом показание, и предложь божественную трапезу на снедение созывает нас.

Житие добродетельми очистил еси, и сосуд явился еси потребен, божественнаго мира на восприятие (с. 200) честнаго служения, мудре: одежду же кровьми мучения испестрил еси.

*Богородичен:*

Воста от отча падения, богородительнице чистая, и от клятвы избавися яве праматерния, пресвятая, твоим рождеством, род весь человеческий.

*Песнь г~. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

Яко ведом Богу, священствовати Христу помазался и научился духом, сам ся кровию освятил еси.

ученьми воистинну сбытием мудрых дел твоих, церкви был еси мученик и учитель, власие.

образ благочестия церкве Христовы был еси, священную одежду твою кровьми уяснил еси страданий твоих.

*Богородичен:*

Рождши на земли пребогатаго Бога, чистая, человеческое падение на небеса возвела еси.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Божественное прозябение, цвет неувядаемый, лозы Христовы розго многострадальная, богоносе власие, верою чтущыя память твою веселия твоего исполни, моляся непрестанно о всех нас.

*Седален, глас и~. Подобен:*
Премудрости:

Благочестия сый прозябение честно, нечестия явился еси потребитель, власие прехвальне, силою духовною: на судищи бо идольскую лесть обличил еси, и благодерзновенно пети Троицу проповедал еси. темже и беззаконным предався, страстотерпче, зверя уморил еси злоначальнаго змия: сего ради вопием ти: моли Христа Бога, согрешений оставление даровати чтущым любовию святую память твою. (с. 201)

*Слава, и ныне, Богородичен:*

Солнца облаче разумнаго, божественнаго света светильниче златокованный, нескверная, неблазная, всенепорочная владычце, омраченную душу мою ослеплением страстей безстрастия зарею просвети, молюся, и оскверненное ми сердце омый потоки умиления, покаяния же слезами, и от тимения мя очисти дел моих, да любовию зову ти: Богородице приснодево, моли Христа Бога, прегрешений оставление подати ми: тебе бо имею надежду раб твой.

*Крестобогородичен:*

Агнца и пастыря и избавителя агница зрящи на кресте, восклицаше плачущи, и горько рыдающи, вопияше: мир убо радуется, приемляй тобою избавление, утроба же моя горит, зрящи твое распятие, еже терпиши за милосердие милости. долготерпеливе Господи, милости бездно, и источниче неисчерпаемый, умилосердися и даруй согрешений оставление, верою поющым божественныя страсти твоя.

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

утверждаемь жезлом истинным, моисейски низложил еси прелести змия, власие угодниче Христов, обличив мучителя, и наставль новыя люди.

Словесным тя и безсловесным благодетеля, еже к Богу присвоение показа, блаженне, исправлений твоих: темже убо приял еси исцелений дарования.

Во удоле, идеже положися болезнь, сущым о Христе твоим овцам праведно, все, отче, удавил еси словом благодати беззакония терние.

*Богородичен:*

Яко рай посреде церкве насажден явися, рождши (с. 202) древо жизни, препетая: от негоже убо вкусивше, познахом Христа Бога нашего.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения верою воспевающыя тя.

На пажити божественней простер пределы стада твоего, святителю, богомудренно лесть отгнал еси от всея земли.

ученьми, мудре святителю, стадо твое утвердил еси в вере: се бо и жены лесть попраша.

Любовию Христовою утверждаемы жены, к подобию приходят подвиг твоих, отче, закалаемы усердно Христови.

*Богородичен:*

умертвися воистинну рождеством твоим, владычце, наитие смертное: светом бо тма разоряема видится.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости, от ребр твоих истекшею кровию.

Красотою различных ран телесных, тайныя одежды твоея украсил еси лепоту: и обоюду, иерарше, венчался еси благодатию.

Верою Христовою яко стекошася жены страждущыя с тобою, отче, усердно умерша, власие, любовию творящих память твою сохрани.

Ревностию Христовою разжегшеся мученицы, ласкательныя лести прелесть отвергше, мукам томления запалиша кровию.

*Богородичен:*

Крепость моя воистинну ты, и пение еси, богородительнице: на тя бо надежду мою возложих, и возвысих тобою на враги моя рог мой.

*Кондак, глас и~. Подобен:*
Яко начатки:

Священия помазанием, и мучения кровию украсился (с. 203) еси, славне власие, и сияеши всюду в вышних ликуя, и нас назирая в храм твой пришедшыя, и в нем тебе непрестанно зовущыя: всех нас соблюди.

*Икос:*

Со тщанием, братие, соберитеся, и храм мученика достигните, яко да сего воспоем днесь, яко да благодатию его насладимся: душы бо спасает и телеса от страстей многоразличных, яко мученик, яко преподобен, яко верен святитель и поборник, вопиющым ему от души чисты: всех нас соблюди.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Давидски тебе взываем, о отче власие, любовию, Господу явился еси ты подобник, и стопы твоя не познашася: ибо стези твоя о Господе явишася на водах.

Спасовою наслаждшеся, мученицы, благодатию, воистинну радость вменисте напасти мучение: чудо же яко превыше человека, кровем преложшымся во млеко ужасно.

Матерне убо к мучению дерзновение зряще, верою Христовою дети, и того благолепия наслаждаются, ко владыце радующеся тщахуся.

*Богородичен:*

Вышняго освященное божественное селение, радуйся: тобою бо дадеся радость, Богородице, вопиющым: благословена ты в женах еси, всенепорочная владычце.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа. (с. 204)

Руце распростер псаломски пред лицем божиим, отче, принесл еси священнодействуя, кровию твоею молитвы твоя Христу. темже чашу, мудре, спасительную испив, вопиял еси: благословите, вся дела господня, Господа.

Вдовице ревнующе благочестно, божественную память твою совершаем верно, богорадованне власие: и сам убо обещание еже сотворил еси к ней, и с нею к нам даровании благими нам буди на помощь.

*Богородичен:*

Бяше естество человеческое, еже прежде осужденное падением преступления, обрете же, Богородице, рождеством твоим благословение воистинну, и поет радостно, благословите, вся дела господня, Господа.

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества, тем веселящеся, тя, Богородице, величаем.

Якоже в сладости райстей, и в ней царствие, власие мудре святителю, наследие уготовляя, на заколение потекл еси, о Господе радуяся.

Гордыню посекл еси ты, блаженне, духовным мечем, возносящихся суетно на стадо твое безбожных, твоими кровьми украсив благочестие.

Власие мудре святителю, со страждущими с тобою женами, вкупе и с детьми божественными, благословеньми хвалящыя тя венчати, помолися: яко от начала тебе слово воспевших.

*Богородичен:*

В рождестве Дева явилася еси, яко прежде рождества, Богородице, и по рождестве такожде уставленныя законы естества прешедши, владычце: темже тя вси величаем.

*Светилен. Подобен:*
Небо звездами:

Святитель и мученик, преподобен, незлобив явлься, (с. 205) власие, страстей Христовых раны нося, давшаго ти благодать исцеляти вся недуги.

*Слава, и ныне, Богородичен:*

Тя даниил преднаписует несекомую гору, из неяже честный камень отсечеся, истневает идольския храмы, богородительнице Марие.

*Служба преподобнаго отца нашего димитриа, прилуцкаго чудотворца.*

*На малей вечерни стихиры на д~, глас а~. Подобен:*
Небесных чинов:

Добродетелию божественною, * преблаженне димитрие, * на небесныя славныя круги возшел еси: * не во мраце зашед неведения, * но в благодати божественней явился еси, * приемля неизреченная сияния.

умом просвещенным * душу твою, отче, просветив освятился, * и от земных преставился еси в Христово царствие *, димитрие преблаженне, в постницех ты светел явился еси, * пищи нестареемыя ныне насыщаяся, * божественною славою облистаемь.

Троица безначальная и единосущная, * яви тя себе селение, * богоносе димитрие, * и показа тя пресветла светильника, * от житейских мятежей уклонился еси сердцем, * и житие с небесными приобрел еси.

*Слава, глас г~.*

Преподобне отче димитрие, крепким пощением, и жестоким воздержанием, потом и труды стезю сию совершил еси, яко в сладостех почиваеши радуяся: (с. 206) евангельски же молитвою и постом полки демонския прогоняеши. темже со ангелы водворяешися во царствии небеснем: и ныне Христа Бога моли, о верою хвалящих всечестную память твою.

*И ныне, Богородичен.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Яко преходящую жизнь, * яже на земли, презрел еси, блаженне: * тем сподобился еси * улучити жизни божественныя, * и того приял еси сияние, богоносе.

*Стих:*
Честна пред Господем смерть преподобных его.

Любве ради Христовы, * преподобне димитрие, * плоти рачительное умертвил еси мудрование, * и душу от страстей свободну * Богови представил еси.

*Стих:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело.

Бодренными молитвами, * и слезными источники, церкви верных * обогатил еси *, богоблаженне.

*Слава, и ныне, Богородичен:*

Вышнии тя лицы, * Богородице Дево, * поют с нижними, * славяще непрестанно * рождество твое пречистое.

*Тропарь писан на велицей вечерни.*

*На велицей вечерни,*
Блажен муж:

*На*
Господи, воззвах, *поставим стихов и~: и поем стихиры, глас в~.*

*Подобен:*
Егда от древа:

Светило великое явися нам днесь, мир весь просвещающо богодарованными чудесы, отче преподобне. якоже источник неисчерпаемый показался еси, яко струи чудес точиши исцеления верою приходящым ти, блаженне, и припадающым ко гробу твоему святому, даруеши же душам и телесем здравие неоскудно, болящым великое врачевание, чудотворче отче наш димитрие, и о (с. 207) нас ныне молися ко спасу Христу, празднующих верою честную память твою.

*Дважды.*

Славы и чести нынешния не восхотев, того ради оставил еси твое отечество, и о Бозе всячески в мире прославився, чудотворец явился еси: оттуду бо отбежав, в пустыни при водах пребыл еси, и паки посреди мира пожил еси, уединився душею, блаженне, от мирских, и божиею благодатию обитель составив, в нейже потрудився преставился еси, идеже лежат честныя мощи твоя, Богу бо тя паче прославляющу: ты же исцеления от него прося приходящым ти с верою, блаженне, и нас ныне не забуди в молитвах ко Христу спасителю нашему.

На земли яко ангел пожил еси в телеси, души плоть повинул еси, пощением же и воздержанием многим светлообразен всегда являяся: украсибося душею, блаженне, святей Троице обитель тебе соделал еси. и дарования чудес сподобися, больныя и прокаженныя исцеляя и страждущым от духов нечистых прощение подавая, и нас избави от враг видимых и невидимых всегда, празднующих святую память твою.

*Ины стихиры, глас и~. Подобен: О*
преславнаго чудесе!

Преподобне отче димитрие, * ты евангельски Господа Бога возлюбил еси, * божественное его иго * на рамена своя взял еси, * и крест Господень яко легкое его бремя понесл еси, * не возвращаяся на сласти временныя, * и был еси управлен в царствие божие. * темже и ныне непрестанно Христа моли, * спастися душам нашым.

*Дважды.*

Преподобне отче димитрие, * твоему владыце Христу подражатель был еси: * яко бо благодать святаго духа приял еси, * тако и подаеши исцеление недугующым, * (с. 208) разслабленныя, молитвами твоими к Богу, * сотворяеши здравы. * и был еси монахом похвала и утверждение, * и молебник ко спасу, * о всех к тебе притекающих.

Преподобне отче димитрие, * будущия ради жизни, * доблественне молитвою и постом * Богу угодил еси, * и невидимых враг шатания и козни попрал еси, * силою креста Христова укреплься: * темже и по смерти ныне радуяся живеши, * сего ради и мы днесь вопием ти, блаженне: * моли Христа Бога, спастися душам нашым.

*Слава, глас и~:*

украшен добродетельми духовными, преподобне отче наш димитрие: прослави бо тя Господь Бог житием же и чудесы, в преставлении же твоем, душы верных облагоухал еси и телеса. и ныне, блаженне, и нас молитвами твоими очисти от всяких грехопадений, празднующих святую память твою, и со страхом и любовию припадающих к твоему гробу чудотворному, образ подобия твоего любезно целующе, не престай моляся за твое стадо богозванное, яко да милостивый Господь спасет душы нашя.

*И ныне, Богородичен:*
Царь небесный за человеколюбие:

*Вход. Прокимен дне. Чтения три.*

*Премудрости соломони чтение.*

[Глава г~] Праведных души в руце божией, и не прикоснется их мука. Непщевани быша во очесех безумных умрети, и вменися озлобление исход их: и еже от нас шествие, сокрушение: они же суть в мире. Ибо пред лицем человеческим аще и муку приимут, упование их безсмертия исполнено, и вмале наказани бывше, великими благодетельствовани будут: яко Бог (с. 209) искуси я, и обрете их достойны себе. Яко злато в горниле искуси их, и яко всеплодие жертвенное прият я. И во время посещения их возсияют, и яко искры по стеблию потекут. Судят языком, и обладают людьми, и воцарится Господь в них во веки. Надеющиися нань разумеют истину, и вернии в любви пребудут ему: яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломони чтение.*

[Глава д~] Праведник, аще постигнет скончатися в покои будет. Старость бо честна не многолетна, ниже в числе лет исчитается: седина же есть мудрость человеком, и возраст старости житие нескверное. Благоугоден Богови быв, возлюблен бысть, и живый посреде грешник преставлен бысть: восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. Рачение бо злобы помрачает добрая, и парение похоти пременяет ум незлобив. Скончався вмале, исполни лета долга: угодна бо бе Господеви душа его: сего ради потщася от среды лукавствия. Людие же видевше, и не разумевше, ниже положше в помышлении таковое: яко благодать и милость в преподобных его, и посещение во избранных его.

*Премудрости соломони чтение.*

[Глава е~] Праведницы во веки живут, и в Господе мзда их, и попечение их у вышняго. Сего ради приимут царствие благолепия, и венец доброты от руки господни: зане десницею покрыет я, и мышцею защитит их. Приимет всеоружие рвение свое, и вооружит тварь в месть врагом. Облечется в броня правды, и возложит шлем, суд нелицемерен: приимет щит (с. 210) непобедимый, преподобие: поострит же напрасный гнев во оружие: споборет же с ним мир на безумныя: пойдут праволучныя стрелы молниины, и яко от благокругла лука облаков на намерение полетят. И от каменометныя ярости, исполнь падут грады: вознегодует на них вода морская: реки же потопят я нагло. Сопротив станет им дух силы, и яко вихор разбеет их, и опустошит всю землю беззаконие, и злодейство превратит престолы сильных. [з~] Слышите убо, царие, и разумейте: навыкните, судии концев земли. Внушите, держащии множества, и гордящиися о народех язык: Яко дана есть от Господа держава вам, и сила от вышняго.

*На литии стихиры, глас а~:*

На небо текущею, отче, стезею ходити изволил еси, будущия жизни желая: того ради во временней сей жизни путь узкий шествуя, пространная же сладострастия отревая, крайнее же житие воздержанием препроводил еси, смиреномудрием нижния славы отбеже, вышняго града иерусалима смотряя славы же и красоты, и вечным благим наследник явился еси, и почесть трудов твоих от Христа прият, егоже, димитрие блаженне, моли о душах наших.

Постником похвалу днесь димитриа почтим, на земли бо яко ангела пожившаго, ревнителя же илии фесвитянина, усугубившаго елиссею благодать духовную. сей же своему стаду остави сугубая благоухания, божественных аромат в преставлении своем исполни: и по смерти бо процвете чудесы, яко древо богосажденно при исходищих вод, насыщая днесь верою творящих память его пищею духовною, и спасу Христу служащих преподобием и правдою. (с. 211)

Лествица божественная и честная, на высоту добродетели возводящая, всем явися богоприятное житие твое, тезоименит быв селунскому димитрию, в милости же рачитель того милосердию был еси, преподобне: он убо свой град от поганых избави, ты же, святе, иногда свой град от междоусобныя рати сохранил еси: он некогда от пленения человеки износя на праздник свой, ты же, блаженне, всегда свобождая страждущыя от нечистых бесов, имя твое нарицающыя токмо. темже и мы вопием ти: отче наш димитрие, со всеми святыми моли о нас единаго человеколюбца Христа, спасающаго душы нашя.

*Слава, глас з~:*

Радуйся и веселися, российская всесвященная церковь божия, со священными и с князи благочестивыми, иноки же и простыя блаженнаго димитриа днесь память почитающе, духовне сошедшеся празднуем, и честный гроб его обстояще, любезно покланяющеся молимся, рекуще: радуйся, преподобне димитрие, светильниче пресветлый, и врачу болящым, молитвенниче ко спасу Христу Богу нашему, о иже верою и любовию притекающих к тебе, спастися душам нашым.

*И ныне, Богородичен:*
Творец и избавитель:

*На стиховне стихиры, глас е~. Подобен:*
Радуйся:

Радуйся, священная главо, преподобне отче наш димитрие, ангельским ликом собеседниче в вышних: на земли бо добродетельно пожил еси, и явился пречисто и нескверно зерцало, духа святаго зарями блистаяся, пребогате, и озаряемь зрел еси будущая. темже Христа Бога моли, подати душам нашым велию милость.

*Стих:*
Честна пред Господем смерть преподобных его. (с. 212)

Радуйся, священная главо, постников непоколебимый столпе и непобедимый поборниче, страстей посекая корения, бесов стремления погубил еси, крестным оружием вся кознодейства отгоняя, и по преставлении твоем жив святей Троице предстоиши за ны моляся, даровати душам нашым велию милость.

*Стих:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело.

Радуйся, священная главо, преблаженне димитрие, молитвою враги устрашая, и неистовыя на святыню судом божиим смерти предаяй, с верою же приходящым страстныя недуги отгоняя, и корчащыяся руце исправляя, и бесы от человек прогоняя, молитвою же и священныя воды кроплением многим исцеления подая: Христу помолися даровати душам нашым велию милость.

*Слава, глас и~:*

Преподобне отче наш димитрие, твоя мощи честныя обильно источают всегда исцеления, верою приходящым к твоему гробу, благоухания всех исполняя духовнаго, и тму бесовскую далече отгоняя, светом благочестия верных сердца озаряя. темже молим тя раби твои, всякаго навета вражия нас избавити, яко да радостною душею святое твое успение духовно празднующе, прославляем Cпаса нашего, тебе прославльшаго, единаго во святых своих Бога нашего.

*И ныне, Богородичен:*

Владычце, приими молитву раб твоих, и избави нас от всякия нужды и печали.

*Тропарь, глас а~:*

Свыше от Бога, преподобне, благодать приял еси духовную, и от него убо познался еси, блаженне, того (с. 213) ради и ты духом познал еси лучшая его, будущаго века пребывание, и постнически испытався во своих обителех. И ныне со ангелы ликовствуя, спасу всех за ны молися, святе димитрие, да вси вопием: слава давшему ти крепость, слава венчавшему тя, слава действующему тобою всем исцеления.

*Слава, и ныне, Богородичен:*
Гавриилу вещавшу тебе, Дево:

*На утрени, на*
Бог Господь, *тропарь святому, дважды.*

*Слава, и ныне, Богородичен.*

*По а~-й стихологии седален, глас г~. Подобен:*
Красоте девства:

Яко безплотен на земли, отче, пожил еси и превозносящагося врага смирил еси: темже и ныне с невещественными воинствы водворяешися, блаженне: иже тамо блаженства наслаждаяся, и нас поминай празднующих память твою днесь, да вси радостными гласы воспеваем Cпаса нашего Иисуса Христа, благодать тебе даровавшаго исцелений.

*Дважды.*

*Слава, и ныне, Богородичен:*

Божественная скиния была еси слова, едина пречистая Мати Дево, чистотою ангелы превозшедшая, паче всех мене персть бывша, осквернена плотскими прегрешеньми, очисти молитв твоих божественными водами, подающи, чистая, велию милость.

*По в~-й стихологии седален, глас д~. Подобен:*
Явился еси днесь:

Яко солнце возсияв, зарями блистаеши всему миру издалеча чудесы твоими, чудотворче димитрие, светоносче блаженне, преподобным похвала.

*Дважды.*

*Слава, и ныне, Богородичен:*

В кров твой, пречистая Дево, прибегающих, мольбу принеси о нас к человеколюбцу Богу, спастися рабом твоим. (с. 214)

*По полиелеи седален глас и~. Подобен:*
Премудрости:

Сладострастия нощь постом, отче, утолив, и Богу душу свою непорочну соблюл еси, и прием от Cпаса благодать святаго духа исцеляти страждущих телесы, и душы верных просвещати. сего ради благодарственно вопием ти: димитрие, отче наш, моли Христа Бога, согрешений прощение даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Воплощеннаго Бога от твоея утробы рождши, пречистая, мене растленнаго грехи от прилог лукаваго укрепи, Мати божия, и сердце мое очисти, богоблагодатная, матерними твоими молитвами, да и аз благодарно зову ти: моли Христа Бога, сына твоего, Марие Богородице, помиловати стадо твое, еже стяжала еси, всенепорочная.

*Степенна, а~-й антифон д~-го гласа. Прокимен:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Евангелие от матфеа, зачало м~г.*

*По н~-м псалме стихира, глас з~:*

Возлюблен бысть богом от чрева матерня, якоже другий сергий преподобный великий, отче димитрие, и с ним благодушственно спасителю Богу угодил еси, и святаго духа сосуд явился еси избранный, инокующым жезл крепости, и всем требующым чудотворный податель, испроси нам от Христа Cпаса чтущым тя велию милость.

*Канон Богородице, глас в~:*
Нетрену, необычну: *со ирмосом на з~: И святаго два канона на и~: Канон преподобнаго димитриа.*

*Глас в~. Песнь а~. Ирмос:*

Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь: славно бо прославися. (с. 215)

Тебе твоего, блаженне, учения долг приносяще, воздания простираем, венец похвалами плетуще: ты же милостив явися, пребогате: твоими мольбами благодать нам подаждь духовную.

Всегубительное стремление страстей, отче, увядил еси, словесным об\ъят богомудрием: благопребытен бо был еси и благогласен, кроток же и смирен, словом премудрости, димитрие, и разума венчан.

Священноукрасил еси себе, отче, разумом, и детельным видением благодати, богоглаголиве димитрие, желая венца славы Христовы, и твою надежду изрядно, преблаженне, не погрешил еси.

Целомудрие удержал еси яве, крайнюю же кротость, и высокое, богоносе, смирение, имиже возвышаемь, трудов твоих действом и видением радуяся принесеся, венец неувядаемый прием.

*Богородичен:*

Тварей явилася еси, чистая, всех видимых и невидимых превышши, всенепорочная: зиждителя бо родила еси, якоже изволи воплотитися во утробе твоей. егоже со дерзновением моли спасти поющыя тя.

*Другий канон преподобнаго.*

*Глас и~. Песнь а~. Ирмос:*

Поим Господеви, проведшему люди своя сквозе чермное море, яко един славно прославися.

Даждь ми, Христе мой Cпасе, прощение многих ми согрешений, яко да и мы почитаем память твоего угодника преподобнаго димитрия: егоже молитвами, Боже, спаси нас.

Твоими молитвами же и мольбами милостиваго умоляй Бога, преподобне отче наш димитрие, и греховный мрак печали нашея разори, и благодушия утешения нас духовнаго исполни. (с. 216)

*От*
младенства ты, блаженне димитрие, познан бысть богом, и на него надеяся наставляемь на спасительная его повеления: емуже ныне предстоя со дерзновением о нас помолися.

*Богородичен:*

Единаго от святыя Троицы, слова и сына родила еси, Дево пречистая, егоже с преподобными и праведными моли о рабех твоих, верою просящих грехов прощения.

*Катавасиа:*
Отверзу уста моя:

*Песнь г~. Ирмос:*

Процвела есть пустыня, яко крин, Господи, языческая неплодящая церковь, пришествием твоим, в нейже утвердися мое сердце.

Просиял еси в житии твоем, богоносе димитрие, якоже всесветлое солнце в мире, и просвети иже к тебе верою и любовию приходящыя и поющыя тя.

Просвещаются концы учении твоими, преподобне: якоже бо светильник просветил еси, богоносе, церковь Христову, о нейже утвердися мое сердце.

Непорабощену соблюл еси душу твою страстьми, и сластьми телесными, богоносе димитрие всечестне: темже ныне по достоянию восхваляем тя.

*Богородичен:*

Сказа иногда сокровенное таинство, отроковице, тебе древле гавриил зовяше: радуйся, божия палато, в нюже вселися, вся человеки обожи, яко милосерд.

*Ин. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Ты еси, преподобне отче димитрие, послушатель евангельских словес, самаго Господа речению, вся любы мира сего отверг, и последовал еси стопам Христовым: емуже с лики ангел ныне служя, и о нас молися чтущих тя. (с. 217)

В законех постных поучаяся преподобный, не ослабися в начальных совершенных началех, хотя угодити своему Господу: емуже желательне обещася усердно даже и до кончины, дондеже сын царствия его показася.

Воздержанием крайним плоть твою умертвил еси, димитрие: сего ради духом божественным окрылився, достигл еси священноначальных служителей, идеже небесных божиих слуг безплотных радования.

*Богородичен:*

Благословенная, всенепорочная Богородице Дево Марие, слово божие нам рождшая, свобождающаго своих преподобных от тленнаго мира, ихже ради нас спасающаго.

*Седален, глас г~. Подобен:*
Красоте девства:

Исправления жития твоего всем просвещает стопы, димитрие отче, воистинну верою подобящымтися: темже иже любовию блажат тя всегда, спасай молитвами твоими от всякия тесноты, Христа преблагаго моля, преподобне блаженне досточудне.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яко невозделанная, Дево, лоза, краснейший грозд прозябла еси, источающ нам вино спасения, всех веселящее душы же и телеса. темже яко вину тя добрых блажаще присно, со ангелом вопием ти: радуйся, благодатная.

*Песнь д~. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел, но сам, Господи, воплощся, и спасл еси всего мя человека. тем зову ти: слава силе твоей, Господи.

Ты, димитрие, инокующым бысть венец, не камением многоценным украшен, но добродетелию обложен, явился еси, блаженне, богорадованное воистинну украшение. (с. 218)

Божественную, богомудре, почел еси премудрость: темже даровании тя сия одари, славу вечную тебе ходатайствовавшу, отче димитрие всечестне.

Светлостию нрав твоих, и образы благости, преподобне димитрие, подобне пожил еси: темже приступен ты всем бысть, всеблаженне, и пречудне.

*Богородичен:*

умерщвления плод нам ева принесе, ты же жизнь рождши впостасную, абие исправила еси род наш, богоневесто пречистая.

*Ин. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Рачитель сый милостиваго спасителя Христа твоего, еже милостивно к нему наказуя не ктому согрешати, разслабленную жену исцелил еси, якоже при купели иногда.

Якоже древо воздержания при водах насажден был еси, отче блаженне, и благораслена лоза явился еси, износя благочестия грозды.

Не восхоте славы сея тленныя, паче князя всячески благочестиваго, царю небесному хотя угодити, от негоже почесть трудов своих прият нетленную.

*Богородичен:*

Бывшее под летом слово, возсиявшаго от отца безлетно, Богомати, нам родила еси: егоже моли спасти поющыя тя.

*Песнь е~. Ирмос:*

Ходатай Богу и человеком был еси, Христе Боже: тобою бо, Владыко, к светоначальнику отцу твоему, от нощи неведения приведение имамы.

Стремление страстей безстрастием удержал еси, богоносе димитрие: видении и деянии просветил еси, отче, душевное устроение. (с. 219)

умом чистым и писании духовными беседовал еси, богоглаголиве димитрие, видения и деяния собрав богатство, отче преподобне.

Премудрости глубину испытав, димитрие, достигл еси обрести елико благопотребно, и бисер многоценный болезньми стяжал еси, преблаженне, разума.

*Богородичен:*

Се во чреве, Богородице пречистая, Христа Бога паче слова имела еси, якоже исаиа провозгласи: выше естества сего, богородительнице, родила еси.

*Ин. Ирмос:*

утренююще вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе, иного не вемы.

Аще и земное отечество, блаженне димитрие, оставил еси, всячески богоименитну обитель совокупил еси: темже первое отечество небесное прият, со дерзновением Христу за ны молися.

Благочестия паки на стезю, димитрие, наставлен был еси, отче, от Бога к негиблемому наслаждению, постом и молитвою в вышняя приведся.

Зело милостива и странноприимца показа тя Спас наш мирови, отче, врача болящым, димитрие, сирым и убогим заступника любезна.

*Богородичен:*

Воистинну тя матерь божию исповедуем истинную Богородицу, твоим рождеством тленнаго осуждения избавльшиися, милосердия ради человеколюбца Бога, к жизни нетленней позвани быхом.

*Песнь з~. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

Вселенней светило пресветлое, отче, явился еси, димитрие, словес светлостию просвещая верою и любовию к тебе притекающыя. (с. 220)

Блаженное житие прошел еси, наздав убо чувства, вне был еси мирскаго мятежа, и Богу приближился еси, димитрие.

Яко добр, яко красен венец, имже ныне венчался еси, премудре димитрие, добродетельми венчаемь, и над страстьми царствовав, преизрядне.

*Богородичен:*

Выше естества родила еси, Дево, и вечнуеши Дева, явльши истиннаго божества сына и Бога твоего образы.

*Ин. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом, яко ризою, многомилостиве Христе, Боже наш.

В души своей божественная богатства духа святаго собрав, непорочну молитву, и чистоту краснолепну, бдение и воздержание: сего ради жилище святей Троице явися.

Ризную худость имел еси, пребогате, в зиме же и лете не пременяя, болезненно претерпел еси Бога ради совершенно: темже небеснаго приятия наследник быти сподобился еси.

На земли яко ангел Богу послужил еси всячески, и ныне у него со безплотными и с преподобными радостно ликуеши, преблаженне димитрие, благоухания же чудес нам испустил еси.

*Богородичен:*

Божественное слово в ложеснах твоих прияла еси, Богородице Дево Марие, и паче естества родила еси: егоже моли, от бед всяких нас избавити, рабы твоя поющыя тя.

*Кондак, глас и~. Подобен:*
Взбранной:

*От*
юности, преподобне, крест твой взем, Христу последовал еси, в молитвах и пощениих, во бдениих же и злостраданиих плоть твою изнуряя: темже и (с. 221) всевидящее око твоя труды видев, чудесы тя прославляет, и всех звати тебе научает: радуйся, преподобне отче димитрие, постников удобрение.

*Икос:*

Божественными добродетельми твоими себе, мудре, украсил еси, спасу Христу жилище соделав, отче мужественне: якоже злато искусился еси верою к Богу, и надеждею и любовию обеты полагая, воздержанием постився яко безплотен, в целомудрии и во смирении вознеслся еси. темже и мы молитвами твоими просвещшеся, преподобне димитрие, вопием ти: радуйся, яко из млада Богу послужил еси: радуйся, притекающым к тебе спасения ходатаю: радуйся, Христоименитым людем похвала и утверждение: радуйся, яко твоими молитвами сопротивнии побеждаются: радуйся, яко всем просящым даеши дар, от Господа дарованный ти исцелений: радуйся, яко и чудесы тя Бог прославляет, и всех звати тебе научает: радуйся, преподобне отче димитрие, постников удобрение.

*Песнь з~. Ирмос:*

Богопротивное веление беззаконнующаго мучителя высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

Благоухают, преподобне, твоих учений словеса, благодатию духа сияюще: божество бо едино чтый в трех лицех, слова же воплощение поя, благоухаеши нас, пребогате.

ума чистотою и помысла, богоразумия светлостию житие прешел еси, чистотою же телесе, и девства сиянием изрядно возложение явлься всевидцу и вседержителю.

Слово твое солию растворено, и житие твое (с. 222) благодатию, преблаженне, сияя явися, пречудне: темже в вышния обители радуяся вселился еси, Христу со дерзновением ныне предстоя.

*Богородичен:*

управляющи, пречистая, мое житие, к твоему всетихому пристанищу направи, Бога рождши, благих источника, всем подающа верным нетления благодати.

*Ин. Ирмос:*

*От*
иудеи дошедше, отроцы в вавилоне иногда верою троическою пламень пещный попраша поюще: отцев Боже, благословен еси.

Иже иногда притекающих, преподобне димитрие, к твоему чудотворному гробу с верою, кающихся к Богу грехов своих, мольбами твоими скорченых человек руце исправил еси, блаженне.

Иже иногда злочестиваго ратника божественною силою отринул еси от святаго твоего гроба, и не улучивш помилования вскоре обою животу лишися таковый.

Иже иногда благочестно благоговейнии людие, твоими, святе димитрие, молитвами, иногда же кроплением святыя воды священныя, различныя исцеления приемлют припадающии к чудотворному твоему гробу.

*Богородичен:*

Избавихомся вси от страстей и бед, и обстояний и недугов многообразных, мольбами твоими, пречистая Богомати, спасу Христу зовуще: отец наших Боже, благословен еси.

*Песнь и~. Ирмос:*

Пещь иногда огненная в вавилоне действа разделяше, божиим велением, халдеи опаляющая, верныя же орошающая, поющыя: благословите, вся дела господня, Господа. (с. 223)

Венец благолепен Христос живодавец на верх твой положи тезоимените димитрие: ибо деяньми просиял еси, и видении явился еси зовый: благословите, вся дела господня, Господа.

Все прешед чувство, преблаженне, уму первому приближился еси души твоея чистотою, жития же светлостию, венценосче димитрие, зовый: благословите, вся дела господня, Господа.

Желанием зельным, преблаженне, изследил еси богоноснаго сергиа великаго житие божественное, жизни светлостию поревновал еси, прехвальне, быв убо и собеседник сего изряден воистинну.

*Богородичен:*

ум безстрастен во утробе твоей соединяется человеческому уму, пречистая, плоти же дебельством под летом быв лет превышший. тем тя, Богородице, верою и любовию славим.

*Ин. Ирмос:*

Царя небеснаго, егоже поют вои ангельстии, хвалите и превозносите во вся веки.

Столп одушевленный, отче димитрие, и источник неоскудный воистинну, слепыя просвещая, разслабленныя укрепляя, и бесы прогоняя, не токмо у гроба, но и на местех, идеже имя твое нарицают с любовию.

Якоже другий илиа явився, сугубу благодать нам дал еси, твоя честныя мощи, точити исцеления требующым, явлением же твоим и по смерти, преподобне отче димитрие, иных злых устрашая, и паче иным исцеления творя верным.

Иногда пророческим даром от Бога, блаженне, почтен был еси, всячески же требующым милостив показовался еси: и ныне, отче димитрие, милостивому спасу (с. 224) за ны молися, воспевающыя и превозносящыя его во веки.

*Богородичен:*

Радуйся, престоле Господень огнезрачный, радуйся, двере невещественнаго блистания: радуйся, облаче, солнце возсиявший праведное Христа Cпаса нашего: егоже превозносим во веки.

*Песнь ф~. Ирмос:*

Безначальна родителя сын, Бог и Господь, воплощся от Девы нам явися, омраченная просветити, собрати расточенная. тем всепетую Богородицу величаем.

Пречестный димитрие, ныне чисто услаждаяся и пищу приемля паче умныя, идеже собори святых окрест Господа ликуют, блаженне, иже тя ныне чтущыя ходатайствуя к себе привлецы.

Прешел еси радуяся желанием в рай к единому воистинну блаженству, к пребольшей доброте, и к жизни воистинну нестареющейся, и свету невечернему, богоносе отче димитрие.

Яко солнце просиял еси в монашеских соборех, от младых ногтей освящен был еси, якоже зарю испущая добродетели твоего жития, пресладкий димитрие, богоносе отче преподобне.

*Богородичен:*

Разумевше издалеча прозорливыма очима пророцы, тя яве провозвестиша хотящую матерь быти вседетелю владыце всех: тем тя, всепетая, Богородицу исповедуем.

*Ин. Ирмос:*

Воистинну Богородицу тя исповедуем, спасеннии тобою, Дево чистая, с безплотными лики тя величающе.

Явлением божественным сияеши, отче димитрие преподобне, якоже обещался еси, блаженне, молитвою град твой сохранил еси от хотящих воевати без вины люди твоя, святе. (с. 225)

*От*
Бога показался еси нам целитель недугующым в падениих, очистник же, блаженне, и прогонитель лукавых духов: тем тя вси величаем.

Аще и преставился еси от нас, отче димитрие, в храмех божественных святей Троице предстоя, храм духу святому был еси: молися за вся христианы, иноки же и простцы, тебе величающыя.

*Богородичен:*

Воистинну, Богородице, тобою спасшиися исповедуем тя, Дево владычце, яко родила еси нам Бога спасителя, единаго от Троицы сына и слова, крестом разоршаго смерть: егоже о нас с преподобным димитрием моли тебе величающих.

*Светилен. Подобен:*
Жены услышите:

Мирскаго пристрастия яко от скверны уклонился еси, и алчбою плоть увядил еси, отче, и небесною славою со ангелы обогатился еси: темже непрестанно моли о нас Христа Бога, преподобне димитрие.

*Дважды.*

*Слава, и ныне, Богородичен:*

Тя предстательницу имамы вси грешнии о пресвятая Дево! ты благопременна сотвори сына твоего матерними твоими молитвами.

*На хвалитех стихиры, на д~, глас е~. Подобен:*
Преподобне отче:

Преподобне отче, душу твою с телом очистив, и святому духу прекрасная обитель явися, и славна тя концем, преблаженне димитрие, содела: в чудесех же великаго светильника, просветившаго сущих во мраце, яко наставника иноком сошедшеся велемудренно ублажим.

*Дважды.*

Явился еси, богоблаженне, мудрая пленица, связуя многая враг ополчения: темже и венцем увязлся (с. 226) еси неувядающим, веселие и радость, и славу вечную восприял еси, богомудре димитрие, моли Христа Бога, даровати мир мирови, и душам нашым велию милость.

Преподобне отче, телесныя страсти зельным воздержанием, и постническими молитвами же и труды, слезными потоки и поты, углия сладости погасил еси, и в чудесех славна тя показа Господь российским людем, димитрие блаженне. и украси тя вышними даровании: емуже служиши с небесными силами, Иисусу человеколюбцу, и спасу душ наших.

*Слава, глас з~:*

Приидите празднолюбцы, и постник сословие верою сошедшеся, истиннаго постника днесь почитающе: радуйся, шествовав по стопам Владыки Христа узкий путь, и безстрастно житие, якоже древле авраам праведный, отче димитрие, страннолюбие притяжав, преселился еси от отечества твоего до места, идеже ныне благоухает исцеления честное тело твое всем притекающым и вопиющым: о всеблаженне и преподобне! постником похвало и собеседниче безплотным, благочестивому же %[императору%] нашему на поганыя способниче, и наставниче иноком, и о нас молися Христу Богу, спасти душы нашя.

*И ныне, Богородичен.*

*Славословие великое, и отпуст.*

*На литургии блаженна, от канона а~-го песнь г~- я, и в~-го песнь з~-я. Прокимен, глас з~:*
Честна пред Господем смерть преподобных его: *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Апостол к галатом, зачало сг~и. Аллилуиа:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело. *Стих:*
Сильно на земли будет семя его. *Евангелие от луки, зачало к~д. Причастен:*
В память вечную будет праведник: (с. 227)

*Служба на преставление святаго благовернаго великаго князя всеволода, нареченнаго во святем крещении гавриила.*

*Вечер стихословим,*
Блажен муж: *а~-й антифон.*

*На*
Господи, воззвах, *стихиры на и~, глас и~.*

*Подобен: О*
преславнаго чудесе!

Блаженне богомудре княже всеволоде, * чистая твоя душа, * православною мудростию сияющи, * облиста добродетелей светлостию, * и озаряет верных исполнение, * бесов тму отгонящи: * темже яко причастника * невечерней благодати, * тя благочестно почитаем, досточудне.

*Дважды.*

Имея душу милостивну, * и чист помысл, и сердце бодреливо, * веру неблазнену, * и любовь нелицемерну, * от земли преставился еси к небесным, * ликом праведных причтен: * темже чтим тя священными песньми, * и благочестно вси ублажаем, * блаженне княже всеволоде.

Божественными поучении вжиляемь, * сласти страстныя от души отгнал еси, * и Троице селение чисто был еси: * темже к божественному наслаждению отшел еси, * Богу соблюдающу ныне * нерушимо твое честное тело * божественными судьбами, * имиже сам весть прославляяй тя * яве, всеволоде.

*Ины стихиры, глас д~. Подобен:*
Яко добля:

*От*
благочестиваго корене, * благоверия ветвь прозябе, * по божественному павлу апостолу: * аще бо корень свят, то и ветви, еже рече, * ты же от дивия маслины (с. 228) уклонился еси, * востече на пажить закона живоноснаго: * благочестием осияемь, * блаженне княже гаврииле, * благодателю всех Богу благоугодил еси.

*Дважды.*

Благочестив и непорочен, * правдив же и истинен по иову, * поучаяся в заповедех господних всегда, * и яко древо насаждено * при исходищих воды животны, * Богу плоды принося благочестия, * возделая храмы святыя многи, * и написуя рукою твоею, блаженне, животная словеса * на утверждение церквам.

Благочестия столпа непоколебима, * добродетелей украшение, * благоутробия сокровище, * милости пучину неисчерпаему, * воина на неверныя непобедима, * всеволода кроткаго почтим. * изгнание претерпевшаго, * и венцем терпения * от царя всех Бога вечно венчанна.

*Слава, глас з~:*

Начальнику благовестия божия слова, и неизреченных таин служителю, небесному воеводе вышних сил тезоименитаго, благочестиваго великаго стратига всеволода, сошедшеся, празднолюбцы, хвалами и песньми духовными возвеличим, и согласно возопием ему: о всеблаженне и богомудре княже гаврииле! яко имея дерзновение ко пресвятей Троице, моли победу дати воем благочестивым во бранех, и от супостат нашествия град свой псков сохранити, и спасти душы нашя.

*И ныне, Богородичен:*
Кто тебе не ублажит: *Вход. Прокимен дне. И чтения г~, писаны сего месяца во в~и день.*

*На литии стихиры, глас а~:*

Наста ныне всечестная память великаго князя всеволода, нареченнаго по осмодневному закону господню новыя благодати гавриила, нашего заступника и (с. 229) помощника в скорбех, и болящым врача предобра, и на бранех пособника непоборима. сего ради приидите, вси концы земнии: прииди же и ты, великий новъграде, в тебе поживый сей блаженный святыя церкви многи созда. егоже достойно да ублажим, и светло память его торжествуим: молится бо Господеви спастися душам нашым.

Житие твое по Бозе пожив, блаженне княже гаврииле, в молитве и посте по апостолу, в заповедех господних пребыл еси, вдовицы и обидимыя заступая, миловал еси: темже молися спасу всех за православныя люди всероссийския, еже одолети им иноверныя языки, и нам испроси от Господа милость в день судный.

*Глас в~:*

Якоже услыша боголюбивый епископ нифонт преставление твое честное, тогда и народи великаго новаграда восхотеша мощи твоя взяти к себе: посланнии же от священных дерзнуша взяти тя, и не возмогоша: и тако пребыл еси, всеблаженне гаврииле, неподвижимь с места своего, и сугубо чудодействие показал еси, якоже древле чудный илиа елиссееви милоть свою, усугубити духа благодать: ты же ноготь от честныя руки своея подал еси великому новуграду на исцеление и заступление. и ныне молися, святе, за град и люди твоя, еже избавитися нам от языческаго нашествия, и спастися душам нашым.

*Слава, глас д~:*

Приидите, славнаго града пскова народи малии и велицыи, нашего заступника, от вышеграда к нам пришедшаго, великаго князя всеволода хвалами и песньми ублажим, милостынею же и постом и всеми добрыми делы Богу угодивша, и душу свою ему предавша, (с. 230) и град псков молитвою избавльша от языческаго нашествия: нам же честныя мощи своя оставльша в память, точити неоскудно исцеления приходящым к нему верою. темже и мы припадающе молимся: о всеблаженне княже гаврииле! молися святей Троице о душах наших.

*И ныне, Богородичен:*
Призри на моления:

*На стиховне стихиры, глас д~. Подобен:*
Дал еси знамение:

Дал еси, царю царем, * благочестивому твоему князю всеволоду * давидову кротость, * соломоню мудрость, * езекиево рачение, * по владимире веры хранителя, * церквам строителя всеизрядна, * Иисусе всесильне, * и Cпасе душам нашым.

*Стих:*
Возвеселится праведник о Господе, и уповает на него.

Даде знамение * угодником своим Господь, * иисусу навину, * стояти солнечному течению * во время брани: * такоже и блаженному князю гавриилу, * егда приидоша от новаграда мощи его взяти, * рака же ста яко древле солнце, * неподвижима с места своего.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Дал еси знамение * боящымся тебе, Господи, * благочестивому царю константину * крест твой честный, победити враги: * такоже и ныне подал еси от честныя руки ноготь * благочестиваго князя гавриила, * на утверждение новуграду, * и всем на исцеление.

*Слава, глас з~:*

Христолюбивых людей всероссийских, ты велий ходатай и во бранех пособствуяй на иноязычныя, святей Троице предстоя в дерзновении мнозе. темже и мы яко живу ти сущу глаголем: преблаженне княже (с. 231) гаврииле, и ныне молися о стране нашей, еже избавитися от нахождения иноверных язык, и всем Христолюбивым людем от навет вражиих, и спастися душам нашым.

*И ныне, Богородичен, в тойже глас.*

*Тропарь, глас д~:*

Из млада явился еси, богомудре княже гаврииле, божественный сосуд, избран Богови, благочестием воспитан, веру непорочну соблюд, и многи святыя церкви устроив, изгнание претерпел еси от своих, якоже и целомудрии прародители твои от брата убиение: с нимиже предстоя святей Троице, молися, стране нашей сохраненной быти, и всем нам спастися.

*Слава, и ныне, Богородичен:*
Еже от века утаенное:

*На утрени, на*
Бог Господь, *тропарь дважды.*

*Слава, и ныне, Богородичен.*

*По а~-й стихологии седален, глас а~. Подобен:*
Гроб твой, Cпасе:

Благонарочитую память празднуют вкупе вся церкви преставления великаго князя всеволода, угодника Христова, и сего прилежно моляща, исцелити недуги и болезни нашя, и всяких искушений избавити, верою восхваляющих его.

*Дважды.*

*Слава, и ныне, Богородичен:*

Чудо чудес благодатная, в тебе зрящи тварь радуется: зачала бо еси безсеменно, и родила еси неизреченно, егоже чиноначалия ангелов видети не могут: того моли о душах наших.

*По в~-й стихологии седален, глас е~. Подобен:*
Собезначальное:

Твердаго адаманта, и столпа непоколебима вражиими прилоги, великаго князя всеволода песньми почтим, иже в велицей славе, и во из\ъобилии жив (с. 232) лета своя, непоколебимь пребысть: терпением бо во изгнание за истину посрами врага, и ныне молит спастися нам.

*Дважды.*

*Слава, и ныне, Богородичен:*

ужасно чудо зачатия, и несказанен образ рождества в тебе познася, приснодево чистая, ужасает мой ум, и удивляет помышление, слава твоя, Богородице, во всех простреся, ко спасению душ наших.

*По полиелеи седален, глас и~. Подобен: О*
тебе радуется:

Благочестно на земли в законе господни пожив, веру непорочну соблюл еси в сердце твоем, скончав добрый подвиг, плоды добродетелей возрастив, пожал еси класы рукояти своея, и венец сугуб от вседержителя руки приял еси, блаженне княже гаврииле, и того славы сподобился еси: престолу предстоя святыя Троицы, моли спасти град и люди, чтущыя любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

О тебе радуется, благодатная, всякая тварь, ангельский собор и человеческий род, освященный храме, и раю словесный, девственная похвало, из неяже Бог воплотися, и младенец бысть, прежде век сый Бог наш: ложесна бо твоя престол сотвори, и чрево твое пространнее небес содела. о тебе радуется, благодатная, всякая тварь, слава тебе.

*Таже, степенна, а~-й антифон д~-го гласа. Прокимен:*
Праведник яко финикс процветет: *Стих:*
Насаждени в дому господни, во дворех Бога нашего процветут. *Таже:*
Всякое дыхание: *Евангелие от матфеа, зачало м~г.*

*По н~-м псалме стихира, глас з~-й:*

Днесь всечестная память возсия великаго князя (с. 233) всеволода, верных сердца уясни паче солнца добродетелей своих блистаньми, и яко луча светла мир озаряя чудесы своими: солнце бо праведное Христос Бог наш, молитвами его просвещает душы нашя.

*Канон Богородицы со ирмосом на з~: и святаго на и~. Канон святаго.*

*Глас в~. Песнь а~. Ирмос:*

Во глубине постла иногда фараонитское всевоинство преоруженная сила, воплощшееся же слово всезлобный грех потребило есть, препрославленный Господь, славно бо прославися.

Высоко житие имея, и восхождении божественными весь светел быв, просвещение ми испроси, восхваляющу честныя твоя подвиги, имиже добре пожив, улучил еси, всеволоде, ихже надеялся еси.

Мироуханная любя учения, и во чтении священных писаний упражняяся, сластей уклонился еси, блаженне, смрадных и безчестных, и облаговонился еси, божественными добротами украшаемь.

Дремание очию от души, блаженне, отгнал еси, бдя и Богови приединеваяся всенощными стоянии, непреклонен нуждами естества: темже ко дню невечернему достигл еси.

*Богородичен:*

Яко чертог одушевлен божий, и кадильницу мысленнаго и светоноснаго угля, присноблагодатную ублажаем Богородицу, зовуще: радуйся, ходатаице спасительнаго воскресния.

*Другий канон святаго, глас д~. И аще волиши повелителя уведети, в началех тропарей канона сего.*

*Песнь а~. Ирмос:*

Несть тебе подобен, препрославленный Господи: рукою во крепкою избавил еси люди, яже стяжал еси, человеколюбче.

Несмь подобен како воспети от части, небесному (с. 234) воеводе тезоименитаго великаго князя всеволода, возсиявша в словянех насельшихся, идеже первозванный во апостолех жезл водрузи.

В лета великаго князя владимира, царскою диадимою от мономаха честно почтен возсияв, первому же великому владимиру подражав, яко от корене их честна ветвь израсл еси.

Царя небеснаго, славима в Троице, из млада явился еси сосуд чист и непорочен: емуже ныне предстоя дерзновенно, о нас помолися, блаженне княже гаврииле.

*Богородичен:*

Чистую тя и непорочную архангел гавриил яко узре, радуйся, тебе, владычце, светло возопи, неискусобрачная, человеком спасение, князем и царем похвала и честнословие.

*Катавасиа:*
Отверзу уста моя:

*Песнь г~. Ирмос:*

На камени мя веры утвердив, разширил еси уста моя на враги моя, возвеселибося дух мой, внегда пети: несть свят, якоже Бог наш, и несть праведен паче тебе, Господи.

Глаголом животочным внимая, испил еси воду спасения, возгнушався горькаго греха, и поя глаголал еси Богови, всеволоде: яко несть свята паче тебе, Господи.

Милование стяжал еси Христоподражательно, раздал еси богатство требующым, небесное богатство ходатайствующее тебе, еже и получил еси, поя, всеволоде: яко несть свята паче тебе, Господи.

Присвоився зиждителю, любовию божественною прият небесное наследие, и древа животнаго причастник еси, общением обожаемь, и поя, славне: яко несть свята паче тебе, Господи.

*Богородичен:*

Сущи ангел честнейши, зиждителя ангелов во утробе (с. 235) носила еси, и родила еси неизреченно. емуже вси поем: ты еси Бог наш, несть свята паче тебе, Господи.

*Ин. Ирмос:*

Не мудростию, и силою, и богатством хвалимся, но тобою, отчею впостасною мудростию, Христе: несть во свят паче тебе, человеколюбче.

Славнаго страстотерпца георгиа храм и обитель пречестну со блаженным кириаком воздвигл еси, и в ней множество инок о тебе, богомудре, хвалятся, и мольбу Богови приносят.

Бориса целомудраго прародителя своего поревновав, законное сочетание, якоже великий моисей и исаиа иместа, боговидения сподобистася, терпением до конца блаженство и божие благословение получиша.

Всея россии великая княгиня богомудрая ольга, виде трисолнечныя лучы сияющя на усть плесковы, назнаменуя град и храм пресвятыя Троицы, в нем бо и ты, досточудне, чудеса содея, с неюже о нас молися.

*Богородичен:*

Сказуя еже древле сокровенное таинство, отроковице, тебе иногда гавриил взывая: радуйся, божия палато, в нюже вселився, вся человеки обожил есть, яко милосерд.

*Седален, глас д~:*

Благоволив благими деянии, искусился еси яко злато в пещи напастьми, всеволоде славне: темже и по смерти источаеши богатно чудеса яко воды, и недуги исцеляеши о нас присно моляся, яко да согрешений прощение приимем.

*Ин седален, глас г~. Подобен:*
Красоте:

Имущи дух истинный, премудре, иже в тебе пожил есть, сосуд и жилище пресвятей Троице содела, (с. 236) строити и соблюдати церквам благолепие и утверждение. сего ради и мы, сошедшеся, в память твою, богомудре княже гаврииле, молим тя: Христови молися даровати нам велию милость.

*Слава, и ныне, Богородичен:*

Красоте девства твоего, и пресветлой чистоте твоей гавриил удивився, вопияше ти, Богородице: кую ти похвалу принесу достойную; что же воз\ъименую тя; недоумеваю и ужасаюся. темже яко повелен бых, вопию ти: радуйся, благодатная.

*Песнь д~. Ирмос:*

Пришел еси от Девы не ходатай, ни ангел, но сам, Господи, воплощся, и спасл еси всего мя человека. тем зову ти: слава силе твоей, Господи.

учения отеческая храня невредимо, православно мудрование ты от младенства имел еси, житие нескверно, и милостивен нрав, досточудне.

Ни молва мирская, ни власти держание, ни слава тленная, твое еже к Богу желание уставиша, всеволоде: но благоволил еси воистинну божественными деянии.

Возвышаемь божественными поучении всегда, врага смирил еси, и исцелений действо прият, всеволоде, судом праведным вся управляющаго.

Искапающи сладость рака мощей твоих богатых исцелений, страсти отгоняет, всеволоде, верою чтущих тя, и попаляет бесов вся полки.

*Богородичен:*

Всепетая, воинствы горними певаемаго Бога породила еси, человека воистинну бывша: егоже о рабех твоих молящи не престай, приснодево.

*Ин. Ирмос:*

Неизследный божий совет, еже от Девы, воплощения тебе вышняго, пророк аввакум усмотряя, зовяше: слава силе твоей, Господи. (с. 237)

По благословению архиереа, со отцем своим, богомудре, подвигшеся, мног труд показаша, великий новъград многомудренно соделаста, на утвержение верою зовущым: слава силе твоей, Господи.

Епископа великаго новаграда священием церковь многочудну, великому иоанну предтечи, в память сыну твоему, премудре гаврииле, воздвигл еси, с нимже поя: слава силе твоей, Господи.

Геннадиа патриарха богословию последовал еси, богомудре гаврииле, триипостаснаго существа в собствех, отца и сына, и святаго духа, во едином божестве покланяема быти веровав, емуже с ним поя: слава силе твоей, Господи.

*Богородичен:*

Всю тя духом гавриил очиствованну, всенепорочная, разумев, вопиет ти явственно: о радуйся, клятвы избавление, и праотцев воззвание.

*Песнь е~. Ирмос:*

Просвещение во тме лежащих, спасение отчаянных, Христе, Cпасе мой, к тебе утренюю, царю мира, просвети мя сиянием твоим, иного бо разве тебе бога не знаю.

Зарею честною святыя Троицы просвещен, законом же сея огражден, нощь жития непреткновенно ты преминул еси, видении божественными окриляемь, блаженне, и в божественную жизнь вселился еси.

Ныне на тебе чудо велие зрится, и ужаса исполнь: како по погребении воистинну много лет соблюдеся нерушимо, блаженне, твое тело во гробе лежащее, судьбами имиже весть сам прославляяй тя.

Благоже твоему еже к Богу дерзновению, благоже желанию, еже в сердцы к нему имел еси, благо пожив, гаврииле, просиял еси преславно божественными светлостьми, и уяснил еси верных совокупления. (с. 238)

*Богородичен:*

О нас из тебе воплощеннаго, Дево Мати, всегда моли, благочестно тя блажащым, избавитися бед, душетленных страстей, и печалей, и вечнующаго пламене мучения.

*Ин. Ирмос:*

Ныне востану, пророчески рече Бог, ныне прославлюся, ныне вознесуся, падшаго прием от Девы, и к свету умному возносяй моего божества.

Пскова града и ладожане избраннии людие, призвани новгородскими мужи, умыслившими на изгнание твое, святе, совет их развергоша, возвратиша тя радостию, мир подающа.

Рукою твоею честною написав, премудре гаврииле, твоего строения великаго иоанна крестителя церкви, пребогатое твоего праведнаго даяния законоположение вечно, мир всем даруя.

Многоразсудное вселенских учителей о церкви Христове разсмотрив, и твоих святолепных прародителей законное завещание, и уставы судом отеческим, предав царю славы, богомудре, архиереом непоколебимо соблюдати.

*Богородичен:*

Храм сущи священия, пренепорочная, вещанием гавриила архангела, во святых почивающаго родила еси пресвятаго Бога, всех освящающаго, и лютых изимающа.

*Песнь з~. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

Точения сладка искапаху, блаженне, потове твои и радование, и исцелений сияние, в хвалу Христа Бога нашего.

Во дворех божиих процвел еси, виноград (с. 239) многоплоден прозябший, добродетелей гроздие, делателю душам обилие подав.

Царства божия возжелел еси, и над страстьми царствовав, всеволоде, по благоволению лучшему, радость праведных получил еси.

*Богородичен:*

Избранна Богу бывши яко прекрасна, село пространно сему, Дево, была еси, и чертог и свещник и трапеза.

*Ин. Ирмос:*

Возопиша с веселием праведных дуси, ныне миру завет новый завещается, и кроплением да обновятся людие божия крове.

Буяго народа дерзость на суждаль, не послушавша святителя богонаказательных словес, чуждаго достояния не желати: ты же, праведниче, правду возлюбив, в мир сих преложил еси.

умом разсудительным обидящыя достояние, премудрости божия церкве, иноверныя языки победив, и во граде юриеве, прародителя твоего, веру православную паки предложил еси.

В человецех боголюбезен, и велий властодержец, и церкве пресвятыя Троицы строению способник, и яко проуведев в ней положитися: ейже предстоя, славне гаврииле, о нас молися.

*Богородичен:*

Глаголом божественным послушлива гаврииловым была еси, безначальнаго слова плотию породила еси, всех освящающаго, и лютых изимающа.

*Кондак, глас и~. Подобен:*
Взбранной:

Многомудренно преселився во град псков, блаженне княже гаврииле, плод благий Богови в жизни сей был еси, присноцветущь добродетельми, и якоже Давид, незлобием: того ради получил еси жизнь вечную на небесех: всегда зря святую Троицу, моли избавитися нам (с. 240) от всяких бед, да зовем ти: радуйся, утверждение граду нашему.

*Икос:*

Всечестную память почтим угодника Христова великаго князя всеволода, отеческою диадимою от юности украшена, храбраго воина на супостаты, и властеля благоутишна, и радостныя глаголы от сердца воззовем к нему сице вопиюще: радуйся, яко из младых ногтей Бога возлюбил: радуйся, яко заповедей его неложный хранитель. радуйся, земли словенстей украшение: радуйся, церковный строителю и обогатителю нескудный. радуйся, церквам украшение, и истинный поборниче: радуйся, неложный правителю отеческих преданий. радуйся, благочестия столп, непоколебимь вражиими прилоги: радуйся, яко во время великаго глада, преизобильный нищым и сирым питателю. радуйся, бедным утешение и заступник: радуйся и веселися, яко сугубу мзду небесную сугуба ради изгнания от Бога обрел еси. радуйся, яко сподобился еси восприяти сугубыя благодати венец пресветел и источник исцеления: радуйся, преславный княже гаврииле, князем российским похвала: радуйся, утверждение граду нашему.

*Песнь з~. Ирмос:*

Богопротивное веление беззаконнующаго мучителя высок пламень вознесло есть: Христос же простре богочестивым отроком росу духовную, сый благословен и препрославлен.

Крепостию вжилився живодавца, плоти удержал еси желания, пребогате, и ум вперил еси к небесным, поя в крепости: благословен Бог отец наших.

Сам ся благороден сотворил еси, благородны образы стяжав ума целостию: поучением же упражняяся (с. 241) богодохновенных писаний, все твое желание на Бога всевидца, блаженне, возложил еси.

Вышняго царства, вышняго града божия рая, праведных наслаждения, пищи нетленныя, богатства некрадомаго, света невечерняго сподобился еси, блаженне всеволоде.

*Богородичен:*

Егоже родила еси, владычце, присно моли, работы избавити мя страстей, и осуждения, и одержащаго мя лютаго отчаяния, и оскорбляющих мя удержания, чистая богорадованная.

*Ин. Ирмос:*

В начале безначальное слово, со отцем и духом, сын единородный, благословен еси и превозносимый Боже отец наших.

В скорбех паки пребывая, блаженне гаврииле, от разсвирепившихся мужей, советующих на тя на конечное изгнание, но в крепости души благодарно поя: благословен Бог отец наших.

Песнословивша тя богомудренно по Христове церкви, божественная предания и отеческий устав, прием великий новъград содержит, поя: благословен Бог отец наших.

Гривну злату о твоей выи нося, и венец терпения от вседержителя восприемля, выну зря умныма очима, троичным светом, гаврииле, просвещаемь, в веселии поя: благословен Бог отец наших.

*Богородичен:*

Гавриил архистратиг послан бысть, радость возвещает ти, Дево Мати чистая, еяже ради печаль преста, и клятва неплоды бысть, благословение же верным князем процвете во веки.

*Песнь и~. Ирмос:*

В пещи отрочестей прообразил еси иногда твою матерь, Господи, образ же сия из\ огня из\ъимаше, неопально (с. 242) входящыя, юже поем явльшуюся тобою концем днесь, и превозносим во вся веки.

огнь помышляя страшный, пред престолом Христовым хотящь палити, умилением сердца теплы изливаеши капли слез, погашая теми пещь страстей, всеволоде богомудре.

Все предложил еси к Богу, мудре, душевное око, и тому прилепился еси, вопия псаломски: Христе мой, кала мя избави смертоносных страстей во веки.

Терпением пождатель, и сердцем смирен, ты был еси милостив требующым, обычай принося благ, и образы добродетельны, всечестне, в нихже добре пожив, чудес точиши благодать.

Разум имея божествен, исполнитель владычних явился еси словес, десныя любя стези, шуих же яве уклоняяся, яко благоумен и мудр: темже тя почитаем, богомудре, во веки.

*Богородичен:*

Адамов содетель от кровей твоих чистых зиждется, и млеком питается, питаяй всяко дыхание, Дево Богородице: темже яко божию тя славим матерь.

*Ин. Ирмос:*

Вся дела божия и вся тварь, благословите Господа, преподобнии и смиреннии сердцем, пойте его, и превозносите во вся веки.

Горняго иерусалима желая наследовати, званием почитаемь благонарочитых людей, от вышеграда пришел еси во град псков, с ними поя, блаженне, и превознося Господа во веки.

Рачение незлобиво ко изгнавшым тя, блаженне, якоже Давид ко авессалому показал еси, желая в вышних кротких землю наследити, вечнаго селения, богомудре, во веки. (с. 243)

Тобою, богоблаженне княже гаврииле, град псков вельми хвалится: в нем бо благочестно пожив, спасение соделав, Троицу чтити научил еси во едином божестве, и покланятися той, и благословити во веки.

*Богородичен:*

Предвозвеститель вечныя тайны архангел гавриил, еже радуйся тебе, Богородице, взывая, тезоименитый же сему от земных князь, твоего успения храму, с богомудрым нифонтом основание полагают, благословяще тя во веки.

*Песнь ф~. Ирмос:*

Безначальна родителя сын, Бог и Господь, воплощся от Девы, нам явися, омраченная просветити, собрати расточенная. тем всепетую Богородицу величаем.

Видети желая славу Бога нашего, добродетелей благообразием себе удобрил еси: и свещу нося вшел еси в светлый чертог, со ангелы живый яснее наслаждаешися боговидения.

Яко утро, яко солнце возсия память твоя, сущая во мраце сердца просвещающи: ты бо света и дне яко воистинну сын явился еси, богомудре всеволоде, сего ради тя почитаем.

Мудростию украшен, и разумом просвещен, смирением сердца лепотствуя, высотою жития сияя, к мысленным прешел еси двором, идеже нас поминаеши почитающих тя, всеволоде.

День празднственный, и пользы ходатайственный, честный твой совершаем от земли преставления: ты бо Господень угодник, и того заповедей делатель явился еси непостыден, досточудне всеволоде.

*Богородичен:*

Света приятелище утроба твоя бысть, просвещшаго мир, богорадованная. темже молю тя окаянный: светлу (с. 244) зарю подаждь ми, богоневесто, мольбами всеволода богомудраго.

*Ин. Ирмос:*

Сотвори державу мышцею своею, низложи бо сильныя со престол, и вознесе смиренныя Бог Исраилев: в нихже посети нас восток с высоты, и направил ны есть на путь мира.

Пищи безсмертныя, тела и крове Христовы сподобился еси причаститися, богомудре, прощение и мир всем дав, душу твою небесному царю и владыце предал еси. емуже со всеми святыми предстоя, всеблаженне, о нас молися.

Новаграда народи мирная устроивше, и скоро шедше в плесков, восхотеша взяти мощи твоя, святе, но не возмогоша, сугубо чудодействие показав, сташа неподвижими: и подал еси им от честныя руки своея ноготь на исцеление и в память вечную.

Скоро предваривше священное ополчение, власти же и нарочитии и всяк возраст, в преславную церковь пресвятыя Троицы, и приступльше к чудотворной раце вопием: о всеблаженне княже гаврииле! моли царя небеснаго верным людем здравие подати, и воем победу на враги, граду же и нам спасение и исцеление.

*Богородичен:*

Господоначальный царю, со отцем седяй, и серафимы поемый, призри на мольбу раб твоих: пречистыя же твоея матере, и угодника твоего князя гавриила, молением спаси град и люди, и умножи плоды земныя, подаждь императору здравие, и на противныя победы, и очисти грехи нашя имене твоего ради.

*Светилен. Подобен:*
учеником:

Божественною благодатию просветився, и по смерти показал еси светлость жития твоего, источаеши мирови благодать притекающым к раце мощей твоих, всеблаженне гаврииле, и моли спастися чтущым тя.

*Дважды.*
(с. 245)

*Слава, и ныне, Богородичен:*

В тя вселися, приснодево Богородице, яве, содетель и Господь всех, и едину трисиянну зраку божества покланятися благочестивыми князи в россии человеческий род научи и просвети.

*На хвалитех стихиры, на д~, глас а~. Подобен:*
Небесных чинов:

Из млада изволи хранити господни заповеди, * положил еси сокровище неистощимое, во храм великаго иоанна крестителя, * и тем избрал еси богатство небесное, * со ангелы ликуеши в небесных храмех. * с нимиже молися Христу Богу, гаврииле премудре, * о творящих память твою.

Иову праведному поревновав, * во искушении изгнания непоколебимь пребыл еси, * яко столп неподвижимь, * церковное воспитение, * благочестия поборник, * и утверждение отеческим преданием. * с нимиже молися Господеви спастися нам.

Пожил еси во граде пскове, богомудре княже гаврииле, * и душу твою в нем пред\ъочистив, яко злато в горниле, * владыце Христу предал еси: * тело же твое честное положися во храме славнаго страстотерпца димитриа, * чудесем начало показа. * с нимже моли, святе, сохранити град твой непоколебимь.

Во храме святыя Троицы, * идеже лежит ныне чудотворное тело твое, * исцеления подаются всем человеком, * верою притекающым к божественней раце твоей, * всеблаженне княже гаврииле. * темже и мы молим тя: * моли спастися душам нашым.

*Слава, глас и~:*

Радуйся, пскову похвало, радуйся, церкви божии украшение, радуйся, правителю веры благочестия, радуйся, сирым прибежище, радуйся, светильниче всесветлый, радуйся,(с. 246) славо и заступниче граду нашему, радуйся, богомудре княже гаврииле, радуйся, жителю рая, радуйся, верным забрало: радуйся, доме и жилище всесвятыя Троицы: юже моли о почитающих всечестную память твою.

*И ныне, Богородичен:*
Владычце, приими молитву раб твоих:

*Славословие великое, и отпуст.*

*На литургии блаженна, от перваго канона песнь г~-я и втораго з~-я. Прокимен, глас з~:*
Возвеселится праведник о Господе, и уповает на него. *Стих:*
услыши, Боже, глас мой, внегда молитимися к тебе. *Апостол к евреем, зачало тк~е. Аллилуиа:*
Праведник яко финикс процветет, яко кедр, иже в ливане, умножится. *Стих:*
Насаждени в дому господни, во дворех Бога нашего процветут. *Евангелие луки, зачало кс~з. Причастен:*
В память вечную будет праведник:

