<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlиb.rу

<::слав>

(с. 360)

*Месяца тогоже в к~д-й день.*

*Первое и второе обретение честныя главы предтечевы.*

*Аще не есть пост: Вечер поем,*
Блажен муж: *а~-й антифон. На*
Господи, воззвах, *стихиры на з~. Аще же пост, стихологисуем обычную кафисму, и поется служба предтечи с триодию.*

*Глас е~. Подобен:*
Радуйся:

Радуйся, священная главо, и светоносная, и ангелом говейная, яже мечем отсечена древле, и острыми обличеньми нечистоты студ посекшая, источник чудес, верныя напаяюща, и яже спасово спасительное пришествие возвестившая, и наитие духа древле увидевшая, к сему всельшаяся, ветхой же и новой ходатайствовавшая благодати: Христа умоли душам нашым даровати велию милость.

В сосуде скудельне сокровенная иногда, предтечева глава явися, от земных недр издавшаяся явственне, и чудес струи источающая: ибо в водах главу омы, превыспренняя ныне покрывающаго водами, и одождяющаго человеком божественное оставление. сию убо ублажим истинно преславну, и в сея обретении (с. 361) радостно празднуем, Христа моляще, даровати душам нашым велию милость.

Глава, яже агнца божия проповедавшая плотию явльшагося, и всем покаяния спасенныя пути божественными заповедьми известившая, яже прежде иродово законопреступление обличившая, и сего ради отсечена от телесе, и на время под\ъемшая сокровение, якоже светоявленное нам возсия солнце, покайтеся, вопиющая, и ко Христу ныне предложитеся во умилении душевнем, подающему миру велию милость.

*Слава, глас з~:*

Сокровище божественных даров, богохранимая глава твоя, предтече, от земных недр возсия, юже мы верно приемлюще, и покланяющеся, славне, обогащаемся от тебе, Христов крестителю, чудесы преславными, и согрешений прощением.

*И ныне, Богородичен:*
Кто тебе не ублажит:

*Вход. Прокимен дне, и чтения.*

*Пророчества исаиина чтение.*

[Глава м~] Тако глаголет Господь: утешайте, утешайте люди моя глаголет Бог: священницы, глаголите в сердце иерусалиму, умолите его, яко умножися смирение его, разрешися бо грех его, яко прият из руки господни сугуба согрешения своя. Глас вопиющаго в пустыни, уготовайте путь Господень, правы творите стези Богу нашему. На гору высоку взыди, благовествуй сиону, возвышай крепостию глас свой, благовествуяй иерусалиму: вознесите, не бойтеся. Аз Господь Бог, аз услышу убогих Исраилев, и не оставлю тех. Но отверзу от гор реки, и посреде поля источники, сотворю пустыню в луг, и жаждущую землю во источники водныя. Да возвеселится небо свыше, и облацы да кропят правду, (с. 362) да возсияет земля, и да прозябнет милость, и правда да возсияет вкупе. Глас веселия возвестите, и услышано да будет. возвестите даже в конец земли. глаголите: яко избави Господь раба своего иакова. И аще вжаждут в пустыни, источит им воду из камене. Возвеселися, неплоды нераждающая, расторгни и возопий, неболевшая: яко многа чада пустыя паче, нежели имущия мужа.

*Пророчества малахиина чтение:*

[Глава г~] Тако глаголет Господь вседержитель: се аз посылаю ангела моего пред лицем твоим, иже уготовит путь твой пред тобою, и приидет во храм свой Господь, егоже вы ищете. И кто стерпит день входа его; занеже тому приити яко огнь в горниле, и якоже былие перущих. И очистит, поядая и очищая яко сребро и злато. И приидет к вам судом, и будет свидетель скор на лукавыя, и на прелюбодейцы, и на кленущыяся именем моим во лжу, и на лишающыя мзды наемника, и на насильствующыя вдовицы, и пхающыя сирыя, и на уклоняющыя суд пришельца, и на небоящыяся его, глаголет Господь вседержитель. Зане аз Господь Бог ваш, и не изменюся. и вы сынове иаковли, уклонистеся от закона, и не сохранисте. Сего ради обратитеся ко мне, и обращуся к вам, глаголет Господь вседержитель, и ублажат вас вси языцы. и разумейте яко аз Господь, смотряяй посреди праведнаго, и посреди беззаконника в день он, в оньже сотворю снабдение любящым мя. Познайте убо, и помяните закон моисеов раба моего, якоже заповеда вам в хориве, ко всему Исраилю повеление и оправдание. И се аз послю вам илию фесвитянина, прежде даже не (с. 363) приити дню господню великому и просвещенному, иже направит сердце отца к сыну, и сердце человека ко искреннему своему, да не пришед поражу землю вскоре, глаголет Господь вседержитель, Бог святый Исраилев.

*Премудрости соломоновы чтение.*

[Глава д~] Праведник, аще постигнет скончатися, в покои будет. Осудит же праведник умираяй живущыя нечестивыя. узрят бо кончину праведнаго, и не разумеют, что совещаша о нем: яко повержет Господь нечестивыя безгласны ниц: и поколеблет их от оснований, и до последняго исчезнут в болезни, и память их погибнет. Приидут бо в помышление согрешений своих ужасни, и обличит их сопротив беззакония их. [Глава е~] Тогда станет в дерзновении мнозе праведник пред лицем оскорбивших его, и отметающих труды его. Видевше же его смятутся страхом многим, и ужаснутся о преславном спасении его. Рекут бо в себе кающеся, и в тесноте духа воздохнут, и рекут: сей бе, егоже имехом некогда в посмех и в притчу поношения, безумнии. Житие его вменихом неистово, и кончину его безчестну. Како вменися в сынех божиих, и во святых жребий его есть; убо заблудихом от пути истиннаго, и правды свет не облиста нам, и солнце не возсия нам. Беззаконных исполнихомся стезь, и погибели, и ходихом стези непроходны, пути же господня не разумехом.

*На стиховне стихиры, глас в~. Подобен:*
Егда от древа:

Приидите, честную главу отсеченную мечем крестителеву, вернии, днесь почтим, во обретении ея сретающе песньми, чтуще от любве, благодать проливающую (с. 364) исцелений нам, юже прелюбодей ирод древле пред\ъотсече, неистовством иродиаде сплется.

*Стих:*
Честна пред Господем смерть преподобных его.

Якоже от руды злато, тако от земли предтечева глава просиявает, в сосуде скудельнем светящися, и вещающи ясно, иродово обличающи прелюбодейство и убийство, зарю же просвещающую помышления наша. юже облобызающе, вернии, днесь почтим песньми, яко о нас Богу молящуюся.

*Стих:*
Праведник яко финикс процветет, яко кедр, иже в ливане, умножится.

Древле якоже божественное сокровище, в сосуде сокровенная глава крестителева в земли, днесь концем открывается: якоже богатство проливающая источники исцелений, болезни исцеляющая, душы просвещающая. темже утешения всякаго благодать восприемлюще, песньми сию благоговейно похвалим.

*Слава, глас в~:*

Якоже божественных умышлений, всечестная рака, неизреченнаго существа, ясно провидевшая таинство глава твоя, яко от ложесн матерних, от сокровищ земных днесь возсия, иоанне всехвальне, и облаговони всю подсолнечную, освящения проливающая миро, и мысленно проповедающая путь покаяния, и спасу всех молящаяся о душах наших.

*И ныне, Богородичен:*

*Тропарь, глас д~:*

*От*
земли возсиявши предтечева глава, лучы испущает нетления, верным исцелений: свыше собирает множество ангел, доле же созывает человеческий род, единогласную возсылати славу Христу Богу.

*Слава, и ныне, Богородичен:*
Еже от века утаенное: (с. 365)

*На утрени, на*
Бог Господь, *тропарь, дважды. Слава, и ныне, Богородичен воскресн, по гласу тропаря.*

*По а~-й стихологии седален, глас д~. Подобен:*
Скоро предвари:

Яко божественное сокровище сокровено в земли, Христос откры главу твою нам, пророче и предтече: вси убо сошедшеся в сея обретение, песньми богогласными Cпаса воспоим, спасающаго нашу жизнь молитвами твоими.

*Дважды.*

*Слава, и ныне, Богородичен:*

Поем тя, богоневесто Мати Христа Бога: славяще рождество твое непостижимое, имже избавихомся от лести диаволи, и всякия беды, Богородице владычце, и верно вопием: помилуй стадо твое, едина всепетая.

*По в~-м стихологии седален, глас д~. Подобен:*
Вознесыйся:

Издавшися яко злато от руды, священная твоя глава преславно, от незаходимых недр земных, обогати верных вся мысли разумением божественным, ныне покайтеся, вопиюще обычно: ейже покланяющеся, предтече, Христа велегласно верою славим.

*Дважды.*

*Слава, и ныне, Богородичен:*

Никогдаже премолчим, Богородице, благодарно пети от души твоя милости, владычце, раби твои, зовуще и глаголюще: пресвятая Дево, предвари, и избави от враг видимых и невидимых и всякаго прещения: ты бо еси нам заступление.

*По полиелеи седален, глас и~. Подобен:*
Повеленное тайно:

Крестителева глава крыяшеся яко бисер в земли влажней, и яко свещник богосветел украшена, озаряет чудотворящи мир весь: яко утро возсия всеблаголепно солнцу предтеча, и невечерним светом возвещая паки нам, се, взывая, агнец божий.

*Дважды.*
(с. 366)

*Слава, и ныне, Богородичен:*

Благодарим тя присно, Богородице, и величаем, чистая, и покланяемся, воспевающе рождество твое, благодатная, вопиюще непрестанно: спаси ны, Дево всемилостивая, яко благая, и демонов исхити словоположения страшнаго, в час испытания, да не посрамимся раби твои.

*Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Тамо возращу рог Давиду, уготовах светильник помазанному моему. *Стих:*
Помяни, Господи, Давида, и всю кротость его. Всякое дыхание да хвалит Господа. *Евангелие луки, зачало л~а.*

*По н~-м псалме стихира самогласна, глас з~:*

Яже первее на блюде, иродову беззаконную нечистоту обличившая, покаяние же всем проповедавшая верным, честная глава крестителя Христова, от сокровищ земных явльшаяся предлежит, верно притекающым к ней, и прикасающымся со страхом, и покланяющымся любовию душевною, дарующая разрешение прегрешений, прошением подает потребная, и велию милость.

*Канон Богородицы со ирмосом на з~: и предтечи на и~:*

*Глас з~. Песнь а~. Ирмос:*

Яко по суху, пешешествовав Исраиль по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поим, вопияше.

Грядите, благохвальным языком и всесильным плещуще духом из устен нечистых, глас слова предтечу песньми духовными, вернии, прославим.

Мирным устроением утишается, и безмерными множествы Христова церковь, благостоятельне упасается, тебе летнюю песнь вопиющи, предтече.

Юже от Бога даруемую яко сокровище нам (с. 367) неотемлемо, богоносную главу предтечеву, вси песньми достойно сошедшеся, вернии, почтим.

*Богородичен:*

Твоего приемши содетеля, яко сам восхоте из безсеменнаго твоего чрева, паче ума воплощаема, чистая, тварей воистинну явилася еси владычца.

*Катавасиа:*
Отверзу уста моя:

*Песнь г~. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

утроба неплодна прозябение тя изнесе божественно, яже от язык церковь, славна невестоводца, Христу истинному Богу и жениху сию обручающа.

Твоего боговещаннаго гласа, предтече иоанне, ниже мечем удержа окаянная прелюбодейца: божественную бо твою нам являеши главу от земли.

Торжествующий светло желающь тя град, учреждаемь бывает яко богатство обретшь тайное, и источник неоскуден исцелений, предтече, главу твою.

*Богородичен:*

Божественнаго рождества твоего, чистая, всякий естества чин преходит чудо: Бога бо преестественно зачала еси во чреве, и рождши пребываеши присно Дева.

*Седален, глас и~. Подобен:*
Повеленное тайно:

Яко в хранилищи сокровище вложена предтечева глава храняшеся, в водоносе крыющася глас слова: яко пшеница покровена во глубине земли изцвете, плодоносящи божественную жизнь. Тоя вси почитаем обретение, Христа славяще, подавшаго той благодать источити исцеления.

*Дважды.*
(с. 368)

*Слава, и ныне, Богородичен:*

Повеленное тайно прием в разуме, в крове иосифове тщанием предста безплотный, глаголя неискусобрачней: приклонивый схождением небеса, вмещается неизменно весь в тя. егоже и видя в ложеснах твоих, приемша рабий зрак, ужасаюся звати тебе: радуйся, невесто неневестная.

*Песнь д~. Ирмос:*

Христос моя сила, Бог и Господь, честная церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.

Ветхаго был еси печать, всебогате, яве завета, и пророков конец известил еси: и чертогокраситель же божественный, новаго явился еси, предтече.

Власяными рубы, обычно, предтече, честную претерпел еси и славную главу твою покрыти царскою багряницею, яко ризою, радуяся.

Божественную главу твою, отбежением нищий и скитаяйся, твоими божественными наставленьми, якоже независтно богатство, иоанне, показует.

Зарею, предтече, божественнаго духа, чтущий тя град всегда, моли уяснити, и в божественней памяти твоей, безплотным срадоватися.

*Богородичен:*

Мертва мя показа сада вкушение, животное же древо, из тебе явльшееся, пречистая, воздвиже, и райския пищи наследника мя сотвори.

*Песнь е~. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Не был еси трость, крестителю, искусительными злополучения ветры всегда колеблемь, столп же божественных людей непоколебимь: силою бо илииною явился еси, и духа.

Иже божество отметая, и умаляя славу, от тебе (с. 369) крещшагося Христа, и божественную благодать твою утаевая, праведно от оград божественных возбраняемь есть.

Отверзл еси независтнаго божественнаго источника дверь, поющым тя любовию, славный предтече, божественныя благодати источающия воды, и струи исцелений всех веселящыя.

*Богородичен:*

Носящи доброту мысленную краснейшия души твоея, невеста божия была еси, запечатствована девством, чистая, и зарею чистоты мир просвещающи.

*Песнь з~. Ирмос:*

Житейское море воздвизаемое зря напастей бурею, в тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Пророка тя рече истина Христос, и пророков превышша, крестителя же и предтечу жизни: того бо узрел еси, егоже закон и пророцы провозвестиша.

Не терпяше крытися чудес источник, сокровище благодати, славная глава твоя, крестителю, пророче и предтече: но явльшися проливает исцелений источники.

Всебогатно похваление, и украшение светло, и щит спасителен, Христолюбный сей, и благославный предлагает град твой, честную и божественную твою главу, предтече.

*Богородичен:*

Великий прописа во пророцех моисей тя кивот, и трапезу, и свещник, и стамну образне, назнаменуя воплощение, еже из тебе, вышняго, Мати Дево.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Пророче божий, и предтече благодати, главу твою яко шипок священнейший от земли обретше, исцеления всегда приемлем: ибо паки якоже прежде в мире проповедуеши покаяние. (с. 370)

*Икос:*

*От*
Господа свидетельство прием, иоанне, паче всех человек вышший был еси: отонудуже похвалы песней принести тебе ужасаюся, но любовию понужден, песнь начати дерзнух. Темже да не унедостоиши споспешник мне быти, всехвальне, да возмогу венчати твой верх святый, требогате: ибо ты в мире проповедуеши покаяние.

*Песнь з~. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие, мучителя увеща вопити: благословен еси, Боже отец наших.

Девы прозябение, тя паче всех рече в рожденных женами: яко бо безплотен и равноангелен на земли тому пожил еси, вопия: благословен еси, Боже отец наших.

Во утробе девственней всельшася познал еси из неплодна чрева, и употребив матерня, предтече, гласа, играя взывал еси ему: благословен еси, Боже отец наших.

*От*
пустыни пресвятым духом научен явился еси, якоже утро светоносно, ангел света, нас научая вопити: благословен еси, Боже отец наших.

ублажися яко воистинну во градех, сей ныне, приснопамятне, стяжавый тя град сокровище, предтече Христов. темже празднуя вопиет: благословен еси, Боже отец наших.

*Богородичен:*

Тобою, Мати Дево, свет возсия всей вселенней светлый, ты бо зиждителя всех родила еси Бога: у негоже испроси, пречистая, нам низпослати верным велию милость.

*Песнь и~. Ирмос:*

Из пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. тя превозносим во вся веки. (с. 371)

Послан бысть вопиющаго глас предтеча, запустевшым сердцам, сына божия, веру благочестивую водружаяй сущаго Бога, егоже превозносим во вся веки.

уготовите, глаголет и ныне предтеча, господню стезю: сей бо святыни ради пришед, со отцем и духом, в наша сердца вселится во веки.

Слухом убо гласу родителеву, очима же божественнаго духа зрению: всячески же осязанием иоанн предтеча на тебе руку положивый, Христе, богоносец бывает.

Из чрева освятися божественным духом, и пророк явися во чреве носимь: ныне же наслаждение, иже в недрех тя имущему граду показася, пророче.

*Богородичен:*

Златозарный тя свещник пред\ъизобрази, приемшую неизреченно свет неприступный, познанием того озаряющь всяческая: егоже превозносим во вся веки.

*Песнь ф~. Ирмос:*

Бога человеком невозможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно: егоже величающе, с небесными вои тя ублажаем.

Яве исполнения десятицы, предтече, заповедей ты хранитель крепок быв, приличне от Христа почтен был еси дарований десятицею. темже тя духа таинника, и друга слову ведуще, ублажаем.

Христов пророк же и апостол, ангел же и предтеча, божественнаго воплощения креститель, и священник, и мученик верен: проповедник же сущым во аде ты был еси, и девствующым правило, и пустыни прозябение.

Души неверие обличается, священнодейственныя руки умерщвленныя чудесем: прозябшей же паки вере, и твоей явльшейся главе, блаженне, пожертая длань обновляется. (с. 372)

Твое явление провозвещающе зрителю, возвещаху ангельстии чини неложно, гавриила подобящеся божественному благовещению, еже прежде рождества твоего, священный захариа приемлет.

*Богородичен:*

Страстей исцеления да почерпаем, в славный храм предтечев притекающе: в той бо приходят ангельстии лицы, дуси же праведных всех, владычца с крестителем иоанном, исцеления подавающе.

*Светилен. Подобен:*
учеником:

Светоявленная возсия честная твоя глава от незаходимых недр земных, предтече иоанне, светильниче света невещественнаго: еяже обретение любовию совершающе молим тя, лютых обрести разрешение, и время удобне совершити воздержания, молитвами твоими, всехвальне крестителю спасов.

*Дважды.*

*Слава, и ныне, Богородичен:*

утешается, всечистая, верных богомудрое собрание служащее, и верно воспевающее тя Богородицу истинно. темже молитвами твоими поста течение даждь нам совершити боголепно, и кресту честному поклонитися, и страстем спасительным сына и Бога твоего.

*На хвалитех стихиры на д~, глас д~. Подобен:*
Дал еси знамение:

Отверзе преддверия воздержания * всечестная глава твоя, всехвальне, * и пищу предложи сладчайшую всем * божественных дарований: * ихже причащающеся верно, * поста терпкое услаждаем, * и верою восхваляем тя, * и вопием Христу Богу: Иисусе всесильне, * Cпасе душ наших.

*Дважды.*

Мира якоже воды, * глава искапающи предтечева приснотекущая, * и на трапезе днесь возложшися * тайней и божественней, * благоухает мысленне * и горесть (с. 373) отгоняет скорбей, * и веселия вся исполняет, * любовию зовущыя: * Иисусе всесильне, * Cпасе душ наших.

Посече глава твоя, * якоже мечь острейший, * главы беззаконнующих враг: * и исцеления источи в благозаконии сущым всем, * божественных дарований. * и сего ради тя верно восхваляем, * друга и предтечу, иоанне, зиждителева, * и вопием ему прилежно: * Иисусе всесильне, * Cпасе душ наших.

*Слава, глас з~:*

Всечестную главу крестителя твоего, Господи, явльшуюся днесь от земли, со гласом хваления приемшии верно, в молитву, человеколюбче, грешнии раби твои приводяще, молимся, тоя ради улучити в день суда от тебе очищение, и велию милость.

*И ныне, Богородичен:*

Благолюбивый Боже и Cпасе, рабы твоя спасай от всякаго обстояния лютаго, молитвами предтечи твоего и всех святых, и матере твоея мольбами.

*Славословие великое, и отпуст.*

*На литургии, блаженна от канона, песнь г~ и з~-я. Прокимен, глас з~:*
Возвеселится праведник о Господе, и уповает на него. *Стих:*
услыши, Боже, глас мой, внегда молитимися к тебе. *Апостол к коринфяном, зачало ро~з. Аллилуиа, глас д~:*
Праведник яко финикс процветет, яко кедр, иже в ливане, умножится. *Стих:*
Истина от земли возсия, и правда с небесе приниче. *Евангелие матфеа, зачало м~. Причастен:*
В память вечную будет праведник:

[Зри] *Подобает ведати, аще случится обретение честныя главы иоанна предтечи в неделю мясопустную, или сыропустную:*

Начинается бо с среды мясопустныя недели, и восходит до вторника д~-я недели великаго поста. (с. 374)

*<М\р>*
На малей вечерни в субботу, стихиры воскресны д~: и Богородичен гласа. На стиховне стихира воскресна едина: и предтечи стиховна. По Ныне отпущаеши: тропарь воскресн: Слава, предтечи: И ныне, Богородичен воскресн. Ектениа малая, и отпуст.

На велицей вечерни, на Господи, воззвах, стихиры воскресны, г~: и триоди, д~: и предтечи, г~. Слава, триоди: И ныне, Богородичен а~-й гласа. Аще ли неделя сыропустная, и поем стихиры воскресны г~: и @восточенъ@{@Анатолиевъ@} един: и триоди г~: и предтечи г~. Слава, триоди. И ныне, Богородичен а~-й гласа. На литии стихира храма: и триоди хвалитны, два стиха. Аще неделя мясопустная, а~-й стих, глас з~: Помышляю день он: в~-й, глас тойже: О каковый час тогда и день: [Зри] *Аще ли неделя сыропустная:*
Глаголем триоди такожде в литии два стиха хвалитны: а~-й стих, глас е~: увы мне, адам рыданием возопи: в~-й, глас тойже: Поприще добродетелей отверзеся: Слава, предтечи, глас з~: Сокровище божественных даров: И ныне, триоди, писан на литии славник. На стиховне стихиры воскресны: Слава, предтечи, глас в~: Якоже божественных: И ныне, триоди. На благословении хлебов тропарь, Богородице Дево: трижды. И чтение в посланиих апостольских.

На утрени, на Бог Господь, тропарь воскресн, дважды: Слава, предтечи: И ныне, Богородичен а~-й, в тойже глас. По кафисмах седальны воскресны, с богородичны их: И чтение во евангелии толковом. Таже, Хвалите имя господне: и, Исповедайтеся Господеви: Глаголем же и г~-й псалом: На реках вавилонских: со аллилуиею. Таже поем псалом избранный предтечи. И тропари: Ангельский собор: И седальны оба по единожды: Слава, по полиелеи седален: И ныне, Богородичен: и чтение предтечи. Степенна, и прокимен гласа. Всякое дыхание: Евангелие воскресно. Воскресние Христово: Канон воскресн со ирмосом на д~: и триоди на з~: и предтечи на д~. Катавасиа триоди. [Зри] *Аще неделя сыропустная:*
Канон воскресн со ирмосом на д~: и Богородицы на в~: и триоди на д~: и предтечи на д~. (с. 375) Катавасиа триоди. По г~ песни кондак предтечи и икос, и седален его, дважды. Слава, и ныне, триоди. И чтение предтечи. По з~-й песни кондак триоди и икос, и синаксарий. На ф~ песни поем, Честнейшую: Светилен воскресн: Слава, предтечи: И ныне, триоди. На хвалитех стихиры воскресны, д~: и святаго со Славным, д~: с припевы его. И по стихирах святаго, глаголем: Воскресни, Господи Боже мой: И поем стихиру самогласну триоди, глас и~: Даниил пророк: Слава, глас а~: Пред\ъочистим себе, братие. И ныне: Преблагословенна еси. [Зри] *Аще неделя сыропустная:*
Глаголем такожде припев: Воскресни, Господи Боже мой: И поем стихиру самогласну триоди, глас з~: Адам из рая: Слава, глас тойже: Приспе время: И ныне: Преблагословенна еси: Славословие великое. По Трисвятом, тропарь воскресн, ектении и отпуст. И исхождение обычное в притвор. Слава, и ныне, стихира евангельская, и час а~-й. На часех тропарь воскресн: Слава, предтечи: И ныне, Богородичен часов. По отче наш, кондак триоди и предтечи пременяюще глаголем.

На литургии блаженна гласа, на д~: и триоди песнь г~-я, на д~: и предтечи з~-я на д~. По входе тропарь воскресн и предтечи. Слава, кондак его: И ныне, триоди. Прокимен, апостол и евангелие, и причастен прежде дне, и предтечи.

*<М\р>*
*Аще ли случится обретение честныя главы иоанна предтечи в субботу мясопустную:*

Поется праздник предтечев весь прежде, в пяток мясопустный непременно.

*<М\р>*
*Аще ли случится обретение честныя главы иоанна предтечи в понедельник, или во вторник, сырныя недели:*

В вечер поем, Блажен муж, а~-й антифон. В прочыя же дни седмицы сырныя глаголется кафисма рядовая. На Господи, воззвах, стихиры предтечи, на з~. Слава, предтечи: И ныне, Богородичен воскресн, в тойже глас. Прокимен дне, и паремии (с. 376) предтечи. На стиховне триоди самогласен дне дважды: и мученичен. Слава, предтечи: И ныне, Богородичен: Тропарь предтечи: Слава, и ныне, Богородичен воскресн, и ектениа.

На утрени на Бог Господь, тропарь предтечи, дважды. Слава, и ныне, Богородичен. И обычныя кафисмы. По а~-й кафисме седален триоди: и чтение дне. По в~-й кафисме седальны предтечи оба: и чтение предтечи. Полиелей и седален предтечи, дважды, и Богородичен его, и чтение предтечи. Степенна, а~-й антифон д~-го гласа. Прокимен, предтечи. Всякое дыхание: Евангелие предтечи. Таже псалом н~. Стихира предтечи. Канон Богородицы со ирмосом на з~: и предтечи на и~. Катавасиа: Отверзу уста моя: А идеже трипеснец, и поем канон предтечи со ирмосом на з~, и триоди на и~. По г~-й песни седален предтечи, дважды. Слава, и ныне, Богородичен. И чтение предтечи. По з~-й песни кондак предтечи, и икос, и пролог. По ф~-й песни светилен предтечи, дважды. Слава, и ныне, Богородичен его. На хвалитех стихиры предтечи на д~. Слава, предтечи: И ныне, Богородичен. На стиховне триоди самогласен дне дважды, и мученичен. Слава, предтечи: Яже первее на блюде: И ныне, Богородичен. И прочая обычная, и отпуст. И час а~. Тропарь предтечи, и по трисвятом кондак его. Такожде и на прочих часех. На литургии блаженна, предтечи песнь г~-я и з~-я. Прокимен, апостол, аллилуиа, евангелие и причастен дне, и предтечи.

*<М\р>*
*Аще ли случится обретение честныя главы иоанна предтечи в среду сырныя седмицы: и поем службу всю предтечи вечер и утро во вторник сырныя недели.*

*<М\р>*
*Аще же в пяток, и поем службу его в четверток.*

*Аще случится обретение честныя главы в четверток сырный:*

И в среду на часех, по Ослаби, остави: и по поклонех бывает звон по обычаю, и абие глаголем: Приидите, (с. 377) поклонимся: трижды, и псалом обычный. и ектениа. и стихиры по предписанному. По входе, прокимен, паремии дне. И по сих прокимен: Да уповает Исраиль на Господа: Таже паремии святаго г~. посем: Сподоби, Господи: На стиховне триоди самогласен дне дважды: и мученичен. Слава, предтечи: И ныне, Богородичен. По Ныне отпущаеши: трисвятое. По отче наш: тропарь предтечи: Слава, и ныне, Богородичен воскресн. и ектениа: Помилуй нас, Боже: и г~ поклоны великия. Посем молитва: Всесвятая Троице: и Буди имя господне, трижды: с поклоны, и псалом л~г. Таже, Достойно есть: и отпуст. и входим в трапезу, и разрешаем на сыр и яица.

*<М\р>*
*Аще случится обретение честныя главы, иоанна предтечи в субботу сыропустную:*

В пяток вечера поем, Блажен муж: а~-й антифон. На Господи, воззвах, стихиры предтечи, подобны г~: и отцев, г~. Слава, предтечи: И ныне, Богородичен а~-й гласа. Вход. Прокимен дне, и паремиа: и по ней прокимен, глас з~: Да уповает Исраиль на Господа. Таже паремии предтечи. Сподоби, Господи, в вечер сей: и ектениа: Исполним вечернюю молитву: На стиховне триоди самогласен дне дважды, и мученичен. Таже припев: Возвеселится праведник: И поем стихиру предтечи самогласну, глас з~: Яже первее на блюде: Слава, отцев, глас и~: Монахов множества: И ныне, Богородичен, в тойже глас. Тропарь предтечи: Слава, отцев: И ныне, Богородичен: Еже от века утаенное: посем ектениа, Помилуй нас, Боже: и г~ великия поклоны. Таже, Всесвятая Троице: и Буди имя господне: трижды. и псалом л~г: Благословлю Господа: и отпуст. и в трапезе разрешаем на сыр и яица.

[Зри] На повечерии поем канон усопших в притворе октоиха, гласа, или Богородичен. По Достойне, и по трисвятом кондак предтечи: Слава, и ныне, триоди отцев.

На утрени на Бог Господь, тропарь предтечи дважды: Слава, отцев: И ныне, Богородичен а~-й. По кафисмах седален отцев, (с. 378) и богородичны их, и чтения отцев. Полиелей, и седальны предтечи, вси по единожды: Слава, по полиелеи седален: И ныне, Богородичен. И чтение предтечи. Степенна, а~-й антифон д~-го гласа. Прокимен, Всякое дыхание: и евангелие предтечи. псалом н~. Стихира предтечи. Канон предтечи со ирмосом на з~: и отцев на и~. Катавасиа, ирмос триоди. Стихословим же и в~-ю песнь триоди: во псалтири же песни тоя не глаголем. По г~-й песни кондак предтечи и икос, и седален его. Слава, отцев: И ныне, Богородичен: И чтение предтечи. По з~-й песни кондак отцев, и икос, и синаксарий. По ф~-й песни светилен предтечи: Слава, отцев: И ныне, Богородичен: На хвалитех стихиры предтечи г~, и отцев, г~: Слава, отцев: И ныне, Богородичен. Славословие великое, тропарь предтечи: Слава, отцев: И ныне, Богородичен. И исхождение в притвор, и час а~-й. На часех тропарь предтечи. Слава, отцев: И ныне, Богородичен часов. По отче наш: Кондак предтечи и отцев пременяюще глаголем.

На литургии: блаженна предтечи, песнь г~-я, на д~: и отцев з~-я, на д~. По входе тропарь храма, и предтечи, и отцев. Таже кондак храма, и предтечи. Слава, отцев: И ныне, храма Богородицы, или Предстательство Христиан: Прокимен, апостол, аллилуиа, евангелие и причастен, прежде предтечи: и потом отцев. Ряд же, апостол и евангелие, чтем под зачало.

*<М\р>*
*Аще ли случится обретение честныя главы предтечевы в понедельник а~-я недели постов.*

Служба вся предтечи поется в неделю сырную.

*<М\р>*
*Аще ли случится обретение честныя главы предтечевы в кий либо день а~-я недели постов:*

И поется служба его в неделю сыропустную, или в субботу а~-я недели постов. (с. 379)

*<М\р>*
*Аще ли случится обретение честныя главы предтечевы в субботу а~-я недели постов:*

В пяток вечера кафисма рядовая: На Господи, воззвах, стихиры на и~: и поем самогласен дне дважды: и предтечи стихиры на д~: и феодора на д~: Слава, феодора: И ныне, Богородичен а~-й гласа. Вход. Прокимен: И чтения дне и предтечи г~. и по Да исправится молитва моя, г~ поклоны великия: и прочее преждесвященных. По заамвонной молитве, поем канон святаго феодора над коливом, якоже указася в четыредесятнице на ряду: и отпуст.

[Зри] А идеже несть преждесвященных: Вечера на Господи, воззвах, стихиры предтечи, г~: и феодора, г~. Слава, феодора: И ныне, Богородичен а~- й гласа прешедшаго, без входа. Прокимен, и чтение дне, и предтечи. На стиховне триоди самогласен дне дважды. и мученичен. Таже припев: Возвеселится праведник: и поем стихиру мученика, глас в~: Божественных даров: писана в стихирах. Слава, предтечи, глас з~: Сокровище божественных: И ныне, Богородице, ты еси лоза: По Ныне отпущаеши: тропарь предтечи: Слава, мученика: И ныне, Богородичен: Вся паче смысла: ектениа, и г~ поклоны великия. и поем канон святаго феодора над коливом, и отпуст по обычаю.

Повечерие поем великое, на немже поем канон усопших минеи рядовый. Тропари же по а~-м трисвятом глаголем обоих святых, а на последнем трисвятом кондак предтечи.

На утрени, на Бог Господь, тропарь предтечи дважды: Слава, феодора: И ныне, Богородичен: Вся паче: По а~-й кафисме седальны предтечи оба: Слава, и ныне, Богородичен: и чтение предтечи. По в~-й кафисме седален феодора. Слава, и ныне, Богородичен: и чтение предтечи, или феодора. Полиелей, и седален предтечи дважды: Слава, и ныне, Богородичен: и чтение предтечи. Степенна, а~-й антифон д~-го гласа. Прокимен, Всякое дыхание: Евангелие предтечи. псалом н~. Стихира предтечи. Канон предтечи со ирмосом (с. 380) на з~: и феодора оба канона на и~. Катавасиа: Отверзу уста моя: Песни же, седмую и осмую, глаголем напреди в пяток. По г~-й песни кондак и икос, и седален предтечи: Слава, феодора: И ныне, Богородичен: и чтение о святом феодоре. По з~-й песни кондак феодора и икос. И чтем пролог: и синаксарий. По ф~-й песни светилен предтечи: Слава, феодора: И ныне, Богородичен. На хвалитех стихиры предтечи, подобны г~: и феодора, подобны г~. Таже, припев: Возвеселится праведник: и поем самогласну стихиру предтечи, глас з~: Всечестную главу: Слава, феодора: И ныне, Богородице, ты еси лоза: Славословие великое: тропарь предтечи: Слава, феодора: И ныне, Богородичен. Ектении, и отпуст. и обычное исхождение в притвор, и час а~-й. На часех тропарь предтечи. Слава, феодора: И ныне, Богородичен часов. кондаки же глаголем пременяюще.

На литургии: блаженна, предтечи песнь г~-я, на д~: и феодора песнь з~-я, на д~. По входе тропарь предтечи, и феодора, и кондак его: Слава, предтечи: И ныне, Богородицы храма, или Предстательство Христиан: Прокимен, аллилуиа и причастен предтечи, и феодора един. Апостол же и евангелие прежде субботы, и феодора под зачало. Таже предтечи.

*<М\р>*
*Аще ли случится обретение честныя главы иоанна предтечи в а~-ю неделю постов:*

И поется служба его, якоже указано в неделю г~-ю постов, кроме поклонения креста, точию на литии. Слава, предтечи, писана на Господи, воззвах: И ныне, триоди. На стиховне, Слава, предтечи: И ныне, триоди. На Бог Господь: тропарь воскресн, дважды. Слава, предтечи: И ныне, И Пречистому твоему образу: Катавасиа триоди.

*<М\р>*
*Аще ли случится обретение честныя главы предтечи в понедельник в~-я или г~-я или д~- я недели постов:*

В неделю вечера поем Блажен муж, а~-й антифон. На Господи, воззвах, стихиры на и~: триоди дне на д~, повторяюще а~-ю: (с. 381) и предтечи, на з~: Слава, предтечи: И ныне, Богородичен а~-й: Вход, прокимен великий триоди, и чтения предтечи г~. Таже, Сподоби, Господи, в вечер сей: и Исполним вечернюю: На стиховне триоди самогласен дне дважды, и мученичен: Слава, предтечи: И ныне, Богородичен по гласу, воскресн. И по отче наш, тропарь предтечи: Слава, и ныне, Богородичен воскресн. ектениа, Помилуй нас, Боже: и поклоны г~ великия, и отпуст. Полунощницу же поем по обычаю, с кафисмою и тропари обычными. По Честнейшую, г~ поклоны великия.

На утрени, на Бог Господь, тропарь предтечи дважды: Слава, и ныне, Богородичен. По а~-й, и по в~-й кафисмах, глаголем седальны триоди: ектении же не глаголются. И чтение во ефреме. По г~-й кафисме глаголет иерей ектению малую, и седальны предтечи оба: и чтение предтечи. Полиелей, и седален предтечи дважды: Слава, и ныне, Богородичен: и чтение предтечи. Степенна, а~-й антифон д~-го гласа. Прокимен, и евангелие предтечи. Таже, псалом н~. Стихира предтечи. Канон предтечи со ирмосом на и~. Катавасиа: Отверзу уста моя: А идеже трипеснец: и поем канон предтечи со ирмосом на з~: и трипеснец на и~. Катавасиа триоди. По г~-й песни седален предтечи дважды: Слава, и ныне, Богородичен. и чтение предтечи. По з~-й песни кондак, и икос, и пролог. Светилен предтечи, дважды: Слава, и ныне, Богородичен. На хвалитех стихиры предтечи на д~: Слава, предтечи: И ныне, Богородичен его. Таже настоятель, или чтец глаголет: Слава тебе показавшему нам свет. Посем ектениа: Исполним утреннюю: Таже, на стиховне триоди самогласен дне дважды, и мученичен. Слава, предтечи: И ныне, Богородичен. Посем, Благо есть: глаголем единожды. По отче наш: тропарь предтечи. Слава, и ныне, Богородичен воскресн. ектениа, Помилуй нас, Боже: и г~ поклоны великия, без отпуста: и час а~. На часех тропарь глаголем предтечи: и по трисвятом кондак его. И наконец г~ поклоны (с. 382) великия. И по поклонех, трисвятаго не глаголем, но глаголем, Христе свете: и отпуст. Час же третий, шестый и девятый, поем с кафисмами, в подобное их время, со чтением. На з~-м часе чтется паремиа дне, по чину ея. [Зри] Молитвы же великаго василиа по часех глаголем непременно, еже есть: Владыко Боже отче: и Боже и Господи сил: и Владыко Господи Иисусе Христе: Егда же поем полиелей, на часех в кампан не ударяем. По кафисме аллилуиа, трижды. Таже, Господи, помилуй, трижды. И чтец глаголет: Слава, тропарь предтечи: И ныне, Богородичен часов. По отче наш: кондак предтечи. По Честнейшую, г~ поклоны великия. По ф~-м часе блаженны глаголем поскору без пения. по Ослаби, остави, кондак храма: Слава, предтечи: И ныне, храма Богородицы. [Зри] Аще ли несть храма Богородицы, И ныне, Предстательство Христиан: посем, Господи, помилуй, м~. Слава, и ныне, Честнейшую херувим: и г~ поклоны великия. Таже, молитва: Всесвятая Троице: и обычный отпуст. И начинаем вечерню по обычаю: Настоятель или чтец глаголет: Приидите, поклонимся: трижды. И поем вечерню с поклоны, по чину постному. По обычной кафисме, на Господи, воззвах, стихиры на и~: триоди самогласен дне дважды: и мученичен: и подобны триоди г~: и предтечи д~. Слава, предтечи: И ныне, Богородичен, по гласу обычно. [Зри] Аще ли к среде, или пятку, глаголем крестобогородичен, по гласу Славника. Вход со евангелием. Свете тихий: Прокимен, и чтение дне. Да исправится молитва моя: и г~ поклоны великия. Ектении малыя не глаголем. Прокимен, апостол, аллилуиа, евангелие и причастен предтечи. Литургиа преждесвященная по обычаю. На отпусте иерей поминает прежде празднуемаго святаго, потом наставшаго.

[Зри] Святаго же прилучившагося на ряду канон поем на утрени по чину: стихиры же его, яже писаны на вечерни на Господи, воззвах, глаголем их на хвалитех. [Зри] Аще ли коея великия ради нужды, в память святых великих имущих полиелей, не (с. 383) случится быти преждесвященней литургии, часы поем, якоже выше речеся: По ф~- м часе, и по молитве: Владыко Господи Иисусе Христе: глаголем и псалом: Благослови, душе моя, Господа, и вся внутренняя: Слава, Хвали, душе моя, Господа: И ныне, Единородный сыне: И Во царствии твоем: поскору без пения. На блаженнах глаголем предтечи песнь г~-ю и з~-ю. Таже апостол и евангелие предтечи: Посем, Помяни нас, Господи: По Ослаби, остави: и по отче наш: кондак храма. Слава, предтечи: И ныне, Богородицы храма. Аще же несть храма Богородицы: Предстательство Христиан: Таже, Господи, помилуй, м~, и поклоны г~ великия. И в то время параекклисиарх знаменует в два кампана, и по трех поклонех великих глаголем: Приидите, поклонимся: и поем вечерню с поклоны, и кафисма обычная. На Господи, воззвах, стихиры триоди, подобны г~: и святаго тарасиа г~. Слава, и ныне, Богородичен. Аще ли к среде или пятку, глаголем: Слава, и ныне, крестобогородичен. Таже, Свете тихий: Прокимен, и чтение триоди дне. На стиховне дне триоди. По Ныне отпущаеши, и по отче наш: тропарь, Богородице Дево, радуйся: и прочая по постному. По Честнейшую, и по поклонех, глаголем трисвятое. Господи, помилуй, в~и. Всесвятая Троице: Таже, Буди имя господне: и г~ поклоны. И Благословлю Господа: Достойно есть: и отпуст: на отпусте же поминает наставшаго святаго. По отпусте же входим в трапезу, ядим два варения с елеем, и пием вино. В среду же и пяток ядим два варения без елеа, и пием вино.

*<М\р>*
*Аще ли случится обретение честныя главы предтечевы во един от дней постных:*

И поем службу его сице: на часех, по Ослаби, остави, и по отче наш: кондаки по уставу. Таже, Господи, помилуй, м~. Слава, и ныне, Честнейшую херувим. И по поклонех глаголем трисвятое. Господи, помилуй, в~и: и Всесвятая Троице: И абие начинаем вечерню, и обычную кафисму. Глаголются же ектении (с. 384) малыя по коемуждо антифоне. На Господи, воззвах, стихиры на и~. Самогласен дне дважды, и мученичен, подобны триоди г~. и предтечи д~. Слава, предтечи: И ныне, Кто тебе не ублажит: Вход, прокимен и чтение дне, и предтечи чтения три. Таже поем: Да исправится молитва моя: и г~ поклоны, и по ряду литургиа преждесвященная. А идеже не будет преждесвященныя, по Ослаби, остави: и по поклонех великих, чтец глаголет: Приидите, поклонимся, трижды, и поклоны г~. Таже псалом, Благослови, душе моя, Господа: и поем вечерню без поклонов. По обычней кафисме стихиры на з~: триоди, подобны, г~: и предтечи, г~: Слава, предтечи. И ныне, Богородичен: Кто тебе не ублажит: Вход: и Свете тихий: Прокимен, и чтение дне, и предтечи. и абие, Сподоби, Господи: таже, Исполним вечернюю молитву: На стиховне триоди: Слава, предтечи: И ныне, Богородичен, по гласу. Ныне отпущаеши: По трисвятом тропарь предтечи: Слава, и ныне, Еже от века утаенное: ектениа, Помилуй нас, Боже: Посем три поклоны великия: и молитва, Всесвятая Троице: и Благословлю Господа: Достойно есть: и отпуст. Повечерие поем великое без поклонов. По а~-м трисвятом тропарь предтечи: Слава, и ныне, Богородичен воскресн по гласу. По втором трисвятом тропари обычныя: Помилуй нас, Господи: По Достойне, и по трисвятом кондак предтечи: а Господи сил, с нами буди, не поем. По Честнейшую, три поклоны великия. Трисвятаго же не глаголем: А отпуст малый.

Полунощницу поем по обычаю, с кафисмою, якоже предписася в понедельник в~-я недели поста. Такожде и утреню, и всю службу предтечи.

*<М\р>*
*Аще случится обретение честныя главы предтечевы в субботу в~-ю и г~-ю постов:*

В пяток вечера, кафисма рядовая. На Господи, воззвах, стихиры на и~: триоди самогласен дважды: и октоиха мученичны д~, и предтечи д~. Слава, предтечи. И ныне, Богородичен а~-й гласа. (с. 385) Вход, прокимен, и чтение дне, и предтечи г~. Да исправится молитва моя: и прочая преждесвященных.

[Зри] Аще ли несть преждесвященныя, в пяток вечера, на Господи, воззвах, стихиры предтечи, на з~: Слава, предтечи: И ныне, Богородичен а~-й гласа. Вход, прокимен, и чтение дне, и святаго. Таже, Сподоби, Господи: На стиховне самогласен триоди, дважды: и мученичен октоиха по гласу: Слава, предтечи: И ныне, Богородичен. По Ныне отпущаеши: тропарь предтечи: Слава, и ныне, Богородичен воскресн настоящаго гласа. Ектениа, и поклоны г~. Таже молитва, Всесвятая Троице: Буди имя господне: и псалом л~г: Благословлю Господа: Достойно есть: и отпуст.

[Зри] Повечерие же поем великое, на немже поем четверопеснец субботы. На утрени и на часех поем единаго предтечи, якоже предписася.

На литургии служба дне и предтечи.

*<М\р>*
*Аще случится обретение главы иоанна предтечи во вторую неделю постов:*

В субботу вечера на малей вечерни стихиры воскресны, и Богородицы по обычаю. На велицей вечерни, на Господи, воззвах, стихиры воскресны г~, и @восточенъ@{@Анатолиевъ@} един: и предтечи на з~. Слава, предтечи: И ныне, Богородичен а~-й гласа. Вход, и чтение предтечи. На литии стихира храма: и предтечи: стиховныя. На стиховне стихиры воскресны, по алфавиту. Слава, предтечи: И ныне, Богородичен. На благословении хлебов, Богородице Дево: трижды. И чтение во апостольских посланиих. На Бог Господь: тропарь воскресн дважды: Слава, предтечи: И ныне, Богородичен, по гласу тропаря. По кафисмах, седальны, воскресны, и богородичны их. И чтение во евангелии. По полиелеи седальны, предтечи оба. Слава, по полиелеи седален. И ныне, Богородичен. И чтение предтечи. Степенна, и прокимен гласа: и евангелие воскресно, псалом н~. Слава, стихира, глас и~: Покаяния отверзи ми двери: и прочая. Канон воскресн со ирмосом на д~: (с. 386) и триоди на д~: и предтечи на з~. Катавасиа: Отверзу уста моя: По г~-й песни кондак триоди. Таже кондак предтечи и икос, и седален его, дважды: Слава, и ныне, Богородичен: И чтение предтечи. По з~-й песни кондак и икос воскресн. По ф~-й песни светилен воскресн. Слава, предтечи: И ныне, Богородичен воскресн. На хвалитех стихиры воскресны д~: и предтечи со Славным, д~: с припевы его. Таже припев: Воскресни, Господи Боже мой: И поем самогласну стихиру триоди: Слава, туюжде: И ныне: Преблагословенна еси: Славословие великое. тропарь воскресн. Ектении, и отпуст. И исхождение в притвор: Слава, и ныне, стихира евангельская, и час а~. Тропарь воскресн, Слава, предтечи: И ныне, Богородичен часов. По отче наш, кондак триоди: и совершенный отпуст. На прочиих же часех кондак триоди и предтечи пременяюще глаголем.

На литургии блаженна гласа, на з~: и предтечи песнь г~-я, на д~: и прочая служба дне, и предтечи. Святаго же григориа службу поем, егда разсудит екклисиарх, в пред\ъидущыя недели, д~-ю, или е~- ю: Или предтечеву службу поем в субботу в~-ю.

*<М\р>*
*Аще ли случится обретение честныя главы иоанна предтечи в неделю г~-ю постов, крестопоклонную:*

В субботу вечера на малей вечерни стихиры: и на стиховне, все триоди, по обычаю. На велицей вечерни: По кафисме, на Господи, воззвах, стихиры воскресны г~: и креста, д~, и предтечи, г~. Слава, креста: И ныне, Богородичен а~-й гласа. Прокимен дне: и паремии предтечи. На литии стихира храма: и предтечи, яже суть на стиховне, и хвалитны. Слава, предтечи: И ныне, креста: На стиховне стихиры воскресны: Слава, предтечи: И ныне, креста. На благословении хлебов, Богородице Дево, дважды: и креста, единожды. Спаси, Господи, люди твоя: На утрени на Бог Господь: тропарь воскресн дважды: Слава, предтечи: И ныне, креста. По кафисмах седальны воскресны, и богородичны их: и чтение во евангелии толковом. (с. 387) Полиелей предтечи: и седальны оба. Слава, седален по полиелеи: И ныне, Богородичен, и чтение предтечи. Степенна гласа. Прокимен, и евангелие воскресное. Воскресние Христово: псалом н~. и Покаяния отверзи ми двери: Канон воскресн со ирмосом на д~: и предтечи на д~: и креста, на з~. Катавасиа креста: Божественнейший прообрази: По г~-й песни кондак предтечи и икос: и седален дважды. Слава, и ныне, креста: и чтение предтечи. По з~-й песни кондак креста и икос. На ф~-й песни поем Честнейшую: Светилен воскресн. Слава, предтечи: И ныне, креста. На хвалитех стихиры воскресны, д~: и креста подобны г~: а~-й, дважды: с припевы их: Помяни сонм твой: в~-й, Бог же царь наш прежде века: Таже припев, Воскресни, Господи Боже мой: И поем самогласну стихиру дне триоди. Слава, туюжде. И ныне, Преблагословенна еси: Славословие великое. Трисвятое пением. Посем вход, глаголем тропарь, Спаси, Господи, люди твоя: трижды. И бывает поклонение честнаго креста по обычаю, якоже явствует в триоди. Таже ектении, и отпуст. и исхождение. Слава, и ныне, стихира евангельская, и поучение студитово. и час а~-й в притворе. На часех тропарь воскресн: Слава, креста. И ныне, Богородичен часов. По отче наш: кондак воскресн. На г~-м часе тропарь воскресн: Слава, предтечи: И ныне, Богородичен часов. По отче наш: кондаки глаголем пременяюще. На литургии блаженна гласа на д~: и креста песнь г~-я, на д~: и предтечи з~, на д~. По входе тропарь воскресн, и креста, и предтечи: таже кондак воскресн: Слава, предтечи: И ныне, креста. Прокимен, апостол, аллилуиа, евангелие и причастен, прежде креста, потом предтечи.
