<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 90)

Месяца тогоже в и~-й день.

Святаго великомученика феодора стратилата.

Стихиры на з~, глас в~. Подобен: Егда от древа:

Весь привел еси себе тебе давшему, преблаженне, жизнь совершенну, яко всеплодие живо и одушевлено, и жертву благоприятну и пречисту. темже молитвенник был еси благоприятен, бури изимая вся верою поющыя тя, мучениче, и призывающыя тя, феодоре.

Семя возделав прилежно всеянное слова, в чистей твоей души, сие умножил еси болезньми страдания, и мудре положен в небесных житницах, нетленно обрел еси наслаждение: егоже ныне насыщаяся, блаженне, твоими ко кресту ходатайствы верно поющыя тя спасай.

Мучениче страстотерпче Христов, иже в различных нуждах спасай мольбами твоими, всяко убо обстояние отревая, и отгоня душегубительную печаль, благодать же и милость нам прося: яко да молитвами твоими спасшиися, радующеся воспоем вси честныя подвиги твоя, феодоре.

*Ины стихиры, глас д~. Подобен:*
Яко добля:

Страдалец доблественный, * воин непобедимь, * духом святым показался еси, * низложь борителя * мудростию словес твоих, * и дел твоих мудре терпеливными явленьми. * темже приял еси венцы победныя, * и с вышними лики сочетался еси, * великомучениче феодоре. (с. 91)

Божественный столп был еси, * благочестия, пребогате, * злочестивых капищ возгнушався, * и овча всесовершенно, * и заколение благоприятно, * заклавшемуся тебе ради чисте приводимь, * прославльшему святую твою память, * и чудес сокровище тя сущым в мире * даровавшему, феодоре.

На крест воздвижен, * и плоти стружеме, * и острыми стрелами уязвляемь, * и на древе протязаемь, * и мечи усекаемь, * и всякими хитростьми болезней окружаемь, * непреклонен и непобедимь явился еси * силою на кресте пригвожденнаго, * слава мучеников феодоре.

*Слава, глас е~:*

Днесь возсия паче денницы честная память страстотерпца Христова, верных сердца невидимо просвещающи, и облаки душ отгоняющи действом благодати духа. к немуже, мучениколюбцы, воззовем: радуйся, иже верным явлься богодарованная благодать, и чудес множества простирая к тебе притекающым, феодоре блаженне: Христа непрестанно моля, не оскудей вечных благ получити, верою творящым память твою.

*И ныне, праздника, или Богородичен, или крестобогородичен.*

*Подобен:*
Радуйся:

Агнца своего агница иногда зрящи, к заколению тщащася, усердно последоваше, сия вопиющи ему: камо идеши, чадо мое сладчайшее, Христе; чесо ради скорое течение сие, долготерпеливе, течеши неленостно; Иисусе возжеленнейший, безгрешне, многомилостиве Господи, даждь ми слово, рабе твоей, сыне мой вселюбезнейший. не презри, щедре, молчя, тя странно рождшую, Боже всещедре, даруяй мирови велию милость. (с. 92)

*На стиховне октоиха. Слава, глас и~. Самогласен:*

Божиих даров яко тезоименита, и того наследника блаженства, вси восхвалим, вернии, и ублажим по достоянию феодора добляго великомученика, вселенныя поборника: молитбося Христу Богу о душах наших.

*И ныне, Богородичен, или крестобогородичен.*

*Подобен: О*
преславнаго чудесе!

Не терплю, чадо, * видящи тя на древе уснувша, * бодрость всем подающаго, * яко да древле преступления плодом, * сном погибельным уснувшым, * божественную и спасительную бодрость подаси, * Дева глаголаше плачущися, * юже величаем.

*Тропарь, глас д~:*

Воинствословием истинным, страстотерпче, небеснаго царя воевода предобрый был еси, феодоре: оружиями бо веры ополчился еси мудренно, и победил еси демонов полки, и победоносный явился еси страдалец: темже тя верою присно ублажаем.

*На утрени оба канона октоиха, без мученичнов: и святаго, на з~.*

*Канон святаго, егоже краегранесие:*

Пою тя даров божественных тезоименита, хвалами божественными.

*Творение феофаново.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину невлажными стопами древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

Мученик яве светлостьми украшаемь, добротворцу предстоиши Христу, от него удобряемь, яко даров тезоименит божественных, мучениче феодоре.

Божественными вооружився, феодоре, оружии веры, (с. 93) вражия ссекл еси твердо душетленныя полки: и победитель быв с мученики венчался еси.

Светлое твоея души храбрство показуя злочестивому, богомудре, царю, премудростию словес твоих, и благодатию дел, сего посрамил еси, феодоре.

*Богородичен:*

Без семене отчею волею от божественнаго духа, божия зачала еси сына, и плотию родила еси, иже из отца без матере, нас же ради из тебе без отца.

*Песнь г~. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

Ополчение злочестивое. яко воевода силен победил еси, и строптиваго змия вся хитрости попрал еси.

Яко усерден душею, умышлением благочестивым, славне, злочестивых погубил еси прелюбодейственная чтилища.

Крепостию помысла лютых наношения претерпел еси, животворней мертвости подвигоположника подобяся.

*Богородичен:*

Ты едина сущым на земли, паче естества благих ходатаица, Мати божия была еси. темже ти, радуйся, вопием.

*Седален, глас и~. Подобен:*
Премудрости:

Божественное всеоружие восприим, и идольскую лесть низложив, ангелы возставил еси восхвалити подвиги твоя: ибо божественною любовию ум распалив, на огненную смерть доблественно дерзнул еси. темже тезоименитно просящым тя даеши божественная дарования, страстотерпче феодоре. сего ради вопием ти: моли Христа Бога, грехов оставление подати чтущым любовию память твою.

*Дважды.*
(с. 94)

*Слава, и ныне, праздника или Богородичен:*

В напасти многоплетенныя впад от враг видимых и невидимых, бурею одержимь безчисленных согрешений моих: и яко к теплому заступлению и покрову моему, чистая, ко пристанищу притекаю твоея благости. темже, пречистая, из тебе воплощенному безсеменно молися прилежно о всех рабех своих, непрестанно молящихтися, Богородице пречистая, молящи его присно, согрешений оставление даровати воспевающым достойно славу твою.

*Крестобогородичен:*

Дева и Мати Иисусова на древе зрящи творца, стеняше слезящи, и люте уязвляшеся, душу и тело растерзающи, биющися, и к нему вопиющи горько, и взывающи: увы мне, о сыне мой! како претерплю страсть твою, гвоздие и копие, яже без болезни тя рождши; но потщися востати, и видети тя, сыне мой и Боже, и от рыдания престати и болезни, и поющии твоя страсти согрешений разрешение приимут.

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

уязвил еси змия, уязвити тя хотящаго, и терпеливыми сопротивлении, мученик явился еси, поя прилежно тя укрепльшему: слава силе твоей, Господи.

Изнурив плоть многими ранами, помысл непреклонен поставил еси, треблаженне, поя усердно, тя укрепльшему: слава силе твоей, Господи.

украсился еси страданьми Владыки, твоя честная страдания, премудре, совокупль: и сподобился еси того светлости, и желаемыя красоты.

*Богородичен:*

Неискусобрачно родила еси, о Дево, и по рождестве (с. 95) явилася еси девствующи паки. темже немолчными гласы, еже радуйся, тебе, владычце, верою несумненною взываем.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения верою воспевающыя тя.

Кроплением плотских кровей уставил еси демонскую на пагубу приносимую кровь, непобедиме феодоре.

О нрава благочестива! о доблественна разума! о веры теплейшия честнаго страстотерпца, еюже Бога получи!

ум имея светом божиим осияемь, поборника злобы омрачил еси змия, богоносе феодоре.

*Богородичен:*

Тя оружие непобедимое на враги предлагаем, тя утверждение и надежду нашего спасения, богоневесто, стяжахом.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Победил еси усердием дерзостным низлагающих, на кресте простерт, и гвоздьми прободаемь, блаженне, из\ъображая спасительную страсть зиждителя.

Законно страждущему Христос тебе является в темнице затворену, воздвизая яко подвигоположник к подвигом на враги борения, преславне.

Жертву чисту и святу, и непорочну, тебе ради волею себе жертву принесшему привел еси себе, страстотерпче феодоре.

*Богородичен:*

О чудо всех чудес новейшее! яко Дева во утробе, вся содержащаго, неискусомужно заченши, не тесновмести. (с. 96)

*Кондак, глас в~. Подобен:*
Вышних ищя:

Мужеством души в веру оболкийся, и глагол божий аки копие в руку взем, врага победил еси, мучеников превелий феодоре, с ними Христу Богу моляся не престай о всех нас.

*Икос:*

Страдальцев пресветлую доброту, приидите вси, песненными венцы, вернии, феодора венчаем: дар бо божий велик миру явися сияньми чудес. врага бо побеждь велиара страдании честными, одождяет вместо кровных каплей исцелений токи: с сими убо всеми радуется Христу, и дает мир неоскуден. тем вопием ему: моли непрестанно о всех нас.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

В пещи твоих подвигов, мучениче славне, вещь злочестия попалил еси, и светило благочестия, поя, был еси: благословен еси в храме славы твоея, Господи.

Яко воевода, яко смыслен, и трезвеник делом, царя несмысленна и злочестива премогл еси, и показал еси сего некрепка, укрепився силою духовною.

Закон побеждается похвалами величества твоего: ты бо пресветлыми просиял еси облистании мучения, владыце твоему вопия, феодоре: благословенна держава твоего владычества.

*Богородичен:*

Вышняго освященное божественное селение, радуйся: тобою бо дадеся радость, Богородице, зовущым: благословена ты в женах еси, всенепорочная владычце.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче: (с. 97) огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

На тя уповав, мене ради крест и смерть претерпевшаго, на крест воздвигохся, Владыко, и уязвляемь стреляньми, и лютым прикасаяся ранам, Господи, вопиял еси, мучениче, стражда, доблемудренне феодоре.

Привел еси жертву чисту тебе зиждителю твоему, радуяся, феодоре, и отлучився, славне, к царству небесному, с мученики священно взывая всегда: благословите, вся дела господня, Господа.

Яко крин, яко шипок разумный, вонями страданий твоих благоухаеши нас, отгоня благодатию всегда злосмрадие страстей наших, и понуждая вопити благовонною душею: благословите, вся дела господня, Господа.

*Богородичен:*

Ты едина во всех родех, Дево пречистая, Мати явилася еси божия: ты божества была еси жилище, всенепорочная, не опальшися огнем непреступнаго света. темже вси тя благословим, Марие богоневесто.

*Песнь ф~. Ирмос:*

Камень нерукосечный от несекомыя горы тебе, Дево, краеугольный отсечеся, Христос, совокупивый разстоящаяся естества. тем веселящеся, тя, Богородице, величаем.

Ныне со блаженными соборы, и мученическими лики, яко украшен страданьми, соводворяяся и свеселяся, венец нося, предстоиши желаемому тебе, феодоре.

К высоте небесней взятся, о земных небрег, и желаемаго тебе конца сподобился еси, то самое совершение желаний, феодоре, восприем радуяся.

Имый к Богу дерзновение, яко добль и мудр (с. 98) страдалец, восхваляющым тя любовию согрешений оставление проси, от страстей и скорбей всех нас избавляя.

Единаго тя безсмертна слова плотию пострадавша и умерша, мученик богомудрый возжелав, безсмертия твоего получив, на небеса вселися, к зиждителю всех всесильну.

*Богородичен:*

Благословенную Марию, и божию матерь Деву, приидите вси, верою и любовию непрестанно восхвалим, еяже ради обретше вечное радование.

*Светилен. Подобен:*
Небо звездами:

Ты красен добротою, и воевода благомощен, и славный во страдальцех воин, принеслся еси Христу, и миру дар божественный, феодоре, показался еси.

*Слава, и ныне, праздника, или Богородичен:*

Державным твоим кровом, от враг навета, нас, чистая, твоя рабы сохраняй вся невредны: тя бо стяжахом едину прибежище в нуждах.

*На стиховне октоиха. Слава, глас и~:*

Страдальческий составль подвиг, на прелесть мужествовал еси, феодоре, огневещанным языком твоим посрамил еси ликиниево безчеловечество. темже и со ангелы радуяся, блаженне, моли Христа Бога, да милостив будет нам в день судный.

*И ныне, праздника, или Богородичен, крестобогородичен: писан вечер на стиховне.*

*На литургии блаженна праздника, или октоиха, и святаго песнь г~-я. Прокимен, глас з~:*
Возвеселится праведник о Господе: *Стих:*
услыши, Боже, глас мой, внегда молитимися к тебе: *Апостол к тимофею, зачало сч~в. Аллилуиа, глас д~:*
Праведник яко финикс процветет, яко кедр, иже в ливане, (с. 99) умножится. *Евангелие матфеа, зачало л~з. Причастен:*
В память вечную будет праведник:

