<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 99)

*Месяца тогоже в ф~-й день.*

*Иже во святых, отца нашего кирилла, архиепископа александрийскаго:*

*И преподобнаго отца нашего кирилла, игумена белоезерскаго.*

Служба его писана по сей службе.

*Стихиры святителя, на з~, глас д~. Подобен:*
Яко добля:

Сиянии духовными * просветив твой ум, * светолучно солнце был еси, * якоже лучи учения, * во вся концы простирая, * и верных озаряя * исполнение, преблаженне, * и отгоняя тму, богоносе, ересей, * силою от Девы возсиявшаго.

Благосказанием словес твоих, * священне кирилле, * церковь вся украшается, * и благочестно удобряется красными добротами, * и почитает священно * твою святую и благонарочитую память, * православных похвало, * отцев верховниче, * иже на соборе всесвятыя поборниче.

огненными твоими учении * ересей всяка хврастная * попаляется вещь, премудре, * разумными глубинами * погружается воинство * неповинующихся злочестивых, * священне кирилле, * ученьми украшается верных всегда церковь, * велегласно чтущи тя. (с. 100)

*Слава, глас з~:*

Благий рабе и верный, делателю винограда Христова, ты и тяготу дневную понесл еси, ты и данный тебе талант возрастил еси, и по тебе пришедшым не завидел еси. Темже врата небесная отверзошася тебе, вниди в радость Господа твоего, и моли о нас, кирилле отче наш.

*И ныне, праздника, или Богородичен. Крестобогородичен.*

*Подобен:*
Все отложше:

Агнца своего * агница нескверная древле, * и непорочная владычца, * на древе крестнем яко узре, * матерски восклицаше, * и дивящися вопияше: * чадо сладчайшее, что зрение сие, * новое и преславное; * како сонм безблагодатный судищу пилатову предаде тя, * и осуждает на смерть, * живота всяческих; * но воспеваю твое неизреченное, * слове, снизхождение.

*На стиховне октоиха. Слава, глас з~:*

Человече божий, и верный рабе, слуго Господень, мужу желаний, сосуде избранный, столпе и утверждение церкве, царствия наследниче, не премолчи, вопия за ны ко Господу.

*И ныне, праздника, или Богородичен. Крестобогородичен.*

*Подобен:*
Тридневен:

Видящи тя распинаема, Христе, тебе рождшая, вопияше: что странное еже вижу таинство, сыне мой; како на древе умираеши плотию повешен, жизни подателю;

*Тропарь, глас и~:*

Православия наставниче, благочестия учителю и чистоты, вселенныя светильниче, архиереов богодухновенное удобрение, кирилле премудре, ученьми твоими вся просветил еси: цевнице духовная, моли Христа Бога, спастися душам нашым. (с. 101)

*На утрени оба канона октоиха: и святаго на з~, егоже краегранесие:*

Зрений кирилл божественных цевница. *Феофаново.*

*Глас д~. Песнь а~. Ирмос:*

Моря чермную пучину, невлажными стопами, древний пешешествовав Исраиль, крестообразными моисеовыма рукама амаликову силу в пустыни победил есть.

*От*
Бога светодательну благодать, кирилле, прием, и светел светильник явлься, словесныя облистал еси нам лучы, памятию твоею: яко да достойно тя воспоем.

Исполнился еси светоявления, кирилле премудре, духовнаго, яко заповедей Христовых хранитель, от страстей очищен, пребожественныя был еси воистинну Троицы жилище.

Яко ревности и дерзновения исполнен, кирилле славне, богоборная вся неложно языковредия из\ъобличил еси, злочестивых ересей, по правей вере боряся.

*Богородичен:*

Исцелила еси сокрушение, всенепорочная, человечества, творца рождшая всех, возведшаго ны низверженныя падением праотчим, богоневесто.

*Песнь г~. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

укрепляемь о Христе, козни лукаваго змия, твердым умом, кирилле, якоже ткание паучинное расторгнул еси.

Тину страстей от души оттрясл еси, кирилле, низложь всякаго помысла возношение, на Христа превозношающееся.

Яко благополучен страдалец, отче, уклонился еси (с. 102) твердо, всякаго плотскаго сладострастия, яко тщетнаго и пакостнотворнаго.

*Богородичен:*

Едину в женах тя благословенную, яко божие селение, всеблаголепно вси радостию прославим.

*Седален, глас г~. Подобен:*
Красоте девства:

Столп и жертва церкве Христовы, отче, быв, сию непоколебиму от искушений лукаваго премудро соблюл еси: все бо несториево злодейство разорил еси, и Богоматерь Богородицу проповедал еси. темже тя, сошедшеся, почитаем, кирилле богоблаженне.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Яко невозделанная, Дево, лоза, краснейший грозд прозябла еси, источающь нам вино спасения, всех веселящее душы же и телеса. темже яко вину тя добрых блажаще присно, со ангелом вопием ти: радуйся, благодатная.

*Крестобогородичен:*

Неискусобрачная чистая и Мати твоя, Христе, видящи тя мертва висяща на кресте, матерски плачущи глаголаше: что тебе воздаде еврейский беззаконный собор и неблагодарный, иже многих и великих твоих, сыне мой, даров насладивыйся; пою твое божественное снизхождение.

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Победивша страсти душетленныя, и помысл удержавша плотский, богоносне кирилле, видев Христос, божественныя тя церкве председателя, отче, постави.

Наследовав, яко сын возлюблен, отеческую маркову добродетель, и престола был еси преемник, божественнаго стопам евангелиста последуя.

*От*
Христа убо яко овча упасен быв, якоже (с. 103) пастырь упасл еси стадо, отче, словесы душепитательными твоими, яко травами и цветы богатно напитая благодати.

*Богородичен:*

Воплощенно безплотное прежде рождши слово божие, всепетая обрадованная, мир обновила еси. Темже тя, богоневесто, верою православною проповедуем.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения, верою воспевающыя тя.

Течению воистинну зельному, наводняющему реки, твое, о кирилле, уподобися слово, злославных отвращая ухищрение.

Равне мерзское ариево разделение, о кирилле, скверное же савеллиево слияние, из глубины извергл еси.

Словеса богатотворная, яко злато оставил еси, о кирилле, сокровища же, якоже камения честная твоя, церкви Христове.

*Богородичен:*

Да кропит небо веселие и благодать на земли: воздаст бо ей ныне веселие в высоту, едину Богоматерь.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Клещами серафим пророку угль, церкви же Христове твоима рукама подаеши, священнотаинниче, еже от божественнаго огня, углие очищения.

Единопредельныя яко сампсон иноплеменники не потребил еси, инородныя же вся инославных учения низложил еси, и державу православным дал еси, кирилле.

Собору богоизбранному яве предводительствовав, (с. 104) злочестие несториево, христоборную дерзость, отче, низложил еси, ревностию дыхая по истинней Богоматери.

*Богородичен:*

Разума нетленнаго плод прозябла еси, богородительнице, миру присноживотный ходатай нетления являемь, верою и любовию поющих тя.

*Кондак, глас з~. Подобен:*
Еже о нас:

Бездну нам учений богословия источил еси яве, от источник спасовых, ереси погружающую, блаженне кирилле, и стадо невредимо от треволнений спасающую, странам бо всем наставник, преподобне, яко божественная являя.

*Икос:*

Красно при утрени показуется вельми солнце, сущо светоносно, тма отгоняется, и луна охуждается, нощь бо не состоится: уясняет день, просвещает воздух, небо красно показует нам, землю удобряя, цветом творя изращение: море же облистает, и вкупе весь украшает мир, еже во всем сего светлейши кирилл, егоже мудрая учения спасают поднебесную: озаряет бо той верных душы, и побеждает благочестно ереси присно: странам бо той наставник, яко божественная являя.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

В синайстей горе, во мрак древле вшед, закон прият, блаженне кирилле, моисей, убивающий писменем: ты же разгнул еси сокровенную доброту духа.

Законоположения гаданьми, якоже младенцем первее, отче, даннаго покрывалу покровения, якоже шипки разумения ты открыл еси, сказав образы явственнейше. (с. 105)

В неслитном соединении божественном, и несекомем яве, отче, разделении, три убо богословствуяй впостаси, рекл еси, кирилле, непременныя же в существе едином и божестве.

*Богородичен:*

Видеша ангели, Богомати, странная рождеством твоим, естество тленное рода земнаго к нетленному паки текуще житию и славе небесней.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче: огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Яко волна морская воистинну, в тебе истече премудрости источник: ибо приснотекущыя потекоша реки от чрева твоего, отче, учений благочестивых, якоже прорече Христос: преходят бо песка твоя словеса богоизбранная.

Пастырь и учитель мудр церкве явился еси, оба, кирилле, яве разгнул еси, преподобне, заветы: яко бо агкиру, и отеческая наследия твоя имущи словеса, вопиет: благословите, вся дела господня, Господа.

Слова воплощшагося нас ради, всехитреца, ты неизреченному научаеши соединению, кирилле, нераздельное, неслиянное, по коейждо воли равне уклонил еси, вопия, благословите, вся дела господня, Господа.

*Богородичен:*

Естеством неприступный всюду, сын и слово божие в тя вселися, чистая, и оболкся, пречистая, в наше существо, яко милосерд, явися благоприступен плотию, и водворися с нами вопиющими: благословите, вся дела господня, Господа. (с. 106)

*Песнь ф~. Ирмос:*

Ева убо недугом преслушания клятву вселила есть, ты же, Дево Богородице, прозябением чревоношения, мирови благословение процвела еси: тем тя вси величаем.

Возношение на Христов вземлющееся разум, и сего Богоматерь, кирилле, всяку державу низложил еси, несториа безбожнаго, сыновнюю двоицу, такоже и слияние безглавных естеств.

Силою разума, и просвещением благодати, Троицу единосущную, сына же воплощенна Бога богословил еси, блаженне: явивжеся Богородицы поборник, в вышних ныне прославляешися.

Свыше ны певцы, приснопамятне, назираеши, отче, милостивно, победы воинству подая, и возвышая молитвами твоими рог православных, уясняя же твою память величающыя.

*Богородичен:*

утесняемь падении многими, препетая, и лютостию бед, ныне тебе хвалений жертву приношаю, и прилежно взываю ти: святая Богородице, помози ми, тя бо славя, песнь скончаваю.

*Светилен. Подобен:*
учеником:

Чувство и разум преминувшаго, и глубине духа научшася, божественнаго тайнописца пребожественныя Троицы воспоем, яко святителя господня, и поборника благочестия.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Иже твоего, непорочная Богородице, образа не целует с любовию, во огнь вметается геенский, якоже безумный несторий: мы же тя, пресвятая, облобызаем любовию.

*На стиховне октоиха. Слава, глас з~:*

Наследниче божий, сопричастниче Христов, служителю (с. 107) Господень, кирилле отче наш, по имени твоему тако и житие твое: спросия бо седине разум, свидетельствоваше светлость лица твоего душевное незлобие, извествоваше кротость слово молчаливое, жизнь твоя славна, и успение со святыми, моли о душах наших.

*И ныне, Богородичен, или крестобогородичен:*

*Подобен:*
Тридневен:

Предстоящи у древа иногда во время распятия Дева, с девственным учеником, и плачущи, вопияше: увы мне, како страждеши, всех, Христе, сый безстрастие;

*На литургии: Блаженна, праздника, или октоиха: и святаго, песнь г~-я. Прокимен, глас а~:*
уста моя возглаголют премудрость: *Стих:*
услышите сия, вси языцы: *Апостол ко евреем, зачало тл~д. Аллилуиа, глас в~:*
уста праведнаго поучатся премудрости: *Стих:*
Закон Бога его в сердце его. *Евангелие матфеа, зачало а~и. Причастен:*
В память вечную будет праведник:

*Служба преподобнаго отца нашего кирилла, игумена белоезерскаго.*

*На малей вечерни: на*
Господи, воззвах, *стихиры, глас а~.*

*Подобен:*
Всехвальнии мученицы:

отче блаженне кирилле, * в молитвах и бдениих, и в воздержании прилежном, * тело с душею Господеви чисто представил еси, * и оттуду жилище и дом духа пресвятаго был еси. * темже яко преподобным сожитель и праведным, * венец от руки господни достойно (с. 108) приял еси: * егоже моли, богомудре, * даровати душам нашым мир * и велию милость.

*Дважды.*

Иже неправедно и разбойнически посланный * тебе оскорбити, преподобне, * виде божественную силу того напрасное суровство возбраняющу: * отонудуже позна свое безчеловечное согрешение, * и к тебе притече покаянием, * ты же милостивно его наказал еси. * богоблаженне, о нас моли, * даровати душам нашым мир * и велию милость.

отче кирилле, * иже иногда человека вражия совета послушавша, * и огнем пакость хотяща тебе сотворити, * но помощь божию с тобою бывающую познавша, * и к тебе прибегша покаянием, * любовию приял еси, * и милостивно наказав, * твоему стаду онаго сочтал еси. * темже моли, * даровати душам нашым мир * и велию милость.

*Слава, глас з~:*

Преподобне отче, явлением божия матере наставляемь, и тоя сияньми озаряемь, пустыню явленную тебе от тоя достигл еси, и в ней трудолюбне подвизався, вшел еси в незаходимый свет разума, идеже многи ревнители житию твоему сотворил еси. того ради и по смерти дарования прият бесы прогоняти: и исцеления различных недугов человеком даруеши, верою от души притекающым к храму твоему всечестному, и молишися спасти почитающих любовию память твою.

*И ныне, Богородичен: Аще н~-ца, И ныне, праздника.*

*На стиховне стихиры, глас в~. Подобен:*
Доме евфрафов:

Яко преходящую жизнь, * яже на земли, преобидел еси, блаженне, * и тамо божественныя улучити сподобився, * тоя сияние приял еси, богоносе. (с. 109)

*Стих:*
Честна пред Господем смерть преподобных его.

Христовы ради любве, * преподобне кирилле, * плоти рачительное умертвил еси мудрование, * и душу свободну от страстей Богу представил еси.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Бодренными молитвами, * и слезными источники, * церкви верных обогатил еси, * богоблаженне.

*Слава, и ныне, Богородичен:*

Вышнии тя лицы, * Богородице Дево, * поют с нижними, * славяще непрестанно * рождество твое пречистое.

*Тропарь, писан на велицей вечерни.*

*На велицей вечерни поем,*
Блажен муж:

*Стихиры на и~, глас д~. Подобен:*
Званный свыше:

Егда пречистыя гласом * позван быв Богоматре, * тогда вся сущая, * яко не сущая преобидел еси, * и в пустыню дальнюю вселился еси, преподобне, * идеже и телесная мудрования, * постническими труды * духу повинул еси, * и стада ученик твоих * в той умножив, * Христу привел еси. * того моли, блаженне кирилле, * спасти и просветити душы нашя.

*Дважды.*

Егда пречистыя глас услышал еси, пребогате, * тогда стремление плотское * обуздал еси, преподобне отче, * и яко илиа древле ум очищь, * в пустыню вселился еси, * и тамо непрестаными молитвами * к Богу приближился еси, * стопам великаго антониа последуя. * тем и по смерти чудесы сияя, * Христу молися, * спасти и просветити душы нашя.

Божественный глас * егда услышал еси, блаженне кирилле, * тогда крест твой взем, * последовал еси Христу, * (с. 110) и любовию к нему распалаемь, * кроток и смирен сердцем был еси. * темже и кротких селения наследовал еси, * и оттуду источаеши * источник исцелений чтущым тя, * Христу, емуже работал еси, * тому молися, спасти и просветити душы нашя.

*Ины стихиры, глас и~. Подобен:*
Что вы наречем:

Что тя наречем, кирилле; * реку духовных вод наполняему, * и напояющу жаждущих неплодствующая сердца, * источника, источающа всегда исцеления верным, * чашу, божественное вино имущу, * светильника, отечество твое просвещающа: * многа ти имена, и больша дарования, * моли, спастися душам нашым.

*Дважды.*

Что тя нареку, кирилле пречудне; * ученика, яко Господень ученик был еси: * учителя, яко многих ученик ко Христу привел еси, * пустыни жителя, яко ту град сотворил еси: * гражданина, ибо в небесный град вселился еси: * кроткаго, яко Христа кроткаго пастыреначальника * кроткое овча был еси. * егоже моли, спастися душам нашым.

Что тя, чудне кирилле, именуем; * премудраго, Христа бо ради юродство творя был еси: * беззлобива, яко незлобив ко озлобившым тебе был еси: * странных приимника, яко авраамле страннолюбие стяжал еси: * исаака, яко сам себе жертву принесл еси: * чудодейственника, яко чудес дарования от Бога приял еси: * многа именования твоя, * больша же даров приятия, * моли, спастися душам нашым.

*Слава, глас з~:*

Еже по образу соблюд невредимо, ум Владыку на страсти пагубныя постнически поставив, во еже по подобию яко мощно возшел еси: мужески бо естество понудив, потщался еси хуждшее покорити лучшему, и (с. 111) плоть поработити духу. темже монашествующих явился еси верх, житель пустынный, благотекущих обучитель, правило добродетели известнейшее. И ныне на небесех, зерцалом разрешшымся, отче наш кирилле, чисте зриши святую Троицу, моляся несредственне о иже верою и любовию чтущих тя.

*И ныне, Богородичен. Аще н~-ца: И ныне, праздника.*

*Вход. Прокимен дне. Чтения три, писаны сего месяца в а~-й день.*

*На литии стихиры, глас в~:*

В тихое и небурное пристанище безмолвия вшел еси преподобне, и тамо владычцу Богородицу сподобился еси видети, и сладкий глас яко авраам услышав, изыти оттуду глаголющь, и ити тамо, идеже место ти уготовах: и паки послушав, божественных дарований тамо сподобился еси, бесы прогоняти, и болящыя исцеляти. темже молимся, и нас душевных страстей избавити, совершающих любовию честное твое успение.

Яко пресветлым венцем преславно от вседержительныя десницы вышняго венчався. тому, блаженне кирилле преподобне, со дерзновением многим предстоя, прилежно молися о почитающих жизнь твою, и пречестное твое успение верно славящих, всякаго вреда лукаваго избавитися священному стаду твоему, и душам нашым низпослати мир и велию милость.

*Слава, глас и~:*

Исцеления обильно честныя мощи твоя всегда источают верою приходящым, богоносе кирилле, благоухания всех исполняюще, и тму бесовскую далече отгоняюще, светом благочестия просвещающе верных. темже молим тя раби твои, всякаго навета вражия нас избавити, яко да твой пресветлый праздник (с. 112) благочестно воспеваем псаломски, и славное успение днесь песньми торжествующе, прославляем тебе тако прославльшаго, единаго во святых Бога нашего.

*И ныне, Богородичен. Аще н~-ца, И ныне, праздника.*

*На стиховне стихиры, глас а~. Подобен:*
Небесных чинов:

Блистанием божественнаго света, * преподобне отче, присно озаряемь, весь световиден был еси: * многими украшен от Бога дарованьми, * во обители достигл еси небесныя, * в нихже молишися о иже верою поющих тя.

*Стих:*
Честна пред Господем смерть преподобных его.

Водворился еси в пустыню безмолвия, блаженне, * тамо небесное богатство стяжал еси, преподобне кирилле: * препроводив бо твое житие во умилении и слезах. * темже радости и света сын был еси, * со ангелы всегда веселяся, * моли о чтущих тя.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Стадо, еже стяжал еси труды твоими, отче, * не остави, но посещай, преподобне: * и яко жив с нами водворяяся: * тако и ныне с преподобными владыце предстоя, * моли, избавитися всем всякаго гнева и прещения, * и будущаго грешным томления.

*Слава, глас з~:*

Тезоименитое звание пречистыя яко услышав, постническими труды себе обложил еси, миру и страстем себе умертвив, со Христом изволил еси жити: тем и по смерти исцеления источает гроб твой, преподобне кирилле, верою притекающым. но яко имея дерзновение ко прославляемому во святых Христу, молися о иже верою совершающих память твою честную, и (с. 113) чтущих труды твоя, яже за Христа претерпел еси, и нам улучити дерзновение в день суда, молимся.

*И ныне, Богородичен. Аще н~-ца, И ныне, праздника.*

*Тропарь, глас а~:*

Яко крин в пустыни Давидски процвел еси, отче кирилле, злострастия терние искореняя, и собрал еси в ней ученик множество, страхом божиим и учением твоим наставляемых, ихже и до конца яко чадолюбивый отец не оставил еси посещая, да вси вопием: слава давшему ти крепость: слава венчавшему тя: слава действующему тобою всем исцеления.

*Слава, и ныне, праздника, или Богородичен:*

*На утрени, на*
Бог Господь, *тропарь дважды: и Богородичен.*

*По а~-й стихологии, седален, глас г~. Подобен:*
Красоте девства:

Яко безплотен, отче, пожил еси на земли, и превозносящагося врага смирил еси. темже ныне с невещественными лики, блаженне, водворяяся, тамо блаженства наслаждаешися, поминай память твою днесь празднующих: да вси радостными гласы воспеваем Христа Бога нашего, давшаго тебе благодать исцелений.

*Дважды.*

*Слава, и ныне, Богородичен:*

Божественная скиниа была еси слова, едина пречистая Мати Дево, чистотою ангелы превозшедшая, паче всех мене персть бывша, осквернена плотскими прегрешеньми, очисти молитв твоих божественными водами, подающи, чистая, велию милость.

*По в~-й стихологии, седален, глас и~. Подобен:*
Повеленное:

Страстей тму молитвами твоими, отче, отгнал еси, и сердце твое с чувствы чисто Богу представил еси. (с. 114) сего ради в тя вселися благодать духа пресвятаго, еже провидети будущая, и яко близ сущая та проявляти, и просившым у тебе с верою, неплодствия соуз разрешил еси. темже и нам, молимся, проси от Христа велию милость.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яже непременнаго Бога порождшая, пременяемое присно сердце мое грехом и леностию, прилогми льстиваго, утверди, благая, молитвами матерними твоими: яко да и аз благодарно славлю тя, богородительнице Марие, помилуй стадо твое, еже стяжала еси, всенепорочная.

*По полиелеи, седален, глас и~. Подобен:*
Премудрости:

В пустыню, преблаженне, вселился еси, и в ней пречестен храм божия матере воздвигл еси, и множество монашествующих тамо собрал еси, Господеви с тобою работающих, ихже сохраняй от всякаго прилога лукаваго, да вси благодарственно вопием ти: преблаженне кирилле, моли Христа Бога, грехов оставление даровати чтущым любовию святую память твою.

*Дважды.*

*Слава, и ныне, Богородичен:*

Яко Деву и едину в женах, тя без семене рождшую Бога плотию, вси ублажаем роди человечестии: огнь бо вселися в тя божества, и яко младенца млеком питаеши зиждителя и Господа. Тем ангельский и человеческий род, достойно славим пресвятое рождество твое, и согласно вопием ти: моли Христа Бога, согрешений оставление даровати покланяющымся верою пресвятому рождеству твоему.

Степенна, а~-й антифон д~-го гласа: Прокимен: Честна пред\ Господем смерть преподобных его. Стих: Что воздам Господеви о всех, яже воздаде ми; Всякое дыхание: Евангелие матфеа, зачало м~г. (с. 115)

*По н~-м псалме стихира, глас з~:*
Тезоименитое звание: *Писана на стиховне.*

*Канон Богородицы, со ирмосом на з~: И святаго два канона на и~.*

*Канон святаго кирилла. Творение пахомиа, иеромонаха святыя горы.*

*Егоже краегранесие:*

Похвалу пою кириллу, новому чудотворцу.

*Глас з~. Песнь а~. Ирмос:*

Яко по суху, пешешествовав Исраиль по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поим, вопияше.

Прекрасная лоза винограда Христова был еси, премудре кирилле, и грозд пресладкий явился еси, божественную сладость верным источаеши, блаженне, купно же и радование поющым тя.

отче кирилле, не терпя враг, в начале твоего жития бурю воздвиг, древом напрасно хотя умертвити тебе, аще не бы божественный глас возгласил тя, богомудре.

Христа нас ради смирившагося подражав, и крест твой взем, преподобне, того стопам последовал еси, всяко мирское пристрастие от тебе оттрясл еси, пребогате.

*Богородичен:*

Во двою естеству един от святыя Троицы, от чистых кровей твоих воплотися, боголепно пройде, иже от адама спасая, пречистая, благостию.

*Другий канон.*

*Глас и~. Песнь а~. Ирмос:*

Воду прошед, яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Яко велико воистинну дерзновение стяжав, преподобне, к Богу, сбытию зритель сподобился еси быти: и (с. 116) неплодная ложесна многоплодна молитвами твоими показал еси.

На воде покоя, и на злаце воздержания, отче, ученик твоих стада мудре упасл еси: и ныне с нами невидимо водворяяся, моли о чтущих память твою.

ум твой к Богу любовию вперив, тленными нетленная искупил еси. темже всяка душа спасаема тобою, тя прославляет.

*Богородичен:*

Манием вся содержай, из тебе паче слова раждается, Мати чистая, преподобныя венчавый, верно тебе славящыя матерь божию.

*Песнь г~. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

Аще и в мире сущая, отче, преобидел еси, но тамо премирная и нетленная стяжал еси, идеже глас празднующих и райское наслаждение.

Льстивый враг хотя тебе пакость сотворити, преподобне, лукавыя человеки на тя вооружает: тебе же приразився постыдеся, Христу бо тя соблюдающу.

уже преславное твое житие всюду, преподобне, прославляется, и чудеса твоя в концех проповедаются: темже в память твою сошедшеся, почитаем тя.

*Богородичен:*

Плоти бренней соединився, иже от отца единородный в ложеснах твоих, един от двою пройде без истления, и соблюде невредимо девство твое, всепетая.

*Ин. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Волнам, преподобне, именем господним запретив, и (с. 117) езеро укротив, люди от потопления спасл еси молитвами твоими, кирилле блаженне.

Желанием еже к Богу, и того любовию паче огня распалаемь, отче, целомудренно в преподобии и правде пожил еси, преподобне кирилле.

Тело твое постом и молитвами, отче, удручил еси: и сего ради наслаждаешися вечнаго блаженства, идеже святых собори, и праведных лицы веселятся.

*Богородичен:*

Боговидением просвещаемь пророк, явленно зрит гору божию благословенную, земных украшение, едину всепетую.

*Седален, глас д~. Подобен:*
Вознесыйся:

Приспе праздник честнаго твоего успения, блаженне кирилле, просвещая всех празднующих память твою светло, и Христа непрестанно песньми всегда славящих.

*Дважды.*

*Слава, и ныне, праздника, или Богородичен:*

Иже на престоле херувимстем седяй, и в недрех отчих водворяяся, яко на престоле святем седит своем, владычце, в недрех твоих: воплощся бо Бог воистинну, воцарися над\ всеми языки, и разумно ныне поим ему: егоже умоли, спастися рабом твоим.

*Песнь д~. Ирмос:*

Христос, моя сила, Бог и Господь, честная церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.

отче преподобне, сна твоима очима не дал еси, ни веждома дремания, дондеже сподобился еси видети праведных селения, яже уготова Бог любящым его.

уже не ктому врази, ниже человецы лукавии могут к тебе приближитися, кирилле преподобне: видеша бо благодать божию, тебе всегда соблюдающую. (с. 118)

*Богородичен:*

На тя упование мое возложих, Мати приснодево, спасения моего, и тя предстательницу имею живота моего, тверду же и непоколебиму.

*Ин. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Бодренными молитвами, отче, и слезными потоки, церковь верных напоил еси, блаженне кирилле.

Еже на земли временное житие твое, в безмолвии мнозе пожил еси, Христу поя: слава силе твоей, Господи.

*От*
младаго возраста в воздержании, отче, пребыл еси, плод мног добродетели Богу, преподобне, принесл еси, и сего ради от него прославился еси.

*Богородичен:*

Вселився в тя невместимый, и вместився, показа тя небес ширшу, Дево: темже тя ублажаем.

*Песнь е~. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Изрядно твое житие в последния роды, и преславно явися, чудеса же твоя всюду верным излияшася. темже тя вси, отче, ублажаем.

Райския доброты желая, преподобне кирилле, и тоя ради в слезах и воздыханиих, бдениих же и молитвах твою жизнь препроводил еси, и оттуду наследил еси желаемое тебе блаженство.

Пресветлый твой праздник, отче, благочестно празднующым, подавай свыше спасение и избавление, да тя вси, блаженне кирилле, непрестанно воспеваем. (с. 119)

*Богородичен:*

Людем яко воистинну тихое пристанище Христос тебе яви, верою и любовию тя истинную владычцу, всенепорочная, от совести чисты Богородицу исповедующым.

*Ин. Ирмос:*

Вскую мя отринул еси от лица твоего, свете незаходимый, и покрыла мя есть чуждая тма окаяннаго. но обрати мя, и к свету заповедей твоих пути моя направи, молюся.

Потоки слезными, отче, страстей пучину изсушил еси, и в землю обетования прешел еси, и тамо райское житие приял еси, еже уготова Бог любящым его.

Христа тобою слепым дарующа здравие, отче, моли, и мне очи душевныя просветити, дондеже не обрящет мя неготова нощь глубокая, и тма отчаяния, молюся.

*Богородичен:*

украсилася еси девства пречистыми добротами, и первый евы покрыла еси студ злообразный, Христа рождши, одеяние безсмертия дарующаго тебе чтущым.

*Песнь з~. Ирмос:*

Ят бысть, но не удержан в персех китовых иона: твой бо образ нося, страдавшаго, и погребению давшагося, яко от чертога от зверя изыде, приглашаше же кустодии, хранящии суетная и ложная, милость сию оставили есте.

Владыку ум поставил еси над страстьми телесными, блаженне: темже и пресвятаго духа селение, богоносе, был еси. егоже моли, и нас свободити от страстей, да тя почитаем.

Яко победив века сего князя тмы, возшел еси к небесным, победы венец нося от вседержительныя руки Бога нашего: моли, от бед спастися тебе почитающым. (с. 120)

Плотское мудрование, еже на земли, отче, умертвил еси, и на небесех житие стяжал еси, идеже святых дуси радуются, поюще с тобою Владыку твоего.

*Богородичен:*

Пречистая владычце, рождшая человеком кормчию и Господа, страстей моих непостоянное и лютое отжени смущение, и тишину подаждь сердцу моему.

*Ин. Ирмос:*

Очисти мя, Cпасе, многа бо беззакония моя, и из глубины зол возведи, молюся: к тебе бо возопих, и услыши мя, Боже спасения моего.

В пустыни безмолвия водворился еси, преподобне, и оттуду к небесному граду прешел еси, идеже Богу угодивших жилища: с нимиже о нас, блаженне, молися.

Чисто житие твое от юности имел еси, блаженне: и того ради пречистыя божия матере изрядный служитель был еси, и пречестен храм той воздвигл еси, в немже Господь славится.

*От*
страстей тимения чиста тя обрет, вселися в тя дух пресвятый: тем и чудес дарования тебе дарует един во святых прославляемый Бог наш.

*Богородичен:*

Зачала еси воистинну божественное слово во утробе твоей, и сие паче естества, всенепорочная, родила еси. егоже моли, от бед всем избавитися рабом твоим.

*Кондак, глас и~. Подобен:*
Взбранной:

Яко преобидев тленная, и долу влекущая мудрования, отче, к вышнему течению радостно устремился еси: и тамо со святыми пресвятей Троице предстоя, моли, от враг сохранитися стаду твоему, яко да святое твое (с. 121) успение празднующе, вопием: радуйся, преблаженне кирилле, отче наш.

*Икос:*

Аще и человек, отче, был еси по естеству, но паче человека житие совершил еси: вся бо, яже в мире, сладкая и красная преобидев, последовал еси Христу. Темже и от всех слышиши: радуйся, яко пречистою наставляемь, пустыню достигл еси: радуйся, яко в той пречестен храм божии матери воздвигнувый. радуйся, яко в нем Бог прославляется: радуйся, собравый тамо ученик множество: радуйся, яко с теми прилежно Господеви работал еси: радуйся, удививый ангелы житием твоим: радуйся, яко тобою человецы пользовашася: радуйся, иже чудесы всех удививый: радуйся, прешедый от земных на небесная: радуйся, Троице предстоя, о нас молишися: радуйся, источниче чудес неисчерпаемый: радуйся, верных пленник избавителю: радуйся, преблаженне кирилле отче наш.

*Песнь з~. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие мучителя увеща вопити: благословен еси, Боже отец наших.

Очистив от страстей, преподобне отче, ум твой, и вседержителю с преподобных лики и праведных предстоя, всегда вопиеши: благословен Бог отец наших.

Врачь преизрядный миру явился еси, блаженне, исцеляя всех верою притекающих ко храму твоему святому, и Христу от души вопиющих непрестанно: благословен Бог отец наших.

Постом и воздержанием лице твое украсил еси, преподобне, светлейши наипаче явился еси многоразличными брашны питающихся. Темже и Христу вопиеши: благословен Бог отец наших. (с. 122)

*Богородичен:*

Тя, пресвятая Мати приснодево, познахом земнии спасение: ибо в недрех отца неразлучно живый, из\ тебе воплощается. темже благословена еси в род и род.

*Ин. Ирмос:*

*От*
иудеи дошедше, отроцы в вавилоне иногда верою троическою пламень пещный попраша, поюще: отцев Боже, благословен еси.

*От*
мирскаго треволнения избег, преподобне, в тихое пристанище достигл еси небеснаго пребывания, вопия: отец наших Боже, благословен еси.

В пустыню, якоже древний антоний, вселился еси, и в ней великаго ефрема слезами и постом подражал еси, Христу поя: благословен еси, Господи, Боже отец наших.

Всякими, отче, образы, иже с тобою ученики направлял еси, по стезям правым путей твоих ходити, и с тобою Христу пети: отец наших Боже, благословен еси.

*Богородичен:*

Гору тя пророк даниил божественным духом прорече, Дево: из неяже камень Христос без руки отсечеся, и сокрушение содела истуканней прелести.

*Песнь и~. Ирмос:*

Из пламене преподобным росу источил еси, и праведнаго жертву водою попалил еси: вся бо твориши, Христе, токмо еже хотети. Тя превозносим во вся веки.

Гроб, идеже положено бысть честное тело твое, преподобне, освяти всех к нему притекающих, источник исцеления источая от души Христу вопиющым, и превозносящым его во веки.

Во время глада, раздробляя, преподобне, нищым хлеб твой, тех алчбу уставил еси. И мене, (с. 123) тающаго гладом, божественных деяний напитай: да возмогу и аз со всеми пети Господа во вся веки.

Иже с тобою ученицы твои, учению твоему повинующеся, преподобне, земная оставльше, во след тебе к небесным преидоша, и с тобою поют Христу и превозносят его во веки.

*Богородичен:*

В рождестве болезни избежала еси, пречистая, и рождши, паки Девою пребыла еси: вся бо творит Иисус Бог и человек, егоже превозносим во веки.

*Ин. Ирмос:*

Царя небеснаго, егоже поют вои ангельстии, хвалите и превозносите во вся веки.

Будущаго ради жития на небесех, на земли миру умертвился еси, отче. сего ради жив Богу предстоя вопиеши: тя превозносим Господа во веки.

Светом троическим, отче, просвещаемь, твою жизнь благочестно скончал еси, и постных соборы привел еси Христу вопити: тя превозносим Господа во веки.

С небесными воинствы, всегда, преподобне, Троицу несозданную, нераздельное божество славословиши, блаженне, и превозносиши во веки.

*Богородичен:*

Во утробе твоей первейша тебе заченши, Богомати, чистая Дево, родила еси несказанно Бога и царя, егоже превозносим во веки.

*Песнь ф~. Ирмос:*

Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно: егоже величающе, с небесными вои тя ублажаем.

Жития сего непостоянную пучину немятежно прешел еси, преподобне, кормчию матерь божию имея, на сие наставляющую тя. темже и ко пристанищем пристал еси ангельскаго пребывания. (с. 124)

Яко зрелая и чистейшая пшеница, кроме всех злобных плевел, в небесных житницах соблюлся еси, преподобне, хлеб сладкий желая принестися небесному царю: егоже ради вся в мире преобидел еси.

Великим отцем, древле в постех и подвизех просиявшым, подобяся, отче, вся дни жизни твоея во слезах и трудех препроводил еси, дондеже достигл еси блаженную кончину, юже и они наследоваша.

*Богородичен:*

Сына безлетна, от отца возсиявша, ты во утробе несказанно заченши родила еси, Богомати чистая Дево: моли непрестанно о рабех твоих того, яко человеколюбца Бога, спасти род наш.

*Ин. Ирмос:*

Чистую славно почтим, людие, Богородицу, огнь божества приимшую во чреве неопально, песньми величаем.

Потреби страстная двизания ума моего, Христе, и леность уныния отжени, в правый путь твой ходити настави, молитвами угодника твоего кирилла: да яко благодетеля величаю тя.

Певцем тебе поющым, отче, и во хвалении славящым, подаждь свыше спасение и избавление, да ктому тебе множае в песнех величают.

Рукою моею недостойною, приносимое тебе с трудом от усердия хваление приими, богоблаженне кирилле, и ходатай к Богу буди ми, молюся, избавити мя тамошняго мучения: да непрестанно в песнех величаю тя.

*Богородичен:*

В тя вселився, пренепорочная, первее родоначальным злообразно запеншаго человекоубийцу низложи, родився, и всех нас спасе. (с. 125)

*Светилен. Подобен:*
Посетил ны:

Пречестную и священную память твою совершающих, преподобне кирилле, и многия труды твоя поющих, не престай моля избавителя, от напастей избавляти нас, и селению святых сподобити.

*Дважды.*

*Богородичен:*

Почитают рождество твое безплотных чини, радости бо земныя ты едина исполнила еси. темже тя, всенепорочная, вернии славим, песньми славословяще: свет бо сущым во тме возсияла еси, и солнце незаходящее.

*На хвалитех стихиры, на д~, глас и~. Подобен: О*
преславнаго чудесе!

Свыше дарования чудес * от Бога сподобился еси, * блаженне кирилле, * бесы от человек * верою приходящих прогонити, * и различными недуги одержимыя, * исцеляти молитвами твоими. * темже вси в память твою сошедшеся, * любовию тебе почитаем.

*Дважды.*

Священными твоими, отче, молитвами, * хлебы во время глада умножил еси, * и алчущих многих препитал еси. * темже тя молим, * преподобне кирилле, * и нас душевнаго глада премени, * и божественными брашны напитай, молимся: * яко да любовию тя почитаем.

Вина недостатки божией церкви, * молитвами твоими, отче, * сосуд исполнил еси, * и на многа времена * довлети той даровал еси. * темже и нас почитающих память твою, * вином божия любве напой всех, * да прославляем пречестное успение твое.

*Слава, глас в~:*

Пустыня, яже иногда бесом жилища имущи, ныне же ученик твоих, кирилле, множеством наполняема (с. 126) украшается, храм в себе пречестен матере божия имущи, различными добротами удобрен. темже в нем днесь сошедшеся, и честный гроб твой обстояще, и любезно покланяющеся молимся: церквам единомыслие даровати молися, и отечеству нашему на враги пособствуй молитвами твоими, и душам нашым испроси мир и велию милость.

*И ныне, Богородичен. Славословие великое: И отпуст.*

*На литургии, блаженна а~-го канона песнь г~-я, на д~: и в~-го канона, песнь з~-я, на д~ Прокимен:*
Честна пред Господем: *Стих:*
Что воздам Господеви: *Апостол к галатом, зачало сг~и. Аллилуиа, глас з~:*
Блажен муж бояйся Господа: *Евангелие луки, зачало к~д. Причастен:*
В память вечную будет праведник:

