<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 126)

*Месяца тогоже в и~-й день.*

*Святаго священномученика тимофеа, епископа прусскаго.*

*Стихиры, глас д~. Подобен:*
Яко добля:

Детельными чищении твоими * от земных возвышен, * яко облак одушевлен, всеблаженне, * гремении чудес твоих, * и словес страшными блистании, * лютаго низложил еси строптиваго змия. * благодать приял еси, змиев плотских попалити, * покрывалом божественным, * врагов, мучениче, внутренняя.

Святителю тимофее, * прусянов похвало, * вселенныя поборниче, * и мира светильниче, * церкве удобрение, * веры жертва священная, * и мучеников честное и светоносное (с. 127) украшение, * моли, от тли и бед избавитися * верою творящым всечестную память твою.

Прекрасную одежду омочении кровными, * исткал еси болезньми твоими, о тимофее, * одежду небесную свыше, * нетленна очищения, * и непреложныя жизни, неизреченно восприял еси: * юже невещественну в вышних нося, * о всех молися, страстотерпче, * благочестно восхваляющих тя.

*Ины стихиры Богородицы, глас и подобен тойже:*

Осуждения избави, пресвятая богоневесто, * и лютых прегрешений, * смиренную мою душу, * и смерти измени молитвами твоими, * и даруй оправдание получити в день испытания, * еже получиша святых собори: * покаянием очищена мя прежде конца покажи, * и слезными излиянии.

Тучами духа пресвятаго, пречистая, * мою мысль ороси, * яже каплю рождшая Христа, * неизчетно безмерная беззакония человеков * щедротами измывшую, * изсуши источник страстей моих, * и потока мя сподоби * пищи живыя присно, * молитвами твоими.

Покаяния изрядное, и спасительное врачевство, * яже Бога рождшая Cпаса моего, * и слезам токи, * и часа помысл грознаго и страшнаго, * и суда неумытнаго * ты ми даруй избежати молитвами твоими, о Дево, * мучения трепетнаго, * и божественную улучити благодать.

*Слава, и ныне:*

Тмами, пречистая, обещахся, * покаяние о моих сотворити согрешениих: * но не оставляет мя любезный зол моих обычай. * сего ради тебе вопию, * и припадаю моляся: * ты мя, владычце, изми * таковаго мучительства, * наставляющи к лучшым, * и спасения близ сущих. (с. 128)

*Крестобогородичен:*

Агнца и пастыря тя * на древе яко виде, * агница рождшая рыдаше, * и матерски ти вещаше: * сыне возжеленне, * како на древе крестнем повешен еси, долготерпеливе; * како руце и нозе твои, слове, * пригвоздишася от беззаконных, * и кровь твою излиял еси, Владыко.

*Канон.*

*Глас д~. Песнь а~. Ирмос:*

Тристаты крепкия, рождейся от Девы, безстрастия во глубине души тричастное потопи, молюся, да тебе, яко в тимпане, во умерщвлении телесе победное воспою пение.

Непобедиму крепость, неизменну державу, и не претворну яко имея благий, неизреченною силою твоею утверди моего языка немощь в песнех твоих, и молитвами тимофеа ущедри.

Крепостию богодельною, священнаго сущи корене, израстил еси, священный тимофее, сад, добродетелей явился еси благоукрашение: процвел бо еси страданий плоды обильны, и всех владыце принесл еси.

ума чистотою, и души светлостию, твоими кровными омочении испещрен явлься, богоносе тимофее, горе ныне царствуеши со Владыкою твари: и стаду твоему верою предстал еси.

*Богородичен:*

Одушевленный божий и пресветлый дом, Богородице благая, мира радосте, не отрини мене далече от тебе: ущедри же, и всех искушений избави, яко да внутрь ликую покрова твоего.

*Песнь г~. Ирмос:*

Веселится о тебе церковь твоя, Христе, зовущи: ты моя крепость, Господи, и прибежище, и утверждение.

С мученики Христовы, мученик явлься светел, славне, (с. 129) во священницех мудрых явился еси священником удобрение.

Храм Христов, премудрости сокровище, днесь приидите, вернии, воспоем стадо прусскаго первоначальника.

С поты добродетельными кровь твою растворяя, чисто, премудре, пиво Господеви принесл еси, божественно и красно, о тимофее!

*Богородичен:*

Марие, Мати божия, вышшая херувим, чистая, и всея земли владычце, спаси мя божественными твоими мольбами.

*Седален, глас е~. Подобен:*
Собезначальное слово:

Кровными тучами напояемь, священномучениче Господень, плод принесл еси в земли блазей сердца твоего, неиждиваемую пищу, юже приял еси от Бога. темже тя молим, избавитися от бед творящым память твою.

*Слава, и ныне, праздника, или Богородичен:*

Тя пристанище и стену, и прибежище, и надежду, и покров, и заступление теплое, обретше вернии, к тебе притекаем, и вопием прилежно, и зовем верно: помилуй, Богородице, уповающих на тя, и от прегрешений избави.

*Крестобогородичен:*

Крестом сына твоего, богоблагодатная, идольская прелесть вся упразднися, и демонская крепость попрася. сего ради вернии по долгу тя присно поем и благословим, и Богородицу воистинну исповедающе, тя величаем.

*Песнь д~. Ирмос:*

Вознесена тя видевши церковь на кресте, солнце праведное, ста в чине своем, достойно взывающи: слава силе твоей, Господи.

Небомудренно житие яко стяжав, и возгремении духа весь облистая, змия всепагубнаго попалил еси, славне, благодатию божественною укрепляемь.

Видением и деянием украшаемь, в левитсте (с. 130) образе, оружием обоюду острым змия внутренняя ссецаеши, о тимофее, хлебов священных покрывалом.

Познав Христа великаго архиереа, не чуждею кровию, но своею, мучениче, ко отцу приводима, яко собеседник ему, кровь твою принося пожерл еси.

*Богородичен:*
Многоочитая твоея чистоты неусыпно, богородительнице чистая, побеждаются зрети: сих бо яко владычца предваряеши всегда, и присно предвидиши рабы твоя.

*Песнь е~. Ирмос:*

Ты, Господи мой, свет в мир пришел еси, свет святый, обращаяй из мрачна неведения верою воспевающыя тя.

Якоже секира тверда, яко сильно оружие, к полком беззаконных брань составль, победою венчася.

Светило дневное светоносно показуется, озарил еси царицу, юже во мраце злобы скончавающу лице, славне.

Зря идольских сквернений смешение, предал еси крови излиятелем, яко агня себе, блаженне, и жертва Богу принеслся еси.

*Богородичен:*

Чистая голубице, молитв твоих криле на рабы твоя, иже в мире, и покров простерши, Дево, не презри и мене.

*Песнь з~. Ирмос:*

Пожру ти со гласом хваления, Господи, церковь вопиет ти, от бесовския крове очищшися, ради милости от ребр твоих истекшею кровию.

Возвеселися вселенная днесь, радующися о памяти твоей, блаженне: просвещаеши бо свыше чудес зарями душы поющих тя.

Явился еси ныне не на земли сущей трапезе служитель, но в небесная входя, питаешися на трапезе неизреченней, в нейже подаждь и нам твою пищу и наслаждение. (с. 131)

Законно священный подвиг творя, со дерзновением, богомудре, царя безумие изобличил еси, и идольская разорил еси требища, тимофее.

*Богородичен:*

Поется гласы ангельскими, богоневесто, твой сын, всех зиждитель, и Бог сый прежде век, и с ним убо царствующи, спаси мя, владычце.

*Песнь з~. Ирмос:*

В пещи авраамстии отроцы персидстей, любовию благочестия паче, нежели пламенем опаляеми, взываху: благословен еси в храме славы твоея, Господи.

Достодолжно в добродетелех богатное тя сокровище, венчает прежде страданий, благодать богодельная, и чудесными даровании просвещающи, светла в мире соверши.

оружна прещения, и огненосна пламене, мучениче, зря, верою вооружив ум твой и душу, и безбоязненным разумом Христа проповедал еси, твоего содетеля и зиждителя, и Господа.

*Богородичен:*

Ты держащаго дланию всяческая, Мати божия, внутрь во чреве имущи боголепно, соблюдаеши зовущыя: благословенна ты в женах еси, пренепорочная.

*Песнь и~. Ирмос:*

Руце распростер даниил, львов зияния в рове затче, огненную же силу угасиша, добродетелию препоясавшеся, благочестия рачители отроцы, взывающе: благословите, вся дела господня, Господа.

Силою божественныя веры укреплься, мудре тимофее, нов показался еси якоже даниил нам, змия низлагая всегубительнаго, и на высоте представ зовеши, поя присно: благословите, вся дела господня, Господа.

Внутрь, яко раб священный, Господа твоего радости был еси: ты бо талант, славне, веры, болезньми (с. 132) твоими израстил еси многосугубо, страдании и чудесы, взывая: благословите, вся дела господня, Господа.

Недуги отгоня человеков помазании твоими, благоухаеши, премудре, душы, сильным твоим дарованием, болезней отемлеши язвы, и от духов лукавых избавляеши присно вопиющыя: благословите, вся дела господня, Господа.

*Богородичен:*

Яко славен венец естество прият, божественным рождеством твоим, врагов на брани убо даруй победителю быти ми, твоих дарований светлым венцем венчатися, и взывати: благословите, вся дела господня, Господа.

*Песнь ф~. Ирмос:*

Ева убо недугом преслушания клятву вселила есть: ты же, Дево Богородице, прозябением чревоношения мирови благословение процвела еси. тем тя вси величаем.

Видехом преславная в тебе, тимофее богоносе, воистинну чудеса: источает бо мощей твоих рака исцелений источники нам, и уставляет недугов болезни: темже чтуще тя славим.

Весь ликуя воистинну, тимофее, со ангельскими воинствы, радуяся с мученическими соборы, и поя со священными чины, моли непрестанно Господа, спасти верою хвалящыя тя.

Пений и молеб гласы услыши, мучениче Христов всечестне, вонми к желанию и любви, и воззри во гневе непобедимому: и свыше покров твой даруй, всем верою хвалящым тя.

*Богородичен:*

Возвыси благодать твою, чистая, возвеличи молитву, и приведи чины ангельския ко владыце, лики апостол и пророк, и вся праведники с мученики, яко да спасемся чтущии тя.

