<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 162)

*Месяца тогоже в г~и-й день.*

*Святыя мученицы акилины:*

*И святаго трифиллиа, епископа левкусии кипрския.*

*Стихиры, глас д~. Подобен:*
Дал еси знамение:

Невесту нетленну, * украшену тя духом святым ведяще, * совершаем память твою святую, * мученице страстотерпице, * и покланяемся благочестно * мощем и святей раце, * здравие почерпаем страстем нашым всегда, акилино всехвальная, * верою тя почитающе.

Дар принесла еси * твоих удов терзания, * жениху твоему, всечестная. * темже чертогов тя пресветлых сподобив, * просвещает светом божественныя славы пресущный: * емуже предстоиши радующися, * о нас прилежно моли, * верно славящих твое, * акилино, страдание.

Желанием, прехвальная, * одержима зиждителя твоего, * того страдания плотию из\ъобразила еси, * всяко треволнение болезней претерпевши. * и ныне живеши на небесех, * неболезненную славу, * и венец носящи неувядаемый, * и видящи еже зрят ангельстии чини, акилино богодохновенная.

*Ины стихиры, глас и~. Подобен: О*
преславнаго чудесе!

отче трифиллие славне, * слезами многими освещаемь изрядно, * к первому виновнику добрых возлетел еси, * и столп световиден явился еси, * (с. 163) просвещая всех словесы и чудесы, * приступающих к тебе * мыслию всегда богопокорною. * тем тя чтим и ублажаем.

отче священне трифиллие, * ты воскрилием риз честно, яко аарон вторый украшен, святых святая ныне зриши, * внутрь быв вторыя катапетасмы. * о чистаго твоего паче ума сияния, * святителей божественное удобрение, * емуже приобщился еси.

Имеяй душу милостиву, * и чист помысл, * и сердце нестропотно, * и веру нескверную, * и любовь нелицемерную, * святительства, отче, достоинство, * ликом отеческим вчиняемь честно. * темже почитаем тя священными песньми, * и благочестно вси ублажаем и восхваляем.

*Слава, и ныне, Богородичен:*

Радуйся, душ просвещение, * согрешающих прощение, * нерадивых исправление: * радуйся, утешение и радость, * скорбящих помощнице: * радуйся, благая, * немощных душ исцеление: * радуйся, примирение к Богу и ходатаице, серафим всех яко сущи святейши, чистая.

*Крестобогородичен:*

Тя видящи пригвождаема * на кресте, Иисусе, * и страсти приемлюща волею, * Дева и Мати твоя, Владыко, * увы мне, вопияше, * чадо сладкое: * раны неправедно како терпиши, * врачу, исцеливый человеческое неможение, * и от тли всех избавивый милосердием твоим;

*Тропарь, глас д~:*

Агница твоя, Иисусе, * акилина, зовет велиим гласом: тебе, женише мой, люблю, и тебе ищущи страдальчествую и сраспинаюся, и спогребаюся крещению твоему, и стражду тебе ради, яко да царствую в тебе, и умираю за тя, да и живу с тобою: но яко жертву (с. 164) непорочную приими мя, с любовию пожершуюся тебе. тоя молитвами, яко милостив, спаси душы нашя.

*Тропарь святителя, глас тойже:*

Правило веры, и образ кротости, воздержания учителя, яви тя стаду твоему, яже вещей истина. Сего ради стяжал еси смирением высокая, нищетою богатая, отче трифиллие, моли Христа Бога, спастися душам нашым.

*Канон октоиха един: и святых два, на и~.*

*Канон святыя, творение иосифово, егоже краегранесие:*

Приими пение, добротворивая акилино.

*Глас и~. Песнь а~. Ирмос:*

Посеченый несекомаго пресече, и виде солнце землю, юже не виде, лютаго врага вода потопи, и непроходимое пройде Исраиль, песнь же воспевашеся: Господеви поим, славно бо прославися.

Препрославлена Христу жениху твоему на небесех воистинну радующися предстоиши. темже тя на земли благочестно славящыя молитвами твоими воспрослави, честная, и себе причастники сотвори, Господеви поющыя: славно бо прославися.

В тя всельшися благодать духа, твою душу чисту, славная, соверши, и ранами тела краснейши была еси. темже тя жених душ, чисту до конца нетленну сущу, себе обручи, прехвальная.

Зиме лестней земныя концы исполншей древле люте, исполнена сущи духа, яко мученица нелестная Господи вседержителя, достигла еси весну жизненную, и победу взяла еси победительную, акилино славная, богомудрая, досточудная.

*Богородичен:*

Иже безначальному отцу ссущный, вниде во утробу твою, человек быв, и спасе ны злобою преклоншыяся, (с. 165) и лестию врага порабощенныя, Марие богоневесто. Сего ради верою тя и любовию ублажаем.

*Ин канон святаго трифиллиа.*

*Глас в~. Песнь а~. Ирмос:*

Грядите, людие, поим песнь Христу Богу раздельшему море, и наставльшему люди, яже изведе из работы египетския, яко прославися.

Хвалу Богу верою принесем вси, своего угодника украсившему добродетельми многообразными, и втораго моисеа воздвигшему.

Ты возшед на гору добродетелей божественный закон приял еси, отче трифиллие, и скрижалию помысла доброту души твоея уяснил еси.

Ты разумно, преподобне, благоухая явился еси: душевное бо исцеление всем прозябл еси, якоже телесным, отче, богодохновенно былие явлься верным.

*Богородичен:*

Жизни источник была еси, Дево чистая Мати, начальника и Господа рождши, жизнь всяческих, орошающи верою славословящих тя.

*Песнь г~. Ирмос:*

Ты еси утверждение притекающих к тебе, Господи, ты еси свет омраченных, и поет тя дух мой.

Исткала еси ризу света благодатию, славная, кровию твоею, акилино мученице, священно обагривши.

уязвилася еси любовию божественною яве, всечестная: темже твердо, язвы же и болезни лютыя претерпела еси.

Всю тя освяти избавитель, честная, Господь, всею крепостию сего, акилино, от души возлюбившу.

*Богородичен:*

Невесту тя безневестну, и чисто, чистая, селение Иисусово, святейшу херувим вемы. (с. 166)

*Ин. Ирмос:*

утверди нас в тебе, Господи, древом умерщвей грех, и страх твой всади в сердца нас поющих тя.

Возсия светло, якоже солнце миру, память твоя, святителю: и просвещает сердца наша, верно совершающих сию благодатию.

Сад быв божественнаго духа, грозд божественный прозябший, и веры вино нам верным мысленно растворил еси.

Мечь взем божественныя благодати, наглость посекл еси велиара, и добль показался еси нам победоносец Христов, священне.

*Богородичен:*

Ни язык земнородных, ни ум безплотен, возможет рождество твое сказати: паче естества бо и ума, Богородице, зиждителя породила еси.

*Кондак святителя, глас и~. Подобен:*
Взбранной:

Изрядством жития чистоту девства прием, трифиллие, первопрестольник показался еси левкусии, и явился еси тем провозвеститель, и богоразумия наставник, сего ради радостно взываем ти: радуйся, святителей украшение.

*Седален святыя, глас и~. Подобен:*
Премудрости:

Добродетелей осиявшися божественным светом, страдальческим украсилася еси, преславная честная, венцем, и красна добротами бывши, верою всех владыце уневестилася еси воистинну, нескверная, нетленная. Темже небесным сподобилася еси чертогом, добре пострадавши, и льстиваго победивши, акилино богомудрая: моли Христа Бога, согрешений оставление даровати чтущым любовию святую память твою. (с. 167)

*Слава, святаго, глас г~. Подобен:*
Божественныя веры:

Ревность веры имея, преблаженне, прозябл еси плоды зрелы: врагов бо посрамил еси полки, и диавола, трифиллие, убил еси. отче преподобне, Христа Бога моли, даровати нам велию милость.

*И ныне, праздника, или Богородичен:*

Божественная скиния была еси слова, едина пречистая Мати Дево, чистотою ангелы превозшедшая, паче всех мене персть бывша, осквернена плотскими прегрешеньми, очисти молитв твоих божественными водами, подающи, чистая, велию милость.

*Крестобогородичен:*

Нескверная агница слова, нетленная Дева Мати, на кресте зрящи повешена из нея без болезни прозябшаго, матерски подобно рыдающи, вопияше: увы мне, чадо мое, како страждеши волею, хотя избавити от страстей безчестия человека.

*Песнь д~. Ирмос:*

услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

Гордаго змия ты немощию тела низложила еси, воевавши светло, и томителей наглость потребивши.

Мучения светлостию, и девства божественными добротами, акилино, была еси владыце невеста изрядная.

Течения кровей твоих многобожия огнь погасиша, чудес же струи человеков омывают недуги.

*Богородичен:*

Дреманием уныния мя сон греховный, отроковице, постиже, бодренною молитвою твоею возстави мя к покаянию.

*Ин. Ирмос:*

услышах, Господи, слух твоего смотрения, и прославих тя, едине человеколюбче. (с. 168)

Сосуд воистинну пречист показался еси, преблаженне святителю, и божественный дух в тя вселися.

Просвещся божественным духом, ум преставил еси к вышним, и на прелесть, отче, подвизался еси крепко.

Якоже агнцы упасл еси, словесныя твоя овцы, преблаженне, и Христу привел еси словесы твоими.

*Богородичен:*

Необоримую стену тя, и державную надежду, Богородице, вернии стяжахом в напастех присно.

*Песнь е~. Ирмос:*

*От*
нощи неведения, боговедением просветивый концы, просвети мя утром человеколюбия твоего, Господи.

Волнуемей якоже свирепеющуся морю, лести иногда явилася еси окормляема, акилино мученице, Христовою благодатию.

Смотряющи, мученице, к венцем, под\ъяла еси твердо растерзания удов твоих, и нуждную смерть.

Светоявленно украсилася еси, супостаты самыя удивльши, красною твоею добротою, и душевным востанием.

*Богородичен:*

Избавленнии вси прародительнаго осуждения рождеством твоим, радуйся, тебе приглашаем, обрадованная препетая.

*Ин. Ирмос:*

Света подателю и веков творче, Господи, во свете твоих повелений настави нас: разве бо тебе, иного бога не знаем.

Божественною благодатию, мудре, одеявся державно, славне, врага низложил еси силу, и венец от Бога приял еси достойно, яко таинник, трифиллие.

На небо возвед души твоея очи, славне, божественных познал еси учений бездну, отче, человеком открывая троическое сияние. (с. 169)

Все оружие взем, священноявленне, божие, посрамил еси соборно вражие мужество, и учении божественными главу сокрушив, вечно радуешися.

*Богородичен:*

Воплощенна из тебе, богородительнице, вернии познахом, без семене сына рождена, Бога истинна, и человека естеством. темже тя славим.

*Песнь з~. Ирмос:*

Иону в ките, Господи, единаго вселил еси, мене же связаннаго. мрежами вражиими, яко от тли онаго, спаси.

Последовати Христовым славным вожделела еси страданием, дево, и мужемудренно претерпела еси, биения, и расторгания святаго твоего телесе.

Многовидныя болезни претерпела еси, огня же небрегла еси болезни. темже, акилино, и болезни нашя вся облегчаеши молитвами твоими.

Смотряя свыше, чудяшеся лик ангельский, славная дево, терпению твоему, како безплотныя враги, с плотию побеждала еси благодатию.

*Богородичен:*

Да Бог человек будет, Бог виден бысть человек, Дево, из твоих ложесн несказанно рождся: и еже бе, пребыв неизменен.

*Ин. Ирмос:*

В бездне греховней валяяся, неизследную милосердия твоего призываю бездну: от тли, Боже, мя возведи.

Яко енох преставился еси духом, от земных ты к небесным, и нетления приял еси по достоянию, блаженне, венец.

Левкусиа тя име утверждение, отче, и пастыря, и таинника благодати, яко светоносно солнце, просвещающи мир чудесы.

Непоколебимое церкве основание, всеми мя коварствы (с. 170) врага колеблема, души моея храмину молитвами твоими, отче, ныне утверди.

*Богородичен:*

Вышши горних сил, и святейши еси, всенепорочная, паче естества вмещши невместимаго слова во утробе твоей.

*Кондак, глас в~. Подобен:*
Вышних ищя:

Девства твоего добротами пред\ъочистивши душу твою, и на высоту мучением востекла еси, акилино всечестная, любовию жениха твоего Христа уязвившися, емуже со ангелы предстоиши веселящися: с нимиже не престай моляся о всех нас.

*Песнь з~. Ирмос:*

отроцы еврейстии в пещи попраша пламень дерзновенно, и на росу огнь преложиша, вопиюще: благословен еси, Господи Боже, во веки.

Телеси страждущу, богомудрая, нерадила еси, смотряющи сущая тамо воздаяния, и свет, и славу, акилино, и божию красоту, и божественное веселие.

Нескверно носящи тело, и сердце Господеви соединено, пред судищем, чистая, мучителей предстала еси, неразумеюща мучителя обличающи, богомудрая.

Мира изменила еси тленнаго, премирныя ради жизни нетленныя, и временныя пищи, пребывающею, дево, и телесным обручником безсмертнаго жениха.

Троичен:

Песньми божественное единоначалие, тричисленное убо лицы преславно, естеством же просто суще почитаем, вопиюще: Господи Боже, благословен еси во веки.

*Ин. Ирмос:*

Телу златому премудрыя дети не послужиша, и в пламень сами поидоша, и боги их обругаша, среди пламене возопиша, и ороси я ангел: услышася уже уст ваших молитва. (с. 171)

образу страстей, воздержанием разумно не поклонился еси, и не опали телесная пещь, отче, росу твою, духа же исполнився святаго, дерзостне взывал еси: благословен еси, Господи Боже отец наших.

Пастырь перводетелен показался еси крепок левкусии, мудре, и привел еси владыце твоему множество людей всеплодие. темже верно просим: предстоя молися о стаде твоем Богу, избавитися всякия тли.

Живый источник слез твоих, мудре и преславне, всех удивляет: исцелений бо струями присно богатящеся, трифиллие, и твоих мощей благодать поем и глаголем: благословен еси, Господи Боже отец наших.

*Богородичен:*

Пристанище твердо, предстательнице страшная и стена необоримая, в нуждах бедствующым, обуреваемым в скорбех, яже к сыну твоему мольбы, Богородице, имущи, от многообразных искушений спасай рабы твоя.

*Песнь и~. Ирмос:*

Богоглаголивии отроцы, в пещи со огнем пламень попирающе, пояху: благословите, дела господня, Господа.

Просвещена сиянием чистоты, и обагрении кровными испещрена, предстоиши, акилино девице, Христу Богу нашему.

Чиста жертва принеслася еси, и приношение пресветло, и яко благовонный фимиам, акилино богомудрая, Христу Богу нашему.

Недуги различныя человеком целит, и отгоняет демонский вред, святое тело твое, акилино, во гробе, преславная, лежащее.

*Богородичен:*

Нетленное слово, паче слова тления нас всякаго избавляюща родила еси: сего ради тя вси, Дево, славим. (с. 172)

*Ин. Ирмос:*

В пещь огненную ко отроком еврейским снизшедшаго, и пламень в росу преложшаго Бога, пойте, дела, яко Господа, и превозносите во вся веки.

Спасения путь всем отверзл еси, мудре, сущым в левкусии, первое сед на престоле церковнем верно от божественнаго сияния, славне, сий, святителю приим достойно.

Прибегающыя верно к раце твоей, священноявленне, от бед избавити и искушений врага, моли благодетеля Христа неоскудно.

удивишася, мудре, ангельстии лицы твоему пощению, и демонская множества трепет прияша велик, и всяко здание ужасеся: человеческий род почитает тя достойно.

*Богородичен:*

Не забуди гласа, предстательнице страшная, молитвенник твоих, но от всякия болезни молитвами твоими, и всякаго прещения исхити, преклонит бо твое матернее Бога моление.

*Песнь ф~. Ирмос:*

Воистинну Богородицу тя исповедуем, спасеннии тобою, Дево чистая, с безплотными лики тя величающе.

На кресте пригвождшемуся спасу, Дева сраспятся нравом правым, и змиеву главу поправши.

Красна доброта твоя, и велико твоея души благородие, пребогатая, боговидно, акилино, ныне явленно бысть.

Совокупльшися с лики безплотных, и с мученическими соборы, прехвальная, о нас всех Бога моли.

Преславная твоя память всех созывает радостно, акилино, пети твоя славныя, мученице, болезни и страдания. (с. 173)

*Богородичен:*

Глас тебе ангелов, пречистая, вопием: радуйся, спасение всех человеков, и славных мученик божественное венчание.

*Ин. Ирмос:*

*От*
Бога Бога слова, неизреченною мудростию пришедшаго обновити адама, ядию в тление падшаго люте, от святыя Девы неизреченно воплотившагося нас ради, вернии, единомудренно песньми величаем.

Мысленное око на высоту взем, познал еси троическую зарю, и земныя осияв, мудре, обогатил еси всех божественным просвещением боголепно. тем тя по достоянию в песнех величаем.

Светильник показался еси, всеблаженне, мысленный левкусием, обходя окрестныя страны, мудре, и Христовым познанием, яко лучами одушевленными, украсив священными боголепно, и лести мира абие избавляя.

Ныне вернии собравшеся, молим тя, отче, присно молити Христа: яко да глада, и иноплеменников пагубы, и всякия беды, избавит нас, яко силен, да тя по достоянию в песнех величаем.

*Богородичен:*

Несказаннаго чревоношения неизреченное рождество кое слово скажет земнородных; младенец бо бе и Бог рождейся: рождшая же раба, и Мати рожденнаго сына, Богородице. тем тя поем и рождество твое.

