<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 228)

*Месяца тогоже в и~и-й день.*

*Святаго мученика леонтиа.*

*И празднование пресвятей Богородице, в честь ея иконы боголюбския.*

Служба сия писана в приложении.

*Стихиры, глас и~. Подобен:*
Что вы наречем:

Что тя именуем, славне; * елладское приношение, * яко устремившася от нея: * финическое очищение, яко заколена в ней: * светильника, яко во тме возблиставшаго: * добля, яко непобедима биющими. * многообразное твое благозвание, * леонтие всеблаженне, * моли, спастися душам нашым.

Что тя, страстотерпче, пронаречем; * воина Христова, яко погубителя врагов: * царя страстей, яко благочестия страдальца: * питателя алчущих, яко нищелюбца: * праведника, яко рачителя небомудренна. * Различная твоя страдания, * светлейша борения. * Моли, спастися душам нашым.

Кто не почудится тебе, леонтие; * яко всельника прием нетления источника, * реки благодеяния источаеши верным, * и всем безмездно * независтна (с. 229) приношаеши жаждущым дарования: * веселиши же причащающыяся * водам благости. * моли, спастися душам нашым.

*Слава, глас а~:*

Страстотерпче леонтие прехвальне, от любве Христовы тя ни огнь, ни раны, ни мечь отлучити возмогоша: но мужески пострадав посреди мучителей, идольския жертвы разорил еси, богомудре, и ныне, венченосче, ликуеши на небесех: прилежно моли о душах наших.

*Крестобогородичен. Подобен:*
Небесных чинов:

у креста предстоящи сына и Бога твоего, * и долготерпение того смотряющи, * глаголаше плачущи Мати чистая: * увы мне, чадо сладчайшее, * что сия страждеши неправедно, слове божий, * да спасеши человечество;

*На стиховне октоиха. Слава, глас д~:*

Да веселится небо днесь светло, и земля да радуется верно в память мученика леонтиа: ибо наставший день, не жертвами безсловесными, но жертвою хвалы, от цветец духовных венчавается: украшен бо с нами предстоя, безкровну службу венцедавцу принося, мольбу приносит светло, во дворы райския достигнути, верно творящым память его.

*Крестобогородичен. Подобен:*
Яко добля:

Распинаема Христа человеколюбца видящи пречистая, * и ребра ископаваема копием, * плачущи вопияше: * что сие, сыне мой; * что ти безблагодатнии людие воздаша, * за яже сотворил еси добрая им, * и тщишися безчадствовати мя, вселюбезнейший; * удивляюся, благоутробне, * твоему вольному распятию.

*Тропарь, глас д~:*

Мученик твой, Господи, леонтий, во страдании своем венец прият нетленный от тебе Бога нашего: имеяй бо крепость твою, мучителей низложи, сокруши и (с. 230) демонов немощныя дерзости. того молитвами спаси душы нашя.

*Канон, творение иоанна монаха.*

*Глас д~. Песнь а~. Ирмос:*

Воспою тебе, Господи Боже мой, яко извел еси люди из работы египетския, покрыл же еси колесницы фараоновы и силу.

Закон похвальных добродетель твоя не отпадает, Христов угодниче леонтие: той бо есть тебе похвала, и богатство неотемлемо.

Желая, блаженне, пачеестественных нескверну душу, девством же тело украсив, к вышнему пути благолепно устроил еси.

Державу взем на прелесть, мученическую честь хваля, преподобне, славный леонтие, присно тебе желаемаго.

*Богородичен:*

Тебе вси притекаем, Богородице, яко поборнице твердей, на мольбу движуще, избавити стадо твое от всякаго обстояния.

*Песнь г~. Ирмос:*

Лук сильных изнеможе, и немощствующии препоясашася силою: сего ради утвердися в Господе сердце мое.

обычай благоукрашен и мудрость, благодать же от Бога стяжав, леонтие, явился еси истинный страдалец и мученик изряден.

Возложите душы живому Богу, твоим своинником приглашал еси, леонтие, царю же вечно пребывающему воинствуйте.

Источи благочестия глаголы медоточный и боголюбезный. язык твой: рабы же нечестия, хульники низлагаше.

*Богородичен:*

Радуйся, Мати неискусобрачная, Бога слова во утробе (с. 231) твоей вместившая, и рождшая воплощеннаго, яко Бога вкупе и человека.

*Седален, глас д~. Подобен:*
Скоро предвари:

Крест якоже оружие восприем, к борению отлучился еси невидимых врагов: доблественне же пострадал еси. темже потребив силу их, возмездие приял еси чудес благодать, моля спастися нам, мучениче леонтие преславне.

*Слава, и ныне, Богородичен:*

Чистая, всенепорочная и неискусомужная, яже едина безлетнаго сына и слова божия в лето рождши, сего со святыми и честными патриархи и мученики, и пророки, и преподобными моли, даровати нам очищение и велию милость.

*Крестобогородичен:*

На кресте тя возвышена яко узре пречистая Мати твоя, слове божий, матерски рыдающи вещаше: что новое и странное сие чудо, сыне мой; како жизнь всех вкушаеши смерти, оживити мертвыя хотя, яко милосерд;

*Песнь д~. Ирмос:*

Небса добродетель твоя покрыла есть, и земля исполнися славы твоея, Христе. темже верно вопием: слава силе твоей, Господи.

Яростию демонскою одержимый, тя любовию божественною содержимаго, немилостивно ураняше, мучениче страстотерпче леонтие.

Тя уловити и яти хотящему, ко истине дерзостне отвещал еси, яко блаженна претящаго непщуя, мучениче страстотерпче леонтие.

Иже на древе тебе ради пригвождейся плотию, на древе тя связана его ради зря, крепости наполни и благодати.

*Богородичен:*

Херувимских чинов преимущая, и Бога на руку седящаго с плотию носившая: радуйся, Богородице всепетая. (с. 232)

*Песнь е~. Ирмос:*

Стяжавый ны избранныя люди кровию твоею, Господи, твой мир даждь нам, во единомыслии сохраняя стадо твое.

овча к заколению готово приведся, леонтие всеславне, мучительскому судищу за Христа самовольне предстал еси.

Низложити твоея души крепость покушашеся прелести повинный, распеншагося Господа, якоже злодея человека уничижая.

Да погибнут бози, землю и небо яве не сотворшии: распныйся бо всех содетель есть, мучениче, глаголал еси.

*Богородичен:*

Радуйся, пресвятая, чистая, неискусобрачная, святая Марие богоневесто, яко Бога родила еси, онебесившаго род наш.

*Песнь з~. Ирмос:*

Возопи, прообразуя погребение тридневное, пророк иона, в ките моляся: от тли избави мя, Иисусе, царю сил.

Тих убо притекающым верою, леонтие, и слово растворенно имый божественною солию, жесток же врагом Христовым являлся еси.

Радуяся убо верный твой раб леонтий, отдаяше себе свидетельству царствия твоего: но не терпяху врази твоея, Христе, истины.

Разжизахуся яростию якоже зверие беззаконнии, и руце возлагаху, яко на лов, на мученика, нашедше расторгнути нещадно непобедимаго.

*Богородичен:*

Не имамы разве тебе заступницы, пречистая, поющии пресвятое рождество твое, владычце. темже молимся: благопребытна сотвори его рабом твоим.

*Кондак, глас г~: Подобен:*
Дева днесь:

Мучителей посрамил еси лукавая коварства, и (с. 233) еллинов обличил еси безбожное служение, возсиял еси богоразумия всем человеком, ученьми благочестия, богомудре мучениче, сего ради твою память почитаем любовию, премудре леонтие.

*Икос:*

Ходатая Богу и человеком Господа, нашу земных нищету приемшаго, от неискусомужныя чистыя Богородицы, и распеншася, и воздвигша от тли человечество, призываю даровати, яко да мудраго леонтиа ныне восхвалю, и повем светлая его страдания и красная, яже показа добре, мужеством и верою, и любовию, вооружен. сего ради почитаем любовию мудраго леонтиа.

*Песнь з~. Ирмос:*

Спасый во огни авраамския твоя отроки, и халдеи убив, яже правда праведно уловляше: препетый Господи, Боже отец наших, благословен еси.

Твердостию разума, якоже плененнии отроцы, с пламенем искушений и лесть попра леонтий непобедимый, поя тебе: Господи, Боже отец наших, благословен еси.

Безпристрастием плоть забыв, крепко раны за Христа, яко непобедимь мученик, терпел еси, поя твоему зиждителю: Боже отец наших, благословен еси.

Мудростию и любовию Христовою, естества твердо удержав тленное сопряжение, живоносную произволил еси смерть, воспевая, леонтие: Боже отец наших, благословен еси.

Слова и духа со отцем едино триипостасное естество богословствуя, неуклонный и непобедимый мученик взываше: препетый Господи, Боже отец наших, благословен еси.

*Богородичен:*

Безсеменно во утробе, и паче естества приемшую непременнаго Бога, за милосердие человеком (с. 234) примешшася, благочестно воспоем, яко матерь божию во веки.

*Песнь и~. Ирмос:*

На кресте плотию пригвожденнаго, и показавшаго нам оружие во спасение, отроцы, превозносите Христа Бога нашего во веки.

Терпяше плотския раны мученик, и безплотнаго врага зело побеждаше, поя: превозносите Христа Бога нашего во веки.

Светло ум ко владыце в бодениих терновных простерл еси, любовию, мучениче, превозносите, вопия, Христа Бога нашего во веки.

Победа тебе Христос есть, мучениче, егоже ранами плотскими прославил еси, взывая: отроцы, превозносите Христа Бога нашего во веки.

*Богородичен:*

Тя преславно, о Богомати, родове вси земнии, чистая, ублажаем: яко тобою к небеси вознесохомся, дево Мати.

*Песнь ф~. Ирмос:*

Божество твое нетленно явися: Бог из боку твоею пройде, яко плотоносец явися на земли, и с человеки поживе: тя, Богородице, тем вси величаем.

Троицы служитель показался еси, послужив, леонтие, непорочно, емуже вся колена покланяются, небесных и земных, и преисподних: егоже поюще достойно величаем.

Видети желая невещественно лицем откровенным господню славу, начал совлечеся и властей, едино проповедав триипостасное божество.

Возвеселился еси твоим исповеданием, и тебе исповеда достойно пред отцем Спас: егоже умоли, страстотерпче, всем спастися верою величающым память твою.

*Богородичен:*

Вышних чинов вышши еси, Дево Богородице, яко едина (с. 235) позналася еси вышняго селение, благословенная. темже тя вси Богородицу возвещаем.

*Светилен. Подобен:*
Небо звездами:

Искушся якоже злато огнем и муками, достоин явился еси дар Бога вышняго, всеславне страстотерпче, о нас ныне помолися.

*Богородичен:*

Державным твоим кровом от врагов навета нас, чистая, твоя рабы сохрани невреждены: тя бо стяжахом едину прибежище в нуждах.

*На литургии прокимен, глас з~:*
Возвеселится праведник о Господе: *Стих:*
услыши, Боже, глас мой: *Апостол деяний, зачало к~ф. Аллилуиа, глас д~:*
Праведник яко финикс процветет: *Евангелие иоанна, зачало н~в. Причастен:*
В память вечную:

