<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 415)

*Месяца тогоже в к~и-й день.*

*Пренесение мощей святых и чудотворцев безсребренник, кира и иоанна:*

*И память преподобных отец, сергиа и германа, валаамских чудотворцов.*

Служба их писана в приложении.

*Стихиры на з~, глас д~ Подобен:*
Яко добля:

Двоицу почтим * мученик песньми, * троическую имущу светлость, * основание веры, * цветы дыхающыя * благовоние истинно * Христова разумения, * кира вси и с ним великаго иоанна, * яко молящыяся непрестанно о нас ко Господу.

Жития светлостию, * и постом просиял еси, * и страданием послежде * украсил еси твою душу, кире славне, * воинство же оставил еси земное, * мудре иоанне, * и обрел еси небесное, * моляще оба Cпаса, * о блажащих вашу память, блаженнии.

Врачеве показастеся немощным, блаженнии, * и светильницы незаходимии * божественныя веры, * исповедания соглагольницы, * мучеником сопричастницы, * венцы воистинну от Христа приимше, * кире славне и мудре иоанне, непрестанно молите Cпаса * о иже верою поющих вас.

*Слава, глас и~:*

Двоица мученик днесь возсия нам, душевныя болезни нашя исцеляюща, кир и иоанн чудодейственнии: ов убо равноангельное облобызав единственное житие, даже до конца пожив, кровию мученическою (с. 416) присвояется Христу: ов же в воинских просияв сословиих, небесным воинствословиям градописуется. темже и в память их исцеления подавают верою совершающым, молящеся о душах наших.

*Крестобогородичен. Подобен: О*
преславнаго чудесе!

Не терплю, чадо, видящи тя * на древе уснувша, бодрость всем подающаго: * яко да древле преступления плодом, * сном погибельным уснувшым, * божественную и спасительную * бодрость подаси, * Дева глаголаше плачущися, * юже величаем.

*На стиховне октоиха. Слава, глас в~:*

Приидите, верных сословие днесь, песньми венчаем кира со иоанном, рала благодатная, и датели просящым независтны: многообразне бо всем явишася врачеве пресветлии. темже и молят о душах наших.

*Крестобогородичен. Подобен:*
Егда от древа:

Егда нескверная агница виде своего агнца, на заколение яко человека волею влекома, плачущи глаголаше: безчадствовати мя ныне тщишися, Христе, рождшую тя, что сие сотворил еси, избавителю всяческих; обаче воспеваю и славлю твою, юже паче ума и слова, крайнюю благость, человеколюбче.

*Тропарь, глас е~:*

Чудеса святых твоих мученик, стену необориму нам даровавый, Христе Боже. тех молитвами советы языков разори, отечество наше укрепи, яко един благ и человеколюбец.

*На утрени оба канона октоиха: и святых канон на з~.*

*Глас и~. Песнь а~. Ирмос:*

Истрясшему в мори мучительство фараоне, и Исраиля сушею наставльшему, поим Христу, яко прославися во веки. (с. 417)

Показавшему в мире чудотворцы и врачи, кира честнаго и иоанна мученика, всем целящя страсти благодатию, воспоем вернии, и мучеников почтим память.

Отвергшеся нынешних, будущих рачители, кровьми истинному рачителю последоваша: темже в ранах страждуще, доблественне терпяху.

укрепльшеся дерзновением, и утверждше душу, научившеся о Христе, и с мученики пострадаша мужески, и венцы исплетоша законно.

*Богородичен:*

Спаси мя Мати истины, обуреваема люте от страстей, и часто погружаема: и направи мя, чистая, ко спасению тихаго пристанища.

*Песнь г~. Ирмос:*

Несть свят, яко Господь, и несть праведен яко Бог наш, егоже поет вся тварь: несть праведен паче тебе, Господи.

Верою обострил еси святыя твоя, Христе, надеждею исковал еси, любовию разжегл еси: треми всеоружии треплетенный венец тем исплел еси.

Добле сопротив сташа к мучителем нечестивым непобедимии мученицы, прелести ловления невредно прешедше, Христом бо вооружившеся, с ним и веселятся.

Яко столпы богозданнии, и основания твердая, на камени водрузиша восхождения веры, от камене пивше воду присноживотную, юже от чаши Христовы.

*Богородичен:*

Духу бысть жилище чистая, приимши исполнение всего божества сыновне, и рождши Cпаса и Господа, и избавителя рода нашего.

*Седален, глас д~. Подобен:*
Вознесыйся:

Долу влекущыя страсти поправше, к мучения, страдальцы, божественней высоте светло вознесостеся (с. 418) благодатию, кире и иоанне, вселенныя светильницы. темже молимся: тмы греховныя и недуг избавите нас, иже над всеми Бога моляще.

*Дважды.*

*Слава, и ныне, Богородичен:*

Грехолюбив сый, молю тя безгрешнаго Бога рождшую, вземлющаго грехи мира, пречистая, многогрешную душу мою ущедрити, и грехи моя многия очистити: грешным бо ты еси очищение, и спасение верным и заступление.

*Крестобогородичен:*

Иже от безначальнаго отца рожденнаго, напоследок тя плотию рождшая, на кресте висяща зрящи, Христе, увы мне, любезнейший Иисусе, вопияше: како славимый, яко Бог от ангел, от беззаконных ныне человек, сыне, хотя распинаешися; пою тя, долготерпеливе.

*Песнь д~. Ирмос:*

Из горы приосененныя, слове, пророк, единыя Богородицы, хотяща воплотитися, боговидно усмотри, и со страхом славословяше силу твою.

Тело и душу и ум, и сердечная вся, Христу пожросте верою, и мучителей суровство побеждше, законно святии венчастеся.

Мечу и огню тело предавше, жертвы приятны бысте Богу, и в воню благоухания на трапезе тайне принесостеся.

Неугасима заря возсия миру, мощи твоих мученик, благодетелю: еюже отгнася тма неразумия, и в тоя место введеся богоразумие.

*Богородичен:*

Владычце чистая, слова божественнаго двери, церкви твоей совокупленныя, и тя пречистую песньми хвалящыя, покрый и соблюди от всяких зол. (с. 419)

*Песнь е~. Ирмос:*

утренююще вопием ти, Господи, спаси ны: ты бо еси Бог наш, разве тебе иного не вемы.

Спутники девы стяжавше страстотерпцы, взясте совершенный венец победы радующеся.

Божественнаго сияния зарею просвещшеся, мученицы прехвальнии, и присно мир просвещаете.

Страстем господним подобящеся, страстотерпцы, болезни претерпесте, доблемудренно непобедимии.

*Богородичен:*

утиши непостоянную бурю страстей моих, яже Бога рождши кормчию и Господа.

*Песнь з~. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом, яко ризою многомилостиве Христе Боже наш.

Бронями веры добре вооружившеся, мученицы, твердо уязвисте сопротивоборца врага и супостата.

Память святых твоих, Христе, в песнех славим, и тебе Богу нашему поклонение верою приносим.

Страстем твоим ревновавше, Христе, славнии мученицы, мучения претерпеша: ихже молитвами, Боже, спаси всех нас.

*Богородичен:*

Церковь тя божию и ковчег, и чертог одушевлен, и дверь небесную, Богородице, вернии возвещаем.

*Кондак, глас г~. Подобен:*
Дева днесь:

*От*
божественныя благодати дар чудес восприемше святии, чудодействуете в мире непрестанно, вся нашя страсти рукодействием изсецающе невидимо, кире богомудре со иоанном славным: вы бо сущне божественнии врачеве есте.

*Икос:*

Сами себе Богу возложше, святии, все искушение лютое (с. 420) его ради претерпесте, умерше усердно мученицы доблии, и по кончине всем источаете божественная дарования, сущым в различных недузех, и от многих исцеляете зол, от нихже един и первый есмь аз окаянный: телом бо и душею от язв лютых болю, и верою вам вопию: исцелите мя, вы бо божественнии врачеве есте.

*Песнь з~. Ирмос:*

Ангелом отроки из огня спасый, и гремящую пещь преложивый на росу, благословен еси, Боже отец наших.

Небесныя славы рачители бывше страдальцы твои, Господи, кир и иоанн, временную и тлеющую славу оставиша.

Яко словесную жертву предавше тело, и яко служение изливающе тебе Богу кровь, страдальцы твои, Иисусе, всесожжени быша.

Яко страшен есть мучеников собор, яко и по смерти духи прогоняет, и недугующым исцеление подавает.

*Богородичен:*

Паче вины раждаеши всяческих виновнаго, премногою благостию человека бывша: темже согласно тя, чистая, ублажаем.

*Песнь и~. Ирмос:*

*От*
отца прежде век рожденнаго, и от матере в последняя воплощеннаго, священницы благословите, людие превозносите во вся веки.

О идольских негодовавше жертвах, духовны принесоша себе жертвы на небесней трапезе, доблии мучением.

Тайныя службы священнодействующе, отсечение удов тому принесоша, яко приятныя жертвы, тело и кровь на трапезе и чаши.

Запинателя праматере утаившеся, пищный об\ъясте (с. 421) поток, и от божественнаго древа вкусисте девицы, страданьми украсившеся.

*Богородичен:*

Пророк проречения, пресвятая, в тебе конец прияша божественный, мир весь должно тя пети, чистая, убеждают.

*Песнь ф~. Ирмос:*

Величаем тя матерь божию, и славим тя, Богородице Дево, яко Cпаса рождшую душ наших.

Христовы оружницы, недугующым врачеве, кир и иоанн, чудес благодать от Бога приемше, исцеляют всех нас.

Душевная страсти, представше кир и иоанн, до конца отгоняют верою, и силою Христовою, непобедимии.

Боже зиждителю, егоже проповедаша иногда кир и иоанн, творящыя память тех мучения вся ущедри.

*Богородичен:*

Матрь вси Бога нашего божественно почтим: тоя бо ради вышния сподобихомся чести, воспевающии ю.

*Светилен. Подобен:*
Небо звездами:

Чудодейственнии светильницы, кире со иоанном, душевныя нашя недуги и телесныя исцелите, от Господа приемше благодать исцелений.

*Богородичен:*

Иже от Бога миру поданным благим ты вина была еси, Богородице: но и ныне моли о общем спасении благопременнаго Бога.

*На стиховне октоиха. Слава, глас д~:*

Достохвальными песньми вернии возвеличим кира и иоанна, иже духом единокровныя, и по плоти братомудрыя: с нимиже афанасию доблюю похваляюще, и прозябение ея, феодотию, евдоксию и феоктисту, страстотерпицы и приснодевы, молящыя Христа о душах наших. (с. 422)

*Крестобогородичен. Подобен:*
Яко добля:

Распинаема Христа человеколюбца * видящи пречистая, * и ребра ископаваема копием, * плачущи вопияше: * что сие, сыне мой; * что ти безблагодатнии людие воздаша, * за яже сотворил еси добрая им, * и тщишися безчадствовати мя, вселюбезнейший; * удивляюся, благоутробне, твоему вольному распятию.

*На литургии, блаженна октоиха: И святых, песнь г~. Прокимен, глас д~:*
Святым, иже суть на земли его: *Стих:*
Предзрех Господа предо мною выну: *Апостол, к коринфяном, зачало рн~г. Аллилуиа, глас д~:*
Воззваша праведнии: *Стих:*
Многи скорби праведным: *Евангелие матфеа, зачало л~д от полу. Причастен:*
Радуйтеся, праведнии, о Господе.
