<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlиb.rу

<::слав>

(с. 474)

*Месяца тогоже в к~и-й день.*

*преподобных отец наших сергиа и германа валаамских чудотворцев.*

*На малей вечерни, стихиры на д~. Глас а~.*

*Подобен:*
Небесных чинов:

Небесных чинов зрителей, и светом трисолнечным в райском селении осияваемых, всесветлых светильников наших сергиа и германа, в земном селении их наста день светлаго торжества.

Срадуйтеся нам все верных множество, сликовствуйте горы и холми, море и вся яже в нем, в светоносный день памяти дивных постников, на горах сих яко финиксы процветших.

Мирския сладости и греховныя страсти мужески поправше, отцы богоноснии, и в тесном житии душы своя очистивше, (с. 475) в благодатный рай внидоша, плоды безсмертия вкушают, и сладость вечныя жизни.

На тверди мысленной, во обители сей яко две пресветлыя звезды, сергий дивный и герман чудный, добродетельми возсияша и чудес светлостию: ихже свет славы пребудет в род и род.

*Слава, глас г~:*

Постников торжество, постнически празднуем: бежим греховных страстей, невоздержания, тщеславия и гордыни, гнева, ненависти и злобы: постом же, смирением и братолюбием, почтим отцев честную память, да радости их в торжестве премирном причастницы вси быти сподобимся.

*И ныне, Богородичен, глас тойже:*

Безсеменно заченшая, и безстрастно родившая Бога слова, христиан предстательнице, Богородице владычце к тебе припадаем, тя поем и славословим и тебе вси молимся со слезами: воззри на нас милосердым оком, от ига страстей избави нас, и безстрастие даруй душам нашым.

*На стиховне стихиры, глас в~.*

*Подобен:*
Доме евфрафов:

Дом святому духу свят и честен сотворше себе святии отцы, добродетельными деянми и чудес дарованми обогатишася.

*Стих:*
Честна пред\ Господем смерть преподобных его.

Цвети райстии процветоша нам, преподобнии, постнических трудов потами, облагоухающыя всех нас. (с. 476)

*Стих:*
Восхвалятся преподобнии во славе, и возрадуются на ложах своих.

Два чудес источника, сергиа и германа дарова сей обители дивный во святых Господь, в наслаждение верно чтущым святую память их.

*Слава: глас е~.*

Ангелов чиноначалия преподобных премирное торжество, возсия нам в памяти преподобных отец сергиа и германа, презревших земная, да наследят небесная: поправших плотская, да восприимут духовная: имже и мзду верных рабов Господь дарова, на земли и на небесех прослави.

*И ныне, Богородичен, глас тойже:*

Мысленная стамно, носившая во чреве маннодавца Христа, Богородице Дево! того моли прилежно, от горькия страстей работы избавити нас, и в пустыне безстрастия, духовныя манны всех причастников сотворити, от всех зол спасти, и просветити душы нашя.

*Тропарь, глас д~.*

Евангелиа Христова истиннии послушницы явистеся преподобнии, мир и вся, яже в нем, яко не сущая преобидевше любве ради Христовы, и в морский остров вселистеся, и трудолюбно в нем противу невидимых врагов кознем подвизастеся, постом, бдением же и всенощным стоянием плоти своя духу мудре повинули есте. сего ради от вседержительныя десницы достойныя венцы прияли есте, и ныне пресвятей Троице предстояще, молитеся всеблаженнии отцы сергие и германе, сохранитися в мире стране нашей, и спастися душам нашым. (с. 477)

*Ин тропарь, глас а~.*

*От*
мирския молвы бегающе, безмолвия и благочестия рачители, в тихое пристанище валаама, от востока приидосте, и в нем евангельски Христу добродетельми последующе, на верх совершенства востекли есте: и ныне в торжестве премирном богозрением наслаждающеся, всеблаженнии отцы сергие и германе, человеколюбца Бога молите, еже спасти всех нас, благочестно вас почитающих.

*Слава, и ныне, Богородичен, глас а~.*

*На велицей вечерни:*
Блажен муж: *а~-й антифон.*

*На*
Господи воззвах: *стихиры на и~, глас и~:*

О преславнаго чудесе! мира жители, сергий и герман, ко Христу любовию распалившеся, мир и миродержца купно доблемудренно побеждают, и добродетелей лествицею к совершенству жития евангельскаго восходят: ихже яко светила велия пустыни сей Христос Бог дарова, светом дел их озаряя душы нашя.

О дивнаго мужества! многострастной плоти не щадят святии, но яко на врага возстают, распинающе со со страстьми и похотьми, и покаряюще духови. тем нетленныя дары от Христа приемлют, от земных к небесным преходят, от ангел и человек прославляются.

О столпи одушевленнии, сергие и германе, добродетельми украшеннии, како вас по достоянию воспоем в песнех; предел бо естества прешедше, во плоти ангели показастеся, житию безплотных подражающе. тем яко постников удобрение, и небеснаго сиона жителей, ходатаев и молитвенников ко Господу, присно вас ублажаем. (с. 478)

Яко маслины плодовиты в дому божии возрастоша: якоже финиксы, добродетельми процветоша нам преподобнии: и яко сосуди святаго духа, не златом, но дарованми божественными украсишася. ихже празднующе память, о празднолюбцы житию их подражаим, яко да сподобит нас Бог слышати с ними глас празднующих в небесном сионе.

*Слава, глас з~:*

Славим тя триипостасный Боже, творче небесе и земли яко даровал еси нам во образ благоугождати тебе, тобою избранных постников, всеблаженных отцев наших сергиа и германа: их же любы к тебе бысть неразлучна, союз братолюбия истинен, молитва непрестанна, права кротость, слез струи приснотекущыя, пост, бдение, и труды естества предел превосходящыя. тем же ум и сердце пред\ъочистивше, от земли на небо восходят, и ныне в вечной славе тебе со ангелы славословят. тех молитвами, Владыко человеколюбче победы нам на супостаты даруй, миру мир ниспосли и душам нашым велию милость.

*И ныне, Богородичен:*
Кто тебе не ублажит:

*Вход. Прокимен дне. Чтения преподобническия три.*

*Премудрости соломоновы чтение.*

Праведных души в руце божией, и не прикоснется им мука. непщевани быша во очесех безумных умрети, и вменися озлобление исход их, и еже о нас шествие сокрушение, они же суть в мире. ибо пред\ лицем человеческим аще и муку приимут, упование их безсмертия исполнено. и вмале наказани бывше, великими (с. 479) благодетельствовани будут, яко Бог искуси я и обрете их достойны себе. яко злато в горниле, искуси их и, яко всеплодие жертвенное, прият я. и во время посещения их возсияют и, яко искры по стеблию, потекут. судят языком, и обладают людьми, и воцарится Господь в них во веки. надеющиися нань разумеют истину, и вернии в любви пребудут ему, яко благодать и милость в преподобных его и посещение во избранных его.

*Премудрости соломоновы чтение.*

Праведницы во веки живут, и в Господе мзда их, и попечение их у вышняго. сего ради приимут царствие благолепия и венец доброты от руки господни, зане десницею покрыет я и мышцею защитит их. Приимет всеоружие рвение свое, и вооружит тварь в месть врагом. облечется в броня правды и возложит шлем суд нелицемерен. приимет щит непобедимый преподобие, поострит же напрасный гнев во оружие, споборет же с ним мир на безумныя. пойдут праволучныя стрелы молниины, и яко от благокругла лука облаков, на намерение полетят и от камнеметныя ярости исполнь падут грады, вознегодует на них вода морская, реки же потопят я нагло. сопротив станет им дух силы, и яко вихорь развеет их, и опустошит всю землю беззаконие, и злодейство превратит престолы сильных. слышите убо, царие, и разумейте, навыкните, судии концев земли. внушите держащии множества, и гордящиися о народех языков, яко дана есть от Господа держава вам и сила от вышняго. (с. 480)

*Премудрости соломоновы чтение.*

Праведник аще постигнет скончатися, в покои будет. старость бо честна не многолетна, ниже в числе лет исчитается. седина же есть мудрость человеком, и возраст старости, житие нескверное. благоугоден Богу быв, возлюблен бысть, и живый посреде грешников преставлен бысть: восхищен бысть, да не злоба изменит разума его, или лесть прельстит душу его. рачение бо злобы помрачает добрая: и парение похоти пременяет ум незлобив. скончався в мале, исполни лета долга: угодна бо бе Господу душа его: сего ради потщася от среды лукавствия: людие видевше. и не разумевше, ниже положше в помышлении таковое: яко благодать и милость в преподобных его, и посещение во избранных его.

*На литии стихиры, глас г~, самогласны.*

Безначальнаго света, из\ тмы свет дивный создавшаго, и светом познания своего просветившаго верных сердца, человеколюбца Христа, возлюбивше отцы богомудрии, во свете того повелений добре ходиша, и от него светом благодати просвещшеся, нам со тмою страстей борющымся, светильницы явишася: ихже молитвами, светодавче Господи умы просвети, и сердца наша очисти, яко благоутробен.

Вольную нищету, яко дверь к совершенству, избраша отцы богоноснии, и нищи бывше духом, благодатию обогатишася, яже светом своим настави и руководи их на высоту добродетелей совершенства. тоя убо и нас, Владыко Христе преподобных молитвами причастников быти сподоби, и спаси душы нашя, яко человеколюбец. (с. 481)

Поста и молитвы сила во плоти сущих вас, сергие и германе, аки безплотных содела. закон бо плоти твердости ума вашего не возможе поколебати: но закону ума о Бозе владычествующему, закон во удесех побежден бывает. и нам убо, о всеблаженнии! дар целомудрия даровати, Христа Бога молите, и спасти душы нашя.

*Слава, глас в~:*

Благодатный свет триипостаснаго божества, от душ ваших, сергие и германе, мрак земнаго пристрастия отгнав, на трудолюбивый постничества путь настави, сквозе страстей свирепое море проведе: возведе на гору безстрастия, закон на скрижалех сердец ваших написа: духовныя манны причастники сотвори, и в землю обетования, в небесный сион введе: идеже со ангелы ликующе, всеблагаго творца молите, еже спасти душы нашя.

*И ныне, Богородичен: О*
чудесе новаго:

*На стиховне стихиры, глас е~. Подобен:*
Радуйся:

Радуйся богоизбранная двоице, сергие и германе, непобедимии Христовы воини, мысленных врагов победою славнии, монашествующих утверждение, обители ограждение, имиже в нас тлетворныя страсти разрушаются, недузи исцеляются, демони прогонимы бывают, врагов гордыня низпадает, и мы спасаемся, слава дивному во святых своих Богу, тех молитвами подающему верным велию милость.

*Стих:*
Честна пред\ Господем смерть преподобных его.

Радуйся радости нашея виновне, всеблаженне отче сергие, с богомудрым германом! внидосте бо в радость (с. 482) праведных, восприемлете мзду трудов своих от Владыки Христа: на земли временно тому послуживше, ныне вечно на небесех с ним царствуете. его же божественною славою осияваеми, в светоносный день памяти вашея нам спразднуете, тому прилежно молящеся, ниспослати верным велию милость.

*Стих:*
Восхвалятся преподобнии во славе, и возрадуются на ложах своих.

Радуйся обитель святая, радуйся божественный храме, в немже благоизволи всеблагий Господь телесам святых почити, и раку их чудес источником соделати! приидите убо вернии, почерпите и пийте от сего источника врачеваний благодатныя воды, и к виновным нашея радости с нами воззовем псаломски: радуйтеся праведнии сергие и германе: вам приносим по Бозе жертву хваления.

*Слава, глас и~:*

Монахов лики Бога в Троице славословящих, и все множество, сошедшеся ублажим отцев всехвальных, безмолвия рачителей, истинных постников, всеизрядных делателей закона божия, светильников благодатных, плотоносных ангелов, и возопием к ним, глаголюще: отцы богоизбраннии, сергие и германе, небеснии суще граждане, Владыку всех молите, вся грады и страны российстии от глада и меча сохранити, мир церкви своей даровати, и спасти душы нашя.

*И ныне, Богородичен:*
Безневестная Дево:

*На благословении хлебов, тропарь преподобных дважды, и*
Богородице Дево: *единожды.*

*На утрени, на*
Бог Господь, *тропарь преподобных дважды. Слава: и ныне: Богородичен.*
(с. 483)

*По а~-й кафисме седален, глас а~.*

Божественным желанием распалившеся преподобнии, псаломски ко Христу взываху: что бо нам есть на небеси тебе желательнее, желаний наших краю; и от тебе что восхотехом на земли; вся земная презрехом, вся тленная вменихом за уметы, да тебе единаго приобрящем, всею душею возлюбим, и тебе единому послужим. тех молитвами, человеколюбче Господи! любви твоей сердца наша исполни, и спаси нас, яко благоутробен.

*Дважды.*

*Слава, и ныне, Богородичен, глас тойже:*

Яко небеснаго царя чистейший храм была еси пречистая, и к нему имущая матернее дерзновение, того умолити потщися, еже очистити душы нашя от множества прегрешений, и храмы честны в жилище себе человеколюбием своим нас соделати. того бо есмы творение, аще согрешаем, но надежды, еже спастися, не отпадаем, имуще тя к нему, владычце, теплую о нас предстательницу.

*По в~-й кафисме, седален, глас е~.*

Не внешнее сткляницы и блюда от Христовых словес научишася преподобнии очищати: но внутренняго человека от страстей греховных: от сердца бо исходят помышления злая. тем в безмолвии добродетелей деланием и благодати действом, сердечную чистоту стяжавше, сосуди честны явишася святому духу, и ныне нам свыше, Христу предстояще, неоскудную благодать исцелений подают, и всем верно чтущым светоносную память их.

*Дважды.*

*Слава, и ныне, Богородичен, глас тойже:*

Мысленная заре, возсиявшая миру несозданное солнце Христа, пренепорочная Дево! к тому яко сыну своему простри (с. 484) свои матерния руце с молением, еже возсияти нам грешным незаходимым светом благодати, яко да отложивше дела тмы, елеем добрых дел просветим душы нашя, и достойни будем внити в чертог с мудрыми девами, тебе, владычце, величающе во вся веки.

*По полиелеи, седален, глас д~.*

Хваляще имя господне в божественном его храме, восхвалим купно верных его рабов, всехвальных отцев наших сергиа и германа, иже прославиша Бога в душах своих и телесех, и светом добродетелей, яко звезды новоявленныя, просветишася во стране корельской. тем же и Бог их в небесном царствии прослави, и нам помощников показа, присно молящихся о душах наших.

*Дважды.*

*Слава, и ныне, Богородичен, глас тойже.*

Сбытие словес твоих, владычце! исполнися: се бо ублажают тя вси роди, и мы раби твои превозносим выну по Бозе имя твое, и вопием: радуйся земнородных радосте: радуйся девственных похвало: радуйся, страстми обуреваемым тихое прибежище и спасение: радуйся отчаянным пристанище: радуйся верным заступнице и покрове. радуйся в женах едина благословенная, Богородице Марие, рождшая всем жизнь.

*Таже степенна, а~-й антифон, д~-го гласа. Прокимен, глас д~:*
Честна пред\ Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; Всякое дыхание: *Евангелие матфеа, зачало м~г.*
(с. 485)

*По н~-м псалме стихира, глас з~.*

Светоносная отцев память, яко труба велегласная, от всех стран верных множество созывает, глас органов умных ко хвалению возбуждает. восхвалим убо, и вознесем в песнех радости нашея виновных, всехвальных отцев наших сергиа и германа, иже нам ныне невидимо спразднуют, духом срадуются, и благодатныя дары у Христа просят, еже ущедрити всех, достойно празднующих всечестную память их.

*Канон Богородицы со ирмосом на з~, и преподобных настоящий на и~, глас д~.*

*Песнь а~. Ирмос:*

Тристаты крепкия, рождейся от Девы, безстрастия во глубине, души тричастное потопи молюся, да тебе, яко в тимпане, во умерщвлении телесе победное воспою пение.

Солнце правды Христе, возсияй ми днесь светом разума твоего, да светильников наших сергиа и германа, сердцем и устнами воспою во славу твою, Владыко.

Рекоша в себе святии: бежим пространнаго пути, в пагубу бо ведет, бежим греховных страстей: до ада бо низводят. тесный же путь возлюбим, да наследим жизнь вечную.

*Слава:*

Якоже дождем слезами, землю сердца вашего напаяюще, и яко солнцем теплотою молитвы согревающе, добродетелей плоды, сергие и германе, винограда делателю принесосте. (с. 486)

*И ныне:*

Добродетели святых пою и славлю, сам злая творити, увы мне! не престаю: но, Владыко Христе! молитвами матере твоя, и мене окаяннаго от сна лености к добродетелей деланию возбуди.

*Песнь г~. Ирмос:*

Не мудростию, и силою, и богатством хвалимся, но тобою, отчею впостасною мудростию, Христе: несть бо свят паче тебе человеколюбче.

Преслушав заповедь, праотец сладости райския лишен бысть: послушанием же святии вечную жизнь наследовавше, богозрением наслаждаются.

Тайное делание ваше, безмолвия любителие, видя отец небесный, яко сыны своя ущедри, благодатию обогати, и на небесех прослави.

*Слава:*

Чистоты рачителей, земных ангелов, избранных сосудов святаго духа, чистое зерцало целомудрия, сергиа и германа, чистотою сердца почтим.

*И ныне:*

Раб сый чрева, како возмогу плоть духу покорити, и чистоту ангельскую стяжати; но, о девственных похвало пречистая! ты из\ плена сего избави мене несмысленнаго.

*Седален, глас г~.*

*От*
шума житейских волн удаляющеся, во остров нева понта с восточных стран приидосте: идеже ни глубина страстей, ни буря духов противных твердости ума вашего, сергие и германе, не возможе поколебати: но подвигом добрым в безмолвии подвизающеся благоугодни Христу явистеся. (с. 487) его же ныне предстояще престолу мольбу сотворите, да призирает выну милосердым оком своим на место селения вашего, спасая в мире душы нашя.

*Слава, и ныне, Богородичен, глас тойже:*

Не от ангел, не от человек, но от твоего сына, владычце, творца ангелов и человеков, кроткаго и смиреннаго сердцем Иисуса, смирению удобь навыкнути могу, и не прилежу: увы мне! горд сый, презорлив и непокорив присно от нерадения моего являюся. тя убо, о Дево пренепорочная! молю смиренно с теплыми слезами, еже дух кротости и смирения сердцу моему даровати, да вкусит покой сладчайший, душа моя.

*Песнь д~. Ирмос:*

Седяй в славе, на престоле божества во облаце легце, прииде Иисус пребожественный нетленною дланию, и спасе зовущыя: слава Христе силе твоей.

Яко лозы винограда Христова суще сергие и германе, гроздами добродетелей процветшии, вином божественнаго веселия исполните сердца наша.

В радости суще праведных всеблаженнии, молим вас, всяку печаль и горесть от душ наших отгнати: яко да радующеся славим вас.

*Слава:*

Темная страстей буря воста на мя и свет благодати сокрывается от очес моих: но, о свидетельницы мысленнии! моему омрачению ускорите в помощь.

*И ныне:*

Лики ангелов и преподобных, и мы грешнии молим тя, благоутробне Господи! предстательством матере твоея, ущедри и спаси всех нас. (с. 488)

*Песнь е~. Ирмос:*

Нечестивии не узрят славы твоея Христе, но мы тя единородне, отеческия славы сияние божества, от нощи утренююще, воспеваем тя человеколюбче.

Крайним безмолвием, молитвою же и постом, и бдением душы своя очистивше, пустыннолюбцы трисияннаго света приятелищем соделашася.

Не якоже трости ветром колеблеми, но яко твердии столпи, сергий и герман на краеугольном камени, Христе, верою утвердившеся, добродетельми просияша.

*Слава:*

Иоаннову житию в пустыне иордановой, и илиину безмолвию на горе ревнующе, преподобнии, страстей ига деянием свобождшеся, богозрением просветишася.

*И ныне:*

Ты покров мой от напастей вражиих, владычце, ты свет сердцу моему печальми житейскими омраченному, присно буди, Богородице, и спаси мя.

*Песнь з~. Ирмос:*

Приидох во глубины морския, и потопила мя есть буря многих грехов: но яко Бог из\ глубины возведи живот мой, многомилостиве.

Яко жертву непорочну и всесожжение тучно, принесоша себе святии Богу, и паче всякаго всеплодия жертвы, и приношения, благоугодни ему явишася.

умными очима зряще пред\ собою Господа богоблаженнии, непорочно шествовали есте по стезям заповедей его, утверждени имуще нозе благодатию святаго духа.

*Слава:*

Не име покоя боголюбивый дух ваш, сергие и германе, дондеже не обретосте себе место безмолвия: в том бо (с. 489) верою и любовию с богом соединившеся, вечный покой наследовасте.

*И ныне:*

Не китом, якоже иона, но грехом пожрен сый и вопию: Владыко Христе! молитвами пречистыя твоея матере и преподобных отец от истления мя избави, яко благоутробен.

*Кондак, глас д~.*

*От*
мирскаго жития изшедше, отвержением же мира Христу последовасте, и достигосте великаго нева езера, и в нем на острове валааме вселшеся, равноангельское житие пожили есте: отонудуже веселящеся прешли есте к небесным чертогам: и ныне со ангелы владычню престолу предстояще, поминайте нас чад своих, яже собрали богомудрии, да радостно от души вопием: радуйтеся сергие и германе, отцы преблаженнии.

*Икос:*

Како неразумен сый воспою постников всехвальных; слово бо премудрости, и слово разума не дано ми, безсловесием одержиму сущу: ты сам, смысла подателю Иисусе, премудрости вечное и слово божие впостасное, молитвами преподобных ум мой просвети и даруй слово, да гласом ангельским воспою их глаголя: радуйтеся звезды мысленныя от востока нам возсиявшыя: радуйтеся безмолвия любители всеизряднии: радуйтеся Христовых заповедей делатели непорочнии: радуйтеся златыя сосуды, духом святым исполненныя: радуйтеся столпи одушевленнии, здание постничества утверждающии: радуйтеся крины, чистотою сердечною аки снегом убеленныя: радуйтеся маслины, от (с. 490) Христа нам елей милосердия плодоносящыя: радуйтеся верным поборницы, молитвенным копием сопротивныя поражающыя: радуйтеся целителие телесных немощей и страстей душевных: радуйтеся ускоряющии в помощь обуреваемым и вам молящымся: радуйтеся валааму светила велия и пресветлая: радуйтеся сергие и германе, отцы всеблаженнии.

*Песнь з~. Ирмос:*

Юноши три в вавилоне веление мучителево на буйство преложше, посреде пламене вопияху: благословен еси Господи Боже отец наших.

огню сущу в вас, сергие и германе, божественныя любве, пламень похоти и огнь ярости претворися в росу: тем радующеся в безмолвии воспевасте: благословен еси Господи Боже отец наших.

Плоти своей, якоже златому идолу отроцы преподобнии, не послужиша: но апостольски распинающе ю со страстьми и похотми покориша духу, и храмы честны сотворшеся святому духу, взываху: благословен еси Господи Боже отец наших.

*Слава:*

Яко чистоты хранители, чистейшему божеству вместилищем соделастеся любопремудрии, и во плоти суще, тайнодействием утешителя, к премирных зрению восхищахуся поюще: благословен еси Господи Боже отец наших.

*И ныне:*

Яко матерь безначальнаго Бога слова сущую тя, владычце, прощу умиленно от безсловесных страстей избавити мя, яко отроки от пещи халдейской, да с ними радуяся воспою: благословен еси Господи Боже отец наших. (с. 491)

*Песнь и~. Ирмос:*

Избавителю всех всесильне, посреде пламене благочествовавшыя, снизшед оросил еси, и научил еси пети: вся дела благословите, пойте Господа.

Бодренным ума трезвением, и теплым ко Христу молением, диавола, яко льва рыкающаго и ищущаго кого поглотити, преподобнии посрамиша, страстныя того прилоги отсекше. тем со отроки пояху: вся дела благословите, пойте Господа.

Вся оружия божия сергий и герман, восприимше на горах валаама, якоже моисей и аарон воздеянием ума и рук на высоту, сопротивных силу, верным споборствующе, ослабиша, поюще песнь: вся дела благословите, пойте Господа.

*Слава:*

Безначальная, вседержительная, единосущная святая Троице, молитвами преподобных твоих, от трех мысленных врагов борений, душы нашя избави, помилуй и спаси всех благочестно тя исповедающих.

*И ныне:*

Богоугодно пожившым, последовати мене сотвори добрыми делы, всенепорочная, потребляя от души моея прилоги лукавых демонов, и возводя присно ум мой к зрению заповедей сына твоего и творца моего.

*Песнь ф~. Ирмос:*

Ева убо недугом преслушания, клятву вселила есть: ты же, Дево Богородице, прозябением чревоношения, мирови благословение процвела еси. тем тя вси величаем.

На твердом веры камени благодатию утверждени суще, в безмолвии подвизающеся, течение постничества добре скончавше, и мздовоздаяние от Христа приимше, тому ныне молитеся, (с. 492) всеблаженнии, в вере и добродетели верных своих утвердити.

Яко победители мысленных врагов, сергие и германе, предстояще ныне престолу небесных сил царя, молите благость его на сопостаты победу и одоление нам даровати.

*Слава:*

В небесных суще обителех преподобнии, Владыку всех молите, обитель сию, и вся грады и страны Христианския в мире сохранити, и всех нас спасти, благочестно вас почитающих.

*И ныне:*

Камень краеугольный, Христос, верным есть основание, неверным же камень претыкания и соблазна: на сем камени, владычце, утверди мое помышление, и спаси мя, яко к нему имущая матернее дерзновение.

Светилен:

Светодавче Господи! светильников наших сергиа и германа молитвами просвети нас верою тебе служащих, и благочестно празднующих светоносную тех память.

*Дважды.*

*Слава, и ныне, Богородичен:*

Свеще таинственная, богоневесто сущым во тьме неразумия, светом разума истины возсияй, и спаси всех благочестно тя, яко матерь божию, величающих.

*На хвалитех стихиры на д~, глас д~.*

*Подобен:*
Дал еси знамение:

Дал еси во образ нам благоугождати тебе Господи, благих и верных твоих рабов, сергиа и германа, иже умным и бодренным трезвением, борителей демонов посрамиша, страстныя прилоги их доблемудренно отразивше, (с. 493) и греху не бывше раби, тебе благоугодни явишася, Иисусе всесильне, Cпасе душ наших.

Творением господних заповедей и непрестанныя молитвы действом, божественныя любве теплоту стяжавше святии отцы, и сладость тоя душевным чувством вкусивше, ко Христу взываху: никая иная сладость не разлучит нас от любве твоея, Иисусе сладчайший, спасителю душ наших.

Яко неистощимое сокровище, и приснотекущий поток духовных дарований, преподобных отцев рака, в божественном сем храме от тебе нам даровася, Иисусе человеколюбче, спасителю всего мира, благодателю щедрый, врачу душ и телес наших.

Радуйся пустыня, прежде безплодна и необитаема, ныне же яко крин цветущая, и инок множеством исполненная: взыграйте горы валаама, и вся древа дубравная, в днешний день радостнаго торжества, хваляще с нами сергиа и германа, отцев всехвальных.

*Слава, глас з~:*

Благодарным сердцем и устнами хвалим тя, всесильне Господи, дивный во святых своих, и творящий ими велия и преславная: дивен бо явился еси и в преподобных оц~ех наших, имиже в нуждах верным пособствуеши, предстательством их больным подаеши здравие, от злых духов свобождаеши, от потопления спасаеши. тем ныне совершающе память их, покланяемся державе твоей, и славословяще вопием: безначальный отче, собезначальный сыне, и равночестный святый душе, Троице святая слава тебе.

*И ныне, Богородичен:*
Богородице, ты еси лоза истинная: (с. 494)

*На литургии: блаженна от канона песнь г~ и з~. Прокимен, глас з~.*
Честна пред\ Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех, яже воздаде ми; *Апостол к галатом, зачало сг~и. Евангелие луки, зачало к~д. Причастен:*
В память вечную:

*Молитва а~.*

О велиции отцы наши Христовы угодницы, и теплыя предстатели ко спасу о душах наших, сергие и германе: вы бо в недузех целители явистеся, по морю плавающым кормчии, и утопающым благонадежное избавление, и от всякаго смертоноснаго нашествия хранители, паче же от духов нечистых свобождение и всяких наветов противу нас содержимых очищение и помощь. о преблаженнии отцы и чудотворцы преславнии, сергие и германе, молитеся к владыце Христу о нас грешных: яко да вашими молитвами сподобимся в день судный деснаго предстояния, и наслаждения во царствии божии во веки веков.

*Молитва в~.*

О преподобнии, богоноснии, всеблаженнии отцы наши, сергие и германе, зрителие славы божия в небесном царствии, не презрите нас грешных в нуждах и скорбех наших: но ускорите в помощь к вам прибегающым: приимите воздыхание и слезы, и вонмите смиренному молению нашему. предстояще убо небесному царю, о всеблаженнии! молите благость его, еже ущедрити место селения вашего и всякому граду и стране ниспосылати обилие благ земных: на враги победу и одоление нам даровати, сохраняя страну нашу в мире (с. 495) и тишине: всех в вере и добродетелях утвердити, избавляя присно от вожделений греховных, и от нападения видимых и невидимых врагов: обидимыя защитити, болящыя уврачевати, от томительства злых духов свободити, на мори плавающих спасати, путешествующым спутешествовати, и всякому верному в нуждах способствовати: яко того вси есмы творение, и того есть царство, и сила и слава во веки веков, аминь.

