<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlиb.rу

<::слав>

Месяца марта в к~е-й день.

[глава к~г] Благовещение пресвятыя владычцы нашея Богородицы, и приснодевы Марии.

В навечерие благовещения, аще случится в субботу, или неделю.

На малей вечерни, на Господи воззвах, стихиры на д~, глас д~.

Подобен: Званный свыше:

ущедрив тварь зиждитель, милосердием же своим прекланяемь, во утробу Девы богоотроковицы вселитися спешит. к нейже великий прииде архангел, радуйся, провещавая, богорадованная: ныне с тобою Бог наш. не ужасайся мене царева архистратига: обрела бо еси благодать, юже погуби ева прежде прамати твоя и зачнеши и родиши отцу единосущнаго. [Дважды.]

Странно есть слово твое и воззрение, странны твои глаголы и возвещения, Мариа ко ангелу: да не прельстиши мене, Дева бо есмь, брака не знающи: глаголеши, яко зачну необ\ъименнаго: и како вместит утроба моя, егоже величества небесная вместити не могут; авраамов кров да научит тя ныне, Бога вместивый прообразующий издалеча Дево, богоприятную твою утробу.

В назарет ныне град пришед, град тя одушевлен царя Христа гавриил лобызает вопия тебе: радуйся, благословенная богорадованная, приимеши во утробе твоей Бога воплощаема, и тобою человечество на древнее блаженство за благоутробие призывающа, благословен чрева твоего божественный плод безсмертный подаяй миру очищение, и велию милость.

Слава, и ныне, глас а~:

В шестый месяц архистратиг послан бысть к тебе Деве и чистей, возвестити тебе слово спасения, вкупе же и звати тебе: радуйся, обрадованная, Господь с тобою, родиши сына превечнаго из\ отца, и спасет люди своя от грех их.

На стиховне стихиры, глас и~:

Подобен: О преславнаго чудесе!

Начальник вышних сил, с небес в назарет слетев, Деву лобызает, радуйся, глаголя, колесница чистая божества: тя от века Бог возлюби, в жилище изволи, раб владычень к тебе пришельствуяй есмь вопити, родиши бо Господа, и нетленна пребудеши.

Стих: Благовестите день от дне спасение Бога нашего.

Что твой вид огненный; гавриилу чистая со удивлением рече: что твое достоинство, и словес сила; зачати сына провещаваеши ми, аз же искуса мужеска не вем: отиди далече, не прельстиши, человече, якоже прежде еву праматерь змий льстивый.

Стих: Воспойте Господеви песнь нову, воспойте господни, вся земля.

Дух божий пресвятый приидет пречистая на тя, боговместимая владычце, и сила вышняго осенит тя: и родиши сына, соблюдающа твое девство неврежденно. сей сын есть неродословимь. сей явлься спасет люди своя, яко благоизволи.

Слава, и ныне, глас д~:

В шестый месяц послан бысть архангел к Деве чистей, и радоватися ей прирек, благовести из\ нея избавителю проити. темже приемше целование, зачат тя превечнаго Бога, несказанно благоволившаго вочеловечитися, во спасение душ наших.

Тропарь, глас д~:

Днесь спасения нашего главизна, и еже от века таинства явление: сын божий сын Девы бывает, и гавриил благодать благовествует. темже и мы с ним Богородице возопиим: радуйся благодатная, Господь с тобою.

Благовещение пресвятыя владычцы нашея Богородицы, и приснодевы Марии начинается от четвертка г~-я недели святых постов, и восходит до среды светлыя седмицы.

И аще есть пост, начинаем вечерню без\ кафисмы, и без\ поклонов.

На Господи воззвах, ставим стихов и~. И поем триоди самогласен дне дважды, и подобны г~, и праздника три, повторяюще две, глас з~.

Подобен: Всю отложивше:

Совет превечный открывая тебе отроковице, гавриил предста, тебе лобзая и вещая: радуйся, земле ненасеянная: радуйся, купино неопалимая. радуйся, глубино неудобозримая: радуйся, мосте к небесем преводяй, и лествице высокая, юже иаков виде: радуйся, божественная стамно манны: радуйся, разрешение клятвы: радуйся, адамово воззвание, с тобою Господь.[Дважды]

Являешися мне яко человек, глаголет нетленная отроковица ко архистратигу, и како вещаеши глаголы паче человека; со мною бо рекл еси Богу быти, и вселитися во утробу мою. и како буду, глаголи ми, вместилище пространное, и место священия, херувимы превосходящаго; да не прельстиши мене лестию, не бо познах сласти, браку есмь непричастна: како убо отроча рожду;[Дважды]

Бог идеже хощет, побеждается естества чин, глаголет безплотный, и яже паче человека содеваются, моим веруй истинным глаголом, всесвятая пренепорочная. она же возопи: буди мне ныне по глаголу твоему, и рожду безплотнаго, плоть от мене заимствовавшаго, яко да возведет человека, яко един силен, в первое достояние, срастворением.[Дважды]

Слава, и ныне, глас тойже, самогласен.

[Иоанна монаха:] Послан бысть с небесе гавриил архангел, благовестити Деве зачатие: и пришед в назарет, помышляше в себе, чудеси удивляяся: о како в вышних непостижим сый от Девы раждается! имеяй престол небо, и подножие землю, во утробу вмещается девичу ! на негоже шестокрилатии, и многоочитии зрети не могут, словом единем от сея воплотитися благоизволи. божие есть слово настоящее. что убо стою, и не глаголю Деве: радуйся благодатная, Господь с тобою: радуйся, чистая Дево, радуйся, невесто неневестная: радуйся, Мати живота, благословен плод чрева твоего.

Вход. Свете тихий. Прокимен, и чтения дне. Таже праздника три, [писаны рождеству Богородицы, лист в~и-й на обор.]

Таже: Да исправится молитва моя: И поклоны три великия, и прочее преждесвященных.

[зри] Аще же несть преждесвященных: На Господи воззвах, стихиры подобны г~, триоди: и праздника е~. Слава, и ныне, Послан бысть: Вход, прокимен. И чтения дне, и праздника г~. Таже, Сподоби Господи: На стиховне триоди самогласен дне, дважды, и мученичен: Слава, и ныне: Днесь радость: По Ныне отпущаеши, тропарь праздника, ектениа, и три поклоны великия, и отпуст. На трапезе же разрешаем на вино и елей, в кийлибо день случится, во славу пресвятыя Богородицы.

Потреба есть ведати, яко аще случится благовещение в которую субботу поста: Чтутся чтения прежде дне, и по сих праздника, е~: а~, Вниде моисей: в~, Господь созда мя: г~, Изыде иаков: д~, Будет от дне осмаго: е~, Премудрость созда себе дом: Подобне чтутся чтений праздника е~, аще благовещение случится и в неделю. Аще ли есть пост, чтутся вечер, три преждеписанныя, и на литургии две сия.

Исхода чтение. [Глава г~.]

Вниде моисей в гору божию хорив: явися же ему ангел господень в пламени огненне из\ купины, и виде, яко купина горяше огнем, и купина не сгараше. Рече же моисей: прешед узрю видение великое сие, что яко не сгарает купина; Якоже виде Господь, яко приступает видети, призва его Господь, из\ купины глаголя: моисее, моисее. он же рече: что есть; И рече: не приближися семо. иззуй сапог от ногу твоею: место бо, на немже ты стоиши, земля свята есть. И рече ему: аз есмь Бог отца твоего, Бог авраамов, и Бог исааков, и Бог иаковль отврати же моисей лице свое, стыдяше бо ся зрети пред\ богом. Рече же Господь к моисею: видя видех озлобление людей моих, иже во египте, и вопль их услышах от насильствующих в делех. Вем бо болезнь их, и снидох еже из\ъяти их от руки египтян, и извести их от земли оныя, и ввести их в землю благу и многу, в землю точащу мед и млеко.

Притчей чтение. [Глава и~.]

Господь созда мя начало путей своих, в дела своя: Прежде век основа мя в начале, прежде неже землю сотворити, и прежде неже бездны соделати, прежде неже произыти источником водным: Прежде неже горам водрузитися, прежде же всех холмов раждает мя. Господь сотвори страны и пустыни, и концы населены под\ небесем. Егда готовяше небо, с ним бех: и егда отлучаше себе престол на ветрех. Егда крепки творяше вышния облаки, и яко тверды полагаше источники поднебесныя: Внегда полагати морю предел его, и воды не мимоидут уст его, и крепки творяше основания земли, бех к нему подобна. Аз бех, о нейже радовашеся, по вся же дни веселяхся пред\ лицем его, на всяко время.

При часе же а~-м нощи ударяет в великий кампан довольно, и потом во вся. И собравшеся в храм, благословившу иерею, и кадящу, поем повечерие великое, и С нами Бог, с пением на глас и~, на оба лика, И обычныя тропари: День прешед: По а~-м трисвятом, тропарь праздника: Днесь спасения нашего: По в~-м, кондак праздника: Взбранной воеводе: И по Слава в вышних: творим исхождение в притвор. И бывает литиа по обычаю.

И поем стихиры праздника самогласны г~. Глас а~.

[Византиево:] В шестый месяц архистратиг послан бысть к тебе Деве и чистей, возвестити тебе слово спасения, вкупе же и звати тебе: радуйся обрадованная, Господь с тобою. родиши сына превечнаго из\ отца, и спасет люди своя от грех их.

[Анатолиево:] В месяц шестый послан бысть с небесе гавриил архангел, во град галилейский назарет, принести отроковице радость благовещения: и пришед к ней, возопи глаголя: радуйся обрадованная, Господь с тобою. радуйся, вместилище невместимаго естества: егоже бо небеса не вместиша, утроба твоя вмести, благословенная. радуйся, честное адамово воззвание, и евино избавление, и радость мира, и веселие рода нашего.

Послан бысть архангел гавриил с небесе от Бога к Деве нескверней, во град галилейский назарет, благовестити ей страннаго образа зачатие. послан бысть раб безплотен ко одушевленному граду, и двери мысленней, возвестити владычняго пришествия снитие. послан бысть воин небесный к пресвятыя славы палате, проуготовати зиждителю жилище неотемлемо. и пришед к ней взываше: радуйся, престоле огнезрачный, четверозрачных преславнейший: радуйся, седалище царя небеснаго. радуйся, горо несекомая, приятелище пречистное: в тебе бо все исполнение вселися божества телесне, благоволением отца присносущнаго, и содейством всесвятаго духа. радуйся, обрадованная, Господь с тобою.

Аще суббота, или неделя: Слава, глас и~.

[Иоанна монаха:] Да веселятся небеса, и радуется земля: ибо отцу соприсносущный, собезначальный и сопрестольный, щедротство прием и человеколюбную милость, себе постави во истощание, благоволением и советом отчим и во утробу вселися девичу, пред\ъочищенную духом. о чудесе! Бог в человецех, невместимый в ложеснах, безлетный в лето: и еже преславнее, яко и зачатие безсеменно, и истощание неказанно, и таинство елико. Бог бо истощавается, и воплощается, и зиждется, ангелу к чистей зачатие глаголавшу: радуйся обрадованная, Господь с тобою, имеяй велию милость.

И ныне, глас в~:

Благовествует гавриил благодатней днесь: радуйся, неневестная Мати, и неискусобрачная. не удивляйся странному моему зраку, ни ужасайся, архангел бо есмь. змий прельсти еву иногда: ныне же благовествую тебе радость, и пребудеши нетленна, и родиши Господа, пречистая.

Аще же день постен: Слава, и ныне: Благовествует гавриил:

Таже глаголет иерей молитвы обычныя бдения.

И по литии вшедше в храм поем на стиховне стихиры самогласны, глас д~:

В шестый месяц послан бысть архангел к Деве чистей, и радоватися ей прирек, благовести из\ нея избавителю проити. темже приимши целование, зачат тя превечнаго Бога, несказанно благоволившаго вочеловечитися, во спасение душ наших.

Стих: Благовестите день от дне спасение Бога нашего.

Языка, егоже не ведяше, услыша Богородица, глаголаше бо к ней архангел благовещения глаголы: отонудуже верно приимши целование, зачат та превечнаго Бога. темже и мы радующеся вопием ти: из\ нея воплотивыйся непреложно, Боже, мир мирови даруй, и душам нашым велию милость.

Стих: Воспойте Господеви песнь нову, воспойте Господеви вся земля.

Се воззвание ныне явися нам: паче слова Бог человеком соединяется, архангеловым гласом прелесть отгоняется: Дева бо приемлет радость, земная быша небо, мир разрешися первыя клятвы. да радуется тварь, и гласы да воспоет: творче и избавителю наш, Господи слава тебе.

Слава, и ныне, глас тойже.

[Андреа иеросалимита:] Днес радость благовещения, девственное торжество, нижняя с вышними совокупляются, адам обновляется, и ева первыя печали свобождается: и сень нашего существа, обожением приемшаго смешение, церковь божия бысть. о таинства! образ истощания неведом, богатство благости несказанно. ангел служит чудеси: девича утроба сына приемлет: дух святый низпосылается: отец свыше благоволит: и изменение общим творится советом. в немже и имже спасшеся, вкупе с гавриилом к Деве возопиим: радуйся, обрадованная, из\ неяже спасение Христос Бог наш, еже по нам прием естество, к себе возведе. того моли спастися душам нашым.

Таже: Ныне отпущаеши: И по отче наш:

На благословении хлебов тропарь, глас д~:

Днесь спасения нашего главизна, и еже от века таинства явление: сын божий сын Девы бывает, и гавриил благодать благовествует. темже и мы с ним Богородице возопиим: радуйся благодатная, Господь с тобою. [Трижды.]

И Буди имя господне: с пением, трижды.

И чтение праздника.

На утрени,

на Бог Господь, тропарь праздника, трижды.

По а~-й кафисме оба седальны триоди без\ ектении, и чтение дне. По в~-й же кафисме ектениа, и седален праздника. Глас а~:

Подобен: Гроб твой:

Великий воевода невещественных ангел, во град назарет представ, царя возвещает тебе, пречистая, веков и Господа, радуйся, глаголя тебе, благословенная Марие. непостижимое и несказанное чудо, человеков обновление.

Слава, и ныне, тойже.

И чтение праздника.

По г~-й кафисме седален, глас г~:

Подобен: Красоте:

Днесь вся тварь радуется, яко еже радуйся, тебе глаголет архангел, благословенная, честная, и пречистая Мати Христа Бога. днесь омрачается змиино шатание: клятвы бо праотчи разрешается соуз. темже и непрестанно вопием ти: радуйся, обрадованная.

Слава, и ныне, тойже.

По чтении же даются свещы братии.

По полиелеи седален, глас д~:

Подобен: удивися:

Гавриил с небесе, еже радуйся, зовет честней, яко зачнет во чреве превечнаго Бога, словом концы составльшаго. темже Мариам отвещаваше: безмужна есмь, и како рожду сына; безсеменное рождение кто виде; и сказуя глаголаше ангел Богородице и Деве: найдет на тя дух святый, и сила вышняго осенит тя.

Слава, и ныне, глас и~ подобен тойже:

Послан бысть гавриил к Деве Марии, и возвести ей неизглаголанную радость, яко безсеменно зачнет, и не истлеет. родиши бо сына, предвечнаго Бога, и спасет люди своя от грех их: и свидетельствует пославый мя вопити тебе благословенная, еже радуйся: Дева родиши, и по рождестве паки пребудеши Дева.

И чтение праздника.

Таже степенна, первый антифон д~-го гласа.

Прокимен, глас д~: Благовестите день от дне спасение Бога нашего. Стих: Воспойте Господеви песнь нову, воспойте Господеви вся земля.

Всякое дыхание: Евангелие луки, зачало д~:

По н~-м псалме стихира, глас в~. Самогласна:

Благовествует гавриил благодатней днесь: радуйся неневестная Мати, и неискусобрачная. не удивляйся странному моему зраку ни ужасайся, архангел бо есмь. змий прельсти еву иногда: ныне же благовествую тебе радость, и пребудеши нетленна, и родиши Господа, пречистая.

Канон праздника, ирмос по дважды, тропари же на в~и. Катавасиа праздника, оба лика вкупе. А идеже трипеснец, тамо поем праздника со ирмосом на з~: и трипеснец на и~. Катавасиа, ирмос триоди, оба лика вкупе.

Канон, творение кир феофана, егоже краестрочие по алфавиту до и~-я песни.

Глас д~.

Песнь а~.

Ирмос: Отверзу уста моя, и наполнятся духа, и слово отрыгну царице матери, и явлюся светло торжествуя, и воспою радуяся тоя чудеса.

Да поет тебе, владычце, движя свирель духовную, Давид праотец твой: послушай дщи радованнаго гласа от ангела, радость бо возвещает тебе неизглаголанную.

[ангел] Вопию тебе веселяся, приклони ухо твое и вонми ми, божие возвещающу безсеменное зачатие: обрела бо еси благодать пред\ богом, еяже никогдаже обрете другая, всечистая.

[Богородица] Да разумею, ангеле, твоих глагол силу, како будет, еже рекл еси; глаголи явственнейше. како зачну, Дева сущи отроковица; како же и Мати буду зиждителя моего;

[ангел] Лестно мя вещати помышляеши, яко мню и радуюся ангел зря твое утверждение, дерзай, владычце, Богу бо хотящу, удобь скончаются и преславная.

Песнь г~.

Ирмос: Твоя песнословцы, Богородице, живый и независтный источниче, лик себе совокупльшыя духовно утверди, в божественней твоей славе венцев славы сподоби.

[Богородица] Оскуде князь от иуды, время наста прочее, в неже явится языков надежда, Христос. ты же, како сего рожду, Дева сущи, скажи;

[ангел] Ищеши от мене уведети, Дево, образ зачатия твоего. но той несказанен есть. дух же святый зиждительною силою осенив тя, совершит.

[Богородица] Моя прамати, приемши разум змиин, пищи божественныя изгнана бысть: темже и аз боюся целования страннаго твоего, стыдящися поползновения.

[ангел] Божий предстатель послан есмь, божественный поведати тебе совет: что мене боишися, всенепорочная, паче тебе боящагося; что благоговееши мне, владычце, тебе честно благоговеющему;

Седален, глас и~:

Подобен: Свирелей пастырских:

Слово божие на землю ныне сниде, ангел предста, вопия Деве: радуйся благословенная, яже печатию едина сохраншися, во утробе приемши предвечнаго слова и Господа, да от прелести спасет, яко Бог род человеческий.

Слава, и ныне, глас тойже:

Подобен: Повеленное:

Послан бысть с небесе архистратиг гавриил от Бога, скоро предста ко одушевленному граду, глаголя к ней явственно: зиждителя приимеши, Дево, во утробе, и родиши сего непреложне с плотию. темже послан есмь возвестити тебе странное рождество чистая, и стою зовя тебе: радуйся, невесто неневестная.

Песнь д~.

Ирмос: Седяй в славе на престоле божества, во облаце легце прииде Иисус пребожественный, нетленною дланию, и спасе зовущыя: слава, Христе, силе твоей.

[Богородица] Священную некую Деву раждающую, слышах пророка древле еммануила прорекша: хощу же разумети, како божества растворение естество человеческое претерпит;

[ангел] Явила есть купина, неопальна пребывши, приемши пламень, обрадованная всепетая, на тебе таинства преславное: по рождестве во пребудеши, чистая приснодева.

[Богородица] Освещаемь сиянием Бога вседержителя, истины проповедниче, глаголи гаврииле истиннейшая: како нетленне бывши чистоте моей, слова рожду с плотию безплотнаго,

[ангел] Со страхом тебе яко раб, госпоже, предстою, с боязнию, отроковице, ныне смотрити стыждуся тебе: яко благоволи.

Песнь е~.

Ирмос: ужасошася всяческая о божественней славе твоей: ты бо, неискусобрачная Дево, имела еси во утробе над\ всеми Бога, и родила еси безлетнаго сына, всем воспевающым тя мир подавающая.

[Богородица] Разумети не могу твоих словес известия: чудеса бо быша множицею, божественною силою чудодействуема, знамения и образы законнии: роди же Дева неискусомужне никогдаже.

[ангел] Дивит, всенепорочная, и странно бо чудо твое, едина ангел бо ты всех царя приимеши во утробе воплощаема: и тя прообразуют пророческая речения, и гадания, и законнии образы.

[Богородица] Всеми невместимый, и всеми невидимый, како сей может во чрево девиче вселитися, еже сам созда; како же и зачну Бога слова, собезначальна отцу и духу;

[ангел] К твоему праотцу Давиду обещася посадити от плода твоего чрева, на престоле царства его: иаковлю тя ангел доброту, едину избра в словесное селение.

Песнь з~.

Ирмос: Возопи прообразуя погребение тридневное пророк иона в ките моляся: от тли избави мя, Иисусе царю сил.

[Богородица] Глагол твоих, гаврииле, глас радованен приемши, веселия божественнаго исполнихся: радость бо поведаеши, и веселие возвещаеши безконечное.

[ангел] Тебе дадеся радость, Богомати, божественная, тебе, еже радуйся, вся тварь вопиет, богоневесто: ты бо едина Мати сына божия пронаречеся, чистая.

[Богородица] Евы мною ныне да упразднится осуждение: да воздастся мною долг днесь: мною заимствование древнее да дастся преисполнено.

[ангел] Обещася Бог аврааму праотцу, благословитися в семени его языком, чистая: тобою же конец обещание приемлет днесь.

Кондак, глас и~:

Взбранной воеводе победительная, яко избавльшеся от злых, благодарственная восписуем ти раби твои, Богородице: но яко имущая державу непобедимую, от всяких нас бед свободи, да зовем ти: радуйся, невесто неневестная.

Икос:

Ангел предстатель с небесе послан бысть рещи Богородице: радуйся! и со безплотным гласом, воплощаема тя зря, Господи, ужасашеся, и стояше, зовый к ней таковая: радуйся, еюже радость возсияет: радуйся, еюже клятва исчезнет. радуйся, падшаго адама воззвание: радуйся, слез евиных избавление, радуйся, высото неудобовосходимая человеческими помыслы: радуйся, глубино неудобозримая и ангельскима очима. радуйся, яко еси царево седалище: радуйся, яко носиши носящаго вся. радуйся, звездо являющая солнце: радуйся, утробо божественнаго воплощения. радуйся, еюже обновляется тварь: радуйся, еюже покланяемся творцу: радуйся, невесто неневестная.

Песнь з~.

Ирмос: Не послужиша твари богомудрии паче создавшаго, но огненное прещение мужески поправше, радовахуся поюще: препетый отцев Господь и Бог благословен еси.

[Богородица] Свет невещественный поведая, в вещественне телеси совокупляемь, за милосердие многое, светлое благовещение, божественная проповедания, ныне взываеши ми: благословен всечистая плод твоего чрева.

[ангел] Радуйся, владычце Дево: радуйся, пречистая: радуйся, приятелище божие. радуйся, свещниче света, адамово воззвание, евы избавление, горо святая, преявственное священие, и чертог безсмертия.

[Богородица] Душу очисти, тело освяти, церковь сотвори мя вместительну Бога, скинию богоукрашену, одушевлен храм наитием пресвятаго духа, и жизни чистую матерь.

[ангел] Яко многосветлую свещу, и богоделанен чертог, ангел вижу тя ныне яко злат кивот, закона подателя приими богоневесто, благоизволившаго человеческое избавити тобою тленное существо.

Песнь и~.

Ирмос: Слыши отроковице, Дево чистая, да речет убо гавриил совет вышняго древний истинный: буди к приятию готова божию, тобою бо невместимый с человеки поживе. тем и радуяся вопию: благословите, вся дела господня, Господа.

[Богородица] ум всяк побеждается земных, отвеща девица, ищущий яже мне вещаеши преславная: слышах твоя словеса, но боюся ужасающися, да не лестию мя яко еву, далече послеши от Бога. но обаче се вопию: благословите, вся дела господня, Господа и превозносите его во веки.

[ангел] Се тебе недоуменное разрешися, глаголет к сим гавриил: добре бо рекла еси, вещь неудобопостижна! словесем твоих устен повинующися прочее, несумнися, яко лести, якоже вещи веруй. аз бо радуяся вопию: благословите, вся дела господня, Господа, и превозносите его во веки.

[Богородица] Закон сей от Бога есть человеком, непорочная абие глаголет от общия любве рождество происходит. не вем супружника сласти всеконечно: како убо глаголеши, яко рожду; боюся, еда лесть глаголеши, но обаче се вопию: благословите вся дела господня Господа, и превозносите его во веки.

[ангел] Глаголы, яже мне вещаеши, чистая, ангел паки глаголет, обычая есть рождества человеков смертных: истинно Бога тебе обещаваю, паче слова же и смысла воплощаема, яко весть, из\ тебе. темже и радуяся вопию: благословите, вся дела господня, Господа, и превозносите его во веки.

[Богородица] Являешися мне истины вещатель, рече Дева, радости бо общия пришел еси благовестник: душу убо очистих с телом, и по глаголу твоему буди мне, да вселится Бог в мя. к немуже вопию с тобою: благословите, вся дела господня, Господа, и превозносите его во веки.

На ф~-й песни, паки вжигают свещы братия. Честнейшую не поем, но поем припев праздника: Благовествуй земле радость велию, хвалите небеса божию славу.

Таже ирмос: Яко одушевленному:

Подобне и в~-й лик припев, и ирмос.

И к прочым тропарем праздника, тойже припев.

у трипеснца же к тропарем припеваем: Слава тебе, Боже наш, слава тебе.

К Богородичным припеваем праздника.

Песнь ф~.

Ирмос: Яко одушевленному божию кивоту, да никакоже коснется рука скверных. устне же верных Богородице немолчно, глас ангела воспевающе, с радостию да вопиют. радуйся, благодатная, Господь с тобою.

Паче смысла заченши Бога, естества обычая утаися отроковице! ты бо в рождестве матерскаго избежала еси тленнаго естества, и превышши сущи. темже достойно слышиши: радуйся, благодатная, Господь с тобою.

Како точиши млеко, Дево чистая; не может изрещи язык землен, странну бо естества показуеши вещь, законнаго рождества устав преходиши. темже достойно слышиши: радуйся, благодатная, Господь с тобою.

Тайно во священных писаниих глаголася о тебе, Мати вышняго: лествицу бо древле иаков тя образующую видев, рече: степень божия сея. темже достойно слышиши: радуйся, благодатная, Господь с тобою.

Чудное священноявленному моисею купина и огнь показа чудо: ищяй же конца в прехождении времен, во отроковице чистей, рече, узрю, ейже яко Богородице да речется, радуйся благодатная, Господь с тобою.

Даниил тя гору нарече мысленную, родительницу же божию исаиа: видит же яко руно гедеон, Давид же священие глаголет, дверь же тя ин, гавриил же тебе взывает: радуйся, благодатная, Господь с тобою.

Таже ирмос триоди: и праздника припев и ирмос, оба лика вкупе.

Светилен. Подобен: Со ученки:

Ангельских сил архистратиг послан бысть от Бога вседержителя к чистей и Деве, благовестити странное и неизреченное чудо. зане Бог, яко человек, из\ нея младодействуется без\ семене, назидаяй весь человеческий род: людие благовестите обновление мира. [Дважды.]

Слава, и ныне, ин светилен.

Подобен: Жены услышите:

Еже от века днесь познавается таинство божие, Бог слово, сын Девы Марии, за милосердие бывает, и радость благовещения гавриил провещавает. с нимже возопием ей: радуйся, Мати господня.

На хвалитех, Всякое дыхание: и поем стихиры, на д~. Глас а~:

Подобен: Небесных чинов:

С небесных кругов слетев гавриил в назарет, прииде к Деве Марии, вопия ей: радуйся, зачнеши сына, адама древнейшаго творца веков и избавителя вопиющих тебе: радуйся, чистая.

Соприсносущное слово пребезначальнаго отца, не разлучився горних, ныне предста дольним, ради крайняго благоутробия, милость прием, еже на ны поползновения и адамову нищету восприем, вообразися в чуждее.

Гавриил Деве благовестие с небесе принес, вопияше: радуйся, зачнеши во чреве твоем тобою вместимаго, невместимаго же всеми: и рождающая явишися, от отца прежде денницы возсиявшаго.

Пресущественное слово, плотию вселився в тя, отчим советом, Богородице Дево, назда род иже по нам, падший от древния клятвы. тем еже радуйся тебе вси, Мати Христова, со ангелом вопием верно.

Слава, и ныне, глас в~.

[Феофаново:] Еже от века таинство открывается днес, и сын божий, сын человечь бывает: да хуждшее восприем, подаст ми лучшее, солгася древле адам, и Бог возжелев быти не бысть: человек бывает Бог, да Бога адама соделает. да веселится тварь, да ликовствует естество, яко архангел Деве со страхом предстоит, и еже радуйся приносит, печали сопротивное: за милосердие милости вочеловечивыйся, Боже наш, слава тебе.

Аще есть суббота, или неделя, славословие великое, и ектении и отпуст.

Аще же день постен, поем на стиховне триоди, самогласен дне, дважды: и мученчен.

Слава, и ныне, праздника, глас и~:

Да веселятся небеса, и радуется земля: ибо отцу соприсносущный, собезначальный и сопрестольный, щедротство прием, и человеколюбную милость, себе постави во истощание, благоволением и советом отчим: и во утробу вселися девичу, пред\ъочищенную духом. о чудесе! Бог в человецех, невместимый в ложеснах, безлетный в лето: и еже преславне, яко и зачатие безсеменно, и истощанием несказанно, и таинство елико. Бог бо истощавается, и воплощается, и зиждется, ангелу к чистей зачатие глаголавшу: радуйся обрадованная, Господь с тобою, имеяй велию милость.

Таже, Благо есть: единожды. По отче наш, тропарь праздника, и ектениа. в конец г~ великия поклоны: без\ отпуста утрени: дается же и святый елей братии, и поется стихира самогласна, и час а~-й с кафисмою. тропарь и кондак праздника, и в конец г~ великия поклоны, и молитва: Христе, свете истинный: и отпуст.

В г~-й же час дне, исходим со кресты с литиею вне монастыря: и возвращшеся входим в трапезу, и поем час г~-й, и з~-й с кафисмами, без\ поклонов, тропарь, и кондак праздника. На часех же в кампан не ударяем, на з~-м часе поем тропарь паремии триоди, и прочая по чину их, и паремиа. и чтем слово, емуже начало: Паки радость благовещения: Присовокупляем же и ф~- й час с кафисмою, и чтением. посем блаженна скоро без\ пения, и без\ поклонов. Помяни нас, Господи: Лик небесный: Слава, Лик святых ангел: Ослаби, остави: По отче наш: кондак праздника. Господи помилуй, м~. Слава, и ныне: Честнейшую херувим: И поклоны г~ великия, и молитва: Всесвятая Троице: и отпуст. И поем вечерню без\ кафисмы, и без\ поклонов.

На Господи воззвах поем триоди самогласен дне, дважды, без\ мученчна, и подобны триоди, г~: и праздника, г~: и архангела, г~.

Стихиры праздника, глас д~. Самогласны.

В шестый месяц послан бысть архангел к Деве чистей: и радоватися ей прирек, благовести из\ нея избавителю проити. темже приемши целование, зачат тя превечнаго Бога, несказанно благоволившаго вочеловечитися, во спасение душ наших.

Языка, егоже не ведяше, услыша Богородица: глаголаше бо к ней архангел благовещения глаголы, отонудуже верно приимше целование, зачат тя, превечнаго Бога. темже и мы радующеся вопием ти: из\ нея воплотивыйся непреложно, Боже, мир мирови даруй, и душам нашым велию милость.

Се воззвание ныне явися нам, паче слова Бог человеком соединяется, архангеловым гласом прелесть отгоняется, Дева бо приемлет радость: земная быша небо, мир разрешися первыя клятвы. да радуется тварь, и гласы да воспоет: творче и избавителю наш, Господи слава тебе.

Архангела стихиры, глас а~:

Подобен: Всехвальнии мученцы:

Гавриил великий, ум боговиднейший, светозарный и спасительный, свет трисолнечный зрит, и поет с вышними чины божественное и страшное пение: молит даровати душам нашым мир и велию милость.

Великое таинство, первее ангелом неведомое, и прежде век соблюдаемое, единому уверися тебе гаврииле: и сие единей поведал еси чистей, в назарет пришед. с неюже моли, даровати душам нашым мир и велию милость.

К а~и стиху припев: Творяй ангелы своя духи, и слуги своя пламень огненный.

Света сый исполнь присно, и творя хотение, и скончавая повеления вседержителя, начальниче ангелов, гаврииле всеизрядне, любовию тя чтущыя спасай, присно прося, даровати душам нашым мир и велию милость.

Слава, и ныне, глас з~.. Самогласен:

Послан бысть с небесе гавриил архангел, благовестити Деве зачатие: и пришед в назарет, помышляше в себе, чудеси удивляяся: о како в вышних непостижимь сый от Девы раждается! имеяй престол небо, и подножие землю, во утробу вмещается девичу: на негоже шестокрилатии, и многоочитии зрети не могут, словом единым от сея воплотитися благоизволи: божие есть слово настоящее, что убо стою, и не глаголю Деве: радуйся благодатная, Господь с тобою. радуйся, чистая Дево, радуйся невесто неневестная, радуйся, Мати живота: благословен плод чрева твоего!

Иерей же творит проскомидию в стихиры.

Вход со евангелием, Свете тихий: Прокимен, и чтения дне, и праздника два: а~ Вниде моисей: в~ Господь созда мя: Таже ектениа малая, и возглас трисвятаго: яко свят еси, Боже наш: и трисвятое. Прокимен, глас д~: Благовестите день от дне спасение Бога нашего. Стих: Воспойте Господеви песнь нову, воспойте Господеви вся земля. Апостол ко евреем, зачало т~з: Братие, святяй и освящаемии: Аллилуиа, глас а~: Снидет яко дождь на руно, и яко капля каплющая на землю. Стих: Будет имя его благословено во веки, прежде солнца пребывает имя его. Евангелие луки, зачало г~: Во днех онех зачат елисавет: И прочая божественныя литургии златоустаго. Вместо Достойна, поем ирмос: Яко одушевленному; Причастен: Избра Господь сиона, и изволи его в жилище себе.

Иоанна постника:

[зри] Обретаем в некиих типицех, еже петися в сем дни честнаго сего праздника: Да исправится молитва моя; И сие не вем, киим нравом определися; нецыи бо из\ произволения и неучения многая приложиша. Аз же яко мню, сие не попущати в златоустаго совершенной литургии, и в з~-м часе, и проскомидии бывшей. Глаголет бо в яковом дни случится праздник божественнаго благовещения, литургиа златоустаго, и на трапезе разрешение рыб, яков аще день случится. Сие бо прияхом от божественных отцев, еже ясти рыбы в день божественнаго благовещения. Да исправится же, в преждесвященных литургии зачинися пети, и в ф~-м часе: не бо требствует коему плача знамению в сем дни петися, чествуем бо той яко главизну нашего спасения.

Аще великия ради нужды несть литургии: На Господи воззвах: стихиры триоди подобны г~: и праздника, д~: и архангела, г~. Слава, и ныне, праздника. Вход, прокимен, и чтения дне, и праздника, в~. Таже прокимен, апостол, и евангелие праздника: и по чтении, Сподоби, Господи. На стиховне триоди самогласен дне дважды: и мученчен. Слава, и ныне, Днесь радость: По Ныне отпущаеши, тропарь архангела: Слава, и ныне праздника. ектениа и г~ поклоны великия; и отпуст. На трапезе бывает утешение братии велие: ядим рыбы, и пием вино: в кийлибо день случится, единожды днем, кроме субботы и недели.

[зри] Повечерие поем малое в притворе поскору, без\ поклонов и канона, точию на Слава в вышних, г~ поклоны: и по трисвятом г~ поклоны: и по Честнейшую, г~ поклоны великия с молитвою: Господи и Владыко: и прочыя в~и, и на последнем трисвятом г~ поклоны, и отпуст.

устав марковых глав: како совершати службу благовещению в кийлибо день великия четыредесятницы и страстныя седмицы зри в типиконе и в триоди постной.

В дни же светлыя седмицы в типиконе и в триоди цветной.

