<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlиb.rу

<::рус> совместно с Виктором Лысенко

Источник:

<::слав>МИНИА МЕСЯЦЪ АВГуСТЪ. <::рус> Московский Сретенский монастырь. Изд-во «Правило веры», 1997 (репринт с издания: <::слав>КИЕВЪ. В типографии киево-печерской лавры, #аотч~г года<::рус>), стр. 5<->55.

<::слав>

(с. 5)

*МЕСЯЦЪ АВГуСТЪ,*

*имеяй дней л~а.*

*В а~-й день.*

*Происхождение честных древ, честнаго и животворящаго креста:*

*И память святых седми мученик маккавей:*

*И матере их соломонии и учителя их елеазара.*

*Вечер, обычная кафисма.*

*На*
Господи, воззвах, *стихиры на з~. Креста г~, глас д~.*

*Подобен:*
Званный свыше:

Днесь радуется верных множество божественное: * является бо небесный крест концем, * осиявает твердь светом неприступным, * воздух озаряет, * и земли лице украшает. * поет божественными песньми церковь Христова, * служит почитающи, * свыше ю соблюдающий * крест божественный и пречудный. * егоже силою укрепляеми, * владыце приступим зовуще: * умири мир, и просвети душы нашя.

Да радуется тварь и играет: * днесь бо облиста крест в концех с небесе, * земная просвещая, * и совокуплены показа расточеныя. * днесь ликуют с лики ангельскими человецы, * ибо бранящее средоградие * крестом разорено, * во едино вся яве совокупи. * тем предсияя паче солнца, * всю тварь просвещает благодатию, * и уясняет и спасает * верно того чтущыя.

(с. 6)

Паче солнечныя зари, хотяй мирови якоже скиптр честный, * царя Христа, и кончину показати, * крест божественный се предсияет ясно в концех. * сей возведе из ада род человечь, * ада вельми пленив, * врага низложив, * демонов гордыню до конца погуби. * ныне же проявляет воскресение спасово, * и спасает зовущыя, * умири мир, и просвети душы нашя.

*И святых г~, глас а~. Подобен:*
Всехвальнии мученицы:

Закона верх, * седмию столпы возвышен, * мучительство не поколеба: * ибо скотский * гонителя гнев * мужески претерпеша, * тело предавше секущым, * благороднии юношы и братия, * моисейским преданием хранителие.

Паче зримых * ум воистинну возвысивше, * уды плотския отсецаху, * благочестивии и доблии отроцы, * с материю богомудрою, * великими надеждами вжиляеми, * яже ныне получиша, * у авраама почивше на лонех праотца своего.

Душевною доблестию * твердо себе вооруживше, * и ярость яко преобидевше, * противу борцу крепко прилежаху * благочестия ради, * и закона отеческаго хранением, * священнейший елеазар, и премудрии юношы, * с материю богомудрою.

*Слава, глас и~. Иоанна монаха:*

Святии маккавеи мучителю глаголаху: нам, о антиоше един царь Бог, от негоже быхом, и к нему обращаемся: мир ждет ин нас, видимаго высочайший и твердейший: отечество же нам иерусалим крепкий и негибнущий: торжество же, еже со ангелы житие. Господи, молитвами их помилуй, и спаси нас.

*И ныне, глас тойже. Иоанна монаха:*

Егоже древле моисей прообразовав собою, амалика (с. 7) низложив победи: и Давид песнопевец, подножию твоему, вопия, кланятися повелеваше, честному кресту твоему, Христе Боже, днесь грешнии кланяемся, устнами недостойными, тя изволившаго пригвоздитися на нем, воспевающе молимся: Господи, с разбойником царствия твоего сподоби нас.

*На стиховне октоиха. Слава, глас и~. Космы монаха:*

Душы праведных в руце господни, якоже авраама и исаака и иакова, иже прежде закона праотцы, и маккавеов прадеди, ныне восхваляемых от нас: сии бо крепкодушнии авраамстии внуцы суще, вере поревновавше своего праотца авраама, и даже до смерти подвизашася за благочестие. благочестно бо воспитавшеся, и законно пострадавше, нечестие обличиша гордаго антиоха: и ничтоже предпочетше временныя жизни вечныя ради, вся Богу возложиша: душу, мужество, разум, тело мягкое, и воздаяния чистоты воспитанием. о корене благочестива, из негоже вы прозябосте, маккавеи! о матере святыя, рождшия равночисленное седмерицы число! но молим вас, маккавеи, с материю вашею соломониею, и мудрым священником елеазаром, егда предстоите Христу Богу, егоже ради потрудистеся, труды плодов ваших прияти от него, прилежну мольбу сотворите о человечестве: творит бо, елико хощет, и исполнит хотения ваша боящихся его.

*И ныне, глас тойже:*

Глас пророка твоего моисеа, Боже, исполнися, глаголяй: узрите живот ваш, висящ пред очесы вашими. днесь крест воздвизается, и мир от лести свобождается: днесь Христово воскресние обновляется, и концы земли радуются, в кимвалех Давидски песнь тебе приносяще (с. 8) и глаголюще: соделал еси спасение посреде земли, Боже, крест и воскресение: ихже ради нас спасл еси, блаже и человеколюбче, всесильне Господи, слава тебе.

*Тропарь, глас а~:*

Болезньми святых, нимиже о тебе пострадаша, умолен буди, Господи, и вся нашя болезни исцели, человеколюбче, молимся.

*Слава, и ныне, глас тойже:*

Спаси, Господи, люди твоя, и благослови достояние твое, победы на сопротивныя даруя, и твое сохраняя крестом твоим жительство.

*Известно же да бывает: Яко прежде клепания входит иерей в сосудохранительницу, и полагает честный крест на жертвеннице. И по отпущении вечерни, иерей и диакон облекутся в ризы. И диакон покадит честный крест, и речет:*
Благослови, владыко. *Иерей:*
Благословен Бог наш: *Таже:*
Трисвятое: *По*
отче наш: тропарь креста: Слава, и ныне, *кондак. И взимает иерей крест с блюдом на главу, и вносит во олтарь. пред\ъидут пред ним со двема лампадами. И полагает крест на трапезе, на евангельском месте: а Евангелие на горнее место. И возжгут пред ним свещу на всю нощь.*

*На утрени, на Бог Господь:*

*Тропарь креста, дважды.*
Слава, *мучеников: И*
ныне, *креста. И обычныя кафисмы, и седальны октоиха. И чтение. Канон октоиха един, на д~: и креста на з~, глас з~: и мучеников *
(с. 9) *на д~, глас и~. Аще ли случится праздник сей в субботу: и аще храм Христов или Богородицы: и поем канон храма со ирмосом на д~: и креста на з~: и святых на д~. Катавасиа,*
Крест начертав: *Канон креста, егоже краегранесие:*
Кресту покланяюся, верных спасению.

*Глас з~. Песнь а~. Ирмос:*

Яко по суху пешешествовав Исраиль по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь поим, вопияше.

Кресту верных спасению покланяюся, и тепле облобызаю, и об\ъемля вопию: древо всеблаженное Христово, душу мою и ум просвети, молюся.

Победоносно явися на страсти и бесы, днесь знамение креста. темже вернии вси светло просвещше душы, ныне облобызаем.

Лучезарная облистает сияния крест честный, и просвещает верно покланяющыяся ему днесь, освящая душы нашя и телеса.

Жизнодательный крест предлежащ, и зримь, световидную зарю препосылает благодатей: приступим и приимем просвещение, веселие, и спасение, и оставление, хваление Господеви приносяще.

*Богородичен:*

Пресвятая Дево, яже Христа плотию рождши, пострадавшаго нас ради волею на кресте, тя блажащыя честно, спасай мольбами твоими.

*Ин канон мучеников, на д~.*

*Глас и~. Песнь а~. Ирмос:*

Воду прошед яко сушу, и египетскаго зла избежав, Исраильтянин вопияше: избавителю и Богу нашему поим.

Лик седмочисленных страдалец явлься, единым (с. 10) нравом в лютых, по утверждению отеческаго закона, умрети не отрекошася.

Славу презревше, яже на земли, желанием божественнаго царствия, всяку болезнь претерпеша божественнии маккавеи: темже достойно ныне чтутся.

Закона хранителие моисеева, воистинну доблии маккавеи, братия друг со другом явишася, внегда попрати им антиохово безбожие.

*Богородичен:*

Чини тя ангел и человек, безневестная Мати, восхваляют непрестанно: зиждителя бо всех, яко младенца на руку твоею понесла еси.

*Катавасиа:*
Крест начертав моисей впрямо жезлом чермное пресече, Исраилю пешоходящу, тоже обратно фараоновым колесницам ударив совокупи, вопреки написав непобедимое оружие. тем Христу поим Богу нашему, яко прославися.

*Песнь г~. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

оружие древле жизни, блаженное древо даровася хранити, за преслушание первозданнаго адама: крест же сему путь сотвори.

очима, устнами и душами, лицы и сердцы, поклонимся вси пресвятому кресту жизнодавца Христа, имже мир весь освящается.

Храмы Богу пророчески днесь бывше, покланяющеся древу пресвятаго креста, и наследницы его со страхом вси целуем.

Песнословим тя, кресте, и верою молящиися силе твоей: изми нас сетей вражиих, и управи нас к пристанищу всех спасения, поющих тя.

(с. 11)

*Богородичен:*

Девою родила еси сына, прежде тебе рожденнаго от отца прежде век, без матере от Бога, распятаго плотию, да спасет прежде согрешшыя.

*Ин. Ирмос:*

Небеснаго круга верхотворче, Господи, и церкве зиждителю, ты мене утверди в любви твоей, желаний краю, верных утверждение, едине человеколювче.

По отеческим ходяще исправлением законным, блаженнии Христовы страдальцы, жизнь нестареемую, вашими стяжасте кровьми, прехвальнии.

Ни огнь, ни мечь превратити когда возможе, доблесть нрава, блаженнии, вашу, яже в вере: в нейже упразднисте мучителей шатания.

Муки претерпеша за Христа Бога, прехвальнии мученицы, и свыше прияша победы почести, непрестанно молящеся, спасти душы нашя.

*Богородичен:*

Девою родила еси неискусобрачная, и Девою пребыла еси, Мати безневестная, Богородице марие, Христа Бога нашего моли, спастися нам.

*Катавасиа:*
Жезл во образ тайны приемлется, прозябением бо предразсуждает священника: неплодящей же прежде церкви, ныне процвете древо креста, в державу и утверждение.

*Кондак святых, глас в~. Подобен:*
Вышних ищя:

Премудрости божия столпи седмочисленнии, и божественнаго света светильницы седмосвещнии, маккавеи всемудрии, прежде мучеников превелии мученицы: с нимиже всех Богу молитеся, спастися почитающым вас.

*Икос:*
Хвали тепле, сионе, Бога твоего, яко укрепил есть сей вереи врат твоих, и сыны твоя благослови: (с. 12) сии бо, яко воинство непобедимое, ополчение воистинну доблественно и крепкомудренно, противу коварством злочестивых богомудренно сташа, вкупе победы венцы небеснаго сиона приемлют, и божественному престолу предстоят, о всех непрестанно молящеся. просите спастися поющым вас.

*Седален, святых глас и~. Подобен:*
Премудрости:

Благочестно наказавшеся, отроцы мудрии, мученически мучителей прещения мужески посрамисте: яко закона поборницы, и отцу послушницы бысте, святии, с материю богомудрою усердно пострадасте. темже и смертию живот искупльше воистинну небесный, вечно радуетеся маккавеи крепкодушнии: молите Христа Бога, согрешений оставление даровати, чтущым любовию святую память вашу.

*Слава, и ныне, креста, глас з~:*

Крест твой, Господи, освятися, в нем бо бывают исцеления немощным во гресех: егоже ради припадаем ти, помилуй нас.

*Песнь д~. Ирмос:*

Христос, моя сила, Бог и Господь, честная церковь боголепно поет, взывающи от смысла чиста, о Господе празднующи.

Да кропит вся земля радование, да веселятся древа дубравная, днесь обожена всечестным крестом, сияющи концем.

Показавый орган умерщвления, живоносно мирови, победотворное оружие непобедимое, преславный кресте, сердца наша просвети.

Ты божественная победа, ты соделование нашего спасения, ты верным соодоление, и божественная жертва, о всечестный кресте! поющыя тя освяти.

Небо всей земли свеселится, страстотерпцы, мученицы, (с. 13) апостоли, душы праведных радостно ныне радуются: и вся спасает зримо предлежащее посреде жизнодательное древо и верныя освящает благодатию.

*Богородичен:*

Воистинну ты явилася еси: воистинну родила еси сына вышняго, на кресте руце простершаго, Дево Мати марие, и мир призвавшаго.

*Ин. Ирмос:*

Из горы приосененныя, слове, пророк, единыя Богородицы, хотяща воплотитися, боговидно усмотри, и со страхом славословяше силу твою.

Закон блаженнии написавше, якоже древле моисей во своих скрижалех помысла: не преступисте сего даже до смерти, но твердо подвизастеся.

Законныя Богу приносяще жертвы, и моисейскому ревнующе житию, преобидеша всяко законоположение мучительское, страстотерпцы Христовы.

Якоже камень волненное стояние, сице многи муки, страдальцы, мужеским умом, маккавеи, даже до смерти претерпесте.

*Троичен:*

Безначальная Троице, единице покланяемая, сопрестольная единице, Троице воспеваемая, мученик мольбами избави нас от бед и напастей, воспевающих тя.

*Богородичен:*

Радуйся, от нас, святая Богородице: радуйся, радость рождшая мирови: радуйся, едина заступление человеком, благословенная Богородице чистая.

*Катавасиа:*
услышах, Господи, смотрения твоего таинство, разумех дела твоя, и прославих твое божество.

*Песнь е~. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы (с. 14) любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

Под\ъимем с радостию преблаженный крест, в церквах и градех сей предложенный, и поклонимся, да долгов приимем оставление.

умерщвляется змий лукавый ныне, иже тмы начальник, сияния не терпя, еже облистает живоносный крест, божественнаго царя скиптро честное.

Яко пресветла звезда, и яко бисер благолепен, и пресиянное солнце, вся озаряет земли концы крест Господень, егоже облобызаем.

Воскликните языцы, воспойте, играйте колена, и пойте Богу, давшему креста нерушимое утверждение, еже ныне предлежит: вси вернии радуемся, яко того ради благая приемлюще.

*Богородичен:*

Спасению тя начало вси вернии ведуще, ублажаем, чистая: ты бо прежде сущаго плотию родила еси, хотением своим пригвожденна на кресте.

*Ин. Ирмос:*

*От*
нощи неведения, боговедением просветивый концы, просвети мя утром человеколюбия твоего, Господи.

Якоже отеческий закон не разорше, святии мученицы, венцы праведными Христос вас сам венча.

Елеазару равностатни в разуме явльшеся, блаженнии дети, и принесостеся со онем Христу, духовное всесожжение.

Иже святыми свобождаяй от лести всяческая, спаси нас, Господи, тех молитвами, яко благоутробен.

*Богородичен:*

Херувимов явльшися честнейши, Дево всепетая, молися сыну твоему, спасти душы поющих тя.

(с. 15)

*Катавасиа: О*
треблаженное древо, на немже распяся Христос, царь и Господь, имже паде древом прельстивый, тобою прельстився, Богу пригвоздившуся плотию, подающему мир душам нашым.

*Песнь з~. Ирмос:*

Житейское море воздвизаемое зря напастей бурею, к тихому пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Яко божествен сосуд, яко светильник светел в церквах днесь, и в храмех и градех, крест предлежимь видяще, и уяснившаго сего воспоем.

умерщвляется смерть, и уморяется тление, и бесовстии полцы отбегают победный и страшный днесь предлежащь видяще крест Христов, не смеюще прикоснутися ему.

Воспевающе тя Бога, и царя и Господа, яко даровал еси нам крест стену нерушиму: егоже ныне облобызаем радостию, и лютых отбегаем.

*Богородичен:*

Ядом змииным, прабаба пищею, яже во едеме, помазася: Дева же, рождши начальника жизни, источи миру нетление и воскресение.

*Ин. Ирмос:*

Ризу мне подаждь светлу, одеяйся светом, яко ризою, многомилостиве Христе Боже наш.

Ризою себе мученическою одеявше святии, сию труды страдания вашего испестристе.

Желающе быти со Христом, всеславнии мученицы, течение страдания неуклонным помыслом предосте.

Закон, иже предаде моисей, храняще святии, законно пострадаша, посрамльше антиоха мучителя.

(с. 16)

*Богородичен:*

Едина словом плотию слова рождшая, избави, молимся, от сетей врага душы нашя.

*Катавасиа:*
Воднаго зверя во утробе длани иона крестовидно распростер, спасительную страсть проображаше яве. тем тридневен изшед, премирное воскресние прописаше, плотию пригвожденнаго Христа Бога, и тридневным воскреснием мир просвещшаго.

*Кондак, глас д~. Подобен:*

Вознесыйся на крест волею, тезоименитому твоему новому жительству, щедроты твоя даруй, Христе Боже, возвесели нас силою твоею, победы дая нам на сопостаты, пособие имущым твое, оружие мира, непобедимую победу.

*Икос:*

Иже до третияго небесе восхищен бысть в рай, и глаголы слышав неизреченныя, и божественныя, ихже не леть языки человеческими глаголати, что галатом пишет, яко рачителие писаний, прочтосте и познасте: мне, глаголет, хвалитися да не будет, токмо во едином кресте господни, на немже страдав, уби страсти. того убо и мы известно да держим, крест Господень, хвалу вси: есть бо нам спасительное сие древо, оружие мира, непобедимая победа.

*Песнь з~. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие мучителя увеща вопити: благословен еси, Боже отец наших.

Спасительному древу поклонимся, кресту пресвятому, емуже служат ангельская вся воинства, предлежащь видяще вернии, источающ нам освящение и жизнь.

(с. 17)

Победоносный явися пресвятый крест живодавца Христа: свыше же бесов всех множество отгоня варварское шатание, и победителя являя воинство наше.

Яко одушевлену тебе припадая взываю, кресте мой пресвятый: ты ми просвети душу, и ум, и слух, и устне, и язык, и дыхание, и очи, к путем царства Христова.

Поем, славим и покланяемся, и величаем твою, Христе, державу: яко подаде нам рабом твоим крест божественный сладость неисчерпаемую, и хранилище душам и телом нашым.

*Богородичен:*

Юношы три пещь не опали, рождество прообразующи твое: ибо божественный огнь тя не опали, вселився в тя, и вся научив пети: благословен Бог отец наших.

*Ин. Ирмос:*

В начале землю основавый, и небеса словом утвердивый, благословен еси во веки, Господи Боже отец наших.

Мученическими пострадавше болезньми, мучительских не устрашистеся прещений, Христу вопиюще: благословен Бог отец наших. *Дважды.*

Терпения пождавше болезней, вражия лютая победисте коварства, Христу вопиюще: благословен Бог отец наших.

*Богородичен:*

Иже во утробу Девыя вселивыйся, и тоя ради адама обновль, благословен Бог отец наших.

*Катавасиа:*
Безумное веление мучителя злочестиваго люди поколеба, дышущее прещение и злохуление богомерзское: обаче три отроки не устраши ярость зверская, ни огнь снедаяй, но противодышущу росоносному духу, со огнем суще пояху: препетый отцев и нас Боже, благословен еси.

(с. 18)

*Песнь и~. Ирмос:*

ужаснися, бояйся небо, и да подвижатся основания земли: се бо в мертвецех вменяется в вышних живый, и во гроб мал странноприемлется. егоже отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Твой крест прообразуя иаков иногда, на внуки положь длани пременно, и благословив их, благодати во языцех научая: отроцы благословите, священнии пойте, людие превозносите его во веки.

О неизреченнаго твоего, Христе, снития, и неизглаголанных благих! воплотися, и распят быв, смерть прием, и решиши человеки от клятвы, источив нетление на треблаженнем древе, препрославленный крест сей во веки.

Пресвятый крест, божественную победу, жизни начальника, лести потребителя, днесь похвалим крест всесвятый Господень, бесов губителя, и варваров прогонителя, верных победотворца, и покровителя.

*Богородичен:*

Гвоздьми пригвождена Христа, копием прободена в нетленная ребра, тростием в главу биема, желчь вкушающа зрящи, Дева вопияше: где твоя доброта зайде, прекрасное слово, препрославленне паче сынов человеческих.

*Ин. Ирмос:*

Безначальнаго царя славы, егоже трепещут небесныя силы, пойте священницы, людие превозносите во вся веки.

Истины рачителие, и закона известнии хранителие бывше, прехвальнии мученицы, поете Христа во веки.

Седморасленный плод святаго корене, яко воистинну седмь маккавеи, мученики господни почтим достойно.

Закону ревнители, единодушныя страдальцы вернии, седмь маккавеи с рождшею их, почтим достойно.

(с. 19)

*Троичен:*

Троице неразделимая единице, в божестве славлю едину, и в триех пою тя лицех, едину силу.

*Богородичен:*

В последняя нас ради, от Девы воплощеннаго Бога, священницы пойте, и превозносите его во веки.

*Катавасиа:*
Благословите отроцы, Троицы равночисленнии, содетеля отца Бога, пойте снизшедшее слово, и огнь в росу претворшее, и превозносите всем жизнь подавающаго, духа всесвятаго во веки.

*Песнь ф~. Ирмос:*

Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно. егоже величающе, с небесными вои, тя ублажаем.

Тленни от преслушания быхом, божия заповеди преступницы явльшеся: сего ради смерть прииде человеком. темже безсмертие процвете днесь победный крест Христов, егоже целуем.

Се древо пресвятое, крепкая надежда верным явися, клятвы избавление, человеков радость предлежит, обличая тмы начальника: сему поклонимся вернии с веселием.

Начало благословения, и утверждение Христиан и стена, и твердое заступление, и клятвы избавление, явися нам древо вожделенное, оружие непобедимое: просвети и освяти нас покланяющих тебе.

*Богородичен:*

Храме и двере освящения, престоле божий, облаче и свещниче всесветлый, и ковчеже благодати, всенепорочная, честне покланяющыяся образу честному единороднаго твоего сына, покрый и сохрани.

(с. 20)

*Ин. Ирмос:*

Величаем тя матерь божию, и славим тя, Богородице Дево, яко Cпаса рождшую душ наших.

Сокровище божественных дарований, воистинну показастеся, богатство неотемлемое, всехвальнии мученицы.

Молитвенницы доблии к зиждителю всех суще, испросите невлаемую жизнь душам нашым.

Иже божественною ревностию и теплотою души, творящыя вашу память, сохраните неснедаеми от лукаваго.

*Троичен:*

С сыном отцу и духу правому поклонимся, со ангелы зовуще: слава в вышних Богу.

*Богородичен:*

Радуйся, двере святая, Богу отверстая, единому премудрому, юже осени дух пресвятый.

*Катавасиа:*
Таин еси, Богородице, рай, невозделанно возрастивший Христа, имже крестное живоносное на земли насадися древо: тем ныне возносиму, покланяющеся ему, тя величаем.

*Светилен октоиха. Слава, мучеников:*

Чудныя воспоем маккавеи, елеазара, отроки и соломонию: сии во низложиша шатания началозлобнаго змия, и закона служителие бывше, венчашася.

*И ныне, креста:*

Крест, хранитель всея вселенныя: крест, красота церкве: крест, наша держава: крест верных утверждение: крест, ангелов слава, и демонов язва.

*На хвалитех стихиры, на з~, креста г~: глас а~:*

*Подобен:*
Небесных чинов:

Небесная шествия * крест честный готовит всем, * тому покланяющымся верою несумненною: * и ликом невещественных (с. 21) сил, * иже на нем пригвоздивыйся, * сочетает любовию поющыя того.

Кланяющеся верою кресту честному, * на нем распеншагося воспоем Владыку: того мановением * устне вкупе и душу очищающе, * и сиянии сего мысленными уяснимся, * хваляще его.

Горесть древле услаждая моисей, * избави Исраиля, * образ креста написуя: * мы же сего вси вернии, * тайно и божественно воображающе в сердцах наших, * всегда спасаемся державою его.

*И святых г~, самогласны, глас тойже:*

Многострадальная мати, к подвигом созвавши своя дети, глаголаше: авраамстей седине последуйте, да заколению исаакову причаститеся. тии же приимаху наставляющую, предпостизаху учащую, друг по друзе томления муки видяще: ихже молитвами, Боже, помилуй нас.

*Глас д~:*

Седмь столпи избраннии, от единаго камене словеснаго усечены быша, непоколебимь показаша закона столп. темже благоволи, Cпасе, в мире сохранитися душам нашым.

*Глас е~:*

Иже закона хранителие, и соломонии сынове, на судищи страждуще, ко антиоху вопияху: мы, антиоше, за отеческий закон терпим. не отлучит же нас, ни огнь, ни мечь, ни зверие, ни раны: но вкупе умрем с материю старицею, и учителем отцем, живуще и срадующеся в некончаемыя веки.

*Слава, глас д~:*

На маккавеи собравшуюся рать, приидите, узрим (с. 22) вернии мужество: мучитель бо царь вся языки удержав, держимь беяше от старца и детей седьми, и единыя жены. темже молитвами их, Боже, помилуй нас.

*И ныне, креста, глас тойже:*

Пособивый, Господи, кроткому Давиду покорити иноплеменника, верному нашему воинству споборствуй, и оружием креста низложи враги нашя. покажи, благоутробне, на нас древния милости твоя: и да разумеют воистинну, яко ты еси Бог, и на тя надеющиися побеждаем, молящиися обычно пречистей твоей матери, дароватися нам велией милости.

*Славословие великое, тихо, со гласом. Иерею же оболчену сущу во всю одежду священническую, приходит с кадилом к святей трапезе, предходящу ему диакону с лампадою, и кадит святую трапезу, и честный крест, и тако взимает честный крест с блюдом на главу, и исходит северными дверьми из олтаря, пред\ъидущым ему со двема лампадами и с кадилом: приходит же прямо царских дверей, и стоит, ожидая конца трисвятаго. Кончаваему же трисвятому, возглашает иерей:*
Премудрость, прости: *И клирицы поют тропарь:*
Спаси, Господи, люди твоя: *трижды. И тако приходит иерей, нося на главе честный крест, пред святыя царския двери ко аналогию, емуже украшену сущу, полагает на нем честный крест. И творит поклонение честному кресту, трижды, поя тихогласно:*
Кресту твоему покланяемся, Владыко, и святое воскресние твое славим. *И ликове тоже поют велегласно, трижды. Таже целуют честный крест, и покланяются паки единою.*

*Поюще стихиры самогласны, глас в~:*

Приидите, вернии, животворящему древу поклонимся, на немже Христос царь славы волею руце распростер, вознесе нас на первое блаженство, яже прежде враг сластию (с. 23) украд, изгнаны от Бога сотвори. приидите, вернии, древу поклонимся, имже сподобихомся невидимых враг сокрушити главы. приидите, вся отечествия языков, крест Господень песньми почтим: радуйся, кресте, падшаго адама совершенное избавление, о тебе бо вернейшии царие наши хвалятся, яко твоею силою исмаильтеския люди державно покаряюще. тя ныне со страхом христиане целующе, на тебе пригвоздившагося Бога славим, глаголюще: Господи, на том пригвоздивыйся, помилуй нас, яко благ и человеколюбец.

*Глас е~:*

Зрящи тя тварь вся на кресте нага висяща, содетеля и зиждителя всех, изменяшеся страхом, и рыдаше: солнце же свет омрачи, и земля колебашеся, камение же разседашеся, и храма светлость раздирашеся. мертвии восташа от гробов, и ангельския силы ужасошася, глаголюще. о чудесе! судия судится, и страждет хотя за спасение мира и обновление.

*Глас и~:*

Днесь Владыка твари, и Господь славы, на кресте пригвождается, и в ребра прободается! желчи и оцта вкушает, сладость церковная: венцем от терния облагается: покрываяй небо облаки, одеждею облачится поругания: и заушается бренною рукою, рукою создавый человека: по плещема биен бывает, одеваяй небо облаки: заплевания и раны приемлет, поношения и заушения, и вся терпит мене ради осужденнаго, избавитель мой и Бог, да спасет мир от прелести, яко благоутробен.

*Слава, и ныне, глас тойже:*

Днесь неприкосновенный существом, прикосновен мне (с. 24) бывает, и страждет страсти свобождаяй мя от страстей: свет подаваяй слепым, от беззаконных устен оплевается, и дает плещы за плененныя на раны. сего чистая Дева и Мати на кресте зрящи, болезненно вещаше: увы мне, чадо мое, что сие сотворил еси; красный добротою паче всех человек, бездыханный и беззрачный являешися, не имея вида, ниже доброты. увы мне, мой свете, не могу спяща зрети тя, утробою уязвляюся, и лютое оружие сердце мое проходит: воспеваю твоя страсти, покланяюся благоутробию твоему, долготерпеливе, слава тебе.

*Посем ектении:*
Помилуй нас, Боже: и Исполним утреннюю молитву: *Диакон:*
Премудрость. *Иерей отпуст, и первый час. На а~-м часе, тропарь креста:*
Слава, *святых. И*
ныне, *богородичен часов. По*
отче наш, *кондак креста: и совершенный отпуст.*

*В сий а~-й день августа, во обителех и приходских храмех, совершают чин священия воды, и бывает сице:*

*Приуготовану столу и украшену, и воде в чаше, или исходим на источники. И благословившу иерею, глаголется*
Трисвятое, *и псалом рм~в:*
Господи, услыши молитву мою: *Таже,*
Бог Господь, *во глас д~. И тропарь:*
К Богородице прилежно: *дважды.*
Слава, и ныне: Не умолчим никогда, Богородице: *таже псалом н~:*
Помилуй мя, Боже: *Посем поются тропари священия воды.*

*Глас з~:*

Еже радуйся, ангелом приимшая, и рождшая зиждителя твоего, Дево, спасай тя величающыя. *Дважды.*

Воспеваем сына твоего, Богородице, и вопием: пречистая владычце, всякия беды избави рабы твоя.

(с. 25)

Цар~ем, пророком и апостолом, и мучеником ты еси похвала, и предстательница миру, всенепорочная.

Язык всяк православных похваляет, и блажит и славит пречистое рождество твое, марие богоневестная.

Даждь, Христе мой, и мне недостойному долгов оставление, молюся, тя рождшия молитвами, яко благоутробен.

На тя моя упования возложих, Богородице, спаси мя молитвами твоими, и даруй ми прегрешений оставление.

Оживи мя, рождшая жизнодавца и Cпаса, спаси молитвами твоими, благословенная, надеждо душ наших.

Зиждителя всех во утробе твоей заченшая, Дево всенепорочная, молитвами твоими спаси душы нашя.

Богородице, рождшая словом паче слова слово, всепетая, того моли спасти душы нашя.

Милостива мне судию же и сына твоего, прегрешившему паче всякаго человека, твоими молитвами соделай, владычце.

По долгу вопием ти: радуйся, Богородице чистая приснодево, молящеся, молитвами твоими спастися.

Избави мя огня вечнаго, и мук предлежащих мне, богородительнице, яко да ублажаю тя.

Не презри моления твоих рабов, молимся, владычце всепетая, яко да избавимся всякаго обстояния.

Недугов и всяких болезней, и бед нас свободи, к священному твоему покрову прибегающих.

Странное чудо, еже в тебе, богородительнице: нас бо ради по нам родися всех зиждитель из тебе, и Бог наш.

Храм твой, Богородице, показася врачевство недугов безмездное, и оскорбляемых душ утешение.

(с. 26)

Пресвятая Богородице, рождшая Cпаса, от бед спаси и всякия иныя нужды рабы твоя.

Избави от всякаго прещения, находящаго рабы твоя, пресвятая владычце, и всякаго вреда душевнаго же и телеснаго.

Спаси всех молитвами твоими, Дево Богородице, к тебе притекающих, и избави всякия нужды и скорби.

Кто притекаяй в храм твой, Богородице, не приемлет скоро исцеления душевнаго вкупе и телеснаго, пречистая;

*От*
всех умоляемь, щедре, святых и горних чинов, очисти мя рождшею тя.

Пощади, Cпасе, душы умерших братий наших, в надежди жизни, и ослаби, остави им согрешения.

Радуйся, мира очистилище, Дево, радуйся, ручко и свещниче всезлатый, божественныя манны, и света, богоневесто.

Поем тя Бога единаго в Троице, вопиюще глас трисвятый, молящеся спасение получити.

*Слава:*

О Дево, рождшая Cпаса и Владыку мира и Господа! того моли спасти душы нашя.

*И ныне:*

Радуйся, горо: радуйся, купино: радуйся, врата: радуйся, лествице: радуйся, божественная трапезо: радуйся, всех помоще, владычце.

Молитвами, милостиве, матере твоея пречистыя, и всех святых твоих, твоя милости людем твоим даруй.

Молитвами славных архангел и ангел и горних чинов, рабы твоя, Cпасе, добре сохрани.

Молитвами честнаго и славнаго крестителя твоего, пророка, предтечи, Христе Cпасе мой, рабы твоя сохрани.

Молитвами славных апостолов и мучеников, и всех святых твоих, твоя милости людем твоим даруй.

(с. 27)

Молитвами славных безсребреник, Богородице, рабы твоя сохрани, яко предстательство мира и утверждение.

*Слава:*

отца и сына славословим, и духа святаго, глаголюще: Троице святая, спаси душы нашя.

*И ныне:*

Неизреченно в последняя заченшая, и рождшая создателя твоего, Дево, спасай тя величающыя.

*Таже:*

Милосердия двери отверзи нам, благословенная Богородице, надеющися на тя да не погибнем, но да избавимся тобою от бед: ты бо еси спасение рода Христианскаго.

*Таже,*
Господу помолимся. *Священник:*
Яко свят еси, Боже наш: *Лик:*
Аминь. *Таже, настоящыя тропари, глас з~:*

Ныне наста время всех освящающее, и праведный нас ждет судия: но обратися, душе, к покаянию, яко блудница зовущи со слезами: Господи, помилуй мя.

Водами одождивый, Христе, источник исцелений, во всечестнем храме Девы днесь, твоего благословения окроплением отгоняеши недуги немощствующих, врачу душ и телес наших.

Дева родила еси неискусобрачная, и Дева пребыла еси, Мати безневестная, Богородице марие, Христа Бога нашего моли спастися нам.

Пресвятая Богородице Дево, рук наших дела исправи, и прощение прегрешений наших испроси, внегда пети нам ангельское пение:

Святый Боже, святый крепкий, святый безсмертный, помилуй нас. *Трижды.*

*И по трисвятом диакон глаголет:*
Вонмем. *Священник:*
Мир всем. *Лик: И*
духови твоему.

(с. 28)

*Чтец, прокимен, глас г~:*
Господь просвещение мое и спаситель мой, кого убоюся,

*Стих:*
Господь защититель живота моего, от кого устрашуся;

*Апостол к евреем, зачало т~з:*

Братие, святяй и освящаемии от единаго вси, еяже ради вины не стыдится братию нарицати их, глаголя: Возвещу имя твое братии моей, посреде церкве воспою тя. И паки: се аз буду надеяся нань. И паки: се аз и дети, яже ми дал есть Бог. Понеже убо дети приобщишася плоти и крови, и той приискренне приобщися техже, да смертию упразднит имущаго державу смерти, сиречь диавола: И избавит сих, елицы страхом смерти чрез все житие повинни беша работе. Не от ангел убо когда приемлет, но от семене авраамова приемлет: Отнюдуже должен бе по всему подобитися братии, да милостив будет и верен первосвященник яже к Богу, во еже очистити грехи людския. В немже бо пострада, сам искушен быв, может и искушаемым помощи.

*Священник:*
Мир ти. Аллилуиа, *глас з~: Стих а~:*
Отрыгну сердце мое слово благо. *Стих в~:*
Глаголю аз дела моя цареви.

*Евангелие от иоанна, зачало д~и.*

Во время оно, взыде Иисус во иерусалим. есть же во иерусалимех на овчей купели, яже глаголется еврейски вифесда, пять притвор имущи. в тех слежаше множество болящих, слепых, хромых, сухих, чающих движения воды. Ангел бо Господень на всяко лето схождаше в купель, и возмущаше воду: и иже первее влазяше по возмущении воды, здрав бываше, яцем же недугом одержимь бываше.

(с. 29)

*Таже диакон ектению:*

Миром Господу помолимся.

О свышнем мире:

О мире всего мира:

О святем храме сем:

О великом господине и отце нашем:

О богохранимей стране нашей:

О граде сем:

(Аще в монастыре:)

О святей обители сей:

О благорастворении воздухов:

О плавающих, путешествующих:

О еже освятитися водам сим силою и действиям, и наитием святаго духа, Господу помолимся.

О еже снизходити на воды сия очистительному пресущныя Троицы действу:

О еже быти воде сей целительной душ и телес, и всякия сопротивныя силы отгнательной:

О еже низпослати Господу Богу благословение иорданово, и освятити воды сия:

О всех требующих от Бога помощи и заступления:

О еже просветитися нам просвещением разума, единосущною Троицею:

Яко да Господь Бог наш покажет ны сыны и наследники царствия своего воды сея причащением же и кроплением:

О избавитися нам от всякия скорби, гнева и нужды:

Заступи, спаси, помилуй:

Пресвятую, пречистую:

*Лик:*
Тебе Господи.

*Возглас:*
Яко подобает тебе всякая слава:

(с. 30)

*Таже молитву сию:*

Господи Боже наш, великий в совете, и дивный в делех, всея твари содетелю, храняй завет твой, и милость твою любящым тя, и соблюдающым повеления твоя, всех в нуждах умиленныя приемляй слезы: сего бо ради пришел еси в рабии зраце, не привидении нас устрашая, но здравие телу истинное подаваяй, и глаголяй: се здрав был еси, ктому не согрешай, но и от брения здравы очи соделал еси, и умытися повелев, свету вселитися сотворил еси словом. супротивных страстей волны смущаяй, и жития сего сланое море изсушаяй, и тяжелоносныя сластей укрощаяй волны. сам, человеколюбче царю, давый нам снегосветлою одеятися одеждою, от воды же и духа, и причастием же воды сея, и окроплением твое благословение нам низпосли, скверну страстей омывающее. ей, молимся, посети нашу, блаже, немощь, и исцели нашя недуги душевныя же и телесныя, милостию твоею, молитвами всепречистыя, преблагословенныя владычцы нашея, Богородицы и приснодевы марии: силою честнаго и животворящаго креста: предстательствы честных небесных сил безплотных: честнаго, славнаго пророка, предтечи и крестителя иоанна: святых славных и всехвальных апостол: преподобных и богоносных отец наших: иже во святых отец наших, великих иерархов и вселенских учителей, василиа великаго, григориа богослова, и иоанна златоустаго: иже во святых отец наших, афанасиа и кирилла, патриархов александрийских: иже во святых отца нашего спиридона, тримифунтскаго чудотворца: иже во святых отца нашего николаа архиепископа, мирликийскаго чудотворца: иже во святых отец наших, (с. 31) мефодиа и кирилла, учителей словенских: святаго равноапостольнаго великаго князя владимира и святыя равноапостольныя великия княгини ольги: всея россии чудотворцов, петра, алексиа, ионы и филиппа, ермогена и иннокентиа: святаго и славнаго великомученика георгиа победоносца: святаго и славнаго великомученика димитриа мироточиваго: святых и добропобедных мучеников: преподобных и богоносных отец наших: святых и праведных богоотец иоакима и анны: святых славных чудотворцов и безсребреников, космы и дамиана, кира и иоанна, пантелеимона и ермолаа, сампсона и диомида, мокиа и аникиты, фалалеа и трифона: святых седми мученик маккавей, авима, антонина, гуриа, елеазара, евсевона, алима и маркелла, и матере их святыя соломонии, и учителя их святаго мученика елеазара, ихже и память совершаем, и всех святых твоих.

Спаси, Господи, и помилуй великаго господина и отца нашего *(имярек)*
святейшаго патриарха московскаго и всея руси, и преосвященнейшаго епископа *(имярек, егоже есть область)*
даруй им душевное и телесное здравие, и работному тебе, сему Христианскому жительству во всем милостив буди. Помяни, Господи, всякое епископство православных, право правящих слово твоея истины: и весь священнический и монашеский чин, и спасение их. Помяни, Господи, ненавидящих и любящих нас, служащих братий наших, предстоящих, и благословною виною отшедших, и заповедавших нам недостойным молитися о них. Помяни, Господи, в пленении и скорбех сущих братий наших, и помилуй их по велицей милости твоей, всякия нужды избавляяй: яко ты еси источник исцелений, Христе Боже наш, и тебе славу возсылаем, со безначальным твоим отцем, и с пресвятым, (с. 32) и благим, и животворящим твоим духом, ныне и присно, и во веки веков.

*Лик:*
Аминь. *Священник:*
Мир всем. *Лик: И*
духови твоему. *Диакон:*
Главы вашя Господеви приклоните. *Лик:*
Тебе, Господи.

*Священник же молитву тайно:*

Приклони, Господи, ухо твое, и услыши ны, иже во иордане креститися изволивый, и освятивый воды, благослови всех нас, иже приклонением своея выи, назнаменующих работное воображение: и сподоби нас исполнитися освящения твоего причащением воды сея: и да будет нам, Господи, во здравие души и тела.

*Возглас:*

Ты бо еси освящение наше, и тебе славу, и благодарение, и поклонение возсылаем, со безначальным твоим отцем, и пресвятым, и благим, и животворящим твоим духом, ныне и присно, и во веки веков.

*Лик:*
Аминь.

*Таже взем честный крест, благословляет воды трижды крестообразно низводя, и возводя и право: и поя настоящий тропарь, глас а~:*

Спаси, Господи, люди твоя, и благослови достояние твое, победы на сопротивныя даруя, и твое сохраняя крестом твоим жительство. *Трижды.*

*И посем поют тропарь сей, глас в~:*

Твоих даров достойны нас сотвори, Богородице Дево, презирающи согрешения наша, и подающи исцеления верою приемлющым благословение твое, пречистая.

*Таже целует иерей честный крест, такожде и вси людие и кропит всех священною водою, олтарь же и церковь всю: людие же поют настоящий тропарь, глас д~:*

(с. 33)

Источник исцелений имуще, святии безсребреницы, исцеления подаваете всем требующым, яко превелиих дарований сподобльшиися от приснотекущаго источника Cпаса нашего. глаголет бо к вам Господь, яко единоревнителем апостольским: се дах вам власть на духи нечистыя, якоже тех изгонити, и целити всякий недуг и всякую язю: темже в повелениих его добре жительствовавше, туне приясте, туне подаваете, исцеляюще страсти душ и телес наших.

Призри на моления твоих раб, всенепорочная, утоляющи лютая на ны востания, всякия скорби нас изменяющи: тя бо едину твердое и известное утверждение имамы, и твое предстательство стяжахом, да не постыдимся, владычце, тя призывающии. потщися на умоление тебе верно вопиющих: радуйся, владычце, всех помоще, радосте и покрове, и спасение душ наших.

Владычце, приими молитвы рабов твоих, и избави нас от всякия нужды и печали.

*По кроплении же ектениа:*

Помилуй нас, Боже: Еще молимся о еже сохранитися святей обители сей. Господи помилуй, *м~. Иерей:*
услыши ны, Боже, спасителю наш: *Лик:*
Аминь. *Иерей:*
Мир всем. *Лик: И*
духови твоему. *Диакон:*
Главы вашя Господеви приклоните. *Лик:*
Тебе, Господи. *Иерей же глаголет молитву велегласно:*
Владыко многомилостиве, Господи Иисусе Христе Боже наш: *И по молитве лик:*
Аминь. *И отпуст.*

[зри] *А идеже чин освящения воды совершается на утрени, поем сице: По славословии и по трисвятом и по тропаре,*
Спаси, Господи, люди твоя: *поются тропари: Еже радуйся: И прочее поряду священие воды, яко обычай. По освящении же воды и по тропарех:*
Источник исцелений: *и*
Призри на моления: *и*
(с. 34) Владычце, приими: *творим и поклонение честному кресту, яко предписася. На часех тропарь креста:*
Слава, *святых: И*
ныне, *богородичен часов. По трисвятом кондаки пременяем. На литургии Блаженна от канона креста, песнь г~-я, на д~: и святых песнь з~-я, на д~. По входе тропарь креста и мучеников:*
Слава, *кондак мучеников: И*
ныне, *креста.*
Трисвятое. *Прокимен креста, глас з~:*
Спаси, Господи, люди твоя, и благослови достояние твое. *Стих:*
К тебе Господи, воззову, Боже мой: *Другий мучеников, глас д~:*
Святым, иже суть на земли его, удиви Господь вся хотения своя в них. *Апостол, креста, к коринфяном, зачало рк~е: святых, к евреем, зачало т~л.*
Аллилуиа, *глас д~:*
Помяни сонм твой, егоже стяжал еси исперва. *Стих:*
Бог же царь наш прежде века: *И святых:*
Воззваша праведнии, и Господь услыша их. *Евангелие, креста, иоанна, зачало кс~: И святых, матфеа, зачало л~и. Причастен креста:*
Знаменася на нас свет лица твоего, Господи. *И святых:*
Радуйтеся, праведнии о Господе: *Ряд же вычитаем напред, или под зачало.*

[зри] *Аще же а~-й день августа случится в неделю:*

*В субботу вечера, на малей вечерни стихиры воскресны, и Богородицы, по обычаю. На велицей вечерни, по кафисме, на*
Господи, *воззвах: стихиры воскресны, г~: и в\[@]осточен\[@][Ан\[@]атолиев\[@]], а~: и креста, г~: и мучеников, г~:*
Слава, *креста: И*
ныне, *богородичен, а~-й, гласа. На литии стихира храма, и мучеников хвалитныя:*
Слава, *мучеников: И*
ныне, *богородичен. На стиховне октоиха воскресны,*
Слава, *мучеников: И*
ныне, *креста. На благословении хлебов, тропарь,*
Богородице Дево: *дважды, и креста, единожды. Таже,*
Буди имя господне: *и прочее.*

[зри] *Аще ли несть бдения, по*
Ныне отпущаеши: *тропарь воскресн:*
Слава, *святых: И*
ныне, креста. *На повечерии, по*
Достойне, *кондак креста. На утрени, на*
Бог Господь, *тропарь воскресн, дважды.*
Слава, *мучеников: И*
ныне, *креста. Канон воскресн со*
(с. 35) *ирмосом на д~, и Богородицы на два: и креста на д~: и мучеников на д~: Катавасиа:*
Крест начертав: *По г~- й песни кондак мучеников и седален, дважды.*
Слава, и ныне, *креста. По з~-й песни кондак креста, и икос. Светилен воскресн:*
Слава *мучеников: И*
ныне, *креста. На хвалитех стихиры воскресны, д~: и креста, со славным, д~, со стихи своими:*
Возносите Господа Бога нашего: *Стих:*
Бог же царь наш: Слава, *стихира евангельская. И*
ныне, Преблагословенна еси: *Славословие великое. Тропарь воскресн точию. И бывает водоосвящение, и поклонение кресту, и прочее, якоже выше речеся. На литургии, блаженна воскресна, на д~: и креста, песнь г~-я, на д~: и мучеников, песнь з~, на д~. По входе тропарь воскресн, и креста, и мучеников. Таже, кондак воскресн:*
Слава, *мучеников: И*
ныне, *креста. Прокимен, Аллилуиа, и причастен креста, и мучеников. Апостол и евангелие рядовое, и креста, и мучеников.*

*Аще храм всемилостиваго Cпаса.*

*Вечер,*
Блажен муж, *первый антифон. На*
Господи, воззвах, *поставим стихов, и~. И поем стихиры праздника д~, креста д~.*

*Стихиры всемилостиваго Cпаса, глас д~. Подобен:*
Дал еси знамение:

Град твой пресветло чтим, * всемилостиве Господи, празднество твое весело торжествующе. * ты убо апостольским ликом уча ны божественно, * мы же со страхом и радостию зряще к тебе, * просим неизглаголанныя пищи: * ты бо сам животное питание, сшедый с небесе, * Иисусе всесильне, * Cпасе душ наших.

отеческих не оставль недр, * яко всемилостив, со ученики водворяяся: ты бо еси животный хлеб, от негоже мир причащается, * и пребывает нам пища (с. 36) неоскудеваема, * причащением же оживляет на нетление человечество, * смертныя изменив злобы, * Иисусе всемилостиве, * Cпасе душ наших.

Хвалим твое празднество вернии, всемилостиве Христе, яко от отца пришел еси спасти ны. * темже поем тя песньми благодарными, * яко ты обнажил еси нам боголепно божественную твою силу, * преславно чудо творя, * на спасение нам благотворящым. * темже славим, милосерде, смотрение твое, * Иисусе всемогий, * Cпасе душ наших.

*Ины стихиры креста, глас тойже. Подобен:*
Званный свыше:

Днесь радуется верных множество божественное: * является бо небесный крест концем, * осиявает твердь светом неприступным, * воздух озаряет, * и земли лице украшает. поет божественными песньми церковь Христова, * служит почитающи, * свыше ю соблюдающий * крест божественный и пречудный. * егоже силою укрепляеми, владыце приступим зовуще: * умири мир, и просвети душы нашя.

Да радуется тварь и играет: * днесь бо облиста крест в концех с небесе, * земная просвещая, * и совокуплены показа расточеныя. * днесь ликуют с лики ангельскими человецы, * ибо бранящее средоградие* крестом разорено, * во едино вся яве совокупи. * тем предсияя паче солнца, * всю тварь просвещает благодатию, * и уясняет и спасаетъ* верно того чтущыя.

Паче солнечныя зари * хотяй мирови якоже скиптр честный, * царя Христа, * кончину показати, * крест божественный се предсияет ясно в концех. * сей возведе из ада род человечь, * ада вельми пленив, * врага низложив, * демонов гордыню до конца погуби. * ныне (с. 67) же проявляет воскресние спасово, * и спасает зовущыя: * умири мир и просвети душы нашя.

*Слава, глас тойже, самогласен:*

Живоначальный источник, всемилостивый Христос Спас наш, иже от девическия твоея родився утробы плотски, церковь и дверь небесную показа тебе хвалящым. ты же не престай молящися к нему о поющих и хвалящих тя, молитвами твоими и милостию утверждающи отечествие и верное воинство наше.

*И ныне, креста, глас и~. Иоанна монаха:*

Егоже древле моисей прообразовав собою, амалика низложив победи: и Давид песнопевец, подножию твоему, вопия, кланятися повелеваше, честному кресту твоему, Христе Боже, днесь грешнии кланяемся, устнами недостойными, тя изволившаго пригвоздитися на нем, воспевающе молимся: Господи, с разбойником царствия твоего сподоби нас.

*Вход. Прокимен дне. Чтения три.*

*Притчей чтение.*

[Глава г~] Сыне, не пренебрегай наказания господня: ниже ослабевай от него обличаемый. Егоже бо любит Господь, наказует: биет же всякаго сына, егоже приемлет. Блажен человек, иже обрете премудрость, и смертен, иже уведе разум. Лучше бо сию куповати, нежели злата и сребра сокровища. Честнейшая же есть камений многоценных. Не сопротивляется ей ничтоже лукавое, благоразумна есть всем любящым ю: всякое же честное недостойно ея есть. Долгота бо жития, и лета жизни в деснице ея: в шуйце же ея богатство и слава: от уст ея исходит правда, закон же и милость на языце носит. Путие ея, путие добры, (с. 38) и вся стези ея с миром. Древо живота есть всем держащымся ея, и восклоняющымся на ню, яко на Господа, тверда.

*Пророчества исаиина чтение.*

[Глава кс~] Тако глаголет Господь: отверзутся врата твоя, иерусалиме, выну день и нощь, и не затворятся, еже ввести к тебе силу языков, и цари их ведомыя. Языцы бо и царие, иже тебе не поработают, погибнут: и языцы запустением запустеют. И слава ливанова к тебе приидет, в кипарисе и певке и кедре, вкупе прославити место святое мое, и место ног моих прославлю. И пойдут к тебе боящиися, сынове смиривших тя, и прогневавших тя: и поклонятся следам ног твоих вси прогневавшии тя, и наречешися град Господень сион святаго Исраилева. За еже быти тебе оставлену и возненавидену, и не бе помогаяй тебе: и положу тя в радость вечную, веселие родом родов: И иссеши млеко языков, и богатство царей снеси, и разумееши, яко аз Господь спасаяй тя, и избавляяй тя Бог Исраилев.

*Притчей чтение.*

[Глава ф~] Премудрость созда себе дом, и утверди столпов седмь. Закла своя жертвенная, и раствори в чаши своей вино, и уготова свою трапезу. Посла своя рабы созывающи с высоким проповеданием на чашу, глаголющи: иже есть безумен, да уклонится ко мне, и требующым ума рече: приидите, ядите мой хлеб, и пийте вино, еже растворих вам. Оставите безумие, и живи будете: и взыщите разума, да поживете, и исправите разум в ведении. Наказуяй злыя, приимет себе безчестие: обличаяй же нечестиваго, опорочит себе: обличение бо нечестивому, раны ему. Не обличай злых, да не (с. 39) возненавидят тебе, обличай премудра, и возлюбит тя. Даждь премудрому вину, и премудрейший будет: сказуй праведному, и приложит приимати. Начало премудрости, страх Господень, и совет святых, разум: разумети бо закон, помысла есть благаго: сим бо образом многое поживеши время, и приложатся тебе лета живота.

*На литии стихиры самогласны, глас а~. Андреа иерусалимскаго:*

Днесь яко воистинну святовещанный глагол Давидов конец прият, се бо яве пречистых ног твоих покланяемся подножию, и на сень крилу твоею надеющеся, всещедрый, вопием ти: да знаменается на нас свет лица твоего. православных людей твоих рог возвыси честнаго креста твоего воздвижением, Христе многомилостиве.

Насажденное в краниеве месте древо сущаго живота, на немже содела спасение превечный царь, посреде земли возносимо днесь, освящает мира концы, и обновляется воскресения дом, радуются ангели на небеси, и веселятся человецы на земли, Давидски вопиюще, и глаголюще: возносите Господа Бога нашего, и покланяйтеся подножию ногу его, яко свято есть, подаяй миру велию милость.

Прообразуя крест твой, Христе, патриарх иаков, внуком благословение даруя, на главах пременены руки сотвори, егоже, Cпасе, мы днесь возносяще взываем: даруй Христолюбивым людем победы, яко константину одоление.

*Слава, и ныне, глас е~:*

Зрящи тя тварь вся на кресте нага висяща, содетеля и зиждителя всех, изменяшеся страхом, и рыдаше: солнце же свет омрачи, и земля колебашеся, камение (с. 40) же разседашеся, и храма светлость раздирашеся. мертвии восташа от гробов, и ангельския силы ужасошася, глаголюще: о чудесе! судия судится, и страждет хотя за спасение мира, и обновление.

*На стиховне стихиры, глас е~. Подобен:*
Радуйся:

Радуйся, живоносный кресте, благочестия непобедимая победа: дверь райская, верных утверждение, церкве ограждение: имже тля разорися и упразднися, и попрася смертная держава, и вознесохомся от земли к небесным, оружие непобедимое, бесов сопротивоборче, слава мучеников, преподобных яко воистинну удобрение, пристанище спасения, даруяй миру велию милость.

*Стих:*
Возносите Господа Бога нашего, и покланяйтеся подножию ногу его, яко свято есть.

Радуйся, Господень кресте, имже разрешися от клятвы человечество, сущия радости знамение, прогоняяй враги во твоем воздвижении, всечестне, нам помощниче, крепость праведных, священников благолепие, воображаемый, и лютых избавляяй: жезл силы, имже пасемся: оружие мира, егоже со страхом обстоят ангели: Христа божественная слава, подающаго миру велию милость.

*Стих:*
Бог же царь наш прежде века, содела спасение посреде земли.

Радуйся, слепых наставниче, немощных врачу, воскресение всех умерших, воздвигнувый ны во тлю падшыя, кресте честный: имже разрушися клятва, и процвете нетление, и земнии обожихомся, и диавол всеконечно низвержеся, днесь воздвизаема тя видяще руками архиерейскими, возносим вознесеннаго посреде тебе, и тебе покланяемся, почерпающе богатно велию милость.

(с. 41)

*Слава, глас д~:*

отеческих недр не оставль, яко всемилостив, со ученики водворяяся: ты бо еси животный хлеб, от негоже мир причащается, и пребывает нам пища неоскудеваема: причащением же оживляет на нетление человечество, смертныя изменив злобы, Иисусе всемилостиве, Cпасе душ наших.

*И ныне, креста, глас и~:*

Глас пророка твоего моисеа, Боже, исполнися, глаголяй: узрите живот ваш висящ пред очесы вашими. днесь крест воздвизается, и мир от лести свобождается. днесь Христово воскресние обновляется, и концы земли радуются, в кимвалех Давидски песнь тебе приносяще, и глаголюще: соделал еси спасение посреде земли, Боже, крест и воскресние: ихже ради нас спасл еси, блаже и человеколюбче, всесильне Господи, слава тебе.

*Таже,*
Ныне отпущаеши: Трисвятое. *По*
отче наш:

*Тропарь, глас и~:*

С вышних призирая, убогия приемля, посети нас озлобленныя грехи, Владыко всемилостиве, молитвами Богородицы, даруй душам нашым велию милость.

*Слава, и ныне, креста, глас а~:*

Спаси, Господи, люди твоя, и благослови достояние твое, победы на сопротивныя даруя, и твое сохраняя крестом твоим жительство.

*И отпуст.*

*На утрени, на*
Бог Господь, *тропарь праздника, дважды.*
Слава, и ныне, *креста.*

*По а~-й стихологии седален, глас з~:*

Токмо водрузися древо, Христе, Христа твоего, основания (с. 42) поколебашася смерти, Господи: егоже бо пожре желанием ад, отпусти трепетом. явил еси нам спасение твое, святый: и славословим тя, сыне божий, помилуй нас.

*Слава, и ныне, тойже.*

*По в~-й стихологии седален, глас з~.*

Днесь пророческое исполнися слово: се бо покланяемся на место, идеже стояша ноги твоя, Господи, и древо спасения приемше, греховных страстей свободу получихом, молитвами Богородицы, едине человеколюбче.

*Слава, и ныне, тойже. И чтение во евангелии толковом.*

*По полиелеи седален, глас и~. Подобен:*
Повеленное тайно:

В раи мя прежде древо обнажи, о вкушении враг принося умерщвление: креста же древо, живота одеяние человеком нося, водрузися на земли, и мир весь исполнися всякия радости. егоже зряще возвышаема, Богу верою людие согласно возопиим: исполнь славы дом твой.

*Слава, и ныне, тойже.*

*Степенна, а~-й антифон д~-го гласа. Прокимен, глас д~.*
Видеша вси концы земли спасение Бога нашего. *Стих:*
Воспойте Господеви песнь нову, яко дивна сотвори Господь. Всякое дыхание: *Евангелие иоанна, зачало м~в, от полу:*
отче, прослави имя твое:

*По н~-м псалме стихира, глас з~:*

Кресте Христов, Христиан упование, заблуждших наставниче, обуреваемых пристанище, в бранех победа, вселенныя утверждение, недужных врачу, мертвых воскресение, помилуй нас.

*Канон праздника со ирмосом на и~, ирмос по дважды, тропари на з~, и креста на з~. Катавасиа:*
Крест начертав: *Канон всемилостиваго Cпаса.*

*Глас и~. Песнь а~. Ирмос:*

Море огустил еси, погрузивый со оружием гордаго фараона, (с. 43) и люди спасл еси немокренно, Господи, и ввел еси я в гору святыни, вопиющыя: поим тебе Богу нашему песнь победную, яко прославися.

Грядите вернии, хвалами и песньми светоносную церковь ублажающе, благочестия держателем просиявшую, в нейже всемилостиваго Христа Бога нашего да прославим, вопиюще: поем тебе Богу нашему, яко прославися.

ум да возвышается всех верных к небеси, выспрь седящему, в пребожественней его церкви, и ликовствующе верно, почтим божественное празднество, смирившаго земная с небесными.

Скрижаль богописанна утроба твоя, Богородице, в нейже слово отчее написася: егоже чувственно нам порождши, к нему молися, избавити ны от всякия нужды и скорби.

*Богородичен:*

Веселится светло верх пророческий о тебе, Дево, исаиа безмужное твое рождество видя, пророчествует: оное бо слово рождши нам, и по рождестве Дева пребыла еси.

*Ин канон креста.*

*Глас з~. Песнь а~. Ирмос:*

Яко по суху пешешествовав Исраиль, по бездне стопами, гонителя фараона видя потопляема, Богу победную песнь, поим, вопияше.

Кресту, верных спасению покланяюся, и тепле облобызаю, и об\ъемля вопию: древо всеблаженное Христово, душу мою и ум просвети, молюся.

Победоносно явися на страсти и бесы, днесь знамение креста. темже вернии вси светло просвещше душы, ныне облобызаем.

Лучезарная облистает сияния крест честный, и просвещает верно покланяющыяся ему днесь, освящая душы нашя и телеса.

(с. 44)

*Богородичен:*

Пресвятая Дево, яже Христа плотию рождши, пострадавшаго нас ради волею на кресте, тя блажащыя, честно спасай мольбами твоими.

*Песнь г~. Ирмос:*

утвердися сердце мое во Господу, вознесеся рог мой в Бозе моем, разширишася на враги моя уста моя, возвеселихся о спасении твоем.

Ликовствуют с нами днесь купно вся ангельская чиноначалия, не чувственно, но духовно обступающе, Владыко, твою святую церковь, ты же свыше мир твой подаждь нам, яко всемилостив.

Ликует днесь с нами лик пророческий, купно же и апостольский, Cпасе, и вси мученичестии лицы, духом прозряще тебе многоименитаго Бога, верными славима.

*Богородичен:*

Давидски ты именовалася еси, усыренная гора, Дево, безлетное слово отчее, омладевшееся во утробе твоей приемши, и рождши плотию божию впостасную мудрость.

*Богородичен:*

Мысленный сокрушися томитель, от горняго неисцельную язву приемь камене, от чрева твоего Христа Бога нашего прошедшаго, и земная с небесными совокупльшаго.

*Ин. Ирмос:*

Несть свят, якоже ты, Господи Боже мой, вознесый рог верных твоих, блаже, и утвердивый нас на камени исповедания твоего.

оружие древле жизни, блаженное древо даровася хранити, за преслушание первозданнаго адама: крест же сему путь сотвори.

очима, устнами и душами, лицы и сердцы, поклонимся (с. 45) вси пресвятому кресту жизнодавца Христа, имже мир весь освящается.

Храмы Богу пророчески днесь бывше, покланяющеся древу пресвятаго креста, и наследницы его со страхом вси целуем.

*Богородичен:*

Девою родила еси сына, прежде тебе рожденнаго от отца прежде век, без матере от Бога, распятаго плотию, да спасет прежде согрешшыя.

*Кондак праздника, глас д~. Подобен:*
Явился еси днесь:

Всякия скверны, всемилостивый Cпасе, аз бых делатель, и во отчаяния ров впадся, но стеню от сердца, и вопию к тебе, слове: ускори, щедрый, и потщися на помощь нашу, яко милостив.

*Икос:*

Имуще тебе, всемилостивый Cпасе, крепкое утверждение, и пречистую матерь твою, стену неразориму, и тихое пристанище, никогдаже убоимся вражиих востаний: твоим бо невидимым промыслом сохраняеми и покровом, видимыя и невидимыя враги побеждаем. твою пречистую матерь имеюще помощницу, вражиих козней яко от сетей избегаем, радостию воспеваем прерадованная: ускори, щедрый, и потщися на помощь нашу, яко милостив.

*Седален праздника, глас д~:*

Скорое и твердое и крепкое утешение, всемилостиве, посли нам, да ти во гласе хваления трисвятую песнь возсылаем, душею сокрушенною припадающе молимся: Cпасе всего мира, ты еси Бог кающихся.

*Слава, и ныне, креста, глас и~: Подобен:*
Повеленное:

Проображаше тайно древле Иисус навин креста образ, егда руце простре крестовидно, Cпасе мой, и ста солнце, (с. 46) дондеже враги низложи противостоящыя ти Богу: ныне бо зайде на кресте тя зря, и державу смертную разрушив, весь мир совоздвигл еси.

*Песнь д~. Ирмос:*

Пророк аввакум умныма очима провиде, Господи, пришествие твое, тем и вопияше: от юга приидет Бог. слава силе твоей, слава снизхождению твоему.

Шестокрильнии, милостиве, и многоочитии херувими, Владыко, твоему престолу предстояще славят. ихже посли нам верным, и освяти твою божественную церковь с вопиющими: слава силе твоей, слава. Христе, снизхождению твоему.

Давид возвеличися, Cпасе, твоим божественным просия духом, проповедавый от Девы твое рождество: ты же, яко всемилостив, возвеличи и возвыси твою святолепную церковь божественную.

*Богородичен:*

Лук крепкаго миродержца твоим чревоношением, владычце, сокрушися: ты бо плоть божественнаго воплощения светоносне подала еси удице отчу слову, еже прадедня улови нашего врага. тем ему вопием: слава силе твоей, Господи.

*Богородичен:*

Давидски возвеличилася еси, и гласы пророчески гора божия усырена явилася еси, Дево, камень усеченный от чрева твоего раждается Христос Бог, емуже поем: слава силе твоей, слава, Христе, снизхождению твоему.

*Ин. Ирмос:*

Христос, моя сила, Бог и Господь, честная церковь боголепно поет взывающи, от смысла чиста о Господе празднующи.

Да кропит вся земля радование, да веселятся древа дубравная, днесь обожена всечестным крестом, сияющи концем.

(с. 47)

Показавый орган умерщвления, живоносно мирови, победотворное оружие непобедимое, преславный кресте, сердца наша просвети.

Ты божественная победа, ты соделование нашего спасения, ты верным одоление, и божественная жертва, о всечестный кресте! поющыя тя освяти.

*Богородичен:*

Воистинну ты явилася еси, воистинну родила еси сына вышняго, на кресте руце простершаго, Дево Мати марие, и мир призвавшаго.

*Песнь е~. Ирмос:*

Господи Боже наш, мир даждь нам, Господи Боже наш, стяжи ны, Господи, разве тебе, иного не вемы, имя твое именуем.

Царствует присно твое пребожественное имя, отче, слове же и душе, любящым тя свыше, яко милостив, мирную управляй жизнь.

Веков сый творец, смотрением твоим плоти приближился еси: да плоть обожив возведеши на высоту ко отцу, и к твоему хотению.

*Богородичен:*

Трапезу слова жизненнаго, неискусобрачная марие, разумехом тя вернии, от плода поползшийся: плодом же чрева твоего к свету разумному приведени быхом.

*Богородичен:*

Сияют пророчестии гласи, яко солнце лучы пресветлыя пущающе, твое провозвещающе безмужное, Дево, рождество, отец изволи, сын же хотением во чреве твоем младенствует, действом духа, и пребываеши Дева.

*Ин. Ирмос:*

Божиим светом твоим, блаже, утренюющих ти душы любовию озари, молюся, тя ведети, слове божий, истиннаго Бога, от мрака греховнаго взывающа.

(с. 48)

Под\ъимем с радостию преблаженный крест, в церквах и градех сей предложенный, и поклонимся, да долгов приимем оставление.

умерщвляется змий лукавый ныне, иже тмы начальник, сияния не терпя, еже облистает живоносный крест, божественнаго царя скиптро честное.

Яко пресветла звезда, и яко бисер благолепен, и пресиянное солнце, вся озаряет земли концы крест Господень, егоже облобызаем.

*Богородичен:*

Спасению тя начало вси вернии ведуще, ублажаем, чистая: ты бо прежде сущаго плотию родила еси, хотением своим пригвожденна на кресте.

*Песнь з~. Ирмос:*

Яко воды морския человеколюбче, волнами житейскими обуреваюся. темже, яко иона, тако вопию ти: возведи от тли живот мой, благоутробне Господи.

Торжествует весело днесь великоименитый град, Христоименитии людие от тебе свыше просят великих даров, Cпасе: ты же яко благ и всемилостив, стадо твое сохраняй.

Крепкое утверждение свыше посли, Христе Cпасе, крепкаго тя сведущым и всемилостиваго Бога, и Христоименитую церковь утверди, яко всемогий.

*Богородичен:*

Избави мя лютых, Дево, умоляющи победителя лютаго врага, и сподоби мя достойно одесную стати твоего сына.

*Богородичен:*

Ты обожила еси мя, владычце, Бога рождши: ты мертвенное существо мое от смерти к жизни возвела еси, да моего преступления клятва потребится, божественною любовию тя ублажающаго.

*Ин. Ирмос:*

Житейское море воздвизаемое зря напастей бурею, к тихому (с. 49) пристанищу твоему притек, вопию ти: возведи от тли живот мой, многомилостиве.

Яко божествен сосуд, яко светильник светел в церквах днесь, и в храмех и градех, крест предлежащ видяще, и уяснившаго сего воспоем.

умерщвляется смерть, и уморяется тление, и бесовстии полцы отбегают, победный и страшный днесь предлежащ видяще крест Христов, не смеюще прикоснутися ему.

*Богородичен:*

Ядом змииным, прабаба пищею, яже во едеме, помазася: Дева же, рождши начальника жизни, источи миру нетление и воскресение.

*Кондак, глас д~. Подобен:*

Вознесыйся на крест волею, тезоименитому твоему новому жительству, щедроты твоя даруй, Христе Боже, возвесели нас силою твоею, победы дая нам на сопостаты, пособие имущым твое, оружие мира, непобедимую победу.

*Икос:*

Иже до третияго небесе восхищен бысть в рай, и глаголы слышав неизреченныя, и божественныя, ихже не леть языки человеческими глаголати, что галатом пишет, яко рачителие писаний, прочтосте и познасте: мне, глаголет, хвалитися да не будет, токмо во едином кресте господни, на немже страдав, уби страсти. того убо и мы известно да держим, крест Господень, хвалу вси: есть бо нам спасительное сие древо, оружие мира, непобедимая победа.

*Песнь з~. Ирмос:*

Халдейская пещь, огнем распалаемая, орошашеся духом, божиим предстоянием, отроцы пояху: благословен еси, Боже отец наших.

(с. 50)

Ты еси небеснаго круга верхотворче Господи, тя ведуще всемилостиваго, припадаем ти вопиюще: ускори, щедрый, и потщися на помощь нас, отрочески поющих: благословен Бог отец наших.

Дверь милосердием отверзл еси нам неизглаголанныя пищи, отверзи и ныне, всемилостиве Cпасе, твоя свыше божественныя дары тебе верно вопиющым: благословен Бог отец наших.

*Троичен:*

отца прославим, и сына, и духа, во едином божестве, триипостасное естество, существо нераздельно, несозданно, безначально и пресущественно.

*Богородичен:*

Прообразиша твою неопалимую утробу, неопалимии в пещи огненней юношы, огнем божества прохлаждаеми. егоже приимше породила еси Бога слова поющым: благословен Бог отец наших.

*Ин. Ирмос:*

Росодательну убо пещь содела ангел преподобным отроком, халдеи же опаляющее веление божие мучителя увеща вопити: благословен еси, Боже отец наших.

Спасительному древу поклонимся, кресту пресвятому, емуже служат ангельская вся воинства, предлежащий видяще вернии, источающий нам освящение и жизнь.

Победоносный явися пресвятый крест животодавца Христа: свыше же бесов всех множество отгоня варварское шатание, и победителя являя воинство наше.

Яко одушевленну тебе припадаяй взываю: кресте мой пресвятый, ты ми просвети душу, и ум, и слух, и устне, и язык, и дыхание, и очи, к путем царства Христова.

*Богородичен:*

Юношы три пещь не опали, рождество прообразующи (с. 50) твое: небо божественный огнь тя не опали, вселився в тя, и вся научив пети: благословен Бог отец наших.

*Песнь и~. Ирмос:*

Ангели и небеса на престоле славы седящаго, и яко Бога непрестанно славимаго, благословите, пойте и превозносите его во веки.

Страну нашу сохраняй, слове, яко всемилостив, праотец молитвами, крепкою твоею силою: крепость же и силу неоскудно на противныя подаждь, да вопием: благословите, вся дела господня, Господа.

Песнь божественную приносяще тебе, всемилостиве, в пречистей церкви, избраннии людие твои тебе хвалят. ты же, яко всемилостив, осени вышнею твоею силою, да вопием ти: благословите, вся дела господня, Господа.

*Богородичен:*

Клас животен неделанен возрастивши божественный, чистая Дево, тричисленна божества сияние, отчее безлетное слово в лето порождши: к немуже за ны, яко Мати, молися о поющих тя.

*Богородичен:*

Безначальна родителя недр не отступль, в недрех Девы водворися, и родися плотию, очищая мою плоть и душу падшую. емуже поем: благословите, хвалите и превозносите его во веки.

*Ин. Ирмос:*

ужаснися, бояйся небо, и да подвижатся основания земли: се бо в мертвецех вменяется в вышних живый, и во гроб мал странноприемлется. егоже отроцы благословите, священницы воспойте, людие превозносите во вся веки.

Твой крест прообразуя иаков иногда, на внуки поположь длани пременно, и благословив их, благодати (с. 52) во языцех научая: дети благословите, священнии пойте, людие превозносите его во веки.

О неизреченнаго твоего, Христе, снития, и неизглаголанных благих! воплотися, и распят быв, смерть прием, и решиши человеки от клятвы, источив нетление на треблаженнем древе, препрославленный крест сей во веки.

Пресвятый крест, божественную победу, жизни начальника, лести потребителя, днесь похвалим крест всесвятый Господень, бесов губителя, и варваров прогонителя, верных победотворца и покровителя.

*Богородичен:*

Гвоздьми пригвождена Христа, копием прободена в нетленная ребра, тростием в главу биема, желчь вкушающа зрящи, Дева вопияше: где твоя доброта зайде, прекрасное слово, препрославленне паче сынов человеческих;

*Песнь ф~. Ирмос:*

Чужде матерем девство, и странно девам деторождение: на тебе, Богородице, обоя устроишася. тем тя вся племена земная непрестанно величаем.

Чувственно, Владыко, днесь хвалят тя божественнии лицы в пречудней твоей церкви, монаси, купно и люди, и священных собори, ты же, яко милостив, спасай, да тя вся колена земная непрестанно величаем.

Песнь возсылаем днесь вернии многоименитому тебе Христу Богу всех, и твое, всемилостиве, духовно празднующе празднество, просим от тебе, да утвердиши отечество недвижимо наше.

*Богородичен:*

Еммануила Бога же и человека, отца безначальнаго слова, явилася еси Мати Дево, владычество призывающее (с. 53) тя призри и утверждай, противныя покаряющи в день брани, рукою воинства нашего.

*Богородичен:*

Отими, о Дево, вещь тленную ума моего, слово отчее плотию рождшая, просвети глубокую тму моего неразумия, и прейти мя сподоби крилома разумныма в тишину божественнаго хотения.

*Ин. Ирмос:*

Бога человеком не возможно видети, на негоже не смеют чини ангельстии взирати: тобою бо, всечистая, явися человеком слово воплощенно. егоже величающе, с небесными вои тя ублажаем.

Тленни от преслушания быхом, божия заповеди преступницы явльшеся: сего ради смерть прииде человеком. темже безсмертие процвете днесь победный крест Христов, егоже целуем.

Се древо простое, крепкая надежда верным явися, клятвы избавление, человеком радость предлежит, обличая тмы начальника: сему поклонимся вернии с веселием.

Начало благословения, и утверждение Христиан и стена, и твердое заступление, и клятвы избавление явися нам древо вожделенное, оружие непобедимое: просвети и освяти нас покланяющихся тебе.

*Богородичен:*

Храме и двере освящения, престоле божий, облаче и свещниче всесветлый, и ковчеже благодати, всенепорочная, честне покланяющыяся образу честному единороднаго твоего сына покрый и сохрани.

*Светилен Cпаса. Подобен:*
Жены услышите:

Свет невечерний, Христе, просвети нас лица твоего зраком, и светлости святых сподоби, егда сядеши (с. 54) воздати комуждо по делом, молитвами рождшия тя Богородицы. *Дважды.*

*Слава, и ныне, креста:*

Крест, хранитель всея вселенныя: крест, красота церкве: крест, наша держава: крест верных утверждение: крест, ангелов слава, и демонов язва.

*На хвалитех стихиры на з~: праздника г~. Глас д~: Подобен:*
Дал еси знамение:

Град твой пресветло чтим, * всемилостиве Господи, * празднество твое весело торжествующе. * ты убо апостольским ликом уча ны божественно, * мы же со страхом и радостию зряще к тебе, * просим неизглаголанныя пищи: * ты бо сам животное питание, * сшедый с небесе, * Иисусе всесильне, * Cпасе душ наших.

отеческих не оставль недр, * яко всемилостив со ученики водворяяся, * ты бо еси животный хлеб, * от негоже мир причащается, * и пребывает нам пища неоскудеваема, * причащением же оживляетъ* на нетление человечество, * смертныя изменив злобы, * Иисусе всемилостиве, * Cпасе душ наших.

Хвалим твое празднство вернии, * всемилостиве Христе, яко от отца пришел еси спасти ны, * темже поем тя песньми благодарными, * яко ты обнажил еси нам боголепно божественную твою силу, * преславно чудо творя, * на спасение нам благотворящым. * темже славим, милосерде, смотрение твое, * Иисусе всемогий, * Cпасе душ наших.

*Ины стихиры креста, глас а~. Подобен:*
Небесных чинов:

Небесная шествия, * крест честный готовит всем, * тому покланяющымся верою несумненною: * и ликом невещественных сил, * иже на нем пригвоздивыйся, * сочетает любовию поющыя того.

(с. 55)

Кланяющеся верою кресту честному, * на нем распеншагося воспоем Владыку: * того мановением * устне вкупе и душу очищающе, * и сиянии сего мысленными уяснимся, * хваляще его.

Горесть древле услаждая моисей, * избави Исраиля, * образ креста написуя: * мы же сего вси вернии, * тайно и божественно воображающе в сердцах наших, * всегда спасаемся державою его.

*Слава, и ныне, глас д~:*

Пособивый, Господи, кроткому Давиду покорити иноплеменника, верному нашему воинству споборствуй, и оружием креста низложи враги нашя. покажи, благоутробне, на нас древния милости твоя: и да разумеют воистинну, яко ты еси Бог, и на тя надеющиися побеждаем, молящиися обычно пречистей твоей матери, дароватися нам велицей милости.

*Славословие великое. Таже, Священие воды, и поклонение честному кресту, и ектении, и отпуст, и час первый. На а~-м часе тропарь Cпаса:*
Слава, *креста. И*
ныне, *богородичен часов. По трисвятом во всех часех, кондаки праздника, и креста глаголем пременяюще: и совершенный отпуст.*

*На литургии, блаженна, перваго канона песнь г~- я, и креста песнь з~-я и трисвятое. Прокимен, глас з~:*
Спаси, Господи, люди твоя, и благослови достояние твое. *Стих:*
К тебе Господи, воззову, Боже мой, да не премолчиши от мене. *Апостол к коринфяном, зачало рк~е.*
Аллилуиа, *глас а~:*
Помяни сонм твой, егоже стяжал еси исперва. *Стих:*
Бог же царь наш прежде века, содела спасение посреде земли. *Евангелие иоанна, зачало кс~. На литургии поемъ*
Достойно, *а не ирмос креста. Причастен:*
Знаменася на нас свет лица твоего, Господи.

