<::рус>    электронный текст предоставлен

<::лат>    monah German - Зrbиja

<::рус> Текст подвергнут грамматической правке

<::слав>

*Месяца февруариа в и~ день.*

*Память иже бо святых отца нашего саввы втораго, архиепископа сербскаго.*

*На малей вечерни, стихиры на д~, глас д~.*

Житие непорочно явил еси святителю савво и к престолу господню прехвальне дошел еси, помазався архиерейским миром и быв пастырь словеснаго стада. тем тя ублажаем благочестивно песнми и всесвященную твою совершаем память. *[дважды.]*

Знаменми и чудесами тебе владыка прослави, треблаженне савво: прогониши бо духи и врачуеши страсти, душы же верных просвещаеши, притекающих к святому твоему гробу, ангелов равностоятелю, архиереом сопрестольне, апостолом единонравне, благоверия поборниче, молитвениче о душах наших.

Благочестиваго корене благая отрасль, от нея же прозябе цвет благоуханный, мощи бо твоя проявляют добродетели, ихже мы облагоухающе, восхваляем Бога, тебе прославльшаго, савво достоблаженне, молися Господеви о душах наших.

*Слава, глас а~.*

Святе и святителю всеблаженне савво! посещай стадо твое и соблюдай е невредимо от волков нападающих, заграждая им злоковарная уста, яко да в мире воспеваем славу твою.

*И ныне, чудотворной иконе, или Богородичен.*

*На стиховне стихиры, глас в~.*

Явился еси от младых ногтей богоносе, освящен сосуд, савво, и жилище пресвятаго и животворящаго духа.

*Стих:*
священницы твои облекутся в правду, и преподобнии твои возрадуются.

Радуйся, святителей похвало, отче савво, священником слава, правило монахом, велцем[?] украшение и церкве утверждение.

*Стих:*
Блажен муж бояйся Господа, в заповедех его восхощет зело.

Приими ныне пение чад твоих, отче святителю савво, любящих тя, и подавай сердечная прошения славящым тя.

*Слава, глас з~.*

Излияся благодать во устнах твоих, преподобне отче святителю савво, и был еси пастырь Христовы церкве, уча словесныя овцы, веровати в Троицу единосущную, во едином божестве.

*И ныне, чудотворной иконе, или Богородичен.*

*Тропарь, глас д~.*

Исправление веры и образ кротости, и якоже сад посреде рая преподобными делы твоими мир просвещаеши, сего ради к честней раце мощей твоих любовию прикасаемся, лобызаем их и верно вопием: предстани в помощь воспевающым память святую твою и светоносную, святителю отче савво пребогате, молимся Христу Богу молися спастися душам нашым.

*На велицей вечерни,*

Блажен муж, *а~-й антифон.*

*На*
Господи воззвах, *стихиры на и~, глас а~.*

О дивное чудо, источник чудодеяний, от гроба твоего возсияют святыя мощи твоя, святителю Христов, савво преподобне. тем, чудес светлостьми просветив твоя чада верная, и истребив страстей омрачение, святителю, Христа Бога моли даровати нам велию милость. *[дважды.]*

Преподобне отче савво, испроси яже к Богу молитвами твоими, церкви утверждение, иерархи и причт покрый молитвою твоею, спобори сербскому народу твоему, и всем православным Христианом притекающым к раце мощей твоих и светло творящих празднство успения твоего, святе, молимся.

Веселися и радуйся Христоименитая патриархие сербская, такова имевши святителя и проповедника благодати, воспоим вернии, давида имуще ликоначальника: священницы бо твои облекутся в правду и преподобнии твои возрадуются, просяще у Христа мира и велия милости.

*Ины стихиры святому, глас д~.*

отче богоугодниче савво, наказатель священников и всея страны сербския, звезда пресветлая, осиявающая чудесами вся верныя: тя бо Бог прежде избра от юности, отче, пастыря овцам словесным. темже преподобных лик тя восприят, с нимже моли, стаду твоему дати оставление грехов и спасение вечное.

Гроб твой держит честное тело аки богатство, обогащающее чудесами всех, иже верно притекают к тебе, блаженне святителю савво, имеющему область вязати и разрешати, преподобне, разреши вся согрешения, празднующым светло твое успение, и царствия небеснаго сподоби их молитвами твоими.

Приидите верных собори, псаломски восплещите руками, печальных утешителя, отчаянных заступника, божественнаго савву воспевающе, похвалу земли сербския, всего священства украшение, реку милости воистинну, божественнаго Христова смирения ревнителя, подающаго миру велию милость.

Добродетелми светло процвел еси яко маслина плодовита в дому божии, тучами твоих пречистых молитв. отонудуже себе свещу вжег светло, вшел еси в небесныя обители, идеже воздадеся тебе венец воздаяния: не дал бо еси сна своима очима, ни веждома своима дремания, дондеже уснул еси сном общим, преподобне святителю савво. Христу молися даровати душам нашым мир и велию милость.

*Слава, глас и~.*

Веселися и радуйся днесь сербская страно, красуйся и ликуй великая церкви, патриархие сербская, дивна в правду, в нейже лежит святая рака, имущая дар благодатнаго исцеления, святителю великий савво: ты бо смирением стяжав целомудрие, твоими молитвами даеши пособие благоверному роду нашему к побеждению супостатов его. тебе бо Христос показа великое светило сербскому роду. ты ему похвала, ты защищение. твой гроб безмездна врачба предлежит, к нему же приходящии слепии, верою просвещаются, хромии влекущеся скачуще отходят, недужнии исцеляются, беснующии бесов избывают. тем и мы днесь вси почитающе честное твое успение, молим тя преподобне отче, мир миру испроси и душам нашым велию милость.

*И ныне, празднику, глас е~.*

Ветхий деньми младенствовав плотию, материю Девою в церковь приносится, своего закона исполняя обещание. егоже симеон приимь глаголаше: ныне отпущаеши с миром, по глаголу твоему раба твоего, видеша бо очи мои спасение твое, святый.

*Прокимен дне, чтения г~, святительская.*

*На литии стихиры самогласны, глас з~.*

Возсия днесь яко солнце и яко молния возблиста отче вещание твое, и якоже гром возгреме с небесе, имел бо еси свыше вдохновение истинно: ныне же честныя мощи твоя неугасимыя лучы чудес испущают, от гроба яко от чертога светла просвещающе душы поющих тя.

Преславно прославися святая церковь, в нейже положены быша честныя мощи твоя, к ним же люди благовернии притекающе, неисцельным страстем приемлют исцеления, о имени твоем святителю савво, моли Христа Бога, да спасет душы нашя.

Святителей удобрение савво премудре, столпе и утверждение церкве, богословия труба златокованная, Троицы поборниче, благочестия законописче, нам празднующым честное успение твое: темже лобызаем честный гроб твой и молимся тебе, святителю Христов савво пребогате, испроси пастве твоей грехов оставление, и всех нас добре сохрани, да вси ублажаем тя.

*Слава, глас и~.*

Наста светоносный день чудотворца, архиепископа сербскаго саввы память, приидите сошедшеся празднуем светло, составим лики и похвалами почтим. радуйся симеоне, корене благочестия. радуйся савво святителю, первопрестольный рода нашего. радуйся, симеоне первовенчанный, благая ветве. радуйся савво вторый, лозо истинная, приносящая нам цвет веселия. радуйся честный светильниче сербския земли, источаеши бо чудеса, изливаеши исцеления и молишися о душах наших.

*И ныне, чудотворной иконе, глас тойже:*
Егда просвещашеся сербский народ:

*На стиховне стихиры, глас и~.*

Что тя наречем, святителю савво, звезду, озаряющую поднебесная: мира ли красование всечестное, озаряющее люди лучами велений благоверия, ересей же тму отгоняющее, моли преподобне, от тли и бед избавитися верою творящым святую память твою.

*Стих:*
Священницы твои облекутся в правду и преподобнии твои возрадуются.

Что тя наречем, святителю савво, реку ли, изливающую исцеления независтно всем верою приходящым к твоему святому гробу; или источник, источающ учения медоточная во вся концы и верныя просвещающ: молися преподобне спастися душам нашым.

*Стих:*
Честна пред Господем смерть преподобных его.

Приидите, торжествуим светло память святителя саввы чудотворца. преставися бо от земли к невещественным обителем, идеже зрит доброту неизреченную, ангельским ликом собеседник быв. темже со апостолми и мучениками ликуя, отче наш, савво пребогате, молися прилежно Христу Богу, о чтущих верою святую память твою.

*Слава, глас е~.*

Благодать святаго духа действует в раце мощей твоих на тех, иже с верою притекают, испущают бо оне миро благовонное и подавают недугов исцеление. темже преосвященне святителю савво, имея дерзновение к Богу и со безплотными ликуя на небесех, молися спастися стаду твоему от всяких бед.

*И ныне, празднику, глас з~.*

На руках старческих во днешний день яко на колеснице херувимстей восклонитися благоизволивый Христе Боже, и нас поющих тя страстей мучительства избави и спаси яко человеколюбец.

Ныне отпущаеши, Трисвятое. *На благословении хлебов, тропарь святому, глас д~.*

Исправление веры и образ кротости, и якоже сад посреде рая преподобными делы твоими мир просвещаеши, сего ради к честней раце мощей твоих любовию прикасаемся, лобызаем их и верно вопием: предстани в помощь воспевающым память святую твою и светоносную, святителю отче савво пребогате, молимся Христу Богу молися спастися душам нашым.

*И единожды, чудотворней иконе, глас д~:*
Днесь светло красуется: *Или*
Богородице Дево: *[единожды.]*

*На утрени,*

*На*
Бог Господь, *тропарь святому, дважды. Слава, и ныне, празднику.*

*По а~-м стихословии, седален глас а~.*

Плоды словесныя принося мудре савво Господеви, восхваляеши его со архиереи и преподобными. темже с ними и радуешися в земли живых, зане славу их возлюбил еси. сего ради отче священне, не престай молити за благочестивый и Христолюбивый род наш единаго человеколюбца.

*Слава, и ныне, празднику, глас г~.*

*От*
Девы тя воплощенна Христе радуяся под\ъят священный симеон, ныне отпущаеши, вопиет, раба твоего владыко: анна же непорочная пророчица и славная, ныне исповедание и пение приносит тебе. мы же жизнодавче вопием ти: слава тако благоволившему.

*По в~-м стихословии, седален, глас г~.*

Милостивому Христову угоднику, незлобивому и кроткому вси тебе зовем прилежно молящеся: разреши, междоусобную страстей наших брань, разруши злочестивая агарянов коварства и покори их присноблаженне, всяческих же искушений избави, любовию воспевающих тя.

*Слава, и ныне, празднику, глас и~.*

Родился еси на земли собезначальный отцу, принеслся еси в церковь непостижиме, радуяся же старец на руки тя восприят, зовый: ныне отпущаеши, егоже посетил еси, по глаголу твоему, благоизволивый спасти яко Бог род человеческий.

*По полиелеи, седален святому, глас и~.*

Проповедует отче твоя чудеса ныне сербская патриархиа и всяка страна отечествия, яко от болезней и скорбей избавляеши вся богоблаженне савво, питателю вдовиц, и сирых аки отец, помощник в скорбех всеизряден, плачущих утешение, пастырь и наставник блуждающым, савво преподобне, избави нас от бед молитвами твоими, прося у Христа Бога прегрешений оставление, верою и любовию чтущым святую память твою.

*Слава, и ныне, чудотворной иконе, глас д~:*
Пречистый образ твой:

*Таже, степенна, а~-й антифон д~-го гласа. Прокимен, глас д~:*
Священницы твои облекутся в правду, и преподобнии твои возрадуются. *Стих:*
Тамо возращу рог давиду: уготовах светильник помазанному моему. Всякое дыхание: *Евангелие от матфеа, зачало и~, псалом н~.*

*Стихира, глас з~.*

Духа святаго благодать излияся во твоих устнах, отче, и был еси пастырь Христовы церкве, уча словесныя овцы, веровати в Троицу во едином божестве.

*Канон святому на з~. Катавасиа празднику.*

*Песнь а~.*

Божественными зарями и священными светосияньми присно мою душу озари, отче, славяща твой праздник иерарше.

Из корене благаго блажайшая отрасль прозябл еси, божия разума водами напаяемь. тем и плод благоуханен явился еси житием своим от юности, веселя сердца и душы поющих тя.

Возлюбив мудрости начало страх божий, и заповедем его присно поучаяся, насадился еси аки древо при исходищих вод духовных, от нихже отче напаяемь, плод Христу савво принеслся еси пресладкий.

Всесветлую тя звезду, мысленное солнце, показа светлость твоих добродетелей, просвети землю нашу, святителю Христов, отче савво. *[дважды.]*

Чистотою любве одержимь благородием души поработил еси плотолюбие, тем ныне венцы чистоты приемля, со ангелми у Христа веселишися, егоже моли за нас, отче савво.

Житие присно очищенно и чисто, и скверне несмешенно явив, показался еси на земли Христов священный сосуд, премудре савво блаженне.

*Богородичен:*
Со отцем сый единородный, земныя обожи, чистая, за многия щедроты, яко Бог преблагий.

*Песнь г~.*

Сын дне и света явился еси святителю, трудами твоими: ныне же во светлостех святых ясно сияеши благодатию.

Светильник души своея слезами украшая и рано утреннюя ко Христу, рук своих простертием в молитвах, свое тело, мысленнаго амалика умертвил еси, и на гору безстрастия возшел еси.

Путь нечестиваго искушения, обличил еси всем прельщенным, привед их к слову пастыреначальнику, яко пастырь словесный и спасительный.

Безстрастия любовию подстрекаемь плотская взыграния изсушил еси, душу же свою божественными сиянми просветил еси, темже молимся и нам улучити свет разумный, отче савво. *[дважды.]*

Благородием высок, добродушием изящен, и разума мудростию удивлен был еси, сияя чистотою яко цвет, украсився савво отче светлым смирением.

Правоверно преподобне церковь Христову упасл еси, отгнав еретическия плевелы, ныне же во вышних водворяешися, преблаженне.

*Богородичен:*
Разумно в купине огнепальней виде тя моисей, ясно образующей Бога хотяща родитися из тебе неизреченно, Богородице приснодево.

*Седален, глас и~.*

украшаяся премудростию разума, низложил еси гордыню плотския тяготы, и был еси обитель духа пресвятаго, непрестанно простираяся разумом к любящему тя. тем ревностию божественною разгараяся, славне, явился еси сиротам и убогим утверждение и ангелом собеседник, савво, моли Христа Бога грехов оставление подати чтущым любовию святую память твою.

*Слава, и ныне, празднику, глас д~.*

На горе синайстей древле виде моисей задняя божия, и тонкий божественный глас сподобися в мраце и вихре слышати: ныне же симеон воплощеннаго Бога непреложне нас ради на руки прият и радостно тщашеся идти от сущих зде к животу вечному. темже вопияше: ныне отпущаеши раба твоего владыко.

*Песнь д~.*

Предведый Бог блаженне, твоея души красоту и разума чистоту, священнопроповедника мудра и учителя показа тя.

Духом просвещен сый, сущыя во тме прелести просвещаеши и твоим сладким поучением сыны дне совершаеши, святителю савво.

*От*
тем зверей избавил еси стадо твое растерзати ищущих: но ты яко бодр архипастырь и ныне ревнуеши о сохранении рода и отечества твоего.

Рукою великаго архиереа сербскаго арсениа и освященнаго собора приемлеши помазание архиерейства, и духом воздвизаемь отче савво и пастырь роду сербскому, и обители твоей столп был еси. *[дважды.]*

Мир утвердися в обители твоей иерарше, и в твоем роде и епископстве молитвами твоими, молися прилежно в мире утвердитися миру, святителю савво.

Твои родителие быша рачители и тепли подражатели Христу Богу, емуже создаша храм прекрасный во имя преславнаго вознесения господня. темже в храме его тело свое полагаеши, яко во дворы спаса своего.

*Богородичен:*
Имея тя помощницу, кого убоюся когда или страшуся; кто же хотя скорбная навести рабу твоему, не устрашится тебе, пречистая, и не падает на нозе.

*Песнь е~.*

Прильпе любовию душа твоя ко Господу, святителю блаженне. темже тело твое честное в честнем храме его нетленно во многая лета соблюдеся.

Прослави тя Господь, савво пребогате и тело твое соблюде на многая лета нетленно, являя тя общника рабом своим, ихже и по смерти достойно соублажаешися блаженне.

Красота говения твоего, еже ко Господу, привлече благодать благолепию души твоея, священне, и возведе тя великому роду сербскому отца, и архипастыря показа тя преподобне.

Песими почтил еси память иерарха саввы перваго, и хвалами яко достойно, ублажил еси того. ныне же сам иерарше савво причаствуеши похвалам его и по сотворению твоему к ближнему восприемлеши. *[дважды.]*

Приносимое аки честное возношение Богу первопрестольником сербским саввою, твое священное пастырства возведение, яко пасущу ты господни люди, савво святителю, преподобием и кротостию.

Возлюбил еси архиерее священныя мужи песнми восхваляти, яко рачитель доброты их и подражатель деяний боголюбезных.

*Богородичен:*
Низложи владычице врагов моих шатание, тя бо имам и предстательницу, и надежду и помощь крепкую: ты мя соблюди, чистая навета вражия и лаяния их.

*Песнь з~.*

Возвышенное смирение, чистоту ума, любовь нелицемерну, веру и надежду имея истинну, савво всеславне, Троицы явился еси жилище.

Се премудре, духа благодатию бываеши наставник словесных овец, ихже приводиши к жертвеннику добродетелей.

Патриаршее седалище украсися тобою, тя бо, прехвальне, учит дух святый, и тебе пастыря рукою святительскою совершает.

Весь убо ум вперив к высоте, земная же ни во что же вменив, смирением достоблаженне савво, высокая восприял еси. *[дважды.]*

Хвалами да почтим треблаженнаго отца, иже небесная возжелав, земная же оставив, усердно потече яко елень на источник, последовав стопам родителей своих.

Святительства правило святителем показался еси, детельнаго же подписание. слово твое обрете образ видения, богословия же твоего предел учению явися.

*Богородичен:*
Слово отчее, пред\ъочистившися о чистая, духом словеснаго естества, на благодеяние родила еси.

*Кондак, глас и~.*

Яко архиереем сопрестольник и святителем изрядный поборник был еси святителю савво, сохраняй отечество, обитель, град же и люди почитающыя тя верою, и честным твоим мощем покланяющыяся, да велегласно тебе вопием: радуйся савво богомудре.

*Икос: От*
чрева матерня хвалит освященнаго святителя господня вся страна сербская преподобнаго савву, своему отечеству утверждение, приемшаго благодатныя дары божественныя славы, к нему же притекаем вси с верою и любезно целуем раку мощей его. темже мы недостойнии и грешнии, надеющеся на молитвы твоя святителю, яже ко владыце и пречистей его матери, желаем аки пси прияти насыщение от крупиц падающих от трапезы Господей своих, и еже в день судный улучити облегчение содеянных ради зол, да велегласно тебе вопием: радуйся савво богомудре.

*Песнь з~.*

Процвел еси яко финикс во дворех божиих и должным сном преподобных уснул еси, сего ради гроб твой бывает наслаждение нам, и сам проповедниче савво показуеши чудо видящым.

Самовольне оставил еси, отче наш савво, вся славная, и сродная, и подружная, последовав Христу Богу, по евангельскому глаголу. *[дважды.]*

Воплощшагося слова слуга был еси, савво богогласе, многия бо люди избавил еси безсловесия, яко божественный ученик возсиявшаго.

Тленная оставив треблаженне, восприял еси нетленная, насыщаяся божественныя светлости во дворех Господа нашего, савво премудре.

Людие твои отче, и чада духом святым порожденна, жалостная оставльше, радостная тебе воспевают пения, вопиюще: не остави нас святе, в радости Господа твоего моля о душах наших.

Наследовав яко сын возлюбленный отеческую мудрость и добродетел, преемник был еси божественнаго престола, стопам евангелиста последуя.

*Богородичен:*
Свыше тебе глас радостно возопи ангел Богородице, неизреченное владыки возвещая тебе зачатие.

*Песнь и~.*

Вразумлял еси неразумныя, обращал еси прельщенныя, совращающыяся же отче спасл еси, привед их к Богу, поющыя: благословен еси, Господи Боже отец наших. *[дважды.]*

Ныне лице Христово созерцая, о савво, союзу бо телесному разрешшуся, соединился еси с твоим желанием.

Твое слово уподобися воистинну реце, о савво, наводняющей своим течением сюду и сюду, злославных же ухищрения отвращающей.

Хоругвь Христова, Христианом хвала, по апостолу, отче савво, взывал еси, ничим же хваляся, токмо о кресте Господа нашего Иисуса Христа.

Кроткое и молчаливое нрава твоего восприимь Господь, блаженне, постави тя пастыря людем своим, на кого бо призирает, аще не на кроткаго, и молчаливаго, и трепещущаго словес его.

уста вдовиц благословиша тя, заступления твоего сподобльшися, иерарше блаженне, ты бо благоугождал еси Богу по непорочному иову, из\ъимавшему обидимыя от насилия.

*Богородичен:*
Боголепная Дево, озлобленную мою душу грехом, ублажи благостию рождшагося от тебе Господа Бога.

*Песнь ф~.*

Яко свет, яко свещник, яко великое солнце, яко молния Христовы церкве возсиял еси, и верных разумы просветил еси, и в невечерная места вселился еси, поя трисвятыми гласы Троицу несозданную.

Воздух убо освятися благовонием мощей твоих, савво блаженне, Христов святителю, церковь же и обитель твоя патриархиа веселящися вопиет: благословен Бог отец наших.

Плотию мира кроме быв святителю, и в прекрасных чина своего обитая, обогащаеши, род наш творением светлым. темже память твою верою совершаемь на земли, савво премудре.

Царский цвет церкви цветет крест истинный, ты же святителю савво досточудне, вземь твой крест, потекл еси царским путем вопия: благословите вся дела господня Господа. *[дважды.]*

Земля тело твое блаженное скрывает, яко исцеления точащее верным, небо же дух со избранными от века носит божественными сиянми озарен воистинну.

Красно убо церковь веселится в памяти твоей, о святителю треблаженне савво, сербскии же родове стекаются празднственная тебе приносяще, и восхваляюще Христа, тебе прославльшаго.

*Богородичен:*
Дево преблаженная, ублажаем тя роди человечестии, яко родила еси спасителя душ наших.

*Светилен, святому.*

Чуднаго и славнаго святителя савву великаго, приидите сербстии роди и собори песнми божественными и священными гласми восхвалим, яко сопрестольна патриархии сербской и ангельским чином сослужебника.

*Слава, святому.*

Славно красится днесь светозарное сербское торжество, иже во свете славы божия предстоя святителю савво блаженне, помяни нас хвалящих твою память.

*И ныне, празднику.*

Духом во святилищи представ старец, на руки восприят закона владыку, вопия: ныне соуз мя плотских разреши, якоже рекл еси с миром, видех бо очима откровение языков спасение.

*На хвалитех, стихиры святому, на з~, глас з~.*

Рукою великаго архиереа сербскаго, арсениа, купно со судом освященнаго собора приемлеши помазание архиерейское, и духом воздвизаемь отче савво, полагаешися в пастыря сербскому роду и патриархии.

*От*
тем зверей ищущих разтерзати стадо твое, сербский род избавил еси, яко бодр архипастырь, сохраняя старейшинство свое.

Мир умирися иерарше, твоими молитвами. проси и нам утвердитися в мире, молитвами твоими, святителю.

Своим родителем теплый рачитель и подражатель был еси, тии бо создаша прекрасный храм во имя преславнаго вознесения господня, темже в томже храме полагаешися, аки во дворы спаса своего.

Прослави тя Господь, савво пребогате и тело твое соблюде на многая лета нетленно, тем бо был еси общник рабом его подражая им житием: сего ради соублажаешися с ними и по смерти.

Красота говения твоего ко Господу привлече благодать благолепия души твоея, священне, и постави тя быти сербскому роду отца архипастыря и святителя.

*Слава, глас а~.*

Днесь светло красуется святейшая патриархиа сербская, в памяти треблаженнаго отца саввы, днесь и мы обстояще и облобызающе раку его, аки боголюбивая его чада, и хваляще его вопием: дивен Бог во святых своих в церквах благословим тя Господи.

*И ныне, празднику, глас е~.*

Испытайте писания якоже рече во евангелиих Христос Бог наш, в них бо обретаем того раждаема, и пеленами повиваема, в яслех полагаема, и млеком питаема, обрезание приемлюща и симеоном носима, не мнением ни привидением, но истинною мирови явльшася, к нему же возопием: превечный Боже, слава тебе.

*Славословие великое, и отпуст.*

*На литургии,*

*Блаженна от канона празднику и святому, тропари и кондацы празднику и святому. Прокимен, глас з~:*
Честна пред Господем смерть преподобных его. *Стих:*
Что воздам Господеви о всех яже воздаде ми; *Апостол ко евреем, зачало ти~и. Алиллуиа, глас в~:*
Священницы твои облекутся в правду и преподобнии твои возрадуются. *Евангелие от иоанна, зачало л~з, от полу. Причастен:*
В память вечную будет праведник.

