<::рус>Оцифровка: Максим Е. Плякин

Источник: <::слав>Служба с акафистом преподобному и богоносному отцу нашему феодору санаксарскому. Рождество-Богородичный санаксарский монастырь, #в~. К #в~-летию рождества Христова. <::рус>Служба и акафист составлены иеромонахом Агапитом (Юрковым).

<::слав>

*СЛуЖБА СЪ АКАФИСТОМЪ*

*преподобному и богоносному отцу нашему*

*ФЕОДОРу САНАКсАРСКОМу*

*Творение священноинока агапита*

*Вечер, на малей вечерни стихиры на д~, глас а~.*

*Подобен:*
Небесных чинов:

Избранниче Христов феодоре,* в час третий жизни твоея* с духовно празднаго торжища мира сего,* работати Господеви в винограднике его призванный,* испроси нам вышния милости* сопричислитися работником часа единонадесятаго.

ублажаем долготерпение твое, многострадальне отче феодоре,* яко исполнися на тебе Христово обетование:* имене моего ради будете ненавидими,* на мучение предаваеми братиею, отцами и чадами,* но дерзайте, отцем моим небесным возлюбленнии,* яко претерпевше до конца спасени будете.

Преподобне отче наш и старче феодоре,* ниву Христову зде добре возделывавый,* молися со святыми апостолы ко Господу,* яко да изведет делатели на жатву свою.* Видите бо, яко бяху народи смятени и отвержени,* яко стада овчая, не имущая пастырей.

*Слава, глас з~:*

О блаженне отче феодоре,* лозы истинныя розго санаксарская,* во Христе многоплодная,* отцем небесным возделанная и отребленная,* духом святым орошаемая,* обитель твою честную плодами духовными богатящая.

*И ныне, Богородичен, глас тойже:*

Богородице, и ты еси лоза истинная,* плод живота нам возрастившая,* тебе молимся, молися владычице ко Господу,* помиловатися душам нашым.

*На стиховне стихиры, глас в~.*

*Подобен:*
Доме евфрафов:

Мира сего прелестнаго,* преходящаго и тлену причастнаго,* бегал еси,* спасая душу свою,* богомудре феодоре.

*Стих:*
Честна пред Господем смерть преподобных его.

Многая злострадания претерпевъ* поругание и изгнание,* возвратился еси, феодоре,* во обитель свою санаксарскую,* идеже еси упокоился.

*Стих:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело.

Началом премудрости твоея положил еси,* блаженне феодоре,* память смертную,* из\ нея же рождается* благодатный страх божий.

*Слава, и ныне: Богородичен, глас тойже:*

Пречистая Дево, радуйся,* непрестанно бо славится* в санаксарстей обители* преподобнаго аввы феодора* рождество твое от неплодныя.

*Тропарь, глас д~:*

*От*
юности твоея сыновне Христа возлюбил еси,* и токмо Господеви служити восхотев,* благую часть избрал еси, яже не исхищается смертию.* Единому на потребу себе предав и жизни подателю,* от него же сподобился еси даров божественнаго учительства и духовнаго разсуждения,* окормляя всех прибегающих к тебе и ищущих души спасения,* богомудре старче санаксарский феодоре.

*Слава, и ныне:*
Еже от века утаеное:

*На велицей вечерни:*
Блажен муж: *первый антифон.*

*На*
Господи, воззвах: *стихиры на и~, глас з~.*

*Подобен:*
Все отложше:

Преподобне отче феодоре,* мужу мудру уподобился ты еси,* иже слышит словеса божия и творит я,* иже храмину свою на камени созда.* И сниде дождь, и приидоша реки, и ветри возвеяша* и нападоша на храмину ту, и не падеся она,* на евангельстем бо камени бе основана. *Дважды.*

Избранниче божий феодоре,* рече Христос подобным тебе:* аще кто любит мя,* слово мое соблюдет:* и отец мой возлюбит его:* и приидем к нему,* и обитель у него сотворим. *Дважды.*

Рождество твое, Дево пречистая,* и иконы владимирския сретение,* и славное предтечево усекновение* во обители санаксарстей выну воспоминаются.* Се бо духу святому тако изволися* и возжадася феодору зиждителю богомудрому* во славу и память вашу три храмы воздвигнути. *Дважды.*

Санаксарский отче феодоре,* обитель твоя святая тобою хвалится,* мощами твоими светло красуется,* именем твоим славится,* словом твоим наставляется,* писаниями твоими от соблазн ограждается,* молитвами твоими из\ небытия возрождается. *Дважды.*

*Слава, глас и~:*

Духоносне старче феодоре,* назидавый ученики твоя из\ евангелия,* словесами Господа нашего, рекшаго:* подобает вам свыше родитися,* яко аще кто не родится от духа,* не может видети царствие божие.* Дух же дышет, идеже хощет,* не веси како приходит, и камо идет,* се бо дух святый действует сокровенно.* Темже молися за ны, от духа рожденне,* да и мы во царствие божие внидем.

*И ныне, Богородичен:*
Царь небесный:

*Вход. Прокимен дне. Чтения три.*

*На литии стихиры:*

*Глас а~:*

Что тя наречем, старче феодоре!* отца преподобнаго, исповедника или ангела!* отца, зане яко возрастил еси множество преподобных ученик.* Исповедника, яко мужественне претерпел еси гонения и клеветы.* Ангела же, яко хранителя обители санаксарския в тебе имамы.* Темже зовем ти:* спасай ны, блаженне, твоими молитвами.

*Глас в~:*

Преподобне отче феодоре,* юный поморский отшельниче,* площанския обители пустынниче,* александро-невския лавры постриженниче,* саровския пустыни насельниче,* санаксарския обители возобновителю,* духоносне старче и спасения учителю,* молися за ны ко Господу.

*Слава, глас и~:*

Возбранным воеводою черноризцем полка санаксарскаго* и пастырем богомудрым белицам алексеевскимъ* явился еси, блаженне старче феодоре,* смирением Христоподражательным,* молитвами непрестанными,* бдением, трезвением и пощениемъ* мирен дух стяжавающым,* благодатию духа святаго, на тебе почивающей,* тысящи спасающий.

*И ныне, Богородичен, глас тойже:*

Богородице, верным спасение* и всем, к предстательству твоему молитвенно прибегающым,* всем, пречистою тя именующым,* рождество твое славящым,* спасения души взыскующым,* яко под покров твой святый,* в храмы, имени твоему посвященныя,* неленостно притекающым.

*На стиховне стихиры, глас в~:*

*Подобен:*
Егда от древа:

Господь утверждение мое,* и прибежище мое, и избавитель мой,* Бог мой, помощник мой, и уповаю на него,* защититель мой, и рог спасения моего;* тако со псалмопевцем ты взывал еси,* мира и миролюбцев бегая,* преподобне отче наш феодоре,* и тако спаслся еси.

*Стих:*
Честна пред Господем смерть преподобных его.

Возлежа на смертнем своем одре,* омакал еси его слез потоками,* и тако воздыхал еси Господеви,* смиренномудре рабе его феодоре:* Господи, избави душу мою:* спаси мя ради твоея милости.* Яко несть в смерти поминаяй тебе:* во аде же кто тебе исповестся.* И призре Господь на смирение твое,* и учини душу твою в раи,* и осени тя славою велиею.

*Стих:*
Блажен муж, бояйся Господа, в заповедех его восхощет зело.

Предзряше Господа пред собою выну,* яко одесную тебе есть, да не подвижишися.* Сего ради возвеселися сердце твое* и возрадовася язык твой, блаженне феодоре,* еще же и плоть твоя вселися на уповании:* яко не оставит Господь души твоея во аде,* ниже даст ти видети истления.

*Слава, глас и~:*

Монахов множества* наставника тя почитаем, отче наш феодоре:* твоею бо стезею воистинну право ходити познахом.* Блажен еси, Христу работав,* и вражию обличил еси силу,* ангелов собеседниче, преподобных сопричастниче и праведных,* с нимиже молися Господеви* помиловатися душам нашым.

*И ныне, Богородичен:*
Безневестная Дево:

*Тропарь, глас д~:*

*От*
юности твоея сыновне Христа возлюбил еси,* и токмо Господеви служити восхотев,* благую часть избрал еси, яже не исхищается смертию.* Единому на потребу себе предав и жизни подателю,* от него же сподобился еси даров божественнаго учительства и духовнаго разсуждения,* окормляя всех прибегающих к тебе и ищущих души спасения,* богомудре старче санаксарский феодоре.

*Ин тропарь, глас тойже:*

Ревностию крестителю уподобляяся,* от юности Богови угодив,* старец благодатный множеству ученик явился еси,* с нимиже ликуеши на небесех,* феодоре преподобне отче наш,* моли Христа бога* спастися душам нашым.

*На утрени, тропарь святаго, дважды.*

*Слава, и ныне, Богородичен.*

*По а~-м стихословии седален, глас а~:*

Обращен бысть, богомудре феодоре,* ко Христу жизнодавцу крестом надгробным.* Егда бо очима твоима телесныма внезапу умершаго видел еси,* ушима мысленныма слово Христово слышал еси: по мне гряди,* и остави мертвым погребсти своя мертвецы. *Дважды.*

*Слава, и ныне, Богородичен:*

Пресвятая Богородице,* спаси нас, во гресех погибающих,* в напастех многоразличных пребывающих,* скорбящих и унывающих,* в отчаяние впадающих,* алчущих и наготующих,* в болезнех изнемогающих,* радости заступничества твоего чающих.

*По в~-м стихословии седален, глас в~:*

Возжадав отечества горняго,* отверглся еси всякаго попечения дольняго,* в уметы вменил еси богатое свое имение,* отложился еси славы воинскаго служения,* и тако, преподобне феодоре, слышал еси с небесе:* дерзай, чадо, отпущаются ти греси твои,* востани спяй, и от мертвых воскресни. *Дважды.*

*Слава, и ныне, Богородичен:*

Богородице, христианом помощнице,* всем, ищущым спасения прибежище,* подвигом добрым подвизающымся споборнице,* на демонская полчища одоление,* целомудренно живущым благословение,* молися за ны ко святей Троице,* да простятся вся наша прегрешения.

*По н~-м псалме стихира, глас з~:*

Преподобне отче санаксарский феодоре,* во всю землю русскую богомудрых словес твоих изыде вещание,* имиже доныне лестчия демонския полки погубляеши,* мзду трудов своих на небесех обретаеши,* идеже равноангельския славы мужей святых сподобляешися,* ихже и житию преподобному поревновал еси.* Ныне же велие имея ко Христу Богу дерзновение,* душам нашым мир испроси и спасение.

*Канон Богородицы, со ирмосом на з~: и святаго на и~.*

*Канон преподобнаго феодора*

*Глас в~. Песнь а~. Ирмос:*

Во глубине постла иногда,* фараонитское всевоинство преоруженная сила,* воплощшееся же слово всезлобный грех потребило есть,* препрославленный Господь, славно бо прославися.

Разумом божественным озарен,* богомудрых даров сподобился еси,* духов различения и слова божия разумения,* темже воистинну еси дару божественному тезоименит.

уведевый, яко людие срамно живут,* и видевый, яко неуготовани умирают,* возжелал еси всем житием своим себе оплакати и по вся дни мысленне умирати,* да Богу угоден будеши.

Разсудил еси, богомудре,* яко лучше есть телесне алкати и жаждати,* духовно же утешатися духом святым,* и в дебрех лесов поморских келлию пустынную обрел еси.

*Богородичен:*
Мира бегая, миролюбцев злокозненных мести не избежал еси,* чудом точию не был ими умерщвлен.* Спасен же бысть взбранною воеводою, хранящею избранныя своя.* Взывал бо еси к ней: в скорбех спаси мя.

*Другий канон святаго.*

*Глас а~. Ирмос:*

Твоя победительная десница,* боголепно в крепости прославися:* та бо, безсмертне,* яко всемогущая, противныя сотре,* Исраильтяном путь глубины новосоделавшая.

Твоя освященная десница,* боголепно в крепости прославися:* та бо, преподобне,* яко всемогущая, благословением именословнымъ* разрешала есть* от плена греховнаго страждущих.

Твоя многотрудная рамена,* такожде крепостию богоугодною прославишася:* се бо от младости твоея* взем на оныя крест свой,* с нимже и последовал еси* за Христом безропотно.

*От*
Господа милосердаго* стопы твоя юныя суть исправлялися:* се бо, яко на крилу ветреню,* унесоша тя от мирския суеты,* дабы на правоте покаяния стал еси ты.

*Богородичен:*
Мати божия,* ты и рабом Христовым, явися Мати:* яко имаши дерзновение велие* за род людский Господа умоляти,* от всякия нужды и печали избавляти,* наипаче же от погибели вечныя спасати.

*Песнь г~. Ирмос:*

Процвела есть пустыня, яко крин, Господи,* языческая неплодящая церковь,* пришествием твоим,* в нейже утвердися мое сердце.

уклонився от зла, блаженне,* от дышущих на тя убийством и злобою,* воистинну сотворил еси благо,* Христову бо заповедь исполнил еси.

Демонскую злобу посрамил еси незлобием своим, пустыннолюбче,* се бо в площанскую обитель удалився* и паки в лесную чащу вселився,* утвердился еси в спасительнем смиренномудрии.

Господь, испытуяй раб своих,* в житейстем море восхоте искусити отшельника,* яко злато в горниле очищая тя от спящих страстей* и умудряя яко избранника своего, пастыря будущаго и кормчаго.

*Богородичен:*
Молился еси матери божией, ожидая суда царицы:* из\ темницы чертогов царских изведи мя цела,* в чертог же брачный твоего сына* введи обнищавшую мою душу.

*Ин. Ирмос:*

Едине ведый человеческаго существа немощь,* и милостивно в не воображься,* препояши мя с высоты силою,* еже вопити тебе, святый:* одушевленный храме* неизреченныя славы твоея, человеколюбче.

В пустыне внутренней сердца твоего сокрушеннаго* познал еси немощь существа человеческаго,* и тако воззвал еси Господеви:* препояши мя с высоты силою,* во еже о гресех юности моея просити прощения:* помилуй мя, Боже, вопити ти.

В лесу девственнем скверну души своея омывал еси слез потоками,* имиже очи твои от тлетворнаго зрения очищал еси,* еще же и вежди твоя удерживал еси от нощнаго сна и дремания деннаго,* устнама же и языком от полноты сердца немолчно взывал еси:* Иисусе сладчайший,* к рабу своему прииди.

Промыслом божественным апостола первоверховнаго превзошел еси, преподобне,* яко не точию в старости твоей,* но и во дни юности твоея, обетование Христово, петру данное, на тебе исполнися:* и се возложиша руки на тя, и аможе не хотяше ведоша тя,* и тако из\ пустыни твоея* на суд царский тя представиша.

*Богородичен:*
Выну спасаеши, Дево пречистая,* всех просящих твоея милости.* Доныне не имамы разве тебе иныя помощи,* надежды иныя не имамы.* Никтоже бо тощь отыде от тебе, Богородице,* николиже посрамлен бысть, из\ молящихся тебе с верою.

*Седален, глас г~:*

Христовою любовию разгореся сердце твое, преподобне феодоре,* от полноты же его возглаголал еси и усты,* духом святым наставлял еси вопрошающих о спасении души,* стезею правою учения святых отец шествовати,* благопокорятися старцем богомудрым увещавал еси,* отложитися дел суетных и помыслов ложных назидал еси,* смиренномудренне спасатися о Господе благословлял еси,* и тако подобно светильнику, во тьме неведения седящым светящему, просиял еси.* Темже молися за ны к царю небесному,* да просветимся и мы его благодатию.

*Слава, и ныне, Богородичен:*

Мати божия, заступничество твое всеспасительное* миру дольнему с небесе являющая,* не остави нас, во гресех погибающих,* не отвратися от нас, Господа милосерднаго прогневляющих,* егоже моли избавитися нам всякаго недоумения* и избегнути душепагубнаго заблуждения,* испроси нам умиление сердечное* и о гресех сокрушение,* яко предстательница наша крепкая и помощница скорая.

*Песнь д~. Ирмос:*

Пришел еси от Девы, не ходатай, ни ангел,* но сам, Господи, воплощься,* и спасл еси всего мя человека.* Тем зову ти:* слава силе твоей, Господи.

Видевши тя всероссийская императрица* и словеса твоя слышавши, растворенныя благодатию,* разуме не своего уже воина, но раба Иисус Христова,* и всели тя, яко дар божий,* в славную невскую лавру.

Востание плоти сокрушением сердечным препобедил еси,* огнь же бесовский телеснаго разжжения* угасил еси потоками слез,* имиже потребися в тебе* всякое страстей терние.

Зерцалом благодатнаго осияния божественныя славы явился еси,* самим Господем пред\ъочищенный* добрый делателю винограда его.* К тебе бо сташа прибегати* духовно алчущии и жаждущии.

*Богородичен:*
Твоя, Богородице,* препобедительная десница* девствующих от помрачения ограждает,* безчинства плоти утишает,* венцем нетления целомудренных украшает.

*Ин. Ирмос:*

Гору тя благодатию божиею приосененную,* прозорливыма аввакум,* усмотрив очима,* из\ тебе изыти Исраилеву провозглашаше святому* во спасение наше и обновление.

Яко на горе искушения смиренно предстал еси,* пред царицею всесильною,* с нею же доблественно стязался еси о будущем своем житии.* И верою искреннею приклонил еси сердце ея* на покаяние отпустити тя.

Пощением строгим плоть твою духови покорял еси,* сего ради утроба твоя хребту твоему прильпе,* колена изнемогоста и изменися лице твое.* И тако внешний твой человек умре,* а внутренний оживе и Господеви воззва: слава тебе!

Самую душу свою за ближния твоя положити потщался еси,* слову Христову следуя,* любовию бо его дышати сташа перси твоя* и сердце твое целомудренное* воспламенилося есть любовию к людем страждущым.

*Богородичен:*
Приснодево пречистая, Богородице единая,* моли рождшагося из\ тебе мира спасителя,* целомудрия учителя и всемощнаго покровителя,* да очистит растленныя люди* и сподобит всех совершенныя любве.

*Песнь е~. Ирмос:*

Ходатай Богу и человеком был еси, Христе Боже:* тобою бо, Владыко, к светоначальнику отцу твоему* от нощи неведения* приведение имамы.

Просил еси в молитвах твоих Иисуса слово божие,* да просветит ум твой разумети писание,* дабы всем во спасение труждающымся предлагати душеполезное наставление,* грехми же обремененным подавати решение благодатное.

Златоустовым словом от Господа Иисуса вразумленный и наставленный,* дарованием духовнаго разсуждения и учительства от духа свята облагодатствованный,* окормлял еси людей множество,* како Богу угодити ищущих.

Внимания царскаго бегая и зависти братския,* наипаче же ища суроваго и удобоспасительнаго жития,* преселился еси в пустыню саровскую,* еяже монаси славилися суть подвижничеством своим и святостию.

*Богородичен:*
За любовь твою совершенную, феодоре,* блаженным избранником своим яви тя матерь божия,* се бо водворился еси со ученики твоими в пустынь разоренную, рождеству пречистыя посвященную,* и еяже ради славления возродил еси.

*Ин. Ирмос:*

Просветивый сиянием пришествия твоего, Христе,* и осветивый крестом твоимъ* мира концы,* сердца просвети* светом твоего богоразумия,* православно поющих тя.

Непрестанно молился еси спасителю нашему,* крестом своим мира концы осветившему* и богоразумием просвещающему люди своя,* еще же и света нетварнаго умнаго видения выну искал еси.* Сего ради воззрел есть на тя Христосъ* и освятил есть тя светом истины.

Из\ потока златоструйнаго божественныя премудрости* черпал еси живой воды,* еюже жажду духовную* вопрошающым тя о Господе утолял еси,* и тако достойным учеником златоустовымъ* и богословом истинным явился еси.

Смиренномудрие спасительное* из\ лавры столичныя в пустыню дальнюю тя изведе,* в ней же многоподвижнически жительствовав,* духом своим веселился еси* и совестию покоился.* И тако от силы послушничества в силу старчества возшел еси.

*Богородичен:*
Обитель твоя, Богородице, санаксарская,* из\ запустения и забвения крайняго* феодора преподобнаго смотрениемъ* и чад его многочисленных иждивением,* промыслительно вознесеся на свещницу церковную,* яко светильник, возжженный во славу рождества твоего.

*Песнь з~. Ирмос:*

В бездне греховней валяяся,* неизследную милосердия твоего призываю бездну:* от тли, Боже, мя возведи.

Просиял еси во обители санаксарстей сиянием славы благодатнаго старчества,* наставляя, врачуя, утешая и укрепляя богомудрым словом и советом своимъ* всех семо притекающих.

Сыну давидову храмоздательством уподобился еси, премудре,* в основание же церкве рождества Богородицы злато молитв своихъ* и камени драгоценныя благословения божия положил еси.

Пчел рой на место горнее олтаря будущаго возсел еси,* знаменуя во обители твоей, преподобне, монахов умножение* и паче сот меда сладчайшия благодати божественныя на ню излияние.

*Богородичен:*
Яко пчелиный рой царицею и материю своею окормляется,* тако и обитель санаксарская имать материю своею царицу небесную,* еюже путеводствуется, юже славит, ейже молитвенно поет хвалу.

*Ин. Ирмос:*

Обыде нас последняя бездна,* несть избавляяй,* вменихомся,* яко овцы заколения,* спаси люди твоя, Боже наш:* ты бо крепость немощствующих и исправление.

Течаху к тебе,* блаженне феодоре,* от всех концев земли русския людие.* Се бо обретоша себе отца богомудраго,* дух мирен стяжавшаго,* немощствующих укрепляющаго, заблуждших же исправляющаго.

Сподобился еси, преподобне, стати строителемъ* пустынныя обители Девы пречистыя,* еяже рождество от неплодныя,* и образа владимирскаго сретение,* и южика ея великаго главы усекновение* благолепными храмами почтил еси.

Яко пчела богомудрая работал еси, феодоре,* по вся дни живота твоего на благо ближняго,* и тако щедре нектар благодатный,* с цветов райских учения отцев святых собранный,* устнама твоима медоточил еси.

*Богородичен:*
Даже доныне не иссякает обитель твоя, Богородице,* твоею вышнею милостию,* понеже тобою путеводствуется, тебе славит,* тебе же молитвенно поет хвалу:* спаси люди твоя, приснодевственная,* ты бо крепость немощствующих и исправление.

*Кондак, глас в~:*

Мира суету и вся яже в нем тленная оставив, преподобне,* в санаксарскую обитель вселился еси,* идеже ангельски пожив,* многим путь был еси ко спасению,* сего ради и Христос тебе даром разсуждения и учительства обогати,* темже и мы вопием ти:* спасай ны, феодоре, святыми твоими молитвами.

*Икос:*

Память смертную обрет, яко жемчужину многоценную,* оставил еси имение свое велие.* Многоподвижническое проводил еси и многоскорбное житие,* гонения от миролюбцев терпев и укорения.* Во обители же санаксарстей водворился еси, яко на воде упокоения.* Идеже единомысленныя себе собрав ученики,* благоуспешно руководствовал еси их, спасая во Христе,* и в царствие небесное к престолу божию приводя,* якоже младенцы незлобивыя, и яко злато в горниле очищенныя, и якоже волна убеленныя.* Темже обитель твоя честная, святыми мощами твоими ныне светло красующися,* сликовствующи с монахов множеством, велегласно поет ти:* радуйся, отче наш преподобне и старче феодоре.

*Акафистъ*

*Кондак а~*

Избранниче Христов и добрый воине царя небеснаго,* супротив похоти плоти, похоти очес и гордости житейския* подвигом пустынническим сурово подвизавыйся* и тако от юности твоея возбранным воеводою* на враги мысленныя и супостаты духовныя явльшийся,* услыши ныне сицевую хвалу* от почитающих за подвиги твоя славныя святую память твою: Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Икос а~*

Ангелоподобным житием отшельника юнаго уязвленнии демони* потщилися суть попрати тя руками безразсудных человек,* имиже суть тя вервием опутали, жестоко били и мучили, и яко разбойника в заточение повлекли.* Ты же долготерпением и кротостию Христоподражательными* гонителей своих обезсилил еси,* и паки в пустыню вселился еси.* Сего ради благохваления таковая слышиши:

Радуйся, за Христа поношения претерпевый;

радуйся, связанный за него и на судилище влекомый.

Радуйся, заушения и оплевания в подражание Господу твоему приявый;

радуйся, от демонов ненавидимый, любве же божественныя преисполненный.

Радуйся, все упование свое на Господа возложивый;

радуйся, в вере своей не посрамивыйся.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак в~*

Из\ безмятежия площанския обители* рукою крепкою царя царствующихъ* в бушующее море столицы северныя со стражею бысть препровожденъ* и, яко воинствословия бегаяй,* в чертоги царския бысть возвращен,* идеже и исповедал еси* Христом плененнаго сердца своего желание крайнее умрети в монашестве* и, став во иноцех лавры невския дару божественному тезоименит,* ко Господу воспел еси:* Аллилуиа.

*Икос в~*

Видяще житие твое богоугодное,* избра тя людей множество наставником своим на пути спасения.* Ты же, в сердцы своем о Христе любовию преиз\ъобилуя,* воз\ъимел еси о них отчее попечение,* и молился еси ко гд\су* да безпорочно рабом его верным послужиши.* Исполнився же с высоты небесныя духовнаго разсуждения,* от младенствующих душею толикую похвалу приемлеши:

Радуйся, просвещенный огнем благодати божественныя;

радуйся, и сам уподобивыйся светильнику, на свещнице возжженному.

Радуйся, сыном и словом божиим разумети писание наученный;

радуйся, из\ источника сего златоструйнаго духовно жаждущих напоивый.

Радуйся, безценнаго дара различения духов от Господа сподобльшийся;

радуйся, туне приявый дарования сия и туне нуждающымся в них подававый.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак г~*

Выну терпел еси клеветника древняго мщение и завистников востание* за окормление ближних твоих.* Не надеяся же на князи и сыны человеческия,* все упование свое не на царицыно покровительство,* а на Господа возложил еси.* От негоже единаго бысть в подвизе крестоношения старческаго укрепленъ* и от коварства лукавнующих защищен,* егоже и славословил еси:* Аллилуиа.

*Икос г~*

Мира суетнаго, клеветнаго и ложнаго бегая,* во обитель саровскую удалился еси,* идеже паки и паки на пользу духом нищенствующия братии* не точию келлию твою убогую,* но и уста златословесныя,* и самую клеть сердечную, Христовым храмом ставшую,* неленостно отверзал еси,* отнюду же веры истинныя сокровище неисчерпаемое щедре износил еси,* ныне же похвалу сию восприими:

Радуйся, мирския славы и хваления бегаяй;

радуйся, царя небеснаго благоволения искавый.

Радуйся, на жатву духовную господом посланный;

радуйся, на ниве Христовой рачительно потрудивыйся.

Радуйся, в лавре на неве подвизавыйся;

радуйся, и в саровстей пустыни добрым делателем явльшийся.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак д~*

умножения ради смиренных учеников твоих,* иночествующих и мирских,* и уклонения ради от воздвигаемаго на вы укорения и тесноты,* приискал еси обитель пустынную, на езере санаксаре стоящую,* юже всем сердцем твоим возлюбил еси.* Обрет же ю, водворился еси сюду, яко на воду упокоения, под омофор божия матери,* еяже имени всечестному пустынь сия бысть посвящена,* о ней же Господеви воспел еси:* Аллилуиа.

*Икос д~*

Из\ пустыни саровския успения пречистыя* в пустыню санаксарскую еяже досточуднаго образа владимирскаго сретения* преселился еси со всеми иночествующими своими чадами,* и обитель сию, разоренную и ветхую,* во славу всеславнаго рождества ея возродил еси.* В основание же церкви, созидаемыя,* камение несекомое благословения вышняго положил еси,* в ней же хвалу, тебе приносимую, ныне слышиши:

Радуйся, избранниче божий и божия матери;

радуйся, обители ея славныя возобновителю.

Радуйся, совершенный смотрения зиждителева исполнителю;

радуйся, строителю церковный и благоукрасителю.

Радуйся, пресвятую Деву с верными величающий;

радуйся, святых родителей ея почитающий.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак е~*

Знаменася с пришествием твоим, преподобне,* братии монашествующия в санаксаре преумножение.* Рой бо пчелиный, подобно стаду твоему иночествующему, из\ улея своего прежняго излетевый,* на месте горнем олтаря будущаго* приятелище себе чудесно обрете.* Ты же, яко из\ рук Христовых дар сей прияв,* водворил еси его во обители,* воспев Господеви:* Аллилуиа.

*Икос е~*

Благоуспешно окормлял еси люди верныя, мирския и монашествующыя, души своея спасения чающыя,* ихже от слова божия и преподобных отец учения наставлял еси.* учил же еси их разуму истины, смирению искреннему, целомудрию душевному и телесному,* еще же и о Христе любви совершенней, благоразумному воздержанию и посту.* Отонудуже и слышиши сицевую хвалу:

Радуйся, отец святых последователю;

радуйся, церкве земныя воителю.

Радуйся, духа святаго стяжателю;

радуйся, во тьме блуждающих просветителю.

Радуйся, труждающихся и обремененных утешителю;

радуйся, ревностных христиан окормителю.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак з~*

Восхоте пастыреначальник Христос старчество твое безпорочное благодатию священства обогатити,* да в олтаре его святем достойно послужиши* и таинством покаяния супротив человекоубийцы древняго законно преоружишися.* Еще же и настоятельство обителию санаксарскою тебе препоручи.* Ты же душу свою за ближния твоя положил еси, моляся Богу в Троице святей славимому:* Аллилуиа.

*Икос з~*

Разсуждение духовное, за подвижничество и долготерпение тебе от Господа дарованное,* на душепопечение безпреткновенное направил еси* и рабскаго служения прелести вражия благопослушествующих тебе свобождал еси.* Егда же льсти отец со всем воинством своим лютым свирепо на тя ополчался есть,* ты мечем обоюду острым смирения и любве вся козни вражеския посекал еси.* Ныне же достохвальная словеса приими:

Радуйся, заповедей Христовых исполнителю;

радуйся, о спасении ближних твоих попечителю.

Радуйся, покаяния учителю;

радуйся, от рабства греху свободителю.

Радуйся, благочестия насадителю;

радуйся, полков демонских прогонителю.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак з~*

Сугубое испытывал еси благодати божественныя посещение,* егда безкровное священнодействие совершал еси.* И яко не может град укрытися, стоящий верху горы,* тако и сие благодатное осияние сокрыти никакоже возмогал еси:* веселившуся бо духу твоему и лице твое агг~ельски процвете.* Ты же, от Господа тебе дарованное,* в уме и сердцы своем возгревал еси, немолчно глаголюще:* Аллилуиа.

*Икос з~*

Еще же и писания божественнаго из\ъяснитель показался еси* и источник поучений душеполезных явился еси.* Имиже вопрошающыя тя пути спасения научал еси* и недоумения всяческая из\ чтомаго ими или слышимаго разрешал еси.* И тако чад твоих о Господе к житию праведному и богоугодному приобщал еси,* и истины познание ко благочестию прилагал еси,* отонудуже и слышиши:

Радуйся, спасителя мира служителю;

радуйся, пшеницы чистыя учения его сеятелю.

Радуйся, алчущих слова божия питателю;

радуйся, благодатию наготующих покровителю.

Радуйся, веры истинныя охранителю;

радуйся, прелести вражия искоренителю.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак и~*

Поборником монашества общежительнаго явился еси,* егоже точию и благословлял еси санаксарским иноком.* Самочинныя же отшельники советом своим многоопытным от пути погибели отвращал еси.* Испытанием рачительным и воли своея отсечением таковых врачевал еси.* И тако царским путем послушливых ти* в обители небесныя приводил еси,* поющих Господеви:* Аллилуиа.

*Икос и~*

Не точию черноризцев братию санаксарскую, но и белиц-сестер алексеевских, девиц со вдовицами, руководствовал еси.* За сие же и похвалу досифея, монаха-девицы, затворницы киевския приял еси.* Юже вопросиша двое учеников твоих, сим смущаемых, тобою же ко святей жене посланных:* можеши ли ты обоя стада пасти!* она же им отвещаше, яко не токмо два, обаче и трие, и десять стад возможеши.* Сего ради поем ти:

Радуйся, святых обителей устроителю;

радуйся, девства и чистоты блюстителю.

Радуйся, безстрастия цвете и насадителю;

радуйся, подвижничества благоукрасителю.

Радуйся, винограда Христова добрый делателю;

радуйся, старчества благодатнаго возродителю.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак ф~*

И мужи благочестивии с женами своими и чадами,* яко к старцу своему быша всецело к тебе любовию по Бозе привязани.* устремлялися суть за советом твоим спасительнымъ* знатнии и безроднии, беднии и богатии, славнии и убозии,* цельбу духовную от тебе приемлющии и толикое наставление:* в радостех своих и скорбех, избыточестве и лишенияхъ* Господу приносити молитву благодарения:* Аллилуиа.

*Икос ф~*

Якоже и отец множества, веру и любовь совершенныя явил еси,* имиже Господу Богу твоему угодил еси,* емуже в жертву, по слову давидову, дух сокрушен, сердце сокрушенно и смиренно принесл еси,* промыслу его спасительному всецело предался еси,* еще же и чада твоя,* яко во времена апостольския общинами единомысленными живущыя,* добродетелем сим научил еси,* ныне же сицевую хвалу приемлеши:

Радуйся, от духа святаго рожденный;

радуйся, от Господа Иисуса облагодатствованный.

Радуйся, от Бога отца увенчанный;

радуйся, во обителех небесных обитаяй.

Радуйся, со духи праведных блаженствуяй;

радуйся, у престола святыя Троицы о нас молящийся.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак и~*

Явился еси зарею богосветлою старчества благодатнаго,* в россии по времени просияти имущаго.* Егоже с подвижники дивными и делатели умными: игуменом валаамским назарием и клеопою схимником,* всем житием своим многоскорбным, непрестанными трудами и богоугодными молитвами* посреде волчцев и терния смиренно возделывали есте,* воспевающе Господу Иисусу Христу сыну божию, грешники милующему:* Аллилуиа.

*Икос и~*

Еще же изгнание за правду претерпел еси,* яко духом святым водимый пророк и верный последователю Христов.* Се бо воеводу нечестиваго,* яко волка хищнаго, по долгу старчества обличил еси.* Той же на тя клевету возведе* и от Господа, отмщающаго за избранныя своя,* по делом своим приял есть воздаяние грешниче.* Ты же со праведными причтен и со исповедники слышиши:

Радуйся, маловерныя уверяяй;

радуйся, малодушныя укрепляяй.

Радуйся, высокомудренныя вразумляяй;

радуйся, высоковыйныя смиряяй.

Радуйся, жестокоустныя исправляяй;

радуйся, жестокосердныя умягчаяй.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак а~и*

Со святителем задонским тихоном сподобился еси тридневно собеседствовати* и словеса его, любовию растворенная,* силою благодатною исполненная,* скорбию о злостраданиях твоих дышащая слышати,* еще же и молитвеннаго общения с ним удостоился еси.* Прияв же монахолюбиваго архипастыря и затворника сего сугубое благословение,* со духом радования Господеви воспел еси:* Аллилуиа.

*Икос а~и*

В девятилетнем соловецтем заточении* многия претерпел еси скорби и лишения:* братии жестокое обращение,* в темнице томление,* от глада телесное изнеможение,* от мраза стужение,* от пещи огненныя дымное угорение,* имиже Господу своему Иисусу Христу сораспялся еси,* и тако, немощствуя телесем,* душею твоею в меру мужа совершенна восшел еси,* отонудуже и сицевую хвалу приемлеши:

Радуйся, в соловецтей обители затворенный;

радуйся, за Христа страдавый в ней и мучения претерпевый.

Радуйся, на Господа своего не озлобивыйся и не роптавый;

радуйся, и на гонители твоя зла не державый.

Радуйся, в долговременных злоключениях не унывавый;

радуйся, и во узах о чадах своих не забывавый.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак в~и*

Яко злато, в горниле очищенное, венцем исповедничества и мученичества блистающий,* возвратился еси во обитель свою санаксарскую,* в нюже болезнями измождаемый медленно пешешествуя,* ученики и ученицы твоя утешал еси.* Словом своим благодатным и ликом, славою неизреченною сияющим,* Христовых заповедей исполнение знаменовал еси* и Богу в Троице святей славимому воспевал еси:* Аллилуиа.

*Икос в~и*

Преставился еси ко Господу,* от негоже и мзду трудов своих праведных восприял еси* и блаженства райскаго во обителех горних сподобился еси.* Помнящих же тя на земли и любящих помощию своею молитвенною до днесь не оставляеши,* еще же и житию богоугодному примером своим и писаниями наставляеши,* непрестанными же молитвами от бед и напастей ограждаеши,* призри же и на ны, поющыя ти:

Радуйся, богом отцем пред\ъизбранный;

радуйся, страдальческим житием пред\ъочищенный.

Радуйся, неоскудевающею благодатию божественною исполненный;

радуйся, Христовыми щедротами и духа святаго добротами украшенный.

Радуйся, верным в малом бывый, над многими же ныне поставленный;

радуйся, за верныя ходатайствовый и даже до ныне ходатайствуяй.

Радуйся, преподобне феодоре, стада Христова пастырю богомудрый.

*Кондак г~и*

О преславне подвижниче Христовъ* и Бога иже любы есть служителю,* за негоже злострадания велия и мучения претерпел еси,* и самую душу свою за ближния твоя положил еси,* и тако, по слову спасителеву, в раи ю обрел еси,* отнюду же помнящих тя и молитвенно призывающих,* предстательством твоим ко гд\су* от всякаго зла и лукаваго действа сохраняеши,* в Троице святей поющих его и славящих:* Аллилуиа, аллилуиа, аллилуиа.

*Сей кондак глаголи трижды. И паки:*

*Икос а~ и кондак а~*

*Молитва*

Преподобне отче наш феодоре, старчества благодатнаго, из\ забвения его в земле российстей возродитися имущаго, богодарованная заре, во обители санаксарстей рождества пречистыя во всей красе его и силе спасительней от солнца мысленнаго и востока духовнаго возсиявшая. Еще же и истиннаго монашескаго общежительства светозарный образ явльшая и плод мног и добр сиянием и теплом своим прозябшая. ученики и ученицы девствующыя, яже о Христе любве исполнившая. Мужи и жены со чадами их от избыточествия даров любве сия совершенныя напитавшая. И не точию искренния твоя, обаче и ненавидящыя с гонящими тя от слепоты духовныя и мрака бесовскаго избавити тщавшаяся. По кончине же твоей от полноты света невечерняго со ученики преподобными неизреченно осияваемая. Моли Бога вышняго, святую Троицу отца, и сына, и святаго духа Господа и нам тобою осияния сего нетварнаго в жизни сей временней сподобитися, и в веце будущем, нескончаемем от него утешатися с подобными тебе праведники во обителех отца нашего небеснаго. Аминь.

*Молитва иная*

О преподобне и богоносне отче наш старче феодоре, санаксарския обители пресвятыя владычицы нашея Богородицы славо и похвало! Верный рабе Христов, сугубаго дара разсуждения духовнаго от спасителя мира сподобльшийся. Зане яко видя безвременную и безславную кончину искренняго твоего, воззвал еси ко Господу: идеже обрящуся аз, аще такожде буди ми; Во ад ли сниду или вчинюся в раи; И глас евангельский услышал еси, егоже Христос изволи изрещи: якоже застану, такожде и сужду. И тако в сердцы своем положил еси: от тлена мира сего бегати, и духом нищенствовати, о гресех своих плакати, искати кротости, правды божией алкати и жаждати, немилостивых к тебе миловати, сердце очищати, враждующих умиротворяти, правды ради страдати, Христа ради поношения потерпети, злословие прияти, в злостраданиях сих радоватися и мзды небесныя чаяти. Такожде и пожил еси и славу велию за подвиги земныя приял еси на небеси. Темже и мы взываем ти: спасай нас, блаженне, твоими молитвами. обитель твою святою сохрани, братию в подвизе крестоношения утверди, послушником терпение ниспосли, труждающихся благослови и укрепи, молящыяся люди услыши и вся благая желания их исполни, всем же смиренномудрия спасительнаго, благости непрелестныя и любве совершенныя у Господа испроси, да поклонятся вси Богу единому и истинному в Троице святей славимому отцу, и сыну, и святому духу, и благодарственныя своя хвалы ему принесут. Аминь.

*Песнь з~. Ирмос:*

Богопротивное веление беззаконнующаго мучителя* высок пламень вознесло есть;* Христос же простре богочестивым отроком росу духовную,* сый благословен и препрославлен.

Свято и непорочно окормлял еси* людей множество мирских и монашествующих,* яко к старцу духоносному к тебе прибегающихъ* и во всех нуждах своих от тебе духовно вспомоществуемых.

Быша ученицы и ученицы твои, девствующии,* яко братия и сестры единоутробнии, отца тя имущии,* кротостию и смирением тебе подражающии,* в согласии и единодушии живущии.

И мужие с женами и чадами быша к тебе любовию по Бозе привязани,* поелику в скорбех своих и недоуменияхъ* выну получали суть цельбу и наставления,* ихже исполнити тщилися суть с радостию.

*Богородичен:*
Богородице пречистая,* за сына твоего божественнаго скорбей неизглаголанных орудия пронзоша душу твою,* молися же за ны распеншемуся спасителю нашему,* да избавит нас муки адския.

*Ин. Ирмос:*

Тебе умную, Богородице, пещь,* разсмотряем вернии:* яко же бо отроки спасе три превозносимый,* мир обнови* во чреве твоем всецел,* хвальный отцев Бог, и препрославлен.

Божиим произволением из\ забвения возродил еси* в земли российстей старчество благодатное,* и многая злострадания претерпел еси* от неведущих сего благословеннаго* и всеми отцами святыми испытаннаго* царскаго пути спасения.

Плоды добрыя спасительнаго послушания* отцу своему благодатному* стяжевали суть ученицы и ученицы твои искреннии,* свято и целомудренно живущии,* смиренномудрием своимъ* и мужественным скорбей терпением тебе подражающии.

Сам, семейных уз чуждый,* не гнушался еси, феодоре богомудре,* Христа ради отечески руководствовати* притекающих к тебе в печалех своихъ* убогих и богатых мужей с женами и чадами,* ихже недуги душевныя и телесныя духовно врачевал еси.

*Богородичен:*
Мати божия* владычице небесная,* людем страждущым покрове благодатный,* скоропослушнице, целительнице и благая вратарнице,* молися ко Христу за ны, недостойныя,* да помилует рабы своя безответныя.

*Песнь и~. Ирмос:*

Пещь иногда огненная в вавилоне действа разделяше,* божиим велением халдеи опаляющая,* верныя же орошающая поющыя:* благословите вся дела господня Господа.

Восхоте пастыреначальник Христосъ* старчество твое священством обогатити,* да в олтаре его святем свято послужиши* и таинством покаяния супротив человекоубийцы древняго преоружишися.

Якоже и отец множества,* веру и любы совершенныя показал еси, феодоре,* словом и делом пастырское попечение о стаде Христовом явил еси,* и душу свою за ближния твоя положил еси.

Еще же изгнание за правду претерпел еси,* яко духом святым водимый пророк и верный последователь Христов.* Се бо воеводу нечестиваго,* яко волка хищнаго по долгу старчества обличил еси.

*Богородичен:*
Матрь божия, солнце правды рождшая,* имже просветилися суть богатии людстии.* Ты же издревле их в гонениях и мучениях укрепляеши,* от клеветных и ложных оправдываеши.

*Ин. Ирмос:*

В пещи отроцы Исраилевы,* якоже в горниле* добротою благочестия чистее злата блещахуся, глаголюще:* благословите вся дела господня Господа,* пойте и превозносите во вся веки.

Духовничество совершенное, во Христа облеченное, преславно явил еси,* похвало старчеству истинному,* отче санаксарский и чудотворче.* На тебе бо силу свою неизреченную Господь яви,* предивно совершающуюся в человечестей немощи.

Душепопечительством пастырским,* не щадя живота своего и волков мысленных не бегая,* богоугодно подвизался еси* и тако о спасении стада словеснаго, смотрению твоему ввереннаго,* достойно трудился еси.

В нагорней проповеди Христове* подобнии тебе, феодоре преподобне,* о Господе делатели суть ублажалися* и милости неизглаголанныя неленостно потрудившымся неложно обетовалися.

*Богородичен:*
Выну от клеветы избавляеши, приснодево истинная,* рабы твоя искренния.* Ихже ходатайством своим всемощным ко гд\су* от рабства греховнаго свобождаеши* и просвещаеши очеса их духовныя и сердца мысленныя.

*Песнь ф~. Ирмос:*

Безначальна родителя сын, Бог и Господь,* воплощься от Девы нам явися,* омраченная просветити,* собрати расточенная;* тем всепетую Богородицу величаем.

Велия злострадания претерпел еси в соловецтем изгнании,* по вся дни телесне умиралъ* и в совершенное изнеможение приходил,* духом же бодрствовал,* о Христе веселился и благодушествовал еси.

Со славою возвратился еси* в обитель свою санаксарскую,* идеже беседою духовною утешал еси* безчисленныя своя ученики,* за нихже паки и паки нападки и притеснения терпел еси.

Скорбьми многими* восшел еси в горний сион,* идеже в славе велией во обители небесней пребываеши,* иже во Христе чад твоих множество тамо покоиши* и Троицу святую велегласно славиши.

*Богородичен:*
Владычце,* услыши молитвы раб твоих,* и избави ны от всякия нужды и печали.* Во обители, имени твоему всеславному посвященной, приходящих благослови* и всю во Христе братию спаси.

*Ин. Ирмос:*

Образ чистаго рождества твоего,* огнепалимая купина* показа неопальная:* и ныне на насъ* напастей свирепеющую угасити, молимся пещь,* да тя, Богородице,* непрестанно величаем.

С кротостию терпел еси, преподобне феодоре:* от дыма пещнаго угорение,* от мраза стужание,* от глада и жажды томление* и без\ъисходное темничное заточение.* По времени же утешен бысть господомъ* и избавлен бысть лютых сих.

Безпорочнаго ради пред господом хождения твоего* и пастырства ревностнаго* до гроба терпел еси злословие и клевету,* ихже во множестве воздвизаша на тя* лютии демони и людие злочестивии,* не терпящии служения твоего* Богу единому.

Многажды являл есть* мздовоздаятель праведный* посмертную славу твою, феодоре,* и благолепную обитель небесную* даровал есть тебе со ученики.* Отнюдуже помощию своею молитвенною* помнящым тя и о Господе любящым не закосни.

*Богородичен:*
Пресвятая Богородице,* ублажают тя, пречистая, восхваляют, приснодевственная, почитают, преблагословенная,* вси роди Троице святей верных безчисленнии,* ихже спасала еси и выну спасаеши.* Не презри и нас, немощных,* под кров обителей твоих прибегающих.

*Светилен:*

Подвигом старчества подвизався,* просиял еси в земли российстей,* яко светильник божественныя благодати,* возжженный в пустыни санаксарстей,* идеже, освященный феодоре, добре пасеши* монахов множество и всю яже о Христе паству.

*Ин светилен:*

Светом трисияннаго божества осиян бысть,* богомудре отче наш феодоре,* и огнем любве божественныя бысть опален,* имиже греховный мрак разсевается* и потребляется тимение злых дел.

*Слава, и ныне, Богородичен:*

Дево пресвятая,* сына божия, единороднаго плотию рождшая,* иже от отца рожденнаго прежде всех век;* нашего ради спасения с небес сшедшаго* и воплотившагося нас ради человек.* Егоже моли, приснодево,* духа святаго благодатию осияти обитель сию,* избранником твоим санаксарским,* отцем нашим преподобным феодоромъ* посвященную всеславному рождеству твоему.

*На хвалитех стихиры на д~, глас е~.*

*Подобен:*
Радуйся:

Радуйся, верный рабе Христов феодоре,* достоинство бо явил еси не рабее, но сыновнее,* отчее имение со тщанием преумножил еси,* в трудех непрестанных талант единый удесятерил еси,* ревнителем добрым делом показался еси,* к памяти смертней пустынное жительство приложил еси,* скорби велия о Господе Иисусе претерпел еси,* о немже малых сих множество научил еси* и велиим в царствии небеснем наречен.

Радуйтеся, ученицы и ученицы феодоровы,* отец бо ваш прославися в лице преподобных,* пожил бо еси подобне отцем древним,* шествовал еси путем узким и скорбным,* вниде в живот вечный тесными вратами,* имиже точию нуждницы в царствие божие входят,* вы же наследовасте его молитвами вашего старца,* священную власть имущаго грехи вашя решити и вязати,* на пользу души наставляти вас и учити:* целомудренно, и праведно, и благочестно жити.

Радуйся и ликуй, обитель санаксарская,* в тебе бо возросло древо доброе,* древо же доброе и плоды творит добры,* духовное же приносит духовны,* плоди же духовни суть:* любы, радость, мир,* долготерпение, благость, милосердие,* вера, кротость, воздержание,* согрешивших кроткое исправление,* друг друга бремен ношение,* закона Христова исполнение.

Радуйся и ты, земле русская,* твоя бо есть крепость обитель санаксарская,* в нейже сына твоего славнаго останки покоятся, из\ неяже в горняя молитвы о благоденствии твоем возносятся,* потоками семо притекают православнии людстии,* се бо домом матери божией та является,* именем ея именуется,* иконами ея дивными украшается,* славится святыми мощами феодора преподобнаго.

*Слава, глас в~, самогласен:*

Радуешися ныне, преподобне феодоре,* во обителех отца небеснаго,* в Троице святей славимаго,* в молитвах твоих ублажаемаго,* егоже неотмирными словесы тобою проповеданнаго,* твоими собратиями и ученики выну покланяемаго,* приснодеву Марию возвеличившаго,* ангельская чиноначалия освящающаго,* демонов же лютых ужасающаго,* ихже и ты препобедил еси угодным Богу житием,* бдением молитвенным и строгим пощением,* безропотным крестоношением и богомудрым разсуждением.

*И ныне, Богородичен, глас тойже:*

Мати божия, спасителя мира рождшая,* у подножия креста его нас усыновившая,* жребий иверский служения апостольскаго приявшая,* унаследовавшая же гору афонскую,* от неяже обитель киево-печерскую сугубо благословившая,* обитель же серафимо-дивеевскую своим уделом избравшая,* молися и за обитель преподобнаго феодора санаксарскаго,* рождеству твоему досточудному им посвященную.

*Славословие великое. И отпуст.*

